{
 "name":"MLtoRH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.228899999999999, "y":5.6, "heading":3.141592653589793, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.249680519104004, "y":4.221545219421387, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.8107999999999995, "y":4.19, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ML.x", "val":7.228899999999999}, "y":{"exp":"ML.y", "val":5.6}, "heading":{"exp":"ML.heading", "val":3.141592653589793}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.249680519104004 m", "val":6.249680519104004}, "y":{"exp":"4.221545219421387 m", "val":4.221545219421387}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RH.x", "val":5.8107999999999995}, "y":{"exp":"RH.y", "val":4.19}, "heading":{"exp":"RH.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"coralAccel", "val":2.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"alignMaxV", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.4098,2.16173],
  "samples":[
    {"t":0.0, "x":7.2289, "y":5.6, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.27139, "ay":-2.15117, "alpha":0.03461, "fx":[-16.3717,-16.37138,-16.40351,-17.17289], "fy":[-27.74884,-28.14384,-28.14386,-28.17545]},
    {"t":0.04272, "x":7.22774, "y":5.59804, "heading":3.14159, "vx":-0.05432, "vy":-0.0919, "omega":0.00148, "ax":-1.27329, "ay":-2.15071, "alpha":-0.03939, "fx":[-16.41563,-17.10086,-16.45119,-16.4512], "fy":[-28.06673,-28.02686,-28.02737,-28.06674]},
    {"t":0.08544, "x":7.22426, "y":5.59215, "heading":-3.14153, "vx":-0.10871, "vy":-0.18378, "omega":-0.0002, "ax":-1.27507, "ay":-2.14961, "alpha":-0.03962, "fx":[-16.45748,-17.09435,-16.48,-16.48], "fy":[-28.04602,-28.0189,-28.01939,-28.04605]},
    {"t":0.12816, "x":7.21845, "y":5.58234, "heading":-3.14154, "vx":-0.16318, "vy":-0.27562, "omega":-0.0019, "ax":-1.27707, "ay":-2.14837, "alpha":-0.04171, "fx":[-16.50211,-17.09911,-16.50744,-16.50744], "fy":[-28.02146,-28.01123,-28.01171,-28.02151]},
    {"t":0.17088, "x":7.21031, "y":5.5686, "heading":3.14157, "vx":-0.21774, "vy":-0.3674, "omega":-0.00368, "ax":-1.27933, "ay":-2.14697, "alpha":-0.0459, "fx":[-16.54927,-17.11826,-16.53321,-16.53321], "fy":[-27.99266,-28.00353,-28.00401,-27.99273]},
    {"t":0.21361, "x":7.19984, "y":5.55095, "heading":3.14141, "vx":-0.2724, "vy":-0.45912, "omega":-0.00564, "ax":-1.28191, "ay":-2.14538, "alpha":-0.04954, "fx":[-16.60998,-17.12331,-16.56748,-16.56746], "fy":[-27.95879,-27.99568,-27.99615,-27.9589]},
    {"t":0.25633, "x":7.18704, "y":5.52937, "heading":3.14117, "vx":-0.32716, "vy":-0.55077, "omega":-0.00776, "ax":-1.28487, "ay":-2.14353, "alpha":-0.06417, "fx":[-16.64348,-17.23682,-16.57122,-16.57115], "fy":[-27.91995,-27.98633,-27.98693,-27.92013]},
    {"t":0.29905, "x":7.17189, "y":5.50389, "heading":3.14084, "vx":-0.38205, "vy":-0.64234, "omega":-0.0105, "ax":-1.28831, "ay":-2.14138, "alpha":-0.07088, "fx":[-16.7214,-17.25711,-16.61192,-16.61176], "fy":[-27.87337,-27.97672,-27.9774,-27.87365]},
    {"t":0.34177, "x":7.15439, "y":5.47449, "heading":3.14039, "vx":-0.43709, "vy":-0.73383, "omega":-0.01353, "ax":-1.29236, "ay":-2.13884, "alpha":-0.06378, "fx":[-16.86733,-17.12291,-16.71179,-16.71146], "fy":[-27.8172,-27.96649,-27.96716,-27.8177]},
    {"t":0.38449, "x":7.13454, "y":5.44119, "heading":3.13981, "vx":-0.4923, "vy":-0.8252, "omega":-0.01625, "ax":-1.2972, "ay":-2.13579, "alpha":-0.05213, "fx":[-17.04953,-16.9353,-16.84084,-16.84021], "fy":[-27.75087,-27.95307,-27.95381,-27.7517]},
    {"t":0.42721, "x":7.11232, "y":5.40399, "heading":3.13912, "vx":-0.54772, "vy":-0.91644, "omega":-0.01848, "ax":-1.30308, "ay":-2.13206, "alpha":-0.07571, "fx":[-17.12538,-17.11984,-16.86425,-16.86322], "fy":[-27.67555,-27.93066,-27.93191,-27.6768]},
    {"t":0.46993, "x":7.08773, "y":5.36289, "heading":3.13833, "vx":-0.60339, "vy":-1.00753, "omega":-0.02171, "ax":-1.31038, "ay":-2.1274, "alpha":-0.02244, "fx":[-17.50809,-16.49638,-17.17543,-17.17379], "fy":[-27.57878,-27.90551,-27.90671,-27.58071]},
    {"t":0.51265, "x":7.06076, "y":5.31791, "heading":3.1374, "vx":-0.65937, "vy":-1.09841, "omega":-0.02267, "ax":-1.3197, "ay":-2.1214, "alpha":0.05385, "fx":[-18.00191,-15.6545,-17.59276,-17.59039], "fy":[-27.46201,-27.86554,-27.86658,-27.46472]},
    {"t":0.55537, "x":7.03139, "y":5.26905, "heading":3.13643, "vx":-0.71575, "vy":-1.18904, "omega":-0.02037, "ax":-1.33199, "ay":-2.1134, "alpha":0.13738, "fx":[-18.5491,-14.79522,-18.06969,-18.06653], "fy":[-27.32208,-27.79636,-27.7973,-27.32565]},
    {"t":0.5981, "x":6.99959, "y":5.21632, "heading":3.13556, "vx":-0.77265, "vy":-1.27933, "omega":-0.0145, "ax":-1.34894, "ay":-2.10219, "alpha":0.48976, "fx":[-20.09536,-11.22628,-19.52359,-19.51968], "fy":[-27.13064,-27.69616,-27.69468,-27.13509]},
    {"t":0.64082, "x":6.96535, "y":5.15975, "heading":3.13494, "vx":-0.83028, "vy":-1.36914, "omega":0.00642, "ax":-1.37384, "ay":-2.08535, "alpha":0.44116, "fx":[-20.20872,-12.12345,-19.6678,-19.66394], "fy":[-26.92666,-27.46107,-27.45982,-26.93102]},
    {"t":0.68354, "x":6.92863, "y":5.09935, "heading":3.13522, "vx":-0.88897, "vy":-1.45822, "omega":0.02527, "ax":-1.414, "ay":-2.05727, "alpha":0.40411, "fx":[-20.46636,-13.25622,-20.01956,-20.01674], "fy":[-26.60869,-27.04758,-27.04566,-26.61192]},
    {"t":0.72626, "x":6.88936, "y":5.03518, "heading":3.13629, "vx":-0.94938, "vy":-1.54611, "omega":0.04253, "ax":-1.48933, "ay":-2.00134, "alpha":0.39785, "fx":[-21.19111,-14.69336,-20.90252,-20.90129], "fy":[-25.96027,-26.23853,-26.2353,-25.96179]},
    {"t":0.76898, "x":6.84744, "y":4.9673, "heading":3.13811, "vx":-1.01301, "vy":-1.63161, "omega":0.05953, "ax":-1.68013, "ay":-1.83809, "alpha":-0.90681, "fx":[-18.6076,-31.49363,-18.76972,-18.77011], "fy":[-24.0438,-23.89206,-23.90143,-24.04331]},
    {"t":0.8117, "x":6.80263, "y":4.89592, "heading":3.14065, "vx":-1.08478, "vy":-1.71014, "omega":0.02079, "ax":-2.46134, "ay":-0.05967, "alpha":-0.46386, "fx":[-30.23689,-37.29084,-30.43155,-30.43168], "fy":[-0.87142,-0.68495,-0.68489,-0.87128]},
    {"t":0.85442, "x":6.75405, "y":4.82281, "heading":3.14154, "vx":-1.18993, "vy":-1.71269, "omega":0.00097, "ax":0.54722, "ay":2.42598, "alpha":0.28825, "fx":[6.32682,9.78274,6.2176,6.21762], "fy":[31.57682,31.69611,31.69682,31.5768]},
    {"t":0.89714, "x":6.70371, "y":4.75185, "heading":3.14158, "vx":-1.16656, "vy":-1.60905, "omega":0.01329, "ax":0.92779, "ay":2.31479, "alpha":0.11844, "fx":[12.01465,12.77156,11.80509,11.80526], "fy":[30.07857,30.29464,30.29474,30.0785]},
    {"t":0.93987, "x":6.65472, "y":4.68522, "heading":-3.14103, "vx":-1.12692, "vy":-1.51016, "omega":0.01835, "ax":1.0397, "ay":2.2691, "alpha":-0.26123, "fx":[14.96661,10.02914,14.61881,14.61966], "fy":[29.41783,29.7658,29.76237,29.41729]},
    {"t":0.98259, "x":6.60752, "y":4.62278, "heading":-3.14025, "vx":-1.0825, "vy":-1.41322, "omega":0.00719, "ax":1.09317, "ay":2.24499, "alpha":-0.24207, "fx":[15.63489,10.85766,15.26469,15.26595], "fy":[29.09072,29.46455,29.46084,29.08979]},
    {"t":1.02531, "x":6.56228, "y":4.56445, "heading":-3.13994, "vx":-1.0358, "vy":-1.31731, "omega":-0.00316, "ax":1.12438, "ay":2.23022, "alpha":-0.28994, "fx":[16.19827,10.78545,15.83295,15.83442], "fy":[28.89988,29.27039,29.26614,28.89875]},
    {"t":1.06803, "x":6.51905, "y":4.51021, "heading":-3.14008, "vx":-0.98777, "vy":-1.22203, "omega":-0.01554, "ax":1.14494, "ay":2.22019, "alpha":-0.03294, "fx":[15.46057,13.89297,15.18434,15.18571], "fy":[28.81188,29.09582,29.09367,28.8107]},
    {"t":1.11075, "x":6.4779, "y":4.46003, "heading":-3.14074, "vx":-0.93885, "vy":-1.12718, "omega":-0.01695, "ax":1.1594, "ay":2.213, "alpha":-0.06994, "fx":[15.70013,13.82892,15.47376,15.4749], "fy":[28.74265,28.97743,28.97527,28.74167]},
    {"t":1.15347, "x":6.43885, "y":4.4139, "heading":-3.14147, "vx":-0.88932, "vy":-1.03264, "omega":-0.01994, "ax":1.17011, "ay":2.2076, "alpha":0.03873, "fx":[15.35203,15.27268,15.20554,15.20639], "fy":[28.7109,28.86748,28.86665,28.71011]},
    {"t":1.19619, "x":6.40192, "y":4.37179, "heading":3.14087, "vx":-0.83933, "vy":-0.93833, "omega":-0.01828, "ax":1.17843, "ay":2.20336, "alpha":0.06942, "fx":[15.26215,15.8496,15.17924,15.17963], "fy":[28.68636,28.78077,28.7808,28.68598]},
    {"t":1.23891, "x":6.36714, "y":4.33372, "heading":3.14009, "vx":-0.78899, "vy":-0.8442, "omega":-0.01532, "ax":1.18505, "ay":2.19995, "alpha":0.08473, "fx":[15.21811,16.22153,15.18801,15.18818], "fy":[28.66786,28.71024,28.71072,28.66764]},
    {"t":1.28163, "x":6.33451, "y":4.29966, "heading":3.13943, "vx":-0.73836, "vy":-0.75022, "omega":-0.0117, "ax":1.19044, "ay":2.19716, "alpha":0.09408, "fx":[15.19341,16.4916,15.20601,15.20609], "fy":[28.65238,28.65277,28.65352,28.65224]},
    {"t":1.32436, "x":6.30406, "y":4.26962, "heading":3.13893, "vx":-0.68751, "vy":-0.65635, "omega":-0.00768, "ax":1.19492, "ay":2.19483, "alpha":0.08549, "fx":[15.23656,16.53616,15.27893,15.27906], "fy":[28.63682,28.60763,28.60832,28.6366]},
    {"t":1.36708, "x":6.27578, "y":4.24358, "heading":3.13861, "vx":-0.63646, "vy":-0.56258, "omega":-0.00403, "ax":1.1987, "ay":2.19286, "alpha":0.09883, "fx":[15.20438,16.78083,15.27119,15.27141], "fy":[28.62309,28.56986,28.57065,28.62277]},
    {"t":1.4098, "x":6.24968, "y":4.22155, "heading":3.13843, "vx":-0.58525, "vy":-0.4689, "omega":0.0002, "ax":-1.41664, "ay":2.05311, "alpha":-0.02559, "fx":[-18.49496,-18.49543,-18.45308,-18.45268], "fy":[26.84011,26.63139,26.78523,26.83978]},
    {"t":1.45157, "x":6.224, "y":4.20375, "heading":3.13844, "vx":-0.64443, "vy":-0.38314, "omega":-0.00087, "ax":-1.12417, "ay":2.22808, "alpha":-0.10165, "fx":[-14.68206,-14.68324,-14.63771,-14.63724], "fy":[29.37956,28.14241,29.32267,29.37914]},
    {"t":1.49335, "x":6.1961, "y":4.18969, "heading":3.13841, "vx":-0.69139, "vy":-0.29006, "omega":-0.00512, "ax":-0.80286, "ay":2.3592, "alpha":0.01546, "fx":[-10.51047,-10.51074,-10.42953,-10.42901], "fy":[30.67247,31.14289,30.57594,30.672]},
    {"t":1.53512, "x":6.16651, "y":4.17963, "heading":3.13819, "vx":-0.72493, "vy":-0.19151, "omega":-0.00447, "ax":-0.46677, "ay":2.437, "alpha":0.25443, "fx":[-6.15351,-6.1529,-6.02092,-6.0206], "fy":[30.84714,34.73364,30.69362,30.8469]},
    {"t":1.57689, "x":6.13582, "y":4.17376, "heading":3.138, "vx":-0.74443, "vy":-0.08971, "omega":0.00616, "ax":-0.12714, "ay":2.41014, "alpha":0.21672, "fx":[-1.72062,-1.7207,-1.59551,-1.59512], "fy":[30.62878,33.98086,30.48222,30.62841]},
    {"t":1.61867, "x":6.10461, "y":4.17211, "heading":3.13826, "vx":-0.74974, "vy":0.01098, "omega":0.01521, "ax":0.03242, "ay":0.84733, "alpha":0.11853, "fx":[0.37884,0.3782,0.46661,0.46724], "fy":[10.60196,12.4931,10.50297,10.60129]},
    {"t":1.66044, "x":6.07332, "y":4.17331, "heading":3.1389, "vx":-0.74838, "vy":0.04637, "omega":0.02016, "ax":0.00365, "ay":0.05746, "alpha":-0.06377, "fx":[0.03148,0.03092,0.06378,0.06435], "fy":[0.95016,0.18794,0.9097,0.94955]},
    {"t":1.70221, "x":6.04206, "y":4.1753, "heading":3.13974, "vx":-0.74823, "vy":0.04877, "omega":0.0175, "ax":-0.00183, "ay":-0.02838, "alpha":-0.12927, "fx":[-0.02341,-0.02389,-0.02426,-0.02378], "fy":[0.06991,-1.68292,0.06298,0.06938]},
    {"t":1.74399, "x":6.01081, "y":4.17731, "heading":3.14047, "vx":-0.74831, "vy":0.04759, "omega":0.0121, "ax":-0.00056, "ay":-0.00879, "alpha":-0.12474, "fx":[0.00058,0.00017,-0.0151,-0.0147], "fy":[0.31715,-1.41808,0.32568,0.3167]},
    {"t":1.78576, "x":5.97955, "y":4.17929, "heading":3.14098, "vx":-0.74833, "vy":0.04722, "omega":0.00688, "ax":0.00022, "ay":0.00349, "alpha":-0.10363, "fx":[0.01293,0.0126,-0.0071,-0.00676], "fy":[0.40753,-1.05354,0.42088,0.40715]},
    {"t":1.82754, "x":5.94828, "y":4.18126, "heading":3.14126, "vx":-0.74832, "vy":0.04736, "omega":0.00256, "ax":0.46017, "ay":-0.02465, "alpha":-0.06129, "fx":[6.00806,6.00779,5.99393,5.9942], "fy":[-0.10619,-0.9741,-0.09882,-0.10648]},
    {"t":1.86931, "x":5.91743, "y":4.18322, "heading":3.14137, "vx":-0.7291, "vy":0.04634, "omega":0.0, "ax":2.4906, "ay":-0.15795, "alpha":0.01789, "fx":[32.47859,32.47841,32.48011,32.48031], "fy":[-2.12126,-1.86599,-2.13035,-2.12147]},
    {"t":1.91108, "x":5.88914, "y":4.18502, "heading":3.14137, "vx":-0.62506, "vy":0.03974, "omega":0.00074, "ax":2.49277, "ay":-0.1585, "alpha":0.00442, "fx":[32.50594,32.50579,32.5095,32.50965], "fy":[-2.08375,-2.00558,-2.09468,-2.08392]},
    {"t":1.95286, "x":5.86521, "y":4.18654, "heading":3.1414, "vx":-0.52092, "vy":0.03312, "omega":0.00093, "ax":2.49351, "ay":-0.15849, "alpha":-0.00168, "fx":[32.51398,32.51387,32.52063,32.52075], "fy":[-2.06437,-2.05972,-2.07849,-2.0645]},
    {"t":1.99463, "x":5.84562, "y":4.18779, "heading":3.14144, "vx":-0.41676, "vy":0.0265, "omega":0.00086, "ax":2.49387, "ay":-0.15853, "alpha":-0.00224, "fx":[32.51662,32.51653,32.52748,32.52756], "fy":[-2.06519,-2.05528,-2.0837,-2.06528]},
    {"t":2.03641, "x":5.83039, "y":4.18875, "heading":3.14147, "vx":-0.31258, "vy":0.01987, "omega":0.00076, "ax":2.49409, "ay":-0.15857, "alpha":0.00259, "fx":[32.51685,32.5168,32.5329,32.53296], "fy":[-2.0847,-1.9934,-2.10862,-2.08476]},
    {"t":2.07818, "x":5.81951, "y":4.18945, "heading":3.14151, "vx":-0.20839, "vy":0.01325, "omega":0.00087, "ax":2.49424, "ay":-0.15858, "alpha":0.00745, "fx":[32.51631,32.51629,32.53724,32.53728], "fy":[-2.10368,-1.93171,-2.13266,-2.10372]},
    {"t":2.11995, "x":5.81298, "y":4.18986, "heading":3.14154, "vx":-0.1042, "vy":0.00662, "omega":0.00118, "ax":2.49434, "ay":-0.15858, "alpha":-0.02832, "fx":[32.51361,32.51356,32.53972,32.54565], "fy":[-1.8495,-2.14962,-2.14964,-2.12348]},
    {"t":2.16173, "x":5.8108, "y":4.19, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
