{
 "name":"MLtoRG",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.228899999999999, "y":5.6, "heading":3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.228348255157471, "y":4.022444248199463, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.8107999999999995, "y":3.86, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ML.x", "val":7.228899999999999}, "y":{"exp":"ML.y", "val":5.6}, "heading":{"exp":"ML.heading", "val":3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.228348255157471 m", "val":6.228348255157471}, "y":{"exp":"4.022444248199463 m", "val":4.022444248199463}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RG.x", "val":5.8107999999999995}, "y":{"exp":"RG.y", "val":3.86}, "heading":{"exp":"RG.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"coralAccel", "val":3.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"alignMaxV", "val":0.75}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"alignAccel", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.28252,2.03591],
  "samples":[
    {"t":0.0, "x":7.2289, "y":5.6, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.72273, "ay":-3.04475, "alpha":-0.16072, "fx":[-22.61876,-22.59857,-22.98039,-21.66501], "fy":[-38.10432,-40.1097,-40.10717,-40.50223]},
    {"t":0.04275, "x":7.22733, "y":5.59722, "heading":3.14159, "vx":-0.07365, "vy":-0.13016, "omega":-0.00687, "ax":-1.72369, "ay":-3.0451, "alpha":0.10037, "fx":[-22.57831,-21.8496,-22.7429,-22.74214], "fy":[-39.78734,-39.63835,-39.62988,-39.78656]},
    {"t":0.0855, "x":7.2226, "y":5.58887, "heading":3.1413, "vx":-0.14734, "vy":-0.26034, "omega":-0.00258, "ax":-1.7243, "ay":-3.04469, "alpha":0.06288, "fx":[-22.65729,-21.91954,-22.68394,-22.68419], "fy":[-39.72056,-39.69329,-39.68582,-39.72076]},
    {"t":0.12825, "x":7.21473, "y":5.57496, "heading":3.14119, "vx":-0.22105, "vy":-0.39051, "omega":0.00011, "ax":-1.72499, "ay":-3.04422, "alpha":0.03841, "fx":[-22.72745,-21.94481,-22.6539,-22.65486], "fy":[-39.66971,-39.73135,-39.72423,-39.67064]},
    {"t":0.171, "x":7.2037, "y":5.55548, "heading":3.14119, "vx":-0.2948, "vy":-0.52065, "omega":0.00175, "ax":-1.72581, "ay":-3.04367, "alpha":0.01437, "fx":[-22.76345,-22.02761,-22.61545,-22.61694], "fy":[-39.62944,-39.75645,-39.75037,-39.63092]},
    {"t":0.21375, "x":7.18952, "y":5.53044, "heading":3.14127, "vx":-0.36857, "vy":-0.65077, "omega":0.00236, "ax":-1.72672, "ay":-3.04305, "alpha":0.00987, "fx":[-22.85398,-21.93294,-22.641,-22.64296], "fy":[-39.59187,-39.77814,-39.77094,-39.59384]},
    {"t":0.2565, "x":7.17219, "y":5.49984, "heading":3.14137, "vx":-0.44239, "vy":-0.78086, "omega":0.00279, "ax":-1.72781, "ay":-3.0423, "alpha":-0.01211, "fx":[-22.87012,-22.04777,-22.60393,-22.60625], "fy":[-39.55853,-39.79104,-39.78534,-39.56091]},
    {"t":0.29925, "x":7.1517, "y":5.46368, "heading":3.14149, "vx":-0.51626, "vy":-0.91092, "omega":0.00227, "ax":-1.72911, "ay":-3.04141, "alpha":-0.01867, "fx":[-22.95278,-21.98856,-22.6259,-22.62864], "fy":[-39.51927,-39.80736,-39.80077,-39.5221]},
    {"t":0.342, "x":7.12805, "y":5.42196, "heading":3.14159, "vx":-0.59018, "vy":-1.04094, "omega":0.00147, "ax":-1.73074, "ay":-3.0403, "alpha":-0.03642, "fx":[-23.01464,-22.02695,-22.61797,-22.62119], "fy":[-39.47323,-39.82401,-39.81787,-39.47656]},
    {"t":0.38476, "x":7.10123, "y":5.37468, "heading":-3.14154, "vx":-0.66417, "vy":-1.17092, "omega":-0.00009, "ax":-1.7327, "ay":-3.03896, "alpha":-0.05428, "fx":[-23.11832,-22.00873,-22.62602,-22.62986], "fy":[-39.41195,-39.85002,-39.84362,-39.41596]},
    {"t":0.42751, "x":7.07126, "y":5.32184, "heading":-3.14154, "vx":-0.73824, "vy":-1.30083, "omega":-0.00241, "ax":-1.73527, "ay":-3.0372, "alpha":-0.07416, "fx":[-23.28734,-21.91415,-22.6554,-22.66012], "fy":[-39.32474,-39.89146,-39.88381,-39.32968]},
    {"t":0.47026, "x":7.03811, "y":5.26346, "heading":3.14154, "vx":-0.81243, "vy":-1.43068, "omega":-0.00558, "ax":-1.73867, "ay":-3.03486, "alpha":-0.08711, "fx":[-23.5863,-21.60325,-22.74946,-22.75538], "fy":[-39.19927,-39.95704,-39.94593,-39.20551]},
    {"t":0.51301, "x":7.00179, "y":5.19952, "heading":3.1413, "vx":-0.88676, "vy":-1.56042, "omega":-0.0093, "ax":-1.74341, "ay":-3.03159, "alpha":-0.1501, "fx":[-23.84104,-21.6441,-22.72468,-22.732], "fy":[-39.02779,-40.04217,-40.03147,-39.03562]},
    {"t":0.55576, "x":6.96229, "y":5.13004, "heading":3.14091, "vx":-0.96129, "vy":-1.69002, "omega":-0.01572, "ax":-1.75047, "ay":-3.02669, "alpha":-0.07419, "fx":[-24.84382,-19.8942,-23.28141,-23.29068], "fy":[-38.75407,-40.19473,-40.16848,-38.76427]},
    {"t":0.59851, "x":6.91959, "y":5.05503, "heading":3.14023, "vx":-1.03612, "vy":-1.81941, "omega":-0.01889, "ax":-1.76211, "ay":-3.01855, "alpha":0.07627, "fx":[-26.22759,-17.33234,-24.17338,-24.18382], "fy":[-38.41468,-40.32917,-40.28617,-38.42681]},
    {"t":0.64126, "x":6.87369, "y":4.97449, "heading":3.13943, "vx":-1.11145, "vy":-1.94846, "omega":-0.01563, "ax":-1.78598, "ay":-3.0017, "alpha":-0.20539, "fx":[-25.91058,-19.97865,-23.63234,-23.64076], "fy":[-38.09272,-40.20178,-40.18011,-38.10367]},
    {"t":0.68401, "x":6.82454, "y":4.88845, "heading":3.13876, "vx":-1.1878, "vy":-2.07678, "omega":-0.02441, "ax":-1.85283, "ay":-2.95243, "alpha":1.27731, "fx":[-32.49179,-4.64295,-29.754,-29.76083], "fy":[-37.21767,-39.81128,-39.75057,-37.22829]},
    {"t":0.72676, "x":6.77207, "y":4.79697, "heading":3.13771, "vx":-1.26701, "vy":-2.203, "omega":0.0302, "ax":-2.52372, "ay":1.97009, "alpha":0.24095, "fx":[-34.58242,-29.06413,-33.99973,-33.99885], "fy":[25.96679,25.41697,25.41502,25.96702]},
    {"t":0.76951, "x":6.7156, "y":4.70459, "heading":3.13901, "vx":-1.3749, "vy":-2.11878, "omega":0.0405, "ax":1.56108, "ay":3.11676, "alpha":-1.1398, "fx":[26.66081,4.79079,24.98791,24.99119], "fy":[39.86565,41.43793,41.40615,39.87032]},
    {"t":0.81226, "x":6.65824, "y":4.61686, "heading":3.14074, "vx":-1.30817, "vy":-1.98553, "omega":-0.00823, "ax":1.63648, "ay":3.08581, "alpha":0.04008, "fx":[23.75785,17.59547,22.00229,22.00822], "fy":[39.43676,41.05196,41.03418,39.44267]},
    {"t":0.85501, "x":6.60381, "y":4.53479, "heading":3.14038, "vx":-1.23821, "vy":-1.85361, "omega":-0.00652, "ax":1.6633, "ay":3.07413, "alpha":-0.12616, "fx":[24.80802,16.03358,22.95635,22.96477], "fy":[39.24045,40.95099,40.91561,39.24898]},
    {"t":0.89776, "x":6.5524, "y":4.45836, "heading":3.14011, "vx":-1.1671, "vy":-1.72219, "omega":-0.01191, "ax":1.67613, "ay":3.0685, "alpha":0.04497, "fx":[24.04543,18.51847,22.42976,22.43839], "fy":[39.28044,40.75912,40.73367,39.28922]},
    {"t":0.94051, "x":6.50404, "y":4.38754, "heading":3.1396, "vx":-1.09544, "vy":-1.59101, "omega":-0.00999, "ax":1.68397, "ay":3.06502, "alpha":0.05723, "fx":[23.75398,19.32182,22.37845,22.38668], "fy":[39.34713,40.60002,40.578,39.35561]},
    {"t":0.98326, "x":6.45875, "y":4.32232, "heading":3.13917, "vx":-1.02345, "vy":-1.45998, "omega":-0.00754, "ax":1.68919, "ay":3.06268, "alpha":0.03635, "fx":[23.58607,19.67843,22.42071,22.42835], "fy":[39.41388,40.47221,40.45108,39.42176]},
    {"t":1.02601, "x":6.41654, "y":4.26271, "heading":3.13885, "vx":-0.95124, "vy":-1.32905, "omega":-0.00599, "ax":1.69294, "ay":3.061, "alpha":0.07296, "fx":[23.21951,20.57559,22.25363,22.26044], "fy":[39.48504,40.354,40.34003,39.49204]},
    {"t":1.06876, "x":6.37742, "y":4.20868, "heading":3.13859, "vx":-0.87887, "vy":-1.19819, "omega":-0.00287, "ax":1.6957, "ay":3.05976, "alpha":0.0306, "fx":[23.21041,20.48693,22.37464,22.38094], "fy":[39.52797,40.28014,40.26418,39.53439]},
    {"t":1.11152, "x":6.34139, "y":4.16026, "heading":3.13847, "vx":-0.80637, "vy":-1.06738, "omega":-0.00156, "ax":1.69793, "ay":3.05875, "alpha":0.03738, "fx":[23.05247,20.85178,22.32955,22.33531], "fy":[39.56685,40.21387,40.20066,39.57266]},
    {"t":1.15427, "x":6.30847, "y":4.11742, "heading":3.1384, "vx":-0.73379, "vy":-0.93662, "omega":0.00004, "ax":1.69966, "ay":3.05797, "alpha":0.06172, "fx":[22.86735,21.3261,22.23045,22.23576], "fy":[39.5967,40.16159,40.15289,39.60201]},
    {"t":1.19702, "x":6.27866, "y":4.08017, "heading":3.1384, "vx":-0.66112, "vy":-0.80589, "omega":0.00268, "ax":1.70109, "ay":3.05732, "alpha":0.05691, "fx":[22.85244,21.37647,22.25015,22.25531], "fy":[39.60376,40.13761,40.12909,39.60892]},
    {"t":1.23977, "x":6.25195, "y":4.04852, "heading":3.13852, "vx":-0.5884, "vy":-0.67519, "omega":0.00511, "ax":1.70227, "ay":3.05679, "alpha":0.07864, "fx":[22.80174,21.6006,22.19404,22.19928], "fy":[39.59467,40.13174,40.12536,39.59994]},
    {"t":1.28252, "x":6.22835, "y":4.02244, "heading":3.13874, "vx":-0.51563, "vy":-0.54451, "omega":0.00847, "ax":-1.6808, "ay":1.83335, "alpha":-0.06623, "fx":[-21.62531,-21.63155,-22.20869,-22.20999], "fy":[24.4266,21.70279,25.07846,24.42532]},
    {"t":1.32437, "x":6.20529, "y":4.00126, "heading":3.13909, "vx":-0.58598, "vy":-0.46777, "omega":0.0057, "ax":-1.41303, "ay":2.04603, "alpha":0.02098, "fx":[-18.14892,-18.15431,-18.70166,-18.70333], "fy":[26.8881,25.44641,27.50611,26.88646]},
    {"t":1.36623, "x":6.17953, "y":3.98347, "heading":3.13933, "vx":-0.64512, "vy":-0.38214, "omega":0.00658, "ax":-1.1036, "ay":2.19269, "alpha":-0.00582, "fx":[-14.1332,-14.13811,-14.64747,-14.64852], "fy":[28.87215,27.18754,29.44686,28.87108]},
    {"t":1.40808, "x":6.15156, "y":3.9694, "heading":3.13961, "vx":-0.69131, "vy":-0.29036, "omega":0.00633, "ax":-0.53934, "ay":1.45819, "alpha":-0.10431, "fx":[-6.81275,-6.81441,-7.25303,-7.25345], "fy":[19.5917,16.80006,20.08076,19.5913]},
    {"t":1.44994, "x":6.12215, "y":3.95852, "heading":3.13987, "vx":-0.71389, "vy":-0.22933, "omega":0.00197, "ax":-0.02874, "ay":0.09028, "alpha":0.02037, "fx":[-0.22624,-0.22668,-0.52311,-0.52316], "fy":[1.25706,0.60134,1.59418,1.25692]},
    {"t":1.49179, "x":6.09225, "y":3.949, "heading":3.13995, "vx":-0.71509, "vy":-0.22555, "omega":0.00282, "ax":0.00482, "ay":-0.01526, "alpha":-0.00505, "fx":[0.14127,0.14124,-0.01551,-0.0155], "fy":[-0.10319,-0.66565,0.07595,-0.10325]},
    {"t":1.53365, "x":6.06232, "y":3.93955, "heading":3.14007, "vx":-0.71489, "vy":-0.22619, "omega":0.00261, "ax":-0.00005, "ay":0.00016, "alpha":0.00631, "fx":[0.01583,0.0158,-0.01713,-0.01708], "fy":[-0.00288,-0.02571,0.03967,-0.00294]},
    {"t":1.5755, "x":6.0324, "y":3.93008, "heading":3.14018, "vx":-0.71489, "vy":-0.22618, "omega":0.00287, "ax":-0.00065, "ay":0.00207, "alpha":0.01753, "fx":[-0.03492,-0.03498,0.01785,0.01792], "fy":[-0.05908,0.33662,-0.11048,-0.05915]},
    {"t":1.61736, "x":6.00248, "y":3.92062, "heading":3.1403, "vx":-0.71492, "vy":-0.2261, "omega":0.00361, "ax":-0.00014, "ay":0.00044, "alpha":0.03648, "fx":[-0.05102,-0.05111,0.04739,0.04747], "fy":[-0.16759,0.62754,-0.26927,-0.16767]},
    {"t":1.65921, "x":5.97256, "y":3.91115, "heading":3.14045, "vx":-0.71492, "vy":-0.22608, "omega":0.00514, "ax":0.00007, "ay":-0.00023, "alpha":0.07569, "fx":[-0.04763,-0.04777,0.04962,0.04968], "fy":[-0.30895,1.01614,-0.41004,-0.30902]},
    {"t":1.70107, "x":5.94263, "y":3.90169, "heading":3.14067, "vx":-0.71492, "vy":-0.22609, "omega":0.0083, "ax":0.40615, "ay":0.12825, "alpha":-0.01242, "fx":[5.28864,5.28848,5.30439,5.30444], "fy":[1.70676,1.58261,1.69378,1.70672]},
    {"t":1.74292, "x":5.91307, "y":3.89234, "heading":3.14101, "vx":-0.69792, "vy":-0.22072, "omega":0.00778, "ax":2.37945, "ay":0.75252, "alpha":-0.07803, "fx":[31.06624,31.06895,30.99216,30.99237], "fy":[10.11605,8.81923,10.20209,10.11621]},
    {"t":1.78478, "x":5.88594, "y":3.88376, "heading":3.14134, "vx":-0.59833, "vy":-0.18922, "omega":0.00452, "ax":2.38156, "ay":0.75317, "alpha":-0.04091, "fx":[31.10532,31.10759,31.0081,31.00839], "fy":[10.00982,9.14681,10.12096,10.0101]},
    {"t":1.82664, "x":5.86298, "y":3.8765, "heading":3.14153, "vx":-0.49865, "vy":-0.1577, "omega":0.00281, "ax":2.38225, "ay":0.75339, "alpha":-0.02934, "fx":[31.11076,31.11278,31.02093,31.02122], "fy":[9.96966,9.28738,10.07237,9.96996]},
    {"t":1.86849, "x":5.8442, "y":3.87056, "heading":-3.14154, "vx":-0.39894, "vy":-0.12616, "omega":0.00158, "ax":2.3826, "ay":0.7535, "alpha":-0.02669, "fx":[31.10119,31.10297,31.03973,31.03997], "fy":[9.94785,9.39032,10.01878,9.94809]},
    {"t":1.91035, "x":5.82959, "y":3.86594, "heading":-3.14147, "vx":-0.29921, "vy":-0.09463, "omega":0.00046, "ax":2.38281, "ay":0.75357, "alpha":-0.0288, "fx":[31.08099,31.08247,31.06559,31.06571], "fy":[9.9328,9.49041,9.95222,9.93293]},
    {"t":1.9522, "x":5.81915, "y":3.86264, "heading":-3.14145, "vx":-0.19948, "vy":-0.06309, "omega":-0.00075, "ax":2.38295, "ay":0.75361, "alpha":-0.04374, "fx":[31.05166,31.05318,31.09859,31.09855], "fy":[9.95308,9.50178,9.90279,9.95306]},
    {"t":1.99406, "x":5.81289, "y":3.86066, "heading":-3.14148, "vx":-0.09974, "vy":-0.03154, "omega":-0.00258, "ax":2.38305, "ay":0.75364, "alpha":0.06155, "fx":[31.28087,31.27975,31.43468,30.31188], "fy":[9.65319,9.8337,9.83337,9.99201]},
    {"t":2.03591, "x":5.8108, "y":3.86, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
