{
 "name":"MLtoRJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.228899999999999, "y":5.6, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.673154830932617, "y":5.880800247192383, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.897167205810547, "y":5.880800247192383, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.253665447235107, "y":5.577975749969482, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.0064, "y":5.252994090512249, "heading":4.1887902047863905, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ML.x", "val":7.228899999999999}, "y":{"exp":"ML.y", "val":5.6}, "heading":{"exp":"ML.heading", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.673154830932617 m", "val":6.673154830932617}, "y":{"exp":"5.880800247192383 m", "val":5.880800247192383}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.897167205810547 m", "val":5.897167205810547}, "y":{"exp":"5.880800247192383 m", "val":5.880800247192383}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.253665447235107 m", "val":5.253665447235107}, "y":{"exp":"5.577975749969482 m", "val":5.577975749969482}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RJ.x", "val":5.0064}, "y":{"exp":"RJ.y", "val":5.252994090512249}, "heading":{"exp":"RJ.heading", "val":4.1887902047863905}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"coralAccel", "val":2.5}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"alignMaxV", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71642,1.1358,1.6577,2.35516],
  "samples":[
    {"t":0.0, "x":7.2289, "y":5.6, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.93567, "ay":1.57944, "alpha":17.12811, "fx":[4.73734,4.63243,-54.59083,-55.7497], "fy":[-7.71673,48.94207,48.67891,-7.51558]},
    {"t":0.02985, "x":7.22804, "y":5.6007, "heading":3.14159, "vx":-0.05778, "vy":0.04715, "omega":0.51129, "ax":-1.96103, "ay":1.54917, "alpha":11.62339, "fx":[-5.19732,-5.11558,-45.66245,-46.31786], "fy":[1.18526,39.29596,39.18573,1.14278]},
    {"t":0.0597, "x":7.22544, "y":5.6028, "heading":-3.12633, "vx":-0.11632, "vy":0.09339, "omega":0.85825, "ax":-1.98725, "ay":1.51533, "alpha":7.78364, "fx":[-11.97542,-12.28497,-39.72272,-39.67798], "fy":[7.36906,32.43613,32.35762,6.88138]},
    {"t":0.08955, "x":7.22108, "y":5.60626, "heading":-3.10071, "vx":-0.17564, "vy":0.13863, "omega":1.0906, "ax":-2.0151, "ay":1.47801, "alpha":5.14972, "fx":[-16.7729,-17.42528,-35.72235,-35.19359], "fy":[11.37021,27.73805,27.39534,10.59425]},
    {"t":0.1194, "x":7.21494, "y":5.61106, "heading":-3.06816, "vx":-0.23579, "vy":0.18274, "omega":1.24432, "ax":-2.04469, "ay":1.43673, "alpha":3.32338, "fx":[-20.27499,-21.08013,-33.02388,-32.27833], "fy":[13.88963,24.16097,23.86138,13.03252]},
    {"t":0.14925, "x":7.20699, "y":5.61716, "heading":-3.03101, "vx":-0.29683, "vy":0.22563, "omega":1.34353, "ax":-2.07609, "ay":1.39089, "alpha":2.06026, "fx":[-22.91862,-23.70072,-31.2142,-30.46168], "fy":[15.32413,21.43422,21.24836,14.54651]},
    {"t":0.1791, "x":7.19721, "y":5.62451, "heading":-2.99091, "vx":-0.3588, "vy":0.26715, "omega":1.40503, "ax":-2.10937, "ay":1.33979, "alpha":1.17921, "fx":[-24.97569,-25.61371,-30.03173,-29.4101], "fy":[16.0047,19.22437,19.25151,15.40687]},
    {"t":0.20896, "x":7.18556, "y":5.63308, "heading":-2.94897, "vx":-0.42177, "vy":0.30715, "omega":1.44023, "ax":-2.14456, "ay":1.28259, "alpha":0.55701, "fx":[-26.65033,-27.06534,-29.27808,-28.87329], "fy":[16.13487,17.39264,17.59954,15.77689]},
    {"t":0.23881, "x":7.17201, "y":5.64282, "heading":-2.90597, "vx":-0.48578, "vy":0.34543, "omega":1.45686, "ax":-2.18164, "ay":1.21832, "alpha":0.11768, "fx":[-28.03357,-28.19291,-28.86305,-28.71182], "fy":[15.86193,15.7421,16.18507,15.76246]},
    {"t":0.26866, "x":7.15654, "y":5.65368, "heading":-2.86248, "vx":-0.55091, "vy":0.3818, "omega":1.46037, "ax":-2.2205, "ay":1.14583, "alpha":-0.23228, "fx":[-29.26573,-29.13698,-28.64438,-28.78131], "fy":[15.33386,14.03491,14.88411,15.51699]},
    {"t":0.29851, "x":7.1391, "y":5.66558, "heading":-2.81889, "vx":-0.61719, "vy":0.416, "omega":1.45344, "ax":-2.2609, "ay":1.06374, "alpha":-0.46043, "fx":[-30.32212,-29.91989,-28.64158,-29.05188], "fy":[14.46908,12.52948,13.57788,14.91147]},
    {"t":0.32836, "x":7.11967, "y":5.67848, "heading":-2.77551, "vx":-0.68468, "vy":0.44776, "omega":1.43969, "ax":-2.30239, "ay":0.97047, "alpha":-0.68046, "fx":[-31.35756,-30.64421,-28.68792,-29.41001], "fy":[13.43881,10.78252,12.22651,14.17515]},
    {"t":0.35821, "x":7.09821, "y":5.69227, "heading":-2.73253, "vx":-0.75341, "vy":0.47673, "omega":1.41938, "ax":-2.34425, "ay":0.86422, "alpha":-0.79824, "fx":[-32.23692,-31.26165,-28.90063,-29.88427], "fy":[12.0732,9.21154,10.74782,13.04777]},
    {"t":0.38806, "x":7.07467, "y":5.70689, "heading":-2.69016, "vx":-0.82339, "vy":0.50252, "omega":1.39555, "ax":-2.38537, "ay":0.74294, "alpha":-0.93966, "fx":[-33.16462,-31.85799,-29.04526,-30.36038], "fy":[10.5095,7.37671,9.07755,11.79017]},
    {"t":0.41791, "x":7.04903, "y":5.72222, "heading":-2.6485, "vx":-0.89459, "vy":0.5247, "omega":1.3675, "ax":-2.42406, "ay":0.60445, "alpha":-1.05508, "fx":[-33.89569,-32.34303,-29.3235,-30.88458], "fy":[8.76842,5.11305,7.38459,10.2641]},
    {"t":0.44776, "x":7.02125, "y":5.73815, "heading":-2.60768, "vx":-0.96695, "vy":0.54274, "omega":1.33601, "ax":-2.45795, "ay":0.44659, "alpha":-1.17907, "fx":[-34.70021,-32.78035,-29.40293,-31.33069], "fy":[6.67181,2.8338,5.2925,8.49757]},
    {"t":0.47761, "x":6.99129, "y":5.75455, "heading":-2.5678, "vx":-1.04032, "vy":0.55608, "omega":1.30081, "ax":-2.48372, "ay":0.26747, "alpha":-1.27347, "fx":[-35.26403,-33.06035,-29.51199,-31.7224], "fy":[4.32354,0.19228,3.0513,6.3851]},
    {"t":0.50746, "x":6.95913, "y":5.77127, "heading":-2.52897, "vx":-1.11446, "vy":0.56406, "omega":1.2628, "ax":-2.49711, "ay":0.06595, "alpha":-1.40141, "fx":[-35.87081,-33.19788,-29.2544,-31.93388], "fy":[1.58141,-2.55801,0.36559,4.05117]},
    {"t":0.53731, "x":6.92475, "y":5.78814, "heading":-2.49127, "vx":-1.189, "vy":0.56603, "omega":1.22096, "ax":-2.49289, "ay":-0.15773, "alpha":-1.45015, "fx":[-36.22063,-33.07956,-28.7938,-31.9431], "fy":[-1.62865,-5.09092,-2.73645,1.22818]},
    {"t":0.56716, "x":6.88814, "y":5.80497, "heading":-2.45483, "vx":-1.26342, "vy":0.56132, "omega":1.17768, "ax":-2.46536, "ay":-0.4012, "alpha":-1.75629, "fx":[-36.55083,-32.65995,-27.744,-31.64589], "fy":[-4.74226,-9.17681,-5.76774,-1.24092]},
    {"t":0.59701, "x":6.84933, "y":5.82154, "heading":-2.41967, "vx":-1.33701, "vy":0.54934, "omega":1.12525, "ax":-2.40913, "ay":-0.65929, "alpha":-2.00132, "fx":[-36.74801,-31.84803,-26.07485,-30.99687], "fy":[-8.43385,-12.53621,-9.35211,-4.06836]},
    {"t":0.62687, "x":6.80835, "y":5.83765, "heading":-2.38608, "vx":-1.40893, "vy":0.52966, "omega":1.06551, "ax":-2.32049, "ay":-0.92393, "alpha":-2.59951, "fx":[-37.11638,-30.58191,-23.38524,-29.96048], "fy":[-11.95566,-17.34574,-12.74362,-6.14995]},
    {"t":0.65672, "x":6.76526, "y":5.85305, "heading":-2.35428, "vx":-1.47819, "vy":0.50208, "omega":0.98791, "ax":-2.19872, "ay":-1.18484, "alpha":-3.52342, "fx":[-37.94375,-28.80837,-19.36229,-28.57752], "fy":[-15.56107,-22.6862,-16.12023,-7.43764]},
    {"t":0.68657, "x":6.72015, "y":5.86751, "heading":-2.32479, "vx":-1.54383, "vy":0.46672, "omega":0.88273, "ax":-2.04692, "ay":-1.43122, "alpha":-5.09699, "fx":[-39.90493,-26.49417,-13.40127,-26.97316], "fy":[-19.03435,-29.46004,-19.14785,-7.0147]},
    {"t":0.71642, "x":6.67315, "y":5.8808, "heading":-2.29844, "vx":-1.60493, "vy":0.42399, "omega":0.73058, "ax":-1.93678, "ay":-1.56684, "alpha":-2.84283, "fx":[-31.37957,-25.02082,-19.12045,-25.50766], "fy":[-19.5211,-28.99205,-19.2636,-13.95458]},
    {"t":0.73255, "x":6.64702, "y":5.88744, "heading":-2.28665, "vx":-1.63617, "vy":0.39872, "omega":0.68473, "ax":-1.89676, "ay":-1.62155, "alpha":-1.85594, "fx":[-29.8446,-24.48695,-19.60719,-25.0024], "fy":[-21.6127,-24.61102,-21.31854,-17.0427]},
    {"t":0.74868, "x":6.62038, "y":5.89366, "heading":-2.27561, "vx":-1.66677, "vy":0.37256, "omega":0.65479, "ax":-1.84814, "ay":-1.67647, "alpha":-1.54957, "fx":[-28.42684,-23.85121,-19.7601,-24.36675], "fy":[-22.28165,-24.69816,-21.96389,-18.50626]},
    {"t":0.76481, "x":6.59325, "y":5.89945, "heading":-2.26505, "vx":-1.69658, "vy":0.34552, "omega":0.6298, "ax":-1.79359, "ay":-1.73442, "alpha":-1.34183, "fx":[-27.0882,-23.14451,-19.67871,-23.6479], "fy":[-22.89993,-25.22186,-22.58116,-19.76989]},
    {"t":0.78094, "x":6.56565, "y":5.9048, "heading":-2.25489, "vx":-1.72551, "vy":0.31754, "omega":0.60815, "ax":-1.73227, "ay":-1.79538, "alpha":-1.1539, "fx":[-25.82141,-22.34867,-19.34755,-22.84281], "fy":[-23.66666,-25.60596,-23.35378,-21.02613]},
    {"t":0.79707, "x":6.53759, "y":5.90968, "heading":-2.24508, "vx":-1.75345, "vy":0.28858, "omega":0.58954, "ax":-1.66322, "ay":-1.85922, "alpha":-0.99583, "fx":[-24.54597,-21.45407,-18.82326,-21.93558], "fy":[-24.48872,-26.05763,-24.18932,-22.24718]},
    {"t":0.8132, "x":6.50909, "y":5.9141, "heading":-2.23557, "vx":-1.78028, "vy":0.2586, "omega":0.57348, "ax":-1.58541, "ay":-1.9257, "alpha":-0.74124, "fx":[-23.25846,-20.44483,-18.07907,-20.91756], "fy":[-25.68127,-25.63655,-25.39341,-23.73938]},
    {"t":0.82933, "x":6.48017, "y":5.91802, "heading":-2.22632, "vx":-1.80585, "vy":0.22753, "omega":0.56152, "ax":-1.49769, "ay":-1.99438, "alpha":-0.71272, "fx":[-21.87041,-19.30367,-17.18091,-19.76925], "fy":[-26.38105,-26.82776,-26.11204,-24.71228]},
    {"t":0.84546, "x":6.45085, "y":5.92143, "heading":-2.21726, "vx":-1.83001, "vy":0.19536, "omega":0.55003, "ax":-1.39887, "ay":-2.06459, "alpha":-0.64078, "fx":[-20.3947,-18.01503,-16.08018,-18.47969], "fy":[-27.2646,-27.60811,-27.01169,-25.81102]},
    {"t":0.86159, "x":6.42115, "y":5.92431, "heading":-2.20839, "vx":-1.85257, "vy":0.16206, "omega":0.53969, "ax":-1.28776, "ay":-2.13536, "alpha":-0.57604, "fx":[-18.78227,-16.56681,-14.79558,-17.02912], "fy":[-28.16393,-28.39787,-27.92824,-26.89692]},
    {"t":0.87772, "x":6.3911, "y":5.92665, "heading":-2.19968, "vx":-1.87334, "vy":0.12762, "omega":0.5304, "ax":-1.16326, "ay":-2.20536, "alpha":-0.68376, "fx":[-17.01907,-14.9411,-13.31351,-15.4054], "fy":[-28.65358,-30.39033,-28.43762,-27.55719]},
    {"t":0.89385, "x":6.36073, "y":5.92842, "heading":-2.19113, "vx":-1.89211, "vy":0.09205, "omega":0.51937, "ax":-1.02446, "ay":-2.27288, "alpha":-0.65011, "fx":[-15.10884,-13.12726,-11.60468,-13.59834], "fy":[-29.50292,-31.23536,-29.29802,-28.52445]},
    {"t":0.90998, "x":6.33008, "y":5.92961, "heading":-2.18275, "vx":-1.90863, "vy":0.05538, "omega":0.50888, "ax":-0.87087, "ay":-2.33579, "alpha":-0.63228, "fx":[-13.04634,-11.11495,-9.66212,-11.60369], "fy":[-30.29786,-32.05292,-30.09595,-29.39515]},
    {"t":0.92611, "x":6.29918, "y":5.9302, "heading":-2.17454, "vx":-1.92268, "vy":0.01771, "omega":0.49868, "ax":-0.70254, "ay":-2.39157, "alpha":-0.63326, "fx":[-10.83006,-8.905,-7.48916,-9.42236], "fy":[-31.00139,-32.83335,-30.79073,-30.12636]},
    {"t":0.94224, "x":6.26807, "y":5.93017, "heading":-2.1665, "vx":-1.93401, "vy":-0.02087, "omega":0.48847, "ax":-0.52032, "ay":-2.43751, "alpha":-0.6484, "fx":[-8.4883,-6.5039,-5.07942,-7.06992], "fy":[-31.60739,-33.47335,-31.36975,-30.69753]},
    {"t":0.95837, "x":6.23681, "y":5.92952, "heading":-2.15862, "vx":-1.9424, "vy":-0.06019, "omega":0.47801, "ax":-0.32599, "ay":-2.47085, "alpha":-0.72059, "fx":[-6.05234,-3.93214,-2.44805,-4.5721], "fy":[-31.98923,-34.23208,-31.69902,-30.96688]},
    {"t":0.9745, "x":6.20543, "y":5.92823, "heading":-2.15091, "vx":-1.94766, "vy":-0.10004, "omega":0.46639, "ax":-0.12231, "ay":-2.48914, "alpha":-0.79454, "fx":[-3.58847,-1.21818,0.39916,-1.97276], "fy":[-32.28765,-34.60821,-31.90472,-31.04072]},
    {"t":0.99063, "x":6.174, "y":5.92629, "heading":-2.14339, "vx":-1.94964, "vy":-0.14019, "omega":0.45357, "ax":0.08705, "ay":-2.49056, "alpha":-0.91982, "fx":[-1.16971,1.59749,3.43969,0.67314], "fy":[-32.39326,-34.88582,-31.86126,-30.77486]},
    {"t":1.00676, "x":6.14257, "y":5.9237, "heading":-2.13607, "vx":-1.94823, "vy":-0.18037, "omega":0.43873, "ax":0.2978, "ay":-2.47421, "alpha":-1.10475, "fx":[1.1073,4.47043,6.65842,3.2982], "fy":[-32.32759,-35.0266,-31.56716,-30.14114]},
    {"t":1.02289, "x":6.11118, "y":5.92047, "heading":-2.12899, "vx":-1.94343, "vy":-0.22028, "omega":0.42091, "ax":0.50546, "ay":-2.44032, "alpha":-1.37346, "fx":[3.13031,7.35724,10.05029,5.82854], "fy":[-32.10857,-35.09252,-31.00737,-29.08605]},
    {"t":1.03902, "x":6.0799, "y":5.9166, "heading":-2.1222, "vx":-1.93527, "vy":-0.25964, "omega":0.39876, "ax":0.70577, "ay":-2.39019, "alpha":-1.75633, "fx":[4.77402,10.22294,13.62987,8.18851], "fy":[-31.77477,-35.17051,-30.17754,-27.55705]},
    {"t":1.05515, "x":6.04877, "y":5.9121, "heading":-2.11577, "vx":-1.92389, "vy":-0.29819, "omega":0.37043, "ax":0.89517, "ay":-2.32606, "alpha":-2.30997, "fx":[5.89959,13.04774,17.44288,10.30479], "fy":[-31.34481,-35.50249,-29.03813,-25.44894]},
    {"t":1.07128, "x":6.01786, "y":5.90699, "heading":-2.1098, "vx":-1.90945, "vy":-0.33571, "omega":0.33317, "ax":1.07103, "ay":-2.25071, "alpha":-3.10147, "fx":[6.3516,15.83269,21.57576,12.10811], "fy":[-30.85972,-36.35142,-27.55397,-22.63911]},
    {"t":1.08741, "x":5.9872, "y":5.90128, "heading":-2.10442, "vx":-1.89218, "vy":-0.37202, "omega":0.28314, "ax":1.23174, "ay":-2.16719, "alpha":-4.15401, "fx":[5.94287,18.60403,26.17353,13.5312], "fy":[-30.53747,-37.55382,-25.83923,-19.1168]},
    {"t":1.10354, "x":5.95684, "y":5.895, "heading":-2.09986, "vx":-1.87231, "vy":-0.40697, "omega":0.21614, "ax":1.3767, "ay":-2.07841, "alpha":-5.81293, "fx":[4.46862,21.40109,31.42698,14.51607], "fy":[-29.83728,-41.27328,-23.23432,-14.07167]},
    {"t":1.11967, "x":5.92681, "y":5.88816, "heading":-2.09637, "vx":-1.8501, "vy":-0.4405, "omega":0.12238, "ax":1.50605, "ay":-1.987, "alpha":-7.58673, "fx":[1.5981,24.32776,37.65642,14.97785], "fy":[-30.47402,-43.14257,-21.2681,-8.76352]},
    {"t":1.1358, "x":5.89717, "y":5.8808, "heading":-2.0944, "vx":-1.82581, "vy":-0.47255, "omega":0.0, "ax":1.68049, "ay":-1.83867, "alpha":0.0, "fx":[21.82431,21.94486,22.00072,21.88971], "fy":[-23.50464,-24.22905,-23.84933,-24.32788]},
    {"t":1.15952, "x":5.85433, "y":5.86907, "heading":-2.0944, "vx":-1.78594, "vy":-0.51617, "omega":0.0, "ax":1.90155, "ay":-1.61595, "alpha":0.0, "fx":[24.37192,24.91811,25.21739,24.68347], "fy":[-21.41976,-20.30291,-21.33692,-21.23345]},
    {"t":1.18325, "x":5.8125, "y":5.85637, "heading":-2.0944, "vx":-1.74083, "vy":-0.5545, "omega":0.0, "ax":2.08893, "ay":-1.3652, "alpha":0.0, "fx":[26.77228,27.37219,27.70511,27.11565], "fy":[-18.29274,-16.87241,-18.13061,-17.91743]},
    {"t":1.20697, "x":5.77179, "y":5.84284, "heading":-2.0944, "vx":-1.69128, "vy":-0.58689, "omega":0.0, "ax":2.23886, "ay":-1.10247, "alpha":0.0, "fx":[28.70677,29.33151,29.68237,29.06547], "fy":[-14.97731,-13.33686,-14.74956,-14.44478]},
    {"t":1.23069, "x":5.7323, "y":5.8286, "heading":-2.0944, "vx":-1.63817, "vy":-0.61304, "omega":0.0, "ax":2.34987, "ay":-0.84077, "alpha":0.0, "fx":[30.0605,30.80278,31.22501,30.48806], "fy":[-11.80686,-9.62734,-11.45182,-10.97132]},
    {"t":1.25441, "x":5.6941, "y":5.81382, "heading":-2.0944, "vx":-1.58242, "vy":-0.63299, "omega":0.0, "ax":2.42502, "ay":-0.59078, "alpha":0.0, "fx":[31.33285,31.70223,31.91534,31.54628], "fy":[-8.1767,-6.99698,-7.96562,-7.67781]},
    {"t":1.27814, "x":5.65724, "y":5.79864, "heading":-2.0944, "vx":-1.5249, "vy":-0.647, "omega":0.0, "ax":2.47013, "ay":-0.35957, "alpha":0.0, "fx":[31.8362,32.31233,32.58937,32.11182], "fy":[-5.36693,-3.72383,-5.04974,-4.61573]},
    {"t":1.30186, "x":5.62176, "y":5.78319, "heading":-2.0944, "vx":-1.4663, "vy":-0.65553, "omega":0.0, "ax":2.49184, "ay":-0.15063, "alpha":0.0, "fx":[32.54641,32.47976,32.44662,32.5092], "fy":[-2.12067,-1.90621,-1.99941,-1.83101]},
    {"t":1.32558, "x":5.58768, "y":5.7676, "heading":-2.0944, "vx":-1.40719, "vy":-0.6591, "omega":0.0, "ax":2.49635, "ay":0.03528, "alpha":0.0, "fx":[32.33217,32.61214,32.77842,32.49488], "fy":[-0.16244,1.19904,0.17224,0.63169]},
    {"t":1.3493, "x":5.555, "y":5.75197, "heading":-2.0944, "vx":-1.34797, "vy":-0.65827, "omega":0.0, "ax":2.48885, "ay":0.19916, "alpha":0.0, "fx":[32.35994,32.48121,32.55468,32.43062], "fy":[2.12134,3.07407,2.40335,2.79021]},
    {"t":1.37303, "x":5.52372, "y":5.73641, "heading":-2.0944, "vx":-1.28892, "vy":-0.65354, "omega":0.0, "ax":2.47334, "ay":0.34293, "alpha":0.0, "fx":[32.48276,32.19286,32.02631,32.31544], "fy":[4.46904,4.19995,4.55263,4.66685]},
    {"t":1.39675, "x":5.49384, "y":5.72101, "heading":-2.0944, "vx":-1.23025, "vy":-0.64541, "omega":0.0, "ax":2.45277, "ay":0.46887, "alpha":0.0, "fx":[32.19807,31.92998,31.77357,32.04271], "fy":[6.04764,5.90964,6.16841,6.33198]},
    {"t":1.42047, "x":5.46535, "y":5.70583, "heading":-2.0944, "vx":-1.17206, "vy":-0.63428, "omega":0.0, "ax":2.42924, "ay":0.57926, "alpha":0.0, "fx":[31.76895,31.65644,31.58842,31.70304], "fy":[7.36511,7.5883,7.52391,7.73877]},
    {"t":1.44419, "x":5.43822, "y":5.69094, "heading":-2.0944, "vx":-1.11444, "vy":-0.62054, "omega":0.0, "ax":2.40421, "ay":0.67624, "alpha":0.0, "fx":[31.58545,31.29283,31.11781,31.41487], "fy":[8.80408,8.54866,8.89856,9.02367]},
    {"t":1.46792, "x":5.41246, "y":5.67641, "heading":-2.0944, "vx":-1.0574, "vy":-0.6045, "omega":0.0, "ax":2.37866, "ay":0.76171, "alpha":0.0, "fx":[31.47213,30.90231,30.56298,31.14067], "fy":[10.21077,9.17691,10.19023,10.15542]},
    {"t":1.49164, "x":5.38805, "y":5.66229, "heading":-2.0944, "vx":-1.00098, "vy":-0.58643, "omega":0.0, "ax":2.35324, "ay":0.83732, "alpha":0.0, "fx":[30.975,30.61529,30.39728,30.76472], "fy":[10.98644,10.5212,11.0468,11.12277]},
    {"t":1.51536, "x":5.36497, "y":5.64861, "heading":-2.0944, "vx":-0.94515, "vy":-0.56657, "omega":0.0, "ax":2.32838, "ay":0.90447, "alpha":0.0, "fx":[30.63282,30.29622,30.09082,30.43571], "fy":[11.86796,11.41389,11.91813,11.97982]},
    {"t":1.53908, "x":5.3432, "y":5.63543, "heading":-2.0944, "vx":-0.88992, "vy":-0.54511, "omega":0.0, "ax":2.30434, "ay":0.96435, "alpha":0.0, "fx":[30.28117,29.99314,29.81515,30.11193], "fy":[12.60416,12.27434,12.67067,12.75437]},
    {"t":1.56281, "x":5.32274, "y":5.62277, "heading":-2.0944, "vx":-0.83525, "vy":-0.52223, "omega":0.0, "ax":2.28126, "ay":1.01798, "alpha":0.0, "fx":[30.03931,29.67686,29.45461,29.82686], "fy":[13.39512,12.833,13.42197,13.4507]},
    {"t":1.58653, "x":5.30356, "y":5.61066, "heading":-2.0944, "vx":-0.78113, "vy":-0.49809, "omega":0.0, "ax":2.25922, "ay":1.06619, "alpha":0.0, "fx":[29.75829,29.38823,29.16045,29.54121], "fy":[14.03982,13.44189,14.05863,14.07569]},
    {"t":1.61025, "x":5.28567, "y":5.59915, "heading":-2.0944, "vx":-0.72754, "vy":-0.47279, "omega":0.0, "ax":2.23826, "ay":1.10972, "alpha":0.0, "fx":[29.49582,29.11227,28.87562,29.2707], "fy":[14.62065,13.98609,14.63483,14.64493]},
    {"t":1.63397, "x":5.26904, "y":5.58824, "heading":-2.0944, "vx":-0.67444, "vy":-0.44647, "omega":0.0, "ax":2.21835, "ay":1.14916, "alpha":0.0, "fx":[29.3015,28.83579,28.55011,29.02863], "fy":[15.22887,14.35053,15.20419,15.1602]},
    {"t":1.6577, "x":5.25367, "y":5.57798, "heading":-2.0944, "vx":-0.62182, "vy":-0.41921, "omega":0.0, "ax":1.52019, "ay":-1.95032, "alpha":0.0, "fx":[20.41514,19.66874,19.23252,19.98149], "fy":[-23.88919,-27.31224,-24.70677,-25.82675]},
    {"t":1.69872, "x":5.22943, "y":5.55914, "heading":-2.0944, "vx":-0.55945, "vy":-0.49922, "omega":0.0, "ax":1.75411, "ay":-1.71829, "alpha":0.0, "fx":[22.05699,23.10207,23.6855,22.65538], "fy":[-23.02013,-20.9657,-22.89906,-22.74634]},
    {"t":1.73975, "x":5.20796, "y":5.53721, "heading":-2.0944, "vx":-0.48748, "vy":-0.56972, "omega":0.0, "ax":1.30929, "ay":-1.0211, "alpha":0.0, "fx":[16.31059,17.28107,17.83549,16.86959], "fy":[-14.08948,-11.81434,-13.84507,-13.51498]},
    {"t":1.78078, "x":5.18906, "y":5.51297, "heading":-2.0944, "vx":-0.43377, "vy":-0.61161, "omega":0.0, "ax":0.07424, "ay":-0.05238, "alpha":0.0, "fx":[1.50278,0.82523,0.43342,1.11142], "fy":[0.13238,-1.94256,-0.22015,-0.70205]},
    {"t":1.8218, "x":5.17132, "y":5.48784, "heading":-2.0944, "vx":-0.43072, "vy":-0.61376, "omega":0.0, "ax":-0.00674, "ay":0.00473, "alpha":0.0, "fx":[-0.41498,-0.00017,0.2393,-0.17549], "fy":[-0.42822,0.82545,-0.21848,0.06799]},
    {"t":1.86283, "x":5.15365, "y":5.46266, "heading":-2.0944, "vx":-0.431, "vy":-0.61357, "omega":0.0, "ax":0.00157, "ay":-0.00111, "alpha":0.0, "fx":[-0.4108,0.1361,0.45188,-0.09504], "fy":[-0.66813,0.99848,-0.38643,-0.00161]},
    {"t":1.90386, "x":5.13597, "y":5.43749, "heading":-2.0944, "vx":-0.43093, "vy":-0.61361, "omega":0.0, "ax":0.00083, "ay":-0.00059, "alpha":0.0, "fx":[-0.51479,0.15173,0.53653,-0.12998], "fy":[-0.76982,1.2007,-0.4495,-0.01193]},
    {"t":1.94489, "x":5.11829, "y":5.41231, "heading":-2.0944, "vx":-0.4309, "vy":-0.61364, "omega":0.0, "ax":-0.0012, "ay":0.00085, "alpha":0.0, "fx":[-0.78546,0.19057,0.75408,-0.22195], "fy":[-0.98428,1.68915,-0.59576,-0.06503]},
    {"t":1.98591, "x":5.10061, "y":5.38714, "heading":-2.0944, "vx":-0.43095, "vy":-0.6136, "omega":0.0, "ax":0.0011, "ay":-0.00077, "alpha":0.0, "fx":[-0.37949,0.11976,0.40839,-0.09116], "fy":[-0.24839,0.64396,-0.23028,-0.2053]},
    {"t":2.02694, "x":5.08293, "y":5.36196, "heading":-2.0944, "vx":-0.4309, "vy":-0.61363, "omega":0.0, "ax":0.45166, "ay":0.64534, "alpha":0.0, "fx":[6.65884,5.68529,5.11997,6.09613], "fy":[9.37894,6.76233,9.01239,8.50951]},
    {"t":2.06797, "x":5.06563, "y":5.33733, "heading":-2.0944, "vx":-0.41237, "vy":-0.58716, "omega":0.0, "ax":1.43425, "ay":2.04216, "alpha":0.0, "fx":[19.47215,18.51034,17.92339,18.90904], "fy":[27.02305,25.40401,27.04432,27.0539]},
    {"t":2.109, "x":5.04992, "y":5.31496, "heading":-2.0944, "vx":-0.35353, "vy":-0.50337, "omega":0.0, "ax":1.43553, "ay":2.04401, "alpha":0.0, "fx":[19.46659,18.53319,17.96198,18.92014], "fy":[27.22909,25.31726,27.12135,26.95442]},
    {"t":2.15002, "x":5.03662, "y":5.29603, "heading":-2.0944, "vx":-0.29463, "vy":-0.41951, "omega":0.0, "ax":1.43597, "ay":2.04463, "alpha":0.0, "fx":[19.33556,18.57335,18.10628,18.8893], "fy":[27.18841,25.52762,27.06296,26.87516]},
    {"t":2.19105, "x":5.02574, "y":5.28053, "heading":-2.0944, "vx":-0.23572, "vy":-0.33563, "omega":0.0, "ax":1.43619, "ay":2.04493, "alpha":0.0, "fx":[19.19263,18.61312,18.2571,18.85314], "fy":[27.07613,25.79609,26.97468,26.82312]},
    {"t":2.23208, "x":5.01728, "y":5.26849, "heading":-2.0944, "vx":-0.1768, "vy":-0.25173, "omega":0.0, "ax":1.43632, "ay":2.04511, "alpha":0.0, "fx":[19.10139,18.63825,18.35339,18.83], "fy":[27.00202,25.969,26.91731,26.79108]},
    {"t":2.2731, "x":5.01124, "y":5.25988, "heading":-2.0944, "vx":-0.11787, "vy":-0.16782, "omega":0.0, "ax":1.43641, "ay":2.04523, "alpha":0.0, "fx":[19.04743,18.65319,18.41081,18.81645], "fy":[26.9618,26.06908,26.88455,26.77014]},
    {"t":2.31413, "x":5.00761, "y":5.25472, "heading":-2.0944, "vx":-0.05894, "vy":-0.08391, "omega":0.0, "ax":1.43648, "ay":2.04531, "alpha":0.0, "fx":[18.88356,18.79206,18.74385,18.51198], "fy":[26.12035,26.92765,26.8433,26.7986]},
    {"t":2.35516, "x":5.0064, "y":5.25299, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
