{
 "name":"MLtoRJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.228899999999999, "y":7.62, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.706421375274658, "y":7.168177604675293, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.390715599060059, "y":5.833676338195801, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.00005, "y":5.241995567884187, "heading":4.1887902047863905, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ML.x", "val":7.228899999999999}, "y":{"exp":"ML.y", "val":7.62}, "heading":{"exp":"ML.heading", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.706421375274658 m", "val":6.706421375274658}, "y":{"exp":"7.168177604675293 m", "val":7.168177604675293}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.390715599060059 m", "val":5.390715599060059}, "y":{"exp":"5.833676338195801 m", "val":5.833676338195801}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RJ.x", "val":5.00005}, "y":{"exp":"RJ.y", "val":5.241995567884187}, "heading":{"exp":"RJ.heading", "val":4.1887902047863905}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"coralAccel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83129,1.72465,2.56807],
  "samples":[
    {"t":0.0, "x":7.2289, "y":7.62, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.51725, "ay":-1.30126, "alpha":0.0, "fx":[-19.74364,-19.74028,-19.83056,-19.82989], "fy":[-16.9257,-17.06604,-16.9612,-16.92501]},
    {"t":0.03464, "x":7.22799, "y":7.61922, "heading":3.14159, "vx":-0.05255, "vy":-0.04507, "omega":0.0, "ax":-1.51752, "ay":-1.30182, "alpha":0.0, "fx":[-19.66344,-19.65827,-19.919,-19.91796], "fy":[-16.84842,-17.44824,-16.76277,-16.84734]},
    {"t":0.06927, "x":7.22526, "y":7.61688, "heading":3.14159, "vx":-0.10512, "vy":-0.09016, "omega":0.0, "ax":-1.51724, "ay":-1.30212, "alpha":0.0, "fx":[-19.66744,-19.66434,-19.9064,-19.90577], "fy":[-16.86086,-17.47687,-16.72458,-16.86019]},
    {"t":0.10391, "x":7.22071, "y":7.61297, "heading":3.14159, "vx":-0.15767, "vy":-0.13526, "omega":0.0, "ax":-1.51685, "ay":-1.30254, "alpha":0.0, "fx":[-19.69558,-19.69476,-19.86678,-19.8666], "fy":[-16.90047,-17.38704,-16.75676,-16.90028]},
    {"t":0.13855, "x":7.21434, "y":7.60751, "heading":3.14159, "vx":-0.21021, "vy":-0.18038, "omega":0.0, "ax":-1.51637, "ay":-1.30307, "alpha":0.0, "fx":[-19.74583,-19.74741,-19.80243,-19.80274], "fy":[-16.96496,-17.18744,-16.85473,-16.96528]},
    {"t":0.17318, "x":7.20615, "y":7.60048, "heading":3.14159, "vx":-0.26273, "vy":-0.22551, "omega":0.0, "ax":-1.51579, "ay":-1.30371, "alpha":0.0, "fx":[-19.80273,-19.80655,-19.72915,-19.72991], "fy":[-17.03858,-16.94846,-16.97927,-17.03937]},
    {"t":0.20782, "x":7.19614, "y":7.59188, "heading":3.14159, "vx":-0.31523, "vy":-0.27067, "omega":0.0, "ax":-1.51513, "ay":-1.30445, "alpha":0.0, "fx":[-19.88088,-19.88697,-19.63231,-19.63352], "fy":[-17.1359,-16.60329,-17.16778,-17.13719]},
    {"t":0.24246, "x":7.18431, "y":7.58173, "heading":3.14159, "vx":-0.36771, "vy":-0.31585, "omega":0.0, "ax":-1.51437, "ay":-1.30529, "alpha":0.0, "fx":[-19.93643,-19.94423,-19.55612,-19.55768], "fy":[-17.21283,-16.35172,-17.30873,-17.21448]},
    {"t":0.2771, "x":7.17067, "y":7.57, "heading":3.14159, "vx":-0.42016, "vy":-0.36106, "omega":0.0, "ax":-1.51353, "ay":-1.30622, "alpha":0.0, "fx":[-20.00553,-20.015,-19.46408,-19.46599], "fy":[-17.30574,-16.02932,-17.49373,-17.30777]},
    {"t":0.31173, "x":7.1552, "y":7.55671, "heading":3.14159, "vx":-0.47259, "vy":-0.40631, "omega":0.0, "ax":-1.5126, "ay":-1.30726, "alpha":0.0, "fx":[-20.07495,-20.08588,-19.36941,-19.37163], "fy":[-17.40146,-15.69579,-17.68969,-17.40381]},
    {"t":0.34637, "x":7.13793, "y":7.54186, "heading":3.14159, "vx":-0.52498, "vy":-0.45159, "omega":0.0, "ax":-1.51157, "ay":-1.30841, "alpha":0.0, "fx":[-20.11442,-20.1263,-19.30242,-19.30483], "fy":[-17.46976,-15.48929,-17.81932,-17.47232]},
    {"t":0.38101, "x":7.11884, "y":7.52543, "heading":3.14159, "vx":-0.57734, "vy":-0.49691, "omega":0.0, "ax":-1.51043, "ay":-1.30968, "alpha":0.0, "fx":[-20.15678,-20.16949,-19.22982,-19.23241], "fy":[-17.54383,-15.25847,-17.96789,-17.54658]},
    {"t":0.41564, "x":7.09793, "y":7.50743, "heading":3.14159, "vx":-0.62965, "vy":-0.54227, "omega":0.0, "ax":-1.50917, "ay":-1.31107, "alpha":0.0, "fx":[-20.18616,-20.19942,-19.16731,-19.17001], "fy":[-17.60802,-15.07489,-18.09578,-17.6109]},
    {"t":0.45028, "x":7.07522, "y":7.48786, "heading":3.14159, "vx":-0.68192, "vy":-0.58768, "omega":0.0, "ax":-1.50778, "ay":-1.31261, "alpha":0.0, "fx":[-20.18234,-20.19568,-19.13489,-19.13761], "fy":[-17.64238,-15.03144,-18.1507,-17.64528]},
    {"t":0.48492, "x":7.0507, "y":7.46672, "heading":3.14159, "vx":-0.73415, "vy":-0.63315, "omega":0.0, "ax":-1.50625, "ay":-1.31431, "alpha":0.0, "fx":[-20.13326,-20.14605,-19.14432,-19.14692], "fy":[-17.6352,-15.18147,-18.10363,-17.63798]},
    {"t":0.51955, "x":7.02436, "y":7.444, "heading":3.14159, "vx":-0.78632, "vy":-0.67867, "omega":0.0, "ax":-1.50455, "ay":-1.31618, "alpha":0.0, "fx":[-20.10976,-20.1222,-19.12376,-19.12629], "fy":[-17.65814,-15.20078,-18.13628,-17.66084]},
    {"t":0.55419, "x":6.99622, "y":7.41971, "heading":3.14159, "vx":-0.83843, "vy":-0.72426, "omega":0.0, "ax":-1.50266, "ay":-1.31826, "alpha":0.0, "fx":[-20.10578,-20.118,-19.0787,-19.0812], "fy":[-17.70573,-15.11639,-18.23386,-17.70838]},
    {"t":0.58883, "x":6.96628, "y":7.39383, "heading":3.14159, "vx":-0.89048, "vy":-0.76992, "omega":0.0, "ax":-1.50056, "ay":-1.32056, "alpha":0.0, "fx":[-20.03776,-20.04891,-19.09258,-19.09486], "fy":[-17.69478,-15.30805,-18.18471,-17.6972]},
    {"t":0.62346, "x":6.93454, "y":7.36637, "heading":3.14159, "vx":-0.94246, "vy":-0.81566, "omega":0.0, "ax":-1.49821, "ay":-1.32314, "alpha":0.0, "fx":[-19.91881,-19.92816,-19.1513,-19.1532], "fy":[-17.63937,-15.71426,-18.02403,-17.64139]},
    {"t":0.6581, "x":6.901, "y":7.33732, "heading":3.14159, "vx":-0.99435, "vy":-0.86149, "omega":0.0, "ax":-1.49557, "ay":-1.32602, "alpha":0.0, "fx":[-19.87414,-19.88247,-19.12761,-19.12931], "fy":[-17.66642,-15.76351,-18.07145,-17.66822]},
    {"t":0.69274, "x":6.86566, "y":7.30669, "heading":3.14159, "vx":-1.04615, "vy":-0.90742, "omega":0.0, "ax":-1.49258, "ay":-1.32928, "alpha":0.0, "fx":[-19.78475,-19.79144,-19.13994,-19.14131], "fy":[-17.65783,-15.99644,-18.02572,-17.65927]},
    {"t":0.72738, "x":6.82853, "y":7.27446, "heading":3.14159, "vx":-1.09785, "vy":-0.95346, "omega":0.0, "ax":-1.48917, "ay":-1.33297, "alpha":0.0, "fx":[-19.68173,-19.68659,-19.15515,-19.15615], "fy":[-17.64665,-16.26901,-17.96832,-17.6477]},
    {"t":0.76201, "x":6.78961, "y":7.24064, "heading":3.14159, "vx":-1.14943, "vy":-0.99963, "omega":0.0, "ax":-1.48525, "ay":-1.33718, "alpha":0.0, "fx":[-19.63213,-19.63582,-19.10334,-19.10411], "fy":[-17.70259,-16.27269,-18.07279,-17.70339]},
    {"t":0.79665, "x":6.7489, "y":7.20521, "heading":3.14159, "vx":-1.20088, "vy":-1.04594, "omega":0.0, "ax":-1.48072, "ay":-1.34203, "alpha":0.0, "fx":[-19.57695,-19.57957,-19.04084,-19.04141], "fy":[-17.76943,-16.27547,-18.18971,-17.77002]},
    {"t":0.83129, "x":6.70642, "y":7.16818, "heading":3.14159, "vx":-1.25216, "vy":-1.09243, "omega":0.0, "ax":-1.47344, "ay":-1.34376, "alpha":23.94771, "fx":[20.81967,16.49006,-57.44831,-56.72059], "fy":[-61.38764,26.08075,25.71228,-60.50011]},
    {"t":0.85159, "x":6.68069, "y":7.14572, "heading":3.14159, "vx":-1.28208, "vy":-1.11971, "omega":0.48623, "ax":-1.47188, "ay":-1.34957, "alpha":16.64106, "fx":[7.42111,7.41976,-46.03836,-45.5804], "fy":[-47.75886,12.32565,12.22101,-47.18538]},
    {"t":0.87189, "x":6.65436, "y":7.12271, "heading":-3.13172, "vx":-1.31196, "vy":-1.14711, "omega":0.8241, "ax":-1.46776, "ay":-1.35381, "alpha":11.21577, "fx":[-1.40752,-0.75143,-37.49113,-36.913], "fy":[-37.61081,2.55809,2.15468,-37.72079]},
    {"t":0.8922, "x":6.62742, "y":7.09914, "heading":-3.11499, "vx":-1.34176, "vy":-1.1746, "omega":1.05183, "ax":-1.46317, "ay":-1.35851, "alpha":7.20264, "fx":[-7.01004,-8.19613,-30.92375,-30.1936], "fy":[-30.39496,-4.42123,-5.09265,-30.95522]},
    {"t":0.9125, "x":6.59987, "y":7.07501, "heading":-3.09363, "vx":-1.37147, "vy":-1.20218, "omega":1.19807, "ax":-1.45801, "ay":-1.36375, "alpha":4.49614, "fx":[-11.31476,-12.17604,-26.65902,-25.9047], "fy":[-25.40517,-9.43804,-10.18162,-26.11271]},
    {"t":0.9328, "x":6.57173, "y":7.05032, "heading":-3.06931, "vx":-1.40108, "vy":-1.22987, "omega":1.28935, "ax":-1.45219, "ay":-1.36963, "alpha":2.53168, "fx":[-14.00922,-15.76019,-23.31671,-22.66457], "fy":[-22.04161,-13.04572,-13.68273,-22.67399]},
    {"t":0.95311, "x":6.54298, "y":7.02507, "heading":-3.04313, "vx":-1.43056, "vy":-1.25768, "omega":1.34076, "ax":-1.44556, "ay":-1.37626, "alpha":1.24166, "fx":[-16.17548,-17.3128,-21.18977,-20.72674], "fy":[-19.81058,-15.67699,-16.08081,-20.2216]},
    {"t":0.97341, "x":6.51364, "y":6.99925, "heading":-3.01591, "vx":-1.45991, "vy":-1.28562, "omega":1.36597, "ax":-1.43794, "ay":-1.3838, "alpha":0.2478, "fx":[-17.26916,-19.50094,-19.23392,-19.00361], "fy":[-18.38308,-17.59537,-17.70411,-18.50066]},
    {"t":0.99372, "x":6.4837, "y":6.97286, "heading":-2.98817, "vx":-1.48911, "vy":-1.31372, "omega":1.371, "ax":-1.42911, "ay":-1.39244, "alpha":-0.26861, "fx":[-18.74403,-18.79699,-18.49225,-18.51377], "fy":[-17.48968,-19.04177,-18.82226,-17.28034]},
    {"t":1.01402, "x":6.45317, "y":6.9459, "heading":-2.96034, "vx":-1.51812, "vy":-1.34199, "omega":1.36555, "ax":-1.41876, "ay":-1.40244, "alpha":-0.79551, "fx":[-18.97997,-20.42773,-17.16744,-17.43177], "fy":[-17.00397,-20.10509,-19.57027,-16.47643]},
    {"t":1.03432, "x":6.42206, "y":6.91836, "heading":-2.93261, "vx":-1.54693, "vy":-1.37047, "omega":1.34939, "ax":-1.40646, "ay":-1.41414, "alpha":-1.19416, "fx":[-18.87974,-22.0822,-15.95637,-16.44692], "fy":[-16.79391,-20.91629,-20.0869,-15.96884]},
    {"t":1.05463, "x":6.39036, "y":6.89024, "heading":-2.90521, "vx":-1.57549, "vy":-1.39918, "omega":1.32515, "ax":-1.3916, "ay":-1.42801, "alpha":-1.26276, "fx":[-19.67003,-20.36544,-15.92649,-16.6283], "fy":[-16.76802,-21.58137,-20.47407,-15.66581]},
    {"t":1.07493, "x":6.35808, "y":6.86154, "heading":-2.87831, "vx":-1.60374, "vy":-1.42817, "omega":1.29951, "ax":-1.37333, "ay":-1.44468, "alpha":-1.51422, "fx":[-18.97464,-22.325,-14.73208,-15.60532], "fy":[-16.93139,-22.07462,-20.74699,-15.60611]},
    {"t":1.09523, "x":6.32524, "y":6.83225, "heading":-2.85192, "vx":-1.63162, "vy":-1.45751, "omega":1.26876, "ax":-1.35032, "ay":-1.4651, "alpha":-1.56167, "fx":[-18.7861,-22.14276,-14.24719,-15.26081], "fy":[-17.2311,-22.48505,-20.9805,-15.72759]},
    {"t":1.11554, "x":6.29183, "y":6.80235, "heading":-2.82616, "vx":-1.65904, "vy":-1.48725, "omega":1.23706, "ax":-1.32051, "ay":-1.49063, "alpha":-1.59536, "fx":[-18.19368,-22.44942,-13.5641,-14.67498], "fy":[-17.66565,-22.83931,-21.21184,-16.03931]},
    {"t":1.13584, "x":6.25787, "y":6.77185, "heading":-2.80104, "vx":-1.68585, "vy":-1.51752, "omega":1.20466, "ax":-1.28045, "ay":-1.52341, "alpha":-1.53728, "fx":[-17.51199,-22.11236,-13.00763,-14.16037], "fy":[-18.26785,-23.13214,-21.46495,-16.6007]},
    {"t":1.15615, "x":6.22338, "y":6.74072, "heading":-2.77658, "vx":-1.71185, "vy":-1.54845, "omega":1.17345, "ax":-1.22396, "ay":-1.56679, "alpha":-1.41499, "fx":[-16.54945,-21.39309,-12.38693,-13.51589], "fy":[-19.06244,-23.41816,-21.80232,-17.44596]},
    {"t":1.17645, "x":6.18837, "y":6.70896, "heading":-2.75276, "vx":-1.7367, "vy":-1.58026, "omega":1.14472, "ax":-1.13894, "ay":-1.62636, "alpha":-1.56202, "fx":[-13.01116,-26.47591,-9.45327,-10.47011], "fy":[-20.11788,-23.75004,-22.30205,-18.66617]},
    {"t":1.19675, "x":6.15288, "y":6.67654, "heading":-2.72952, "vx":-1.75983, "vy":-1.61328, "omega":1.11301, "ax":-0.99851, "ay":-1.71134, "alpha":-1.17602, "fx":[-11.78417,-21.55853,-8.94575,-9.79707], "fy":[-21.50635,-24.33922,-23.12916,-20.2939]},
    {"t":1.21706, "x":6.11694, "y":6.64343, "heading":-2.70692, "vx":-1.7801, "vy":-1.64803, "omega":1.08913, "ax":-0.73282, "ay":-1.83321, "alpha":-0.73856, "fx":[-9.01324,-14.43377,-7.08791,-7.69115], "fy":[-23.38701,-25.29535,-24.42635,-22.51709]},
    {"t":1.23736, "x":6.08064, "y":6.60959, "heading":-2.68481, "vx":-1.79498, "vy":-1.68525, "omega":1.07413, "ax":-0.13521, "ay":-1.95674, "alpha":-0.22311, "fx":[-2.28458,-1.59872,-1.44899,-1.72066], "fy":[-25.28778,-26.17371,-25.74707,-24.86117]},
    {"t":1.25766, "x":6.04417, "y":6.57497, "heading":-2.663, "vx":-1.79772, "vy":-1.72498, "omega":1.0696, "ax":1.11636, "ay":-1.5957, "alpha":0.31193, "fx":[12.89182,20.21731,12.49276,12.63089], "fy":[-20.8551,-20.65394,-20.76369,-20.96403]},
    {"t":1.27797, "x":6.0079, "y":6.53962, "heading":-2.64128, "vx":-1.77506, "vy":-1.75738, "omega":1.07594, "ax":1.9123, "ay":-0.42313, "alpha":0.79842, "fx":[22.37949,35.40328,20.68354,21.28508], "fy":[-5.80543,-4.52464,-5.23078,-6.51076]},
    {"t":1.29827, "x":5.97226, "y":6.50385, "heading":-2.61943, "vx":-1.73623, "vy":-1.76597, "omega":1.09215, "ax":1.95328, "ay":0.27521, "alpha":1.22056, "fx":[22.1606,40.20257,19.22469,20.30147], "fy":[3.11281,5.37916,4.06558,1.79831]},
    {"t":1.31858, "x":5.93741, "y":6.46805, "heading":-2.59726, "vx":-1.69657, "vy":-1.76038, "omega":1.11693, "ax":1.88868, "ay":0.5957, "alpha":1.14699, "fx":[25.07896,29.96126,20.95863,22.52078], "fy":[7.15354,10.31257,8.3831,5.22425]},
    {"t":1.33888, "x":5.90335, "y":6.43243, "heading":-2.57458, "vx":-1.65822, "vy":-1.74829, "omega":1.14022, "ax":1.83132, "ay":0.76564, "alpha":1.37109, "fx":[24.61556,29.81233,19.55988,21.53955], "fy":[9.30182,13.12955,10.66689,6.83995]},
    {"t":1.35918, "x":5.87006, "y":6.39709, "heading":-2.55143, "vx":-1.62104, "vy":-1.73274, "omega":1.16806, "ax":1.78806, "ay":0.86846, "alpha":1.59464, "fx":[23.48204,32.03141,17.71305,20.04426], "fy":[10.63383,14.92208,12.01702,7.72842]},
    {"t":1.37949, "x":5.83751, "y":6.36209, "heading":-2.52771, "vx":-1.58474, "vy":-1.71511, "omega":1.20043, "ax":1.75551, "ay":0.9367, "alpha":1.70202, "fx":[23.2366,31.86226,16.92119,19.55288], "fy":[11.55362,16.16914,12.87681,8.26157]},
    {"t":1.39979, "x":5.8057, "y":6.32746, "heading":-2.50334, "vx":-1.54909, "vy":-1.69609, "omega":1.23499, "ax":1.73046, "ay":0.9851, "alpha":1.66421, "fx":[24.65884,26.78931,17.97358,20.84472], "fy":[12.24803,17.05184,13.44319,8.64268]},
    {"t":1.42009, "x":5.7746, "y":6.29323, "heading":-2.47827, "vx":-1.51396, "vy":-1.67609, "omega":1.26878, "ax":1.71072, "ay":1.02111, "alpha":1.6375, "fx":[25.40774,23.65375,18.57651,21.59865], "fy":[12.81115,17.63387,13.81815,9.00122]},
    {"t":1.4404, "x":5.74422, "y":6.25941, "heading":-2.45251, "vx":-1.47922, "vy":-1.65536, "omega":1.30203, "ax":1.69482, "ay":1.04891, "alpha":1.63195, "fx":[24.56396,25.10511,17.83684,20.9011], "fy":[13.28985,17.94636,14.06507,9.41317]},
    {"t":1.4607, "x":5.71453, "y":6.22601, "heading":-2.42607, "vx":-1.44481, "vy":-1.63406, "omega":1.33516, "ax":1.68175, "ay":1.07101, "alpha":1.52562, "fx":[24.89959,22.81484,18.50691,21.50396], "fy":[13.7011,18.04947,14.22901,9.88752]},
    {"t":1.48101, "x":5.68554, "y":6.19306, "heading":-2.39896, "vx":-1.41067, "vy":-1.61231, "omega":1.36614, "ax":1.67084, "ay":1.08897, "alpha":1.38601, "fx":[24.02555,23.82469,18.26316,21.04277], "fy":[14.05816,17.91545,14.34093,10.48971]},
    {"t":1.50131, "x":5.65725, "y":6.16055, "heading":-2.37122, "vx":-1.37674, "vy":-1.5902, "omega":1.39428, "ax":1.6616, "ay":1.10387, "alpha":1.15305, "fx":[23.95689,21.99861,19.17229,21.54628], "fy":[14.35858,17.53698,14.42792,11.25769]},
    {"t":1.52161, "x":5.62964, "y":6.12849, "heading":-2.34291, "vx":-1.34301, "vy":-1.56779, "omega":1.41769, "ax":1.65367, "ay":1.11641, "alpha":0.82637, "fx":[23.77295,19.91257,20.43621,22.139], "fy":[14.59392,16.84515,14.51857,12.27776]},
    {"t":1.54192, "x":5.60271, "y":6.09688, "heading":-2.31413, "vx":-1.30943, "vy":-1.54512, "omega":1.43447, "ax":1.64681, "ay":1.12711, "alpha":0.34998, "fx":[22.31052,20.80631,21.06585,21.72007], "fy":[14.74277,15.73878,14.64928,13.66268]},
    {"t":1.56222, "x":5.57646, "y":6.06574, "heading":-2.285, "vx":-1.27599, "vy":-1.52224, "omega":1.44158, "ax":1.64081, "ay":1.13635, "alpha":-0.33231, "fx":[20.6568,21.06808,22.40017,21.4646], "fy":[14.76505,14.08279,14.86854,15.55895]},
    {"t":1.58252, "x":5.55089, "y":6.03507, "heading":-2.25573, "vx":-1.24268, "vy":-1.49917, "omega":1.43483, "ax":1.63551, "ay":1.1444, "alpha":-1.29023, "fx":[18.84843,20.06472,24.85887,21.54154], "fy":[14.59634,11.66392,15.2483,18.1869]},
    {"t":1.60283, "x":5.526, "y":6.00487, "heading":-2.2266, "vx":-1.20947, "vy":-1.47593, "omega":1.40863, "ax":1.63081, "ay":1.15148, "alpha":-2.68926, "fx":[15.62919,20.81022,27.74589,20.88307], "fy":[14.13495,8.1654,15.89823,21.86634]},
    {"t":1.62313, "x":5.50178, "y":5.97514, "heading":-2.198, "vx":-1.17636, "vy":-1.45255, "omega":1.35403, "ax":1.62661, "ay":1.15776, "alpha":-4.67231, "fx":[11.53708,20.60167,32.41435,20.2961], "fy":[13.22469,3.14356,16.97933,27.04472]},
    {"t":1.64344, "x":5.47823, "y":5.94589, "heading":-2.17051, "vx":-1.14333, "vy":-1.42904, "omega":1.25917, "ax":1.62283, "ay":1.16336, "alpha":-7.55493, "fx":[5.09011,22.37095,38.52208,18.66896], "fy":[11.63929,-4.01235,18.72451,34.33301]},
    {"t":1.66374, "x":5.45535, "y":5.91711, "heading":-2.14494, "vx":-1.11039, "vy":-1.40542, "omega":1.10577, "ax":1.61942, "ay":1.16838, "alpha":-11.66353, "fx":[-4.02845,24.96994,47.32653,16.20601], "fy":[9.0724,-14.10516,21.44436,44.53501]},
    {"t":1.68404, "x":5.43314, "y":5.88882, "heading":-2.12249, "vx":-1.0775, "vy":-1.3817, "omega":0.86896, "ax":1.61632, "ay":1.17292, "alpha":-17.43766, "fx":[-16.84943,28.71973,59.84319,12.59876], "fy":[5.16302,-28.1038,25.50232,58.62176]},
    {"t":1.70435, "x":5.41159, "y":5.861, "heading":-2.10485, "vx":-1.04469, "vy":-1.35789, "omega":0.51491, "ax":1.61349, "ay":1.17704, "alpha":-25.36033, "fx":[-34.69986,34.19264,77.15784,7.51406], "fy":[-0.39085,-46.98683,31.19809,77.57759]},
    {"t":1.72465, "x":5.39072, "y":5.83368, "heading":-2.0944, "vx":-1.01193, "vy":-1.33399, "omega":0.0, "ax":1.58343, "ay":1.21674, "alpha":0.0, "fx":[21.28399,20.48457,20.00924,20.81899], "fy":[16.10365,14.9222,16.17577,16.26724]},
    {"t":1.75979, "x":5.35613, "y":5.78755, "heading":-2.0944, "vx":-0.95628, "vy":-1.29123, "omega":0.0, "ax":1.53052, "ay":1.28519, "alpha":0.0, "fx":[21.21702,19.63115,18.69264,20.29604], "fy":[17.87818,14.39691,17.58709,17.17745]},
    {"t":1.79494, "x":5.32347, "y":5.74296, "heading":-2.0944, "vx":-0.9025, "vy":-1.24606, "omega":0.0, "ax":1.48021, "ay":1.34296, "alpha":0.0, "fx":[20.62746,18.95765,17.96936,19.65774], "fy":[18.74659,14.98289,18.40287,17.92068]},
    {"t":1.83008, "x":5.29267, "y":5.7, "heading":-2.0944, "vx":-0.85048, "vy":-1.19887, "omega":0.0, "ax":1.43365, "ay":1.39267, "alpha":0.0, "fx":[19.68492,18.43922,17.69869,18.96069], "fy":[19.03932,16.30377,18.81206,18.49061]},
    {"t":1.86522, "x":5.26367, "y":5.65873, "heading":-2.0944, "vx":-0.8001, "vy":-1.14993, "omega":0.0, "ax":1.39067, "ay":1.43568, "alpha":0.0, "fx":[19.1802,17.86388,17.08238,18.41517], "fy":[19.69265,16.72778,19.42377,19.04537]},
    {"t":1.90036, "x":5.23641, "y":5.61921, "heading":-2.0944, "vx":-0.75122, "vy":-1.09947, "omega":0.0, "ax":1.35103, "ay":1.47313, "alpha":0.0, "fx":[18.46432,17.39938,16.76547,17.84498], "fy":[19.97471,17.61189,19.77168,19.48454]},
    {"t":1.93551, "x":5.21084, "y":5.58148, "heading":-2.0944, "vx":-0.70374, "vy":-1.0477, "omega":0.0, "ax":1.31448, "ay":1.50591, "alpha":0.0, "fx":[17.9064,16.94393,16.37061,17.34656], "fy":[20.32788,18.19362,20.14506,19.88629]},
    {"t":1.97065, "x":5.18692, "y":5.54559, "heading":-2.0944, "vx":-0.65755, "vy":-0.99478, "omega":0.0, "ax":1.28075, "ay":1.53477, "alpha":0.0, "fx":[17.36337,16.53103,16.03453,16.87905], "fy":[20.60229,18.77145,20.4502,20.23429]},
    {"t":2.00579, "x":5.1646, "y":5.51158, "heading":-2.0944, "vx":-0.61254, "vy":-0.94085, "omega":0.0, "ax":1.24959, "ay":1.56031, "alpha":0.0, "fx":[16.91462,16.13556,15.67086,16.46131], "fy":[20.90053,19.18198,20.7563,20.55167]},
    {"t":2.04093, "x":5.14385, "y":5.47948, "heading":-2.0944, "vx":-0.56863, "vy":-0.88601, "omega":0.0, "ax":1.22075, "ay":1.58302, "alpha":0.0, "fx":[16.47511,15.77609,15.35883,16.06829], "fy":[21.13565,19.60106,21.00921,20.82952]},
    {"t":2.07608, "x":5.12462, "y":5.44932, "heading":-2.0944, "vx":-0.52573, "vy":-0.83038, "omega":0.0, "ax":1.19403, "ay":1.60332, "alpha":0.0, "fx":[16.10486,15.43319,15.03247,15.71401], "fy":[21.38595,19.90311,21.26118,21.08418]},
    {"t":2.11122, "x":5.10688, "y":5.42113, "heading":-2.0944, "vx":-0.48377, "vy":-0.77404, "omega":0.0, "ax":1.16923, "ay":1.62155, "alpha":0.0, "fx":[15.74026,15.12039,14.75047,15.37953], "fy":[21.58517,20.21947,21.47114,21.30926]},
    {"t":2.14636, "x":5.0906, "y":5.39493, "heading":-2.0944, "vx":-0.44268, "vy":-0.71705, "omega":0.0, "ax":1.14616, "ay":1.63798, "alpha":0.0, "fx":[15.38797,14.833,14.5015,15.06493], "fy":[21.74753,20.53505,21.64948,21.50993]},
    {"t":2.1815, "x":5.07575, "y":5.37074, "heading":-2.0944, "vx":-0.4024, "vy":-0.65949, "omega":0.0, "ax":1.12467, "ay":1.65285, "alpha":0.0, "fx":[15.05433,14.56669,14.27499,14.77038], "fy":[21.88655,20.83484,21.80581,21.69039]},
    {"t":2.21665, "x":5.06231, "y":5.34858, "heading":-2.0944, "vx":-0.36287, "vy":-0.6014, "omega":0.0, "ax":1.10461, "ay":1.66635, "alpha":0.0, "fx":[14.79145,14.30534,14.01488,14.50847], "fy":[22.06725,21.0092,21.98293,21.86279]},
    {"t":2.25179, "x":5.05024, "y":5.32848, "heading":-2.0944, "vx":-0.32405, "vy":-0.54284, "omega":0.0, "ax":1.08586, "ay":1.67867, "alpha":0.0, "fx":[14.50903,14.07067,13.80846,14.25378], "fy":[22.18909,21.24476,22.11692,22.01373]},
    {"t":2.28693, "x":5.03952, "y":5.31044, "heading":-2.0944, "vx":-0.28589, "vy":-0.48385, "omega":0.0, "ax":1.0683, "ay":1.68993, "alpha":0.0, "fx":[14.26188,13.84629,13.59768,14.01988], "fy":[22.31969,21.42581,22.25181,22.1547]},
    {"t":2.32207, "x":5.03013, "y":5.29448, "heading":-2.0944, "vx":-0.24835, "vy":-0.42446, "omega":0.0, "ax":1.05182, "ay":1.70026, "alpha":0.0, "fx":[14.02213,13.63788,13.40784,13.79834], "fy":[22.42952,21.60941,22.36927,22.28284]},
    {"t":2.35722, "x":5.02205, "y":5.28061, "heading":-2.0944, "vx":-0.21139, "vy":-0.36471, "omega":0.0, "ax":1.03634, "ay":1.70977, "alpha":0.0, "fx":[13.8089,13.43885,13.21733,13.59338], "fy":[22.54391,21.75434,22.48596,22.40284]},
    {"t":2.39236, "x":5.01527, "y":5.26885, "heading":-2.0944, "vx":-0.17497, "vy":-0.30463, "omega":0.0, "ax":1.02176, "ay":1.71855, "alpha":0.0, "fx":[13.6025,13.25304,13.04375,13.39895], "fy":[22.64246,21.90048,22.58918,22.5126]},
    {"t":2.4275, "x":5.00975, "y":5.2592, "heading":-2.0944, "vx":-0.13906, "vy":-0.24423, "omega":0.0, "ax":1.00802, "ay":1.72666, "alpha":0.0, "fx":[13.40455,13.07879,12.88354,13.21477], "fy":[22.7293,22.0434,22.68191,22.61354]},
    {"t":2.46264, "x":5.00548, "y":5.25169, "heading":-2.0944, "vx":-0.10364, "vy":-0.18355, "omega":0.0, "ax":0.99505, "ay":1.73419, "alpha":0.0, "fx":[13.22584,12.91215,12.72409,13.04308], "fy":[22.81874,22.15975,22.77369,22.70865]},
    {"t":2.49779, "x":5.00246, "y":5.24631, "heading":-2.0944, "vx":-0.06867, "vy":-0.12261, "omega":0.0, "ax":0.98279, "ay":1.74119, "alpha":0.0, "fx":[13.0538,12.75543,12.57647,12.87995], "fy":[22.89812,22.27466,22.85659,22.79649]},
    {"t":2.53293, "x":5.00065, "y":5.24307, "heading":-2.0944, "vx":-0.03413, "vy":-0.06142, "omega":0.0, "ax":0.97119, "ay":1.74771, "alpha":0.0, "fx":[12.9336,12.82646,12.76656,12.13364], "fy":[22.37687,23.01861,22.91448,22.85595]},
    {"t":2.56807, "x":5.00005, "y":5.242, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
