{
 "name":"MLtoRJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.228899999999999, "y":5.6, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.805640697479248, "y":5.880800247192383, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.181065082550049, "y":5.899726867675781, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.2158122062683105, "y":5.445489883422852, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.0064, "y":5.252994090512249, "heading":4.1887902047863905, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ML.x", "val":7.228899999999999}, "y":{"exp":"ML.y", "val":5.6}, "heading":{"exp":"ML.heading", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.805640697479248 m", "val":6.805640697479248}, "y":{"exp":"5.880800247192383 m", "val":5.880800247192383}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.181065082550049 m", "val":6.181065082550049}, "y":{"exp":"5.899726867675781 m", "val":5.899726867675781}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.2158122062683105 m", "val":5.2158122062683105}, "y":{"exp":"5.445489883422852 m", "val":5.445489883422852}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RJ.x", "val":5.0064}, "y":{"exp":"RJ.y", "val":5.252994090512249}, "heading":{"exp":"RJ.heading", "val":4.1887902047863905}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"coralAccel", "val":2.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"alignMaxV", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73777,1.15577,1.91064,2.47831],
  "samples":[
    {"t":0.0, "x":7.2289, "y":5.6, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.19098, "ay":1.60507, "alpha":15.57959, "fx":[12.06447,11.82751,-42.57314,-43.44402], "fy":[-4.5205,45.72621,46.95092,-4.43112]},
    {"t":0.03074, "x":7.22834, "y":5.60076, "heading":3.14159, "vx":-0.03661, "vy":0.04934, "omega":0.47892, "ax":-1.23167, "ay":1.57486, "alpha":10.45271, "fx":[2.4917,2.46354,-34.36794,-34.8352], "fy":[3.61493,37.12736,37.83127,3.57629]},
    {"t":0.06148, "x":7.22663, "y":5.60302, "heading":-3.12687, "vx":-0.07447, "vy":0.09775, "omega":0.80024, "ax":-1.27502, "ay":1.53994, "alpha":6.93271, "fx":[-4.03779,-4.37208,-29.10694,-28.99203], "fy":[9.17184,30.93377,31.45416,8.76826]},
    {"t":0.09222, "x":7.22374, "y":5.60675, "heading":-3.10227, "vx":-0.11367, "vy":0.14509, "omega":1.01335, "ax":-1.32162, "ay":1.50009, "alpha":4.55298, "fx":[-8.66675,-9.27799,-25.75325,-25.24161], "fy":[12.69657,26.56406,26.9419,12.04676]},
    {"t":0.12296, "x":7.21962, "y":5.61192, "heading":-3.07112, "vx":-0.15429, "vy":0.1912, "omega":1.15331, "ax":-1.37165, "ay":1.45443, "alpha":2.94736, "fx":[-12.07972,-12.81622,-23.67149,-22.98206], "fy":[14.77274,23.34605,23.70469,14.04389]},
    {"t":0.1537, "x":7.21423, "y":5.61849, "heading":-3.03567, "vx":-0.19646, "vy":0.23591, "omega":1.24391, "ax":-1.42524, "ay":1.40189, "alpha":1.8634, "fx":[-14.70422,-15.43072,-22.45632,-21.75357], "fy":[15.82624,20.87545,21.28178,15.1436]},
    {"t":0.18444, "x":7.20752, "y":5.6264, "heading":-2.99743, "vx":-0.24027, "vy":0.27901, "omega":1.3012, "ax":-1.4824, "ay":1.34123, "alpha":1.12398, "fx":[-16.81175,-17.43915,-21.84476,-21.23089], "fy":[16.16858,18.82508,19.36283,15.60651]},
    {"t":0.21518, "x":7.19943, "y":5.63561, "heading":-2.95743, "vx":-0.28584, "vy":0.32024, "omega":1.33575, "ax":-1.54299, "ay":1.27099, "alpha":0.61644, "fx":[-18.581,-19.05958,-21.65799,-21.18846], "fy":[15.98157,17.03066,17.70994,15.57652]},
    {"t":0.24592, "x":7.18991, "y":5.64605, "heading":-2.91637, "vx":-0.33327, "vy":0.35931, "omega":1.3547, "ax":-1.6066, "ay":1.18947, "alpha":0.2598, "fx":[-20.12743,-20.43383,-21.77173,-21.4724], "fy":[15.39401,15.31924,16.1736,15.15956]},
    {"t":0.27666, "x":7.17891, "y":5.65766, "heading":-2.87472, "vx":-0.38266, "vy":0.39587, "omega":1.36268, "ax":-1.67247, "ay":1.09481, "alpha":0.00472, "fx":[-21.52363,-21.64932,-22.09403,-21.97449], "fy":[14.46636,13.60378,14.63497,14.40372]},
    {"t":0.3074, "x":7.16636, "y":5.67035, "heading":-2.83284, "vx":-0.43407, "vy":0.42953, "omega":1.36283, "ax":-1.73932, "ay":0.98505, "alpha":-0.18404, "fx":[-22.8119,-22.75412,-22.54942,-22.61278], "fy":[13.23295,11.80204,13.00889,13.33948]},
    {"t":0.33814, "x":7.15219, "y":5.68402, "heading":-2.79094, "vx":-0.48754, "vy":0.45981, "omega":1.35717, "ax":-1.80517, "ay":0.85829, "alpha":-0.32138, "fx":[-24.00651,-23.76362,-23.07282,-23.32043], "fy":[11.68574,9.91415,11.21386,11.95758]},
    {"t":0.36888, "x":7.13635, "y":5.69856, "heading":-2.74922, "vx":-0.54303, "vy":0.48619, "omega":1.34729, "ax":-1.86727, "ay":0.71302, "alpha":-0.43062, "fx":[-25.10168,-24.66969,-23.59762,-24.03352], "fy":[9.84855,7.83651,9.22306,10.285]},
    {"t":0.39962, "x":7.11878, "y":5.71384, "heading":-2.70781, "vx":-0.60043, "vy":0.50811, "omega":1.33405, "ax":-1.92198, "ay":0.54849, "alpha":-0.52167, "fx":[-26.07014,-25.44185,-24.05662,-24.68805], "fy":[7.72548,5.54602,7.01062,8.32866]},
    {"t":0.43036, "x":7.09941, "y":5.72972, "heading":-2.6668, "vx":-0.65951, "vy":0.52497, "omega":1.31802, "ax":-1.965, "ay":0.36531, "alpha":-0.6071, "fx":[-26.87805,-26.03687,-24.37089,-25.21454], "fy":[5.34105,3.01587,4.57741,6.12132]},
    {"t":0.4611, "x":7.07821, "y":5.74603, "heading":-2.62628, "vx":-0.71992, "vy":0.5362, "omega":1.29936, "ax":-1.99173, "ay":0.16592, "alpha":-0.68639, "fx":[-27.48685,-26.4033,-24.45945,-25.54504], "fy":[2.70979,0.33391,1.92259,3.68886]},
    {"t":0.49184, "x":7.05514, "y":5.76259, "heading":-2.58634, "vx":-0.78114, "vy":0.5413, "omega":1.27826, "ax":-1.99809, "ay":-0.04511, "alpha":-0.78116, "fx":[-27.87109,-26.4942,-24.2411,-25.62021], "fy":[-0.07825,-2.54029,-0.87579,1.14111]},
    {"t":0.52258, "x":7.03018, "y":5.77921, "heading":-2.54704, "vx":-0.84257, "vy":0.53991, "omega":1.25424, "ax":-1.98142, "ay":-0.26136, "alpha":-0.90694, "fx":[-28.03585,-26.27867,-23.64119,-25.40159], "fy":[-2.93741,-5.55227,-3.74076,-1.40307]},
    {"t":0.55332, "x":7.00334, "y":5.79568, "heading":-2.50849, "vx":-0.90347, "vy":0.53188, "omega":1.22636, "ax":-1.94125, "ay":-0.47531, "alpha":-1.08861, "fx":[-28.03718,-25.7518,-22.59091,-24.88179], "fy":[-5.76849,-8.65892,-6.57772,-3.78876]},
    {"t":0.58406, "x":6.97465, "y":5.81181, "heading":-2.47079, "vx":-0.96315, "vy":0.51727, "omega":1.1929, "ax":-1.87952, "ay":-0.67961, "alpha":-1.36606, "fx":[-27.99884,-24.93566,-21.01705,-24.09003], "fy":[-8.47708,-11.85655,-9.29001,-5.82705]},
    {"t":0.6148, "x":6.94416, "y":5.82739, "heading":-2.43412, "vx":-1.02093, "vy":0.49638, "omega":1.15091, "ax":-1.8002, "ay":-0.86827, "alpha":-1.80266, "fx":[-28.12526,-23.8699,-18.81783,-23.09105], "fy":[-10.99038,-15.22141,-11.78794,-7.29183]},
    {"t":0.64555, "x":6.91192, "y":5.84224, "heading":-2.39874, "vx":-1.07626, "vy":0.46969, "omega":1.09549, "ax":-1.70839, "ay":-1.03741, "alpha":-2.5028, "fx":[-28.72643,-22.5942,-15.81409,-21.97998], "fy":[-13.26803,-18.96942,-13.98954,-7.88742]},
    {"t":0.67629, "x":6.87803, "y":5.85618, "heading":-2.36506, "vx":-1.12878, "vy":0.4378, "omega":1.01856, "ax":-1.6093, "ay":-1.1854, "alpha":-3.6198, "fx":[-30.25399,-21.12577,-11.68527,-20.88106], "fy":[-15.34491,-23.41263,-15.84359,-7.23284]},
    {"t":0.70703, "x":6.84257, "y":5.86908, "heading":-2.33375, "vx":-1.17825, "vy":0.40136, "omega":0.90728, "ax":-1.50754, "ay":-1.31246, "alpha":-5.40556, "fx":[-33.3677,-19.4367,-5.87918,-19.95452], "fy":[-17.30307,-29.14742,-17.27538,-4.73627]},
    {"t":0.73777, "x":6.80564, "y":5.8808, "heading":-2.30586, "vx":-1.22459, "vy":0.36101, "omega":0.74111, "ax":-1.44871, "ay":-1.37209, "alpha":-2.0897, "fx":[-24.88493,-18.63873,-12.88309,-19.16237], "fy":[-18.7594,-21.21769,-18.42097,-13.17431]},
    {"t":0.75325, "x":6.78651, "y":5.88622, "heading":-2.29439, "vx":-1.24702, "vy":0.33977, "omega":0.70876, "ax":-1.43872, "ay":-1.38584, "alpha":-1.80334, "fx":[-23.81849,-18.48752,-13.69189,-19.0501], "fy":[-18.70392,-21.20877,-18.33058,-14.04625]},
    {"t":0.76873, "x":6.76703, "y":5.89132, "heading":-2.28342, "vx":-1.2693, "vy":0.31831, "omega":0.68084, "ax":-1.42633, "ay":-1.39849, "alpha":-1.48598, "fx":[-22.93978,-18.32106,-14.24985,-18.89137], "fy":[-18.9252,-20.52107,-18.52649,-14.97689]},
    {"t":0.78421, "x":6.74721, "y":5.89608, "heading":-2.27288, "vx":-1.29138, "vy":0.29666, "omega":0.65784, "ax":-1.41319, "ay":-1.41168, "alpha":-1.25428, "fx":[-22.21153,-18.14829,-14.63712,-18.71947], "fy":[-19.10319,-20.13448,-18.69363,-15.70648]},
    {"t":0.79969, "x":6.72705, "y":5.9005, "heading":-2.26269, "vx":-1.31326, "vy":0.27481, "omega":0.63842, "ax":-1.39922, "ay":-1.42544, "alpha":-1.07555, "fx":[-21.6014,-17.96578,-14.88407,-18.53627], "fy":[-19.28805,-19.87759,-18.87431,-16.31551]},
    {"t":0.81517, "x":6.70655, "y":5.90459, "heading":-2.25281, "vx":-1.33492, "vy":0.25274, "omega":0.62177, "ax":-1.38434, "ay":-1.4398, "alpha":-0.92235, "fx":[-21.08208,-17.77127,-15.01583,-18.34236], "fy":[-19.52145,-19.60584,-19.10544,-16.87151]},
    {"t":0.83066, "x":6.68571, "y":5.90833, "heading":-2.24318, "vx":-1.35635, "vy":0.23045, "omega":0.60749, "ax":-1.36848, "ay":-1.45478, "alpha":-0.81493, "fx":[-20.63305,-17.56108,-15.05182,-18.13821], "fy":[-19.73677,-19.50601,-19.31707,-17.32598]},
    {"t":0.84614, "x":6.66455, "y":5.91172, "heading":-2.23378, "vx":-1.37754, "vy":0.20793, "omega":0.59487, "ax":-1.35154, "ay":-1.47042, "alpha":-0.74234, "fx":[-20.23608,-17.33403,-15.00748,-17.923], "fy":[-19.94411,-19.53385,-19.51759,-17.70638]},
    {"t":0.86162, "x":6.64306, "y":5.91476, "heading":-2.22457, "vx":-1.39846, "vy":0.18516, "omega":0.58338, "ax":-1.33342, "ay":-1.48677, "alpha":-0.67259, "fx":[-19.88017,-17.08864,-14.89069,-17.69597], "fy":[-20.21245,-19.47687,-19.7741,-18.09093]},
    {"t":0.8771, "x":6.62125, "y":5.91745, "heading":-2.21554, "vx":-1.4191, "vy":0.16215, "omega":0.57297, "ax":-1.31401, "ay":-1.50384, "alpha":-0.64408, "fx":[-19.55363,-16.82174,-14.71117,-17.45626], "fy":[-20.43956,-19.63523,-19.98344,-18.38662]},
    {"t":0.89258, "x":6.59913, "y":5.91978, "heading":-2.20667, "vx":-1.43945, "vy":0.13886, "omega":0.563, "ax":-1.29317, "ay":-1.52167, "alpha":-0.62471, "fx":[-19.2514,-16.53151,-14.47013,-17.20283], "fy":[-20.70123,-19.78256,-20.21957,-18.67194]},
    {"t":0.90806, "x":6.57669, "y":5.92175, "heading":-2.19795, "vx":-1.45947, "vy":0.11531, "omega":0.55332, "ax":-1.27077, "ay":-1.54031, "alpha":-0.62981, "fx":[-18.96758,-16.21547,-14.16972,-16.93437], "fy":[-20.95693,-20.03898,-20.44096,-18.91059]},
    {"t":0.92355, "x":6.55394, "y":5.92335, "heading":-2.18938, "vx":-1.47914, "vy":0.09146, "omega":0.54357, "ax":-1.24663, "ay":-1.55978, "alpha":-0.62004, "fx":[-18.70241,-15.8707,-13.805,-16.65004], "fy":[-21.30671,-20.11257,-20.74478,-19.19898]},
    {"t":0.93903, "x":6.53089, "y":5.92458, "heading":-2.18097, "vx":-1.49844, "vy":0.06731, "omega":0.53397, "ax":-1.22058, "ay":-1.58011, "alpha":-0.66039, "fx":[-18.45177,-15.49267,-13.37632,-16.34867], "fy":[-21.59243,-20.48107,-20.97111,-19.37903]},
    {"t":0.95451, "x":6.50755, "y":5.92543, "heading":-2.1727, "vx":-1.51734, "vy":0.04285, "omega":0.52375, "ax":-1.19242, "ay":-1.60133, "alpha":-0.71191, "fx":[-18.22068,-15.07696,-12.87278,-16.02984], "fy":[-21.91971,-20.84372,-21.22081,-19.54636]},
    {"t":0.96999, "x":6.48391, "y":5.9259, "heading":-2.16459, "vx":-1.5358, "vy":0.01806, "omega":0.51273, "ax":-1.16191, "ay":-1.62346, "alpha":-0.79579, "fx":[-18.01328,-14.618,-12.28422,-15.69312], "fy":[-22.24674,-21.34048,-21.44735,-19.65037]},
    {"t":0.98547, "x":6.46, "y":5.92599, "heading":-2.15666, "vx":-1.55379, "vy":-0.00708, "omega":0.50041, "ax":-1.12879, "ay":-1.64651, "alpha":-0.87409, "fx":[-17.84067,-14.10883,-11.59227,-15.3392], "fy":[-22.68615,-21.66131,-21.75494,-19.78478]},
    {"t":1.00095, "x":6.43581, "y":5.92568, "heading":-2.14891, "vx":-1.57126, "vy":-0.03257, "omega":0.48688, "ax":-1.09277, "ay":-1.67047, "alpha":-1.02427, "fx":[-17.7114,-13.54017,-10.78166,-14.9689], "fy":[-23.06611,-22.3474,-21.96332,-19.76036]},
    {"t":1.01643, "x":6.41135, "y":5.92498, "heading":-2.14137, "vx":-1.58818, "vy":-0.05843, "omega":0.47102, "ax":-1.05352, "ay":-1.69533, "alpha":-1.20951, "fx":[-17.64648,-12.90119,-9.82225,-14.58511], "fy":[-23.51104,-23.07237,-22.18216,-19.66828]},
    {"t":1.03192, "x":6.38664, "y":5.92387, "heading":-2.13408, "vx":-1.60449, "vy":-0.08468, "omega":0.45229, "ax":-1.01069, "ay":-1.72104, "alpha":-1.45416, "fx":[-17.67104,-12.17824,-8.67922,-14.19211], "fy":[-24.00116,-23.94927,-22.37406,-19.45034]},
    {"t":1.0474, "x":6.36167, "y":5.92235, "heading":-2.12708, "vx":-1.62014, "vy":-0.11132, "omega":0.42978, "ax":-0.96385, "ay":-1.74752, "alpha":-1.78812, "fx":[-17.81955,-11.35424,-7.30719,-13.79662], "fy":[-24.5167,-25.10957,-22.49536,-19.03446]},
    {"t":1.06288, "x":6.33648, "y":5.92042, "heading":-2.12042, "vx":-1.63506, "vy":-0.13837, "omega":0.4021, "ax":-0.91257, "ay":-1.77465, "alpha":-2.21303, "fx":[-18.14171,-10.40719,-5.64426,-13.40936], "fy":[-25.12912,-26.43998,-22.5841,-18.4182]},
    {"t":1.07836, "x":6.31105, "y":5.91806, "heading":-2.1142, "vx":-1.64919, "vy":-0.16585, "omega":0.36784, "ax":-0.85634, "ay":-1.80226, "alpha":-2.76763, "fx":[-18.70014,-9.31052,-3.61418,-13.04474], "fy":[-25.83682,-28.07008,-22.59683,-17.50789]},
    {"t":1.09384, "x":6.28542, "y":5.91528, "heading":-2.1085, "vx":-1.66244, "vy":-0.19375, "omega":0.32499, "ax":-0.79464, "ay":-1.83011, "alpha":-3.49399, "fx":[-19.57866,-8.03136,-1.11802,-12.72282], "fy":[-26.65987,-30.10396,-22.4988,-16.20139]},
    {"t":1.10932, "x":6.25959, "y":5.91206, "heading":-2.10347, "vx":-1.67475, "vy":-0.22208, "omega":0.2709, "ax":-0.72689, "ay":-1.85785, "alpha":-4.46068, "fx":[-20.88655,-6.5301,1.97027,-12.47022], "fy":[-27.58768,-32.78294,-22.2103,-14.33031]},
    {"t":1.12481, "x":6.23357, "y":5.9084, "heading":-2.09928, "vx":-1.686, "vy":-0.25085, "omega":0.20184, "ax":-0.65249, "ay":-1.88505, "alpha":-5.70411, "fx":[-22.77248,-4.75825,5.81779,-12.32302], "fy":[-28.743,-36.01753,-21.76479,-11.80484]},
    {"t":1.14029, "x":6.20739, "y":5.90429, "heading":-2.09615, "vx":-1.6961, "vy":-0.28003, "omega":0.11353, "ax":-0.57086, "ay":-1.91114, "alpha":-7.33323, "fx":[-25.42407,-2.66132,10.63229,-12.32494], "fy":[-30.11877,-40.16852,-21.05085,-8.35273]},
    {"t":1.15577, "x":6.18107, "y":5.89973, "heading":-2.0944, "vx":-1.70494, "vy":-0.30962, "omega":0.0, "ax":-0.46676, "ay":-1.93742, "alpha":0.0, "fx":[-7.01354,-5.84016,-5.15887,-6.33523], "fy":[-26.0424,-23.56292,-25.85641,-25.60008]},
    {"t":1.18093, "x":6.13802, "y":5.89132, "heading":-2.0944, "vx":-1.71668, "vy":-0.35837, "omega":0.0, "ax":-0.32583, "ay":-1.96926, "alpha":0.0, "fx":[-4.9972,-4.04966,-3.49972,-4.44949], "fy":[-26.32287,-24.29485,-26.16274,-25.94238]},
    {"t":1.20609, "x":6.09472, "y":5.88168, "heading":-2.0944, "vx":-1.72488, "vy":-0.40792, "omega":0.0, "ax":-0.1485, "ay":-1.99005, "alpha":0.0, "fx":[-2.69583,-1.73354,-1.17694,-2.14003], "fy":[-26.59494,-24.55235,-26.43769,-26.22229]},
    {"t":1.23126, "x":6.05127, "y":5.87079, "heading":-2.0944, "vx":-1.72862, "vy":-0.45799, "omega":0.0, "ax":0.07338, "ay":-1.99372, "alpha":0.0, "fx":[0.13367,1.17797,1.77967,0.7363], "fy":[-26.69639,-24.48332,-26.52578,-26.29338]},
    {"t":1.25642, "x":6.0078, "y":5.85863, "heading":-2.0944, "vx":-1.72677, "vy":-0.50816, "omega":0.0, "ax":0.34709, "ay":-1.96409, "alpha":0.0, "fx":[3.67697,4.75547,5.37432,4.29874], "fy":[-26.33841,-24.04451,-26.15759,-25.91269]},
    {"t":1.28158, "x":5.96446, "y":5.84522, "heading":-2.0944, "vx":-1.71804, "vy":-0.55758, "omega":0.0, "ax":0.67149, "ay":-1.87753, "alpha":0.0, "fx":[7.86033,8.99951,9.65078,8.51653], "fy":[-25.27882,-22.8074,-25.06805,-24.78373]},
    {"t":1.30674, "x":5.92144, "y":5.8306, "heading":-2.0944, "vx":-1.70114, "vy":-0.60482, "omega":0.0, "ax":1.02658, "ay":-1.70897, "alpha":0.0, "fx":[12.44941,13.64221,14.32213,13.13603], "fy":[-23.14697,-20.50948,-22.90625,-22.58233]},
    {"t":1.33191, "x":5.87896, "y":5.81484, "heading":-2.0944, "vx":-1.67531, "vy":-0.64782, "omega":0.0, "ax":1.36881, "ay":-1.44921, "alpha":0.0, "fx":[17.05017,18.06819,18.64704,17.63585], "fy":[-19.6438,-17.37532,-19.43092,-19.14508]},
    {"t":1.35707, "x":5.83724, "y":5.79808, "heading":-2.0944, "vx":-1.64087, "vy":-0.68429, "omega":0.0, "ax":1.64768, "ay":-1.12231, "alpha":0.0, "fx":[20.8328,21.66532,22.13844,21.3117], "fy":[-15.26869,-13.37221,-15.07877,-14.82349]},
    {"t":1.38223, "x":5.79647, "y":5.78051, "heading":-2.0944, "vx":-1.59941, "vy":-0.71253, "omega":0.0, "ax":1.83626, "ay":-0.77729, "alpha":0.0, "fx":[23.4981,24.06828,24.3925,23.82613], "fy":[-10.58623,-9.25865,-10.44539,-10.25567]},
    {"t":1.40739, "x":5.75681, "y":5.76233, "heading":-2.0944, "vx":-1.5532, "vy":-0.73209, "omega":0.0, "ax":1.94118, "ay":-0.4582, "alpha":0.0, "fx":[25.13844,25.36246,25.48977,25.2673], "fy":[-6.14863,-5.63306,-6.09556,-6.0241]},
    {"t":1.43255, "x":5.71834, "y":5.74377, "heading":-2.0944, "vx":-1.50436, "vy":-0.74362, "omega":0.0, "ax":1.98634, "ay":-0.18648, "alpha":0.0, "fx":[25.95632,25.88898,25.85071,25.91759], "fy":[-2.38075,-2.53395,-2.39603,-2.41659]},
    {"t":1.45772, "x":5.68112, "y":5.725, "heading":-2.0944, "vx":-1.45438, "vy":-0.74831, "omega":0.0, "ax":1.99527, "ay":0.03536, "alpha":0.0, "fx":[26.14754,25.98493,25.89291,26.0541], "fy":[0.5113,0.27017,0.52311,0.54016]},
    {"t":1.48288, "x":5.64515, "y":5.70618, "heading":-2.0944, "vx":-1.40417, "vy":-0.74742, "omega":0.0, "ax":1.98456, "ay":0.21367, "alpha":0.0, "fx":[26.31455,25.76323,25.44662,25.99666], "fy":[3.18258,1.965,3.0733,2.92477]},
    {"t":1.50804, "x":5.61045, "y":5.68744, "heading":-2.0944, "vx":-1.35424, "vy":-0.74204, "omega":0.0, "ax":1.96426, "ay":0.35689, "alpha":0.0, "fx":[26.16669,25.46761,25.06457,25.76324], "fy":[5.14712,3.61867,5.0153,4.83533]},
    {"t":1.5332, "x":5.57699, "y":5.66888, "heading":-2.0944, "vx":-1.30481, "vy":-0.73306, "omega":0.0, "ax":1.93999, "ay":0.47274, "alpha":0.0, "fx":[25.93877,25.12792,24.65864,25.47039], "fy":[6.74112,4.95946,6.58587,6.37295]},
    {"t":1.55837, "x":5.54478, "y":5.65058, "heading":-2.0944, "vx":-1.256, "vy":-0.72117, "omega":0.0, "ax":1.91473, "ay":0.56743, "alpha":0.0, "fx":[25.53368,24.81942,24.4044,25.12071], "fy":[7.89548,6.34582,7.76714,7.59022]},
    {"t":1.58353, "x":5.51378, "y":5.63262, "heading":-2.0944, "vx":-1.20782, "vy":-0.70689, "omega":0.0, "ax":1.89002, "ay":0.64572, "alpha":0.0, "fx":[25.34761,24.46151,23.94523,24.83496], "fy":[9.06379,7.09131,8.88637,8.64129]},
    {"t":1.60869, "x":5.48399, "y":5.61504, "heading":-2.0944, "vx":-1.16026, "vy":-0.69064, "omega":0.0, "ax":1.86658, "ay":0.71121, "alpha":0.0, "fx":[25.00615,24.16596,23.67505,24.51974], "fy":[9.88423,8.0137,9.71667,9.48449]},
    {"t":1.63385, "x":5.45538, "y":5.59788, "heading":-2.0944, "vx":-1.11329, "vy":-0.67275, "omega":0.0, "ax":1.84472, "ay":0.76661, "alpha":0.0, "fx":[24.70733,23.88494,23.40332,24.23096], "fy":[10.59788,8.75894,10.43144,10.20026]},
    {"t":1.65902, "x":5.42795, "y":5.5812, "heading":-2.0944, "vx":-1.06688, "vy":-0.65346, "omega":0.0, "ax":1.82451, "ay":0.81394, "alpha":0.0, "fx":[24.41283,23.62993,23.17021,23.95905], "fy":[11.17796,9.44123,11.02546,10.81289]},
    {"t":1.68418, "x":5.40169, "y":5.56501, "heading":-2.0944, "vx":-1.02097, "vy":-0.63298, "omega":0.0, "ax":1.80589, "ay":0.85477, "alpha":0.0, "fx":[24.18984,23.38226,22.9074,23.72161], "fy":[11.7424,9.92554,11.57581,11.34354]},
    {"t":1.70934, "x":5.37657, "y":5.54936, "heading":-2.0944, "vx":-0.97553, "vy":-0.61147, "omega":0.0, "ax":1.78879, "ay":0.89029, "alpha":0.0, "fx":[23.97424,23.15751,22.67649,23.50051], "fy":[12.21171,10.375,12.04395,11.80961]},
    {"t":1.7345, "x":5.35259, "y":5.53425, "heading":-2.0944, "vx":-0.93052, "vy":-0.58907, "omega":0.0, "ax":1.77307, "ay":0.92144, "alpha":0.0, "fx":[23.71672,22.96648,22.52408,23.28144], "fy":[12.57426,10.8774,12.41678,12.19663]},
    {"t":1.75966, "x":5.32973, "y":5.51972, "heading":-2.0944, "vx":-0.8859, "vy":-0.56588, "omega":0.0, "ax":1.75861, "ay":0.94895, "alpha":0.0, "fx":[23.5381,22.77566,22.32529,23.09555], "fy":[12.93748,11.22062,12.78075,12.56114]},
    {"t":1.78483, "x":5.308, "y":5.50578, "heading":-2.0944, "vx":-0.84165, "vy":-0.542, "omega":0.0, "ax":1.7453, "ay":0.9734, "alpha":0.0, "fx":[23.34581,22.607,22.17035,22.91693], "fy":[13.24734,11.56876,13.08993,12.86944]},
    {"t":1.80999, "x":5.28737, "y":5.49245, "heading":-2.0944, "vx":-0.79774, "vy":-0.51751, "omega":0.0, "ax":1.73301, "ay":0.99526, "alpha":0.0, "fx":[23.16746,22.45172,22.02835,22.75189], "fy":[13.51641,11.88786,13.3632,13.14845]},
    {"t":1.83515, "x":5.26785, "y":5.47975, "heading":-2.0944, "vx":-0.75413, "vy":-0.49247, "omega":0.0, "ax":1.72166, "ay":1.01492, "alpha":0.0, "fx":[22.99335,22.31071,21.90633,22.59685], "fy":[13.74269,12.1982,13.60021,13.40006]},
    {"t":1.86031, "x":5.24942, "y":5.46768, "heading":-2.0944, "vx":-0.71081, "vy":-0.46693, "omega":0.0, "ax":1.71115, "ay":1.03267, "alpha":0.0, "fx":[22.86147,22.17228,21.76389,22.46114], "fy":[13.98607,12.41447,13.83763,13.62923]},
    {"t":1.88548, "x":5.23208, "y":5.45625, "heading":-2.0944, "vx":-0.66775, "vy":-0.44095, "omega":0.0, "ax":1.70139, "ay":1.04879, "alpha":0.0, "fx":[22.73265,22.04556,21.63808,22.33347], "fy":[14.19401,12.6281,14.04655,13.83933]},
    {"t":1.91064, "x":5.21581, "y":5.44549, "heading":-2.0944, "vx":-0.62494, "vy":-0.41456, "omega":0.0, "ax":1.11303, "ay":-1.51851, "alpha":0.0, "fx":[12.99081,14.92373,16.03792,14.10643], "fy":[-21.58349,-16.62399,-20.9401,-20.06249]},
    {"t":1.94612, "x":5.19434, "y":5.42983, "heading":-2.0944, "vx":-0.58545, "vy":-0.46843, "omega":0.0, "ax":1.02161, "ay":-1.18425, "alpha":0.0, "fx":[11.31666,13.86208,15.32631,12.78509], "fy":[-17.59736,-11.4044,-16.87679,-15.89572]},
    {"t":1.9816, "x":5.17421, "y":5.41246, "heading":-2.0944, "vx":-0.54921, "vy":-0.51045, "omega":0.0, "ax":0.16758, "ay":-0.17823, "alpha":0.0, "fx":[2.05946,2.22008,2.31018,2.15158], "fy":[-2.09038,-2.35024,-2.29066,-2.56565]},
    {"t":2.01708, "x":5.15483, "y":5.39424, "heading":-2.0944, "vx":-0.54326, "vy":-0.51677, "omega":0.0, "ax":0.00239, "ay":-0.00251, "alpha":0.0, "fx":[-0.06624,0.05764,0.12832,0.00508], "fy":[0.15963,-0.06123,-0.00327,-0.22622]},
    {"t":2.05256, "x":5.13556, "y":5.3759, "heading":-2.0944, "vx":-0.54318, "vy":-0.51686, "omega":0.0, "ax":0.00014, "ay":-0.0001, "alpha":0.0, "fx":[-0.18898,0.05276,0.19268,-0.04933], "fy":[-0.11041,0.31068,-0.10589,-0.09955]},
    {"t":2.08803, "x":5.11629, "y":5.35756, "heading":-2.0944, "vx":-0.54317, "vy":-0.51686, "omega":0.0, "ax":0.83389, "ay":0.79269, "alpha":0.0, "fx":[11.74282,10.64374,10.00459,11.10724], "fy":[11.22961,8.6176,10.94599,10.55602]},
    {"t":2.12351, "x":5.09754, "y":5.33973, "heading":-2.0944, "vx":-0.51359, "vy":-0.48874, "omega":0.0, "ax":1.44453, "ay":1.37467, "alpha":0.0, "fx":[19.749,18.59892,17.92148,19.08191], "fy":[18.73609,16.21618,18.52519,18.22962]},
    {"t":2.15899, "x":5.08023, "y":5.32325, "heading":-2.0944, "vx":-0.46233, "vy":-0.43997, "omega":0.0, "ax":1.44666, "ay":1.37671, "alpha":0.0, "fx":[19.71349,18.64488,18.01132,19.09269], "fy":[18.7059,16.3612,18.51094,18.2356]},
    {"t":2.19447, "x":5.06474, "y":5.30851, "heading":-2.0944, "vx":-0.41101, "vy":-0.39112, "omega":0.0, "ax":1.44738, "ay":1.37739, "alpha":0.0, "fx":[19.60177,18.68678,18.14167,19.06959], "fy":[18.60695,16.59706,18.4406,18.20432]},
    {"t":2.22995, "x":5.05106, "y":5.2955, "heading":-2.0944, "vx":-0.35966, "vy":-0.34225, "omega":0.0, "ax":1.44774, "ay":1.37772, "alpha":0.0, "fx":[19.42818,18.73825,18.32573,19.02655], "fy":[18.45003,16.9384,18.32689,18.1511]},
    {"t":2.26543, "x":5.03922, "y":5.28422, "heading":-2.0944, "vx":-0.30829, "vy":-0.29337, "omega":0.0, "ax":1.44796, "ay":1.37792, "alpha":0.0, "fx":[19.33676,18.76573,18.42349,19.00415], "fy":[18.36907,17.11791,18.26757,18.12226]},
    {"t":2.30091, "x":5.02919, "y":5.27468, "heading":-2.0944, "vx":-0.25692, "vy":-0.24449, "omega":0.0, "ax":1.44811, "ay":1.37805, "alpha":0.0, "fx":[19.23969,18.7934,18.52521,18.97957], "fy":[18.27902,17.30849,18.20286,18.09326]},
    {"t":2.33639, "x":5.02099, "y":5.26687, "heading":-2.0944, "vx":-0.20554, "vy":-0.19559, "omega":0.0, "ax":1.44822, "ay":1.37815, "alpha":0.0, "fx":[19.18904,18.80828,18.57911,18.96703], "fy":[18.23467,17.40697,18.17002,18.07677]},
    {"t":2.37187, "x":5.0146, "y":5.2608, "heading":-2.0944, "vx":-0.15416, "vy":-0.1467, "omega":0.0, "ax":1.4483, "ay":1.37821, "alpha":0.0, "fx":[19.13877,18.82262,18.63199,18.95435], "fy":[18.18867,17.5053,18.13665,18.06132]},
    {"t":2.40735, "x":5.01005, "y":5.25646, "heading":-2.0944, "vx":-0.10278, "vy":-0.0978, "omega":0.0, "ax":1.44836, "ay":1.37827, "alpha":0.0, "fx":[19.10345,18.83278,18.66937,18.94551], "fy":[18.15641,17.57457,18.11321,18.05043]},
    {"t":2.44283, "x":5.00731, "y":5.25386, "heading":-2.0944, "vx":-0.05139, "vy":-0.0489, "omega":0.0, "ax":1.44842, "ay":1.3783, "alpha":0.0, "fx":[19.26322,19.13356,19.06088,18.09622], "fy":[17.6219,18.19923,18.07276,18.0028]},
    {"t":2.47831, "x":5.0064, "y":5.25299, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
