{
 "name":"MLtoRH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.14589786529541, "y":7.642859935760498, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.758157253265381, "y":4.181363582611084, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ML.x", "val":7.14589786529541}, "y":{"exp":"ML.y", "val":7.642859935760498}, "heading":{"exp":"ML.heading", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RH.x", "val":5.758157253265381}, "y":{"exp":"RH.y", "val":4.181363582611084}, "heading":{"exp":"RH.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12745],
  "samples":[
    {"t":0.0, "x":7.1459, "y":7.64286, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-13.58642, "ay":-33.97056, "alpha":0.0, "fx":[-115.55059,-115.55058,-115.55055,-115.55056], "fy":[-288.91472,-288.91473,-288.91474,-288.91474]},
    {"t":0.04902, "x":7.12957, "y":7.60205, "heading":3.14159, "vx":-0.666, "vy":-1.66522, "omega":0.0, "ax":-13.58187, "ay":-33.93526, "alpha":0.0, "fx":[-115.5119,-115.51189,-115.51187,-115.51188], "fy":[-288.61454,-288.61454,-288.61455,-288.61455]},
    {"t":0.09804, "x":7.08061, "y":7.47965, "heading":3.14159, "vx":-1.33177, "vy":-3.3287, "omega":0.0, "ax":-0.3508, "ay":-0.82026, "alpha":0.00001, "fx":[-2.98347,-2.98347,-2.9835,-2.9835], "fy":[-6.97622,-6.97619,-6.97619,-6.97622]},
    {"t":0.14706, "x":7.01491, "y":7.31549, "heading":3.14159, "vx":-1.34897, "vy":-3.36891, "omega":0.0, "ax":-0.00757, "ay":0.00304, "alpha":0.0, "fx":[-0.06442,-0.06442,-0.06442,-0.06442], "fy":[0.02589,0.02589,0.02589,0.02589]},
    {"t":0.19608, "x":6.94877, "y":7.15035, "heading":3.14159, "vx":-1.34934, "vy":-3.36876, "omega":0.0, "ax":-0.00569, "ay":0.00229, "alpha":0.0, "fx":[-0.04838,-0.04838,-0.04838,-0.04838], "fy":[0.01949,0.01949,0.01949,0.01949]},
    {"t":0.2451, "x":6.88262, "y":6.98522, "heading":3.14159, "vx":-1.34962, "vy":-3.36865, "omega":0.0, "ax":-0.00463, "ay":0.00186, "alpha":0.0, "fx":[-0.03934,-0.03934,-0.03934,-0.03934], "fy":[0.01584,0.01584,0.01584,0.01584]},
    {"t":0.29412, "x":6.81646, "y":6.82009, "heading":3.14159, "vx":-1.34985, "vy":-3.36856, "omega":0.0, "ax":-0.00392, "ay":0.00158, "alpha":0.0, "fx":[-0.03337,-0.03337,-0.03337,-0.03337], "fy":[0.01344,0.01344,0.01344,0.01344]},
    {"t":0.34314, "x":6.75028, "y":6.65497, "heading":3.14159, "vx":-1.35004, "vy":-3.36848, "omega":0.0, "ax":-0.00342, "ay":0.00138, "alpha":0.0, "fx":[-0.02907,-0.02907,-0.02907,-0.02907], "fy":[0.01171,0.01171,0.01171,0.01171]},
    {"t":0.39215, "x":6.6841, "y":6.48985, "heading":3.14159, "vx":-1.35021, "vy":-3.36841, "omega":0.0, "ax":-0.00303, "ay":0.00122, "alpha":0.0, "fx":[-0.0258,-0.0258,-0.0258,-0.0258], "fy":[0.01039,0.01039,0.01039,0.01039]},
    {"t":0.44117, "x":6.61791, "y":6.32474, "heading":3.14159, "vx":-1.35035, "vy":-3.36835, "omega":0.0, "ax":-0.00273, "ay":0.0011, "alpha":0.0, "fx":[-0.02322,-0.02322,-0.02322,-0.02322], "fy":[0.00935,0.00935,0.00935,0.00935]},
    {"t":0.49019, "x":6.55172, "y":6.15962, "heading":3.14159, "vx":-1.35049, "vy":-3.3683, "omega":0.0, "ax":-0.00248, "ay":0.001, "alpha":0.0, "fx":[-0.02113,-0.02113,-0.02113,-0.02113], "fy":[0.00851,0.00851,0.00851,0.00851]},
    {"t":0.53921, "x":6.48551, "y":5.99451, "heading":3.14159, "vx":-1.35061, "vy":-3.36825, "omega":0.0, "ax":-0.00228, "ay":0.00092, "alpha":0.0, "fx":[-0.0194,-0.0194,-0.0194,-0.0194], "fy":[0.00781,0.00781,0.00781,0.00781]},
    {"t":0.58823, "x":6.4193, "y":5.8294, "heading":3.14159, "vx":-1.35072, "vy":-3.3682, "omega":0.0, "ax":-0.00211, "ay":0.00085, "alpha":0.0, "fx":[-0.01793,-0.01793,-0.01793,-0.01793], "fy":[0.00721,0.00721,0.00721,0.00721]},
    {"t":0.63725, "x":6.35309, "y":5.6643, "heading":3.14159, "vx":-1.35082, "vy":-3.36816, "omega":0.0, "ax":-0.00196, "ay":0.00079, "alpha":0.0, "fx":[-0.01666,-0.01666,-0.01666,-0.01666], "fy":[0.0067,0.0067,0.0067,0.0067]},
    {"t":0.68627, "x":6.28687, "y":5.49919, "heading":3.14159, "vx":-1.35092, "vy":-3.36812, "omega":0.0, "ax":-0.00183, "ay":0.00074, "alpha":0.0, "fx":[-0.01556,-0.01556,-0.01556,-0.01556], "fy":[0.00626,0.00626,0.00626,0.00626]},
    {"t":0.73529, "x":6.22065, "y":5.33409, "heading":3.14159, "vx":-1.35101, "vy":-3.36809, "omega":0.0, "ax":-0.00171, "ay":0.00069, "alpha":0.0, "fx":[-0.01458,-0.01458,-0.01458,-0.01458], "fy":[0.00586,0.00586,0.00586,0.00586]},
    {"t":0.78431, "x":6.15442, "y":5.16899, "heading":3.14159, "vx":-1.35109, "vy":-3.36805, "omega":0.0, "ax":-0.00161, "ay":0.00065, "alpha":0.0, "fx":[-0.0137,-0.0137,-0.0137,-0.0137], "fy":[0.00551,0.00551,0.00551,0.00551]},
    {"t":0.83333, "x":6.08819, "y":5.00389, "heading":3.14159, "vx":-1.35117, "vy":-3.36802, "omega":0.0, "ax":-0.00151, "ay":0.00061, "alpha":0.0, "fx":[-0.01288,-0.01288,-0.01288,-0.01288], "fy":[0.00518,0.00518,0.00518,0.00518]},
    {"t":0.88235, "x":6.02195, "y":4.83879, "heading":3.14159, "vx":-1.35125, "vy":-3.36799, "omega":0.0, "ax":-0.00144, "ay":0.00058, "alpha":0.0, "fx":[-0.01225,-0.01225,-0.01225,-0.01225], "fy":[0.00492,0.00492,0.00492,0.00492]},
    {"t":0.93137, "x":5.95571, "y":4.6737, "heading":3.14159, "vx":-1.35132, "vy":-3.36796, "omega":0.0, "ax":-0.00132, "ay":0.00053, "alpha":0.0, "fx":[-0.01121,-0.01121,-0.01121,-0.01121], "fy":[0.00455,0.00455,0.00455,0.00455]},
    {"t":0.98039, "x":5.88947, "y":4.5086, "heading":3.14159, "vx":-1.35138, "vy":-3.36794, "omega":0.0, "ax":0.33028, "ay":0.8286, "alpha":0.0, "fx":[2.80903,2.80903,2.80901,2.80901], "fy":[7.04708,7.04709,7.04709,7.04708]},
    {"t":1.02941, "x":5.82362, "y":4.3445, "heading":3.14159, "vx":-1.33519, "vy":-3.32732, "omega":0.0, "ax":13.61229, "ay":33.92295, "alpha":0.0, "fx":[115.77058,115.77056,115.77051,115.77053], "fy":[288.50981,288.50982,288.50984,288.50983]},
    {"t":1.07843, "x":5.77453, "y":4.22216, "heading":3.14159, "vx":-0.66793, "vy":-1.66444, "omega":0.0, "ax":13.62577, "ay":33.95471, "alpha":-0.00001, "fx":[115.88542,115.88491,115.88535,115.88537], "fy":[288.77991,288.78011,288.77994,288.77993]},
    {"t":1.12745, "x":5.75816, "y":4.18136, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
