{
 "name":"MLtoRH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.228899999999999, "y":5.6, "heading":3.141592653589793, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.249680519104004, "y":4.221545219421387, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.8107999999999995, "y":4.19, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ML.x", "val":7.228899999999999}, "y":{"exp":"ML.y", "val":5.6}, "heading":{"exp":"ML.heading", "val":3.141592653589793}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.249680519104004 m", "val":6.249680519104004}, "y":{"exp":"4.221545219421387 m", "val":4.221545219421387}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RH.x", "val":5.8107999999999995}, "y":{"exp":"RH.y", "val":4.19}, "heading":{"exp":"RH.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"coralAccel", "val":3.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"alignMaxV", "val":0.75}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"alignAccel", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.21971,1.96833],
  "samples":[
    {"t":0.0, "x":7.2289, "y":5.6, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.78167, "ay":-3.01067, "alpha":-0.20324, "fx":[-23.46949,-23.44826,-23.82553,-22.19418], "fy":[-37.47448,-39.72824,-39.72562,-40.11778]},
    {"t":0.04356, "x":7.22721, "y":5.59714, "heading":3.14159, "vx":-0.07761, "vy":-0.13115, "omega":-0.00885, "ax":-1.78439, "ay":-3.00995, "alpha":0.11113, "fx":[-23.44769,-22.46622,-23.583,-23.58231], "fy":[-39.31688,-39.19332,-39.18222,-39.31619]},
    {"t":0.08712, "x":7.22214, "y":5.58857, "heading":3.14121, "vx":-0.15534, "vy":-0.26227, "omega":-0.00401, "ax":-1.78701, "ay":-3.00832, "alpha":0.06966, "fx":[-23.568,-22.54613,-23.55069,-23.55131], "fy":[-39.21997,-39.24659,-39.23642,-39.22055]},
    {"t":0.13068, "x":7.21367, "y":5.5743, "heading":3.14103, "vx":-0.23319, "vy":-0.39331, "omega":-0.00098, "ax":-1.79004, "ay":-3.00644, "alpha":0.03647, "fx":[-23.6542,-22.65897,-23.52965,-23.53116], "fy":[-39.14234,-39.27406,-39.26503,-39.1438]},
    {"t":0.17424, "x":7.20182, "y":5.55431, "heading":3.14099, "vx":-0.31116, "vy":-0.52427, "omega":0.00061, "ax":-1.79357, "ay":-3.00424, "alpha":0.01532, "fx":[-23.75166,-22.71558,-23.54429,-23.54646], "fy":[-39.07249,-39.28594,-39.27729,-39.07463]},
    {"t":0.21781, "x":7.18656, "y":5.52862, "heading":3.14102, "vx":-0.38929, "vy":-0.65514, "omega":0.00128, "ax":-1.79773, "ay":-3.00163, "alpha":0.00288, "fx":[-23.8701,-22.71959,-23.59146,-23.59419], "fy":[-39.00281,-39.28753,-39.27837,-39.00553]},
    {"t":0.26137, "x":7.1679, "y":5.49724, "heading":3.14107, "vx":-0.4676, "vy":-0.7859, "omega":0.0014, "ax":-1.80273, "ay":-2.99849, "alpha":-0.01382, "fx":[-23.97666,-22.79174,-23.63224,-23.63546], "fy":[-38.9291,-39.2789,-39.27007,-38.93233]},
    {"t":0.30493, "x":7.14582, "y":5.46016, "heading":3.14113, "vx":-0.54613, "vy":-0.91651, "omega":0.0008, "ax":-1.80884, "ay":-2.99463, "alpha":-0.02586, "fx":[-24.12412,-22.81288,-23.70698,-23.71073], "fy":[-38.84236,-39.26514,-39.25573,-38.84614]},
    {"t":0.34849, "x":7.12031, "y":5.41739, "heading":3.14117, "vx":-0.62493, "vy":-1.04696, "omega":-0.00032, "ax":-1.81648, "ay":-2.98979, "alpha":-0.05131, "fx":[-24.26726,-22.95556,-23.763,-23.76735], "fy":[-38.73576,-39.24459,-39.23611,-38.74017]},
    {"t":0.39205, "x":7.09137, "y":5.36895, "heading":3.14115, "vx":-0.70405, "vy":-1.1772, "omega":-0.00256, "ax":-1.82631, "ay":-2.98351, "alpha":-0.05485, "fx":[-24.57486,-22.79971,-23.94301,-23.94823], "fy":[-38.58915,-39.22874,-39.21701,-38.59445]},
    {"t":0.43561, "x":7.05896, "y":5.31484, "heading":3.14104, "vx":-0.78361, "vy":-1.30717, "omega":-0.00495, "ax":-1.83942, "ay":-2.97506, "alpha":-0.07412, "fx":[-24.9315,-22.748,-24.13218,-24.13845], "fy":[-38.3943,-39.20368,-39.19,-38.40069]},
    {"t":0.47917, "x":7.02308, "y":5.25507, "heading":3.14083, "vx":-0.86374, "vy":-1.43676, "omega":-0.00818, "ax":-1.85782, "ay":-2.96308, "alpha":-0.06956, "fx":[-25.53155,-22.36475,-24.50304,-24.51056], "fy":[-38.1209,-39.16673,-39.14704,-38.12863]},
    {"t":0.52273, "x":6.9837, "y":5.18967, "heading":3.14047, "vx":-0.94467, "vy":-1.56584, "omega":-0.01121, "ax":-1.8855, "ay":-2.94473, "alpha":-0.11188, "fx":[-26.16207,-22.46648,-24.85825,-24.8668], "fy":[-37.74219,-39.0664,-39.0466,-37.75111]},
    {"t":0.56629, "x":6.94076, "y":5.11867, "heading":3.13998, "vx":-1.0268, "vy":-1.69411, "omega":-0.01608, "ax":-1.93183, "ay":-2.91316, "alpha":-0.13558, "fx":[-27.2547,-22.35979,-25.57318,-25.58241], "fy":[-37.13752,-38.84881,-38.82599,-37.14741]},
    {"t":0.60986, "x":6.89419, "y":5.04211, "heading":3.13928, "vx":-1.11095, "vy":-1.82102, "omega":-0.02199, "ax":-2.02508, "ay":-2.84623, "alpha":-0.02874, "fx":[-29.59574,-21.21025,-27.40993,-27.41834], "fy":[-36.00432,-38.23953,-38.21066,-36.01393]},
    {"t":0.65342, "x":6.84388, "y":4.96008, "heading":3.13832, "vx":-1.19917, "vy":-1.945, "omega":-0.02324, "ax":-2.30614, "ay":-2.61375, "alpha":1.49228, "fx":[-39.21632,-8.07344,-36.50052,-36.50517], "fy":[-32.69319,-35.49597,-35.45266,-32.69976]},
    {"t":0.69698, "x":6.78945, "y":4.87288, "heading":3.13731, "vx":-1.29963, "vy":-2.05886, "omega":0.04177, "ax":-1.70225, "ay":2.98709, "alpha":0.09589, "fx":[-23.35023,-19.84533,-22.79997,-22.79894], "fy":[39.2329,38.67615,38.67369,39.23332]},
    {"t":0.74054, "x":6.73122, "y":4.78602, "heading":3.13913, "vx":-1.37378, "vy":-1.92874, "omega":0.04594, "ax":1.23067, "ay":3.26405, "alpha":-1.17123, "fx":[22.32635,0.28862,20.78886,20.79167], "fy":[41.78487,43.35914,43.33091,41.78814]},
    {"t":0.7841, "x":6.67255, "y":4.7051, "heading":3.14113, "vx":-1.32017, "vy":-1.78655, "omega":-0.00508, "ax":1.47925, "ay":3.16522, "alpha":-0.10305, "fx":[21.95564,14.37664,20.41222,20.41755], "fy":[40.49897,42.06282,42.04188,40.50399]},
    {"t":0.82766, "x":6.61644, "y":4.63028, "heading":3.14091, "vx":-1.25573, "vy":-1.64867, "omega":-0.00957, "ax":1.56679, "ay":3.12503, "alpha":0.0164, "fx":[22.50068,17.05655,21.08239,21.08901], "fy":[40.03948,41.47293,41.45294,40.04579]},
    {"t":0.87122, "x":6.56323, "y":4.56143, "heading":3.14049, "vx":-1.18748, "vy":-1.51254, "omega":-0.00885, "ax":1.6114, "ay":3.10341, "alpha":0.03272, "fx":[22.82944,18.13579,21.5416,21.54875], "fy":[39.82378,41.12455,41.10451,39.83069]},
    {"t":0.91478, "x":6.51303, "y":4.49849, "heading":3.14011, "vx":-1.11729, "vy":-1.37735, "omega":-0.00743, "ax":1.63843, "ay":3.08993, "alpha":0.03897, "fx":[22.99062,18.83636,21.81567,21.82301], "fy":[39.70474,40.89228,40.87133,39.71189]},
    {"t":0.95834, "x":6.46592, "y":4.44142, "heading":3.13979, "vx":-1.04591, "vy":-1.24275, "omega":-0.00573, "ax":1.65656, "ay":3.08072, "alpha":0.01023, "fx":[23.17758,19.02507,22.10059,22.10791], "fy":[39.63339,40.72474,40.70144,39.64055]},
    {"t":1.00191, "x":6.42193, "y":4.39021, "heading":3.13954, "vx":-0.97375, "vy":-1.10855, "omega":-0.00528, "ax":1.66956, "ay":3.07404, "alpha":0.03832, "fx":[23.0767,19.77379,22.11597,22.12292], "fy":[39.60558,40.57614,40.55734,39.61237]},
    {"t":1.04547, "x":6.38109, "y":4.34483, "heading":3.13931, "vx":-0.90102, "vy":-0.97465, "omega":-0.00361, "ax":1.67934, "ay":3.06896, "alpha":0.03948, "fx":[23.05792,20.151,22.19215,22.19874], "fy":[39.58725,40.46138,40.44432,39.59369]},
    {"t":1.08903, "x":6.34344, "y":4.30529, "heading":3.13915, "vx":-0.82787, "vy":-0.84096, "omega":-0.00189, "ax":1.68697, "ay":3.06498, "alpha":0.06738, "fx":[22.95135,20.72102,22.15952,22.16579], "fy":[39.57332,40.36936,40.35669,39.57944]},
    {"t":1.13259, "x":6.30897, "y":4.27156, "heading":3.13907, "vx":-0.75438, "vy":-0.70744, "omega":0.00104, "ax":1.69309, "ay":3.06177, "alpha":0.08302, "fx":[22.9374,21.02838,22.17238,22.17861], "fy":[39.54543,40.31229,40.302,39.55151]},
    {"t":1.17615, "x":6.27772, "y":4.24365, "heading":3.13911, "vx":-0.68063, "vy":-0.57407, "omega":0.00466, "ax":1.6981, "ay":3.05912, "alpha":0.10667, "fx":[22.96719,21.26075,22.17188,22.17849], "fy":[39.49632,40.29139,40.28278,39.50278]},
    {"t":1.21971, "x":6.24968, "y":4.22155, "heading":3.13931, "vx":-0.60666, "vy":-0.44081, "omega":0.0093, "ax":-1.31942, "ay":2.11527, "alpha":-0.11635, "fx":[-16.77062,-16.77785,-17.63749,-17.63885], "fy":[28.41529,24.2395,29.27055,28.4138]},
    {"t":1.2613, "x":6.22331, "y":4.20504, "heading":3.1397, "vx":-0.66153, "vy":-0.35284, "omega":0.00447, "ax":-1.01952, "ay":2.27632, "alpha":0.024, "fx":[-12.86413,-12.86996,-13.7228,-13.7246], "fy":[30.03429,27.79121,30.88208,30.03232]},
    {"t":1.30289, "x":6.19491, "y":4.19234, "heading":3.13989, "vx":-0.70394, "vy":-0.25816, "omega":0.00546, "ax":-0.69397, "ay":2.38958, "alpha":-0.02922, "fx":[-8.61809,-8.62358,-9.47844,-9.47965], "fy":[31.69254,28.72326,32.54077,31.69112]},
    {"t":1.34448, "x":6.16504, "y":4.18366, "heading":3.14011, "vx":-0.7328, "vy":-0.15878, "omega":0.00425, "ax":-0.3563, "ay":2.43886, "alpha":-0.02204, "fx":[-4.24493,-4.24828,-5.046,-5.04653], "fy":[32.28094,29.58705,33.07028,32.28018]},
    {"t":1.38607, "x":6.13425, "y":4.17917, "heading":3.14029, "vx":-0.74762, "vy":-0.05735, "omega":0.00333, "ax":-0.04382, "ay":1.9503, "alpha":-0.23109, "fx":[-0.22646,-0.22722,-0.91598,-0.91611], "fy":[26.56453,21.36465,27.24047,26.56431]},
    {"t":1.42766, "x":6.10312, "y":4.17847, "heading":3.14043, "vx":-0.74944, "vy":0.02376, "omega":-0.00628, "ax":0.0058, "ay":0.16054, "alpha":0.12607, "fx":[0.29786,0.29769,-0.14639,-0.14636], "fy":[1.8877,2.27148,2.32728,1.88761]},
    {"t":1.46925, "x":6.07195, "y":4.1796, "heading":3.14017, "vx":-0.7492, "vy":0.03044, "omega":-0.00104, "ax":-0.0007, "ay":-0.01739, "alpha":0.06677, "fx":[0.11643,0.11642,-0.13464,-0.13462], "fy":[-0.32779,-0.16952,-0.08175,-0.32781]},
    {"t":1.51084, "x":6.04079, "y":4.18085, "heading":3.14013, "vx":-0.74923, "vy":0.02972, "omega":0.00174, "ax":-0.00001, "ay":-0.00025, "alpha":0.03777, "fx":[0.04721,0.0472,-0.04747,-0.04746], "fy":[-0.08415,0.14872,0.00664,-0.08417]},
    {"t":1.55243, "x":6.00963, "y":4.18209, "heading":3.1402, "vx":-0.74923, "vy":0.02971, "omega":0.00331, "ax":0.0001, "ay":0.00263, "alpha":0.02045, "fx":[-0.00416,-0.0042,0.00689,0.00691], "fy":[-0.0408,0.27302,-0.05438,-0.04083]},
    {"t":1.59402, "x":5.97847, "y":4.18332, "heading":3.14034, "vx":-0.74922, "vy":0.02982, "omega":0.00416, "ax":0.00003, "ay":0.0007, "alpha":-0.00496, "fx":[-0.03739,-0.03744,0.03822,0.03825], "fy":[-0.01191,0.14948,-0.08914,-0.01195]},
    {"t":1.63561, "x":5.94731, "y":4.18456, "heading":3.14051, "vx":-0.74922, "vy":0.02985, "omega":0.00396, "ax":0.53968, "ay":-0.02191, "alpha":0.00579, "fx":[6.97601,6.97594,7.09973,7.09976], "fy":[-0.36743,0.08428,-0.49234,-0.36747]},
    {"t":1.6772, "x":5.91662, "y":4.18579, "heading":3.14067, "vx":-0.72678, "vy":0.02894, "omega":0.0042, "ax":2.4936, "ay":-0.0993, "alpha":0.0228, "fx":[32.44368,32.44383,32.59324,32.5933], "fy":[-1.4473,-0.68665,-1.59845,-1.4473]},
    {"t":1.71879, "x":5.88855, "y":4.1869, "heading":3.14085, "vx":-0.62307, "vy":0.02481, "omega":0.00515, "ax":2.49582, "ay":-0.09936, "alpha":-0.00307, "fx":[32.47392,32.47408,32.62078,32.62085], "fy":[-1.35889,-0.95758,-1.50783,-1.35887]},
    {"t":1.76038, "x":5.86479, "y":4.18785, "heading":3.14106, "vx":-0.51927, "vy":0.02067, "omega":0.00502, "ax":2.49655, "ay":-0.09939, "alpha":-0.01885, "fx":[32.48651,32.48659,32.62743,32.62751], "fy":[-1.30267,-1.13324,-1.44604,-1.30263]},
    {"t":1.80197, "x":5.84536, "y":4.18862, "heading":3.14127, "vx":-0.41543, "vy":0.01654, "omega":0.00423, "ax":2.49692, "ay":-0.09941, "alpha":-0.02895, "fx":[32.49031,32.49032,32.63325,32.63332], "fy":[-1.26959,-1.231,-1.41521,-1.26953]},
    {"t":1.84356, "x":5.83024, "y":4.18923, "heading":3.14145, "vx":-0.31159, "vy":0.0124, "omega":0.00303, "ax":2.49714, "ay":-0.09942, "alpha":-0.03939, "fx":[32.48484,32.48478,32.6445,32.64459], "fy":[-1.24267,-1.29534,-1.40523,-1.24259]},
    {"t":1.88515, "x":5.81944, "y":4.18966, "heading":3.14157, "vx":-0.20773, "vy":0.00827, "omega":0.00139, "ax":2.49729, "ay":-0.09942, "alpha":-0.05536, "fx":[32.46768,32.46755,32.66551,32.66562], "fy":[-1.20765,-1.36238,-1.40856,-1.20754]},
    {"t":1.92674, "x":5.81296, "y":4.18991, "heading":-3.14155, "vx":-0.10387, "vy":0.00414, "omega":-0.00091, "ax":2.49739, "ay":-0.09943, "alpha":0.02189, "fx":[32.7791,32.779,33.05374,31.65999], "fy":[-1.16048,-1.43344,-1.43326,-1.15918]},
    {"t":1.96833, "x":5.8108, "y":4.19, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
