{
 "name":"MLtoRJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.14, "y":7.62, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.479101181030273, "y":6.949778079986572, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.35459566116333, "y":5.74192476272583, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.05, "y":5.32, "heading":4.1887902047863905, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ML.x", "val":7.14}, "y":{"exp":"ML.y", "val":7.62}, "heading":{"exp":"ML.heading", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.479101181030273 m", "val":6.479101181030273}, "y":{"exp":"6.949778079986572 m", "val":6.949778079986572}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.35459566116333 m", "val":5.35459566116333}, "y":{"exp":"5.74192476272583 m", "val":5.74192476272583}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RJ.x", "val":5.05}, "y":{"exp":"RJ.y", "val":5.32}, "heading":{"exp":"RJ.heading", "val":4.1887902047863905}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97042,1.77717,2.49926],
  "samples":[
    {"t":0.0, "x":7.14, "y":7.62, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.3917, "ay":-1.43475, "alpha":0.0, "fx":[-18.1428,-18.14065,-18.15624,-18.15583], "fy":[-18.70326,-18.6935,-18.7412,-18.70284]},
    {"t":0.03466, "x":7.13916, "y":7.61914, "heading":3.14159, "vx":-0.04823, "vy":-0.04973, "omega":0.0, "ax":-1.39319, "ay":-1.43409, "alpha":0.0, "fx":[-18.0944,-18.09026,-18.24475,-18.24393], "fy":[-18.62604,-18.96703,-18.58821,-18.62518]},
    {"t":0.06932, "x":7.13666, "y":7.61655, "heading":3.14159, "vx":-0.09652, "vy":-0.09943, "omega":0.0, "ax":-1.39424, "ay":-1.43304, "alpha":0.0, "fx":[-18.09515,-18.09221,-18.27061,-18.27001], "fy":[-18.60001,-19.03612,-18.51651,-18.59938]},
    {"t":0.10397, "x":7.13247, "y":7.61225, "heading":3.14159, "vx":-0.14484, "vy":-0.14909, "omega":0.0, "ax":-1.39527, "ay":-1.43202, "alpha":0.0, "fx":[-18.11473,-18.11326,-18.27686,-18.27655], "fy":[-18.59346,-19.02142,-18.4906,-18.59313]},
    {"t":0.13863, "x":7.12662, "y":7.60622, "heading":3.14159, "vx":-0.1932, "vy":-0.19872, "omega":0.0, "ax":-1.39628, "ay":-1.431, "alpha":0.0, "fx":[-18.15742,-18.15765,-18.25971,-18.25974], "fy":[-18.61022,-18.90359,-18.52127,-18.61025]},
    {"t":0.17329, "x":7.11908, "y":7.59847, "heading":3.14159, "vx":-0.24159, "vy":-0.24832, "omega":0.0, "ax":-1.39731, "ay":-1.42996, "alpha":0.0, "fx":[-18.21247,-18.21452,-18.23035,-18.23075], "fy":[-18.63912,-18.7313,-18.58147,-18.63954]},
    {"t":0.20795, "x":7.10987, "y":7.58901, "heading":3.14159, "vx":-0.29002, "vy":-0.29788, "omega":0.0, "ax":-1.39836, "ay":-1.42891, "alpha":0.0, "fx":[-18.28234,-18.2863,-18.1867,-18.18747], "fy":[-18.68226,-18.49373,-18.67715,-18.68309]},
    {"t":0.24261, "x":7.09898, "y":7.57783, "heading":3.14159, "vx":-0.33848, "vy":-0.3474, "omega":0.0, "ax":-1.39944, "ay":-1.42781, "alpha":0.0, "fx":[-18.36634,-18.37229,-18.12974,-18.13092], "fy":[-18.73864,-18.19527,-18.80528,-18.73989]},
    {"t":0.27726, "x":7.08641, "y":7.56493, "heading":3.14159, "vx":-0.38698, "vy":-0.39689, "omega":0.0, "ax":-1.40057, "ay":-1.42667, "alpha":0.0, "fx":[-18.45185,-18.45962,-18.07256,-18.07411], "fy":[-18.79522,-17.88973,-18.93758,-18.79688]},
    {"t":0.31192, "x":7.07215, "y":7.55032, "heading":3.14159, "vx":-0.43552, "vy":-0.44633, "omega":0.0, "ax":-1.40175, "ay":-1.42546, "alpha":0.0, "fx":[-18.52329,-18.53253,-18.03111,-18.03296], "fy":[-18.83611,-17.64727,-19.03518,-18.83809]},
    {"t":0.34658, "x":7.05622, "y":7.53399, "heading":3.14159, "vx":-0.48411, "vy":-0.49574, "omega":0.0, "ax":-1.40301, "ay":-1.42419, "alpha":0.0, "fx":[-18.63741,-18.64851,-17.94849,-17.95072], "fy":[-18.91801,-17.21892,-19.23281,-18.92042]},
    {"t":0.38124, "x":7.0386, "y":7.51595, "heading":3.14159, "vx":-0.53273, "vy":-0.5451, "omega":0.0, "ax":-1.40433, "ay":-1.42283, "alpha":0.0, "fx":[-18.6829,-18.69484,-17.93718,-17.93957], "fy":[-18.92878,-17.09417,-19.26501,-18.93138]},
    {"t":0.41589, "x":7.01929, "y":7.49621, "heading":3.14159, "vx":-0.5814, "vy":-0.59441, "omega":0.0, "ax":-1.40576, "ay":-1.42138, "alpha":0.0, "fx":[-18.79919,-18.81272,-17.85699,-17.85972], "fy":[-19.00817,-16.66117,-19.46295,-19.01114]},
    {"t":0.45055, "x":6.99829, "y":7.47475, "heading":3.14159, "vx":-0.63012, "vy":-0.64367, "omega":0.0, "ax":-1.40728, "ay":-1.41981, "alpha":0.0, "fx":[-18.8477,-18.8618,-17.84797,-17.85082], "fy":[-19.01654,-16.52763,-19.49784,-19.01964]},
    {"t":0.48521, "x":6.97561, "y":7.45159, "heading":3.14159, "vx":-0.6789, "vy":-0.69288, "omega":0.0, "ax":-1.40893, "ay":-1.41811, "alpha":0.0, "fx":[-18.96171,-18.97706,-17.77627,-17.77937], "fy":[-19.08734,-16.11082,-19.68412,-19.09074]},
    {"t":0.51987, "x":6.95124, "y":7.42673, "heading":3.14159, "vx":-0.72773, "vy":-0.74203, "omega":0.0, "ax":-1.41073, "ay":-1.41626, "alpha":0.0, "fx":[-19.04805,-19.06418,-17.73624,-17.73951], "fy":[-19.12644,-15.81981,-19.80017,-19.13003]},
    {"t":0.55453, "x":6.92517, "y":7.40016, "heading":3.14159, "vx":-0.77662, "vy":-0.79111, "omega":0.0, "ax":-1.41269, "ay":-1.41423, "alpha":0.0, "fx":[-19.08175,-19.09788,-17.75367,-17.75694], "fy":[-19.1081,-15.76399,-19.78679,-19.11169]},
    {"t":0.58918, "x":6.8974, "y":7.37189, "heading":3.14159, "vx":-0.82558, "vy":-0.84012, "omega":0.0, "ax":-1.41484, "ay":-1.41199, "alpha":0.0, "fx":[-19.16523,-19.18181,-17.72612,-17.72949], "fy":[-19.13446,-15.49541,-19.8858,-19.13817]},
    {"t":0.62384, "x":6.86794, "y":7.34193, "heading":3.14159, "vx":-0.87462, "vy":-0.88906, "omega":0.0, "ax":-1.41723, "ay":-1.40951, "alpha":0.0, "fx":[-19.16289,-19.17878,-17.79103,-17.79425], "fy":[-19.06839,-15.60912,-19.77484,-19.07194]},
    {"t":0.6585, "x":6.83678, "y":7.31027, "heading":3.14159, "vx":-0.92373, "vy":-0.93791, "omega":0.0, "ax":-1.41988, "ay":-1.40673, "alpha":0.0, "fx":[-19.19128,-19.20675,-17.83214,-17.83528], "fy":[-19.02578,-15.59905,-19.72535,-19.02924]},
    {"t":0.69316, "x":6.80391, "y":7.27692, "heading":3.14159, "vx":-0.97294, "vy":-0.98667, "omega":0.0, "ax":-1.42286, "ay":-1.4036, "alpha":0.0, "fx":[-19.25715,-19.27243,-17.84406,-17.84716], "fy":[-19.01193,-15.4333,-19.75562,-19.01535]},
    {"t":0.72782, "x":6.76933, "y":7.24188, "heading":3.14159, "vx":-1.02226, "vy":-1.03531, "omega":0.0, "ax":-1.42623, "ay":-1.40005, "alpha":0.0, "fx":[-19.20366,-19.21727,-17.98639,-17.98915], "fy":[-18.86752,-15.8048,-19.48788,-18.87055]},
    {"t":0.76247, "x":6.73305, "y":7.20515, "heading":3.14159, "vx":-1.07169, "vy":-1.08383, "omega":0.0, "ax":-1.43008, "ay":-1.39596, "alpha":0.0, "fx":[-19.18332,-19.19544,-18.10799,-18.11043], "fy":[-18.74318,-16.04674,-19.28196,-18.74587]},
    {"t":0.79713, "x":6.69505, "y":7.16675, "heading":3.14159, "vx":-1.12125, "vy":-1.13222, "omega":0.0, "ax":-1.43451, "ay":-1.39122, "alpha":0.0, "fx":[-19.18529,-19.19601,-18.22259,-18.22475], "fy":[-18.62496,-16.21467,-19.10365,-18.62732]},
    {"t":0.83179, "x":6.65533, "y":7.12668, "heading":3.14159, "vx":-1.17097, "vy":-1.18043, "omega":0.0, "ax":-1.43969, "ay":-1.38566, "alpha":0.0, "fx":[-19.21419,-19.22359,-18.32952,-18.33141], "fy":[-18.51321,-16.2928,-18.95884,-18.51528]},
    {"t":0.86645, "x":6.61388, "y":7.08493, "heading":3.14159, "vx":-1.22086, "vy":-1.22846, "omega":0.0, "ax":-1.44581, "ay":-1.37901, "alpha":0.0, "fx":[-19.1766,-19.18384,-18.5281,-18.52955], "fy":[-18.30834,-16.69952,-18.61593,-18.3099]},
    {"t":0.90111, "x":6.5707, "y":7.04153, "heading":3.14159, "vx":-1.27097, "vy":-1.27625, "omega":0.0, "ax":-1.45319, "ay":-1.37093, "alpha":0.0, "fx":[-19.27363,-19.27987,-18.62403,-18.62529], "fy":[-18.20342,-16.569,-18.535,-18.20476]},
    {"t":0.93576, "x":6.52577, "y":6.99647, "heading":3.14159, "vx":-1.32134, "vy":-1.32376, "omega":0.0, "ax":-1.46223, "ay":-1.3609, "alpha":0.0, "fx":[-19.34321,-19.34802,-18.79118,-18.79215], "fy":[-18.0237,-16.62762,-18.31289,-18.02471]},
    {"t":0.97042, "x":6.4791, "y":6.94978, "heading":3.14159, "vx":-1.37202, "vy":-1.37093, "omega":0.0, "ax":-1.46111, "ay":-1.35139, "alpha":23.2929, "fx":[22.23416,12.1345,-55.57412,-55.01052], "fy":[-60.79382,25.36248,25.04869,-60.11019]},
    {"t":0.98963, "x":6.45248, "y":6.9232, "heading":3.14159, "vx":-1.40008, "vy":-1.39689, "omega":0.44742, "ax":-1.46161, "ay":-1.35745, "alpha":15.93859, "fx":[7.4408,5.0784,-44.56546,-44.19583], "fy":[-46.72377,11.13486,11.02659,-46.24667]},
    {"t":1.00884, "x":6.42531, "y":6.89611, "heading":-3.133, "vx":-1.42816, "vy":-1.42296, "omega":0.75357, "ax":-1.45805, "ay":-1.36062, "alpha":10.52162, "fx":[-2.14328,-1.90414,-36.24061,-35.7686], "fy":[-36.42209,1.15832,0.80416,-36.51442]},
    {"t":1.02805, "x":6.39761, "y":6.86853, "heading":-3.11852, "vx":-1.45616, "vy":-1.4491, "omega":0.95567, "ax":-1.45372, "ay":-1.36447, "alpha":6.35954, "fx":[-7.26387,-10.98425,-29.08633,-28.49608], "fy":[-29.2936,-5.7881,-6.34205,-29.75152]},
    {"t":1.04725, "x":6.36937, "y":6.84044, "heading":-3.10017, "vx":-1.48409, "vy":-1.47531, "omega":1.07783, "ax":-1.44859, "ay":-1.36899, "alpha":3.71066, "fx":[-11.35702,-15.2256,-24.78609,-24.19447], "fy":[-24.5245,-10.6107,-11.1966,-25.0789]},
    {"t":1.06646, "x":6.3406, "y":6.81185, "heading":-3.07946, "vx":-1.51191, "vy":-1.5016, "omega":1.1491, "ax":-1.44222, "ay":-1.37457, "alpha":1.53626, "fx":[-12.50823,-22.58916,-20.31286,-19.82068], "fy":[-21.47516,-13.89723,-14.38054,-21.94868]},
    {"t":1.08567, "x":6.31129, "y":6.78276, "heading":-3.05739, "vx":-1.53961, "vy":-1.52801, "omega":1.17861, "ax":-1.43419, "ay":-1.38153, "alpha":0.68872, "fx":[-15.42715,-20.90653,-19.40492,-19.07327], "fy":[-19.54701,-16.19606,-16.48605,-19.8359]},
    {"t":1.10488, "x":6.28146, "y":6.75315, "heading":-3.03475, "vx":-1.56716, "vy":-1.55454, "omega":1.19184, "ax":-1.42371, "ay":-1.39052, "alpha":-0.00939, "fx":[-16.51376,-21.78284,-18.06645,-17.90187], "fy":[-18.48709,-17.68857,-17.77952,-18.57873]},
    {"t":1.12409, "x":6.25109, "y":6.72303, "heading":-3.01186, "vx":-1.59451, "vy":-1.58125, "omega":1.19166, "ax":-1.40933, "ay":-1.40267, "alpha":-0.34293, "fx":[-17.2663,-21.50767,-17.38198,-17.35923], "fy":[-18.02953,-18.62965,-18.5541,-17.95452]},
    {"t":1.1433, "x":6.2202, "y":6.6924, "heading":-2.98897, "vx":-1.62158, "vy":-1.60819, "omega":1.18507, "ax":-1.38924, "ay":-1.41921, "alpha":-1.33498, "fx":[-13.81825,-31.90149,-13.34601,-13.4012], "fy":[-18.06437,-19.10692,-18.95427,-17.90487]},
    {"t":1.1625, "x":6.1888, "y":6.66125, "heading":-2.96621, "vx":-1.64826, "vy":-1.63546, "omega":1.15943, "ax":-1.35781, "ay":-1.44428, "alpha":-1.04987, "fx":[-14.70517,-27.99339,-14.01652,-14.11241], "fy":[-18.38559,-19.47233,-19.28606,-18.19443]},
    {"t":1.18171, "x":6.15689, "y":6.62957, "heading":-2.94394, "vx":-1.67435, "vy":-1.6632, "omega":1.13926, "ax":-1.30327, "ay":-1.4854, "alpha":-0.45739, "fx":[-16.04178,-20.82423,-15.52015,-15.59655], "fy":[-19.07335,-19.80798,-19.66912,-18.93278]},
    {"t":1.20092, "x":6.12449, "y":6.59735, "heading":-2.92205, "vx":-1.69938, "vy":-1.69173, "omega":1.13048, "ax":-1.18597, "ay":-1.56452, "alpha":-0.10665, "fx":[-14.91332,-17.00966,-14.98525,-14.95563], "fy":[-20.39725,-20.38908,-20.4083,-20.41579]},
    {"t":1.22013, "x":6.09163, "y":6.56456, "heading":-2.90034, "vx":-1.72216, "vy":-1.72178, "omega":1.12843, "ax":-0.77756, "ay":-1.75936, "alpha":0.45458, "fx":[-10.52848,-7.26226,-11.49252,-11.27676], "fy":[-23.30224,-22.3065,-22.58456,-23.58035]},
    {"t":1.23934, "x":6.0584, "y":6.53117, "heading":-2.87866, "vx":-1.7371, "vy":-1.75558, "omega":1.13716, "ax":1.76094, "ay":-0.56592, "alpha":0.5449, "fx":[24.32287,22.74914,22.14241,22.64187], "fy":[-8.16767,-5.93621,-6.5923,-8.82374]},
    {"t":1.25855, "x":6.02536, "y":6.49734, "heading":-2.85682, "vx":-1.70327, "vy":-1.76645, "omega":1.14763, "ax":1.77396, "ay":0.80404, "alpha":1.2617, "fx":[23.07163,29.21526,19.71878,20.52947], "fy":[9.33338,12.70602,11.638,8.2638]},
    {"t":1.27775, "x":5.99297, "y":6.46356, "heading":-2.83478, "vx":-1.6692, "vy":-1.751, "omega":1.17186, "ax":1.67453, "ay":1.03812, "alpha":1.84415, "fx":[20.74918,32.90477,16.27562,17.41932], "fy":[12.08448,16.50172,14.99367,10.57183]},
    {"t":1.29696, "x":5.96122, "y":6.43012, "heading":-2.81227, "vx":-1.63703, "vy":-1.73106, "omega":1.20729, "ax":1.6275, "ay":1.12641, "alpha":2.24428, "fx":[19.76634,35.14469,14.24769,15.73669], "fy":[13.00358,18.33996,16.37889,11.03483]},
    {"t":1.31617, "x":5.93007, "y":6.39707, "heading":-2.78908, "vx":-1.60577, "vy":-1.70942, "omega":1.25039, "ax":1.60068, "ay":1.17244, "alpha":1.86471, "fx":[23.34408,24.70361,16.7939,18.65492], "fy":[13.41761,19.61269,17.16168,10.96597]},
    {"t":1.33538, "x":5.89952, "y":6.36446, "heading":-2.76506, "vx":-1.57502, "vy":-1.6869, "omega":1.28621, "ax":1.58345, "ay":1.20061, "alpha":2.19877, "fx":[22.48838,27.55955,15.18447,17.36514], "fy":[13.71655,20.45781,17.59893,10.85412]},
    {"t":1.35459, "x":5.86956, "y":6.33227, "heading":-2.74035, "vx":-1.54461, "vy":-1.66384, "omega":1.32845, "ax":1.57142, "ay":1.21966, "alpha":2.38941, "fx":[22.23499,28.66261,14.29319,16.77953], "fy":[13.95084,21.11311,17.86187,10.69524]},
    {"t":1.37379, "x":5.84018, "y":6.30054, "heading":-2.71484, "vx":-1.51442, "vy":-1.64042, "omega":1.37434, "ax":1.56262, "ay":1.23332, "alpha":2.50331, "fx":[22.20445,29.0457,13.74458,16.51631], "fy":[14.16629,21.61861,18.00296,10.54597]},
    {"t":1.393, "x":5.81138, "y":6.26926, "heading":-2.68844, "vx":-1.48441, "vy":-1.61673, "omega":1.42243, "ax":1.55587, "ay":1.24364, "alpha":2.3539, "fx":[23.8604,24.29714,14.98102,18.02027], "fy":[14.37817,22.01417,18.05788,10.42168]},
    {"t":1.41221, "x":5.78316, "y":6.23843, "heading":-2.66111, "vx":-1.45452, "vy":-1.59284, "omega":1.46764, "ax":1.55055, "ay":1.25167, "alpha":2.27443, "fx":[24.80095,21.48031,15.67,18.93009], "fy":[14.60972,22.26413,18.03445,10.38275]},
    {"t":1.43142, "x":5.7555, "y":6.20807, "heading":-2.63292, "vx":-1.42474, "vy":-1.56879, "omega":1.51133, "ax":1.54626, "ay":1.25809, "alpha":2.3368, "fx":[24.15169,23.16437,14.96213,18.37977], "fy":[14.86589,22.35611,17.94702,10.45667]},
    {"t":1.45063, "x":5.72842, "y":6.17817, "heading":-2.60389, "vx":-1.39504, "vy":-1.54463, "omega":1.55622, "ax":1.54269, "ay":1.26339, "alpha":2.28682, "fx":[24.09608,22.88052,14.9849,18.51013], "fy":[15.12799,22.3504,17.82264,10.60124]},
    {"t":1.46984, "x":5.70191, "y":6.14873, "heading":-2.574, "vx":-1.36541, "vy":-1.52036, "omega":1.60014, "ax":1.53973, "ay":1.26777, "alpha":2.14721, "fx":[24.56877,20.79327,15.6931,19.26185], "fy":[15.39493,22.23198,17.66848,10.83546]},
    {"t":1.48904, "x":5.67597, "y":6.11976, "heading":-2.54327, "vx":-1.33583, "vy":-1.49601, "omega":1.64139, "ax":1.53718, "ay":1.27151, "alpha":2.06488, "fx":[23.76512,22.22903,15.33557,18.85425], "fy":[15.66966,21.96383,17.49239,11.20024]},
    {"t":1.50825, "x":5.65059, "y":6.09126, "heading":-2.51174, "vx":-1.3063, "vy":-1.47159, "omega":1.68105, "ax":1.53499, "ay":1.27471, "alpha":1.83816, "fx":[24.20229,19.65845,16.41987,19.78934], "fy":[15.93531,21.56805,17.3082,11.68137]},
    {"t":1.52746, "x":5.62578, "y":6.06323, "heading":-2.47945, "vx":-1.27682, "vy":-1.4471, "omega":1.71636, "ax":1.5331, "ay":1.27747, "alpha":1.62772, "fx":[23.33573,20.59404,16.48342,19.55813], "fy":[16.19083,20.98592,17.12502,12.33507]},
    {"t":1.54667, "x":5.60154, "y":6.03567, "heading":-2.44648, "vx":-1.24737, "vy":-1.42256, "omega":1.74762, "ax":1.53143, "ay":1.27989, "alpha":1.30167, "fx":[23.15446,19.00372,17.56412,20.16209], "fy":[16.41948,20.2001,16.95777,13.18584]},
    {"t":1.56588, "x":5.57786, "y":6.00858, "heading":-2.41291, "vx":-1.21796, "vy":-1.39798, "omega":1.77262, "ax":1.52996, "ay":1.28204, "alpha":0.88989, "fx":[22.61854,17.83978,18.74184,20.60708], "fy":[16.60704,19.13456,16.82446,14.30891]},
    {"t":1.58509, "x":5.55475, "y":5.98196, "heading":-2.37886, "vx":-1.18857, "vy":-1.37335, "omega":1.78972, "ax":1.52865, "ay":1.28393, "alpha":0.35478, "fx":[21.14658,18.6302,19.59333,20.36884], "fy":[16.72883,17.69268,16.75232,15.79995]},
    {"t":1.60429, "x":5.5322, "y":5.95582, "heading":-2.34448, "vx":-1.15921, "vy":-1.34869, "omega":1.79653, "ax":1.52747, "ay":1.28563, "alpha":-0.37552, "fx":[19.31084,19.37154,20.90276,20.09242], "fy":[16.74538,15.75729,16.78072,17.77898]},
    {"t":1.6235, "x":5.51022, "y":5.93015, "heading":-2.30998, "vx":-1.12987, "vy":-1.324, "omega":1.78932, "ax":1.52641, "ay":1.28715, "alpha":-1.35986, "fx":[17.51438,18.43764,23.38388,20.28656], "fy":[16.59916,13.15298,16.96766,20.422]},
    {"t":1.64271, "x":5.4888, "y":5.90496, "heading":-2.27561, "vx":-1.10055, "vy":-1.29927, "omega":1.7632, "ax":1.52545, "ay":1.28853, "alpha":-2.71061, "fx":[14.46257,19.12774,26.18068,19.80145], "fy":[16.2062,9.6282,17.4021,23.97726]},
    {"t":1.66192, "x":5.46794, "y":5.88024, "heading":-2.24174, "vx":-1.07124, "vy":-1.27452, "omega":1.71113, "ax":1.52458, "ay":1.28979, "alpha":-4.54886, "fx":[10.66453,19.11343,30.40853,19.3403], "fy":[15.44203,4.85081,18.21045,28.77599]},
    {"t":1.68113, "x":5.44764, "y":5.85599, "heading":-2.20887, "vx":-1.04196, "vy":-1.24975, "omega":1.62376, "ax":1.52378, "ay":1.29093, "alpha":-7.093, "fx":[5.01001,20.64337,35.78106,18.05087], "fy":[14.1321,-1.62501,19.57435,35.25738]},
    {"t":1.70034, "x":5.42791, "y":5.83223, "heading":-2.17768, "vx":-1.01269, "vy":-1.22495, "omega":1.48751, "ax":1.52306, "ay":1.29197, "alpha":-10.5795, "fx":[-2.69044,22.84068,43.20786,16.08932], "fy":[12.0442,-10.36724,21.73415,43.98206]},
    {"t":1.71954, "x":5.40874, "y":5.80893, "heading":-2.14911, "vx":-0.98344, "vy":-1.20013, "omega":1.2843, "ax":1.52239, "ay":1.29293, "alpha":-15.31965, "fx":[-13.17483,26.05227,53.35622,13.17879], "fy":[8.89865,-22.05911,24.98224,55.62148]},
    {"t":1.73875, "x":5.39013, "y":5.78612, "heading":-2.12444, "vx":-0.95419, "vy":-1.1753, "omega":0.99003, "ax":1.52177, "ay":1.29382, "alpha":-21.65584, "fx":[-27.25388,30.41315,67.09494,9.12588], "fy":[4.42234,-37.42719,29.60838,70.88602]},
    {"t":1.75796, "x":5.37208, "y":5.76378, "heading":-2.10542, "vx":-0.92496, "vy":-1.15045, "omega":0.57406, "ax":1.52119, "ay":1.29464, "alpha":-29.88628, "fx":[-45.73808,35.7826,85.36637,3.93936], "fy":[-1.51194,-57.05017,35.74674,90.3476]},
    {"t":1.77717, "x":5.3546, "y":5.74192, "heading":-2.0944, "vx":-0.89574, "vy":-1.12558, "omega":0.0, "ax":1.49973, "ay":1.31919, "alpha":0.0, "fx":[20.60561,19.28433,18.50261,19.8382], "fy":[18.10976,15.25375,17.88396,17.56566]},
    {"t":1.81155, "x":5.32468, "y":5.704, "heading":-2.0944, "vx":-0.84417, "vy":-1.08022, "omega":0.0, "ax":1.4611, "ay":1.36389, "alpha":0.0, "fx":[20.2181,18.75052,17.88127,19.36566], "fy":[18.90934,15.53232,18.58139,18.12184]},
    {"t":1.84594, "x":5.29652, "y":5.66766, "heading":-2.0944, "vx":-0.79393, "vy":-1.03332, "omega":0.0, "ax":1.42452, "ay":1.40214, "alpha":0.0, "fx":[19.59246,18.31273,17.55363,18.84884], "fy":[19.25987,16.32243,18.97728,18.58063]},
    {"t":1.88032, "x":5.27006, "y":5.63296, "heading":-2.0944, "vx":-0.74495, "vy":-0.98511, "omega":0.0, "ax":1.39077, "ay":1.43572, "alpha":0.0, "fx":[18.97373,17.91944,17.29275,18.36078], "fy":[19.51653,17.11237,19.29043,18.9722]},
    {"t":1.91471, "x":5.24527, "y":5.59994, "heading":-2.0944, "vx":-0.69713, "vy":-0.93574, "omega":0.0, "ax":1.35959, "ay":1.46535, "alpha":0.0, "fx":[18.48079,17.53547,16.973,17.93105], "fy":[19.81844,17.66686,19.61756,19.33448]},
    {"t":1.94909, "x":5.2221, "y":5.56863, "heading":-2.0944, "vx":-0.65038, "vy":-0.88535, "omega":0.0, "ax":1.33076, "ay":1.49165, "alpha":0.0, "fx":[18.07327,17.16774,16.62898,17.54668], "fy":[20.1345,18.06821,19.94004,19.66614]},
    {"t":1.98348, "x":5.20052, "y":5.53907, "heading":-2.0944, "vx":-0.60462, "vy":-0.83406, "omega":0.0, "ax":1.30407, "ay":1.51509, "alpha":0.0, "fx":[17.58952,16.85533,16.41737,17.16229], "fy":[20.30032,18.64341,20.15026,19.93802]},
    {"t":2.01786, "x":5.18051, "y":5.51128, "heading":-2.0944, "vx":-0.55978, "vy":-0.78197, "omega":0.0, "ax":1.27932, "ay":1.5361, "alpha":0.0, "fx":[17.24853,16.53724,16.1131,16.83466], "fy":[20.56016,18.95015,20.41288,20.20474]},
    {"t":2.05225, "x":5.16201, "y":5.4853, "heading":-2.0944, "vx":-0.51579, "vy":-0.72915, "omega":0.0, "ax":1.25634, "ay":1.55501, "alpha":0.0, "fx":[16.90529,16.24878,15.85711,16.52325], "fy":[20.76472,19.28093,20.62972,20.43882]},
    {"t":2.08663, "x":5.14502, "y":5.46115, "heading":-2.0944, "vx":-0.47259, "vy":-0.67568, "omega":0.0, "ax":1.23495, "ay":1.5721, "alpha":0.0, "fx":[16.56735,15.98525,15.63753,16.2285], "fy":[20.92816,19.6198,20.81146,20.64607]},
    {"t":2.12102, "x":5.1295, "y":5.43885, "heading":-2.0944, "vx":-0.43013, "vy":-0.62162, "omega":0.0, "ax":1.21501, "ay":1.5876, "alpha":0.0, "fx":[16.2762,15.73332,15.40887,15.96015], "fy":[21.10033,19.8822,20.99237,20.83924]},
    {"t":2.15541, "x":5.11543, "y":5.41841, "heading":-2.0944, "vx":-0.38835, "vy":-0.56703, "omega":0.0, "ax":1.19639, "ay":1.60172, "alpha":0.0, "fx":[15.99148,15.50145,15.20826,15.70611], "fy":[21.24243,20.1486,21.14732,21.01214]},
    {"t":2.18979, "x":5.10278, "y":5.39986, "heading":-2.0944, "vx":-0.34721, "vy":-0.51196, "omega":0.0, "ax":1.17897, "ay":1.61461, "alpha":0.0, "fx":[15.74297,15.27985,15.00269,15.47326], "fy":[21.39037,20.35794,21.30103,21.17398]},
    {"t":2.22418, "x":5.09154, "y":5.38321, "heading":-2.0944, "vx":-0.30667, "vy":-0.45644, "omega":0.0, "ax":1.16265, "ay":1.62644, "alpha":0.0, "fx":[15.4977,15.07549,14.82251,15.25174], "fy":[21.51184,20.57602,21.43261,21.31966]},
    {"t":2.25856, "x":5.08168, "y":5.36848, "heading":-2.0944, "vx":-0.26669, "vy":-0.40051, "omega":0.0, "ax":1.14733, "ay":1.63731, "alpha":0.0, "fx":[15.25917,14.88588,14.66174,15.04159], "fy":[21.61365,20.79477,21.54709,21.45176]},
    {"t":2.29295, "x":5.07319, "y":5.35567, "heading":-2.0944, "vx":-0.22724, "vy":-0.34421, "omega":0.0, "ax":1.13293, "ay":1.64734, "alpha":0.0, "fx":[15.04946,14.70379,14.496,14.84793], "fy":[21.72252,20.96849,21.66262,21.57662]},
    {"t":2.32733, "x":5.06605, "y":5.34481, "heading":-2.0944, "vx":-0.18829, "vy":-0.28757, "omega":0.0, "ax":1.11937, "ay":1.65661, "alpha":0.0, "fx":[14.86286,14.52948,14.32904,14.66848], "fy":[21.83437,21.10802,21.77696,21.69447]},
    {"t":2.36172, "x":5.06023, "y":5.3359, "heading":-2.0944, "vx":-0.1498, "vy":-0.23061, "omega":0.0, "ax":1.10658, "ay":1.6652, "alpha":0.0, "fx":[14.6802,14.36687,14.17832,14.49747], "fy":[21.9307,21.25118,21.87802,21.80217]},
    {"t":2.3961, "x":5.05574, "y":5.32896, "heading":-2.0944, "vx":-0.11175, "vy":-0.17335, "omega":0.0, "ax":1.09451, "ay":1.67319, "alpha":0.0, "fx":[14.50168,14.2149,14.04201,14.33436], "fy":[22.01329,21.39698,21.96738,21.90095]},
    {"t":2.43049, "x":5.05254, "y":5.32399, "heading":-2.0944, "vx":-0.07411, "vy":-0.11582, "omega":0.0, "ax":1.08309, "ay":1.68062, "alpha":0.0, "fx":[14.34041,14.0692,13.90553,14.18213], "fy":[22.09786,21.51824,22.05576,21.99466]},
    {"t":2.46487, "x":5.05063, "y":5.321, "heading":-2.0944, "vx":-0.03687, "vy":-0.05803, "omega":0.0, "ax":1.07227, "ay":1.68756, "alpha":0.0, "fx":[14.29173,14.17586,14.11109,13.35448], "fy":[21.61305,22.23466,22.12204,22.05883]},
    {"t":2.49926, "x":5.05, "y":5.32, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
