{
 "name":"MLtoRH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.228899999999999, "y":7.62, "heading":3.141592653589793, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.418278694152832, "y":4.905231952667236, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.7854, "y":4.19, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ML.x", "val":7.228899999999999}, "y":{"exp":"ML.y", "val":7.62}, "heading":{"exp":"ML.heading", "val":3.141592653589793}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.418278694152832 m", "val":6.418278694152832}, "y":{"exp":"4.905231952667236 m", "val":4.905231952667236}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RH.x", "val":5.7854}, "y":{"exp":"RH.y", "val":4.19}, "heading":{"exp":"RH.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"coralAccel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.81031,2.79468],
  "samples":[
    {"t":0.0, "x":7.2289, "y":7.62, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.2986, "ay":-1.9765, "alpha":0.00822, "fx":[-3.86294,-3.86345,-3.41109,-4.43844], "fy":[-26.21796,-25.77782,-25.77814,-25.32643]},
    {"t":0.03771, "x":7.22869, "y":7.61859, "heading":3.14159, "vx":-0.01126, "vy":-0.07454, "omega":0.00031, "ax":-0.30197, "ay":-1.97651, "alpha":-0.03456, "fx":[-3.61878,-4.62081,-3.75601,-3.75594], "fy":[-25.83993,-25.71021,-25.71114,-25.83984]},
    {"t":0.07543, "x":7.22805, "y":7.61438, "heading":-3.14158, "vx":-0.02265, "vy":-0.14909, "omega":-0.00099, "ax":-0.30542, "ay":-1.97597, "alpha":0.01033, "fx":[-3.59007,-4.5638,-3.8891,-3.8889], "fy":[-25.89726,-25.63873,-25.63949,-25.89703]},
    {"t":0.11314, "x":7.22698, "y":7.60735, "heading":3.14157, "vx":-0.03417, "vy":-0.22361, "omega":-0.0006, "ax":-0.30907, "ay":-1.97538, "alpha":0.01343, "fx":[-3.63739,-4.59063,-3.94724,-3.94702], "fy":[-25.88966,-25.63109,-25.6318,-25.8894]},
    {"t":0.15086, "x":7.22547, "y":7.59751, "heading":3.14154, "vx":-0.04583, "vy":-0.29811, "omega":-0.0001, "ax":-0.31294, "ay":-1.97475, "alpha":0.00954, "fx":[-3.71283,-4.6169,-3.99731,-3.99709], "fy":[-25.86865,-25.63571,-25.6364,-25.86839]},
    {"t":0.18857, "x":7.22352, "y":7.58486, "heading":3.14154, "vx":-0.05763, "vy":-0.37259, "omega":0.00026, "ax":-0.31706, "ay":-1.97407, "alpha":0.00512, "fx":[-3.79206,-4.65054,-4.04817,-4.04797], "fy":[-25.8476,-25.6391,-25.63977,-25.84735]},
    {"t":0.22629, "x":7.22112, "y":7.56941, "heading":3.14155, "vx":-0.06959, "vy":-0.44704, "omega":0.00046, "ax":-0.32145, "ay":-1.97334, "alpha":0.00167, "fx":[-3.87259,-4.68806,-4.10358,-4.10339], "fy":[-25.82812,-25.63949,-25.64014,-25.82789]},
    {"t":0.264, "x":7.21827, "y":7.55114, "heading":3.14157, "vx":-0.08171, "vy":-0.52146, "omega":0.00052, "ax":-0.32614, "ay":-1.97255, "alpha":-0.00102, "fx":[-3.95525,-4.72926,-4.16404,-4.16387], "fy":[-25.80935,-25.63755,-25.63819,-25.80914]},
    {"t":0.30172, "x":7.21495, "y":7.53007, "heading":3.14159, "vx":-0.09401, "vy":-0.59586, "omega":0.00048, "ax":-0.33117, "ay":-1.97168, "alpha":-0.00085, "fx":[-4.05039,-4.74833,-4.23821,-4.23805], "fy":[-25.79012,-25.63425,-25.63484,-25.78993]},
    {"t":0.33943, "x":7.21117, "y":7.5062, "heading":-3.14158, "vx":-0.1065, "vy":-0.67022, "omega":0.00045, "ax":-0.33659, "ay":-1.97074, "alpha":-0.00275, "fx":[-4.14109,-4.79704,-4.30972,-4.30957], "fy":[-25.77044,-25.6293,-25.62986,-25.77027]},
    {"t":0.37715, "x":7.20691, "y":7.47952, "heading":-3.14156, "vx":-0.11919, "vy":-0.74455, "omega":0.00034, "ax":-0.34243, "ay":-1.9697, "alpha":-0.00225, "fx":[-4.24558,-4.82648,-4.39512,-4.39499], "fy":[-25.74937,-25.62336,-25.62387,-25.74921]},
    {"t":0.41486, "x":7.20218, "y":7.45004, "heading":-3.14155, "vx":-0.13211, "vy":-0.81883, "omega":0.00026, "ax":-0.34875, "ay":-1.96856, "alpha":-0.00394, "fx":[-4.34797,-4.88568,-4.47927,-4.47915], "fy":[-25.72706,-25.61588,-25.61637,-25.72691]},
    {"t":0.45258, "x":7.19695, "y":7.41776, "heading":-3.14154, "vx":-0.14526, "vy":-0.89308, "omega":0.00011, "ax":-0.35562, "ay":-1.9673, "alpha":-0.00373, "fx":[-4.46493,-4.93068,-4.57746,-4.57735], "fy":[-25.70267,-25.60732,-25.60775,-25.70254]},
    {"t":0.49029, "x":7.19121, "y":7.38268, "heading":-3.14154, "vx":-0.15867, "vy":-0.96727, "omega":-0.00003, "ax":-0.36311, "ay":-1.96589, "alpha":-0.00376, "fx":[-4.58943,-4.98542,-4.68314,-4.68304], "fy":[-25.67616,-25.59715,-25.59752,-25.67606]},
    {"t":0.52801, "x":7.18497, "y":7.3448, "heading":-3.14154, "vx":-0.17237, "vy":-1.04141, "omega":-0.00017, "ax":-0.37131, "ay":-1.96432, "alpha":-0.00414, "fx":[-4.72191,-5.05273,-4.79704,-4.79695], "fy":[-25.64735,-25.58494,-25.58525,-25.64726]},
    {"t":0.56572, "x":7.17821, "y":7.30412, "heading":-3.14154, "vx":-0.18637, "vy":-1.1155, "omega":-0.00033, "ax":-0.38032, "ay":-1.96254, "alpha":-0.00472, "fx":[-4.86398,-5.13289,-4.92091,-4.92083], "fy":[-25.61589,-25.57023,-25.57049,-25.61583]},
    {"t":0.60344, "x":7.17091, "y":7.26066, "heading":-3.14156, "vx":-0.20072, "vy":-1.18952, "omega":-0.00051, "ax":-0.39027, "ay":-1.96054, "alpha":-0.00528, "fx":[-5.01786,-5.22564,-5.05718,-5.05711], "fy":[-25.58136,-25.55246,-25.55267,-25.58131]},
    {"t":0.64115, "x":7.16306, "y":7.2144, "heading":-3.14158, "vx":-0.21544, "vy":-1.26346, "omega":-0.0007, "ax":-0.40132, "ay":-1.95825, "alpha":-0.00602, "fx":[-5.18406,-5.33629,-5.20692,-5.20686], "fy":[-25.54332,-25.53083,-25.53098,-25.54329]},
    {"t":0.67887, "x":7.15465, "y":7.16536, "heading":3.14158, "vx":-0.23057, "vy":-1.33731, "omega":-0.00093, "ax":-0.41366, "ay":-1.95562, "alpha":-0.00666, "fx":[-5.36521,-5.46575,-5.37341,-5.37335], "fy":[-25.50123,-25.50427,-25.50437,-25.50122]},
    {"t":0.71658, "x":7.14566, "y":7.11353, "heading":3.14155, "vx":-0.24617, "vy":-1.41107, "omega":-0.00118, "ax":-0.42753, "ay":-1.95256, "alpha":-0.00705, "fx":[-5.56331,-5.61829,-5.55976,-5.55969], "fy":[-25.45452,-25.47128,-25.47133,-25.45453]},
    {"t":0.75429, "x":7.13607, "y":7.05892, "heading":3.1415, "vx":-0.2623, "vy":-1.48471, "omega":-0.00145, "ax":-0.44322, "ay":-1.94898, "alpha":-0.00701, "fx":[-5.78037,-5.79984,-5.76977,-5.76969], "fy":[-25.40256,-25.42979,-25.4298,-25.40258]},
    {"t":0.79201, "x":7.12586, "y":7.00154, "heading":3.14145, "vx":-0.27901, "vy":-1.55821, "omega":-0.00171, "ax":-0.46112, "ay":-1.94473, "alpha":-0.00656, "fx":[-6.01776,-6.02139,-6.00726,-6.00717], "fy":[-25.34464,-25.37685,-25.37682,-25.34466]},
    {"t":0.82972, "x":7.11501, "y":6.94139, "heading":3.14138, "vx":-0.2964, "vy":-1.63156, "omega":-0.00196, "ax":-0.48174, "ay":-1.93961, "alpha":-0.00607, "fx":[-6.27574,-6.30132,-6.276,-6.27587], "fy":[-25.27977,-25.30841,-25.30839,-25.27978]},
    {"t":0.86744, "x":7.10349, "y":6.87848, "heading":3.14131, "vx":-0.31457, "vy":-1.70471, "omega":-0.00219, "ax":-0.50572, "ay":-1.93337, "alpha":-0.005, "fx":[-6.55941,-6.6514,-6.5847,-6.58453], "fy":[-25.20617,-25.21925,-25.21928,-25.20613]},
    {"t":0.90515, "x":7.09127, "y":6.81281, "heading":3.14123, "vx":-0.33364, "vy":-1.77763, "omega":-0.00238, "ax":-0.53396, "ay":-1.92562, "alpha":-0.00385, "fx":[-6.87141,-7.09991,-6.94092,-6.94069], "fy":[-25.121,-25.10211,-25.10228,-25.12088]},
    {"t":0.94287, "x":7.0783, "y":6.7444, "heading":3.14114, "vx":-0.35378, "vy":-1.85025, "omega":-0.00252, "ax":-0.56766, "ay":-1.91578, "alpha":0.0003, "fx":[-7.23062,-7.64405,-7.36824,-7.36792], "fy":[-25.01902,-24.94735,-24.94771,-25.01876]},
    {"t":0.98058, "x":7.06456, "y":6.67325, "heading":3.14104, "vx":-0.37519, "vy":-1.9225, "omega":-0.00251, "ax":-0.60854, "ay":-1.90297, "alpha":0.00013, "fx":[-7.62274,-8.40052,-7.86032,-7.85988], "fy":[-24.89268,-24.73944,-24.74026,-24.89223]},
    {"t":1.0183, "x":7.04997, "y":6.59939, "heading":3.14095, "vx":-0.39814, "vy":-1.99427, "omega":-0.00251, "ax":-0.6591, "ay":-1.88578, "alpha":0.00817, "fx":[-8.12074,-9.27771,-8.49136,-8.49076], "fy":[-24.72438,-24.45938,-24.46068,-24.72365]},
    {"t":1.05601, "x":7.03449, "y":6.52284, "heading":3.14085, "vx":-0.423, "vy":-2.06539, "omega":-0.0022, "ax":-0.72306, "ay":-1.86184, "alpha":0.00108, "fx":[-8.67682,-10.59083,-9.22518,-9.22436], "fy":[-24.48893,-24.07001,-24.07252,-24.48783]},
    {"t":1.09373, "x":7.01802, "y":6.44362, "heading":3.14077, "vx":-0.45027, "vy":-2.13561, "omega":-0.00216, "ax":-0.80614, "ay":-1.82693, "alpha":0.01036, "fx":[-9.49464,-12.05808,-10.24969,-10.24861], "fy":[-24.1247,-23.52353,-23.52712,-24.12316]},
    {"t":1.13144, "x":7.00047, "y":6.36178, "heading":3.14069, "vx":-0.48067, "vy":-2.20452, "omega":-0.00177, "ax":-0.9176, "ay":-1.77292, "alpha":-0.02177, "fx":[-10.48603,-14.41004,-11.48507,-11.48367], "fy":[-23.53016,-22.70829,-22.71465,-23.52814]},
    {"t":1.16916, "x":6.98169, "y":6.27737, "heading":3.14062, "vx":-0.51528, "vy":-2.27138, "omega":-0.00259, "ax":-1.07234, "ay":-1.68289, "alpha":-0.02353, "fx":[-12.18962,-16.94596,-13.40139,-13.39964], "fy":[-22.4523,-21.43711,-21.44535,-22.44982]},
    {"t":1.20687, "x":6.96149, "y":6.19051, "heading":3.14052, "vx":-0.55572, "vy":-2.33485, "omega":-0.00348, "ax":-1.29318, "ay":-1.51823, "alpha":-0.02072, "fx":[-14.85344,-20.16329,-16.22082,-16.21883], "fy":[-20.37567,-19.21879,-19.22831,-20.37287]},
    {"t":1.24459, "x":6.93961, "y":6.10137, "heading":3.14039, "vx":-0.6045, "vy":-2.39211, "omega":-0.00426, "ax":-1.60054, "ay":-1.18698, "alpha":0.0108, "fx":[-18.87499,-24.00121,-20.30734,-20.3055], "fy":[-16.08447,-14.87092,-14.87924,-16.08184]},
    {"t":1.2823, "x":6.91567, "y":6.01031, "heading":3.14023, "vx":-0.66486, "vy":-2.43688, "omega":-0.00385, "ax":-1.92348, "ay":-0.51302, "alpha":0.07656, "fx":[-23.36187,-27.45594,-24.7589,-24.75819], "fy":[-7.27721,-6.10236,-6.10506,-7.27605]},
    {"t":1.32002, "x":6.88923, "y":5.91804, "heading":3.14009, "vx":-0.7374, "vy":-2.45623, "omega":-0.00096, "ax":-1.92757, "ay":0.49543, "alpha":0.11135, "fx":[-23.68381,-26.90876,-24.97715,-24.97831], "fy":[5.92304,6.99687,7.00173,5.9217]},
    {"t":1.35773, "x":6.86005, "y":5.82576, "heading":3.14005, "vx":-0.8101, "vy":-2.43754, "omega":0.00324, "ax":-1.52668, "ay":1.27932, "alpha":0.0535, "fx":[-18.44695,-21.96822,-19.60973,-19.61165], "fy":[16.20308,17.16064,17.16877,16.20072]},
    {"t":1.39545, "x":6.82841, "y":5.73473, "heading":3.14017, "vx":-0.86768, "vy":-2.38929, "omega":0.00525, "ax":-1.11302, "ay":1.65411, "alpha":0.00901, "fx":[-13.15355,-16.62626,-14.13845,-14.1401], "fy":[21.1647,21.97451,21.98145,21.16272]},
    {"t":1.43316, "x":6.79489, "y":5.6458, "heading":3.14037, "vx":-0.90966, "vy":-2.32691, "omega":0.00559, "ax":-0.82144, "ay":1.81812, "alpha":-0.00795, "fx":[-9.5947,-12.51815,-10.36756,-10.36872], "fy":[23.39229,24.02538,24.03007,23.39095]},
    {"t":1.47087, "x":6.76, "y":5.55933, "heading":3.14058, "vx":-0.94064, "vy":-2.25834, "omega":0.00529, "ax":-0.62454, "ay":1.89579, "alpha":0.00816, "fx":[-7.41151,-9.26317,-7.95136,-7.95209], "fy":[24.50197,24.94244,24.94463,24.50117]},
    {"t":1.50859, "x":6.72408, "y":5.47551, "heading":3.14078, "vx":-0.96419, "vy":-2.18684, "omega":0.0056, "ax":-0.48746, "ay":1.93625, "alpha":0.001, "fx":[-5.88428,-7.10042,-6.22111,-6.22152], "fy":[25.11134,25.38885,25.38997,25.11092]},
    {"t":1.5463, "x":6.68737, "y":5.39441, "heading":3.14099, "vx":-0.98258, "vy":-2.11381, "omega":0.00564, "ax":-0.38796, "ay":1.95911, "alpha":-0.00201, "fx":[-4.82948,-5.43865,-4.98456,-4.98474], "fy":[25.48037,25.61609,25.61647,25.48023]},
    {"t":1.58402, "x":6.65004, "y":5.31608, "heading":3.14121, "vx":-0.99721, "vy":-2.03993, "omega":0.00556, "ax":-0.31309, "ay":1.97283, "alpha":-0.00278, "fx":[-4.08213,-4.11044,-4.0695,-4.06948], "fy":[25.7232,25.73126,25.73113,25.72327]},
    {"t":1.62173, "x":6.61221, "y":5.24055, "heading":3.14142, "vx":-1.00902, "vy":-1.96552, "omega":0.00546, "ax":-0.25488, "ay":1.98147, "alpha":-0.01351, "fx":[-3.50485,-3.12307,-3.33386,-3.3337], "fy":[25.89566,25.78434,25.784,25.89588]},
    {"t":1.65945, "x":6.57397, "y":5.16783, "heading":-3.14156, "vx":-1.01863, "vy":-1.89079, "omega":0.00495, "ax":-0.20847, "ay":1.98712, "alpha":-0.02829, "fx":[-3.08242,-2.30554,-2.74349,-2.7432], "fy":[26.03413,25.79317,25.79267,26.03446]},
    {"t":1.69716, "x":6.5354, "y":5.09793, "heading":-3.14138, "vx":-1.02649, "vy":-1.81585, "omega":0.00388, "ax":-0.17065, "ay":1.99091, "alpha":-0.05307, "fx":[-2.7798,-1.63166,-2.24539,-2.24495], "fy":[26.16263,25.76353,25.76294,26.16304]},
    {"t":1.73488, "x":6.49657, "y":5.03086, "heading":-3.14123, "vx":-1.03293, "vy":-1.74076, "omega":0.00188, "ax":-0.13927, "ay":1.99351, "alpha":-0.11218, "fx":[-2.51817,-1.26753,-1.73983,-1.73925], "fy":[26.30069,25.69312,25.69258,26.30114]},
    {"t":1.77259, "x":6.45751, "y":4.96663, "heading":-3.14116, "vx":-1.03818, "vy":-1.66557, "omega":-0.00235, "ax":-0.11283, "ay":1.99531, "alpha":-0.18917, "fx":[-2.40852,-0.90222,-1.2879,-1.28708], "fy":[26.4782,25.56265,25.56201,26.47862]},
    {"t":1.81031, "x":6.41828, "y":4.90523, "heading":-3.14125, "vx":-1.04244, "vy":-1.59032, "omega":-0.00948, "ax":-0.02319, "ay":1.9968, "alpha":0.28383, "fx":[-0.94664,-0.94424,0.34032,0.34105], "fy":[24.43427,32.36495,22.92601,24.43394]},
    {"t":1.84546, "x":6.38162, "y":4.85056, "heading":-3.14158, "vx":-1.04325, "vy":-1.52012, "omega":0.00049, "ax":0.12686, "ay":1.99448, "alpha":0.06964, "fx":[0.95426,0.95286,2.35488,2.35538], "fy":[25.07292,30.45522,23.43811,25.07182]},
    {"t":1.88062, "x":6.34502, "y":4.79835, "heading":-3.14156, "vx":-1.03879, "vy":-1.45, "omega":0.00294, "ax":0.26779, "ay":1.98053, "alpha":0.01311, "fx":[2.78383,2.77997,4.20262,4.20249], "fy":[25.07372,29.75547,23.40942,25.072]},
    {"t":1.91578, "x":6.30866, "y":4.74859, "heading":-3.14146, "vx":-1.02938, "vy":-1.38038, "omega":0.0034, "ax":0.39848, "ay":1.95848, "alpha":-0.00582, "fx":[4.50532,4.49964,5.89085,5.89004], "fy":[24.86711,29.19842,23.22972,24.86492]},
    {"t":1.95093, "x":6.27272, "y":4.70128, "heading":-3.14134, "vx":-1.01537, "vy":-1.31152, "omega":0.0032, "ax":0.51844, "ay":1.93024, "alpha":-0.01146, "fx":[6.10217,6.09517,7.42372,7.4223], "fy":[24.5502,28.61425,22.97533,24.54771]},
    {"t":1.98609, "x":6.23734, "y":4.65636, "heading":-3.14123, "vx":-0.99714, "vy":-1.24366, "omega":0.0028, "ax":0.62771, "ay":1.89758, "alpha":-0.02045, "fx":[7.56948,7.56182,8.80693,8.80503], "fy":[24.19699,27.88318,22.70918,24.19432]},
    {"t":2.02125, "x":6.20268, "y":4.61381, "heading":-3.14113, "vx":-0.97507, "vy":-1.17695, "omega":0.00208, "ax":0.72669, "ay":1.86198, "alpha":-0.02279, "fx":[8.90572,8.89772,10.05249,10.05023], "fy":[23.78613,27.16204,22.39505,23.78338]},
    {"t":2.0564, "x":6.16885, "y":4.57358, "heading":-3.14106, "vx":-0.94953, "vy":-1.11149, "omega":0.00128, "ax":0.816, "ay":1.82466, "alpha":-0.02105, "fx":[10.11585,10.10771,11.17204,11.16954], "fy":[23.33888,26.45814,22.04676,23.33614]},
    {"t":2.09156, "x":6.13597, "y":4.53563, "heading":-3.14101, "vx":-0.92084, "vy":-1.04734, "omega":0.00054, "ax":0.89641, "ay":1.78658, "alpha":-0.01636, "fx":[11.20829,11.20012,12.177,12.17437], "fy":[22.87016,25.78054,21.67554,22.86748]},
    {"t":2.12671, "x":6.10415, "y":4.49992, "heading":-3.14099, "vx":-0.88932, "vy":-0.98453, "omega":-0.00004, "ax":0.96874, "ay":1.74848, "alpha":-0.01922, "fx":[12.19371,12.18596,13.07768,13.07501], "fy":[22.42534,25.03094,21.32699,22.42275]},
    {"t":2.16187, "x":6.07348, "y":4.46639, "heading":-3.14099, "vx":-0.85527, "vy":-0.92306, "omega":-0.00072, "ax":1.03378, "ay":1.71088, "alpha":-0.01118, "fx":[13.08016,13.0725,13.88753,13.88486], "fy":[21.94597,24.41923,20.93613,21.9435]},
    {"t":2.19703, "x":6.04405, "y":4.43499, "heading":-3.14102, "vx":-0.81892, "vy":-0.86291, "omega":-0.00111, "ax":1.0923, "ay":1.67417, "alpha":-0.01072, "fx":[13.87961,13.87241,14.61429,14.6117], "fy":[21.502,23.75077,20.57752,21.49967]},
    {"t":2.23218, "x":6.01594, "y":4.40569, "heading":-3.14106, "vx":-0.78052, "vy":-0.80406, "omega":-0.00148, "ax":1.14503, "ay":1.63861, "alpha":-0.00851, "fx":[14.60063,14.59386,15.2683,15.2658], "fy":[21.06415,23.12923,20.21949,21.06198]},
    {"t":2.26734, "x":5.9892, "y":4.37843, "heading":-3.14111, "vx":-0.74027, "vy":-0.74645, "omega":-0.00178, "ax":1.19262, "ay":1.60435, "alpha":-0.00534, "fx":[15.25191,15.24552,15.85785,15.85547], "fy":[20.63749,22.54781,19.86731,20.63548]},
    {"t":2.3025, "x":5.96392, "y":4.35318, "heading":-3.14117, "vx":-0.69834, "vy":-0.69005, "omega":-0.00197, "ax":1.23564, "ay":1.5715, "alpha":-0.00733, "fx":[15.84173,15.83597,16.38976,16.38752], "fy":[20.24478,21.94152,19.54527,20.24293]},
    {"t":2.33765, "x":5.94013, "y":4.3299, "heading":-3.14124, "vx":-0.6549, "vy":-0.6348, "omega":-0.00223, "ax":1.27462, "ay":1.5401, "alpha":-0.00245, "fx":[16.37588,16.37041,16.8721,16.87], "fy":[19.8445,21.44001,19.20902,19.8428]},
    {"t":2.37281, "x":5.91789, "y":4.30853, "heading":-3.14132, "vx":-0.61009, "vy":-0.58065, "omega":-0.00232, "ax":1.31002, "ay":1.51014, "alpha":-0.00213, "fx":[16.86174,16.85676,17.30919,17.30725], "fy":[19.47712,20.91868,18.90244,19.47557]},
    {"t":2.40797, "x":5.89725, "y":4.28905, "heading":-3.1414, "vx":-0.56403, "vy":-0.52756, "omega":-0.00239, "ax":1.34225, "ay":1.48162, "alpha":-0.0007, "fx":[17.30447,17.29991,17.70658,17.70478], "fy":[19.12287,20.43645,18.60504,19.12147]},
    {"t":2.44312, "x":5.87825, "y":4.27142, "heading":-3.14149, "vx":-0.51684, "vy":-0.47547, "omega":-0.00241, "ax":1.37165, "ay":1.45448, "alpha":0.00164, "fx":[17.709,17.70481,18.06856,18.06692], "fy":[18.78227,19.98907,18.31799,18.78101]},
    {"t":2.47828, "x":5.86093, "y":4.2556, "heading":-3.14157, "vx":-0.46862, "vy":-0.42434, "omega":-0.00236, "ax":1.39853, "ay":1.42869, "alpha":0.00486, "fx":[18.07992,18.07604,18.39869,18.3972], "fy":[18.45525,19.57314,18.04217,18.45412]},
    {"t":2.51343, "x":5.84532, "y":4.24157, "heading":3.14153, "vx":-0.41945, "vy":-0.37411, "omega":-0.00219, "ax":1.42318, "ay":1.40417, "alpha":0.00916, "fx":[18.42145,18.41783,18.69982,18.69848], "fy":[18.14107,19.18645,17.77823,18.14008]},
    {"t":2.54859, "x":5.83145, "y":4.22928, "heading":3.14145, "vx":-0.36942, "vy":-0.32475, "omega":-0.00186, "ax":1.44583, "ay":1.38087, "alpha":0.01181, "fx":[18.73763,18.73438,18.97409,18.9729], "fy":[17.84918,18.7955,17.53755,17.84832]},
    {"t":2.58375, "x":5.81936, "y":4.21872, "heading":3.14139, "vx":-0.31859, "vy":-0.2762, "omega":-0.00145, "ax":1.46669, "ay":1.35873, "alpha":0.01639, "fx":[19.03148,19.02853,19.22402,19.22298], "fy":[17.56681,18.43494,17.30771,17.56608]},
    {"t":2.6189, "x":5.80907, "y":4.20985, "heading":3.14134, "vx":-0.26703, "vy":-0.22843, "omega":-0.00087, "ax":1.48594, "ay":1.33768, "alpha":0.02301, "fx":[19.30608,19.30338,19.45133,19.45045], "fy":[17.29342,18.10183,17.08945,17.29283]},
    {"t":2.65406, "x":5.8006, "y":4.20264, "heading":3.14131, "vx":-0.21479, "vy":-0.1814, "omega":-0.00006, "ax":1.50375, "ay":1.31766, "alpha":0.03199, "fx":[19.56448,19.56199,19.65718,19.65647], "fy":[17.02808,17.79387,16.88364,17.02764]},
    {"t":2.68922, "x":5.79398, "y":4.19708, "heading":3.14131, "vx":-0.16192, "vy":-0.13508, "omega":0.00106, "ax":1.52025, "ay":1.29861, "alpha":0.04219, "fx":[19.80983,19.80758,19.84211,19.84157], "fy":[16.7752,17.49228,16.6972,16.7749]},
    {"t":2.72437, "x":5.78922, "y":4.19313, "heading":3.14134, "vx":-0.10847, "vy":-0.08943, "omega":0.00254, "ax":1.53558, "ay":1.28047, "alpha":0.05771, "fx":[20.04492,20.04276,20.0067,20.00635], "fy":[16.52117,17.23285,16.5185,16.52103]},
    {"t":2.75953, "x":5.78636, "y":4.19078, "heading":3.14143, "vx":-0.05449, "vy":-0.04441, "omega":0.00457, "ax":1.54985, "ay":1.2632, "alpha":-0.13009, "fx":[19.87363,19.87588,19.76948,21.32587], "fy":[16.90013,16.36802,16.36804,16.25615]},
    {"t":2.79468, "x":5.7854, "y":4.19, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
