{
 "name":"MLtoRH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.228899999999999, "y":7.62, "heading":3.141592653589793, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.418278694152832, "y":4.905231952667236, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.7981, "y":4.19, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ML.x", "val":7.228899999999999}, "y":{"exp":"ML.y", "val":7.62}, "heading":{"exp":"ML.heading", "val":3.141592653589793}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.418278694152832 m", "val":6.418278694152832}, "y":{"exp":"4.905231952667236 m", "val":4.905231952667236}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RH.x", "val":5.7981}, "y":{"exp":"RH.y", "val":4.19}, "heading":{"exp":"RH.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"coralAccel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.80991,2.78957],
  "samples":[
    {"t":0.0, "x":7.2289, "y":7.62, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.30594, "ay":-1.97538, "alpha":0.00023, "fx":[-3.97431,-3.9749,-3.60059,-4.40895], "fy":[-26.09069,-25.77453,-25.77492,-25.40163]},
    {"t":0.03771, "x":7.22868, "y":7.6186, "heading":3.14159, "vx":-0.01154, "vy":-0.07448, "omega":0.00001, "ax":-0.30919, "ay":-1.9754, "alpha":-0.02098, "fx":[-3.76262,-4.57115,-3.89733,-3.89723], "fy":[-25.82436,-25.6966,-25.69764,-25.82424]},
    {"t":0.07541, "x":7.22803, "y":7.61438, "heading":-3.14159, "vx":-0.02319, "vy":-0.14897, "omega":-0.00078, "ax":-0.31252, "ay":-1.97485, "alpha":0.01225, "fx":[-3.75387,-4.53411,-4.00718,-4.00693], "fy":[-25.86384,-25.64317,-25.64402,-25.86357]},
    {"t":0.11312, "x":7.22693, "y":7.60736, "heading":3.14156, "vx":-0.03498, "vy":-0.22343, "omega":-0.00032, "ax":-0.31604, "ay":-1.97428, "alpha":0.01108, "fx":[-3.80816,-4.56672,-4.05545,-4.05518], "fy":[-25.84995,-25.64202,-25.64283,-25.84965]},
    {"t":0.15083, "x":7.22539, "y":7.59753, "heading":3.14155, "vx":-0.0469, "vy":-0.29788, "omega":0.0001, "ax":-0.31976, "ay":-1.97366, "alpha":0.00638, "fx":[-3.88229,-4.59475,-4.10153,-4.10128], "fy":[-25.82839,-25.64744,-25.64819,-25.82811]},
    {"t":0.18853, "x":7.22339, "y":7.5849, "heading":3.14156, "vx":-0.05895, "vy":-0.3723, "omega":0.00034, "ax":-0.32372, "ay":-1.97299, "alpha":0.00196, "fx":[-3.95237,-4.63819,-4.14805,-4.14782], "fy":[-25.8098,-25.64858,-25.64946,-25.80953]},
    {"t":0.22624, "x":7.22094, "y":7.56946, "heading":3.14157, "vx":-0.07116, "vy":-0.44669, "omega":0.00041, "ax":-0.32795, "ay":-1.97227, "alpha":0.00055, "fx":[-4.0302,-4.66458,-4.20607,-4.20585], "fy":[-25.79267,-25.64699,-25.64774,-25.79242]},
    {"t":0.26394, "x":7.21802, "y":7.55121, "heading":3.14158, "vx":-0.08352, "vy":-0.52106, "omega":0.00043, "ax":-0.33246, "ay":-1.97149, "alpha":-0.00127, "fx":[-4.11002,-4.69972,-4.26635,-4.26615], "fy":[-25.77489,-25.64452,-25.64507,-25.77467]},
    {"t":0.30165, "x":7.21464, "y":7.53016, "heading":-3.14159, "vx":-0.09606, "vy":-0.5954, "omega":0.00038, "ax":-0.3373, "ay":-1.97064, "alpha":-0.00089, "fx":[-4.1978,-4.72285,-4.33718,-4.33701], "fy":[-25.75742,-25.63981,-25.64045,-25.75722]},
    {"t":0.33936, "x":7.21077, "y":7.50631, "heading":-3.14157, "vx":-0.10878, "vy":-0.6697, "omega":0.00035, "ax":-0.34251, "ay":-1.96972, "alpha":-0.00184, "fx":[-4.28333,-4.76811,-4.40762,-4.40747], "fy":[-25.73959,-25.63348,-25.63412,-25.73941]},
    {"t":0.37706, "x":7.20643, "y":7.47966, "heading":-3.14156, "vx":-0.12169, "vy":-0.74397, "omega":0.00028, "ax":-0.34813, "ay":-1.9687, "alpha":-0.00132, "fx":[-4.37861,-4.80449,-4.48833,-4.4882], "fy":[-25.72065,-25.62604,-25.62648,-25.72048]},
    {"t":0.41477, "x":7.20159, "y":7.45021, "heading":-3.14155, "vx":-0.13482, "vy":-0.81821, "omega":0.00023, "ax":-0.35421, "ay":-1.96758, "alpha":-0.00276, "fx":[-4.4725,-4.86798,-4.56826,-4.56814], "fy":[-25.70055,-25.61694,-25.61747,-25.7004]},
    {"t":0.45248, "x":7.19626, "y":7.41796, "heading":-3.14154, "vx":-0.14818, "vy":-0.8924, "omega":0.00013, "ax":-0.36082, "ay":-1.96635, "alpha":-0.00214, "fx":[-4.5831,-4.91234,-4.66305,-4.66294], "fy":[-25.67789,-25.60735,-25.60793,-25.67776]},
    {"t":0.49018, "x":7.19041, "y":7.38291, "heading":-3.14153, "vx":-0.16178, "vy":-0.96654, "omega":0.00005, "ax":-0.36802, "ay":-1.96498, "alpha":-0.00219, "fx":[-4.70016,-4.96945,-4.76374,-4.76365], "fy":[-25.653,-25.59644,-25.59696,-25.65289]},
    {"t":0.52789, "x":7.18405, "y":7.34507, "heading":-3.14153, "vx":-0.17566, "vy":-1.04063, "omega":-0.00004, "ax":-0.3759, "ay":-1.96344, "alpha":-0.0024, "fx":[-4.8264,-5.03545,-4.87312,-4.87306], "fy":[-25.62563,-25.58386,-25.58424,-25.62555]},
    {"t":0.5656, "x":7.17716, "y":7.30444, "heading":-3.14153, "vx":-0.18983, "vy":-1.11467, "omega":-0.00013, "ax":-0.38456, "ay":-1.96172, "alpha":-0.00286, "fx":[-4.96245,-5.11317,-4.99212,-4.99209], "fy":[-25.59551,-25.56915,-25.56922,-25.59546]},
    {"t":0.6033, "x":7.16973, "y":7.26101, "heading":-3.14154, "vx":-0.20433, "vy":-1.18864, "omega":-0.00023, "ax":-0.39412, "ay":-1.95977, "alpha":-0.00284, "fx":[-5.11128,-5.19877,-5.12437,-5.12436], "fy":[-25.56261,-25.55109,-25.55132,-25.56258]},
    {"t":0.64101, "x":7.16175, "y":7.2148, "heading":-3.14155, "vx":-0.21919, "vy":-1.26253, "omega":-0.00034, "ax":-0.40474, "ay":-1.95755, "alpha":-0.00397, "fx":[-5.26478,-5.31801,-5.26495,-5.26494], "fy":[-25.52769,-25.52806,-25.52827,-25.52767]},
    {"t":0.67872, "x":7.15319, "y":7.1658, "heading":-3.14156, "vx":-0.23446, "vy":-1.33634, "omega":-0.00049, "ax":-0.4166, "ay":-1.95499, "alpha":-0.00525, "fx":[-5.43284,-5.45626,-5.42101,-5.42099], "fy":[-25.4886,-25.50067,-25.50069,-25.4886]},
    {"t":0.71642, "x":7.14406, "y":7.11402, "heading":-3.14158, "vx":-0.25016, "vy":-1.41006, "omega":-0.00069, "ax":-0.42992, "ay":-1.95204, "alpha":-0.00518, "fx":[-5.62599,-5.59725,-5.60139,-5.60138], "fy":[-25.44357,-25.46847,-25.4686,-25.44361]},
    {"t":0.75413, "x":7.13432, "y":7.05947, "heading":3.14158, "vx":-0.26637, "vy":-1.48366, "omega":-0.00088, "ax":-0.445, "ay":-1.94857, "alpha":-0.00558, "fx":[-5.83582,-5.77277,-5.80193,-5.80194], "fy":[-25.3931,-25.42887,-25.42849,-25.39318]},
    {"t":0.79183, "x":7.12396, "y":7.00214, "heading":3.14155, "vx":-0.28315, "vy":-1.55714, "omega":-0.00109, "ax":-0.4622, "ay":-1.94447, "alpha":-0.00684, "fx":[-6.05613,-6.0078,-6.02288,-6.02286], "fy":[-25.3387,-25.37621,-25.37602,-25.33879]},
    {"t":0.82954, "x":7.11295, "y":6.94204, "heading":3.14151, "vx":-0.30058, "vy":-1.63046, "omega":-0.00135, "ax":-0.482, "ay":-1.93955, "alpha":-0.00653, "fx":[-6.30536,-6.27678,-6.28025,-6.28018], "fy":[-25.27647,-25.31022,-25.3098,-25.27654]},
    {"t":0.86725, "x":7.10128, "y":6.87918, "heading":3.14146, "vx":-0.31876, "vy":-1.70359, "omega":-0.0016, "ax":-0.50503, "ay":-1.93356, "alpha":-0.00961, "fx":[-6.5667,-6.65243,-6.56253,-6.56239], "fy":[-25.20602,-25.22385,-25.22444,-25.20601]},
    {"t":0.90495, "x":7.0889, "y":6.81357, "heading":3.1414, "vx":-0.3378, "vy":-1.7765, "omega":-0.00196, "ax":-0.53215, "ay":-1.92612, "alpha":-0.00397, "fx":[-6.90885,-6.99426,-6.92777,-6.92758], "fy":[-25.11664,-25.11928,-25.12006,-25.11653]},
    {"t":0.94266, "x":7.07578, "y":6.74522, "heading":3.14132, "vx":-0.35786, "vy":-1.84913, "omega":-0.00211, "ax":-0.56451, "ay":-1.91671, "alpha":-0.00743, "fx":[-7.23083,-7.59199,-7.31217,-7.31184], "fy":[-25.02002,-24.96948,-24.97221,-25.0197]},
    {"t":0.98037, "x":7.06189, "y":6.67413, "heading":3.14124, "vx":-0.37915, "vy":-1.9214, "omega":-0.00239, "ax":-0.60378, "ay":-1.90448, "alpha":-0.00694, "fx":[-7.63914,-8.26525,-7.79566,-7.79517], "fy":[-24.89108,-24.78003,-24.78211,-24.89056]},
    {"t":1.01807, "x":7.04716, "y":6.60033, "heading":3.14115, "vx":-0.40192, "vy":-1.99321, "omega":-0.00265, "ax":-0.65235, "ay":-1.88813, "alpha":0.00145, "fx":[-8.16682,-9.02494,-8.41881,-8.41815], "fy":[-24.71671,-24.52872,-24.52911,-24.71597]},
    {"t":1.05578, "x":7.03154, "y":6.52383, "heading":3.14105, "vx":-0.42651, "vy":-2.0644, "omega":-0.0026, "ax":-0.71382, "ay":-1.8654, "alpha":-0.00412, "fx":[-8.74172,-10.21635,-9.13901,-9.13807], "fy":[-24.48336,-24.16905,-24.17065,-24.48224]},
    {"t":1.09349, "x":7.01495, "y":6.44466, "heading":3.14095, "vx":-0.45343, "vy":-2.13474, "omega":-0.00275, "ax":-0.79378, "ay":-1.83234, "alpha":0.00351, "fx":[-9.55706,-11.58992,-10.13029,-10.12898], "fy":[-24.13012,-23.65881,-23.66316,-24.1285]},
    {"t":1.13119, "x":6.99729, "y":6.36287, "heading":3.14085, "vx":-0.48336, "vy":-2.20383, "omega":-0.00262, "ax":-0.90126, "ay":-1.78129, "alpha":-0.01732, "fx":[-10.58041,-13.70116,-11.36632,-11.36455], "fy":[-23.55998,-22.89661,-22.90321,-23.55775]},
    {"t":1.1689, "x":6.97843, "y":6.2785, "heading":3.14075, "vx":-0.51734, "vy":-2.271, "omega":-0.00327, "ax":-1.05108, "ay":-1.69624, "alpha":-0.01509, "fx":[-12.27104,-16.07139,-13.24385,-13.24156], "fy":[-22.53554,-21.70166,-21.71121,-22.5327]},
    {"t":1.20661, "x":6.95817, "y":6.19166, "heading":3.14063, "vx":-0.55698, "vy":-2.33496, "omega":-0.00384, "ax":-1.2668, "ay":-1.54029, "alpha":-0.01112, "fx":[-14.89663,-19.17004,-16.00806,-16.00536], "fy":[-20.56477,-19.60424,-19.61564,-20.56146]},
    {"t":1.24431, "x":6.93627, "y":6.10253, "heading":3.14048, "vx":-0.60474, "vy":-2.39304, "omega":-0.00426, "ax":-1.57311, "ay":-1.22296, "alpha":0.01344, "fx":[-18.89088,-23.0493,-20.06039,-20.05778], "fy":[-16.45225,-15.44094,-15.45125,-16.44903]},
    {"t":1.28202, "x":6.91235, "y":6.01142, "heading":3.14032, "vx":-0.66406, "vy":-2.43915, "omega":-0.00376, "ax":-1.91081, "ay":-0.55749, "alpha":0.07724, "fx":[-23.56786,-26.70871,-24.69925,-24.69806], "fy":[-7.75388,-6.78515,-6.78906,-7.75234]},
    {"t":1.31972, "x":6.88595, "y":5.91906, "heading":3.14018, "vx":-0.73611, "vy":-2.46017, "omega":-0.00084, "ax":-1.93084, "ay":0.48089, "alpha":0.11377, "fx":[-24.09399,-26.36508,-25.12919,-25.13056], "fy":[5.83518,6.70535,6.71068,5.83363]},
    {"t":1.35743, "x":6.85682, "y":5.82663, "heading":3.14015, "vx":-0.80891, "vy":-2.44204, "omega":0.00345, "ax":-1.51377, "ay":1.29413, "alpha":0.05196, "fx":[-18.60057,-21.30428,-19.52775,-19.53016], "fy":[16.4888,17.26093,17.27027,16.48601]},
    {"t":1.39514, "x":6.82524, "y":5.73547, "heading":3.14028, "vx":-0.86599, "vy":-2.39324, "omega":0.00541, "ax":-1.08652, "ay":1.67144, "alpha":0.00886, "fx":[-13.08882,-15.84105,-13.87213,-13.87413], "fy":[21.47119,22.11993,22.12764,21.4689]},
    {"t":1.43284, "x":6.79182, "y":5.64642, "heading":3.14048, "vx":-0.90696, "vy":-2.33022, "omega":0.00574, "ax":-0.79097, "ay":1.83148, "alpha":-0.00611, "fx":[-9.43287,-11.74227,-10.04149,-10.04284], "fy":[23.63214,24.1341,24.13901,23.63062]},
    {"t":1.47055, "x":6.75706, "y":5.55986, "heading":3.1407, "vx":-0.93679, "vy":-2.26116, "omega":0.00551, "ax":-0.59418, "ay":1.90546, "alpha":-0.01133, "fx":[-7.10848,-8.81587,-7.53465,-7.53546], "fy":[24.67369,25.02283,25.02558,24.67281]},
    {"t":1.50826, "x":6.72131, "y":5.47595, "heading":3.14091, "vx":-0.95919, "vy":-2.18931, "omega":0.00508, "ax":-0.45836, "ay":1.94331, "alpha":-0.00137, "fx":[-5.62799,-6.53515,-5.87288,-5.87329], "fy":[25.24277,25.44157,25.4425,25.24235]},
    {"t":1.54596, "x":6.68482, "y":5.39478, "heading":3.1411, "vx":-0.97647, "vy":-2.11603, "omega":0.00503, "ax":-0.36038, "ay":1.96434, "alpha":-0.00383, "fx":[-4.55039,-4.95466,-4.6468,-4.64693], "fy":[25.57672,25.65634,25.65651,25.57661]},
    {"t":1.58367, "x":6.64774, "y":5.31639, "heading":3.14129, "vx":-0.99006, "vy":-2.04197, "omega":0.00489, "ax":-0.2869, "ay":1.97679, "alpha":-0.00325, "fx":[-3.7718,-3.71306,-3.74032,-3.74026], "fy":[25.78875,25.76908,25.76866,25.78884]},
    {"t":1.62138, "x":6.61021, "y":5.2408, "heading":3.14147, "vx":-1.00088, "vy":-1.96743, "omega":0.00476, "ax":-0.22996, "ay":1.98451, "alpha":-0.00834, "fx":[-3.17074,-2.77591,-3.02453,-3.02433], "fy":[25.93326,25.82567,25.82559,25.93348]},
    {"t":1.65908, "x":6.5723, "y":5.16803, "heading":-3.14153, "vx":-1.00955, "vy":-1.8926, "omega":0.00445, "ax":-0.18465, "ay":1.98946, "alpha":-0.01796, "fx":[-2.71504,-2.02208,-2.4476,-2.44729], "fy":[26.04439,25.84426,25.84329,26.0447]},
    {"t":1.69679, "x":6.53411, "y":5.09808, "heading":-3.14137, "vx":-1.01651, "vy":-1.81758, "omega":0.00377, "ax":-0.14779, "ay":1.99273, "alpha":-0.03743, "fx":[-2.38027,-1.40445,-1.96246,-1.96207], "fy":[26.14851,25.82412,25.82545,26.14887]},
    {"t":1.7345, "x":6.49567, "y":5.03096, "heading":-3.14122, "vx":-1.02209, "vy":-1.74245, "omega":0.00236, "ax":-0.11725, "ay":1.99491, "alpha":-0.07526, "fx":[-2.15949,-0.90362,-1.52666,-1.52619], "fy":[26.26776,25.7652,25.75969,26.26833]},
    {"t":1.7722, "x":6.45705, "y":4.96668, "heading":-3.14113, "vx":-1.02651, "vy":-1.66722, "omega":-0.00048, "ax":-0.09154, "ay":1.99639, "alpha":-0.15551, "fx":[-1.9803,-0.68928,-1.05288,-1.05253], "fy":[26.42085,25.64775,25.64788,26.42149]},
    {"t":1.80991, "x":6.41828, "y":4.90523, "heading":-3.14115, "vx":-1.02996, "vy":-1.59195, "omega":-0.00634, "ax":-0.00341, "ay":1.9969, "alpha":0.23198, "fx":[-0.60017,-0.59773,0.50981,0.51023], "fy":[24.70025,31.33851,23.42602,24.69997]},
    {"t":1.8449, "x":6.38224, "y":4.85076, "heading":-3.14137, "vx":-1.03008, "vy":-1.52208, "omega":0.00178, "ax":0.14388, "ay":1.99331, "alpha":0.02591, "fx":[1.28921,1.28695,2.46452,2.46446], "fy":[25.31898,29.37104,23.96936,25.31794]},
    {"t":1.87988, "x":6.34629, "y":4.79872, "heading":-3.14131, "vx":-1.02504, "vy":-1.45234, "omega":0.00268, "ax":0.28165, "ay":1.9786, "alpha":-0.00164, "fx":[3.0915,3.08766,4.25666,4.25587], "fy":[25.22588,28.88098,23.87885,25.22425]},
    {"t":1.91487, "x":6.3106, "y":4.74912, "heading":-3.14122, "vx":-1.01519, "vy":-1.38311, "omega":0.00263, "ax":0.409, "ay":1.9563, "alpha":-0.01642, "fx":[4.77443,4.76847,5.89666,5.8951], "fy":[25.00673,28.33508,23.70038,25.00453]},
    {"t":1.94986, "x":6.27533, "y":4.70192, "heading":-3.14113, "vx":-1.00088, "vy":-1.31466, "omega":0.00205, "ax":0.52563, "ay":1.92829, "alpha":-0.01412, "fx":[6.3297,6.32189,7.38452,7.38239], "fy":[24.66735,27.8239,23.42979,24.66479]},
    {"t":1.98485, "x":6.24063, "y":4.65711, "heading":-3.14105, "vx":-0.98249, "vy":-1.2472, "omega":0.00156, "ax":0.6317, "ay":1.89625, "alpha":-0.0224, "fx":[7.75905,7.75172,8.72168,8.71922], "fy":[24.32394,27.08571,23.18344,24.32129]},
    {"t":2.01984, "x":6.20664, "y":4.61463, "heading":-3.141, "vx":-0.96039, "vy":-1.18085, "omega":0.00077, "ax":0.7277, "ay":1.86158, "alpha":-0.01568, "fx":[9.04843,9.04009,9.93679,9.93403], "fy":[23.88602,26.51006,22.82643,23.88324]},
    {"t":2.05482, "x":6.17348, "y":4.57445, "heading":-3.14097, "vx":-0.93493, "vy":-1.11572, "omega":0.00022, "ax":0.81431, "ay":1.82541, "alpha":-0.01223, "fx":[10.21656,10.20809,11.02759,11.02469], "fy":[23.44136,25.8721,22.46725,23.43856]},
    {"t":2.08981, "x":6.14127, "y":4.53653, "heading":-3.14097, "vx":-0.90644, "vy":-1.05185, "omega":-0.0002, "ax":0.8923, "ay":1.78864, "alpha":-0.01414, "fx":[11.2706,11.26241,12.00748,12.00453], "fy":[23.00537,25.17846,22.11466,23.00262]},
    {"t":2.1248, "x":6.1101, "y":4.50083, "heading":-3.14097, "vx":-0.87522, "vy":-0.98927, "omega":-0.0007, "ax":0.96248, "ay":1.75193, "alpha":-0.00866, "fx":[12.22128,12.21334,12.88703,12.88414], "fy":[22.54356,24.56801,21.73368,22.54093]},
    {"t":2.15979, "x":6.08007, "y":4.46729, "heading":-3.141, "vx":-0.84154, "vy":-0.92797, "omega":-0.001, "ax":1.02564, "ay":1.71577, "alpha":-0.00694, "fx":[13.0761,13.06849,13.67944,13.67664], "fy":[22.09729,23.94795,21.35982,22.09479]},
    {"t":2.19478, "x":6.05125, "y":4.43587, "heading":-3.14103, "vx":-0.80566, "vy":-0.86794, "omega":-0.00124, "ax":1.08254, "ay":1.6805, "alpha":-0.00695, "fx":[13.84792,13.8409,14.3913,14.38864], "fy":[21.66734,23.32785,20.9999,21.66499]},
    {"t":2.22976, "x":6.02373, "y":4.40653, "heading":-3.14108, "vx":-0.76778, "vy":-0.80914, "omega":-0.00149, "ax":1.13387, "ay":1.64635, "alpha":-0.00493, "fx":[14.54166,14.535,15.03599,15.03346], "fy":[21.23965,22.77085,20.63095,21.23746]},
    {"t":2.26475, "x":5.99756, "y":4.37923, "heading":-3.14113, "vx":-0.72811, "vy":-0.75154, "omega":-0.00166, "ax":1.18025, "ay":1.61348, "alpha":-0.00238, "fx":[15.16685,15.16047,15.62024,15.61783], "fy":[20.82265,22.25637,20.2643,20.82059]},
    {"t":2.29974, "x":5.97281, "y":4.35392, "heading":-3.14119, "vx":-0.68681, "vy":-0.69509, "omega":-0.00174, "ax":1.22224, "ay":1.58195, "alpha":0.00009, "fx":[15.73323,15.72715,16.14886,16.1466], "fy":[20.42191,21.76704,19.91041,20.42]},
    {"t":2.33473, "x":5.94953, "y":4.33057, "heading":-3.14125, "vx":-0.64405, "vy":-0.63974, "omega":-0.00174, "ax":1.26034, "ay":1.55181, "alpha":-0.0012, "fx":[16.24803,16.24249,16.62749,16.62538], "fy":[20.05128,21.2614,19.58485,20.04951]},
    {"t":2.36972, "x":5.92776, "y":4.30913, "heading":-3.14131, "vx":-0.59995, "vy":-0.58545, "omega":-0.00178, "ax":1.29499, "ay":1.52305, "alpha":-0.00135, "fx":[16.71651,16.71142,17.0625,17.06055], "fy":[19.69348,20.79265,19.26902,19.69186]},
    {"t":2.4047, "x":5.90756, "y":4.28958, "heading":-3.14137, "vx":-0.55464, "vy":-0.53216, "omega":-0.00183, "ax":1.32658, "ay":1.49566, "alpha":-0.00062, "fx":[17.14375,17.13905,17.45887,17.45707], "fy":[19.34916,20.35749,18.96374,19.34769]},
    {"t":2.43969, "x":5.88897, "y":4.27188, "heading":-3.14143, "vx":-0.50823, "vy":-0.47983, "omega":-0.00185, "ax":1.35545, "ay":1.46959, "alpha":0.001, "fx":[17.53462,17.53023,17.82057,17.81893], "fy":[19.01822,19.95334,18.66979,19.01688]},
    {"t":2.47468, "x":5.87202, "y":4.25599, "heading":-3.1415, "vx":-0.4608, "vy":-0.42841, "omega":-0.00182, "ax":1.38188, "ay":1.44479, "alpha":0.0033, "fx":[17.89354,17.88947,18.15092,18.14943], "fy":[18.70131,19.57454,18.38892,18.70011]},
    {"t":2.50967, "x":5.85674, "y":4.24189, "heading":-3.14156, "vx":-0.41246, "vy":-0.37786, "omega":-0.0017, "ax":1.40615, "ay":1.42122, "alpha":0.00386, "fx":[18.22506,18.22138,18.45212,18.45079], "fy":[18.4071,19.18972,18.13228,18.40605]},
    {"t":2.54466, "x":5.84317, "y":4.22954, "heading":3.14156, "vx":-0.36326, "vy":-0.32813, "omega":-0.00157, "ax":1.42848, "ay":1.3988, "alpha":0.00594, "fx":[18.53116,18.5279,18.72817,18.727], "fy":[18.12274,18.83652,17.88486,18.12183]},
    {"t":2.57964, "x":5.83134, "y":4.21891, "heading":3.14151, "vx":-0.31328, "vy":-0.27919, "omega":-0.00136, "ax":1.44908, "ay":1.37749, "alpha":0.01015, "fx":[18.81546,18.81239,18.98084,18.97982], "fy":[17.84624,18.51592,17.64653,17.84546]},
    {"t":2.61463, "x":5.82126, "y":4.20999, "heading":3.14146, "vx":-0.26258, "vy":-0.231, "omega":-0.001, "ax":1.46811, "ay":1.35722, "alpha":0.01577, "fx":[19.08136,19.07855,19.21116,19.21031], "fy":[17.58052,18.21366,17.42256,17.57988]},
    {"t":2.64962, "x":5.81297, "y":4.20273, "heading":3.14143, "vx":-0.21121, "vy":-0.18351, "omega":-0.00045, "ax":1.48574, "ay":1.33792, "alpha":0.02412, "fx":[19.33217,19.32944,19.42,19.41932], "fy":[17.32148,17.9365,17.21134,17.321]},
    {"t":2.68461, "x":5.80649, "y":4.19713, "heading":3.14141, "vx":-0.15923, "vy":-0.1367, "omega":0.00039, "ax":1.5021, "ay":1.31956, "alpha":0.03377, "fx":[19.57097,19.56844,19.60771,19.60722], "fy":[17.07469,17.66216,17.02106,17.07437]},
    {"t":2.7196, "x":5.80184, "y":4.19316, "heading":3.14142, "vx":-0.10667, "vy":-0.09053, "omega":0.00157, "ax":1.51732, "ay":1.30206, "alpha":0.04722, "fx":[19.80062,19.79831,19.77464,19.77436], "fy":[16.83217,17.40937,16.84611,16.83203]},
    {"t":2.75458, "x":5.79904, "y":4.19079, "heading":3.14148, "vx":-0.05358, "vy":-0.04497, "omega":0.00323, "ax":1.53149, "ay":1.28539, "alpha":-0.09223, "fx":[19.72751,19.7298,19.62384,20.80614], "fy":[17.0837,16.69257,16.69264,16.58093]},
    {"t":2.78957, "x":5.7981, "y":4.19, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
