{
 "name":"MLtoRG",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.228899999999999, "y":5.6, "heading":3.141592653589793, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.228348255157471, "y":4.022444248199463, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.8107999999999995, "y":3.86, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ML.x", "val":7.228899999999999}, "y":{"exp":"ML.y", "val":5.6}, "heading":{"exp":"ML.heading", "val":3.141592653589793}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.228348255157471 m", "val":6.228348255157471}, "y":{"exp":"4.022444248199463 m", "val":4.022444248199463}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RG.x", "val":5.8107999999999995}, "y":{"exp":"RG.y", "val":3.86}, "heading":{"exp":"RG.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"coralAccel", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"alignMaxV", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.63479,2.42867],
  "samples":[
    {"t":0.0, "x":7.2289, "y":5.6, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.97716, "ay":-1.74392, "alpha":0.30922, "fx":[-12.21889,-12.2222,-12.10851,-14.42191], "fy":[-24.44094,-22.21469,-22.21479,-22.09779]},
    {"t":0.04192, "x":7.22804, "y":5.59847, "heading":3.14159, "vx":-0.04096, "vy":-0.0731, "omega":0.01296, "ax":-0.97805, "ay":-1.74395, "alpha":-0.10557, "fx":[-12.31875,-13.96816,-12.36577,-12.36563], "fy":[-22.77307,-22.71059,-22.71334,-22.77294]},
    {"t":0.08384, "x":7.22547, "y":5.59387, "heading":-3.14105, "vx":-0.08196, "vy":-0.1462, "omega":0.00854, "ax":-0.97877, "ay":-1.74352, "alpha":-0.07508, "fx":[-12.29148,-13.90764,-12.42847,-12.4282], "fy":[-22.81754,-22.65506,-22.6576,-22.81726]},
    {"t":0.12575, "x":7.22117, "y":5.58621, "heading":-3.14069, "vx":-0.12299, "vy":-0.21929, "omega":0.00539, "ax":-0.97956, "ay":-1.74305, "alpha":-0.05321, "fx":[-12.27175,-13.87418,-12.47568,-12.47531], "fy":[-22.84865,-22.61172,-22.61413,-22.84827]},
    {"t":0.16767, "x":7.21515, "y":5.57549, "heading":-3.14047, "vx":-0.16405, "vy":-0.29235, "omega":0.00316, "ax":-0.98043, "ay":-1.74253, "alpha":-0.03837, "fx":[-12.25492,-13.86925,-12.50924,-12.50879], "fy":[-22.86993,-22.57689,-22.57924,-22.86948]},
    {"t":0.20959, "x":7.20742, "y":5.5617, "heading":-3.14033, "vx":-0.20514, "vy":-0.36539, "omega":0.00155, "ax":-0.98139, "ay":-1.74195, "alpha":-0.02512, "fx":[-12.25373,-13.84767,-12.54577,-12.54525], "fy":[-22.8834,-22.54838,-22.55064,-22.8829]},
    {"t":0.25151, "x":7.19795, "y":5.54486, "heading":-3.14027, "vx":-0.24628, "vy":-0.43841, "omega":0.0005, "ax":-0.98246, "ay":-1.7413, "alpha":-0.01632, "fx":[-12.25182,-13.85063,-12.57324,-12.57267], "fy":[-22.89137,-22.52359,-22.52581,-22.89084]},
    {"t":0.29342, "x":7.18677, "y":5.52495, "heading":-3.14025, "vx":-0.28746, "vy":-0.5114, "omega":-0.00019, "ax":-0.98367, "ay":-1.74057, "alpha":-0.0067, "fx":[-12.26397,-13.83044,-12.60866,-12.60804], "fy":[-22.89487,-22.50121,-22.50334,-22.89431]},
    {"t":0.33534, "x":7.17385, "y":5.50198, "heading":-3.14026, "vx":-0.3287, "vy":-0.58436, "omega":-0.00047, "ax":-0.98503, "ay":-1.73975, "alpha":-0.00496, "fx":[-12.25484,-13.88674,-12.62053,-12.61989], "fy":[-22.89593,-22.4787,-22.4809,-22.89534]},
    {"t":0.37726, "x":7.15921, "y":5.47596, "heading":-3.14027, "vx":-0.36999, "vy":-0.65729, "omega":-0.00068, "ax":-0.98657, "ay":-1.73881, "alpha":0.00382, "fx":[-12.27718,-13.86494,-12.66066,-12.65999], "fy":[-22.89361,-22.45661,-22.4587,-22.89301]},
    {"t":0.41918, "x":7.14284, "y":5.44688, "heading":-3.1403, "vx":-0.41134, "vy":-0.73018, "omega":-0.00051, "ax":-0.98835, "ay":-1.73773, "alpha":0.00485, "fx":[-12.27437,-13.92838,-12.67677,-12.67607], "fy":[-22.89012,-22.43189,-22.43405,-22.8895]},
    {"t":0.46109, "x":7.12472, "y":5.41475, "heading":-3.14032, "vx":-0.45277, "vy":-0.80302, "omega":-0.00031, "ax":-0.99042, "ay":-1.73647, "alpha":0.00877, "fx":[-12.28453,-13.96717,-12.70628,-12.70555], "fy":[-22.8845,-22.40467,-22.40682,-22.88386]},
    {"t":0.50301, "x":7.10488, "y":5.37956, "heading":-3.14034, "vx":-0.49429, "vy":-0.87581, "omega":0.00006, "ax":-0.99286, "ay":-1.73499, "alpha":0.01019, "fx":[-12.28738,-14.04236,-12.73075,-12.72999], "fy":[-22.87721,-22.37317,-22.37539,-22.87655]},
    {"t":0.54493, "x":7.08328, "y":5.34132, "heading":-3.14034, "vx":-0.53591, "vy":-0.94853, "omega":0.00048, "ax":-0.99576, "ay":-1.73321, "alpha":0.01565, "fx":[-12.30687,-14.08808,-12.77396,-12.77317], "fy":[-22.86719,-22.33674,-22.33895,-22.86652]},
    {"t":0.58685, "x":7.05994, "y":5.30004, "heading":-3.14031, "vx":-0.57765, "vy":-1.02119, "omega":0.00114, "ax":-0.99929, "ay":-1.73103, "alpha":0.01868, "fx":[-12.31876,-14.17958,-12.81439,-12.81357], "fy":[-22.85476,-22.29246,-22.29472,-22.85408]},
    {"t":0.62876, "x":7.03485, "y":5.25571, "heading":-3.14027, "vx":-0.61953, "vy":-1.09375, "omega":0.00192, "ax":-1.00368, "ay":-1.72832, "alpha":0.01827, "fx":[-12.32049,-14.33388,-12.85078,-12.84991], "fy":[-22.83872,-22.23766,-22.24008,-22.83802]},
    {"t":0.67068, "x":7.008, "y":5.20835, "heading":-3.14019, "vx":-0.66161, "vy":-1.16619, "omega":0.00269, "ax":-1.00927, "ay":-1.72484, "alpha":0.0114, "fx":[-12.30674,-14.58571,-12.87762,-12.8767], "fy":[-22.816,-22.1694,-22.17212,-22.81528]},
    {"t":0.7126, "x":6.97938, "y":5.15795, "heading":-3.14007, "vx":-0.70391, "vy":-1.2385, "omega":0.00317, "ax":-1.01665, "ay":-1.7202, "alpha":0.00839, "fx":[-12.32719,-14.82513,-12.94002,-12.93907], "fy":[-22.779,-22.08549,-22.0884,-22.77829]},
    {"t":0.75452, "x":6.94898, "y":5.10452, "heading":-3.13994, "vx":-0.74653, "vy":-1.3106, "omega":0.00352, "ax":-1.02682, "ay":-1.71374, "alpha":-0.00711, "fx":[-12.34078,-15.23019,-12.99608,-12.9951], "fy":[-22.71846,-21.97723,-21.98049,-22.71776]},
    {"t":0.79644, "x":6.91679, "y":5.04808, "heading":-3.13979, "vx":-0.78957, "vy":-1.38244, "omega":0.00322, "ax":-1.04176, "ay":-1.70408, "alpha":-0.01922, "fx":[-12.44296,-15.63731,-13.1312,-13.13023], "fy":[-22.61095,-21.83289,-21.83625,-22.6103]},
    {"t":0.83835, "x":6.88278, "y":4.98863, "heading":-3.13966, "vx":-0.83324, "vy":-1.45387, "omega":0.00241, "ax":-1.06584, "ay":-1.68813, "alpha":-0.0917, "fx":[-12.47581,-16.75063,-13.18589,-13.18498], "fy":[-22.41541,-21.61197,-21.61612,-22.41486]},
    {"t":0.88027, "x":6.84691, "y":4.92621, "heading":-3.13956, "vx":-0.87791, "vy":-1.52463, "omega":-0.00143, "ax":-1.11113, "ay":-1.65673, "alpha":-0.12623, "fx":[-13.00747,-17.59327,-13.68002,-13.6793], "fy":[-21.98482,-21.22378,-21.22737,-21.98443]},
    {"t":0.92219, "x":6.80914, "y":4.86084, "heading":-3.13962, "vx":-0.92449, "vy":-1.59408, "omega":-0.00672, "ax":-1.22674, "ay":-1.56767, "alpha":-0.28084, "fx":[-14.14707,-20.40682,-14.71852,-14.71809], "fy":[-20.76662,-20.11908,-20.12232,-20.76645]},
    {"t":0.96411, "x":6.76931, "y":4.79265, "heading":-3.1399, "vx":-0.97591, "vy":-1.65979, "omega":-0.01849, "ax":-1.88593, "ay":-0.52834, "alpha":0.34153, "fx":[-25.39237,-21.74247,-25.62056,-25.62064], "fy":[-7.02435,-6.75603,-6.75543,-7.02423]},
    {"t":1.00602, "x":6.72674, "y":4.72261, "heading":-3.14067, "vx":-1.05497, "vy":-1.68194, "omega":-0.00418, "ax":0.52509, "ay":1.91574, "alpha":-0.24767, "fx":[7.68589,4.33036,7.68694,7.68696], "fy":[24.98483,24.98082,24.98049,24.98481]},
    {"t":1.04794, "x":6.68298, "y":4.65379, "heading":-3.14085, "vx":-1.03296, "vy":-1.60163, "omega":-0.01456, "ax":0.76878, "ay":1.83959, "alpha":0.10141, "fx":[9.12502,12.01573,9.4806,9.48047], "fy":[24.18986,23.78905,23.78999,24.18977]},
    {"t":1.08986, "x":6.64036, "y":4.58827, "heading":-3.14146, "vx":-1.00073, "vy":-1.52452, "omega":-0.01031, "ax":0.83871, "ay":1.8112, "alpha":0.11691, "fx":[9.62903,13.69641,10.21227,10.21199], "fy":[23.948,23.29014,23.29225,23.94767]},
    {"t":1.13178, "x":6.59915, "y":4.52595, "heading":3.14129, "vx":-0.96557, "vy":-1.4486, "omega":-0.00541, "ax":0.87165, "ay":1.79675, "alpha":0.10099, "fx":[9.893,14.34159,10.61697,10.61652], "fy":[23.83917,23.02177,23.02479,23.83858]},
    {"t":1.17369, "x":6.55944, "y":4.46681, "heading":3.14107, "vx":-0.92904, "vy":-1.37329, "omega":-0.00117, "ax":0.89083, "ay":1.78801, "alpha":0.05341, "fx":[10.20032,14.28657,10.99105,10.99047], "fy":[23.76307,22.86992,22.8731,23.76228]},
    {"t":1.21561, "x":6.52128, "y":4.41082, "heading":3.14102, "vx":-0.89169, "vy":-1.29834, "omega":0.00106, "ax":0.90338, "ay":1.78216, "alpha":0.02917, "fx":[10.4053,14.27435,11.22209,11.2214], "fy":[23.70178,22.77853,22.78184,23.70086]},
    {"t":1.25753, "x":6.48469, "y":4.35796, "heading":3.14106, "vx":-0.85383, "vy":-1.22363, "omega":0.00229, "ax":0.91223, "ay":1.77797, "alpha":0.0186, "fx":[10.55609,14.28363,11.37296,11.37219], "fy":[23.64757,22.72336,22.72682,23.64657]},
    {"t":1.29945, "x":6.4497, "y":4.30823, "heading":3.14116, "vx":-0.81559, "vy":-1.14911, "omega":0.00307, "ax":0.91881, "ay":1.77482, "alpha":-0.00303, "fx":[10.74698,14.0952,11.54331,11.54248], "fy":[23.59525,22.69365,22.69689,23.59421]},
    {"t":1.34136, "x":6.41632, "y":4.26162, "heading":3.14129, "vx":-0.77707, "vy":-1.07471, "omega":0.00294, "ax":0.92388, "ay":1.77237, "alpha":-0.01192, "fx":[10.88509,13.99935,11.65438,11.65351], "fy":[23.54844,22.6767,22.67984,23.54739]},
    {"t":1.38328, "x":6.38456, "y":4.21813, "heading":3.14141, "vx":-0.73835, "vy":-1.00042, "omega":0.00244, "ax":0.92791, "ay":1.77041, "alpha":-0.01348, "fx":[10.98744,13.96012,11.72806,11.72716], "fy":[23.50703,22.66698,22.6701,23.50599]},
    {"t":1.4252, "x":6.35443, "y":4.17775, "heading":3.14151, "vx":-0.69945, "vy":-0.9262, "omega":0.00188, "ax":0.93121, "ay":1.7688, "alpha":-0.0232, "fx":[11.10998,13.82445,11.82064,11.81973], "fy":[23.46934,22.66276,22.66565,23.46831]},
    {"t":1.46712, "x":6.32593, "y":4.14048, "heading":3.14159, "vx":-0.66042, "vy":-0.85206, "omega":0.0009, "ax":0.93394, "ay":1.76746, "alpha":-0.028, "fx":[11.20115,13.7439,11.88656,11.88565], "fy":[23.43781,22.6594,22.66216,23.43679]},
    {"t":1.50903, "x":6.29906, "y":4.10631, "heading":-3.14156, "vx":-0.62127, "vy":-0.77797, "omega":-0.00027, "ax":0.93625, "ay":1.76632, "alpha":-0.0396, "fx":[11.30058,13.60431,11.96675,11.96584], "fy":[23.41222,22.65551,22.658,23.41121]},
    {"t":1.55095, "x":6.27384, "y":4.07526, "heading":-3.14157, "vx":-0.58202, "vy":-0.70393, "omega":-0.00193, "ax":0.93821, "ay":1.76535, "alpha":-0.04067, "fx":[11.34086,13.60018,11.99998,11.99905], "fy":[23.39564,22.64678,22.64927,23.39462]},
    {"t":1.59287, "x":6.25027, "y":4.0473, "heading":3.14154, "vx":-0.5427, "vy":-0.62993, "omega":-0.00363, "ax":0.93992, "ay":1.76451, "alpha":-0.05791, "fx":[11.41711,13.45444,12.07925,12.0783], "fy":[23.38618,22.63436,22.63653,23.38514]},
    {"t":1.63479, "x":6.22835, "y":4.02244, "heading":3.14138, "vx":-0.5033, "vy":-0.55597, "omega":-0.00606, "ax":-1.40118, "ay":1.41613, "alpha":0.09276, "fx":[-18.64686,-18.64408,-17.89986,-17.89931], "fy":[17.77923,21.18924,17.12177,17.7797]},
    {"t":1.67448, "x":6.20727, "y":4.00149, "heading":3.14114, "vx":-0.55892, "vy":-0.49976, "omega":-0.00238, "ax":-1.24913, "ay":1.55406, "alpha":-0.01123, "fx":[-16.65132,-16.64918,-15.92945,-15.92869], "fy":[19.94302,21.87047,19.30724,19.94367]},
    {"t":1.71418, "x":6.1841, "y":3.98288, "heading":3.14105, "vx":-0.6085, "vy":-0.43807, "omega":-0.00283, "ax":-1.07575, "ay":1.67287, "alpha":0.05238, "fx":[-14.38784,-14.38527,-13.67108,-13.67044], "fy":[21.27908,24.05539,20.64797,21.27963]},
    {"t":1.75387, "x":6.1591, "y":3.96681, "heading":3.14094, "vx":-0.6512, "vy":-0.37167, "omega":-0.00075, "ax":-0.88788, "ay":1.76338, "alpha":0.05088, "fx":[-11.92162,-11.91936,-11.237,-11.23653], "fy":[22.48055,25.14305,21.87881,22.48094]},
    {"t":1.79356, "x":6.13255, "y":3.95344, "heading":3.14091, "vx":-0.68644, "vy":-0.30167, "omega":0.00127, "ax":-0.67306, "ay":1.76637, "alpha":0.01217, "fx":[-9.08533,-9.0839,-8.46996,-8.46969], "fy":[22.68564,24.62208,22.1459,22.68587]},
    {"t":1.83326, "x":6.10477, "y":3.94286, "heading":3.14096, "vx":-0.71316, "vy":-0.23156, "omega":0.00176, "ax":-0.21093, "ay":0.69479, "alpha":0.09939, "fx":[-3.01668,-3.01618,-2.48509,-2.48496], "fy":[8.4569,11.33778,7.9905,8.45698]},
    {"t":1.87295, "x":6.07629, "y":3.93422, "heading":3.14103, "vx":-0.72153, "vy":-0.20398, "omega":0.0057, "ax":-0.02363, "ay":0.08433, "alpha":0.04118, "fx":[-0.51248,-0.5124,-0.10389,-0.10384], "fy":[0.75541,2.48981,0.39846,0.75543]},
    {"t":1.91265, "x":6.04764, "y":3.92619, "heading":3.14125, "vx":-0.72247, "vy":-0.20063, "omega":0.00734, "ax":0.0063, "ay":-0.02264, "alpha":-0.05376, "fx":[-0.06108,-0.06108,0.22543,0.22544], "fy":[-0.25601,-0.16444,-0.50441,-0.256]},
    {"t":1.95234, "x":6.01896, "y":3.9182, "heading":3.14155, "vx":-0.72222, "vy":-0.20153, "omega":0.0052, "ax":0.0038, "ay":-0.0136, "alpha":-0.11351, "fx":[-0.04763,-0.04761,0.14673,0.14672], "fy":[0.11081,-0.87508,-0.05585,0.11081]},
    {"t":1.99204, "x":5.9903, "y":3.91019, "heading":-3.14143, "vx":-0.72207, "vy":-0.20207, "omega":0.0007, "ax":-0.00017, "ay":0.00066, "alpha":-0.108, "fx":[-0.07771,-0.07762,0.07323,0.07322], "fy":[0.29972,-0.73668,0.17155,0.2997]},
    {"t":2.03173, "x":5.96164, "y":3.90217, "heading":-3.14141, "vx":-0.72208, "vy":-0.20204, "omega":-0.00359, "ax":0.86897, "ay":0.24624, "alpha":-0.0274, "fx":[11.25495,11.2549,11.40925,11.4092], "fy":[3.22709,3.29489,3.09582,3.22704]},
    {"t":2.07142, "x":5.93366, "y":3.89435, "heading":-3.14155, "vx":-0.68758, "vy":-0.19227, "omega":-0.00468, "ax":1.92136, "ay":0.53789, "alpha":0.02393, "fx":[24.9739,24.9734,25.13847,25.13836], "fy":[6.85091,7.64596,6.71017,6.85081]},
    {"t":2.11112, "x":5.90788, "y":3.88714, "heading":3.14145, "vx":-0.61132, "vy":-0.17092, "omega":-0.00373, "ax":1.92379, "ay":0.53805, "alpha":0.02177, "fx":[25.00671,25.00612,25.16914,25.16901], "fy":[6.86132,7.62132,6.72228,6.8612]},
    {"t":2.15081, "x":5.88513, "y":3.88078, "heading":3.1413, "vx":-0.53495, "vy":-0.14956, "omega":-0.00287, "ax":1.92458, "ay":0.53819, "alpha":0.02225, "fx":[25.02108,25.02045,25.17526,25.17513], "fy":[6.86569,7.60857,6.73389,6.86557]},
    {"t":2.19051, "x":5.86541, "y":3.87527, "heading":3.14119, "vx":-0.45856, "vy":-0.1282, "omega":-0.00198, "ax":1.92499, "ay":0.53819, "alpha":0.02887, "fx":[25.03359,25.0329,25.17353,25.17339], "fy":[6.85032,7.64217,6.73119,6.8502]},
    {"t":2.2302, "x":5.84872, "y":3.8706, "heading":3.14111, "vx":-0.38215, "vy":-0.10683, "omega":-0.00084, "ax":1.92522, "ay":0.53825, "alpha":0.02987, "fx":[25.04823,25.04757,25.1649,25.16477], "fy":[6.85932,7.59746,6.76099,6.85922]},
    {"t":2.26989, "x":5.83507, "y":3.86679, "heading":3.14108, "vx":-0.30573, "vy":-0.08547, "omega":0.00035, "ax":1.92538, "ay":0.53827, "alpha":0.04061, "fx":[25.06563,25.06491,25.15173,25.15162], "fy":[6.83828,7.63379,6.76735,6.8382]},
    {"t":2.30959, "x":5.82445, "y":3.86382, "heading":3.14109, "vx":-0.2293, "vy":-0.0641, "omega":0.00196, "ax":1.92549, "ay":0.53828, "alpha":0.05194, "fx":[25.08803,25.08728,25.13229,25.1322], "fy":[6.82094,7.64907,6.78759,6.82089]},
    {"t":2.34928, "x":5.81687, "y":3.8617, "heading":3.14117, "vx":-0.15287, "vy":-0.04274, "omega":0.00402, "ax":1.92558, "ay":0.5383, "alpha":0.06608, "fx":[25.11719,25.11641,25.10532,25.10527], "fy":[6.80118,7.6587,6.81829,6.80117]},
    {"t":2.38898, "x":5.81232, "y":3.86042, "heading":3.14133, "vx":-0.07644, "vy":-0.02137, "omega":0.00665, "ax":1.92564, "ay":0.53831, "alpha":-0.16745, "fx":[24.70043,24.70115,24.59608,26.44995], "fy":[7.59804,6.86284,6.8629,6.75615]},
    {"t":2.42867, "x":5.8108, "y":3.86, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
