{
 "name":"MLtoRH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.14, "y":7.5, "heading":3.141592653589793, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.418278694152832, "y":4.905231952667236, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.84, "y":4.19, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ML.x", "val":7.14}, "y":{"exp":"ML.y", "val":7.5}, "heading":{"exp":"ML.heading", "val":3.141592653589793}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.418278694152832 m", "val":6.418278694152832}, "y":{"exp":"4.905231952667236 m", "val":4.905231952667236}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RH.x", "val":5.84}, "y":{"exp":"RH.y", "val":4.19}, "heading":{"exp":"RH.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.24406,1.92648],
  "samples":[
    {"t":0.0, "x":7.14, "y":7.5, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.55998, "ay":-3.95842, "alpha":-0.14806, "fx":[-7.4767,-7.46646,-7.73313,-6.53413], "fy":[-50.3509,-51.95523,-51.95385,-52.22377]},
    {"t":0.0377, "x":7.1396, "y":7.49719, "heading":3.14159, "vx":-0.02111, "vy":-0.14923, "omega":-0.00558, "ax":-0.56899, "ay":-3.95818, "alpha":0.10707, "fx":[-7.69963,-6.47527,-7.75303,-7.75259], "fy":[-51.64878,-51.59219,-51.58185,-51.64837]},
    {"t":0.0754, "x":7.1384, "y":7.48875, "heading":3.14138, "vx":-0.04256, "vy":-0.29845, "omega":-0.00155, "ax":-0.57863, "ay":-3.95673, "alpha":0.04853, "fx":[-7.8395,-6.8206,-7.76123,-7.76173], "fy":[-51.54764,-51.65391,-51.64594,-51.54811]},
    {"t":0.1131, "x":7.13639, "y":7.47469, "heading":3.14132, "vx":-0.06437, "vy":-0.44761, "omega":0.00028, "ax":-0.58915, "ay":-3.95512, "alpha":0.02249, "fx":[-7.99934,-7.02662,-7.85251,-7.85353], "fy":[-51.48369,-51.67532,-51.66793,-51.48465]},
    {"t":0.15079, "x":7.13354, "y":7.455, "heading":3.14133, "vx":-0.08658, "vy":-0.59671, "omega":0.00113, "ax":-0.60075, "ay":-3.95332, "alpha":0.0129, "fx":[-8.15936,-7.20276,-7.98685,-7.98807], "fy":[-51.44426,-51.66739,-51.66022,-51.44542]},
    {"t":0.18849, "x":7.12985, "y":7.4297, "heading":3.14138, "vx":-0.10923, "vy":-0.74575, "omega":0.00162, "ax":-0.61354, "ay":-3.95128, "alpha":-0.00317, "fx":[-8.26364,-7.54853,-8.09547,-8.09665], "fy":[-51.42143,-51.63619,-51.63098,-51.42255]},
    {"t":0.22619, "x":7.1253, "y":7.39878, "heading":3.14144, "vx":-0.13236, "vy":-0.89471, "omega":0.0015, "ax":-0.62772, "ay":-3.94898, "alpha":0.00113, "fx":[-8.43222,-7.74509,-8.28273,-8.28375], "fy":[-51.40378,-51.59365,-51.58876,-51.40474]},
    {"t":0.26389, "x":7.11986, "y":7.36224, "heading":3.14149, "vx":-0.15603, "vy":-1.04358, "omega":0.00154, "ax":-0.64353, "ay":-3.94634, "alpha":-0.0065, "fx":[-8.56149,-8.12097,-8.44261,-8.44334], "fy":[-51.39011,-51.53784,-51.5349,-51.3908]},
    {"t":0.30159, "x":7.11352, "y":7.32009, "heading":3.14155, "vx":-0.18029, "vy":-1.19235, "omega":0.0013, "ax":-0.66135, "ay":-3.9433, "alpha":0.00566, "fx":[-8.77759,-8.33325,-8.69336,-8.69374], "fy":[-51.37366,-51.47474,-51.47242,-51.37402]},
    {"t":0.33929, "x":7.10625, "y":7.27234, "heading":-3.14158, "vx":-0.20522, "vy":-1.34101, "omega":0.00151, "ax":-0.68142, "ay":-3.93977, "alpha":0.0026, "fx":[-8.95697,-8.75613,-8.91606,-8.916], "fy":[-51.35681,-51.39878,-51.39839,-51.35674]},
    {"t":0.37699, "x":7.09803, "y":7.21899, "heading":-3.14153, "vx":-0.23091, "vy":-1.48953, "omega":0.00161, "ax":-0.7044, "ay":-3.9356, "alpha":-0.00122, "fx":[-9.16177,-9.24255,-9.16993,-9.16935], "fy":[-51.3357,-51.31005,-51.31236,-51.33514]},
    {"t":0.41469, "x":7.08883, "y":7.16004, "heading":-3.14147, "vx":-0.25746, "vy":-1.6379, "omega":0.00156, "ax":-0.73091, "ay":-3.93062, "alpha":-0.00148, "fx":[-9.42114,-9.74545,-9.48052,-9.47938], "fy":[-51.3055,-51.20953,-51.21388,-51.30442]},
    {"t":0.45238, "x":7.0786, "y":7.0955, "heading":-3.14141, "vx":-0.28502, "vy":-1.78608, "omega":0.00151, "ax":-0.76171, "ay":-3.9246, "alpha":0.03559, "fx":[-9.86492,-9.92154,-9.97421,-9.97249], "fy":[-51.26136,-51.09672,-51.10136,-51.25974]},
    {"t":0.49008, "x":7.06732, "y":7.02538, "heading":-3.14135, "vx":-0.31373, "vy":-1.93403, "omega":0.00285, "ax":-0.79807, "ay":-3.91716, "alpha":0.00365, "fx":[-10.11982,-10.92481,-10.29384,-10.29144], "fy":[-51.21114,-50.94891,-50.96248,-51.20889]},
    {"t":0.52778, "x":7.05492, "y":6.94968, "heading":-3.14124, "vx":-0.34382, "vy":-2.0817, "omega":0.00299, "ax":-0.84156, "ay":-3.90781, "alpha":0.02548, "fx":[-10.69507,-11.38769,-10.90927,-10.90648], "fy":[-51.11535,-50.80115,-50.81422,-51.11275]},
    {"t":0.56548, "x":7.04136, "y":6.86843, "heading":-3.14113, "vx":-0.37554, "vy":-2.22902, "omega":0.00395, "ax":-0.89451, "ay":-3.89573, "alpha":0.05725, "fx":[-11.45908,-11.81275,-11.69578,-11.69288], "fy":[-50.96984,-50.63289,-50.64375,-50.96717]},
    {"t":0.60318, "x":7.02657, "y":6.78163, "heading":-3.14098, "vx":-0.40927, "vy":-2.37588, "omega":0.0061, "ax":-0.96018, "ay":-3.8797, "alpha":0.11012, "fx":[-12.46825,-12.17053,-12.72506,-12.72226], "fy":[-50.76731,-50.41948,-50.42575,-50.76479]},
    {"t":0.64088, "x":7.01046, "y":6.6893, "heading":-3.14075, "vx":-0.44546, "vy":-2.52214, "omega":0.01026, "ax":-1.04453, "ay":-3.85737, "alpha":-0.16965, "fx":[-12.53348,-16.27801,-12.83849,-12.83583], "fy":[-50.51192,-50.06728,-50.12379,-50.50967]},
    {"t":0.67858, "x":6.99292, "y":6.59148, "heading":-3.14036, "vx":-0.48484, "vy":-2.66756, "omega":0.00386, "ax":-1.15508, "ay":-3.82509, "alpha":-0.00144, "fx":[-15.29211,-14.62165,-15.16796,-15.1709], "fy":[-49.76982,-49.99313,-49.99314,-49.77264]},
    {"t":0.71628, "x":6.97382, "y":6.4882, "heading":-3.14022, "vx":-0.52839, "vy":-2.81176, "omega":0.00381, "ax":-1.30614, "ay":-3.7753, "alpha":0.10862, "fx":[-18.70639,-13.49544,-17.95977,-17.97054], "fy":[-48.6666,-49.81496,-49.77398,-48.67593]},
    {"t":0.75397, "x":6.95298, "y":6.37952, "heading":-3.14008, "vx":-0.57763, "vy":-2.95409, "omega":0.0079, "ax":-1.52696, "ay":-3.6902, "alpha":-0.10022, "fx":[-21.84099,-16.71016,-20.54133,-20.55858], "fy":[-47.14057,-49.12391,-49.07317,-47.15483]},
    {"t":0.79167, "x":6.93012, "y":6.26553, "heading":-3.13978, "vx":-0.63519, "vy":-3.0932, "omega":0.00412, "ax":-1.86794, "ay":-3.52773, "alpha":-0.04209, "fx":[-27.4638,-18.76271,-25.59423,-25.61706], "fy":[-44.61064,-47.42097,-47.35777,-44.62782]},
    {"t":0.82937, "x":6.90484, "y":6.14641, "heading":-3.13962, "vx":-0.70561, "vy":-3.22619, "omega":0.00254, "ax":-2.44032, "ay":-3.15485, "alpha":-0.20764, "fx":[-35.12592,-26.53668,-32.80368,-32.82844], "fy":[-39.4406,-42.85939,-42.80995,-39.45698]},
    {"t":0.86707, "x":6.87651, "y":6.02255, "heading":-3.13953, "vx":-0.79761, "vy":-3.34513, "omega":-0.00529, "ax":-3.3913, "ay":-2.08871, "alpha":0.22645, "fx":[-50.11368,-32.58155,-47.09304,-47.11262], "fy":[-25.13364,-29.36972,-29.30669,-25.14348]},
    {"t":0.90477, "x":6.84403, "y":5.89496, "heading":-3.13973, "vx":-0.92545, "vy":-3.42387, "omega":0.00325, "ax":-3.92672, "ay":0.6415, "alpha":0.10586, "fx":[-56.26638,-41.57092,-53.50377,-53.48883], "fy":[10.27999,6.47057,6.41555,10.29669]},
    {"t":0.94247, "x":6.80635, "y":5.76634, "heading":-3.1396, "vx":-1.07349, "vy":-3.39968, "omega":0.00724, "ax":-2.73481, "ay":2.89718, "alpha":-0.32927, "fx":[-37.1832,-34.06745,-35.71561,-35.69021], "fy":[38.92561,36.65631,36.59677,38.94743]},
    {"t":0.98017, "x":6.76394, "y":5.64023, "heading":-3.13933, "vx":-1.17658, "vy":-3.29046, "omega":-0.00518, "ax":-1.70802, "ay":3.60508, "alpha":0.01619, "fx":[-24.02663,-18.8987,-23.09451,-23.07571], "fy":[47.75864,46.29286,46.22628,47.77419]},
    {"t":1.01786, "x":6.71837, "y":5.51875, "heading":-3.13953, "vx":-1.24097, "vy":-3.15456, "omega":-0.00457, "ax":-1.13961, "ay":3.82603, "alpha":-0.32826, "fx":[-14.1297,-17.3964,-13.96383,-13.95591], "fy":[50.10592,49.68823,49.67191,50.11177]},
    {"t":1.05556, "x":6.67078, "y":5.40254, "heading":-3.1397, "vx":-1.28394, "vy":-3.01032, "omega":-0.01694, "ax":-0.80499, "ay":3.91192, "alpha":0.00884, "fx":[-10.14305,-11.0923,-10.37678,-10.37883], "fy":[50.86601,51.15908,51.16899,50.8641]},
    {"t":1.09326, "x":6.6218, "y":5.29184, "heading":-3.14034, "vx":-1.31428, "vy":-2.86285, "omega":-0.01661, "ax":-0.58466, "ay":3.95201, "alpha":0.34104, "fx":[-7.7243,-6.12348,-8.31986,-8.33025], "fy":[51.08412,51.95672,52.03297,51.0752]},
    {"t":1.13096, "x":6.57184, "y":5.18672, "heading":-3.14096, "vx":-1.33632, "vy":-2.71386, "omega":-0.00375, "ax":-0.43767, "ay":3.97176, "alpha":0.14093, "fx":[-4.85805,-6.73452,-5.61349,-5.62407], "fy":[51.23284,52.35428,52.36921,51.22328]},
    {"t":1.16866, "x":6.52115, "y":5.08724, "heading":-3.1411, "vx":-1.35282, "vy":-2.56413, "omega":0.00156, "ax":-0.32767, "ay":3.98292, "alpha":0.16994, "fx":[-2.94576,-6.03174,-4.05109,-4.06394], "fy":[51.15428,52.72001,52.74505,51.1424]},
    {"t":1.20636, "x":6.46992, "y":4.9934, "heading":-3.14105, "vx":-1.36518, "vy":-2.41398, "omega":0.00797, "ax":-0.24444, "ay":3.98934, "alpha":0.28966, "fx":[-1.30841,-5.43338,-2.99631,-3.0127], "fy":[50.86586,53.17344,53.20642,50.85051]},
    {"t":1.24406, "x":6.41828, "y":4.90523, "heading":-3.14075, "vx":-1.37439, "vy":-2.26359, "omega":0.01889, "ax":0.00472, "ay":3.99351, "alpha":-0.64267, "fx":[1.64656,1.59684,-1.49488,-1.50215], "fy":[55.81938,38.68612,57.99567,55.81261]},
    {"t":1.27818, "x":6.37139, "y":4.83032, "heading":-3.1401, "vx":-1.37423, "vy":-2.12732, "omega":-0.00304, "ax":0.40529, "ay":3.9763, "alpha":-0.02195, "fx":[6.83471,6.83707,3.73485,3.73465], "fy":[53.47464,44.82068,55.64543,53.47571]},
    {"t":1.3123, "x":6.32473, "y":4.76005, "heading":-3.1402, "vx":-1.3604, "vy":-1.99165, "omega":-0.00379, "ax":0.76328, "ay":3.92352, "alpha":-0.06712, "fx":[11.42049,11.47389,8.4548,8.46565], "fy":[52.87668,43.9376,54.9589,52.88971]},
    {"t":1.34642, "x":6.27876, "y":4.69438, "heading":-3.14033, "vx":-1.33436, "vy":-1.85777, "omega":-0.00608, "ax":1.07763, "ay":3.84924, "alpha":0.01178, "fx":[15.37661,15.45586,12.68059,12.69964], "fy":[51.50641,44.34558,53.40809,51.52809]},
    {"t":1.38054, "x":6.23385, "y":4.63323, "heading":-3.14054, "vx":-1.29759, "vy":-1.72643, "omega":-0.00568, "ax":1.35066, "ay":3.7623, "alpha":0.0309, "fx":[18.78725,18.88414,16.37952,16.40393], "fy":[50.16477,44.0221,51.87463,50.19199]},
    {"t":1.41466, "x":6.19037, "y":4.57651, "heading":-3.14074, "vx":-1.2515, "vy":-1.59806, "omega":-0.00462, "ax":1.58639, "ay":3.66931, "alpha":0.03624, "fx":[21.72039,21.82315,19.59021,19.61734], "fy":[48.79516,43.46673,50.3156,48.82511]},
    {"t":1.44878, "x":6.14859, "y":4.52412, "heading":-3.14089, "vx":-1.19737, "vy":-1.47286, "omega":-0.00339, "ax":1.78947, "ay":3.57483, "alpha":0.02814, "fx":[24.24143,24.34674,22.36401,22.39195], "fy":[47.46472,42.70472,48.80965,47.49543]},
    {"t":1.4829, "x":6.10877, "y":4.47594, "heading":-3.14101, "vx":-1.13631, "vy":-1.35088, "omega":-0.00243, "ax":1.96452, "ay":3.48186, "alpha":0.01002, "fx":[26.40878,26.51584,24.76171,24.78914], "fy":[46.19978,41.81263,47.38259,46.22987]},
    {"t":1.51703, "x":6.07114, "y":4.43188, "heading":-3.14109, "vx":-1.06928, "vy":-1.23208, "omega":-0.00209, "ax":2.11578, "ay":3.39222, "alpha":0.03839, "fx":[28.27696,28.36478,26.84898,26.87484], "fy":[44.82167,41.42853,45.84882,44.85001]},
    {"t":1.55115, "x":6.03589, "y":4.39181, "heading":-3.14116, "vx":-0.99709, "vy":-1.11633, "omega":-0.00078, "ax":2.24692, "ay":3.30696, "alpha":0.01113, "fx":[29.8959,29.98607,28.65018,28.67427], "fy":[43.71324,40.4388,44.60947,43.73965]},
    {"t":1.58527, "x":6.00318, "y":4.35565, "heading":-3.14119, "vx":-0.92042, "vy":-1.00349, "omega":-0.0004, "ax":2.36114, "ay":3.22652, "alpha":0.01953, "fx":[31.30633,31.38296,30.2267,30.2487], "fy":[42.55111,39.85159,43.32752,42.57523]},
    {"t":1.61939, "x":5.97315, "y":4.32328, "heading":-3.1412, "vx":-0.83986, "vy":-0.8934, "omega":0.00027, "ax":2.46107, "ay":3.15109, "alpha":0.02112, "fx":[32.54069,32.60744,31.60446,31.62439], "fy":[41.48955,39.20774,42.1619,41.51141]},
    {"t":1.65351, "x":5.94592, "y":4.29463, "heading":-3.14119, "vx":-0.75588, "vy":-0.78588, "omega":0.00099, "ax":2.54891, "ay":3.08058, "alpha":-0.01002, "fx":[33.62525,33.69714,32.80939,32.82743], "fy":[40.61833,38.23331,41.20275,40.63814]},
    {"t":1.68763, "x":5.92161, "y":4.26961, "heading":-3.14116, "vx":-0.66891, "vy":-0.68077, "omega":0.00065, "ax":2.62651, "ay":3.0148, "alpha":-0.01429, "fx":[34.58003,34.64543,33.88274,33.89873], "fy":[39.71571,37.59925,40.21294,39.73328]},
    {"t":1.72175, "x":5.90032, "y":4.24814, "heading":-3.14114, "vx":-0.57929, "vy":-0.5779, "omega":0.00016, "ax":2.69538, "ay":2.95348, "alpha":-0.00459, "fx":[35.42259,35.47403,34.84448,34.85826], "fy":[38.82195,37.17301,39.23087,38.83712]},
    {"t":1.75587, "x":5.88212, "y":4.23014, "heading":-3.14113, "vx":-0.48732, "vy":-0.47712, "omega":0.00001, "ax":2.75679, "ay":2.89634, "alpha":-0.02135, "fx":[36.16813,36.21732,35.70285,35.71448], "fy":[38.07838,36.50981,38.40269,38.09121]},
    {"t":1.79, "x":5.8671, "y":4.21555, "heading":-3.14113, "vx":-0.39326, "vy":-0.3783, "omega":-0.00072, "ax":2.81179, "ay":2.84306, "alpha":-0.04251, "fx":[36.8285,36.87707,36.47842,36.48782], "fy":[37.39945,35.85699,37.63667,37.40985]},
    {"t":1.82412, "x":5.85532, "y":4.20429, "heading":-3.14116, "vx":-0.29732, "vy":-0.28129, "omega":-0.00217, "ax":2.86124, "ay":2.79337, "alpha":-0.05405, "fx":[37.41136,37.45377,37.18974,37.1966], "fy":[36.72686,35.38315,36.86627,36.7345]},
    {"t":1.85824, "x":5.84684, "y":4.19632, "heading":-3.14123, "vx":-0.19969, "vy":-0.18598, "omega":-0.00402, "ax":2.90592, "ay":2.74694, "alpha":-0.07551, "fx":[37.92234,37.96116,37.84725,37.85123], "fy":[36.12241,34.8902,36.1493,36.12692]},
    {"t":1.89236, "x":5.84172, "y":4.19157, "heading":-3.14137, "vx":-0.10053, "vy":-0.09225, "omega":-0.00659, "ax":2.94639, "ay":2.70355, "alpha":0.19326, "fx":[38.94243,38.91869,39.02015,36.8118], "fy":[34.65247,35.4052,35.40548,35.56269]},
    {"t":1.92648, "x":5.84, "y":4.19, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
