{
 "name":"MLtoRI",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.14, "y":7.62, "heading":3.141592653589793, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.710358142852783, "y":7.010217189788818, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.751646995544434, "y":5.642614364624023, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.27, "y":5.045, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ML.x", "val":7.14}, "y":{"exp":"ML.y", "val":7.62}, "heading":{"exp":"ML.heading", "val":3.141592653589793}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.710358142852783 m", "val":6.710358142852783}, "y":{"exp":"7.010217189788818 m", "val":7.010217189788818}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.751646995544434 m", "val":5.751646995544434}, "y":{"exp":"5.642614364624023 m", "val":5.642614364624023}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RI.x", "val":5.27}, "y":{"exp":"RI.y", "val":5.045}, "heading":{"exp":"RI.heading", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.28335,0.85894,1.47861],
  "samples":[
    {"t":0.0, "x":7.14, "y":7.62, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-14.06524, "ay":-19.81354, "alpha":0.0, "fx":[-183.42167,-183.42167,-183.42167,-183.42167], "fy":[-258.38398,-258.38398,-258.38398,-258.38398]},
    {"t":0.03542, "x":7.13118, "y":7.60757, "heading":-3.14159, "vx":-0.49817, "vy":-0.70177, "omega":0.0, "ax":-14.06757, "ay":-19.7996, "alpha":0.0, "fx":[-183.45207,-183.45207,-183.45207,-183.45207], "fy":[-258.20219,-258.20219,-258.20219,-258.20219]},
    {"t":0.07084, "x":7.10471, "y":7.5703, "heading":-3.14159, "vx":-0.99643, "vy":-1.40305, "omega":0.0, "ax":-14.06018, "ay":-19.78013, "alpha":0.0, "fx":[-183.35567,-183.35567,-183.35567,-183.35567], "fy":[-257.94835,-257.94835,-257.94835,-257.94835]},
    {"t":0.10626, "x":7.0606, "y":7.5082, "heading":-3.14159, "vx":-1.49442, "vy":-2.10364, "omega":0.0, "ax":-14.03237, "ay":-19.7246, "alpha":0.0, "fx":[-182.99312,-182.99312,-182.99312,-182.99312], "fy":[-257.22414,-257.22414,-257.22414,-257.22414]},
    {"t":0.14168, "x":6.99887, "y":7.42132, "heading":-3.14159, "vx":-1.99143, "vy":-2.80226, "omega":0.0, "ax":-2.27567, "ay":-2.6581, "alpha":0.0, "fx":[-29.67647,-29.67647,-29.67647,-29.67647], "fy":[-34.66364,-34.66364,-34.66364,-34.66364]},
    {"t":0.17709, "x":6.9269, "y":7.3204, "heading":-3.14159, "vx":-2.07203, "vy":-2.8964, "omega":0.0, "ax":-0.01867, "ay":0.01318, "alpha":0.0, "fx":[-0.24351,-0.24351,-0.24351,-0.24351], "fy":[0.1719,0.1719,0.1719,0.1719]},
    {"t":0.21251, "x":6.8535, "y":7.21782, "heading":-3.14159, "vx":-2.0727, "vy":-2.89594, "omega":0.0, "ax":0.75876, "ay":-0.53776, "alpha":0.0, "fx":[9.89476,9.89476,9.89476,9.89476], "fy":[-7.01282,-7.01282,-7.01282,-7.01282]},
    {"t":0.24793, "x":6.78057, "y":7.11491, "heading":-3.14159, "vx":-2.04582, "vy":-2.91498, "omega":0.0, "ax":3.59021, "ay":-2.30617, "alpha":0.0, "fx":[46.81916,46.81916,46.81916,46.81916], "fy":[-30.07423,-30.07423,-30.07423,-30.07423]},
    {"t":0.28335, "x":6.71036, "y":7.01022, "heading":-3.14159, "vx":-1.91866, "vy":-2.99667, "omega":0.0, "ax":2.24195, "ay":2.6184, "alpha":10.03506, "fx":[49.21469,44.89813,11.75244,11.08178], "fy":[18.15423,49.73946,51.04064,17.64947]},
    {"t":0.30192, "x":6.67512, "y":6.95503, "heading":-3.14159, "vx":-1.87703, "vy":-2.94805, "omega":0.18632, "ax":2.40726, "ay":2.71076, "alpha":9.70239, "fx":[46.81282,45.16525,16.25542,17.33687], "fy":[17.03323,53.5551,53.82193,16.9916]},
    {"t":0.32048, "x":6.64068, "y":6.90076, "heading":-3.13813, "vx":-1.83234, "vy":-2.89772, "omega":0.36647, "ax":2.36112, "ay":2.65771, "alpha":9.4803, "fx":[47.62969,44.24648,15.4319,15.85546], "fy":[17.82747,51.81875,51.558,17.43031]},
    {"t":0.33905, "x":6.60707, "y":6.84741, "heading":-3.13133, "vx":-1.7885, "vy":-2.84837, "omega":0.5425, "ax":2.28016, "ay":2.63787, "alpha":9.26697, "fx":[46.56429,42.79938,14.35084,15.22559], "fy":[18.33048,51.27997,50.51044,17.47887]},
    {"t":0.35762, "x":6.57425, "y":6.79498, "heading":-3.12126, "vx":-1.74616, "vy":-2.79939, "omega":0.71456, "ax":2.16434, "ay":2.64074, "alpha":9.04425, "fx":[44.7975,40.68261,13.04813,14.37034], "fy":[18.95878,51.2296,49.94574,17.61499]},
    {"t":0.37619, "x":6.54221, "y":6.74346, "heading":-3.10799, "vx":-1.70597, "vy":-2.75036, "omega":0.88249, "ax":2.01014, "ay":2.65632, "alpha":8.79085, "fx":[42.59564,38.01418,11.23282,13.0126], "fy":[19.87797,51.2196,49.42539,18.0388]},
    {"t":0.39475, "x":6.51088, "y":6.69285, "heading":-3.0916, "vx":-1.66865, "vy":-2.70104, "omega":1.04571, "ax":1.81068, "ay":2.66988, "alpha":8.47104, "fx":[39.68472,34.66228,8.92147,11.18207], "fy":[20.91513,51.05822,48.73697,18.5592]},
    {"t":0.41332, "x":6.48021, "y":6.64316, "heading":-3.07219, "vx":-1.63503, "vy":-2.65147, "omega":1.203, "ax":1.5615, "ay":2.66154, "alpha":8.04228, "fx":[35.89957,30.52887,6.14248,8.88195], "fy":[21.86883,50.40335,47.56167,19.00025]},
    {"t":0.43189, "x":6.45012, "y":6.59439, "heading":-3.04985, "vx":-1.60604, "vy":-2.60205, "omega":1.35232, "ax":1.26799, "ay":2.61678, "alpha":7.48912, "fx":[31.2634,25.69088,3.00514,6.183], "fy":[22.55937,49.01529,45.70088,19.22393]},
    {"t":0.45046, "x":6.42052, "y":6.54652, "heading":-3.02474, "vx":-1.5825, "vy":-2.55346, "omega":1.49137, "ax":0.94507, "ay":2.53471, "alpha":6.83934, "fx":[26.00784,20.40334,-0.32811,3.2148], "fy":[22.9072,46.91462,43.21047,19.18632]},
    {"t":0.46902, "x":6.3913, "y":6.49955, "heading":-2.99705, "vx":-1.56495, "vy":-2.5064, "omega":1.61836, "ax":0.61, "ay":2.42369, "alpha":6.14207, "fx":[20.44149,14.97125,-3.70518,0.11202], "fy":[22.92156,44.29128,40.29893,18.91548]},
    {"t":0.48759, "x":6.36234, "y":6.45343, "heading":-2.967, "vx":-1.55362, "vy":-2.4614, "omega":1.7324, "ax":0.27723, "ay":2.29374, "alpha":5.44285, "fx":[14.83672,9.64948,-7.01146,-3.0138], "fy":[22.64692,41.35925,37.18338,18.45926]},
    {"t":0.50616, "x":6.33355, "y":6.40812, "heading":-2.93484, "vx":-1.54847, "vy":-2.41881, "omega":1.83346, "ax":-0.04276, "ay":2.15313, "alpha":4.7747, "fx":[9.31478,4.76805,-10.19678,-6.11677], "fy":[22.14739,38.2667,34.01502,17.88493]},
    {"t":0.52473, "x":6.30479, "y":6.36359, "heading":-2.90079, "vx":-1.54927, "vy":-2.37883, "omega":1.92212, "ax":-0.34206, "ay":2.00795, "alpha":4.15998, "fx":[4.19934,0.14464,-13.14602,-9.04108], "fy":[21.43756,35.19847,30.93797,17.16682]},
    {"t":0.54329, "x":6.27596, "y":6.31976, "heading":-2.8651, "vx":-1.55562, "vy":-2.34155, "omega":1.99936, "ax":-0.61521, "ay":1.86263, "alpha":3.61259, "fx":[-0.48406,-3.99296,-15.84818,-11.76608], "fy":[20.57637,32.22254,28.00908,16.35268]},
    {"t":0.56186, "x":6.24697, "y":6.27661, "heading":-2.82798, "vx":-1.56704, "vy":-2.30696, "omega":2.06643, "ax":-0.85759, "ay":1.72044, "alpha":3.14216, "fx":[-4.56953,-7.73471,-18.23965,-14.19085], "fy":[19.59247,29.43286,25.28472,15.43359]},
    {"t":0.58043, "x":6.21773, "y":6.23407, "heading":-2.78961, "vx":-1.58297, "vy":-2.27502, "omega":2.12477, "ax":-1.06545, "ay":1.58359, "alpha":2.75505, "fx":[-8.13873,-10.73696,-20.35281,-16.34859], "fy":[18.5379,26.8367,22.77052,14.46005]},
    {"t":0.599, "x":6.18815, "y":6.1921, "heading":-2.75016, "vx":-1.60275, "vy":-2.24562, "omega":2.17593, "ax":-1.23413, "ay":1.45348, "alpha":2.45809, "fx":[-11.02861,-13.09887,-22.12024,-18.12816], "fy":[17.42641,24.50258,20.48926,13.40002]},
    {"t":0.61756, "x":6.15818, "y":6.15066, "heading":-2.70976, "vx":-1.62566, "vy":-2.21863, "omega":2.22157, "ax":-1.3577, "ay":1.33048, "alpha":2.25926, "fx":[-13.13626,-14.7544,-23.48947,-19.44171], "fy":[16.27205,22.46645,18.43654,12.22709]},
    {"t":0.63613, "x":6.12776, "y":6.10969, "heading":-2.66851, "vx":-1.65087, "vy":-2.19393, "omega":2.26352, "ax":-1.42734, "ay":1.2137, "alpha":2.17019, "fx":[-14.31087,-15.60403,-24.37795,-20.16176], "fy":[15.07422,20.75676,16.58994,10.88963]},
    {"t":0.6547, "x":6.09686, "y":6.06917, "heading":-2.62648, "vx":-1.67737, "vy":-2.17139, "omega":2.30381, "ax":-1.4292, "ay":1.10062, "alpha":2.20904, "fx":[-14.31121,-15.49344,-24.65452,-20.09238], "fy":[13.81345,19.39182,14.90307,9.30318]},
    {"t":0.67326, "x":6.06547, "y":6.02904, "heading":-2.58371, "vx":-1.70391, "vy":-2.15096, "omega":2.34483, "ax":-1.34142, "ay":0.98658, "alpha":2.40444, "fx":[-12.75649,-14.17782,-24.10954,-18.929], "fy":[12.44493,18.38149,13.29996,7.33676]},
    {"t":0.69183, "x":6.03361, "y":5.98927, "heading":-2.54017, "vx":-1.72882, "vy":-2.13264, "omega":2.38947, "ax":-1.13054, "ay":0.8647, "alpha":2.80058, "fx":[-9.08506,-11.26488,-22.41155,-16.21084], "fy":[10.89573,17.74711,11.67371,4.7887]},
    {"t":0.7104, "x":6.00131, "y":5.94982, "heading":-2.49581, "vx":-1.74981, "vy":-2.11658, "omega":2.44147, "ax":-0.74837, "ay":0.7264, "alpha":3.4614, "fx":[-2.42936,-6.2724,-19.09248,-11.24311], "fy":[9.08484,17.50514,9.88198,1.41929]},
    {"t":0.72897, "x":5.96869, "y":5.91065, "heading":-2.45047, "vx":-1.7637, "vy":-2.1031, "omega":2.50574, "ax":-0.13112, "ay":0.5659, "alpha":4.47584, "fx":[8.72063,0.97439,-13.64082,-2.89394], "fy":[7.05557,17.554,7.72885,-2.81942]},
    {"t":0.74753, "x":5.93592, "y":5.8717, "heading":-2.40395, "vx":-1.76614, "vy":-2.09259, "omega":2.58885, "ax":0.78838, "ay":0.38603, "alpha":5.9361, "fx":[25.30284,11.27554,-5.28359,9.82951], "fy":[4.88235,18.21339,5.21369,-8.17287]},
    {"t":0.7661, "x":5.90327, "y":5.83291, "heading":-2.35588, "vx":-1.7515, "vy":-2.08542, "omega":2.69906, "ax":2.03165, "ay":0.21439, "alpha":7.87337, "fx":[46.64918,25.93149,6.58961,26.80693], "fy":[2.85778,20.54404,2.76969,-14.98841]},
    {"t":0.78467, "x":5.8711, "y":5.79423, "heading":-2.30577, "vx":-1.71378, "vy":-2.08144, "omega":2.84525, "ax":3.26276, "ay":0.14165, "alpha":9.90484, "fx":[68.20116,39.15031,18.75191,44.09219], "fy":[2.21263,24.56824,1.52393,-20.91591]},
    {"t":0.80324, "x":5.83984, "y":5.7556, "heading":-2.25294, "vx":-1.6532, "vy":-2.07881, "omega":3.02916, "ax":3.55923, "ay":0.475, "alpha":5.97372, "fx":[62.97159,41.51867,33.52862,47.64152], "fy":[5.40543,20.03455,7.05771,-7.72015]},
    {"t":0.8218, "x":5.80976, "y":5.71709, "heading":-2.19669, "vx":-1.58711, "vy":-2.06999, "omega":3.14007, "ax":0.97858, "ay":3.50546, "alpha":-41.50161, "fx":[-89.69044,38.63893,109.7686,-7.67139], "fy":[28.15617,-51.07164,66.30842,139.46253]},
    {"t":0.84037, "x":5.78046, "y":5.67926, "heading":-2.13839, "vx":-1.56894, "vy":-2.0049, "omega":2.3695, "ax":1.86835, "ay":3.38279, "alpha":-127.61626, "fx":[-312.9896,140.89516,288.7058,-19.15243], "fy":[17.06358,-279.77083,125.05821,314.10581]},
    {"t":0.85894, "x":5.75165, "y":5.64261, "heading":-2.0944, "vx":-1.53425, "vy":-1.94209, "omega":0.0, "ax":2.20355, "ay":3.29418, "alpha":0.0, "fx":[22.56345,30.26905,35.01661,27.09469], "fy":[34.90857,56.52795,38.00281,42.39513]},
    {"t":0.89337, "x":5.70013, "y":5.57771, "heading":-2.0944, "vx":-1.45839, "vy":-1.82869, "omega":0.0, "ax":2.36872, "ay":3.21083, "alpha":0.0, "fx":[38.56257,28.94929,23.02924,33.01872], "fy":[51.62647,25.11797,48.03971,42.70278]},
    {"t":0.92779, "x":5.65133, "y":5.51665, "heading":-2.0944, "vx":-1.37685, "vy":-1.71815, "omega":0.0, "ax":2.42506, "ay":3.17245, "alpha":0.0, "fx":[43.11184,28.7395,19.77515,34.87221], "fy":[55.79697,16.35314,50.61237,42.72229]},
    {"t":0.96222, "x":5.60537, "y":5.45939, "heading":-2.0944, "vx":-1.29336, "vy":-1.60893, "omega":0.0, "ax":2.45418, "ay":3.15205, "alpha":0.0, "fx":[50.10273,27.45229,13.19532,37.2671], "fy":[63.76976,1.59347,55.78844,43.26934]},
    {"t":0.99664, "x":5.5623, "y":5.40586, "heading":-2.0944, "vx":-1.20887, "vy":-1.50042, "omega":0.0, "ax":2.47198, "ay":3.13939, "alpha":0.0, "fx":[36.30219,31.27977,27.98431,33.37967], "fy":[46.28684,31.87782,44.30712,41.28883]},
    {"t":1.03107, "x":5.52214, "y":5.35607, "heading":-2.0944, "vx":-1.12377, "vy":-1.39234, "omega":0.0, "ax":2.48398, "ay":3.13077, "alpha":0.0, "fx":[37.91207,31.09213,26.61881,33.94899], "fy":[47.97738,28.60464,45.36579,41.36316]},
    {"t":1.0655, "x":5.48493, "y":5.30999, "heading":-2.0944, "vx":-1.03826, "vy":-1.28456, "omega":0.0, "ax":2.49263, "ay":3.12452, "alpha":0.0, "fx":[33.86439,32.17754,31.11114,32.87014], "fy":[42.30976,37.90371,41.78916,40.98204]},
    {"t":1.09992, "x":5.45066, "y":5.26762, "heading":-2.0944, "vx":-0.95244, "vy":-1.177, "omega":0.0, "ax":2.49916, "ay":3.11977, "alpha":0.0, "fx":[33.37455,32.40315,31.78663,32.79947], "fy":[41.547,39.07391,41.27541,40.84079]},
    {"t":1.13435, "x":5.41935, "y":5.22895, "heading":-2.0944, "vx":-0.86641, "vy":-1.06959, "omega":0.0, "ax":2.50426, "ay":3.11605, "alpha":0.0, "fx":[33.16064,32.53881,32.1403,32.79043], "fy":[41.16218,39.62149,41.0087,40.75038]},
    {"t":1.16878, "x":5.39101, "y":5.19397, "heading":-2.0944, "vx":-0.78019, "vy":-0.96232, "omega":0.0, "ax":2.50837, "ay":3.11304, "alpha":0.0, "fx":[33.11994,32.61629,32.2892,32.81889], "fy":[41.02044,39.77413,40.89999,40.69144]},
    {"t":1.2032, "x":5.36564, "y":5.16269, "heading":-2.0944, "vx":-0.69384, "vy":-0.85515, "omega":0.0, "ax":2.51174, "ay":3.11057, "alpha":0.0, "fx":[32.75227,32.75766,32.75868,32.7517], "fy":[40.48012,40.63039,40.53997,40.60635]},
    {"t":1.23763, "x":5.34324, "y":5.13509, "heading":-2.0944, "vx":-0.60737, "vy":-0.74806, "omega":0.0, "ax":2.51457, "ay":3.10849, "alpha":0.0, "fx":[32.63372,32.83068,32.95643,32.74675], "fy":[40.26682,40.93477,40.39048,40.55644]},
    {"t":1.27205, "x":5.32382, "y":5.11118, "heading":-2.0944, "vx":-0.5208, "vy":-0.64105, "omega":0.0, "ax":2.51696, "ay":3.10672, "alpha":0.0, "fx":[32.66863,32.86191,32.98275,32.77939], "fy":[40.25449,40.89859,40.37252,40.53073]},
    {"t":1.30648, "x":5.30738, "y":5.09095, "heading":-2.0944, "vx":-0.43415, "vy":-0.5341, "omega":0.0, "ax":2.51903, "ay":3.1052, "alpha":0.0, "fx":[32.71799,32.88434,32.98533,32.81267], "fy":[40.26765,40.82568,40.37248,40.51105]},
    {"t":1.34091, "x":5.29393, "y":5.07441, "heading":-2.0944, "vx":-0.34743, "vy":-0.4272, "omega":0.0, "ax":2.52082, "ay":3.10387, "alpha":0.0, "fx":[32.78628,32.89787,32.96135,32.84846], "fy":[40.31103,40.707,40.39285,40.49676]},
    {"t":1.37533, "x":5.28346, "y":5.06154, "heading":-2.0944, "vx":-0.26065, "vy":-0.32034, "omega":0.0, "ax":2.5224, "ay":3.1027, "alpha":0.0, "fx":[32.64937,32.9545,33.14592,32.82643], "fy":[40.0979,41.03513,40.25029,40.46343]},
    {"t":1.40976, "x":5.27598, "y":5.05235, "heading":-2.0944, "vx":-0.17381, "vy":-0.21353, "omega":0.0, "ax":2.5238, "ay":3.10167, "alpha":0.0, "fx":[32.76154,32.95189,33.06531,32.87032], "fy":[40.20548,40.81401,40.31396,40.45931]},
    {"t":1.44419, "x":5.2715, "y":5.04684, "heading":-2.0944, "vx":-0.08693, "vy":-0.10675, "omega":0.0, "ax":2.52504, "ay":3.10074, "alpha":0.0, "fx":[33.30968,33.26147,33.23586,31.90707], "fy":[41.1126,40.24073,40.19319,40.198]},
    {"t":1.47861, "x":5.27, "y":5.045, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
