{
 "name":"MLtoRH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.228899999999999, "y":7.62, "heading":3.141592653589793, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.418278694152832, "y":4.905231952667236, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.8107999999999995, "y":4.19, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ML.x", "val":7.228899999999999}, "y":{"exp":"ML.y", "val":7.62}, "heading":{"exp":"ML.heading", "val":3.141592653589793}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.418278694152832 m", "val":6.418278694152832}, "y":{"exp":"4.905231952667236 m", "val":4.905231952667236}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RH.x", "val":5.8107999999999995}, "y":{"exp":"RH.y", "val":4.19}, "heading":{"exp":"RH.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"coralAccel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.80953,2.78452],
  "samples":[
    {"t":0.0, "x":7.2289, "y":7.62, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.31333, "ay":-1.97422, "alpha":0.00611, "fx":[-4.05733,-4.05788,-3.62905,-4.60009], "fy":[-26.15002,-25.75289,-25.75325,-25.32514]},
    {"t":0.0377, "x":7.22868, "y":7.6186, "heading":3.14159, "vx":-0.01181, "vy":-0.07442, "omega":0.00023, "ax":-0.31647, "ay":-1.97424, "alpha":-0.03144, "fx":[-3.81365,-4.79384,-3.95027,-3.95018], "fy":[-25.81578,-25.67507,-25.67617,-25.81568]},
    {"t":0.0754, "x":7.22801, "y":7.61439, "heading":-3.14158, "vx":-0.02374, "vy":-0.14885, "omega":-0.00095, "ax":-0.31967, "ay":-1.97371, "alpha":0.01155, "fx":[-3.79273,-4.74187,-4.07042,-4.07017], "fy":[-25.87655,-25.60056,-25.60146,-25.87629]},
    {"t":0.1131, "x":7.22688, "y":7.60737, "heading":3.14157, "vx":-0.03579, "vy":-0.22326, "omega":-0.00052, "ax":-0.32306, "ay":-1.97314, "alpha":0.01491, "fx":[-3.85173,-4.74399,-4.1281,-4.12782], "fy":[-25.867,-25.59532,-25.59613,-25.86672]},
    {"t":0.15079, "x":7.22531, "y":7.59756, "heading":3.14155, "vx":-0.04797, "vy":-0.29764, "omega":0.00004, "ax":-0.32664, "ay":-1.97253, "alpha":0.00814, "fx":[-3.9163,-4.79137,-4.16555,-4.16529], "fy":[-25.84532,-25.6011,-25.60191,-25.84505]},
    {"t":0.18849, "x":7.22327, "y":7.58493, "heading":3.14155, "vx":-0.06029, "vy":-0.372, "omega":0.00035, "ax":-0.33045, "ay":-1.97188, "alpha":0.00379, "fx":[-3.99135,-4.81905,-4.21348,-4.21324], "fy":[-25.82373,-25.60561,-25.6064,-25.82347]},
    {"t":0.22619, "x":7.22076, "y":7.56951, "heading":3.14156, "vx":-0.07274, "vy":-0.44634, "omega":0.00049, "ax":-0.33451, "ay":-1.97117, "alpha":0.00053, "fx":[-4.06687,-4.85006,-4.26607,-4.26584], "fy":[-25.80377,-25.60714,-25.60791,-25.80354]},
    {"t":0.26389, "x":7.21778, "y":7.55128, "heading":3.14158, "vx":-0.08535, "vy":-0.52065, "omega":0.00051, "ax":-0.33884, "ay":-1.9704, "alpha":0.00051, "fx":[-4.15281,-4.85879,-4.33189,-4.33169], "fy":[-25.78447,-25.60652,-25.60722,-25.78425]},
    {"t":0.30159, "x":7.21432, "y":7.53025, "heading":-3.14159, "vx":-0.09813, "vy":-0.59493, "omega":0.00053, "ax":-0.3435, "ay":-1.96957, "alpha":-0.00129, "fx":[-4.23245,-4.8969,-4.39436,-4.39417], "fy":[-25.76571,-25.6036,-25.60427,-25.76551]},
    {"t":0.33929, "x":7.21038, "y":7.50643, "heading":-3.14157, "vx":-0.11108, "vy":-0.66918, "omega":0.00048, "ax":-0.3485, "ay":-1.96867, "alpha":-0.0029, "fx":[-4.31558,-4.94039,-4.46154,-4.46137], "fy":[-25.74646,-25.59921,-25.59986,-25.74627]},
    {"t":0.37698, "x":7.20594, "y":7.4798, "heading":-3.14155, "vx":-0.12422, "vy":-0.7434, "omega":0.00037, "ax":-0.3539, "ay":-1.96767, "alpha":-0.00217, "fx":[-4.41243,-4.96395,-4.54211,-4.54195], "fy":[-25.72578,-25.59402,-25.5946,-25.72561]},
    {"t":0.41468, "x":7.20101, "y":7.45038, "heading":-3.14153, "vx":-0.13756, "vy":-0.81757, "omega":0.00029, "ax":-0.35974, "ay":-1.96658, "alpha":-0.00171, "fx":[-4.514,-4.99612,-4.62758,-4.62744], "fy":[-25.70379,-25.58756,-25.58807,-25.70364]},
    {"t":0.45238, "x":7.19557, "y":7.41816, "heading":-3.14152, "vx":-0.15112, "vy":-0.89171, "omega":0.00023, "ax":-0.36608, "ay":-1.96538, "alpha":-0.00327, "fx":[-4.61447,-5.05654,-4.71256,-4.71243], "fy":[-25.68051,-25.5794,-25.57987,-25.68038]},
    {"t":0.49008, "x":7.18961, "y":7.38315, "heading":-3.14151, "vx":-0.16492, "vy":-0.9658, "omega":0.0001, "ax":-0.373, "ay":-1.96404, "alpha":-0.00308, "fx":[-4.72937,-5.10473,-4.81132,-4.81121], "fy":[-25.65508,-25.56994,-25.57035,-25.65497]},
    {"t":0.52778, "x":7.18313, "y":7.34534, "heading":-3.14151, "vx":-0.17898, "vy":-1.03984, "omega":-0.00001, "ax":-0.38056, "ay":-1.96254, "alpha":-0.00315, "fx":[-4.85214,-5.16352,-4.91785,-4.91775], "fy":[-25.62748,-25.55861,-25.55895,-25.62739]},
    {"t":0.56548, "x":7.17611, "y":7.30475, "heading":-3.14151, "vx":-0.19333, "vy":-1.11383, "omega":-0.00013, "ax":-0.38888, "ay":-1.96087, "alpha":-0.00341, "fx":[-4.98372,-5.23444,-5.03346,-5.03337], "fy":[-25.59753,-25.54485,-25.54512,-25.59746]},
    {"t":0.60318, "x":7.16854, "y":7.26136, "heading":-3.14152, "vx":-0.20799, "vy":-1.18775, "omega":-0.00026, "ax":-0.39806, "ay":-1.95897, "alpha":-0.00389, "fx":[-5.12489,-5.32037,-5.15937,-5.15929], "fy":[-25.565,-25.528,-25.52821,-25.56495]},
    {"t":0.64087, "x":7.16042, "y":7.21519, "heading":-3.14153, "vx":-0.22299, "vy":-1.2616, "omega":-0.00041, "ax":-0.40825, "ay":-1.95682, "alpha":-0.0045, "fx":[-5.27717,-5.42335,-5.29754,-5.29747], "fy":[-25.52955,-25.50726,-25.50741,-25.52951]},
    {"t":0.67857, "x":7.15172, "y":7.16624, "heading":-3.14154, "vx":-0.23838, "vy":-1.33537, "omega":-0.00058, "ax":-0.41963, "ay":-1.95435, "alpha":-0.00541, "fx":[-5.44138,-5.54889,-5.44941,-5.44935], "fy":[-25.49073,-25.48163,-25.48173,-25.49071]},
    {"t":0.71627, "x":7.14244, "y":7.11451, "heading":-3.14156, "vx":-0.2542, "vy":-1.40905, "omega":-0.00078, "ax":-0.43241, "ay":-1.95149, "alpha":-0.00585, "fx":[-5.62196,-5.69375,-5.6201,-5.62004], "fy":[-25.44795,-25.44984,-25.44989,-25.44794]},
    {"t":0.75397, "x":7.13255, "y":7.06001, "heading":-3.14159, "vx":-0.2705, "vy":-1.48261, "omega":-0.001, "ax":-0.44688, "ay":-1.94814, "alpha":-0.00659, "fx":[-5.81778,-5.87289,-5.80991,-5.80984], "fy":[-25.40068,-25.40994,-25.40996,-25.40068]},
    {"t":0.79167, "x":7.12203, "y":7.00273, "heading":3.14156, "vx":-0.28735, "vy":-1.55606, "omega":-0.00125, "ax":-0.46338, "ay":-1.94419, "alpha":-0.00636, "fx":[-6.03544,-6.08183,-6.02701,-6.02692], "fy":[-25.34802,-25.35954,-25.35954,-25.34802]},
    {"t":0.82937, "x":7.11087, "y":6.94269, "heading":3.14151, "vx":-0.30482, "vy":-1.62935, "omega":-0.00149, "ax":-0.48237, "ay":-1.93946, "alpha":-0.00656, "fx":[-6.27197,-6.34774,-6.27121,-6.2711], "fy":[-25.28916,-25.29497,-25.29499,-25.28914]},
    {"t":0.86706, "x":7.09904, "y":6.87989, "heading":3.14145, "vx":-0.323, "vy":-1.70246, "omega":-0.00174, "ax":-0.50447, "ay":-1.93371, "alpha":-0.0062, "fx":[-6.53408,-6.67601,-6.5523,-6.55213], "fy":[-25.22243,-25.2116,-25.21169,-25.22238]},
    {"t":0.90476, "x":7.0865, "y":6.81433, "heading":3.14139, "vx":-0.34202, "vy":-1.77536, "omega":-0.00197, "ax":-0.53047, "ay":-1.92658, "alpha":-0.00586, "fx":[-6.82464,-7.09286,-6.87697,-6.87674], "fy":[-25.14532,-25.10296,-25.10321,-25.14519]},
    {"t":0.94246, "x":7.07323, "y":6.74604, "heading":3.14131, "vx":-0.36202, "vy":-1.84799, "omega":-0.00219, "ax":-0.56152, "ay":-1.91759, "alpha":-0.00291, "fx":[-7.16135,-7.59611,-7.26678,-7.26644], "fy":[-25.05318,-24.96041,-24.96087,-25.05293]},
    {"t":0.98016, "x":7.05919, "y":6.67501, "heading":3.14123, "vx":-0.38319, "vy":-1.92028, "omega":-0.0023, "ax":-0.59919, "ay":-1.90594, "alpha":-0.00326, "fx":[-7.53374,-8.28517,-7.71862,-7.71815], "fy":[-24.93962,-24.7699,-24.77084,-24.9392]},
    {"t":1.01786, "x":7.04431, "y":6.60126, "heading":3.14114, "vx":-0.40578, "vy":-1.99213, "omega":-0.00242, "ax":-0.64579, "ay":-1.89038, "alpha":0.00323, "fx":[-8.0038,-9.09101,-8.29621,-8.29555], "fy":[-24.78925,-24.51448,-24.51592,-24.78858]},
    {"t":1.05556, "x":7.02856, "y":6.52482, "heading":3.14105, "vx":-0.43012, "vy":-2.0634, "omega":-0.0023, "ax":-0.7048, "ay":-1.86883, "alpha":-0.00269, "fx":[-8.53606,-10.28141,-8.97403,-8.97313], "fy":[-24.58025,-24.16103,-24.16368,-24.57926]},
    {"t":1.09326, "x":7.01184, "y":6.4457, "heading":3.14097, "vx":-0.45669, "vy":-2.13385, "omega":-0.0024, "ax":-0.78164, "ay":-1.83756, "alpha":0.00363, "fx":[-9.30308,-11.64575,-9.91263,-9.91142], "fy":[-24.25776,-23.66739,-23.67115,-24.25637]},
    {"t":1.13095, "x":6.99407, "y":6.36395, "heading":3.14087, "vx":-0.48616, "vy":-2.20312, "omega":-0.00226, "ax":-0.88511, "ay":-1.78937, "alpha":-0.02138, "fx":[-10.26422,-13.75556,-11.07604,-11.07447], "fy":[-23.73106,-22.93618,-22.94255,-23.72921]},
    {"t":1.16865, "x":6.97511, "y":6.27963, "heading":3.14079, "vx":-0.51953, "vy":-2.27058, "omega":-0.00307, "ax":-1.02994, "ay":-1.70916, "alpha":-0.02157, "fx":[-11.89051,-16.08277,-12.87669,-12.87475], "fy":[-22.773,-21.80162,-21.80973,-22.77071]},
    {"t":1.20635, "x":6.9548, "y":6.19282, "heading":3.14067, "vx":-0.55835, "vy":-2.33501, "omega":-0.00388, "ax":-1.2402, "ay":-1.56176, "alpha":-0.0129, "fx":[-14.47712,-19.04525,-15.58623,-15.58401], "fy":[-20.91312,-19.81666,-19.82581,-20.91051]},
    {"t":1.24405, "x":6.93287, "y":6.10368, "heading":3.14053, "vx":-0.60511, "vy":-2.39389, "omega":-0.00437, "ax":-1.5447, "ay":-1.25853, "alpha":0.02357, "fx":[-18.49764,-22.76952,-19.65568,-19.65355], "fy":[-16.98411,-15.83755,-15.84556,-16.98155]},
    {"t":1.28175, "x":6.90896, "y":6.01254, "heading":3.14036, "vx":-0.66334, "vy":-2.44133, "omega":-0.00348, "ax":-1.89662, "ay":-0.60318, "alpha":0.06904, "fx":[-23.26906,-26.85031,-24.40758,-24.40663], "fy":[-8.42835,-7.30251,-7.30589,-8.42702]},
    {"t":1.31945, "x":6.8826, "y":5.92008, "heading":3.14023, "vx":-0.73484, "vy":-2.46407, "omega":-0.00088, "ax":-1.93427, "ay":0.46514, "alpha":0.09706, "fx":[-23.98809,-26.83186,-25.03804,-25.03933], "fy":[5.55023,6.57928,6.58442,5.54913]},
    {"t":1.35714, "x":6.85353, "y":5.82752, "heading":3.1402, "vx":-0.80776, "vy":-2.44653, "omega":0.00278, "ax":-1.49983, "ay":1.3098, "alpha":0.06373, "fx":[-18.41593,-21.15789,-19.32986,-19.33203], "fy":[16.63655,17.52222,17.5299,16.63445]},
    {"t":1.39484, "x":6.82201, "y":5.73622, "heading":3.1403, "vx":-0.8643, "vy":-2.39716, "omega":0.00518, "ax":-1.05834, "ay":1.68923, "alpha":0.01807, "fx":[-12.73875,-15.47427,-13.49567,-13.49743], "fy":[21.66258,22.39308,22.3992,21.66087]},
    {"t":1.43254, "x":6.78867, "y":5.64705, "heading":3.1405, "vx":-0.9042, "vy":-2.33348, "omega":0.00586, "ax":-0.75918, "ay":1.84479, "alpha":-0.0039, "fx":[-9.01213,-11.38381,-9.60213,-9.60331], "fy":[23.77298,24.34049,24.34456,23.77186]},
    {"t":1.47024, "x":6.75405, "y":5.56039, "heading":3.14072, "vx":-0.93282, "vy":-2.26393, "omega":0.00572, "ax":-0.56293, "ay":1.91487, "alpha":-0.01046, "fx":[-6.68579,-8.46996,-7.10383,-7.10455], "fy":[24.77003,25.17196,25.17431,24.76937]},
    {"t":1.50794, "x":6.71848, "y":5.4764, "heading":3.14093, "vx":-0.95404, "vy":-2.19174, "omega":0.00532, "ax":-0.42862, "ay":1.95005, "alpha":-0.00083, "fx":[-5.21734,-6.20803,-5.46632,-5.46669], "fy":[25.30987,25.55012,25.551,25.30955]},
    {"t":1.54564, "x":6.68221, "y":5.39516, "heading":3.14114, "vx":-0.9702, "vy":-2.11823, "omega":0.00529, "ax":-0.33231, "ay":1.96926, "alpha":-0.00252, "fx":[-4.16826,-4.61939,-4.2732,-4.27333], "fy":[25.62893,25.73235,25.73257,25.62885]},
    {"t":1.58334, "x":6.6454, "y":5.31671, "heading":3.14133, "vx":-0.98272, "vy":-2.04399, "omega":0.0052, "ax":-0.26034, "ay":1.98044, "alpha":-0.00495, "fx":[-3.41108,-3.39515,-3.38708,-3.38703], "fy":[25.83521,25.81778,25.81759,25.83529]},
    {"t":1.62103, "x":6.60817, "y":5.24106, "heading":3.14153, "vx":-0.99254, "vy":-1.96933, "omega":0.00501, "ax":-0.20475, "ay":1.98725, "alpha":-0.00822, "fx":[-2.85666,-2.40579,-2.70894,-2.70875], "fy":[25.98193,25.84878,25.84834,25.98213]},
    {"t":1.65873, "x":6.57061, "y":5.16823, "heading":-3.14147, "vx":-1.00026, "vy":-1.89441, "omega":0.0047, "ax":-0.16059, "ay":1.99154, "alpha":-0.02599, "fx":[-2.41046,-1.69925,-2.13378,-2.13348], "fy":[26.09867,25.84386,25.84338,26.09894]},
    {"t":1.69643, "x":6.53278, "y":5.09823, "heading":-3.14129, "vx":-1.00631, "vy":-1.81934, "omega":0.00372, "ax":-0.12473, "ay":1.9943, "alpha":-0.05076, "fx":[-2.09825,-1.08845,-1.66001,-1.65959], "fy":[26.21247,25.80197,25.80143,26.2128]},
    {"t":1.73413, "x":6.49476, "y":5.03106, "heading":-3.14115, "vx":-1.01101, "vy":-1.74416, "omega":0.00181, "ax":-0.09505, "ay":1.99609, "alpha":-0.09537, "fx":[-1.88682,-0.61278,-1.22955,-1.22899], "fy":[26.34369,25.71747,25.71692,26.34406]},
    {"t":1.77183, "x":6.45658, "y":4.96673, "heading":-3.14108, "vx":-1.0146, "vy":-1.66891, "omega":-0.00179, "ax":-0.0701, "ay":1.99725, "alpha":-0.18553, "fx":[-1.72176,-0.4275,-0.75393,-0.75321], "fy":[26.51465,25.57688,25.57636,26.51498]},
    {"t":1.80953, "x":6.41828, "y":4.90523, "heading":-3.14115, "vx":-1.01724, "vy":-1.59361, "omega":-0.00878, "ax":0.01642, "ay":1.99681, "alpha":0.28311, "fx":[-0.44299,-0.44119,0.87006,0.87053], "fy":[24.42403,32.21158,23.10083,24.42366]},
    {"t":1.84435, "x":6.38287, "y":4.85095, "heading":-3.14145, "vx":-1.01667, "vy":-1.52408, "omega":0.00107, "ax":0.1608, "ay":1.99201, "alpha":0.04577, "fx":[1.39181,1.38998,2.80283,2.80297], "fy":[25.11677,29.98209,23.69489,25.11563]},
    {"t":1.87917, "x":6.34756, "y":4.79909, "heading":-3.14142, "vx":-1.01107, "vy":-1.45472, "omega":0.00267, "ax":0.2953, "ay":1.9766, "alpha":0.01341, "fx":[3.13948,3.13515,4.56472,4.56422], "fy":[25.01849,29.49113,23.57944,25.0167]},
    {"t":1.91399, "x":6.31254, "y":4.74963, "heading":-3.14132, "vx":-1.00079, "vy":-1.38589, "omega":0.00314, "ax":0.41924, "ay":1.95413, "alpha":-0.0134, "fx":[4.77808,4.77212,6.15999,6.15888], "fy":[24.83814,28.82022,23.43906,24.83588]},
    {"t":1.94881, "x":6.27794, "y":4.70256, "heading":-3.14121, "vx":-0.98619, "vy":-1.31784, "omega":0.00267, "ax":0.53251, "ay":1.9264, "alpha":-0.01464, "fx":[6.2896,6.28229,7.60353,7.60189], "fy":[24.51488,28.27921,23.18079,24.51228]},
    {"t":1.98363, "x":6.24392, "y":4.65784, "heading":-3.14112, "vx":-0.96764, "vy":-1.25076, "omega":0.00216, "ax":0.63537, "ay":1.89502, "alpha":-0.02021, "fx":[7.67383,7.66585,8.90271,8.90067], "fy":[24.16721,27.60282,22.91584,24.16441]},
    {"t":2.01845, "x":6.21061, "y":4.61543, "heading":-3.14105, "vx":-0.94552, "vy":-1.18478, "omega":0.00146, "ax":0.7284, "ay":1.86131, "alpha":-0.02002, "fx":[8.93212,8.92374,10.07093,10.06861], "fy":[23.77197,26.94141,22.60911,23.76908]},
    {"t":2.05328, "x":6.17813, "y":4.57531, "heading":-3.141, "vx":-0.92016, "vy":-1.11996, "omega":0.00076, "ax":0.81229, "ay":1.82631, "alpha":-0.0162, "fx":[10.07115,10.06257,11.12031,11.11782], "fy":[23.34747,26.30057,22.27344,23.34456]},
    {"t":2.0881, "x":6.14658, "y":4.53741, "heading":-3.14097, "vx":-0.89187, "vy":-1.05637, "omega":0.00019, "ax":0.88786, "ay":1.79085, "alpha":-0.01935, "fx":[11.1006,11.09231,12.06166,12.05909], "fy":[22.93976,25.58581,21.95368,22.9369]},
    {"t":2.12292, "x":6.11606, "y":4.50172, "heading":-3.14096, "vx":-0.86095, "vy":-0.99401, "omega":-0.00048, "ax":0.9559, "ay":1.75553, "alpha":-0.01168, "fx":[12.02788,12.01957,12.90898,12.90639], "fy":[22.49302,25.00309,21.58737,22.49024]},
    {"t":2.15774, "x":6.08666, "y":4.46817, "heading":-3.14098, "vx":-0.82767, "vy":-0.93288, "omega":-0.00089, "ax":1.01719, "ay":1.72079, "alpha":-0.01114, "fx":[12.86487,12.85695,13.67032,13.66777], "fy":[22.076,24.36549,21.24699,22.07334]},
    {"t":2.19256, "x":6.05846, "y":4.43673, "heading":-3.14101, "vx":-0.79225, "vy":-0.87296, "omega":-0.00127, "ax":1.07246, "ay":1.68695, "alpha":-0.00926, "fx":[13.62024,13.6127,14.35624,14.35376], "fy":[21.66296,23.76837,20.90476,21.66044]},
    {"t":2.22738, "x":6.03152, "y":4.40735, "heading":-3.14105, "vx":-0.7549, "vy":-0.81422, "omega":-0.0016, "ax":1.12238, "ay":1.65421, "alpha":-0.00634, "fx":[14.30271,14.29552,14.97542,14.97303], "fy":[21.25765,23.21131,20.56438,21.25528]},
    {"t":2.2622, "x":6.00592, "y":4.38, "heading":-3.14111, "vx":-0.71582, "vy":-0.75662, "omega":-0.00182, "ax":1.16754, "ay":1.62269, "alpha":-0.00259, "fx":[14.92067,14.9138,15.53515,15.53288], "fy":[20.86299,22.6912,20.2298,20.86077]},
    {"t":2.29702, "x":5.9817, "y":4.35464, "heading":-3.14117, "vx":-0.67517, "vy":-0.70011, "omega":-0.00191, "ax":1.20849, "ay":1.59248, "alpha":-0.00367, "fx":[15.48209,15.4758,16.04134,16.03921], "fy":[20.5002,22.146,19.92426,20.49814]},
    {"t":2.33185, "x":5.95892, "y":4.33123, "heading":-3.14124, "vx":-0.63309, "vy":-0.64466, "omega":-0.00203, "ax":1.24569, "ay":1.56359, "alpha":-0.00339, "fx":[15.99261,15.98681,16.50094,16.49894], "fy":[20.14793,21.64266,19.62498,20.14603]},
    {"t":2.36667, "x":5.93763, "y":4.30973, "heading":-3.14131, "vx":-0.58971, "vy":-0.59021, "omega":-0.00215, "ax":1.27958, "ay":1.53602, "alpha":-0.00213, "fx":[16.4577,16.45234,16.91939,16.91753], "fy":[19.8074,21.17732,19.3332,19.80566]},
    {"t":2.40149, "x":5.91787, "y":4.29011, "heading":-3.14139, "vx":-0.54515, "vy":-0.53673, "omega":-0.00223, "ax":1.31052, "ay":1.50975, "alpha":-0.00013, "fx":[16.88254,16.87755,17.30114,17.29942], "fy":[19.47954,20.74529,19.05055,19.47795]},
    {"t":2.43631, "x":5.89969, "y":4.27233, "heading":-3.14146, "vx":-0.49952, "vy":-0.48416, "omega":-0.00223, "ax":1.33882, "ay":1.48474, "alpha":0.00264, "fx":[17.27193,17.26725,17.64984,17.64827], "fy":[19.16429,20.34363,18.77807,19.16285]},
    {"t":2.47113, "x":5.8831, "y":4.25637, "heading":-3.14154, "vx":-0.4529, "vy":-0.43246, "omega":-0.00214, "ax":1.36479, "ay":1.46095, "alpha":0.00294, "fx":[17.63036,17.62613,17.9683,17.96687], "fy":[18.87292,19.93445,18.52864,18.87162]},
    {"t":2.50595, "x":5.86816, "y":4.2422, "heading":3.14157, "vx":-0.40538, "vy":-0.38158, "omega":-0.00204, "ax":1.38866, "ay":1.43831, "alpha":0.0077, "fx":[17.96101,17.957,18.26003,18.25874], "fy":[18.58097,19.5887,18.27742,18.57982]},
    {"t":2.54077, "x":5.85489, "y":4.22978, "heading":3.1415, "vx":-0.35702, "vy":-0.3315, "omega":-0.00177, "ax":1.41065, "ay":1.41678, "alpha":0.0108, "fx":[18.26799,18.26431,18.52645,18.5253], "fy":[18.3099,19.23649,18.04849,18.30888]},
    {"t":2.57559, "x":5.84331, "y":4.2191, "heading":3.14144, "vx":-0.3079, "vy":-0.28217, "omega":-0.00139, "ax":1.43096, "ay":1.3963, "alpha":0.01341, "fx":[18.55435,18.55108,18.76953,18.76853], "fy":[18.05552,18.88633,17.8387,18.05466]},
    {"t":2.61042, "x":5.83346, "y":4.21012, "heading":3.14139, "vx":-0.25807, "vy":-0.23354, "omega":-0.00093, "ax":1.44976, "ay":1.3768, "alpha":0.02045, "fx":[18.8225,18.81944,18.99141,18.99056], "fy":[17.80044,18.58729,17.63083,17.79973]},
    {"t":2.64524, "x":5.82535, "y":4.20282, "heading":3.14136, "vx":-0.20759, "vy":-0.1856, "omega":-0.00021, "ax":1.46719, "ay":1.35824, "alpha":0.02791, "fx":[19.07567,19.07288,19.19263,19.19193], "fy":[17.559,18.29084,17.44182,17.55845]},
    {"t":2.68006, "x":5.81901, "y":4.19718, "heading":3.14135, "vx":-0.1565, "vy":-0.13831, "omega":0.00076, "ax":1.48338, "ay":1.34056, "alpha":0.04023, "fx":[19.31656,19.31389,19.37401,19.37349], "fy":[17.31631,18.03718,17.25849,17.31592]},
    {"t":2.71488, "x":5.81446, "y":4.19318, "heading":3.14138, "vx":-0.10485, "vy":-0.09163, "omega":0.00216, "ax":1.49846, "ay":1.32371, "alpha":0.05471, "fx":[19.54863,19.54612,19.53504,19.53471], "fy":[17.08285,17.78831,17.09515,17.08264]},
    {"t":2.7497, "x":5.81172, "y":4.19079, "heading":3.14145, "vx":-0.05267, "vy":-0.04553, "omega":0.00406, "ax":1.51253, "ay":1.30764, "alpha":-0.1167, "fx":[19.42429,19.4267,19.31907,20.72811], "fy":[17.45686,16.95567,16.9557,16.84254]},
    {"t":2.78452, "x":5.8108, "y":4.19, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
