{
 "name":"MLtoRG",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.228899999999999, "y":7.62, "heading":3.141592653589793, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.464962959289551, "y":4.461310386657715, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.8362, "y":3.86, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ML.x", "val":7.228899999999999}, "y":{"exp":"ML.y", "val":7.62}, "heading":{"exp":"ML.heading", "val":3.141592653589793}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.464962959289551 m", "val":6.464962959289551}, "y":{"exp":"4.461310386657715 m", "val":4.461310386657715}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RG.x", "val":5.8362}, "y":{"exp":"RG.y", "val":3.86}, "heading":{"exp":"RG.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"coralAccel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.00204,2.94783],
  "samples":[
    {"t":0.0, "x":7.2289, "y":7.62, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.11345, "ay":-1.99575, "alpha":0.2183, "fx":[-1.21612,-1.21626,-1.44509,-2.04035], "fy":[-27.23045,-25.54832,-25.54836,-25.77728]},
    {"t":0.03926, "x":7.22881, "y":7.61846, "heading":-3.14159, "vx":-0.00445, "vy":-0.07834, "omega":0.00857, "ax":-0.11721, "ay":-1.99603, "alpha":0.09563, "fx":[-1.14872,-1.7248,-1.62026,-1.62026], "fy":[-26.26266,-25.79688,-25.79697,-26.26267]},
    {"t":0.07851, "x":7.22855, "y":7.61385, "heading":-3.14126, "vx":-0.00905, "vy":-0.1567, "omega":0.01232, "ax":-0.12116, "ay":-1.99578, "alpha":0.08631, "fx":[-1.23043,-1.77932,-1.65397,-1.65634], "fy":[-26.24546,-25.80985,-25.80759,-26.24311]},
    {"t":0.11777, "x":7.2281, "y":7.60616, "heading":-3.14077, "vx":-0.01381, "vy":-0.23505, "omega":0.01571, "ax":-0.12535, "ay":-1.9955, "alpha":0.04271, "fx":[-1.37873,-1.88506,-1.6343,-1.64071], "fy":[-26.16813,-25.88395,-25.87771,-26.16179]},
    {"t":0.15702, "x":7.22746, "y":7.5954, "heading":-3.14016, "vx":-0.01873, "vy":-0.31338, "omega":0.01739, "ax":-0.12982, "ay":-1.9952, "alpha":-0.00946, "fx":[-1.54347,-2.00942,-1.60354,-1.61515], "fy":[-26.07594,-25.97332,-25.96196,-26.06448]},
    {"t":0.19628, "x":7.22662, "y":7.58156, "heading":-3.13947, "vx":-0.02383, "vy":-0.3917, "omega":0.01702, "ax":-0.13458, "ay":-1.99486, "alpha":-0.0545, "fx":[-1.69867,-2.12578,-1.58894,-1.60652], "fy":[-25.99528,-26.05111,-26.03388,-25.97795]},
    {"t":0.23553, "x":7.22559, "y":7.56464, "heading":-3.13881, "vx":-0.02911, "vy":-0.47001, "omega":0.01488, "ax":-0.13967, "ay":-1.99449, "alpha":-0.09589, "fx":[-1.85135,-2.23987,-1.58527,-1.60901], "fy":[-25.91995,-26.12286,-26.09952,-25.89651]},
    {"t":0.27479, "x":7.22434, "y":7.54465, "heading":-3.13822, "vx":-0.03459, "vy":-0.54831, "omega":0.01111, "ax":-0.14513, "ay":-1.99408, "alpha":-0.11375, "fx":[-1.97526,-2.30678,-1.62905,-1.65917], "fy":[-25.88135,-26.15702,-26.12735,-25.85159]},
    {"t":0.31405, "x":7.22287, "y":7.52159, "heading":-3.13778, "vx":-0.04029, "vy":-0.62659, "omega":0.00665, "ax":-0.151, "ay":-1.99362, "alpha":-0.14385, "fx":[-2.11766,-2.41141,-1.65607,-1.69124], "fy":[-25.82272,-26.20871,-26.17397,-25.78789]},
    {"t":0.3533, "x":7.22117, "y":7.49546, "heading":-3.13752, "vx":-0.04622, "vy":-0.70485, "omega":0.001, "ax":-0.15732, "ay":-1.9931, "alpha":-0.12864, "fx":[-2.19636,-2.43248,-1.76833,-1.8092], "fy":[-25.83791,-26.18577,-26.14532,-25.79738]},
    {"t":0.39256, "x":7.21923, "y":7.46626, "heading":-3.13748, "vx":-0.05239, "vy":-0.78309, "omega":-0.00405, "ax":-0.16416, "ay":-1.99252, "alpha":-0.16112, "fx":[-2.36006,-2.54341,-1.80887,-1.85083], "fy":[-25.76887,-26.24088,-26.19922,-25.72713]},
    {"t":0.43181, "x":7.21705, "y":7.43398, "heading":-3.13764, "vx":-0.05884, "vy":-0.86131, "omega":-0.01037, "ax":-0.17158, "ay":-1.99186, "alpha":-0.10581, "fx":[-2.38493,-2.51023,-2.00411,-2.05095], "fy":[-25.84966,-26.14788,-26.1013,-25.80302]},
    {"t":0.47107, "x":7.21461, "y":7.39863, "heading":-3.13805, "vx":-0.06557, "vy":-0.9395, "omega":-0.01453, "ax":-0.17966, "ay":-1.99112, "alpha":-0.16272, "fx":[-2.60307,-2.67972,-2.02446,-2.06423], "fy":[-25.73182,-26.23941,-26.19967,-25.69204]},
    {"t":0.51032, "x":7.21189, "y":7.36022, "heading":-3.13862, "vx":-0.07263, "vy":-1.01766, "omega":-0.02091, "ax":-0.18848, "ay":-1.99027, "alpha":-0.05523, "fx":[-2.56082,-2.57232,-2.32662,-2.37198], "fy":[-25.89855,-26.05604,-26.01068,-25.85317]},
    {"t":0.54958, "x":7.2089, "y":7.31874, "heading":-3.13944, "vx":-0.08002, "vy":-1.09579, "omega":-0.02308, "ax":-0.19816, "ay":-1.98928, "alpha":-0.16055, "fx":[-2.87568,-2.84826,-2.29445,-2.31827], "fy":[-25.68676,-26.22103,-26.19687,-25.6626]},
    {"t":0.58884, "x":7.2056, "y":7.27419, "heading":-3.14035, "vx":-0.0878, "vy":-1.17388, "omega":-0.02939, "ax":-0.20883, "ay":-1.98815, "alpha":0.01555, "fx":[-2.7476,-2.64154,-2.73487,-2.76901], "fy":[-25.9684,-25.92006,-25.88558,-25.93395]},
    {"t":0.62809, "x":7.202, "y":7.22657, "heading":-3.1415, "vx":-0.096, "vy":-1.25193, "omega":-0.02877, "ax":-0.22064, "ay":-1.98682, "alpha":-0.16209, "fx":[-3.20309,-3.07303,-2.62183,-2.61113], "fy":[-25.61528,-26.19413,-26.20411,-25.6253]},
    {"t":0.66735, "x":7.19806, "y":7.1759, "heading":3.14055, "vx":-0.10466, "vy":-1.32992, "omega":-0.03514, "ax":-0.23379, "ay":-1.98526, "alpha":0.10077, "fx":[-2.9706,-2.74203,-3.23559,-3.24674], "fy":[-26.04486,-25.74578,-25.73383,-26.03299]},
    {"t":0.7066, "x":7.19377, "y":7.12216, "heading":3.13917, "vx":-0.11384, "vy":-1.40785, "omega":-0.03118, "ax":-0.24851, "ay":-1.98341, "alpha":-0.1703, "fx":[-3.60352,-3.38524,-3.02114,-2.95318], "fy":[-25.50725,-26.15625,-26.22313,-25.57425]},
    {"t":0.74586, "x":7.18911, "y":7.06537, "heading":3.13795, "vx":-0.1236, "vy":-1.48571, "omega":-0.03787, "ax":-0.26511, "ay":-1.98119, "alpha":0.19275, "fx":[-3.24966,-2.93561,-3.83463,-3.80916], "fy":[-26.11357,-25.53476,-25.55886,-26.13782]},
    {"t":0.78511, "x":7.18405, "y":7.00552, "heading":3.13646, "vx":-0.134, "vy":-1.56349, "omega":-0.0303, "ax":-0.28397, "ay":-1.97849, "alpha":-0.18488, "fx":[-4.08642,-3.84299,-3.51671,-3.36659], "fy":[-25.36083,-26.09251,-26.2413,-25.50981]},
    {"t":0.82437, "x":7.17857, "y":6.94262, "heading":3.13527, "vx":-0.14515, "vy":-1.64115, "omega":-0.03756, "ax":-0.30557, "ay":-1.97518, "alpha":0.28811, "fx":[-3.63007,-3.25703,-4.56499,-4.48729], "fy":[-26.1565,-25.28364,-25.35923,-26.2323]},
    {"t":0.86363, "x":7.17264, "y":6.87667, "heading":3.1338, "vx":-0.15715, "vy":-1.71869, "omega":-0.02625, "ax":-0.33054, "ay":-1.97105, "alpha":-0.19972, "fx":[-4.66977,-4.51164,-4.15843,-3.90238], "fy":[-25.17999,-25.97337,-26.22796,-25.4348]},
    {"t":0.90288, "x":7.16622, "y":6.80768, "heading":3.13277, "vx":-0.17012, "vy":-1.79607, "omega":-0.03409, "ax":-0.35974, "ay":-1.96581, "alpha":0.37387, "fx":[-4.13626,-3.88205,-5.44722,-5.29976], "fy":[-26.15068,-24.97602,-25.12052,-26.29538]},
    {"t":0.94214, "x":7.15926, "y":6.73566, "heading":3.13143, "vx":-0.18424, "vy":-1.87324, "omega":-0.01941, "ax":-0.3943, "ay":-1.95902, "alpha":-0.20444, "fx":[-5.39183,-5.49313,-5.03177,-4.65141], "fy":[-24.9672,-25.74811,-26.12698,-25.34623]},
    {"t":0.98139, "x":7.15172, "y":6.66062, "heading":3.13067, "vx":-0.19972, "vy":-1.95014, "omega":-0.02744, "ax":-0.43582, "ay":-1.95003, "alpha":0.44149, "fx":[-4.8388,-5.01411,-6.5582,-6.32235], "fy":[-26.05804,-24.56964,-24.80167,-26.29007]},
    {"t":1.02065, "x":7.14355, "y":6.58256, "heading":3.12959, "vx":-0.21683, "vy":-2.02669, "omega":-0.01011, "ax":-0.48652, "ay":-1.93778, "alpha":-0.20494, "fx":[-6.27857,-7.16506,-6.22424,-5.71078], "fy":[-24.70288,-25.32533,-25.83748,-25.21478]},
    {"t":1.0599, "x":7.13466, "y":6.50151, "heading":3.1292, "vx":-0.23593, "vy":-2.10276, "omega":-0.01815, "ax":-0.54971, "ay":-1.92053, "alpha":0.47181, "fx":[-5.85163,-7.10205,-8.03145,-7.68971], "fy":[-25.79373,-23.95975,-24.29703,-26.13038]},
    {"t":1.09916, "x":7.12498, "y":6.41749, "heading":3.12848, "vx":-0.25751, "vy":-2.17815, "omega":0.00037, "ax":-0.63033, "ay":-1.89525, "alpha":-0.19661, "fx":[-7.57153,-9.91213,-8.0196,-7.37662], "fy":[-24.26344,-24.52613,-25.16811,-24.90433]},
    {"t":1.13842, "x":7.11438, "y":6.33052, "heading":3.1285, "vx":-0.28225, "vy":-2.25255, "omega":-0.00735, "ax":-0.736, "ay":-1.85629, "alpha":0.4239, "fx":[-7.46278,-11.05149,-10.1692,-9.70842], "fy":[-25.09476,-22.86487,-23.32117,-25.54911]},
    {"t":1.17767, "x":7.10274, "y":6.24067, "heading":3.12821, "vx":-0.31114, "vy":-2.32542, "omega":0.00929, "ax":-0.87874, "ay":-1.79246, "alpha":-0.24404, "fx":[-9.76096,-15.05503,-10.89007,-10.13184], "fy":[-23.14279,-22.85079,-23.60877,-23.89822]},
    {"t":1.21693, "x":7.08984, "y":6.148, "heading":3.12857, "vx":-0.34564, "vy":-2.39578, "omega":-0.00029, "ax":-1.07696, "ay":-1.67987, "alpha":0.3184, "fx":[-10.96918,-17.47757,-14.1582,-13.57275], "fy":[-22.90443,-20.32964,-20.91055,-23.4825]},
    {"t":1.25618, "x":7.07545, "y":6.05266, "heading":3.12856, "vx":-0.38792, "vy":-2.46173, "omega":0.01221, "ax":-1.35355, "ay":-1.46461, "alpha":-0.291, "fx":[-14.94302,-23.09308,-16.71059,-15.85857], "fy":[-19.08893,-18.26018,-19.11173,-19.9379]},
    {"t":1.29544, "x":7.05918, "y":5.95489, "heading":3.12904, "vx":-0.44105, "vy":-2.51922, "omega":0.00079, "ax":-1.70385, "ay":-1.03355, "alpha":0.1811, "fx":[-18.51083,-27.27096,-21.90298,-21.19356], "fy":[-14.44722,-11.80615,-12.50998,-15.14977]},
    {"t":1.33469, "x":7.04055, "y":5.8552, "heading":3.12907, "vx":-0.50794, "vy":-2.55979, "omega":0.0079, "ax":-1.9742, "ay":-0.26347, "alpha":-0.27888, "fx":[-22.63582,-31.773,-24.7451,-23.82634], "fy":[-3.52721,-2.42811,-3.34405,-4.44429]},
    {"t":1.37395, "x":7.01909, "y":5.75451, "heading":3.12938, "vx":-0.58544, "vy":-2.57014, "omega":-0.00305, "ax":-1.88758, "ay":0.63675, "alpha":0.06925, "fx":[-21.08514,-29.82973,-24.18614,-23.361], "fy":[7.60289,9.82355,9.00625,6.78205]},
    {"t":1.4132, "x":6.99465, "y":5.65411, "heading":3.12926, "vx":-0.65953, "vy":-2.54514, "omega":-0.00033, "ax":-1.55227, "ay":1.25081, "alpha":-0.14536, "fx":[-17.66783,-24.78067,-19.73169,-18.79115], "fy":[16.26291,17.29809,16.36218,15.32311]},
    {"t":1.45246, "x":6.96757, "y":5.55516, "heading":3.12925, "vx":-0.72047, "vy":-2.49604, "omega":-0.00604, "ax":-1.23284, "ay":1.5683, "alpha":0.0126, "fx":[-13.51364,-19.91117,-15.89831,-14.98592], "fy":[20.20008,21.61028,20.70549,19.29145]},
    {"t":1.49172, "x":6.93833, "y":5.45839, "heading":3.12901, "vx":-0.76887, "vy":-2.43447, "omega":-0.00554, "ax":-0.99618, "ay":1.72947, "alpha":-0.05816, "fx":[-10.87719,-16.39114,-12.80209,-11.89342], "fy":[22.53552,23.47713,22.57349,21.62852]},
    {"t":1.53097, "x":6.90738, "y":5.36415, "heading":3.1288, "vx":-0.80797, "vy":-2.36658, "omega":-0.00783, "ax":-0.82684, "ay":1.81732, "alpha":-0.07421, "fx":[-9.22834,-13.31633,-10.7734,-9.81224], "fy":[23.91786,24.43689,23.48174,22.9604]},
    {"t":1.57023, "x":6.87503, "y":5.27265, "heading":3.12849, "vx":-0.84043, "vy":-2.29524, "omega":-0.01074, "ax":-0.70335, "ay":1.86913, "alpha":0.09402, "fx":[-7.70918,-10.84913,-9.47801,-8.65276], "fy":[24.34178,25.22979,24.40904,23.51931]},
    {"t":1.60948, "x":6.84149, "y":5.18399, "heading":3.12807, "vx":-0.86804, "vy":-2.22187, "omega":-0.00705, "ax":-0.61057, "ay":1.90188, "alpha":-0.19049, "fx":[-7.26125,-9.60302,-7.97512,-7.0096], "fy":[25.44224,25.12357,24.1622,24.47987]},
    {"t":1.64874, "x":6.80695, "y":5.09823, "heading":3.12779, "vx":-0.89201, "vy":-2.14721, "omega":-0.01453, "ax":-0.53883, "ay":1.92375, "alpha":0.21554, "fx":[-6.02703,-7.44207,-7.67151,-6.96626], "fy":[24.98623,25.88941,25.18833,24.28464]},
    {"t":1.68799, "x":6.77152, "y":5.01543, "heading":3.12722, "vx":-0.91316, "vy":-2.07169, "omega":-0.00607, "ax":-0.48193, "ay":1.93903, "alpha":-0.30349, "fx":[-6.27233,-7.30773,-6.24118,-5.3177], "fy":[26.25841,25.2357,24.31452,25.33718]},
    {"t":1.72725, "x":6.7353, "y":4.93559, "heading":3.12698, "vx":-0.93208, "vy":-1.99557, "omega":-0.01798, "ax":-0.43582, "ay":1.95011, "alpha":0.30323, "fx":[-5.0384,-5.17612,-6.54271,-5.97636], "fy":[25.25206,26.17213,25.60969,24.68992]},
    {"t":1.76651, "x":6.69837, "y":4.85876, "heading":3.12628, "vx":-0.94919, "vy":-1.91902, "omega":-0.00608, "ax":-0.39775, "ay":1.95839, "alpha":-0.39038, "fx":[-5.75218,-5.67573,-5.07897,-4.24102], "fy":[26.74629,25.16864,24.33128,25.9096]},
    {"t":1.80576, "x":6.66081, "y":4.78494, "heading":3.12604, "vx":-0.9648, "vy":-1.84214, "omega":-0.0214, "ax":-0.36583, "ay":1.96474, "alpha":0.34556, "fx":[-4.44096,-3.61057,-5.72798,-5.30314], "fy":[25.40201,26.26233,25.84108,24.98162]},
    {"t":1.84502, "x":6.62265, "y":4.71414, "heading":3.1252, "vx":-0.97916, "vy":-1.76501, "omega":-0.00784, "ax":-0.33869, "ay":1.96972, "alpha":-0.47299, "fx":[-5.39124,-4.64577,-4.17375,-3.45636], "fy":[27.04338,25.04737,24.32937,26.32642]},
    {"t":1.88427, "x":6.58395, "y":4.64637, "heading":3.12489, "vx":-0.99246, "vy":-1.68769, "omega":-0.0264, "ax":-0.31535, "ay":1.97369, "alpha":0.32216, "fx":[-4.11084,-2.57019,-5.03136,-4.73728], "fy":[25.56422,26.20287,25.91201,25.27455]},
    {"t":1.92353, "x":6.54475, "y":4.58164, "heading":3.12385, "vx":-1.00484, "vy":-1.61021, "omega":-0.01376, "ax":-0.29507, "ay":1.97691, "alpha":-0.54421, "fx":[-5.20252,-3.82638,-3.46883,-2.89417], "fy":[27.24733,24.88882,24.3128,26.67262]},
    {"t":1.96278, "x":6.50508, "y":4.51995, "heading":3.12331, "vx":-1.01642, "vy":-1.53261, "omega":-0.03512, "ax":-0.27729, "ay":1.97955, "alpha":0.20982, "fx":[-4.02116,-1.9564,-4.33494,-4.15205], "fy":[25.82621,25.98297,25.80292,25.64756]},
    {"t":2.00204, "x":6.46496, "y":4.46131, "heading":3.12194, "vx":-1.0273, "vy":-1.4549, "omega":-0.02688, "ax":-0.19624, "ay":1.9879, "alpha":0.2371, "fx":[-3.40879,-3.7436,-1.71151,-1.37258], "fy":[24.2067,33.7638,21.85476,23.86968]},
    {"t":2.03707, "x":6.42886, "y":4.41157, "heading":3.12099, "vx":-1.03418, "vy":-1.38527, "omega":-0.01858, "ax":-0.04919, "ay":1.99817, "alpha":0.44342, "fx":[-0.78088,-0.87064,-0.50307,-0.41123], "fy":[24.37269,31.69519,23.88313,24.27988]},
    {"t":2.0721, "x":6.3926, "y":4.36427, "heading":3.12034, "vx":-1.0359, "vy":-1.31527, "omega":-0.00305, "ax":0.09801, "ay":1.99638, "alpha":-0.0499, "fx":[0.39463,0.18117,2.1616,2.37534], "fy":[25.2758,30.70488,23.09315,25.06343]},
    {"t":2.10713, "x":6.35637, "y":4.31942, "heading":3.12024, "vx":-1.03247, "vy":-1.24534, "omega":-0.00479, "ax":0.24289, "ay":1.98398, "alpha":0.33412, "fx":[2.90603,2.88443,3.42954,3.44975], "fy":[24.43945,30.78896,23.84444,24.41774]},
    {"t":2.14216, "x":6.32036, "y":4.27701, "heading":3.12007, "vx":-1.02396, "vy":-1.17584, "omega":0.00691, "ax":0.38326, "ay":1.96172, "alpha":-0.0498, "fx":[4.15506,4.04777,5.84237,5.94689], "fy":[24.86903,29.72156,22.97427,24.76462]},
    {"t":2.17719, "x":6.28472, "y":4.23703, "heading":3.12031, "vx":-1.01054, "vy":-1.10712, "omega":0.00517, "ax":0.51731, "ay":1.93073, "alpha":0.26227, "fx":[6.4204,6.45545,7.07382,7.03489], "fy":[23.9288,29.49774,23.32063,23.96567]},
    {"t":2.21222, "x":6.24964, "y":4.19943, "heading":3.12049, "vx":-0.99241, "vy":-1.03949, "omega":0.01435, "ax":0.64365, "ay":1.89239, "alpha":-0.03566, "fx":[7.63356,7.61432,9.15611,9.17071], "fy":[24.0064,28.26857,22.44723,23.99087]},
    {"t":2.24724, "x":6.21527, "y":4.16418, "heading":3.12099, "vx":-0.96987, "vy":-0.9732, "omega":0.0131, "ax":0.76135, "ay":1.84821, "alpha":0.21282, "fx":[9.57202,9.65119,10.28783,10.20332], "fy":[22.99443,27.92339,22.41423,23.07657]},
    {"t":2.28227, "x":6.18177, "y":4.13122, "heading":3.12145, "vx":-0.9432, "vy":-0.90846, "omega":0.02056, "ax":0.86993, "ay":1.79969, "alpha":-0.0006, "fx":[10.68288,10.73068,12.00917,11.95574], "fy":[22.78244,26.71315,21.54768,22.83428]},
    {"t":2.3173, "x":6.14926, "y":4.1005, "heading":3.12217, "vx":-0.91272, "vy":-0.84542, "omega":0.02054, "ax":0.9693, "ay":1.74822, "alpha":0.15539, "fx":[12.27896,12.38983,13.00472,12.88828], "fy":[21.8869,25.94459,21.3601,22.00092]},
    {"t":2.35233, "x":6.11788, "y":4.07196, "heading":3.12289, "vx":-0.87877, "vy":-0.78418, "omega":0.02598, "ax":1.05965, "ay":1.69502, "alpha":0.01241, "fx":[13.25981,13.35378,14.3803,14.28079], "fy":[21.48294,24.81455,20.53944,21.58055]},
    {"t":2.38736, "x":6.08775, "y":4.04553, "heading":3.1238, "vx":-0.84165, "vy":-0.72481, "omega":0.02642, "ax":1.1414, "ay":1.64113, "alpha":0.12185, "fx":[14.53307,14.66229,15.23906,15.10441], "fy":[20.61895,24.0886,20.14752,20.75128]},
    {"t":2.42239, "x":6.05897, "y":4.02115, "heading":3.12473, "vx":-0.80167, "vy":-0.66732, "omega":0.03068, "ax":1.2151, "ay":1.58738, "alpha":0.02231, "fx":[15.38089,15.5006,16.3132,16.18847], "fy":[20.1452,22.95495,19.43451,20.26795]},
    {"t":2.45742, "x":6.03163, "y":3.99875, "heading":3.1258, "vx":-0.75911, "vy":-0.61171, "omega":0.03147, "ax":1.28138, "ay":1.53442, "alpha":0.08625, "fx":[16.37951,16.51449,17.04321,16.90343], "fy":[19.37399,22.20052,18.95379,19.51164]},
    {"t":2.49245, "x":6.00583, "y":3.97826, "heading":3.12691, "vx":-0.71422, "vy":-0.55796, "omega":0.03449, "ax":1.3409, "ay":1.48272, "alpha":0.02579, "fx":[17.1011,17.22832,17.87394,17.74238], "fy":[18.85259,21.19871,18.30997,18.98222]},
    {"t":2.52748, "x":5.98163, "y":3.95963, "heading":3.12811, "vx":-0.66725, "vy":-0.50603, "omega":0.03539, "ax":1.39433, "ay":1.43264, "alpha":0.04925, "fx":[17.87905,18.00806,18.48922,18.3563], "fy":[18.20321,20.37283,17.82083,18.3342]},
    {"t":2.56251, "x":5.95911, "y":3.94278, "heading":3.12935, "vx":-0.61841, "vy":-0.45584, "omega":0.03712, "ax":1.44228, "ay":1.3844, "alpha":0.01314, "fx":[18.48522,18.60499,19.13352,19.01028], "fy":[17.67912,19.49497,17.23992,17.80056]},
    {"t":2.59754, "x":5.93834, "y":3.92766, "heading":3.13065, "vx":-0.56789, "vy":-0.40735, "omega":0.03758, "ax":1.48535, "ay":1.33813, "alpha":0.01607, "fx":[19.0906,19.20335,19.65115,19.53532], "fy":[17.11108,18.72346,16.74147,17.22516]},
    {"t":2.63257, "x":5.91935, "y":3.91421, "heading":3.13197, "vx":-0.51585, "vy":-0.36047, "omega":0.03814, "ax":1.52406, "ay":1.29391, "alpha":-0.00821, "fx":[19.59247,19.69338,20.1588,20.05519], "fy":[16.61501,17.94806,16.21437,16.71697]},
    {"t":2.6676, "x":5.90222, "y":3.90238, "heading":3.13331, "vx":-0.46247, "vy":-0.31515, "omega":0.03785, "ax":1.55891, "ay":1.25175, "alpha":-0.01849, "fx":[20.06577,20.15461,20.5942,20.50303], "fy":[16.12,17.23557,15.73,16.20959]},
    {"t":2.70263, "x":5.88698, "y":3.89211, "heading":3.13463, "vx":-0.40786, "vy":-0.2713, "omega":0.0372, "ax":1.59033, "ay":1.21163, "alpha":-0.04356, "fx":[20.47484,20.54991,21.00431,20.92733], "fy":[15.68222,16.50106,15.26127,15.7577]},
    {"t":2.73765, "x":5.87366, "y":3.88335, "heading":3.13593, "vx":-0.35215, "vy":-0.22886, "omega":0.03568, "ax":1.6187, "ay":1.17349, "alpha":-0.06271, "fx":[20.84597,20.90692,21.37301,21.31047], "fy":[15.25171,15.84623,14.80232,15.31284]},
    {"t":2.77268, "x":5.86232, "y":3.87605, "heading":3.13718, "vx":-0.29545, "vy":-0.18775, "omega":0.03348, "ax":1.64437, "ay":1.13728, "alpha":-0.08934, "fx":[21.17222,21.21907,21.71613,21.66804], "fy":[14.86196,15.18856,14.365,14.90871]},
    {"t":2.80771, "x":5.85298, "y":3.87017, "heading":3.13836, "vx":-0.23785, "vy":-0.14791, "omega":0.03035, "ax":1.66764, "ay":1.10291, "alpha":-0.11612, "fx":[21.46132,21.49475,22.03386,21.99949], "fy":[14.49071,14.58106,13.93585,14.52384]},
    {"t":2.84274, "x":5.84567, "y":3.86567, "heading":3.13942, "vx":-0.17943, "vy":-0.10928, "omega":0.02628, "ax":1.68878, "ay":1.0703, "alpha":-0.14829, "fx":[21.7145,21.7359,22.33191,22.30985], "fy":[14.15244,13.97825,13.52626,14.17333]},
    {"t":2.87777, "x":5.84042, "y":3.8625, "heading":3.14034, "vx":-0.12028, "vy":-0.07179, "omega":0.02109, "ax":1.70802, "ay":1.03936, "alpha":-0.18393, "fx":[21.93425,21.9457,22.61389,22.60206], "fy":[13.8389,13.39924,13.12827,13.84963]},
    {"t":2.9128, "x":5.83726, "y":3.86062, "heading":3.14108, "vx":-0.06045, "vy":-0.03538, "omega":0.01465, "ax":1.72558, "ay":1.00999, "alpha":-0.41813, "fx":[21.49785,21.50221,22.29226,24.7191], "fy":[13.63092,12.75307,12.75656,13.54346]},
    {"t":2.94783, "x":5.8362, "y":3.86, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
