{
 "name":"MLtoRI",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.228899999999999, "y":5.6, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.534110069274902, "y":5.771692276000977, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.764681339263916, "y":5.672608375549316, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.480783462524414, "y":5.445489883422852, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.2934, "y":5.08899409051225, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ML.x", "val":7.228899999999999}, "y":{"exp":"ML.y", "val":5.6}, "heading":{"exp":"ML.heading", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.534110069274902 m", "val":6.534110069274902}, "y":{"exp":"5.771692276000977 m", "val":5.771692276000977}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.764681339263916 m", "val":5.764681339263916}, "y":{"exp":"5.672608375549316 m", "val":5.672608375549316}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.480783462524414 m", "val":5.480783462524414}, "y":{"exp":"5.445489883422852 m", "val":5.445489883422852}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RI.x", "val":5.2934}, "y":{"exp":"RI.y", "val":5.08899409051225}, "heading":{"exp":"RI.heading", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"coralAccel", "val":2.5}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"alignMaxV", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75856,1.22592,1.55641,2.24507],
  "samples":[
    {"t":0.0, "x":7.2289, "y":5.6, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.38238, "ay":0.75202, "alpha":15.85556, "fx":[-4.38868,-4.34127,-57.50128,-58.04122], "fy":[-17.55904,37.58442,36.26581,-17.06326]},
    {"t":0.02918, "x":7.22789, "y":5.60032, "heading":3.14159, "vx":-0.06951, "vy":0.02194, "omega":0.46259, "ax":-2.38573, "ay":0.74416, "alpha":10.84555, "fx":[-12.92013,-12.82517,-49.19036,-49.5113], "fy":[-8.9544,28.69239,27.86817,-8.78833]},
    {"t":0.05835, "x":7.22484, "y":5.60128, "heading":-3.1281, "vx":-0.13911, "vy":0.04365, "omega":0.77902, "ax":-2.38841, "ay":0.73537, "alpha":7.32988, "fx":[-18.75555,-18.93554,-43.48533,-43.41066], "fy":[-2.87905,22.56401,21.77129,-3.09698]},
    {"t":0.08753, "x":7.21977, "y":5.60286, "heading":-3.10537, "vx":-0.20879, "vy":0.06511, "omega":0.99287, "ax":-2.39129, "ay":0.72583, "alpha":4.87287, "fx":[-22.85452,-23.21412,-39.49067,-39.17776], "fy":[1.27993,18.23921,17.46156,0.88084]},
    {"t":0.1167, "x":7.21266, "y":5.60507, "heading":-3.0764, "vx":-0.27856, "vy":0.08628, "omega":1.13504, "ax":-2.39437, "ay":0.71544, "alpha":3.16405, "fx":[-25.77393,-26.14405,-36.66619,-36.31385], "fy":[4.04669,15.12078,14.47744,3.6745]},
    {"t":0.14588, "x":7.20351, "y":5.60789, "heading":-3.04329, "vx":-0.34842, "vy":0.10716, "omega":1.22735, "ax":-2.39769, "ay":0.70407, "alpha":1.95365, "fx":[-27.90614,-28.15849,-34.62732,-34.37907], "fy":[5.88567,12.78704,12.37781,5.67621]},
    {"t":0.17505, "x":7.19233, "y":5.61132, "heading":-3.00748, "vx":-0.41837, "vy":0.1277, "omega":1.28435, "ax":-2.40126, "ay":0.6916, "alpha":1.13348, "fx":[-29.42616,-29.48241,-33.20316,-33.14571], "fy":[6.9923,11.10241,10.96506,7.01635]},
    {"t":0.20423, "x":7.1791, "y":5.61534, "heading":-2.97001, "vx":-0.48843, "vy":0.14788, "omega":1.31742, "ax":-2.40512, "ay":0.67785, "alpha":0.50445, "fx":[-30.59991,-30.47488,-32.13058,-32.25339], "fy":[7.79382,9.72921,9.81988,8.01588]},
    {"t":0.2334, "x":7.16382, "y":5.61994, "heading":-2.93157, "vx":-0.5586, "vy":0.16765, "omega":1.33214, "ax":-2.4093, "ay":0.66261, "alpha":0.12484, "fx":[-31.40247,-31.04163,-31.43686,-31.7957], "fy":[8.08713,8.7778,9.14215,8.55695]},
    {"t":0.26258, "x":7.1465, "y":5.62512, "heading":-2.8927, "vx":-0.62889, "vy":0.18698, "omega":1.33578, "ax":-2.41383, "ay":0.64564, "alpha":-0.24324, "fx":[-32.06548,-31.68976,-30.89121,-31.26661], "fy":[8.55828,7.88769,8.24195,8.99075]},
    {"t":0.29175, "x":7.12713, "y":5.63085, "heading":-2.85373, "vx":-0.69932, "vy":0.20582, "omega":1.32868, "ax":-2.41876, "ay":0.62662, "alpha":-0.40606, "fx":[-32.53672,-31.87095,-30.5481,-31.2143], "fy":[8.37679,7.25781,7.94008,9.11186]},
    {"t":0.32093, "x":7.10569, "y":5.63712, "heading":-2.81497, "vx":-0.76989, "vy":0.2241, "omega":1.31684, "ax":-2.42413, "ay":0.60517, "alpha":-0.65012, "fx":[-32.8655,-32.56673,-30.35964,-30.65819], "fy":[8.94012,6.65937,6.83504,9.1328]},
    {"t":0.35011, "x":7.0822, "y":5.64391, "heading":-2.77655, "vx":-0.84061, "vy":0.24176, "omega":1.29787, "ax":-2.42998, "ay":0.58078, "alpha":-0.72379, "fx":[-33.28034,-32.45863,-30.09637,-30.92019], "fy":[8.31607,6.03664,6.83005,9.11255]},
    {"t":0.37928, "x":7.05664, "y":5.65121, "heading":-2.73868, "vx":-0.91151, "vy":0.2587, "omega":1.27675, "ax":-2.43638, "ay":0.55283, "alpha":-0.88238, "fx":[-33.31813,-33.45744,-30.23024,-30.08331], "fy":[9.25244,5.67124,5.19036,8.72339]},
    {"t":0.40846, "x":7.02901, "y":5.659, "heading":-2.70143, "vx":-0.98259, "vy":0.27483, "omega":1.25101, "ax":-2.44336, "ay":0.52049, "alpha":-0.96469, "fx":[-33.88458,-33.0324,-29.84112,-30.69512], "fy":[8.08816,4.74676,5.53016,8.7855]},
    {"t":0.43763, "x":6.9993, "y":5.66724, "heading":-2.66493, "vx":-1.05388, "vy":0.29002, "omega":1.22286, "ax":-2.45096, "ay":0.48267, "alpha":-1.02386, "fx":[-33.64051,-34.45129,-30.29811,-29.45971], "fy":[9.49564,4.56714,3.1787,7.93595]},
    {"t":0.46681, "x":6.96751, "y":5.6759, "heading":-2.62926, "vx":-1.12538, "vy":0.3041, "omega":1.19299, "ax":-2.45918, "ay":0.43786, "alpha":-1.1978, "fx":[-34.49503,-33.72476,-29.64535,-30.41322], "fy":[7.73011,3.1328,3.78418,8.19321]},
    {"t":0.49598, "x":6.93363, "y":5.68496, "heading":-2.59445, "vx":-1.19713, "vy":0.31688, "omega":1.15804, "ax":-2.46794, "ay":0.38402, "alpha":-1.11315, "fx":[-34.00288,-35.42991,-30.39424,-28.90868], "fy":[9.32461,3.06136,0.83939,6.80619]},
    {"t":0.52516, "x":6.89765, "y":5.69437, "heading":-2.56066, "vx":-1.26914, "vy":0.32808, "omega":1.12557, "ax":-2.47703, "ay":0.3182, "alpha":-1.45966, "fx":[-35.2143,-34.61086,-29.39779,-29.98683], "fy":[7.12783,0.92992,1.28511,7.25528]},
    {"t":0.55433, "x":6.85957, "y":5.70408, "heading":-2.52782, "vx":-1.3414, "vy":0.33736, "omega":1.08298, "ax":-2.48588, "ay":0.23611, "alpha":-1.19499, "fx":[-34.54334,-36.13647,-30.33492,-28.65673], "fy":[8.10411,0.77515,-1.76644,5.20356]},
    {"t":0.58351, "x":6.81938, "y":5.71402, "heading":-2.49623, "vx":-1.41393, "vy":0.34425, "omega":1.04812, "ax":-2.49322, "ay":0.1313, "alpha":-1.80792, "fx":[-36.11987,-35.59829,-28.92661,-29.40939], "fy":[5.88468,-2.56595,-2.22476,5.75481]},
    {"t":0.61268, "x":6.77707, "y":5.72412, "heading":-2.46565, "vx":-1.48667, "vy":0.34808, "omega":0.99537, "ax":-2.49616, "ay":-0.00633, "alpha":-1.41032, "fx":[-35.38142,-36.26713,-29.76673,-28.79203], "fy":[5.03192,-3.28224,-4.8928,2.81295]},
    {"t":0.64186, "x":6.73263, "y":5.73427, "heading":-2.43661, "vx":-1.5595, "vy":0.3479, "omega":0.95422, "ax":-2.48802, "ay":-0.19292, "alpha":-2.30782, "fx":[-37.22013,-36.18218,-27.70925,-28.67147], "fy":[2.7183,-8.3728,-7.33841,2.92982]},
    {"t":0.67104, "x":6.68607, "y":5.74434, "heading":-2.40877, "vx":-1.63209, "vy":0.34227, "omega":0.88689, "ax":-2.45282, "ay":-0.45457, "alpha":-2.02194, "fx":[-36.50242,-35.23176,-27.50661,-28.70571], "fy":[-1.37337,-10.94915,-10.08224,-1.30709]},
    {"t":0.70021, "x":6.63741, "y":5.75413, "heading":-2.38289, "vx":-1.70365, "vy":0.32901, "omega":0.8279, "ax":-2.35086, "ay":-0.83081, "alpha":-3.2478, "fx":[-37.97013,-34.54252,-23.40137,-26.71432], "fy":[-5.337,-19.06736,-15.99695,-2.93653]},
    {"t":0.72939, "x":6.5867, "y":5.76338, "heading":-2.35874, "vx":-1.77224, "vy":0.30477, "omega":0.73314, "ax":-2.08735, "ay":-1.36091, "alpha":-3.77526, "fx":[-36.15998,-29.64175,-18.30517,-24.77555], "fy":[-14.19337,-27.13145,-20.89526,-8.76924]},
    {"t":0.75856, "x":6.53411, "y":5.77169, "heading":-2.33735, "vx":-1.83314, "vy":0.26506, "omega":0.623, "ax":-1.61757, "ay":-1.86652, "alpha":-1.52003, "fx":[-25.48892,-22.93662,-16.71778,-19.23396], "fy":[-22.53736,-26.65626,-27.50219,-20.6676]},
    {"t":0.77654, "x":6.5009, "y":5.77616, "heading":-2.32615, "vx":-1.86221, "vy":0.23151, "omega":0.59568, "ax":-1.09985, "ay":-2.22778, "alpha":-1.16688, "fx":[-17.53205,-15.69266,-11.16685,-12.98013], "fy":[-27.55472,-31.27078,-31.14429,-26.23827]},
    {"t":0.79451, "x":6.46725, "y":5.77996, "heading":-2.31544, "vx":-1.88198, "vy":0.19147, "omega":0.5747, "ax":-0.50814, "ay":-2.43256, "alpha":-0.77246, "fx":[-8.88136,-8.20655,-4.38388,-5.03412], "fy":[-29.9887,-33.02404,-34.07423,-29.80301]},
    {"t":0.81249, "x":6.43334, "y":5.78301, "heading":-2.30511, "vx":-1.89112, "vy":0.14774, "omega":0.56082, "ax":0.0391, "ay":-2.48605, "alpha":-0.48437, "fx":[-1.03331,-0.60439,2.04777,1.62977], "fy":[-31.30912,-33.02594,-34.15411,-31.19083]},
    {"t":0.83046, "x":6.39935, "y":5.78526, "heading":-2.29503, "vx":-1.89041, "vy":0.10305, "omega":0.55211, "ax":0.48184, "ay":-2.44078, "alpha":-0.19211, "fx":[5.43103,4.99969,7.13416,7.56919], "fy":[-30.52282,-31.76205,-33.77316,-31.26084]},
    {"t":0.84844, "x":6.36545, "y":5.78672, "heading":-2.28511, "vx":-1.88175, "vy":0.05918, "omega":0.54866, "ax":0.81688, "ay":-2.35151, "alpha":-0.09024, "fx":[10.1469,9.80362,11.15907,11.50157], "fy":[-29.84138,-30.48401,-31.98233,-30.3542]},
    {"t":0.86641, "x":6.33175, "y":5.7874, "heading":-2.27524, "vx":-1.86707, "vy":0.01691, "omega":0.54703, "ax":1.06548, "ay":-2.25122, "alpha":0.11058, "fx":[13.90717,12.94199,13.88533,14.84423], "fy":[-28.34442,-28.81891,-30.75485,-29.51239]},
    {"t":0.88439, "x":6.29836, "y":5.78734, "heading":-2.26541, "vx":-1.84792, "vy":-0.02356, "omega":0.54902, "ax":1.25091, "ay":-2.15495, "alpha":0.07904, "fx":[16.41849,15.73489,16.21023,16.88761], "fy":[-27.43603,-27.88593,-28.88377,-28.20295]},
    {"t":0.90236, "x":6.26535, "y":5.78657, "heading":-2.25554, "vx":-1.82543, "vy":-0.06229, "omega":0.55044, "ax":1.39147, "ay":-2.06804, "alpha":0.23322, "fx":[18.62931,17.52251,17.66696,18.76463], "fy":[-26.20606,-26.44201,-27.78175,-27.44566]},
    {"t":0.92034, "x":6.23276, "y":5.78512, "heading":-2.24565, "vx":-1.80042, "vy":-0.09946, "omega":0.55464, "ax":1.50014, "ay":-1.99154, "alpha":0.18873, "fx":[19.96864,19.24557,19.16067,19.87699], "fy":[-25.61685,-25.50644,-26.39691,-26.36494]},
    {"t":0.93831, "x":6.20064, "y":5.78301, "heading":-2.23568, "vx":-1.77345, "vy":-0.13526, "omega":0.55803, "ax":1.58583, "ay":-1.92481, "alpha":0.29825, "fx":[21.32844,20.36269,20.03625,20.99432], "fy":[-24.73693,-24.35854,-25.5304,-25.77816]},
    {"t":0.95629, "x":6.16902, "y":5.78026, "heading":-2.22565, "vx":-1.74495, "vy":-0.16986, "omega":0.56339, "ax":1.65466, "ay":-1.86666, "alpha":0.18338, "fx":[22.0432,21.4954,21.11667,21.65697], "fy":[-24.2355,-23.96061,-24.409,-24.76588]},
    {"t":0.97426, "x":6.13792, "y":5.77691, "heading":-2.21552, "vx":-1.71521, "vy":-0.20341, "omega":0.56669, "ax":1.71089, "ay":-1.81587, "alpha":0.23005, "fx":[22.86427,22.26049,21.76223,22.35837], "fy":[-23.61443,-23.14365,-23.72008,-24.24352]},
    {"t":0.99224, "x":6.10737, "y":5.77296, "heading":-2.20533, "vx":-1.68445, "vy":-0.23606, "omega":0.57082, "ax":1.75752, "ay":-1.77132, "alpha":0.08722, "fx":[23.19163,23.0466,22.6513,22.78813], "fy":[-23.23945,-22.93906,-22.87927,-23.3398]},
    {"t":1.01022, "x":6.07737, "y":5.76843, "heading":-2.19507, "vx":-1.65286, "vy":-0.2679, "omega":0.57239, "ax":1.79671, "ay":-1.73204, "alpha":0.04107, "fx":[23.5932,23.61622,23.27144,23.24089], "fy":[-22.78131,-22.52817,-22.2926,-22.7463]},
    {"t":1.02819, "x":6.04795, "y":5.76334, "heading":-2.18479, "vx":-1.62056, "vy":-0.29903, "omega":0.57313, "ax":1.83003, "ay":-1.69721, "alpha":-0.14873, "fx":[23.6115,24.19566,24.12299,23.52991], "fy":[-22.49685,-22.53206,-21.64606,-21.85692]},
    {"t":1.04617, "x":6.01912, "y":5.75769, "heading":-2.17448, "vx":-1.58767, "vy":-0.32954, "omega":0.57045, "ax":1.85867, "ay":-1.66618, "alpha":-0.29496, "fx":[23.60655,24.662,24.87476,23.81068], "fy":[-22.21878,-22.39328,-21.1698,-21.13128]},
    {"t":1.06414, "x":5.99088, "y":5.75149, "heading":-2.16423, "vx":-1.55426, "vy":-0.35949, "omega":0.56515, "ax":1.88351, "ay":-1.63838, "alpha":-0.57622, "fx":[23.28056,25.13825,25.84902,23.98217], "fy":[-22.0247,-22.68959,-20.63119,-20.11779]},
    {"t":1.08212, "x":5.96324, "y":5.74477, "heading":-2.15407, "vx":-1.5204, "vy":-0.38894, "omega":0.55479, "ax":1.90525, "ay":-1.61337, "alpha":-0.897, "fx":[22.80211,25.57906,26.89418,24.10848], "fy":[-21.86111,-23.09998,-20.14271,-19.0545]},
    {"t":1.10009, "x":5.93622, "y":5.73751, "heading":-2.1441, "vx":-1.48615, "vy":-0.41794, "omega":0.53867, "ax":1.92441, "ay":-1.59075, "alpha":-1.35582, "fx":[21.98843,26.05323,28.20668,24.13494], "fy":[-21.78293,-23.90614,-19.59669,-17.69265]},
    {"t":1.11807, "x":5.90982, "y":5.72975, "heading":-2.13442, "vx":-1.45156, "vy":-0.44653, "omega":0.5143, "ax":1.94142, "ay":-1.57021, "alpha":-1.92524, "fx":[20.85693,26.5655,29.77942,24.06843], "fy":[-21.8187,-24.9413,-19.04251,-16.10451]},
    {"t":1.13604, "x":5.88404, "y":5.72147, "heading":-2.12517, "vx":-1.41667, "vy":-0.47476, "omega":0.47969, "ax":1.9566, "ay":-1.55148, "alpha":-2.67925, "fx":[19.27204,27.16532,31.75603,23.86895], "fy":[-21.99398,-26.42917,-18.39835,-14.10879]},
    {"t":1.15402, "x":5.85889, "y":5.71268, "heading":-2.11655, "vx":-1.3815, "vy":-0.50265, "omega":0.43153, "ax":1.97023, "ay":-1.53435, "alpha":-3.65697, "fx":[17.13802,27.89174,34.2371,23.50673], "fy":[-22.34907,-28.43688,-17.6349,-11.61568]},
    {"t":1.17199, "x":5.83438, "y":5.7034, "heading":-2.10879, "vx":-1.34608, "vy":-0.53023, "omega":0.3658, "ax":1.98254, "ay":-1.51862, "alpha":-4.94216, "fx":[14.28799,28.80208,37.39243,22.93304], "fy":[-22.92175,-31.19894,-16.6703,-8.42483]},
    {"t":1.18997, "x":5.8105, "y":5.69362, "heading":-2.10222, "vx":-1.31044, "vy":-0.55752, "omega":0.27696, "ax":1.9937, "ay":-1.50412, "alpha":-6.61157, "fx":[10.51574,29.96218,41.42815,22.09158], "fy":[-23.81835,-34.81395,-15.47346,-4.35403]},
    {"t":1.20794, "x":5.78727, "y":5.68336, "heading":-2.09724, "vx":-1.27461, "vy":-0.58456, "omega":0.15812, "ax":2.00386, "ay":-1.49073, "alpha":-8.79635, "fx":[5.5494,31.4499,46.61082,20.91762], "fy":[-25.09726,-39.64242,-13.93854,0.91701]},
    {"t":1.22592, "x":5.76468, "y":5.67261, "heading":-2.0944, "vx":-1.23859, "vy":-0.61136, "omega":0.0, "ax":2.05077, "ay":-1.42229, "alpha":0.0, "fx":[26.72904,26.74555,26.76042,26.73938], "fy":[-18.55677,-18.52183,-18.55763,-18.55464]},
    {"t":1.24657, "x":5.73954, "y":5.65968, "heading":-2.0944, "vx":-1.19623, "vy":-0.64073, "omega":0.0, "ax":2.14077, "ay":-1.28677, "alpha":0.0, "fx":[27.94695,27.9079,27.88952,27.92505], "fy":[-16.73458,-16.84949,-16.75592,-16.78175]},
    {"t":1.26723, "x":5.71528, "y":5.64617, "heading":-2.0944, "vx":-1.15201, "vy":-0.66731, "omega":0.0, "ax":2.22805, "ay":-1.12866, "alpha":0.0, "fx":[29.08463,29.04651,29.02789,29.06315], "fy":[-14.67411,-14.78619,-14.69445,-14.71953]},
    {"t":1.28788, "x":5.69196, "y":5.63214, "heading":-2.0944, "vx":-1.10599, "vy":-0.69063, "omega":0.0, "ax":2.31086, "ay":-0.94732, "alpha":0.0, "fx":[30.16691,30.12604,30.10508,30.14372], "fy":[-12.30695,-12.42639,-12.32782,-12.35423]},
    {"t":1.30854, "x":5.66961, "y":5.61768, "heading":-2.0944, "vx":-1.05825, "vy":-0.71019, "omega":0.0, "ax":2.38463, "ay":-0.74195, "alpha":0.0, "fx":[31.12953,31.08824,31.06616,31.10597], "fy":[-9.62921,-9.74866,-9.64923,-9.67517]},
    {"t":1.3292, "x":5.64826, "y":5.60285, "heading":-2.0944, "vx":-1.009, "vy":-0.72552, "omega":0.0, "ax":2.44395, "ay":-0.5134, "alpha":0.0, "fx":[31.90201,31.86242,31.84044,31.87929], "fy":[-6.65213,-6.76467,-6.67004,-6.69378]},
    {"t":1.34985, "x":5.62794, "y":5.58775, "heading":-2.0944, "vx":-0.95852, "vy":-0.73612, "omega":0.0, "ax":2.48313, "ay":-0.26487, "alpha":0.0, "fx":[32.41371,32.37339,32.35042,32.39048], "fy":[-3.41141,-3.52437,-3.42863,-3.45189]},
    {"t":1.37051, "x":5.60867, "y":5.57249, "heading":-2.0944, "vx":-0.90723, "vy":-0.74159, "omega":0.0, "ax":2.49717, "ay":-0.00211, "alpha":0.0, "fx":[32.62071,32.55013,32.5094,32.57997], "fy":[0.0435,-0.14809,0.01604,-0.02143]},
    {"t":1.39116, "x":5.59047, "y":5.55717, "heading":-2.0944, "vx":-0.85565, "vy":-0.74164, "omega":0.0, "ax":2.48285, "ay":0.26686, "alpha":0.0, "fx":[32.43221,32.36386,32.32459,32.39277], "fy":[3.54679,3.36492,3.52149,3.48707]},
    {"t":1.41182, "x":5.57332, "y":5.54191, "heading":-2.0944, "vx":-0.80436, "vy":-0.73613, "omega":0.0, "ax":2.43966, "ay":0.53282, "alpha":0.0, "fx":[31.858,31.8033,31.77263,31.82655], "fy":[6.99769,6.85987,6.97987,6.95624]},
    {"t":1.43247, "x":5.55723, "y":5.52682, "heading":-2.0944, "vx":-0.75397, "vy":-0.72512, "omega":0.0, "ax":2.37001, "ay":0.78686, "alpha":0.0, "fx":[30.9335,30.8989,30.88098,30.91383], "fy":[10.28626,10.21076,10.27844,10.26938]},
    {"t":1.45313, "x":5.54216, "y":5.51201, "heading":-2.0944, "vx":-0.70501, "vy":-0.70887, "omega":0.0, "ax":2.2787, "ay":1.02176, "alpha":0.0, "fx":[29.78286,29.69704,29.65052,29.73377], "fy":[13.40136,13.18695,13.37303,13.33672]},
    {"t":1.47378, "x":5.52808, "y":5.49758, "heading":-2.0944, "vx":-0.65795, "vy":-0.68776, "omega":0.0, "ax":2.17185, "ay":1.2329, "alpha":0.0, "fx":[28.35841,28.31134,28.28859,28.3319], "fy":[16.11134,16.01082,16.10045,16.08906]},
    {"t":1.49444, "x":5.51496, "y":5.48364, "heading":-2.0944, "vx":-0.61308, "vy":-0.6623, "omega":0.0, "ax":2.05569, "ay":1.41831, "alpha":0.0, "fx":[26.82296,26.80171,26.79512,26.81156], "fy":[18.50042,18.47596,18.50101,18.50628]},
    {"t":1.5151, "x":5.50273, "y":5.47026, "heading":-2.0944, "vx":-0.57062, "vy":-0.633, "omega":0.0, "ax":1.93575, "ay":1.57827, "alpha":0.0, "fx":[25.27604,25.23261,25.21419,25.25199], "fy":[20.60903,20.52435,20.60035,20.59372]},
    {"t":1.53575, "x":5.49136, "y":5.45753, "heading":-2.0944, "vx":-0.53064, "vy":-0.6004, "omega":0.0, "ax":1.81634, "ay":1.71451, "alpha":0.0, "fx":[23.68981,23.68276,23.68659,23.68696], "fy":[22.34593,22.36649,22.35302,22.36894]},
    {"t":1.55641, "x":5.48078, "y":5.44549, "heading":-2.0944, "vx":-0.49312, "vy":-0.56499, "omega":0.0, "ax":1.93423, "ay":-1.47281, "alpha":0.0, "fx":[25.05026,25.27039,25.39728,25.17731], "fy":[-19.39206,-18.85777,-19.33038,-19.24625]},
    {"t":1.59692, "x":5.46239, "y":5.42139, "heading":-2.0944, "vx":-0.41477, "vy":-0.62465, "omega":0.0, "ax":1.78451, "ay":-1.04625, "alpha":0.0, "fx":[22.86275,23.38052,23.68026,23.16182], "fy":[-14.16115,-12.76129,-13.96256,-13.69061]},
    {"t":1.63743, "x":5.44706, "y":5.39523, "heading":-2.0944, "vx":-0.34248, "vy":-0.66703, "omega":0.0, "ax":0.16233, "ay":-0.08234, "alpha":0.0, "fx":[2.56493,1.99678,1.66902,2.23695], "fy":[-0.52912,-2.02432,-0.73229,-1.00962]},
    {"t":1.67794, "x":5.43332, "y":5.36814, "heading":-2.0944, "vx":-0.3359, "vy":-0.67037, "omega":0.0, "ax":-0.0037, "ay":0.00186, "alpha":0.0, "fx":[0.05959,-0.07719,-0.15614,-0.01938], "fy":[0.1607,-0.20869,0.10824,0.03659]},
    {"t":1.71844, "x":5.41971, "y":5.34099, "heading":-2.0944, "vx":-0.33605, "vy":-0.67029, "omega":0.0, "ax":0.00177, "ay":-0.00089, "alpha":0.0, "fx":[0.02585,0.02233,0.02031,0.02382], "fy":[-0.00396,-0.02065,-0.00805,-0.01362]},
    {"t":1.75895, "x":5.40609, "y":5.31383, "heading":-2.0944, "vx":-0.33598, "vy":-0.67033, "omega":0.0, "ax":0.00067, "ay":-0.00034, "alpha":0.0, "fx":[0.01039,0.00827,0.00705,0.00917], "fy":[0.00098,-0.01043,-0.00199,-0.00605]},
    {"t":1.79946, "x":5.39248, "y":5.28668, "heading":-2.0944, "vx":-0.33595, "vy":-0.67034, "omega":0.0, "ax":-0.00031, "ay":0.00016, "alpha":0.0, "fx":[0.00711,-0.00703,-0.0152,-0.00105], "fy":[0.01837,-0.02374,0.01146,0.00202]},
    {"t":1.83997, "x":5.37888, "y":5.25953, "heading":-2.0944, "vx":-0.33597, "vy":-0.67033, "omega":0.0, "ax":-0.00031, "ay":0.00016, "alpha":0.0, "fx":[0.00887,-0.00755,-0.01703,-0.00061], "fy":[0.01998,-0.02709,0.01265,0.00264]},
    {"t":1.88048, "x":5.36527, "y":5.23237, "heading":-2.0944, "vx":-0.33598, "vy":-0.67033, "omega":0.0, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00277,0.00065,0.00263,-0.0008], "fy":[-0.00236,0.00532,-0.00165,-0.00066]},
    {"t":1.92099, "x":5.35165, "y":5.20522, "heading":-2.0944, "vx":-0.33598, "vy":-0.67033, "omega":0.0, "ax":0.45748, "ay":0.91342, "alpha":0.0, "fx":[5.82899,6.00238,6.10322,5.92921], "fy":[11.72682,12.21644,11.80093,11.90275]},
    {"t":1.9615, "x":5.33842, "y":5.17881, "heading":-2.0944, "vx":-0.31745, "vy":-0.63333, "omega":0.0, "ax":1.11817, "ay":2.23087, "alpha":0.0, "fx":[14.63125,14.56564,14.53569,14.59462], "fy":[29.14242,28.99707,29.12415,29.10529]},
    {"t":2.00201, "x":5.32648, "y":5.15499, "heading":-2.0944, "vx":-0.27215, "vy":-0.54295, "omega":0.0, "ax":1.1192, "ay":2.23292, "alpha":0.0, "fx":[14.56412,14.6003,14.63029,14.58646], "fy":[29.064,29.20058,29.08666,29.12463]},
    {"t":2.04252, "x":5.31637, "y":5.13482, "heading":-2.0944, "vx":-0.22681, "vy":-0.4525, "omega":0.0, "ax":1.11955, "ay":2.2336, "alpha":0.0, "fx":[14.53801,14.61297,14.66563,14.5828], "fy":[29.03363,29.27609,29.07139,29.13028]},
    {"t":2.08303, "x":5.3081, "y":5.11833, "heading":-2.0944, "vx":-0.18146, "vy":-0.36202, "omega":0.0, "ax":1.11973, "ay":2.23394, "alpha":0.0, "fx":[14.53534,14.61676,14.6728,14.5838], "fy":[29.0329,29.29031,29.07239,29.13345]},
    {"t":2.12354, "x":5.30167, "y":5.10549, "heading":-2.0944, "vx":-0.1361, "vy":-0.27152, "omega":0.0, "ax":1.11984, "ay":2.23414, "alpha":0.0, "fx":[14.53831,14.61802,14.67242,14.58567], "fy":[29.03895,29.28833,29.0769,29.13539]},
    {"t":2.16405, "x":5.29708, "y":5.09633, "heading":-2.0944, "vx":-0.09074, "vy":-0.18102, "omega":0.0, "ax":1.11992, "ay":2.23427, "alpha":0.0, "fx":[14.54594,14.61755,14.66638,14.58848], "fy":[29.05092,29.2741,29.08469,29.13682]},
    {"t":2.20456, "x":5.29432, "y":5.09083, "heading":-2.0944, "vx":-0.04537, "vy":-0.09051, "omega":0.0, "ax":1.11997, "ay":2.23436, "alpha":0.0, "fx":[14.58199,14.60795,14.61877,14.61255], "fy":[29.31877,29.06191,29.08059,29.09018]},
    {"t":2.24507, "x":5.2934, "y":5.08899, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
