{
 "name":"MMtoRH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.228899999999999, "y":4.026, "heading":3.141592653589793, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8362, "y":4.19, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MM.x", "val":7.228899999999999}, "y":{"exp":"MM.y", "val":4.026}, "heading":{"exp":"MM.heading", "val":3.141592653589793}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RH.x", "val":5.8362}, "y":{"exp":"RH.y", "val":4.19}, "heading":{"exp":"RH.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.36888],
  "samples":[
    {"t":0.0, "x":7.2289, "y":4.026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.99273, "ay":0.1169, "alpha":-0.00227, "fx":[-12.93787,-12.93788,-12.91047,-12.99753], "fy":[1.5444,1.50869,1.50869,1.53607]},
    {"t":0.04935, "x":7.22769, "y":4.02614, "heading":3.14159, "vx":-0.04899, "vy":0.00577, "omega":-0.00011, "ax":-0.99292, "ay":0.11692, "alpha":-0.00647, "fx":[-12.94047,-12.99868,-12.92742,-12.92742], "fy":[1.52563,1.52388,1.52391,1.52563]},
    {"t":0.0987, "x":7.22406, "y":4.02657, "heading":3.14159, "vx":-0.098, "vy":0.01154, "omega":-0.00043, "ax":-0.99291, "ay":0.11692, "alpha":-0.00396, "fx":[-12.93502,-12.99551,-12.93146,-12.93148], "fy":[1.52128,1.52819,1.52824,1.52129]},
    {"t":0.14806, "x":7.21802, "y":4.02728, "heading":3.14157, "vx":-0.147, "vy":0.01731, "omega":-0.00063, "ax":-0.9929, "ay":0.11692, "alpha":-0.00252, "fx":[-12.93123,-12.9942,-12.93371,-12.93376], "fy":[1.51879,1.53062,1.53069,1.51882]},
    {"t":0.19741, "x":7.20955, "y":4.02828, "heading":3.14153, "vx":-0.196, "vy":0.02308, "omega":-0.00075, "ax":-0.99289, "ay":0.11692, "alpha":-0.00169, "fx":[-12.92846,-12.99378,-12.93497,-12.93506], "fy":[1.51736,1.53198,1.53208,1.51742]},
    {"t":0.24676, "x":7.19867, "y":4.02956, "heading":3.1415, "vx":-0.245, "vy":0.02885, "omega":-0.00083, "ax":-0.99288, "ay":0.11692, "alpha":-0.00118, "fx":[-12.92617,-12.99396,-12.93565,-12.93579], "fy":[1.51649,1.53278,1.53291,1.51658]},
    {"t":0.29611, "x":7.18537, "y":4.03113, "heading":3.14146, "vx":-0.294, "vy":0.03462, "omega":-0.00089, "ax":-0.99286, "ay":0.11692, "alpha":-0.00086, "fx":[-12.92395,-12.99485,-12.93591,-12.93609], "fy":[1.51583,1.53334,1.53352,1.51596]},
    {"t":0.34546, "x":7.16965, "y":4.03298, "heading":3.14141, "vx":-0.343, "vy":0.04039, "omega":-0.00094, "ax":-0.99285, "ay":0.11691, "alpha":-0.00055, "fx":[-12.92186,-12.99552,-12.93616,-12.9364], "fy":[1.51522,1.53386,1.53408,1.51539]},
    {"t":0.39481, "x":7.15152, "y":4.03511, "heading":3.14137, "vx":-0.392, "vy":0.04616, "omega":-0.00096, "ax":-0.99283, "ay":0.11691, "alpha":-0.00021, "fx":[-12.91964,-12.99622,-12.93639,-12.93669], "fy":[1.5145,1.53447,1.53475,1.51472]},
    {"t":0.44417, "x":7.13096, "y":4.03753, "heading":3.14132, "vx":-0.441, "vy":0.05193, "omega":-0.00097, "ax":-0.99281, "ay":0.11691, "alpha":0.00024, "fx":[-12.91727,-12.99673,-12.93673,-12.9371], "fy":[1.51359,1.53526,1.53559,1.51387]},
    {"t":0.49352, "x":7.10799, "y":4.04024, "heading":3.14127, "vx":-0.48999, "vy":0.0577, "omega":-0.00096, "ax":-0.99278, "ay":0.11691, "alpha":0.00082, "fx":[-12.91472,-12.99687,-12.93725,-12.9377], "fy":[1.51243,1.53628,1.53667,1.51277]},
    {"t":0.54287, "x":7.0826, "y":4.04323, "heading":3.14122, "vx":-0.53899, "vy":0.06347, "omega":-0.00092, "ax":-0.99275, "ay":0.1169, "alpha":0.00147, "fx":[-12.91164,-12.99753,-12.93768,-12.9382], "fy":[1.51099,1.53758,1.53802,1.51138]},
    {"t":0.59222, "x":7.05479, "y":4.0465, "heading":3.14118, "vx":-0.58798, "vy":0.06924, "omega":-0.00085, "ax":-0.99272, "ay":0.1169, "alpha":0.00233, "fx":[-12.90875,-12.99679,-12.93858,-12.93918], "fy":[1.50934,1.53906,1.53957,1.50979]},
    {"t":0.64157, "x":7.02456, "y":4.05006, "heading":3.14114, "vx":-0.63697, "vy":0.07501, "omega":-0.00073, "ax":-0.99268, "ay":0.11689, "alpha":0.00318, "fx":[-12.90554,-12.99652,-12.93924,-12.93991], "fy":[1.50759,1.54063,1.5412,1.5081]},
    {"t":0.69092, "x":6.99192, "y":4.05391, "heading":3.1411, "vx":-0.68596, "vy":0.08078, "omega":-0.00058, "ax":-0.99263, "ay":0.11689, "alpha":0.00413, "fx":[-12.90341,-12.99376,-12.94038,-12.94114], "fy":[1.50608,1.54194,1.54257,1.50665]},
    {"t":0.74028, "x":6.95686, "y":4.05803, "heading":3.14107, "vx":-0.73495, "vy":0.08654, "omega":-0.00037, "ax":-0.99257, "ay":0.11688, "alpha":0.00466, "fx":[-12.902,-12.99127,-12.94074,-12.94156], "fy":[1.50533,1.54245,1.54313,1.50595]},
    {"t":0.78963, "x":6.91938, "y":4.06245, "heading":3.14105, "vx":-0.78394, "vy":0.09231, "omega":-0.00014, "ax":-0.99249, "ay":0.11687, "alpha":0.00448, "fx":[-12.90336,-12.98671,-12.94034,-12.94122], "fy":[1.50643,1.54107,1.5418,1.5071]},
    {"t":0.83898, "x":6.87948, "y":4.06715, "heading":3.14105, "vx":-0.83292, "vy":0.09808, "omega":0.00008, "ax":-0.9924, "ay":0.11686, "alpha":0.00234, "fx":[-12.90823,-12.98395,-12.93669,-12.93761], "fy":[1.51119,1.53598,1.53675,1.51188]},
    {"t":0.88833, "x":6.83716, "y":4.07213, "heading":3.14105, "vx":-0.8819, "vy":0.10385, "omega":0.00019, "ax":-0.99226, "ay":0.11684, "alpha":-0.00178, "fx":[-12.92574,-12.96702,-12.93289,-12.9338], "fy":[1.52291,1.52385,1.52461,1.5236]},
    {"t":0.93768, "x":6.79243, "y":4.0774, "heading":3.14106, "vx":-0.93087, "vy":0.10961, "omega":0.00011, "ax":-0.99207, "ay":0.11682, "alpha":-0.00993, "fx":[-12.96079,-12.93565,-12.926,-12.92686], "fy":[1.54594,1.50027,1.50099,1.5466]},
    {"t":0.98703, "x":6.74528, "y":4.08295, "heading":3.14106, "vx":-0.97983, "vy":0.11538, "omega":-0.00038, "ax":-0.99176, "ay":0.11679, "alpha":-0.02036, "fx":[-13.03678,-12.8403,-12.92777,-12.92851], "fy":[1.58664,1.45875,1.45933,1.58722]},
    {"t":1.03639, "x":6.69572, "y":4.08878, "heading":3.14105, "vx":-1.02877, "vy":0.12114, "omega":-0.00139, "ax":-0.99121, "ay":0.11672, "alpha":-0.02588, "fx":[-13.19354,-12.57672,-12.96698,-12.96746], "fy":[1.65092,1.39304,1.39333,1.65131]},
    {"t":1.08574, "x":6.64374, "y":4.09491, "heading":3.14098, "vx":-1.07769, "vy":0.1269, "omega":-0.00267, "ax":-0.98993, "ay":0.11657, "alpha":0.06686, "fx":[-13.74233,-11.18842,-13.35361,-13.35366], "fy":[1.73772,1.3029,1.30241,1.73778]},
    {"t":1.13509, "x":6.58935, "y":4.10131, "heading":3.14085, "vx":-1.12654, "vy":0.13266, "omega":0.00063, "ax":-0.98361, "ay":0.11585, "alpha":0.60744, "fx":[-15.59328,-5.44263,-15.13626,-15.13586], "fy":[1.7599,1.26259,1.26087,1.75961]},
    {"t":1.18444, "x":6.53256, "y":4.108, "heading":3.14088, "vx":-1.17509, "vy":0.13837, "omega":0.03061, "ax":0.98344, "ay":-0.11581, "alpha":-0.61155, "fx":[15.60549,5.40525,15.14441,15.14426], "fy":[-1.75567,-1.26552,-1.26404,-1.75562]},
    {"t":1.23379, "x":6.47576, "y":4.11469, "heading":-3.1408, "vx":-1.12655, "vy":0.13266, "omega":0.00043, "ax":0.98992, "ay":-0.11657, "alpha":-0.06435, "fx":[13.72827,11.22867,13.33973,13.34041], "fy":[-1.73155,-1.30807,-1.30838,-1.7324]},
    {"t":1.28315, "x":6.42137, "y":4.12109, "heading":-3.14078, "vx":-1.0777, "vy":0.12691, "omega":-0.00274, "ax":0.99121, "ay":-0.11672, "alpha":0.02371, "fx":[13.19705,12.56728,12.96978,12.97026], "fy":[-1.64609,-1.39758,-1.39806,-1.64667]},
    {"t":1.3325, "x":6.36939, "y":4.12721, "heading":-3.14091, "vx":-1.02878, "vy":0.12115, "omega":-0.00157, "ax":0.99176, "ay":-0.11678, "alpha":0.02195, "fx":[13.02404,12.87481,12.91704,12.9173], "fy":[-1.58115,-1.46443,-1.46477,-1.58146]},
    {"t":1.38185, "x":6.31983, "y":4.13305, "heading":-3.14099, "vx":-0.97984, "vy":0.11538, "omega":-0.00049, "ax":0.99206, "ay":-0.11682, "alpha":0.01018, "fx":[12.9534,12.95471,12.92046,12.92062], "fy":[-1.54114,-1.50552,-1.50576,-1.54131]},
    {"t":1.4312, "x":6.27268, "y":4.1386, "heading":-3.14101, "vx":-0.93088, "vy":0.10962, "omega":0.00001, "ax":0.99226, "ay":-0.11684, "alpha":0.00171, "fx":[12.92097,12.97969,12.92931,12.92941], "fy":[-1.51901,-1.52832,-1.52849,-1.51911]},
    {"t":1.48055, "x":6.22794, "y":4.14387, "heading":-3.14101, "vx":-0.88191, "vy":0.10385, "omega":0.0001, "ax":0.9924, "ay":-0.11686, "alpha":-0.00235, "fx":[12.90467,12.9942,12.93374,12.93381], "fy":[-1.50811,-1.53968,-1.53981,-1.50817]},
    {"t":1.5299, "x":6.18563, "y":4.14885, "heading":-3.14101, "vx":-0.83293, "vy":0.09808, "omega":-0.00002, "ax":0.99249, "ay":-0.11687, "alpha":-0.00431, "fx":[12.90043,12.99609,12.93751,12.93757], "fy":[-1.50412,-1.54401,-1.54412,-1.50416]},
    {"t":1.57926, "x":6.14573, "y":4.15355, "heading":-3.14101, "vx":-0.78395, "vy":0.09232, "omega":-0.00023, "ax":0.99257, "ay":-0.11688, "alpha":-0.00476, "fx":[12.90149,12.99468,12.93967,12.93971], "fy":[-1.50385,-1.54453,-1.54462,-1.50387]},
    {"t":1.62861, "x":6.10825, "y":4.15796, "heading":-3.14102, "vx":-0.73496, "vy":0.08655, "omega":-0.00047, "ax":0.99263, "ay":-0.11689, "alpha":-0.00409, "fx":[12.90333,12.99639,12.93946,12.93949], "fy":[-1.50524,-1.54334,-1.54342,-1.50525]},
    {"t":1.67796, "x":6.07319, "y":4.16209, "heading":-3.14104, "vx":-0.68597, "vy":0.08078, "omega":-0.00067, "ax":0.99268, "ay":-0.11689, "alpha":-0.00312, "fx":[12.90607,12.99755,12.93877,12.9388], "fy":[-1.50731,-1.54144,-1.54151,-1.50731]},
    {"t":1.72731, "x":6.04054, "y":4.16594, "heading":-3.14108, "vx":-0.63698, "vy":0.07501, "omega":-0.00082, "ax":0.99272, "ay":-0.1169, "alpha":-0.00221, "fx":[12.90955,12.99691,12.9384,12.93842], "fy":[-1.50955,-1.53934,-1.5394,-1.50955]},
    {"t":1.77666, "x":6.01032, "y":4.1695, "heading":-3.14112, "vx":-0.58799, "vy":0.06924, "omega":-0.00093, "ax":0.99275, "ay":-0.1169, "alpha":-0.00141, "fx":[12.91306,12.99557,12.93819,12.93821], "fy":[-1.51167,-1.53734,-1.53739,-1.51166]},
    {"t":1.82601, "x":5.98251, "y":4.17277, "heading":-3.14116, "vx":-0.539, "vy":0.06347, "omega":-0.001, "ax":0.99278, "ay":-0.11691, "alpha":-0.0007, "fx":[12.9161,12.99454,12.93793,12.93795], "fy":[-1.51351,-1.53559,-1.53563,-1.5135]},
    {"t":1.87537, "x":5.95712, "y":4.17576, "heading":-3.14121, "vx":-0.49, "vy":0.0577, "omega":-0.00104, "ax":0.9928, "ay":-0.11691, "alpha":-0.00009, "fx":[12.91869,12.99369,12.93771,12.93771], "fy":[-1.51507,-1.53411,-1.53415,-1.51506]},
    {"t":1.92472, "x":5.93414, "y":4.17847, "heading":-3.14126, "vx":-0.44101, "vy":0.05193, "omega":-0.00104, "ax":0.99283, "ay":-0.11691, "alpha":0.00039, "fx":[12.92112,12.99244,12.93768,12.93768], "fy":[-1.51641,-1.53285,-1.53288,-1.5164]},
    {"t":1.97407, "x":5.91359, "y":4.18089, "heading":-3.14132, "vx":-0.39201, "vy":0.04616, "omega":-0.00102, "ax":0.99285, "ay":-0.11692, "alpha":0.00078, "fx":[12.92339,12.99101,12.93775,12.93775], "fy":[-1.5176,-1.53173,-1.53176,-1.51759]},
    {"t":2.02342, "x":5.89545, "y":4.18302, "heading":-3.14137, "vx":-0.34301, "vy":0.04039, "omega":-0.00098, "ax":0.99286, "ay":-0.11692, "alpha":0.00115, "fx":[12.92553,12.98963,12.9378,12.9378], "fy":[-1.51873,-1.53066,-1.53069,-1.51871]},
    {"t":2.07277, "x":5.87973, "y":4.18487, "heading":-3.14142, "vx":-0.29401, "vy":0.03462, "omega":-0.00093, "ax":0.99288, "ay":-0.11692, "alpha":0.00157, "fx":[12.92766,12.98841,12.93774,12.93774], "fy":[-1.51991,-1.52953,-1.52956,-1.5199]},
    {"t":2.12213, "x":5.86643, "y":4.18644, "heading":-3.14146, "vx":-0.24501, "vy":0.02885, "omega":-0.00085, "ax":0.99289, "ay":-0.11692, "alpha":0.00212, "fx":[12.92988,12.98756,12.93741,12.93741], "fy":[-1.52131,-1.52818,-1.5282,-1.5213]},
    {"t":2.17148, "x":5.85555, "y":4.18772, "heading":-3.1415, "vx":-0.19601, "vy":0.02308, "omega":-0.00075, "ax":0.9929, "ay":-0.11692, "alpha":0.00296, "fx":[12.93231,12.98748,12.93654,12.93654], "fy":[-1.52315,-1.52639,-1.52641,-1.52314]},
    {"t":2.22083, "x":5.84708, "y":4.18872, "heading":-3.14154, "vx":-0.14701, "vy":0.01731, "omega":-0.0006, "ax":0.99291, "ay":-0.11692, "alpha":0.00422, "fx":[12.93545,12.98797,12.93502,12.93501], "fy":[-1.52577,-1.52381,-1.52383,-1.52576]},
    {"t":2.27018, "x":5.84104, "y":4.18943, "heading":-3.14157, "vx":-0.09801, "vy":0.01154, "omega":-0.00039, "ax":0.99292, "ay":-0.11693, "alpha":0.00616, "fx":[12.93964,12.98955,12.93239,12.93239], "fy":[-1.52963,-1.51998,-1.52,-1.52962]},
    {"t":2.31953, "x":5.83741, "y":4.18986, "heading":-3.14159, "vx":-0.049, "vy":0.00577, "omega":-0.00009, "ax":0.99293, "ay":-0.11693, "alpha":0.00176, "fx":[12.94509,12.9451,12.92825,12.976], "fy":[-1.53646,-1.51535,-1.51535,-1.53214]},
    {"t":2.36888, "x":5.8362, "y":4.19, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
