{
 "name":"MMtoRG",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.228899999999999, "y":4.026, "heading":3.141592653589793, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7854, "y":3.86, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MM.x", "val":7.228899999999999}, "y":{"exp":"MM.y", "val":4.026}, "heading":{"exp":"MM.heading", "val":3.141592653589793}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RG.x", "val":5.7854}, "y":{"exp":"RG.y", "val":3.86}, "heading":{"exp":"RG.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.41181],
  "samples":[
    {"t":0.0, "x":7.2289, "y":4.026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.99304, "ay":-0.1142, "alpha":0.00443, "fx":[-12.9196,-12.91961,-12.87723,-13.08369], "fy":[-1.48546,-1.5046,-1.50461,-1.46214]},
    {"t":0.04922, "x":7.2277, "y":4.02586, "heading":3.14159, "vx":-0.04888, "vy":-0.00562, "omega":0.00022, "ax":-0.99324, "ay":-0.11422, "alpha":-0.01091, "fx":[-12.93048,-13.05405,-12.91294,-12.91294], "fy":[-1.49213,-1.48684,-1.48688,-1.49213]},
    {"t":0.09844, "x":7.22409, "y":4.02545, "heading":-3.14158, "vx":-0.09777, "vy":-0.01124, "omega":-0.00032, "ax":-0.99323, "ay":-0.11422, "alpha":-0.00661, "fx":[-12.92075,-13.0495,-12.9198,-12.91984], "fy":[-1.49972,-1.47927,-1.47926,-1.49968]},
    {"t":0.14766, "x":7.21807, "y":4.02475, "heading":3.14159, "vx":-0.14665, "vy":-0.01686, "omega":-0.00064, "ax":-0.99322, "ay":-0.11422, "alpha":-0.00382, "fx":[-12.91343,-13.04735,-12.92423,-12.92433], "fy":[-1.5046,-1.4744,-1.47434,-1.5045]},
    {"t":0.19688, "x":7.20965, "y":4.02379, "heading":3.14156, "vx":-0.19554, "vy":-0.02249, "omega":-0.00083, "ax":-0.99321, "ay":-0.11421, "alpha":-0.00206, "fx":[-12.90751,-13.04724,-12.9269,-12.92707], "fy":[-1.50775,-1.47129,-1.47116,-1.50757]},
    {"t":0.2461, "x":7.19882, "y":4.02254, "heading":3.14151, "vx":-0.24443, "vy":-0.02811, "omega":-0.00093, "ax":-0.99319, "ay":-0.11421, "alpha":-0.00093, "fx":[-12.90249,-13.04837,-12.92845,-12.92872], "fy":[-1.50982,-1.46926,-1.46904,-1.50956]},
    {"t":0.29532, "x":7.18559, "y":4.02102, "heading":3.14147, "vx":-0.29331, "vy":-0.03373, "omega":-0.00098, "ax":-0.99318, "ay":-0.11421, "alpha":-0.00022, "fx":[-12.89782,-13.05076,-12.92917,-12.92955], "fy":[-1.51129,-1.46784,-1.46752,-1.51093]},
    {"t":0.34454, "x":7.16995, "y":4.01922, "heading":3.14142, "vx":-0.3422, "vy":-0.03935, "omega":-0.00099, "ax":-0.99316, "ay":-0.11421, "alpha":0.00028, "fx":[-12.89333,-13.05372,-12.92945,-12.92995], "fy":[-1.51248,-1.46671,-1.46629,-1.51201]},
    {"t":0.39377, "x":7.1519, "y":4.01715, "heading":3.14137, "vx":-0.39108, "vy":-0.04497, "omega":-0.00098, "ax":-0.99314, "ay":-0.11421, "alpha":0.00069, "fx":[-12.88882,-13.05711,-12.92947,-12.9301], "fy":[-1.51358,-1.46566,-1.46513,-1.513]},
    {"t":0.44299, "x":7.13145, "y":4.01479, "heading":3.14132, "vx":-0.43996, "vy":-0.05059, "omega":-0.00094, "ax":-0.99312, "ay":-0.1142, "alpha":0.0011, "fx":[-12.88422,-13.06065,-12.92939,-12.93017], "fy":[-1.51474,-1.46456,-1.4639,-1.51404]},
    {"t":0.49221, "x":7.10859, "y":4.01217, "heading":3.14128, "vx":-0.48885, "vy":-0.05622, "omega":-0.00089, "ax":-0.9931, "ay":-0.1142, "alpha":0.00148, "fx":[-12.87916,-13.06506,-12.92903,-12.92995], "fy":[-1.51604,-1.4633,-1.46253,-1.51522]},
    {"t":0.54143, "x":7.08333, "y":4.00926, "heading":3.14123, "vx":-0.53773, "vy":-0.06184, "omega":-0.00082, "ax":-0.99307, "ay":-0.1142, "alpha":0.00192, "fx":[-12.87391,-13.0695,-12.92866,-12.92973], "fy":[-1.51749,-1.46189,-1.461,-1.51654]},
    {"t":0.59065, "x":7.05566, "y":4.00608, "heading":3.14119, "vx":-0.58661, "vy":-0.06746, "omega":-0.00072, "ax":-0.99304, "ay":-0.11419, "alpha":0.00229, "fx":[-12.86813,-13.07503,-12.92788,-12.9291], "fy":[-1.51904,-1.46036,-1.45935,-1.51797]},
    {"t":0.63987, "x":7.02558, "y":4.00262, "heading":3.14116, "vx":-0.63549, "vy":-0.07308, "omega":-0.00061, "ax":-0.993, "ay":-0.11419, "alpha":0.00262, "fx":[-12.86234,-13.08056,-12.92696,-12.92832], "fy":[-1.52055,-1.45885,-1.45772,-1.51937]},
    {"t":0.68909, "x":6.9931, "y":3.99888, "heading":3.14113, "vx":-0.68436, "vy":-0.0787, "omega":-0.00048, "ax":-0.99296, "ay":-0.11418, "alpha":0.00268, "fx":[-12.85629,-13.08759,-12.92523,-12.92674], "fy":[-1.52179,-1.45757,-1.45635,-1.5205]},
    {"t":0.73831, "x":6.95821, "y":3.99487, "heading":3.1411, "vx":-0.73324, "vy":-0.08432, "omega":-0.00035, "ax":-0.9929, "ay":-0.11418, "alpha":0.0024, "fx":[-12.85105,-13.09439,-12.92295,-12.92459], "fy":[-1.5223,-1.45698,-1.45567,-1.52091]},
    {"t":0.78753, "x":6.92092, "y":3.99058, "heading":3.14109, "vx":-0.78211, "vy":-0.08994, "omega":-0.00023, "ax":-0.99284, "ay":-0.11417, "alpha":0.00125, "fx":[-12.84651,-13.10332,-12.91891,-12.92066], "fy":[-1.52144,-1.45771,-1.45632,-1.51998]},
    {"t":0.83675, "x":6.88122, "y":3.98602, "heading":3.14108, "vx":-0.83098, "vy":-0.09556, "omega":-0.00017, "ax":-0.99275, "ay":-0.11416, "alpha":-0.00076, "fx":[-12.84568,-13.10903,-12.91414,-12.91597], "fy":[-1.51809,-1.46082,-1.45939,-1.51658]},
    {"t":0.88597, "x":6.83912, "y":3.98118, "heading":3.14107, "vx":-0.87984, "vy":-0.10118, "omega":-0.00021, "ax":-0.99263, "ay":-0.11414, "alpha":-0.00456, "fx":[-12.84929,-13.11389,-12.90682,-12.90868], "fy":[-1.51078,-1.46777,-1.46634,-1.50927]},
    {"t":0.93519, "x":6.79461, "y":3.97606, "heading":3.14106, "vx":-0.9287, "vy":-0.1068, "omega":-0.00043, "ax":-0.99247, "ay":-0.11413, "alpha":-0.01088, "fx":[-12.86082,-13.11445,-12.8965,-12.89832], "fy":[-1.49723,-1.48074,-1.47938,-1.49579]},
    {"t":0.98441, "x":6.7477, "y":3.97066, "heading":3.14104, "vx":-0.97755, "vy":-0.11241, "omega":-0.00096, "ax":-0.99222, "ay":-0.1141, "alpha":-0.01729, "fx":[-12.89745,-13.06943,-12.89434,-12.89601], "fy":[-1.474,-1.50306,-1.50185,-1.47272]},
    {"t":1.03363, "x":6.69838, "y":3.96499, "heading":3.14099, "vx":-1.02638, "vy":-0.11803, "omega":-0.00182, "ax":-0.99181, "ay":-0.11405, "alpha":-0.01889, "fx":[-12.98408,-12.91179,-12.91927,-12.92064], "fy":[-1.43761,-1.53789,-1.53695,-1.43662]},
    {"t":1.08285, "x":6.64666, "y":3.95905, "heading":3.1409, "vx":-1.0752, "vy":-0.12364, "omega":-0.00275, "ax":-0.99099, "ay":-0.11395, "alpha":0.03597, "fx":[-13.30178,-12.09797,-13.14616,-13.14703], "fy":[-1.38476,-1.58775,-1.5871,-1.38424]},
    {"t":1.13208, "x":6.59254, "y":3.95282, "heading":3.14076, "vx":-1.12398, "vy":-0.12925, "omega":-0.00098, "ax":-0.98852, "ay":-0.11372, "alpha":0.35855, "fx":[-14.51091,-8.53514,-14.25898,-14.25919], "fy":[-1.33075,-1.63549,-1.63481,-1.33084]},
    {"t":1.1813, "x":6.53601, "y":3.94632, "heading":3.14072, "vx":-1.17263, "vy":-0.13485, "omega":0.01667, "ax":-0.00018, "ay":-0.00026, "alpha":0.06897, "fx":[-0.27426,0.77568,-0.25577,-0.25499], "fy":[0.0162,-0.02209,-0.02291,0.01537]},
    {"t":1.23052, "x":6.4783, "y":3.93968, "heading":3.14154, "vx":-1.17264, "vy":-0.13486, "omega":0.02007, "ax":0.98851, "ay":0.11378, "alpha":-0.45523, "fx":[14.8874,7.48828,14.59328,14.5949], "fy":[1.3265,1.64292,1.6405,1.32502]},
    {"t":1.27974, "x":6.42178, "y":3.93318, "heading":-3.14066, "vx":-1.12399, "vy":-0.12926, "omega":-0.00234, "ax":0.99098, "ay":0.11397, "alpha":-0.01456, "fx":[13.22825,12.33771,13.06251,13.06435], "fy":[1.39653,1.57776,1.57594,1.39479]},
    {"t":1.32896, "x":6.36765, "y":3.92696, "heading":-3.14078, "vx":-1.07521, "vy":-0.12365, "omega":-0.00306, "ax":0.99181, "ay":0.11406, "alpha":0.02353, "fx":[12.96204,12.98961,12.89115,12.89289], "fy":[1.4503,1.52622,1.52466,1.44868]},
    {"t":1.37818, "x":6.31593, "y":3.92101, "heading":-3.14093, "vx":-1.02639, "vy":-0.11804, "omega":-0.0019, "ax":0.99222, "ay":0.11411, "alpha":0.01856, "fx":[12.88608,13.11289,12.87828,12.87991], "fy":[1.48598,1.49162,1.49018,1.48445]},
    {"t":1.4274, "x":6.26661, "y":3.91534, "heading":-3.14102, "vx":-0.97756, "vy":-0.11242, "omega":-0.00098, "ax":0.99246, "ay":0.11413, "alpha":0.01098, "fx":[12.85431,13.14285,12.88568,12.88721], "fy":[1.50787,1.47033,1.46899,1.50644]},
    {"t":1.47662, "x":6.2197, "y":3.90995, "heading":-3.14107, "vx":-0.92871, "vy":-0.1068, "omega":-0.00044, "ax":0.99263, "ay":0.11415, "alpha":0.00437, "fx":[12.84513,13.13513,12.89848,12.8999], "fy":[1.5199,1.45867,1.45744,1.51858]},
    {"t":1.52584, "x":6.17519, "y":3.90483, "heading":-3.14109, "vx":-0.87985, "vy":-0.10118, "omega":-0.00023, "ax":0.99275, "ay":0.11417, "alpha":0.00057, "fx":[12.84303,13.12569,12.90738,12.90867], "fy":[1.52562,1.45319,1.45206,1.52441]},
    {"t":1.57506, "x":6.13309, "y":3.89998, "heading":-3.1411, "vx":-0.83098, "vy":-0.09556, "omega":-0.0002, "ax":0.99283, "ay":0.11418, "alpha":-0.00195, "fx":[12.84732,13.10979,12.91555,12.91671], "fy":[1.52729,1.45165,1.45064,1.52621]},
    {"t":1.62428, "x":6.09339, "y":3.89542, "heading":-3.14111, "vx":-0.78212, "vy":-0.08994, "omega":-0.0003, "ax":0.9929, "ay":0.11418, "alpha":-0.00287, "fx":[12.85213,13.09928,12.92026,12.92128], "fy":[1.52671,1.45231,1.45142,1.52575]},
    {"t":1.6735, "x":6.05609, "y":3.89113, "heading":-3.14112, "vx":-0.73325, "vy":-0.08432, "omega":-0.00044, "ax":0.99296, "ay":0.11419, "alpha":-0.0029, "fx":[12.85719,13.09176,12.92298,12.92388], "fy":[1.52487,1.45419,1.45342,1.52404]},
    {"t":1.72272, "x":6.02121, "y":3.88712, "heading":-3.14115, "vx":-0.68437, "vy":-0.0787, "omega":-0.00058, "ax":0.993, "ay":0.1142, "alpha":-0.00275, "fx":[12.86352,13.0825,12.92568,12.92645], "fy":[1.52233,1.45675,1.4561,1.52162]},
    {"t":1.77194, "x":5.98872, "y":3.88338, "heading":-3.14117, "vx":-0.63549, "vy":-0.07308, "omega":-0.00071, "ax":0.99304, "ay":0.1142, "alpha":-0.00232, "fx":[12.86959,13.07463,12.92762,12.92827], "fy":[1.51951,1.45958,1.45903,1.51891]},
    {"t":1.82116, "x":5.95865, "y":3.87992, "heading":-3.14121, "vx":-0.58662, "vy":-0.06746, "omega":-0.00083, "ax":0.99307, "ay":0.1142, "alpha":-0.00176, "fx":[12.87527,13.06785,12.92905,12.92958], "fy":[1.51664,1.46244,1.462,1.51615]},
    {"t":1.87038, "x":5.93098, "y":3.87674, "heading":-3.14125, "vx":-0.53774, "vy":-0.06184, "omega":-0.00092, "ax":0.9931, "ay":0.11421, "alpha":-0.00114, "fx":[12.88053,13.06192,12.93014,12.93058], "fy":[1.51383,1.46524,1.46489,1.51343]},
    {"t":1.91961, "x":5.90571, "y":3.87384, "heading":-3.1413, "vx":-0.48886, "vy":-0.05622, "omega":-0.00097, "ax":0.99312, "ay":0.11421, "alpha":-0.00055, "fx":[12.8856,13.05603,12.93121,12.93155], "fy":[1.5111,1.46796,1.46769,1.51078]},
    {"t":1.96883, "x":5.88285, "y":3.87121, "heading":-3.14134, "vx":-0.43997, "vy":-0.0506, "omega":-0.001, "ax":0.99314, "ay":0.11421, "alpha":0.00015, "fx":[12.89002,13.05161,12.93179,12.93205], "fy":[1.50845,1.4706,1.47041,1.50821]},
    {"t":2.01805, "x":5.8624, "y":3.86886, "heading":-3.14139, "vx":-0.39109, "vy":-0.04498, "omega":-0.00099, "ax":0.99316, "ay":0.11421, "alpha":0.00082, "fx":[12.89449,13.04682,12.93246,12.93265], "fy":[1.50581,1.47324,1.47311,1.50563]},
    {"t":2.06727, "x":5.84435, "y":3.86678, "heading":-3.14144, "vx":-0.34221, "vy":-0.03935, "omega":-0.00095, "ax":0.99318, "ay":0.11422, "alpha":0.00162, "fx":[12.89852,13.04326,12.93267,12.93281], "fy":[1.50312,1.47594,1.47585,1.50299]},
    {"t":2.11649, "x":5.82871, "y":3.86498, "heading":-3.14149, "vx":-0.29332, "vy":-0.03373, "omega":-0.00087, "ax":0.99319, "ay":0.11422, "alpha":0.00253, "fx":[12.90251,13.04011,12.93265,12.93274], "fy":[1.50027,1.47879,1.47874,1.50019]},
    {"t":2.16571, "x":5.81548, "y":3.86346, "heading":-3.14153, "vx":-0.24444, "vy":-0.02811, "omega":-0.00075, "ax":0.99321, "ay":0.11422, "alpha":0.00359, "fx":[12.90659,13.03736,12.93233,12.93239], "fy":[1.49715,1.48192,1.4819,1.4971]},
    {"t":2.21493, "x":5.80465, "y":3.86221, "heading":-3.14157, "vx":-0.19555, "vy":-0.02249, "omega":-0.00057, "ax":0.99322, "ay":0.11422, "alpha":0.0049, "fx":[12.91082,13.03524,12.9316,12.93164], "fy":[1.49364,1.48546,1.48546,1.49361]},
    {"t":2.26415, "x":5.79623, "y":3.86125, "heading":3.14159, "vx":-0.14666, "vy":-0.01687, "omega":-0.00033, "ax":0.99323, "ay":0.11422, "alpha":0.00652, "fx":[12.91522,13.03406,12.93028,12.93029], "fy":[1.4896,1.48952,1.48954,1.48958]},
    {"t":2.31337, "x":5.79021, "y":3.86055, "heading":3.14157, "vx":-0.09778, "vy":-0.01124, "omega":-0.00001, "ax":0.99324, "ay":0.11422, "alpha":0.00851, "fx":[12.92008,13.03344,12.92841,12.92842], "fy":[1.48486,1.49428,1.4943,1.48486]},
    {"t":2.36259, "x":5.7866, "y":3.86014, "heading":3.14157, "vx":-0.04889, "vy":-0.00562, "omega":0.00041, "ax":0.99325, "ay":0.11423, "alpha":-0.00834, "fx":[12.92593,12.92594,12.92522,13.03373], "fy":[1.49495,1.48805,1.48804,1.48734]},
    {"t":2.41181, "x":5.7854, "y":3.86, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
