{
 "name":"MMtoRH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.228899999999999, "y":4.026, "heading":3.141592653589793, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8107999999999995, "y":4.19, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MM.x", "val":7.228899999999999}, "y":{"exp":"MM.y", "val":4.026}, "heading":{"exp":"MM.heading", "val":3.141592653589793}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RH.x", "val":5.8107999999999995}, "y":{"exp":"RH.y", "val":4.19}, "heading":{"exp":"RH.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.39009],
  "samples":[
    {"t":0.0, "x":7.2289, "y":4.026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.99297, "ay":0.11483, "alpha":-0.00236, "fx":[-12.94069,-12.9407,-12.91184,-13.00329], "fy":[1.51803,1.48108,1.48108,1.50992]},
    {"t":0.04979, "x":7.22767, "y":4.02614, "heading":3.14159, "vx":-0.04944, "vy":0.00572, "omega":-0.00012, "ax":-0.99317, "ay":0.11486, "alpha":-0.00644, "fx":[-12.94345,-13.00356,-12.92983,-12.92983], "fy":[1.49783,1.49779,1.49782,1.49783]},
    {"t":0.09959, "x":7.22398, "y":4.02657, "heading":3.14159, "vx":-0.0989, "vy":0.01144, "omega":-0.00044, "ax":-0.99316, "ay":0.11486, "alpha":-0.00386, "fx":[-12.93775,-13.0003,-12.93404,-12.93407], "fy":[1.49341,1.50217,1.50222,1.49342]},
    {"t":0.14938, "x":7.21782, "y":4.02728, "heading":3.14156, "vx":-0.14835, "vy":0.01716, "omega":-0.00063, "ax":-0.99315, "ay":0.11485, "alpha":-0.00241, "fx":[-12.93389,-12.99884,-12.9364,-12.93646], "fy":[1.49097,1.50455,1.50462,1.491]},
    {"t":0.19917, "x":7.2092, "y":4.02828, "heading":3.14153, "vx":-0.1978, "vy":0.02288, "omega":-0.00075, "ax":-0.99313, "ay":0.11485, "alpha":-0.0016, "fx":[-12.93099,-12.99858,-12.93764,-12.93775], "fy":[1.48963,1.50581,1.50592,1.4897]},
    {"t":0.24897, "x":7.19812, "y":4.02956, "heading":3.1415, "vx":-0.24725, "vy":0.02859, "omega":-0.00083, "ax":-0.99312, "ay":0.11485, "alpha":-0.00115, "fx":[-12.92858,-12.99903,-12.93825,-12.93841], "fy":[1.48885,1.50651,1.50666,1.48896]},
    {"t":0.29876, "x":7.18458, "y":4.03113, "heading":3.14145, "vx":-0.2967, "vy":0.03431, "omega":-0.00089, "ax":-0.99311, "ay":0.11485, "alpha":-0.00082, "fx":[-12.92644,-12.99958,-12.93863,-12.93885], "fy":[1.48829,1.50697,1.50717,1.48845]},
    {"t":0.34856, "x":7.16857, "y":4.03298, "heading":3.14141, "vx":-0.34616, "vy":0.04003, "omega":-0.00093, "ax":-0.99309, "ay":0.11485, "alpha":-0.00057, "fx":[-12.92414,-13.00071,-12.93876,-12.93904], "fy":[1.48775,1.50741,1.50767,1.48796]},
    {"t":0.39835, "x":7.15011, "y":4.03511, "heading":3.14136, "vx":-0.3956, "vy":0.04575, "omega":-0.00096, "ax":-0.99307, "ay":0.11484, "alpha":-0.00024, "fx":[-12.92183,-13.0015,-12.93899,-12.93934], "fy":[1.48708,1.50796,1.50827,1.48735]},
    {"t":0.44814, "x":7.12918, "y":4.03753, "heading":3.14132, "vx":-0.44505, "vy":0.05147, "omega":-0.00097, "ax":-0.99305, "ay":0.11484, "alpha":0.00018, "fx":[-12.9193,-13.00226,-12.93928,-12.93972], "fy":[1.48622,1.5087,1.50908,1.48655]},
    {"t":0.49794, "x":7.10578, "y":4.04024, "heading":3.14127, "vx":-0.4945, "vy":0.05719, "omega":-0.00096, "ax":-0.99302, "ay":0.11484, "alpha":0.00072, "fx":[-12.91646,-13.00292,-12.93969,-12.94021], "fy":[1.48508,1.50969,1.51014,1.48547]},
    {"t":0.54773, "x":7.07993, "y":4.04323, "heading":3.14122, "vx":-0.54395, "vy":0.06291, "omega":-0.00092, "ax":-0.993, "ay":0.11484, "alpha":0.00141, "fx":[-12.91338,-13.00326,-12.94028,-12.94088], "fy":[1.48365,1.51097,1.51149,1.48411]},
    {"t":0.59752, "x":7.05161, "y":4.0465, "heading":3.14118, "vx":-0.59339, "vy":0.06862, "omega":-0.00085, "ax":-0.99296, "ay":0.11483, "alpha":0.00224, "fx":[-12.91001,-13.00339,-12.94099,-12.94168], "fy":[1.48195,1.5125,1.51309,1.48247]},
    {"t":0.64732, "x":7.02084, "y":4.05006, "heading":3.14113, "vx":-0.64284, "vy":0.07434, "omega":-0.00074, "ax":-0.99292, "ay":0.11483, "alpha":0.00317, "fx":[-12.90661,-13.00295,-12.94183,-12.94261], "fy":[1.48009,1.51418,1.51483,1.48068]},
    {"t":0.69711, "x":6.9876, "y":4.05391, "heading":3.1411, "vx":-0.69228, "vy":0.08006, "omega":-0.00058, "ax":-0.99288, "ay":0.11482, "alpha":0.00406, "fx":[-12.90344,-13.0021,-12.94255,-12.94341], "fy":[1.47835,1.51571,1.51643,1.479]},
    {"t":0.7469, "x":6.95189, "y":4.05803, "heading":3.14107, "vx":-0.74172, "vy":0.08578, "omega":-0.00038, "ax":-0.99282, "ay":0.11482, "alpha":0.00465, "fx":[-12.90126,-13.00055,-12.94283,-12.94378], "fy":[1.47732,1.51651,1.51729,1.47803]},
    {"t":0.7967, "x":6.91373, "y":4.06245, "heading":3.14105, "vx":-0.79115, "vy":0.09149, "omega":-0.00015, "ax":-0.99274, "ay":0.11481, "alpha":0.00451, "fx":[-12.90155,-12.99755,-12.9422,-12.94321], "fy":[1.47806,1.51549,1.51632,1.47881]},
    {"t":0.84649, "x":6.87311, "y":4.06715, "heading":3.14104, "vx":-0.84058, "vy":0.09721, "omega":0.00008, "ax":-0.99264, "ay":0.1148, "alpha":0.0029, "fx":[-12.90698,-12.99146,-12.93996,-12.941], "fy":[1.48242,1.5108,1.51166,1.48321]},
    {"t":0.89629, "x":6.83002, "y":4.07213, "heading":3.14104, "vx":-0.89001, "vy":0.10293, "omega":0.00022, "ax":-0.99251, "ay":0.11478, "alpha":-0.00123, "fx":[-12.92224,-12.97836,-12.93539,-12.93644], "fy":[1.49341,1.49942,1.50027,1.49419]},
    {"t":0.94608, "x":6.78447, "y":4.0774, "heading":3.14105, "vx":-0.93943, "vy":0.10864, "omega":0.00016, "ax":-0.99232, "ay":0.11476, "alpha":-0.01026, "fx":[-12.95179,-12.9602,-12.92469,-12.92568], "fy":[1.51559,1.47671,1.47751,1.51633]},
    {"t":0.99587, "x":6.73646, "y":4.08295, "heading":3.14106, "vx":-0.98884, "vy":0.11436, "omega":-0.00035, "ax":-0.99201, "ay":0.11472, "alpha":-0.02026, "fx":[-13.02954,-12.85997,-12.9281,-12.92894], "fy":[1.55643,1.43508,1.43574,1.55707]},
    {"t":1.04567, "x":6.686, "y":4.08878, "heading":3.14105, "vx":-1.03824, "vy":0.12007, "omega":-0.00136, "ax":-0.99147, "ay":0.11466, "alpha":-0.02515, "fx":[-13.19094,-12.5859,-12.97038,-12.97094], "fy":[1.62163,1.36851,1.36885,1.62206]},
    {"t":1.09546, "x":6.63307, "y":4.09491, "heading":3.14098, "vx":-1.08761, "vy":0.12578, "omega":-0.00261, "ax":-0.9902, "ay":0.11451, "alpha":0.06295, "fx":[-13.72657,-11.24066,-13.34237,-13.34245], "fy":[1.70945,1.27748,1.27701,1.70951]},
    {"t":1.14525, "x":6.57769, "y":4.10131, "heading":3.14085, "vx":-1.13691, "vy":0.13148, "omega":0.00052, "ax":-0.98393, "ay":0.11383, "alpha":0.60351, "fx":[-15.5869,-5.48073,-15.12879,-15.12837], "fy":[1.73526,1.2346,1.23287,1.73492]},
    {"t":1.19505, "x":6.51986, "y":4.108, "heading":3.14087, "vx":-1.18591, "vy":0.13715, "omega":0.03057, "ax":0.98377, "ay":-0.11378, "alpha":-0.6099, "fx":[15.61573,5.40754,15.14651,15.14651], "fy":[-1.73265,-1.23541,-1.23409,-1.73274]},
    {"t":1.24484, "x":6.46202, "y":4.11469, "heading":-3.14079, "vx":-1.13692, "vy":0.13148, "omega":0.0002, "ax":0.99018, "ay":-0.11451, "alpha":-0.06085, "fx":[13.71523,11.27692,13.32902,13.32991], "fy":[-1.70242,-1.28341,-1.28392,-1.70345]},
    {"t":1.29463, "x":6.40664, "y":4.12109, "heading":-3.14078, "vx":-1.08762, "vy":0.12578, "omega":-0.00283, "ax":0.99146, "ay":-0.11466, "alpha":0.02757, "fx":[13.17132,12.63842,12.95369,12.95439], "fy":[-1.61292,-1.37681,-1.37751,-1.61368]},
    {"t":1.34443, "x":6.35371, "y":4.12721, "heading":-3.14092, "vx":-1.03825, "vy":0.12007, "omega":-0.00146, "ax":0.99201, "ay":-0.11472, "alpha":0.02093, "fx":[13.01669,12.89288,12.91815,12.91867], "fy":[-1.54863,-1.44296,-1.44351,-1.54915]},
    {"t":1.39422, "x":6.30325, "y":4.13305, "heading":-3.14099, "vx":-0.98885, "vy":0.11436, "omega":-0.00041, "ax":0.99232, "ay":-0.11476, "alpha":0.00979, "fx":[12.94617,12.97513,12.92027,12.92069], "fy":[-1.50949,-1.48313,-1.48359,-1.50988]},
    {"t":1.44401, "x":6.25524, "y":4.1386, "heading":-3.14101, "vx":-0.93944, "vy":0.10864, "omega":0.00007, "ax":0.99251, "ay":-0.11478, "alpha":0.00101, "fx":[12.91833,12.9907,12.93148,12.93184], "fy":[-1.48868,-1.50461,-1.505,-1.48899]},
    {"t":1.49381, "x":6.20969, "y":4.14387, "heading":-3.14101, "vx":-0.89002, "vy":0.10293, "omega":0.00012, "ax":0.99264, "ay":-0.1148, "alpha":-0.00287, "fx":[12.90423,13.0021,12.93635,12.93667], "fy":[-1.47885,-1.51489,-1.51524,-1.47912]},
    {"t":1.5436, "x":6.1666, "y":4.14885, "heading":-3.141, "vx":-0.84059, "vy":0.09721, "omega":-0.00002, "ax":0.99274, "ay":-0.11481, "alpha":-0.0046, "fx":[12.90109,13.00288,12.94011,12.94039], "fy":[-1.47559,-1.5185,-1.5188,-1.47581]},
    {"t":1.5934, "x":6.12598, "y":4.15355, "heading":-3.141, "vx":-0.79116, "vy":0.0915, "omega":-0.00025, "ax":0.99282, "ay":-0.11482, "alpha":-0.00463, "fx":[12.90164,13.0041,12.9412,12.94144], "fy":[-1.47573,-1.51863,-1.51889,-1.47592]},
    {"t":1.64319, "x":6.08781, "y":4.15796, "heading":-3.14102, "vx":-0.74173, "vy":0.08578, "omega":-0.00048, "ax":0.99288, "ay":-0.11482, "alpha":-0.00405, "fx":[12.90472,13.00315,12.94169,12.94191], "fy":[-1.47751,-1.51706,-1.51729,-1.47767]},
    {"t":1.69298, "x":6.05211, "y":4.16209, "heading":-3.14104, "vx":-0.69229, "vy":0.08006, "omega":-0.00068, "ax":0.99292, "ay":-0.11483, "alpha":-0.00312, "fx":[12.90818,13.00274,12.94144,12.94162], "fy":[-1.47985,-1.51491,-1.51511,-1.47998]},
    {"t":1.74278, "x":6.01887, "y":4.16594, "heading":-3.14107, "vx":-0.64285, "vy":0.07434, "omega":-0.00083, "ax":0.99296, "ay":-0.11483, "alpha":-0.00213, "fx":[12.91151,13.0026,12.94089,12.94105], "fy":[-1.4822,-1.5127,-1.51287,-1.48231]},
    {"t":1.79257, "x":5.98809, "y":4.1695, "heading":-3.14112, "vx":-0.5934, "vy":0.06863, "omega":-0.00094, "ax":0.993, "ay":-0.11484, "alpha":-0.0013, "fx":[12.91486,13.00155,12.94062,12.94075], "fy":[-1.48438,-1.51066,-1.5108,-1.48447]},
    {"t":1.84236, "x":5.95977, "y":4.17277, "heading":-3.14116, "vx":-0.54396, "vy":0.06291, "omega":-0.00101, "ax":0.99302, "ay":-0.11484, "alpha":-0.00063, "fx":[12.91803,12.99995,12.94058,12.94069], "fy":[-1.48628,-1.50887,-1.50899,-1.48635]},
    {"t":1.89216, "x":5.93392, "y":4.17576, "heading":-3.14121, "vx":-0.49451, "vy":0.05719, "omega":-0.00104, "ax":0.99305, "ay":-0.11484, "alpha":-0.00005, "fx":[12.92068,12.99876,12.9405,12.94059], "fy":[-1.4879,-1.50735,-1.50745,-1.48795]},
    {"t":1.94195, "x":5.91053, "y":4.17847, "heading":-3.14127, "vx":-0.44506, "vy":0.05147, "omega":-0.00104, "ax":0.99307, "ay":-0.11485, "alpha":0.00041, "fx":[12.92313,12.99725,12.9406,12.94067], "fy":[-1.48929,-1.50605,-1.50613,-1.48933]},
    {"t":1.99174, "x":5.8896, "y":4.18089, "heading":-3.14132, "vx":-0.39561, "vy":0.04575, "omega":-0.00102, "ax":0.99309, "ay":-0.11485, "alpha":0.00076, "fx":[12.92549,12.99537,12.94085,12.94091], "fy":[-1.49054,-1.50487,-1.50494,-1.49056]},
    {"t":2.04154, "x":5.87113, "y":4.18302, "heading":-3.14137, "vx":-0.34617, "vy":0.04003, "omega":-0.00098, "ax":0.99311, "ay":-0.11485, "alpha":0.00114, "fx":[12.92758,12.99396,12.94095,12.941], "fy":[-1.49173,-1.50376,-1.50381,-1.49174]},
    {"t":2.09133, "x":5.85512, "y":4.18487, "heading":-3.14142, "vx":-0.29671, "vy":0.03432, "omega":-0.00092, "ax":0.99312, "ay":-0.11485, "alpha":0.00157, "fx":[12.92962,12.99278,12.94091,12.94094], "fy":[-1.49298,-1.50256,-1.50261,-1.49298]},
    {"t":2.14113, "x":5.84158, "y":4.18644, "heading":-3.14146, "vx":-0.24726, "vy":0.0286, "omega":-0.00085, "ax":0.99313, "ay":-0.11486, "alpha":0.00215, "fx":[12.93179,12.99195,12.94059,12.94061], "fy":[-1.49448,-1.50112,-1.50116,-1.49447]},
    {"t":2.19092, "x":5.8305, "y":4.18772, "heading":-3.1415, "vx":-0.19781, "vy":0.02288, "omega":-0.00074, "ax":0.99315, "ay":-0.11486, "alpha":0.00299, "fx":[12.93436,12.9915,12.93985,12.93986], "fy":[-1.49645,-1.49919,-1.49922,-1.49645]},
    {"t":2.24071, "x":5.82188, "y":4.18872, "heading":-3.14154, "vx":-0.14836, "vy":0.01716, "omega":-0.00059, "ax":0.99316, "ay":-0.11486, "alpha":0.00429, "fx":[12.93751,12.99196,12.93833,12.93833], "fy":[-1.49923,-1.49646,-1.49649,-1.49922]},
    {"t":2.29051, "x":5.81572, "y":4.18943, "heading":-3.14157, "vx":-0.09891, "vy":0.01144, "omega":-0.00038, "ax":0.99317, "ay":-0.11486, "alpha":0.00631, "fx":[12.94169,12.99368,12.93564,12.93564], "fy":[-1.50327,-1.49246,-1.49248,-1.50326]},
    {"t":2.3403, "x":5.81203, "y":4.18986, "heading":-3.14159, "vx":-0.04945, "vy":0.00572, "omega":-0.00006, "ax":0.99318, "ay":-0.11486, "alpha":0.00125, "fx":[12.94723,12.94723,12.93152,12.98115], "fy":[-1.50859,-1.4891,-1.4891,-1.50475]},
    {"t":2.39009, "x":5.8108, "y":4.19, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
