{
 "name":"MMtoRG",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.228899999999999, "y":4.026, "heading":3.141592653589793, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8107999999999995, "y":3.86, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MM.x", "val":7.228899999999999}, "y":{"exp":"MM.y", "val":4.026}, "heading":{"exp":"MM.heading", "val":3.141592653589793}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RG.x", "val":5.8107999999999995}, "y":{"exp":"RG.y", "val":3.86}, "heading":{"exp":"RG.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.39029],
  "samples":[
    {"t":0.0, "x":7.2289, "y":4.026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.99281, "ay":-0.11622, "alpha":-0.00235, "fx":[-12.94063,-12.94063,-12.90779,-12.9991], "fy":[-1.50533,-1.52992,-1.52993,-1.497]},
    {"t":0.0498, "x":7.22767, "y":4.02586, "heading":3.14159, "vx":-0.04944, "vy":-0.00579, "omega":-0.00012, "ax":-0.99301, "ay":-0.11624, "alpha":-0.00699, "fx":[-12.94231,-13.00258,-12.9267,-12.92669], "fy":[-1.515,-1.51666,-1.5167,-1.51499]},
    {"t":0.0996, "x":7.22398, "y":4.02542, "heading":3.14159, "vx":-0.09889, "vy":-0.01158, "omega":-0.00046, "ax":-0.993, "ay":-0.11624, "alpha":-0.00404, "fx":[-12.93608,-12.99856,-12.93156,-12.93157], "fy":[-1.51999,-1.51166,-1.51167,-1.51997]},
    {"t":0.14939, "x":7.21782, "y":4.0247, "heading":3.14156, "vx":-0.14834, "vy":-0.01736, "omega":-0.00067, "ax":-0.99299, "ay":-0.11624, "alpha":-0.00241, "fx":[-12.93189,-12.99678,-12.93424,-12.93429], "fy":[-1.5227,-1.50894,-1.50892,-1.52265]},
    {"t":0.19919, "x":7.2092, "y":4.02369, "heading":3.14153, "vx":-0.19779, "vy":-0.02315, "omega":-0.00079, "ax":-0.99297, "ay":-0.11623, "alpha":-0.00152, "fx":[-12.92885,-12.99636,-12.93564,-12.93573], "fy":[-1.52414,-1.5075,-1.50745,-1.52405]},
    {"t":0.24899, "x":7.19812, "y":4.0224, "heading":3.14149, "vx":-0.24723, "vy":-0.02894, "omega":-0.00086, "ax":-0.99296, "ay":-0.11623, "alpha":-0.00103, "fx":[-12.92637,-12.99672,-12.93633,-12.93647], "fy":[-1.52492,-1.50672,-1.50663,-1.52479]},
    {"t":0.29879, "x":7.18458, "y":4.02081, "heading":3.14145, "vx":-0.29668, "vy":-0.03473, "omega":-0.00091, "ax":-0.99295, "ay":-0.11623, "alpha":-0.00073, "fx":[-12.92408,-12.99761,-12.93661,-12.93681], "fy":[-1.52543,-1.50621,-1.50607,-1.52525]},
    {"t":0.34858, "x":7.16857, "y":4.01894, "heading":3.1414, "vx":-0.34613, "vy":-0.04052, "omega":-0.00095, "ax":-0.99293, "ay":-0.11623, "alpha":-0.00045, "fx":[-12.92191,-12.99841,-12.93684,-12.9371], "fy":[-1.52589,-1.50575,-1.50556,-1.52565]},
    {"t":0.39838, "x":7.15011, "y":4.01678, "heading":3.14136, "vx":-0.39557, "vy":-0.0463, "omega":-0.00097, "ax":-0.99291, "ay":-0.11623, "alpha":-0.00014, "fx":[-12.91963,-12.99921,-12.93705,-12.93739], "fy":[-1.52645,-1.50519,-1.50494,-1.52616]},
    {"t":0.44818, "x":7.12918, "y":4.01433, "heading":3.14131, "vx":-0.44502, "vy":-0.05209, "omega":-0.00098, "ax":-0.99289, "ay":-0.11622, "alpha":0.00026, "fx":[-12.91711,-12.99997,-12.93733,-12.93775], "fy":[-1.52722,-1.50442,-1.50411,-1.52686]},
    {"t":0.49798, "x":7.10578, "y":4.01159, "heading":3.14126, "vx":-0.49446, "vy":-0.05788, "omega":-0.00097, "ax":-0.99286, "ay":-0.11622, "alpha":0.00079, "fx":[-12.91432,-13.00059,-12.93774,-12.93824], "fy":[-1.52825,-1.50338,-1.50301,-1.52782]},
    {"t":0.54777, "x":7.07993, "y":4.00856, "heading":3.14121, "vx":-0.5439, "vy":-0.06367, "omega":-0.00093, "ax":-0.99284, "ay":-0.11622, "alpha":0.00147, "fx":[-12.91123,-13.001,-12.9383,-12.93889], "fy":[-1.52957,-1.50205,-1.5016,-1.52907]},
    {"t":0.59757, "x":7.05161, "y":4.00525, "heading":3.14116, "vx":-0.59334, "vy":-0.06945, "omega":-0.00085, "ax":-0.9928, "ay":-0.11621, "alpha":0.00229, "fx":[-12.90789,-13.00109,-12.93901,-12.93969], "fy":[-1.53115,-1.50043,-1.49992,-1.53058]},
    {"t":0.64737, "x":7.02084, "y":4.00164, "heading":3.14112, "vx":-0.64278, "vy":-0.07524, "omega":-0.00074, "ax":-0.99276, "ay":-0.11621, "alpha":0.00321, "fx":[-12.90448,-13.00072,-12.93983,-12.94059], "fy":[-1.53287,-1.49865,-1.49808,-1.53224]},
    {"t":0.69717, "x":6.9876, "y":3.99775, "heading":3.14109, "vx":-0.69222, "vy":-0.08103, "omega":-0.00058, "ax":-0.99272, "ay":-0.1162, "alpha":0.00409, "fx":[-12.90134,-12.99982,-12.94055,-12.94141], "fy":[-1.53445,-1.49699,-1.49636,-1.53375]},
    {"t":0.74696, "x":6.95189, "y":3.99357, "heading":3.14106, "vx":-0.74166, "vy":-0.08682, "omega":-0.00038, "ax":-0.99266, "ay":-0.1162, "alpha":0.00469, "fx":[-12.8992,-12.99819,-12.94085,-12.94179], "fy":[-1.53528,-1.49603,-1.49534,-1.53453]},
    {"t":0.79676, "x":6.91373, "y":3.98911, "heading":3.14104, "vx":-0.79109, "vy":-0.0926, "omega":-0.00014, "ax":-0.99258, "ay":-0.11619, "alpha":0.00454, "fx":[-12.89956,-12.99506,-12.94025,-12.94126], "fy":[-1.53429,-1.49683,-1.49611,-1.5335]},
    {"t":0.84656, "x":6.87311, "y":3.98435, "heading":3.14103, "vx":-0.84052, "vy":-0.09839, "omega":0.00008, "ax":-0.99248, "ay":-0.11618, "alpha":0.00289, "fx":[-12.90485,-12.98939,-12.93786,-12.93891], "fy":[-1.52962,-1.50123,-1.50049,-1.5288]},
    {"t":0.89636, "x":6.83002, "y":3.97931, "heading":3.14103, "vx":-0.88994, "vy":-0.10417, "omega":0.00023, "ax":-0.99235, "ay":-0.11616, "alpha":-0.00126, "fx":[-12.92016,-12.97631,-12.93326,-12.93432], "fy":[-1.51818,-1.51225,-1.51152,-1.51738]},
    {"t":0.94616, "x":6.78447, "y":3.97398, "heading":3.14105, "vx":-0.93936, "vy":-0.10996, "omega":0.00016, "ax":-0.99216, "ay":-0.11614, "alpha":-0.01006, "fx":[-12.95073,-12.9554,-12.92342,-12.92444], "fy":[-1.49532,-1.53446,-1.53379,-1.49458]},
    {"t":0.99595, "x":6.73646, "y":3.96836, "heading":3.14105, "vx":-0.98876, "vy":-0.11574, "omega":-0.00034, "ax":-0.99185, "ay":-0.1161, "alpha":-0.0203, "fx":[-13.02744,-12.85798,-12.92593,-12.92683], "fy":[-1.45361,-1.57513,-1.57456,-1.45301]},
    {"t":1.04575, "x":6.686, "y":3.96245, "heading":3.14104, "vx":-1.03815, "vy":-0.12152, "omega":-0.00135, "ax":-0.99131, "ay":-0.11604, "alpha":-0.02521, "fx":[-13.18875,-12.58405,-12.96817,-12.96882], "fy":[-1.38672,-1.64016,-1.63973,-1.38638]},
    {"t":1.09555, "x":6.63307, "y":3.95625, "heading":3.14097, "vx":-1.08752, "vy":-0.1273, "omega":-0.0026, "ax":-0.99004, "ay":-0.11589, "alpha":0.06287, "fx":[-13.72463,-11.2382,-13.34032,-13.34055], "fy":[-1.29479,-1.72809,-1.72754,-1.29488]},
    {"t":1.14535, "x":6.57769, "y":3.94977, "heading":3.14084, "vx":-1.13682, "vy":-0.13307, "omega":0.00053, "ax":-0.98377, "ay":-0.1152, "alpha":0.60363, "fx":[-15.58627,-5.47453,-15.12796,-15.12771], "fy":[-1.25046,-1.75468,-1.75329,-1.25099]},
    {"t":1.19514, "x":6.51986, "y":3.943, "heading":3.14087, "vx":-1.18581, "vy":-0.13881, "omega":0.03059, "ax":0.98361, "ay":0.11515, "alpha":-0.61007, "fx":[15.61577,5.40029,15.14588,15.14608], "fy":[1.25161,1.75248,1.75066,1.25169]},
    {"t":1.24494, "x":6.46202, "y":3.93623, "heading":-3.1408, "vx":-1.13683, "vy":-0.13308, "omega":0.00021, "ax":0.99002, "ay":0.11589, "alpha":-0.06073, "fx":[13.71341,11.27478,13.32674,13.32781], "fy":[1.30176,1.72201,1.72049,1.30086]},
    {"t":1.29474, "x":6.40664, "y":3.92975, "heading":-3.14078, "vx":-1.08753, "vy":-0.1273, "omega":-0.00282, "ax":0.9913, "ay":0.11604, "alpha":0.02763, "fx":[13.16927,12.63662,12.95137,12.95219], "fy":[1.39548,1.6317,1.63094,1.39478]},
    {"t":1.34454, "x":6.35371, "y":3.92355, "heading":-3.14093, "vx":-1.03816, "vy":-0.12153, "omega":-0.00144, "ax":0.99185, "ay":0.1161, "alpha":0.02094, "fx":[13.0147,12.89084,12.91595,12.91653], "fy":[1.46152,1.56709,1.56663,1.46102]},
    {"t":1.39433, "x":6.30325, "y":3.91765, "heading":-3.141, "vx":-0.98877, "vy":-0.11574, "omega":-0.0004, "ax":0.99215, "ay":0.11614, "alpha":0.00982, "fx":[12.94416,12.97316,12.91805,12.91851], "fy":[1.50159,1.52783,1.52751,1.50119]},
    {"t":1.44413, "x":6.25524, "y":3.91203, "heading":-3.14102, "vx":-0.93937, "vy":-0.10996, "omega":0.00009, "ax":0.99235, "ay":0.11616, "alpha":0.00094, "fx":[12.91678,12.9875,12.92966,12.93004], "fy":[1.52295,1.50701,1.50675,1.52261]},
    {"t":1.49393, "x":6.20969, "y":3.90669, "heading":-3.14101, "vx":-0.88995, "vy":-0.10418, "omega":0.00014, "ax":0.99248, "ay":0.11618, "alpha":-0.00291, "fx":[12.90254,12.99923,12.93444,12.93476], "fy":[1.5332,1.49714,1.49691,1.5329]},
    {"t":1.54373, "x":6.1666, "y":3.90165, "heading":-3.14101, "vx":-0.84053, "vy":-0.09839, "omega":-0.00001, "ax":0.99258, "ay":0.11619, "alpha":-0.00458, "fx":[12.89904,13.0009,12.93794,12.93821], "fy":[1.53681,1.4938,1.49361,1.53654]},
    {"t":1.59352, "x":6.12598, "y":3.89689, "heading":-3.14101, "vx":-0.7911, "vy":-0.09261, "omega":-0.00024, "ax":0.99266, "ay":0.1162, "alpha":-0.00464, "fx":[12.89965,13.00183,12.93914,12.93938], "fy":[1.53691,1.4939,1.49374,1.53668]},
    {"t":1.64332, "x":6.08781, "y":3.89243, "heading":-3.14102, "vx":-0.74167, "vy":-0.08682, "omega":-0.00047, "ax":0.99271, "ay":0.1162, "alpha":-0.00406, "fx":[12.90268,13.00094,12.93963,12.93984], "fy":[1.53533,1.49565,1.49551,1.53512]},
    {"t":1.69312, "x":6.05211, "y":3.88825, "heading":-3.14104, "vx":-0.69223, "vy":-0.08103, "omega":-0.00067, "ax":0.99276, "ay":0.11621, "alpha":-0.00314, "fx":[12.9061,13.00056,12.93938,12.93955], "fy":[1.53315,1.49795,1.49784,1.53297]},
    {"t":1.74292, "x":6.01887, "y":3.88436, "heading":-3.14107, "vx":-0.64279, "vy":-0.07525, "omega":-0.00083, "ax":0.9928, "ay":0.11622, "alpha":-0.00215, "fx":[12.9094,13.00044,12.93884,12.93898], "fy":[1.53092,1.50028,1.50019,1.53077]},
    {"t":1.79272, "x":5.98809, "y":3.88075, "heading":-3.14112, "vx":-0.59335, "vy":-0.06946, "omega":-0.00093, "ax":0.99284, "ay":0.11622, "alpha":-0.00133, "fx":[12.91276,12.99932,12.9386,12.93872], "fy":[1.52886,1.50243,1.50236,1.52873]},
    {"t":1.84251, "x":5.95977, "y":3.87744, "heading":-3.14116, "vx":-0.54391, "vy":-0.06367, "omega":-0.001, "ax":0.99286, "ay":0.11622, "alpha":-0.00067, "fx":[12.9159,12.99774,12.93857,12.93867], "fy":[1.52705,1.50431,1.50426,1.52695]},
    {"t":1.89231, "x":5.93392, "y":3.87441, "heading":-3.14121, "vx":-0.49447, "vy":-0.05788, "omega":-0.00103, "ax":0.99289, "ay":0.11623, "alpha":-0.0001, "fx":[12.91853,12.99651,12.93852,12.93859], "fy":[1.52553,1.5059,1.50586,1.52544]},
    {"t":1.94211, "x":5.91053, "y":3.87167, "heading":-3.14126, "vx":-0.44503, "vy":-0.05209, "omega":-0.00104, "ax":0.99291, "ay":0.11623, "alpha":0.00035, "fx":[12.92094,12.995,12.93863,12.93868], "fy":[1.52422,1.50726,1.50724,1.52415]},
    {"t":1.99191, "x":5.8896, "y":3.86922, "heading":-3.14131, "vx":-0.39558, "vy":-0.04631, "omega":-0.00102, "ax":0.99293, "ay":0.11623, "alpha":0.00073, "fx":[12.92316,12.99345,12.93879,12.93883], "fy":[1.52305,1.50848,1.50847,1.523]},
    {"t":2.0417, "x":5.87113, "y":3.86706, "heading":-3.14137, "vx":-0.34614, "vy":-0.04052, "omega":-0.00098, "ax":0.99294, "ay":0.11623, "alpha":0.00107, "fx":[12.92537,12.99167,12.93902,12.93904], "fy":[1.52191,1.50966,1.50966,1.52188]},
    {"t":2.0915, "x":5.85512, "y":3.86519, "heading":-3.14141, "vx":-0.29669, "vy":-0.03473, "omega":-0.00093, "ax":0.99296, "ay":0.11624, "alpha":0.00151, "fx":[12.92741,12.99052,12.93896,12.93897], "fy":[1.5207,1.51091,1.51093,1.52067]},
    {"t":2.1413, "x":5.84158, "y":3.8636, "heading":-3.14146, "vx":-0.24724, "vy":-0.02894, "omega":-0.00086, "ax":0.99297, "ay":0.11624, "alpha":0.0021, "fx":[12.92961,12.98972,12.93861,12.93862], "fy":[1.51922,1.51244,1.51246,1.5192]},
    {"t":2.1911, "x":5.8305, "y":3.86231, "heading":-3.1415, "vx":-0.1978, "vy":-0.02315, "omega":-0.00075, "ax":0.99298, "ay":0.11624, "alpha":0.00299, "fx":[12.93224,12.98932,12.93781,12.93781], "fy":[1.51721,1.51448,1.51451,1.5172]},
    {"t":2.24089, "x":5.82188, "y":3.8613, "heading":-3.14154, "vx":-0.14835, "vy":-0.01737, "omega":-0.0006, "ax":0.993, "ay":0.11624, "alpha":0.00437, "fx":[12.93554,12.98991,12.93615,12.93614], "fy":[1.51432,1.51741,1.51744,1.51431]},
    {"t":2.29069, "x":5.81572, "y":3.86058, "heading":-3.14157, "vx":-0.0989, "vy":-0.01158, "omega":-0.00038, "ax":0.99301, "ay":0.11624, "alpha":0.00655, "fx":[12.93997,12.99191,12.93319,12.93319], "fy":[1.51002,1.52174,1.52177,1.51002]},
    {"t":2.34049, "x":5.81203, "y":3.86014, "heading":-3.14159, "vx":-0.04945, "vy":-0.00579, "omega":-0.00006, "ax":0.99301, "ay":0.11624, "alpha":0.00117, "fx":[12.94593,12.94594,12.92864,12.97821], "fy":[1.51006,1.52362,1.52362,1.50632]},
    {"t":2.39029, "x":5.8108, "y":3.86, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
