{
 "name":"MMtoRF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.146318435668945, "y":4.0638532638549805, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.124037742614746, "y":3.4496028423309326, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.2703166007995605, "y":3.0105462074279785, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MM.x", "val":7.146318435668945}, "y":{"exp":"MM.y", "val":4.0638532638549805}, "heading":{"exp":"MM.heading", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.124037742614746 m", "val":6.124037742614746}, "y":{"exp":"3.4496028423309326 m", "val":3.4496028423309326}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RF.x", "val":5.2703166007995605}, "y":{"exp":"RF.y", "val":3.0105462074279785}, "heading":{"exp":"RF.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.45492,0.78693],
  "samples":[
    {"t":0.0, "x":7.14632, "y":4.06385, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-28.94008, "ay":-14.2075, "alpha":-23.4203, "fx":[-311.11264,-251.64185,-111.56763,-310.20267], "fy":[-2.17698,-183.0578,-290.33136,-7.76483]},
    {"t":0.03791, "x":7.12552, "y":4.05364, "heading":3.14159, "vx":-1.09711, "vy":-0.5386, "omega":-0.88786, "ax":-28.85886, "ay":-14.11625, "alpha":-23.595, "fx":[-310.79806,-251.38452,-110.48292,-309.09645], "fy":[-1.51294,-182.97372,-290.30821,-5.43189]},
    {"t":0.07582, "x":7.06319, "y":4.02308, "heading":3.10793, "vx":-2.19114, "vy":-1.07375, "omega":-1.78234, "ax":1.49644, "ay":2.26735, "alpha":-44.28756, "fx":[-117.325,-143.80897,159.65341,152.38866], "fy":[171.1624,-122.94499,-123.06261,151.97911]},
    {"t":0.11373, "x":6.9812, "y":3.98401, "heading":3.04037, "vx":-2.13441, "vy":-0.98779, "omega":-3.46127, "ax":0.26068, "ay":-4.95013, "alpha":7.10259, "fx":[22.58152,28.27326,-19.04532,-22.94125], "fy":[-66.60725,-22.05994,-17.37819,-62.35505]},
    {"t":0.15164, "x":6.90048, "y":3.943, "heading":2.90915, "vx":-2.12453, "vy":-1.17545, "omega":-3.19201, "ax":-4.63221, "ay":-6.3036, "alpha":18.75458, "fx":[4.32306,37.8683,-92.74094,-107.03548], "fy":[-127.27624,-11.94772,19.20124,-94.42229]},
    {"t":0.18955, "x":6.81661, "y":3.89391, "heading":2.78814, "vx":-2.30014, "vy":-1.41442, "omega":-2.48103, "ax":-3.88445, "ay":-3.82823, "alpha":13.37341, "fx":[-8.02725,23.63583,-61.50715,-86.24805], "fy":[-88.51658,-8.14608,23.24476,-56.81641]},
    {"t":0.22746, "x":6.72662, "y":3.83754, "heading":2.69409, "vx":-2.44739, "vy":-1.55954, "omega":-1.97405, "ax":-2.16384, "ay":-2.09742, "alpha":7.12743, "fx":[-7.69469,12.47741,-29.66471,-48.73055], "fy":[-48.56159,-7.29416,12.94446,-28.44191]},
    {"t":0.26537, "x":6.63228, "y":3.77691, "heading":2.61925, "vx":-2.52942, "vy":-1.63906, "omega":-1.70385, "ax":-1.17821, "ay":-1.3398, "alpha":3.84515, "fx":[-5.4631,6.95876,-14.66922,-26.90851], "fy":[-28.32384,-6.88992,5.56512,-15.93066]},
    {"t":0.30328, "x":6.53555, "y":3.71381, "heading":2.55466, "vx":-2.57409, "vy":-1.68985, "omega":-1.55808, "ax":-0.79354, "ay":-1.01787, "alpha":2.51182, "fx":[-4.48823,4.49929,-9.03566,-17.9713], "fy":[-19.88349,-6.41893,2.58432,-10.90941]},
    {"t":0.34119, "x":6.43739, "y":3.64902, "heading":2.49559, "vx":-2.60417, "vy":-1.72844, "omega":-1.46286, "ax":-0.8928, "ay":-0.85424, "alpha":2.57058, "fx":[-5.96363,4.03148,-9.2491,-19.19146], "fy":[-18.87455,-5.65572,4.35807,-8.88862]},
    {"t":0.3791, "x":6.33803, "y":3.58288, "heading":2.44014, "vx":-2.63802, "vy":-1.76082, "omega":-1.36541, "ax":-2.68475, "ay":-0.64564, "alpha":7.01582, "fx":[-20.32442,9.14261,-25.82986,-54.32189], "fy":[-37.53123,-2.89454,26.58541,-8.12407]},
    {"t":0.41701, "x":6.23609, "y":3.51567, "heading":2.38837, "vx":-2.7398, "vy":-1.7853, "omega":-1.09944, "ax":-11.3985, "ay":2.25157, "alpha":26.44642, "fx":[-109.75793,27.91052,-107.33078,-198.59233], "fy":[-113.62618,34.29702,142.15963,13.76652]},
    {"t":0.45492, "x":6.12404, "y":3.4496, "heading":2.3467, "vx":-3.17191, "vy":-1.69994, "omega":-0.09686, "ax":2.38236, "ay":4.6448, "alpha":-12.57905, "fx":[20.53863,-38.45277,21.39656,77.56415], "fy":[94.94817,42.33436,-18.58007,39.31097]},
    {"t":0.4851, "x":6.02939, "y":3.40041, "heading":2.34377, "vx":-3.10001, "vy":-1.55975, "omega":-0.47653, "ax":0.55637, "ay":0.00529, "alpha":-1.61509, "fx":[4.82595,-2.63699,4.64301,12.09537], "fy":[7.41451,0.1367,-7.32464,-0.04646]},
    {"t":0.51528, "x":5.93607, "y":3.35333, "heading":2.32939, "vx":-3.08321, "vy":-1.55959, "omega":-0.52528, "ax":0.12162, "ay":-0.10246, "alpha":-0.3411, "fx":[1.07611,-0.52131,0.99265,2.58997], "fy":[0.68427,-0.82975,-2.42704,-0.9131]},
    {"t":0.54546, "x":5.84307, "y":3.30622, "heading":2.31353, "vx":-3.07954, "vy":-1.56268, "omega":-0.53557, "ax":0.06989, "ay":-0.10453, "alpha":-0.21039, "fx":[0.63535,-0.36457,0.55347,1.55336], "fy":[0.06992,-0.84813,-1.84799,-0.92997]},
    {"t":0.57565, "x":5.75015, "y":3.259, "heading":2.29737, "vx":-3.07743, "vy":-1.56583, "omega":-0.54192, "ax":0.14417, "ay":-0.1175, "alpha":-0.40875, "fx":[1.33589,-0.63545,1.11654,3.08768], "fy":[0.86231,-0.88976,-2.86087,-1.10892]},
    {"t":0.60583, "x":5.65733, "y":3.21169, "heading":2.28101, "vx":-3.07308, "vy":-1.56938, "omega":-0.55426, "ax":0.69828, "ay":-0.19824, "alpha":-1.86185, "fx":[6.58284,-2.5331,5.30376,14.40149], "fy":[6.78775,-1.05015,-10.15866,-2.32308]},
    {"t":0.63601, "x":5.5649, "y":3.16423, "heading":2.26428, "vx":-3.052, "vy":-1.57536, "omega":-0.61046, "ax":3.96247, "ay":-0.3358, "alpha":-10.93325, "fx":[39.15394,-16.26076,29.9154,81.99232], "fy":[47.27334,1.76475,-53.15254,-7.30921]},
    {"t":0.6662, "x":5.47458, "y":3.11653, "heading":2.24586, "vx":-2.93241, "vy":-1.5855, "omega":-0.94045, "ax":9.48322, "ay":6.87823, "alpha":-35.514, "fx":[97.53924,-95.51448,99.63792,220.95096], "fy":[201.03491,117.20456,-126.48841,42.2423]},
    {"t":0.69638, "x":5.39039, "y":3.0718, "heading":2.21747, "vx":-2.64618, "vy":-1.3779, "omega":-2.01236, "ax":29.05016, "ay":15.934, "alpha":21.18728, "fx":[307.93263,298.61168,214.26777,167.45783], "fy":[-23.89952,83.29449,223.92552,258.74494]},
    {"t":0.72656, "x":5.32376, "y":3.03747, "heading":2.15673, "vx":-1.76936, "vy":-0.89696, "omega":-1.37287, "ax":29.27082, "ay":15.01794, "alpha":22.5419, "fx":[307.69509,302.88876,221.16631,164.02636], "fy":[-40.82124,70.03139,218.43702,263.25452]},
    {"t":0.75674, "x":5.28369, "y":3.01724, "heading":2.1153, "vx":-0.88589, "vy":-0.44368, "omega":-0.6925, "ax":29.35084, "ay":14.69985, "alpha":22.94344, "fx":[307.60725,304.43556,224.8424,161.61359], "fy":[-44.21931,63.99806,214.97709,265.32447]},
    {"t":0.78693, "x":5.27032, "y":3.01055, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
