{
 "name":"MMtoRG",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.146318435668945, "y":4.0638532638549805, "heading":3.141592653589793, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.758157253265381, "y":3.864267349243164, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MM.x", "val":7.146318435668945}, "y":{"exp":"MM.y", "val":4.0638532638549805}, "heading":{"exp":"MM.heading", "val":3.141592653589793}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RG.x", "val":5.758157253265381}, "y":{"exp":"RG.y", "val":3.864267349243164}, "heading":{"exp":"RG.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.48659],
  "samples":[
    {"t":0.0, "x":7.14632, "y":4.06385, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-36.21276, "ay":-5.20667, "alpha":0.0, "fx":[-307.98435,-307.98435,-307.98435,-307.98435], "fy":[-44.28197,-44.28197,-44.28197,-44.28197]},
    {"t":0.04866, "x":7.10345, "y":4.05769, "heading":3.14159, "vx":-1.76208, "vy":-0.25335, "omega":0.0, "ax":-36.17783, "ay":-5.20161, "alpha":0.0, "fx":[-307.68723,-307.68723,-307.68723,-307.68723], "fy":[-44.23894,-44.23894,-44.23894,-44.23894]},
    {"t":0.09732, "x":6.97488, "y":4.0392, "heading":3.14159, "vx":-3.52246, "vy":-0.50646, "omega":0.0, "ax":-1.4262, "ay":-0.20491, "alpha":0.0, "fx":[-12.1296,-12.1296,-12.1296,-12.1296], "fy":[-1.74277,-1.74277,-1.74277,-1.74277]},
    {"t":0.14598, "x":6.80179, "y":4.01432, "heading":3.14159, "vx":-3.59185, "vy":-0.51643, "omega":0.0, "ax":-0.00002, "ay":0.00007, "alpha":0.0, "fx":[-0.00018,-0.00018,-0.00018,-0.00018], "fy":[0.00061,0.00061,0.00061,0.00061]},
    {"t":0.19464, "x":6.62701, "y":3.98919, "heading":3.14159, "vx":-3.59185, "vy":-0.51642, "omega":0.0, "ax":-0.00001, "ay":0.00004, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.00033,0.00033,0.00033,0.00033]},
    {"t":0.2433, "x":6.45224, "y":3.96406, "heading":3.14159, "vx":-3.59185, "vy":-0.51642, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":0.29195, "x":6.27746, "y":3.93893, "heading":3.14159, "vx":-3.59185, "vy":-0.51642, "omega":0.0, "ax":0.00001, "ay":-0.00003, "alpha":0.0, "fx":[0.00011,0.00011,0.00011,0.00011], "fy":[-0.00023,-0.00023,-0.00023,-0.00023]},
    {"t":0.34061, "x":6.10269, "y":3.9138, "heading":3.14159, "vx":-3.59185, "vy":-0.51642, "omega":0.0, "ax":1.42618, "ay":0.20497, "alpha":0.0, "fx":[12.12948,12.12948,12.12948,12.12948], "fy":[1.74323,1.74323,1.74323,1.74323]},
    {"t":0.38927, "x":5.9296, "y":3.88892, "heading":3.14159, "vx":-3.52246, "vy":-0.50645, "omega":0.0, "ax":36.17784, "ay":5.20154, "alpha":0.0, "fx":[307.68736,307.68736,307.68736,307.68736], "fy":[44.23838,44.23838,44.23838,44.23838]},
    {"t":0.43793, "x":5.80103, "y":3.87043, "heading":3.14159, "vx":-1.76208, "vy":-0.25335, "omega":0.0, "ax":36.21277, "ay":5.20659, "alpha":0.0, "fx":[307.98447,307.98447,307.98447,307.98447], "fy":[44.2813,44.2813,44.2813,44.2813]},
    {"t":0.48659, "x":5.75816, "y":3.86427, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
