{
 "name":"MMtoRJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.146318435668945, "y":4.0638532638549805, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.124285697937012, "y":4.726281642913818, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.002004146575928, "y":5.20582914352417, "heading":4.1887902047863905, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MM.x", "val":7.146318435668945}, "y":{"exp":"MM.y", "val":4.0638532638549805}, "heading":{"exp":"MM.heading", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.124285697937012 m", "val":6.124285697937012}, "y":{"exp":"4.726281642913818 m", "val":4.726281642913818}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RJ.x", "val":5.002004146575928}, "y":{"exp":"RJ.y", "val":5.20582914352417}, "heading":{"exp":"RJ.heading", "val":4.1887902047863905}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.47281,0.86613],
  "samples":[
    {"t":0.0, "x":7.14632, "y":4.06385, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-28.74647, "ay":14.60488, "alpha":23.33941, "fx":[-309.96846,-106.91735,-249.93984,-311.11274], "fy":[15.19527,292.10871,185.40485,4.14093]},
    {"t":0.0394, "x":7.12401, "y":4.07519, "heading":3.14159, "vx":-1.13263, "vy":0.57544, "omega":0.91959, "ax":-28.66034, "ay":14.49488, "alpha":23.5592, "fx":[-308.97486,-105.54087,-249.6687,-310.82383], "fy":[12.23374,292.20611,185.36745,3.30028]},
    {"t":0.0788, "x":7.05713, "y":4.10911, "heading":-3.10536, "vx":-2.26187, "vy":1.14655, "omega":1.84784, "ax":5.51916, "ay":-3.84492, "alpha":45.87955, "fx":[182.6655,203.22883,-120.34189,-77.79372], "fy":[-157.92288,102.20799,132.04568,-207.13268]},
    {"t":0.1182, "x":6.9723, "y":4.1513, "heading":-3.03255, "vx":-2.04441, "vy":0.99506, "omega":3.65553, "ax":1.94365, "ay":4.5347, "alpha":-2.62132, "fx":[7.03914,9.02318,26.12119,23.93849], "fy":[46.11448,29.42202,31.08608,47.64549]},
    {"t":0.1576, "x":6.89325, "y":4.19403, "heading":-2.88852, "vx":-1.96783, "vy":1.17373, "omega":3.55224, "ax":-4.54798, "ay":6.95385, "alpha":-19.05146, "fx":[-108.26435,-92.5089,41.72446,4.32912], "fy":[98.8788,-15.79361,19.53716,133.94369]},
    {"t":0.197, "x":6.81219, "y":4.24567, "heading":-2.74856, "vx":-2.14702, "vy":1.44772, "omega":2.8016, "ax":-3.90289, "ay":4.20955, "alpha":-13.47957, "fx":[-87.79495,-60.00607,25.14668,-10.11989], "fy":[58.03297,-21.5371,13.88365,92.82706]},
    {"t":0.2364, "x":6.72457, "y":4.30598, "heading":-2.63818, "vx":-2.3008, "vy":1.61358, "omega":2.2705, "ax":-2.2212, "ay":2.39786, "alpha":-7.21472, "fx":[-50.15814,-28.60746,12.97487,-9.77329], "fy":[29.37813,-11.35457,11.57615,51.97423]},
    {"t":0.2758, "x":6.63219, "y":4.37142, "heading":-2.54872, "vx":-2.38832, "vy":1.70805, "omega":1.98623, "ax":-1.30292, "ay":1.62043, "alpha":-4.04632, "fx":[-29.1476,-14.72742,7.09404,-7.5436], "fy":[17.28455,-4.3666,10.33947,31.86881]},
    {"t":0.31521, "x":6.53708, "y":4.43998, "heading":-2.47046, "vx":-2.43965, "vy":1.7719, "omega":1.8268, "ax":-0.94944, "ay":1.25826, "alpha":-2.7185, "fx":[-20.38389,-9.52806,4.26684,-6.65439], "fy":[12.10639,-1.6302,9.32355,23.00555]},
    {"t":0.35461, "x":6.44022, "y":4.51077, "heading":-2.39848, "vx":-2.47706, "vy":1.82148, "omega":1.71969, "ax":-1.09994, "ay":1.00226, "alpha":-2.8077, "fx":[-22.13298,-9.93447,3.45731,-8.80921], "fy":[9.05778,-4.2898,8.0165,21.31181]},
    {"t":0.39401, "x":6.34176, "y":4.58331, "heading":-2.33073, "vx":-2.5204, "vy":1.86097, "omega":1.60907, "ax":-3.46623, "ay":0.36918, "alpha":-8.58068, "fx":[-67.83432,-29.01916,9.77675,-30.84236], "fy":[2.13309,-36.39931,4.29769,42.52785]},
    {"t":0.43341, "x":6.23977, "y":4.65692, "heading":-2.26733, "vx":-2.65697, "vy":1.87551, "omega":1.27098, "ax":-13.90908, "ay":-5.84404, "alpha":-29.94083, "fx":[-226.1179,-111.37063,26.25477,-161.94504], "fy":[-52.48728,-186.33825,-66.57965,106.59425]},
    {"t":0.47281, "x":6.12429, "y":4.72628, "heading":-2.21725, "vx":-3.205, "vy":1.64525, "omega":0.09129, "ax":-3.43494, "ay":-7.78045, "alpha":0.38538, "fx":[-27.41727,-29.53717,-31.00684,-28.8935], "fy":[-66.00796,-64.48225,-66.33858,-67.85761]},
    {"t":0.50559, "x":6.01739, "y":4.77603, "heading":-2.21426, "vx":-3.31759, "vy":1.39023, "omega":0.10393, "ax":-0.07898, "ay":-0.16987, "alpha":-0.01959, "fx":[-0.7602,-0.65909,-0.58322,-0.68433], "fy":[-1.45734,-1.5332,-1.4321,-1.35624]},
    {"t":0.53836, "x":5.90861, "y":4.82151, "heading":-2.21085, "vx":-3.32017, "vy":1.38466, "omega":0.10328, "ax":0.00219, "ay":0.00038, "alpha":0.0121, "fx":[0.07327,0.01061,-0.03599,0.02666], "fy":[0.01122,0.05783,-0.00483,-0.05143]},
    {"t":0.57114, "x":5.79978, "y":4.86689, "heading":-2.20746, "vx":-3.3201, "vy":1.38468, "omega":0.10368, "ax":0.00412, "ay":0.00412, "alpha":0.01334, "fx":[0.09524,0.02605,-0.02511,0.04408], "fy":[0.04409,0.09525,0.02606,-0.0251]},
    {"t":0.60392, "x":5.69096, "y":4.91228, "heading":-2.20407, "vx":-3.31997, "vy":1.38481, "omega":0.10412, "ax":0.00426, "ay":0.0043, "alpha":0.01365, "fx":[0.09782,0.02682,-0.02529,0.04571], "fy":[0.04603,0.09814,0.02714,-0.02497]},
    {"t":0.63669, "x":5.58214, "y":4.95767, "heading":-2.20065, "vx":-3.31983, "vy":1.38495, "omega":0.10456, "ax":0.00442, "ay":0.00448, "alpha":0.014, "fx":[0.10064,0.02767,-0.02552,0.04744], "fy":[0.04799,0.10119,0.02822,-0.02497]},
    {"t":0.66947, "x":5.47333, "y":5.00307, "heading":-2.19723, "vx":-3.31968, "vy":1.3851, "omega":0.10502, "ax":0.00708, "ay":0.00794, "alpha":0.01771, "fx":[0.14002,0.04744,-0.01957,0.07301], "fy":[0.08034,0.14735,0.05477,-0.01224]},
    {"t":0.70225, "x":5.36453, "y":5.04847, "heading":-2.19378, "vx":-3.31945, "vy":1.38536, "omega":0.1056, "ax":0.16676, "ay":0.12275, "alpha":0.34348, "fx":[2.96458,1.16488,-0.1282,1.67168], "fy":[1.29732,2.59042,0.7907,-0.50245]},
    {"t":0.73503, "x":5.25581, "y":5.09395, "heading":-2.19032, "vx":-3.31398, "vy":1.38938, "omega":0.11686, "ax":8.69284, "ay":0.47775, "alpha":24.57986, "fx":[172.10166,64.21591,-40.33289,99.74069], "fy":[20.85924,121.67139,-18.04273,-108.23504]},
    {"t":0.7678, "x":5.15186, "y":5.13974, "heading":-2.18649, "vx":-3.02906, "vy":1.40504, "omega":0.92252, "ax":30.14987, "ay":-16.07421, "alpha":9.77187, "fx":[281.14016,286.49138,224.17412,233.87583], "fy":[-103.18104,-68.15449,-189.0904,-186.40958]},
    {"t":0.80058, "x":5.06877, "y":5.17716, "heading":-2.15625, "vx":-2.04083, "vy":0.87818, "omega":1.24281, "ax":31.24748, "ay":-13.50427, "alpha":-18.25487, "fx":[212.4915,237.75831,304.04522,308.72624], "fy":[-225.53235,-199.94281,-63.98512,30.05286]},
    {"t":0.83336, "x":5.01867, "y":5.19869, "heading":-2.11552, "vx":-1.01663, "vy":0.43554, "omega":0.64447, "ax":31.01649, "ay":-13.28808, "alpha":-19.66222, "fx":[202.71922,238.52049,305.75644,308.16709], "fy":[-235.3613,-199.638,-57.2141,40.16064]},
    {"t":0.86613, "x":5.002, "y":5.20583, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
