{
 "name":"MMtoRG",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.14, "y":4.026, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.84, "y":3.86, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MM.x", "val":7.14}, "y":{"exp":"MM.y", "val":4.026}, "heading":{"exp":"MM.heading", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RG.x", "val":5.84}, "y":{"exp":"RG.y", "val":3.86}, "heading":{"exp":"RG.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.62006],
  "samples":[
    {"t":0.0, "x":7.14, "y":4.026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.98306, "ay":-0.25322, "alpha":0.09325, "fx":[-25.52357,-25.52391,-25.3808,-27.0143], "fy":[-3.38722,-3.32252,-3.32252,-3.17636]},
    {"t":0.04909, "x":7.13761, "y":4.02569, "heading":3.14159, "vx":-0.09735, "vy":-0.01243, "omega":0.00458, "ax":-1.98345, "ay":-0.25327, "alpha":-0.0693, "fx":[-25.64348,-26.54414,-25.63768,-25.63754], "fy":[-3.29575,-3.30915,-3.31069,-3.2956]},
    {"t":0.09819, "x":7.13044, "y":4.02478, "heading":-3.14137, "vx":-0.19473, "vy":-0.02486, "omega":0.00118, "ax":-1.98342, "ay":-0.25326, "alpha":-0.04369, "fx":[-25.57492,-26.5451,-25.67068,-25.67049], "fy":[-3.34927,-3.25564,-3.25711,-3.34894]},
    {"t":0.14728, "x":7.11849, "y":4.02325, "heading":-3.14131, "vx":-0.2921, "vy":-0.0373, "omega":-0.00097, "ax":-1.98338, "ay":-0.25326, "alpha":-0.02544, "fx":[-25.51515,-26.56244,-25.69098,-25.69071], "fy":[-3.39044,-3.21439,-3.21587,-3.38999]},
    {"t":0.19637, "x":7.10176, "y":4.02112, "heading":-3.14136, "vx":-0.38947, "vy":-0.04973, "omega":-0.00222, "ax":-1.98334, "ay":-0.25325, "alpha":-0.01206, "fx":[-25.45983,-26.59292,-25.70233,-25.70197], "fy":[-3.42397,-3.18072,-3.18226,-3.42343]},
    {"t":0.24546, "x":7.08025, "y":4.01837, "heading":-3.14147, "vx":-0.48683, "vy":-0.06216, "omega":-0.00281, "ax":-1.98329, "ay":-0.25324, "alpha":-0.00226, "fx":[-25.40235,-26.64234,-25.70509,-25.70464], "fy":[-3.45383,-3.15067,-3.15231,-3.45321]},
    {"t":0.29456, "x":7.05396, "y":4.01501, "heading":3.14158, "vx":-0.5842, "vy":-0.0746, "omega":-0.00292, "ax":-1.98323, "ay":-0.25324, "alpha":0.00624, "fx":[-25.34208,-26.7018,-25.70397,-25.70343], "fy":[-3.48304,-3.12122,-3.12298,-3.48234]},
    {"t":0.34365, "x":7.02289, "y":4.01105, "heading":3.14144, "vx":-0.68156, "vy":-0.08703, "omega":-0.00261, "ax":-1.98315, "ay":-0.25323, "alpha":0.01391, "fx":[-25.27312,-26.77932,-25.69781,-25.69717], "fy":[-3.51428,-3.08967,-3.09161,-3.51351]},
    {"t":0.39274, "x":6.98704, "y":4.00647, "heading":3.14131, "vx":-0.77892, "vy":-0.09946, "omega":-0.00193, "ax":-1.98306, "ay":-0.25321, "alpha":0.02221, "fx":[-25.19487,-26.86949,-25.6895,-25.68874], "fy":[-3.54955,-3.05399,-3.05615,-3.54872]},
    {"t":0.44183, "x":6.94641, "y":4.00128, "heading":3.14121, "vx":-0.87627, "vy":-0.11189, "omega":-0.00084, "ax":-1.98294, "ay":-0.2532, "alpha":0.0293, "fx":[-25.09623,-26.99926,-25.67091,-25.67001], "fy":[-3.59063,-3.01237,-3.01484,-3.58975]},
    {"t":0.49093, "x":6.901, "y":3.99548, "heading":3.14117, "vx":-0.97362, "vy":-0.12432, "omega":0.0006, "ax":-1.98278, "ay":-0.25318, "alpha":0.0364, "fx":[-24.98159,-27.15565,-25.64598,-25.64492], "fy":[-3.63746,-2.9648,-2.96767,-3.63656]},
    {"t":0.54002, "x":6.85082, "y":3.98907, "heading":3.1412, "vx":-1.07096, "vy":-0.13675, "omega":0.00238, "ax":-1.98256, "ay":-0.25315, "alpha":0.03624, "fx":[-24.83062,-27.40489,-25.59116,-25.5899], "fy":[-3.68855,-2.91259,-2.91611,-3.68769]},
    {"t":0.58911, "x":6.79585, "y":3.98206, "heading":3.14132, "vx":-1.16829, "vy":-0.14918, "omega":0.00416, "ax":-1.98223, "ay":-0.2531, "alpha":0.0251, "fx":[-24.65271,-27.74631,-25.50084,-25.49936], "fy":[-3.73613,-2.86335,-2.86773,-3.73541]},
    {"t":0.6382, "x":6.73611, "y":3.97443, "heading":3.14152, "vx":-1.2656, "vy":-0.1616, "omega":0.0054, "ax":-1.98167, "ay":-0.25303, "alpha":-0.00848, "fx":[-24.45741,-28.21101,-25.35177,-25.35013], "fy":[-3.76283,-2.83404,-2.83953,-3.76234]},
    {"t":0.6873, "x":6.67159, "y":3.96619, "heading":-3.1414, "vx":-1.36289, "vy":-0.17403, "omega":0.00498, "ax":-1.98057, "ay":-0.25287, "alpha":-0.08429, "fx":[-24.26501,-28.84055,-25.10431,-25.10273], "fy":[-3.73602,-2.85597,-2.86274,-3.73583]},
    {"t":0.73639, "x":6.60229, "y":3.95734, "heading":-3.14115, "vx":-1.46012, "vy":-0.18644, "omega":0.00084, "ax":-1.97723, "ay":-0.2526, "alpha":-0.16602, "fx":[-24.34976,-28.94864,-24.92043,-24.91942], "fy":[-3.59466,-2.99007,-2.99693,-3.59466]},
    {"t":0.78548, "x":6.52823, "y":3.94788, "heading":-3.14111, "vx":-1.55719, "vy":-0.19884, "omega":-0.00731, "ax":-0.00038, "ay":-0.00032, "alpha":-0.03566, "fx":[0.07614,-0.30183,0.10289,0.10288], "fy":[0.00898,-0.01746,-0.01746,0.00899]},
    {"t":0.83458, "x":6.45178, "y":3.93812, "heading":-3.14147, "vx":-1.55721, "vy":-0.19886, "omega":-0.00906, "ax":1.97722, "ay":0.25267, "alpha":0.20936, "fx":[24.06711,29.61653,24.72737,24.72677], "fy":[3.64187,2.94487,2.95208,3.64122]},
    {"t":0.88367, "x":6.37772, "y":3.92866, "heading":3.14127, "vx":-1.46014, "vy":-0.18645, "omega":0.00122, "ax":1.98056, "ay":0.2529, "alpha":0.08462, "fx":[24.16126,29.01504,25.06825,25.06782], "fy":[3.77213,2.8221,2.82765,3.77042]},
    {"t":0.93276, "x":6.30842, "y":3.91982, "heading":3.14133, "vx":-1.36291, "vy":-0.17404, "omega":0.00537, "ax":1.98167, "ay":0.25305, "alpha":0.00457, "fx":[24.40344,28.28306,25.34205,25.34163], "fy":[3.78646,2.81248,2.81655,3.7844]},
    {"t":0.98185, "x":6.2439, "y":3.91158, "heading":-3.14159, "vx":-1.26562, "vy":-0.16161, "omega":0.0056, "ax":1.98223, "ay":0.25312, "alpha":-0.02906, "fx":[24.62814,27.76899,25.50128,25.50072], "fy":[3.74928,2.85182,2.85507,3.74735]},
    {"t":1.03095, "x":6.18416, "y":3.90395, "heading":-3.14132, "vx":-1.16831, "vy":-0.14919, "omega":0.00417, "ax":1.98256, "ay":0.25316, "alpha":-0.04035, "fx":[24.82676,27.3922,25.59911,25.59841], "fy":[3.6944,2.9079,2.91063,3.69278]},
    {"t":1.08004, "x":6.12919, "y":3.89693, "heading":-3.14111, "vx":-1.07098, "vy":-0.13676, "omega":0.00219, "ax":1.98278, "ay":0.25319, "alpha":-0.0355, "fx":[24.97253,27.17431,25.641,25.64023], "fy":[3.63909,2.9639,2.9664,3.63776]},
    {"t":1.12913, "x":6.079, "y":3.89052, "heading":-3.141, "vx":-0.97364, "vy":-0.12433, "omega":0.00045, "ax":1.98294, "ay":0.25321, "alpha":-0.02956, "fx":[25.10305,26.98597,25.67405,25.67326], "fy":[3.58808,3.01544,3.01768,3.58699]},
    {"t":1.17822, "x":6.0336, "y":3.88472, "heading":-3.14098, "vx":-0.87629, "vy":-0.1119, "omega":-0.00101, "ax":1.98306, "ay":0.25322, "alpha":-0.02084, "fx":[25.20146,26.86378,25.68903,25.68826], "fy":[3.54518,3.05872,3.0608,3.54428]},
    {"t":1.22732, "x":5.99297, "y":3.87953, "heading":-3.14103, "vx":-0.77894, "vy":-0.09947, "omega":-0.00203, "ax":1.98315, "ay":0.25324, "alpha":-0.01312, "fx":[25.28341,26.76463,25.70002,25.6993], "fy":[3.50927,3.09494,3.09687,3.50852]},
    {"t":1.27641, "x":5.95712, "y":3.87495, "heading":-3.14113, "vx":-0.68158, "vy":-0.08703, "omega":-0.00267, "ax":1.98323, "ay":0.25325, "alpha":-0.00564, "fx":[25.35081,26.68861,25.70623,25.70556], "fy":[3.47873,3.12573,3.12753,3.47811]},
    {"t":1.3255, "x":5.92604, "y":3.87099, "heading":-3.14126, "vx":-0.58422, "vy":-0.0746, "omega":-0.00295, "ax":1.98329, "ay":0.25325, "alpha":0.00159, "fx":[25.4095,26.62586,25.70981,25.7092], "fy":[3.45148,3.15319,3.1549,3.45096]},
    {"t":1.37459, "x":5.89975, "y":3.86763, "heading":-3.14141, "vx":-0.48685, "vy":-0.06217, "omega":-0.00287, "ax":1.98334, "ay":0.25326, "alpha":0.00987, "fx":[25.4612,26.57914,25.7086,25.70806], "fy":[3.42528,3.17956,3.18119,3.42486]},
    {"t":1.42369, "x":5.87824, "y":3.86488, "heading":-3.14155, "vx":-0.38949, "vy":-0.04974, "omega":-0.00239, "ax":1.98338, "ay":0.25327, "alpha":0.01963, "fx":[25.51184,26.54016,25.70385,25.70337], "fy":[3.39751,3.20747,3.20903,3.39717]},
    {"t":1.47278, "x":5.86151, "y":3.86275, "heading":3.14152, "vx":-0.29212, "vy":-0.0373, "omega":-0.00142, "ax":1.98342, "ay":0.25327, "alpha":0.03294, "fx":[25.56203,26.51691,25.6913,25.69089], "fy":[3.36537,3.23971,3.24124,3.36513]},
    {"t":1.52187, "x":5.84956, "y":3.86122, "heading":3.14145, "vx":-0.19475, "vy":-0.02487, "omega":0.00019, "ax":1.98345, "ay":0.25328, "alpha":0.05118, "fx":[25.61643,26.5073,25.66968,25.66936], "fy":[3.32547,3.27969,3.28121,3.32532]},
    {"t":1.57097, "x":5.84239, "y":3.86031, "heading":3.14146, "vx":-0.09737, "vy":-0.01243, "omega":0.00271, "ax":1.98347, "ay":0.25328, "alpha":-0.05515, "fx":[25.68022,25.68058,25.63443,26.46898], "fy":[3.35482,3.30149,3.30144,3.25416]},
    {"t":1.62006, "x":5.84, "y":3.86, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
