{
 "name":"MMtoRF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.14, "y":4.026, "heading":3.141592653589793, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.6655049324035645, "y":3.6263740062713623, "heading":0.0, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.967484474182129, "y":3.170725107192993, "heading":0.0, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.27, "y":3.01, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MM.x", "val":7.14}, "y":{"exp":"MM.y", "val":4.026}, "heading":{"exp":"MM.heading", "val":3.141592653589793}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.6655049324035645 m", "val":6.6655049324035645}, "y":{"exp":"3.6263740062713623 m", "val":3.6263740062713623}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.967484474182129 m", "val":5.967484474182129}, "y":{"exp":"3.170725107192993 m", "val":3.170725107192993}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RF.x", "val":5.27}, "y":{"exp":"RF.y", "val":3.01}, "heading":{"exp":"RF.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.5 m / s ^ 2", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.57563,2.51272,4.21908],
  "samples":[
    {"t":0.0, "x":7.14, "y":4.026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.38194, "ay":-0.32219, "alpha":-5.21954, "fx":[-13.84375,-13.82299,3.75302,3.99044], "fy":[4.79803,-13.05506,-13.07827,4.52879]},
    {"t":0.03216, "x":7.1398, "y":4.02583, "heading":3.14159, "vx":-0.01228, "vy":-0.01036, "omega":-0.16784, "ax":-0.38207, "ay":-0.32228, "alpha":-3.67777, "fx":[-11.14376,-10.99339,1.103,1.10425], "fy":[2.19378,-10.59369,-10.60784,2.19662]},
    {"t":0.06431, "x":7.13921, "y":4.02533, "heading":3.1362, "vx":-0.02457, "vy":-0.02072, "omega":-0.2861, "ax":-0.38208, "ay":-0.32227, "alpha":-2.57243, "fx":[-9.2641,-9.16195,-0.77503,-0.72919], "fy":[0.32344,-8.67583,-8.73266,0.2746]},
    {"t":0.09647, "x":7.13822, "y":4.0245, "heading":3.127, "vx":-0.03685, "vy":-0.03109, "omega":-0.36882, "ax":-0.38208, "ay":-0.32225, "alpha":-1.80277, "fx":[-7.95561,-7.89492,-2.08311,-1.99702], "fy":[-0.97881,-7.33043,-7.42791,-1.07262]},
    {"t":0.12862, "x":7.13684, "y":4.02333, "heading":3.11514, "vx":-0.04914, "vy":-0.04145, "omega":-0.42679, "ax":-0.38209, "ay":-0.32224, "alpha":-1.26649, "fx":[-7.05062,-7.01089,-2.98926,-2.88031], "fy":[-1.89177,-6.39203,-6.51358,-2.01168]},
    {"t":0.16078, "x":7.13506, "y":4.02184, "heading":3.10141, "vx":-0.06143, "vy":-0.05181, "omega":-0.46751, "ax":-0.3821, "ay":-0.32223, "alpha":-0.89259, "fx":[-6.42659,-6.39211,-3.61431,-3.49848], "fy":[-2.53518,-5.73967,-5.86932,-2.66414]},
    {"t":0.19293, "x":7.13289, "y":4.02, "heading":3.08638, "vx":-0.07371, "vy":-0.06217, "omega":-0.49621, "ax":-0.38211, "ay":-0.32221, "alpha":-0.6313, "fx":[-5.99748,-5.95579,-4.0452,-3.93346], "fy":[-2.99068,-5.28671,-5.41322,-3.11694]},
    {"t":0.22509, "x":7.13032, "y":4.01784, "heading":3.07042, "vx":-0.086, "vy":-0.07253, "omega":-0.51651, "ax":-0.38212, "ay":-0.3222, "alpha":-0.44843, "fx":[-5.70277,-5.64731,-4.34191,-4.24038], "fy":[-3.31416,-4.97234,-5.08925,-3.43102]},
    {"t":0.25725, "x":7.12736, "y":4.01534, "heading":3.05381, "vx":-0.09829, "vy":-0.08289, "omega":-0.53093, "ax":-0.38213, "ay":-0.32218, "alpha":-0.32, "fx":[-5.49971,-5.42911,-4.54634,-4.45768], "fy":[-3.54503,-4.75355,-4.85792,-3.64945]},
    {"t":0.2894, "x":7.124, "y":4.01251, "heading":3.03674, "vx":-0.11057, "vy":-0.09325, "omega":-0.54122, "ax":-0.38213, "ay":-0.32216, "alpha":-0.22957, "fx":[-5.36066,-5.27283,-4.68766,-4.61218], "fy":[-3.70989,-4.60132,-4.69262,-3.80128]},
    {"t":0.32156, "x":7.12025, "y":4.00934, "heading":3.01934, "vx":-0.12286, "vy":-0.10361, "omega":-0.54861, "ax":-0.38214, "ay":-0.32215, "alpha":-0.16524, "fx":[-5.26447,-5.16019,-4.78611,-4.72306], "fy":[-3.82892,-4.49428,-4.57313,-3.90788]},
    {"t":0.35371, "x":7.1161, "y":4.00584, "heading":3.0017, "vx":-0.13515, "vy":-0.11397, "omega":-0.55392, "ax":-0.38215, "ay":-0.32213, "alpha":-0.11979, "fx":[-5.19862,-5.07958,-4.85419,-4.80195], "fy":[-3.91408,-4.41953,-4.48751,-3.98218]},
    {"t":0.38587, "x":7.11156, "y":4.00201, "heading":2.98389, "vx":-0.14744, "vy":-0.12433, "omega":-0.55777, "ax":-0.38216, "ay":-0.32211, "alpha":-0.08656, "fx":[-5.15225,-5.01968,-4.90286,-4.86009], "fy":[-3.97714,-4.3656,-4.42397,-4.03564]},
    {"t":0.41802, "x":7.10662, "y":3.99785, "heading":2.96595, "vx":-0.15973, "vy":-0.13469, "omega":-0.56055, "ax":-0.38218, "ay":-0.32209, "alpha":-0.0632, "fx":[-5.12113,-4.9767,-4.93645,-4.90116], "fy":[-4.0217,-4.3281,-4.37891,-4.07264]},
    {"t":0.45018, "x":7.10128, "y":3.99335, "heading":2.94793, "vx":-0.17202, "vy":-0.14504, "omega":-0.56259, "ax":-0.38219, "ay":-0.32207, "alpha":-0.04501, "fx":[-5.09799,-4.94276,-4.96192,-4.93337], "fy":[-4.05682,-4.29935,-4.34327,-4.10087]},
    {"t":0.48234, "x":7.09555, "y":3.98852, "heading":2.92983, "vx":-0.18431, "vy":-0.1554, "omega":-0.56403, "ax":-0.3822, "ay":-0.32205, "alpha":-0.03274, "fx":[-5.08362,-4.91891,-4.979,-4.95511], "fy":[-4.08021,-4.2801,-4.31934,-4.11959]},
    {"t":0.51449, "x":7.08943, "y":3.98335, "heading":2.9117, "vx":-0.1966, "vy":-0.16576, "omega":-0.56509, "ax":-0.38221, "ay":-0.32203, "alpha":-0.02169, "fx":[-5.07132,-4.89719,-4.99386,-4.97491], "fy":[-4.10166,-4.26323,-4.29734,-4.13589]},
    {"t":0.54665, "x":7.08291, "y":3.97786, "heading":2.89353, "vx":-0.20889, "vy":-0.17611, "omega":-0.56578, "ax":-0.38222, "ay":-0.32201, "alpha":-0.01523, "fx":[-5.06525,-4.88362,-5.00276,-4.98632], "fy":[-4.1135,-4.25322,-4.2849,-4.14531]},
    {"t":0.5788, "x":7.076, "y":3.97203, "heading":2.87533, "vx":-0.22118, "vy":-0.18647, "omega":-0.56627, "ax":-0.38224, "ay":-0.32198, "alpha":-0.00742, "fx":[-5.05786,-4.86737,-5.01287,-5.00054], "fy":[-4.12866,-4.24184,-4.26913,-4.15608]},
    {"t":0.61096, "x":7.06869, "y":3.96587, "heading":2.85712, "vx":-0.23347, "vy":-0.19682, "omega":-0.56651, "ax":-0.38225, "ay":-0.32196, "alpha":-0.00425, "fx":[-5.05614,-4.8598,-5.01746,-5.00598], "fy":[-4.13371,-4.23682,-4.26344,-4.16046]},
    {"t":0.64311, "x":7.06098, "y":3.95937, "heading":2.83891, "vx":-0.24576, "vy":-0.20717, "omega":-0.56665, "ax":-0.38226, "ay":-0.32193, "alpha":0.00236, "fx":[-5.05093,-4.84516,-5.02573,-5.01831], "fy":[-4.14653,-4.22782,-4.24995,-4.16879]},
    {"t":0.67527, "x":7.05288, "y":3.95254, "heading":2.82069, "vx":-0.25805, "vy":-0.21753, "omega":-0.56657, "ax":-0.38228, "ay":-0.32191, "alpha":0.00366, "fx":[-5.05223,-4.83987,-5.02841,-5.02043], "fy":[-4.14711,-4.2257,-4.24866,-4.1702]},
    {"t":0.70743, "x":7.04439, "y":3.94538, "heading":2.80247, "vx":-0.27034, "vy":-0.22788, "omega":-0.56646, "ax":-0.3823, "ay":-0.32188, "alpha":0.0101, "fx":[-5.04774,-4.82521,-5.03608,-5.03275], "fy":[-4.15982,-4.21757,-4.23521,-4.17759]},
    {"t":0.73958, "x":7.0355, "y":3.93789, "heading":2.78425, "vx":-0.28264, "vy":-0.23823, "omega":-0.56613, "ax":-0.38231, "ay":-0.32185, "alpha":0.00984, "fx":[-5.05016,-4.82378,-5.03691,-5.0318], "fy":[-4.1572,-4.21722,-4.23704,-4.17715]},
    {"t":0.77174, "x":7.02621, "y":3.93006, "heading":2.76605, "vx":-0.29493, "vy":-0.24858, "omega":-0.56581, "ax":-0.38233, "ay":-0.32182, "alpha":0.01693, "fx":[-5.04641,-4.80607,-5.04521,-5.04588], "fy":[-4.17108,-4.20926,-4.22234,-4.18429]},
    {"t":0.80389, "x":7.01653, "y":3.9219, "heading":2.74786, "vx":-0.30722, "vy":-0.25892, "omega":-0.56527, "ax":-0.38235, "ay":-0.32178, "alpha":0.01568, "fx":[-5.0499,-4.8064,-5.04525,-5.04301], "fy":[-4.16603,-4.21004,-4.22653,-4.18265]},
    {"t":0.83605, "x":7.00645, "y":3.91341, "heading":2.72968, "vx":-0.31952, "vy":-0.26927, "omega":-0.56477, "ax":-0.38237, "ay":-0.32175, "alpha":0.02336, "fx":[-5.04547,-4.78831,-5.05331,-5.0585], "fy":[-4.18197,-4.20192,-4.20967,-4.18985]},
    {"t":0.86821, "x":6.99598, "y":3.90458, "heading":2.71152, "vx":-0.33181, "vy":-0.27962, "omega":-0.56402, "ax":-0.38239, "ay":-0.32171, "alpha":0.02168, "fx":[-5.05022,-4.78797,-5.05356,-5.05493], "fy":[-4.17521,-4.20333,-4.21547,-4.18748]},
    {"t":0.90036, "x":6.98511, "y":3.89543, "heading":2.69338, "vx":-0.34411, "vy":-0.28996, "omega":-0.56332, "ax":-0.38241, "ay":-0.32167, "alpha":0.03044, "fx":[-5.04571,-4.76698,-5.06211,-5.07304], "fy":[-4.19382,-4.19498,-4.19583,-4.19481]},
    {"t":0.93252, "x":6.97385, "y":3.88594, "heading":2.67527, "vx":-0.35641, "vy":-0.30031, "omega":-0.56234, "ax":-0.38244, "ay":-0.32163, "alpha":0.02852, "fx":[-5.05074,-4.76702,-5.06232,-5.06899], "fy":[-4.18631,-4.19656,-4.20225,-4.19214]},
    {"t":0.96467, "x":6.96219, "y":3.87611, "heading":2.65719, "vx":-0.36871, "vy":-0.31065, "omega":-0.56142, "ax":-0.38246, "ay":-0.32159, "alpha":0.03863, "fx":[-5.04619,-4.74249,-5.07136,-5.09032], "fy":[-4.20825,-4.18798,-4.17916,-4.19957]},
    {"t":0.99683, "x":6.95014, "y":3.86596, "heading":2.63913, "vx":-0.381, "vy":-0.32099, "omega":-0.56018, "ax":-0.38249, "ay":-0.32154, "alpha":0.0371, "fx":[-5.05125,-4.74128,-5.07204,-5.08719], "fy":[-4.20144,-4.18928,-4.18473,-4.19703]},
    {"t":1.02898, "x":6.93769, "y":3.85547, "heading":2.62112, "vx":-0.3933, "vy":-0.33133, "omega":-0.55899, "ax":-0.38252, "ay":-0.32149, "alpha":0.04913, "fx":[-5.04733,-4.71063,-5.08211,-5.11317], "fy":[-4.22756,-4.18053,-4.1573,-4.20447]},
    {"t":1.06114, "x":6.92484, "y":3.84465, "heading":2.60314, "vx":-0.4056, "vy":-0.34167, "omega":-0.55741, "ax":-0.38255, "ay":-0.32143, "alpha":0.04868, "fx":[-5.05142,-4.70793,-5.08308,-5.1124], "fy":[-4.2238,-4.18107,-4.15965,-4.20253]},
    {"t":1.0933, "x":6.9116, "y":3.8335, "heading":2.58522, "vx":-0.4179, "vy":-0.352, "omega":-0.55584, "ax":-0.38258, "ay":-0.32138, "alpha":0.06307, "fx":[-5.04742,-4.67157,-5.09352,-5.14401], "fy":[-4.25586,-4.17213,-4.12608,-4.20996]},
    {"t":1.12545, "x":6.89797, "y":3.82201, "heading":2.56735, "vx":-0.43021, "vy":-0.36234, "omega":-0.55381, "ax":-0.38261, "ay":-0.32131, "alpha":0.06549, "fx":[-5.05065,-4.6622,-5.0958,-5.1497], "fy":[-4.25906,-4.17138,-4.12125,-4.20909]},
    {"t":1.15761, "x":6.88394, "y":3.81019, "heading":2.54954, "vx":-0.44251, "vy":-0.37267, "omega":-0.55171, "ax":-0.38265, "ay":-0.32125, "alpha":0.08385, "fx":[-5.04667,-4.61593,-5.107,-5.19072], "fy":[-4.30082,-4.16209,-4.07774,-4.21662]},
    {"t":1.18976, "x":6.86951, "y":3.79805, "heading":2.5318, "vx":-0.45481, "vy":-0.383, "omega":-0.54901, "ax":-0.38269, "ay":-0.32118, "alpha":0.09231, "fx":[-5.0492,-4.59117,-5.11192,-5.21016], "fy":[-4.31817,-4.15943,-4.0585,-4.21739]},
    {"t":1.22192, "x":6.85469, "y":3.78556, "heading":2.51414, "vx":-0.46712, "vy":-0.39333, "omega":-0.54604, "ax":-0.38274, "ay":-0.3211, "alpha":0.11788, "fx":[-5.04489,-4.5275,-5.12419,-5.26818], "fy":[-4.37763,-4.14948,-3.99699,-4.22529]},
    {"t":1.25407, "x":6.83947, "y":3.77275, "heading":2.49659, "vx":-0.47943, "vy":-0.40365, "omega":-0.54225, "ax":-0.38279, "ay":-0.32101, "alpha":0.13721, "fx":[-5.04473,-4.47896,-5.13102,-5.31256], "fy":[-4.42257,-4.1443,-3.94982,-4.22824]},
    {"t":1.28623, "x":6.82385, "y":3.7596, "heading":2.47915, "vx":-0.49174, "vy":-0.41397, "omega":-0.53784, "ax":-0.38284, "ay":-0.32092, "alpha":0.17687, "fx":[-5.0395,-4.38204,-5.14474,-5.40374], "fy":[-4.51672,-4.13326,-3.85322,-4.23684]},
    {"t":1.31839, "x":6.80784, "y":3.74613, "heading":2.46185, "vx":-0.50405, "vy":-0.42429, "omega":-0.53215, "ax":-0.3829, "ay":-0.32081, "alpha":0.21843, "fx":[-5.03771,-4.28,-5.15555,-5.49977], "fy":[-4.61575,-4.1252,-3.75151,-4.24222]},
    {"t":1.35054, "x":6.79144, "y":3.73232, "heading":2.44474, "vx":-0.51636, "vy":-0.43461, "omega":-0.52513, "ax":-0.38296, "ay":-0.3207, "alpha":0.28698, "fx":[-5.03151,-4.11465,-5.17111,-5.65907], "fy":[-4.78068,-4.11305,-3.58362,-4.25143]},
    {"t":1.3827, "x":6.77464, "y":3.71818, "heading":2.42786, "vx":-0.52867, "vy":-0.44492, "omega":-0.5159, "ax":-0.38303, "ay":-0.32058, "alpha":0.37214, "fx":[-5.02662,-3.91255,-5.18367,-5.85717], "fy":[-4.98803,-4.1029,-3.37298,-4.25831]},
    {"t":1.41485, "x":6.75744, "y":3.7037, "heading":2.41127, "vx":-0.54099, "vy":-0.45523, "omega":-0.50394, "ax":-0.38311, "ay":-0.32044, "alpha":0.50105, "fx":[-5.02089,-3.60422,-5.19971,-6.15928], "fy":[-5.30036,-4.09156,-3.05698,-4.26603]},
    {"t":1.44701, "x":6.73984, "y":3.6889, "heading":2.39506, "vx":-0.55331, "vy":-0.46553, "omega":-0.48782, "ax":-0.3832, "ay":-0.32028, "alpha":0.67695, "fx":[-5.0185,-3.18623,-5.21235,-6.57159], "fy":[-5.72869,-4.08389,-2.6245,-4.26966]},
    {"t":1.47916, "x":6.72185, "y":3.67377, "heading":2.37938, "vx":-0.56563, "vy":-0.47583, "omega":-0.46606, "ax":-0.38329, "ay":-0.3201, "alpha":0.93328, "fx":[-5.01983,-2.57592,-5.2218,-7.17629], "fy":[-6.35096,-4.08145,-1.99748,-4.26761]},
    {"t":1.51132, "x":6.70347, "y":3.6583, "heading":2.36439, "vx":-0.57796, "vy":-0.48613, "omega":-0.43605, "ax":-0.38341, "ay":-0.3199, "alpha":1.29816, "fx":[-5.03166,-1.70979,-5.221,-8.03726], "fy":[-7.23829,-4.09082,-1.10461,-4.25327]},
    {"t":1.54348, "x":6.68468, "y":3.6425, "heading":2.35037, "vx":-0.59028, "vy":-0.49641, "omega":-0.3943, "ax":-0.38354, "ay":-0.31967, "alpha":1.82516, "fx":[-5.05903,-0.45866,-5.20179,-9.28697], "fy":[-8.51651,-4.12041,0.18027,-4.21828]},
    {"t":1.57563, "x":6.6655, "y":3.62637, "heading":2.33769, "vx":-0.60262, "vy":-0.50669, "omega":-0.33561, "ax":-0.38382, "ay":-0.3159, "alpha":0.60492, "fx":[-4.53304,-4.52142,-4.54413,-6.42281], "fy":[-6.07327,-4.12495,-2.16585,-4.1144]},
    {"t":1.59237, "x":6.65537, "y":3.61785, "heading":2.33207, "vx":-0.60904, "vy":-0.51198, "omega":-0.32549, "ax":-0.38883, "ay":-0.31193, "alpha":0.6631, "fx":[-5.08704,-3.48479,-5.07997,-6.63103], "fy":[-5.67835,-4.08103,-2.45707,-4.05473]},
    {"t":1.6091, "x":6.64512, "y":3.60924, "heading":2.32663, "vx":-0.61555, "vy":-0.5172, "omega":-0.31439, "ax":-0.393, "ay":-0.30655, "alpha":0.54828, "fx":[-5.13324,-3.84132,-5.11268,-6.4131], "fy":[-5.34402,-4.01626,-2.65117,-3.97918]},
    {"t":1.62583, "x":6.63477, "y":3.60054, "heading":2.32137, "vx":-0.62212, "vy":-0.52233, "omega":-0.30522, "ax":-0.39747, "ay":-0.30062, "alpha":0.45341, "fx":[-5.17786,-4.15988,-5.14847,-6.2472], "fy":[-5.05318,-3.94217,-2.78725,-3.89843]},
    {"t":1.64257, "x":6.6243, "y":3.59176, "heading":2.31626, "vx":-0.62877, "vy":-0.52736, "omega":-0.29763, "ax":-0.40227, "ay":-0.29404, "alpha":0.3767, "fx":[-5.22741,-4.43514,-5.19247,-6.12842], "fy":[-4.79594,-3.85825,-2.87295,-3.81077]},
    {"t":1.6593, "x":6.61372, "y":3.58289, "heading":2.31128, "vx":-0.63551, "vy":-0.53228, "omega":-0.29133, "ax":-0.40741, "ay":-0.28671, "alpha":0.30831, "fx":[-5.26734,-4.72148,-5.22874,-6.03435], "fy":[-4.56208,-3.7638,-2.91583,-3.71421]},
    {"t":1.67603, "x":6.60303, "y":3.57395, "heading":2.3064, "vx":-0.64232, "vy":-0.53708, "omega":-0.28617, "ax":-0.41294, "ay":-0.27852, "alpha":0.25275, "fx":[-5.31415,-4.97771,-5.27325,-5.97527], "fy":[-4.34588,-3.65747,-2.91838,-3.60686]},
    {"t":1.69277, "x":6.59222, "y":3.56492, "heading":2.30162, "vx":-0.64923, "vy":-0.54174, "omega":-0.28194, "ax":-0.41888, "ay":-0.26931, "alpha":0.20392, "fx":[-5.36168,-5.2317,-5.31909,-5.93786], "fy":[-4.13677,-3.53762,-2.88727,-3.48647]},
    {"t":1.7095, "x":6.5813, "y":3.55582, "heading":2.2969, "vx":-0.65624, "vy":-0.54624, "omega":-0.27853, "ax":-0.42527, "ay":-0.2589, "alpha":0.15881, "fx":[-5.40339,-5.50607,-5.35944,-5.91429], "fy":[-3.93301,-3.40203,-2.81945,-3.35045]},
    {"t":1.72624, "x":6.57026, "y":3.54664, "heading":2.29224, "vx":-0.66336, "vy":-0.55057, "omega":-0.27587, "ax":-0.43211, "ay":-0.24706, "alpha":0.12145, "fx":[-5.45838,-5.753,-5.41316,-5.91547], "fy":[-3.72171,-3.24779,-2.72195,-3.19587]},
    {"t":1.74297, "x":6.5591, "y":3.53739, "heading":2.28762, "vx":-0.67059, "vy":-0.55471, "omega":-0.27384, "ax":-0.43941, "ay":-0.23351, "alpha":0.08905, "fx":[-5.51676,-6.00034,-5.47018,-5.93395], "fy":[-3.50351,-3.07151,-2.58692,-3.01891]},
    {"t":1.7597, "x":6.54782, "y":3.52808, "heading":2.28304, "vx":-0.67794, "vy":-0.55862, "omega":-0.27235, "ax":-0.44718, "ay":-0.21793, "alpha":0.05384, "fx":[-5.56866,-6.28515,-5.52057,-5.95174], "fy":[-3.26407,-2.8686,-2.41981,-2.81526]},
    {"t":1.77644, "x":6.53641, "y":3.5187, "heading":2.27848, "vx":-0.68543, "vy":-0.56226, "omega":-0.27145, "ax":-0.45534, "ay":-0.19987, "alpha":0.01784, "fx":[-5.6127,-6.60441,-5.56271,-5.97224], "fy":[-3.00445,-2.63387,-2.20862,-2.57915]},
    {"t":1.79317, "x":6.52488, "y":3.50926, "heading":2.27394, "vx":-0.69305, "vy":-0.56561, "omega":-0.27115, "ax":-0.4638, "ay":-0.17884, "alpha":-0.00883, "fx":[-5.68318,-6.85927,-5.6315,-6.01922], "fy":[-2.70537,-2.36013,-1.95921,-2.30439]},
    {"t":1.8099, "x":6.51321, "y":3.49977, "heading":2.2694, "vx":-0.70081, "vy":-0.5686, "omega":-0.2713, "ax":-0.47233, "ay":-0.15421, "alpha":-0.03469, "fx":[-5.74792,-7.12771,-5.69412,-6.06863], "fy":[-2.36863,-2.03978,-1.65355,-1.98233]},
    {"t":1.82664, "x":6.50142, "y":3.49024, "heading":2.26486, "vx":-0.70871, "vy":-0.57118, "omega":-0.27188, "ax":-0.48058, "ay":-0.12525, "alpha":-0.06714, "fx":[-5.7957,-7.43408,-5.74007,-6.0987], "fy":[-1.97218,-1.66268,-1.29461,-1.60404]},
    {"t":1.84337, "x":6.48949, "y":3.48066, "heading":2.26031, "vx":-0.71675, "vy":-0.57328, "omega":-0.273, "ax":-0.48794, "ay":-0.09113, "alpha":-0.07717, "fx":[-5.88051,-7.57795,-5.82304,-6.17081], "fy":[-1.51422,-1.21848,-0.86267,-1.15836]},
    {"t":1.86011, "x":6.47743, "y":3.47106, "heading":2.25574, "vx":-0.72492, "vy":-0.5748, "omega":-0.27429, "ax":-0.49347, "ay":-0.05102, "alpha":-0.09194, "fx":[-5.93546,-7.72027,-5.87696,-6.20798], "fy":[-0.97188,-0.69556,-0.35875,-0.63503]},
    {"t":1.87684, "x":6.46523, "y":3.46143, "heading":2.25115, "vx":-0.73317, "vy":-0.57566, "omega":-0.27583, "ax":-0.49579, "ay":-0.00421, "alpha":-0.10258, "fx":[-5.9525,-7.80369,-5.8926,-6.21302], "fy":[-0.34871,-0.08571,0.2388,-0.02419]},
    {"t":1.89357, "x":6.45289, "y":3.4518, "heading":2.24654, "vx":-0.74147, "vy":-0.57573, "omega":-0.27755, "ax":-0.49304, "ay":0.04952, "alpha":-0.11843, "fx":[-5.89777,-7.84305,-5.83775,-6.13978], "fy":[0.37283,0.61534,0.91883,0.67629]},
    {"t":1.91031, "x":6.44042, "y":3.44217, "heading":2.24189, "vx":-0.74972, "vy":-0.5749, "omega":-0.27953, "ax":-0.48299, "ay":0.10955, "alpha":-0.10605, "fx":[-5.81261,-7.58955,-5.75276,-6.03925], "fy":[1.17284,1.39847,1.6845,1.45881]},
    {"t":1.92704, "x":6.4278, "y":3.43256, "heading":2.23722, "vx":-0.7578, "vy":-0.57306, "omega":-0.2813, "ax":-0.4635, "ay":0.1739, "alpha":-0.09289, "fx":[-5.61426,-7.18905,-5.55636,-5.81811], "fy":[2.03831,2.23895,2.49727,2.29653]},
    {"t":1.94377, "x":6.41506, "y":3.423, "heading":2.23251, "vx":-0.76556, "vy":-0.57015, "omega":-0.28286, "ax":-0.43334, "ay":0.23911, "alpha":-0.08497, "fx":[-5.2578,-6.70032,-5.20133,-5.44484], "fy":[2.90854,3.09043,3.32798,3.14598]},
    {"t":1.96051, "x":6.40219, "y":3.41349, "heading":2.22777, "vx":-0.77281, "vy":-0.56615, "omega":-0.28428, "ax":-0.39297, "ay":0.30086, "alpha":-0.05283, "fx":[-4.83615,-5.88123,-4.78368,-4.99757], "fy":[3.74407,3.89817,4.10299,3.94881]},
    {"t":1.97724, "x":6.3892, "y":3.40406, "heading":2.22302, "vx":-0.77939, "vy":-0.56112, "omega":-0.28516, "ax":-0.34487, "ay":0.35512, "alpha":-0.04537, "fx":[-4.24597,-5.15766,-4.19622,-4.38971], "fy":[4.47323,4.60739,4.78876,4.65454]},
    {"t":1.99398, "x":6.37611, "y":3.39472, "heading":2.21825, "vx":-0.78516, "vy":-0.55518, "omega":-0.28592, "ax":-0.29276, "ay":0.3994, "alpha":-0.02165, "fx":[-3.64999,-4.24696,-3.60522,-3.76922], "fy":[5.08055,5.18792,5.33647,5.22906]},
    {"t":2.01071, "x":6.36293, "y":3.38549, "heading":2.21346, "vx":-0.79006, "vy":-0.54849, "omega":-0.28628, "ax":-0.24044, "ay":0.43321, "alpha":0.00148, "fx":[-3.04381,-3.3508,-3.00314,-3.14452], "fy":[5.54456,5.63127,5.75414,5.66743]},
    {"t":2.02744, "x":6.34967, "y":3.37637, "heading":2.20867, "vx":-0.79408, "vy":-0.54124, "omega":-0.28626, "ax":-0.19079, "ay":0.45756, "alpha":0.02028, "fx":[-2.46533,-2.51233,-2.43004,-2.54435], "fy":[5.88937,5.95212,6.04453,5.9818]},
    {"t":2.04418, "x":6.33636, "y":3.36737, "heading":2.20388, "vx":-0.79727, "vy":-0.53359, "omega":-0.28592, "ax":-0.14547, "ay":0.47422, "alpha":0.04014, "fx":[-1.94007,-1.73586,-1.90905,-2.00317], "fy":[6.12721,6.17205,6.2413,6.19649]},
    {"t":2.06091, "x":6.323, "y":3.35851, "heading":2.1991, "vx":-0.79971, "vy":-0.52565, "omega":-0.28525, "ax":-0.10512, "ay":0.48506, "alpha":0.05753, "fx":[-1.47515,-1.03805,-1.44918,-1.52097], "fy":[6.29084,6.31638,6.36019,6.33468]},
    {"t":2.07764, "x":6.3096, "y":3.34978, "heading":2.19432, "vx":-0.80147, "vy":-0.51753, "omega":-0.28429, "ax":-0.06972, "ay":0.49166, "alpha":0.07259, "fx":[-1.06288,-0.43602,-1.04042,-1.0974], "fy":[6.39223,6.40476,6.43108,6.41857]},
    {"t":2.09438, "x":6.29618, "y":3.34119, "heading":2.18957, "vx":-0.80263, "vy":-0.50931, "omega":-0.28307, "ax":-0.03888, "ay":0.4953, "alpha":0.08813, "fx":[-0.7111,0.10993,-0.69233,-0.73456], "fy":[6.45466,6.45454,6.46351,6.46365]},
    {"t":2.11111, "x":6.28274, "y":3.33274, "heading":2.18483, "vx":-0.80328, "vy":-0.50102, "omega":-0.2816, "ax":-0.01206, "ay":0.4969, "alpha":0.09406, "fx":[-0.38151,0.51715,-0.36432,-0.4004], "fy":[6.4825,6.47658,6.47733,6.48325]},
    {"t":2.12785, "x":6.2693, "y":3.32442, "heading":2.18012, "vx":-0.80349, "vy":-0.4927, "omega":-0.28002, "ax":0.01127, "ay":0.49711, "alpha":0.10176, "fx":[-0.09971,0.88713,-0.08344,-0.11593], "fy":[6.48999,6.48029,6.47548,6.48517]},
    {"t":2.14458, "x":6.25586, "y":3.31625, "heading":2.17543, "vx":-0.8033, "vy":-0.48439, "omega":-0.27832, "ax":0.03164, "ay":0.49641, "alpha":0.10556, "fx":[0.1594,1.1739,0.17715,0.13976], "fy":[6.47767,6.47073,6.46951,6.47642]},
    {"t":2.16131, "x":6.24242, "y":3.30821, "heading":2.17077, "vx":-0.80277, "vy":-0.47608, "omega":-0.27655, "ax":0.04947, "ay":0.49511, "alpha":0.12154, "fx":[0.35884,1.50939,0.37933,0.33306], "fy":[6.45387,6.45271,6.45943,6.46056]},
    {"t":2.17805, "x":6.22899, "y":3.30032, "heading":2.16615, "vx":-0.80194, "vy":-0.46779, "omega":-0.27452, "ax":0.06517, "ay":0.49343, "alpha":0.12818, "fx":[0.56092,1.72934,0.58752,0.52185], "fy":[6.41579,6.42796,6.45379,6.44157]},
    {"t":2.19478, "x":6.21558, "y":3.29256, "heading":2.16155, "vx":-0.80085, "vy":-0.45954, "omega":-0.27237, "ax":0.07906, "ay":0.49153, "alpha":0.13916, "fx":[0.73443,1.94255,0.77001,0.67679], "fy":[6.36769,6.39877,6.45227,6.42115]},
    {"t":2.21151, "x":6.20219, "y":3.28494, "heading":2.15699, "vx":-0.79953, "vy":-0.45131, "omega":-0.27005, "ax":0.09139, "ay":0.48951, "alpha":0.14305, "fx":[0.91411,2.06033,0.96319,0.82967], "fy":[6.3069,6.36558,6.46025,6.40153]},
    {"t":2.22825, "x":6.18883, "y":3.27745, "heading":2.15248, "vx":-0.798, "vy":-0.44312, "omega":-0.26765, "ax":0.10241, "ay":0.48743, "alpha":0.16278, "fx":[1.04523,2.25736,1.11199,0.92727], "fy":[6.23607,6.32949,6.47689,6.38344]},
    {"t":2.24498, "x":6.17549, "y":3.27011, "heading":2.148, "vx":-0.79628, "vy":-0.43496, "omega":-0.26493, "ax":0.11229, "ay":0.48535, "alpha":0.18658, "fx":[1.16223,2.44131,1.25269,1.00108], "fy":[6.15181,6.29014,6.50683,6.36847]},
    {"t":2.26172, "x":6.16218, "y":3.2629, "heading":2.14356, "vx":-0.7944, "vy":-0.42684, "omega":-0.26181, "ax":0.12119, "ay":0.48329, "alpha":0.20791, "fx":[1.28502,2.56068,1.40665,1.06929], "fy":[6.05218,6.24726,6.55284,6.35776]},
    {"t":2.27845, "x":6.1489, "y":3.25582, "heading":2.13918, "vx":-0.79238, "vy":-0.41875, "omega":-0.25833, "ax":0.12924, "ay":0.48128, "alpha":0.24794, "fx":[1.36459,2.76938,1.52594,1.08187], "fy":[5.93574,6.2005,6.61689,6.35214]},
    {"t":2.29518, "x":6.13566, "y":3.24888, "heading":2.13486, "vx":-0.79021, "vy":-0.4107, "omega":-0.25418, "ax":0.13656, "ay":0.47934, "alpha":0.28817, "fx":[1.45176,2.92159,1.6641,1.08595], "fy":[5.79765,6.14869,6.70415,6.35316]},
    {"t":2.31192, "x":6.12246, "y":3.24208, "heading":2.13061, "vx":-0.78793, "vy":-0.40268, "omega":-0.24936, "ax":0.14323, "ay":0.47746, "alpha":0.34253, "fx":[1.51631,3.11307,1.79317,1.04879], "fy":[5.63433,6.09078,6.8184,6.36205]},
    {"t":2.32865, "x":6.10929, "y":3.2354, "heading":2.12643, "vx":-0.78553, "vy":-0.39469, "omega":-0.24362, "ax":0.14933, "ay":0.47565, "alpha":0.40808, "fx":[1.57097,3.31048,1.92919,0.97904], "fy":[5.44007,6.02516,6.96546,6.38056]},
    {"t":2.34538, "x":6.09617, "y":3.22887, "heading":2.12236, "vx":-0.78303, "vy":-0.38673, "omega":-0.2368, "ax":0.15493, "ay":0.47391, "alpha":0.49453, "fx":[1.59749,3.57268,2.0577,0.854], "fy":[5.20869,5.94998,7.15154,6.41057]},
    {"t":2.36212, "x":6.08308, "y":3.22246, "heading":2.11839, "vx":-0.78044, "vy":-0.3788, "omega":-0.22852, "ax":0.16009, "ay":0.47225, "alpha":0.59967, "fx":[1.60897,3.86457,2.19692,0.68048], "fy":[4.93139,5.86267,7.38543,6.45463]},
    {"t":2.37885, "x":6.07005, "y":3.21619, "heading":2.11457, "vx":-0.77776, "vy":-0.3709, "omega":-0.21849, "ax":0.16486, "ay":0.47066, "alpha":0.72557, "fx":[1.60902,4.17913,2.35668,0.45458], "fy":[4.59779,5.76021,7.67744,6.51579]},
    {"t":2.39559, "x":6.05706, "y":3.21005, "heading":2.11091, "vx":-0.775, "vy":-0.36302, "omega":-0.20634, "ax":0.16927, "ay":0.46914, "alpha":0.88833, "fx":[1.56752,4.61027,2.51388,0.13785], "fy":[4.1963,5.63913,8.0391,6.59745]},
    {"t":2.41232, "x":6.04411, "y":3.20404, "heading":2.10746, "vx":-0.77217, "vy":-0.35517, "omega":-0.19148, "ax":0.17336, "ay":0.46769, "alpha":1.08325, "fx":[1.50945,5.0873,2.70316,-0.25675], "fy":[3.71055,5.49474,8.48667,6.70428]},
    {"t":2.42905, "x":6.03121, "y":3.19816, "heading":2.10426, "vx":-0.76927, "vy":-0.34735, "omega":-0.17335, "ax":0.17717, "ay":0.4663, "alpha":1.32472, "fx":[1.41427,5.67618,2.91487,-0.76336], "fy":[3.12214,5.32178,9.03843,6.84152]},
    {"t":2.44579, "x":6.01837, "y":3.19241, "heading":2.10136, "vx":-0.7663, "vy":-0.33954, "omega":-0.15118, "ax":0.18073, "ay":0.46498, "alpha":1.62192, "fx":[1.27816,6.39372,3.15871,-1.40319], "fy":[2.40788,5.11381,9.71742,7.01561]},
    {"t":2.46252, "x":6.00557, "y":3.1868, "heading":2.09883, "vx":-0.76328, "vy":-0.33176, "omega":-0.12404, "ax":0.18405, "ay":0.46371, "alpha":1.98826, "fx":[1.09126,7.27643,3.44093,-2.20786], "fy":[1.53927,4.86318,10.55194,7.23423]},
    {"t":2.47925, "x":5.99282, "y":3.18131, "heading":2.09675, "vx":-0.7602, "vy":-0.324, "omega":-0.09077, "ax":0.18717, "ay":0.4625, "alpha":2.43732, "fx":[0.84899,8.34739,3.77608,-3.2093], "fy":[0.48121,4.56092,11.57683,7.50645]},
    {"t":2.49599, "x":5.98013, "y":3.17595, "heading":2.09523, "vx":-0.75707, "vy":-0.31626, "omega":-0.04999, "ax":0.19009, "ay":0.46134, "alpha":2.98716, "fx":[0.54277,9.64554,4.17784,-4.45057], "fy":[-0.80942,4.19675,12.83485,7.84277]},
    {"t":2.51272, "x":5.96748, "y":3.17073, "heading":2.0944, "vx":-0.75389, "vy":-0.30854, "omega":0.0, "ax":0.20604, "ay":0.45453, "alpha":0.0, "fx":[2.60354,2.90886,2.52605,2.7094], "fy":[6.01074,5.94973,5.84402,5.90504]},
    {"t":2.54827, "x":5.94081, "y":3.16004, "heading":2.0944, "vx":-0.74656, "vy":-0.29238, "omega":0.0, "ax":0.23417, "ay":0.44124, "alpha":0.0, "fx":[3.01102,3.1634,2.9606,3.07986], "fy":[5.7868,5.76296,5.72148,5.74541]},
    {"t":2.58382, "x":5.91442, "y":3.14993, "heading":2.0944, "vx":-0.73824, "vy":-0.2767, "omega":0.0, "ax":0.26035, "ay":0.42633, "alpha":0.0, "fx":[3.35818,3.48878,3.30998,3.42395], "fy":[5.58382,5.56617,5.53539,5.55313]},
    {"t":2.61937, "x":5.88834, "y":3.14036, "heading":2.0944, "vx":-0.72898, "vy":-0.26154, "omega":0.0, "ax":0.28466, "ay":0.41051, "alpha":0.0, "fx":[3.68214,3.78595,3.63722,3.74342], "fy":[5.36753,5.35722,5.3391,5.34952]},
    {"t":2.65492, "x":5.86261, "y":3.13132, "heading":2.0944, "vx":-0.71886, "vy":-0.24695, "omega":0.0, "ax":0.30701, "ay":0.39408, "alpha":0.0, "fx":[3.97921,4.06186,3.93703,4.03672], "fy":[5.14555,5.14094,5.13266,5.1374]},
    {"t":2.69047, "x":5.83725, "y":3.12279, "heading":2.0944, "vx":-0.70795, "vy":-0.23294, "omega":0.0, "ax":0.32741, "ay":0.37732, "alpha":0.0, "fx":[4.25562,4.29898,4.21957,4.30474], "fy":[4.9133,4.9187,4.92772,4.92246]},
    {"t":2.72602, "x":5.81229, "y":3.11475, "heading":2.0944, "vx":-0.69631, "vy":-0.21953, "omega":0.0, "ax":0.3459, "ay":0.36046, "alpha":0.0, "fx":[4.50591,4.51469,4.47546,4.54735], "fy":[4.68159,4.69569,4.71971,4.70579]},
    {"t":2.76157, "x":5.78775, "y":3.10717, "heading":2.0944, "vx":-0.68401, "vy":-0.20671, "omega":0.0, "ax":0.36257, "ay":0.34371, "alpha":0.0, "fx":[4.73177,4.70855,4.70685,4.76567], "fy":[4.45241,4.47436,4.51196,4.49019]},
    {"t":2.79712, "x":5.76367, "y":3.10004, "heading":2.0944, "vx":-0.67112, "vy":-0.19449, "omega":0.0, "ax":0.37753, "ay":0.32723, "alpha":0.0, "fx":[4.93664,4.87659,4.91824,4.9616], "fy":[4.22528,4.25617,4.30923,4.27853]},
    {"t":2.83266, "x":5.74005, "y":3.09334, "heading":2.0944, "vx":-0.6577, "vy":-0.18286, "omega":0.0, "ax":0.3909, "ay":0.31115, "alpha":0.0, "fx":[5.12023,5.02586,5.10813,5.13659], "fy":[4.00435,4.04345,4.11071,4.07182]},
    {"t":2.86821, "x":5.71691, "y":3.08703, "heading":2.0944, "vx":-0.64381, "vy":-0.1718, "omega":0.0, "ax":0.40283, "ay":0.29556, "alpha":0.0, "fx":[5.2827,5.16259,5.27566,5.29215], "fy":[3.79292,3.838,3.91559,3.87073]},
    {"t":2.90376, "x":5.69428, "y":3.08111, "heading":2.0944, "vx":-0.62949, "vy":-0.16129, "omega":0.0, "ax":0.41345, "ay":0.28053, "alpha":0.0, "fx":[5.42879,5.2803,5.4273,5.43065], "fy":[3.58795,3.63963,3.72864,3.67718]},
    {"t":2.93931, "x":5.67216, "y":3.07556, "heading":2.0944, "vx":-0.61479, "vy":-0.15132, "omega":0.0, "ax":0.42289, "ay":0.26611, "alpha":0.0, "fx":[5.55829,5.38603,5.56166,5.55352], "fy":[3.39248,3.44956,3.54794,3.49107]},
    {"t":2.97486, "x":5.65058, "y":3.07034, "heading":2.0944, "vx":-0.59976, "vy":-0.14186, "omega":0.0, "ax":0.43128, "ay":0.25231, "alpha":0.0, "fx":[5.67309,5.48067,5.68074,5.66247], "fy":[3.20642,3.26799,3.37416,3.3128]},
    {"t":3.01041, "x":5.62953, "y":3.06546, "heading":2.0944, "vx":-0.58442, "vy":-0.13289, "omega":0.0, "ax":0.43873, "ay":0.23915, "alpha":0.0, "fx":[5.77402,5.56756,5.78499,5.75887], "fy":[3.03076,3.09527,3.20655,3.14224]},
    {"t":3.04596, "x":5.60903, "y":3.06089, "heading":2.0944, "vx":-0.56883, "vy":-0.12439, "omega":0.0, "ax":0.44534, "ay":0.22662, "alpha":0.0, "fx":[5.86401,5.64377,5.87821,5.84445], "fy":[2.86338,2.93079,3.0471,2.97989]},
    {"t":3.08151, "x":5.58909, "y":3.05661, "heading":2.0944, "vx":-0.553, "vy":-0.11633, "omega":0.0, "ax":0.45122, "ay":0.21471, "alpha":0.0, "fx":[5.9436,5.71244,5.96054,5.9203], "fy":[2.70504,2.77464,2.89477,2.82536]},
    {"t":3.11706, "x":5.56972, "y":3.05261, "heading":2.0944, "vx":-0.53696, "vy":-0.1087, "omega":0.0, "ax":0.45644, "ay":0.2034, "alpha":0.0, "fx":[6.01383,5.77487,6.03297,5.98755], "fy":[2.55555,2.62659,2.74923,2.67837]},
    {"t":3.15261, "x":5.55092, "y":3.04887, "heading":2.0944, "vx":-0.52073, "vy":-0.10147, "omega":0.0, "ax":0.46108, "ay":0.19266, "alpha":0.0, "fx":[6.07609,5.83098,6.09711,6.04725], "fy":[2.41414,2.48622,2.61069,2.53878]},
    {"t":3.18816, "x":5.5327, "y":3.04539, "heading":2.0944, "vx":-0.50434, "vy":-0.09462, "omega":0.0, "ax":0.46521, "ay":0.18248, "alpha":0.0, "fx":[6.13056,5.88357,6.15271,6.10018], "fy":[2.28135,2.35343,2.47794,2.40601]},
    {"t":3.22371, "x":5.51506, "y":3.04214, "heading":2.0944, "vx":-0.4878, "vy":-0.08813, "omega":0.0, "ax":0.4689, "ay":0.17282, "alpha":0.0, "fx":[6.17936,5.92966,6.20273,6.14732], "fy":[2.1551,2.22742,2.35236,2.28018]},
    {"t":3.25925, "x":5.49802, "y":3.03911, "heading":2.0944, "vx":-0.47113, "vy":-0.08199, "omega":0.0, "ax":0.47218, "ay":0.16367, "alpha":0.0, "fx":[6.22256,5.97162,6.24686,6.18926], "fy":[2.03581,2.10803,2.23281,2.16073]},
    {"t":3.2948, "x":5.48157, "y":3.0363, "heading":2.0944, "vx":-0.45435, "vy":-0.07617, "omega":0.0, "ax":0.47511, "ay":0.15498, "alpha":0.0, "fx":[6.26054,6.01068,6.28535,6.22656], "fy":[1.92341,1.99498,2.11866,2.04722]},
    {"t":3.33035, "x":5.46572, "y":3.03369, "heading":2.0944, "vx":-0.43746, "vy":-0.07066, "omega":0.0, "ax":0.47773, "ay":0.14674, "alpha":0.0, "fx":[6.29458,6.04529,6.31992,6.25987], "fy":[1.81661,1.88767,2.0105,1.93955]},
    {"t":3.3659, "x":5.45047, "y":3.03127, "heading":2.0944, "vx":-0.42047, "vy":-0.06545, "omega":0.0, "ax":0.48007, "ay":0.13891, "alpha":0.0, "fx":[6.32476,6.07696,6.35045,6.28959], "fy":[1.71553,1.78589,1.90751,1.83726]},
    {"t":3.40145, "x":5.43582, "y":3.02904, "heading":2.0944, "vx":-0.40341, "vy":-0.06051, "omega":0.0, "ax":0.48216, "ay":0.13148, "alpha":0.0, "fx":[6.35138,6.10641,6.37715,6.3161], "fy":[1.62002,1.68935,1.80923,1.73999]},
    {"t":3.437, "x":5.42179, "y":3.02697, "heading":2.0944, "vx":-0.38627, "vy":-0.05583, "omega":0.0, "ax":0.48404, "ay":0.12442, "alpha":0.0, "fx":[6.37525,6.13273,6.40113,6.33983], "fy":[1.52915,1.59759,1.71592,1.64758]},
    {"t":3.47255, "x":5.40836, "y":3.02506, "heading":2.0944, "vx":-0.36906, "vy":-0.05141, "omega":0.0, "ax":0.48572, "ay":0.11771, "alpha":0.0, "fx":[6.39632,6.15726,6.4221,6.36103], "fy":[1.44313,1.51044,1.62682,1.5596]},
    {"t":3.5081, "x":5.39555, "y":3.02331, "heading":2.0944, "vx":-0.35179, "vy":-0.04723, "omega":0.0, "ax":0.48723, "ay":0.11132, "alpha":0.0, "fx":[6.41508,6.17967,6.4407,6.38001], "fy":[1.3614,1.42754,1.54193,1.47587]},
    {"t":3.54365, "x":5.38335, "y":3.0217, "heading":2.0944, "vx":-0.33447, "vy":-0.04327, "omega":0.0, "ax":0.48859, "ay":0.10524, "alpha":0.0, "fx":[6.43179,6.20015,6.45721,6.39701], "fy":[1.28368,1.34864,1.46101,1.39611]},
    {"t":3.5792, "x":5.37177, "y":3.02023, "heading":2.0944, "vx":-0.3171, "vy":-0.03953, "omega":0.0, "ax":0.4898, "ay":0.09944, "alpha":0.0, "fx":[6.44669,6.2189,6.47186,6.41225], "fy":[1.2097,1.27348,1.38382,1.3201]},
    {"t":3.61475, "x":5.3608, "y":3.01889, "heading":2.0944, "vx":-0.29969, "vy":-0.03599, "omega":0.0, "ax":0.4909, "ay":0.09391, "alpha":0.0, "fx":[6.45994,6.23612,6.48482,6.42592], "fy":[1.13925,1.20185,1.31013,1.2476]},
    {"t":3.6503, "x":5.35046, "y":3.01767, "heading":2.0944, "vx":-0.28224, "vy":-0.03266, "omega":0.0, "ax":0.49188, "ay":0.08864, "alpha":0.0, "fx":[6.47175,6.25192,6.4963,6.43817], "fy":[1.0721,1.13351,1.23975,1.17839]},
    {"t":3.68584, "x":5.34074, "y":3.01656, "heading":2.0944, "vx":-0.26475, "vy":-0.0295, "omega":0.0, "ax":0.49277, "ay":0.0836, "alpha":0.0, "fx":[6.48218,6.26668,6.50633,6.44915], "fy":[1.00815,1.0683,1.17237,1.11227]},
    {"t":3.72139, "x":5.33164, "y":3.01556, "heading":2.0944, "vx":-0.24724, "vy":-0.02653, "omega":0.0, "ax":0.49356, "ay":0.07879, "alpha":0.0, "fx":[6.49145,6.28025,6.51519,6.459], "fy":[0.94709,1.006,1.10793,1.04907]},
    {"t":3.75694, "x":5.32316, "y":3.01467, "heading":2.0944, "vx":-0.22969, "vy":-0.02373, "omega":0.0, "ax":0.49428, "ay":0.07419, "alpha":0.0, "fx":[6.49971,6.29272,6.52302,6.46783], "fy":[0.88873,0.94643,1.04628,0.98862]},
    {"t":3.79249, "x":5.31531, "y":3.01387, "heading":2.0944, "vx":-0.21212, "vy":-0.02109, "omega":0.0, "ax":0.49493, "ay":0.06979, "alpha":0.0, "fx":[6.50704,6.30422,6.52992,6.47574], "fy":[0.83293,0.88944,0.98724,0.93077]},
    {"t":3.82804, "x":5.30808, "y":3.01317, "heading":2.0944, "vx":-0.19453, "vy":-0.01861, "omega":0.0, "ax":0.49551, "ay":0.06557, "alpha":0.0, "fx":[6.51347,6.315,6.53589,6.48283], "fy":[0.7796,0.83489,0.93059,0.87533]},
    {"t":3.86359, "x":5.30148, "y":3.01255, "heading":2.0944, "vx":-0.17691, "vy":-0.01628, "omega":0.0, "ax":0.49603, "ay":0.06153, "alpha":0.0, "fx":[6.51918,6.32493,6.54113,6.48917], "fy":[0.72852,0.78262,0.87628,0.8222]},
    {"t":3.89914, "x":5.2955, "y":3.01201, "heading":2.0944, "vx":-0.15928, "vy":-0.01409, "omega":0.0, "ax":0.4965, "ay":0.05766, "alpha":0.0, "fx":[6.52422,6.33411,6.5457,6.49485], "fy":[0.67956,0.73251,0.82417,0.77124]},
    {"t":3.93469, "x":5.29015, "y":3.01154, "heading":2.0944, "vx":-0.14163, "vy":-0.01204, "omega":0.0, "ax":0.49692, "ay":0.05394, "alpha":0.0, "fx":[6.52866,6.34258,6.54968,6.49992], "fy":[0.63259,0.68442,0.77414,0.72233]},
    {"t":3.97024, "x":5.28543, "y":3.01115, "heading":2.0944, "vx":-0.12396, "vy":-0.01013, "omega":0.0, "ax":0.4973, "ay":0.05037, "alpha":0.0, "fx":[6.53251,6.35055,6.55305,6.50444], "fy":[0.58757,0.63826,0.72602,0.67535]},
    {"t":4.00579, "x":5.28134, "y":3.01082, "heading":2.0944, "vx":-0.10628, "vy":-0.00834, "omega":0.0, "ax":0.49764, "ay":0.04693, "alpha":0.0, "fx":[6.53584,6.35805,6.55587,6.50846], "fy":[0.54438,0.59393,0.67972,0.63018]},
    {"t":4.04134, "x":5.27788, "y":3.01055, "heading":2.0944, "vx":-0.08859, "vy":-0.00667, "omega":0.0, "ax":0.49794, "ay":0.04363, "alpha":0.0, "fx":[6.53878,6.36488,6.55834,6.51204], "fy":[0.50282,0.5513,0.63523,0.58677]},
    {"t":4.07689, "x":5.27504, "y":3.01035, "heading":2.0944, "vx":-0.07089, "vy":-0.00512, "omega":0.0, "ax":0.49821, "ay":0.04046, "alpha":0.0, "fx":[6.54129,6.37131,6.56037,6.51521], "fy":[0.46289,0.51029,0.59238,0.54498]},
    {"t":4.11243, "x":5.27284, "y":3.01019, "heading":2.0944, "vx":-0.05318, "vy":-0.00368, "omega":0.0, "ax":0.49845, "ay":0.0374, "alpha":0.0, "fx":[6.54341,6.37737,6.562,6.518], "fy":[0.4245,0.47084,0.55107,0.50474]},
    {"t":4.14798, "x":5.27126, "y":3.01008, "heading":2.0944, "vx":-0.03546, "vy":-0.00235, "omega":0.0, "ax":0.49867, "ay":0.03446, "alpha":0.0, "fx":[6.54521,6.383,6.56332,6.52046], "fy":[0.38753,0.43283,0.51126,0.46598]},
    {"t":4.18353, "x":5.27032, "y":3.01002, "heading":2.0944, "vx":-0.01773, "vy":-0.00112, "omega":0.0, "ax":0.49886, "ay":0.03162, "alpha":0.0, "fx":[6.55989,6.53913,6.55112,6.37179], "fy":[0.52619,0.38432,0.36355,0.37554]},
    {"t":4.21908, "x":5.27, "y":3.01, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
