{
 "name":"MMtoRE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.228899999999999, "y":4.026, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.649927616119385, "y":3.5656960010528564, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.53196907043457, "y":2.9110352993011475, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.0064, "y":2.7980059094877507, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MM.x", "val":7.228899999999999}, "y":{"exp":"MM.y", "val":4.026}, "heading":{"exp":"MM.heading", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.649927616119385 m", "val":6.649927616119385}, "y":{"exp":"3.5656960010528564 m", "val":3.5656960010528564}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.53196907043457 m", "val":5.53196907043457}, "y":{"exp":"2.9110352993011475 m", "val":2.9110352993011475}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RE.x", "val":5.0064}, "y":{"exp":"RE.y", "val":2.7980059094877507}, "heading":{"exp":"RE.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"coralAccel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.86028,1.55423,2.29137],
  "samples":[
    {"t":0.0, "x":7.2289, "y":4.026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.55126, "ay":-1.26028, "alpha":-7.6367, "fx":[-33.81415,-33.5884,-6.73417,-6.78186], "fy":[-3.97031,-28.21359,-29.55846,-3.99801]},
    {"t":0.03072, "x":7.22817, "y":4.02541, "heading":3.14159, "vx":-0.04766, "vy":-0.03872, "omega":-0.23463, "ax":-1.55263, "ay":-1.25962, "alpha":-5.02758, "fx":[-29.21949,-29.08491,-11.31387,-11.37149], "fy":[-8.23992,-24.24728,-24.928,-8.29047]},
    {"t":0.06145, "x":7.22597, "y":4.02362, "heading":3.13438, "vx":-0.09536, "vy":-0.07742, "omega":-0.3891, "ax":-1.55353, "ay":-1.25847, "alpha":-3.28269, "fx":[-26.13802,-26.14691,-14.39524,-14.35674], "fy":[-11.0926,-21.30903,-22.03077,-11.21346]},
    {"t":0.09217, "x":7.22231, "y":4.02065, "heading":3.12243, "vx":-0.1431, "vy":-0.11609, "omega":-0.48996, "ax":-1.55449, "ay":-1.25726, "alpha":-2.12694, "fx":[-24.09336,-24.19848,-16.45478,-16.34022], "fy":[-12.97179,-19.33761,-20.13619,-13.13681]},
    {"t":0.1229, "x":7.21718, "y":4.01649, "heading":3.10738, "vx":-0.19086, "vy":-0.15472, "omega":-0.55531, "ax":-1.5555, "ay":-1.25596, "alpha":-1.35881, "fx":[-22.74232,-22.89087,-17.82806,-17.67863], "fy":[-14.21975,-18.02772,-18.87421,-14.39319]},
    {"t":0.15362, "x":7.21058, "y":4.01114, "heading":3.09031, "vx":-0.23865, "vy":-0.1933, "omega":-0.59705, "ax":-1.55658, "ay":-1.25458, "alpha":-0.84429, "fx":[-21.85024,-22.00377,-18.74648,-18.5958], "fy":[-15.05809,-17.15015,-18.02067,-15.21401]},
    {"t":0.18434, "x":7.20251, "y":4.00461, "heading":3.07197, "vx":-0.28647, "vy":-0.23185, "omega":-0.62299, "ax":-1.55774, "ay":-1.25311, "alpha":-0.49411, "fx":[-21.2603,-21.39521,-19.36567,-19.23529], "fy":[-15.63466,-16.53364,-17.43959,-15.75815]},
    {"t":0.21507, "x":7.19298, "y":3.9969, "heading":3.05283, "vx":-0.33433, "vy":-0.27035, "omega":-0.63817, "ax":-1.55897, "ay":-1.25153, "alpha":-0.25564, "fx":[-20.8686,-20.9718,-19.7892,-19.69117], "fy":[-16.02396,-16.13038,-17.02148,-16.10789]},
    {"t":0.24579, "x":7.18197, "y":3.988, "heading":3.03322, "vx":-0.38223, "vy":-0.3088, "omega":-0.64603, "ax":-1.56029, "ay":-1.24984, "alpha":-0.08711, "fx":[-20.60781,-20.67309,-20.08427,-20.02447], "fy":[-16.30256,-15.82423,-16.72419,-16.34437]},
    {"t":0.27652, "x":7.16949, "y":3.97792, "heading":3.01337, "vx":-0.43017, "vy":-0.3472, "omega":-0.64871, "ax":-1.56171, "ay":-1.24801, "alpha":0.03487, "fx":[-20.43382,-20.45866,-20.29509,-20.27597], "fy":[-16.50621,-15.58332,-16.50523,-16.50554]},
    {"t":0.30724, "x":7.15553, "y":3.96666, "heading":2.99344, "vx":-0.47815, "vy":-0.38555, "omega":-0.64763, "ax":-1.56323, "ay":-1.24605, "alpha":0.12637, "fx":[-20.31792,-20.30154,-20.45064,-20.473], "fy":[-16.66125,-15.37852,-16.33942,-16.61856]},
    {"t":0.33797, "x":7.14011, "y":3.95423, "heading":2.97354, "vx":-0.52618, "vy":-0.42383, "omega":-0.64375, "ax":-1.56488, "ay":-1.24392, "alpha":0.19426, "fx":[-20.24135,-20.18321,-20.57012,-20.63428], "fy":[-16.76951,-15.23768,-16.19429,-16.68527]},
    {"t":0.36869, "x":7.1232, "y":3.94062, "heading":2.95377, "vx":-0.57426, "vy":-0.46205, "omega":-0.63778, "ax":-1.56666, "ay":-1.24161, "alpha":0.25272, "fx":[-20.19251,-20.09302,-20.66522,-20.77117], "fy":[-16.87328,-15.05447,-16.09066,-16.74784]},
    {"t":0.39941, "x":7.10482, "y":3.92584, "heading":2.93417, "vx":-0.62239, "vy":-0.5002, "omega":-0.63002, "ax":-1.5686, "ay":-1.23909, "alpha":0.29877, "fx":[-20.16307,-20.02152,-20.74506,-20.89327], "fy":[-16.94718,-14.92024,-15.98712,-16.78037]},
    {"t":0.43014, "x":7.08495, "y":3.90989, "heading":2.91481, "vx":-0.67059, "vy":-0.53827, "omega":-0.62084, "ax":-1.57071, "ay":-1.23634, "alpha":0.34104, "fx":[-20.14813,-19.96396,-20.81488,-21.00602], "fy":[-17.02057,-14.75523,-15.90354,-16.81191]},
    {"t":0.46086, "x":7.06361, "y":3.89277, "heading":2.89574, "vx":-0.71885, "vy":-0.57625, "omega":-0.61036, "ax":-1.57302, "ay":-1.23331, "alpha":0.37349, "fx":[-20.14424,-19.91589,-20.87901,-21.1143], "fy":[-17.05884,-14.66961,-15.79767,-16.80737]},
    {"t":0.49159, "x":7.04078, "y":3.87448, "heading":2.87699, "vx":-0.76718, "vy":-0.61414, "omega":-0.59889, "ax":-1.57555, "ay":-1.22998, "alpha":0.41104, "fx":[-20.1501,-19.8773,-20.93903,-21.21932], "fy":[-17.12887,-14.46327,-15.73359,-16.83372]},
    {"t":0.52231, "x":7.01647, "y":3.85503, "heading":2.85859, "vx":-0.81558, "vy":-0.65193, "omega":-0.58626, "ax":-1.57835, "ay":-1.22628, "alpha":0.44068, "fx":[-20.16357,-19.84392,-20.99855,-21.32585], "fy":[-17.16268,-14.34441,-15.63713,-16.82213]},
    {"t":0.55303, "x":6.99066, "y":3.83442, "heading":2.84057, "vx":-0.86408, "vy":-0.68961, "omega":-0.57272, "ax":-1.58146, "ay":-1.22215, "alpha":0.47285, "fx":[-20.18397,-19.81529,-21.05909,-21.43567], "fy":[-17.20792,-14.17025,-15.55299,-16.81986]},
    {"t":0.58376, "x":6.96337, "y":3.81266, "heading":2.82298, "vx":-0.91267, "vy":-0.72716, "omega":-0.55819, "ax":-1.58493, "ay":-1.21751, "alpha":0.50777, "fx":[-20.21026,-19.78919,-21.12312,-21.5525], "fy":[-17.26174,-13.95194,-15.47266,-16.82285]},
    {"t":0.61448, "x":6.93458, "y":3.78974, "heading":2.80583, "vx":-0.96136, "vy":-0.76457, "omega":-0.54259, "ax":-1.58883, "ay":-1.21227, "alpha":0.53552, "fx":[-20.24084,-19.76052,-21.1943,-21.68268], "fy":[-17.26066,-13.88706,-15.32303,-16.76518]},
    {"t":0.64521, "x":6.90429, "y":3.76568, "heading":2.78916, "vx":-1.01018, "vy":-0.80181, "omega":-0.52613, "ax":-1.59324, "ay":-1.2063, "alpha":0.58279, "fx":[-20.27499,-19.72801,-21.27492,-21.83061], "fy":[-17.34441,-13.56172,-15.23432,-16.78379]},
    {"t":0.67593, "x":6.87251, "y":3.74047, "heading":2.77299, "vx":-1.05913, "vy":-0.83888, "omega":-0.50823, "ax":-1.59826, "ay":-1.19944, "alpha":0.63284, "fx":[-20.30825,-19.67701,-21.37269,-22.01248], "fy":[-17.39578,-13.35469,-15.06252,-16.75359]},
    {"t":0.70666, "x":6.83921, "y":3.71413, "heading":2.75738, "vx":-1.10823, "vy":-0.87573, "omega":-0.48879, "ax":-1.60405, "ay":-1.19147, "alpha":0.70527, "fx":[-20.33545,-19.59149,-21.49641,-22.24872], "fy":[-17.49455,-13.06546,-14.84852,-16.74216]},
    {"t":0.73738, "x":6.8044, "y":3.68666, "heading":2.74236, "vx":-1.15752, "vy":-0.91233, "omega":-0.46712, "ax":-1.61078, "ay":-1.18208, "alpha":0.81913, "fx":[-20.34662,-19.43921,-21.661,-22.57634], "fy":[-17.69673,-12.60398,-14.57762,-16.78281]},
    {"t":0.7681, "x":6.76808, "y":3.65808, "heading":2.72801, "vx":-1.20701, "vy":-0.94865, "omega":-0.44195, "ax":-1.6187, "ay":-1.17089, "alpha":0.99647, "fx":[-20.32263,-19.15885,-21.89201,-23.06275], "fy":[-18.02376,-12.05821,-14.14111,-16.85434]},
    {"t":0.79883, "x":6.73023, "y":3.62838, "heading":2.71443, "vx":-1.25674, "vy":-0.98463, "omega":-0.41133, "ax":-1.62814, "ay":-1.15733, "alpha":1.27514, "fx":[-20.23047,-18.63828,-22.23244,-23.82774], "fy":[-18.49503,-11.64938,-13.3268,-16.89868]},
    {"t":0.82955, "x":6.69085, "y":3.59758, "heading":2.70179, "vx":-1.30676, "vy":-1.02019, "omega":-0.37216, "ax":-1.63962, "ay":-1.14051, "alpha":1.76109, "fx":[-20.0136,-17.68605,-22.75264,-25.07555], "fy":[-19.42108,-10.94755,-12.03664,-17.08745]},
    {"t":0.86028, "x":6.64993, "y":3.5657, "heading":2.69036, "vx":-1.35714, "vy":-1.05523, "omega":-0.31805, "ax":-1.64764, "ay":-1.11678, "alpha":1.00836, "fx":[-21.61741,-17.57371,-22.83246,-23.92235], "fy":[-16.11593,-14.02903,-13.01,-15.09989]},
    {"t":0.87955, "x":6.62346, "y":3.54515, "heading":2.68423, "vx":-1.3889, "vy":-1.07675, "omega":-0.29861, "ax":-1.66637, "ay":-1.09658, "alpha":0.84721, "fx":[-22.33119,-17.57579,-23.13384,-23.88229], "fy":[-15.20433,-14.00671,-13.39267,-14.59712]},
    {"t":0.89883, "x":6.59638, "y":3.52419, "heading":2.67847, "vx":-1.42102, "vy":-1.09789, "omega":-0.28228, "ax":-1.68355, "ay":-1.0691, "alpha":0.72367, "fx":[-22.86986,-17.68156,-23.38309,-23.88482], "fy":[-14.37264,-13.81572,-13.50766,-14.07176]},
    {"t":0.91811, "x":6.56867, "y":3.50283, "heading":2.67303, "vx":-1.45347, "vy":-1.1185, "omega":-0.26833, "ax":-1.70369, "ay":-1.03559, "alpha":0.52178, "fx":[-23.0629,-18.73239,-23.37573,-23.6987], "fy":[-13.60024,-13.4919,-13.40654,-13.5208]},
    {"t":0.93738, "x":6.54034, "y":3.48107, "heading":2.66786, "vx":-1.48631, "vy":-1.13846, "omega":-0.25827, "ax":-1.72754, "ay":-0.99386, "alpha":0.36654, "fx":[-23.3048,-19.67424,-23.47351,-23.6613], "fy":[-12.80863,-13.02762,-13.11037,-12.89601]},
    {"t":0.95666, "x":6.51137, "y":3.45894, "heading":2.66288, "vx":-1.51962, "vy":-1.15762, "omega":-0.25121, "ax":-1.75609, "ay":-0.94059, "alpha":0.36049, "fx":[-23.91478,-19.66391,-23.97314,-24.0515], "fy":[-11.91745,-12.39424,-12.61251,-12.14002]},
    {"t":0.97593, "x":6.48175, "y":3.43645, "heading":2.65804, "vx":-1.55347, "vy":-1.17575, "omega":-0.24426, "ax":-1.79055, "ay":-0.87059, "alpha":0.23414, "fx":[-24.22443,-20.77038,-24.20492,-24.20113], "fy":[-10.86914,-11.52009,-11.8359,-11.18783]},
    {"t":0.99521, "x":6.45147, "y":3.41363, "heading":2.65333, "vx":-1.58798, "vy":-1.19253, "omega":-0.23974, "ax":-1.83235, "ay":-0.77491, "alpha":0.3005, "fx":[-25.08011,-20.57937,-24.99809,-24.92375], "fy":[-9.51371,-10.30131,-10.69602,-9.91073]},
    {"t":1.01449, "x":6.42052, "y":3.39049, "heading":2.64871, "vx":-1.6233, "vy":-1.20747, "omega":-0.23395, "ax":-1.88222, "ay":-0.63803, "alpha":0.267, "fx":[-25.73239,-21.35574,-25.60965,-25.48463], "fy":[-7.67483,-8.52692,-8.96536,-8.11432]},
    {"t":1.03376, "x":6.38888, "y":3.3671, "heading":2.6442, "vx":-1.65959, "vy":-1.21977, "omega":-0.2288, "ax":-1.93722, "ay":-0.43067, "alpha":0.30602, "fx":[-26.59943,-21.7198,-26.44825,-26.28382], "fy":[-4.95007,-5.8232,-6.28234,-5.40934]},
    {"t":1.05304, "x":6.35653, "y":3.34351, "heading":2.63979, "vx":-1.69693, "vy":-1.22807, "omega":-0.22291, "ax":-1.97795, "ay":-0.09721, "alpha":0.21291, "fx":[-26.9031,-22.97327,-26.74173,-26.55778], "fy":[-0.62085,-1.46309,-1.91506,-1.07179]},
    {"t":1.07232, "x":6.32345, "y":3.31982, "heading":2.63549, "vx":-1.73506, "vy":-1.22995, "omega":-0.2188, "ax":-1.92254, "ay":0.45106, "alpha":0.32882, "fx":[-26.47249,-21.41375,-26.30148,-26.09787], "fy":[6.50442,5.69963,5.25863,6.06589]},
    {"t":1.09159, "x":6.28964, "y":3.29619, "heading":2.63127, "vx":-1.77212, "vy":-1.22125, "omega":-0.21246, "ax":-1.54831, "ay":1.21812, "alpha":0.66281, "fx":[-22.42714,-14.08052,-22.24302,-22.01424], "fy":[16.47171,15.71851,15.29684,16.05385]},
    {"t":1.11087, "x":6.2552, "y":3.27288, "heading":2.62718, "vx":-1.80196, "vy":-1.19777, "omega":-0.19969, "ax":-0.78368, "ay":1.80903, "alpha":-0.09743, "fx":[-10.37881,-10.15007,-10.2544,-10.09595], "fy":[24.0,23.47561,23.18207,23.70672]},
    {"t":1.13015, "x":6.22031, "y":3.25012, "heading":2.62333, "vx":-1.81707, "vy":-1.1629, "omega":-0.20156, "ax":-0.07356, "ay":1.97575, "alpha":-0.02298, "fx":[-1.22251,-0.52952,-1.114,-0.97105], "fy":[26.06312,25.68337,25.46747,25.84747]},
    {"t":1.14942, "x":6.18527, "y":3.22807, "heading":2.61944, "vx":-1.81849, "vy":-1.12481, "omega":-0.20201, "ax":0.38293, "ay":1.94487, "alpha":-0.38337, "fx":[5.77081,2.43556,5.83843,5.93002], "fy":[25.50217,25.32506,25.2231,25.40026]},
    {"t":1.1687, "x":6.15029, "y":3.20675, "heading":2.61555, "vx":-1.81111, "vy":-1.08732, "omega":-0.2094, "ax":0.64719, "ay":1.87739, "alpha":-0.7238, "fx":[10.19824,3.06803,10.22687,10.26653], "fy":[24.4748,24.48545,24.48985,24.4804]},
    {"t":1.18798, "x":6.1155, "y":3.18614, "heading":2.61151, "vx":-1.79863, "vy":-1.05113, "omega":-0.22335, "ax":0.81732, "ay":1.81258, "alpha":-0.29674, "fx":[11.36352,8.40742,11.40348,11.4595], "fy":[23.58192,23.65221,23.69243,23.62331]},
    {"t":1.20725, "x":6.08098, "y":3.16622, "heading":2.6072, "vx":-1.78288, "vy":-1.01619, "omega":-0.22907, "ax":0.93235, "ay":1.75823, "alpha":-0.37543, "fx":[13.11696,9.18675,13.14539,13.18497], "fy":[22.79472,22.96303,23.06177,22.89542]},
    {"t":1.22653, "x":6.04679, "y":3.14695, "heading":2.60279, "vx":-1.7649, "vy":-0.9823, "omega":-0.23631, "ax":1.01328, "ay":1.71443, "alpha":-0.26009, "fx":[13.90497,11.03376,13.93656,13.98035], "fy":[22.17819,22.40196,22.53561,22.31438]},
    {"t":1.24581, "x":6.01295, "y":3.12834, "heading":2.59823, "vx":-1.74537, "vy":-0.94925, "omega":-0.24132, "ax":1.07364, "ay":1.67852, "alpha":-0.25421, "fx":[14.70142,11.79386,14.73304,14.77624], "fy":[21.66339,21.9437,22.1131,21.8364]},
    {"t":1.26508, "x":5.97951, "y":3.11035, "heading":2.59358, "vx":-1.72467, "vy":-0.9169, "omega":-0.24622, "ax":1.11985, "ay":1.64903, "alpha":-0.23541, "fx":[15.26681,12.4953,15.3022,15.35058], "fy":[21.24853,21.56505,21.75838,21.4467]},
    {"t":1.28436, "x":5.94647, "y":3.09298, "heading":2.58884, "vx":-1.70309, "vy":-0.88511, "omega":-0.25076, "ax":1.15651, "ay":1.62434, "alpha":-0.31181, "fx":[15.93409,12.38948,15.97416,16.02967], "fy":[20.90906,21.24581,21.45296,21.12266]},
    {"t":1.30364, "x":5.91386, "y":3.07622, "heading":2.584, "vx":-1.68079, "vy":-0.8538, "omega":-0.25677, "ax":1.18613, "ay":1.60351, "alpha":-0.2738, "fx":[16.19619,13.10244,16.2487,16.32513], "fy":[20.65411,20.96775,21.16486,20.85736]},
    {"t":1.32291, "x":5.88168, "y":3.06006, "heading":2.57905, "vx":-1.65793, "vy":-0.82289, "omega":-0.26205, "ax":1.21055, "ay":1.58573, "alpha":-0.31374, "fx":[16.56924,13.19674,16.63758,16.74231], "fy":[20.45175,20.72816,20.90284,20.634]},
    {"t":1.34219, "x":5.84994, "y":3.04449, "heading":2.574, "vx":-1.63459, "vy":-0.79232, "omega":-0.26809, "ax":1.231, "ay":1.5704, "alpha":-0.27773, "fx":[16.68305,13.84267,16.77179,16.91522], "fy":[20.30424,20.51458,20.65059,20.44744]},
    {"t":1.36147, "x":5.81866, "y":3.02951, "heading":2.56883, "vx":-1.61087, "vy":-0.76205, "omega":-0.27345, "ax":1.24837, "ay":1.55705, "alpha":-0.32694, "fx":[16.95498,13.84109,17.06661,17.25625], "fy":[20.19319,20.32662,20.41275,20.28786]},
    {"t":1.38074, "x":5.78784, "y":3.01511, "heading":2.56356, "vx":-1.5868, "vy":-0.73203, "omega":-0.27975, "ax":1.2633, "ay":1.54533, "alpha":-0.33482, "fx":[17.07005,14.1589,17.20973,17.45925], "fy":[20.12791,20.15453,20.17253,20.15405]},
    {"t":1.40002, "x":5.75749, "y":3.00129, "heading":2.55817, "vx":-1.56245, "vy":-0.70225, "omega":-0.2862, "ax":1.27627, "ay":1.53496, "alpha":-0.41174, "fx":[17.30313,13.99035,17.47711,17.80381], "fy":[20.10336,19.99797,19.92608,20.04087]},
    {"t":1.4193, "x":5.72761, "y":2.98804, "heading":2.55265, "vx":-1.53785, "vy":-0.67266, "omega":-0.29414, "ax":1.28764, "ay":1.52573, "alpha":-0.44029, "fx":[17.35194,14.24129,17.57079,18.00313], "fy":[20.13676,19.84825,19.65218,19.94966]},
    {"t":1.43857, "x":5.6982, "y":2.97535, "heading":2.54698, "vx":-1.51303, "vy":-0.64325, "omega":-0.30263, "ax":1.29771, "ay":1.51743, "alpha":-0.54051, "fx":[17.50523,14.04877,17.78182,18.35692], "fy":[20.23118,19.70501,19.34064,19.877]},
    {"t":1.45785, "x":5.66928, "y":2.96324, "heading":2.54115, "vx":-1.48801, "vy":-0.61399, "omega":-0.31305, "ax":1.30664, "ay":1.50998, "alpha":-0.63387, "fx":[17.54617,14.04252,17.89873,18.67099], "fy":[20.41256,19.56105,18.96524,19.82655]},
    {"t":1.47712, "x":5.64084, "y":2.95168, "heading":2.53511, "vx":-1.46282, "vy":-0.58489, "omega":-0.32527, "ax":1.31466, "ay":1.50322, "alpha":-0.74114, "fx":[17.49906,14.12582,17.95238,18.99949], "fy":[20.70359,19.41276,18.49784,19.79826]},
    {"t":1.4964, "x":5.61288, "y":2.94069, "heading":2.52884, "vx":-1.43748, "vy":-0.55591, "omega":-0.33955, "ax":1.32185, "ay":1.49708, "alpha":-0.9754, "fx":[17.61131,13.52648,18.19506,19.61922], "fy":[21.12963,19.25881,17.91116,19.79302]},
    {"t":1.51568, "x":5.58542, "y":2.93025, "heading":2.5223, "vx":-1.412, "vy":-0.52705, "omega":-0.35836, "ax":1.32839, "ay":1.49147, "alpha":-1.22874, "fx":[17.55536,13.16159,18.31147,20.26446], "fy":[21.752,19.08846,17.14197,19.8171]},
    {"t":1.53495, "x":5.55845, "y":2.92036, "heading":2.51539, "vx":-1.38639, "vy":-0.4983, "omega":-0.38204, "ax":1.33433, "ay":1.48632, "alpha":-1.60466, "fx":[17.51682,12.40118,18.49713,21.18753], "fy":[22.63104,18.89839,16.12769,19.87375]},
    {"t":1.55423, "x":5.53197, "y":2.91104, "heading":2.50803, "vx":-1.36067, "vy":-0.46965, "omega":-0.41297, "ax":1.38835, "ay":1.43523, "alpha":-1.48292, "fx":[17.57476,14.60758,18.63537,21.60295], "fy":[22.81222,15.90717,16.18669,19.95982]},
    {"t":1.58494, "x":5.49083, "y":2.89729, "heading":2.49534, "vx":-1.31803, "vy":-0.42557, "omega":-0.45852, "ax":1.48289, "ay":1.33976, "alpha":-1.08906, "fx":[18.97468,16.71957,19.70053,21.95715], "fy":[20.34272,15.89728,15.44627,18.19987]},
    {"t":1.61566, "x":5.45105, "y":2.88485, "heading":2.48126, "vx":-1.27248, "vy":-0.38442, "omega":-0.49197, "ax":1.56371, "ay":1.24457, "alpha":-0.86023, "fx":[20.1342,18.31249,20.6483,22.47293], "fy":[18.54688,14.83971,14.69878,16.83525]},
    {"t":1.64637, "x":5.4127, "y":2.87363, "heading":2.46615, "vx":-1.22446, "vy":-0.34619, "omega":-0.51839, "ax":1.63301, "ay":1.15223, "alpha":-0.71408, "fx":[21.10776,19.55907,21.48209,23.03417], "fy":[16.98287,13.78436,13.79565,15.54105]},
    {"t":1.67709, "x":5.37587, "y":2.86354, "heading":2.45023, "vx":-1.1743, "vy":-0.3108, "omega":-0.54032, "ax":1.69205, "ay":1.06375, "alpha":-0.61545, "fx":[21.92722,20.55743,22.20261,23.5755], "fy":[15.56392,12.81397,12.81277,14.29762]},
    {"t":1.7078, "x":5.3406, "y":2.85449, "heading":2.43363, "vx":-1.12233, "vy":-0.27813, "omega":-0.55923, "ax":1.7421, "ay":0.97974, "alpha":-0.54501, "fx":[22.61775,21.37351,22.81771,24.06467], "fy":[14.27623,11.86574,11.83278,13.1316]},
    {"t":1.73852, "x":5.30695, "y":2.84641, "heading":2.41645, "vx":-1.06882, "vy":-0.24804, "omega":-0.57597, "ax":1.78439, "ay":0.90054, "alpha":-0.4908, "fx":[23.19984,22.05267,23.33864,24.48842], "fy":[13.11051,10.90276,10.90365,12.05819]},
    {"t":1.76923, "x":5.27496, "y":2.83922, "heading":2.39876, "vx":-1.01402, "vy":-0.22038, "omega":-0.59104, "ax":1.82004, "ay":0.82625, "alpha":-0.4443, "fx":[23.69067,22.62669,23.77777,24.84399], "fy":[12.00829,10.0562,10.00132,11.03404]},
    {"t":1.79994, "x":5.24467, "y":2.83284, "heading":2.38061, "vx":-0.95811, "vy":-0.195, "omega":-0.60469, "ax":1.85005, "ay":0.75681, "alpha":-0.40155, "fx":[24.10423,23.12028,24.14699,25.13288], "fy":[10.99048,9.22811,9.16879,10.09019]},
    {"t":1.83066, "x":5.21612, "y":2.82721, "heading":2.36204, "vx":-0.90129, "vy":-0.17176, "omega":-0.61702, "ax":1.87528, "ay":0.69205, "alpha":-0.35888, "fx":[24.45219,23.55267,24.45739,25.35846], "fy":[10.01644,8.50938,8.38057,9.19336]},
    {"t":1.86137, "x":5.18932, "y":2.82226, "heading":2.34309, "vx":-0.84369, "vy":-0.1505, "omega":-0.62804, "ax":1.89649, "ay":0.63176, "alpha":-0.31373, "fx":[24.7439,23.94067,24.71895,25.52357], "fy":[9.11604,7.77943,7.67905,8.37994]},
    {"t":1.89209, "x":5.1643, "y":2.81794, "heading":2.3238, "vx":-0.78544, "vy":-0.1311, "omega":-0.63768, "ax":1.91432, "ay":0.57565, "alpha":-0.26307, "fx":[24.98692,24.29934,24.9408,25.62966], "fy":[8.25898,7.09547,7.04653,7.62667]},
    {"t":1.9228, "x":5.14108, "y":2.81418, "heading":2.30421, "vx":-0.72665, "vy":-0.11342, "omega":-0.64576, "ax":1.92928, "ay":0.52345, "alpha":-0.20367, "fx":[25.18682,24.64421,25.13138,25.67508], "fy":[7.42189,6.48836,6.47518,6.91923]},
    {"t":1.95352, "x":5.11967, "y":2.81094, "heading":2.28438, "vx":-0.66739, "vy":-0.09734, "omega":-0.65201, "ax":1.94185, "ay":0.47487, "alpha":-0.1305, "fx":[25.34711,24.99312,25.29891,25.65387], "fy":[6.60544,5.9066,5.98726,6.27124]},
    {"t":1.98423, "x":5.10009, "y":2.80818, "heading":2.26435, "vx":-0.60775, "vy":-0.08275, "omega":-0.65602, "ax":1.95239, "ay":0.42963, "alpha":-0.03628, "fx":[25.46886,25.36831,25.45215,25.55363], "fy":[5.79234,5.33643,5.59729,5.68479]},
    {"t":2.01494, "x":5.08234, "y":2.80584, "heading":2.2442, "vx":-0.54778, "vy":-0.06956, "omega":-0.65714, "ax":1.96123, "ay":0.38747, "alpha":0.08933, "fx":[25.55006,25.79964,25.60148,25.35265], "fy":[4.94455,4.80013,5.31533,5.15164]},
    {"t":2.04566, "x":5.06644, "y":2.80389, "heading":2.22402, "vx":-0.48754, "vy":-0.05766, "omega":-0.65439, "ax":1.96862, "ay":0.34814, "alpha":0.26251, "fx":[25.58419,26.32938,25.76039,25.01554], "fy":[4.02333,4.28188,5.17581,4.679]},
    {"t":2.07637, "x":5.0524, "y":2.80228, "heading":2.20392, "vx":-0.42708, "vy":-0.04696, "omega":-0.64633, "ax":1.9748, "ay":0.3114, "alpha":0.50822, "fx":[25.5581,27.01887,25.94798,24.48657], "fy":[2.97545,3.74633,5.23728,4.2848]},
    {"t":2.10709, "x":5.04021, "y":2.80098, "heading":2.18407, "vx":-0.36643, "vy":-0.0374, "omega":-0.63072, "ax":1.97993, "ay":0.27705, "alpha":0.86395, "fx":[25.44863,27.95892,26.1927,23.67932], "fy":[1.70774,3.18011,5.57783,3.98633]},
    {"t":2.1378, "x":5.02989, "y":2.79996, "heading":2.1647, "vx":-0.30561, "vy":-0.02889, "omega":-0.60419, "ax":1.9842, "ay":0.24489, "alpha":1.3877, "fx":[25.21737,29.2853,26.53801,22.46115], "fy":[0.09087,2.52748,6.33047,3.82545]},
    {"t":2.16852, "x":5.02144, "y":2.79919, "heading":2.14614, "vx":-0.24467, "vy":-0.02137, "omega":-0.56156, "ax":1.98771, "ay":0.21474, "alpha":2.1675, "fx":[24.80305,31.20218,27.05084,20.62904], "fy":[-2.0832,1.7357,7.68963,3.85919]},
    {"t":2.19923, "x":5.01486, "y":2.79864, "heading":2.12889, "vx":-0.18362, "vy":-0.01477, "omega":-0.49499, "ax":1.99059, "ay":0.18643, "alpha":3.33803, "fx":[24.11136,34.01732,27.83354,17.87301], "fy":[-5.12904,0.71364,9.95811,4.18191]},
    {"t":2.22994, "x":5.01016, "y":2.79827, "heading":2.11369, "vx":-0.12248, "vy":-0.00905, "omega":-0.39247, "ax":1.99292, "ay":0.15981, "alpha":5.10548, "fx":[23.00355,38.19415,29.03898,13.72033], "fy":[-9.51682,-0.70861,13.61189,4.94998]},
    {"t":2.26066, "x":5.00734, "y":2.79807, "heading":2.10163, "vx":-0.06127, "vy":-0.00414, "omega":-0.23565, "ax":1.99479, "ay":0.13477, "alpha":7.67248, "fx":[21.80973,43.74783,30.89189,7.60514], "fy":[-15.85187,-2.84961,19.35922,6.37203]},
    {"t":2.29137, "x":5.0064, "y":2.79801, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
