{
 "name":"MMtoRJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.14, "y":4.026, "heading":3.141592653589793, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.520142078399658, "y":4.633683204650879, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.658693313598633, "y":5.0742716789245605, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.98, "y":5.21, "heading":4.1887902047863905, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MM.x", "val":7.14}, "y":{"exp":"MM.y", "val":4.026}, "heading":{"exp":"MM.heading", "val":3.141592653589793}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.520142078399658 m", "val":6.520142078399658}, "y":{"exp":"4.633683204650879 m", "val":4.633683204650879}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.658693313598633 m", "val":5.658693313598633}, "y":{"exp":"5.0742716789245605 m", "val":5.0742716789245605}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RJ.x", "val":4.98}, "y":{"exp":"RJ.y", "val":5.21}, "heading":{"exp":"RJ.heading", "val":4.1887902047863905}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.32241,2.04013,3.2203],
  "samples":[
    {"t":0.0, "x":7.14, "y":4.026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.64107, "ay":0.76667, "alpha":7.91227, "fx":[4.86542,4.84096,-22.0332,-21.11323], "fy":[-4.02471,23.68236,23.60311,-3.26891]},
    {"t":0.03225, "x":7.13967, "y":4.0264, "heading":3.14159, "vx":-0.02068, "vy":0.02473, "omega":0.2552, "ax":-0.64425, "ay":0.7644, "alpha":5.31452, "fx":[0.19019,0.85487,-17.30104,-17.3502], "fy":[0.85422,19.10856,19.05991,0.85054]},
    {"t":0.06451, "x":7.13866, "y":4.02759, "heading":-3.13336, "vx":-0.04146, "vy":0.04938, "omega":0.42661, "ax":-0.64736, "ay":0.76176, "alpha":3.48277, "fx":[-2.87161,-2.29617,-14.33438,-14.26606], "fy":[4.02193,15.96121,15.83652,3.91594]},
    {"t":0.09676, "x":7.13699, "y":4.02958, "heading":-3.1196, "vx":-0.06234, "vy":0.07395, "omega":0.53895, "ax":-0.65059, "ay":0.75898, "alpha":2.28357, "fx":[-4.87839,-4.37221,-12.41712,-12.26931], "fy":[6.09225,13.885,13.69934,5.91443]},
    {"t":0.12902, "x":7.13464, "y":4.03236, "heading":-3.10222, "vx":-0.08332, "vy":0.09843, "omega":0.6126, "ax":-0.65397, "ay":0.75607, "alpha":1.49675, "fx":[-6.21465,-5.73674,-11.17002,-10.99162], "fy":[7.43041,12.4941,12.28734,7.22711]},
    {"t":0.16127, "x":7.13161, "y":4.03593, "heading":-3.08246, "vx":-0.10441, "vy":0.12282, "omega":0.66088, "ax":-0.65749, "ay":0.753, "alpha":0.97843, "fx":[-7.11849,-6.63837,-10.35698,-10.18282], "fy":[8.28688,11.54791,11.35166,8.09235]},
    {"t":0.19352, "x":7.1279, "y":4.04028, "heading":-3.06114, "vx":-0.12562, "vy":0.14711, "omega":0.69244, "ax":-0.66116, "ay":0.74976, "alpha":0.63535, "fx":[-7.74178,-7.23845,-9.82932,-9.67887], "fy":[8.82853,10.89322,10.7259,8.66228]},
    {"t":0.22578, "x":7.12351, "y":4.04542, "heading":-3.03881, "vx":-0.14695, "vy":0.17129, "omega":0.71293, "ax":-0.66501, "ay":0.74634, "alpha":0.40654, "fx":[-8.18123,-7.64582,-9.49001,-9.3718], "fy":[9.16489,10.4307,10.30052,9.03553]},
    {"t":0.25803, "x":7.11842, "y":4.05133, "heading":-3.01582, "vx":-0.16839, "vy":0.19536, "omega":0.72604, "ax":-0.66903, "ay":0.74273, "alpha":0.25244, "fx":[-8.49966,-7.93089,-9.27593,-9.19204], "fy":[9.36703,10.09533,10.00417,9.27661]},
    {"t":0.29028, "x":7.11264, "y":4.05802, "heading":-2.9924, "vx":-0.18997, "vy":0.21932, "omega":0.73418, "ax":-0.67324, "ay":0.7389, "alpha":0.14742, "fx":[-8.73917,-8.13704,-9.14631,-9.09554], "fy":[9.48096,9.84399,9.79047,9.42814]},
    {"t":0.32254, "x":7.10617, "y":4.06548, "heading":-2.96872, "vx":-0.21169, "vy":0.24315, "omega":0.73894, "ax":-0.67765, "ay":0.73485, "alpha":0.07456, "fx":[-8.92643,-8.29513,-9.07337,-9.05322], "fy":[9.53621,9.64805,9.62941,9.51826]},
    {"t":0.35479, "x":7.09899, "y":4.0737, "heading":-2.94488, "vx":-0.23354, "vy":0.26685, "omega":0.74134, "ax":-0.68227, "ay":0.73054, "alpha":0.02297, "fx":[-9.08008,-8.4227,-9.03949,-9.04725], "fy":[9.55181,9.48818,9.50141,9.56573]},
    {"t":0.38705, "x":7.0911, "y":4.08269, "heading":-2.92097, "vx":-0.25555, "vy":0.29041, "omega":0.74208, "ax":-0.68713, "ay":0.72595, "alpha":-0.0144, "fx":[-9.21284,-8.5301,-9.03342,-9.06665], "fy":[9.53991,9.35139,9.39374,9.58296]},
    {"t":0.4193, "x":7.0825, "y":4.09243, "heading":-2.89704, "vx":-0.27771, "vy":0.31383, "omega":0.74162, "ax":-0.69224, "ay":0.72107, "alpha":-0.04233, "fx":[-9.33278,-8.62557,-9.04717,-9.10393], "fy":[9.50822,9.22874,9.29799,9.57817]},
    {"t":0.45155, "x":7.07318, "y":4.10293, "heading":-2.87312, "vx":-0.30004, "vy":0.33709, "omega":0.74025, "ax":-0.69762, "ay":0.71585, "alpha":-0.06386, "fx":[-9.44566,-8.71351,-9.07591,-9.15477], "fy":[9.46156,9.11416,9.20858,9.55668]},
    {"t":0.48381, "x":7.06314, "y":4.11418, "heading":-2.84924, "vx":-0.32254, "vy":0.36017, "omega":0.73819, "ax":-0.70328, "ay":0.71027, "alpha":-0.08122, "fx":[-9.55441,-8.79985,-9.11551,-9.21546], "fy":[9.40288,9.00334,9.12168,9.52193]},
    {"t":0.51606, "x":7.05237, "y":4.12616, "heading":-2.82543, "vx":-0.34522, "vy":0.38308, "omega":0.73558, "ax":-0.70925, "ay":0.70429, "alpha":-0.09568, "fx":[-9.66238,-8.88502,-9.16443,-9.28489], "fy":[9.33392,8.89313,9.03458,9.47608]},
    {"t":0.54832, "x":7.04087, "y":4.13888, "heading":-2.80171, "vx":-0.3681, "vy":0.4058, "omega":0.73249, "ax":-0.71556, "ay":0.69786, "alpha":-0.10808, "fx":[-9.77161,-8.96998,-9.22169,-9.36231], "fy":[9.25559,8.78119,8.94524,9.42035]},
    {"t":0.58057, "x":7.02862, "y":4.15234, "heading":-2.77808, "vx":-0.39118, "vy":0.42831, "omega":0.729, "ax":-0.72222, "ay":0.69093, "alpha":-0.11913, "fx":[-9.88376,-9.05595,-9.28636,-9.44716], "fy":[9.16825,8.66554,8.85201,9.35545]},
    {"t":0.61282, "x":7.01563, "y":4.16651, "heading":-2.75457, "vx":-0.41447, "vy":0.45059, "omega":0.72516, "ax":-0.72927, "ay":0.68346, "alpha":-0.12907, "fx":[-9.99982,-9.14289,-9.35871,-9.53965], "fy":[9.07173,8.54481,8.75362,9.28128]},
    {"t":0.64508, "x":7.00188, "y":4.1814, "heading":-2.73118, "vx":-0.438, "vy":0.47264, "omega":0.721, "ax":-0.73674, "ay":0.67537, "alpha":-0.1386, "fx":[-10.11998,-9.23557,-9.43686,-9.63836], "fy":[8.96575,8.41725,8.64866,9.19791]},
    {"t":0.67733, "x":6.98737, "y":4.19699, "heading":-2.70792, "vx":-0.46176, "vy":0.49442, "omega":0.71653, "ax":-0.74467, "ay":0.6666, "alpha":-0.14744, "fx":[-10.2457,-9.33019,-9.52302,-9.74516], "fy":[8.84947,8.2819,8.53604,9.10435]},
    {"t":0.70958, "x":6.97209, "y":4.21329, "heading":-2.68481, "vx":-0.48578, "vy":0.51592, "omega":0.71177, "ax":-0.75308, "ay":0.65705, "alpha":-0.15617, "fx":[-10.37867,-9.42811,-9.61627,-9.85986], "fy":[8.72225,8.13659,8.41415,9.00055]},
    {"t":0.74184, "x":6.95603, "y":4.23027, "heading":-2.66186, "vx":-0.51007, "vy":0.53711, "omega":0.70673, "ax":-0.76202, "ay":0.64662, "alpha":-0.16447, "fx":[-10.51834,-9.52947,-9.71818,-9.9833], "fy":[8.58262,7.98062,8.28184,8.8846]},
    {"t":0.77409, "x":6.93918, "y":4.24793, "heading":-2.63906, "vx":-0.53464, "vy":0.55797, "omega":0.70143, "ax":-0.77153, "ay":0.6352, "alpha":-0.17298, "fx":[-10.66772,-9.63342,-9.8282,-10.11609], "fy":[8.42952,7.81107,8.13714,8.75635]},
    {"t":0.80635, "x":6.92154, "y":4.26626, "heading":-2.61644, "vx":-0.55953, "vy":0.57846, "omega":0.69585, "ax":-0.78166, "ay":0.62266, "alpha":-0.18135, "fx":[-10.82417,-9.74501,-9.94684,-10.25764], "fy":[8.2609,7.62718,7.97853,8.61302]},
    {"t":0.8386, "x":6.90308, "y":4.28524, "heading":-2.59399, "vx":-0.58474, "vy":0.59854, "omega":0.69, "ax":-0.79244, "ay":0.60882, "alpha":-0.19021, "fx":[-10.99421,-9.85505,-10.07572,-10.41136], "fy":[8.07515,7.4249,7.80343,8.45445]},
    {"t":0.87085, "x":6.88381, "y":4.30486, "heading":-2.57174, "vx":-0.6103, "vy":0.61818, "omega":0.68387, "ax":-0.80394, "ay":0.5935, "alpha":-0.1993, "fx":[-11.17365,-9.9729,-10.21414,-10.57528], "fy":[7.86948,7.20281,7.60966,8.27713]},
    {"t":0.90311, "x":6.86371, "y":4.32511, "heading":-2.54968, "vx":-0.63623, "vy":0.63732, "omega":0.67744, "ax":-0.81619, "ay":0.57649, "alpha":-0.20989, "fx":[-11.36647,-10.09934,-10.35961,-10.74948], "fy":[7.64146,6.95529,7.3938,8.08076]},
    {"t":0.93536, "x":6.84276, "y":4.34596, "heading":-2.52783, "vx":-0.66256, "vy":0.65591, "omega":0.67067, "ax":-0.82923, "ay":0.55749, "alpha":-0.22147, "fx":[-11.5761,-10.223,-10.51748,-10.9387], "fy":[7.38742,6.679,7.15252,7.86174]},
    {"t":0.96762, "x":6.82096, "y":4.36741, "heading":-2.5062, "vx":-0.6893, "vy":0.67389, "omega":0.66353, "ax":-0.8431, "ay":0.53621, "alpha":-0.23613, "fx":[-11.80469,-10.35345,-10.68077,-11.13991], "fy":[7.10363,6.36572,6.88125,7.61993]},
    {"t":0.99987, "x":6.79829, "y":4.38942, "heading":-2.4848, "vx":-0.71649, "vy":0.69119, "omega":0.65591, "ax":-0.85782, "ay":0.51226, "alpha":-0.2546, "fx":[-12.05715,-10.48139,-10.85124,-11.35659], "fy":[6.7851,6.00802,6.575,7.35285]},
    {"t":1.03212, "x":6.77474, "y":4.41198, "heading":-2.46364, "vx":-0.74416, "vy":0.70771, "omega":0.6477, "ax":-0.87336, "ay":0.48518, "alpha":-0.28025, "fx":[-12.33869,-10.61446,-11.01857,-11.5857], "fy":[6.42622,5.59248,6.22756,7.06202]},
    {"t":1.06438, "x":6.75028, "y":4.43506, "heading":-2.44275, "vx":-0.77233, "vy":0.72336, "omega":0.63866, "ax":-0.88969, "ay":0.45442, "alpha":-0.31689, "fx":[-12.65717,-10.7518,-11.17366,-11.8266], "fy":[6.01994,5.10252,5.8318,6.74988]},
    {"t":1.09663, "x":6.72491, "y":4.45863, "heading":-2.42215, "vx":-0.80103, "vy":0.73802, "omega":0.62844, "ax":-0.90669, "ay":0.41936, "alpha":-0.37157, "fx":[-13.03212,-10.87969,-11.30204,-12.08178], "fy":[5.55776,4.5125,5.37946,6.42528]},
    {"t":1.12888, "x":6.6986, "y":4.48265, "heading":-2.40188, "vx":-0.83027, "vy":0.75154, "omega":0.61645, "ax":-0.92412, "ay":0.37922, "alpha":-0.45559, "fx":[-13.48235,-11.00761,-11.37063,-12.34464], "fy":[5.02915,3.78528,4.86141,6.10568]},
    {"t":1.16114, "x":6.67134, "y":4.50709, "heading":-2.382, "vx":-0.86008, "vy":0.76378, "omega":0.60176, "ax":-0.94164, "ay":0.33315, "alpha":-0.58706, "fx":[-14.04821,-11.12261,-11.33393,-12.61429], "fy":[4.42077,2.86535,4.26831,5.8239]},
    {"t":1.19339, "x":6.64311, "y":4.5319, "heading":-2.36259, "vx":-0.89045, "vy":0.77452, "omega":0.58282, "ax":-0.95867, "ay":0.28017, "alpha":-0.79616, "fx":[-14.79029,-11.22249,-11.11021,-12.88398], "fy":[3.71567,1.6667,3.59178,5.64058]},
    {"t":1.22565, "x":6.61389, "y":4.55703, "heading":-2.34379, "vx":-0.92137, "vy":0.78356, "omega":0.55714, "ax":-0.97432, "ay":0.21925, "alpha":-1.13121, "fx":[-15.81408,-11.28071,-10.57604,-13.153], "fy":[2.89149,0.05849,2.82729,5.65967]},
    {"t":1.2579, "x":6.58366, "y":4.58241, "heading":-2.32582, "vx":-0.9528, "vy":0.79063, "omega":0.52066, "ax":-0.98737, "ay":0.1494, "alpha":-1.67229, "fx":[-17.28638,-11.28578,-9.518,-13.4141], "fy":[1.91841,-2.16613,1.97866,6.06212]},
    {"t":1.29015, "x":6.55242, "y":4.60799, "heading":-2.30903, "vx":-0.98464, "vy":0.79545, "omega":0.46672, "ax":-0.99608, "ay":0.06982, "alpha":-2.54894, "fx":[-19.49105,-11.19024,-7.60449,-13.67285], "fy":[0.75588,-5.33038,1.0657,7.15095]},
    {"t":1.32241, "x":6.52014, "y":4.63368, "heading":-2.29398, "vx":-1.01677, "vy":0.7977, "omega":0.38451, "ax":-0.99389, "ay":0.01518, "alpha":-1.1144, "fx":[-16.7168,-9.22515,-11.63765,-14.26496], "fy":[0.09403,-2.45918,0.30239,2.8548]},
    {"t":1.3391, "x":6.50303, "y":4.647, "heading":-2.28756, "vx":-1.03336, "vy":0.79795, "omega":0.36591, "ax":-0.99682, "ay":-0.00842, "alpha":-0.87682, "fx":[-15.82278,-10.42677,-11.83608,-13.9114], "fy":[-0.2046,-2.20947,-0.01447,1.98939]},
    {"t":1.35579, "x":6.48565, "y":4.66032, "heading":-2.28145, "vx":-1.05, "vy":0.79781, "omega":0.35127, "ax":-0.99609, "ay":-0.03451, "alpha":-0.70167, "fx":[-15.40831,-10.37903,-12.26252,-13.90939], "fy":[-0.53482,-2.11661,-0.36469,1.21611]},
    {"t":1.37248, "x":6.46798, "y":4.67363, "heading":-2.27559, "vx":-1.06662, "vy":0.79724, "omega":0.33956, "ax":-0.9945, "ay":-0.06337, "alpha":-0.5664, "fx":[-15.08005,-10.31404,-12.58422,-13.89767], "fy":[-0.90118,-2.1558,-0.75117,0.50249]},
    {"t":1.38917, "x":6.45004, "y":4.68693, "heading":-2.26992, "vx":-1.08322, "vy":0.79618, "omega":0.33011, "ax":-0.99174, "ay":-0.09539, "alpha":-0.46103, "fx":[-14.79317,-10.28292,-12.80154,-13.85472], "fy":[-1.30927,-2.30977,-1.17827,-0.17875]},
    {"t":1.40586, "x":6.43182, "y":4.7002, "heading":-2.26441, "vx":-1.09978, "vy":0.79459, "omega":0.32241, "ax":-0.98746, "ay":-0.131, "alpha":-0.37999, "fx":[-14.56985,-10.14717,-12.97138,-13.82039], "fy":[-1.76494,-2.567,-1.65135,-0.85028]},
    {"t":1.42255, "x":6.41333, "y":4.71345, "heading":-2.25903, "vx":-1.11626, "vy":0.7924, "omega":0.31607, "ax":-0.98114, "ay":-0.17068, "alpha":-0.31565, "fx":[-14.32974,-10.08317,-13.03918,-13.72741], "fy":[-2.27449,-2.92079,-2.17649,-1.53122]},
    {"t":1.43925, "x":6.39456, "y":4.72665, "heading":-2.25375, "vx":-1.13263, "vy":0.78955, "omega":0.3108, "ax":-0.97216, "ay":-0.21491, "alpha":-0.26565, "fx":[-14.10408,-9.93259,-13.05673,-13.61725], "fy":[-2.84442,-3.36748,-2.76029,-2.23828]},
    {"t":1.45594, "x":6.37552, "y":4.7398, "heading":-2.24857, "vx":-1.14886, "vy":0.78596, "omega":0.30637, "ax":-0.95965, "ay":-0.26422, "alpha":-0.22631, "fx":[-13.85947,-9.72896,-13.00565,-13.46403], "fy":[-3.4813,-3.90606,-3.4094,-2.98572]},
    {"t":1.47263, "x":6.35621, "y":4.75288, "heading":-2.24345, "vx":-1.16488, "vy":0.78155, "omega":0.30259, "ax":-0.94252, "ay":-0.31906, "alpha":-0.19393, "fx":[-13.5468,-9.54585,-12.84815,-13.22422], "fy":[-4.19101,-4.53691,-4.12991,-3.78515]},
    {"t":1.48932, "x":6.33663, "y":4.76588, "heading":-2.2384, "vx":-1.18061, "vy":0.77623, "omega":0.29935, "ax":-0.91943, "ay":-0.37971, "alpha":-0.16777, "fx":[-13.17174,-9.28167,-12.59894,-12.90792], "fy":[-4.97724,-5.25903,-4.9257,-4.64504]},
    {"t":1.50601, "x":6.3168, "y":4.77878, "heading":-2.2334, "vx":-1.19596, "vy":0.76989, "omega":0.29655, "ax":-0.8887, "ay":-0.44621, "alpha":-0.1458, "fx":[-12.69595,-8.95479,-12.22638,-12.48003], "fy":[-5.8402,-6.06952,-5.79718,-5.56899]},
    {"t":1.5227, "x":6.29671, "y":4.79157, "heading":-2.22845, "vx":-1.21079, "vy":0.76244, "omega":0.29412, "ax":-0.84842, "ay":-0.5181, "alpha":-0.12596, "fx":[-12.07284,-8.59874,-11.68831,-11.89617], "fy":[-6.77384,-6.95997,-6.73836,-6.55333]},
    {"t":1.53939, "x":6.27639, "y":4.80423, "heading":-2.22355, "vx":-1.22495, "vy":0.7538, "omega":0.29201, "ax":-0.79668, "ay":-0.59406, "alpha":-0.11122, "fx":[-11.351,-7.96084,-11.03816,-11.20721], "fy":[-7.76105,-7.91095,-7.73241,-7.58352]},
    {"t":1.55608, "x":6.25583, "y":4.81672, "heading":-2.21867, "vx":-1.23825, "vy":0.74388, "omega":0.29016, "ax":-0.73164, "ay":-0.6721, "alpha":-0.09091, "fx":[-10.31551,-7.58961,-10.06124,-10.19847], "fy":[-8.77591,-8.89631,-8.75314,-8.63362]},
    {"t":1.57278, "x":6.23506, "y":4.82905, "heading":-2.21383, "vx":-1.25046, "vy":0.73266, "omega":0.28864, "ax":-0.65267, "ay":-0.74872, "alpha":-0.08011, "fx":[-9.24368,-6.61178,-9.04009,-9.14962], "fy":[-9.77236,-9.86763,-9.75498,-9.66049]},
    {"t":1.58947, "x":6.2141, "y":4.84117, "heading":-2.20901, "vx":-1.26135, "vy":0.72016, "omega":0.2873, "ax":-0.56011, "ay":-0.82007, "alpha":-0.06331, "fx":[-7.86735,-5.85333,-7.70467,-7.7918], "fy":[-10.70061,-10.77569,-10.6877,-10.61317]},
    {"t":1.60616, "x":6.19297, "y":4.85308, "heading":-2.20422, "vx":-1.2707, "vy":0.70648, "omega":0.28625, "ax":-0.45637, "ay":-0.88194, "alpha":-0.05338, "fx":[-6.4431,-4.66457,-6.31493,-6.38309], "fy":[-11.50566,-11.5642,-11.49659,-11.43848]},
    {"t":1.62285, "x":6.17169, "y":4.86475, "heading":-2.19944, "vx":-1.27832, "vy":0.69176, "omega":0.28536, "ax":-0.34529, "ay":-0.9311, "alpha":-0.03829, "fx":[-4.82172,-3.6966,-4.71949,-4.77343], "fy":[-12.14536,-12.1917,-12.13905,-12.09296]},
    {"t":1.63954, "x":6.15031, "y":4.87616, "heading":-2.19467, "vx":-1.28408, "vy":0.67622, "omega":0.28472, "ax":-0.23213, "ay":-0.96569, "alpha":-0.02653, "fx":[-3.21255,-2.59353,-3.12953,-3.173], "fy":[-12.59555,-12.63332,-12.59104,-12.5534]},
    {"t":1.65623, "x":6.12884, "y":4.88732, "heading":-2.18992, "vx":-1.28796, "vy":0.6601, "omega":0.28427, "ax":-0.12162, "ay":-0.98594, "alpha":-0.01612, "fx":[-1.64266,-1.52195,-1.57106,-1.60847], "fy":[-12.85941,-12.89254,-12.85544,-12.82234]},
    {"t":1.67292, "x":6.10733, "y":4.8982, "heading":-2.18518, "vx":-1.28999, "vy":0.64364, "omega":0.284, "ax":-0.01785, "ay":-0.99353, "alpha":-0.00778, "fx":[-0.17463,-0.50751,-0.10654,-0.14245], "fy":[-12.95884,-12.99134,-12.95397,-12.92145]},
    {"t":1.68961, "x":6.08579, "y":4.9088, "heading":-2.18044, "vx":-1.29029, "vy":0.62706, "omega":0.28388, "ax":0.07719, "ay":-0.991, "alpha":-0.00136, "fx":[1.17155,0.40365,1.24552,1.20563], "fy":[-12.92722,-12.9636,-12.91962,-12.88323]},
    {"t":1.7063, "x":6.06427, "y":4.91913, "heading":-2.1757, "vx":-1.289, "vy":0.61052, "omega":0.28385, "ax":0.16176, "ay":-0.98108, "alpha":0.00091, "fx":[2.3455,1.27144,2.43534,2.38557], "fy":[-12.8003,-12.84526,-12.78785,-12.74293]},
    {"t":1.723, "x":6.04278, "y":4.92918, "heading":-2.17096, "vx":-1.2863, "vy":0.59414, "omega":0.28387, "ax":0.2363, "ay":-0.96618, "alpha":0.0046, "fx":[3.43542,1.84962,3.55432,3.48682], "fy":[-12.6098,-12.66933,-12.58958,-12.53018]},
    {"t":1.73969, "x":6.02134, "y":4.93897, "heading":-2.16622, "vx":-1.28235, "vy":0.57801, "omega":0.28394, "ax":0.30112, "ay":-0.94831, "alpha":-0.00488, "fx":[4.25497,2.71363,4.41587,4.32283], "fy":[-12.38217,-12.46193,-12.35115,-12.2716]},
    {"t":1.75638, "x":5.99998, "y":4.94848, "heading":-2.16148, "vx":-1.27733, "vy":0.56219, "omega":0.28386, "ax":0.35753, "ay":-0.92883, "alpha":-0.01096, "fx":[5.05207,3.17902,5.27469,5.14416], "fy":[-12.13588,-12.24432,-12.08939,-11.98126]},
    {"t":1.77307, "x":5.97871, "y":4.95774, "heading":-2.15675, "vx":-1.27136, "vy":0.54668, "omega":0.28368, "ax":0.40635, "ay":-0.90884, "alpha":-0.02319, "fx":[5.72001,3.60514,6.02645,5.84492], "fy":[-11.88561,-12.032,-11.81818,-11.67223]},
    {"t":1.78976, "x":5.95754, "y":4.96673, "heading":-2.15201, "vx":-1.26458, "vy":0.53151, "omega":0.28329, "ax":0.44876, "ay":-0.88895, "alpha":-0.04438, "fx":[6.25374,4.06106,6.67178,6.42216], "fy":[-11.64022,-11.83594,-11.54484,-11.34967]},
    {"t":1.80645, "x":5.9365, "y":4.97548, "heading":-2.14728, "vx":-1.25709, "vy":0.51667, "omega":0.28255, "ax":0.4856, "ay":-0.86965, "alpha":-0.07746, "fx":[6.64796,4.59646,7.2128,6.8733], "fy":[-11.40693,-11.66606,-11.27454,-11.01604]},
    {"t":1.82314, "x":5.91558, "y":4.98398, "heading":-2.14257, "vx":-1.24898, "vy":0.50216, "omega":0.28126, "ax":0.51777, "ay":-0.85114, "alpha":-0.11904, "fx":[6.97738,5.01876,7.7351,7.27709], "fy":[-11.19012,-11.53091,-11.0087,-10.66862]},
    {"t":1.83983, "x":5.89481, "y":4.99225, "heading":-2.13787, "vx":-1.24034, "vy":0.48795, "omega":0.27927, "ax":0.54596, "ay":-0.83358, "alpha":-0.17028, "fx":[7.262,5.28709,8.27165,7.65825], "fy":[-10.99339,-11.43891,-10.74723,-10.30251]},
    {"t":1.85653, "x":5.87418, "y":5.00028, "heading":-2.13321, "vx":-1.23123, "vy":0.47404, "omega":0.27643, "ax":0.57077, "ay":-0.81701, "alpha":-0.24204, "fx":[7.41901,5.65868,8.75571,7.93975], "fy":[-10.81982,-11.39881,-10.4887,-9.91055]},
    {"t":1.87322, "x":5.85371, "y":5.00807, "heading":-2.1286, "vx":-1.2217, "vy":0.4604, "omega":0.27239, "ax":0.59272, "ay":-0.80144, "alpha":-0.33348, "fx":[7.50817,5.95053,9.26976,8.18957], "fy":[-10.67257,-11.42207,-10.22977,-9.48112]},
    {"t":1.88991, "x":5.8334, "y":5.01565, "heading":-2.12405, "vx":-1.21181, "vy":0.44703, "omega":0.26682, "ax":0.61221, "ay":-0.78685, "alpha":-0.45389, "fx":[7.48653,6.27408,9.79912,8.37488], "fy":[-10.55553,-11.52259,-9.96625,-8.99995]},
    {"t":1.9066, "x":5.81326, "y":5.023, "heading":-2.1196, "vx":-1.20159, "vy":0.43389, "omega":0.25925, "ax":0.62961, "ay":-0.77317, "alpha":-0.60954, "fx":[7.36048,6.5783,10.38799,8.51559], "fy":[-10.47337,-11.71843,-9.69192,-8.44735]},
    {"t":1.92329, "x":5.79329, "y":5.03013, "heading":-2.11527, "vx":-1.19108, "vy":0.42099, "omega":0.24907, "ax":0.6452, "ay":-0.76038, "alpha":-0.81238, "fx":[7.09463,6.91738,11.04988,8.5937], "fy":[-10.43262,-12.03316,-9.3993,-7.79873]},
    {"t":1.93998, "x":5.7735, "y":5.03705, "heading":-2.11111, "vx":-1.18031, "vy":0.4083, "omega":0.23551, "ax":0.65922, "ay":-0.74841, "alpha":-1.07397, "fx":[6.68348,7.23328,11.84377,8.62668], "fy":[-10.4418,-12.49765,-9.07844,-7.02162]},
    {"t":1.95667, "x":5.75389, "y":5.04376, "heading":-2.10718, "vx":-1.16931, "vy":0.3958, "omega":0.21759, "ax":0.6719, "ay":-0.7372, "alpha":-1.41693, "fx":[6.04062,7.68361,12.76643,8.5577], "fy":[-10.51194,-13.15144,-8.71687,-6.07455]},
    {"t":1.97336, "x":5.73447, "y":5.05027, "heading":-2.10355, "vx":-1.15809, "vy":0.3835, "omega":0.19394, "ax":0.68339, "ay":-0.7267, "alpha":-1.85798, "fx":[5.18067,8.08357,13.94282,8.44086], "fy":[-10.65789,-14.04744,-8.29858,-4.90305]},
    {"t":1.99005, "x":5.71524, "y":5.05657, "heading":-2.10031, "vx":-1.14669, "vy":0.37137, "omega":0.16293, "ax":0.69385, "ay":-0.71685, "alpha":-2.43354, "fx":[3.97459,8.63407,15.38639,8.19845], "fy":[-10.89852,-15.25316,-7.8039,-3.43768]},
    {"t":2.00675, "x":5.69619, "y":5.06267, "heading":-2.09759, "vx":-1.13511, "vy":0.3594, "omega":0.12231, "ax":0.7034, "ay":-0.70761, "alpha":-3.18, "fx":[2.36232,9.26541,17.225,7.83907], "fy":[-11.25799,-16.85741,-7.20818,-1.58732]},
    {"t":2.02344, "x":5.67734, "y":5.06857, "heading":-2.09555, "vx":-1.12336, "vy":0.34759, "omega":0.06923, "ax":0.71216, "ay":-0.69891, "alpha":-4.14772, "fx":[0.23161,9.98465,19.5906,7.34148], "fy":[-11.76644,-18.9752,-6.48149,0.76566]},
    {"t":2.04013, "x":5.65869, "y":5.07427, "heading":-2.0944, "vx":-1.11148, "vy":0.33593, "omega":0.0, "ax":0.73824, "ay":-0.67156, "alpha":0.0, "fx":[9.24484,9.73025,10.00919,9.52482], "fy":[-9.17386,-7.98343,-9.03268,-8.84066]},
    {"t":2.07484, "x":5.62056, "y":5.08553, "heading":-2.0944, "vx":-1.08585, "vy":0.31262, "omega":0.0, "ax":0.77747, "ay":-0.62741, "alpha":0.0, "fx":[10.04075,10.16535,10.23671,10.11256], "fy":[-8.27881,-7.99074,-8.24908,-8.2088]},
    {"t":2.10955, "x":5.58333, "y":5.096, "heading":-2.0944, "vx":-1.05887, "vy":0.29084, "omega":0.0, "ax":0.80972, "ay":-0.58528, "alpha":0.0, "fx":[10.48761,10.57881,10.63098,10.54015], "fy":[-7.70013,-7.49519,-7.68058,-7.65416]},
    {"t":2.14426, "x":5.54707, "y":5.10574, "heading":-2.0944, "vx":-1.03076, "vy":0.27052, "omega":0.0, "ax":0.83674, "ay":-0.54604, "alpha":0.0, "fx":[10.8604,10.92564,10.96293,10.89798], "fy":[-7.16612,-7.02489,-7.15415,-7.13803]},
    {"t":2.17897, "x":5.51179, "y":5.1148, "heading":-2.0944, "vx":-1.00172, "vy":0.25157, "omega":0.0, "ax":0.85941, "ay":-0.5097, "alpha":0.0, "fx":[11.1726,11.21683,11.24207,11.19807], "fy":[-6.67421,-6.58446,-6.66836,-6.66053]},
    {"t":2.21368, "x":5.47754, "y":5.12323, "heading":-2.0944, "vx":-0.97188, "vy":0.23388, "omega":0.0, "ax":0.87848, "ay":-0.47616, "alpha":0.0, "fx":[11.43261,11.46248,11.4795,11.4498], "fy":[-6.22514,-6.16956,-6.22308,-6.2204]},
    {"t":2.24839, "x":5.44434, "y":5.13106, "heading":-2.0944, "vx":-0.94139, "vy":0.21735, "omega":0.0, "ax":0.89458, "ay":-0.44527, "alpha":0.0, "fx":[11.65034,11.67026,11.68157,11.6618], "fy":[-5.81417,-5.78231,-5.81476,-5.81565]},
    {"t":2.2831, "x":5.4122, "y":5.13834, "heading":-2.0944, "vx":-0.91034, "vy":0.20189, "omega":0.0, "ax":0.90821, "ay":-0.41684, "alpha":0.0, "fx":[11.83309,11.84673,11.85445,11.84093], "fy":[-5.43859,-5.42114,-5.44064,-5.44351]},
    {"t":2.31782, "x":5.38115, "y":5.14509, "heading":-2.0944, "vx":-0.87882, "vy":0.18742, "omega":0.0, "ax":0.91981, "ay":-0.39068, "alpha":0.0, "fx":[11.98584,11.99752,12.00413,11.99255], "fy":[-5.09636,-5.08246,-5.09851,-5.10151]},
    {"t":2.35253, "x":5.3512, "y":5.15136, "heading":-2.0944, "vx":-0.84689, "vy":0.17386, "omega":0.0, "ax":0.92971, "ay":-0.36657, "alpha":0.0, "fx":[12.11623,12.12629,12.13199,12.12201], "fy":[-4.78127,-4.77024,-4.78348,-4.78655]},
    {"t":2.38724, "x":5.32236, "y":5.15718, "heading":-2.0944, "vx":-0.81462, "vy":0.16114, "omega":0.0, "ax":0.9382, "ay":-0.34435, "alpha":0.0, "fx":[12.22458,12.23761,12.24504,12.23208], "fy":[-4.4948,-4.47501,-4.4956,-4.49674]},
    {"t":2.42195, "x":5.29465, "y":5.16256, "heading":-2.0944, "vx":-0.78205, "vy":0.14919, "omega":0.0, "ax":0.9455, "ay":-0.32382, "alpha":0.0, "fx":[12.31807,12.33339,12.34213,12.32689], "fy":[-4.22979,-4.20321,-4.22948,-4.22909]},
    {"t":2.45666, "x":5.26807, "y":5.16755, "heading":-2.0944, "vx":-0.74923, "vy":0.13795, "omega":0.0, "ax":0.95182, "ay":-0.30484, "alpha":0.0, "fx":[12.39732,12.41656,12.42758,12.40841], "fy":[-3.98633,-3.94888,-3.98441,-3.98183]},
    {"t":2.49137, "x":5.24264, "y":5.17215, "heading":-2.0944, "vx":-0.71619, "vy":0.12737, "omega":0.0, "ax":0.9573, "ay":-0.28726, "alpha":0.0, "fx":[12.46477,12.48905,12.50298,12.47877], "fy":[-3.76205,-3.71096,-3.75818,-3.75296]},
    {"t":2.52608, "x":5.21836, "y":5.1764, "heading":-2.0944, "vx":-0.68296, "vy":0.1174, "omega":0.0, "ax":0.96206, "ay":-0.27094, "alpha":0.0, "fx":[12.52331,12.5522,12.56879,12.53997], "fy":[-3.55373,-3.49034,-3.54816,-3.54059]},
    {"t":2.56079, "x":5.19523, "y":5.18031, "heading":-2.0944, "vx":-0.64957, "vy":0.10799, "omega":0.0, "ax":0.96623, "ay":-0.25576, "alpha":0.0, "fx":[12.57369,12.60756,12.62703,12.59323], "fy":[-3.36084,-3.28396,-3.35334,-3.34315]},
    {"t":2.5955, "x":5.17326, "y":5.18391, "heading":-2.0944, "vx":-0.61603, "vy":0.09911, "omega":0.0, "ax":0.96988, "ay":-0.24163, "alpha":0.0, "fx":[12.61721,12.65625,12.67869,12.63973], "fy":[-3.18148,-3.091,-3.17213,-3.15941]},
    {"t":2.63021, "x":5.15247, "y":5.1872, "heading":-2.0944, "vx":-0.58237, "vy":0.09073, "omega":0.0, "ax":0.97309, "ay":-0.22844, "alpha":0.0, "fx":[12.65515,12.69913,12.72443,12.68052], "fy":[-3.01436,-2.91064,-3.00316,-2.98791]},
    {"t":2.66493, "x":5.13284, "y":5.19021, "heading":-2.0944, "vx":-0.54859, "vy":0.0828, "omega":0.0, "ax":0.97591, "ay":-0.21611, "alpha":0.0, "fx":[12.68846,12.73696,12.76487,12.71644], "fy":[-2.85802,-2.74224,-2.84514,-2.8276]},
    {"t":2.69964, "x":5.11438, "y":5.19296, "heading":-2.0944, "vx":-0.51471, "vy":0.0753, "omega":0.0, "ax":0.97841, "ay":-0.20457, "alpha":0.0, "fx":[12.71752,12.77051,12.80101,12.74809], "fy":[-2.71186,-2.58413,-2.69732,-2.67752]},
    {"t":2.73435, "x":5.09711, "y":5.19545, "heading":-2.0944, "vx":-0.48075, "vy":0.06819, "omega":0.0, "ax":0.98063, "ay":-0.19374, "alpha":0.0, "fx":[12.74313,12.80028,12.83319,12.77611], "fy":[-2.57474,-2.4359,-2.55866,-2.53675]},
    {"t":2.76906, "x":5.08101, "y":5.1977, "heading":-2.0944, "vx":-0.44671, "vy":0.06147, "omega":0.0, "ax":0.9826, "ay":-0.18357, "alpha":0.0, "fx":[12.76552,12.82682,12.86212,12.8009], "fy":[-2.44614,-2.29626,-2.42853,-2.40453]},
    {"t":2.80377, "x":5.0661, "y":5.19972, "heading":-2.0944, "vx":-0.41261, "vy":0.0551, "omega":0.0, "ax":0.98435, "ay":-0.174, "alpha":0.0, "fx":[12.78599,12.85031,12.88736,12.82311], "fy":[-2.32442,-2.16625,-2.3056,-2.27995]},
    {"t":2.83848, "x":5.05237, "y":5.20153, "heading":-2.0944, "vx":-0.37844, "vy":0.04906, "omega":0.0, "ax":0.98591, "ay":-0.16498, "alpha":0.0, "fx":[12.80366,12.87142,12.91047,12.84277], "fy":[-2.21018,-2.04281,-2.19008,-2.16268]},
    {"t":2.87319, "x":5.03982, "y":5.20313, "heading":-2.0944, "vx":-0.34422, "vy":0.04333, "omega":0.0, "ax":0.98731, "ay":-0.15647, "alpha":0.0, "fx":[12.82013,12.89012,12.93045,12.86052], "fy":[-2.10152,-1.92793,-2.08049,-2.05182]},
    {"t":2.9079, "x":5.02847, "y":5.20454, "heading":-2.0944, "vx":-0.30995, "vy":0.0379, "omega":0.0, "ax":0.98856, "ay":-0.14842, "alpha":0.0, "fx":[12.83404,12.90709,12.9492,12.8762], "fy":[-1.99966,-1.81782,-1.97747,-1.9472]},
    {"t":2.94261, "x":5.01831, "y":5.20577, "heading":-2.0944, "vx":-0.27563, "vy":0.03275, "omega":0.0, "ax":0.98969, "ay":-0.14081, "alpha":0.0, "fx":[12.84717,12.92214,12.96535,12.89044], "fy":[-1.90245,-1.71518,-1.87942,-1.84802]},
    {"t":2.97732, "x":5.00934, "y":5.20682, "heading":-2.0944, "vx":-0.24128, "vy":0.02786, "omega":0.0, "ax":0.99069, "ay":-0.1336, "alpha":0.0, "fx":[12.85887,12.93568,12.97996,12.9032], "fy":[-1.81035,-1.61787,-1.78654,-1.75405]},
    {"t":3.01204, "x":5.00156, "y":5.20771, "heading":-2.0944, "vx":-0.20689, "vy":0.02322, "omega":0.0, "ax":0.9916, "ay":-0.12675, "alpha":0.0, "fx":[12.86938,12.94787,12.99312,12.91469], "fy":[-1.72296,-1.52563,-1.69838,-1.66485]},
    {"t":3.04675, "x":4.99497, "y":5.20844, "heading":-2.0944, "vx":-0.17247, "vy":0.01882, "omega":0.0, "ax":0.99242, "ay":-0.12025, "alpha":0.0, "fx":[12.87946,12.95869,13.00438,12.92519], "fy":[-1.63914,-1.43943,-1.61414,-1.58002]},
    {"t":3.08146, "x":4.98959, "y":5.20902, "heading":-2.0944, "vx":-0.13802, "vy":0.01465, "omega":0.0, "ax":0.99316, "ay":-0.11407, "alpha":0.0, "fx":[12.88824,12.96853,13.01484,12.93459], "fy":[-1.55979,-1.35684,-1.53424,-1.49938]},
    {"t":3.11617, "x":4.98539, "y":5.20946, "heading":-2.0944, "vx":-0.10355, "vy":0.01069, "omega":0.0, "ax":0.99382, "ay":-0.10818, "alpha":0.0, "fx":[12.89648,12.97734,13.02397,12.94315], "fy":[-1.48378,-1.27898,-1.4579,-1.42257]},
    {"t":3.15088, "x":4.9824, "y":5.20976, "heading":-2.0944, "vx":-0.06905, "vy":0.00694, "omega":0.0, "ax":0.99443, "ay":-0.10257, "alpha":0.0, "fx":[12.90433,12.98519,13.03182,12.951], "fy":[-1.411,-1.20556,-1.38487,-1.3492]},
    {"t":3.18559, "x":4.9806, "y":5.20994, "heading":-2.0944, "vx":-0.03454, "vy":0.00337, "omega":0.0, "ax":0.99497, "ay":-0.09722, "alpha":0.0, "fx":[13.14122,13.11454,13.09914,12.54584], "fy":[-1.07979,-1.30763,-1.33429,-1.34974]},
    {"t":3.2203, "x":4.98, "y":5.21, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
