{
 "name":"MMtoRF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.228899999999999, "y":4.026, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.6655049324035645, "y":3.6263740062713623, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.785427093505859, "y":2.976715326309204, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.2797, "y":2.9850029547438752, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MM.x", "val":7.228899999999999}, "y":{"exp":"MM.y", "val":4.026}, "heading":{"exp":"MM.heading", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.6655049324035645 m", "val":6.6655049324035645}, "y":{"exp":"3.6263740062713623 m", "val":3.6263740062713623}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.785427093505859 m", "val":5.785427093505859}, "y":{"exp":"2.976715326309204 m", "val":2.976715326309204}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RF.x", "val":5.2797}, "y":{"exp":"RF.y", "val":2.9850029547438752}, "heading":{"exp":"RF.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"coralAccel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8336,1.50986,2.25017],
  "samples":[
    {"t":0.0, "x":7.2289, "y":4.026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.72585, "ay":-1.00796, "alpha":-12.6533, "fx":[-44.92895,-44.53626,-0.2801,-0.28045], "fy":[7.51847,-33.08733,-34.65212,7.64254]},
    {"t":0.02977, "x":7.22814, "y":4.02555, "heading":3.14159, "vx":-0.05138, "vy":-0.03001, "omega":-0.37671, "ax":-1.72106, "ay":-1.01742, "alpha":-8.43177, "fx":[-37.44912,-37.21859,-7.52695,-7.58106], "fy":[0.46474,-26.57386,-27.42508,0.46229]},
    {"t":0.05954, "x":7.22584, "y":4.02421, "heading":3.13038, "vx":-0.10262, "vy":-0.0603, "omega":-0.62773, "ax":-1.71527, "ay":-1.02711, "alpha":-5.57618, "fx":[-32.26378,-32.35585,-12.51114,-12.34289], "fy":[-4.29065,-21.89792,-22.85844,-4.53023]},
    {"t":0.08931, "x":7.22203, "y":4.02196, "heading":3.11169, "vx":-0.15369, "vy":-0.09088, "omega":-0.79374, "ax":-1.70902, "ay":-1.03742, "alpha":-3.66179, "fx":[-28.72905,-29.04718,-15.86072,-15.51088], "fy":[-7.51466,-18.80674,-19.88732,-7.90643]},
    {"t":0.11909, "x":7.21669, "y":4.01879, "heading":3.08806, "vx":-0.20457, "vy":-0.12176, "omega":-0.90276, "ax":-1.70226, "ay":-1.04842, "alpha":-2.37561, "fx":[-26.33156,-26.75059,-18.07188,-17.64138], "fy":[-9.75192,-16.80206,-17.94385,-10.19105]},
    {"t":0.14886, "x":7.20985, "y":4.0147, "heading":3.06118, "vx":-0.25524, "vy":-0.15298, "omega":-0.97349, "ax":-1.69494, "ay":-1.06017, "alpha":-1.50662, "fx":[-24.69809,-25.12205,-19.50958,-19.08339], "fy":[-11.34494,-15.52763,-16.67431,-11.75511]},
    {"t":0.17863, "x":7.2015, "y":4.00968, "heading":3.0322, "vx":-0.30571, "vy":-0.18454, "omega":-1.01834, "ax":-1.68696, "ay":-1.07276, "alpha":-0.91379, "fx":[-23.56988,-23.93825,-20.42772,-20.06128], "fy":[-12.51601,-14.73514,-15.85525,-12.85216]},
    {"t":0.2084, "x":7.19165, "y":4.00371, "heading":3.00188, "vx":-0.35593, "vy":-0.21648, "omega":-1.04555, "ax":-1.67825, "ay":-1.08627, "alpha":-0.50379, "fx":[-22.77197,-23.05127,-20.99764,-20.72211], "fy":[-13.41095,-14.25998,-15.34183,-13.65049]},
    {"t":0.23817, "x":7.18031, "y":3.99678, "heading":2.97075, "vx":-0.40589, "vy":-0.24882, "omega":-1.06054, "ax":-1.66872, "ay":-1.1008, "alpha":-0.21481, "fx":[-22.18755,-22.36146,-21.33287,-21.16353], "fy":[-14.12736,-13.99341,-15.03947,-14.26111]},
    {"t":0.26794, "x":7.16749, "y":3.98889, "heading":2.93918, "vx":-0.45557, "vy":-0.28159, "omega":-1.06694, "ax":-1.65822, "ay":-1.11648, "alpha":-0.00613, "fx":[-21.7391,-21.80083,-21.50749,-21.45069], "fy":[-14.73085,-13.8656,-14.88598,-14.7565]},
    {"t":0.29771, "x":7.15319, "y":3.98001, "heading":2.90742, "vx":-0.50494, "vy":-0.31483, "omega":-1.06712, "ax":-1.64663, "ay":-1.13343, "alpha":0.1459, "fx":[-21.37494,-21.32187,-21.56944,-21.62736], "fy":[-15.25082,-13.87867,-14.82473,-15.16876]},
    {"t":0.32749, "x":7.13743, "y":3.97014, "heading":2.87565, "vx":-0.55396, "vy":-0.34857, "omega":-1.06278, "ax":-1.63378, "ay":-1.1518, "alpha":0.26535, "fx":[-21.06101,-20.89319,-21.54794,-21.72081], "fy":[-15.74798,-13.91347,-14.8606,-15.55953]},
    {"t":0.35726, "x":7.12021, "y":3.95925, "heading":2.84401, "vx":-0.6026, "vy":-0.38286, "omega":-1.05488, "ax":-1.61944, "ay":-1.17179, "alpha":0.35731, "fx":[-20.77321,-20.48998,-21.46192,-21.7501], "fy":[-16.2115,-14.05168,-14.94342,-15.9174]},
    {"t":0.38703, "x":7.10155, "y":3.94733, "heading":2.8126, "vx":-0.65082, "vy":-0.41775, "omega":-1.04424, "ax":-1.60338, "ay":-1.19358, "alpha":0.43665, "fx":[-20.49484,-20.09628,-21.32108,-21.72491], "fy":[-16.69447,-14.16946,-15.10211,-16.29508]},
    {"t":0.4168, "x":7.08147, "y":3.93436, "heading":2.78151, "vx":-0.69855, "vy":-0.45328, "omega":-1.03124, "ax":-1.58526, "ay":-1.21744, "alpha":0.50133, "fx":[-20.21231,-19.69641,-21.13118,-21.65238], "fy":[-17.16887,-14.38357,-15.28968,-16.66336]},
    {"t":0.44657, "x":7.05997, "y":3.92033, "heading":2.75081, "vx":-0.74575, "vy":-0.48953, "omega":-1.01632, "ax":-1.56471, "ay":-1.24363, "alpha":0.55827, "fx":[-19.91484,-19.27957,-20.89267,-21.53333], "fy":[-17.66307,-14.63452,-15.52395,-17.05022]},
    {"t":0.47634, "x":7.03707, "y":3.9052, "heading":2.72055, "vx":-0.79233, "vy":-0.52655, "omega":-0.9997, "ax":-1.54124, "ay":-1.27249, "alpha":0.61025, "fx":[-19.59192,-18.83433,-20.60332,-21.36644], "fy":[-18.18767,-14.91743,-15.80657,-17.4654]},
    {"t":0.50611, "x":7.0128, "y":3.88896, "heading":2.69079, "vx":-0.83822, "vy":-0.56444, "omega":-0.98153, "ax":-1.51423, "ay":-1.3044, "alpha":0.65917, "fx":[-19.2327,-18.34912,-20.25782,-21.14716], "fy":[-18.75245,-15.22936,-16.1414,-17.91812]},
    {"t":0.53589, "x":6.98717, "y":3.87158, "heading":2.66157, "vx":-0.8833, "vy":-0.60327, "omega":-0.9619, "ax":-1.48288, "ay":-1.33979, "alpha":0.70703, "fx":[-18.82431,-17.80901,-19.84842,-20.86978], "fy":[-19.36779,-15.57203,-16.53077,-18.41698]},
    {"t":0.56566, "x":6.96022, "y":3.85303, "heading":2.63293, "vx":-0.92744, "vy":-0.64316, "omega":-0.94085, "ax":-1.44617, "ay":-1.37918, "alpha":0.75606, "fx":[-18.35138,-17.19577,-19.3638,-20.52584], "fy":[-20.04729,-15.94206,-16.97976,-18.97314]},
    {"t":0.59543, "x":6.93197, "y":3.83327, "heading":2.60492, "vx":-0.9705, "vy":-0.68422, "omega":-0.91834, "ax":-1.40277, "ay":-1.42313, "alpha":0.80966, "fx":[-17.79402,-16.48327,-18.78897,-20.10657], "fy":[-20.80651,-16.3436,-17.48839,-19.59659]},
    {"t":0.6252, "x":6.90245, "y":3.81227, "heading":2.57758, "vx":-1.01226, "vy":-0.72659, "omega":-0.89424, "ax":-1.35091, "ay":-1.47227, "alpha":0.8683, "fx":[-17.12699,-15.63519,-18.10351,-19.60179], "fy":[-21.61585,-16.92995,-18.00401,-20.24851]},
    {"t":0.65497, "x":6.87172, "y":3.78998, "heading":2.55096, "vx":-1.05248, "vy":-0.77042, "omega":-0.86839, "ax":-1.28823, "ay":-1.52721, "alpha":0.94954, "fx":[-16.31659,-14.60201,-17.27914,-19.00039], "fy":[-22.60241,-17.40735,-18.61495,-21.03949]},
    {"t":0.68474, "x":6.83981, "y":3.76637, "heading":2.52511, "vx":-1.09083, "vy":-0.81589, "omega":-0.84012, "ax":-1.21159, "ay":-1.58848, "alpha":1.05902, "fx":[-15.3183,-13.30479,-16.27902,-18.29823], "fy":[-23.7004,-18.09946,-19.18681,-21.87326]},
    {"t":0.71451, "x":6.8068, "y":3.74138, "heading":2.50009, "vx":-1.1269, "vy":-0.86318, "omega":-0.80859, "ax":-1.11677, "ay":-1.65627, "alpha":1.23078, "fx":[-14.07236,-11.62852,-15.05232,-17.50084], "fy":[-25.09908,-18.62073,-19.79117,-22.88525]},
    {"t":0.74429, "x":6.77276, "y":3.71494, "heading":2.47602, "vx":-1.16015, "vy":-0.91249, "omega":-0.77195, "ax":-0.99816, "ay":-1.73007, "alpha":1.49961, "fx":[-12.50094,-9.39086,-13.53209,-16.64349], "fy":[-26.75398,-19.38019,-20.17736,-23.93426]},
    {"t":0.77406, "x":6.73777, "y":3.68701, "heading":2.45304, "vx":-1.18987, "vy":-0.96399, "omega":-0.7273, "ax":-0.84859, "ay":-1.80785, "alpha":1.94547, "fx":[-10.50517,-6.31372,-11.62989,-15.81649], "fy":[-28.88237,-20.14744,-20.20595,-25.06714]},
    {"t":0.80383, "x":6.70197, "y":3.65751, "heading":2.43139, "vx":-1.21513, "vy":-1.01782, "omega":-0.66938, "ax":-0.65947, "ay":-1.88477, "alpha":2.70266, "fx":[-7.97021,-1.96462,-9.2376,-15.22746], "fy":[-31.83024,-20.55417,-19.60182,-26.32926]},
    {"t":0.8336, "x":6.6655, "y":3.62637, "heading":2.41146, "vx":-1.23476, "vy":-1.07393, "omega":-0.58892, "ax":-0.55076, "ay":-1.91162, "alpha":1.44004, "fx":[-7.11088,-3.46356,-7.62434,-10.53036], "fy":[-28.29062,-24.69147,-21.56523,-25.169]},
    {"t":0.85349, "x":6.64084, "y":3.60464, "heading":2.39974, "vx":-1.24572, "vy":-1.11195, "omega":-0.56028, "ax":-0.56524, "ay":-1.91212, "alpha":1.18025, "fx":[-7.62664,-3.7644,-7.94918,-10.14424], "fy":[-27.40263,-24.79654,-22.46635,-25.07666]},
    {"t":0.87338, "x":6.61595, "y":3.58214, "heading":2.3886, "vx":-1.25696, "vy":-1.14998, "omega":-0.53681, "ax":-0.58262, "ay":-1.90582, "alpha":0.91637, "fx":[-7.90449,-4.61404,-8.10106,-9.77151], "fy":[-26.66959,-24.77447,-23.03585,-24.93367]},
    {"t":0.89327, "x":6.59083, "y":3.55889, "heading":2.37792, "vx":-1.26855, "vy":-1.18789, "omega":-0.51858, "ax":-0.60703, "ay":-1.89667, "alpha":0.66316, "fx":[-8.12234,-5.79627,-8.23634,-9.50969], "fy":[-26.05903,-24.69375,-23.40815,-24.77519]},
    {"t":0.91316, "x":6.56548, "y":3.53489, "heading":2.36761, "vx":-1.28062, "vy":-1.22561, "omega":-0.50539, "ax":-0.64355, "ay":-1.88229, "alpha":0.63506, "fx":[-8.93644,-5.69506,-8.9954,-9.94259], "fy":[-25.47059,-24.5319,-23.62152,-24.56196]},
    {"t":0.93305, "x":6.53988, "y":3.51014, "heading":2.35756, "vx":-1.29342, "vy":-1.26305, "omega":-0.49276, "ax":-0.70459, "ay":-1.85639, "alpha":0.57618, "fx":[-9.90826,-6.29959,-9.93256,-10.61317], "fy":[-24.81753,-24.20853,-23.59928,-24.2097]},
    {"t":0.95294, "x":6.51401, "y":3.48465, "heading":2.34775, "vx":-1.30744, "vy":-1.29998, "omega":-0.4813, "ax":-0.82294, "ay":-1.79895, "alpha":0.78469, "fx":[-12.22932,-5.79612,-12.23349,-12.66799], "fy":[-23.79042,-23.46679,-23.12825,-23.45355]},
    {"t":0.97283, "x":6.48785, "y":3.45844, "heading":2.33818, "vx":-1.32381, "vy":-1.33576, "omega":-0.46569, "ax":-1.16039, "ay":-1.57553, "alpha":0.30205, "fx":[-15.63297,-13.35715,-15.62663,-15.91287], "fy":[-20.7181,-20.55488,-20.3738,-20.53786]},
    {"t":0.99272, "x":6.46129, "y":3.43156, "heading":2.32892, "vx":-1.34689, "vy":-1.3671, "omega":-0.45968, "ax":-1.63576, "ay":0.95826, "alpha":0.44204, "fx":[-22.35843,-18.16836,-22.35153,-22.44793], "fy":[12.51366,12.49105,12.47925,12.5021]},
    {"t":1.01261, "x":6.43417, "y":3.40455, "heading":2.31978, "vx":-1.37942, "vy":-1.34804, "omega":-0.45089, "ax":-0.1822, "ay":1.95611, "alpha":0.04289, "fx":[-2.54633,-1.88457,-2.54135,-2.53212], "fy":[25.62714,25.50706,25.39128,25.51151]},
    {"t":1.0325, "x":6.4067, "y":3.37813, "heading":2.31081, "vx":-1.38305, "vy":-1.30913, "omega":-0.45004, "ax":0.11209, "ay":1.97735, "alpha":-0.16439, "fx":[1.69961,0.63901,1.69792,1.81065], "fy":[25.99017,25.78908,25.58223,25.78337]},
    {"t":1.05239, "x":6.37921, "y":3.35248, "heading":2.30186, "vx":-1.38082, "vy":-1.2698, "omega":-0.45331, "ax":0.22294, "ay":1.9741, "alpha":-0.31398, "fx":[3.43691,1.14118,3.42598,3.62511], "fy":[26.01054,25.75253,25.47704,25.73514]},
    {"t":1.07228, "x":6.35179, "y":3.32762, "heading":2.29284, "vx":-1.37638, "vy":-1.23053, "omega":-0.45955, "ax":0.28068, "ay":1.96996, "alpha":-0.22861, "fx":[3.91695,2.64897,3.893,4.18214], "fy":[26.02111,25.70574,25.3585,25.67393]},
    {"t":1.09217, "x":6.32447, "y":3.30353, "heading":2.2837, "vx":-1.3708, "vy":-1.19135, "omega":-0.4641, "ax":0.31594, "ay":1.96661, "alpha":-0.25553, "fx":[4.40474,2.99083,4.3686,4.7162], "fy":[26.01035,25.66828,25.28176,25.62396]},
    {"t":1.11206, "x":6.29727, "y":3.28022, "heading":2.27447, "vx":-1.36452, "vy":-1.15223, "omega":-0.46918, "ax":0.3397, "ay":1.96399, "alpha":-0.26822, "fx":[4.72462,3.25227,4.67628,5.06687], "fy":[25.99229,25.63985,25.23155,25.5842]},
    {"t":1.13195, "x":6.2702, "y":3.25769, "heading":2.26514, "vx":-1.35776, "vy":-1.11317, "omega":-0.47452, "ax":0.35682, "ay":1.96193, "alpha":-0.28158, "fx":[4.97624,3.38701,4.91699,5.33251], "fy":[25.96392,25.61745,25.20606,25.55284]},
    {"t":1.15184, "x":6.24326, "y":3.23594, "heading":2.2557, "vx":-1.35066, "vy":-1.07415, "omega":-0.48012, "ax":0.36971, "ay":1.96028, "alpha":-0.29724, "fx":[5.19292,3.41915,5.12478,5.54843], "fy":[25.92589,25.59893,25.20092,25.52833]},
    {"t":1.17173, "x":6.21647, "y":3.21496, "heading":2.24615, "vx":-1.34331, "vy":-1.03516, "omega":-0.48603, "ax":0.37977, "ay":1.95893, "alpha":-0.27895, "fx":[5.30349,3.63262,5.22928,5.64468], "fy":[25.87889,25.58246,25.21273,25.50965]},
    {"t":1.19162, "x":6.18983, "y":3.19476, "heading":2.23648, "vx":-1.33575, "vy":-0.99619, "omega":-0.49158, "ax":0.38786, "ay":1.9578, "alpha":-0.27306, "fx":[5.43559,3.69023,5.35958,5.74639], "fy":[25.81461,25.5662,25.24769,25.49671]},
    {"t":1.21151, "x":6.16333, "y":3.17533, "heading":2.2267, "vx":-1.32804, "vy":-0.95725, "omega":-0.49701, "ax":0.39449, "ay":1.95686, "alpha":-0.25741, "fx":[5.54441,3.75391,5.47279,5.80678], "fy":[25.73,25.54841,25.30755,25.48988]},
    {"t":1.2314, "x":6.137, "y":3.15668, "heading":2.21682, "vx":-1.32019, "vy":-0.91833, "omega":-0.50213, "ax":0.40002, "ay":1.95605, "alpha":-0.23336, "fx":[5.64036,3.81076,5.58166,5.8336], "fy":[25.6213,25.52743,25.39516,25.48992]},
    {"t":1.25129, "x":6.11082, "y":3.1388, "heading":2.20683, "vx":-1.31224, "vy":-0.87943, "omega":-0.50677, "ax":0.40471, "ay":1.95536, "alpha":-0.15818, "fx":[5.62671,4.16526,5.59254,5.72667], "fy":[25.48355,25.50111,25.51478,25.49807]},
    {"t":1.27118, "x":6.0848, "y":3.1217, "heading":2.19675, "vx":-1.30419, "vy":-0.84053, "omega":-0.50992, "ax":0.40875, "ay":1.95475, "alpha":-0.09611, "fx":[5.67519,4.31622,5.68343,5.6466], "fy":[25.29815,25.46577,25.68424,25.51766]},
    {"t":1.29107, "x":6.05894, "y":3.10537, "heading":2.18661, "vx":-1.29606, "vy":-0.80165, "omega":-0.51183, "ax":0.41224, "ay":1.95422, "alpha":-0.00916, "fx":[5.7056,4.51319,5.78151,5.50351], "fy":[25.0517,25.41716,25.91662,25.55251]},
    {"t":1.31096, "x":6.03324, "y":3.08981, "heading":2.17643, "vx":-1.28786, "vy":-0.76278, "omega":-0.51201, "ax":0.4153, "ay":1.95374, "alpha":0.1386, "fx":[5.64678,4.97841,5.82635,5.21203], "fy":[24.72471,25.34937,26.23115,25.60811]},
    {"t":1.33085, "x":6.00771, "y":3.07502, "heading":2.16625, "vx":-1.2796, "vy":-0.72392, "omega":-0.50925, "ax":0.41801, "ay":1.95332, "alpha":0.30831, "fx":[5.62067,5.35608,5.95674,4.87114], "fy":[24.28213,25.25339,26.66228,25.69356]},
    {"t":1.35074, "x":5.98234, "y":3.06101, "heading":2.15612, "vx":-1.27128, "vy":-0.68507, "omega":-0.50312, "ax":0.42042, "ay":1.95294, "alpha":0.56657, "fx":[5.49556,6.0498,6.06374,4.32116], "fy":[23.68494,25.11719,27.24885,25.82063]},
    {"t":1.37063, "x":5.95714, "y":3.04777, "heading":2.14611, "vx":-1.26292, "vy":-0.64623, "omega":-0.49185, "ax":0.42257, "ay":1.9526, "alpha":0.89542, "fx":[5.36196,6.79783,6.27178,3.61122], "fy":[22.87233,24.92337,28.05086,26.00724]},
    {"t":1.39052, "x":5.9321, "y":3.0353, "heading":2.13633, "vx":-1.25452, "vy":-0.60739, "omega":-0.47404, "ax":0.42452, "ay":1.95229, "alpha":1.3463, "fx":[5.15317,7.80949,6.56116,2.62028], "fy":[21.76751,24.64844,29.14429,26.27739]},
    {"t":1.41041, "x":5.90723, "y":3.02361, "heading":2.1269, "vx":-1.24607, "vy":-0.56856, "omega":-0.44726, "ax":0.42628, "ay":1.95201, "alpha":1.9885, "fx":[4.77971,9.36359,6.90817,1.18445], "fy":[20.26528,24.2604,30.63307,26.66415]},
    {"t":1.4303, "x":5.88253, "y":3.01268, "heading":2.118, "vx":-1.23759, "vy":-0.52973, "omega":-0.40771, "ax":0.42788, "ay":1.95175, "alpha":2.84803, "fx":[4.29288,11.32001,7.45707,-0.75055], "fy":[18.21491,23.71467,32.66463,27.21523]},
    {"t":1.45019, "x":5.858, "y":3.00253, "heading":2.10989, "vx":-1.22908, "vy":-0.49091, "omega":-0.35106, "ax":0.42934, "ay":1.95151, "alpha":4.04894, "fx":[3.54097,14.15352,8.18107,-3.47982], "fy":[15.41686,22.95377,35.43383,27.9926]},
    {"t":1.47008, "x":5.83364, "y":2.99316, "heading":2.10291, "vx":-1.22054, "vy":-0.4521, "omega":-0.27053, "ax":0.43068, "ay":1.9513, "alpha":5.6805, "fx":[2.51961,17.91368,9.24198,-7.20951], "fy":[11.59325,21.90311,39.20802,29.08128]},
    {"t":1.48997, "x":5.80945, "y":2.98455, "heading":2.09753, "vx":-1.21198, "vy":-0.41329, "omega":-0.15754, "ax":0.43192, "ay":1.95109, "alpha":7.92075, "fx":[1.08332,23.11055,10.70158,-12.36522], "fy":[6.37249,20.47537,44.34068,30.58656]},
    {"t":1.50986, "x":5.78543, "y":2.97672, "heading":2.0944, "vx":-1.20339, "vy":-0.37448, "omega":0.0, "ax":0.50886, "ay":1.93221, "alpha":0.0, "fx":[6.69649,6.40816,6.57307,6.86587], "fy":[26.01066,23.14524,25.77393,25.86034]},
    {"t":1.54512, "x":5.74332, "y":2.96471, "heading":2.0944, "vx":-1.18545, "vy":-0.30636, "omega":0.0, "ax":0.67364, "ay":1.88206, "alpha":0.0, "fx":[8.81817,8.6588,8.74939,8.91286], "fy":[25.00078,23.39313,24.86554,24.91483]},
    {"t":1.58037, "x":5.70195, "y":2.95508, "heading":2.0944, "vx":-1.1617, "vy":-0.24002, "omega":0.0, "ax":0.85198, "ay":1.80827, "alpha":0.0, "fx":[11.14311,10.98712,11.07541,11.23651], "fy":[24.03246,22.44748,23.89817,23.94706]},
    {"t":1.61562, "x":5.66153, "y":2.94775, "heading":2.0944, "vx":-1.13167, "vy":-0.17627, "omega":0.0, "ax":1.03991, "ay":1.70708, "alpha":0.0, "fx":[13.59269,13.4418,13.52687,13.68366], "fy":[22.70173,21.15708,22.56983,22.61781]},
    {"t":1.65087, "x":5.62228, "y":2.94259, "heading":2.0944, "vx":-1.09501, "vy":-0.11609, "omega":0.0, "ax":1.23044, "ay":1.57524, "alpha":0.0, "fx":[16.07528,15.93428,16.01352,16.16074], "fy":[20.95684,19.50346,20.83175,20.87722]},
    {"t":1.68613, "x":5.58444, "y":2.93948, "heading":2.0944, "vx":-1.05163, "vy":-0.06056, "omega":0.0, "ax":1.41425, "ay":1.4125, "alpha":0.0, "fx":[18.46907,18.34315,18.4138,18.54561], "fy":[18.79285,17.4873,18.67961,18.72076]},
    {"t":1.72138, "x":5.54825, "y":2.93822, "heading":2.0944, "vx":-1.00177, "vy":-0.01076, "omega":0.0, "ax":1.58115, "ay":1.22278, "alpha":0.0, "fx":[20.64133,20.53609,20.59515,20.70528], "fy":[16.25871,15.16403,16.16324,16.19793]},
    {"t":1.75663, "x":5.51391, "y":2.9386, "heading":2.0944, "vx":-0.94603, "vy":0.03234, "omega":0.0, "ax":1.72247, "ay":1.01409, "alpha":0.0, "fx":[22.47934,22.39751,22.44354,22.52886], "fy":[13.46847,12.61533,13.39358,13.42081]},
    {"t":1.79188, "x":5.48163, "y":2.94037, "heading":2.0944, "vx":-0.88531, "vy":0.06809, "omega":0.0, "ax":1.83307, "ay":0.79701, "alpha":0.0, "fx":[23.91758,23.85594,23.89075,23.95463], "fy":[10.57711,9.9355,10.52068,10.54122]},
    {"t":1.82714, "x":5.45156, "y":2.94327, "heading":2.0944, "vx":-0.82069, "vy":0.09619, "omega":0.0, "ax":1.91223, "ay":0.58217, "alpha":0.0, "fx":[24.94586,24.9035,24.92755,24.97107], "fy":[7.71868,7.27636,7.67934,7.69368]},
    {"t":1.86239, "x":5.42382, "y":2.94702, "heading":2.0944, "vx":-0.75328, "vy":0.11671, "omega":0.0, "ax":1.96284, "ay":0.37817, "alpha":0.0, "fx":[25.60235,25.57689,25.59142,25.61735], "fy":[5.0077,4.74221,4.98399,4.99264]},
    {"t":1.89764, "x":5.39848, "y":2.95137, "heading":2.0944, "vx":-0.68408, "vy":0.13004, "omega":0.0, "ax":1.9899, "ay":0.19052, "alpha":0.0, "fx":[25.95159,25.94321,25.94802,25.95647], "fy":[2.51001,2.42137,2.50186,2.50483]},
    {"t":1.9329, "x":5.3756, "y":2.95607, "heading":2.0944, "vx":-0.61393, "vy":0.13676, "omega":0.0, "ax":1.99894, "ay":0.0218, "alpha":0.0, "fx":[26.06664,26.07165,26.06876,26.06375], "fy":[0.27077,0.31866,0.2745,0.27313]},
    {"t":1.96815, "x":5.3552, "y":2.96091, "heading":2.0944, "vx":-0.54347, "vy":0.13753, "omega":0.0, "ax":1.99503, "ay":-0.12764, "alpha":0.0, "fx":[26.01342,26.02942,26.02014,26.00424], "fy":[-1.70975,-1.55052,-1.69634,-1.70125]},
    {"t":2.0034, "x":5.33728, "y":2.96568, "heading":2.0944, "vx":-0.47314, "vy":0.13303, "omega":0.0, "ax":1.98234, "ay":-0.25881, "alpha":0.0, "fx":[25.84594,25.87126,25.85653,25.83154], "fy":[-3.44701,-3.19432,-3.42551,-3.4334]},
    {"t":2.03865, "x":5.32184, "y":2.97021, "heading":2.0944, "vx":-0.40325, "vy":0.1239, "omega":0.0, "ax":1.96403, "ay":-0.37345, "alpha":0.0, "fx":[25.60523,25.63932,25.61941,25.58596], "fy":[-4.96675,-4.62711,-4.93781,-4.94844]},
    {"t":2.07391, "x":5.30884, "y":2.97434, "heading":2.0944, "vx":-0.33402, "vy":0.11074, "omega":0.0, "ax":1.94238, "ay":-0.47352, "alpha":0.0, "fx":[25.32147,25.36228,25.33838,25.29854], "fy":[-6.2906,-5.8848,-6.256,-6.26871]},
    {"t":2.10916, "x":5.29827, "y":2.97795, "heading":2.0944, "vx":-0.26554, "vy":0.09405, "omega":0.0, "ax":1.919, "ay":-0.56096, "alpha":0.0, "fx":[25.01513,25.06251,25.03469,24.98864], "fy":[-7.44913,-6.97945,-7.40917,-7.42386]},
    {"t":2.14441, "x":5.29011, "y":2.98092, "heading":2.0944, "vx":-0.19789, "vy":0.07427, "omega":0.0, "ax":1.89497, "ay":-0.63757, "alpha":0.0, "fx":[24.70017,24.75479,24.72266,24.66975], "fy":[-8.46824,-7.92795,-8.42231,-8.4392]},
    {"t":2.17966, "x":5.28431, "y":2.98314, "heading":2.0944, "vx":-0.13109, "vy":0.0518, "omega":0.0, "ax":1.871, "ay":-0.70491, "alpha":0.0, "fx":[24.38709,24.44413,24.41051,24.35543], "fy":[-9.3527,-8.79014,-9.30501,-9.32257]},
    {"t":2.21492, "x":5.28085, "y":2.98453, "heading":2.0944, "vx":-0.06513, "vy":0.02695, "omega":0.0, "ax":1.84755, "ay":-0.76434, "alpha":0.0, "fx":[24.36984,24.24774,24.31703,23.43954], "fy":[-9.42972,-10.08912,-10.20959,-10.14204]},
    {"t":2.25017, "x":5.2797, "y":2.985, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
