{
 "name":"MMtoRH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.14, "y":4.026, "heading":3.141592653589793, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.76, "y":4.19, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MM.x", "val":7.14}, "y":{"exp":"MM.y", "val":4.026}, "heading":{"exp":"MM.heading", "val":3.141592653589793}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RH.x", "val":5.76}, "y":{"exp":"RH.y", "val":4.19}, "heading":{"exp":"RH.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.35821],
  "samples":[
    {"t":0.0, "x":7.14, "y":4.026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.9926, "ay":0.11796, "alpha":-0.00142, "fx":[-12.9335,-12.9335,-12.90651,-13.0036], "fy":[1.55818,1.52269,1.52269,1.54964]},
    {"t":0.04913, "x":7.1388, "y":4.02614, "heading":3.14159, "vx":-0.04877, "vy":0.0058, "omega":-0.00007, "ax":-0.9928, "ay":0.11798, "alpha":-0.0071, "fx":[-12.93619,-13.0029,-12.92415,-12.92415], "fy":[1.54001,1.53718,1.53722,1.54001]},
    {"t":0.09826, "x":7.13521, "y":4.02657, "heading":3.14159, "vx":-0.09754, "vy":0.01159, "omega":-0.00042, "ax":-0.99279, "ay":0.11798, "alpha":-0.0044, "fx":[-12.93044,-12.99952,-12.92845,-12.92847], "fy":[1.53526,1.54189,1.54194,1.53527]},
    {"t":0.14739, "x":7.12922, "y":4.02728, "heading":3.14157, "vx":-0.14632, "vy":0.01739, "omega":-0.00063, "ax":-0.99278, "ay":0.11798, "alpha":-0.0028, "fx":[-12.9264,-12.99801,-12.93092,-12.93097], "fy":[1.53244,1.54466,1.54473,1.53246]},
    {"t":0.19652, "x":7.12083, "y":4.02828, "heading":3.14154, "vx":-0.19509, "vy":0.02318, "omega":-0.00077, "ax":-0.99276, "ay":0.11798, "alpha":-0.00185, "fx":[-12.92338,-12.99761,-12.9323,-12.93238], "fy":[1.53074,1.54629,1.54638,1.53079]},
    {"t":0.24565, "x":7.11005, "y":4.02956, "heading":3.1415, "vx":-0.24386, "vy":0.02898, "omega":-0.00086, "ax":-0.99275, "ay":0.11798, "alpha":-0.00127, "fx":[-12.92089,-12.99788,-12.93304,-12.93316], "fy":[1.52965,1.54731,1.54743,1.52973]},
    {"t":0.29478, "x":7.09687, "y":4.03113, "heading":3.14146, "vx":-0.29264, "vy":0.03478, "omega":-0.00093, "ax":-0.99274, "ay":0.11798, "alpha":-0.00086, "fx":[-12.91863,-12.99851,-12.93344,-12.9336], "fy":[1.52884,1.54804,1.54819,1.52895]},
    {"t":0.34391, "x":7.08129, "y":4.03298, "heading":3.14141, "vx":-0.34141, "vy":0.04057, "omega":-0.00097, "ax":-0.99272, "ay":0.11797, "alpha":-0.0005, "fx":[-12.91642,-12.99925,-12.93372,-12.93392], "fy":[1.52809,1.5487,1.54889,1.52823]},
    {"t":0.39303, "x":7.06332, "y":4.03511, "heading":3.14136, "vx":-0.39018, "vy":0.04637, "omega":-0.00099, "ax":-0.9927, "ay":0.11797, "alpha":-0.00011, "fx":[-12.91415,-12.99993,-12.93399,-12.93425], "fy":[1.52726,1.54942,1.54966,1.52744]},
    {"t":0.44216, "x":7.04296, "y":4.03753, "heading":3.14132, "vx":-0.43895, "vy":0.05217, "omega":-0.001, "ax":-0.99268, "ay":0.11797, "alpha":0.00037, "fx":[-12.91173,-13.00042,-12.93436,-12.93468], "fy":[1.52626,1.55031,1.5506,1.52649]},
    {"t":0.49129, "x":7.02019, "y":4.04024, "heading":3.14127, "vx":-0.48772, "vy":0.05796, "omega":-0.00098, "ax":-0.99265, "ay":0.11797, "alpha":0.00091, "fx":[-12.90893,-13.00123,-12.93468,-12.93506], "fy":[1.52502,1.55142,1.55176,1.5253]},
    {"t":0.54042, "x":6.99503, "y":4.04323, "heading":3.14122, "vx":-0.53649, "vy":0.06376, "omega":-0.00094, "ax":-0.99262, "ay":0.11796, "alpha":0.00166, "fx":[-12.90626,-13.00082,-12.93544,-12.93589], "fy":[1.52357,1.55273,1.55312,1.5239]},
    {"t":0.58955, "x":6.96748, "y":4.0465, "heading":3.14117, "vx":-0.58526, "vy":0.06955, "omega":-0.00085, "ax":-0.99259, "ay":0.11796, "alpha":0.00246, "fx":[-12.90322,-13.00071,-12.9361,-12.93662], "fy":[1.52192,1.55423,1.55468,1.5223]},
    {"t":0.63868, "x":6.93753, "y":4.05006, "heading":3.14113, "vx":-0.63402, "vy":0.07535, "omega":-0.00073, "ax":-0.99255, "ay":0.11795, "alpha":0.00332, "fx":[-12.90035,-12.99989,-12.93687,-12.93745], "fy":[1.52023,1.55574,1.55624,1.52066]},
    {"t":0.68781, "x":6.90518, "y":4.05391, "heading":3.14109, "vx":-0.68279, "vy":0.08114, "omega":-0.00057, "ax":-0.9925, "ay":0.11795, "alpha":0.00411, "fx":[-12.89811,-12.99808,-12.93759,-12.93824], "fy":[1.51884,1.55693,1.55749,1.51932]},
    {"t":0.73694, "x":6.87044, "y":4.05803, "heading":3.14107, "vx":-0.73155, "vy":0.08694, "omega":-0.00037, "ax":-0.99244, "ay":0.11794, "alpha":0.00463, "fx":[-12.89747,-12.99445,-12.93813,-12.93884], "fy":[1.51834,1.5572,1.55781,1.51886]},
    {"t":0.78607, "x":6.8333, "y":4.06245, "heading":3.14105, "vx":-0.78031, "vy":0.09273, "omega":-0.00014, "ax":-0.99237, "ay":0.11793, "alpha":0.00416, "fx":[-12.89884,-12.99121,-12.93706,-12.93782], "fy":[1.51974,1.55553,1.55618,1.5203]},
    {"t":0.8352, "x":6.79376, "y":4.06715, "heading":3.14104, "vx":-0.82906, "vy":0.09853, "omega":0.00006, "ax":-0.99227, "ay":0.11792, "alpha":0.0022, "fx":[-12.90562,-12.98453,-12.9344,-12.93519], "fy":[1.52489,1.55005,1.55072,1.52548]},
    {"t":0.88433, "x":6.75184, "y":4.07213, "heading":3.14104, "vx":-0.87781, "vy":0.10432, "omega":0.00017, "ax":-0.99213, "ay":0.11791, "alpha":-0.00209, "fx":[-12.92295,-12.96881,-12.93007,-12.93086], "fy":[1.53666,1.53786,1.53853,1.53726]},
    {"t":0.93346, "x":6.70751, "y":4.0774, "heading":3.14105, "vx":-0.92655, "vy":0.11011, "omega":0.00007, "ax":-0.99194, "ay":0.11788, "alpha":-0.01044, "fx":[-12.95624,-12.94151,-12.922,-12.92274], "fy":[1.5592,1.51476,1.5154,1.55977]},
    {"t":0.98259, "x":6.66079, "y":4.08295, "heading":3.14106, "vx":-0.97529, "vy":0.1159, "omega":-0.00044, "ax":-0.99163, "ay":0.11785, "alpha":-0.02117, "fx":[-13.02809,-12.85477,-12.9215,-12.92213], "fy":[1.59863,1.47449,1.47502,1.59913]},
    {"t":1.03172, "x":6.61168, "y":4.08879, "heading":3.14103, "vx":-1.024, "vy":0.12169, "omega":-0.00148, "ax":-0.99108, "ay":0.11778, "alpha":-0.0219, "fx":[-13.19598,-12.55162,-12.97485,-12.97525], "fy":[1.66086,1.41083,1.41106,1.6612]},
    {"t":1.08085, "x":6.56018, "y":4.09491, "heading":3.14096, "vx":-1.07269, "vy":0.12748, "omega":-0.00256, "ax":-0.98979, "ay":0.11764, "alpha":0.0695, "fx":[-13.72243,-11.20762,-13.35031,-13.35032], "fy":[1.74115,1.32722,1.32668,1.74119]},
    {"t":1.12998, "x":6.50628, "y":4.10131, "heading":3.14084, "vx":-1.12132, "vy":0.13326, "omega":0.00086, "ax":-0.98344, "ay":0.11694, "alpha":0.60807, "fx":[-15.55534,-5.50103,-15.12153,-15.12115], "fy":[1.75959,1.29153,1.28973,1.75932]},
    {"t":1.1791, "x":6.45001, "y":4.108, "heading":3.14088, "vx":-1.16964, "vy":0.139, "omega":0.03073, "ax":0.98326, "ay":-0.11695, "alpha":-0.61118, "fx":[15.55589,5.48542,15.12451,15.12429], "fy":[-1.75417,-1.29688,-1.29523,-1.75406]},
    {"t":1.22823, "x":6.39373, "y":4.11469, "heading":-3.1408, "vx":-1.12133, "vy":0.13326, "omega":0.0007, "ax":0.98978, "ay":-0.11762, "alpha":-0.06772, "fx":[13.70678,11.24551,13.33849,13.33903], "fy":[-1.73439,-1.33281,-1.33295,-1.73511]},
    {"t":1.27736, "x":6.33983, "y":4.12109, "heading":-3.14076, "vx":-1.0727, "vy":0.12748, "omega":-0.00262, "ax":0.99107, "ay":-0.11777, "alpha":0.01915, "fx":[13.19895,12.53866,12.97972,12.98005], "fy":[-1.65604,-1.41529,-1.41563,-1.65649]},
    {"t":1.32649, "x":6.28833, "y":4.12721, "heading":-3.14089, "vx":-1.02401, "vy":0.12169, "omega":-0.00168, "ax":0.99163, "ay":-0.11784, "alpha":0.02293, "fx":[13.01284,12.8926,12.91039,12.91051], "fy":[-1.59333,-1.47995,-1.48018,-1.59351]},
    {"t":1.37562, "x":6.23922, "y":4.13305, "heading":-3.14097, "vx":-0.9753, "vy":0.1159, "omega":-0.00056, "ax":0.99193, "ay":-0.11788, "alpha":0.01072, "fx":[12.94758,12.96127,12.91677,12.91678], "fy":[-1.55477,-1.51961,-1.51973,-1.55481]},
    {"t":1.42475, "x":6.1925, "y":4.1386, "heading":-3.141, "vx":-0.92656, "vy":0.11011, "omega":-0.00003, "ax":0.99213, "ay":-0.1179, "alpha":0.00198, "fx":[12.91776,12.98058,12.92717,12.92712], "fy":[-1.53327,-1.5418,-1.54186,-1.53324]},
    {"t":1.47388, "x":6.14817, "y":4.14387, "heading":-3.141, "vx":-0.87782, "vy":0.10432, "omega":0.00007, "ax":0.99227, "ay":-0.11792, "alpha":-0.00209, "fx":[12.90147,12.99511,12.9316,12.93153], "fy":[-1.52235,-1.55318,-1.5532,-1.52229]},
    {"t":1.52301, "x":6.10624, "y":4.14885, "heading":-3.141, "vx":-0.82907, "vy":0.09853, "omega":-0.00004, "ax":0.99237, "ay":-0.11793, "alpha":-0.00417, "fx":[12.89688,12.99712,12.93549,12.93541], "fy":[-1.51805,-1.55781,-1.55782,-1.51798]},
    {"t":1.57214, "x":6.06671, "y":4.15355, "heading":-3.141, "vx":-0.78032, "vy":0.09273, "omega":-0.00024, "ax":0.99244, "ay":-0.11794, "alpha":-0.00457, "fx":[12.89673,12.9981,12.93706,12.93698], "fy":[-1.51737,-1.55875,-1.55874,-1.51729]},
    {"t":1.62127, "x":6.02957, "y":4.15796, "heading":-3.14101, "vx":-0.73156, "vy":0.08694, "omega":-0.00047, "ax":0.9925, "ay":-0.11795, "alpha":-0.00409, "fx":[12.89863,12.99898,12.93724,12.93716], "fy":[-1.51849,-1.55783,-1.55782,-1.51841]},
    {"t":1.6704, "x":5.99483, "y":4.16209, "heading":-3.14104, "vx":-0.6828, "vy":0.08114, "omega":-0.00067, "ax":0.99255, "ay":-0.11795, "alpha":-0.00327, "fx":[12.90152,12.99936,12.93686,12.93679], "fy":[-1.52037,-1.5561,-1.55609,-1.52029]},
    {"t":1.71953, "x":5.96248, "y":4.16594, "heading":-3.14107, "vx":-0.63403, "vy":0.07535, "omega":-0.00083, "ax":0.99259, "ay":-0.11796, "alpha":-0.00233, "fx":[12.90461,12.99967,12.93621,12.93614], "fy":[-1.52245,-1.55414,-1.55414,-1.52238]},
    {"t":1.76866, "x":5.93253, "y":4.1695, "heading":-3.14111, "vx":-0.58527, "vy":0.06955, "omega":-0.00094, "ax":0.99262, "ay":-0.11796, "alpha":-0.00152, "fx":[12.90803,12.99864,12.93589,12.93583], "fy":[-1.52448,-1.55223,-1.55222,-1.52441]},
    {"t":1.81779, "x":5.90497, "y":4.17277, "heading":-3.14116, "vx":-0.5365, "vy":0.06376, "omega":-0.00102, "ax":0.99265, "ay":-0.11797, "alpha":-0.00078, "fx":[12.91109,12.9978,12.93552,12.93547], "fy":[-1.52629,-1.5505,-1.5505,-1.52623]},
    {"t":1.86692, "x":5.87981, "y":4.17576, "heading":-3.14121, "vx":-0.48773, "vy":0.05796, "omega":-0.00105, "ax":0.99268, "ay":-0.11797, "alpha":-0.00019, "fx":[12.91402,12.99643,12.93538,12.93534], "fy":[-1.52788,-1.549,-1.549,-1.52782]},
    {"t":1.91605, "x":5.85705, "y":4.17847, "heading":-3.14126, "vx":-0.43896, "vy":0.05217, "omega":-0.00106, "ax":0.9927, "ay":-0.11797, "alpha":0.00032, "fx":[12.9166,12.99523,12.93526,12.93522], "fy":[-1.52924,-1.5477,-1.54771,-1.5292]},
    {"t":1.96517, "x":5.83668, "y":4.18089, "heading":-3.14131, "vx":-0.39019, "vy":0.04637, "omega":-0.00105, "ax":0.99272, "ay":-0.11798, "alpha":0.00075, "fx":[12.91902,12.99386,12.93522,12.93519], "fy":[-1.53046,-1.54655,-1.54656,-1.53042]},
    {"t":2.0143, "x":5.81871, "y":4.18302, "heading":-3.14136, "vx":-0.34142, "vy":0.04058, "omega":-0.00101, "ax":0.99274, "ay":-0.11798, "alpha":0.00115, "fx":[12.92137,12.9924,12.93521,12.93519], "fy":[-1.53162,-1.54544,-1.54545,-1.53159]},
    {"t":2.06343, "x":5.80313, "y":4.18487, "heading":-3.14141, "vx":-0.29265, "vy":0.03478, "omega":-0.00095, "ax":0.99275, "ay":-0.11798, "alpha":0.00161, "fx":[12.92369,12.99115,12.93506,12.93505], "fy":[-1.53284,-1.54427,-1.54429,-1.53281]},
    {"t":2.11256, "x":5.78995, "y":4.18644, "heading":-3.14146, "vx":-0.24387, "vy":0.02898, "omega":-0.00088, "ax":0.99276, "ay":-0.11798, "alpha":0.00222, "fx":[12.92604,12.99046,12.93458,12.93457], "fy":[-1.53428,-1.54288,-1.5429,-1.53425]},
    {"t":2.16169, "x":5.77917, "y":4.18772, "heading":-3.1415, "vx":-0.1951, "vy":0.02319, "omega":-0.00077, "ax":0.99278, "ay":-0.11798, "alpha":0.00307, "fx":[12.92882,12.99004,12.93371,12.9337], "fy":[-1.53617,-1.54103,-1.54104,-1.53615]},
    {"t":2.21082, "x":5.77078, "y":4.18872, "heading":-3.14154, "vx":-0.14633, "vy":0.01739, "omega":-0.00062, "ax":0.99279, "ay":-0.11799, "alpha":0.0044, "fx":[12.93216,12.99067,12.93202,12.93201], "fy":[-1.53886,-1.53837,-1.53839,-1.53885]},
    {"t":2.25995, "x":5.76479, "y":4.18943, "heading":-3.14157, "vx":-0.09755, "vy":0.01159, "omega":-0.0004, "ax":0.9928, "ay":-0.11799, "alpha":0.00644, "fx":[12.93663,12.99237,12.92919,12.92919], "fy":[-1.54284,-1.53443,-1.53445,-1.54283]},
    {"t":2.30908, "x":5.7612, "y":4.18986, "heading":-3.14159, "vx":-0.04878, "vy":0.0058, "omega":-0.00008, "ax":0.99281, "ay":-0.11799, "alpha":0.00169, "fx":[12.94246,12.94247,12.92484,12.97808], "fy":[-1.5518,-1.52842,-1.52841,-1.54599]},
    {"t":2.35821, "x":5.76, "y":4.19, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
