{
 "name":"MMtoRJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.14, "y":4.026, "heading":3.141592653589793, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.520142078399658, "y":4.633683204650879, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.658693313598633, "y":5.0742716789245605, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.018, "y":5.276, "heading":4.1887902047863905, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MM.x", "val":7.14}, "y":{"exp":"MM.y", "val":4.026}, "heading":{"exp":"MM.heading", "val":3.141592653589793}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.520142078399658 m", "val":6.520142078399658}, "y":{"exp":"4.633683204650879 m", "val":4.633683204650879}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.658693313598633 m", "val":5.658693313598633}, "y":{"exp":"5.0742716789245605 m", "val":5.0742716789245605}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RJ.x", "val":5.018}, "y":{"exp":"RJ.y", "val":5.276}, "heading":{"exp":"RJ.heading", "val":4.1887902047863905}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.32383,2.03666,3.19639],
  "samples":[
    {"t":0.0, "x":7.14, "y":4.026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.62806, "ay":0.77734, "alpha":6.92018, "fx":[3.34675,3.32682,-20.17264,-19.26252], "fy":[-2.218,22.13984,22.06078,-1.43406]},
    {"t":0.03152, "x":7.13969, "y":4.02639, "heading":3.14159, "vx":-0.0198, "vy":0.0245, "omega":0.21812, "ax":-0.63177, "ay":0.77474, "alpha":4.97671, "fx":[-0.14808,0.52114,-16.63642,-16.69165], "fy":[1.63822,18.59784,18.54449,1.63206]},
    {"t":0.06304, "x":7.13875, "y":4.02754, "heading":-3.13472, "vx":-0.03971, "vy":0.04892, "omega":0.37499, "ax":-0.63541, "ay":0.77174, "alpha":3.509, "fx":[-2.62933,-2.03418,-14.26463,-14.21699], "fy":[4.15236,16.07894,15.96434,4.06071]},
    {"t":0.09456, "x":7.13718, "y":4.02947, "heading":-3.1229, "vx":-0.05974, "vy":0.07325, "omega":0.48559, "ax":-0.6392, "ay":0.76859, "alpha":2.47438, "fx":[-4.37917,-3.85926,-12.61817,-12.48624], "fy":[5.92142,14.2958,14.1191,5.75592]},
    {"t":0.12608, "x":7.13498, "y":4.03216, "heading":-3.10759, "vx":-0.07989, "vy":0.09747, "omega":0.56358, "ax":-0.64315, "ay":0.76529, "alpha":1.74471, "fx":[-5.63238,-5.15356,-11.47111,-11.29155], "fy":[7.15239,13.01643,12.80464,6.94623]},
    {"t":0.1576, "x":7.13215, "y":4.03561, "heading":-3.08983, "vx":-0.10016, "vy":0.12159, "omega":0.61858, "ax":-0.64726, "ay":0.7618, "alpha":1.22857, "fx":[-6.54047,-6.07845,-10.66931,-10.47464], "fy":[8.00004,12.08656,11.86749,7.78399]},
    {"t":0.18912, "x":7.12867, "y":4.03982, "heading":-3.07033, "vx":-0.12056, "vy":0.14561, "omega":0.6573, "ax":-0.65154, "ay":0.75813, "alpha":0.86276, "fx":[-7.20948,-6.73979,-10.11194,-9.92498], "fy":[8.57676,11.40146,11.19566,8.3728]},
    {"t":0.22064, "x":7.12454, "y":4.04479, "heading":-3.04961, "vx":-0.1411, "vy":0.1695, "omega":0.6845, "ax":-0.656, "ay":0.75426, "alpha":0.6023, "fx":[-7.70983,-7.2205,-9.72714,-9.56164], "fy":[8.96269,10.88886,10.70902,8.78415]},
    {"t":0.25216, "x":7.11977, "y":4.05051, "heading":-3.02804, "vx":-0.16177, "vy":0.19328, "omega":0.70348, "ax":-0.66066, "ay":0.75017, "alpha":0.41602, "fx":[-8.09182,-7.5751,-9.46613,-9.32914], "fy":[9.21432,10.49823,10.35081,9.06796]},
    {"t":0.28368, "x":7.11434, "y":4.05697, "heading":-3.00586, "vx":-0.1826, "vy":0.21692, "omega":0.71659, "ax":-0.66553, "ay":0.74584, "alpha":0.28176, "fx":[-8.38964,-7.84541,-9.29347,-9.18761], "fy":[9.37117,10.19386,10.08113,9.2594]},
    {"t":0.3152, "x":7.10826, "y":4.06418, "heading":-2.98328, "vx":-0.20357, "vy":0.24043, "omega":0.72547, "ax":-0.67062, "ay":0.74126, "alpha":0.18456, "fx":[-8.6299,-8.05346,-9.18646,-9.11174], "fy":[9.46075,9.95027,9.87196,9.38338]},
    {"t":0.34672, "x":7.10151, "y":4.07213, "heading":-2.96041, "vx":-0.22471, "vy":0.2638, "omega":0.73129, "ax":-0.67594, "ay":0.73639, "alpha":0.11318, "fx":[-8.82852,-8.22357,-9.12603,-9.08113], "fy":[9.50207,9.74919,9.70374,9.45754]},
    {"t":0.37824, "x":7.09409, "y":4.08081, "heading":-2.93736, "vx":-0.24602, "vy":0.28701, "omega":0.73486, "ax":-0.68152, "ay":0.73122, "alpha":0.06034, "fx":[-8.99959,-8.36482,-9.10129,-9.08433], "fy":[9.50822,9.57743,9.56271,9.49443]},
    {"t":0.40976, "x":7.086, "y":4.09022, "heading":-2.9142, "vx":-0.2675, "vy":0.31005, "omega":0.73676, "ax":-0.68736, "ay":0.72572, "alpha":0.02039, "fx":[-9.15088,-8.49041,-9.10222,-9.11122], "fy":[9.48816,9.4254,9.4392,9.5029]},
    {"t":0.44128, "x":7.07722, "y":4.10035, "heading":-2.89097, "vx":-0.28916, "vy":0.33293, "omega":0.7374, "ax":-0.69348, "ay":0.71985, "alpha":-0.01022, "fx":[-9.28993,-8.60399,-9.12361,-9.15677], "fy":[9.44793,9.28603,9.32635,9.48919]},
    {"t":0.4728, "x":7.06776, "y":4.1112, "heading":-2.86773, "vx":-0.31102, "vy":0.35562, "omega":0.73708, "ax":-0.69991, "ay":0.71358, "alpha":-0.03417, "fx":[-9.42166,-8.70996,-9.16115,-9.21698], "fy":[9.39159,9.15405,9.21916,9.45765]},
    {"t":0.50432, "x":7.05761, "y":4.12276, "heading":-2.8445, "vx":-0.33308, "vy":0.37811, "omega":0.736, "ax":-0.70667, "ay":0.70687, "alpha":-0.05362, "fx":[-9.54818,-8.81571,-9.21048,-9.2878], "fy":[9.32172,9.02551,9.11404,9.4112]},
    {"t":0.53584, "x":7.04676, "y":4.13503, "heading":-2.8213, "vx":-0.35536, "vy":0.40039, "omega":0.73431, "ax":-0.71377, "ay":0.69967, "alpha":-0.06947, "fx":[-9.67468,-8.91637,-9.27184,-9.36981], "fy":[9.23996,8.8972,9.00815,9.35186]},
    {"t":0.56736, "x":7.03521, "y":4.148, "heading":-2.79815, "vx":-0.37786, "vy":0.42244, "omega":0.73212, "ax":-0.72125, "ay":0.69194, "alpha":-0.08295, "fx":[-9.80161,-9.01806,-9.34245,-9.4605], "fy":[9.14712,8.76671,8.89936,9.28073]},
    {"t":0.59888, "x":7.02294, "y":4.16166, "heading":-2.77508, "vx":-0.40059, "vy":0.44425, "omega":0.72951, "ax":-0.72912, "ay":0.68362, "alpha":-0.09459, "fx":[-9.93191,-9.11846,-9.4225,-9.56037], "fy":[9.04357,8.63183,8.7858,9.19852]},
    {"t":0.6304, "x":7.00995, "y":4.176, "heading":-2.75208, "vx":-0.42357, "vy":0.4658, "omega":0.72653, "ax":-0.73742, "ay":0.67464, "alpha":-0.10517, "fx":[-10.06468,-9.22452,-9.50963,-9.66718], "fy":[8.92912,8.49086,8.66593,9.10518]},
    {"t":0.66192, "x":6.99623, "y":4.19102, "heading":-2.72918, "vx":-0.44681, "vy":0.48707, "omega":0.72321, "ax":-0.74617, "ay":0.66492, "alpha":-0.11485, "fx":[-10.203,-9.33177,-9.60511,-9.78253], "fy":[8.80342,8.34187,8.53816,9.0007]},
    {"t":0.69344, "x":6.98178, "y":4.2067, "heading":-2.70639, "vx":-0.47033, "vy":0.50802, "omega":0.71959, "ax":-0.7554, "ay":0.65438, "alpha":-0.12393, "fx":[-10.34712,-9.44224,-9.70857,-9.90611], "fy":[8.66564,8.18335,8.40107,8.88436]},
    {"t":0.72496, "x":6.96658, "y":4.22304, "heading":-2.68371, "vx":-0.49414, "vy":0.52865, "omega":0.71569, "ax":-0.76515, "ay":0.64292, "alpha":-0.13272, "fx":[-10.4985,-9.55565,-9.82005,-10.0383], "fy":[8.51486,8.01326,8.253,8.75561]},
    {"t":0.75648, "x":6.95062, "y":4.24002, "heading":-2.66115, "vx":-0.51826, "vy":0.54891, "omega":0.7115, "ax":-0.77544, "ay":0.63043, "alpha":-0.14146, "fx":[-10.65669,-9.67555,-9.93883,-10.17844], "fy":[8.34972,7.82991,8.09235,8.61318]},
    {"t":0.788, "x":6.9339, "y":4.25764, "heading":-2.63872, "vx":-0.5427, "vy":0.56879, "omega":0.70704, "ax":-0.78632, "ay":0.61677, "alpha":-0.15037, "fx":[-10.82414,-9.79891,-10.06578,-10.32789], "fy":[8.1688,7.63077,7.91712,8.45618]},
    {"t":0.81952, "x":6.91641, "y":4.27587, "heading":-2.61644, "vx":-0.56749, "vy":0.58823, "omega":0.7023, "ax":-0.7978, "ay":0.6018, "alpha":-0.15945, "fx":[-11.00277,-9.92226,-10.20238,-10.48833], "fy":[7.97016,7.41357,7.72528,8.28291]},
    {"t":0.85104, "x":6.89812, "y":4.29471, "heading":-2.5943, "vx":-0.59263, "vy":0.6072, "omega":0.69728, "ax":-0.80992, "ay":0.58534, "alpha":-0.16943, "fx":[-11.1921,-10.05189,-10.34605,-10.65798], "fy":[7.75176,7.1749,7.5143,8.09221]},
    {"t":0.88256, "x":6.87904, "y":4.31414, "heading":-2.57232, "vx":-0.61816, "vy":0.62565, "omega":0.69194, "ax":-0.8227, "ay":0.56718, "alpha":-0.1805, "fx":[-11.39405,-10.18511,-10.49749,-10.83813], "fy":[7.51096,6.91142,7.28149,7.88207]},
    {"t":0.91408, "x":6.85915, "y":4.33414, "heading":-2.55051, "vx":-0.64409, "vy":0.64352, "omega":0.68625, "ax":-0.83616, "ay":0.54709, "alpha":-0.19345, "fx":[-11.61112,-10.32087,-10.65554,-11.02919], "fy":[7.24492,6.61813,7.02351,7.65133]},
    {"t":0.9456, "x":6.83843, "y":4.3547, "heading":-2.52888, "vx":-0.67045, "vy":0.66077, "omega":0.68015, "ax":-0.85029, "ay":0.52479, "alpha":-0.20917, "fx":[-11.84348,-10.46373,-10.81706,-11.22963], "fy":[6.9501,6.28967,6.73672,7.39817]},
    {"t":0.97712, "x":6.81688, "y":4.37579, "heading":-2.50744, "vx":-0.69725, "vy":0.67731, "omega":0.67356, "ax":-0.86508, "ay":0.49996, "alpha":-0.22895, "fx":[-12.09831,-10.60215,-10.98205,-11.44277], "fy":[6.62258,5.91816,6.41673,7.12214]},
    {"t":1.00864, "x":6.79447, "y":4.39738, "heading":-2.48621, "vx":-0.72452, "vy":0.69307, "omega":0.66634, "ax":-0.88047, "ay":0.47224, "alpha":-0.25483, "fx":[-12.37568,-10.74574,-11.14233,-11.66453], "fy":[6.25758,5.49448,6.05871,6.82275]},
    {"t":1.04016, "x":6.77119, "y":4.41946, "heading":-2.46521, "vx":-0.75227, "vy":0.70795, "omega":0.65831, "ax":-0.89638, "ay":0.4412, "alpha":-0.28986, "fx":[-12.6837,-10.88753,-11.29135,-11.89553], "fy":[5.84968,5.00557,5.65708,6.50204]},
    {"t":1.07168, "x":6.74704, "y":4.442, "heading":-2.44446, "vx":-0.78052, "vy":0.72186, "omega":0.64917, "ax":-0.91265, "ay":0.40636, "alpha":-0.33824, "fx":[-13.03035,-11.02487,-11.41748,-12.13414], "fy":[5.39241,4.43503,5.20579,6.1639]},
    {"t":1.1032, "x":6.72198, "y":4.46495, "heading":-2.424, "vx":-0.80929, "vy":0.73467, "omega":0.63851, "ax":-0.92905, "ay":0.36719, "alpha":-0.40669, "fx":[-13.42631,-11.16021,-11.5,-12.37573], "fy":[4.8783,3.75976,4.69833,5.81743]},
    {"t":1.13472, "x":6.69601, "y":4.48829, "heading":-2.40387, "vx":-0.83857, "vy":0.74624, "omega":0.62569, "ax":-0.94523, "ay":0.3231, "alpha":-0.50465, "fx":[-13.89293,-11.27783,-11.51529,-12.62028], "fy":[4.29853,2.94913,4.12832,5.47804]},
    {"t":1.16624, "x":6.66911, "y":4.51197, "heading":-2.38415, "vx":-0.86837, "vy":0.75642, "omega":0.60979, "ax":-0.96071, "ay":0.27348, "alpha":-0.64668, "fx":[-14.45393,-11.38184,-11.41837,-12.85931], "fy":[3.64283,1.9601,3.49006,5.1728]},
    {"t":1.19776, "x":6.64126, "y":4.53595, "heading":-2.36493, "vx":-0.89865, "vy":0.76505, "omega":0.5894, "ax":-0.97479, "ay":0.21774, "alpha":-0.85404, "fx":[-15.15205,-11.45646,-11.15078,-13.08905], "fy":[2.89915,0.73337,2.77994,4.94532]},
    {"t":1.22927, "x":6.61245, "y":4.56017, "heading":-2.34635, "vx":-0.92938, "vy":0.77191, "omega":0.56248, "ax":-0.9866, "ay":0.15533, "alpha":-1.15867, "fx":[-16.04958,-11.48909,-10.62277,-13.3029], "fy":[2.0534,-0.81499,1.99833,4.86586]},
    {"t":1.26079, "x":6.58267, "y":4.58458, "heading":-2.32862, "vx":-0.96047, "vy":0.7768, "omega":0.52596, "ax":-0.99499, "ay":0.08592, "alpha":-1.608, "fx":[-17.24161,-11.46249,-9.70317,-13.49474], "fy":[1.08908,-2.80388,1.15248,5.04421]},
    {"t":1.29231, "x":6.5519, "y":4.60911, "heading":-2.31204, "vx":-0.99183, "vy":0.77951, "omega":0.47528, "ax":-0.99859, "ay":0.00946, "alpha":-2.2727, "fx":[-18.87737,-11.34429,-8.20393,-13.6642], "fy":[-0.01315,-5.40366,0.26028,5.64981]},
    {"t":1.32383, "x":6.52014, "y":4.63368, "heading":-2.29706, "vx":-1.02331, "vy":0.77981, "omega":0.40364, "ax":-0.99376, "ay":-0.03793, "alpha":-1.029, "fx":[-16.41483,-9.60536,-11.68149,-14.13609], "fy":[-0.59131,-2.93674,-0.39738,1.94695]},
    {"t":1.34004, "x":6.50343, "y":4.64631, "heading":-2.29052, "vx":-1.03941, "vy":0.7792, "omega":0.38697, "ax":-0.99573, "ay":-0.05251, "alpha":-0.84771, "fx":[-15.70342,-10.58613,-11.80848,-13.84217], "fy":[-0.77777,-2.70263,-0.59107,1.33243]},
    {"t":1.35624, "x":6.48646, "y":4.65893, "heading":-2.28426, "vx":-1.05554, "vy":0.77835, "omega":0.37324, "ax":-0.99462, "ay":-0.06839, "alpha":-0.70763, "fx":[-15.36735,-10.52327,-12.15094,-13.84092], "fy":[-0.97965,-2.56389,-0.80341,0.77948]},
    {"t":1.37244, "x":6.46923, "y":4.67153, "heading":-2.27821, "vx":-1.07165, "vy":0.77724, "omega":0.36178, "ax":-0.99311, "ay":-0.08588, "alpha":-0.59365, "fx":[-15.0814,-10.47991,-12.4169,-13.82536], "fy":[-1.20146,-2.5094,-1.03775,0.26887]},
    {"t":1.38864, "x":6.45174, "y":4.68411, "heading":-2.27235, "vx":-1.08774, "vy":0.77585, "omega":0.35216, "ax":-0.99107, "ay":-0.10521, "alpha":-0.50157, "fx":[-14.85737,-10.37747,-12.64254,-13.82012], "fy":[-1.44692,-2.53028,-1.29655,-0.2145]},
    {"t":1.40484, "x":6.43399, "y":4.69666, "heading":-2.26664, "vx":-1.1038, "vy":0.77414, "omega":0.34403, "ax":-0.98837, "ay":-0.12667, "alpha":-0.42629, "fx":[-14.65265,-10.30581,-12.80508,-13.79292], "fy":[-1.72012,-2.62043,-1.58308,-0.6841]},
    {"t":1.42104, "x":6.41598, "y":4.70919, "heading":-2.26107, "vx":-1.11981, "vy":0.77209, "omega":0.33713, "ax":-0.9848, "ay":-0.1506, "alpha":-0.365, "fx":[-14.46995,-10.22263,-12.92294,-13.7546], "fy":[-2.0257,-2.77645,-1.90148,-1.15207]},
    {"t":1.43724, "x":6.39771, "y":4.72168, "heading":-2.25561, "vx":-1.13577, "vy":0.76965, "omega":0.33121, "ax":-0.98009, "ay":-0.17738, "alpha":-0.31572, "fx":[-14.31787,-10.06834,-13.01793,-13.72048], "fy":[-2.36894,-2.99693,-2.25682,-1.63016]},
    {"t":1.45344, "x":6.37918, "y":4.73412, "heading":-2.25024, "vx":-1.15164, "vy":0.76678, "omega":0.3261, "ax":-0.97389, "ay":-0.2075, "alpha":-0.274, "fx":[-14.12712,-10.01802,-13.03018,-13.62607], "fy":[-2.75615,-3.28343,-2.65518,-2.12927]},
    {"t":1.46964, "x":6.36039, "y":4.74652, "heading":-2.24496, "vx":-1.16742, "vy":0.76341, "omega":0.32166, "ax":-0.96572, "ay":-0.24151, "alpha":-0.24073, "fx":[-13.95276,-9.86753,-13.0239,-13.53103], "fy":[-3.19454,-3.63855,-3.10382,-2.66117]},
    {"t":1.48584, "x":6.34135, "y":4.75885, "heading":-2.23975, "vx":-1.18307, "vy":0.7595, "omega":0.31776, "ax":-0.95492, "ay":-0.28006, "alpha":-0.21372, "fx":[-13.76118,-9.67406,-12.97157,-13.40478], "fy":[-3.69262,-4.06779,-3.61121,-3.23741]},
    {"t":1.50204, "x":6.32206, "y":4.77112, "heading":-2.2346, "vx":-1.19854, "vy":0.75496, "omega":0.3143, "ax":-0.94058, "ay":-0.32388, "alpha":-0.19141, "fx":[-13.52787,-9.45617,-12.85389,-13.22543], "fy":[-4.25986,-4.57801,-4.18683,-3.87011]},
    {"t":1.51824, "x":6.30252, "y":4.78331, "heading":-2.22951, "vx":-1.21377, "vy":0.74972, "omega":0.3112, "ax":-0.92144, "ay":-0.37378, "alpha":-0.17138, "fx":[-13.20514,-9.28595,-12.62708,-12.94723], "fy":[-4.90686,-5.17778,-4.84129,-4.57177]},
    {"t":1.53444, "x":6.28274, "y":4.79541, "heading":-2.22447, "vx":-1.2287, "vy":0.74366, "omega":0.30842, "ax":-0.89583, "ay":-0.43054, "alpha":-0.15538, "fx":[-12.81928,-8.99044,-12.32117,-12.5983], "fy":[-5.64366,-5.87536,-5.58474,-5.35442]},
    {"t":1.55064, "x":6.26271, "y":4.8074, "heading":-2.21947, "vx":-1.24321, "vy":0.73669, "omega":0.3059, "ax":-0.86144, "ay":-0.49477, "alpha":-0.14032, "fx":[-12.29006,-8.68835,-11.85775,-12.09934], "fy":[-6.47839,-6.67792,-6.4252,-6.22699]},
    {"t":1.56684, "x":6.24246, "y":4.81927, "heading":-2.21451, "vx":-1.25717, "vy":0.72867, "omega":0.30363, "ax":-0.81534, "ay":-0.56659, "alpha":-0.1286, "fx":[-11.63165,-8.17971,-11.25348,-11.46574], "fy":[-7.41257,-7.58578,-7.36429,-7.19235]},
    {"t":1.58304, "x":6.22199, "y":4.831, "heading":-2.20959, "vx":-1.27038, "vy":0.71949, "omega":0.30155, "ax":-0.75387, "ay":-0.64526, "alpha":-0.12091, "fx":[-10.80907,-7.37715,-10.47461,-10.66315], "fy":[-8.43651,-8.5886,-8.39225,-8.24137]},
    {"t":1.59924, "x":6.20131, "y":4.84257, "heading":-2.20471, "vx":-1.28259, "vy":0.70904, "omega":0.29959, "ax":-0.67317, "ay":-0.72828, "alpha":-0.10475, "fx":[-9.5674,-6.84601,-9.26515,-9.43628], "fy":[-9.51792,-9.6543,-9.47642,-9.34096]},
    {"t":1.61544, "x":6.18044, "y":4.85396, "heading":-2.19986, "vx":-1.2935, "vy":0.69724, "omega":0.29789, "ax":-0.57035, "ay":-0.81072, "alpha":-0.09828, "fx":[-8.17295,-5.63108,-7.89458,-8.05288], "fy":[-10.59204,-10.71699,-10.55235,-10.42817]},
    {"t":1.63164, "x":6.15941, "y":4.86515, "heading":-2.19503, "vx":-1.30274, "vy":0.68411, "omega":0.2963, "ax":-0.44577, "ay":-0.88494, "alpha":-0.08905, "fx":[-6.42808,-4.34664,-6.16342,-6.31461], "fy":[-11.55982,-11.67801,-11.52052,-11.4028]},
    {"t":1.64784, "x":6.13825, "y":4.87612, "heading":-2.19023, "vx":-1.30996, "vy":0.66977, "omega":0.29486, "ax":-0.30233, "ay":-0.94343, "alpha":-0.07646, "fx":[-4.36523,-3.04817,-4.10339,-4.25369], "fy":[-12.32335,-12.44,-12.28267,-12.16624]},
    {"t":1.66404, "x":6.11699, "y":4.88684, "heading":-2.18545, "vx":-1.31486, "vy":0.65449, "omega":0.29362, "ax":-0.14917, "ay":-0.97944, "alpha":-0.06529, "fx":[-2.17843,-1.62925,-1.90893,-2.06442], "fy":[-12.79461,-12.91467,-12.75069,-12.63069]},
    {"t":1.68025, "x":6.09566, "y":4.89732, "heading":-2.1807, "vx":-1.31727, "vy":0.63862, "omega":0.29256, "ax":0.00241, "ay":-0.991, "alpha":-0.05676, "fx":[-0.0296,-0.19571,0.25912,0.09166], "fy":[-12.94807,-13.07682,-12.89866,-12.7699]},
    {"t":1.69645, "x":6.07432, "y":4.90753, "heading":-2.17596, "vx":-1.31724, "vy":0.62256, "omega":0.29164, "ax":0.14191, "ay":-0.98122, "alpha":-0.0538, "fx":[1.90841,1.22357,2.22876,2.04196], "fy":[-12.82463,-12.96759,-12.76716,-12.62423]},
    {"t":1.71265, "x":6.053, "y":4.91749, "heading":-2.17123, "vx":-1.31494, "vy":0.60667, "omega":0.29077, "ax":0.26549, "ay":-0.95577, "alpha":-0.05037, "fx":[3.67481,2.3053,4.04209,3.82676], "fy":[-12.49845,-12.66234,-12.42954,-12.26583]},
    {"t":1.72885, "x":6.03174, "y":4.92719, "heading":-2.16652, "vx":-1.31064, "vy":0.59118, "omega":0.28995, "ax":0.36905, "ay":-0.92137, "alpha":-0.05315, "fx":[5.13033,3.25209,5.56108,5.30719], "fy":[-12.05735,-12.24909,-11.97319,-11.78183]},
    {"t":1.74505, "x":6.01055, "y":4.93665, "heading":-2.16182, "vx":-1.30466, "vy":0.57626, "omega":0.28909, "ax":0.4548, "ay":-0.88283, "alpha":-0.06277, "fx":[6.30525,4.08508,6.81885,6.51456], "fy":[-11.56465,-11.79215,-11.46059,-11.23371]},
    {"t":1.76125, "x":5.98947, "y":4.94587, "heading":-2.15714, "vx":-1.29729, "vy":0.56195, "omega":0.28808, "ax":0.52487, "ay":-0.84367, "alpha":-0.07824, "fx":[7.25058,4.75722,7.8701,7.50119], "fy":[-11.06682,-11.33941,-10.93708,-10.66528]},
    {"t":1.77745, "x":5.96853, "y":4.95486, "heading":-2.15247, "vx":-1.28879, "vy":0.54829, "omega":0.28681, "ax":0.58185, "ay":-0.80603, "alpha":-0.10476, "fx":[7.94713,5.45465,8.69996,8.24945], "fy":[-10.59217,-10.92052,-10.42985,-10.10251]},
    {"t":1.79365, "x":5.94772, "y":4.96364, "heading":-2.14783, "vx":-1.27936, "vy":0.53523, "omega":0.28511, "ax":0.62867, "ay":-0.77063, "alpha":-0.13403, "fx":[8.54823,5.86168,9.46852,8.91515], "fy":[-10.15124,-10.5487,-9.94742,-9.55116]},
    {"t":1.80985, "x":5.92708, "y":4.97221, "heading":-2.14321, "vx":-1.26917, "vy":0.52274, "omega":0.28294, "ax":0.66717, "ay":-0.73808, "alpha":-0.17913, "fx":[8.93662,6.41756,10.06424,9.38301], "fy":[-9.75282,-10.2345,-9.49693,-9.01654]},
    {"t":1.82605, "x":5.90661, "y":4.98058, "heading":-2.13862, "vx":-1.25837, "vy":0.51079, "omega":0.28004, "ax":0.69908, "ay":-0.70842, "alpha":-0.2369, "fx":[9.19402,6.95564,10.57847,9.73823], "fy":[-9.39858,-9.98314,-9.07731,-8.49413]},
    {"t":1.84225, "x":5.88631, "y":4.98876, "heading":-2.13409, "vx":-1.24704, "vy":0.49931, "omega":0.2762, "ax":0.72583, "ay":-0.68144, "alpha":-0.30047, "fx":[9.43869,7.17689,11.14221,10.10369], "fy":[-9.08796,-9.79876,-8.68433,-7.97498]},
    {"t":1.85845, "x":5.8662, "y":4.99676, "heading":-2.12961, "vx":-1.23528, "vy":0.48827, "omega":0.27133, "ax":0.74835, "ay":-0.65704, "alpha":-0.38723, "fx":[9.51256,7.59001,11.60865,10.3252], "fy":[-8.82118,-9.68525,-8.31481,-7.45221]},
    {"t":1.87465, "x":5.84629, "y":5.00459, "heading":-2.12522, "vx":-1.22316, "vy":0.47763, "omega":0.26506, "ax":0.76754, "ay":-0.63491, "alpha":-0.48842, "fx":[9.55764,7.78913,12.13896,10.55164], "fy":[-8.59689,-9.64821,-7.96186,-6.91197]},
    {"t":1.89085, "x":5.82658, "y":5.01224, "heading":-2.12092, "vx":-1.21072, "vy":0.46734, "omega":0.25715, "ax":0.784, "ay":-0.61483, "alpha":-0.62008, "fx":[9.44612,8.16345,12.62447,10.66191], "fy":[-8.41522,-9.69417,-7.61992,-6.34219]},
    {"t":1.90705, "x":5.80706, "y":5.01973, "heading":-2.11676, "vx":-1.19802, "vy":0.45738, "omega":0.2471, "ax":0.79822, "ay":-0.59659, "alpha":-0.78209, "fx":[9.23482,8.53124,13.14908,10.72243], "fy":[-8.27734,-9.8338,-7.28228,-5.72666]},
    {"t":1.92325, "x":5.78776, "y":5.02706, "heading":-2.11275, "vx":-1.18509, "vy":0.44771, "omega":0.23443, "ax":0.8106, "ay":-0.57996, "alpha":-0.97695, "fx":[8.95947,8.76135,13.78198,10.7808], "fy":[-8.18513,-10.08057,-6.94114,-5.04585]},
    {"t":1.93945, "x":5.76867, "y":5.03424, "heading":-2.10896, "vx":-1.17196, "vy":0.43832, "omega":0.2186, "ax":0.82146, "ay":-0.56478, "alpha":-1.22359, "fx":[8.49675,9.18828,14.43765,10.72706], "fy":[-8.14192,-10.45068,-6.58883,-4.27907]},
    {"t":1.95565, "x":5.74979, "y":5.04127, "heading":-2.10542, "vx":-1.15865, "vy":0.42917, "omega":0.19878, "ax":0.83103, "ay":-0.55087, "alpha":-1.52054, "fx":[7.94897,9.44766,15.27028,10.68212], "fy":[-8.15289,-10.96745,-6.21593,-3.39861]},
    {"t":1.97185, "x":5.73113, "y":5.04815, "heading":-2.10219, "vx":-1.14519, "vy":0.42025, "omega":0.17415, "ax":0.83952, "ay":-0.53809, "alpha":-1.89236, "fx":[7.17331,9.89701,16.19685,10.5247], "fy":[-8.22456,-11.65775,-5.81263,-2.37363]},
    {"t":1.98805, "x":5.71269, "y":5.05489, "heading":-2.09937, "vx":-1.13159, "vy":0.41153, "omega":0.14349, "ax":0.84709, "ay":-0.52633, "alpha":-2.34691, "fx":[6.21655,10.29913,17.34127,10.32983], "fy":[-8.36565,-12.55748,-5.36714,-1.16478]},
    {"t":2.00425, "x":5.69446, "y":5.06148, "heading":-2.09705, "vx":-1.11786, "vy":0.403, "omega":0.10547, "ax":0.85388, "ay":-0.51547, "alpha":-2.9093, "fx":[4.98277,10.82047,18.7011,10.03646], "fy":[-8.58668,-13.71001,-4.86658,0.27474]},
    {"t":2.02046, "x":5.67647, "y":5.06794, "heading":-2.09534, "vx":-1.10403, "vy":0.39465, "omega":0.05834, "ax":0.85998, "ay":-0.50542, "alpha":-3.60091, "fx":[3.44555,11.38403,20.36691,9.66294], "fy":[-8.90048,-15.1703,-4.29651,2.00289]},
    {"t":2.03666, "x":5.65869, "y":5.07427, "heading":-2.0944, "vx":-1.0901, "vy":0.38646, "omega":0.0, "ax":0.87033, "ay":-0.48808, "alpha":0.0, "fx":[11.10428,11.41591,11.59471,11.28399], "fy":[-6.64781,-5.85623,-6.54661,-6.40912]},
    {"t":2.0718, "x":5.62092, "y":5.08755, "heading":-2.0944, "vx":-1.05951, "vy":0.36931, "omega":0.0, "ax":0.88376, "ay":-0.4658, "alpha":0.0, "fx":[11.48144,11.53678,11.56826,11.5133], "fy":[-6.11906,-5.98848,-6.10472,-6.08544]},
    {"t":2.10694, "x":5.58423, "y":5.10024, "heading":-2.0944, "vx":-1.02845, "vy":0.35294, "omega":0.0, "ax":0.894, "ay":-0.446, "alpha":0.0, "fx":[11.62148,11.6685,11.69524,11.64855], "fy":[-5.85367,-5.74351,-5.84177,-5.8258]},
    {"t":2.14209, "x":5.54864, "y":5.11237, "heading":-2.0944, "vx":-0.99704, "vy":0.33727, "omega":0.0, "ax":0.9025, "ay":-0.42867, "alpha":0.0, "fx":[11.73761,11.77799,11.80094,11.76085], "fy":[-5.62186,-5.52828,-5.61203,-5.59884]},
    {"t":2.17723, "x":5.51416, "y":5.12396, "heading":-2.0944, "vx":-0.96532, "vy":0.3222, "omega":0.0, "ax":0.90966, "ay":-0.4134, "alpha":0.0, "fx":[11.83234,11.87092,11.89287,11.85455], "fy":[-5.42145,-5.33178,-5.41197,-5.39924]},
    {"t":2.21237, "x":5.4808, "y":5.13503, "heading":-2.0944, "vx":-0.93335, "vy":0.30767, "omega":0.0, "ax":0.91575, "ay":-0.39986, "alpha":0.0, "fx":[11.91173,11.95032,11.97229,11.93395], "fy":[-5.24503,-5.15491,-5.23539,-5.22244]},
    {"t":2.24752, "x":5.44856, "y":5.14559, "heading":-2.0944, "vx":-0.90117, "vy":0.29362, "omega":0.0, "ax":0.92098, "ay":-0.38777, "alpha":0.0, "fx":[11.97781,12.01912,12.04267,12.0016], "fy":[-5.09029,-4.99241,-5.07946,-5.06487]},
    {"t":2.28266, "x":5.41746, "y":5.15567, "heading":-2.0944, "vx":-0.8688, "vy":0.27999, "omega":0.0, "ax":0.92552, "ay":-0.37691, "alpha":0.0, "fx":[12.03538,12.07869,12.10341,12.06033], "fy":[-4.95091,-4.84736,-4.93922,-4.92344]},
    {"t":2.3178, "x":5.3875, "y":5.16528, "heading":-2.0944, "vx":-0.83627, "vy":0.26675, "omega":0.0, "ax":0.92948, "ay":-0.36712, "alpha":0.0, "fx":[12.08469,12.13102,12.15749,12.11139], "fy":[-4.82649,-4.71435,-4.81348,-4.7959]},
    {"t":2.35295, "x":5.35868, "y":5.17443, "heading":-2.0944, "vx":-0.80361, "vy":0.25384, "omega":0.0, "ax":0.93297, "ay":-0.35825, "alpha":0.0, "fx":[12.12722,12.17733,12.20598,12.1561], "fy":[-4.71453,-4.59219,-4.70007,-4.68052]},
    {"t":2.38809, "x":5.33102, "y":5.18313, "heading":-2.0944, "vx":-0.77082, "vy":0.24125, "omega":0.0, "ax":0.93606, "ay":-0.35017, "alpha":0.0, "fx":[12.16448,12.21848,12.24937,12.1956], "fy":[-4.61301,-4.48027,-4.5971,-4.57555]},
    {"t":2.42323, "x":5.30451, "y":5.19139, "heading":-2.0944, "vx":-0.73793, "vy":0.22895, "omega":0.0, "ax":0.93882, "ay":-0.34279, "alpha":0.0, "fx":[12.19713,12.25531,12.28862,12.23066], "fy":[-4.52085,-4.37692,-4.50338,-4.47969]},
    {"t":2.45838, "x":5.27915, "y":5.19922, "heading":-2.0944, "vx":-0.70493, "vy":0.2169, "omega":0.0, "ax":0.94129, "ay":-0.33601, "alpha":0.0, "fx":[12.22656,12.28827,12.32361,12.26213], "fy":[-4.4361,-4.28257,-4.41725,-4.39167]},
    {"t":2.49352, "x":5.25496, "y":5.20664, "heading":-2.0944, "vx":-0.67185, "vy":0.20509, "omega":0.0, "ax":0.94351, "ay":-0.32978, "alpha":0.0, "fx":[12.25212,12.31821,12.35609,12.29022], "fy":[-4.35909,-4.19388,-4.33862,-4.31085]},
    {"t":2.52866, "x":5.23193, "y":5.21364, "heading":-2.0944, "vx":-0.63869, "vy":0.1935, "omega":0.0, "ax":0.94553, "ay":-0.32403, "alpha":0.0, "fx":[12.27573,12.34517,12.38499,12.31577], "fy":[-4.28741,-4.11311,-4.26564,-4.23608]},
    {"t":2.56381, "x":5.21007, "y":5.22024, "heading":-2.0944, "vx":-0.60546, "vy":0.18212, "omega":0.0, "ax":0.94736, "ay":-0.3187, "alpha":0.0, "fx":[12.29632,12.36991,12.41211,12.33875], "fy":[-4.22192,-4.03664,-4.19864,-4.16702]},
    {"t":2.59895, "x":5.18938, "y":5.22645, "heading":-2.0944, "vx":-0.57217, "vy":0.17092, "omega":0.0, "ax":0.94903, "ay":-0.31375, "alpha":0.0, "fx":[12.31573,12.3923,12.43622,12.35988], "fy":[-4.16038,-3.96702,-4.13594,-4.10274]},
    {"t":2.63409, "x":5.16985, "y":5.23226, "heading":-2.0944, "vx":-0.53882, "vy":0.15989, "omega":0.0, "ax":0.95055, "ay":-0.30914, "alpha":0.0, "fx":[12.33336,12.41283,12.45844,12.37919], "fy":[-4.10321,-3.90197,-4.07764,-4.04291]},
    {"t":2.66924, "x":5.1515, "y":5.23769, "heading":-2.0944, "vx":-0.50541, "vy":0.14902, "omega":0.0, "ax":0.95196, "ay":-0.30484, "alpha":0.0, "fx":[12.34968,12.43167,12.47872,12.39696], "fy":[-4.04968,-3.84159,-4.02313,-3.98705]},
    {"t":2.70438, "x":5.13433, "y":5.24274, "heading":-2.0944, "vx":-0.47196, "vy":0.13831, "omega":0.0, "ax":0.95325, "ay":-0.30082, "alpha":0.0, "fx":[12.3644,12.4491,12.49773,12.41325], "fy":[-3.99997,-3.78451,-3.97237,-3.93485]},
    {"t":2.73952, "x":5.11833, "y":5.24741, "heading":-2.0944, "vx":-0.43846, "vy":0.12774, "omega":0.0, "ax":0.95444, "ay":-0.29705, "alpha":0.0, "fx":[12.37829,12.46514,12.515,12.42838], "fy":[-3.95298,-3.7317,-3.92454,-3.88588]},
    {"t":2.77467, "x":5.10351, "y":5.25172, "heading":-2.0944, "vx":-0.40492, "vy":0.1173, "omega":0.0, "ax":0.95555, "ay":-0.29351, "alpha":0.0, "fx":[12.39127,12.47997,12.5309,12.44243], "fy":[-3.90872,-3.68235,-3.87954,-3.83986]},
    {"t":2.80981, "x":5.08987, "y":5.25566, "heading":-2.0944, "vx":-0.37133, "vy":0.10699, "omega":0.0, "ax":0.95658, "ay":-0.29018, "alpha":0.0, "fx":[12.40316,12.49379,12.54585,12.45543], "fy":[-3.86724,-3.63561,-3.83731,-3.7966]},
    {"t":2.84496, "x":5.07741, "y":5.25924, "heading":-2.0944, "vx":-0.33772, "vy":0.09679, "omega":0.0, "ax":0.95754, "ay":-0.28704, "alpha":0.0, "fx":[12.41435,12.50663,12.55964,12.46758], "fy":[-3.82801,-3.59184,-3.79741,-3.75579]},
    {"t":2.8801, "x":5.06614, "y":5.26246, "heading":-2.0944, "vx":-0.30407, "vy":0.0867, "omega":0.0, "ax":0.95843, "ay":-0.28408, "alpha":0.0, "fx":[12.42507,12.51854,12.57224,12.47898], "fy":[-3.79064,-3.5511,-3.75953,-3.71721]},
    {"t":2.91524, "x":5.05604, "y":5.26533, "heading":-2.0944, "vx":-0.27038, "vy":0.07672, "omega":0.0, "ax":0.95927, "ay":-0.28128, "alpha":0.0, "fx":[12.43539,12.5296,12.58373,12.48973], "fy":[-3.75499,-3.51319,-3.7235,-3.68065]},
    {"t":2.95039, "x":5.04713, "y":5.26786, "heading":-2.0944, "vx":-0.23667, "vy":0.06683, "omega":0.0, "ax":0.96005, "ay":-0.27862, "alpha":0.0, "fx":[12.445,12.53998,12.59456,12.49979], "fy":[-3.72123,-3.47722,-3.6894,-3.64608]},
    {"t":2.98553, "x":5.03941, "y":5.27003, "heading":-2.0944, "vx":-0.20293, "vy":0.05704, "omega":0.0, "ax":0.96079, "ay":-0.27611, "alpha":0.0, "fx":[12.45395,12.54974,12.6048,12.50921], "fy":[-3.6893,-3.44297,-3.65711,-3.6133]},
    {"t":3.02067, "x":5.03287, "y":5.27187, "heading":-2.0944, "vx":-0.16917, "vy":0.04734, "omega":0.0, "ax":0.96148, "ay":-0.27372, "alpha":0.0, "fx":[12.46279,12.55882,12.61401,12.51818], "fy":[-3.65855,-3.41128,-3.62615,-3.58207]},
    {"t":3.05582, "x":5.02752, "y":5.27336, "heading":-2.0944, "vx":-0.13538, "vy":0.03772, "omega":0.0, "ax":0.96213, "ay":-0.27145, "alpha":0.0, "fx":[12.47144,12.56728,12.62236,12.52673], "fy":[-3.62892,-3.38184,-3.59648,-3.55232]},
    {"t":3.09096, "x":5.02336, "y":5.27452, "heading":-2.0944, "vx":-0.10156, "vy":0.02818, "omega":0.0, "ax":0.96275, "ay":-0.26929, "alpha":0.0, "fx":[12.47922,12.57536,12.63064,12.53468], "fy":[-3.60112,-3.35304,-3.5685,-3.5241]},
    {"t":3.1261, "x":5.02038, "y":5.27534, "heading":-2.0944, "vx":-0.06773, "vy":0.01871, "omega":0.0, "ax":0.96333, "ay":-0.26722, "alpha":0.0, "fx":[12.48688,12.58292,12.63814,12.54229], "fy":[-3.57432,-3.3262,-3.54162,-3.49711]},
    {"t":3.16125, "x":5.0186, "y":5.27584, "heading":-2.0944, "vx":-0.03387, "vy":0.00932, "omega":0.0, "ax":0.96388, "ay":-0.26526, "alpha":0.0, "fx":[12.72005,12.70023,12.68885,12.16982], "fy":[-3.23855,-3.51568,-3.53538,-3.54707]},
    {"t":3.19639, "x":5.018, "y":5.276, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
