{
 "name":"MMtoRH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.146318435668945, "y":4.0638532638549805, "heading":3.141592653589793, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.758157253265381, "y":4.181363582611084, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MM.x", "val":7.146318435668945}, "y":{"exp":"MM.y", "val":4.0638532638549805}, "heading":{"exp":"MM.heading", "val":3.141592653589793}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RH.x", "val":5.758157253265381}, "y":{"exp":"RH.y", "val":4.181363582611084}, "heading":{"exp":"RH.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.48423],
  "samples":[
    {"t":0.0, "x":7.14632, "y":4.06385, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-36.45463, "ay":3.08582, "alpha":0.0, "fx":[-310.04144,-310.04144,-310.04144,-310.04144], "fy":[26.24443,26.24443,26.24443,26.24443]},
    {"t":0.04842, "x":7.10358, "y":4.06747, "heading":3.14159, "vx":-1.76525, "vy":0.14942, "omega":0.0, "ax":-36.41961, "ay":3.08286, "alpha":0.0, "fx":[-309.74355,-309.74355,-309.74355,-309.74355], "fy":[26.21928,26.21928,26.21928,26.21928]},
    {"t":0.09685, "x":6.9754, "y":4.07832, "heading":3.14159, "vx":-3.5288, "vy":0.29871, "omega":0.0, "ax":-1.7976, "ay":0.15222, "alpha":0.0, "fx":[-15.28832,-15.28832,-15.28832,-15.28832], "fy":[1.29458,1.29458,1.29458,1.29458]},
    {"t":0.14527, "x":6.80242, "y":4.09296, "heading":3.14159, "vx":-3.61584, "vy":0.30608, "omega":0.0, "ax":-0.00001, "ay":0.00007, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.00058,0.00058,0.00058,0.00058]},
    {"t":0.19369, "x":6.62733, "y":4.10779, "heading":3.14159, "vx":-3.61584, "vy":0.30608, "omega":0.0, "ax":0.00001, "ay":0.00009, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[0.00074,0.00074,0.00074,0.00074]},
    {"t":0.24212, "x":6.45224, "y":4.12261, "heading":3.14159, "vx":-3.61584, "vy":0.30609, "omega":0.0, "ax":0.00001, "ay":0.00011, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[0.00092,0.00092,0.00092,0.00092]},
    {"t":0.29054, "x":6.27715, "y":4.13743, "heading":3.14159, "vx":-3.61584, "vy":0.30609, "omega":0.0, "ax":0.00002, "ay":0.00013, "alpha":0.0, "fx":[0.00019,0.00019,0.00019,0.00019], "fy":[0.00108,0.00108,0.00108,0.00108]},
    {"t":0.33896, "x":6.10206, "y":4.15225, "heading":3.14159, "vx":-3.61584, "vy":0.3061, "omega":0.0, "ax":1.79761, "ay":-0.15199, "alpha":0.0, "fx":[15.28843,15.28843,15.28843,15.28843], "fy":[-1.29267,-1.29267,-1.29267,-1.29267]},
    {"t":0.38739, "x":5.92907, "y":4.16689, "heading":3.14159, "vx":-3.5288, "vy":0.29874, "omega":0.0, "ax":36.41959, "ay":-3.08314, "alpha":0.0, "fx":[309.74339,309.74339,309.74339,309.74339], "fy":[-26.22169,-26.22169,-26.22169,-26.22169]},
    {"t":0.43581, "x":5.8009, "y":4.17775, "heading":3.14159, "vx":-1.76525, "vy":0.14944, "omega":0.0, "ax":36.45461, "ay":-3.08615, "alpha":0.0, "fx":[310.04123,310.04123,310.04123,310.04123], "fy":[-26.24726,-26.24726,-26.24726,-26.24726]},
    {"t":0.48423, "x":5.75816, "y":4.18136, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
