{
 "name":"MMtoRE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.228899999999999, "y":4.026, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.61637544631958, "y":3.382498264312744, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.375056743621826, "y":2.6927316188812256, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.0064, "y":2.7980059094877507, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MM.x", "val":7.228899999999999}, "y":{"exp":"MM.y", "val":4.026}, "heading":{"exp":"MM.heading", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.61637544631958 m", "val":6.61637544631958}, "y":{"exp":"3.382498264312744 m", "val":3.382498264312744}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.375056743621826 m", "val":5.375056743621826}, "y":{"exp":"2.6927316188812256 m", "val":2.6927316188812256}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RE.x", "val":5.0064}, "y":{"exp":"RE.y", "val":2.7980059094877507}, "heading":{"exp":"RE.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"coralAccel", "val":2.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"alignMaxV", "val":0.75}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84495,1.68672,2.35906],
  "samples":[
    {"t":0.0, "x":7.2289, "y":4.026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.58669, "ay":-1.92977, "alpha":-11.02253, "fx":[-40.63263,-40.03111,-1.04664,-1.05629], "fy":[-7.34932,-41.58924,-44.29311,-7.43114]},
    {"t":0.03018, "x":7.22818, "y":4.02512, "heading":3.14159, "vx":-0.04788, "vy":-0.05823, "omega":-0.33262, "ax":-1.59532, "ay":-1.92369, "alpha":-7.46248, "fx":[-34.32322,-33.96177,-7.42034,-7.51178], "fy":[-13.03007,-36.37096,-37.78793,-13.15691]},
    {"t":0.06035, "x":7.22601, "y":4.02249, "heading":3.13156, "vx":-0.09602, "vy":-0.11628, "omega":-0.55782, "ax":-1.60394, "ay":-1.91648, "alpha":-4.98523, "fx":[-29.95357,-29.93136,-11.9352,-11.84641], "fy":[-16.9641,-32.12649,-33.64345,-17.23543]},
    {"t":0.09053, "x":7.22238, "y":4.01811, "heading":3.11472, "vx":-0.14442, "vy":-0.17412, "omega":-0.70825, "ax":-1.61312, "ay":-1.90872, "alpha":-3.29065, "fx":[-26.99184,-27.20204,-15.1009,-14.85062], "fy":[-19.60997,-29.16145,-30.81446,-19.97872]},
    {"t":0.12071, "x":7.21729, "y":4.01198, "heading":3.09335, "vx":-0.1931, "vy":-0.23172, "omega":-0.80755, "ax":-1.62292, "ay":-1.90035, "alpha":-2.12998, "fx":[-25.01671,-25.33873,-17.31599,-16.9852], "fy":[-21.39475,-27.12043,-28.8272,-21.78561]},
    {"t":0.15088, "x":7.21072, "y":4.00413, "heading":3.06898, "vx":-0.24208, "vy":-0.28906, "omega":-0.87183, "ax":-1.63341, "ay":-1.89129, "alpha":-1.32675, "fx":[-23.72186,-24.06344,-18.87735,-18.54091], "fy":[-22.61403,-25.66814,-27.40658,-22.96705]},
    {"t":0.18106, "x":7.20267, "y":3.99454, "heading":3.04267, "vx":-0.29137, "vy":-0.34613, "omega":-0.91187, "ax":-1.64465, "ay":-1.88147, "alpha":-0.76424, "fx":[-22.89265,-23.19301,-19.9967,-19.70764], "fy":[-23.45109,-24.59915,-26.36524,-23.72811]},
    {"t":0.21124, "x":7.19313, "y":3.98324, "heading":3.01515, "vx":-0.341, "vy":-0.40291, "omega":-0.93493, "ax":-1.65673, "ay":-1.87079, "alpha":-0.36848, "fx":[-22.38215,-22.60424,-20.82126,-20.61263], "fy":[-24.00822,-23.82974,-25.55999,-24.18817]},
    {"t":0.24141, "x":7.18209, "y":3.97023, "heading":2.98694, "vx":-0.39099, "vy":-0.45937, "omega":-0.94605, "ax":-1.66975, "ay":-1.85912, "alpha":-0.08241, "fx":[-22.09201,-22.21587,-21.45053,-21.34099], "fy":[-24.38242,-23.21505,-24.92454,-24.45528]},
    {"t":0.27159, "x":7.16953, "y":3.95552, "heading":2.95839, "vx":-0.44138, "vy":-0.51547, "omega":-0.94853, "ax":-1.68382, "ay":-1.84632, "alpha":0.1301, "fx":[-21.95678,-21.97242,-21.95238,-21.95153], "fy":[-24.6308,-22.68039,-24.40577,-24.59285]},
    {"t":0.30177, "x":7.15544, "y":3.93913, "heading":2.92977, "vx":-0.49219, "vy":-0.57118, "omega":-0.94461, "ax":-1.69906, "ay":-1.83223, "alpha":0.29346, "fx":[-21.93306,-21.83601,-22.37327,-22.48572], "fy":[-24.79204,-22.17315,-23.96716,-24.6426]},
    {"t":0.33194, "x":7.13981, "y":3.92105, "heading":2.90126, "vx":-0.54346, "vy":-0.62647, "omega":-0.93575, "ax":-1.71562, "ay":-1.81665, "alpha":0.4167, "fx":[-21.99254,-21.7797,-22.74579,-22.97392], "fy":[-24.85673,-21.76203,-23.54741,-24.59615]},
    {"t":0.36212, "x":7.12263, "y":3.90132, "heading":2.87303, "vx":-0.59523, "vy":-0.68129, "omega":-0.92318, "ax":-1.73367, "ay":-1.79934, "alpha":0.51746, "fx":[-22.1178,-21.78856,-23.09135,-23.43614], "fy":[-24.87074,-21.32972,-23.15888,-24.49988]},
    {"t":0.3923, "x":7.10388, "y":3.87994, "heading":2.84517, "vx":-0.64755, "vy":-0.73559, "omega":-0.90756, "ax":-1.75343, "ay":-1.78, "alpha":0.59431, "fx":[-22.29856,-21.85143,-23.42616,-23.88816], "fy":[-24.79876,-20.98956,-22.74332,-24.31849]},
    {"t":0.42247, "x":7.08354, "y":3.85694, "heading":2.81778, "vx":-0.70046, "vy":-0.78931, "omega":-0.88963, "ax":-1.77512, "ay":-1.75825, "alpha":0.66929, "fx":[-22.52951,-21.96724,-23.76038,-24.33869], "fy":[-24.73621,-20.44798,-22.38358,-24.14816]},
    {"t":0.45265, "x":7.0616, "y":3.83232, "heading":2.79093, "vx":-0.75403, "vy":-0.84236, "omega":-0.86943, "ax":-1.79903, "ay":-1.73365, "alpha":0.72769, "fx":[-22.80804,-22.12995,-24.1054,-24.79967], "fy":[-24.58673,-19.98241,-21.97141,-23.89221]},
    {"t":0.48283, "x":7.03802, "y":3.80611, "heading":2.7647, "vx":-0.80832, "vy":-0.89468, "omega":-0.84747, "ax":-1.8255, "ay":-1.70562, "alpha":0.78131, "fx":[-23.13421,-22.34198,-24.46913,-25.27821], "fy":[-24.40028,-19.41782,-21.55117,-23.60124]},
    {"t":0.513, "x":7.0128, "y":3.77833, "heading":2.73912, "vx":-0.86341, "vy":-0.94615, "omega":-0.8239, "ax":-1.85491, "ay":-1.67342, "alpha":0.81824, "fx":[-23.5108,-22.60408,-24.86025,-25.78278], "fy":[-24.08597,-18.99212,-21.02785,-23.18482]},
    {"t":0.54318, "x":6.9859, "y":3.74902, "heading":2.71426, "vx":-0.91938, "vy":-0.99665, "omega":-0.7992, "ax":-1.88775, "ay":-1.6361, "alpha":0.86724, "fx":[-23.94169,-22.9279,-25.28483,-26.31638], "fy":[-23.82034,-18.12249,-20.57952,-22.82149]},
    {"t":0.57336, "x":6.9573, "y":3.7182, "heading":2.69014, "vx":-0.97635, "vy":-1.04602, "omega":-0.77303, "ax":-1.92456, "ay":-1.5924, "alpha":0.89883, "fx":[-24.43256,-23.31247,-25.75422,-26.89197], "fy":[-23.38351,-17.40949,-19.98078,-22.29083]},
    {"t":0.60353, "x":6.92696, "y":3.68591, "heading":2.66682, "vx":-1.03442, "vy":-1.09407, "omega":-0.74591, "ax":-1.96601, "ay":-1.54067, "alpha":0.93162, "fx":[-24.98993,-23.76843,-26.27752,-27.51721], "fy":[-22.88275,-16.4444,-19.33821,-21.70103]},
    {"t":0.63371, "x":6.89485, "y":3.65219, "heading":2.64431, "vx":-1.09375, "vy":-1.14057, "omega":-0.7178, "ax":-2.01282, "ay":-1.47867, "alpha":0.94227, "fx":[-25.62326,-24.29995,-26.86662,-28.20511], "fy":[-22.09221,-15.79229,-18.42188,-20.8257]},
    {"t":0.66389, "x":6.86092, "y":3.6171, "heading":2.62265, "vx":-1.15449, "vy":-1.18519, "omega":-0.68936, "ax":-2.0658, "ay":-1.4033, "alpha":0.97886, "fx":[-26.34016,-24.9264,-27.53084,-28.96125], "fy":[-21.38502,-14.17351,-17.60375,-20.03836]},
    {"t":0.69406, "x":6.82515, "y":3.5807, "heading":2.60185, "vx":-1.21683, "vy":-1.22753, "omega":-0.65982, "ax":-2.12572, "ay":-1.31027, "alpha":0.9932, "fx":[-27.15028,-25.63998,-28.28493,-29.80887], "fy":[-20.25172,-12.91873,-16.35447,-18.8228]},
    {"t":0.72424, "x":6.78746, "y":3.54306, "heading":2.58193, "vx":-1.28098, "vy":-1.26707, "omega":-0.62985, "ax":-2.19306, "ay":-1.19349, "alpha":1.01981, "fx":[-28.05596,-26.44066,-29.13715,-30.76289], "fy":[-18.89417,-11.14232,-14.84896,-17.37073]},
    {"t":0.75442, "x":6.7478, "y":3.50428, "heading":2.56293, "vx":-1.34716, "vy":-1.30309, "omega":-0.59908, "ax":-2.26747, "ay":-1.04433, "alpha":1.03131, "fx":[-29.05046,-27.29638,-30.08725,-31.84438], "fy":[-16.79012,-10.04093,-12.50732,-15.13689]},
    {"t":0.78459, "x":6.70612, "y":3.46448, "heading":2.54485, "vx":-1.41558, "vy":-1.3346, "omega":-0.56796, "ax":-2.34656, "ay":-0.85059, "alpha":1.11391, "fx":[-30.09199,-28.13885,-31.11075,-33.06207], "fy":[-14.58235,-7.20149,-9.86573,-12.71966]},
    {"t":0.81477, "x":6.66233, "y":3.42382, "heading":2.52771, "vx":-1.48639, "vy":-1.36027, "omega":-0.53434, "ax":-2.42326, "ay":-0.59581, "alpha":1.24637, "fx":[-31.07976,-28.77453,-32.12683,-34.42381], "fy":[-11.36519,-4.79167,-5.80115,-9.12126]},
    {"t":0.84495, "x":6.61638, "y":3.3825, "heading":2.51159, "vx":-1.55952, "vy":-1.37825, "omega":-0.49673, "ax":-2.45845, "ay":-0.37763, "alpha":1.24928, "fx":[-33.53711,-25.5385,-34.01151,-35.15311], "fy":[-6.12183,-4.73722,-3.72865,-5.11064]},
    {"t":0.8697, "x":6.57701, "y":3.34826, "heading":2.49929, "vx":-1.62038, "vy":-1.3876, "omega":-0.4658, "ax":-2.4824, "ay":-0.22439, "alpha":0.98403, "fx":[-34.06858,-26.21506,-34.28866,-34.91719], "fy":[-3.32798,-2.88171,-2.52877,-2.9665]},
    {"t":0.89446, "x":6.53613, "y":3.31384, "heading":2.48775, "vx":-1.68184, "vy":-1.39315, "omega":-0.44144, "ax":-2.49098, "ay":-0.00482, "alpha":0.81291, "fx":[-34.36535,-26.47076,-34.4253,-34.67603], "fy":[0.09837,-0.10686,-0.22962,-0.01317]},
    {"t":0.91922, "x":6.49373, "y":3.27934, "heading":2.47683, "vx":-1.74352, "vy":-1.39327, "omega":-0.42131, "ax":-2.46786, "ay":0.32248, "alpha":0.76532, "fx":[-34.35156,-25.7787,-34.31404,-34.28683], "fy":[4.74116,4.11526,3.66201,4.30299]},
    {"t":0.94398, "x":6.44981, "y":3.24495, "heading":2.46639, "vx":-1.80462, "vy":-1.38529, "omega":-0.40236, "ax":-2.34523, "ay":0.82423, "alpha":0.40606, "fx":[-32.07793,-26.4561,-31.99722,-31.80353], "fy":[11.44192,10.64652,10.04908,10.85666]},
    {"t":0.96874, "x":6.40441, "y":3.2109, "heading":2.45643, "vx":-1.86268, "vy":-1.36488, "omega":-0.39231, "ax":-1.94591, "ay":1.54136, "alpha":0.21511, "fx":[-26.50057,-22.50812,-26.40214,-26.09366], "fy":[20.83851,20.00397,19.3584,20.20118]},
    {"t":0.99349, "x":6.3577, "y":3.17758, "heading":2.44672, "vx":-1.91086, "vy":-1.32672, "omega":-0.38698, "ax":-1.0637, "ay":2.24122, "alpha":0.3975, "fx":[-15.4799,-9.65858,-15.37499,-14.97263], "fy":[29.95417,29.14546,28.49688,29.31261]},
    {"t":1.01825, "x":6.31006, "y":3.14542, "heading":2.43714, "vx":-1.93719, "vy":-1.27123, "omega":-0.37714, "ax":-0.00767, "ay":2.48303, "alpha":-0.09994, "fx":[-0.388,0.2185,-0.30455,0.07391], "fy":[32.92623,32.32629,31.83455,32.43534]},
    {"t":1.04301, "x":6.2621, "y":3.11471, "heading":2.4278, "vx":-1.93738, "vy":-1.20976, "omega":-0.37962, "ax":0.73789, "ay":2.37449, "alpha":-0.40561, "fx":[10.22284,7.3686,10.28301,10.61617], "fy":[31.28978,30.94124,30.6408,30.98916]},
    {"t":1.06777, "x":6.21436, "y":3.08549, "heading":2.4184, "vx":-1.91911, "vy":-1.15097, "omega":-0.38966, "ax":1.17377, "ay":2.19521, "alpha":-0.64884, "fx":[16.63681,10.94841,16.67757,16.96481], "fy":[28.73803,28.63015,28.51507,28.62594]},
    {"t":1.09253, "x":6.1672, "y":3.05766, "heading":2.40876, "vx":-1.89005, "vy":-1.09662, "omega":-0.40572, "ax":1.4321, "ay":2.03858, "alpha":-0.8676, "fx":[20.62635,12.49942,20.65548,20.92145], "fy":[26.5422,26.60691,26.62235,26.56723]},
    {"t":1.11729, "x":6.12085, "y":3.03114, "heading":2.39871, "vx":-1.8546, "vy":-1.04615, "omega":-0.4272, "ax":1.59537, "ay":1.91538, "alpha":-0.63433, "fx":[22.18655,16.29696,22.21456,22.52126], "fy":[24.91141,25.00244,25.03928,24.95887]},
    {"t":1.14204, "x":6.07542, "y":3.00582, "heading":2.38813, "vx":-1.8151, "vy":-0.99873, "omega":-0.44291, "ax":1.70535, "ay":1.81959, "alpha":-0.79222, "fx":[23.99928,16.5721,24.02354,24.36139], "fy":[23.63523,23.76007,23.81357,23.70649]},
    {"t":1.1668, "x":6.031, "y":2.98165, "heading":2.37717, "vx":-1.77288, "vy":-0.95368, "omega":-0.46252, "ax":1.78346, "ay":1.74424, "alpha":-0.68024, "fx":[24.70964,18.46791,24.73091,25.1223], "fy":[22.68107,22.77512,22.80249,22.72622]},
    {"t":1.19156, "x":5.98766, "y":2.95858, "heading":2.36572, "vx":-1.72872, "vy":-0.91049, "omega":-0.47936, "ax":1.84137, "ay":1.68391, "alpha":-0.81719, "fx":[25.77046,18.27947,25.78504,26.21673], "fy":[21.90788,21.99309,21.99852,21.93836]},
    {"t":1.21632, "x":5.94542, "y":2.93655, "heading":2.35385, "vx":-1.68313, "vy":-0.8688, "omega":-0.4996, "ax":1.88582, "ay":1.63474, "alpha":-0.7384, "fx":[26.11199,19.53361,26.11848,26.60593], "fy":[21.32066,21.34982,21.30364,21.29896]},
    {"t":1.24108, "x":5.90433, "y":2.91554, "heading":2.34148, "vx":-1.63644, "vy":-0.82833, "omega":-0.51788, "ax":1.92089, "ay":1.59401, "alpha":-0.70432, "fx":[26.44532,20.33665,26.44058,26.9769], "fy":[20.84197,20.81865,20.72015,20.76803]},
    {"t":1.26583, "x":5.8644, "y":2.89552, "heading":2.32866, "vx":-1.58889, "vy":-0.78887, "omega":-0.53532, "ax":1.94921, "ay":1.55979, "alpha":-0.67902, "fx":[26.73003,20.9541,26.71164,27.28114], "fy":[20.43104,20.37362,20.23825,20.32064]},
    {"t":1.29059, "x":5.82566, "y":2.87647, "heading":2.3154, "vx":-1.54063, "vy":-0.75025, "omega":-0.55213, "ax":1.97252, "ay":1.53067, "alpha":-0.66105, "fx":[26.99187,21.40286,26.95903,27.53912], "fy":[20.06074,19.99542,19.84862,19.93957]},
    {"t":1.31535, "x":5.78812, "y":2.85836, "heading":2.30173, "vx":-1.49179, "vy":-0.71235, "omega":-0.56849, "ax":1.99202, "ay":1.5056, "alpha":-0.64135, "fx":[27.22723,21.7563,27.18122,27.74546], "fy":[19.71356,19.66913,19.54154,19.61248]},
    {"t":1.34011, "x":5.7518, "y":2.84119, "heading":2.28766, "vx":-1.44247, "vy":-0.67507, "omega":-0.58437, "ax":2.00856, "ay":1.48381, "alpha":-0.61535, "fx":[27.43791,22.05229,27.38251,27.90029], "fy":[19.37642,19.38312,19.3099,19.3308]},
    {"t":1.36487, "x":5.7167, "y":2.82493, "heading":2.27319, "vx":-1.39274, "vy":-0.63834, "omega":-0.59961, "ax":2.02276, "ay":1.46471, "alpha":-0.58397, "fx":[27.63694,22.28382,27.57922,28.01365], "fy":[19.03776,19.12776,19.14959,19.08856]},
    {"t":1.38963, "x":5.68284, "y":2.80957, "heading":2.25835, "vx":-1.34266, "vy":-0.60207, "omega":-0.61407, "ax":2.03508, "ay":1.44783, "alpha":-0.4687, "fx":[27.64378,23.01534,27.5951,27.90167], "fy":[18.68898,18.89175,19.05932,18.88311]},
    {"t":1.41438, "x":5.65022, "y":2.79511, "heading":2.24314, "vx":-1.29228, "vy":-0.56623, "omega":-0.62567, "ax":2.04585, "ay":1.4328, "alpha":-0.34825, "fx":[27.67706,23.6211,27.65729,27.76257], "fy":[18.29188,18.66842,19.06534,18.71395]},
    {"t":1.43914, "x":5.61885, "y":2.78153, "heading":2.22765, "vx":-1.24163, "vy":-0.53076, "omega":-0.63429, "ax":2.05536, "ay":1.41936, "alpha":-0.24444, "fx":[27.8162,23.88406,27.85756,27.65605], "fy":[17.81137,18.44833,19.19399,18.58444]},
    {"t":1.4639, "x":5.58874, "y":2.76883, "heading":2.21195, "vx":-1.19074, "vy":-0.49561, "omega":-0.64034, "ax":2.0638, "ay":1.40725, "alpha":-0.0469, "fx":[27.8141,24.55773,27.96488,27.31779], "fy":[17.22406,18.21494,19.46552,18.50191]},
    {"t":1.48866, "x":5.55989, "y":2.75699, "heading":2.19609, "vx":-1.13964, "vy":-0.46077, "omega":-0.64151, "ax":2.07136, "ay":1.39629, "alpha":0.25096, "fx":[27.69486,25.58727,28.02916,26.73721], "fy":[16.47642,17.95167,19.92797,18.4787]},
    {"t":1.51342, "x":5.53231, "y":2.74601, "heading":2.18021, "vx":-1.08836, "vy":-0.4262, "omega":-0.63529, "ax":2.07815, "ay":1.38632, "alpha":0.60863, "fx":[27.61818,26.51233,28.25074,26.02161], "fy":[15.48531,17.63689,20.65743,18.5354]},
    {"t":1.53818, "x":5.506, "y":2.73588, "heading":2.16448, "vx":-1.03691, "vy":-0.39188, "omega":-0.62022, "ax":2.08429, "ay":1.37723, "alpha":1.10665, "fx":[27.4593,27.71954,28.56182,24.98253], "fy":[14.15694,17.23618,21.74455,18.70284]},
    {"t":1.56293, "x":5.48097, "y":2.7266, "heading":2.14913, "vx":-0.98531, "vy":-0.35778, "omega":-0.59282, "ax":2.08987, "ay":1.36889, "alpha":1.82974, "fx":[27.1101,29.54533,28.93653,23.42217], "fy":[12.36028,16.70325,23.31636,19.02568]},
    {"t":1.58769, "x":5.45722, "y":2.71816, "heading":2.13445, "vx":-0.93356, "vy":-0.32389, "omega":-0.54752, "ax":2.09496, "ay":1.36122, "alpha":2.83047, "fx":[26.5859,31.95799,29.51027,21.22537], "fy":[9.90222,15.97657,25.55794,19.56878]},
    {"t":1.61245, "x":5.43475, "y":2.71056, "heading":2.1209, "vx":-0.8817, "vy":-0.29019, "omega":-0.47745, "ax":2.09962, "ay":1.35414, "alpha":4.22437, "fx":[25.80332,35.22853,30.36574,18.12499], "fy":[6.51869,14.97252,28.7222,20.4229]},
    {"t":1.63721, "x":5.41356, "y":2.70379, "heading":2.10907, "vx":-0.82971, "vy":-0.25666, "omega":-0.37286, "ax":2.1039, "ay":1.34759, "alpha":6.17199, "fx":[24.64874,39.74396,31.60967,13.7436], "fy":[1.84536,13.58596,33.15349,21.70976]},
    {"t":1.66197, "x":5.39366, "y":2.69785, "heading":2.09984, "vx":-0.77763, "vy":-0.2233, "omega":-0.22005, "ax":2.10785, "ay":1.34151, "alpha":8.88797, "fx":[22.99366,46.00819,33.3843,7.56587], "fy":[-4.61901,11.69709,39.3158,23.58339]},
    {"t":1.68672, "x":5.37506, "y":2.69273, "heading":2.0944, "vx":-0.72544, "vy":-0.19009, "omega":0.0, "ax":-0.46731, "ay":2.44851, "alpha":0.0, "fx":[-5.99464,-6.4672,-6.19643,-5.71789], "fy":[33.3018,28.49409,32.88742,33.03882]},
    {"t":1.72627, "x":5.346, "y":2.68713, "heading":2.0944, "vx":-0.74392, "vy":-0.09325, "omega":0.0, "ax":-0.14763, "ay":2.48968, "alpha":0.0, "fx":[-1.85445,-2.19043,-1.9975,-1.65846], "fy":[33.43211,30.04438,33.14371,33.24913]},
    {"t":1.76582, "x":5.31646, "y":2.68539, "heading":2.0944, "vx":-0.74976, "vy":0.00521, "omega":0.0, "ax":0.18006, "ay":2.48196, "alpha":0.0, "fx":[2.41918,2.08202,2.27553,2.61602], "fy":[33.32667,29.95079,33.04285,33.14657]},
    {"t":1.80537, "x":5.28695, "y":2.68754, "heading":2.0944, "vx":-0.74264, "vy":0.10337, "omega":0.0, "ax":0.49851, "ay":2.41766, "alpha":0.0, "fx":[6.54227,6.34565,6.45781,6.65836], "fy":[31.96197,30.35877,31.88146,31.91072]},
    {"t":1.84492, "x":5.25797, "y":2.69351, "heading":2.0944, "vx":-0.72292, "vy":0.19899, "omega":0.0, "ax":0.71073, "ay":2.09575, "alpha":0.0, "fx":[9.35472,8.94573,9.18086,9.59275], "fy":[28.57151,24.25344,28.17542,28.32024]},
    {"t":1.88447, "x":5.22994, "y":2.70302, "heading":2.0944, "vx":-0.69481, "vy":0.28187, "omega":0.0, "ax":0.13575, "ay":0.32589, "alpha":0.0, "fx":[1.77681,1.74555,1.76321,1.7956], "fy":[4.29001,4.11869,4.29668,4.29418]},
    {"t":1.92402, "x":5.20256, "y":2.71443, "heading":2.0944, "vx":-0.68944, "vy":0.29476, "omega":0.0, "ax":-0.00662, "ay":-0.01551, "alpha":0.0, "fx":[-0.05667,-0.19726,-0.11624,0.0248], "fy":[0.29439,-1.39294,0.11138,0.17834]},
    {"t":1.96357, "x":5.17529, "y":2.72607, "heading":2.0944, "vx":-0.68971, "vy":0.29415, "omega":0.0, "ax":-0.00699, "ay":-0.01641, "alpha":0.0, "fx":[-0.05214,-0.23685,-0.1303,0.05469], "fy":[0.4249,-1.75233,0.19333,0.27807]},
    {"t":2.00312, "x":5.14801, "y":2.73769, "heading":2.0944, "vx":-0.68998, "vy":0.2935, "omega":0.0, "ax":0.00411, "ay":0.0096, "alpha":0.0, "fx":[0.08949,-0.08066,0.01753,0.18779], "fy":[0.70359,-1.27233,0.49697,0.57259]},
    {"t":2.04267, "x":5.12072, "y":2.74931, "heading":2.0944, "vx":-0.68982, "vy":0.29388, "omega":0.0, "ax":1.35327, "ay":-0.57748, "alpha":0.0, "fx":[17.57284,17.92552,17.72038,17.37211], "fy":[-8.58664,-4.91056,-8.25145,-8.37438]},
    {"t":2.08222, "x":5.0945, "y":2.76048, "heading":2.0944, "vx":-0.6363, "vy":0.27104, "omega":0.0, "ax":2.29567, "ay":-0.97784, "alpha":0.0, "fx":[29.85603,30.23603,30.01239,29.6447], "fy":[-13.8678,-9.97573,-13.51748,-13.64635]},
    {"t":2.12176, "x":5.07113, "y":2.77043, "heading":2.0944, "vx":-0.54551, "vy":0.23237, "omega":0.0, "ax":2.29784, "ay":-0.97881, "alpha":0.0, "fx":[29.91883,30.13638,30.00728,29.79982], "fy":[-13.38502,-11.21221,-13.19519,-13.26518]},
    {"t":2.16131, "x":5.05135, "y":2.77886, "heading":2.0944, "vx":-0.45463, "vy":0.19366, "omega":0.0, "ax":2.29856, "ay":-0.97912, "alpha":0.0, "fx":[29.94257,30.09339,30.00354,29.86073], "fy":[-13.19894,-11.69284,-13.06673,-13.11552]},
    {"t":2.20086, "x":5.03517, "y":2.78575, "heading":2.0944, "vx":-0.36372, "vy":0.15493, "omega":0.0, "ax":2.29893, "ay":-0.97928, "alpha":0.0, "fx":[29.95768,30.06036,29.99906,29.9022], "fy":[-13.0648,-12.0361,-12.97379,-13.00738]},
    {"t":2.24041, "x":5.02258, "y":2.79111, "heading":2.0944, "vx":-0.2728, "vy":0.11621, "omega":0.0, "ax":2.29915, "ay":-0.97936, "alpha":0.0, "fx":[29.96765,30.03736,29.99569,29.9301], "fy":[-12.97155,-12.27307,-12.90963,-12.93249]},
    {"t":2.27996, "x":5.01359, "y":2.79494, "heading":2.0944, "vx":-0.18187, "vy":0.07747, "omega":0.0, "ax":2.2993, "ay":-0.97942, "alpha":0.0, "fx":[29.97346,30.02519,29.99426,29.94561], "fy":[-12.92217,-12.39973,-12.87526,-12.89258]},
    {"t":2.31951, "x":5.0082, "y":2.79724, "heading":2.0944, "vx":-0.09094, "vy":0.03874, "omega":0.0, "ax":2.2994, "ay":-0.97946, "alpha":0.0, "fx":[30.42644,30.0929,30.28272,29.14204], "fy":[-12.24707,-12.78983,-13.12076,-12.93407]},
    {"t":2.35906, "x":5.0064, "y":2.79801, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
