{
 "name":"MMtoRI",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.228899999999999, "y":4.026, "heading":3.141592653589793, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.403500080108643, "y":5.4801506996154785, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.2934, "y":5.08899409051225, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MM.x", "val":7.228899999999999}, "y":{"exp":"MM.y", "val":4.026}, "heading":{"exp":"MM.heading", "val":3.141592653589793}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.403500080108643 m", "val":5.403500080108643}, "y":{"exp":"5.4801506996154785 m", "val":5.4801506996154785}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RI.x", "val":5.2934}, "y":{"exp":"RI.y", "val":5.08899409051225}, "heading":{"exp":"RI.heading", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"coralAccel", "val":2.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"alignMaxV", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.82279,2.58672],
  "samples":[
    {"t":0.0, "x":7.2289, "y":4.026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.53685, "ay":1.97026, "alpha":8.85476, "fx":[-5.20547,-5.11843,-34.83131,-35.01186], "fy":[10.02421,41.10276,40.63951,11.00834]},
    {"t":0.04143, "x":7.22758, "y":4.02769, "heading":3.14159, "vx":-0.06367, "vy":0.08162, "omega":0.36683, "ax":-1.54086, "ay":1.96787, "alpha":5.11655, "fx":[-11.55455,-11.42014,-28.5752,-28.8263], "fy":[16.96051,34.54295,34.30478,16.84207]},
    {"t":0.08285, "x":7.22362, "y":4.03276, "heading":-3.1264, "vx":-0.1275, "vy":0.16315, "omega":0.57879, "ax":-1.54484, "ay":1.96471, "alpha":2.87855, "fx":[-15.30424,-15.32016,-24.99068,-24.96854], "fy":[20.80015,30.69202,30.4238,20.56949]},
    {"t":0.12428, "x":7.21701, "y":4.04121, "heading":-3.10242, "vx":-0.1915, "vy":0.24454, "omega":0.69804, "ax":-1.54921, "ay":1.96122, "alpha":1.54099, "fx":[-17.58118,-17.65296,-22.85875,-22.71898], "fy":[23.06095,28.35047,28.08477,22.80708]},
    {"t":0.16571, "x":7.20775, "y":4.05302, "heading":-3.0735, "vx":-0.25568, "vy":0.32579, "omega":0.76188, "ax":-1.55405, "ay":1.95734, "alpha":0.73285, "fx":[-19.01507,-19.05318,-21.56651,-21.42954], "fy":[24.37004,26.87601,26.67799,24.17678]},
    {"t":0.20714, "x":7.19583, "y":4.06819, "heading":-3.04194, "vx":-0.32006, "vy":0.40687, "omega":0.79224, "ax":-1.55943, "ay":1.953, "alpha":0.23669, "fx":[-19.96194,-19.89661,-20.77648,-20.70987], "fy":[25.11538,25.90933,25.82011,25.02973]},
    {"t":0.24856, "x":7.18123, "y":4.08673, "heading":-3.00912, "vx":-0.38466, "vy":0.48778, "omega":0.80205, "ax":-1.56545, "ay":1.94812, "alpha":-0.07564, "fx":[-20.62566,-20.41235,-20.29246,-20.32822], "fy":[25.52758,25.24223,25.28035,25.56983]},
    {"t":0.28999, "x":7.16395, "y":4.10861, "heading":-2.97589, "vx":-0.44951, "vy":0.56848, "omega":0.79891, "ax":-1.57222, "ay":1.94259, "alpha":-0.28074, "fx":[-21.11999,-20.75432,-19.99318,-20.14443], "fy":[25.74044,24.75123,24.92284,25.91699]},
    {"t":0.33142, "x":7.14398, "y":4.13382, "heading":-2.94279, "vx":-0.51465, "vy":0.64896, "omega":0.78728, "ax":-1.5799, "ay":1.93627, "alpha":-0.42092, "fx":[-21.52439,-20.98091,-19.8179,-20.0893], "fy":[25.83042,24.36175,24.66751,26.14216]},
    {"t":0.37284, "x":7.1213, "y":4.16237, "heading":-2.91018, "vx":-0.5801, "vy":0.72917, "omega":0.76984, "ax":-1.58868, "ay":1.92898, "alpha":-0.52344, "fx":[-21.87526,-21.16114,-19.72065,-20.11353], "fy":[25.83988,24.02821,24.46751,26.28597]},
    {"t":0.41427, "x":7.09591, "y":4.19423, "heading":-2.87829, "vx":-0.64591, "vy":0.80909, "omega":0.74816, "ax":-1.59882, "ay":1.92048, "alpha":-0.60165, "fx":[-22.2077,-21.30244,-19.68737,-20.20198], "fy":[25.7914,23.7219,24.29373,26.37103]},
    {"t":0.4557, "x":7.06778, "y":4.2294, "heading":-2.84729, "vx":-0.71215, "vy":0.88865, "omega":0.72324, "ax":-1.61066, "ay":1.91043, "alpha":-0.66526, "fx":[-22.53387,-21.44164,-19.70275,-20.3387], "fy":[25.69533,23.42384,24.12746,26.40758]},
    {"t":0.49713, "x":7.03689, "y":4.26785, "heading":-2.81733, "vx":-0.77887, "vy":0.96779, "omega":0.69568, "ax":-1.62466, "ay":1.89839, "alpha":-0.71753, "fx":[-22.87624,-21.56797,-19.77331,-20.52961], "fy":[25.55436,23.11978,23.95385,26.39819]},
    {"t":0.53855, "x":7.00323, "y":4.30957, "heading":-2.78851, "vx":-0.84618, "vy":1.04644, "omega":0.66595, "ax":-1.64146, "ay":1.8837, "alpha":-0.76256, "fx":[-23.23863,-21.71937,-19.89563,-20.7701], "fy":[25.36497,22.79689,23.75955,26.33826]},
    {"t":0.57998, "x":6.96677, "y":4.35454, "heading":-2.76092, "vx":-0.91418, "vy":1.12447, "omega":0.63436, "ax":-1.662, "ay":1.86537, "alpha":-0.80093, "fx":[-23.64107,-21.89439,-20.0853,-21.07459], "fy":[25.11783,22.44011,23.52802,26.21767]},
    {"t":0.62141, "x":6.92747, "y":4.40272, "heading":-2.73464, "vx":-0.98303, "vy":1.20175, "omega":0.60118, "ax":-1.68767, "ay":1.84189, "alpha":-0.83101, "fx":[-24.11575,-22.07116,-20.37427,-21.47318], "fy":[24.79508,22.02951,23.23718,26.01693]},
    {"t":0.66283, "x":6.8853, "y":4.45409, "heading":-2.70974, "vx":-1.05294, "vy":1.27805, "omega":0.56675, "ax":-1.72063, "ay":1.81076, "alpha":-0.85616, "fx":[-24.6589,-22.36345,-20.76579,-21.96534], "fy":[24.36488,21.53536,22.85455,25.6999]},
    {"t":0.70426, "x":6.8402, "y":4.50859, "heading":-2.68626, "vx":-1.12423, "vy":1.35307, "omega":0.53129, "ax":-1.76441, "ay":1.76759, "alpha":-0.86921, "fx":[-25.35289,-22.6983,-21.34949,-22.6366], "fy":[23.7703,20.90514,22.32178,25.20577]},
    {"t":0.74569, "x":6.79211, "y":4.56616, "heading":-2.66425, "vx":-1.19732, "vy":1.42629, "omega":0.49528, "ax":-1.82519, "ay":1.70397, "alpha":-0.86888, "fx":[-26.24263,-23.22521,-22.19393,-23.54597], "fy":[22.90013,20.04015,21.53184,24.41235]},
    {"t":0.78712, "x":6.74095, "y":4.62671, "heading":-2.64373, "vx":-1.27293, "vy":1.49688, "omega":0.45928, "ax":-1.91455, "ay":1.60164, "alpha":-0.84478, "fx":[-27.48224,-24.02805,-23.48955,-24.86912], "fy":[21.51281,18.72233,20.24877,23.06249]},
    {"t":0.82854, "x":6.68657, "y":4.6901, "heading":-2.62471, "vx":-1.35225, "vy":1.56324, "omega":0.42428, "ax":-2.05568, "ay":1.41349, "alpha":-0.77733, "fx":[-29.33716,-25.37947,-25.58926,-26.92505], "fy":[18.98508,16.38448,17.86757,20.49493]},
    {"t":0.86997, "x":6.62879, "y":4.75607, "heading":-2.60713, "vx":-1.43741, "vy":1.62179, "omega":0.39208, "ax":-2.28952, "ay":0.984, "alpha":-0.60449, "fx":[-32.41964,-27.25844,-29.30294,-30.44732], "fy":[13.26795,11.10657,12.3824,14.57167]},
    {"t":0.9114, "x":6.56727, "y":4.8241, "heading":-2.59089, "vx":-1.53226, "vy":1.66256, "omega":0.36704, "ax":-2.46727, "ay":-0.30803, "alpha":-0.30568, "fx":[-33.87414,-29.81484,-32.18453,-32.82713], "fy":[-3.78024,-4.98674,-4.24987,-3.05083]},
    {"t":0.95282, "x":6.50168, "y":4.89271, "heading":-2.57568, "vx":-1.63447, "vy":1.6498, "omega":0.35438, "ax":-1.03538, "ay":-2.26077, "alpha":0.15431, "fx":[-13.92805,-11.4713,-14.39592,-14.21319], "fy":[-29.52743,-29.27769,-29.42945,-29.69425]},
    {"t":0.99425, "x":6.43308, "y":4.95912, "heading":-2.561, "vx":-1.67736, "vy":1.55614, "omega":0.36077, "ax":0.21692, "ay":-2.48265, "alpha":0.42495, "fx":[4.57885,1.12508,2.36939,3.24211], "fy":[-32.61341,-31.22688,-32.1373,-33.52528]},
    {"t":1.03568, "x":6.36378, "y":5.02145, "heading":-2.54605, "vx":-1.66837, "vy":1.45329, "omega":0.37837, "ax":0.68842, "ay":-2.39793, "alpha":0.6516, "fx":[10.74043,8.61686,7.65788,8.89513], "fy":[-31.57379,-29.65971,-30.966,-32.88429]},
    {"t":1.07711, "x":6.29525, "y":5.0796, "heading":-2.53038, "vx":-1.63985, "vy":1.35395, "omega":0.40537, "ax":0.90835, "ay":-2.32503, "alpha":0.73898, "fx":[13.86486,11.36651,10.35892,11.79221], "fy":[-30.63056,-28.49039,-30.00641,-32.1535]},
    {"t":1.11853, "x":6.2281, "y":5.1337, "heading":-2.51359, "vx":-1.60222, "vy":1.25763, "omega":0.43598, "ax":1.0324, "ay":-2.27356, "alpha":0.7765, "fx":[15.57415,12.96784,11.88647,13.42463], "fy":[-29.93864,-27.73078,-29.35512,-31.5715]},
    {"t":1.15996, "x":6.16261, "y":5.18384, "heading":-2.49552, "vx":-1.55946, "vy":1.16344, "omega":0.46815, "ax":1.11136, "ay":-2.23662, "alpha":0.78697, "fx":[16.5871,14.08656,12.85355,14.44461], "fy":[-29.42248,-27.23199,-28.90843,-31.10617]},
    {"t":1.20139, "x":6.09896, "y":5.23012, "heading":-2.47613, "vx":-1.51341, "vy":1.07079, "omega":0.50075, "ax":1.16583, "ay":-2.20914, "alpha":0.78031, "fx":[17.24807,14.86075,13.54525,15.15921], "fy":[-29.02239,-26.89693,-28.59203,-30.72418]},
    {"t":1.24281, "x":6.03726, "y":5.27259, "heading":-2.45539, "vx":-1.46512, "vy":0.97927, "omega":0.53308, "ax":1.2056, "ay":-2.188, "alpha":0.76175, "fx":[17.7016,15.40621,14.0826,15.69761], "fy":[-28.7013,-26.67195,-28.3619,-30.39787]},
    {"t":1.28424, "x":5.9776, "y":5.31128, "heading":-2.4333, "vx":-1.41517, "vy":0.88863, "omega":0.56463, "ax":1.23589, "ay":-2.17128, "alpha":0.73357, "fx":[18.01157,15.81619,14.52219,16.11785], "fy":[-28.43658,-26.52714,-28.1911,-30.10614]},
    {"t":1.32567, "x":5.92003, "y":5.34623, "heading":-2.40991, "vx":-1.36397, "vy":0.79868, "omega":0.59502, "ax":1.2597, "ay":-2.15775, "alpha":0.69616, "fx":[18.21592,16.13831,14.9006,16.45528], "fy":[-28.21347,-26.44657,-28.06135,-29.83358]},
    {"t":1.3671, "x":5.86461, "y":5.37746, "heading":-2.38526, "vx":-1.31179, "vy":0.70929, "omega":0.62386, "ax":1.27892, "ay":-2.14658, "alpha":0.64802, "fx":[18.33509,16.39882,15.24595,16.73241], "fy":[-28.02345,-26.42273,-27.96032,-29.56572]},
    {"t":1.40852, "x":5.81136, "y":5.40501, "heading":-2.35942, "vx":-1.25881, "vy":0.62036, "omega":0.65071, "ax":1.29474, "ay":-2.13721, "alpha":0.58551, "fx":[18.38197,16.5992,15.58807,16.9683], "fy":[-27.86135,-26.45752,-27.87802,-29.28643]},
    {"t":1.44995, "x":5.76033, "y":5.42887, "heading":-2.33246, "vx":-1.20517, "vy":0.53182, "omega":0.67496, "ax":1.30799, "ay":-2.12923, "alpha":0.50166, "fx":[18.34836,16.7599,15.95244,17.16811], "fy":[-27.72585,-26.56294,-27.80538,-28.97327]},
    {"t":1.49138, "x":5.71152, "y":5.44908, "heading":-2.3045, "vx":-1.15098, "vy":0.44361, "omega":0.69575, "ax":1.31925, "ay":-2.12237, "alpha":0.38341, "fx":[18.20306,16.91873,16.36921,17.32519], "fy":[-27.62025,-26.76598,-27.73189,-28.59136]},
    {"t":1.5328, "x":5.66497, "y":5.46563, "heading":-2.27567, "vx":-1.09633, "vy":0.35569, "omega":0.71163, "ax":1.32894, "ay":-2.1164, "alpha":0.20741, "fx":[17.90061,17.08189,16.90196,17.43696], "fy":[-27.55464,-27.11914,-27.64176,-28.08263]},
    {"t":1.57423, "x":5.62069, "y":5.47855, "heading":-2.24619, "vx":-1.04128, "vy":0.26801, "omega":0.72022, "ax":1.33735, "ay":-2.11117, "alpha":-0.06738, "fx":[17.3528,17.26457,17.65452,17.48865], "fy":[-27.55181,-27.71713,-27.50802,-27.34804]},
    {"t":1.61566, "x":5.5787, "y":5.48784, "heading":-2.21636, "vx":-0.98587, "vy":0.18055, "omega":0.71743, "ax":1.34474, "ay":-2.10653, "alpha":-0.51335, "fx":[16.3902,17.52751,18.79312,17.4349], "fy":[-27.65839,-28.72571,-27.28184,-26.21744]},
    {"t":1.65709, "x":5.53902, "y":5.49352, "heading":-2.18664, "vx":-0.93016, "vy":0.09329, "omega":0.69617, "ax":1.35127, "ay":-2.10241, "alpha":-1.2564, "fx":[14.72816,17.94244,20.61642,17.19927], "fy":[-27.96469,-30.4331,-26.87313,-24.39727]},
    {"t":1.69851, "x":5.50164, "y":5.49558, "heading":-2.15779, "vx":-0.87419, "vy":0.00619, "omega":0.64412, "ax":1.35708, "ay":-2.09871, "alpha":-2.51614, "fx":[11.85697,18.6872,23.62393,16.62149], "fy":[-28.6405,-33.33356,-26.1195,-21.38176]},
    {"t":1.73994, "x":5.46659, "y":5.49403, "heading":-2.13111, "vx":-0.81797, "vy":-0.08075, "omega":0.53988, "ax":1.36229, "ay":-2.09538, "alpha":-4.67043, "fx":[6.91448,20.02354,28.69161,15.43176], "fy":[-29.99305,-38.2692,-24.74,-16.29922]},
    {"t":1.78137, "x":5.43388, "y":5.48889, "heading":-2.10875, "vx":-0.76153, "vy":-0.16756, "omega":0.3464, "ax":1.36699, "ay":-2.09236, "alpha":-8.36161, "fx":[-1.58459,22.42926,37.2942,13.16747], "fy":[-32.54746,-46.6487,-22.29174,-7.65608]},
    {"t":1.82279, "x":5.4035, "y":5.48015, "heading":-2.0944, "vx":-0.7049, "vy":-0.25424, "omega":0.0, "ax":1.24341, "ay":-2.1673, "alpha":0.0, "fx":[15.99499,16.28018,16.4289,16.15611], "fy":[-28.45081,-27.86104,-28.39956,-28.34193]},
    {"t":1.86773, "x":5.37308, "y":5.46654, "heading":-2.0944, "vx":-0.64902, "vy":-0.35163, "omega":0.0, "ax":1.3716, "ay":-2.08917, "alpha":0.0, "fx":[17.77103,17.92156,17.99864,17.85573], "fy":[-27.33964,-27.0358,-27.31452,-27.28778]},
    {"t":1.91267, "x":5.3453, "y":5.44863, "heading":-2.0944, "vx":-0.58739, "vy":-0.44551, "omega":0.0, "ax":1.55753, "ay":-1.95422, "alpha":0.0, "fx":[20.19024,20.34812,20.42822,20.27893], "fy":[-25.60316,-25.25206,-25.56399,-25.51908]},
    {"t":1.9576, "x":5.32048, "y":5.42663, "heading":-2.0944, "vx":-0.5174, "vy":-0.53333, "omega":0.0, "ax":1.83093, "ay":-1.70026, "alpha":0.0, "fx":[23.77021,23.90991,23.9789,23.84825], "fy":[-22.3106,-21.94336,-22.25319,-22.18396]},
    {"t":2.00254, "x":5.29908, "y":5.40095, "heading":-2.0944, "vx":-0.43512, "vy":-0.60973, "omega":0.0, "ax":2.12937, "ay":-1.30626, "alpha":0.0, "fx":[27.69205,27.79287,27.84139,27.74805], "fy":[-17.19606,-16.8231,-17.11277,-17.00676]},
    {"t":2.04748, "x":5.28167, "y":5.37223, "heading":-2.0944, "vx":-0.33944, "vy":-0.66843, "omega":0.0, "ax":2.30416, "ay":-0.96259, "alpha":0.0, "fx":[30.10963,30.03326,29.98468,30.06449], "fy":[-12.46854,-12.69197,-12.50138,-12.54985]},
    {"t":2.09241, "x":5.26875, "y":5.34122, "heading":-2.0944, "vx":-0.23589, "vy":-0.71169, "omega":0.0, "ax":2.4203, "ay":-0.60659, "alpha":0.0, "fx":[31.54895,31.56619,31.57617,31.5589], "fy":[-7.90995,-7.89441,-7.91513,-7.9222]},
    {"t":2.13735, "x":5.26059, "y":5.30863, "heading":-2.0944, "vx":-0.12713, "vy":-0.73895, "omega":0.0, "ax":2.47845, "ay":-0.23837, "alpha":0.0, "fx":[32.3433,32.31478,32.29882,32.32695], "fy":[-3.07928,-3.15744,-3.09098,-3.10655]},
    {"t":2.18229, "x":5.25738, "y":5.27518, "heading":-2.0944, "vx":-0.01576, "vy":-0.74966, "omega":0.0, "ax":2.46341, "ay":0.13038, "alpha":0.0, "fx":[32.16791,32.11323,32.0817,32.13635], "fy":[1.71996,1.63361,1.72225,1.7254]},
    {"t":2.22722, "x":5.25916, "y":5.24163, "heading":-2.0944, "vx":0.09494, "vy":-0.7438, "omega":0.0, "ax":1.67604, "ay":0.30149, "alpha":0.0, "fx":[21.86095,21.85524,21.85313,21.85795], "fy":[3.91629,3.93859,3.92766,3.94408]},
    {"t":2.27216, "x":5.26512, "y":5.20851, "heading":-2.0944, "vx":0.17025, "vy":-0.73025, "omega":0.0, "ax":-0.32856, "ay":1.66441, "alpha":0.0, "fx":[-3.84957,-4.40066,-4.72059,-4.16804], "fy":[22.17276,20.82804,22.01705,21.80312]},
    {"t":2.3171, "x":5.27243, "y":5.17737, "heading":-2.0944, "vx":0.15549, "vy":-0.65546, "omega":0.0, "ax":-0.57617, "ay":2.42894, "alpha":0.0, "fx":[-6.88636,-7.68677,-8.13591,-7.34555], "fy":[32.31009,30.44447,32.10669,31.83996]},
    {"t":2.36203, "x":5.27884, "y":5.15037, "heading":-2.0944, "vx":0.1296, "vy":-0.54631, "omega":0.0, "ax":-0.57661, "ay":2.43071, "alpha":0.0, "fx":[-7.12811,-7.62818,-7.90688,-7.41457], "fy":[32.09654,30.92942,31.96769,31.79995]},
    {"t":2.40697, "x":5.28408, "y":5.12828, "heading":-2.0944, "vx":0.10369, "vy":-0.43708, "omega":0.0, "ax":-0.57676, "ay":2.4313, "alpha":0.0, "fx":[-7.25234,-7.59641,-7.78751,-7.44928], "fy":[31.98026,31.17726,31.89122,31.77572]},
    {"t":2.45191, "x":5.28816, "y":5.11109, "heading":-2.0944, "vx":0.07777, "vy":-0.32783, "omega":0.0, "ax":-0.57683, "ay":2.4316, "alpha":0.0, "fx":[-7.32705,-7.57693,-7.71539,-7.47001], "fy":[31.90899,31.32617,31.84425,31.7605]},
    {"t":2.49684, "x":5.29107, "y":5.09882, "heading":-2.0944, "vx":0.05185, "vy":-0.21856, "omega":0.0, "ax":-0.57688, "ay":2.43178, "alpha":0.0, "fx":[-7.37336,-7.56478,-7.67066,-7.48283], "fy":[31.86466,31.41846,31.81506,31.75102]},
    {"t":2.54178, "x":5.29282, "y":5.09145, "heading":-2.0944, "vx":0.02592, "vy":-0.10928, "omega":0.0, "ax":-0.5769, "ay":2.4319, "alpha":0.0, "fx":[-7.7733,-7.73447,-7.7134,-6.87183], "fy":[31.40662,31.78414,31.82006,31.8446]},
    {"t":2.58672, "x":5.2934, "y":5.08899, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
