{
 "name":"MMtoRI",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.228899999999999, "y":4.026, "heading":3.141592653589793, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.870251655578613, "y":5.1787543296813965, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.28705, "y":5.077995567884187, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MM.x", "val":7.228899999999999}, "y":{"exp":"MM.y", "val":4.026}, "heading":{"exp":"MM.heading", "val":3.141592653589793}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.870251655578613 m", "val":5.870251655578613}, "y":{"exp":"5.1787543296813965 m", "val":5.1787543296813965}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RI.x", "val":5.28705}, "y":{"exp":"RI.y", "val":5.077995567884187}, "heading":{"exp":"RI.heading", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"coralAccel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.52481,2.3281],
  "samples":[
    {"t":0.0, "x":7.2289, "y":4.026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.08997, "ay":1.67552, "alpha":10.75342, "fx":[3.69892,3.64998,-32.36302,-31.8423], "fy":[2.13381,40.62895,40.29851,4.33907]},
    {"t":0.03546, "x":7.22821, "y":4.02705, "heading":3.14159, "vx":-0.03865, "vy":0.05942, "omega":0.38132, "ax":-1.09717, "ay":1.67148, "alpha":6.69227, "fx":[-3.39068,-3.02177,-25.30517,-25.51399], "fy":[10.21295,33.50761,33.31725,10.15175]},
    {"t":0.07092, "x":7.22615, "y":4.03021, "heading":-3.12807, "vx":-0.07756, "vy":0.11869, "omega":0.61864, "ax":-1.10457, "ay":1.66656, "alpha":4.06353, "fx":[-7.79046,-7.57164,-21.16663,-21.08933], "fy":[14.78545,28.94828,28.6583,14.54113]},
    {"t":0.10638, "x":7.22271, "y":4.03547, "heading":-3.10613, "vx":-0.11673, "vy":0.17778, "omega":0.76273, "ax":-1.11258, "ay":1.6612, "alpha":2.42739, "fx":[-10.55853,-10.42351,-18.63976,-18.41367], "fy":[17.61121,26.0595,25.70748,17.27526]},
    {"t":0.14184, "x":7.21787, "y":4.04282, "heading":-3.07909, "vx":-0.15618, "vy":0.23669, "omega":0.84881, "ax":-1.12125, "ay":1.65533, "alpha":1.40331, "fx":[-12.3609,-12.2069,-17.08609,-16.83375], "fy":[19.32626,24.1755,23.84407,19.00129]},
    {"t":0.1773, "x":7.21163, "y":4.05225, "heading":-3.04899, "vx":-0.19594, "vy":0.29539, "omega":0.89857, "ax":-1.13067, "ay":1.64887, "alpha":0.7552, "fx":[-13.57926,-13.34041,-16.13174,-15.92765], "fy":[20.34796,22.90741,22.65533,20.09958]},
    {"t":0.21276, "x":7.20397, "y":4.06376, "heading":-3.01712, "vx":-0.23603, "vy":0.35386, "omega":0.92535, "ax":-1.14094, "ay":1.64174, "alpha":0.33843, "fx":[-14.44254,-14.08207,-15.5545,-15.43589], "fy":[20.93895,22.02066,21.87857,20.79999]},
    {"t":0.24822, "x":7.19488, "y":4.07734, "heading":-2.98431, "vx":-0.27649, "vy":0.41208, "omega":0.93735, "ax":-1.15219, "ay":1.63382, "alpha":0.06476, "fx":[-15.09261,-14.58474,-15.22103,-15.20335], "fy":[21.26083,21.37006,21.35006,21.24413]},
    {"t":0.28369, "x":7.18435, "y":4.09298, "heading":-2.95107, "vx":-0.31735, "vy":0.47001, "omega":0.93965, "ax":-1.16455, "ay":1.62498, "alpha":-0.12083, "fx":[-15.61359,-14.95383,-15.04567,-15.13359], "fy":[21.41114,20.86422,20.96905,21.51955]},
    {"t":0.31915, "x":7.17237, "y":4.11067, "heading":-2.91775, "vx":-0.35865, "vy":0.52764, "omega":0.93536, "ax":-1.1782, "ay":1.61505, "alpha":-0.25134, "fx":[-16.06223,-15.2438,-14.97948,-15.1733], "fy":[21.44814,20.44442,20.67298,21.6806]},
    {"t":0.35461, "x":7.15891, "y":4.1304, "heading":-2.88458, "vx":-0.40042, "vy":0.58491, "omega":0.92645, "ax":-1.19335, "ay":1.60383, "alpha":-0.34707, "fx":[-16.47536,-15.48805,-14.99338,-15.2922], "fy":[21.40571,20.07214,20.42253,21.76033]},
    {"t":0.39007, "x":7.14396, "y":4.15215, "heading":-2.85173, "vx":-0.44274, "vy":0.64178, "omega":0.91414, "ax":-1.21025, "ay":1.59104, "alpha":-0.42087, "fx":[-16.87558,-15.71349,-15.0692,-15.4722], "fy":[21.30247,19.72147,20.19216,21.77776]},
    {"t":0.42553, "x":7.1275, "y":4.1759, "heading":-2.81931, "vx":-0.48566, "vy":0.6982, "omega":0.89922, "ax":-1.22921, "ay":1.57636, "alpha":-0.48034, "fx":[-17.28034,-15.93422,-15.19912,-15.70589], "fy":[21.14737,19.37386,19.96413,21.74252]},
    {"t":0.46099, "x":7.1095, "y":4.20165, "heading":-2.78743, "vx":-0.52925, "vy":0.7541, "omega":0.88219, "ax":-1.25063, "ay":1.55933, "alpha":-0.53009, "fx":[-17.70424,-16.15757,-15.38215,-15.99267], "fy":[20.94303,19.01446,19.7242,21.65797]},
    {"t":0.49645, "x":7.08995, "y":4.22938, "heading":-2.75614, "vx":-0.5736, "vy":0.80939, "omega":0.86339, "ax":-1.27498, "ay":1.53937, "alpha":-0.57266, "fx":[-18.16157,-16.38474,-15.62323,-16.33759], "fy":[20.68693,18.63,19.45952,21.52208]},
    {"t":0.53191, "x":7.06881, "y":4.25905, "heading":-2.72553, "vx":-0.61881, "vy":0.86398, "omega":0.84308, "ax":-1.3029, "ay":1.51569, "alpha":-0.61059, "fx":[-18.6581,-16.64048,-15.92352,-16.74139], "fy":[20.37182,18.20717,19.15662,21.32744]},
    {"t":0.56737, "x":7.04605, "y":4.29064, "heading":-2.69563, "vx":-0.66501, "vy":0.91773, "omega":0.82143, "ax":-1.33518, "ay":1.48718, "alpha":-0.64384, "fx":[-19.21108,-16.91876,-16.29858,-17.21879], "fy":[19.98527,17.73061,18.79931,21.06086]},
    {"t":0.60283, "x":7.02162, "y":4.32411, "heading":-2.6665, "vx":-0.71236, "vy":0.97047, "omega":0.7986, "ax":-1.37284, "ay":1.4523, "alpha":-0.67239, "fx":[-19.8356,-17.2272,-16.76457,-17.7844], "fy":[19.50819,17.18056,18.36643,20.70153]},
    {"t":0.63829, "x":6.9955, "y":4.35944, "heading":-2.63818, "vx":-0.76104, "vy":1.02196, "omega":0.77475, "ax":-1.41722, "ay":1.40881, "alpha":-0.69589, "fx":[-20.54993,-17.57665,-17.34272,-18.4573], "fy":[18.91205,16.5291,17.82768,20.21884]},
    {"t":0.67375, "x":6.96762, "y":4.39657, "heading":-2.61071, "vx":-0.81129, "vy":1.07192, "omega":0.75008, "ax":-1.47003, "ay":1.35332, "alpha":-0.71243, "fx":[-21.38505,-17.95572,-18.06957,-19.27085], "fy":[18.15341,15.73546,17.13876,19.56592]},
    {"t":0.70921, "x":6.93793, "y":4.43543, "heading":-2.58411, "vx":-0.86342, "vy":1.11991, "omega":0.72481, "ax":-1.53343, "ay":1.28066, "alpha":-0.72027, "fx":[-22.36581,-18.38683,-18.98048,-20.2552], "fy":[17.16448,14.73811,16.23203,18.66878]},
    {"t":0.74467, "x":6.90635, "y":4.47595, "heading":-2.55841, "vx":-0.9178, "vy":1.16532, "omega":0.69927, "ax":-1.60993, "ay":1.18254, "alpha":-0.71385, "fx":[-23.54974,-18.80487,-20.14859,-21.4758], "fy":[15.83704,13.43854,14.99988,17.40954]},
    {"t":0.78013, "x":6.87279, "y":4.51801, "heading":-2.53361, "vx":-0.97489, "vy":1.20726, "omega":0.67396, "ax":-1.70177, "ay":1.04532, "alpha":-0.68873, "fx":[-24.97266,-19.18651,-21.63115,-22.97923], "fy":[13.99339,11.67188,13.26448,15.59766]},
    {"t":0.8156, "x":6.83715, "y":4.56148, "heading":-2.50971, "vx":-1.03523, "vy":1.24433, "omega":0.64954, "ax":-1.80844, "ay":0.84632, "alpha":-0.64784, "fx":[-26.48989,-19.89362,-23.31421,-24.63612], "fy":[11.33798,9.16039,10.73007,12.91844]},
    {"t":0.85106, "x":6.7993, "y":4.60614, "heading":-2.48668, "vx":-1.09936, "vy":1.27434, "omega":0.62656, "ax":-1.91897, "ay":0.54931, "alpha":-0.56242, "fx":[-28.29191,-19.73466,-25.42103,-26.65201], "fy":[7.3994,5.45484,6.92395,8.87547]},
    {"t":0.88652, "x":6.75911, "y":4.65167, "heading":-2.46446, "vx":-1.16741, "vy":1.29382, "omega":0.60662, "ax":-1.99238, "ay":0.1084, "alpha":-0.46176, "fx":[-29.20478,-20.0481,-26.80975,-27.86614], "fy":[1.58293,-0.02571,1.24539,2.85179]},
    {"t":0.92198, "x":6.71646, "y":4.69762, "heading":-2.44295, "vx":-1.23806, "vy":1.29766, "omega":0.59025, "ax":-1.93445, "ay":-0.48672, "alpha":-0.32628, "fx":[-28.2838,-18.76314,-26.53332,-27.32646], "fy":[-6.24151,-7.41113,-6.44583,-5.29014]},
    {"t":0.95744, "x":6.67134, "y":4.74333, "heading":-2.42202, "vx":-1.30666, "vy":1.2804, "omega":0.57868, "ax":-1.65391, "ay":-1.11498, "alpha":-0.17551, "fx":[-24.08859,-15.53336,-23.09483,-23.55647], "fy":[-14.48915,-15.15406,-14.58115,-13.93629]},
    {"t":0.9929, "x":6.62397, "y":4.78803, "heading":-2.4015, "vx":-1.36531, "vy":1.24086, "omega":0.57245, "ax":-1.21921, "ay":-1.57925, "alpha":-0.03008, "fx":[-17.27193,-12.12761,-17.04543,-17.153], "fy":[-20.58337,-20.74282,-20.5994,-20.4531]},
    {"t":1.02836, "x":6.57479, "y":4.83104, "heading":-2.3812, "vx":-1.40854, "vy":1.18486, "omega":0.57139, "ax":-0.79629, "ay":-1.83011, "alpha":0.10447, "fx":[-10.82634,-8.3987,-11.26171,-11.05022], "fy":[-23.87254,-23.61692,-23.85641,-24.11815]},
    {"t":1.06382, "x":6.52434, "y":4.87191, "heading":-2.36094, "vx":-1.43678, "vy":1.11997, "omega":0.57509, "ax":-0.46335, "ay":-1.94199, "alpha":0.21388, "fx":[-5.67732,-5.7144,-6.62343,-6.15443], "fy":[-25.3309,-24.77271,-25.31883,-25.87795]},
    {"t":1.09928, "x":6.4731, "y":4.9104, "heading":-2.34055, "vx":-1.45321, "vy":1.0511, "omega":0.58267, "ax":-0.21805, "ay":-1.9851, "alpha":0.29301, "fx":[-2.00583,-3.42407,-3.29913,-2.64493], "fy":[-25.87943,-25.13318,-25.89559,-26.64098]},
    {"t":1.13474, "x":6.42143, "y":4.94642, "heading":-2.31988, "vx":-1.46094, "vy":0.98071, "omega":0.59307, "ax":-0.03787, "ay":-1.9971, "alpha":0.33988, "fx":[0.60996,-1.6014,-0.87529,-0.10867], "fy":[-26.01596,-25.18161,-26.07215,-26.90544]},
    {"t":1.1702, "x":6.3696, "y":4.97994, "heading":-2.29885, "vx":-1.46228, "vy":0.90989, "omega":0.60512, "ax":0.097, "ay":-1.99543, "alpha":0.35362, "fx":[2.43938,-0.00568,0.91039,1.71572], "fy":[-25.97374,-25.13818,-26.07058,-26.90555]},
    {"t":1.20566, "x":6.31781, "y":5.01096, "heading":-2.2774, "vx":-1.45884, "vy":0.83913, "omega":0.61766, "ax":0.20043, "ay":-1.98797, "alpha":0.33199, "fx":[3.76324,1.22888,2.35229,3.11072], "fy":[-25.86169,-25.11079,-25.98761,-26.73864]},
    {"t":1.24112, "x":6.2662, "y":5.03946, "heading":-2.25549, "vx":-1.45173, "vy":0.76863, "omega":0.62943, "ax":0.28167, "ay":-1.97831, "alpha":0.26644, "fx":[4.70951,2.14127,3.62287,4.21905], "fy":[-25.73505,-25.16804,-25.86174,-26.42975]},
    {"t":1.27658, "x":6.2149, "y":5.06547, "heading":-2.23317, "vx":-1.44175, "vy":0.69848, "omega":0.63888, "ax":0.34685, "ay":-1.9681, "alpha":0.13253, "fx":[5.23798,3.03817,4.78019,5.03664], "fy":[-25.62971,-25.38172,-25.70038,-25.9502]},
    {"t":1.31204, "x":6.16399, "y":5.08901, "heading":-2.21052, "vx":-1.42945, "vy":0.62869, "omega":0.64358, "ax":0.40016, "ay":-1.9581, "alpha":-0.11044, "fx":[5.34805,3.87654,6.01485,5.63397], "fy":[-25.58198,-25.86011,-25.48711,-25.21128]},
    {"t":1.34751, "x":6.11356, "y":5.11007, "heading":-2.1877, "vx":-1.41526, "vy":0.55926, "omega":0.63966, "ax":0.44446, "ay":-1.94864, "alpha":-0.53595, "fx":[4.94511,4.61419,7.58103,6.04386], "fy":[-25.64624,-26.78564,-25.17675,-24.03859]},
    {"t":1.38297, "x":6.06365, "y":5.12867, "heading":-2.16501, "vx":-1.3995, "vy":0.49016, "omega":0.62066, "ax":0.4818, "ay":-1.93985, "alpha":-1.27956, "fx":[3.72925,5.41812,9.79818,6.18687], "fy":[-25.91814,-28.47222,-24.67912,-22.11906]},
    {"t":1.41843, "x":6.01432, "y":5.14484, "heading":-2.143, "vx":-1.38241, "vy":0.42137, "omega":0.57528, "ax":0.51368, "ay":-1.93174, "alpha":-2.58114, "fx":[1.14105,6.57804,13.19519,5.88105], "fy":[-26.57199,-31.46118,-23.82777,-18.90469]},
    {"t":1.45389, "x":5.96563, "y":5.15856, "heading":-2.1226, "vx":-1.3642, "vy":0.35287, "omega":0.48375, "ax":0.54119, "ay":-1.92429, "alpha":-4.8503, "fx":[-3.71435,8.29181,18.77492,4.87792], "fy":[-27.92132,-36.68048,-22.33103,-13.44432]},
    {"t":1.48935, "x":5.91759, "y":5.16987, "heading":-2.10545, "vx":-1.345, "vy":0.28463, "omega":0.31176, "ax":0.56516, "ay":-1.91746, "alpha":-8.79165, "fx":[-12.47892,11.17505,28.14319,2.64096], "fy":[-30.50037,-45.68133,-19.72287,-4.1162]},
    {"t":1.52481, "x":5.87025, "y":5.17875, "heading":-2.0944, "vx":-1.32496, "vy":0.21664, "omega":0.0, "ax":0.64874, "ay":-1.88983, "alpha":0.0, "fx":[7.56346,8.70448,9.35256,8.21987], "fy":[-25.62052,-22.83164,-25.28769,-24.83978]},
    {"t":1.56132, "x":5.82231, "y":5.1854, "heading":-2.0944, "vx":-1.30128, "vy":0.14763, "omega":0.0, "ax":0.80654, "ay":-1.82905, "alpha":0.0, "fx":[10.10436,10.63154,10.92864,10.40708], "fy":[-24.28596,-23.02863,-24.14268,-23.95146]},
    {"t":1.59784, "x":5.77533, "y":5.18958, "heading":-2.0944, "vx":-1.27183, "vy":0.08085, "omega":0.0, "ax":0.97771, "ay":-1.74349, "alpha":0.0, "fx":[12.36029,12.85779,13.13681,12.64565], "fy":[-23.1396,-21.96471,-23.00801,-22.83333]},
    {"t":1.63435, "x":5.72954, "y":5.19137, "heading":-2.0944, "vx":-1.23613, "vy":0.01719, "omega":0.0, "ax":1.1585, "ay":-1.6289, "alpha":0.0, "fx":[14.76059,15.20408,15.45172,15.01472], "fy":[-21.59671,-20.55842,-21.4822,-21.33098]},
    {"t":1.67086, "x":5.68518, "y":5.19091, "heading":-2.0944, "vx":-1.19383, "vy":-0.04229, "omega":0.0, "ax":1.34182, "ay":-1.48147, "alpha":0.0, "fx":[17.20557,17.57994,17.78812,17.41987], "fy":[-19.60932,-18.75019,-19.51873,-19.3999]},
    {"t":1.70738, "x":5.64248, "y":5.18838, "heading":-2.0944, "vx":-1.14483, "vy":-0.09638, "omega":0.0, "ax":1.51778, "ay":-1.30056, "alpha":0.0, "fx":[19.56985,19.8553,20.01365,19.73315], "fy":[-17.1749,-16.53123,-17.10994,-17.02517]},
    {"t":1.74389, "x":5.60169, "y":5.18399, "heading":-2.0944, "vx":-1.08941, "vy":-0.14387, "omega":0.0, "ax":1.67523, "ay":-1.09025, "alpha":0.0, "fx":[21.68858,21.89046,22.00233,21.80403], "fy":[-14.3599,-13.92146,-14.32026,-14.26898]},
    {"t":1.7804, "x":5.56303, "y":5.17801, "heading":-2.0944, "vx":-1.02824, "vy":-0.18368, "omega":0.0, "ax":1.80449, "ay":-0.85959, "alpha":0.0, "fx":[23.44354,23.55663,23.61934,23.50821], "fy":[-11.28159,-11.04965,-11.2646,-11.24298]},
    {"t":1.81692, "x":5.52669, "y":5.17073, "heading":-2.0944, "vx":-0.96236, "vy":-0.21507, "omega":0.0, "ax":1.89992, "ay":-0.62089, "alpha":0.0, "fx":[24.74573,24.78501,24.80663,24.76814], "fy":[-8.10955,-8.05063,-8.11177,-8.11545]},
    {"t":1.85343, "x":5.49282, "y":5.16246, "heading":-2.0944, "vx":-0.89298, "vy":-0.23774, "omega":0.0, "ax":1.96109, "ay":-0.38661, "alpha":0.0, "fx":[25.59066,25.56982,25.55764,25.57858], "fy":[-5.00846,-5.08678,-5.02473,-5.04704]},
    {"t":1.88994, "x":5.46152, "y":5.15352, "heading":-2.0944, "vx":-0.82138, "vy":-0.25185, "omega":0.0, "ax":1.99193, "ay":-0.16667, "alpha":0.0, "fx":[26.02006,25.96461,25.93272,25.98807], "fy":[-2.11826,-2.26771,-2.13948,-2.1684]},
    {"t":1.92646, "x":5.43286, "y":5.14422, "heading":-2.0944, "vx":-0.74865, "vy":-0.25794, "omega":0.0, "ax":1.99868, "ay":0.03291, "alpha":0.0, "fx":[26.13674,26.04503,25.99205,26.08379], "fy":[0.51097,0.28044,0.48233,0.44319]},
    {"t":1.96297, "x":5.40685, "y":5.13482, "heading":-2.0944, "vx":-0.67567, "vy":-0.25674, "omega":0.0, "ax":1.98799, "ay":0.20972, "alpha":0.0, "fx":[26.02013,25.89957,25.82949,25.95042], "fy":[2.83853,2.54195,2.80359,2.75558]},
    {"t":1.99948, "x":5.38351, "y":5.12559, "heading":-2.0944, "vx":-0.60308, "vy":-0.24908, "omega":0.0, "ax":1.96567, "ay":0.36396, "alpha":0.0, "fx":[25.74588,25.60426,25.52144,25.66388], "fy":[4.8639,4.52246,4.8258,4.77308]},
    {"t":2.036, "x":5.3628, "y":5.11673, "heading":-2.0944, "vx":-0.53131, "vy":-0.23579, "omega":0.0, "ax":1.93628, "ay":0.49736, "alpha":0.0, "fx":[25.37945,25.21679,25.12118,25.28516], "fy":[6.6198,6.22947,6.57702,6.51753]},
    {"t":2.07251, "x":5.34469, "y":5.10846, "heading":-2.0944, "vx":-0.4606, "vy":-0.21763, "omega":0.0, "ax":1.90311, "ay":0.61232, "alpha":0.0, "fx":[24.96035,24.78088,24.67496,24.85622], "fy":[8.13318,7.70153,8.08586,8.01979]},
    {"t":2.10902, "x":5.32914, "y":5.10092, "heading":-2.0944, "vx":-0.39112, "vy":-0.19527, "omega":0.0, "ax":1.86841, "ay":0.71136, "alpha":0.0, "fx":[24.52018,24.32517,24.20965,24.40693], "fy":[9.43633,8.96934,9.38594,9.31528]},
    {"t":2.14554, "x":5.3161, "y":5.09426, "heading":-2.0944, "vx":-0.32289, "vy":-0.1693, "omega":0.0, "ax":1.83362, "ay":0.79688, "alpha":0.0, "fx":[24.0782,23.86856,23.74405,23.95638], "fy":[10.56345,10.0613,10.50942,10.43345]},
    {"t":2.18205, "x":5.30553, "y":5.08861, "heading":-2.0944, "vx":-0.25594, "vy":-0.1402, "omega":0.0, "ax":1.79965, "ay":0.87097, "alpha":0.0, "fx":[23.64447,23.4233,23.29169,23.51589], "fy":[11.5402,11.00844,11.48259,11.40146]},
    {"t":2.21856, "x":5.29739, "y":5.08407, "heading":-2.0944, "vx":-0.19023, "vy":-0.1084, "omega":0.0, "ax":1.76703, "ay":0.93546, "alpha":0.0, "fx":[23.22894,22.99551,22.85633,23.09317], "fy":[12.3912,11.82984,12.33051,12.24488]},
    {"t":2.25508, "x":5.29162, "y":5.08074, "heading":-2.0944, "vx":-0.12571, "vy":-0.07424, "omega":0.0, "ax":1.73605, "ay":0.99185, "alpha":0.0, "fx":[22.83289,22.58941,22.44404,22.69123], "fy":[13.13495,12.54921,13.07168,12.98229]},
    {"t":2.29159, "x":5.28819, "y":5.07869, "heading":-2.0944, "vx":-0.06232, "vy":-0.03803, "omega":0.0, "ax":1.70681, "ay":1.04142, "alpha":0.0, "fx":[22.61193,22.47597,22.39959,21.54496], "fy":[13.0903,13.85789,13.72484,13.65074]},
    {"t":2.3281, "x":5.28705, "y":5.078, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
