{
 "name":"MMtoRJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.228899999999999, "y":4.026, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.6124420166015625, "y":4.611949443817139, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.375057697296143, "y":5.387710094451904, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.0064, "y":5.252994090512249, "heading":4.1887902047863905, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MM.x", "val":7.228899999999999}, "y":{"exp":"MM.y", "val":4.026}, "heading":{"exp":"MM.heading", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.6124420166015625 m", "val":6.6124420166015625}, "y":{"exp":"4.611949443817139 m", "val":4.611949443817139}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.375057697296143 m", "val":5.375057697296143}, "y":{"exp":"5.387710094451904 m", "val":5.387710094451904}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RJ.x", "val":5.0064}, "y":{"exp":"RJ.y", "val":5.252994090512249}, "heading":{"exp":"RJ.heading", "val":4.1887902047863905}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"coralAccel", "val":2.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"alignMaxV", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82536,1.68563,2.37635],
  "samples":[
    {"t":0.0, "x":7.2289, "y":4.026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.75775, "ay":1.77539, "alpha":9.93096, "fx":[-6.25082,-6.21881,-39.49028,-39.72994], "fy":[6.14605,40.78411,39.56627,6.11341]},
    {"t":0.03057, "x":7.22808, "y":4.02683, "heading":3.14159, "vx":-0.05373, "vy":0.05427, "omega":0.30358, "ax":-1.76164, "ay":1.77266, "alpha":6.79279, "fx":[-11.61114,-11.53607,-34.28991,-34.45576], "fy":[11.49345,35.23903,34.31131,11.42366]},
    {"t":0.06114, "x":7.22561, "y":4.02932, "heading":-3.13231, "vx":-0.10758, "vy":0.10846, "omega":0.51123, "ax":-1.76517, "ay":1.76911, "alpha":4.72647, "fx":[-15.08308,-15.1667,-30.93946,-30.88759], "fy":[15.02088,31.74527,30.68984,14.82614]},
    {"t":0.09171, "x":7.2215, "y":4.03346, "heading":-3.11668, "vx":-0.16154, "vy":0.16254, "omega":0.65571, "ax":-1.76894, "ay":1.7653, "alpha":3.32683, "fx":[-17.44516,-17.66298,-28.68713,-28.47797], "fy":[17.39844,29.39292,28.18902,17.10306]},
    {"t":0.12228, "x":7.21573, "y":4.03925, "heading":-3.09664, "vx":-0.21562, "vy":0.2165, "omega":0.75741, "ax":-1.77297, "ay":1.7612, "alpha":2.35802, "fx":[-19.11198,-19.40341,-27.12996,-26.83816], "fy":[19.01485,27.74392,26.43911,18.6719]},
    {"t":0.15284, "x":7.20832, "y":4.04669, "heading":-3.07349, "vx":-0.26982, "vy":0.27034, "omega":0.82949, "ax":-1.77729, "ay":1.75679, "alpha":1.66892, "fx":[-20.33745,-20.64718,-26.01905,-25.70542], "fy":[20.12764,26.54563,25.18126,19.78493]},
    {"t":0.18341, "x":7.19924, "y":4.05578, "heading":-3.04813, "vx":-0.32415, "vy":0.32404, "omega":0.88051, "ax":-1.78194, "ay":1.75201, "alpha":1.16302, "fx":[-21.28,-21.56498,-25.19851,-24.90823], "fy":[20.90389,25.64398,24.2438,20.59879]},
    {"t":0.21398, "x":7.1885, "y":4.0665, "heading":-3.02121, "vx":-0.37862, "vy":0.3776, "omega":0.91606, "ax":-1.78696, "ay":1.74684, "alpha":0.77573, "fx":[-22.03933,-22.26682,-24.57022,-24.33706], "fy":[21.46024,24.91217,23.52614,21.22183]},
    {"t":0.24455, "x":7.17609, "y":4.07886, "heading":-2.99321, "vx":-0.43324, "vy":0.431, "omega":0.93977, "ax":-1.79239, "ay":1.7412, "alpha":0.47075, "fx":[-22.68003,-22.82349,-24.07118,-23.92184], "fy":[21.8549,24.31792,22.94654,21.70711]},
    {"t":0.27512, "x":7.16201, "y":4.09285, "heading":-2.96448, "vx":-0.48803, "vy":0.48423, "omega":0.95416, "ax":-1.79828, "ay":1.73505, "alpha":0.21967, "fx":[-23.24168,-23.27952,-23.66308,-23.61947], "fy":[22.14174,23.78649,22.47235,22.10484]},
    {"t":0.30569, "x":7.14625, "y":4.10846, "heading":-2.93532, "vx":-0.54301, "vy":0.53727, "omega":0.96088, "ax":-1.80469, "ay":1.7283, "alpha":0.00931, "fx":[-23.7507,-23.66416,-23.32126,-23.40219], "fy":[22.33925,23.3178,22.06523,22.43104]},
    {"t":0.33626, "x":7.1288, "y":4.12569, "heading":-2.90594, "vx":-0.59817, "vy":0.5901, "omega":0.96116, "ax":-1.8117, "ay":1.72086, "alpha":-0.16995, "fx":[-24.22367,-23.99658,-23.03102,-23.25268], "fy":[22.46304,22.89873,21.70459,22.69911]},
    {"t":0.36683, "x":7.10967, "y":4.14454, "heading":-2.87656, "vx":-0.65356, "vy":0.6427, "omega":0.95597, "ax":-1.81939, "ay":1.71263, "alpha":-0.33076, "fx":[-24.67042,-24.28957,-22.7847,-23.16054], "fy":[22.54144,22.46389,21.39593,22.93486]},
    {"t":0.3974, "x":7.08884, "y":4.16498, "heading":-2.84734, "vx":-0.70917, "vy":0.69506, "omega":0.94586, "ax":-1.82787, "ay":1.70347, "alpha":-0.46907, "fx":[-25.10016,-24.55367,-22.576,-23.11769], "fy":[22.55636,22.08134,21.10211,23.11856]},
    {"t":0.42797, "x":7.06631, "y":4.18703, "heading":-2.81842, "vx":-0.76505, "vy":0.74713, "omega":0.93152, "ax":-1.83727, "ay":1.69322, "alpha":-0.59173, "fx":[-25.51619,-24.79564,-22.40476,-23.12092], "fy":[22.52409,21.70604,20.82989,23.26346]},
    {"t":0.45853, "x":7.04207, "y":4.21066, "heading":-2.78995, "vx":-0.82121, "vy":0.79889, "omega":0.91343, "ax":-1.84773, "ay":1.68166, "alpha":-0.70421, "fx":[-25.92271,-25.02204,-22.27086,-23.16756], "fy":[22.45562,21.30609,20.58087,23.37811]},
    {"t":0.4891, "x":7.0161, "y":4.23586, "heading":-2.76203, "vx":-0.8777, "vy":0.8503, "omega":0.8919, "ax":-1.85944, "ay":1.66854, "alpha":-0.79992, "fx":[-26.32462,-25.23959,-22.17436,-23.25581], "fy":[22.32917,20.94378,20.32467,23.4388]},
    {"t":0.51967, "x":6.9884, "y":4.26264, "heading":-2.73476, "vx":-0.93454, "vy":0.9013, "omega":0.86745, "ax":-1.87266, "ay":1.65352, "alpha":-0.88214, "fx":[-26.72564,-25.45443,-22.11787,-23.38583], "fy":[22.14967,20.59496,20.06019,23.44807]},
    {"t":0.55024, "x":6.95896, "y":4.29096, "heading":-2.70824, "vx":-0.99178, "vy":0.95185, "omega":0.84048, "ax":-1.88767, "ay":1.63616, "alpha":-0.94831, "fx":[-27.13006,-25.67307,-22.1048,-23.5588], "fy":[21.90567,20.27883,19.77068,23.39221]},
    {"t":0.58081, "x":6.92776, "y":4.32082, "heading":-2.68255, "vx":-1.04949, "vy":1.00186, "omega":0.8115, "ax":-1.90486, "ay":1.61588, "alpha":-1.02239, "fx":[-27.54059,-25.90211,-22.14243,-23.77838], "fy":[21.65314,19.80316,19.50934,23.32363]},
    {"t":0.61138, "x":6.89479, "y":4.3522, "heading":-2.65775, "vx":-1.10772, "vy":1.05126, "omega":0.78024, "ax":-1.92474, "ay":1.59187, "alpha":-1.0691, "fx":[-27.96779,-26.1516,-22.23348,-24.04735], "fy":[21.2901,19.44013,19.16646,23.14032]},
    {"t":0.64195, "x":6.86002, "y":4.38508, "heading":-2.63389, "vx":-1.16655, "vy":1.09992, "omega":0.74756, "ax":-1.94795, "ay":1.56304, "alpha":-1.09425, "fx":[-28.42092,-26.43239,-22.38583,-24.37214], "fy":[20.81813,19.13295,18.73934,22.8424]},
    {"t":0.67252, "x":6.82345, "y":4.41944, "heading":-2.61104, "vx":-1.2261, "vy":1.1477, "omega":0.71411, "ax":-1.9754, "ay":1.52779, "alpha":-1.15043, "fx":[-28.91408,-26.75946,-22.60823,-24.7611], "fy":[20.34685,18.4766,18.3315,22.5391]},
    {"t":0.70309, "x":6.78505, "y":4.45523, "heading":-2.58921, "vx":-1.28649, "vy":1.1944, "omega":0.67894, "ax":-2.00827, "ay":1.48378, "alpha":-1.18903, "fx":[-29.4782,-27.15449,-22.90143,-25.22371], "fy":[19.71375,17.84042,17.76763,22.07657]},
    {"t":0.73365, "x":6.74479, "y":4.49244, "heading":-2.56846, "vx":-1.34788, "vy":1.23976, "omega":0.6426, "ax":-2.04825, "ay":1.4274, "alpha":-1.23057, "fx":[-30.15772,-27.64722,-23.26451,-25.77376], "fy":[18.90623,17.075,17.01891,21.45726]},
    {"t":0.76422, "x":6.70263, "y":4.531, "heading":-2.54881, "vx":-1.41049, "vy":1.2834, "omega":0.60498, "ax":-2.09763, "ay":1.35286, "alpha":-1.63479, "fx":[-30.99237,-28.27374,-23.71588,-26.43694], "fy":[18.72074,13.488,16.87576,21.48483]},
    {"t":0.79479, "x":6.65853, "y":4.57087, "heading":-2.53032, "vx":-1.47461, "vy":1.32475, "omega":0.555, "ax":-2.15953, "ay":1.25034, "alpha":-1.52115, "fx":[-32.21239,-29.11234,-24.1113,-27.212], "fy":[16.72528,13.81161,14.81581,19.86918]},
    {"t":0.82536, "x":6.61244, "y":4.61195, "heading":-2.51335, "vx":-1.54063, "vy":1.36297, "omega":0.5085, "ax":-2.20487, "ay":1.14938, "alpha":-1.17711, "fx":[-31.59573,-29.1834,-26.01751,-28.21624], "fy":[15.57073,12.22573,14.40668,17.75227]},
    {"t":0.84994, "x":6.57391, "y":4.6458, "heading":-2.50086, "vx":-1.59482, "vy":1.39122, "omega":0.47957, "ax":-2.24905, "ay":1.07301, "alpha":-0.86283, "fx":[-33.65956,-23.78205,-28.99718,-30.87868], "fy":[14.43432,11.68739,13.54836,16.30126]},
    {"t":0.87452, "x":6.53403, "y":4.68032, "heading":-2.48907, "vx":-1.6501, "vy":1.4176, "omega":0.45836, "ax":-2.30042, "ay":0.95285, "alpha":-0.75867, "fx":[-32.74893,-27.82933,-28.9212,-30.49779], "fy":[12.75761,10.53209,12.09296,14.32098]},
    {"t":0.8991, "x":6.49278, "y":4.71545, "heading":-2.4778, "vx":-1.70664, "vy":1.44102, "omega":0.43972, "ax":-2.37026, "ay":0.75254, "alpha":-0.68505, "fx":[-31.38686,-34.24629,-28.37124,-29.63569], "fy":[10.05424,8.31912,9.57398,11.30747]},
    {"t":0.92368, "x":6.45011, "y":4.75109, "heading":-2.46699, "vx":-1.7649, "vy":1.45951, "omega":0.42288, "ax":-2.45401, "ay":0.36735, "alpha":-0.45339, "fx":[-33.29217,-31.60404,-31.08758,-32.02521], "fy":[4.95365,3.69759,4.62721,5.88343]},
    {"t":0.94826, "x":6.40599, "y":4.78708, "heading":-2.4566, "vx":-1.82522, "vy":1.46854, "omega":0.41174, "ax":-2.41608, "ay":-0.51755, "alpha":-0.37153, "fx":[-29.7358,-38.85525,-28.44198,-28.99716], "fy":[-6.65848,-7.38814,-6.842,-6.1085]},
    {"t":0.97284, "x":6.3604, "y":4.82302, "heading":-2.44648, "vx":-1.8846, "vy":1.45582, "omega":0.4026, "ax":-1.3203, "ay":-2.07824, "alpha":-0.16368, "fx":[-15.03423,-24.34074,-14.67334,-14.82262], "fy":[-27.07206,-27.27493,-27.13495,-26.92529]},
    {"t":0.99742, "x":6.31368, "y":4.85817, "heading":-2.43658, "vx":-1.91705, "vy":1.40474, "omega":0.39858, "ax":0.37537, "ay":-2.44494, "alpha":0.16058, "fx":[3.50433,9.85605,2.98826,3.23205], "fy":[-31.89728,-31.63643,-31.87085,-32.13127]},
    {"t":1.02199, "x":6.26667, "y":4.89196, "heading":-2.42679, "vx":-1.90783, "vy":1.34465, "omega":0.40253, "ax":1.0693, "ay":-2.24075, "alpha":0.29747, "fx":[13.42781,17.44696,12.15584,12.7475], "fy":[-29.2651,-28.59366,-29.17907,-29.84649]},
    {"t":1.04657, "x":6.2201, "y":4.92433, "heading":-2.41689, "vx":-1.88155, "vy":1.28957, "omega":0.40984, "ax":1.36689, "ay":-2.07846, "alpha":0.36568, "fx":[19.85193,14.65596,17.95222,18.84111], "fy":[-27.16271,-26.17314,-27.04486,-28.03799]},
    {"t":1.07115, "x":6.17427, "y":4.9554, "heading":-2.40682, "vx":-1.84795, "vy":1.23848, "omega":0.41883, "ax":1.52387, "ay":-1.96979, "alpha":0.44663, "fx":[23.23982,13.41301,20.85502,21.98179], "fy":[-25.74841,-24.52156,-25.62239,-26.85816]},
    {"t":1.09573, "x":6.12931, "y":4.98525, "heading":-2.39653, "vx":-1.81049, "vy":1.19007, "omega":0.4298, "ax":1.61811, "ay":-1.89549, "alpha":0.547, "fx":[23.57446,17.84915,20.8373,22.14486], "fy":[-24.77572,-23.37601,-24.65913,-26.06356]},
    {"t":1.12031, "x":6.0853, "y":5.01393, "heading":-2.38596, "vx":-1.77072, "vy":1.14348, "omega":0.44325, "ax":1.68045, "ay":-1.84211, "alpha":0.60059, "fx":[24.82739,17.71628,21.83376,23.28012], "fy":[-24.06868,-22.55515,-23.97336,-25.49321]},
    {"t":1.14489, "x":6.04228, "y":5.04148, "heading":-2.37507, "vx":-1.72942, "vy":1.0982, "omega":0.45801, "ax":1.72463, "ay":-1.80207, "alpha":0.6339, "fx":[26.4648,15.34868,23.30108,24.84737], "fy":[-23.53064,-21.95212,-23.46506,-25.05361]},
    {"t":1.16947, "x":6.0003, "y":5.06792, "heading":-2.36381, "vx":-1.68703, "vy":1.05391, "omega":0.47359, "ax":1.75744, "ay":-1.77104, "alpha":0.67252, "fx":[24.29363,23.68762,21.04229,22.65023], "fy":[-23.11142,-21.49671,-23.08061,-24.69433]},
    {"t":1.19405, "x":5.95936, "y":5.09329, "heading":-2.35217, "vx":-1.64383, "vy":1.01038, "omega":0.49012, "ax":1.78276, "ay":-1.74633, "alpha":0.67539, "fx":[24.40311,24.69276,21.13023,22.76803], "fy":[-22.77061,-21.16329,-22.77742,-24.38259]},
    {"t":1.21863, "x":5.9195, "y":5.1176, "heading":-2.34012, "vx":-1.60001, "vy":0.96746, "omega":0.50672, "ax":1.80287, "ay":-1.72618, "alpha":0.66296, "fx":[24.38305,25.72212,21.15073,22.7875], "fy":[-22.48929,-20.91982,-22.53395,-24.09987]},
    {"t":1.24321, "x":5.88072, "y":5.14086, "heading":-2.32767, "vx":-1.5557, "vy":0.92503, "omega":0.52302, "ax":1.81922, "ay":-1.70946, "alpha":0.6389, "fx":[24.58534,25.79958,21.45335,23.05819], "fy":[-22.25326,-20.75151,-22.33381,-23.83201]},
    {"t":1.26779, "x":5.84303, "y":5.16308, "heading":-2.31481, "vx":-1.51099, "vy":0.88301, "omega":0.53872, "ax":1.83278, "ay":-1.69536, "alpha":0.60183, "fx":[24.64287,26.07985,21.66946,23.21113], "fy":[-22.05367,-20.6459,-22.16589,-23.56976]},
    {"t":1.29236, "x":5.80644, "y":5.18427, "heading":-2.30157, "vx":-1.46594, "vy":0.84134, "omega":0.55351, "ax":1.84418, "ay":-1.68332, "alpha":0.55296, "fx":[24.68685,26.20338,21.9313,23.37684], "fy":[-21.88416,-20.59656,-22.02146,-23.30499]},
    {"t":1.31694, "x":5.77097, "y":5.20444, "heading":-2.28797, "vx":-1.42061, "vy":0.79997, "omega":0.5671, "ax":1.85392, "ay":-1.67291, "alpha":0.49231, "fx":[24.6963,26.25979,22.21749,23.5329], "fy":[-21.74043,-20.59764,-21.89374,-23.03237]},
    {"t":1.34152, "x":5.73661, "y":5.2236, "heading":-2.27403, "vx":-1.37504, "vy":0.75885, "omega":0.57921, "ax":1.86233, "ay":-1.66383, "alpha":0.41716, "fx":[24.61556,26.42757,22.47721,23.62463], "fy":[-21.62008,-20.64737,-21.77749,-22.74565]},
    {"t":1.3661, "x":5.70338, "y":5.24175, "heading":-2.25979, "vx":-1.32927, "vy":0.71795, "omega":0.58946, "ax":1.86966, "ay":-1.65584, "alpha":0.33011, "fx":[24.57778,26.30844,22.85294,23.78809], "fy":[-21.52158,-20.7479,-21.66754,-22.4368]},
    {"t":1.39068, "x":5.67127, "y":5.25889, "heading":-2.2453, "vx":-1.28331, "vy":0.67725, "omega":0.59757, "ax":1.8761, "ay":-1.64876, "alpha":0.22264, "fx":[24.39904,26.45351,23.16933,23.84158], "fy":[-21.44485,-20.90034,-21.55967,-22.09942]},
    {"t":1.41526, "x":5.64029, "y":5.27504, "heading":-2.23062, "vx":-1.2372, "vy":0.63673, "omega":0.60304, "ax":1.88182, "ay":-1.64243, "alpha":0.0948, "fx":[24.17866,26.54864,23.54359,23.89052], "fy":[-21.3908,-21.11205,-21.44896,-21.72261]},
    {"t":1.43984, "x":5.61045, "y":5.2902, "heading":-2.21579, "vx":-1.19095, "vy":0.59636, "omega":0.60537, "ax":1.88691, "ay":-1.63675, "alpha":-0.05931, "fx":[23.90946,26.57963,23.99929,23.93892], "fy":[-21.36218,-21.39693,-21.3295,-21.28948]},
    {"t":1.46442, "x":5.58175, "y":5.30436, "heading":-2.20091, "vx":-1.14457, "vy":0.55613, "omega":0.60392, "ax":1.89149, "ay":-1.63162, "alpha":-0.24998, "fx":[23.54874,26.62049,24.53707,23.95971], "fy":[-21.36408,-21.77515,-21.19393,-20.77739]},
    {"t":1.489, "x":5.55419, "y":5.31754, "heading":-2.18607, "vx":-1.09808, "vy":0.51603, "omega":0.59777, "ax":1.89562, "ay":-1.62697, "alpha":-0.49286, "fx":[23.04701,26.73134,25.17514,23.92797], "fy":[-21.40514,-22.2792,-21.03168,-20.15175]},
    {"t":1.51358, "x":5.52777, "y":5.32973, "heading":-2.17138, "vx":-1.05148, "vy":0.47604, "omega":0.58566, "ax":1.89937, "ay":-1.62273, "alpha":-0.80997, "fx":[22.36348,26.89528,25.9774,23.84073], "fy":[-21.49963,-22.96029,-20.82685,-19.35972]},
    {"t":1.53815, "x":5.5025, "y":5.34094, "heading":-2.15698, "vx":-1.0048, "vy":0.43615, "omega":0.56575, "ax":1.90278, "ay":-1.61884, "alpha":-1.23317, "fx":[21.44724,27.05371,27.05074,23.70328], "fy":[-21.6706,-23.89576,-20.55535,-18.32227]},
    {"t":1.56273, "x":5.47838, "y":5.35117, "heading":-2.14308, "vx":-0.95803, "vy":0.39636, "omega":0.53544, "ax":1.9059, "ay":-1.61528, "alpha":-1.81708, "fx":[20.14534,27.34191,28.48314,23.44752], "fy":[-21.95471,-25.20412,-20.18002,-16.91912]},
    {"t":1.58731, "x":5.45541, "y":5.36042, "heading":-2.12992, "vx":-0.91119, "vy":0.35666, "omega":0.49078, "ax":1.90877, "ay":-1.61199, "alpha":-2.64009, "fx":[18.27642,27.82065,30.45315,23.01731], "fy":[-22.40921,-27.0622,-19.64443,-14.97067]},
    {"t":1.61189, "x":5.43359, "y":5.3687, "heading":-2.11785, "vx":-0.86427, "vy":0.31704, "omega":0.42589, "ax":1.91142, "ay":-1.60895, "alpha":-3.81654, "fx":[15.59574,28.50349,33.25232,22.35387], "fy":[-23.12117,-29.73286,-18.86491,-12.20904]},
    {"t":1.63647, "x":5.41292, "y":5.37601, "heading":-2.10739, "vx":-0.81729, "vy":0.27749, "omega":0.33208, "ax":1.91386, "ay":-1.60613, "alpha":-5.51948, "fx":[11.68444,29.58468,37.24951,21.31426], "fy":[-24.21814,-33.59953,-17.7236,-8.23969]},
    {"t":1.66105, "x":5.39341, "y":5.38234, "heading":-2.09922, "vx":-0.77025, "vy":0.23801, "omega":0.19642, "ax":1.91612, "ay":-1.60351, "alpha":-7.99121, "fx":[6.00374,31.12481,43.04827,19.77423], "fy":[-25.87569,-39.21223,-16.06823,-2.48812]},
    {"t":1.68563, "x":5.37506, "y":5.38771, "heading":-2.0944, "vx":-0.72315, "vy":0.1986, "omega":0.0, "ax":-0.49079, "ay":-2.44635, "alpha":0.0, "fx":[-6.04709,-6.49516,-6.75298,-6.30565], "fy":[-31.42667,-32.68626,-31.61787,-31.87835]},
    {"t":1.72626, "x":5.34527, "y":5.39376, "heading":-2.0944, "vx":-0.74309, "vy":0.0992, "omega":0.0, "ax":-0.16372, "ay":-2.49097, "alpha":0.0, "fx":[-1.74119,-2.2413,-2.52795,-2.02962], "fy":[-31.95461,-33.35748,-32.16772,-32.4569]},
    {"t":1.76689, "x":5.31494, "y":5.39573, "heading":-2.0944, "vx":-0.74974, "vy":-0.00201, "omega":0.0, "ax":0.17432, "ay":-2.48781, "alpha":0.0, "fx":[2.80228,2.13073,1.74519,2.41489], "fy":[-31.73186,-33.61616,-32.01766,-32.40634]},
    {"t":1.80752, "x":5.28462, "y":5.3936, "heading":-2.0944, "vx":-0.74266, "vy":-0.10309, "omega":0.0, "ax":0.50689, "ay":-2.43558, "alpha":0.0, "fx":[7.36684,6.40658,5.85487,6.81285], "fy":[-30.74652,-33.43849,-31.15399,-31.70847]},
    {"t":1.84815, "x":5.25487, "y":5.3874, "heading":-2.0944, "vx":-0.72207, "vy":-0.20205, "omega":0.0, "ax":0.82049, "ay":-2.32289, "alpha":0.0, "fx":[12.16665,10.30524,9.23487,11.09264], "fy":[-28.34296,-33.52864,-29.11985,-30.1777]},
    {"t":1.88878, "x":5.22621, "y":5.37727, "heading":-2.0944, "vx":-0.68873, "vy":-0.29643, "omega":0.0, "ax":0.89196, "ay":-1.79679, "alpha":0.0, "fx":[12.09511,11.50676,11.1697,11.75584], "fy":[-22.73652,-24.51324,-23.03516,-23.44107]},
    {"t":1.92941, "x":5.19896, "y":5.36375, "heading":-2.0944, "vx":-0.65249, "vy":-0.36943, "omega":0.0, "ax":0.05721, "ay":-0.10031, "alpha":0.0, "fx":[1.29264,0.5995,0.19959,0.8925], "fy":[-0.61504,-2.48938,-0.88193,-1.24631]},
    {"t":1.97005, "x":5.17249, "y":5.34865, "heading":-2.0944, "vx":-0.65016, "vy":-0.37351, "omega":0.0, "ax":0.01704, "ay":-0.0296, "alpha":0.0, "fx":[-0.35567,0.37706,0.80019,0.06738], "fy":[-1.18058,0.90966,-0.85737,-0.41579]},
    {"t":2.01068, "x":5.14609, "y":5.33345, "heading":-2.0944, "vx":-0.64947, "vy":-0.37471, "omega":0.0, "ax":-0.01045, "ay":0.01816, "alpha":0.0, "fx":[-0.64484,-0.00008,0.37218,-0.27259], "fy":[-0.42612,1.3495,-0.16584,0.18972]},
    {"t":2.05131, "x":5.1197, "y":5.31824, "heading":-2.0944, "vx":-0.6499, "vy":-0.37398, "omega":0.0, "ax":0.84109, "ay":0.47545, "alpha":0.0, "fx":[10.42735,11.11324,11.50961,10.82342], "fy":[5.48919,7.38864,5.76985,6.15352]},
    {"t":2.09194, "x":5.09398, "y":5.30344, "heading":-2.0944, "vx":-0.61572, "vy":-0.35466, "omega":0.0, "ax":2.16228, "ay":1.24568, "alpha":0.0, "fx":[27.8571,28.28843,28.53932,28.10644], "fy":[15.78726,17.00063,15.96985,16.22072]},
    {"t":2.13257, "x":5.07075, "y":5.29006, "heading":-2.0944, "vx":-0.52787, "vy":-0.30404, "omega":0.0, "ax":2.16432, "ay":1.24672, "alpha":0.0, "fx":[28.00136,28.28335,28.44846,28.16453], "fy":[15.95549,16.75588,16.07685,16.24443]},
    {"t":2.1732, "x":5.05109, "y":5.27873, "heading":-2.0944, "vx":-0.43993, "vy":-0.25339, "omega":0.0, "ax":2.16501, "ay":1.24705, "alpha":0.0, "fx":[28.0439,28.28292,28.42426,28.18242], "fy":[16.00388,16.68689,16.10756,16.25181]},
    {"t":2.21383, "x":5.035, "y":5.26947, "heading":-2.0944, "vx":-0.35196, "vy":-0.20272, "omega":0.0, "ax":2.16535, "ay":1.24722, "alpha":0.0, "fx":[28.06395,28.28283,28.41369,28.19102], "fy":[16.02647,16.65518,16.1217,16.25532]},
    {"t":2.25446, "x":5.02249, "y":5.26226, "heading":-2.0944, "vx":-0.26398, "vy":-0.15204, "omega":0.0, "ax":2.16556, "ay":1.24731, "alpha":0.0, "fx":[28.08287,28.28093,28.40056,28.19803], "fy":[16.04897,16.62109,16.13555,16.258]},
    {"t":2.29509, "x":5.01355, "y":5.25711, "heading":-2.0944, "vx":-0.17599, "vy":-0.10137, "omega":0.0, "ax":2.1657, "ay":1.24737, "alpha":0.0, "fx":[28.10634,28.27683,28.38095,28.20564], "fy":[16.07835,16.57437,16.15346,16.26056]},
    {"t":2.33572, "x":5.00819, "y":5.25402, "heading":-2.0944, "vx":-0.088, "vy":-0.05068, "omega":0.0, "ax":2.1658, "ay":1.24741, "alpha":0.0, "fx":[27.81284,27.96283,28.04527,29.15415], "fy":[16.66303,16.01318,16.15715,16.23552]},
    {"t":2.37635, "x":5.0064, "y":5.25299, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
