{
 "name":"MMtoRE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.228899999999999, "y":4.026, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.649927616119385, "y":3.5656960010528564, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.329371452331543, "y":2.7389960289001465, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.0191, "y":2.776008864231626, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MM.x", "val":7.228899999999999}, "y":{"exp":"MM.y", "val":4.026}, "heading":{"exp":"MM.heading", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.649927616119385 m", "val":6.649927616119385}, "y":{"exp":"3.5656960010528564 m", "val":3.5656960010528564}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.329371452331543 m", "val":5.329371452331543}, "y":{"exp":"2.7389960289001465 m", "val":2.7389960289001465}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RE.x", "val":5.0191}, "y":{"exp":"RE.y", "val":2.776008864231626}, "heading":{"exp":"RE.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"coralAccel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.86049,1.79884,2.37425],
  "samples":[
    {"t":0.0, "x":7.2289, "y":4.026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.60121, "ay":-1.19619, "alpha":-7.24483, "fx":[-33.66467,-33.46227,-8.17135,-8.22558], "fy":[-3.67464,-26.84916,-28.16902,-3.70409]},
    {"t":0.03073, "x":7.22814, "y":4.02544, "heading":3.14159, "vx":-0.04921, "vy":-0.03676, "omega":-0.22265, "ax":-1.5994, "ay":-1.19966, "alpha":-4.77896, "fx":[-29.3052,-29.18336,-12.44197,-12.49933], "fy":[-7.78505,-23.14692,-23.81266,-7.83358]},
    {"t":0.06146, "x":7.22588, "y":4.02374, "heading":3.13475, "vx":-0.09836, "vy":-0.07363, "omega":-0.36951, "ax":-1.59693, "ay":-1.20293, "alpha":-3.12032, "fx":[-26.36139,-26.36655,-15.30128,-15.27138], "fy":[-10.57936,-20.37376,-21.10397,-10.69131]},
    {"t":0.0922, "x":7.2221, "y":4.02091, "heading":3.12339, "vx":-0.14744, "vy":-0.1106, "omega":-0.46541, "ax":-1.59428, "ay":-1.20639, "alpha":-2.02048, "fx":[-24.38635,-24.47681,-17.19898,-17.10072], "fy":[-12.44277,-18.55452,-19.33716,-12.59448]},
    {"t":0.12293, "x":7.21682, "y":4.01694, "heading":3.10909, "vx":-0.19643, "vy":-0.14767, "omega":-0.5275, "ax":-1.59147, "ay":-1.21007, "alpha":-1.28667, "fx":[-23.05993,-23.18889,-18.44819,-18.31881], "fy":[-13.71145,-17.35788,-18.18118,-13.87029]},
    {"t":0.15366, "x":7.21003, "y":4.01183, "heading":3.09288, "vx":-0.24534, "vy":-0.18486, "omega":-0.56704, "ax":-1.58845, "ay":-1.21398, "alpha":-0.79367, "fx":[-22.16287,-22.29596,-19.26495,-19.1347], "fy":[-14.59301,-16.5732,-17.42374,-14.73511]},
    {"t":0.18439, "x":7.20174, "y":4.00558, "heading":3.07545, "vx":-0.29416, "vy":-0.22217, "omega":-0.59143, "ax":-1.58521, "ay":-1.21816, "alpha":-0.45905, "fx":[-21.54806,-21.66421,-19.79464,-19.68284], "fy":[-15.22207,-16.0568,-16.93043,-15.33367]},
    {"t":0.21512, "x":7.19195, "y":3.99817, "heading":3.05728, "vx":-0.34287, "vy":-0.2596, "omega":-0.60554, "ax":-1.58174, "ay":-1.22262, "alpha":-0.22873, "fx":[-21.11786,-21.20574,-20.13373,-20.051], "fy":[-15.68637,-15.71435,-16.61417,-15.76104]},
    {"t":0.24585, "x":7.18066, "y":3.98962, "heading":3.03867, "vx":-0.39148, "vy":-0.29718, "omega":-0.61257, "ax":-1.57799, "ay":-1.22741, "alpha":-0.06936, "fx":[-20.80767,-20.86178,-20.34599,-20.29732], "fy":[-16.0352,-15.51015,-16.40937,-16.07083]},
    {"t":0.27659, "x":7.16789, "y":3.9799, "heading":3.01984, "vx":-0.43998, "vy":-0.3349, "omega":-0.6147, "ax":-1.57393, "ay":-1.23255, "alpha":0.04481, "fx":[-20.57541,-20.5939,-20.47244,-20.45959], "fy":[-16.31641,-15.37531,-16.28883,-16.31312]},
    {"t":0.30732, "x":7.15362, "y":3.96903, "heading":3.00095, "vx":-0.48835, "vy":-0.37278, "omega":-0.61332, "ax":-1.56954, "ay":-1.23809, "alpha":0.12853, "fx":[-20.3932,-20.37595,-20.5399,-20.563], "fy":[-16.55367,-15.28975,-16.22648,-16.5125]},
    {"t":0.33805, "x":7.13788, "y":3.95699, "heading":2.9821, "vx":-0.53658, "vy":-0.41082, "omega":-0.60937, "ax":-1.56476, "ay":-1.24406, "alpha":0.19198, "fx":[-20.24256,-20.19014,-20.56567,-20.6242], "fy":[-16.76467,-15.2359,-16.2068,-16.68684]},
    {"t":0.36878, "x":7.12065, "y":3.94378, "heading":2.96338, "vx":-0.58467, "vy":-0.44906, "omega":-0.60347, "ax":-1.55953, "ay":-1.25054, "alpha":0.24199, "fx":[-20.11087,-20.02399,-20.56096,-20.65428], "fy":[-16.9619,-15.20153,-16.22009,-16.84845]},
    {"t":0.39951, "x":7.10194, "y":3.92939, "heading":2.94483, "vx":-0.6326, "vy":-0.48749, "omega":-0.59604, "ax":-1.55381, "ay":-1.25757, "alpha":0.28325, "fx":[-19.98932,-19.86849,-20.53293,-20.66064], "fy":[-17.15457,-15.17817,-16.26012,-17.00613]},
    {"t":0.43025, "x":7.08177, "y":3.91381, "heading":2.92651, "vx":-0.68035, "vy":-0.52614, "omega":-0.58733, "ax":-1.5475, "ay":-1.26525, "alpha":0.31635, "fx":[-19.87148,-19.71637,-20.48623,-20.64838], "fy":[-17.33744,-15.19656,-16.31105,-17.15419]},
    {"t":0.46098, "x":7.06013, "y":3.89704, "heading":2.90846, "vx":-0.72791, "vy":-0.56502, "omega":-0.57761, "ax":-1.54052, "ay":-1.27365, "alpha":0.34559, "fx":[-19.75298,-19.56345,-20.42266,-20.61945], "fy":[-17.52563,-15.22269,-16.38158,-17.3075]},
    {"t":0.49171, "x":7.03703, "y":3.87908, "heading":2.89071, "vx":-0.77525, "vy":-0.60416, "omega":-0.56699, "ax":-1.53276, "ay":-1.28288, "alpha":0.37229, "fx":[-19.63024,-19.40608,-20.34287,-20.57461], "fy":[-17.72323,-15.25415,-16.47171,-17.46997]},
    {"t":0.52244, "x":7.01248, "y":3.85991, "heading":2.87329, "vx":-0.82235, "vy":-0.64359, "omega":-0.55555, "ax":-1.52409, "ay":-1.29308, "alpha":0.39742, "fx":[-19.49983,-19.24056,-20.2467,-20.51396], "fy":[-17.93386,-15.2908,-16.58132,-17.64492]},
    {"t":0.55317, "x":6.98649, "y":3.83952, "heading":2.85622, "vx":-0.86919, "vy":-0.68332, "omega":-0.54334, "ax":-1.51431, "ay":-1.30439, "alpha":0.42214, "fx":[-19.3581,-19.0629,-20.13331,-20.43704], "fy":[-18.16278,-15.32857,-16.71256,-17.83723]},
    {"t":0.58391, "x":6.95906, "y":3.8179, "heading":2.83952, "vx":-0.91573, "vy":-0.72341, "omega":-0.53036, "ax":-1.50323, "ay":-1.31702, "alpha":0.44938, "fx":[-19.20072,-18.86796,-20.00136,-20.34336], "fy":[-18.42435,-15.33962,-16.87536,-18.06045]},
    {"t":0.61464, "x":6.93021, "y":3.79505, "heading":2.82322, "vx":-0.96193, "vy":-0.76389, "omega":-0.51655, "ax":-1.49057, "ay":-1.33119, "alpha":0.47329, "fx":[-19.0223,-18.64798,-19.8494,-20.23311], "fy":[-18.68621,-15.44079,-17.03135,-18.28082]},
    {"t":0.64537, "x":6.89994, "y":3.77094, "heading":2.80734, "vx":-1.00774, "vy":-0.8048, "omega":-0.50201, "ax":-1.47596, "ay":-1.34721, "alpha":0.50047, "fx":[-18.81699,-18.3965,-19.67358,-20.10368], "fy":[-18.98278,-15.55142,-17.20938,-18.53122]},
    {"t":0.6761, "x":6.86828, "y":3.74557, "heading":2.79192, "vx":-1.05309, "vy":-0.8462, "omega":-0.48663, "ax":-1.45893, "ay":-1.36545, "alpha":0.54074, "fx":[-18.57645,-18.10358,-19.4694,-19.9531], "fy":[-19.36855,-15.54023,-17.45416,-18.86334]},
    {"t":0.70683, "x":6.83523, "y":3.71892, "heading":2.77696, "vx":-1.09793, "vy":-0.88816, "omega":-0.47001, "ax":-1.43885, "ay":-1.38639, "alpha":0.58818, "fx":[-18.2871,-17.7463,-19.2347,-19.78678], "fy":[-19.797,-15.60333,-17.69475,-19.22355]},
    {"t":0.73756, "x":6.8008, "y":3.69097, "heading":2.76252, "vx":-1.14215, "vy":-0.93077, "omega":-0.45193, "ax":-1.41483, "ay":-1.41066, "alpha":0.65298, "fx":[-17.93037,-17.29601,-18.96471,-19.61085], "fy":[-20.30632,-15.70529,-17.93376,-19.63903]},
    {"t":0.7683, "x":6.76504, "y":3.6617, "heading":2.74863, "vx":-1.18563, "vy":-0.97412, "omega":-0.43187, "ax":-1.38564, "ay":-1.43907, "alpha":0.74348, "fx":[-17.47896,-16.70438,-18.65516,-19.44062], "fy":[-20.90238,-15.95321,-18.11475,-20.09594]},
    {"t":0.79903, "x":6.72795, "y":3.63109, "heading":2.73536, "vx":-1.22821, "vy":-1.01834, "omega":-0.40902, "ax":-1.34947, "ay":-1.47271, "alpha":0.90127, "fx":[-16.89143,-15.90059,-18.2995,-19.30118], "fy":[-21.77377,-15.97485,-18.32302,-20.74935]},
    {"t":0.82976, "x":6.68956, "y":3.5991, "heading":2.72279, "vx":-1.26968, "vy":-1.0636, "omega":-0.38132, "ax":-1.30364, "ay":-1.51304, "alpha":1.16246, "fx":[-16.0979,-14.74838,-17.89811,-19.25743], "fy":[-22.99277,-15.89572,-18.4303,-21.60607]},
    {"t":0.86049, "x":6.64993, "y":3.5657, "heading":2.71107, "vx":-1.30975, "vy":-1.1101, "omega":-0.34559, "ax":-1.28035, "ay":-1.52598, "alpha":0.93678, "fx":[-17.20526,-12.42518,-18.1855,-18.9713], "fy":[-21.07819,-19.4678,-18.71763,-20.33621]},
    {"t":0.88455, "x":6.61804, "y":3.53854, "heading":2.70275, "vx":-1.34055, "vy":-1.14682, "omega":-0.32306, "ax":-1.30079, "ay":-1.51324, "alpha":0.67993, "fx":[-17.4064,-13.6974,-18.08791,-18.6617], "fy":[-20.49975,-19.4689,-18.9627,-20.00396]},
    {"t":0.90861, "x":6.58541, "y":3.51051, "heading":2.69498, "vx":-1.37185, "vy":-1.18323, "omega":-0.3067, "ax":-1.32334, "ay":-1.49272, "alpha":0.59259, "fx":[-17.91351,-13.94235,-18.37943,-18.79411], "fy":[-19.91975,-19.32171,-19.00715,-19.61645]},
    {"t":0.93267, "x":6.55202, "y":3.48161, "heading":2.6876, "vx":-1.40369, "vy":-1.21914, "omega":-0.29244, "ax":-1.35269, "ay":-1.46504, "alpha":0.55888, "fx":[-18.53839,-14.04087,-18.84552,-19.13598], "fy":[-19.31885,-19.0496,-18.88549,-19.16704]},
    {"t":0.95673, "x":6.51786, "y":3.45186, "heading":2.68057, "vx":-1.43624, "vy":-1.25439, "omega":-0.27899, "ax":-1.39256, "ay":-1.42559, "alpha":0.46244, "fx":[-19.05186,-14.90509,-19.24415,-19.43901], "fy":[-18.63138,-18.59464,-18.54505,-18.5924]},
    {"t":0.98079, "x":6.4829, "y":3.42126, "heading":2.67385, "vx":-1.46974, "vy":-1.28869, "omega":-0.26786, "ax":-1.44888, "ay":-1.36585, "alpha":0.47872, "fx":[-20.02599,-15.19275,-20.12444,-20.23516], "fy":[-17.70703,-17.86425,-17.91091,-17.76503]},
    {"t":1.00485, "x":6.44712, "y":3.38986, "heading":2.66741, "vx":-1.5046, "vy":-1.32155, "omega":-0.25635, "ax":-1.53493, "ay":-1.26418, "alpha":0.427, "fx":[-21.16117,-16.48288,-21.18989,-21.23256], "fy":[-16.2827,-16.56667,-16.68458,-16.40952]},
    {"t":1.02891, "x":6.41047, "y":3.3577, "heading":2.66124, "vx":-1.54153, "vy":-1.35197, "omega":-0.24607, "ax":-1.67644, "ay":-1.06041, "alpha":0.47142, "fx":[-23.24908,-17.79506,-23.21459,-23.18972], "fy":[-13.53963,-13.93187,-14.11419,-13.72836]},
    {"t":1.05297, "x":6.3729, "y":3.32486, "heading":2.65532, "vx":-1.58187, "vy":-1.37748, "omega":-0.23473, "ax":-1.90112, "ay":-0.52946, "alpha":0.56728, "fx":[-26.54494,-19.81679,-26.45069,-26.35618], "fy":[-6.53593,-7.02674,-7.27173,-6.78369]},
    {"t":1.07703, "x":6.33429, "y":3.29157, "heading":2.64967, "vx":-1.62761, "vy":-1.39022, "omega":-0.22108, "ax":-1.67345, "ay":1.01824, "alpha":0.14513, "fx":[-22.55793,-19.9975,-22.43563,-22.30119], "fy":[13.64859,13.16387,12.90729,13.39497]},
    {"t":1.10109, "x":6.29464, "y":3.25841, "heading":2.64435, "vx":-1.66787, "vy":-1.36572, "omega":-0.21759, "ax":-0.31374, "ay":1.94676, "alpha":-0.01386, "fx":[-4.48015,-3.42552,-4.32159,-4.13816], "fy":[25.75609,25.27554,25.01797,25.4993]},
    {"t":1.12515, "x":6.25442, "y":3.22612, "heading":2.63912, "vx":-1.67542, "vy":-1.31888, "omega":-0.21792, "ax":0.35058, "ay":1.95169, "alpha":-0.3269, "fx":[4.99195,2.7994,5.15203,5.34394], "fy":[25.76362,25.36003,25.13947,25.54321]},
    {"t":1.14921, "x":6.21421, "y":3.19495, "heading":2.63387, "vx":-1.66699, "vy":-1.27193, "omega":-0.22579, "ax":0.60793, "ay":1.8929, "alpha":-0.32103, "fx":[8.35355,6.12667,8.51527,8.71621], "fy":[24.94805,24.61104,24.42096,24.75938]},
    {"t":1.17328, "x":6.17428, "y":3.16489, "heading":2.62844, "vx":-1.65236, "vy":-1.22638, "omega":-0.23351, "ax":0.74132, "ay":1.8478, "alpha":-0.37198, "fx":[10.25087,7.39934,10.40842,10.61087], "fy":[24.30648,24.04114,23.88558,24.15402]},
    {"t":1.19734, "x":6.13474, "y":3.13592, "heading":2.62282, "vx":-1.63452, "vy":-1.18192, "omega":-0.24246, "ax":0.82181, "ay":1.81537, "alpha":-0.3597, "fx":[11.28363,8.49374,11.44106,11.64986], "fy":[23.8508,23.62885,23.49505,23.72075]},
    {"t":1.2214, "x":6.09565, "y":3.10801, "heading":2.61699, "vx":-1.61475, "vy":-1.13825, "omega":-0.25112, "ax":0.8746, "ay":1.79187, "alpha":-0.41487, "fx":[12.12816,8.71802,12.28232,12.49335], "fy":[23.50969,23.33349,23.22231,23.4038]},
    {"t":1.24546, "x":6.05705, "y":3.08114, "heading":2.61095, "vx":-1.59371, "vy":-1.09513, "omega":-0.2611, "ax":0.91227, "ay":1.77395, "alpha":-0.43317, "fx":[12.67231,9.04649,12.8256,13.04229], "fy":[23.25549,23.10692,23.00849,23.16396]},
    {"t":1.26952, "x":6.01897, "y":3.05531, "heading":2.60467, "vx":-1.57176, "vy":-1.05245, "omega":-0.27152, "ax":0.94033, "ay":1.75997, "alpha":-0.39708, "fx":[12.93758,9.69414,13.09471,13.32437], "fy":[23.07399,22.92461,22.82541,22.98149]},
    {"t":1.29358, "x":5.98143, "y":3.03049, "heading":2.59813, "vx":-1.54913, "vy":-1.01011, "omega":-0.28107, "ax":0.96203, "ay":1.74878, "alpha":-0.4407, "fx":[13.32131,9.6613,13.47986,13.72001], "fy":[22.92693,22.7805,22.67999,22.83452]},
    {"t":1.31764, "x":5.94443, "y":3.0067, "heading":2.59137, "vx":-1.52599, "vy":-0.96803, "omega":-0.29168, "ax":0.97932, "ay":1.73962, "alpha":-0.3996, "fx":[13.4255,10.22688,13.58808,13.84391], "fy":[22.82153,22.65801,22.54673,22.71796]},
    {"t":1.3417, "x":5.908, "y":2.98391, "heading":2.58435, "vx":-1.50242, "vy":-0.92617, "omega":-0.30129, "ax":0.99342, "ay":1.732, "alpha":-0.42644, "fx":[13.66152,10.23868,13.82544,14.09411], "fy":[22.73202,22.5579,22.43664,22.61973]},
    {"t":1.36576, "x":5.87214, "y":2.96213, "heading":2.5771, "vx":-1.47852, "vy":-0.8845, "omega":-0.31155, "ax":1.00512, "ay":1.72555, "alpha":-0.39373, "fx":[13.70928,10.68177,13.87643,14.16265], "fy":[22.67049,22.46952,22.33033,22.53983]},
    {"t":1.38982, "x":5.83686, "y":2.94134, "heading":2.56961, "vx":-1.45434, "vy":-0.84298, "omega":-0.32103, "ax":1.015, "ay":1.72003, "alpha":-0.37866, "fx":[13.77776,10.97063,13.94687,14.2503], "fy":[22.62181,22.39359,22.23516,22.47161]},
    {"t":1.41388, "x":5.80216, "y":2.92156, "heading":2.56188, "vx":-1.42992, "vy":-0.8016, "omega":-0.33014, "ax":1.02344, "ay":1.71526, "alpha":-0.37059, "fx":[13.84962,11.18101,14.01843,14.33667], "fy":[22.57949,22.32863,22.1531,22.41197]},
    {"t":1.43794, "x":5.76805, "y":2.90277, "heading":2.55394, "vx":-1.40529, "vy":-0.76033, "omega":-0.33905, "ax":1.03074, "ay":1.71108, "alpha":-0.36816, "fx":[13.92762,11.32275,14.09345,14.42282], "fy":[22.53918,22.27306,22.08461,22.35859]},
    {"t":1.462, "x":5.73454, "y":2.88497, "heading":2.54578, "vx":-1.38049, "vy":-0.71916, "omega":-0.34791, "ax":1.03711, "ay":1.70741, "alpha":-0.3844, "fx":[14.04465,11.30559,14.20559,14.54329], "fy":[22.50031,22.22604,22.02708,22.3102]},
    {"t":1.48606, "x":5.70162, "y":2.86816, "heading":2.53741, "vx":-1.35554, "vy":-0.67808, "omega":-0.35716, "ax":1.04273, "ay":1.70414, "alpha":-0.3795, "fx":[14.0952,11.44424,14.25194,14.60069], "fy":[22.47284,22.18275,21.96944,22.26824]},
    {"t":1.51012, "x":5.66931, "y":2.85234, "heading":2.52882, "vx":-1.33045, "vy":-0.63708, "omega":-0.36629, "ax":1.04771, "ay":1.70122, "alpha":-0.35193, "fx":[14.07591,11.75343,14.22942,14.59311], "fy":[22.45728,22.14252,21.90945,22.23189]},
    {"t":1.53418, "x":5.6376, "y":2.8375, "heading":2.52, "vx":-1.30524, "vy":-0.59615, "omega":-0.37476, "ax":1.05216, "ay":1.6986, "alpha":-0.36025, "fx":[14.13911,11.78961,14.28846,14.66682], "fy":[22.44358,22.10771,21.85474,22.1983]},
    {"t":1.55824, "x":5.6065, "y":2.82365, "heading":2.51099, "vx":-1.27993, "vy":-0.55528, "omega":-0.38343, "ax":1.05616, "ay":1.69623, "alpha":-0.35849, "fx":[14.16757,11.90216,14.31323,14.70968], "fy":[22.43767,22.076,21.7988,22.16821]},
    {"t":1.5823, "x":5.57601, "y":2.81078, "heading":2.50176, "vx":-1.25452, "vy":-0.51447, "omega":-0.39205, "ax":1.05978, "ay":1.69408, "alpha":-0.37052, "fx":[14.21705,11.92362,14.36003,14.78048], "fy":[22.442,22.04674,21.73828,22.14137]},
    {"t":1.60636, "x":5.54613, "y":2.7989, "heading":2.49233, "vx":-1.22902, "vy":-0.47371, "omega":-0.40097, "ax":1.06306, "ay":1.69211, "alpha":-0.37036, "fx":[14.21734,12.05931,14.35989,14.81585], "fy":[22.46431,22.01822,21.66505,22.11837]},
    {"t":1.63042, "x":5.51687, "y":2.78799, "heading":2.48268, "vx":-1.20344, "vy":-0.43299, "omega":-0.40988, "ax":1.06605, "ay":1.69032, "alpha":-0.39534, "fx":[14.25667,12.04329,14.40108,14.90742], "fy":[22.50626,21.99148,21.57612,22.0983]},
    {"t":1.65448, "x":5.48822, "y":2.77806, "heading":2.47282, "vx":-1.17779, "vy":-0.39232, "omega":-0.41939, "ax":1.06879, "ay":1.68866, "alpha":-0.4172, "fx":[14.25538,12.10478,14.40516,14.98614], "fy":[22.57985,21.96453,21.45961,22.08193]},
    {"t":1.67854, "x":5.4602, "y":2.76911, "heading":2.46273, "vx":-1.15208, "vy":-0.3517, "omega":-0.42943, "ax":1.07131, "ay":1.68714, "alpha":-0.46992, "fx":[14.28531,12.01853,14.44438,15.13463], "fy":[22.69497,21.93811,21.3046,22.06872]},
    {"t":1.7026, "x":5.43279, "y":2.76114, "heading":2.4524, "vx":-1.1263, "vy":-0.3111, "omega":-0.44073, "ax":1.07363, "ay":1.68573, "alpha":-0.53807, "fx":[14.28914,11.93789,14.46235,15.3147], "fy":[22.87251,21.91074,21.09035,22.05919]},
    {"t":1.72666, "x":5.406, "y":2.75414, "heading":2.44179, "vx":-1.10047, "vy":-0.27054, "omega":-0.45368, "ax":1.07578, "ay":1.68442, "alpha":-0.64396, "fx":[14.29683,11.75026,14.48904,15.58009], "fy":[23.13661,21.8831,20.7921,22.05271]},
    {"t":1.75072, "x":5.37983, "y":2.74812, "heading":2.43088, "vx":-1.07458, "vy":-0.23002, "omega":-0.46917, "ax":1.07778, "ay":1.6832, "alpha":-0.79728, "fx":[14.29669,11.45791,14.51195,15.95371], "fy":[23.52327,21.85586,20.37348,22.04838]},
    {"t":1.77478, "x":5.35429, "y":2.74307, "heading":2.41959, "vx":-1.04865, "vy":-0.18952, "omega":-0.48836, "ax":1.07963, "ay":1.68206, "alpha":-1.0197, "fx":[14.29171,11.00662,14.53136,16.48736], "fy":[24.08348,21.83096,19.78308,22.04422]},
    {"t":1.79884, "x":5.32937, "y":2.739, "heading":2.40784, "vx":-1.02268, "vy":-0.14905, "omega":-0.51289, "ax":1.14662, "ay":1.63621, "alpha":-0.80283, "fx":[14.85763,13.00499,15.04428,16.90435], "fy":[23.72788,19.63136,20.03855,21.95229]},
    {"t":1.82913, "x":5.29893, "y":2.73523, "heading":2.39231, "vx":-0.98795, "vy":-0.09949, "omega":-0.5372, "ax":1.28285, "ay":1.533, "alpha":-0.60884, "fx":[16.67906,15.23538,16.77718,18.22586], "fy":[21.66522,19.16215,18.85065,20.28809]},
    {"t":1.85941, "x":5.26959, "y":2.73292, "heading":2.37604, "vx":-0.9491, "vy":-0.05307, "omega":-0.55564, "ax":1.41864, "ay":1.40823, "alpha":-0.48323, "fx":[18.47894,17.3104,18.51882,19.6924], "fy":[19.72198,17.64353,17.48349,18.60877]},
    {"t":1.8897, "x":5.2415, "y":2.73196, "heading":2.35921, "vx":-0.90614, "vy":-0.01042, "omega":-0.57028, "ax":1.54973, "ay":1.26249, "alpha":-0.39601, "fx":[20.20833,19.232,20.20854,21.18975], "fy":[17.60542,15.81177,15.76368,16.67448]},
    {"t":1.91998, "x":5.21477, "y":2.73222, "heading":2.34194, "vx":-0.8592, "vy":0.02782, "omega":-0.58227, "ax":1.67071, "ay":1.09736, "alpha":-0.33107, "fx":[21.80033,20.96818,21.77239,22.60847], "fy":[15.26678,13.78446,13.71875,14.47151]},
    {"t":1.95027, "x":5.18951, "y":2.73357, "heading":2.32431, "vx":-0.80861, "vy":0.06105, "omega":-0.5923, "ax":1.77637, "ay":0.91648, "alpha":-0.27739, "fx":[23.18835,22.47871,23.14077,23.85333], "fy":[12.75067,11.54096,11.44536,12.06924]},
    {"t":1.98055, "x":5.16584, "y":2.73584, "heading":2.30637, "vx":-0.75481, "vy":0.0888, "omega":-0.6007, "ax":1.86264, "ay":0.72527, "alpha":-0.22667, "fx":[24.31927,23.73089,24.26042,24.85058], "fy":[10.10106,9.17319,9.02688,9.53133]},
    {"t":2.01084, "x":5.14384, "y":2.73886, "heading":2.28818, "vx":-0.6984, "vy":0.11077, "omega":-0.60756, "ax":1.92728, "ay":0.53019, "alpha":-0.17167, "fx":[25.16279,24.71324,25.10332,25.5538], "fy":[7.39515,6.73571,6.57302,6.95223]},
    {"t":2.04112, "x":5.12357, "y":2.74246, "heading":2.26978, "vx":-0.64003, "vy":0.12683, "omega":-0.61276, "ax":1.97019, "ay":0.33764, "alpha":-0.10539, "fx":[25.71501,25.44147,25.67034,25.94419], "fy":[4.69436,4.32819,4.17806,4.41189]},
    {"t":2.07141, "x":5.10509, "y":2.74645, "heading":2.25122, "vx":-0.58037, "vy":0.13705, "omega":-0.61595, "ax":1.99307, "ay":0.15311, "alpha":-0.01925, "fx":[25.9944,25.95831,25.988,26.02412], "fy":[2.05788,1.99774,1.93911,1.99199]},
    {"t":2.10169, "x":5.08843, "y":2.75068, "heading":2.23256, "vx":-0.52001, "vy":0.14169, "omega":-0.61654, "ax":1.99889, "ay":-0.01945, "alpha":0.09784, "fx":[26.0331,26.32877,26.10112,25.80541], "fy":[-0.49142,-0.19991,-0.06998,-0.25338]},
    {"t":2.13198, "x":5.07359, "y":2.75496, "heading":2.21389, "vx":-0.45947, "vy":0.1411, "omega":-0.61357, "ax":1.99112, "ay":-0.17772, "alpha":0.26191, "fx":[25.8664,26.63579,26.06505,25.29553], "fy":[-2.95833,-2.24696,-1.78152,-2.28365]},
    {"t":2.16226, "x":5.06059, "y":2.75915, "heading":2.19531, "vx":-0.39917, "vy":0.13572, "omega":-0.60564, "ax":1.97317, "ay":-0.32079, "alpha":0.49668, "fx":[25.52338,26.97924,25.94035,24.48377], "fy":[-5.38314,-4.15113,-3.12832,-4.07085]},
    {"t":2.19255, "x":5.04941, "y":2.76311, "heading":2.17697, "vx":-0.33941, "vy":0.126, "omega":-0.5906, "ax":1.94809, "ay":-0.44882, "alpha":0.83743, "fx":[25.01906,27.48101,25.7915,23.32689], "fy":[-7.85167,-5.92837,-4.03472,-5.59699]},
    {"t":2.22283, "x":5.04002, "y":2.76672, "heading":2.15908, "vx":-0.28041, "vy":0.11241, "omega":-0.56524, "ax":1.91836, "ay":-0.56264, "alpha":1.33794, "fx":[24.34784,28.29667,25.69003,21.73314], "fy":[-10.4936,-7.63595,-4.3862,-6.83331]},
    {"t":2.25312, "x":5.03241, "y":2.76987, "heading":2.14196, "vx":-0.22232, "vy":0.09537, "omega":-0.52472, "ax":1.88591, "ay":-0.66346, "alpha":2.07898, "fx":[23.47635,29.63669,25.72179,19.54013], "fy":[-13.51469,-9.33201,-4.01803,-7.74364]},
    {"t":2.2834, "x":5.02654, "y":2.77245, "heading":2.12607, "vx":-0.1652, "vy":0.07528, "omega":-0.46176, "ax":1.85217, "ay":-0.75265, "alpha":3.18314, "fx":[22.33538,31.79796,25.99835,16.48319], "fy":[-17.21594,-11.11487,-2.66862,-8.26088]},
    {"t":2.31368, "x":5.02239, "y":2.77439, "heading":2.11209, "vx":-0.10911, "vy":0.05248, "omega":-0.36536, "ax":1.81816, "ay":-0.83154, "alpha":4.8364, "fx":[20.81106,35.21096,26.67188,12.14684], "fy":[-22.03667,-13.14795,0.07703,-8.26815]},
    {"t":2.34397, "x":5.01992, "y":2.7756, "heading":2.10102, "vx":-0.05405, "vy":0.0273, "omega":-0.21889, "ax":1.78458, "ay":-0.90143, "alpha":7.22753, "fx":[19.1797,40.06694,28.00324,5.83927], "fy":[-28.10082,-16.16912,4.84818,-7.59968]},
    {"t":2.37425, "x":5.0191, "y":2.77601, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
