{
 "name":"MMtoRH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.228899999999999, "y":4.026, "heading":3.141592653589793, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7854, "y":4.19, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MM.x", "val":7.228899999999999}, "y":{"exp":"MM.y", "val":4.026}, "heading":{"exp":"MM.heading", "val":3.141592653589793}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RH.x", "val":5.7854}, "y":{"exp":"RH.y", "val":4.19}, "heading":{"exp":"RH.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.41162],
  "samples":[
    {"t":0.0, "x":7.2289, "y":4.026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.9932, "ay":0.11284, "alpha":0.00309, "fx":[-12.91807,-12.91807,-12.88272,-13.08937], "fy":[1.50666,1.44798,1.44798,1.48332]},
    {"t":0.04922, "x":7.2277, "y":4.02614, "heading":3.14159, "vx":-0.04888, "vy":0.00555, "omega":0.00015, "ax":-0.99339, "ay":0.11286, "alpha":-0.00977, "fx":[-12.93036,-13.05405,-12.91704,-12.91704], "fy":[1.46736,1.47618,1.47621,1.46736]},
    {"t":0.09843, "x":7.22409, "y":4.02655, "heading":-3.14159, "vx":-0.09777, "vy":0.01111, "omega":-0.00033, "ax":-0.99338, "ay":0.11286, "alpha":-0.00598, "fx":[-12.92159,-13.05016,-12.9231,-12.92314], "fy":[1.46066,1.48281,1.48288,1.46069]},
    {"t":0.14765, "x":7.21807, "y":4.02723, "heading":3.14158, "vx":-0.14666, "vy":0.01666, "omega":-0.00062, "ax":-0.99337, "ay":0.11286, "alpha":-0.00354, "fx":[-12.91475,-13.0488,-12.92688,-12.92699], "fy":[1.4563,1.48708,1.48721,1.45638]},
    {"t":0.19687, "x":7.20965, "y":4.02819, "heading":3.14155, "vx":-0.19556, "vy":0.02222, "omega":-0.0008, "ax":-0.99336, "ay":0.11286, "alpha":-0.00198, "fx":[-12.90919,-13.04905,-12.92919,-12.92938], "fy":[1.45345,1.48983,1.49002,1.4536]},
    {"t":0.24608, "x":7.19882, "y":4.02942, "heading":3.14151, "vx":-0.24445, "vy":0.02777, "omega":-0.00089, "ax":-0.99335, "ay":0.11285, "alpha":-0.00097, "fx":[-12.90439,-13.05043,-12.93052,-12.9308], "fy":[1.45151,1.49164,1.49191,1.45175]},
    {"t":0.2953, "x":7.18559, "y":4.03092, "heading":3.14147, "vx":-0.29333, "vy":0.03333, "omega":-0.00094, "ax":-0.99333, "ay":0.11285, "alpha":-0.00032, "fx":[-12.89986,-13.0529,-12.93112,-12.93151], "fy":[1.45008,1.49293,1.4933,1.45041]},
    {"t":0.34452, "x":7.16995, "y":4.0327, "heading":3.14142, "vx":-0.34222, "vy":0.03888, "omega":-0.00096, "ax":-0.99332, "ay":0.11285, "alpha":0.00019, "fx":[-12.8956,-13.0555,-12.93147,-12.93198], "fy":[1.44888,1.49397,1.49445,1.44931]},
    {"t":0.39373, "x":7.1519, "y":4.03475, "heading":3.14138, "vx":-0.39111, "vy":0.04443, "omega":-0.00095, "ax":-0.9933, "ay":0.11285, "alpha":0.00061, "fx":[-12.89115,-13.05882,-12.93149,-12.93213], "fy":[1.4477,1.49498,1.49557,1.44825]},
    {"t":0.44295, "x":7.13145, "y":4.03707, "heading":3.14133, "vx":-0.44, "vy":0.04999, "omega":-0.00092, "ax":-0.99328, "ay":0.11285, "alpha":0.00098, "fx":[-12.88635,-13.06295,-12.93123,-12.932], "fy":[1.44642,1.49607,1.49678,1.44708]},
    {"t":0.49217, "x":7.10859, "y":4.03967, "heading":3.14128, "vx":-0.48888, "vy":0.05554, "omega":-0.00087, "ax":-0.99326, "ay":0.11284, "alpha":0.00138, "fx":[-12.88129,-13.06731,-12.93089,-12.93181], "fy":[1.445,1.49731,1.49813,1.44578]},
    {"t":0.54138, "x":7.08333, "y":4.04254, "heading":3.14124, "vx":-0.53777, "vy":0.0611, "omega":-0.0008, "ax":-0.99323, "ay":0.11284, "alpha":0.00183, "fx":[-12.87601,-13.07179,-12.93051,-12.93158], "fy":[1.44342,1.49868,1.49963,1.44431]},
    {"t":0.5906, "x":7.05566, "y":4.04568, "heading":3.1412, "vx":-0.58665, "vy":0.06665, "omega":-0.00071, "ax":-0.9932, "ay":0.11284, "alpha":0.00222, "fx":[-12.87023,-13.07726,-12.92976,-12.93098], "fy":[1.44172,1.50016,1.50123,1.44273]},
    {"t":0.63982, "x":7.02558, "y":4.0491, "heading":3.14117, "vx":-0.63553, "vy":0.0722, "omega":-0.0006, "ax":-0.99316, "ay":0.11283, "alpha":0.00257, "fx":[-12.86444,-13.08278,-12.92885,-12.93021], "fy":[1.44005,1.5016,1.50279,1.44117]},
    {"t":0.68904, "x":6.9931, "y":4.05279, "heading":3.14114, "vx":-0.68442, "vy":0.07776, "omega":-0.00048, "ax":-0.99311, "ay":0.11283, "alpha":0.00263, "fx":[-12.85834,-13.08992,-12.92709,-12.92859], "fy":[1.43863,1.50277,1.50407,1.43986]},
    {"t":0.73825, "x":6.95821, "y":4.05675, "heading":3.14111, "vx":-0.73329, "vy":0.08331, "omega":-0.00035, "ax":-0.99306, "ay":0.11282, "alpha":0.00235, "fx":[-12.85307,-13.09677,-12.9248,-12.92644], "fy":[1.43791,1.50322,1.50462,1.43924]},
    {"t":0.78747, "x":6.92092, "y":4.06099, "heading":3.1411, "vx":-0.78217, "vy":0.08886, "omega":-0.00023, "ax":-0.99299, "ay":0.11281, "alpha":0.00125, "fx":[-12.84867,-13.10533,-12.92088,-12.92263], "fy":[1.43854,1.5023,1.50378,1.43994]},
    {"t":0.83669, "x":6.88122, "y":4.0655, "heading":3.14108, "vx":-0.83104, "vy":0.09441, "omega":-0.00017, "ax":-0.9929, "ay":0.1128, "alpha":-0.00083, "fx":[-12.84753,-13.1119,-12.91583,-12.91765], "fy":[1.44158,1.49894,1.50047,1.44303]},
    {"t":0.8859, "x":6.83912, "y":4.07028, "heading":3.14108, "vx":-0.87991, "vy":0.09997, "omega":-0.00021, "ax":-0.99279, "ay":0.11279, "alpha":-0.00456, "fx":[-12.85145,-13.11595,-12.90877,-12.91061], "fy":[1.44853,1.49162,1.49316,1.44998]},
    {"t":0.93512, "x":6.79461, "y":4.07534, "heading":3.14107, "vx":-0.92877, "vy":0.10552, "omega":-0.00044, "ax":-0.99262, "ay":0.11277, "alpha":-0.01088, "fx":[-12.86302,-13.11647,-12.89845,-12.90026], "fy":[1.46155,1.47813,1.47962,1.46296]},
    {"t":0.98434, "x":6.7477, "y":4.08067, "heading":3.14104, "vx":-0.97762, "vy":0.11107, "omega":-0.00097, "ax":-0.99237, "ay":0.11274, "alpha":-0.0173, "fx":[-12.89962,-13.07156,-12.89625,-12.8979], "fy":[1.48401,1.45507,1.4564,1.48527]},
    {"t":1.03355, "x":6.69838, "y":4.08627, "heading":3.141, "vx":-1.02646, "vy":0.11661, "omega":-0.00182, "ax":-0.99196, "ay":0.11269, "alpha":-0.01889, "fx":[-12.98629,-12.91384,-12.9212,-12.92255], "fy":[1.51909,1.419,1.42003,1.52008]},
    {"t":1.08277, "x":6.64666, "y":4.09215, "heading":3.14091, "vx":-1.07529, "vy":0.12216, "omega":-0.00275, "ax":-0.99114, "ay":0.11259, "alpha":0.03601, "fx":[-13.30401,-12.09996,-13.14811,-13.14896], "fy":[1.56923,1.36678,1.36721,1.56978]},
    {"t":1.13199, "x":6.59253, "y":4.0983, "heading":3.14077, "vx":-1.12407, "vy":0.1277, "omega":-0.00098, "ax":-0.98867, "ay":0.11236, "alpha":0.35831, "fx":[-14.51186,-8.54088,-14.25971,-14.25987], "fy":[1.61686,1.31389,1.31322,1.61684]},
    {"t":1.1812, "x":6.53601, "y":4.10472, "heading":3.14072, "vx":-1.17273, "vy":0.13323, "omega":0.01665, "ax":-0.00017, "ay":0.0003, "alpha":0.06943, "fx":[-0.27634,0.78097,-0.25724,-0.25651], "fy":[0.02345,-0.01483,-0.01561,0.02268]},
    {"t":1.23042, "x":6.4783, "y":4.11128, "heading":3.14154, "vx":-1.17273, "vy":0.13325, "omega":0.02007, "ax":0.98867, "ay":-0.11242, "alpha":-0.45561, "fx":[14.89002,7.48769,14.59637,14.59784], "fy":[-1.62302,-1.30808,-1.30875,-1.62448]},
    {"t":1.27964, "x":6.42178, "y":4.1177, "heading":-3.14065, "vx":-1.12408, "vy":0.12771, "omega":-0.00235, "ax":0.99114, "ay":-0.11262, "alpha":-0.0146, "fx":[13.2301,12.33946,13.06479,13.06651], "fy":[-1.55846,-1.37715,-1.37876,-1.56014]},
    {"t":1.32885, "x":6.36765, "y":4.12385, "heading":-3.14077, "vx":-1.07529, "vy":0.12217, "omega":-0.00307, "ax":0.99196, "ay":-0.11271, "alpha":0.02353, "fx":[12.96386,12.99154,12.89337,12.895], "fy":[-1.50714,-1.43089,-1.43249,-1.50868]},
    {"t":1.37807, "x":6.31593, "y":4.12972, "heading":-3.14092, "vx":-1.02647, "vy":0.11662, "omega":-0.00191, "ax":0.99237, "ay":-0.11275, "alpha":0.01857, "fx":[12.88786,13.11496,12.88044,12.88198], "fy":[-1.47264,-1.46666,-1.46816,-1.47406]},
    {"t":1.42729, "x":6.26661, "y":4.13533, "heading":-3.14102, "vx":-0.97763, "vy":0.11107, "omega":-0.001, "ax":0.99262, "ay":-0.11278, "alpha":0.01102, "fx":[12.85602,13.14521,12.88772,12.88917], "fy":[-1.45143,-1.48865,-1.49006,-1.45275]},
    {"t":1.4765, "x":6.2197, "y":4.14066, "heading":-3.14106, "vx":-0.92878, "vy":0.10552, "omega":-0.00046, "ax":0.99278, "ay":-0.1128, "alpha":0.00439, "fx":[12.84694,13.13725,12.90059,12.90193], "fy":[-1.43986,-1.5008,-1.5021,-1.44107]},
    {"t":1.52572, "x":6.17519, "y":4.14571, "heading":-3.14109, "vx":-0.87992, "vy":0.09997, "omega":-0.00024, "ax":0.9929, "ay":-0.11281, "alpha":0.00064, "fx":[12.84466,13.12841,12.90927,12.91051], "fy":[-1.43445,-1.50665,-1.50783,-1.43556]},
    {"t":1.57494, "x":6.13309, "y":4.1505, "heading":-3.1411, "vx":-0.83105, "vy":0.09442, "omega":-0.00021, "ax":0.99299, "ay":-0.11282, "alpha":-0.00189, "fx":[12.84907,13.1123,12.91748,12.9186], "fy":[-1.43304,-1.50844,-1.5095,-1.43402]},
    {"t":1.62415, "x":6.09339, "y":4.15501, "heading":-3.14111, "vx":-0.78218, "vy":0.08887, "omega":-0.0003, "ax":0.99306, "ay":-0.11283, "alpha":-0.00282, "fx":[12.85401,13.1016,12.92222,12.92321], "fy":[-1.43384,-1.50796,-1.50889,-1.43471]},
    {"t":1.67337, "x":6.05609, "y":4.15924, "heading":-3.14112, "vx":-0.7333, "vy":0.08331, "omega":-0.00044, "ax":0.99311, "ay":-0.11283, "alpha":-0.00303, "fx":[12.8599,13.09188,12.92563,12.92649], "fy":[-1.43588,-1.5062,-1.50701,-1.43663]},
    {"t":1.72259, "x":6.02121, "y":4.16321, "heading":-3.14115, "vx":-0.68442, "vy":0.07776, "omega":-0.00059, "ax":0.99316, "ay":-0.11284, "alpha":-0.00268, "fx":[12.86547,13.08484,12.92759,12.92834], "fy":[-1.4385,-1.50381,-1.50452,-1.43915]},
    {"t":1.77181, "x":5.98872, "y":4.1669, "heading":-3.14117, "vx":-0.63554, "vy":0.07221, "omega":-0.00072, "ax":0.9932, "ay":-0.11284, "alpha":-0.00226, "fx":[12.87157,13.07694,12.92952,12.93016], "fy":[-1.44141,-1.50113,-1.50172,-1.44195]},
    {"t":1.82102, "x":5.95865, "y":4.17032, "heading":-3.14121, "vx":-0.58666, "vy":0.06665, "omega":-0.00083, "ax":0.99323, "ay":-0.11285, "alpha":-0.00171, "fx":[12.87729,13.07011,12.93096,12.93149], "fy":[-1.44436,-1.49837,-1.49886,-1.4448]},
    {"t":1.87024, "x":5.93098, "y":4.17346, "heading":-3.14125, "vx":-0.53778, "vy":0.0611, "omega":-0.00092, "ax":0.99325, "ay":-0.11285, "alpha":-0.00108, "fx":[12.88258,13.06417,12.93204,12.93248], "fy":[-1.44724,-1.49566,-1.49606,-1.44759]},
    {"t":1.91946, "x":5.90571, "y":4.17633, "heading":-3.1413, "vx":-0.48889, "vy":0.05555, "omega":-0.00097, "ax":0.99328, "ay":-0.11285, "alpha":-0.00048, "fx":[12.88767,13.05832,12.93307,12.93342], "fy":[-1.45004,-1.49302,-1.49334,-1.45031]},
    {"t":1.96867, "x":5.88285, "y":4.17893, "heading":-3.14134, "vx":-0.44001, "vy":0.04999, "omega":-0.00099, "ax":0.9933, "ay":-0.11285, "alpha":0.00017, "fx":[12.89231,13.05335,12.93382,12.93409], "fy":[-1.45274,-1.49044,-1.49069,-1.45295]},
    {"t":2.01789, "x":5.8624, "y":4.18125, "heading":-3.14139, "vx":-0.39112, "vy":0.04444, "omega":-0.00099, "ax":0.99332, "ay":-0.11286, "alpha":0.00087, "fx":[12.8966,13.04909,12.93431,12.93452], "fy":[-1.45541,-1.48789,-1.48808,-1.45556]},
    {"t":2.06711, "x":5.84435, "y":4.1833, "heading":-3.14144, "vx":-0.34223, "vy":0.03888, "omega":-0.00094, "ax":0.99333, "ay":-0.11286, "alpha":0.00166, "fx":[12.90061,13.04555,12.93452,12.93467], "fy":[-1.45812,-1.48528,-1.48543,-1.45822]},
    {"t":2.11632, "x":5.82871, "y":4.18508, "heading":-3.14149, "vx":-0.29334, "vy":0.03333, "omega":-0.00086, "ax":0.99335, "ay":-0.11286, "alpha":0.00251, "fx":[12.90471,13.04199,12.93465,12.93475], "fy":[-1.46096,-1.48253,-1.48263,-1.46102]},
    {"t":2.16554, "x":5.81548, "y":4.18658, "heading":-3.14153, "vx":-0.24446, "vy":0.02777, "omega":-0.00074, "ax":0.99336, "ay":-0.11286, "alpha":0.00357, "fx":[12.90861,13.03954,12.93428,12.93435], "fy":[-1.46402,-1.47954,-1.47961,-1.46406]},
    {"t":2.21476, "x":5.80465, "y":4.18781, "heading":-3.14157, "vx":-0.19557, "vy":0.02222, "omega":-0.00056, "ax":0.99337, "ay":-0.11286, "alpha":0.0048, "fx":[12.91274,13.03732,12.93365,12.93369], "fy":[-1.46744,-1.47619,-1.47623,-1.46745]},
    {"t":2.26397, "x":5.79623, "y":4.18877, "heading":3.14159, "vx":-0.14667, "vy":0.01666, "omega":-0.00033, "ax":0.99338, "ay":-0.11286, "alpha":0.0063, "fx":[12.91706,13.03575,12.93256,12.93258], "fy":[-1.47131,-1.47236,-1.4724,-1.47131]},
    {"t":2.31319, "x":5.79021, "y":4.18945, "heading":3.14157, "vx":-0.09778, "vy":0.01111, "omega":-0.00002, "ax":0.99339, "ay":-0.11287, "alpha":0.00814, "fx":[12.9216,13.03509,12.93088,12.93089], "fy":[-1.47576,-1.46795,-1.46798,-1.47576]},
    {"t":2.36241, "x":5.7866, "y":4.18986, "heading":3.14157, "vx":-0.04889, "vy":0.00555, "omega":0.00038, "ax":0.9934, "ay":-0.11287, "alpha":-0.00781, "fx":[12.92704,12.92704,12.92807,13.03677], "fy":[-1.47651,-1.47071,-1.47071,-1.46959]},
    {"t":2.41162, "x":5.7854, "y":4.19, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
