{
 "name":"MMtoRF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.228899999999999, "y":4.026, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.881346702575684, "y":3.1743063926696777, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.453275680541992, "y":2.5647377967834473, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.292400000000001, "y":2.9630059094877508, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MM.x", "val":7.228899999999999}, "y":{"exp":"MM.y", "val":4.026}, "heading":{"exp":"MM.heading", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.881346702575684 m", "val":6.881346702575684}, "y":{"exp":"3.1743063926696777 m", "val":3.1743063926696777}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.453275680541992 m", "val":5.453275680541992}, "y":{"exp":"2.5647377967834473 m", "val":2.5647377967834473}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RF.x", "val":5.292400000000001}, "y":{"exp":"RF.y", "val":2.9630059094877508}, "heading":{"exp":"RF.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"coralAccel", "val":2.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"alignMaxV", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8815,1.89608,2.6619],
  "samples":[
    {"t":0.0, "x":7.2289, "y":4.026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.29673, "ay":-2.4807, "alpha":-9.2232, "fx":[-20.67922,-20.35272,12.66164,12.89182], "fy":[-17.67171,-45.47589,-48.5477,-17.70565]},
    {"t":0.03148, "x":7.22875, "y":4.02477, "heading":3.14159, "vx":-0.00934, "vy":-0.0781, "omega":-0.29037, "ax":-0.33239, "ay":-2.47696, "alpha":-6.17279, "fx":[-15.60037,-15.43163,6.80795,6.88577], "fy":[-22.51096,-41.20752,-42.93925,-22.54802]},
    {"t":0.06296, "x":7.22829, "y":4.02108, "heading":3.13245, "vx":-0.01981, "vy":-0.15608, "omega":-0.4847, "ax":-0.37086, "ay":-2.47145, "alpha":-4.06318, "fx":[-12.3053,-12.35888,2.58282,2.7359], "fy":[-25.86111,-37.55994,-39.48337,-26.01422]},
    {"t":0.09445, "x":7.22749, "y":4.01495, "heading":3.11719, "vx":-0.03148, "vy":-0.23388, "omega":-0.61262, "ax":-0.41261, "ay":-2.46479, "alpha":-2.64186, "fx":[-10.27866,-10.47867,-0.50095,-0.26461], "fy":[-28.06888,-35.05957,-37.13727,-28.3053]},
    {"t":0.12593, "x":7.22629, "y":4.00636, "heading":3.09791, "vx":-0.04447, "vy":-0.31148, "omega":-0.69579, "ax":-0.45801, "ay":-2.45671, "alpha":-1.67715, "fx":[-9.13671,-9.40037,-2.81348,-2.54053], "fy":[-29.53648,-33.30975,-35.50516,-29.7985]},
    {"t":0.15741, "x":7.22466, "y":3.99534, "heading":3.076, "vx":-0.05889, "vy":-0.38882, "omega":-0.74859, "ax":-0.50751, "ay":-2.44692, "alpha":-1.01705, "fx":[-8.61186,-8.87736,-4.62374,-4.36048], "fy":[-30.5054,-32.05821,-34.32849,-30.74692]},
    {"t":0.18889, "x":7.22256, "y":3.98188, "heading":3.05243, "vx":-0.07487, "vy":-0.46586, "omega":-0.78061, "ax":-0.56164, "ay":-2.43502, "alpha":-0.55836, "fx":[-8.52424,-8.75247,-6.12041,-5.89952], "fy":[-31.13673,-31.105,-33.44809,-31.32831]},
    {"t":0.22037, "x":7.21992, "y":3.96601, "heading":3.02786, "vx":-0.09255, "vy":-0.54252, "omega":-0.79819, "ax":-0.62096, "ay":-2.42051, "alpha":-0.23525, "fx":[-8.75606,-8.92461,-7.43461,-7.27583], "fy":[-31.5232,-30.34235,-32.7476,-31.64845]},
    {"t":0.25186, "x":7.2167, "y":3.94773, "heading":3.00273, "vx":-0.1121, "vy":-0.61872, "omega":-0.80559, "ax":-0.68614, "ay":-2.40279, "alpha":-0.00375, "fx":[-9.2326,-9.32987,-8.65745,-8.57139], "fy":[-31.72336,-29.6916,-32.14779,-31.77426]},
    {"t":0.28334, "x":7.21283, "y":3.92706, "heading":2.97737, "vx":-0.1337, "vy":-0.69437, "omega":-0.80571, "ax":-0.75793, "ay":-2.38105, "alpha":0.16522, "fx":[-9.90863,-9.92941,-9.85314,-9.84469], "fy":[-31.77117,-29.09589,-31.59162,-31.74451]},
    {"t":0.31482, "x":7.20825, "y":3.90402, "heading":2.952, "vx":-0.15756, "vy":-0.76933, "omega":-0.80051, "ax":-0.83713, "ay":-2.3543, "alpha":0.2939, "fx":[-10.75898,-10.702,-11.06792,-11.13861], "fy":[-31.69625,-28.47103,-31.04888,-31.59149]},
    {"t":0.3463, "x":7.20287, "y":3.87864, "heading":2.9268, "vx":-0.18392, "vy":-0.84344, "omega":-0.79126, "ax":-0.92464, "ay":-2.32124, "alpha":0.39183, "fx":[-11.77131,-11.63692,-12.33727,-12.48679], "fy":[-31.48839,-27.81925,-30.4694,-31.30633]},
    {"t":0.37779, "x":7.19662, "y":3.85093, "heading":2.90189, "vx":-0.21303, "vy":-0.91652, "omega":-0.77892, "ax":-1.02137, "ay":-2.28025, "alpha":0.47174, "fx":[-12.94206,-12.73239,-13.68831,-13.91518], "fy":[-31.15963,-27.04344,-29.8397,-30.90203]},
    {"t":0.40927, "x":7.18941, "y":3.82095, "heading":2.87737, "vx":-0.24518, "vy":-0.98831, "omega":-0.76407, "ax":-1.1282, "ay":-2.22922, "alpha":0.53456, "fx":[-14.27206,-13.98925,-15.14345,-15.44557], "fy":[-30.67055,-26.17011,-29.10293,-30.33972]},
    {"t":0.44075, "x":7.18113, "y":3.78873, "heading":2.85331, "vx":-0.2807, "vy":-1.05849, "omega":-0.74724, "ax":-1.24585, "ay":-2.16556, "alpha":0.58051, "fx":[-15.76402,-15.41043,-16.71921,-17.09378], "fy":[-29.97477,-25.21143,-28.20227,-29.57377]},
    {"t":0.47223, "x":7.17168, "y":3.75433, "heading":2.82979, "vx":-0.31992, "vy":-1.12667, "omega":-0.72896, "ax":-1.37471, "ay":-2.08601, "alpha":0.62207, "fx":[-17.41892,-16.99956,-18.42393,-18.86668], "fy":[-29.0872,-23.95612,-27.14877,-28.6206]},
    {"t":0.50371, "x":7.16093, "y":3.71783, "heading":2.80684, "vx":-0.3632, "vy":-1.19234, "omega":-0.70938, "ax":-1.5145, "ay":-1.9867, "alpha":0.64724, "fx":[-19.23015,-18.74885,-20.25816,-20.76408], "fy":[-27.88817,-22.56396,-25.81875,-27.36155]},
    {"t":0.5352, "x":7.14874, "y":3.67931, "heading":2.78451, "vx":-0.41088, "vy":-1.25488, "omega":-0.689, "ax":-1.66389, "ay":-1.86322, "alpha":0.66982, "fx":[-21.17808,-20.64245,-22.20542,-22.76767], "fy":[-26.39366,-20.75459,-24.22868,-25.81449]},
    {"t":0.56668, "x":7.13498, "y":3.63888, "heading":2.76282, "vx":-0.46326, "vy":-1.31354, "omega":-0.66792, "ax":-1.8199, "ay":-1.71099, "alpha":0.67951, "fx":[-23.2226,-22.6374,-24.23028,-24.84157], "fy":[-24.48041,-18.65905,-22.25383,-23.85731]},
    {"t":0.59816, "x":7.1195, "y":3.59668, "heading":2.74179, "vx":-0.52056, "vy":-1.36741, "omega":-0.64652, "ax":-1.97745, "ay":-1.52599, "alpha":0.68762, "fx":[-25.29475,-24.66896,-26.26725,-26.91924], "fy":[-22.16265,-16.02623,-19.90663,-21.50513]},
    {"t":0.62964, "x":7.10213, "y":3.55287, "heading":2.72143, "vx":-0.58281, "vy":-1.41545, "omega":-0.62488, "ax":-2.12906, "ay":-1.30599, "alpha":0.6813, "fx":[-27.29542,-26.63137,-28.2227,-28.90879], "fy":[-19.31833,-13.11114,-17.05972,-18.63541]},
    {"t":0.66112, "x":7.08272, "y":3.50766, "heading":2.70176, "vx":-0.64984, "vy":-1.45656, "omega":-0.60343, "ax":-2.26526, "ay":-1.05201, "alpha":0.64238, "fx":[-29.09916,-28.39787,-29.97532,-30.69059], "fy":[-15.81384,-10.37778,-13.5717,-15.11289]},
    {"t":0.69261, "x":7.06114, "y":3.46129, "heading":2.68276, "vx":-0.72115, "vy":-1.48968, "omega":-0.5832, "ax":-2.37605, "ay":-0.7696, "alpha":0.61921, "fx":[-30.57443,-29.84574,-31.39292,-32.12909], "fy":[-12.05818,-6.88622,-9.85293,-11.34739]},
    {"t":0.72409, "x":7.03726, "y":3.41401, "heading":2.6644, "vx":-0.79596, "vy":-1.51391, "omega":-0.56371, "ax":-2.45314, "ay":-0.46897, "alpha":0.57853, "fx":[-31.61085,-30.85913,-32.37038,-33.1233], "fy":[-7.9259,-3.56643,-5.76216,-7.2085]},
    {"t":0.75557, "x":7.01099, "y":3.36611, "heading":2.64666, "vx":-0.87319, "vy":-1.52868, "omega":-0.5455, "ax":-2.49224, "ay":-0.16349, "alpha":0.54669, "fx":[-32.14955,-31.3784,-32.85326,-33.62179], "fy":[-3.77319,-0.07074,-1.63807,-3.04629]},
    {"t":0.78705, "x":6.98226, "y":3.31791, "heading":2.62948, "vx":-0.95165, "vy":-1.53382, "omega":-0.52828, "ax":-2.49411, "ay":0.13313, "alpha":0.52185, "fx":[-32.19713,-31.40026,-32.85508,-33.64798], "fy":[0.27009,3.231,2.42191,1.02122]},
    {"t":0.81854, "x":6.95107, "y":3.26968, "heading":2.61285, "vx":-1.03017, "vy":-1.52963, "omega":-0.51186, "ax":-2.46392, "ay":0.40966, "alpha":0.52076, "fx":[-31.81639,-30.97002,-32.4484,-33.29106], "fy":[3.97495,6.36686,6.24207,4.78529]},
    {"t":0.85002, "x":6.91741, "y":3.22173, "heading":2.59674, "vx":-1.10774, "vy":-1.51674, "omega":-0.49546, "ax":-2.40935, "ay":0.659, "alpha":0.55967, "fx":[-31.10045,-30.15011,-31.74023,-32.68854], "fy":[7.20947,9.23708,9.77993,8.14899]},
    {"t":0.8815, "x":6.88135, "y":3.17431, "heading":2.58114, "vx":-1.18359, "vy":-1.49599, "omega":-0.47784, "ax":-2.35622, "ay":0.82103, "alpha":0.83961, "fx":[-32.08549,-25.60091,-32.3773,-32.84427], "fy":[10.24777,10.82567,11.15525,10.5989]},
    {"t":0.90968, "x":6.84705, "y":3.13247, "heading":2.56767, "vx":-1.24999, "vy":-1.47285, "omega":-0.45418, "ax":-2.31785, "ay":0.92987, "alpha":0.49758, "fx":[-31.19784,-26.82812,-31.32289,-31.55758], "fy":[12.05849,12.14465,12.18276,12.11887]},
    {"t":0.93787, "x":6.81091, "y":3.09133, "heading":2.55487, "vx":-1.31532, "vy":-1.44664, "omega":-0.44016, "ax":-2.2652, "ay":1.0512, "alpha":0.41496, "fx":[-30.61894,-26.19654,-30.63936,-30.70526], "fy":[13.91688,13.66512,13.48791,13.76403]},
    {"t":0.96605, "x":6.77294, "y":3.05098, "heading":2.54247, "vx":-1.37916, "vy":-1.41702, "omega":-0.42846, "ax":-2.19681, "ay":1.18709, "alpha":0.33668, "fx":[-29.74954,-25.49578,-29.70364,-29.6435], "fy":[15.88289,15.39967,15.06599,15.57381]},
    {"t":0.99423, "x":6.7332, "y":3.01152, "heading":2.53039, "vx":-1.44107, "vy":-1.38356, "omega":-0.41897, "ax":-2.10786, "ay":1.33828, "alpha":0.274, "fx":[-28.59106,-24.51747,-28.50219,-28.34187], "fy":[17.99565,17.34967,16.89627,17.56708]},
    {"t":1.02241, "x":6.69175, "y":2.97305, "heading":2.51859, "vx":-1.50047, "vy":-1.34585, "omega":-0.41125, "ax":-1.99241, "ay":1.50439, "alpha":0.23143, "fx":[-27.09734,-23.11686,-26.98045,-26.73583], "fy":[20.26661,19.50502,18.9576,19.74429]},
    {"t":1.0506, "x":6.64867, "y":2.93572, "heading":2.507, "vx":-1.55662, "vy":-1.30345, "omega":-0.40473, "ax":-1.84363, "ay":1.68307, "alpha":0.15245, "fx":[-25.04685,-21.61054,-24.91357,-24.59849], "fy":[22.66798,21.8302,21.21833,22.07753]},
    {"t":1.07878, "x":6.60407, "y":2.89966, "heading":2.49559, "vx":-1.60858, "vy":-1.25602, "omega":-0.40043, "ax":-1.65463, "ay":1.86888, "alpha":0.128, "fx":[-22.58902,-19.21134,-22.44553,-22.06476], "fy":[25.14543,24.25528,23.58724,24.49855]},
    {"t":1.10696, "x":6.55807, "y":2.865, "heading":2.4843, "vx":-1.65521, "vy":-1.20335, "omega":-0.39682, "ax":-1.42029, "ay":2.05237, "alpha":0.05256, "fx":[-19.38569,-16.6528,-19.24039,-18.80811], "fy":[27.55941,26.65322,25.96134,26.88383]},
    {"t":1.13514, "x":6.51086, "y":2.8319, "heading":2.47312, "vx":-1.69524, "vy":-1.14551, "omega":-0.39534, "ax":-1.14001, "ay":2.22013, "alpha":-0.03344, "fx":[-15.53125,-13.62431,-15.39056,-14.92037], "fy":[29.73857,28.85056,28.16034,29.05957]},
    {"t":1.16333, "x":6.46263, "y":2.8005, "heading":2.46198, "vx":-1.72737, "vy":-1.08294, "omega":-0.39629, "ax":-0.82045, "ay":2.3569, "alpha":-0.11568, "fx":[-11.15056,-10.10369,-11.01923,-10.52399], "fy":[31.4863,30.64686,29.98226,30.82792]},
    {"t":1.19151, "x":6.41362, "y":2.77092, "heading":2.45081, "vx":-1.75049, "vy":-1.01651, "omega":-0.39955, "ax":-0.47643, "ay":2.44971, "alpha":-0.22797, "fx":[-6.35391,-6.53111,-6.23608,-5.73106], "fy":[32.63246,31.87215,31.25927,32.02077]},
    {"t":1.21969, "x":6.3641, "y":2.74324, "heading":2.43955, "vx":-1.76392, "vy":-0.94747, "omega":-0.40597, "ax":-0.12815, "ay":2.4924, "alpha":-0.34031, "fx":[-1.49136,-2.9234,-1.38833,-0.88136], "fy":[33.11229,32.44523,31.89385,32.55981]},
    {"t":1.24787, "x":6.31434, "y":2.71753, "heading":2.42811, "vx":-1.76753, "vy":-0.87723, "omega":-0.41556, "ax":0.20436, "ay":2.48746, "alpha":-0.44695, "fx":[3.14776,0.52945,3.23667,3.74604], "fy":[32.97514,32.39711,31.90184,32.4796]},
    {"t":1.27606, "x":6.26461, "y":2.69379, "heading":2.4164, "vx":-1.76177, "vy":-0.80713, "omega":-0.42816, "ax":0.50627, "ay":2.44416, "alpha":-0.45258, "fx":[7.12681,4.35309,7.20351,7.72535], "fy":[32.35957,31.84621,31.38678,31.90253]},
    {"t":1.30424, "x":6.21516, "y":2.67202, "heading":2.40433, "vx":-1.7475, "vy":-0.73824, "omega":-0.44091, "ax":0.77012, "ay":2.37451, "alpha":-0.52146, "fx":[10.77028,7.20923,10.83322,11.35905], "fy":[31.39286,30.95203,30.53486,30.98231]},
    {"t":1.33242, "x":6.16621, "y":2.65215, "heading":2.3919, "vx":-1.7258, "vy":-0.67132, "omega":-0.45561, "ax":0.99475, "ay":2.28978, "alpha":-0.61483, "fx":[13.96053,9.38319,14.00935,14.53639], "fy":[30.23307,29.86074,29.48143,29.8666]},
    {"t":1.36061, "x":6.11797, "y":2.63414, "heading":2.37906, "vx":-1.69777, "vy":-0.60679, "omega":-0.47294, "ax":1.18305, "ay":2.19867, "alpha":-0.5974, "fx":[16.38628,11.93882,16.42199,16.96474], "fy":[29.02378,28.68114,28.31315,28.67167]},
    {"t":1.38879, "x":6.07059, "y":2.61792, "heading":2.36574, "vx":-1.66442, "vy":-0.54483, "omega":-0.48977, "ax":1.33973, "ay":2.10714, "alpha":-0.60397, "fx":[18.45328,13.92305,18.47487,19.03342], "fy":[27.81829,27.49513,27.12966,27.47174]},
    {"t":1.41697, "x":6.02422, "y":2.6034, "heading":2.35193, "vx":-1.62667, "vy":-0.48544, "omega":-0.50679, "ax":1.46989, "ay":2.01876, "alpha":-0.6291, "fx":[20.22077,15.42896,20.22712,20.79703], "fy":[26.65653,26.35013,25.98471,26.31324]},
    {"t":1.44515, "x":5.97896, "y":2.59052, "heading":2.33765, "vx":-1.58524, "vy":-0.42855, "omega":-0.52452, "ax":1.57825, "ay":1.93546, "alpha":-0.57652, "fx":[21.51489,17.22077,21.50527,22.08554], "fy":[25.56984,25.26793,24.89948,25.22248]},
    {"t":1.47334, "x":5.93491, "y":2.57921, "heading":2.32287, "vx":-1.54076, "vy":-0.374, "omega":-0.54077, "ax":1.66889, "ay":1.8581, "alpha":-0.53273, "fx":[22.6169,18.68227,22.59125,23.16409], "fy":[24.54247,24.26333,23.90932,24.20933]},
    {"t":1.50152, "x":5.89215, "y":2.56941, "heading":2.30763, "vx":-1.49373, "vy":-0.32164, "omega":-0.55579, "ax":1.74516, "ay":1.78687, "alpha":-0.55756, "fx":[23.72614,19.39795,23.68688,24.22216], "fy":[23.56129,23.33959,23.03096,23.27712]},
    {"t":1.5297, "x":5.85074, "y":2.56105, "heading":2.29196, "vx":-1.44455, "vy":-0.27128, "omega":-0.5715, "ax":1.80978, "ay":1.7216, "alpha":-0.48107, "fx":[24.4553,20.65803,24.40683,24.88363], "fy":[22.64345,22.48596,22.24762,22.42699]},
    {"t":1.55788, "x":5.81075, "y":2.55409, "heading":2.27586, "vx":-1.39354, "vy":-0.22276, "omega":-0.58506, "ax":1.86491, "ay":1.66191, "alpha":-0.43526, "fx":[25.17048,21.48946,25.12137,25.4981], "fy":[21.75493,21.70239,21.57892,21.65436]},
    {"t":1.58607, "x":5.77222, "y":2.54847, "heading":2.25937, "vx":-1.34098, "vy":-0.17592, "omega":-0.59732, "ax":1.91227, "ay":1.60737, "alpha":-0.3488, "fx":[25.72851,22.4121,25.69303,25.91628], "fy":[20.88351,20.97555,21.0282,20.95808]},
    {"t":1.61425, "x":5.73518, "y":2.54415, "heading":2.24253, "vx":-1.28709, "vy":-0.13062, "omega":-0.60715, "ax":1.95324, "ay":1.55749, "alpha":-0.24575, "fx":[26.22309,23.22304,26.22456,26.21623], "fy":[19.99872,20.29584,20.61233,20.33685]},
    {"t":1.64243, "x":5.69969, "y":2.54109, "heading":2.22542, "vx":-1.23204, "vy":-0.08673, "omega":-0.61408, "ax":1.98891, "ay":1.51183, "alpha":-0.10389, "fx":[26.63636,24.03864,26.71167,26.36083], "fy":[19.06633,19.64922,20.35366,19.79278]},
    {"t":1.67061, "x":5.66575, "y":2.53925, "heading":2.20812, "vx":-1.17599, "vy":-0.04412, "omega":-0.61701, "ax":2.02015, "ay":1.46996, "alpha":0.10793, "fx":[26.93558,25.01067,27.14271,26.28861], "fy":[18.04027,19.01684,20.28782,19.33287]},
    {"t":1.6988, "x":5.63341, "y":2.53859, "heading":2.19073, "vx":-1.11906, "vy":-0.00269, "omega":-0.61397, "ax":2.04769, "ay":1.43149, "alpha":0.3959, "fx":[27.16485,26.05487,27.59551,25.99878], "fy":[16.84887,18.37574,20.4751,18.97115]},
    {"t":1.72698, "x":5.60269, "y":2.53908, "heading":2.17342, "vx":-1.06135, "vy":0.03765, "omega":-0.60281, "ax":2.07209, "ay":1.39606, "alpha":0.80745, "fx":[27.28581,27.32738,28.08345,25.39019], "fy":[15.39553,17.69257,21.00233,18.73246]},
    {"t":1.75516, "x":5.5736, "y":2.5407, "heading":2.15644, "vx":-1.00295, "vy":0.077, "omega":-0.58005, "ax":2.09383, "ay":1.36337, "alpha":1.39987, "fx":[27.26578,28.96288,28.65341,24.33844], "fy":[13.54212,16.92027,21.9979,18.65723]},
    {"t":1.78335, "x":5.54617, "y":2.54341, "heading":2.14009, "vx":-0.94394, "vy":0.11542, "omega":-0.5406, "ax":2.11328, "ay":1.33313, "alpha":2.2663, "fx":[27.02963,31.22122,29.35063,22.63366], "fy":[11.08952,15.99112,23.65082,18.80883]},
    {"t":1.81153, "x":5.5204, "y":2.54719, "heading":2.12485, "vx":-0.88438, "vy":0.15299, "omega":-0.47673, "ax":2.13076, "ay":1.3051, "alpha":3.52043, "fx":[26.52307,34.30358,30.30057,20.02013], "fy":[7.74307,14.81097,26.24106,19.28326]},
    {"t":1.83971, "x":5.49632, "y":2.55202, "heading":2.11142, "vx":-0.82433, "vy":0.18977, "omega":-0.37751, "ax":2.14655, "ay":1.27907, "alpha":5.35949, "fx":[25.59013,38.73832,31.60289,16.0396], "fy":[3.07676,13.25049,30.17273,20.22034]},
    {"t":1.86789, "x":5.47394, "y":2.55788, "heading":2.10078, "vx":-0.76384, "vy":0.22582, "omega":-0.22647, "ax":2.16086, "ay":1.25484, "alpha":8.03579, "fx":[24.10245,45.04361,33.47323,10.09816], "fy":[-3.53327,11.14818,36.02822,21.81307]},
    {"t":1.89608, "x":5.45328, "y":2.56474, "heading":2.0944, "vx":-0.70294, "vy":0.26118, "omega":0.0, "ax":1.0597, "ay":2.26176, "alpha":0.0, "fx":[13.88907,13.55066,13.73817,14.09962], "fy":[30.60509,26.776,30.23219,30.36737]},
    {"t":1.93862, "x":5.42433, "y":2.5779, "heading":2.0944, "vx":-0.65785, "vy":0.35741, "omega":0.0, "ax":1.33165, "ay":2.11407, "alpha":0.0, "fx":[17.41645,17.1689,17.30506,17.57241], "fy":[28.38984,25.56112,28.11263,28.21298]},
    {"t":1.98117, "x":5.39754, "y":2.59502, "heading":2.0944, "vx":-0.6012, "vy":0.44736, "omega":0.0, "ax":1.62487, "ay":1.89728, "alpha":0.0, "fx":[21.23542,21.01127,21.13402,21.37764], "fy":[25.46656,22.95816,25.22868,25.31464]},
    {"t":2.02371, "x":5.37344, "y":2.61577, "heading":2.0944, "vx":-0.53206, "vy":0.52808, "omega":0.0, "ax":1.87875, "ay":1.64485, "alpha":0.0, "fx":[24.53918,24.34927,24.45343,24.65938], "fy":[22.05181,19.96231,21.85816,21.92813]},
    {"t":2.06626, "x":5.3525, "y":2.63972, "heading":2.0944, "vx":-0.45213, "vy":0.59806, "omega":0.0, "ax":2.09139, "ay":1.36095, "alpha":0.0, "fx":[27.30823,27.1389,27.23292,27.41317], "fy":[18.29066,16.4119,18.11218,18.17688]},
    {"t":2.1088, "x":5.33516, "y":2.6664, "heading":2.0944, "vx":-0.36315, "vy":0.65596, "omega":0.0, "ax":2.25876, "ay":1.04994, "alpha":0.0, "fx":[29.48237,29.35558,29.42703,29.55893], "fy":[14.10797,12.67553,13.96645,14.01796]},
    {"t":2.15135, "x":5.32175, "y":2.69526, "heading":2.0944, "vx":-0.26705, "vy":0.70063, "omega":0.0, "ax":2.36943, "ay":0.71736, "alpha":0.0, "fx":[30.91413,30.84281,30.88347,30.95629], "fy":[9.58899,8.7839,9.50863,9.53796]},
    {"t":2.1939, "x":5.31253, "y":2.72572, "heading":2.0944, "vx":-0.16624, "vy":0.73115, "omega":0.0, "ax":2.27917, "ay":0.36334, "alpha":0.0, "fx":[29.72653,29.70593,29.71773,29.73862], "fy":[4.77936,4.62406,4.77375,4.77578]},
    {"t":2.23644, "x":5.30752, "y":2.75715, "heading":2.0944, "vx":-0.06927, "vy":0.74661, "omega":0.0, "ax":0.36147, "ay":0.0298, "alpha":0.0, "fx":[4.72217,4.68267,4.7054,4.74512], "fy":[0.49617,0.11494,0.46608,0.47709]},
    {"t":2.27899, "x":5.3049, "y":2.78895, "heading":2.0944, "vx":-0.05389, "vy":0.74788, "omega":0.0, "ax":0.00307, "ay":0.00022, "alpha":0.0, "fx":[0.08232,-0.11766,-0.00208,0.19755], "fy":[0.59623,-1.4742,0.41078,0.47868]},
    {"t":2.32153, "x":5.30261, "y":2.82077, "heading":2.0944, "vx":-0.05376, "vy":0.74789, "omega":0.0, "ax":0.01148, "ay":-0.13453, "alpha":0.0, "fx":[0.16914,0.07711,0.13018,0.22238], "fy":[-1.37785,-2.63194,-1.532,-1.47558]},
    {"t":2.36408, "x":5.30034, "y":2.85246, "heading":2.0944, "vx":-0.05327, "vy":0.74217, "omega":0.0, "ax":0.17867, "ay":-2.48923, "alpha":0.0, "fx":[2.18325,2.87433,2.47218,1.79018], "fy":[-34.58978,-27.21443,-33.89331,-34.14871]},
    {"t":2.40663, "x":5.29823, "y":2.88179, "heading":2.0944, "vx":-0.04567, "vy":0.63626, "omega":0.0, "ax":0.17883, "ay":-2.49144, "alpha":0.0, "fx":[2.22607,2.72514,2.43453,1.94258], "fy":[-33.98079,-28.79023,-33.50852,-33.68176]},
    {"t":2.44917, "x":5.29645, "y":2.9066, "heading":2.0944, "vx":-0.03806, "vy":0.53026, "omega":0.0, "ax":0.17889, "ay":-2.49216, "alpha":0.0, "fx":[2.25626,2.61684,2.40694,2.0513], "fy":[-33.57095,-29.83706,-33.2336,-33.35734]},
    {"t":2.49172, "x":5.29499, "y":2.92691, "heading":2.0944, "vx":-0.03045, "vy":0.42423, "omega":0.0, "ax":0.17892, "ay":-2.49252, "alpha":0.0, "fx":[2.27681,2.5426,2.38792,2.12566], "fy":[-33.29186,-30.54573,-33.04468,-33.13534]},
    {"t":2.53426, "x":5.29386, "y":2.9427, "heading":2.0944, "vx":-0.02284, "vy":0.31818, "omega":0.0, "ax":0.17894, "ay":-2.49273, "alpha":0.0, "fx":[2.28879,2.49947,2.37689,2.16894], "fy":[-33.1305,-30.95626,-32.93518,-33.00682]},
    {"t":2.57681, "x":5.29305, "y":2.95398, "heading":2.0944, "vx":-0.01523, "vy":0.21213, "omega":0.0, "ax":0.17896, "ay":-2.49288, "alpha":0.0, "fx":[2.29712,2.46955,2.36923,2.19902], "fy":[-33.01888,-31.24027,-32.85924,-32.91778]},
    {"t":2.61935, "x":5.29256, "y":2.96075, "heading":2.0944, "vx":-0.00761, "vy":0.10607, "omega":0.0, "ax":0.17897, "ay":-2.49298, "alpha":0.0, "fx":[2.21294,2.66891,2.40552,2.04822], "fy":[-31.78831,-32.96643,-32.51198,-32.77473]},
    {"t":2.6619, "x":5.2924, "y":2.96301, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
