{
 "name":"MMTrough",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.14, "y":4.026, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.769290924072266, "y":4.028322219848633, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MM.x", "val":7.14}, "y":{"exp":"MM.y", "val":4.026}, "heading":{"exp":"MM.heading", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.769290924072266 m", "val":5.769290924072266}, "y":{"exp":"4.028322219848633 m", "val":4.028322219848633}, "heading":{"exp":"RG.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.65607],
  "samples":[
    {"t":0.0, "x":7.14, "y":4.026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.99915, "ay":0.00339, "alpha":-0.11931, "fx":[-26.50026,-26.50026,-26.54806,-24.73341], "fy":[0.01773,0.06893,0.06893,0.02109]},
    {"t":0.04871, "x":7.13763, "y":4.026, "heading":3.14159, "vx":-0.09737, "vy":0.00016, "omega":-0.00581, "ax":-1.99955, "ay":0.00339, "alpha":0.04843, "fx":[-26.38843,-25.3472,-26.2835,-26.2835], "fy":[0.08761,0.00075,0.00074,0.08761]},
    {"t":0.09742, "x":7.13051, "y":4.02602, "heading":3.14131, "vx":-0.19477, "vy":0.00033, "omega":-0.00345, "ax":-1.99952, "ay":0.00339, "alpha":0.02858, "fx":[-26.45246,-25.34057,-26.25398,-26.25399], "fy":[0.12598,-0.03764,-0.03764,0.12599]},
    {"t":0.14612, "x":7.11865, "y":4.02604, "heading":3.14114, "vx":-0.29216, "vy":0.00049, "omega":-0.00206, "ax":-1.99948, "ay":0.00339, "alpha":0.0157, "fx":[-26.5074,-25.31519,-26.23827,-26.23829], "fy":[0.15451,-0.06618,-0.06617,0.15453]},
    {"t":0.19483, "x":7.10205, "y":4.02606, "heading":3.14104, "vx":-0.38955, "vy":0.00066, "omega":-0.0013, "ax":-1.99944, "ay":0.00339, "alpha":0.00722, "fx":[-26.5592,-25.27374,-26.23201,-26.23204], "fy":[0.1776,-0.08928,-0.08926,0.17763]},
    {"t":0.24354, "x":7.08071, "y":4.0261, "heading":3.14098, "vx":-0.48694, "vy":0.00082, "omega":-0.00094, "ax":-1.99939, "ay":0.00339, "alpha":0.00115, "fx":[-26.61084,-25.22095,-26.23132,-26.23136], "fy":[0.19818,-0.10988,-0.10984,0.19823]},
    {"t":0.29225, "x":7.05462, "y":4.02614, "heading":3.14093, "vx":-0.58433, "vy":0.00099, "omega":-0.00089, "ax":-1.99933, "ay":0.00339, "alpha":-0.00289, "fx":[-26.66841,-25.1488,-26.23709,-26.23715], "fy":[0.21847,-0.13018,-0.13013,0.21853]},
    {"t":0.34096, "x":7.02378, "y":4.0262, "heading":3.14089, "vx":-0.68171, "vy":0.00115, "omega":-0.00103, "ax":-1.99926, "ay":0.00339, "alpha":-0.00644, "fx":[-26.73147,-25.06515,-26.24555,-26.24563], "fy":[0.23991,-0.15165,-0.15158,0.23999]},
    {"t":0.38966, "x":6.98821, "y":4.02626, "heading":3.14084, "vx":-0.77909, "vy":0.00132, "omega":-0.00134, "ax":-1.99918, "ay":0.00339, "alpha":-0.00929, "fx":[-26.80515,-24.96071,-26.25868,-26.25877], "fy":[0.26388,-0.17565,-0.17555,0.26399]},
    {"t":0.43837, "x":6.94789, "y":4.02633, "heading":3.14077, "vx":-0.87647, "vy":0.00148, "omega":-0.00179, "ax":-1.99907, "ay":0.00339, "alpha":-0.01161, "fx":[-26.89214,-24.83169,-26.27683,-26.27695], "fy":[0.29141,-0.20321,-0.20309,0.29154]},
    {"t":0.48708, "x":6.90283, "y":4.0264, "heading":3.14069, "vx":-0.97384, "vy":0.00165, "omega":-0.00236, "ax":-1.99892, "ay":0.00339, "alpha":-0.01072, "fx":[-27.00413,-24.64621,-26.30984,-26.30998], "fy":[0.32337,-0.23519,-0.23504,0.32352]},
    {"t":0.53579, "x":6.85302, "y":4.02649, "heading":3.14057, "vx":-1.0712, "vy":0.00181, "omega":-0.00288, "ax":-1.99873, "ay":0.00339, "alpha":-0.00803, "fx":[-27.13256,-24.42388,-26.3517,-26.35187], "fy":[0.35879,-0.27065,-0.27047,0.35897]},
    {"t":0.5845, "x":6.79847, "y":4.02658, "heading":3.14043, "vx":-1.16856, "vy":0.00198, "omega":-0.00327, "ax":-1.99845, "ay":0.00339, "alpha":0.00516, "fx":[-27.30007,-24.08584,-26.42962,-26.42981], "fy":[0.39585,-0.30775,-0.30754,0.39605]},
    {"t":0.6332, "x":6.73918, "y":4.02668, "heading":3.14027, "vx":-1.2659, "vy":0.00214, "omega":-0.00302, "ax":-1.99801, "ay":0.00339, "alpha":0.0344, "fx":[-27.49859,-23.61563,-26.55394,-26.55415], "fy":[0.427,-0.33893,-0.33871,0.42722]},
    {"t":0.68191, "x":6.67515, "y":4.02679, "heading":3.14012, "vx":-1.36322, "vy":0.00231, "omega":-0.00135, "ax":-1.99721, "ay":0.00338, "alpha":0.09499, "fx":[-27.72144,-22.94373,-26.75777,-26.75798], "fy":[0.43599,-0.34796,-0.34773,0.4362]},
    {"t":0.73062, "x":6.60639, "y":4.0269, "heading":3.14006, "vx":-1.4605, "vy":0.00247, "omega":0.00328, "ax":-1.99537, "ay":0.00338, "alpha":0.24729, "fx":[-28.05413,-21.62101,-27.20466,-27.20484], "fy":[0.39063,-0.30265,-0.30244,0.3908]},
    {"t":0.77933, "x":6.53288, "y":4.02703, "heading":3.14022, "vx":-1.55769, "vy":0.00264, "omega":0.01533, "ax":-1.98625, "ay":0.00336, "alpha":0.27874, "fx":[-27.36965,-22.24,-26.99972,-26.99986], "fy":[0.19688,-0.10928,-0.10915,0.19701]},
    {"t":0.82804, "x":6.45465, "y":4.02716, "heading":3.14096, "vx":-1.65443, "vy":0.0028, "omega":0.0289, "ax":1.98591, "ay":-0.00336, "alpha":-0.33423, "fx":[27.76873,21.32915,27.24657,27.24669], "fy":[-0.25912,0.17151,0.17137,-0.25924]},
    {"t":0.87674, "x":6.37642, "y":4.02729, "heading":-3.14081, "vx":-1.5577, "vy":0.00264, "omega":0.01262, "ax":1.99533, "ay":-0.00338, "alpha":-0.20992, "fx":[28.02537,21.84041,27.10846,27.10838], "fy":[-0.41807,0.3299,0.3299,-0.41804]},
    {"t":0.92545, "x":6.30292, "y":4.02742, "heading":-3.1402, "vx":-1.46051, "vy":0.00247, "omega":0.0024, "ax":1.9972, "ay":-0.00338, "alpha":-0.09226, "fx":[27.7848,22.85225,26.77165,26.77149], "fy":[-0.45578,0.36746,0.36753,-0.45569]},
    {"t":0.97416, "x":6.23415, "y":4.02753, "heading":-3.14008, "vx":-1.36324, "vy":0.00231, "omega":-0.0021, "ax":1.998, "ay":-0.00338, "alpha":-0.03094, "fx":[27.53125,23.57741,26.55673,26.55654], "fy":[-0.43883,0.35043,0.35054,-0.43871]},
    {"t":1.02287, "x":6.17012, "y":4.02764, "heading":-3.14018, "vx":-1.26592, "vy":0.00214, "omega":-0.0036, "ax":1.99844, "ay":-0.00339, "alpha":-0.00219, "fx":[27.31371,24.07634,26.42762,26.42743], "fy":[-0.40188,0.31344,0.31358,-0.40175]},
    {"t":1.07158, "x":6.11083, "y":4.02774, "heading":-3.14036, "vx":-1.16858, "vy":0.00198, "omega":-0.00371, "ax":1.99873, "ay":-0.00339, "alpha":0.00943, "fx":[27.13743,24.42143,26.35058,26.3504], "fy":[-0.36092,0.27246,0.27261,-0.36078]},
    {"t":1.12029, "x":6.05628, "y":4.02784, "heading":-3.14054, "vx":-1.07122, "vy":0.00181, "omega":-0.00325, "ax":1.99892, "ay":-0.00339, "alpha":0.01274, "fx":[26.99659,24.66686,26.30338,26.30321], "fy":[-0.32265,0.23419,0.23433,-0.32252]},
    {"t":1.16899, "x":6.00648, "y":4.02792, "heading":-3.1407, "vx":-0.97386, "vy":0.00165, "omega":-0.00263, "ax":1.99907, "ay":-0.00339, "alpha":0.01218, "fx":[26.88435,24.84603,26.27364,26.2735], "fy":[-0.2893,0.20085,0.20098,-0.28918]},
    {"t":1.2177, "x":5.96141, "y":4.028, "heading":-3.14083, "vx":-0.87649, "vy":0.00148, "omega":-0.00204, "ax":1.99918, "ay":-0.00339, "alpha":0.00988, "fx":[26.79414,24.98045,26.25439,26.25427], "fy":[-0.26093,0.17249,0.1726,-0.26083]},
    {"t":1.26641, "x":5.92109, "y":4.02807, "heading":-3.14093, "vx":-0.77911, "vy":0.00132, "omega":-0.00156, "ax":1.99926, "ay":-0.00339, "alpha":0.00714, "fx":[26.71898,25.08788,26.2405,26.2404], "fy":[-0.23668,0.14825,0.14835,-0.2366]},
    {"t":1.31512, "x":5.88551, "y":4.02813, "heading":-3.141, "vx":-0.68173, "vy":0.00115, "omega":-0.00121, "ax":1.99933, "ay":-0.00339, "alpha":0.00443, "fx":[26.65383,25.17895,26.22936,26.22927], "fy":[-0.21548,0.12706,0.12714,-0.21541]},
    {"t":1.36383, "x":5.85468, "y":4.02818, "heading":-3.14106, "vx":-0.58435, "vy":0.00099, "omega":-0.00099, "ax":1.99939, "ay":-0.00339, "alpha":0.00097, "fx":[26.59789,25.25144,26.22258,26.22252], "fy":[-0.19627,0.10786,0.10792,-0.19622]},
    {"t":1.41253, "x":5.82859, "y":4.02822, "heading":-3.14111, "vx":-0.48696, "vy":0.00083, "omega":-0.00095, "ax":1.99944, "ay":-0.00339, "alpha":-0.00324, "fx":[26.54678,25.31238,26.21892,26.21887], "fy":[-0.1777,0.08931,0.08936,-0.17766]},
    {"t":1.46124, "x":5.80724, "y":4.02826, "heading":-3.14115, "vx":-0.38957, "vy":0.00066, "omega":-0.0011, "ax":1.99948, "ay":-0.00339, "alpha":-0.00907, "fx":[26.49828,25.36136,26.21976,26.21972], "fy":[-0.15824,0.06986,0.06989,-0.15822]},
    {"t":1.50995, "x":5.79064, "y":4.02829, "heading":-3.14121, "vx":-0.29218, "vy":0.0005, "omega":-0.00154, "ax":1.99952, "ay":-0.00339, "alpha":-0.01782, "fx":[26.45002,25.39598,26.22751,26.22748], "fy":[-0.13584,0.04747,0.04749,-0.13582]},
    {"t":1.55866, "x":5.77878, "y":4.02831, "heading":-3.14128, "vx":-0.19479, "vy":0.00033, "omega":-0.00241, "ax":1.99955, "ay":-0.00339, "alpha":-0.03121, "fx":[26.3978,25.41485,26.24499,26.24497], "fy":[-0.10751,0.01913,0.01915,-0.10749]},
    {"t":1.60737, "x":5.77166, "y":4.02832, "heading":-3.1414, "vx":-0.0974, "vy":0.00017, "omega":-0.00393, "ax":1.99957, "ay":-0.00339, "alpha":0.08074, "fx":[26.328,26.32801,26.28293,25.36509], "fy":[-0.06545,-0.02205,-0.02204,-0.06717]},
    {"t":1.65607, "x":5.76929, "y":4.02832, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
