{
 "name":"MRtoRG",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.228899999999999, "y":0.43, "heading":3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.759867191314697, "y":1.3635649681091309, "heading":0.0, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.8107999999999995, "y":3.86, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MR.x", "val":7.228899999999999}, "y":{"exp":"MR.y", "val":0.43}, "heading":{"exp":"MR.heading", "val":3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.759867191314697 m", "val":6.759867191314697}, "y":{"exp":"1.3635649681091309 m", "val":1.3635649681091309}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RG.x", "val":5.8107999999999995}, "y":{"exp":"RG.y", "val":3.86}, "heading":{"exp":"RG.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0226,2.72877],
  "samples":[
    {"t":0.0, "x":7.2289, "y":0.43, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.94727, "ay":1.76014, "alpha":0.0031, "fx":[-12.41292,-12.41178,-12.29419,-12.29392], "fy":[22.88377,23.27631,22.77017,22.88403]},
    {"t":0.03526, "x":7.22831, "y":0.43109, "heading":3.14159, "vx":-0.0334, "vy":0.06207, "omega":0.00011, "ax":-0.94462, "ay":1.7622, "alpha":-0.00724, "fx":[-12.3396,-12.33954,-12.29769,-12.29753], "fy":[22.98395,23.00791,22.94569,22.9841]},
    {"t":0.07052, "x":7.22655, "y":0.43438, "heading":-3.14159, "vx":-0.06671, "vy":0.1242, "omega":-0.00015, "ax":-0.94143, "ay":1.76388, "alpha":0.00437, "fx":[-12.30944,-12.30874,-12.24504,-12.24479], "fy":[22.95538,23.20616,22.8925,22.95561]},
    {"t":0.10579, "x":7.22361, "y":0.43985, "heading":3.14159, "vx":-0.09991, "vy":0.1864, "omega":0.00001, "ax":-0.93798, "ay":1.7657, "alpha":0.00625, "fx":[-12.29557,-12.29424,-12.16928,-12.16885], "fy":[22.94177,23.40732,22.81324,22.94218]},
    {"t":0.14105, "x":7.2195, "y":0.44753, "heading":3.14159, "vx":-0.13298, "vy":0.24867, "omega":0.00023, "ax":-0.93426, "ay":1.76765, "alpha":0.00548, "fx":[-12.28476,-12.28281,-12.08354,-12.08288], "fy":[22.93236,23.61677,22.72408,22.93298]},
    {"t":0.17631, "x":7.21423, "y":0.45739, "heading":-3.14159, "vx":-0.16593, "vy":0.311, "omega":0.00042, "ax":-0.93027, "ay":1.76973, "alpha":0.00493, "fx":[-12.27282,-12.2702,-11.99178,-11.99088], "fy":[22.92147,23.84277,22.62829,22.92232]},
    {"t":0.21157, "x":7.2078, "y":0.46946, "heading":-3.14157, "vx":-0.19873, "vy":0.3734, "omega":0.0006, "ax":-0.92598, "ay":1.77196, "alpha":0.00311, "fx":[-12.25769,-12.25444,-11.89563,-11.89449], "fy":[22.91609,24.0604,22.53706,22.91717]},
    {"t":0.24683, "x":7.20022, "y":0.48373, "heading":-3.14155, "vx":-0.23138, "vy":0.43588, "omega":0.00071, "ax":-0.92139, "ay":1.77432, "alpha":0.00141, "fx":[-12.23843,-12.23455,-11.79549,-11.79414], "fy":[22.91232,24.28016,22.44817,22.91361]},
    {"t":0.2821, "x":7.19149, "y":0.5002, "heading":-3.14152, "vx":-0.26387, "vy":0.49845, "omega":0.00075, "ax":-0.91646, "ay":1.77685, "alpha":-0.00059, "fx":[-12.21415,-12.20968,-11.69158,-11.69002], "fy":[22.91223,24.49524,22.3648,22.91372]},
    {"t":0.31736, "x":7.18161, "y":0.51888, "heading":-3.1415, "vx":-0.29619, "vy":0.5611, "omega":0.00073, "ax":-0.91116, "ay":1.77954, "alpha":-0.00204, "fx":[-12.18425,-12.17916,-11.58371,-11.58196], "fy":[22.91333,24.71324,22.28497,22.91501]},
    {"t":0.35262, "x":7.1706, "y":0.53977, "heading":-3.14147, "vx":-0.32832, "vy":0.62386, "omega":0.00066, "ax":-0.90546, "ay":1.78242, "alpha":-0.00544, "fx":[-12.14791,-12.1423,-11.4717,-11.46978], "fy":[22.92459,24.90739,22.21821,22.92645]},
    {"t":0.38788, "x":7.15846, "y":0.56288, "heading":-3.14145, "vx":-0.36025, "vy":0.68671, "omega":0.00047, "ax":-0.89931, "ay":1.7855, "alpha":-0.00363, "fx":[-12.10525,-12.09894,-11.35445,-11.35237], "fy":[22.92138,25.15379,22.13861,22.9234]},
    {"t":0.42314, "x":7.1452, "y":0.58821, "heading":-3.14143, "vx":-0.39196, "vy":0.74967, "omega":0.00034, "ax":-0.89267, "ay":1.78879, "alpha":-0.00243, "fx":[-12.05443,-12.04747,-11.23238,-11.23016], "fy":[22.92476,25.38802,22.06943,22.92692]},
    {"t":0.45841, "x":7.13082, "y":0.61575, "heading":-3.14142, "vx":-0.42344, "vy":0.81274, "omega":0.00026, "ax":-0.88547, "ay":1.79233, "alpha":-0.00533, "fx":[-11.99374,-11.98634,-11.10559,-11.10326], "fy":[22.9477,25.57053,22.02543,22.94997]},
    {"t":0.49367, "x":7.11534, "y":0.64553, "heading":-3.14141, "vx":-0.45466, "vy":0.87594, "omega":0.00007, "ax":-0.87765, "ay":1.79614, "alpha":-0.00822, "fx":[-11.92273,-11.91497,-10.97282,-10.97039], "fy":[22.97627,25.74535,21.99178,22.97863]},
    {"t":0.52893, "x":7.09876, "y":0.67753, "heading":-3.14141, "vx":-0.48561, "vy":0.93928, "omega":-0.00022, "ax":-0.86912, "ay":1.80023, "alpha":-0.00272, "fx":[-11.84104,-11.83264,-10.83249,-10.82997], "fy":[22.98184,26.00107,21.93859,22.98427]},
    {"t":0.56419, "x":7.0811, "y":0.71177, "heading":-3.14142, "vx":-0.51625, "vy":1.00276, "omega":-0.00032, "ax":-0.8598, "ay":1.80466, "alpha":-0.00885, "fx":[-11.74445,-11.73597,-10.68589,-10.68331], "fy":[23.03536,26.12104,21.94241,23.03782]},
    {"t":0.59945, "x":7.06236, "y":0.74825, "heading":-3.14143, "vx":-0.54657, "vy":1.0664, "omega":-0.00063, "ax":-0.84955, "ay":1.80945, "alpha":-0.00799, "fx":[-11.63342,-11.62467,-10.52997,-10.52735], "fy":[23.07253,26.30371,21.93536,23.075]},
    {"t":0.63472, "x":7.04256, "y":0.78698, "heading":-3.14145, "vx":-0.57653, "vy":1.1302, "omega":-0.00091, "ax":-0.83826, "ay":1.81465, "alpha":-0.01209, "fx":[-11.50466,-11.49591,-10.36419,-10.36156], "fy":[23.13576,26.42135,21.96269,23.13822]},
    {"t":0.66998, "x":7.02171, "y":0.82796, "heading":-3.14148, "vx":-0.60609, "vy":1.19419, "omega":-0.00134, "ax":-0.82575, "ay":1.82032, "alpha":-0.00968, "fx":[-11.35688,-11.348,-10.18569,-10.18307], "fy":[23.18614,26.595,21.98387,23.18855]},
    {"t":0.70524, "x":6.99982, "y":0.8712, "heading":-3.14153, "vx":-0.63521, "vy":1.25838, "omega":-0.00168, "ax":-0.81181, "ay":1.82651, "alpha":-0.01351, "fx":[-11.18513,-11.17645,-9.9939,-9.99132], "fy":[23.26977,26.68507,22.04943,23.2721]},
    {"t":0.7405, "x":6.97692, "y":0.91671, "heading":-3.14159, "vx":-0.66383, "vy":1.32278, "omega":-0.00216, "ax":-0.79621, "ay":1.83329, "alpha":-0.01076, "fx":[-10.98665,-10.97807,-9.78522,-9.78271], "fy":[23.34375,26.82479,22.11561,23.34596]},
    {"t":0.77576, "x":6.95302, "y":0.96449, "heading":3.14152, "vx":-0.69191, "vy":1.38743, "omega":-0.00253, "ax":-0.77861, "ay":1.84075, "alpha":-0.01454, "fx":[-10.75441,-10.7463,-9.55828,-9.55587], "fy":[23.45639,26.86777,22.23646,23.45845]},
    {"t":0.81103, "x":6.92814, "y":1.01456, "heading":3.14143, "vx":-0.71936, "vy":1.45234, "omega":-0.00305, "ax":-0.75864, "ay":1.84897, "alpha":-0.01103, "fx":[-10.48342,-10.47568,-9.30797,-9.30571], "fy":[23.56204,26.95611,22.36618,23.56392]},
    {"t":0.84629, "x":6.9023, "y":1.06692, "heading":3.14132, "vx":-0.74611, "vy":1.51754, "omega":-0.00344, "ax":-0.73577, "ay":1.85808, "alpha":0.00095, "fx":[-10.16397,-10.15656,-9.03077,-9.0287], "fy":[23.66122,27.088,22.51136,23.66288]},
    {"t":0.88155, "x":6.87553, "y":1.12159, "heading":3.1412, "vx":-0.77206, "vy":1.58306, "omega":-0.0034, "ax":-0.70935, "ay":1.86821, "alpha":0.01138, "fx":[-9.78048,-9.77372,-8.72485,-8.72304], "fy":[23.79651,27.12886,22.72815,23.79792]},
    {"t":0.91681, "x":6.84787, "y":1.17857, "heading":3.14108, "vx":-0.79707, "vy":1.64893, "omega":-0.003, "ax":-0.67852, "ay":1.87948, "alpha":0.03704, "fx":[-9.31609,-9.30989,-8.38461,-8.38313], "fy":[23.91852,27.22353,22.97797,23.91965]},
    {"t":0.95207, "x":6.81934, "y":1.23789, "heading":3.14098, "vx":-0.821, "vy":1.71521, "omega":-0.0017, "ax":-0.6421, "ay":1.89207, "alpha":0.084, "fx":[-8.7435,-8.73781,-8.00681,-8.00575], "fy":[24.02072,27.3766,23.27749,24.02154]},
    {"t":0.98734, "x":6.78999, "y":1.29955, "heading":3.14092, "vx":-0.84364, "vy":1.78193, "omega":0.00127, "ax":-0.59848, "ay":1.90613, "alpha":0.16319, "fx":[-8.02106,-8.01586,-7.59105,-7.5905], "fy":[24.08867,27.59968,23.65197,24.08915]},
    {"t":1.0226, "x":6.75987, "y":1.36356, "heading":3.14096, "vx":-0.86474, "vy":1.84914, "omega":0.00702, "ax":-0.56911, "ay":1.91254, "alpha":-0.14091, "fx":[-6.83032,-9.05093,-6.90269,-6.90272], "fy":[24.90009,24.98042,24.98371,24.9001]},
    {"t":1.0589, "x":6.7281, "y":1.43195, "heading":3.14122, "vx":-0.8854, "vy":1.91857, "omega":0.00191, "ax":-0.56128, "ay":1.91694, "alpha":-0.05761, "fx":[-6.5333,-8.89649,-6.92423,-6.92435], "fy":[24.79866,25.19687,25.19994,24.79823]},
    {"t":1.0952, "x":6.69559, "y":1.50286, "heading":3.14129, "vx":-0.90578, "vy":1.98816, "omega":-0.00019, "ax":-0.55039, "ay":1.91972, "alpha":-0.00482, "fx":[-6.29805,-8.66922,-6.87141,-6.87153], "fy":[24.74507,25.32319,25.32581,24.74434]},
    {"t":1.1315, "x":6.66235, "y":1.5763, "heading":3.14128, "vx":-0.92576, "vy":2.05784, "omega":-0.00036, "ax":-0.53581, "ay":1.92333, "alpha":0.01679, "fx":[-6.06643,-8.44857,-6.71719,-6.71727], "fy":[24.75487,25.40788,25.41022,24.75401]},
    {"t":1.16781, "x":6.62839, "y":1.65227, "heading":3.14127, "vx":-0.94521, "vy":2.12766, "omega":0.00025, "ax":-0.5155, "ay":1.92817, "alpha":0.05413, "fx":[-5.95934,-7.74921,-6.59063,-6.59067], "fy":[24.82956,25.45976,25.46133,24.82873]},
    {"t":1.20411, "x":6.59373, "y":1.73078, "heading":3.14128, "vx":-0.96392, "vy":2.19766, "omega":0.00221, "ax":-0.48478, "ay":1.93507, "alpha":0.0518, "fx":[-5.67335,-7.16827,-6.22304,-6.22304], "fy":[24.96033,25.50909,25.51029,24.95965]},
    {"t":1.24041, "x":6.55842, "y":1.81183, "heading":3.14136, "vx":-0.98152, "vy":2.26791, "omega":0.00409, "ax":-0.43389, "ay":1.94539, "alpha":0.04871, "fx":[-5.22291,-6.16307,-5.62361,-5.62356], "fy":[25.16952,25.56911,25.56985,25.16908]},
    {"t":1.27671, "x":6.52251, "y":1.89544, "heading":3.1415, "vx":-0.99727, "vy":2.33853, "omega":0.00586, "ax":-0.33215, "ay":1.96196, "alpha":0.2036, "fx":[-4.74362,-2.7016,-4.94045,-4.94042], "fy":[25.50345,25.66755,25.66782,25.50332]},
    {"t":1.31301, "x":6.48608, "y":1.98163, "heading":-3.14147, "vx":-1.00933, "vy":2.40975, "omega":0.01325, "ax":-0.04134, "ay":1.98019, "alpha":-0.01162, "fx":[-0.51936,-0.63289,-0.50222,-0.50217], "fy":[25.82575,25.82076,25.82066,25.82566]},
    {"t":1.34931, "x":6.44942, "y":2.07041, "heading":-3.14099, "vx":-1.01083, "vy":2.48163, "omega":0.01283, "ax":1.80639, "ay":0.69628, "alpha":-0.37922, "fx":[24.47742,20.30238,24.72369,24.72345], "fy":[9.20126,8.95828,8.95981,9.20099]},
    {"t":1.38561, "x":6.41391, "y":2.16096, "heading":-3.14052, "vx":-0.94526, "vy":2.50691, "omega":-0.00093, "ax":1.17658, "ay":-1.59266, "alpha":-0.09187, "fx":[14.92823,15.61242,15.4164,15.4171], "fy":[-20.53151,-21.00707,-21.00898,-20.53076]},
    {"t":1.42192, "x":6.38037, "y":2.25091, "heading":-3.14056, "vx":-0.90254, "vy":2.44909, "omega":-0.00427, "ax":0.92452, "ay":-1.76191, "alpha":0.03014, "fx":[10.92928,14.06259,11.61657,11.61751], "fy":[-22.64091,-23.31079,-23.31533,-22.63991]},
    {"t":1.45822, "x":6.34822, "y":2.33866, "heading":-3.14071, "vx":-0.86898, "vy":2.38513, "omega":-0.00318, "ax":0.83218, "ay":-1.81109, "alpha":0.00062, "fx":[9.69809,12.76667,10.47161,10.47269], "fy":[-23.24119,-23.99326,-23.99733,-23.24007]},
    {"t":1.49452, "x":6.31722, "y":2.42405, "heading":-3.14083, "vx":-0.83877, "vy":2.31939, "omega":-0.00315, "ax":0.78462, "ay":-1.83405, "alpha":0.01269, "fx":[8.94488,12.41953,9.7812,9.78238], "fy":[-23.51163,-24.32153,-24.32633,-23.51043]},
    {"t":1.53082, "x":6.28729, "y":2.50704, "heading":-3.14094, "vx":-0.81029, "vy":2.25281, "omega":-0.00269, "ax":0.75573, "ay":-1.84726, "alpha":0.02977, "fx":[8.47795,12.26846,9.33683,9.33807], "fy":[-23.67406,-24.50315,-24.50859,-23.67281]},
    {"t":1.56712, "x":6.25837, "y":2.5876, "heading":-3.14104, "vx":-0.78286, "vy":2.18575, "omega":-0.00161, "ax":0.73635, "ay":-1.8558, "alpha":0.00459, "fx":[8.36418,11.66901,9.18806,9.1893], "fy":[-23.80386,-24.59675,-24.60137,-23.8026]},
    {"t":1.60342, "x":6.23044, "y":2.66572, "heading":-3.1411, "vx":-0.75613, "vy":2.11838, "omega":-0.00144, "ax":0.7225, "ay":-1.86177, "alpha":-0.00941, "fx":[8.29938,11.23086,9.07816,9.07937], "fy":[-23.9048,-24.65169,-24.65572,-23.90357]},
    {"t":1.63973, "x":6.20347, "y":2.7414, "heading":-3.14115, "vx":-0.7299, "vy":2.0508, "omega":-0.00179, "ax":0.71204, "ay":-1.86619, "alpha":0.01164, "fx":[8.14095,11.22607,8.88705,8.88823], "fy":[-23.9791,-24.69243,-24.69688,-23.97789]},
    {"t":1.67603, "x":6.17744, "y":2.81461, "heading":-3.14121, "vx":-0.70405, "vy":1.98305, "omega":-0.00136, "ax":0.70392, "ay":-1.86958, "alpha":0.00337, "fx":[8.1327,10.92004,8.83231,8.83344], "fy":[-24.04629,-24.7138,-24.71777,-24.04512]},
    {"t":1.71233, "x":6.15235, "y":2.88537, "heading":-3.14126, "vx":-0.6785, "vy":1.91518, "omega":-0.00124, "ax":0.69741, "ay":-1.87226, "alpha":-0.00206, "fx":[8.13412,10.66709,8.7883,8.78939], "fy":[-24.10365,-24.72659,-24.73019,-24.10253]},
    {"t":1.74863, "x":6.12817, "y":2.95366, "heading":-3.14131, "vx":-0.65318, "vy":1.84722, "omega":-0.00132, "ax":0.69207, "ay":-1.87444, "alpha":-0.0057, "fx":[8.13408,10.46586,8.74985,8.7509], "fy":[-24.15072,-24.73646,-24.73977,-24.14964]},
    {"t":1.78493, "x":6.10492, "y":3.01948, "heading":-3.14136, "vx":-0.62806, "vy":1.77917, "omega":-0.00152, "ax":0.68763, "ay":-1.87624, "alpha":0.0107, "fx":[8.06026,10.50909,8.64917,8.65018], "fy":[-24.18715,-24.74688,-24.7505,-24.18611]},
    {"t":1.82123, "x":6.08257, "y":3.08283, "heading":-3.14141, "vx":-0.60309, "vy":1.71106, "omega":-0.00113, "ax":0.68386, "ay":-1.87776, "alpha":0.0076, "fx":[8.07108,10.347,8.62664,8.62761], "fy":[-24.22288,-24.75081,-24.75418,-24.22188]},
    {"t":1.85753, "x":6.06113, "y":3.14371, "heading":-3.14145, "vx":-0.57827, "vy":1.6429, "omega":-0.00086, "ax":0.68063, "ay":-1.87905, "alpha":0.00661, "fx":[8.08439,10.20903,8.60483,8.60574], "fy":[-24.25658,-24.75091,-24.75407,-24.25563]},
    {"t":1.89384, "x":6.04059, "y":3.20211, "heading":-3.14148, "vx":-0.55356, "vy":1.57468, "omega":-0.00062, "ax":0.67784, "ay":-1.88017, "alpha":0.00764, "fx":[8.09775,10.09507,8.58221,8.58307], "fy":[-24.28839,-24.74825,-24.75124,-24.2875]},
    {"t":1.93014, "x":6.02094, "y":3.25803, "heading":-3.14151, "vx":-0.52895, "vy":1.50643, "omega":-0.00034, "ax":0.67539, "ay":-1.88114, "alpha":-0.00238, "fx":[8.15664,9.86767,8.60276,8.60357], "fy":[-24.31938,-24.74279,-24.7453,-24.31854]},
    {"t":1.96644, "x":6.00218, "y":3.31148, "heading":-3.14152, "vx":-0.50444, "vy":1.43814, "omega":-0.00043, "ax":0.67324, "ay":-1.88199, "alpha":0.0006, "fx":[8.16468,9.79361,8.5795,8.58027], "fy":[-24.34546,-24.73901,-24.74142,-24.34467]},
    {"t":2.00274, "x":5.98431, "y":3.36245, "heading":-3.14153, "vx":-0.48, "vy":1.36982, "omega":-0.00041, "ax":0.67132, "ay":-1.88275, "alpha":0.00323, "fx":[8.17177,9.72802,8.55881,8.55953], "fy":[-24.36851,-24.7357,-24.73803,-24.36777]},
    {"t":2.03904, "x":5.96733, "y":3.41093, "heading":-3.14155, "vx":-0.45563, "vy":1.30148, "omega":-0.00029, "ax":0.6696, "ay":-1.88342, "alpha":0.00587, "fx":[8.17936,9.66858,8.54002,8.5407], "fy":[-24.38979,-24.73203,-24.73429,-24.38909]},
    {"t":2.07534, "x":5.95123, "y":3.45694, "heading":-3.14156, "vx":-0.43132, "vy":1.2331, "omega":-0.00008, "ax":0.66806, "ay":-1.88403, "alpha":0.00094, "fx":[8.21639,9.53191,8.54967,8.5503], "fy":[-24.41062,-24.72709,-24.72907,-24.40997]},
    {"t":2.11165, "x":5.93601, "y":3.50046, "heading":-3.14156, "vx":-0.40707, "vy":1.16471, "omega":-0.00004, "ax":0.66667, "ay":-1.88457, "alpha":0.00414, "fx":[8.22309,9.48759,8.53215,8.53275], "fy":[-24.42922,-24.72274,-24.72467,-24.42861]},
    {"t":2.14795, "x":5.92168, "y":3.5415, "heading":-3.14156, "vx":-0.38287, "vy":1.0963, "omega":0.00011, "ax":0.6654, "ay":-1.88507, "alpha":0.0012, "fx":[8.25246,9.38223,8.53714,8.53769], "fy":[-24.44717,-24.71778,-24.71949,-24.44661]},
    {"t":2.18425, "x":5.90822, "y":3.58006, "heading":-3.14156, "vx":-0.35871, "vy":1.02787, "omega":0.00015, "ax":0.66425, "ay":-1.88552, "alpha":0.00446, "fx":[8.2587,9.34717,8.52144,8.52195], "fy":[-24.46343,-24.71328,-24.71496,-24.4629]},
    {"t":2.22055, "x":5.89563, "y":3.61613, "heading":-3.14155, "vx":-0.3346, "vy":0.95942, "omega":0.00031, "ax":0.66319, "ay":-1.88593, "alpha":0.00271, "fx":[8.28389,9.26128,8.52421,8.52469], "fy":[-24.4794,-24.70812,-24.70962,-24.47892]},
    {"t":2.25685, "x":5.88392, "y":3.64971, "heading":-3.14154, "vx":-0.31052, "vy":0.89096, "omega":0.00041, "ax":0.66222, "ay":-1.88631, "alpha":0.00168, "fx":[8.30654,9.18583,8.52526,8.5257], "fy":[-24.49455,-24.7029,-24.70425,-24.4941]},
    {"t":2.29315, "x":5.87309, "y":3.68081, "heading":-3.14153, "vx":-0.28648, "vy":0.82248, "omega":0.00047, "ax":0.66132, "ay":-1.88666, "alpha":0.00111, "fx":[8.32671,9.11916,8.52513,8.52554], "fy":[-24.50868,-24.6979,-24.69911,-24.50828]},
    {"t":2.32946, "x":5.86312, "y":3.70943, "heading":-3.14151, "vx":-0.26248, "vy":0.75399, "omega":0.00051, "ax":0.66049, "ay":-1.88698, "alpha":0.0008, "fx":[8.34465,9.0597,8.52427,8.52464], "fy":[-24.52176,-24.69326,-24.69435,-24.52139]},
    {"t":2.36576, "x":5.85403, "y":3.73555, "heading":-3.14149, "vx":-0.2385, "vy":0.68549, "omega":0.00054, "ax":0.65972, "ay":-1.88728, "alpha":0.00036, "fx":[8.36163,9.0033,8.52392,8.52426], "fy":[-24.5338,-24.68903,-24.69002,-24.53346]},
    {"t":2.40206, "x":5.84581, "y":3.7592, "heading":-3.14147, "vx":-0.21455, "vy":0.61698, "omega":0.00056, "ax":0.65901, "ay":-1.88755, "alpha":-0.00014, "fx":[8.37715,8.95092,8.5237,8.52401], "fy":[-24.5448,-24.68529,-24.68617,-24.54449]},
    {"t":2.43836, "x":5.83845, "y":3.78035, "heading":-3.14145, "vx":-0.19063, "vy":0.54846, "omega":0.00055, "ax":0.65834, "ay":-1.88781, "alpha":-0.00274, "fx":[8.39829,8.88135,8.53052,8.5308], "fy":[-24.55483,-24.68206,-24.68278,-24.55455]},
    {"t":2.47466, "x":5.83197, "y":3.79902, "heading":-3.14143, "vx":-0.16673, "vy":0.47993, "omega":0.00045, "ax":0.65771, "ay":-1.88805, "alpha":-0.00375, "fx":[8.41043,8.83548,8.53114,8.53139], "fy":[-24.56326,-24.67994,-24.68057,-24.563]},
    {"t":2.51096, "x":5.82635, "y":3.81519, "heading":-3.14142, "vx":-0.14285, "vy":0.41139, "omega":0.00032, "ax":0.65713, "ay":-1.88828, "alpha":-0.00686, "fx":[8.42619,8.7755,8.53803,8.53827], "fy":[-24.57014,-24.679,-24.6795,-24.5699]},
    {"t":2.54726, "x":5.82159, "y":3.82888, "heading":-3.1414, "vx":-0.119, "vy":0.34284, "omega":0.00007, "ax":0.65658, "ay":-1.88849, "alpha":-0.00955, "fx":[8.43517,8.72994,8.54204,8.54226], "fy":[-24.57488,-24.67981,-24.68021,-24.57466]},
    {"t":2.58357, "x":5.81771, "y":3.84008, "heading":-3.1414, "vx":-0.09516, "vy":0.27429, "omega":-0.00028, "ax":0.65607, "ay":-1.88869, "alpha":-0.01447, "fx":[8.44559,8.67313,8.55181,8.55201], "fy":[-24.57726,-24.68267,-24.68294,-24.57704]},
    {"t":2.61987, "x":5.81468, "y":3.8488, "heading":-3.14141, "vx":-0.07135, "vy":0.20573, "omega":-0.00081, "ax":0.65558, "ay":-1.88888, "alpha":-0.02079, "fx":[8.45235,8.61721,8.56375,8.56395], "fy":[-24.5765,-24.68836,-24.6885,-24.57629]},
    {"t":2.65617, "x":5.81253, "y":3.85502, "heading":-3.14144, "vx":-0.04755, "vy":0.13716, "omega":-0.00156, "ax":0.65513, "ay":-1.88905, "alpha":-0.0292, "fx":[8.45514,8.55952,8.57927,8.57947], "fy":[-24.57173,-24.69779,-24.6978,-24.57151]},
    {"t":2.69247, "x":5.81123, "y":3.85876, "heading":-3.1415, "vx":-0.02377, "vy":0.06858, "omega":-0.00262, "ax":0.65469, "ay":-1.88922, "alpha":0.07217, "fx":[8.44475,8.44801,8.6036,8.6545], "fy":[-25.80144,-24.30065,-24.30039,-24.14502]},
    {"t":2.72877, "x":5.8108, "y":3.86, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
