{
 "name":"MRtoRE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.228899999999999, "y":2.46, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.553925514221191, "y":2.2450978755950928, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.985486030578613, "y":2.2450978755950928, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.232980728149414, "y":2.5157854557037354, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.0064, "y":2.7980059094877507, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":3, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MR.x", "val":7.228899999999999}, "y":{"exp":"MR.y", "val":2.46}, "heading":{"exp":"MR.heading", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.553925514221191 m", "val":6.553925514221191}, "y":{"exp":"2.2450978755950928 m", "val":2.2450978755950928}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.985486030578613 m", "val":5.985486030578613}, "y":{"exp":"2.2450978755950928 m", "val":2.2450978755950928}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.232980728149414 m", "val":5.232980728149414}, "y":{"exp":"2.5157854557037354 m", "val":2.5157854557037354}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RE.x", "val":5.0064}, "y":{"exp":"RE.y", "val":2.7980059094877507}, "heading":{"exp":"RE.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"coralAccel", "val":3.5}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"alignMaxV", "val":0.75}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"alignAccel", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.64055,0.88506,1.38837,2.02485],
  "samples":[
    {"t":0.0, "x":7.2289, "y":2.46, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.15795, "ay":-1.5034, "alpha":-24.54084, "fx":[-83.93079,-82.51478,0.83232,0.88488], "fy":[21.31227,-59.45606,-62.27997,22.00169]},
    {"t":0.02912, "x":7.22756, "y":2.45936, "heading":3.14159, "vx":-0.09195, "vy":-0.04377, "omega":-0.71453, "ax":-3.17472, "ay":-1.47043, "alpha":-17.05941, "fx":[-70.99714,-70.09582,-12.17278,-12.33781], "fy":[9.52268,-47.64928,-48.22613,9.65035]},
    {"t":0.05823, "x":7.22354, "y":2.45747, "heading":3.12079, "vx":-0.18438, "vy":-0.08659, "omega":-1.21123, "ax":-3.19139, "ay":-1.43376, "alpha":-11.68239, "fx":[-61.5098,-61.81206,-21.90521,-21.2459], "fy":[1.32932,-37.75012,-38.85724,0.48861]},
    {"t":0.08735, "x":7.21682, "y":2.45434, "heading":3.08552, "vx":-0.2773, "vy":-0.12833, "omega":-1.55137, "ax":-3.20913, "ay":-1.39345, "alpha":-7.82917, "fx":[-54.75322,-55.8984,-29.03373,-27.71279], "fy":[-4.37122,-30.40258,-32.06648,-5.84664]},
    {"t":0.11646, "x":7.20738, "y":2.45001, "heading":3.04035, "vx":-0.37074, "vy":-0.1689, "omega":-1.77932, "ax":-3.22801, "ay":-1.34897, "alpha":-5.00199, "fx":[-50.03172,-51.49147,-34.19881,-32.66086], "fy":[-8.54944,-24.73367,-26.90553,-10.17786]},
    {"t":0.14558, "x":7.19522, "y":2.44452, "heading":2.98855, "vx":-0.46472, "vy":-0.20818, "omega":-1.92496, "ax":-3.24809, "ay":-1.29966, "alpha":-2.97725, "fx":[-46.89436,-48.23998,-37.83587,-36.46049], "fy":[-11.4753,-20.56991,-22.86413,-12.88488]},
    {"t":0.1747, "x":7.18031, "y":2.43791, "heading":2.9325, "vx":-0.55929, "vy":-0.24602, "omega":-2.01164, "ax":-3.26945, "ay":-1.24473, "alpha":-1.3544, "fx":[-44.69743,-45.49917,-40.57748,-39.77058], "fy":[-13.83303,-17.16137,-19.29594,-14.63867]},
    {"t":0.20381, "x":7.16264, "y":2.43022, "heading":2.87393, "vx":-0.65449, "vy":-0.28226, "omega":-2.05108, "ax":-3.29211, "ay":-1.18323, "alpha":-0.32649, "fx":[-43.47733,-43.77191,-42.38498,-42.09245], "fy":[-15.01221,-14.86678,-16.55648,-15.28556]},
    {"t":0.23293, "x":7.14219, "y":2.4215, "heading":2.81421, "vx":-0.75034, "vy":-0.31671, "omega":-2.06059, "ax":-3.31607, "ay":-1.11399, "alpha":0.79896, "fx":[-42.54163,-41.69574,-43.94544,-44.79387], "fy":[-16.58185,-12.29802,-13.50759,-15.72181]},
    {"t":0.26204, "x":7.11894, "y":2.4118, "heading":2.75421, "vx":-0.84689, "vy":-0.34915, "omega":-2.03732, "ax":-3.34128, "ay":-1.03557, "alpha":1.2448, "fx":[-42.26631,-41.16366,-44.87923,-45.98216], "fy":[-16.63733,-9.87885,-11.96775,-15.53467]},
    {"t":0.29116, "x":7.09287, "y":2.4012, "heading":2.6949, "vx":-0.94417, "vy":-0.3793, "omega":-2.00108, "ax":-3.36755, "ay":-0.94618, "alpha":2.18041, "fx":[-42.06114,-39.20308,-45.77612,-48.62153], "fy":[-17.69782,-8.1549,-8.60525,-14.8979]},
    {"t":0.32027, "x":7.06395, "y":2.38975, "heading":2.63663, "vx":-1.04222, "vy":-0.40685, "omega":-1.93759, "ax":-3.39455, "ay":-0.8436, "alpha":2.21623, "fx":[-42.11138,-39.61037,-46.43086,-48.91794], "fy":[-16.78223,-4.95089,-7.90335,-14.36842]},
    {"t":0.34939, "x":7.03216, "y":2.37755, "heading":2.58022, "vx":-1.14106, "vy":-0.43141, "omega":-1.87307, "ax":-3.42167, "ay":-0.72505, "alpha":3.05234, "fx":[-42.47908,-37.70652,-46.78028,-51.51932], "fy":[-17.31413,-3.66794,-4.11387,-12.72491]},
    {"t":0.37851, "x":6.99749, "y":2.36468, "heading":2.52568, "vx":-1.24068, "vy":-0.45252, "omega":-1.7842, "ax":-3.44785, "ay":-0.58704, "alpha":2.85125, "fx":[-42.52147,-38.44557,-47.42116,-51.46242], "fy":[-15.00571,-1.76202,-2.69611,-11.15811]},
    {"t":0.40762, "x":6.95991, "y":2.35126, "heading":2.47373, "vx":-1.34107, "vy":-0.46961, "omega":-1.70118, "ax":-3.47131, "ay":-0.42525, "alpha":3.46401, "fx":[-43.26699,-37.02936,-47.29627,-53.48197], "fy":[-14.42277,-0.42335,1.18202,-8.51809]},
    {"t":0.43674, "x":6.91939, "y":2.33741, "heading":2.4242, "vx":-1.44214, "vy":-0.48199, "omega":-1.60032, "ax":-3.48917, "ay":-0.23434, "alpha":3.46366, "fx":[-43.30214,-37.19777,-47.72993,-53.77625], "fy":[-12.85396,5.00821,2.76972,-7.14762]},
    {"t":0.46585, "x":6.87592, "y":2.32327, "heading":2.37761, "vx":-1.54373, "vy":-0.48882, "omega":-1.49947, "ax":-3.49676, "ay":-0.00797, "alpha":3.63933, "fx":[-43.92481,-36.65555,-47.30827,-54.51328], "fy":[-9.79982,5.35351,7.04013,-3.0096]},
    {"t":0.49497, "x":6.82949, "y":2.30904, "heading":2.33395, "vx":-1.64554, "vy":-0.48905, "omega":-1.39351, "ax":-3.48672, "ay":0.26095, "alpha":4.11397, "fx":[-44.06842,-35.24314,-46.90891,-55.6579], "fy":[-6.81675,6.55702,12.45414,1.41739]},
    {"t":0.52409, "x":6.7801, "y":2.29491, "heading":2.29338, "vx":-1.74706, "vy":-0.48145, "omega":-1.27373, "ax":-3.44782, "ay":0.57929, "alpha":4.04948, "fx":[-43.85425,-34.89342,-46.10305,-54.99857], "fy":[-1.25732,6.69459,17.71141,7.06878]},
    {"t":0.5532, "x":6.72777, "y":2.28114, "heading":2.25629, "vx":-1.84745, "vy":-0.46458, "omega":-1.15583, "ax":-3.36384, "ay":0.95143, "alpha":5.30844, "fx":[-43.83075,-30.7371,-43.9566,-56.94416], "fy":[0.31037,11.50372,25.22919,12.58641]},
    {"t":0.58232, "x":6.67256, "y":2.26801, "heading":2.22264, "vx":-1.94539, "vy":-0.43688, "omega":-1.00127, "ax":-3.21369, "ay":1.37496, "alpha":5.76244, "fx":[-42.16001,-27.71423,-41.71546,-56.04615], "fy":[5.15805,15.67442,32.18108,18.70888]},
    {"t":0.61143, "x":6.61455, "y":2.25587, "heading":2.19348, "vx":-2.03896, "vy":-0.39685, "omega":-0.83349, "ax":-2.97492, "ay":1.83468, "alpha":8.54341, "fx":[-41.1894,-18.18161,-36.51562,-59.29459], "fy":[5.71401,17.22687,45.27246,27.48935]},
    {"t":0.64055, "x":6.55393, "y":2.2451, "heading":2.16922, "vx":-2.12558, "vy":-0.34343, "omega":-0.58474, "ax":-2.76164, "ay":2.11072, "alpha":3.7948, "fx":[-37.13512,-27.10988,-34.89983,-44.91113], "fy":[20.89127,20.86511,37.94308,30.40237]},
    {"t":0.65277, "x":6.52773, "y":2.24106, "heading":2.16207, "vx":-2.15934, "vy":-0.31763, "omega":-0.53835, "ax":-2.6806, "ay":2.2306, "alpha":3.3255, "fx":[-36.06982,-27.21594,-33.84741,-42.69555], "fy":[23.53104,22.59387,38.32281,31.90736]},
    {"t":0.665, "x":6.50113, "y":2.23734, "heading":2.15549, "vx":-2.19211, "vy":-0.29036, "omega":-0.49769, "ax":-2.5749, "ay":2.35084, "alpha":2.96007, "fx":[-34.57846,-26.74819,-32.57705,-40.41091], "fy":[26.05814,24.04155,39.07562,33.45173]},
    {"t":0.67723, "x":6.47414, "y":2.23397, "heading":2.1494, "vx":-2.22359, "vy":-0.26162, "omega":-0.4615, "ax":-2.45136, "ay":2.47838, "alpha":2.65928, "fx":[-32.97018,-25.8956,-30.96083,-38.04419], "fy":[28.41255,25.79398,39.97875,35.09478]},
    {"t":0.68945, "x":6.44677, "y":2.23095, "heading":2.14376, "vx":-2.25356, "vy":-0.23132, "omega":-0.42899, "ax":-2.30697, "ay":2.61232, "alpha":2.4213, "fx":[-31.02378,-24.6318,-29.13859,-35.54466], "fy":[30.85868,27.26609,41.24303,36.89902]},
    {"t":0.70168, "x":6.41905, "y":2.22832, "heading":2.13852, "vx":-2.28176, "vy":-0.19938, "omega":-0.39939, "ax":-2.13848, "ay":2.75098, "alpha":2.25103, "fx":[-28.83738,-22.98893,-26.92648,-32.79674], "fy":[33.65185,27.64934,43.0019,39.19643]},
    {"t":0.7139, "x":6.39099, "y":2.22609, "heading":2.13363, "vx":-2.30791, "vy":-0.16575, "omega":-0.37187, "ax":-1.94265, "ay":2.89164, "alpha":2.074, "fx":[-26.25586,-20.87515,-24.40043,-29.80321], "fy":[35.82401,29.71998,44.35277,40.94039]},
    {"t":0.72613, "x":6.36263, "y":2.22428, "heading":2.12909, "vx":-2.33166, "vy":-0.13039, "omega":-0.34651, "ax":-1.71671, "ay":3.03035, "alpha":1.91297, "fx":[-23.32342,-18.33988,-21.44055,-26.44496], "fy":[37.93479,31.72956,45.71038,42.69789]},
    {"t":0.73835, "x":6.334, "y":2.22291, "heading":2.12485, "vx":-2.35264, "vy":-0.09335, "omega":-0.32313, "ax":-1.45891, "ay":3.16175, "alpha":1.77712, "fx":[-19.95389,-15.2935,-18.08749,-22.76623], "fy":[39.75108,33.98966,46.95549,44.23035]},
    {"t":0.75058, "x":6.30513, "y":2.22201, "heading":2.1209, "vx":-2.37048, "vy":-0.05469, "omega":-0.3014, "ax":-1.16932, "ay":3.27921, "alpha":1.66098, "fx":[-16.18669,-11.81816,-14.3035,-18.68703], "fy":[41.48959,35.68174,48.16144,45.7212]},
    {"t":0.7628, "x":6.27606, "y":2.22158, "heading":2.11722, "vx":-2.38478, "vy":-0.0146, "omega":-0.28109, "ax":-0.8506, "ay":3.37541, "alpha":1.57187, "fx":[-12.0338,-7.86081,-10.14638,-14.32921], "fy":[42.72504,37.48559,49.06034,46.80072]},
    {"t":0.77503, "x":6.24684, "y":2.22166, "heading":2.11378, "vx":-2.39517, "vy":0.02666, "omega":-0.26188, "ax":-0.50818, "ay":3.44327, "alpha":1.48466, "fx":[-7.57785,-3.55857,-5.67391,-9.69768], "fy":[43.41967,39.31042,49.49661,47.38513]},
    {"t":0.78726, "x":6.21752, "y":2.22224, "heading":2.11058, "vx":-2.40139, "vy":0.06876, "omega":-0.24373, "ax":-0.15098, "ay":3.47712, "alpha":1.48508, "fx":[-2.93683,1.05879,-1.00176,-4.99605], "fy":[43.93426,39.5343,49.99249,47.91658]},
    {"t":0.79948, "x":6.18815, "y":2.22334, "heading":2.1076, "vx":-2.40323, "vy":0.11127, "omega":-0.22557, "ax":0.21019, "ay":3.47409, "alpha":1.52321, "fx":[1.74371,5.82399,3.73451,-0.33797], "fy":[43.84431,39.3417,50.07886,47.95438]},
    {"t":0.81171, "x":6.15879, "y":2.22496, "heading":2.10484, "vx":-2.40066, "vy":0.15374, "omega":-0.20695, "ax":0.56395, "ay":3.4347, "alpha":1.66414, "fx":[6.29785,10.68085,8.40334,4.03515], "fy":[43.32512,37.94878,50.10984,47.7807]},
    {"t":0.82393, "x":6.12948, "y":2.2271, "heading":2.10231, "vx":-2.39377, "vy":0.19573, "omega":-0.1866, "ax":0.90006, "ay":3.36274, "alpha":1.87368, "fx":[10.57857,15.52882,12.88533,7.95725], "fy":[41.91388,36.82209,49.69212,46.98307]},
    {"t":0.83616, "x":6.10028, "y":2.22974, "heading":2.10003, "vx":-2.38277, "vy":0.23684, "omega":-0.1637, "ax":1.21065, "ay":3.26443, "alpha":2.22772, "fx":[14.4525,20.37458,17.10778,11.21642], "fy":[39.8591,35.17792,49.29326,45.95242]},
    {"t":0.84838, "x":6.07124, "y":2.23288, "heading":2.09803, "vx":-2.36796, "vy":0.27675, "omega":-0.13646, "ax":1.49099, "ay":3.14704, "alpha":2.79121, "fx":[17.82285,25.26472,21.04225,13.64464], "fy":[37.30859,32.58462,49.28083,44.98547]},
    {"t":0.86061, "x":6.0424, "y":2.2365, "heading":2.09636, "vx":-2.34974, "vy":0.31523, "omega":-0.10234, "ax":1.73954, "ay":3.01763, "alpha":3.60439, "fx":[20.61734,30.34689,24.72152,15.05417], "fy":[33.84869,30.06273,49.59274,43.90503]},
    {"t":0.87283, "x":6.01381, "y":2.24058, "heading":2.09511, "vx":-2.32847, "vy":0.35212, "omega":-0.05827, "ax":1.9568, "ay":2.88244, "alpha":4.76635, "fx":[22.77614,35.84017,28.21357,15.2429], "fy":[29.39034,27.46802,50.57876,42.92014]},
    {"t":0.88506, "x":5.98549, "y":2.2451, "heading":2.0944, "vx":-2.30455, "vy":0.38736, "omega":0.0, "ax":2.30809, "ay":2.61089, "alpha":0.0, "fx":[30.2037,29.69836,29.98235,30.51302], "fy":[36.04003,29.3547,35.25634,35.54122]},
    {"t":0.91023, "x":5.92822, "y":2.25567, "heading":2.0944, "vx":-2.24646, "vy":0.45306, "omega":0.0, "ax":2.74351, "ay":2.16147, "alpha":0.0, "fx":[35.84108,35.53531,35.70822,36.02555], "fy":[29.37295,25.38794,28.90995,29.07834]},
    {"t":0.93539, "x":5.87256, "y":2.26776, "heading":2.0944, "vx":-2.17742, "vy":0.50746, "omega":0.0, "ax":3.05709, "ay":1.69002, "alpha":0.0, "fx":[39.90985,39.70422,39.82148,40.03173], "fy":[22.82519,20.18082,22.51986,22.63101]},
    {"t":0.96056, "x":5.81873, "y":2.28106, "heading":2.0944, "vx":-2.10049, "vy":0.54999, "omega":0.0, "ax":3.26387, "ay":1.24615, "alpha":0.0, "fx":[42.70835,42.01149,42.40767,43.12598], "fy":[18.97503,9.83184,17.90288,18.29313]},
    {"t":0.98572, "x":5.7669, "y":2.2953, "heading":2.0944, "vx":-2.01835, "vy":0.58135, "omega":0.0, "ax":3.38845, "ay":0.8532, "alpha":0.0, "fx":[44.26915,43.88208,44.10365,44.49721], "fy":[12.61134,7.61912,12.03182,12.24312]},
    {"t":1.01089, "x":5.71718, "y":2.3102, "heading":2.0944, "vx":-1.93308, "vy":0.60282, "omega":0.0, "ax":3.45625, "ay":0.51716, "alpha":0.0, "fx":[45.08748,45.01686,45.05869,45.12594], "fy":[6.98844,6.15879,6.89826,6.93126]},
    {"t":1.03605, "x":5.66963, "y":2.32553, "heading":2.0944, "vx":-1.8461, "vy":0.61583, "omega":0.0, "ax":3.48733, "ay":0.23446, "alpha":0.0, "fx":[45.44712,45.59306,45.51079,45.35882], "fy":[2.46323,4.44834,2.70305,2.61545]},
    {"t":1.06122, "x":5.62428, "y":2.34111, "heading":2.0944, "vx":-1.75834, "vy":0.62173, "omega":0.0, "ax":3.49561, "ay":-0.0022, "alpha":0.0, "fx":[45.50431,45.89018,45.66963,45.27788], "fy":[-1.54786,3.54141,-0.94348,-1.16464]},
    {"t":1.08638, "x":5.58113, "y":2.35675, "heading":2.0944, "vx":-1.67037, "vy":0.62168, "omega":0.0, "ax":3.49021, "ay":-0.20062, "alpha":0.0, "fx":[45.42913,45.83606,45.60228,45.19294], "fy":[-4.18917,1.09006,-3.56937,-3.79638]},
    {"t":1.11155, "x":5.5402, "y":2.37233, "heading":2.0944, "vx":-1.58254, "vy":0.61663, "omega":0.0, "ax":3.47689, "ay":-0.36785, "alpha":0.0, "fx":[45.21761,45.8007,45.46435,44.88257], "fy":[-7.03662,0.48279,-6.15556,-6.47863]},
    {"t":1.13671, "x":5.50148, "y":2.38773, "heading":2.0944, "vx":-1.49504, "vy":0.60737, "omega":0.0, "ax":3.45921, "ay":-0.50978, "alpha":0.0, "fx":[45.04161,45.3666,45.17801,44.85677], "fy":[-7.8887,-3.72172,-7.40124,-7.58008]},
    {"t":1.16188, "x":5.46495, "y":2.40286, "heading":2.0944, "vx":-1.40799, "vy":0.59454, "omega":0.0, "ax":3.43937, "ay":-0.6312, "alpha":0.0, "fx":[44.77643,45.13108,44.92462,44.57611], "fy":[-9.5763,-5.05702,-9.04939,-9.24284]},
    {"t":1.18705, "x":5.43061, "y":2.41762, "heading":2.0944, "vx":-1.32144, "vy":0.57866, "omega":0.0, "ax":3.41873, "ay":-0.73583, "alpha":0.0, "fx":[44.50531,44.86857,44.65653,44.3013], "fy":[-10.96679,-6.35823,-10.43061,-10.62758]},
    {"t":1.21221, "x":5.39844, "y":2.43195, "heading":2.0944, "vx":-1.2354, "vy":0.56014, "omega":0.0, "ax":3.39809, "ay":-0.82673, "alpha":0.0, "fx":[44.22976,44.62214,44.39266,44.01038], "fy":[-12.25809,-7.29282,-11.68089,-11.89304]},
    {"t":1.23738, "x":5.36842, "y":2.44578, "heading":2.0944, "vx":-1.14989, "vy":0.53934, "omega":0.0, "ax":3.37793, "ay":-0.90622, "alpha":0.0, "fx":[43.96467,44.36695,44.13124,43.74071], "fy":[-13.32848,-8.24902,-12.7383,-12.95533]},
    {"t":1.26254, "x":5.34055, "y":2.45907, "heading":2.0944, "vx":-1.06488, "vy":0.51653, "omega":0.0, "ax":3.35852, "ay":-0.97625, "alpha":0.0, "fx":[43.7476,43.9812,43.84391,43.61816], "fy":[-13.60508,-10.66559,-13.26405,-13.38949]},
    {"t":1.28771, "x":5.31482, "y":2.47176, "heading":2.0944, "vx":-0.98036, "vy":0.49196, "omega":0.0, "ax":3.33999, "ay":-1.03832, "alpha":0.0, "fx":[43.50461,43.74448,43.60334,43.37206], "fy":[-14.43738,-11.421,-14.08731,-14.21612]},
    {"t":1.31287, "x":5.29121, "y":2.48381, "heading":2.0944, "vx":-0.89631, "vy":0.46583, "omega":0.0, "ax":3.32242, "ay":-1.09362, "alpha":0.0, "fx":[43.27559,43.51488,43.37398,43.14353], "fy":[-15.15497,-12.15037,-14.8066,-14.93481]},
    {"t":1.33804, "x":5.2697, "y":2.49519, "heading":2.0944, "vx":-0.8127, "vy":0.43831, "omega":0.0, "ax":3.3058, "ay":-1.14321, "alpha":0.0, "fx":[43.0535,43.31754,43.16194,42.90807], "fy":[-15.89298,-12.58109,-15.50908,-15.6504]},
    {"t":1.3632, "x":5.2503, "y":2.50586, "heading":2.0944, "vx":-0.72951, "vy":0.40954, "omega":0.0, "ax":3.29012, "ay":-1.18788, "alpha":0.0, "fx":[42.8792,43.00269,42.92971,42.8115], "fy":[-15.95102,-14.40349,-15.77147,-15.83761]},
    {"t":1.38837, "x":5.23298, "y":2.51579, "heading":2.0944, "vx":-0.64671, "vy":0.37965, "omega":0.0, "ax":1.39582, "ay":2.0498, "alpha":0.0, "fx":[18.24136,18.05461,18.16004,18.35457], "fy":[27.47455,24.98349,27.17915,27.28669]},
    {"t":1.42815, "x":5.20836, "y":2.53251, "heading":2.0944, "vx":-0.59118, "vy":0.46119, "omega":0.0, "ax":1.64693, "ay":1.84745, "alpha":0.0, "fx":[21.56041,21.16041,21.38741,21.80057], "fy":[25.6703,20.3796,25.04558,25.2732]},
    {"t":1.46793, "x":5.18615, "y":2.55232, "heading":2.0944, "vx":-0.52567, "vy":0.53468, "omega":0.0, "ax":1.77904, "ay":1.54291, "alpha":0.0, "fx":[23.29152,22.85596,23.10566,23.54706], "fy":[21.78429,16.18964,21.13631,21.37303]},
    {"t":1.50771, "x":5.16664, "y":2.57481, "heading":2.0944, "vx":-0.4549, "vy":0.59606, "omega":0.0, "ax":0.46215, "ay":0.34169, "alpha":0.0, "fx":[6.05527,5.92015,5.99791,6.13384], "fy":[4.99364,3.19584,4.77769,4.85666]},
    {"t":1.54749, "x":5.14891, "y":2.59879, "heading":2.0944, "vx":-0.43651, "vy":0.60965, "omega":0.0, "ax":0.00889, "ay":0.00636, "alpha":0.0, "fx":[0.18502,-0.14213,0.04672,0.37399], "fy":[1.34668,-2.89392,0.84827,1.03068]},
    {"t":1.58727, "x":5.13155, "y":2.62305, "heading":2.0944, "vx":-0.43616, "vy":0.6099, "omega":0.0, "ax":-0.00465, "ay":-0.00333, "alpha":0.0, "fx":[0.01118,-0.32883,-0.13253,0.2075], "fy":[1.25197,-3.10269,0.74594,0.93116]},
    {"t":1.62705, "x":5.1142, "y":2.64731, "heading":2.0944, "vx":-0.43634, "vy":0.60977, "omega":0.0, "ax":0.00175, "ay":0.00125, "alpha":0.0, "fx":[0.09703,-0.25427,-0.05143,0.29982], "fy":[1.3497,-3.13496,0.83016,1.02033]},
    {"t":1.66683, "x":5.09684, "y":2.67156, "heading":2.0944, "vx":-0.43628, "vy":0.60982, "omega":0.0, "ax":0.00256, "ay":0.00181, "alpha":0.0, "fx":[0.05283,-0.03912,0.01399,0.10586], "fy":[0.36389,-0.78434,0.23372,0.28137]},
    {"t":1.70661, "x":5.07949, "y":2.69582, "heading":2.0944, "vx":-0.43617, "vy":0.60989, "omega":0.0, "ax":0.7905, "ay":-1.10818, "alpha":0.0, "fx":[10.23586,10.57921,10.38008,10.03964], "fy":[-15.75939,-11.36503,-15.2471,-15.43485]},
    {"t":1.74639, "x":5.06277, "y":2.71921, "heading":2.0944, "vx":-0.40473, "vy":0.56581, "omega":0.0, "ax":1.45169, "ay":-2.02955, "alpha":0.0, "fx":[18.78353,19.47373,19.06974,18.39761], "fy":[-29.04367,-20.37112,-28.04237,-28.41038]},
    {"t":1.78617, "x":5.04781, "y":2.74011, "heading":2.0944, "vx":-0.34698, "vy":0.48508, "omega":0.0, "ax":1.45308, "ay":-2.03145, "alpha":0.0, "fx":[18.82313,19.41337,19.06814,18.49248], "fy":[-28.70342,-21.26245,-27.84213,-28.15866]},
    {"t":1.82595, "x":5.03516, "y":2.7578, "heading":2.0944, "vx":-0.28918, "vy":0.40426, "omega":0.0, "ax":1.45355, "ay":-2.03208, "alpha":0.0, "fx":[18.88049,19.23193,19.02705,18.68211], "fy":[-27.83069,-23.35813,-27.30969,-27.50104]},
    {"t":1.86573, "x":5.02481, "y":2.77227, "heading":2.0944, "vx":-0.23135, "vy":0.32343, "omega":0.0, "ax":1.45379, "ay":-2.03239, "alpha":0.0, "fx":[18.91792,19.10956,18.99879,18.80774], "fy":[-27.24446,-24.76024,-26.95194,-27.05922]},
    {"t":1.90551, "x":5.01675, "y":2.78353, "heading":2.0944, "vx":-0.17352, "vy":0.24258, "omega":0.0, "ax":1.45393, "ay":-2.03258, "alpha":0.0, "fx":[18.937,19.04873,18.98507,18.87084], "fy":[-26.95085,-25.46327,-26.7732,-26.8382]},
    {"t":1.94529, "x":5.011, "y":2.79157, "heading":2.0944, "vx":-0.11569, "vy":0.16172, "omega":0.0, "ax":1.45403, "ay":-2.0327, "alpha":0.0, "fx":[18.94692,19.01852,18.97852,18.90289], "fy":[-26.80294,-25.81832,-26.68354,-26.72709]},
    {"t":1.98507, "x":5.00755, "y":2.7964, "heading":2.0944, "vx":-0.05784, "vy":0.08086, "omega":0.0, "ax":1.45411, "ay":-2.03278, "alpha":0.0, "fx":[19.17994,19.11015,19.15071,18.4099], "fy":[-26.02403,-26.63719,-26.70858,-26.66654]},
    {"t":2.02485, "x":5.0064, "y":2.79801, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
