{
 "name":"MRtoRG",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.14, "y":0.42, "heading":3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.759867191314697, "y":1.3635649681091309, "heading":0.0, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.92, "y":3.86, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MR.x", "val":7.14}, "y":{"exp":"MR.y", "val":0.42}, "heading":{"exp":"MR.heading", "val":3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.759867191314697 m", "val":6.759867191314697}, "y":{"exp":"1.3635649681091309 m", "val":1.3635649681091309}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RG.x", "val":5.92}, "y":{"exp":"RG.y", "val":3.86}, "heading":{"exp":"RG.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00888,2.7038],
  "samples":[
    {"t":0.0, "x":7.14, "y":0.42, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.77404, "ay":1.84288, "alpha":0.00185, "fx":[-10.18946,-10.18895,-9.99893,-9.99878], "fy":[23.93112,24.53981,23.72843,23.93128]},
    {"t":0.03479, "x":7.13953, "y":0.42112, "heading":3.14159, "vx":-0.02693, "vy":0.06411, "omega":0.00006, "ax":-0.7731, "ay":1.84389, "alpha":-0.00477, "fx":[-10.13578,-10.13552,-10.02803,-10.02793], "fy":[24.00807,24.27667,23.89015,24.00818]},
    {"t":0.06958, "x":7.13813, "y":0.42446, "heading":-3.14159, "vx":-0.05382, "vy":0.12826, "omega":-0.0001, "ax":-0.77151, "ay":1.84454, "alpha":0.00403, "fx":[-10.15041,-10.14981,-9.97213,-9.97193], "fy":[23.95139,24.55235,23.76155,23.95159]},
    {"t":0.10437, "x":7.13579, "y":0.43004, "heading":3.14159, "vx":-0.08066, "vy":0.19243, "omega":0.00004, "ax":-0.76967, "ay":1.84529, "alpha":0.004, "fx":[-10.17646,-10.17552,-9.89842,-9.8981], "fy":[23.91135,24.81333,23.61953,23.91168]},
    {"t":0.13916, "x":7.13252, "y":0.43785, "heading":-3.14159, "vx":-0.10744, "vy":0.25662, "omega":0.00018, "ax":-0.76764, "ay":1.84611, "alpha":0.001, "fx":[-10.20521,-10.20392,-9.81703,-9.81657], "fy":[23.87722,25.07132,23.47269,23.87768]},
    {"t":0.17394, "x":7.12831, "y":0.4479, "heading":-3.14159, "vx":-0.13414, "vy":0.32085, "omega":0.00021, "ax":-0.76544, "ay":1.847, "alpha":-0.00377, "fx":[-10.23335,-10.23172,-9.73165,-9.73105], "fy":[23.84828,25.32077,23.32759,23.84888]},
    {"t":0.20873, "x":7.12318, "y":0.46017, "heading":-3.14158, "vx":-0.16077, "vy":0.3851, "omega":0.00008, "ax":-0.76306, "ay":1.84797, "alpha":-0.00837, "fx":[-10.25876,-10.2568,-9.64443,-9.64369], "fy":[23.82012,25.57051,23.18421,23.82085]},
    {"t":0.24352, "x":7.11713, "y":0.47469, "heading":-3.14158, "vx":-0.18732, "vy":0.44939, "omega":-0.00021, "ax":-0.7605, "ay":1.849, "alpha":-0.01289, "fx":[-10.27987,-10.27759,-9.55677,-9.55591], "fy":[23.79452,25.81218,23.0474,23.79539]},
    {"t":0.27831, "x":7.11015, "y":0.49144, "heading":-3.14158, "vx":-0.21378, "vy":0.51372, "omega":-0.00066, "ax":-0.75775, "ay":1.8501, "alpha":-0.01559, "fx":[-10.29593,-10.29332,-9.46914,-9.46816], "fy":[23.76621,26.06052,22.91317,23.7672]},
    {"t":0.3131, "x":7.10226, "y":0.51043, "heading":3.14158, "vx":-0.24014, "vy":0.57808, "omega":-0.0012, "ax":-0.75479, "ay":1.85128, "alpha":-0.01962, "fx":[-10.30625,-10.30335,-9.38181,-9.38072], "fy":[23.74645,26.28103,22.79375,23.74756]},
    {"t":0.34789, "x":7.09345, "y":0.53167, "heading":3.14154, "vx":-0.2664, "vy":0.64248, "omega":-0.00188, "ax":-0.7516, "ay":1.85255, "alpha":-0.01938, "fx":[-10.31125,-10.308,-9.29395,-9.29276], "fy":[23.7157,26.53393,22.66833,23.71692]},
    {"t":0.38268, "x":7.08372, "y":0.55514, "heading":3.14147, "vx":-0.29254, "vy":0.70693, "omega":-0.00256, "ax":-0.74817, "ay":1.85391, "alpha":-0.01631, "fx":[-10.31051,-10.30688,-9.20535,-9.20407], "fy":[23.67903,26.80416,22.54222,23.68034]},
    {"t":0.41747, "x":7.07309, "y":0.58085, "heading":3.14138, "vx":-0.31857, "vy":0.77143, "omega":-0.00312, "ax":-0.74446, "ay":1.85537, "alpha":-0.01214, "fx":[-10.30327,-10.29928,-9.11609,-9.11472], "fy":[23.6428,27.07229,22.4226,23.64419]},
    {"t":0.45226, "x":7.06156, "y":0.60881, "heading":3.14127, "vx":-0.34447, "vy":0.83597, "omega":-0.00355, "ax":-0.74045, "ay":1.85694, "alpha":-0.0136, "fx":[-10.28829,-10.28407,-9.02654,-9.0251], "fy":[23.6308,27.26582,22.33489,23.63224]},
    {"t":0.48704, "x":7.04913, "y":0.63902, "heading":3.14115, "vx":-0.37023, "vy":0.90057, "omega":-0.00402, "ax":-0.73609, "ay":1.85863, "alpha":-0.00425, "fx":[-10.26644,-10.26187,-8.93502,-8.9335], "fy":[23.58616,27.55863,22.21959,23.58764]},
    {"t":0.52183, "x":7.0358, "y":0.67147, "heading":3.14101, "vx":-0.39584, "vy":0.96523, "omega":-0.00417, "ax":-0.73135, "ay":1.86046, "alpha":-0.00482, "fx":[-10.23485,-10.23015,-8.84311,-8.84154], "fy":[23.58155,27.72887,22.15391,23.58304]},
    {"t":0.55662, "x":7.02159, "y":0.70618, "heading":3.14087, "vx":-0.42128, "vy":1.02996, "omega":-0.00433, "ax":-0.72618, "ay":1.86244, "alpha":0.00392, "fx":[-10.19424,-10.18932,-8.74892,-8.7473], "fy":[23.55071,27.97884,22.06889,23.55219]},
    {"t":0.59141, "x":7.00649, "y":0.74314, "heading":3.14072, "vx":-0.44654, "vy":1.09475, "omega":-0.0042, "ax":-0.72051, "ay":1.86459, "alpha":0.00955, "fx":[-10.14202,-10.13699,-8.65339,-8.65175], "fy":[23.53775,28.17359,22.01227,23.5392]},
    {"t":0.6262, "x":6.99052, "y":0.78235, "heading":3.14057, "vx":-0.47161, "vy":1.15962, "omega":-0.00387, "ax":-0.71428, "ay":1.86693, "alpha":0.01044, "fx":[-10.07637,-10.07138,-8.55642,-8.55476], "fy":[23.54936,28.29247,21.99243,23.55077]},
    {"t":0.66099, "x":6.97368, "y":0.82382, "heading":3.14043, "vx":-0.49646, "vy":1.22456, "omega":-0.0035, "ax":-0.70739, "ay":1.86949, "alpha":0.01919, "fx":[-9.99687,-9.99186,-8.45628,-8.45463], "fy":[23.5425,28.46723,21.96505,23.54384]},
    {"t":0.69578, "x":6.95599, "y":0.86755, "heading":3.14031, "vx":-0.52107, "vy":1.2896, "omega":-0.00284, "ax":-0.69974, "ay":1.8723, "alpha":0.02127, "fx":[-9.8998,-9.89496,-8.3538,-8.35218], "fy":[23.56917,28.53889,21.98671,23.57043]},
    {"t":0.73057, "x":6.93743, "y":0.91355, "heading":3.14021, "vx":-0.54541, "vy":1.35474, "omega":-0.0021, "ax":-0.6912, "ay":1.8754, "alpha":0.03207, "fx":[-9.78386,-9.77912,-8.247,-8.24543], "fy":[23.57728,28.66627,22.00465,23.57844]},
    {"t":0.76536, "x":6.91804, "y":0.96182, "heading":3.14014, "vx":-0.56946, "vy":1.41998, "omega":-0.00098, "ax":-0.68162, "ay":1.87882, "alpha":0.03408, "fx":[-9.64379,-9.63936,-8.13678,-8.13529], "fy":[23.62995,28.65607,22.08825,23.63099]},
    {"t":0.80014, "x":6.89782, "y":1.01235, "heading":3.14011, "vx":-0.59317, "vy":1.48534, "omega":0.00021, "ax":-0.67077, "ay":1.88263, "alpha":0.045, "fx":[-9.47713,-9.47297,-8.02041,-8.01903], "fy":[23.66767,28.68987,22.17771,23.66859]},
    {"t":0.83493, "x":6.87678, "y":1.06517, "heading":3.14011, "vx":-0.6165, "vy":1.55084, "omega":0.00177, "ax":-0.65841, "ay":1.88688, "alpha":0.06548, "fx":[-9.27797,-9.27406,-7.89699,-7.89575], "fy":[23.69154,28.76269,22.27918,23.69233]},
    {"t":0.86972, "x":6.85493, "y":1.12026, "heading":3.14018, "vx":-0.63941, "vy":1.61648, "omega":0.00405, "ax":-0.6442, "ay":1.89166, "alpha":0.09776, "fx":[-9.03749,-9.03381,-7.76657,-7.7655], "fy":[23.6995,28.87581,22.39962,23.70015]},
    {"t":0.90451, "x":6.8323, "y":1.17764, "heading":3.14032, "vx":-0.66182, "vy":1.68229, "omega":0.00745, "ax":-0.62769, "ay":1.89707, "alpha":0.12725, "fx":[-8.74181,-8.73852,-7.63133,-7.63048], "fy":[23.75043,28.8414,22.61424,23.75095]},
    {"t":0.9393, "x":6.80889, "y":1.23731, "heading":3.14058, "vx":-0.68366, "vy":1.74829, "omega":0.01188, "ax":-0.60828, "ay":1.90322, "alpha":0.17626, "fx":[-8.37712,-8.3742,-7.48958,-7.48899], "fy":[23.77624,28.8578,22.86718,23.77662]},
    {"t":0.97409, "x":6.78474, "y":1.29928, "heading":3.14099, "vx":-0.70482, "vy":1.8145, "omega":0.01801, "ax":-0.58516, "ay":1.91027, "alpha":0.25109, "fx":[-7.92104,-7.91846,-7.34225,-7.34192], "fy":[23.76923,28.93236,23.17435,23.76947]},
    {"t":1.00888, "x":6.75987, "y":1.36356, "heading":-3.14157, "vx":-0.72518, "vy":1.88095, "omega":0.02674, "ax":-0.56982, "ay":1.91248, "alpha":-0.2918, "fx":[-6.57729,-10.17835,-6.48404,-6.48397], "fy":[24.98392,24.89597,24.89734,24.98394]},
    {"t":1.04572, "x":6.73276, "y":1.43417, "heading":-3.14058, "vx":-0.74617, "vy":1.95142, "omega":0.01599, "ax":-0.56702, "ay":1.91534, "alpha":-0.18299, "fx":[-6.43254,-9.82697,-6.65906,-6.65897], "fy":[24.86424,25.09012,25.09151,24.86403]},
    {"t":1.08257, "x":6.70488, "y":1.50737, "heading":-3.13999, "vx":-0.76706, "vy":2.02199, "omega":0.00925, "ax":-0.5626, "ay":1.91627, "alpha":-0.11942, "fx":[-6.28118,-9.63572,-6.715,-6.71486], "fy":[24.77477,25.2041,25.20519,24.77437]},
    {"t":1.11942, "x":6.67624, "y":1.58317, "heading":-3.13965, "vx":-0.78779, "vy":2.0926, "omega":0.00485, "ax":-0.5567, "ay":1.91749, "alpha":-0.09131, "fx":[-6.13034,-9.55388,-6.67752,-6.67731], "fy":[24.73508,25.27585,25.27672,24.73457]},
    {"t":1.15626, "x":6.64683, "y":1.66158, "heading":-3.13948, "vx":-0.80831, "vy":2.16325, "omega":0.00149, "ax":-0.54837, "ay":1.91919, "alpha":-0.04334, "fx":[-6.15515,-9.00549,-6.72227,-6.72202], "fy":[24.74751,25.30789,25.30838,24.74698]},
    {"t":1.19311, "x":6.61668, "y":1.74259, "heading":-3.13942, "vx":-0.82851, "vy":2.23397, "omega":-0.00011, "ax":-0.53584, "ay":1.92167, "alpha":-0.04099, "fx":[-6.06337,-8.71233,-6.58782,-6.58758], "fy":[24.80087,25.31944,25.31982,24.80039]},
    {"t":1.22995, "x":6.58579, "y":1.82621, "heading":-3.13942, "vx":-0.84825, "vy":2.30477, "omega":-0.00162, "ax":-0.51481, "ay":1.92566, "alpha":-0.01961, "fx":[-6.04472,-7.91719,-6.44616,-6.44594], "fy":[24.91246,25.31193,25.31208,24.9121]},
    {"t":1.2668, "x":6.55418, "y":1.91244, "heading":-3.13948, "vx":-0.86722, "vy":2.37573, "omega":-0.00234, "ax":-0.47224, "ay":1.93303, "alpha":-0.00325, "fx":[-5.82579,-6.7317,-6.0381,-6.03796], "fy":[25.09944,25.31701,25.31706,25.09924]},
    {"t":1.30365, "x":6.52191, "y":2.00129, "heading":-3.13957, "vx":-0.88462, "vy":2.44695, "omega":-0.00246, "ax":-0.3373, "ay":1.95051, "alpha":0.05784, "fx":[-4.65723,-3.71061,-4.6134,-4.61336], "fy":[25.45414,25.41827,25.41824,25.45409]},
    {"t":1.34049, "x":6.48908, "y":2.09277, "heading":-3.13966, "vx":-0.89705, "vy":2.51882, "omega":-0.00033, "ax":1.85438, "ay":-0.06615, "alpha":-0.19583, "fx":[24.40163,22.91115,24.70868,24.70867], "fy":[-0.72332,-1.00193,-1.00205,-0.72338]},
    {"t":1.37734, "x":6.45729, "y":2.18553, "heading":-3.13967, "vx":-0.82873, "vy":2.51638, "omega":-0.00755, "ax":0.81311, "ay":-1.80663, "alpha":0.00374, "fx":[9.77041,12.00016,10.32181,10.32187], "fy":[-23.29204,-23.8277,-23.82807,-23.29185]},
    {"t":1.41418, "x":6.42731, "y":2.27703, "heading":-3.13995, "vx":-0.79877, "vy":2.44981, "omega":-0.00741, "ax":0.71061, "ay":-1.85914, "alpha":0.07064, "fx":[7.90746,11.83994,8.65998,8.66011], "fy":[-23.87932,-24.60949,-24.61053,-23.87904]},
    {"t":1.45103, "x":6.39836, "y":2.36603, "heading":-3.14023, "vx":-0.77258, "vy":2.38131, "omega":-0.00481, "ax":0.67411, "ay":-1.87605, "alpha":0.03708, "fx":[7.38305,11.29125,8.24451,8.24474], "fy":[-24.04629,-24.88363,-24.88476,-24.04593]},
    {"t":1.48788, "x":6.37035, "y":2.4525, "heading":-3.1404, "vx":-0.74774, "vy":2.31219, "omega":-0.00344, "ax":0.6555, "ay":-1.88433, "alpha":0.03994, "fx":[7.01691,11.26592,7.95488,7.9552], "fy":[-24.11706,-25.02877,-25.03028,-24.11663]},
    {"t":1.52472, "x":6.34324, "y":2.53642, "heading":-3.14053, "vx":-0.72359, "vy":2.24276, "omega":-0.00197, "ax":0.64427, "ay":-1.88923, "alpha":0.04767, "fx":[6.79108,11.28579,7.76481,7.7652], "fy":[-24.16357,-25.10983,-25.11172,-24.16309]},
    {"t":1.56157, "x":6.31702, "y":2.61777, "heading":-3.1406, "vx":-0.69985, "vy":2.17315, "omega":-0.00021, "ax":0.63672, "ay":-1.89247, "alpha":0.01288, "fx":[6.83528,10.7921,7.79274,7.79318], "fy":[-24.21393,-25.14414,-25.14587,-24.21341]},
    {"t":1.59842, "x":6.29166, "y":2.69656, "heading":-3.14061, "vx":-0.67639, "vy":2.10342, "omega":0.00026, "ax":0.63132, "ay":-1.89477, "alpha":-0.00909, "fx":[6.88851,10.41665,7.81308,7.81354], "fy":[-24.25997,-25.15813,-25.15973,-24.25942]},
    {"t":1.63526, "x":6.26717, "y":2.77277, "heading":-3.1406, "vx":-0.65313, "vy":2.0336, "omega":-0.00007, "ax":0.62725, "ay":-1.89649, "alpha":0.01496, "fx":[6.7962,10.53816,7.69237,7.69284], "fy":[-24.29645,-25.16639,-25.16822,-24.29588]},
    {"t":1.67211, "x":6.24353, "y":2.84642, "heading":-3.1406, "vx":-0.63002, "vy":1.96372, "omega":0.00048, "ax":0.62409, "ay":-1.89782, "alpha":0.00225, "fx":[6.86651,10.25391,7.7168,7.71728], "fy":[-24.33627,-25.16137,-25.16306,-24.33569]},
    {"t":1.70895, "x":6.22074, "y":2.91748, "heading":-3.14059, "vx":-0.60702, "vy":1.89379, "omega":0.00056, "ax":0.62155, "ay":-1.89889, "alpha":-0.0077, "fx":[6.94034,9.99823,7.74155,7.74201], "fy":[-24.37411,-25.15129,-25.15287,-24.37354]},
    {"t":1.7458, "x":6.19879, "y":2.98597, "heading":-3.14056, "vx":-0.58412, "vy":1.82383, "omega":0.00028, "ax":0.61948, "ay":-1.89975, "alpha":-0.00931, "fx":[6.98745,9.84092,7.74259,7.74304], "fy":[-24.40796,-25.14007,-25.14155,-24.40739]},
    {"t":1.78265, "x":6.17769, "y":3.05189, "heading":-3.14055, "vx":-0.5613, "vy":1.75383, "omega":-0.00007, "ax":0.61775, "ay":-1.90047, "alpha":-0.01177, "fx":[7.03586,9.68961,7.74895,7.7494], "fy":[-24.43786,-25.12897,-25.13037,-24.4373]},
    {"t":1.81949, "x":6.15743, "y":3.11522, "heading":-3.14056, "vx":-0.53853, "vy":1.6838, "omega":-0.0005, "ax":0.61629, "ay":-1.90108, "alpha":0.00353, "fx":[7.01654,9.74085,7.69492,7.69535], "fy":[-24.46271,-25.11986,-25.12142,-24.46217]},
    {"t":1.85634, "x":6.138, "y":3.17597, "heading":-3.14058, "vx":-0.51583, "vy":1.61376, "omega":-0.00037, "ax":0.61504, "ay":-1.9016, "alpha":0.00347, "fx":[7.05875,9.62727,7.69796,7.69839], "fy":[-24.48858,-25.10757,-25.10905,-24.48806]},
    {"t":1.89318, "x":6.11942, "y":3.23414, "heading":-3.14059, "vx":-0.49316, "vy":1.54369, "omega":-0.00024, "ax":0.61396, "ay":-1.90205, "alpha":0.0037, "fx":[7.1047,9.51468,7.70302,7.70343], "fy":[-24.51436,-25.09352,-25.09494,-24.51386]},
    {"t":1.93003, "x":6.10166, "y":3.28973, "heading":-3.1406, "vx":-0.47054, "vy":1.47361, "omega":-0.00011, "ax":0.61301, "ay":-1.90244, "alpha":-0.00748, "fx":[7.19494,9.28138,7.74985,7.75024], "fy":[-24.54059,-25.07761,-25.07881,-24.54011]},
    {"t":1.96688, "x":6.08474, "y":3.34273, "heading":-3.1406, "vx":-0.44796, "vy":1.40351, "omega":-0.00038, "ax":0.61217, "ay":-1.90278, "alpha":-0.00526, "fx":[7.23301,9.19959,7.74995,7.75032], "fy":[-24.56357,-25.06364,-25.0648,-24.56311]},
    {"t":2.00372, "x":6.06865, "y":3.39315, "heading":-3.14062, "vx":-0.4254, "vy":1.3334, "omega":-0.00058, "ax":0.61143, "ay":-1.90309, "alpha":-0.0024, "fx":[7.26589,9.13253,7.74772,7.74807], "fy":[-24.58464,-25.05056,-25.05169,-24.58421]},
    {"t":2.04057, "x":6.05339, "y":3.44099, "heading":-3.14064, "vx":-0.40287, "vy":1.26328, "omega":-0.00066, "ax":0.61077, "ay":-1.90336, "alpha":0.0012, "fx":[7.29488,9.07804,7.74322,7.74355], "fy":[-24.60449,-25.03784,-25.03894,-24.60408]},
    {"t":2.07741, "x":6.03896, "y":3.48625, "heading":-3.14066, "vx":-0.38037, "vy":1.19315, "omega":-0.00062, "ax":0.61018, "ay":-1.90361, "alpha":-0.00286, "fx":[7.35139,8.9454,7.76578,7.7661], "fy":[-24.62417,-25.02461,-25.02558,-24.62379]},
    {"t":2.11426, "x":6.02536, "y":3.52892, "heading":-3.14068, "vx":-0.35788, "vy":1.12301, "omega":-0.00073, "ax":0.60964, "ay":-1.90383, "alpha":0.00042, "fx":[7.37928,8.89561,7.76274,7.76304], "fy":[-24.64208,-25.01247,-25.01342,-24.64173]},
    {"t":2.15111, "x":6.01259, "y":3.569, "heading":-3.14071, "vx":-0.33542, "vy":1.05286, "omega":-0.00071, "ax":0.60915, "ay":-1.90403, "alpha":-0.00218, "fx":[7.42724,8.78753,7.78009,7.78038], "fy":[-24.65954,-25.00029,-25.00113,-24.65921]},
    {"t":2.18795, "x":6.00064, "y":3.60651, "heading":-3.14074, "vx":-0.31298, "vy":0.9827, "omega":-0.00079, "ax":0.60871, "ay":-1.90421, "alpha":0.00083, "fx":[7.45296,8.74339,7.77773,7.778], "fy":[-24.67554,-24.98907,-24.98989,-24.67523]},
    {"t":2.2248, "x":5.98952, "y":3.64142, "heading":-3.14077, "vx":-0.29055, "vy":0.91254, "omega":-0.00076, "ax":0.6083, "ay":-1.90438, "alpha":-0.0011, "fx":[7.49568,8.64981,7.79258,7.79283], "fy":[-24.69122,-24.97778,-24.97851,-24.69094]},
    {"t":2.26165, "x":5.97923, "y":3.67375, "heading":-3.14079, "vx":-0.26813, "vy":0.84237, "omega":-0.0008, "ax":0.60793, "ay":-1.90453, "alpha":-0.00189, "fx":[7.53277,8.57198,7.80324,7.80347], "fy":[-24.70603,-24.96701,-24.96767,-24.70577]},
    {"t":2.29849, "x":5.96976, "y":3.7035, "heading":-3.14082, "vx":-0.24573, "vy":0.7722, "omega":-0.00087, "ax":0.60759, "ay":-1.90468, "alpha":-0.00199, "fx":[7.56536,8.50575,7.81111,7.81132], "fy":[-24.71984,-24.95691,-24.9575,-24.7196]},
    {"t":2.33534, "x":5.96112, "y":3.73066, "heading":-3.14086, "vx":-0.22335, "vy":0.70202, "omega":-0.00094, "ax":0.60727, "ay":-1.90481, "alpha":-0.00266, "fx":[7.59777,8.43814,7.82046,7.82065], "fy":[-24.73269,-24.94749,-24.94801,-24.73248]},
    {"t":2.37218, "x":5.9533, "y":3.75523, "heading":-3.14089, "vx":-0.20097, "vy":0.63183, "omega":-0.00104, "ax":0.60698, "ay":-1.90493, "alpha":-0.00303, "fx":[7.62661,8.37865,7.82813,7.82831], "fy":[-24.74449,-24.93886,-24.93933,-24.7443]},
    {"t":2.40903, "x":5.94631, "y":3.77722, "heading":-3.14093, "vx":-0.17861, "vy":0.56164, "omega":-0.00115, "ax":0.6067, "ay":-1.90504, "alpha":-0.00408, "fx":[7.65534,8.31696,7.83751,7.83768], "fy":[-24.75529,-24.93102,-24.93143,-24.75511]},
    {"t":2.44588, "x":5.94014, "y":3.79662, "heading":-3.14097, "vx":-0.15625, "vy":0.49145, "omega":-0.0013, "ax":0.60645, "ay":-1.90514, "alpha":-0.00515, "fx":[7.68134,8.26033,7.84622,7.84637], "fy":[-24.76498,-24.92407,-24.92443,-24.76482]},
    {"t":2.48272, "x":5.9348, "y":3.81343, "heading":-3.14102, "vx":-0.13391, "vy":0.42125, "omega":-0.00149, "ax":0.60621, "ay":-1.90524, "alpha":-0.008, "fx":[7.71055,8.19088,7.86017,7.86031], "fy":[-24.77358,-24.91805,-24.91833,-24.77344]},
    {"t":2.51957, "x":5.93027, "y":3.82766, "heading":-3.14108, "vx":-0.11157, "vy":0.35105, "omega":-0.00179, "ax":0.60599, "ay":-1.90533, "alpha":-0.00967, "fx":[7.73131,8.14137,7.86878,7.86891], "fy":[-24.78059,-24.91345,-24.91367,-24.78046]},
    {"t":2.55641, "x":5.92658, "y":3.8393, "heading":-3.14114, "vx":-0.08924, "vy":0.28085, "omega":-0.00214, "ax":0.60578, "ay":-1.90542, "alpha":-0.01353, "fx":[7.75507,8.07741,7.88349,7.88361], "fy":[-24.786,-24.91031,-24.91046,-24.78587]},
    {"t":2.59326, "x":5.9237, "y":3.84836, "heading":-3.14122, "vx":-0.06692, "vy":0.21064, "omega":-0.00264, "ax":0.60559, "ay":-1.9055, "alpha":-0.01799, "fx":[7.77481,8.01778,7.89837,7.89848], "fy":[-24.78929,-24.90914,-24.90922,-24.78917]},
    {"t":2.63011, "x":5.92164, "y":3.85483, "heading":-3.14132, "vx":-0.04461, "vy":0.14043, "omega":-0.00331, "ax":0.60541, "ay":-1.90558, "alpha":-0.0232, "fx":[7.78947,7.96356,7.91338,7.9135], "fy":[-24.78997,-24.91046,-24.91048,-24.78985]},
    {"t":2.66695, "x":5.92041, "y":3.85871, "heading":-3.14144, "vx":-0.0223, "vy":0.07022, "omega":-0.00416, "ax":0.60523, "ay":-1.90565, "alpha":0.11292, "fx":[7.78662,7.78875,7.93494,8.06063], "fy":[-26.4627,-24.36275,-24.36261,-24.2164]},
    {"t":2.7038, "x":5.92, "y":3.86, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
