{
 "name":"MRtoRH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.228899999999999, "y":0.42, "heading":3.141592653589793, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8107999999999995, "y":4.19, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MR.x", "val":7.228899999999999}, "y":{"exp":"MR.y", "val":0.42}, "heading":{"exp":"MR.heading", "val":3.141592653589793}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RH.x", "val":5.8107999999999995}, "y":{"exp":"RH.y", "val":4.19}, "heading":{"exp":"RH.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"coralAccel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.83928],
  "samples":[
    {"t":0.0, "x":7.2289, "y":0.42, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.70176, "ay":1.87197, "alpha":-0.00026, "fx":[-9.18012,-9.1801,-9.21237,-9.03366], "fy":[24.36115,24.4396,24.43959,24.4074]},
    {"t":0.04981, "x":7.22803, "y":0.42232, "heading":3.14159, "vx":-0.03496, "vy":0.09325, "omega":-0.00001, "ax":-0.70242, "ay":1.87214, "alpha":0.00126, "fx":[-9.25596,-8.99562,-9.19453,-9.19451], "fy":[24.44424,24.38412,24.38406,24.44426]},
    {"t":0.09962, "x":7.22542, "y":0.42929, "heading":3.14159, "vx":-0.06995, "vy":0.1865, "omega":0.00005, "ax":-0.70269, "ay":1.87202, "alpha":-0.00047, "fx":[-9.27817,-8.97576,-9.20018,-9.20015], "fy":[24.45084,24.37451,24.37444,24.45086]},
    {"t":0.14944, "x":7.22106, "y":0.4409, "heading":-3.14159, "vx":-0.10495, "vy":0.27975, "omega":0.00003, "ax":-0.70286, "ay":1.87194, "alpha":-0.00031, "fx":[-9.29261,-8.95699,-9.2068,-9.20677], "fy":[24.4536,24.36958,24.3695,24.45364]},
    {"t":0.19925, "x":7.21496, "y":0.45716, "heading":-3.14159, "vx":-0.13996, "vy":0.373, "omega":0.00001, "ax":-0.70298, "ay":1.87187, "alpha":-0.00001, "fx":[-9.30407,-8.94092,-9.21237,-9.21234], "fy":[24.45564,24.36579,24.3657,24.45567]},
    {"t":0.24906, "x":7.20712, "y":0.47806, "heading":-3.14159, "vx":-0.17497, "vy":0.46624, "omega":0.00001, "ax":-0.70308, "ay":1.87182, "alpha":-0.00004, "fx":[-9.31199,-8.9313,-9.21577,-9.21573], "fy":[24.45712,24.36278,24.36268,24.45715]},
    {"t":0.29887, "x":7.19753, "y":0.50361, "heading":-3.14159, "vx":-0.21, "vy":0.55948, "omega":0.00001, "ax":-0.70316, "ay":1.87176, "alpha":0.00057, "fx":[-9.32062,-8.91694,-9.22071,-9.22067], "fy":[24.45824,24.36025,24.36014,24.45828]},
    {"t":0.34868, "x":7.1862, "y":0.5338, "heading":-3.14159, "vx":-0.24502, "vy":0.65271, "omega":0.00004, "ax":-0.70322, "ay":1.87171, "alpha":0.00021, "fx":[-9.32419,-8.91484,-9.22166,-9.22161], "fy":[24.45889,24.35828,24.35816,24.45893]},
    {"t":0.3985, "x":7.17312, "y":0.56863, "heading":-3.14159, "vx":-0.28005, "vy":0.74594, "omega":0.00005, "ax":-0.70328, "ay":1.87166, "alpha":0.00017, "fx":[-9.32776,-8.91095,-9.22322,-9.22317], "fy":[24.45926,24.35663,24.3565,24.4593]},
    {"t":0.44831, "x":7.1583, "y":0.60811, "heading":-3.14158, "vx":-0.31508, "vy":0.83918, "omega":0.00006, "ax":-0.70332, "ay":1.87161, "alpha":-0.00082, "fx":[-9.3271,-8.91805,-9.22117,-9.22111], "fy":[24.45932,24.35529,24.35516,24.45936]},
    {"t":0.49812, "x":7.14173, "y":0.65224, "heading":-3.14158, "vx":-0.35012, "vy":0.9324, "omega":0.00001, "ax":-0.70336, "ay":1.87156, "alpha":-0.00096, "fx":[-9.3297,-8.91558,-9.22201,-9.22196], "fy":[24.45957,24.35377,24.35364,24.4596]},
    {"t":0.54793, "x":7.12342, "y":0.701, "heading":-3.14158, "vx":-0.38515, "vy":1.02563, "omega":-0.00003, "ax":-0.70338, "ay":1.87151, "alpha":-0.00097, "fx":[-9.3334,-8.91045,-9.22347,-9.22342], "fy":[24.46003,24.35199,24.35185,24.46006]},
    {"t":0.59774, "x":7.10336, "y":0.75441, "heading":-3.14158, "vx":-0.42019, "vy":1.11885, "omega":-0.00008, "ax":-0.7034, "ay":1.87146, "alpha":-0.00071, "fx":[-9.33873,-8.90103,-9.226,-9.22594], "fy":[24.46075,24.34992,24.34978,24.46077]},
    {"t":0.64755, "x":7.08156, "y":0.81247, "heading":-3.14159, "vx":-0.45523, "vy":1.21208, "omega":-0.00012, "ax":-0.70342, "ay":1.8714, "alpha":-0.00058, "fx":[-9.34391,-8.89226,-9.22812,-9.22806], "fy":[24.46155,24.34767,24.34753,24.46157]},
    {"t":0.69737, "x":7.05801, "y":0.87516, "heading":-3.14159, "vx":-0.49027, "vy":1.30529, "omega":-0.00015, "ax":-0.70342, "ay":1.87135, "alpha":-0.00046, "fx":[-9.34857,-8.88399,-9.22996,-9.22989], "fy":[24.46219,24.3455,24.34537,24.4622]},
    {"t":0.74718, "x":7.03271, "y":0.9425, "heading":3.14159, "vx":-0.5253, "vy":1.39851, "omega":-0.00017, "ax":-0.70341, "ay":1.87128, "alpha":0.0005, "fx":[-9.35509,-8.8686,-9.23423,-9.23417], "fy":[24.46245,24.34354,24.34341,24.46246]},
    {"t":0.79699, "x":7.00568, "y":1.01449, "heading":3.14158, "vx":-0.56034, "vy":1.49172, "omega":-0.00014, "ax":-0.7034, "ay":1.87121, "alpha":0.00132, "fx":[-9.35844,-8.85879,-9.23711,-9.23704], "fy":[24.46175,24.34234,24.34221,24.46175]},
    {"t":0.8468, "x":6.97689, "y":1.09112, "heading":3.14157, "vx":-0.59538, "vy":1.58493, "omega":-0.00008, "ax":-0.70337, "ay":1.87113, "alpha":0.001, "fx":[-9.35319,-8.86798,-9.23438,-9.23432], "fy":[24.45945,24.34251,24.34239,24.45944]},
    {"t":0.89661, "x":6.94636, "y":1.17238, "heading":3.14157, "vx":-0.63042, "vy":1.67813, "omega":-0.00003, "ax":-0.70333, "ay":1.87103, "alpha":0.00342, "fx":[-9.3539,-8.85433,-9.23976,-9.2397], "fy":[24.45591,24.34356,24.34344,24.45589]},
    {"t":0.94643, "x":6.91409, "y":1.2583, "heading":3.14157, "vx":-0.66545, "vy":1.77133, "omega":0.00014, "ax":-0.70326, "ay":1.87092, "alpha":-0.00075, "fx":[-9.32674,-8.91604,-9.22075,-9.22069], "fy":[24.45045,24.34611,24.34601,24.45044]},
    {"t":0.99624, "x":6.88007, "y":1.34885, "heading":3.14157, "vx":-0.70048, "vy":1.86453, "omega":0.00011, "ax":-0.70317, "ay":1.87078, "alpha":-0.01109, "fx":[-9.27489,-9.04613,-9.17934,-9.17928], "fy":[24.44351,24.34946,24.3494,24.44349]},
    {"t":1.04605, "x":6.8443, "y":1.44405, "heading":3.14158, "vx":-0.73551, "vy":1.95771, "omega":-0.00045, "ax":-0.70306, "ay":1.87061, "alpha":0.00476, "fx":[-9.31959,-8.89589,-9.22915,-9.22906], "fy":[24.43874,24.3497,24.34957,24.43869]},
    {"t":1.09586, "x":6.80679, "y":1.54389, "heading":3.14156, "vx":-0.77053, "vy":2.05089, "omega":-0.00021, "ax":-0.70287, "ay":1.87038, "alpha":0.01543, "fx":[-9.34298,-8.80219,-9.25954,-9.25943], "fy":[24.4324,24.35029,24.35009,24.43231]},
    {"t":1.14567, "x":6.76754, "y":1.64837, "heading":3.14155, "vx":-0.80554, "vy":2.14406, "omega":0.00056, "ax":-0.70263, "ay":1.87007, "alpha":0.00565, "fx":[-9.28589,-8.93314,-9.21634,-9.21619], "fy":[24.42141,24.35303,24.35283,24.42128]},
    {"t":1.19549, "x":6.72654, "y":1.75749, "heading":3.14157, "vx":-0.84054, "vy":2.23721, "omega":0.00084, "ax":-0.70218, "ay":1.86963, "alpha":-0.0114, "fx":[-9.19662,-9.14326,-9.14413,-9.14397], "fy":[24.40719,24.35571,24.35556,24.40704]},
    {"t":1.2453, "x":6.6838, "y":1.87124, "heading":-3.14157, "vx":-0.87552, "vy":2.33034, "omega":0.00027, "ax":-0.70145, "ay":1.86888, "alpha":-0.00904, "fx":[-9.17814,-9.13807,-9.13695,-9.13679], "fy":[24.39179,24.35167,24.35152,24.39165]},
    {"t":1.29511, "x":6.63932, "y":1.98964, "heading":-3.14156, "vx":-0.91046, "vy":2.42343, "omega":-0.00018, "ax":-0.70015, "ay":1.86733, "alpha":0.00842, "fx":[-9.21078,-8.95937,-9.17595,-9.17582], "fy":[24.36834,24.33475,24.33458,24.36822]},
    {"t":1.34492, "x":6.5931, "y":2.11267, "heading":-3.14157, "vx":-0.94533, "vy":2.51645, "omega":0.00024, "ax":-0.69528, "ay":1.86305, "alpha":0.03415, "fx":[-9.21973,-8.65867,-9.19493,-9.19484], "fy":[24.30765,24.28383,24.28364,24.30756]},
    {"t":1.39473, "x":6.54515, "y":2.24034, "heading":-3.14155, "vx":-0.97997, "vy":2.60925, "omega":0.00194, "ax":-0.05867, "ay":-0.02164, "alpha":-0.03628, "fx":[-0.61519,-1.17945,-0.63289,-0.63287], "fy":[-0.29132,-0.27317,-0.27319,-0.29134]},
    {"t":1.44455, "x":6.49626, "y":2.37028, "heading":-3.14146, "vx":-0.98289, "vy":2.60817, "omega":0.00014, "ax":0.7048, "ay":-1.85948, "alpha":-0.0219, "fx":[9.33171,8.85804,9.28745,9.28739], "fy":[-24.271,-24.22722,-24.22706,-24.27095]},
    {"t":1.49436, "x":6.44818, "y":2.49789, "heading":-3.14145, "vx":-0.94778, "vy":2.51555, "omega":-0.00096, "ax":0.70482, "ay":-1.86558, "alpha":-0.01094, "fx":[9.3085,8.94737,9.25492,9.25479], "fy":[-24.35492,-24.30235,-24.30216,-24.35481]},
    {"t":1.54417, "x":6.40184, "y":2.62088, "heading":-3.1415, "vx":-0.91267, "vy":2.42262, "omega":-0.0015, "ax":0.70468, "ay":-1.86767, "alpha":0.00268, "fx":[9.26295,9.07989,9.20774,9.20754], "fy":[-24.38312,-24.32875,-24.32854,-24.38294]},
    {"t":1.59398, "x":6.35725, "y":2.73924, "heading":-3.14157, "vx":-0.87757, "vy":2.32959, "omega":-0.00137, "ax":0.70458, "ay":-1.86872, "alpha":0.01776, "fx":[9.21395,9.22647,9.15646,9.15621], "fy":[-24.39808,-24.34136,-24.34113,-24.39784]},
    {"t":1.64379, "x":6.31441, "y":2.85296, "heading":3.14154, "vx":-0.84247, "vy":2.2365, "omega":-0.00048, "ax":0.7046, "ay":-1.86933, "alpha":0.00593, "fx":[9.27115,9.07846,9.20249,9.20222], "fy":[-24.4115,-24.3437,-24.34342,-24.41125]},
    {"t":1.6936, "x":6.27332, "y":2.96205, "heading":3.14152, "vx":-0.80738, "vy":2.14339, "omega":-0.00019, "ax":0.70459, "ay":-1.86974, "alpha":-0.00039, "fx":[9.30974,8.98528,9.22951,9.22927], "fy":[-24.42254,-24.34337,-24.34309,-24.42233]},
    {"t":1.74342, "x":6.23398, "y":3.06649, "heading":3.14151, "vx":-0.77228, "vy":2.05026, "omega":-0.00021, "ax":0.70462, "ay":-1.87002, "alpha":-0.00899, "fx":[9.35614,8.8699,9.26456,9.26434], "fy":[-24.43182,-24.34148,-24.34119,-24.43162]},
    {"t":1.79323, "x":6.19639, "y":3.1663, "heading":3.1415, "vx":-0.73718, "vy":1.95711, "omega":-0.00065, "ax":0.70462, "ay":-1.87024, "alpha":-0.00306, "fx":[9.34598,8.91398,9.24774,9.24754], "fy":[-24.43788,-24.34102,-24.34077,-24.43772]},
    {"t":1.84304, "x":6.16054, "y":3.26147, "heading":3.14147, "vx":-0.70208, "vy":1.86395, "omega":-0.00081, "ax":0.70462, "ay":-1.87041, "alpha":0.00674, "fx":[9.32011,9.00157,9.21688,9.21672], "fy":[-24.4425,-24.34079,-24.34059,-24.44237]},
    {"t":1.89285, "x":6.12644, "y":3.35199, "heading":3.14143, "vx":-0.66698, "vy":1.77078, "omega":-0.00047, "ax":0.70464, "ay":-1.87054, "alpha":0.00744, "fx":[9.32813,8.99192,9.21804,9.21789], "fy":[-24.44754,-24.33913,-24.33896,-24.44744]},
    {"t":1.94266, "x":6.09409, "y":3.43788, "heading":3.1414, "vx":-0.63188, "vy":1.6776, "omega":-0.0001, "ax":0.70464, "ay":-1.87065, "alpha":0.00367, "fx":[9.35282,8.93414,9.23479,9.23465], "fy":[-24.45283,-24.33666,-24.33648,-24.45275]},
    {"t":1.99248, "x":6.06349, "y":3.51912, "heading":3.1414, "vx":-0.59678, "vy":1.58442, "omega":0.00008, "ax":0.70466, "ay":-1.87073, "alpha":0.00075, "fx":[9.37394,8.88632,9.24852,9.24839], "fy":[-24.45757,-24.3342,-24.33401,-24.4575]},
    {"t":2.04229, "x":6.03464, "y":3.59573, "heading":3.1414, "vx":-0.56168, "vy":1.49124, "omega":0.00012, "ax":0.70467, "ay":-1.87081, "alpha":-0.00086, "fx":[9.3884,8.85542,9.25701,9.25688], "fy":[-24.46145,-24.33226,-24.33206,-24.46139]},
    {"t":2.0921, "x":6.00753, "y":3.66769, "heading":3.14141, "vx":-0.52658, "vy":1.39805, "omega":0.00008, "ax":0.70468, "ay":-1.87087, "alpha":0.00035, "fx":[9.39006,8.85868,9.25491,9.25479], "fy":[-24.46407,-24.33124,-24.33105,-24.46403]},
    {"t":2.14191, "x":5.98218, "y":3.735, "heading":3.14141, "vx":-0.49148, "vy":1.30486, "omega":0.00009, "ax":0.70469, "ay":-1.87092, "alpha":0.0, "fx":[9.39555,8.84841,9.2576,9.25748], "fy":[-24.46612,-24.3306,-24.3304,-24.46608]},
    {"t":2.19172, "x":5.95857, "y":3.79768, "heading":3.14142, "vx":-0.45638, "vy":1.21166, "omega":0.00009, "ax":0.7047, "ay":-1.87097, "alpha":-0.00126, "fx":[9.40163,8.83298,9.26253,9.26242], "fy":[-24.46727,-24.33068,-24.33047,-24.46725]},
    {"t":2.24154, "x":5.93671, "y":3.85572, "heading":3.14142, "vx":-0.42128, "vy":1.11847, "omega":0.00003, "ax":0.70472, "ay":-1.87101, "alpha":-0.00141, "fx":[9.39997,8.83551,9.26241,9.2623], "fy":[-24.46701,-24.33199,-24.33178,-24.46699]},
    {"t":2.29135, "x":5.9166, "y":3.90911, "heading":3.14142, "vx":-0.38617, "vy":1.02527, "omega":-0.00004, "ax":0.70473, "ay":-1.87105, "alpha":-0.00184, "fx":[9.39597,8.84066,9.26218,9.26208], "fy":[-24.46558,-24.33433,-24.33412,-24.46557]},
    {"t":2.34116, "x":5.89824, "y":3.95786, "heading":3.14142, "vx":-0.35107, "vy":0.93207, "omega":-0.00013, "ax":0.70474, "ay":-1.87108, "alpha":-0.00207, "fx":[9.38808,8.85317,9.26018,9.26008], "fy":[-24.46306,-24.33766,-24.33745,-24.46306]},
    {"t":2.39097, "x":5.88163, "y":4.00196, "heading":3.14142, "vx":-0.31597, "vy":0.83887, "omega":-0.00023, "ax":0.70475, "ay":-1.87111, "alpha":-0.00279, "fx":[9.37909,8.8652,9.25894,9.25885], "fy":[-24.45959,-24.34186,-24.34166,-24.4596]},
    {"t":2.44078, "x":5.86676, "y":4.04143, "heading":3.1414, "vx":-0.28086, "vy":0.74566, "omega":-0.00037, "ax":0.70476, "ay":-1.87113, "alpha":-0.00137, "fx":[9.35983,8.90406,9.24944,9.24936], "fy":[-24.45508,-24.347,-24.34681,-24.4551]},
    {"t":2.49059, "x":5.85365, "y":4.07625, "heading":3.14139, "vx":-0.24576, "vy":0.65246, "omega":-0.00044, "ax":0.70477, "ay":-1.87115, "alpha":-0.00028, "fx":[9.34098,8.9407,9.24082,9.24075], "fy":[-24.45032,-24.35233,-24.35217,-24.45034]},
    {"t":2.54041, "x":5.84228, "y":4.10643, "heading":3.14136, "vx":-0.21065, "vy":0.55925, "omega":-0.00045, "ax":0.70479, "ay":-1.87117, "alpha":0.00222, "fx":[9.3183,8.99016,9.22774,9.22767], "fy":[-24.44583,-24.35732,-24.35718,-24.44586]},
    {"t":2.59022, "x":5.83266, "y":4.13196, "heading":3.14134, "vx":-0.17554, "vy":0.46605, "omega":-0.00034, "ax":0.7048, "ay":-1.87119, "alpha":0.00607, "fx":[9.29534,9.04618,9.21149,9.21143], "fy":[-24.44274,-24.36086,-24.36076,-24.44278]},
    {"t":2.64003, "x":5.82479, "y":4.15286, "heading":3.14132, "vx":-0.14043, "vy":0.37284, "omega":-0.00004, "ax":0.70481, "ay":-1.87121, "alpha":0.01179, "fx":[9.27465,9.10694,9.19175,9.19169], "fy":[-24.44246,-24.36153,-24.36148,-24.4425]},
    {"t":2.68984, "x":5.81867, "y":4.16911, "heading":3.14132, "vx":-0.10533, "vy":0.27963, "omega":0.00055, "ax":0.70482, "ay":-1.87122, "alpha":0.02097, "fx":[9.25691,9.17856,9.1651,9.16504], "fy":[-24.447,-24.35734,-24.35734,-24.44706]},
    {"t":2.73965, "x":5.8143, "y":4.18071, "heading":3.14135, "vx":-0.07022, "vy":0.18642, "omega":0.00159, "ax":0.70483, "ay":-1.87123, "alpha":0.03444, "fx":[9.24857,9.25413,9.13178,9.13171], "fy":[-24.45942,-24.34522,-24.3453,-24.45949]},
    {"t":2.78947, "x":5.81167, "y":4.18768, "heading":3.14143, "vx":-0.03511, "vy":0.09321, "omega":0.00331, "ax":0.70484, "ay":-1.87125, "alpha":-0.06635, "fx":[9.25637,9.25547,9.07459,9.18035], "fy":[-23.35358,-24.69184,-24.69196,-24.87267]},
    {"t":2.83928, "x":5.8108, "y":4.19, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
