{
 "name":"MRtoRG",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.228899999999999, "y":0.42, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.975979328155518, "y":1.054534912109375, "heading":0.0, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.8362, "y":3.86, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MR.x", "val":7.228899999999999}, "y":{"exp":"MR.y", "val":0.42}, "heading":{"exp":"MR.heading", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.975979328155518 m", "val":6.975979328155518}, "y":{"exp":"1.054534912109375 m", "val":1.054534912109375}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RG.x", "val":5.8362}, "y":{"exp":"RG.y", "val":3.86}, "heading":{"exp":"RG.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"coralAccel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82666,2.72529],
  "samples":[
    {"t":0.0, "x":7.2289, "y":0.42, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.73457, "ay":1.85895, "alpha":0.00122, "fx":[-9.7106,-9.70994,-9.44863,-9.44843], "fy":[24.10711,24.92105,23.83343,24.10731]},
    {"t":0.03444, "x":7.22846, "y":0.4211, "heading":3.14159, "vx":-0.0253, "vy":0.06403, "omega":0.00004, "ax":-0.73583, "ay":1.85907, "alpha":-0.00368, "fx":[-9.68447,-9.68401,-9.50753,-9.50735], "fy":[24.16773,24.65751,23.98175,24.16791]},
    {"t":0.06889, "x":7.22716, "y":0.42441, "heading":-3.14159, "vx":-0.05065, "vy":0.12806, "omega":-0.00008, "ax":-0.73659, "ay":1.85875, "alpha":0.00458, "fx":[-9.73998,-9.73911,-9.47196,-9.47166], "fy":[24.09005,24.96648,23.81153,24.09035]},
    {"t":0.10333, "x":7.22497, "y":0.42992, "heading":3.14159, "vx":-0.07602, "vy":0.19209, "omega":0.00007, "ax":-0.73724, "ay":1.85848, "alpha":0.00201, "fx":[-9.81089,-9.80961,-9.41825,-9.4178], "fy":[24.03283,25.25062,23.62729,24.03329]},
    {"t":0.13778, "x":7.22192, "y":0.43764, "heading":-3.14159, "vx":-0.10141, "vy":0.2561, "omega":0.00014, "ax":-0.73784, "ay":1.85822, "alpha":-0.00315, "fx":[-9.88459,-9.88289,-9.36063,-9.36001], "fy":[23.98129,25.52549,23.44182,23.9819]},
    {"t":0.17222, "x":7.21799, "y":0.44757, "heading":-3.14159, "vx":-0.12683, "vy":0.3201, "omega":0.00003, "ax":-0.73843, "ay":1.85796, "alpha":-0.00995, "fx":[-9.95575,-9.95368,-9.30509,-9.30432], "fy":[23.93769,25.77203,23.26905,23.93846]},
    {"t":0.20666, "x":7.21318, "y":0.45969, "heading":-3.14159, "vx":-0.15226, "vy":0.3841, "omega":-0.00031, "ax":-0.73902, "ay":1.85771, "alpha":-0.01286, "fx":[-10.02204,-10.01956,-9.2544,-9.2535], "fy":[23.88576,26.03355,23.09792,23.88668]},
    {"t":0.24111, "x":7.2075, "y":0.47403, "heading":3.14159, "vx":-0.17771, "vy":0.44809, "omega":-0.00075, "ax":-0.73961, "ay":1.85745, "alpha":-0.01508, "fx":[-10.08145,-10.07859,-9.2108,-9.20977], "fy":[23.8384,26.26687,22.94565,23.83943]},
    {"t":0.27555, "x":7.20094, "y":0.49056, "heading":3.14156, "vx":-0.20319, "vy":0.51206, "omega":-0.00127, "ax":-0.74023, "ay":1.85718, "alpha":-0.01583, "fx":[-10.13342,-10.13022,-9.17501,-9.17389], "fy":[23.79353,26.47669,22.81148,23.79466]},
    {"t":0.31, "x":7.1935, "y":0.5093, "heading":3.14152, "vx":-0.22869, "vy":0.57603, "omega":-0.00182, "ax":-0.74086, "ay":1.8569, "alpha":-0.01501, "fx":[-10.17805,-10.17456,-9.1471,-9.14589], "fy":[23.75084,26.66392,22.69503,23.75205]},
    {"t":0.34444, "x":7.18519, "y":0.53024, "heading":3.14146, "vx":-0.2542, "vy":0.63999, "omega":-0.00233, "ax":-0.74152, "ay":1.85661, "alpha":-0.01167, "fx":[-10.2158,-10.21204,-9.12676,-9.12549], "fy":[23.70661,26.84037,22.5918,23.70786]},
    {"t":0.37888, "x":7.17599, "y":0.55339, "heading":3.14138, "vx":-0.27975, "vy":0.70394, "omega":-0.00274, "ax":-0.74222, "ay":1.8563, "alpha":-0.00243, "fx":[-10.24718,-10.24311,-9.11364,-9.11232], "fy":[23.64895,27.04246,22.48901,23.65023]},
    {"t":0.41333, "x":7.16591, "y":0.57874, "heading":3.14128, "vx":-0.30531, "vy":0.76788, "omega":-0.00282, "ax":-0.74295, "ay":1.85598, "alpha":-0.00161, "fx":[-10.27102,-10.26688,-9.10892,-9.10757], "fy":[23.62753,27.11873,22.43869,23.62881]},
    {"t":0.44777, "x":7.15496, "y":0.60629, "heading":3.14119, "vx":-0.3309, "vy":0.83181, "omega":-0.00287, "ax":-0.74372, "ay":1.85564, "alpha":0.0067, "fx":[-10.28914,-10.28485,-9.1111,-9.10973], "fy":[23.58678,27.23905,22.38194,23.58804]},
    {"t":0.48222, "x":7.14312, "y":0.63604, "heading":3.14109, "vx":-0.35652, "vy":0.89572, "omega":-0.00264, "ax":-0.74455, "ay":1.85527, "alpha":0.01608, "fx":[-10.30085,-10.29647,-9.12094,-9.11957], "fy":[23.54915,27.33451,22.34263,23.55036]},
    {"t":0.51666, "x":7.1304, "y":0.66799, "heading":3.141, "vx":-0.38216, "vy":0.95963, "omega":-0.00209, "ax":-0.74543, "ay":1.85488, "alpha":0.01631, "fx":[-10.30504,-10.30079,-9.13968,-9.13834], "fy":[23.5504,27.29519,22.35895,23.55156]},
    {"t":0.5511, "x":7.11679, "y":0.70214, "heading":3.14092, "vx":-0.40784, "vy":1.02351, "omega":-0.00153, "ax":-0.74637, "ay":1.85445, "alpha":0.03191, "fx":[-10.30372,-10.29941,-9.16571,-9.1644], "fy":[23.50555,27.37963,22.3422,23.50664]},
    {"t":0.58555, "x":7.1023, "y":0.7385, "heading":3.14087, "vx":-0.43355, "vy":1.08739, "omega":-0.00043, "ax":-0.7474, "ay":1.85399, "alpha":0.0377, "fx":[-10.29371,-10.28958,-9.20224,-9.201], "fy":[23.50316,27.31536,22.38745,23.50416]},
    {"t":0.61999, "x":7.08692, "y":0.77705, "heading":3.14086, "vx":-0.45929, "vy":1.15125, "omega":0.00087, "ax":-0.7485, "ay":1.8535, "alpha":0.05007, "fx":[-10.27553,-10.27155,-9.24918,-9.24803], "fy":[23.48727,27.2706,22.43813,23.48817]},
    {"t":0.65444, "x":7.07066, "y":0.8178, "heading":3.14089, "vx":-0.48507, "vy":1.21509, "omega":0.00259, "ax":-0.74971, "ay":1.85295, "alpha":0.06194, "fx":[-10.24721,-10.24345,-9.30881,-9.30779], "fy":[23.48399,27.16242,22.52466,23.48478]},
    {"t":0.68888, "x":7.05351, "y":0.86076, "heading":3.14098, "vx":-0.51089, "vy":1.27891, "omega":0.00473, "ax":-0.75103, "ay":1.85236, "alpha":0.08183, "fx":[-10.20754,-10.20397,-9.38274,-9.38186], "fy":[23.46568,27.0705,22.62224,23.46635]},
    {"t":0.72332, "x":7.03547, "y":0.90591, "heading":3.14114, "vx":-0.53676, "vy":1.34272, "omega":0.00755, "ax":-0.75248, "ay":1.8517, "alpha":0.11225, "fx":[-10.15348,-10.15005,-9.47448,-9.47379], "fy":[23.42703,27.00368,22.73223,23.42757]},
    {"t":0.75777, "x":7.01653, "y":0.95325, "heading":3.1414, "vx":-0.56268, "vy":1.4065, "omega":0.01141, "ax":-0.75409, "ay":1.85097, "alpha":0.14898, "fx":[-10.07964,-10.07642,-9.59003,-9.58956], "fy":[23.38791,26.89024,22.88604,23.38829]},
    {"t":0.79221, "x":6.9967, "y":1.0028, "heading":-3.14139, "vx":-0.58865, "vy":1.47025, "omega":0.01654, "ax":-0.75588, "ay":1.85016, "alpha":0.20378, "fx":[-9.98007,-9.977,-9.73604,-9.7358], "fy":[23.31456,26.81808,23.06265,23.31475]},
    {"t":0.82666, "x":6.97598, "y":1.05453, "heading":-3.14082, "vx":-0.61469, "vy":1.53398, "omega":0.02356, "ax":-0.75643, "ay":1.84853, "alpha":-0.27075, "fx":[-8.71338,-13.00805,-8.86804,-8.86809], "fy":[24.02984,24.1812,24.18417,24.02972]},
    {"t":0.86463, "x":6.95209, "y":1.11412, "heading":-3.13993, "vx":-0.64341, "vy":1.60417, "omega":0.01328, "ax":-0.75703, "ay":1.84962, "alpha":-0.16074, "fx":[-8.72186,-12.5148,-9.12616,-9.12633], "fy":[23.92189,24.31787,24.32081,23.92146]},
    {"t":0.9026, "x":6.92711, "y":1.17636, "heading":-3.13943, "vx":-0.67216, "vy":1.67441, "omega":0.00718, "ax":-0.7571, "ay":1.84946, "alpha":-0.1, "fx":[-8.66906,-12.3286,-9.24747,-9.24769], "fy":[23.83454,24.40135,24.40389,23.8339]},
    {"t":0.94057, "x":6.90105, "y":1.24128, "heading":-3.13915, "vx":-0.70091, "vy":1.74463, "omega":0.00338, "ax":-0.75722, "ay":1.84926, "alpha":-0.05536, "fx":[-8.64677,-12.16635,-9.34272,-9.34296], "fy":[23.77438,24.45647,24.4587,23.77359]},
    {"t":0.97855, "x":6.87388, "y":1.30886, "heading":-3.13902, "vx":-0.72966, "vy":1.81486, "omega":0.00128, "ax":-0.75733, "ay":1.84903, "alpha":-0.02751, "fx":[-8.62569,-12.07843,-9.40016,-9.40041], "fy":[23.73291,24.49203,24.49402,23.73204]},
    {"t":1.01652, "x":6.84563, "y":1.37911, "heading":-3.13898, "vx":-0.75842, "vy":1.88507, "omega":0.00023, "ax":-0.75743, "ay":1.84876, "alpha":-0.0089, "fx":[-8.61448,-12.01586,-9.43979,-9.44003], "fy":[23.70447,24.51352,24.51534,23.70356]},
    {"t":1.05449, "x":6.81629, "y":1.45202, "heading":-3.13897, "vx":-0.78718, "vy":1.95527, "omega":-0.0001, "ax":-0.75763, "ay":1.84839, "alpha":-0.00051, "fx":[-8.59823,-12.01135,-9.45523,-9.45547], "fy":[23.68418,24.52436,24.52606,23.68326]},
    {"t":1.09246, "x":6.78585, "y":1.5276, "heading":-3.13897, "vx":-0.81595, "vy":2.02546, "omega":-0.00012, "ax":-0.75784, "ay":1.84794, "alpha":0.00345, "fx":[-8.59103,-12.01257,-9.4637,-9.46391], "fy":[23.67054,24.52624,24.52784,23.66963]},
    {"t":1.13044, "x":6.75432, "y":1.60585, "heading":-3.13898, "vx":-0.84473, "vy":2.09563, "omega":0.00001, "ax":-0.75808, "ay":1.84735, "alpha":-0.00601, "fx":[-8.56121,-12.11372,-9.43435,-9.43451], "fy":[23.66253,24.5189,24.52044,23.66166]},
    {"t":1.16841, "x":6.72169, "y":1.68676, "heading":-3.13898, "vx":-0.87351, "vy":2.16578, "omega":-0.00022, "ax":-0.75835, "ay":1.84655, "alpha":-0.0191, "fx":[-8.55472,-12.19358,-9.40464,-9.40473], "fy":[23.6634,24.49727,24.49874,23.66259]},
    {"t":1.20638, "x":6.68798, "y":1.77033, "heading":-3.13898, "vx":-0.90231, "vy":2.2359, "omega":-0.00095, "ax":-0.75892, "ay":1.84528, "alpha":-0.04526, "fx":[-8.56513,-12.31597,-9.35334,-9.35336], "fy":[23.67676,24.45075,24.45214,23.67604]},
    {"t":1.24435, "x":6.65317, "y":1.85656, "heading":-3.13902, "vx":-0.93113, "vy":2.30597, "omega":-0.00266, "ax":-0.75978, "ay":1.8432, "alpha":-0.04245, "fx":[-8.78381,-11.96996,-9.43932,-9.43926], "fy":[23.71441,24.35896,24.35986,23.71384]},
    {"t":1.28233, "x":6.61726, "y":1.94545, "heading":-3.13912, "vx":-0.95998, "vy":2.37596, "omega":-0.00428, "ax":-0.7613, "ay":1.83908, "alpha":-0.10838, "fx":[-8.85874,-12.19867,-9.32723,-9.32712], "fy":[23.75242,24.21349,24.21422,23.75203]},
    {"t":1.3203, "x":6.58026, "y":2.037, "heading":-3.13928, "vx":-0.98889, "vy":2.44579, "omega":-0.00839, "ax":-0.76422, "ay":1.82716, "alpha":-0.03112, "fx":[-9.6283,-10.677,-9.7793,-9.77929], "fy":[23.74717,23.90785,23.90814,23.74707]},
    {"t":1.35827, "x":6.54216, "y":2.13119, "heading":-3.1396, "vx":-1.01791, "vy":2.51518, "omega":-0.00957, "ax":0.40339, "ay":-1.48998, "alpha":0.0906, "fx":[4.62064,6.73237,4.8444,4.84442], "fy":[-19.32309,-19.53796,-19.53812,-19.32309]},
    {"t":1.39624, "x":6.5038, "y":2.22563, "heading":-3.13997, "vx":-1.00259, "vy":2.4586, "omega":-0.00613, "ax":0.73457, "ay":-1.84072, "alpha":0.02181, "fx":[8.68355,11.16131,9.23621,9.23628], "fy":[-23.7365,-24.27224,-24.27276,-23.73636]},
    {"t":1.43422, "x":6.46626, "y":2.31766, "heading":-3.1402, "vx":-0.9747, "vy":2.3887, "omega":-0.0053, "ax":0.74568, "ay":-1.84583, "alpha":0.07378, "fx":[8.22875,12.53805,9.0649,9.06508], "fy":[-23.66398,-24.47783,-24.47898,-23.66373]},
    {"t":1.47219, "x":6.42978, "y":2.40703, "heading":-3.1404, "vx":-0.94638, "vy":2.31861, "omega":-0.0025, "ax":0.74936, "ay":-1.84762, "alpha":0.02279, "fx":[8.19221,12.49366,9.20145,9.20177], "fy":[-23.60257,-24.58574,-24.58716,-23.60221]},
    {"t":1.51016, "x":6.39439, "y":2.49374, "heading":-3.14049, "vx":-0.91793, "vy":2.24845, "omega":-0.00164, "ax":0.75105, "ay":-1.84859, "alpha":0.04494, "fx":[7.95331,13.04936,9.08693,9.08739], "fy":[-23.5542,-24.65918,-24.66127,-23.55374]},
    {"t":1.54814, "x":6.36007, "y":2.57779, "heading":-3.14056, "vx":-0.88941, "vy":2.17825, "omega":0.00007, "ax":0.75232, "ay":-1.84908, "alpha":0.00385, "fx":[8.03735,12.76605,9.21959,9.22017], "fy":[-23.53707,-24.68893,-24.69108,-23.53651]},
    {"t":1.58611, "x":6.32684, "y":2.65917, "heading":-3.14055, "vx":-0.86084, "vy":2.10804, "omega":0.00021, "ax":0.75307, "ay":-1.84944, "alpha":0.0334, "fx":[7.90956,13.13839,9.1169,9.11756], "fy":[-23.52982,-24.70539,-24.70811,-23.52916]},
    {"t":1.62408, "x":6.29469, "y":2.73789, "heading":-3.14055, "vx":-0.83224, "vy":2.03781, "omega":0.00148, "ax":0.75364, "ay":-1.84968, "alpha":0.00852, "fx":[8.04242,12.82431,9.22239,9.2231], "fy":[-23.54654,-24.69516,-24.69779,-23.54582]},
    {"t":1.66205, "x":6.26364, "y":2.81393, "heading":-3.14049, "vx":-0.80363, "vy":1.96757, "omega":0.00181, "ax":0.75403, "ay":-1.84989, "alpha":-0.001, "fx":[8.1508,12.61436,9.28321,9.28394], "fy":[-23.57267,-24.67437,-24.67692,-23.57191]},
    {"t":1.70003, "x":6.23366, "y":2.88731, "heading":-3.14042, "vx":-0.77499, "vy":1.89733, "omega":0.00177, "ax":0.7544, "ay":-1.85001, "alpha":-0.00726, "fx":[8.26182,12.41463,9.33728,9.33802], "fy":[-23.60231,-24.64813,-24.6506,-23.60151]},
    {"t":1.738, "x":6.20478, "y":2.95803, "heading":-3.14035, "vx":-0.74635, "vy":1.82708, "omega":0.00149, "ax":0.75466, "ay":-1.85013, "alpha":-0.01133, "fx":[8.36811,12.22911,9.38385,9.38457], "fy":[-23.6331,-24.62039,-24.6228,-23.63229]},
    {"t":1.77597, "x":6.17698, "y":3.02607, "heading":-3.1403, "vx":-0.71769, "vy":1.75682, "omega":0.00106, "ax":0.75486, "ay":-1.85023, "alpha":-0.00944, "fx":[8.45227,12.10514,9.40899,9.4097], "fy":[-23.66333,-24.59284,-24.5952,-23.66252]},
    {"t":1.81394, "x":6.15027, "y":3.09145, "heading":-3.14026, "vx":-0.68903, "vy":1.68657, "omega":0.0007, "ax":0.75507, "ay":-1.8503, "alpha":-0.00733, "fx":[8.53492,11.98478,9.43317,9.43386], "fy":[-23.69287,-24.56513,-24.56746,-23.69207]},
    {"t":1.85192, "x":6.12465, "y":3.15416, "heading":-3.14023, "vx":-0.66035, "vy":1.6163, "omega":0.00043, "ax":0.75523, "ay":-1.85037, "alpha":-0.00112, "fx":[8.60256,11.90646,9.44265,9.44333], "fy":[-23.72217,-24.53753,-24.53983,-23.72139]},
    {"t":1.88989, "x":6.10012, "y":3.2142, "heading":-3.14021, "vx":-0.63168, "vy":1.54604, "omega":0.00038, "ax":0.75537, "ay":-1.85042, "alpha":-0.01381, "fx":[8.74019,11.62546,9.51809,9.51873], "fy":[-23.7532,-24.50802,-24.51002,-23.75244]},
    {"t":1.92786, "x":6.07668, "y":3.27157, "heading":-3.1402, "vx":-0.60299, "vy":1.47578, "omega":-0.00014, "ax":0.75549, "ay":-1.85047, "alpha":-0.00414, "fx":[8.79027,11.59062,9.51352,9.51414], "fy":[-23.78054,-24.48193,-24.48393,-23.77982]},
    {"t":1.96583, "x":6.05433, "y":3.32628, "heading":-3.14021, "vx":-0.5743, "vy":1.40551, "omega":-0.0003, "ax":0.75559, "ay":-1.85051, "alpha":-0.01026, "fx":[8.89456,11.39363,9.5627,9.56329], "fy":[-23.80793,-24.45568,-24.45747,-23.80724]},
    {"t":2.00381, "x":6.03307, "y":3.37831, "heading":-3.14022, "vx":-0.54561, "vy":1.33524, "omega":-0.00069, "ax":0.75569, "ay":-1.85054, "alpha":0.00027, "fx":[8.9329,11.38154,9.5522,9.55275], "fy":[-23.83222,-24.43223,-24.43405,-23.83157]},
    {"t":2.04178, "x":6.01289, "y":3.42768, "heading":-3.14024, "vx":-0.51692, "vy":1.26497, "omega":-0.00068, "ax":0.75579, "ay":-1.85057, "alpha":-0.00413, "fx":[9.02374,11.21415,9.59288,9.59341], "fy":[-23.85701,-24.40826,-24.40991,-23.85639]},
    {"t":2.07975, "x":5.99381, "y":3.47438, "heading":-3.14027, "vx":-0.48822, "vy":1.1947, "omega":-0.00083, "ax":0.75587, "ay":-1.8506, "alpha":-0.00318, "fx":[9.09232,11.10762,9.61394,9.61443], "fy":[-23.88051,-24.3855,-24.38703,-23.87994]},
    {"t":2.11773, "x":5.97581, "y":3.51842, "heading":-3.1403, "vx":-0.45952, "vy":1.12443, "omega":-0.00096, "ax":0.75594, "ay":-1.85062, "alpha":-0.00201, "fx":[9.1568,11.00872,9.63311,9.63357], "fy":[-23.90287,-24.36377,-24.36519,-23.90234]},
    {"t":2.1557, "x":5.95891, "y":3.55978, "heading":-3.14034, "vx":-0.43081, "vy":1.05415, "omega":-0.00103, "ax":0.75601, "ay":-1.85064, "alpha":-0.00068, "fx":[9.21764,10.91644,9.65066,9.65109], "fy":[-23.9242,-24.34298,-24.34431,-23.92371]},
    {"t":2.19367, "x":5.9431, "y":3.59847, "heading":-3.14038, "vx":-0.4021, "vy":0.98388, "omega":-0.00106, "ax":0.75607, "ay":-1.85066, "alpha":-0.00543, "fx":[9.29778,10.76418,9.68835,9.68874], "fy":[-23.94507,-24.32267,-24.32381,-23.94462]},
    {"t":2.23164, "x":5.92837, "y":3.6345, "heading":-3.14042, "vx":-0.37339, "vy":0.91361, "omega":-0.00126, "ax":0.75613, "ay":-1.85068, "alpha":-0.00244, "fx":[9.34559,10.70069,9.69773,9.69809], "fy":[-23.96397,-24.3042,-24.30528,-23.96357]},
    {"t":2.26962, "x":5.91474, "y":3.66786, "heading":-3.14046, "vx":-0.34468, "vy":0.84333, "omega":-0.00136, "ax":0.75619, "ay":-1.85069, "alpha":-0.00361, "fx":[9.40499,10.59888,9.72039,9.72072], "fy":[-23.98201,-24.28658,-24.28751,-23.98165]},
    {"t":2.30759, "x":5.9022, "y":3.69855, "heading":-3.14052, "vx":-0.31597, "vy":0.77306, "omega":-0.00149, "ax":0.75624, "ay":-1.8507, "alpha":-0.00057, "fx":[9.44526,10.54786,9.7271,9.7274], "fy":[-23.9985,-24.27045,-24.27133,-23.99816]},
    {"t":2.34556, "x":5.89074, "y":3.72657, "heading":-3.14057, "vx":-0.28725, "vy":0.70278, "omega":-0.00151, "ax":0.75628, "ay":-1.85071, "alpha":-0.00184, "fx":[9.49821,10.45607,9.74778,9.74806], "fy":[-24.01431,-24.25498,-24.25574,-24.01401]},
    {"t":2.38353, "x":5.88038, "y":3.75192, "heading":-3.14063, "vx":-0.25853, "vy":0.6325, "omega":-0.00158, "ax":0.75633, "ay":-1.85072, "alpha":-0.00214, "fx":[9.54444,10.37979,9.76402,9.76427], "fy":[-24.02899,-24.2406,-24.24125,-24.02873]},
    {"t":2.42151, "x":5.87111, "y":3.7746, "heading":-3.14069, "vx":-0.22981, "vy":0.56223, "omega":-0.00167, "ax":0.75637, "ay":-1.85073, "alpha":-0.00496, "fx":[9.59615,10.28284,9.7878,9.78802], "fy":[-24.04264,-24.22723,-24.22775,-24.04241]},
    {"t":2.45948, "x":5.86293, "y":3.79462, "heading":-3.14075, "vx":-0.20109, "vy":0.49195, "omega":-0.00185, "ax":0.75641, "ay":-1.85074, "alpha":-0.00597, "fx":[9.63646,10.21298,9.80364,9.80384], "fy":[-24.05461,-24.21552,-24.21595,-24.0544]},
    {"t":2.49745, "x":5.85584, "y":3.81196, "heading":-3.14082, "vx":-0.17237, "vy":0.42167, "omega":-0.00208, "ax":0.75645, "ay":-1.85075, "alpha":-0.00866, "fx":[9.67758,10.13398,9.82359,9.82377], "fy":[-24.06494,-24.20544,-24.20574,-24.06476]},
    {"t":2.53542, "x":5.84984, "y":3.82664, "heading":-3.1409, "vx":-0.14364, "vy":0.35139, "omega":-0.00241, "ax":0.75649, "ay":-1.85076, "alpha":-0.0111, "fx":[9.71136,10.06834,9.84051,9.84067], "fy":[-24.07315,-24.19743,-24.19764,-24.07299]},
    {"t":2.5734, "x":5.84493, "y":3.83865, "heading":-3.14099, "vx":-0.11492, "vy":0.28111, "omega":-0.00283, "ax":0.75653, "ay":-1.85076, "alpha":-0.01532, "fx":[9.7441,9.99619,9.86114,9.86129], "fy":[-24.07903,-24.19177,-24.19186,-24.07888]},
    {"t":2.61137, "x":5.84111, "y":3.84799, "heading":-3.1411, "vx":-0.08619, "vy":0.21084, "omega":-0.00341, "ax":0.75656, "ay":-1.85077, "alpha":-0.02114, "fx":[9.77329,9.92261,9.88423,9.88437], "fy":[-24.08194,-24.18904,-24.18902,-24.0818]},
    {"t":2.64934, "x":5.83838, "y":3.85466, "heading":-3.14123, "vx":-0.05746, "vy":0.14056, "omega":-0.00422, "ax":0.75659, "ay":-1.85077, "alpha":-0.02889, "fx":[9.79755,9.84836,9.91007,9.91021], "fy":[-24.0811,-24.19008,-24.18993,-24.08096]},
    {"t":2.68732, "x":5.83675, "y":3.85867, "heading":-3.14139, "vx":-0.02873, "vy":0.07028, "omega":-0.00531, "ax":0.75662, "ay":-1.85078, "alpha":0.13991, "fx":[9.79728,9.80023,9.94348,9.92684], "fy":[-25.90855,-23.5924,-23.59221,-23.44912]},
    {"t":2.72529, "x":5.8362, "y":3.86, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
