{
 "name":"MRtoRH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.228899999999999, "y":0.42, "heading":3.141592653589793, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7981, "y":4.19, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MR.x", "val":7.228899999999999}, "y":{"exp":"MR.y", "val":0.42}, "heading":{"exp":"MR.heading", "val":3.141592653589793}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RH.x", "val":5.7981}, "y":{"exp":"RH.y", "val":4.19}, "heading":{"exp":"RH.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"coralAccel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.84086],
  "samples":[
    {"t":0.0, "x":7.2289, "y":0.42, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.70725, "ay":1.8699, "alpha":-0.00025, "fx":[-9.25186,-9.25184,-9.28455,-9.10422], "fy":[24.33401,24.41288,24.41287,24.38023]},
    {"t":0.04984, "x":7.22802, "y":0.42232, "heading":3.14159, "vx":-0.03525, "vy":0.0932, "omega":-0.00001, "ax":-0.70792, "ay":1.87007, "alpha":0.00114, "fx":[-9.32728,-9.06828,-9.26577,-9.26575], "fy":[24.4173,24.35709,24.35703,24.41732]},
    {"t":0.09968, "x":7.22539, "y":0.42929, "heading":3.14159, "vx":-0.07053, "vy":0.1864, "omega":0.00004, "ax":-0.70818, "ay":1.86995, "alpha":-0.00036, "fx":[-9.35081,-9.04517,-9.27239,-9.27236], "fy":[24.42405,24.3473,24.34722,24.42408]},
    {"t":0.14952, "x":7.22099, "y":0.4409, "heading":-3.14159, "vx":-0.10583, "vy":0.2796, "omega":0.00003, "ax":-0.70835, "ay":1.86987, "alpha":-0.00035, "fx":[-9.36497,-9.0276,-9.27858,-9.27855], "fy":[24.42688,24.34228,24.34219,24.42692]},
    {"t":0.19936, "x":7.21484, "y":0.45716, "heading":-3.14159, "vx":-0.14113, "vy":0.37279, "omega":0.00001, "ax":-0.70847, "ay":1.8698, "alpha":0.00016, "fx":[-9.37739,-9.00899,-9.28495,-9.28492], "fy":[24.42899,24.33841,24.33831,24.42902]},
    {"t":0.2492, "x":7.20692, "y":0.47806, "heading":-3.14159, "vx":-0.17644, "vy":0.46598, "omega":0.00002, "ax":-0.70857, "ay":1.86974, "alpha":-0.00004, "fx":[-9.38482,-9.00096,-9.28781,-9.28778], "fy":[24.43048,24.33537,24.33526,24.43052]},
    {"t":0.29904, "x":7.19725, "y":0.50361, "heading":-3.14159, "vx":-0.21176, "vy":0.55917, "omega":0.00001, "ax":-0.70865, "ay":1.86969, "alpha":0.00041, "fx":[-9.39294,-8.98811,-9.29223,-9.29219], "fy":[24.43162,24.33282,24.33271,24.43166]},
    {"t":0.34888, "x":7.18582, "y":0.5338, "heading":-3.14159, "vx":-0.24707, "vy":0.65235, "omega":0.00004, "ax":-0.70872, "ay":1.86964, "alpha":0.0004, "fx":[-9.39783,-8.98225,-9.29438,-9.29434], "fy":[24.43232,24.3308,24.33068,24.43236]},
    {"t":0.39872, "x":7.17262, "y":0.56863, "heading":-3.14159, "vx":-0.2824, "vy":0.74553, "omega":0.00006, "ax":-0.70877, "ay":1.86959, "alpha":0.00013, "fx":[-9.40065,-8.98061,-9.29519,-9.29514], "fy":[24.43269,24.32915,24.32902,24.43273]},
    {"t":0.44856, "x":7.15767, "y":0.60811, "heading":-3.14158, "vx":-0.31772, "vy":0.83871, "omega":0.00006, "ax":-0.70881, "ay":1.86954, "alpha":-0.00078, "fx":[-9.4003,-8.98682,-9.29339,-9.29334], "fy":[24.43278,24.32778,24.32765,24.43282]},
    {"t":0.4984, "x":7.14095, "y":0.65224, "heading":-3.14158, "vx":-0.35305, "vy":0.93189, "omega":0.00002, "ax":-0.70885, "ay":1.86949, "alpha":-0.00073, "fx":[-9.40366,-8.98218,-9.29491,-9.29485], "fy":[24.43308,24.32623,24.32609,24.43311]},
    {"t":0.54824, "x":7.12247, "y":0.701, "heading":-3.14158, "vx":-0.38838, "vy":1.02507, "omega":-0.00001, "ax":-0.70887, "ay":1.86944, "alpha":-0.00125, "fx":[-9.40555,-8.98227,-9.29458,-9.29452], "fy":[24.43354,24.32448,24.32434,24.43357]},
    {"t":0.59808, "x":7.10224, "y":0.75441, "heading":-3.14158, "vx":-0.42371, "vy":1.11824, "omega":-0.00008, "ax":-0.70889, "ay":1.86939, "alpha":-0.00099, "fx":[-9.41099,-8.97267,-9.29715,-9.29708], "fy":[24.4343,24.32236,24.32222,24.43432]},
    {"t":0.64792, "x":7.08024, "y":0.81247, "heading":-3.14158, "vx":-0.45904, "vy":1.21141, "omega":-0.00013, "ax":-0.7089, "ay":1.86933, "alpha":-0.00032, "fx":[-9.41828,-8.95783,-9.30119,-9.30112], "fy":[24.4352,24.32003,24.31989,24.43522]},
    {"t":0.69775, "x":7.05648, "y":0.87517, "heading":-3.14159, "vx":-0.49437, "vy":1.30458, "omega":-0.00014, "ax":-0.7089, "ay":1.86928, "alpha":-0.00012, "fx":[-9.4233,-8.94863,-9.30329,-9.30322], "fy":[24.43589,24.31782,24.31768,24.4359]},
    {"t":0.74759, "x":7.03096, "y":0.94251, "heading":3.14159, "vx":-0.5297, "vy":1.39774, "omega":-0.00015, "ax":-0.70889, "ay":1.86921, "alpha":0.00065, "fx":[-9.4292,-8.93508,-9.30696,-9.3069], "fy":[24.43615,24.31587,24.31573,24.43615]},
    {"t":0.79743, "x":7.00368, "y":1.01449, "heading":3.14158, "vx":-0.56503, "vy":1.4909, "omega":-0.00011, "ax":-0.70887, "ay":1.86914, "alpha":0.00137, "fx":[-9.43203,-8.92632,-9.30934,-9.30927], "fy":[24.43547,24.31472,24.31459,24.43546]},
    {"t":0.84727, "x":6.97464, "y":1.09112, "heading":3.14158, "vx":-0.60036, "vy":1.58406, "omega":-0.00005, "ax":-0.70884, "ay":1.86906, "alpha":0.00089, "fx":[-9.42609,-8.93729,-9.306,-9.30593], "fy":[24.43314,24.31494,24.31482,24.43313]},
    {"t":0.89711, "x":6.94384, "y":1.17239, "heading":3.14157, "vx":-0.63569, "vy":1.67721, "omega":0.0, "ax":-0.70879, "ay":1.86897, "alpha":0.00343, "fx":[-9.42703,-8.92243,-9.31164,-9.31158], "fy":[24.42963,24.31605,24.31593,24.42961]},
    {"t":0.94695, "x":6.91127, "y":1.2583, "heading":3.14157, "vx":-0.67102, "vy":1.77036, "omega":0.00017, "ax":-0.70873, "ay":1.86886, "alpha":-0.00058, "fx":[-9.40039,-8.98267,-9.29319,-9.29313], "fy":[24.42414,24.31861,24.31851,24.42412]},
    {"t":0.99679, "x":6.87695, "y":1.34886, "heading":3.14158, "vx":-0.70634, "vy":1.8635, "omega":0.00014, "ax":-0.70864, "ay":1.86872, "alpha":-0.01013, "fx":[-9.35123,-9.10461,-9.25447,-9.25441], "fy":[24.41721,24.32197,24.32191,24.41719]},
    {"t":1.04663, "x":6.84087, "y":1.44406, "heading":3.14159, "vx":-0.74166, "vy":1.95664, "omega":-0.00036, "ax":-0.70851, "ay":1.86855, "alpha":0.00417, "fx":[-9.38971,-8.97117,-9.29854,-9.29845], "fy":[24.41228,24.32255,24.32241,24.41223]},
    {"t":1.09647, "x":6.80302, "y":1.54389, "heading":3.14157, "vx":-0.77697, "vy":2.04977, "omega":-0.00016, "ax":-0.70831, "ay":1.86834, "alpha":0.01676, "fx":[-9.41961,-8.85736,-9.33533,-9.33522], "fy":[24.40608,24.32315,24.32295,24.406]},
    {"t":1.14631, "x":6.76342, "y":1.64837, "heading":3.14156, "vx":-0.81227, "vy":2.14288, "omega":0.00068, "ax":-0.70805, "ay":1.86802, "alpha":0.00605, "fx":[-9.35837,-8.99904,-9.28855,-9.2884], "fy":[24.39488,24.32624,24.32604,24.39475]},
    {"t":1.19615, "x":6.72206, "y":1.7575, "heading":-3.14159, "vx":-0.84756, "vy":2.23599, "omega":0.00098, "ax":-0.70758, "ay":1.86759, "alpha":-0.01135, "fx":[-9.26672,-9.21403,-9.21454,-9.21438], "fy":[24.38048,24.32933,24.32918,24.38033]},
    {"t":1.24599, "x":6.67894, "y":1.87126, "heading":-3.14154, "vx":-0.88282, "vy":2.32907, "omega":0.00041, "ax":-0.70692, "ay":1.86682, "alpha":-0.01027, "fx":[-9.2437,-9.22456,-9.20355,-9.20339], "fy":[24.36442,24.32533,24.32519,24.36427]},
    {"t":1.29583, "x":6.63406, "y":1.98965, "heading":-3.14152, "vx":-0.91806, "vy":2.42211, "omega":-0.0001, "ax":-0.70522, "ay":1.86543, "alpha":0.00907, "fx":[-9.27806,-9.02072,-9.24394,-9.24381], "fy":[24.34312,24.31026,24.31008,24.343]},
    {"t":1.34567, "x":6.58743, "y":2.11269, "heading":-3.14152, "vx":-0.95321, "vy":2.51508, "omega":0.00035, "ax":-0.7005, "ay":1.8611, "alpha":0.02915, "fx":[-9.26818,-8.78203,-9.24514,-9.24504], "fy":[24.28134,24.2593,24.25912,24.28125]},
    {"t":1.39551, "x":6.53905, "y":2.24035, "heading":-3.14151, "vx":-0.98812, "vy":2.60784, "omega":0.00181, "ax":-0.06067, "ay":-0.0226, "alpha":-0.03582, "fx":[-0.64202,-1.20216,-0.66019,-0.66017], "fy":[-0.304,-0.28529,-0.28532,-0.30402]},
    {"t":1.44535, "x":6.48973, "y":2.3703, "heading":-3.14142, "vx":-0.99114, "vy":2.60671, "omega":0.00002, "ax":0.70914, "ay":-1.85783, "alpha":-0.02035, "fx":[9.38347,8.92995,9.33892,9.33886], "fy":[-24.24962,-24.20568,-24.20553,-24.24957]},
    {"t":1.49519, "x":6.44121, "y":2.49791, "heading":-3.14142, "vx":-0.9558, "vy":2.51412, "omega":-0.00099, "ax":0.71065, "ay":-1.86336, "alpha":-0.01219, "fx":[9.39001,9.00872,9.33565,9.33552], "fy":[-24.32649,-24.27312,-24.27293,-24.32637]},
    {"t":1.54503, "x":6.39446, "y":2.62089, "heading":-3.14146, "vx":-0.92038, "vy":2.42125, "omega":-0.0016, "ax":0.71023, "ay":-1.86557, "alpha":0.00281, "fx":[9.33593,9.15188,9.28,9.2798], "fy":[-24.35607,-24.301,-24.30078,-24.35589]},
    {"t":1.59487, "x":6.34947, "y":2.73925, "heading":-3.14154, "vx":-0.88498, "vy":2.32827, "omega":-0.00146, "ax":0.71025, "ay":-1.86658, "alpha":0.01803, "fx":[9.28782,9.30159,9.22973,9.22948], "fy":[-24.37042,-24.3131,-24.31286,-24.37018]},
    {"t":1.64471, "x":6.30624, "y":2.85297, "heading":3.14157, "vx":-0.84958, "vy":2.23524, "omega":-0.00056, "ax":0.7102, "ay":-1.86721, "alpha":0.00604, "fx":[9.34475,9.15092,9.27545,9.27518], "fy":[-24.3842,-24.31576,-24.31547,-24.38395]},
    {"t":1.69455, "x":6.26478, "y":2.96206, "heading":3.14154, "vx":-0.81419, "vy":2.14218, "omega":-0.00026, "ax":0.71019, "ay":-1.86762, "alpha":0.00003, "fx":[9.38218,9.06108,9.30135,9.3011], "fy":[-24.39524,-24.31546,-24.31518,-24.39502]},
    {"t":1.74439, "x":6.22508, "y":3.0665, "heading":3.14153, "vx":-0.77879, "vy":2.0491, "omega":-0.00026, "ax":0.71019, "ay":-1.86791, "alpha":-0.00908, "fx":[9.43022,8.93996,9.33792,9.33769], "fy":[-24.40467,-24.31362,-24.31332,-24.40447]},
    {"t":1.79423, "x":6.18715, "y":3.16631, "heading":3.14151, "vx":-0.7434, "vy":1.956, "omega":-0.00071, "ax":0.71018, "ay":-1.86813, "alpha":-0.00286, "fx":[9.41891,8.98676,9.31996,9.31976], "fy":[-24.41079,-24.31324,-24.31298,-24.41063]},
    {"t":1.84407, "x":6.15098, "y":3.26148, "heading":3.14148, "vx":-0.708, "vy":1.86289, "omega":-0.00085, "ax":0.71019, "ay":-1.8683, "alpha":0.0068, "fx":[9.39362,9.07279,9.28962,9.28946], "fy":[-24.41543,-24.31296,-24.31277,-24.4153]},
    {"t":1.89391, "x":6.11658, "y":3.352, "heading":3.14144, "vx":-0.67261, "vy":1.76978, "omega":-0.00051, "ax":0.71019, "ay":-1.86844, "alpha":0.00779, "fx":[9.40054,9.06613,9.28969,9.28954], "fy":[-24.4205,-24.31134,-24.31116,-24.4204]},
    {"t":1.94375, "x":6.08394, "y":3.43789, "heading":3.14141, "vx":-0.63721, "vy":1.67666, "omega":-0.00013, "ax":0.7102, "ay":-1.86854, "alpha":0.00404, "fx":[9.42532,9.00833,9.30646,9.30632], "fy":[-24.42581,-24.30883,-24.30865,-24.42573]},
    {"t":1.99359, "x":6.05306, "y":3.51913, "heading":3.1414, "vx":-0.60181, "vy":1.58353, "omega":0.00007, "ax":0.71021, "ay":-1.86863, "alpha":0.00067, "fx":[9.4481,8.95561,9.3217,9.32157], "fy":[-24.43064,-24.30631,-24.30612,-24.43057]},
    {"t":2.04343, "x":6.02395, "y":3.59573, "heading":3.14141, "vx":-0.56642, "vy":1.4904, "omega":0.00011, "ax":0.71022, "ay":-1.86871, "alpha":-0.00089, "fx":[9.46248,8.92497,9.33005,9.32992], "fy":[-24.43456,-24.30435,-24.30415,-24.43451]},
    {"t":2.09326, "x":5.9966, "y":3.66769, "heading":3.14141, "vx":-0.53102, "vy":1.39726, "omega":0.00006, "ax":0.71023, "ay":-1.86877, "alpha":0.00054, "fx":[9.46338,8.93032,9.32716,9.32704], "fy":[-24.43722,-24.30335,-24.30315,-24.43718]},
    {"t":2.1431, "x":5.97102, "y":3.73501, "heading":3.14142, "vx":-0.49562, "vy":1.30412, "omega":0.00009, "ax":0.71024, "ay":-1.86882, "alpha":0.00008, "fx":[9.4693,8.9188,9.33022,9.3301], "fy":[-24.43931,-24.30268,-24.30248,-24.43927]},
    {"t":2.19294, "x":5.9472, "y":3.79768, "heading":3.14142, "vx":-0.46022, "vy":1.21098, "omega":0.0001, "ax":0.71025, "ay":-1.86887, "alpha":-0.00128, "fx":[9.47581,8.90215,9.33552,9.33541], "fy":[-24.44049,-24.30274,-24.30253,-24.44046]},
    {"t":2.24278, "x":5.92514, "y":3.85572, "heading":3.14143, "vx":-0.42482, "vy":1.11784, "omega":0.00003, "ax":0.71026, "ay":-1.86891, "alpha":-0.00137, "fx":[9.4739,8.90535,9.33517,9.33506], "fy":[-24.44022,-24.30407,-24.30386,-24.4402]},
    {"t":2.29262, "x":5.90485, "y":3.90911, "heading":3.14143, "vx":-0.38943, "vy":1.02469, "omega":-0.00004, "ax":0.71027, "ay":-1.86895, "alpha":-0.00181, "fx":[9.46982,8.91049,9.33492,9.33481], "fy":[-24.43878,-24.30644,-24.30623,-24.43877]},
    {"t":2.34246, "x":5.88632, "y":3.95786, "heading":3.14143, "vx":-0.35403, "vy":0.93154, "omega":-0.00013, "ax":0.71028, "ay":-1.86898, "alpha":-0.0024, "fx":[9.46302,8.9195,9.33407,9.33397], "fy":[-24.43624,-24.30981,-24.3096,-24.43624]},
    {"t":2.3923, "x":5.86956, "y":4.00196, "heading":3.14142, "vx":-0.31863, "vy":0.83839, "omega":-0.00025, "ax":0.71029, "ay":-1.86901, "alpha":-0.00262, "fx":[9.45196,8.93724,9.33102,9.33092], "fy":[-24.43264,-24.31414,-24.31394,-24.43265]},
    {"t":2.44214, "x":5.85456, "y":4.04143, "heading":3.14141, "vx":-0.28322, "vy":0.74524, "omega":-0.00038, "ax":0.7103, "ay":-1.86903, "alpha":-0.00187, "fx":[9.43464,8.96978,9.32366,9.32357], "fy":[-24.42804,-24.31938,-24.31919,-24.42806]},
    {"t":2.49198, "x":5.84133, "y":4.07625, "heading":3.14139, "vx":-0.24782, "vy":0.65209, "omega":-0.00047, "ax":0.71031, "ay":-1.86906, "alpha":0.00021, "fx":[9.41158,9.01789,9.31139,9.31132], "fy":[-24.423,-24.325,-24.32484,-24.42302]},
    {"t":2.54182, "x":5.82986, "y":4.10643, "heading":3.14136, "vx":-0.21242, "vy":0.55894, "omega":-0.00046, "ax":0.71033, "ay":-1.86908, "alpha":0.00201, "fx":[9.39135,9.06006,9.30071,9.30065], "fy":[-24.41854,-24.32996,-24.32983,-24.41857]},
    {"t":2.59166, "x":5.82016, "y":4.13196, "heading":3.14134, "vx":-0.17702, "vy":0.46578, "omega":-0.00036, "ax":0.71034, "ay":-1.8691, "alpha":0.00625, "fx":[9.36669,9.12068,9.28301,9.28295], "fy":[-24.41533,-24.33362,-24.33352,-24.41537]},
    {"t":2.6415, "x":5.81222, "y":4.15286, "heading":3.14132, "vx":-0.14162, "vy":0.37263, "omega":-0.00005, "ax":0.71035, "ay":-1.86911, "alpha":0.01208, "fx":[9.3455,9.18275,9.26284,9.26279], "fy":[-24.41502,-24.33434,-24.33429,-24.41506]},
    {"t":2.69134, "x":5.80604, "y":4.16911, "heading":3.14132, "vx":-0.10621, "vy":0.27947, "omega":0.00055, "ax":0.71036, "ay":-1.86913, "alpha":0.02075, "fx":[9.3296,9.24894,9.23796,9.2379], "fy":[-24.4196,-24.33011,-24.33012,-24.41966]},
    {"t":2.74118, "x":5.80163, "y":4.18071, "heading":3.14135, "vx":-0.07081, "vy":0.18632, "omega":0.00159, "ax":0.71037, "ay":-1.86914, "alpha":0.03434, "fx":[9.32064,9.32608,9.20416,9.20408], "fy":[-24.43195,-24.31806,-24.31814,-24.43203]},
    {"t":2.79102, "x":5.79898, "y":4.18768, "heading":3.14143, "vx":-0.0354, "vy":0.09316, "omega":0.0033, "ax":0.71038, "ay":-1.86915, "alpha":-0.0662, "fx":[9.32879,9.32789,9.14756,9.25127], "fy":[-23.32766,-24.66425,-24.66437,-24.84454]},
    {"t":2.84086, "x":5.7981, "y":4.19, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
