{
 "name":"MRtoRF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.14, "y":0.42, "heading":3.141592653589793, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.520653247833252, "y":1.1941213607788086, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.733403205871582, "y":2.347019910812378, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.301, "y":2.944, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MR.x", "val":7.14}, "y":{"exp":"MR.y", "val":0.42}, "heading":{"exp":"MR.heading", "val":3.141592653589793}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.520653247833252 m", "val":6.520653247833252}, "y":{"exp":"1.1941213607788086 m", "val":1.1941213607788086}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.733403205871582 m", "val":5.733403205871582}, "y":{"exp":"2.347019910812378 m", "val":2.347019910812378}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RF.x", "val":5.301}, "y":{"exp":"RF.y", "val":2.944}, "heading":{"exp":"RF.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.3423,0.7961,1.40336],
  "samples":[
    {"t":0.0, "x":7.14, "y":0.42, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-13.81889, "ay":16.9451, "alpha":0.0, "fx":[-180.20912,-180.20912,-180.20912,-180.20912], "fy":[220.97737,220.97737,220.97737,220.97737]},
    {"t":0.03803, "x":7.13001, "y":0.43226, "heading":-3.14159, "vx":-0.52557, "vy":0.64447, "omega":0.0, "ax":-13.82519, "ay":16.92864, "alpha":0.0, "fx":[-180.29133,-180.29133,-180.29133,-180.29133], "fy":[220.76262,220.76262,220.76262,220.76262]},
    {"t":0.07607, "x":7.10002, "y":0.46901, "heading":-3.14159, "vx":-1.05139, "vy":1.28832, "omega":0.0, "ax":-13.81794, "ay":16.91204, "alpha":0.0, "fx":[-180.19667,-180.19667,-180.19667,-180.19667], "fy":[220.54617,220.54617,220.54617,220.54617]},
    {"t":0.1141, "x":7.05004, "y":0.53024, "heading":-3.14159, "vx":-1.57693, "vy":1.93154, "omega":0.0, "ax":-13.78763, "ay":16.87002, "alpha":0.0, "fx":[-179.80141,-179.80141,-179.80141,-179.80141], "fy":[219.99827,219.99827,219.99827,219.99827]},
    {"t":0.15213, "x":6.98009, "y":0.61591, "heading":-3.14159, "vx":-2.10131, "vy":2.57316, "omega":0.0, "ax":-10.84599, "ay":12.73018, "alpha":0.0, "fx":[-141.44019,-141.44019,-141.44019,-141.44019], "fy":[166.01144,166.01144,166.01144,166.01144]},
    {"t":0.19017, "x":6.89232, "y":0.72298, "heading":-3.14159, "vx":-2.51382, "vy":3.05732, "omega":0.0, "ax":-0.19031, "ay":-0.1544, "alpha":0.0, "fx":[-2.4818,-2.4818,-2.4818,-2.4818], "fy":[-2.01345,-2.01345,-2.01345,-2.01345]},
    {"t":0.2282, "x":6.79658, "y":0.83914, "heading":-3.14159, "vx":-2.52106, "vy":3.05145, "omega":0.0, "ax":0.20591, "ay":0.16968, "alpha":0.0, "fx":[2.68517,2.68517,2.68517,2.68517], "fy":[2.2128,2.2128,2.2128,2.2128]},
    {"t":0.26623, "x":6.70084, "y":0.95532, "heading":-3.14159, "vx":-2.51323, "vy":3.05791, "omega":0.0, "ax":1.97695, "ay":1.58483, "alpha":0.0, "fx":[25.78101,25.78101,25.78101,25.78101], "fy":[20.66748,20.66748,20.66748,20.66748]},
    {"t":0.30426, "x":6.60669, "y":1.07277, "heading":-3.14159, "vx":-2.43804, "vy":3.11818, "omega":0.0, "ax":9.25157, "ay":3.81023, "alpha":0.0, "fx":[120.64765,120.64765,120.64765,120.64765], "fy":[49.68838,49.68838,49.68838,49.68838]},
    {"t":0.3423, "x":6.52065, "y":1.19412, "heading":-3.14159, "vx":-2.08617, "vy":3.2631, "omega":0.0, "ax":2.39006, "ay":-2.95004, "alpha":-25.79282, "fx":[-18.33856,-14.65773,75.90775,81.76163], "fy":[3.38322,-81.35499,-75.35975,-0.55156]},
    {"t":0.35742, "x":6.48937, "y":1.24314, "heading":-3.14159, "vx":-2.05002, "vy":3.21847, "omega":-0.39016, "ax":2.41905, "ay":-3.0455, "alpha":-10.44747, "fx":[11.67605,15.15478,49.22135,50.13289], "fy":[-22.30507,-57.55299,-56.54406,-22.46083]},
    {"t":0.37255, "x":6.45864, "y":1.29148, "heading":3.13569, "vx":-2.01343, "vy":3.1724, "omega":-0.54819, "ax":2.38046, "ay":-3.06629, "alpha":-10.3919, "fx":[11.94761,15.15759,48.09647,48.97035], "fy":[-21.99525,-57.76408,-57.78559,-22.40222]},
    {"t":0.38768, "x":6.42845, "y":1.33912, "heading":3.1274, "vx":-1.97742, "vy":3.12602, "omega":-0.70539, "ax":2.33161, "ay":-3.09391, "alpha":-10.32601, "fx":[11.94938,14.39015,46.93755,48.34682], "fy":[-22.04903,-57.80705,-58.51971,-23.01217]},
    {"t":0.4028, "x":6.39881, "y":1.38605, "heading":3.11673, "vx":-1.94215, "vy":3.07922, "omega":-0.86159, "ax":2.27111, "ay":-3.12842, "alpha":-10.2531, "fx":[11.67451,13.4463,45.65859,47.68854], "fy":[-22.259,-57.83531,-59.23433,-23.85942]},
    {"t":0.41793, "x":6.36969, "y":1.43227, "heading":3.1037, "vx":-1.90779, "vy":3.0319, "omega":-1.01668, "ax":2.1974, "ay":-3.16978, "alpha":-10.17554, "fx":[11.2972,12.25362,44.19117,46.88106], "fy":[-22.56551,-57.90937,-60.0174,-24.8535]},
    {"t":0.43306, "x":6.34108, "y":1.47777, "heading":3.08832, "vx":-1.87455, "vy":2.98395, "omega":-1.1706, "ax":2.10873, "ay":-3.21778, "alpha":-10.0955, "fx":[10.84085,10.70494,42.5321,45.92002], "fy":[-22.9862,-58.00338,-60.85276,-26.00693]},
    {"t":0.44818, "x":6.31297, "y":1.52254, "heading":3.07061, "vx":-1.84266, "vy":2.93528, "omega":-1.32331, "ax":2.0032, "ay":-3.27185, "alpha":-10.01477, "fx":[10.20147,8.89753,40.62871,44.76568], "fy":[-23.48643,-58.12663,-61.76382,-27.29281]},
    {"t":0.46331, "x":6.28532, "y":1.56657, "heading":3.05059, "vx":-1.81235, "vy":2.88578, "omega":-1.4748, "ax":1.87887, "ay":-3.33097, "alpha":-9.93455, "fx":[9.29335,6.89622,38.4415,43.37661], "fy":[-24.03841,-58.28432,-62.75345,-28.67748]},
    {"t":0.47844, "x":6.25812, "y":1.60984, "heading":3.02828, "vx":-1.78393, "vy":2.8354, "omega":-1.62508, "ax":1.73393, "ay":-3.39348, "alpha":-9.85536, "fx":[8.08026,4.69537,35.94876,41.72268], "fy":[-24.62362,-58.46335,-63.79744,-30.13025]},
    {"t":0.49356, "x":6.23134, "y":1.65234, "heading":3.0037, "vx":-1.75771, "vy":2.78407, "omega":-1.77416, "ax":1.56707, "ay":-3.45694, "alpha":-9.77717, "fx":[6.57402,2.24441,33.13522,39.78987], "fy":[-25.21684,-58.62591,-64.8567,-31.62526]},
    {"t":0.50869, "x":6.20493, "y":1.69406, "heading":2.97686, "vx":-1.734, "vy":2.73177, "omega":-1.92206, "ax":1.37795, "ay":-3.51802, "alpha":-9.69982, "fx":[4.79784,-0.48815,29.99667,37.57181], "fy":[-25.78017,-58.72426,-65.88263,-33.12372]},
    {"t":0.52382, "x":6.17886, "y":1.73498, "heading":2.94779, "vx":-1.71316, "vy":2.67856, "omega":-2.06878, "ax":1.16766, "ay":-3.57263, "alpha":-9.62393, "fx":[2.80056,-3.52247,26.54254,35.088], "fy":[-26.26144,-58.69257,-66.82026,-34.58526]},
    {"t":0.53894, "x":6.15308, "y":1.77509, "heading":2.9165, "vx":-1.69549, "vy":2.62452, "omega":-2.21436, "ax":0.93923, "ay":-3.61624, "alpha":-9.55205, "fx":[0.63572,-6.83439,22.8146,32.37742], "fy":[-26.60125,-58.47072,-67.61067,-35.95156]},
    {"t":0.55407, "x":6.12754, "y":1.81437, "heading":2.883, "vx":-1.68129, "vy":2.56981, "omega":-2.35885, "ax":0.69796, "ay":-3.6444, "alpha":-9.49022, "fx":[-1.60706,-10.39121,18.88036,29.52575], "fy":[-26.73469,-57.99012,-68.20236,-37.17586]},
    {"t":0.5692, "x":6.10218, "y":1.85283, "heading":2.84732, "vx":-1.67073, "vy":2.51469, "omega":-2.5024, "ax":0.45149, "ay":-3.65341, "alpha":-9.44941, "fx":[-3.84053,-14.10665,14.85183,26.64628], "fy":[-26.59857,-57.21449,-68.56226,-38.198]},
    {"t":0.58432, "x":6.07696, "y":1.89045, "heading":2.80947, "vx":-1.6639, "vy":2.45942, "omega":-2.64534, "ax":0.20995, "ay":-3.64092, "alpha":-9.44703, "fx":[-5.95714,-17.87187,10.87445,23.90615], "fy":[-26.13263,-56.12788,-68.68872,-38.97263]},
    {"t":0.59945, "x":6.05182, "y":1.92723, "heading":2.76945, "vx":-1.66072, "vy":2.40435, "omega":-2.78824, "ax":-0.01363, "ay":-3.6062, "alpha":-9.5084, "fx":[-7.83968,-21.52818,7.14288,21.5141], "fy":[-25.27197,-54.76111,-68.62745,-39.45017]},
    {"t":0.61458, "x":6.02669, "y":1.96319, "heading":2.72727, "vx":-1.66093, "vy":2.3498, "omega":-2.93207, "ax":-0.20258, "ay":-3.54963, "alpha":-9.66703, "fx":[-9.3428,-24.87837,3.90839,19.74546], "fy":[-23.94191,-53.17306,-68.46471,-39.57985]},
    {"t":0.6297, "x":6.00155, "y":1.99833, "heading":2.68292, "vx":-1.66399, "vy":2.2961, "omega":-3.0783, "ax":-0.33443, "ay":-3.46914, "alpha":-9.95991, "fx":[-10.23993,-27.50851,1.34123,18.96251], "fy":[-21.88321,-51.3329,-68.39391,-39.35097]},
    {"t":0.64483, "x":5.97634, "y":2.03267, "heading":2.63636, "vx":-1.66905, "vy":2.24363, "omega":-3.22896, "ax":-0.37673, "ay":-3.34755, "alpha":-10.40135, "fx":[-10.03996,-29.27103,-0.0209,19.68043], "fy":[-18.99893,-48.9973,-68.07344,-38.54886]},
    {"t":0.65996, "x":5.95105, "y":2.06622, "heading":2.58751, "vx":-1.67475, "vy":2.19299, "omega":-3.3863, "ax":-0.28049, "ay":-3.13215, "alpha":-10.9356, "fx":[-7.83281,-29.85702,0.51539,22.54323], "fy":[-14.99542,-45.34972,-66.43459,-36.60294]},
    {"t":0.67508, "x":5.92568, "y":2.09904, "heading":2.53629, "vx":-1.67899, "vy":2.14561, "omega":-3.55172, "ax":0.01313, "ay":-2.75866, "alpha":-11.46902, "fx":[-2.97513,-27.75781,3.49057,27.92731], "fy":[-8.92868,-39.58986,-62.72804,-32.6538]},
    {"t":0.69021, "x":5.90029, "y":2.13118, "heading":2.48256, "vx":-1.6788, "vy":2.10388, "omega":-3.72521, "ax":0.55115, "ay":-2.21894, "alpha":-11.98654, "fx":[4.89043,-21.67131,9.43188,36.09847], "fy":[-0.25721,-31.73017,-57.25463,-26.50476]},
    {"t":0.70534, "x":5.87496, "y":2.16275, "heading":2.42621, "vx":-1.67046, "vy":2.07032, "omega":-3.90653, "ax":1.35649, "ay":-1.56179, "alpha":-12.53674, "fx":[16.25545,-12.06844,19.0527,47.51896], "fy":[10.17191,-22.39843,-50.45246,-18.78882]},
    {"t":0.72046, "x":5.84984, "y":2.19388, "heading":2.36712, "vx":-1.64994, "vy":2.04669, "omega":-4.09616, "ax":2.37846, "ay":-0.82924, "alpha":-13.02339, "fx":[30.30623,0.42891,31.85628,61.4764], "fy":[21.37339,-12.01156,-42.58585,-10.03153]},
    {"t":0.73559, "x":5.82516, "y":2.22475, "heading":2.30516, "vx":-1.61396, "vy":2.03415, "omega":-4.29316, "ax":3.27686, "ay":0.53923, "alpha":-11.26574, "fx":[41.28397,19.89041,44.32789,65.42902], "fy":[38.62444,6.68605,-24.31899,7.13661]},
    {"t":0.75072, "x":5.80112, "y":2.25558, "heading":2.24022, "vx":-1.56439, "vy":2.04231, "omega":-4.46358, "ax":3.57715, "ay":-0.08281, "alpha":67.22177, "fx":[27.68039,200.06238,78.90553,-120.05313], "fy":[-157.11933,-25.1436,161.74335,16.20011]},
    {"t":0.76584, "x":5.77786, "y":2.28646, "heading":2.1727, "vx":-1.51028, "vy":2.04105, "omega":-3.44674, "ax":2.76673, "ay":-2.50223, "alpha":113.49827, "fx":[17.46781,268.61072,136.78126,-278.53846], "fy":[-280.77448,-84.72466,244.23381,-9.25859]},
    {"t":0.78097, "x":5.75533, "y":2.31705, "heading":2.12056, "vx":-1.46843, "vy":2.0032, "omega":-1.72989, "ax":2.46917, "ay":-2.92644, "alpha":114.36031, "fx":[-2.13346,263.37918,149.63041,-282.07651], "fy":[-283.38903,-104.93068,239.66197,-3.99462]},
    {"t":0.7961, "x":5.7334, "y":2.34702, "heading":2.0944, "vx":-1.43108, "vy":1.95894, "omega":0.0, "ax":2.44137, "ay":-3.12386, "alpha":0.0, "fx":[31.59365,32.63497,31.96658,31.15451], "fy":[-44.46606,-31.99968,-42.95773,-43.52694]},
    {"t":0.82983, "x":5.68651, "y":2.41133, "heading":2.0944, "vx":-1.34872, "vy":1.85355, "omega":0.0, "ax":2.39853, "ay":-3.18877, "alpha":0.0, "fx":[30.94878,32.34219,31.44197,30.38214], "fy":[-46.4696,-30.11142,-44.50543,-45.24997]},
    {"t":0.86357, "x":5.64238, "y":2.47205, "heading":2.0944, "vx":-1.2678, "vy":1.74597, "omega":0.0, "ax":2.37759, "ay":-3.20819, "alpha":0.0, "fx":[30.72423,31.90183,31.1326,30.26368], "fy":[-46.03673,-32.02725,-44.31666,-44.96864]},
    {"t":0.89731, "x":5.60096, "y":2.52913, "heading":2.0944, "vx":-1.18759, "vy":1.63773, "omega":0.0, "ax":2.36644, "ay":-3.21842, "alpha":0.0, "fx":[30.56849,31.78136,30.98379,30.10702], "fy":[-46.28174,-31.90758,-44.51018,-45.18319]},
    {"t":0.93104, "x":5.56224, "y":2.58255, "heading":2.0944, "vx":-1.10775, "vy":1.52915, "omega":0.0, "ax":2.35952, "ay":-3.22472, "alpha":0.0, "fx":[30.57049,31.40126,30.85129,30.257], "fy":[-44.9701,-35.23223,-43.77846,-44.23073]},
    {"t":0.96478, "x":5.52621, "y":2.6323, "heading":2.0944, "vx":-1.02815, "vy":1.42036, "omega":0.0, "ax":2.35482, "ay":-3.22899, "alpha":0.0, "fx":[30.57461,31.13134,30.76001,30.36899], "fy":[-44.07435,-37.52232,-43.26529,-43.5723]},
    {"t":0.99852, "x":5.49286, "y":2.67838, "heading":2.0944, "vx":-0.9487, "vy":1.31143, "omega":0.0, "ax":2.35143, "ay":-3.23207, "alpha":0.0, "fx":[30.52016,31.11308,30.71291,30.31162], "fy":[-44.20618,-37.34481,-43.36098,-43.68297]},
    {"t":1.03226, "x":5.46219, "y":2.72079, "heading":2.0944, "vx":-0.86937, "vy":1.20239, "omega":0.0, "ax":2.34886, "ay":-3.2344, "alpha":0.0, "fx":[30.55583,30.86481,30.65641,30.44683], "fy":[-43.28573,-39.60941,-42.82256,-42.99849]},
    {"t":1.06599, "x":5.4342, "y":2.75951, "heading":2.0944, "vx":-0.79013, "vy":1.09327, "omega":0.0, "ax":2.34686, "ay":-3.23621, "alpha":0.0, "fx":[30.54177,30.79919,30.62411,30.45422], "fy":[-43.12084,-40.07288,-42.73518,-42.88195]},
    {"t":1.09973, "x":5.40888, "y":2.79455, "heading":2.0944, "vx":-0.71095, "vy":0.98409, "omega":0.0, "ax":2.34525, "ay":-3.23767, "alpha":0.0, "fx":[30.52083,30.77631,30.60074,30.43754], "fy":[-43.10749,-40.16045,-42.73904,-42.87975]},
    {"t":1.13347, "x":5.38623, "y":2.82591, "heading":2.0944, "vx":-0.63183, "vy":0.87486, "omega":0.0, "ax":2.34393, "ay":-3.23886, "alpha":0.0, "fx":[30.52524,30.69156,30.57631,30.47366], "fy":[-42.82644,-40.87418,-42.57633,-42.67189]},
    {"t":1.1672, "x":5.36625, "y":2.85358, "heading":2.0944, "vx":-0.55276, "vy":0.76559, "omega":0.0, "ax":2.34284, "ay":-3.23985, "alpha":0.0, "fx":[30.52382,30.63708,30.55788,30.49083], "fy":[-42.66204,-41.30389,-42.48311,-42.55154]},
    {"t":1.20094, "x":5.34893, "y":2.87757, "heading":2.0944, "vx":-0.47372, "vy":0.65629, "omega":0.0, "ax":2.34191, "ay":-3.24069, "alpha":0.0, "fx":[30.51677,30.60879,30.54342,30.49237], "fy":[-42.59231,-41.50141,-42.44748,-42.50308]},
    {"t":1.23468, "x":5.33428, "y":2.89786, "heading":2.0944, "vx":-0.39471, "vy":0.54696, "omega":0.0, "ax":2.34112, "ay":-3.2414, "alpha":0.0, "fx":[30.50888,30.59049,30.53172,30.48903], "fy":[-42.559,-41.60855,-42.4327,-42.48138]},
    {"t":1.26841, "x":5.3223, "y":2.91447, "heading":2.0944, "vx":-0.31573, "vy":0.4376, "omega":0.0, "ax":2.34044, "ay":-3.24202, "alpha":0.0, "fx":[30.51568,30.53375,30.51941,30.5157], "fy":[-42.3686,-42.08646,-42.32003,-42.33882]},
    {"t":1.30215, "x":5.31298, "y":2.92739, "heading":2.0944, "vx":-0.23677, "vy":0.32823, "omega":0.0, "ax":2.33984, "ay":-3.24256, "alpha":0.0, "fx":[30.50654,30.52921,30.5106,30.50719], "fy":[-42.37855,-42.08368,-42.33047,-42.34935]},
    {"t":1.33589, "x":5.30632, "y":2.93662, "heading":2.0944, "vx":-0.15783, "vy":0.21883, "omega":0.0, "ax":2.33932, "ay":-3.24303, "alpha":0.0, "fx":[30.50346,30.51086,30.50268,30.50937], "fy":[-42.33299,-42.21103,-42.30592,-42.31682]},
    {"t":1.36962, "x":5.30233, "y":2.94215, "heading":2.0944, "vx":-0.07891, "vy":0.10942, "omega":0.0, "ax":2.33886, "ay":-3.24345, "alpha":0.0, "fx":[31.12648,30.51381,30.83362,29.52846], "fy":[-41.88435,-42.14974,-42.71307,-42.44145]},
    {"t":1.40336, "x":5.301, "y":2.944, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
