{
 "name":"MRtoRE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.14, "y":0.42, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.391078472137451, "y":1.164219617843628, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.583730220794678, "y":2.111109972000122, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.05, "y":2.735, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MR.x", "val":7.14}, "y":{"exp":"MR.y", "val":0.42}, "heading":{"exp":"MR.heading", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.391078472137451 m", "val":6.391078472137451}, "y":{"exp":"1.164219617843628 m", "val":1.164219617843628}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.583730220794678 m", "val":5.583730220794678}, "y":{"exp":"2.111109972000122 m", "val":2.111109972000122}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RE.x", "val":5.05}, "y":{"exp":"RE.y", "val":2.735}, "heading":{"exp":"RE.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.02806,1.5946,2.50094],
  "samples":[
    {"t":0.0, "x":7.14, "y":0.42, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.45551, "ay":1.36996, "alpha":0.0, "fx":[-19.11602,-19.11251,-18.84801,-18.84716], "fy":[17.73149,18.43927,17.55806,17.73247]},
    {"t":0.03427, "x":7.13915, "y":0.4208, "heading":3.14159, "vx":-0.04988, "vy":0.04695, "omega":0.0, "ax":-1.45489, "ay":1.37145, "alpha":0.0, "fx":[-19.15536,-19.15012,-18.79359,-18.79234], "fy":[17.70418,18.65957,17.46977,17.70561]},
    {"t":0.06854, "x":7.13658, "y":0.42322, "heading":3.14159, "vx":-0.09974, "vy":0.09394, "omega":0.0, "ax":-1.45316, "ay":1.37325, "alpha":0.0, "fx":[-19.09212,-19.08798,-18.81116,-18.81017], "fy":[17.76801,18.50925,17.58668,17.76914]},
    {"t":0.10281, "x":7.13231, "y":0.42724, "heading":3.14159, "vx":-0.14953, "vy":0.141, "omega":0.0, "ax":-1.45105, "ay":1.37546, "alpha":0.0, "fx":[-19.0117,-19.00911,-18.8355,-18.83488], "fy":[17.84906,18.31386,17.73541,17.84977]},
    {"t":0.13707, "x":7.12633, "y":0.43288, "heading":3.14159, "vx":-0.19926, "vy":0.18814, "omega":0.0, "ax":-1.44864, "ay":1.37796, "alpha":0.0, "fx":[-18.92373,-18.92283,-18.85964,-18.85943], "fy":[17.9377,18.10728,17.89587,17.93795]},
    {"t":0.17134, "x":7.11866, "y":0.44014, "heading":3.14159, "vx":-0.2489, "vy":0.23536, "omega":0.0, "ax":-1.44597, "ay":1.38073, "alpha":0.0, "fx":[-18.82823,-18.82915,-18.88441,-18.88464], "fy":[18.03385,17.88753,18.06825,18.03359]},
    {"t":0.20561, "x":7.10928, "y":0.44902, "heading":3.14159, "vx":-0.29845, "vy":0.28268, "omega":0.0, "ax":-1.44305, "ay":1.38375, "alpha":0.0, "fx":[-18.72635,-18.72915,-18.90884,-18.90952], "fy":[18.13634,17.65867,18.25036,18.13555]},
    {"t":0.23988, "x":7.0982, "y":0.45952, "heading":3.14159, "vx":-0.34791, "vy":0.3301, "omega":0.0, "ax":-1.43986, "ay":1.38704, "alpha":0.0, "fx":[-18.622,-18.62655,-18.92893,-18.93005], "fy":[18.24128,17.43648,18.43437,18.24]},
    {"t":0.27415, "x":7.08543, "y":0.47164, "heading":3.14159, "vx":-0.39725, "vy":0.37763, "omega":0.0, "ax":-1.43639, "ay":1.39059, "alpha":0.0, "fx":[-18.5134,-18.51972,-18.94595,-18.94751], "fy":[18.35036,17.21726,18.62133,18.34857]},
    {"t":0.30842, "x":7.07098, "y":0.4854, "heading":3.14159, "vx":-0.44647, "vy":0.42528, "omega":0.0, "ax":-1.43262, "ay":1.39443, "alpha":0.0, "fx":[-18.40348,-18.41142,-18.95648,-18.95845], "fy":[18.46066,17.01313,18.80589,18.4584]},
    {"t":0.34269, "x":7.05484, "y":0.50079, "heading":3.14159, "vx":-0.49556, "vy":0.47307, "omega":0.0, "ax":-1.42851, "ay":1.3986, "alpha":0.0, "fx":[-18.28917,-18.29867,-18.96275,-18.96511], "fy":[18.57515,16.81304,18.99453,18.57243]},
    {"t":0.37696, "x":7.03702, "y":0.51783, "heading":3.14159, "vx":-0.54452, "vy":0.521, "omega":0.0, "ax":-1.42404, "ay":1.4031, "alpha":0.0, "fx":[-18.17663,-18.18738,-18.95781,-18.9605], "fy":[18.68771,16.64312,19.17489,18.68461]},
    {"t":0.41122, "x":7.01752, "y":0.5365, "heading":3.14159, "vx":-0.59332, "vy":0.56908, "omega":0.0, "ax":-1.41915, "ay":1.408, "alpha":0.0, "fx":[-18.05945,-18.07142,-18.94675,-18.94976], "fy":[18.80453,16.48314,19.35681,18.80106]},
    {"t":0.44549, "x":6.99635, "y":0.55683, "heading":3.14159, "vx":-0.64195, "vy":0.61733, "omega":0.0, "ax":-1.4138, "ay":1.41332, "alpha":0.0, "fx":[-17.93839,-17.95146,-18.92748,-18.93078], "fy":[18.92478,16.33763,19.53972,18.92097]},
    {"t":0.47976, "x":6.97352, "y":0.57882, "heading":3.14159, "vx":-0.6904, "vy":0.66576, "omega":0.0, "ax":-1.40791, "ay":1.41912, "alpha":0.0, "fx":[-17.82007,-17.83394,-18.89184,-18.89536], "fy":[19.04176,16.23826,19.708,19.0377]},
    {"t":0.51403, "x":6.94904, "y":0.60246, "heading":3.14159, "vx":-0.73865, "vy":0.71439, "omega":0.0, "ax":-1.40142, "ay":1.42546, "alpha":0.0, "fx":[-17.67534,-17.69049,-18.8665,-18.87036], "fy":[19.18416,16.07109,19.92172,19.17969]},
    {"t":0.5483, "x":6.9229, "y":0.62778, "heading":3.14159, "vx":-0.78667, "vy":0.76324, "omega":0.0, "ax":-1.39424, "ay":1.43243, "alpha":0.0, "fx":[-17.54119,-17.55708,-18.81269,-18.81675], "fy":[19.31509,15.99325,20.10105,19.31038]},
    {"t":0.58257, "x":6.89513, "y":0.65478, "heading":3.14159, "vx":-0.83445, "vy":0.81233, "omega":0.0, "ax":-1.38624, "ay":1.44009, "alpha":0.0, "fx":[-17.42856,-17.44432,-18.71671,-18.72075], "fy":[19.42341,16.05573,20.22183,19.41872]},
    {"t":0.61684, "x":6.86572, "y":0.68346, "heading":3.14159, "vx":-0.88196, "vy":0.86168, "omega":0.0, "ax":-1.37728, "ay":1.44857, "alpha":0.0, "fx":[-17.29527,-17.31112,-18.61641,-18.62049], "fy":[19.5505,16.09582,20.36994,19.54576]},
    {"t":0.65111, "x":6.83468, "y":0.71384, "heading":3.14159, "vx":-0.92915, "vy":0.91132, "omega":0.0, "ax":-1.3672, "ay":1.45799, "alpha":0.0, "fx":[-17.13993,-17.15611,-18.50863,-18.51279], "fy":[19.69716,16.12017,20.54392,19.69231]},
    {"t":0.68537, "x":6.80204, "y":0.74593, "heading":3.14159, "vx":-0.97601, "vy":0.96128, "omega":0.0, "ax":-1.35577, "ay":1.46852, "alpha":0.0, "fx":[-17.01326,-17.02849,-18.33784,-18.34177], "fy":[19.81242,16.34476,20.63763,19.80784]},
    {"t":0.71964, "x":6.7678, "y":0.77973, "heading":3.14159, "vx":-1.02247, "vy":1.01161, "omega":0.0, "ax":-1.34272, "ay":1.48035, "alpha":0.0, "fx":[-16.86382,-16.87818,-18.14732,-18.15102], "fy":[19.94615,16.58214,20.74948,19.94181]},
    {"t":0.75391, "x":6.73197, "y":0.81527, "heading":3.14159, "vx":-1.06848, "vy":1.06234, "omega":0.0, "ax":-1.32767, "ay":1.49372, "alpha":0.0, "fx":[-16.68544,-16.69898,-17.93378,-17.93727], "fy":[20.10302,16.82811,20.88721,20.09892]},
    {"t":0.78818, "x":6.69458, "y":0.85255, "heading":3.14159, "vx":-1.11398, "vy":1.11353, "omega":0.0, "ax":-1.31015, "ay":1.50896, "alpha":0.0, "fx":[-16.47169,-16.48441,-17.69112,-17.6944], "fy":[20.2873,17.08615,21.05516,20.28343]},
    {"t":0.82245, "x":6.65563, "y":0.89159, "heading":3.14159, "vx":-1.15887, "vy":1.16524, "omega":0.0, "ax":-1.28952, "ay":1.52645, "alpha":0.0, "fx":[-16.21049,-16.22237,-17.41467,-17.41774], "fy":[20.50787,17.34422,21.26832,20.50423]},
    {"t":0.85672, "x":6.61516, "y":0.93242, "heading":3.14159, "vx":-1.20306, "vy":1.21755, "omega":0.0, "ax":-1.26488, "ay":1.54673, "alpha":0.0, "fx":[-15.93158,-15.94163,-17.05208,-17.0547], "fy":[20.73051,17.77254,21.45178,20.72739]},
    {"t":0.89099, "x":6.57319, "y":0.97505, "heading":3.14159, "vx":-1.24641, "vy":1.27055, "omega":0.0, "ax":-1.23499, "ay":1.57046, "alpha":0.0, "fx":[-15.56518,-15.57369,-16.63983,-16.64207], "fy":[21.01712,18.16646,21.72206,21.01443]},
    {"t":0.92526, "x":6.52975, "y":1.01952, "heading":3.14159, "vx":-1.28873, "vy":1.32437, "omega":0.0, "ax":-1.19803, "ay":1.59854, "alpha":0.0, "fx":[-15.07269,-15.07993,-16.16927,-16.17124], "fy":[21.39442,18.46384,22.13473,21.39205]},
    {"t":0.95952, "x":6.48489, "y":1.06584, "heading":3.14159, "vx":-1.32979, "vy":1.37915, "omega":0.0, "ax":-1.1513, "ay":1.63218, "alpha":0.0, "fx":[-14.42937,-14.43542,-15.59435,-15.59609], "fy":[21.86739,18.72664,22.68041,21.8653]},
    {"t":0.99379, "x":6.43864, "y":1.11406, "heading":3.14159, "vx":-1.36924, "vy":1.43508, "omega":0.0, "ax":-1.09054, "ay":1.67296, "alpha":0.0, "fx":[-13.57073,-13.5756,-14.86914,-14.87069], "fy":[22.46605,18.92295,23.4138,22.4642]},
    {"t":1.02806, "x":6.39108, "y":1.16422, "heading":3.14159, "vx":-1.40661, "vy":1.49241, "omega":0.0, "ax":-1.04445, "ay":1.6883, "alpha":-42.35007, "fx":[-84.06509,-81.72449,56.37341,54.93448], "fy":[96.00916,-52.26514,-52.66488,96.98796]},
    {"t":1.04337, "x":6.36942, "y":1.18727, "heading":3.14159, "vx":-1.4226, "vy":1.51826, "omega":-0.64845, "ax":-1.04257, "ay":1.69746, "alpha":-30.98002, "fx":[-65.03949,-63.04113,37.30478,36.39234], "fy":[76.56213,-32.48813,-32.6723,77.14301]},
    {"t":1.05869, "x":6.34751, "y":1.21072, "heading":3.13166, "vx":-1.43857, "vy":1.54425, "omega":-1.12281, "ax":-1.03592, "ay":1.70077, "alpha":-21.6372, "fx":[-50.11598,-46.35589,21.05869,21.3765], "fy":[61.11523,-16.12931,-16.97023,60.70189]},
    {"t":1.074, "x":6.32537, "y":1.23456, "heading":3.11447, "vx":-1.45443, "vy":1.57029, "omega":-1.45411, "ax":-1.02815, "ay":1.7046, "alpha":-14.59411, "fx":[-38.03826,-35.20341,9.2293,10.38109], "fy":[49.18337,-3.38815,-4.82881,47.95089]},
    {"t":1.08931, "x":6.30298, "y":1.2588, "heading":3.09221, "vx":-1.47017, "vy":1.59639, "omega":-1.67757, "ax":-1.01877, "ay":1.70918, "alpha":-9.41513, "fx":[-28.97685,-27.29357,0.82465,2.30377], "fy":[40.18914,6.0165,4.33948,38.61086]},
    {"t":1.10462, "x":6.28034, "y":1.28345, "heading":3.06652, "vx":-1.48577, "vy":1.62256, "omega":-1.82173, "ax":-1.00743, "ay":1.71462, "alpha":-5.08224, "fx":[-24.54559,-15.51414,-6.94845,-5.54254], "fy":[33.60682,12.64739,11.08503,32.10059]},
    {"t":1.11993, "x":6.25748, "y":1.30849, "heading":3.03863, "vx":-1.5012, "vy":1.64882, "omega":-1.89955, "ax":-0.99321, "ay":1.72134, "alpha":-2.51442, "fx":[-19.84385,-11.84718,-10.58786,-9.52993], "fy":[28.834,17.23622,16.04736,27.67283]},
    {"t":1.13524, "x":6.23437, "y":1.33394, "heading":3.00954, "vx":-1.5164, "vy":1.67518, "omega":-1.93805, "ax":-0.97519, "ay":1.72965, "alpha":-0.76246, "fx":[-16.61357,-9.20103,-12.81908,-12.23517], "fy":[25.49635,20.29913,19.60845,24.81987]},
    {"t":1.15056, "x":6.21104, "y":1.35979, "heading":2.97987, "vx":-1.53134, "vy":1.70166, "omega":-1.94972, "ax":-0.95152, "ay":1.74023, "alpha":0.48409, "fx":[-14.73497,-6.36965,-14.31186,-14.21766], "fy":[23.29306,22.26864,22.09031,23.12362]},
    {"t":1.16587, "x":6.18748, "y":1.38605, "heading":2.95001, "vx":-1.54591, "vy":1.7283, "omega":-1.94231, "ax":-0.91867, "ay":1.75433, "alpha":1.27012, "fx":[-13.4804,-4.18632,-14.95816,-15.29573], "fy":[21.98699,23.49242,23.76548,22.26652]},
    {"t":1.18118, "x":6.1637, "y":1.41272, "heading":2.92027, "vx":-1.55997, "vy":1.75517, "omega":-1.92286, "ax":-0.87293, "ay":1.77259, "alpha":1.16725, "fx":[-10.95776,-7.20263,-13.35096,-14.02347], "fy":[21.36308,24.24016,24.86776,21.99309]},
    {"t":1.19649, "x":6.13972, "y":1.4398, "heading":2.89083, "vx":-1.57334, "vy":1.78231, "omega":-1.90499, "ax":-0.77847, "ay":1.80849, "alpha":1.22545, "fx":[-9.60507,-6.03074,-12.07265,-12.89876], "fy":[21.61184,24.7668,25.55586,22.40185]},
    {"t":1.2118, "x":6.11553, "y":1.46731, "heading":2.86166, "vx":-1.58526, "vy":1.81, "omega":-1.88623, "ax":-0.65257, "ay":1.84447, "alpha":0.83999, "fx":[-7.63786,-6.5095,-9.56838,-10.32456], "fy":[22.3998,24.98109,25.70683,23.12556]},
    {"t":1.22711, "x":6.09119, "y":1.49524, "heading":2.83278, "vx":-1.59525, "vy":1.83824, "omega":-1.87337, "ax":-0.315, "ay":1.90325, "alpha":0.4045, "fx":[-3.6564,-3.17332,-4.59236,-5.00914], "fy":[24.01453,25.24689,25.62526,24.39293]},
    {"t":1.24243, "x":6.06672, "y":1.52361, "heading":2.8041, "vx":-1.60007, "vy":1.86738, "omega":-1.86717, "ax":0.81415, "ay":1.6659, "alpha":-0.32926, "fx":[10.83293,9.11852,11.15839,11.35876], "fy":[22.18065,21.51807,21.26859,21.93124]},
    {"t":1.25774, "x":6.04232, "y":1.55239, "heading":2.77551, "vx":-1.58761, "vy":1.89289, "omega":-1.87222, "ax":1.83823, "ay":-0.41656, "alpha":-1.11976, "fx":[23.90472,20.01073,25.47828,26.49428], "fy":[-3.51302,-6.27056,-7.3514,-4.59426]},
    {"t":1.27305, "x":6.01822, "y":1.58133, "heading":2.74684, "vx":-1.55946, "vy":1.88651, "omega":-1.88936, "ax":1.58232, "ay":-1.12349, "alpha":-1.47698, "fx":[19.43418,17.281,21.97284,23.8507], "fy":[-11.34139,-15.98982,-17.95991,-13.31346]},
    {"t":1.28836, "x":5.99453, "y":1.61008, "heading":2.71791, "vx":-1.53523, "vy":1.86931, "omega":-1.91198, "ax":1.44122, "ay":-1.33029, "alpha":-2.25168, "fx":[18.08671,12.01211,21.20697,23.87257], "fy":[-12.92999,-18.98729,-21.76357,-15.71137]},
    {"t":1.30367, "x":5.97119, "y":1.63855, "heading":2.68863, "vx":-1.51316, "vy":1.84894, "omega":-1.94645, "ax":1.36409, "ay":-1.42339, "alpha":-3.029, "fx":[18.01479,6.95511,21.40925,24.77619], "fy":[-13.28731,-20.34235,-23.83244,-16.78612]},
    {"t":1.31898, "x":5.94818, "y":1.66669, "heading":2.65883, "vx":-1.49228, "vy":1.82715, "omega":-1.99283, "ax":1.31698, "ay":-1.4751, "alpha":-3.17673, "fx":[17.02173,6.69396,20.48339,24.49891], "fy":[-13.26617,-21.04859,-25.20213,-17.42889]},
    {"t":1.3343, "x":5.92549, "y":1.6945, "heading":2.62832, "vx":-1.47211, "vy":1.80456, "omega":-2.04147, "ax":1.28525, "ay":-1.50798, "alpha":-3.54115, "fx":[17.1741,4.39172,20.47604,25.00098], "fy":[-13.26058,-21.39364,-26.06429,-17.94227]},
    {"t":1.34961, "x":5.9031, "y":1.72195, "heading":2.59706, "vx":-1.45243, "vy":1.78147, "omega":-2.09569, "ax":1.26247, "ay":-1.53068, "alpha":-3.85546, "fx":[17.62542,2.11044,20.61011,25.5084], "fy":[-13.34846,-21.52407,-26.56789,-18.40487]},
    {"t":1.36492, "x":5.88101, "y":1.74905, "heading":2.56497, "vx":-1.4331, "vy":1.75803, "omega":-2.15473, "ax":1.24549, "ay":-1.54717, "alpha":-3.30841, "fx":[16.22063,5.96348,18.80436,23.97998], "fy":[-13.50638,-21.52479,-26.8413,-18.83273]},
    {"t":1.38023, "x":5.85921, "y":1.77579, "heading":2.53198, "vx":-1.41403, "vy":1.73434, "omega":-2.20538, "ax":1.23206, "ay":-1.5599, "alpha":-3.25187, "fx":[16.5123,5.46164,18.56616,23.72805], "fy":[-13.99016,-21.41297,-26.68944,-19.27663]},
    {"t":1.39554, "x":5.8377, "y":1.80216, "heading":2.49821, "vx":-1.39517, "vy":1.71046, "omega":-2.25518, "ax":1.22149, "ay":-1.56978, "alpha":-3.0212, "fx":[16.79083,5.56189,18.26535,23.0987], "fy":[-14.80108,-21.23774,-26.13654,-19.70948]},
    {"t":1.41085, "x":5.81649, "y":1.82816, "heading":2.46368, "vx":-1.37646, "vy":1.68642, "omega":-2.30144, "ax":1.21273, "ay":-1.57785, "alpha":-2.53559, "fx":[16.87953,6.70925,17.78499,21.88595], "fy":[-16.01887,-21.0439,-25.12963,-20.11339]},
    {"t":1.42617, "x":5.79555, "y":1.8538, "heading":2.42844, "vx":-1.3579, "vy":1.66226, "omega":-2.34026, "ax":1.20547, "ay":-1.58447, "alpha":-1.88558, "fx":[17.07673,7.99924,17.49465,20.31062], "fy":[-17.77107,-20.87495,-23.54987,-20.45509]},
    {"t":1.44148, "x":5.7749, "y":1.87907, "heading":2.39261, "vx":-1.33944, "vy":1.638, "omega":-2.36913, "ax":1.19936, "ay":-1.59, "alpha":-0.82179, "fx":[16.86743,10.93732,16.98223,17.7755], "fy":[-20.20794,-20.78901,-21.25701,-20.68534]},
    {"t":1.45679, "x":5.75453, "y":1.90396, "heading":2.35633, "vx":-1.32107, "vy":1.61366, "omega":-2.38171, "ax":1.1941, "ay":-1.59472, "alpha":0.44487, "fx":[16.91924,13.50795,17.05907,14.80189], "fy":[-23.57467,-20.87052,-18.00946,-20.73072]},
    {"t":1.4721, "x":5.73445, "y":1.92848, "heading":2.31986, "vx":-1.30279, "vy":1.58924, "omega":-2.3749, "ax":1.18955, "ay":-1.59878, "alpha":2.2724, "fx":[16.5399,17.72316,17.23906,10.54828], "fy":[-28.14266,-21.23173,-13.53839,-20.48445]},
    {"t":1.48741, "x":5.71464, "y":1.95263, "heading":2.2835, "vx":-1.28458, "vy":1.56476, "omega":-2.34011, "ax":1.18557, "ay":-1.6023, "alpha":4.74097, "fx":[15.78544,23.33718,17.86826,4.85211], "fy":[-34.29599,-22.03284,-7.45696,-19.79528]},
    {"t":1.50273, "x":5.69511, "y":1.9764, "heading":2.24767, "vx":-1.26642, "vy":1.54022, "omega":-2.26752, "ax":1.18206, "ay":-1.6054, "alpha":8.17794, "fx":[14.16889,31.67013,18.85593,-3.03495], "fy":[-42.50561,-23.49018,0.71158,-18.45826]},
    {"t":1.51804, "x":5.67585, "y":1.9998, "heading":2.21295, "vx":-1.24832, "vy":1.51564, "omega":-2.1423, "ax":1.17894, "ay":-1.60814, "alpha":12.62072, "fx":[11.99885,41.61002,21.04139,-13.15299], "fy":[-53.37322,-25.89628,11.58711,-16.20297]},
    {"t":1.53335, "x":5.65688, "y":2.02281, "heading":2.18015, "vx":-1.23027, "vy":1.49102, "omega":-1.94905, "ax":1.17616, "ay":-1.61057, "alpha":18.48973, "fx":[8.68168,54.68811,24.45993,-26.47745], "fy":[-67.5178,-29.59164,25.81535,-12.71813]},
    {"t":1.54866, "x":5.63818, "y":2.04546, "heading":2.1503, "vx":-1.21226, "vy":1.46636, "omega":-1.66594, "ax":1.17367, "ay":-1.61274, "alpha":26.14078, "fx":[3.78215,72.00885,29.31595,-43.88463], "fy":[-85.49309,-34.91536,43.992,-7.70919]},
    {"t":1.56397, "x":5.61975, "y":2.06772, "heading":2.1248, "vx":-1.19429, "vy":1.44167, "omega":-1.26568, "ax":1.17142, "ay":-1.6147, "alpha":35.65641, "fx":[-2.5649,93.23156,36.15737,-65.71919], "fy":[-107.54274,-42.07359,66.42603,-1.03754]},
    {"t":1.57928, "x":5.60161, "y":2.0896, "heading":2.10542, "vx":-1.17636, "vy":1.41694, "omega":-0.71972, "ax":1.16937, "ay":-1.61648, "alpha":47.0049, "fx":[-10.23574,118.71294,44.81741,-92.2966], "fy":[-133.20392,-50.84993,92.73075,7.00259]},
    {"t":1.5946, "x":5.58373, "y":2.11111, "heading":2.0944, "vx":-1.15845, "vy":1.39219, "omega":0.0, "ax":1.17937, "ay":-1.61031, "alpha":0.0, "fx":[15.2394,15.89817,15.51274,14.86932], "fy":[-23.05824,-15.94576,-22.37099,-22.62368]},
    {"t":1.62945, "x":5.54406, "y":2.15866, "heading":2.0944, "vx":-1.11734, "vy":1.33606, "omega":0.0, "ax":1.19872, "ay":-1.59868, "alpha":0.0, "fx":[15.53501,15.98847,15.72089,15.28451], "fy":[-22.21344,-17.47259,-21.77165,-21.93446]},
    {"t":1.66431, "x":5.50584, "y":2.20427, "heading":2.0944, "vx":-1.07555, "vy":1.28033, "omega":0.0, "ax":1.21382, "ay":-1.58743, "alpha":0.0, "fx":[15.74507,16.13676,15.90532,15.52924], "fy":[-21.87903,-17.78975,-21.49819,-21.63858]},
    {"t":1.69917, "x":5.46909, "y":2.24793, "heading":2.0944, "vx":-1.03324, "vy":1.22499, "omega":0.0, "ax":1.22656, "ay":-1.57777, "alpha":0.0, "fx":[15.92028,16.26954,16.06293,15.7283], "fy":[-21.62233,-17.98558,-21.28447,-21.40905]},
    {"t":1.73403, "x":5.43381, "y":2.28968, "heading":2.0944, "vx":-0.99048, "vy":1.16999, "omega":0.0, "ax":1.23745, "ay":-1.56938, "alpha":0.0, "fx":[16.07268,16.37379,16.1955,15.90747], "fy":[-21.36828,-18.23401,-21.07695,-21.18439]},
    {"t":1.76889, "x":5.40004, "y":2.32951, "heading":2.0944, "vx":-0.94734, "vy":1.11528, "omega":0.0, "ax":1.24688, "ay":-1.56202, "alpha":0.0, "fx":[16.20279,16.47012,16.3117,16.05637], "fy":[-21.16977,-18.39134,-20.91184,-21.00699]},
    {"t":1.80375, "x":5.36777, "y":2.36744, "heading":2.0944, "vx":-0.90388, "vy":1.06083, "omega":0.0, "ax":1.25511, "ay":-1.55552, "alpha":0.0, "fx":[16.31527,16.55848,16.41423,16.18229], "fy":[-21.01106,-18.48884,-20.77744,-20.86364]},
    {"t":1.83861, "x":5.33702, "y":2.40347, "heading":2.0944, "vx":-0.86013, "vy":1.0066, "omega":0.0, "ax":1.26236, "ay":-1.54974, "alpha":0.0, "fx":[16.41564,16.63162,16.50344,16.29769], "fy":[-20.85419,-18.61512,-20.64676,-20.7233]},
    {"t":1.87347, "x":5.30781, "y":2.43762, "heading":2.0944, "vx":-0.81612, "vy":0.95258, "omega":0.0, "ax":1.26879, "ay":-1.54456, "alpha":0.0, "fx":[16.50393,16.69939,16.58331,16.39733], "fy":[-20.72415,-18.70174,-20.53719,-20.60619]},
    {"t":1.90833, "x":5.28013, "y":2.46989, "heading":2.0944, "vx":-0.77189, "vy":0.89874, "omega":0.0, "ax":1.27454, "ay":-1.5399, "alpha":0.0, "fx":[16.58211,16.76253,16.65531,16.48385], "fy":[-20.61708,-18.75475,-20.44539,-20.50877]},
    {"t":1.94319, "x":5.254, "y":2.50028, "heading":2.0944, "vx":-0.72746, "vy":0.84506, "omega":0.0, "ax":1.2797, "ay":-1.53568, "alpha":0.0, "fx":[16.65305,16.81688,16.71947,16.56391], "fy":[-20.51257,-18.82216,-20.35674,-20.41427]},
    {"t":1.97805, "x":5.22941, "y":2.52881, "heading":2.0944, "vx":-0.68285, "vy":0.79153, "omega":0.0, "ax":1.28437, "ay":-1.53184, "alpha":0.0, "fx":[16.71669,16.8677,16.77787,16.63462], "fy":[-20.42349,-18.86824,-20.28042,-20.33325]},
    {"t":2.01291, "x":5.20639, "y":2.55547, "heading":2.0944, "vx":-0.63808, "vy":0.73813, "omega":0.0, "ax":1.28861, "ay":-1.52833, "alpha":0.0, "fx":[16.77405,16.91547,16.8313,16.69727], "fy":[-20.34826,-18.895,-20.21493,-20.26417]},
    {"t":2.04777, "x":5.18493, "y":2.58027, "heading":2.0944, "vx":-0.59316, "vy":0.68485, "omega":0.0, "ax":1.29248, "ay":-1.52511, "alpha":0.0, "fx":[16.8261,16.96005,16.88027,16.75346], "fy":[-20.28263,-18.91089,-20.15735,-20.20363]},
    {"t":2.08263, "x":5.16504, "y":2.60322, "heading":2.0944, "vx":-0.5481, "vy":0.63168, "omega":0.0, "ax":1.29603, "ay":-1.52215, "alpha":0.0, "fx":[16.87415,16.9995,16.92482,16.80625], "fy":[-20.21803,-18.93641,-20.10119,-20.14436]},
    {"t":2.11749, "x":5.14672, "y":2.62431, "heading":2.0944, "vx":-0.50292, "vy":0.57862, "omega":0.0, "ax":1.29928, "ay":-1.51941, "alpha":0.0, "fx":[16.91808,17.03669,16.96598,16.8539], "fy":[-20.16143,-18.95213,-20.05157,-20.09217]},
    {"t":2.15235, "x":5.12998, "y":2.64356, "heading":2.0944, "vx":-0.45763, "vy":0.52566, "omega":0.0, "ax":1.30229, "ay":-1.51688, "alpha":0.0, "fx":[16.95897,17.06971,17.00366,16.89909], "fy":[-20.10472,-18.97754,-20.00254,-20.0403]},
    {"t":2.18721, "x":5.11482, "y":2.66096, "heading":2.0944, "vx":-0.41223, "vy":0.47278, "omega":0.0, "ax":1.30507, "ay":-1.51452, "alpha":0.0, "fx":[16.99592,17.10347,17.03929,16.93783], "fy":[-20.06342,-18.97249,-19.96499,-20.00138]},
    {"t":2.22207, "x":5.10124, "y":2.67653, "heading":2.0944, "vx":-0.36674, "vy":0.41998, "omega":0.0, "ax":1.30765, "ay":-1.51233, "alpha":0.0, "fx":[17.03108,17.13167,17.07163,16.97679], "fy":[-20.01415,-18.9951,-19.92235,-19.95629]},
    {"t":2.25693, "x":5.08925, "y":2.69025, "heading":2.0944, "vx":-0.32116, "vy":0.36726, "omega":0.0, "ax":1.31005, "ay":-1.51028, "alpha":0.0, "fx":[17.06301,17.16081,17.10241,17.01027], "fy":[-19.97856,-18.9901,-19.88979,-19.92261]},
    {"t":2.29179, "x":5.07885, "y":2.70213, "heading":2.0944, "vx":-0.27549, "vy":0.31462, "omega":0.0, "ax":1.3123, "ay":-1.50837, "alpha":0.0, "fx":[17.09312,17.18685,17.13086,17.04262], "fy":[-19.94108,-18.99582,-19.85644,-19.88774]},
    {"t":2.32665, "x":5.07004, "y":2.71218, "heading":2.0944, "vx":-0.22974, "vy":0.26204, "omega":0.0, "ax":1.31439, "ay":-1.50657, "alpha":0.0, "fx":[17.12108,17.21193,17.15763,17.07218], "fy":[-19.90853,-18.99466,-19.82697,-19.85714]},
    {"t":2.36151, "x":5.06283, "y":2.7204, "heading":2.0944, "vx":-0.18392, "vy":0.20952, "omega":0.0, "ax":1.31636, "ay":-1.50488, "alpha":0.0, "fx":[17.14709,17.23618,17.18291,17.09917], "fy":[-19.88069,-18.98668,-19.80118,-19.8306]},
    {"t":2.39637, "x":5.05722, "y":2.72679, "heading":2.0944, "vx":-0.13803, "vy":0.15706, "omega":0.0, "ax":1.3182, "ay":-1.50329, "alpha":0.0, "fx":[17.17174,17.25814,17.20646,17.1253], "fy":[-19.85167,-18.98627,-19.7749,-19.8033]},
    {"t":2.43123, "x":5.05321, "y":2.73135, "heading":2.0944, "vx":-0.09208, "vy":0.10465, "omega":0.0, "ax":1.31994, "ay":-1.50179, "alpha":0.0, "fx":[17.19481,17.27929,17.22874,17.14944], "fy":[-19.82584,-18.98191,-19.75124,-19.77885]},
    {"t":2.46608, "x":5.0508, "y":2.73409, "heading":2.0944, "vx":-0.04607, "vy":0.0523, "omega":0.0, "ax":1.32158, "ay":-1.50037, "alpha":0.0, "fx":[17.40696,17.43177,17.4157,16.68329], "fy":[-18.98919,-19.77053,-19.74237,-19.76173]},
    {"t":2.50094, "x":5.05, "y":2.735, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
