{
 "name":"MRtoRH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.228899999999999, "y":2.46, "heading":3.141592653589793, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.114576816558838, "y":4.100663185119629, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.8107999999999995, "y":4.19, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MR.x", "val":7.228899999999999}, "y":{"exp":"MR.y", "val":2.46}, "heading":{"exp":"MR.heading", "val":3.141592653589793}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.114576816558838 m", "val":6.114576816558838}, "y":{"exp":"4.100663185119629 m", "val":4.100663185119629}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RH.x", "val":5.8107999999999995}, "y":{"exp":"RH.y", "val":4.19}, "heading":{"exp":"RH.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"coralAccel", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"alignMaxV", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.6953,2.31522],
  "samples":[
    {"t":0.0, "x":7.2289, "y":2.46, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.00694, "ay":1.72691, "alpha":0.04151, "fx":[-12.65793,-12.6628,-12.82545,-14.37921], "fy":[23.67867,22.19053,22.18989,22.02205]},
    {"t":0.04238, "x":7.228, "y":2.46155, "heading":3.14159, "vx":-0.04268, "vy":0.07319, "omega":0.00176, "ax":-1.00801, "ay":1.72682, "alpha":-0.02493, "fx":[-12.76209,-13.8584,-12.97996,-12.98063], "fy":[22.43913,22.59775,22.60115,22.43831]},
    {"t":0.08476, "x":7.22528, "y":2.4662, "heading":-3.14152, "vx":-0.0854, "vy":0.14638, "omega":0.0007, "ax":-1.00891, "ay":1.72627, "alpha":-0.01509, "fx":[-12.75814,-13.85002,-13.00957,-13.01032], "fy":[22.41649,22.60607,22.60937,22.41559]},
    {"t":0.12715, "x":7.22076, "y":2.47396, "heading":-3.14149, "vx":-0.12816, "vy":0.21954, "omega":0.00006, "ax":-1.0099, "ay":1.72566, "alpha":-0.00968, "fx":[-12.75642,-13.86092,-13.03067,-13.03147], "fy":[22.39854,22.60827,22.61154,22.39758]},
    {"t":0.16953, "x":7.21442, "y":2.48481, "heading":-3.14149, "vx":-0.17096, "vy":0.29268, "omega":-0.00035, "ax":-1.01098, "ay":1.725, "alpha":-0.00293, "fx":[-12.77354,-13.83792,-13.06181,-13.06265], "fy":[22.38401,22.60555,22.60862,22.38301]},
    {"t":0.21191, "x":7.20626, "y":2.49877, "heading":-3.1415, "vx":-0.21381, "vy":0.36579, "omega":-0.00047, "ax":-1.01218, "ay":1.72426, "alpha":-0.00127, "fx":[-12.7805,-13.85865,-13.07914,-13.08001], "fy":[22.37053,22.59982,22.6029,22.3695]},
    {"t":0.25429, "x":7.19629, "y":2.51582, "heading":-3.14152, "vx":-0.25671, "vy":0.43887, "omega":-0.00052, "ax":-1.01351, "ay":1.72344, "alpha":0.00128, "fx":[-12.79684,-13.86449,-13.1027,-13.10359], "fy":[22.35744,22.59157,22.59456,22.35639]},
    {"t":0.29668, "x":7.1845, "y":2.53597, "heading":-3.14154, "vx":-0.29966, "vy":0.51191, "omega":-0.00047, "ax":-1.01499, "ay":1.72252, "alpha":0.00193, "fx":[-12.80965,-13.88992,-13.12223,-13.12315], "fy":[22.34348,22.58163,22.58463,22.3424]},
    {"t":0.33906, "x":7.17089, "y":2.55921, "heading":-3.14156, "vx":-0.34268, "vy":0.58492, "omega":-0.00039, "ax":-1.01666, "ay":1.72149, "alpha":0.00108, "fx":[-12.81923,-13.93392,-13.13894,-13.13989], "fy":[22.32787,22.57023,22.57332,22.32678]},
    {"t":0.38144, "x":7.15545, "y":2.58555, "heading":-3.14158, "vx":-0.38577, "vy":0.65788, "omega":-0.00034, "ax":-1.01855, "ay":1.72031, "alpha":0.00205, "fx":[-12.83775,-13.96247,-13.16468,-13.16566], "fy":[22.31039,22.55711,22.56019,22.30927]},
    {"t":0.42382, "x":7.13819, "y":2.61497, "heading":3.14159, "vx":-0.42894, "vy":0.73079, "omega":-0.00026, "ax":-1.02071, "ay":1.71897, "alpha":0.00148, "fx":[-12.85179,-14.01461,-13.18793,-13.18894], "fy":[22.28986,22.5425,22.54567,22.28872]},
    {"t":0.46621, "x":7.11909, "y":2.64749, "heading":3.14158, "vx":-0.4722, "vy":0.80364, "omega":-0.00019, "ax":-1.0232, "ay":1.71741, "alpha":0.00354, "fx":[-12.87651,-14.04849,-13.22363,-13.22467], "fy":[22.26575,22.52602,22.52916,22.26458]},
    {"t":0.50859, "x":7.09816, "y":2.68309, "heading":3.14157, "vx":-0.51556, "vy":0.87643, "omega":-0.00004, "ax":-1.02611, "ay":1.71559, "alpha":0.00414, "fx":[-12.89518,-14.11332,-13.25772,-13.25881], "fy":[22.23614,22.50804,22.51126,22.23493]},
    {"t":0.55097, "x":7.07539, "y":2.72178, "heading":3.14157, "vx":-0.55905, "vy":0.94914, "omega":0.00013, "ax":-1.02955, "ay":1.71342, "alpha":0.0041, "fx":[-12.9103,-14.20503,-13.29394,-13.29508], "fy":[22.19948,22.48815,22.49157,22.19823]},
    {"t":0.59335, "x":7.05077, "y":2.76354, "heading":3.14158, "vx":-0.60269, "vy":1.02176, "omega":0.00031, "ax":-1.03368, "ay":1.71081, "alpha":0.00758, "fx":[-12.93824,-14.28344,-13.34846,-13.34968], "fy":[22.15432,22.46514,22.46861,22.153]},
    {"t":0.63574, "x":7.0243, "y":2.80839, "heading":3.14159, "vx":-0.6465, "vy":1.09427, "omega":0.00063, "ax":-1.03873, "ay":1.70759, "alpha":0.01034, "fx":[-12.96278,-14.40262,-13.40835,-13.40964], "fy":[22.09708,22.43842,22.44209,22.09568]},
    {"t":0.67812, "x":6.99597, "y":2.8563, "heading":-3.14157, "vx":-0.69052, "vy":1.16664, "omega":0.00107, "ax":-1.04505, "ay":1.70353, "alpha":0.01107, "fx":[-12.98103,-14.58538,-13.47274,-13.47413], "fy":[22.0237,22.40583,22.4099,22.02222]},
    {"t":0.7205, "x":6.96576, "y":2.90727, "heading":-3.14152, "vx":-0.73481, "vy":1.23884, "omega":0.00153, "ax":-1.0532, "ay":1.69826, "alpha":0.01782, "fx":[-13.03016,-14.75336,-13.57661,-13.5781], "fy":[21.92977,22.36213,22.36641,21.92817]},
    {"t":0.76288, "x":6.93367, "y":2.9613, "heading":-3.14146, "vx":-0.77945, "vy":1.31082, "omega":0.00229, "ax":-1.06409, "ay":1.69112, "alpha":0.02002, "fx":[-13.07998,-15.03646,-13.69417,-13.69577], "fy":[21.80484,22.30059,22.30542,21.80312]},
    {"t":0.80527, "x":6.89968, "y":3.01838, "heading":-3.14136, "vx":-0.82455, "vy":1.38249, "omega":0.00314, "ax":-1.07939, "ay":1.68091, "alpha":0.01443, "fx":[-13.14456,-15.48443,-13.83695,-13.83864], "fy":[21.63412,22.2047,22.21052,21.63226]},
    {"t":0.84765, "x":6.86377, "y":3.07848, "heading":-3.14123, "vx":-0.8703, "vy":1.45373, "omega":0.00375, "ax":-1.10246, "ay":1.66514, "alpha":-0.01397, "fx":[-13.23485,-16.26417,-14.0034,-14.00511], "fy":[21.3908,22.03579,22.04357,21.38884]},
    {"t":0.89003, "x":6.82589, "y":3.14159, "heading":-3.14107, "vx":-0.91702, "vy":1.5243, "omega":0.00316, "ax":-1.14117, "ay":1.63758, "alpha":-0.05155, "fx":[-13.56488,-17.23425,-14.36306,-14.36466], "fy":[21.01397,21.69299,21.70254,21.01202]},
    {"t":0.93241, "x":6.786, "y":3.20766, "heading":-3.14094, "vx":-0.96539, "vy":1.59371, "omega":0.00097, "ax":-1.21929, "ay":1.57756, "alpha":-0.0781, "fx":[-14.60185,-18.35381,-15.32242,-15.32372], "fy":[20.2618,20.87956,20.88895,20.26012]},
    {"t":0.9748, "x":6.74399, "y":3.27662, "heading":-3.14089, "vx":-1.01706, "vy":1.66057, "omega":-0.00234, "ax":-1.45222, "ay":1.35608, "alpha":0.07465, "fx":[-18.5187,-19.25957,-18.98652,-18.98731], "fy":[17.48038,17.8878,17.88965,17.47952]},
    {"t":1.01718, "x":6.69958, "y":3.34822, "heading":-3.14099, "vx":-1.07861, "vy":1.71804, "omega":0.00083, "ax":-0.91275, "ay":-1.73821, "alpha":0.16428, "fx":[-12.20553,-10.63434,-12.3862,-12.38602], "fy":[-22.74253,-22.59151,-22.59413,-22.74228]},
    {"t":1.05956, "x":6.65305, "y":3.41947, "heading":-3.14096, "vx":-1.1173, "vy":1.64437, "omega":0.00779, "ax":0.58425, "ay":-1.90277, "alpha":-0.06871, "fx":[7.6055,7.30501,7.78283,7.78305], "fy":[-24.74429,-24.88242,-24.88374,-24.74414]},
    {"t":1.10194, "x":6.60622, "y":3.48746, "heading":-3.14063, "vx":-1.09253, "vy":1.56373, "omega":0.00488, "ax":0.77261, "ay":-1.83906, "alpha":0.00418, "fx":[9.38624,11.1995,9.85758,9.85839], "fy":[-23.78029,-24.18335,-24.18796,-23.77975]},
    {"t":1.14433, "x":6.56061, "y":3.55208, "heading":-3.14042, "vx":-1.05979, "vy":1.48578, "omega":0.00505, "ax":0.84168, "ay":-1.81031, "alpha":-0.01604, "fx":[10.09445,12.31239,10.74809,10.74947], "fy":[-23.32711,-23.88581,-23.892,-23.32629]},
    {"t":1.18671, "x":6.51645, "y":3.61343, "heading":-3.14021, "vx":-1.02412, "vy":1.40906, "omega":0.00437, "ax":0.87735, "ay":-1.79424, "alpha":-0.01891, "fx":[10.42777,12.97118,11.18232,11.1841], "fy":[-23.07739,-23.71621,-23.72337,-23.07636]},
    {"t":1.22909, "x":6.47383, "y":3.67153, "heading":-3.14002, "vx":-0.98693, "vy":1.33302, "omega":0.00357, "ax":0.89914, "ay":-1.78402, "alpha":-0.0335, "fx":[10.72274,13.16447,11.50632,11.50832], "fy":[-22.93464,-23.59243,-23.59933,-22.93347]},
    {"t":1.27147, "x":6.43281, "y":3.72643, "heading":-3.13987, "vx":-0.94882, "vy":1.2574, "omega":0.00215, "ax":0.91378, "ay":-1.77696, "alpha":-0.03384, "fx":[10.93102,13.32248,11.70508,11.70715], "fy":[-22.84946,-23.49373,-23.50052,-22.84821]},
    {"t":1.31386, "x":6.39342, "y":3.77812, "heading":-3.13978, "vx":-0.9101, "vy":1.18209, "omega":0.00072, "ax":0.92433, "ay":-1.77179, "alpha":-0.04261, "fx":[11.15414,13.27876,11.89047,11.89249], "fy":[-22.80002,-23.40867,-23.41471,-22.79872]},
    {"t":1.35624, "x":6.35567, "y":3.82663, "heading":-3.13975, "vx":-0.87092, "vy":1.107, "omega":-0.00109, "ax":0.93229, "ay":-1.76784, "alpha":-0.04173, "fx":[11.3231,13.2813,12.01232,12.01424], "fy":[-22.76942,-23.33636,-23.34198,-22.76812]},
    {"t":1.39862, "x":6.3196, "y":3.87196, "heading":-3.1398, "vx":-0.83141, "vy":1.03207, "omega":-0.00286, "ax":0.93849, "ay":-1.76473, "alpha":-0.03311, "fx":[11.44948,13.33089,12.08609,12.08786], "fy":[-22.75088,-23.27384,-23.2793,-22.74961]},
    {"t":1.441, "x":6.2852, "y":3.91412, "heading":-3.13992, "vx":-0.79163, "vy":0.95728, "omega":-0.00426, "ax":0.94347, "ay":-1.76221, "alpha":-0.02943, "fx":[11.58983,13.29457,12.16408,12.16567], "fy":[-22.74332,-23.21588,-23.22093,-22.74212]},
    {"t":1.48339, "x":6.2525, "y":3.95311, "heading":-3.1401, "vx":-0.75165, "vy":0.88259, "omega":-0.00551, "ax":0.94756, "ay":-1.76013, "alpha":-0.01937, "fx":[11.70968,13.29196,12.21223,12.2136], "fy":[-22.74485,-23.16014,-23.16493,-22.74376]},
    {"t":1.52577, "x":6.2215, "y":3.98893, "heading":-3.14033, "vx":-0.71149, "vy":0.808, "omega":-0.00633, "ax":0.95096, "ay":-1.75838, "alpha":-0.00116, "fx":[11.81378,13.33007,12.23014,12.23124], "fy":[-22.75708,-23.10237,-23.10714,-22.75615]},
    {"t":1.56815, "x":6.19219, "y":4.0216, "heading":-3.1406, "vx":-0.67118, "vy":0.73347, "omega":-0.00638, "ax":0.95386, "ay":-1.7569, "alpha":0.02026, "fx":[11.93892,13.33137,12.24251,12.2433], "fy":[-22.78466,-23.036,-23.04061,-22.78395]},
    {"t":1.61053, "x":6.16461, "y":4.05111, "heading":-3.14087, "vx":-0.63076, "vy":0.65901, "omega":-0.00552, "ax":0.95634, "ay":-1.75562, "alpha":0.05573, "fx":[12.06545,13.38085,12.21943,12.21983], "fy":[-22.83248,-22.95459,-22.9593,-22.83209]},
    {"t":1.65292, "x":6.13873, "y":4.07746, "heading":-3.1411, "vx":-0.59022, "vy":0.5846, "omega":-0.00316, "ax":0.95849, "ay":-1.7545, "alpha":0.10953, "fx":[12.20733,13.47742,12.15668,12.15661], "fy":[-22.90912,-22.84844,-22.85349,-22.90921]},
    {"t":1.6953, "x":6.11458, "y":4.10066, "heading":-3.14124, "vx":-0.5496, "vy":0.51024, "omega":0.00149, "ax":-1.27559, "ay":-1.53269, "alpha":-0.15762, "fx":[-16.48206,-16.47282,-16.79233,-16.79152], "fy":[-19.29577,-22.4002,-18.95866,-19.29521]},
    {"t":1.73404, "x":6.09232, "y":4.11928, "heading":-3.14118, "vx":-0.59902, "vy":0.45086, "omega":-0.00462, "ax":-1.11694, "ay":-1.65385, "alpha":0.00605, "fx":[-14.35,-14.34512,-14.78473,-14.78337], "fy":[-21.37031,-22.63285,-20.89718,-21.36959]},
    {"t":1.77279, "x":6.06828, "y":4.13551, "heading":-3.14136, "vx":-0.6423, "vy":0.38678, "omega":-0.00439, "ax":-0.93937, "ay":-1.75791, "alpha":0.01148, "fx":[-11.98306,-11.97746,-12.5209,-12.51929], "fy":[-22.69409,-24.206,-22.10475,-22.69342]},
    {"t":1.81153, "x":6.04269, "y":4.14918, "heading":-3.14153, "vx":-0.6787, "vy":0.31867, "omega":-0.00394, "ax":-0.75151, "ay":-1.8399, "alpha":0.04102, "fx":[-9.50522,-9.50048,-10.09848,-10.0969], "fy":[-23.83584,-25.12216,-23.18158,-23.83538]},
    {"t":1.85028, "x":6.01583, "y":4.16014, "heading":3.14151, "vx":-0.70781, "vy":0.24738, "omega":-0.00235, "ax":-0.55465, "ay":-1.89033, "alpha":0.0666, "fx":[-6.93533,-6.93195,-7.53316,-7.53187], "fy":[-24.57802,-25.53773,-23.91178,-24.57788]},
    {"t":1.88903, "x":5.98798, "y":4.16831, "heading":3.14141, "vx":-0.7293, "vy":0.17414, "omega":0.00023, "ax":-0.34497, "ay":-1.83065, "alpha":0.06084, "fx":[-4.22782,-4.22628,-4.7707,-4.76992], "fy":[-23.80775,-24.68839,-23.18806,-23.80796]},
    {"t":1.92777, "x":5.95947, "y":4.17368, "heading":3.14142, "vx":-0.74267, "vy":0.10321, "omega":0.00259, "ax":1.28379, "ay":-0.75159, "alpha":-0.12748, "fx":[16.96169,16.95752,16.52397,16.52332], "fy":[-9.14997,-12.25118,-8.65311,-9.15093]},
    {"t":1.96652, "x":5.93166, "y":4.17712, "heading":3.14152, "vx":-0.69293, "vy":0.07409, "omega":-0.00235, "ax":1.98345, "ay":-0.2152, "alpha":0.00938, "fx":[25.99804,25.9984,25.73355,25.73319], "fy":[-2.70549,-3.43235,-2.38153,-2.7059]},
    {"t":2.00526, "x":5.9063, "y":4.17982, "heading":3.14143, "vx":-0.61608, "vy":0.06575, "omega":-0.00199, "ax":1.98611, "ay":-0.21342, "alpha":0.02832, "fx":[25.97339,25.97393,25.82721,25.82695], "fy":[-2.80585,-2.9148,-2.60576,-2.80605]},
    {"t":2.04401, "x":5.88392, "y":4.18221, "heading":3.14135, "vx":-0.53913, "vy":0.05748, "omega":-0.00089, "ax":1.98702, "ay":-0.21259, "alpha":0.02687, "fx":[25.94896,25.9494,25.87543,25.87526], "fy":[-2.82659,-2.73171,-2.70446,-2.82671]},
    {"t":2.08275, "x":5.86452, "y":4.18428, "heading":3.14132, "vx":-0.46214, "vy":0.04924, "omega":0.00015, "ax":1.98747, "ay":-0.21222, "alpha":0.01479, "fx":[25.93625,25.93648,25.90001,25.89989], "fy":[-2.79945,-2.7529,-2.71817,-2.79954]},
    {"t":2.1215, "x":5.84811, "y":4.18603, "heading":3.14133, "vx":-0.38513, "vy":0.04102, "omega":0.00072, "ax":1.98774, "ay":-0.212, "alpha":0.00936, "fx":[25.93249,25.93259,25.9109,25.91081], "fy":[-2.78552,-2.76609,-2.72126,-2.7856]},
    {"t":2.16024, "x":5.83468, "y":4.18746, "heading":3.14135, "vx":-0.30812, "vy":0.03281, "omega":0.00108, "ax":1.98792, "ay":-0.21183, "alpha":0.00651, "fx":[25.93548,25.93549,25.9127,25.91263], "fy":[-2.77311,-2.79479,-2.70884,-2.77319]},
    {"t":2.19899, "x":5.82423, "y":4.18857, "heading":3.1414, "vx":-0.23109, "vy":0.0246, "omega":0.00134, "ax":1.98805, "ay":-0.21172, "alpha":0.0078, "fx":[25.94326,25.9432,25.90835,25.90828], "fy":[-2.76998,-2.81024,-2.69376,-2.77005]},
    {"t":2.23773, "x":5.81677, "y":4.18936, "heading":3.14145, "vx":-0.15407, "vy":0.0164, "omega":0.00164, "ax":1.98815, "ay":-0.21163, "alpha":0.01176, "fx":[25.95504,25.95495,25.89915,25.89906], "fy":[-2.7718,-2.82196,-2.6738,-2.77188]},
    {"t":2.27648, "x":5.81229, "y":4.18984, "heading":3.14151, "vx":-0.07703, "vy":0.0082, "omega":0.00209, "ax":1.98823, "ay":-0.21157, "alpha":-0.05407, "fx":[25.6346,25.63492,25.49936,26.94328], "fy":[-2.95313,-2.64916,-2.64927,-2.78441]},
    {"t":2.31522, "x":5.8108, "y":4.19, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
