{
 "name":"MRtoRE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.14, "y":0.42, "heading":3.141592653589793, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.391078472137451, "y":1.164219617843628, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.583730220794678, "y":2.111109972000122, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.98, "y":2.845, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MR.x", "val":7.14}, "y":{"exp":"MR.y", "val":0.42}, "heading":{"exp":"MR.heading", "val":3.141592653589793}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.391078472137451 m", "val":6.391078472137451}, "y":{"exp":"1.164219617843628 m", "val":1.164219617843628}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.583730220794678 m", "val":5.583730220794678}, "y":{"exp":"2.111109972000122 m", "val":2.111109972000122}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RE.x", "val":4.98}, "y":{"exp":"RE.y", "val":2.845}, "heading":{"exp":"RE.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.45386,2.23022,3.60915],
  "samples":[
    {"t":0.0, "x":7.14, "y":0.42, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.72772, "ay":0.68503, "alpha":0.0, "fx":[-9.53978,-9.53973,-9.78498,-9.0954], "fy":[9.02786,8.98343,8.98283,8.73926]},
    {"t":0.03462, "x":7.13956, "y":0.42041, "heading":3.14159, "vx":-0.02519, "vy":0.02371, "omega":0.0, "ax":-0.72763, "ay":0.68554, "alpha":0.0, "fx":[-9.67227,-9.17005,-9.55668,-9.55623], "fy":[9.00749,8.87294,8.87176,9.00781]},
    {"t":0.06923, "x":7.13826, "y":0.42164, "heading":3.14159, "vx":-0.05038, "vy":0.04744, "omega":0.0, "ax":-0.7271, "ay":0.68609, "alpha":0.0, "fx":[-9.63035,-9.22335,-9.53728,-9.53689], "fy":[9.00212,8.89253,8.89151,9.00239]},
    {"t":0.10385, "x":7.13608, "y":0.4237, "heading":-3.14159, "vx":-0.07555, "vy":0.07119, "omega":0.0, "ax":-0.72644, "ay":0.68678, "alpha":0.0, "fx":[-9.59538,-9.26012,-9.51912,-9.51879], "fy":[9.00162,8.91098,8.91009,9.00186]},
    {"t":0.13846, "x":7.13303, "y":0.42657, "heading":-3.14159, "vx":-0.10069, "vy":0.09497, "omega":0.0, "ax":-0.72568, "ay":0.68757, "alpha":0.0, "fx":[-9.56451,-9.28652,-9.5016,-9.50131], "fy":[9.00431,8.92886,8.92808,9.00451]},
    {"t":0.17308, "x":7.12911, "y":0.43027, "heading":-3.14159, "vx":-0.12581, "vy":0.11877, "omega":0.0, "ax":-0.72485, "ay":0.68844, "alpha":0.0, "fx":[-9.53609,-9.30606,-9.48426,-9.48401], "fy":[9.00923,8.94658,8.94591,9.0094]},
    {"t":0.20769, "x":7.12432, "y":0.43479, "heading":-3.14159, "vx":-0.1509, "vy":0.1426, "omega":0.0, "ax":-0.72395, "ay":0.68938, "alpha":0.0, "fx":[-9.50958,-9.31984,-9.46704,-9.46683], "fy":[9.01608,8.96421,8.96363,9.01622]},
    {"t":0.24231, "x":7.11866, "y":0.44014, "heading":-3.14159, "vx":-0.17596, "vy":0.16646, "omega":0.0, "ax":-0.72298, "ay":0.69038, "alpha":0.0, "fx":[-9.4846,-9.32866,-9.44983,-9.44965], "fy":[9.02464,8.98183,8.98134,9.02476]},
    {"t":0.27693, "x":7.11213, "y":0.44632, "heading":-3.14159, "vx":-0.20099, "vy":0.19036, "omega":0.0, "ax":-0.72194, "ay":0.69145, "alpha":0.0, "fx":[-9.46035,-9.33397,-9.43234,-9.43219], "fy":[9.03459,8.99974,8.99932,9.0347]},
    {"t":0.31154, "x":7.10474, "y":0.45332, "heading":-3.14159, "vx":-0.22598, "vy":0.21429, "omega":0.0, "ax":-0.72085, "ay":0.69259, "alpha":0.0, "fx":[-9.43687,-9.33557,-9.41461,-9.41448], "fy":[9.04599,9.01788,9.01753,9.04608]},
    {"t":0.34616, "x":7.09649, "y":0.46116, "heading":-3.14159, "vx":-0.25093, "vy":0.23827, "omega":0.0, "ax":-0.71968, "ay":0.69379, "alpha":0.0, "fx":[-9.41368,-9.33429,-9.39643,-9.39632], "fy":[9.05866,9.03646,9.03616,9.05874]},
    {"t":0.38077, "x":7.08737, "y":0.46982, "heading":-3.14159, "vx":-0.27585, "vy":0.26229, "omega":0.0, "ax":-0.71844, "ay":0.69505, "alpha":0.0, "fx":[-9.39092,-9.32974,-9.37783,-9.37774], "fy":[9.07273,9.05543,9.05518,9.07279]},
    {"t":0.41539, "x":7.07739, "y":0.47932, "heading":-3.14159, "vx":-0.30072, "vy":0.28635, "omega":0.0, "ax":-0.71713, "ay":0.69639, "alpha":0.0, "fx":[-9.36811,-9.32265,-9.3586,-9.35853], "fy":[9.08805,9.075,9.07479,9.0881]},
    {"t":0.45001, "x":7.06655, "y":0.48964, "heading":-3.14159, "vx":-0.32554, "vy":0.31045, "omega":0.0, "ax":-0.71574, "ay":0.6978, "alpha":0.0, "fx":[-9.34533,-9.31266,-9.33875,-9.33868], "fy":[9.10476,9.09515,9.09497,9.1048]},
    {"t":0.48462, "x":7.05486, "y":0.50081, "heading":-3.14159, "vx":-0.35032, "vy":0.33461, "omega":0.0, "ax":-0.71427, "ay":0.6993, "alpha":0.0, "fx":[-9.32247,-9.29981,-9.31817,-9.31812], "fy":[9.12288,9.11597,9.11582,9.12291]},
    {"t":0.51924, "x":7.0423, "y":0.51281, "heading":-3.14159, "vx":-0.37504, "vy":0.35881, "omega":0.0, "ax":-0.71271, "ay":0.70088, "alpha":0.0, "fx":[-9.29927,-9.28431,-9.29673,-9.29668], "fy":[9.14242,9.13758,9.13745,9.14245]},
    {"t":0.55385, "x":7.02889, "y":0.52565, "heading":-3.14159, "vx":-0.39971, "vy":0.38307, "omega":0.0, "ax":-0.71104, "ay":0.70255, "alpha":0.0, "fx":[-9.27554,-9.26622,-9.2743,-9.27426], "fy":[9.16343,9.1601,9.15999,9.16345]},
    {"t":0.58847, "x":7.01463, "y":0.53933, "heading":-3.14159, "vx":-0.42433, "vy":0.40739, "omega":0.0, "ax":-0.70928, "ay":0.70431, "alpha":0.0, "fx":[-9.2514,-9.24508,-9.25084,-9.2508], "fy":[9.18606,9.18355,9.18344,9.18609]},
    {"t":0.62308, "x":6.99952, "y":0.55386, "heading":-3.14159, "vx":-0.44888, "vy":0.43177, "omega":0.0, "ax":-0.70739, "ay":0.70618, "alpha":0.0, "fx":[-9.22654,-9.22108,-9.22618,-9.22614], "fy":[9.21037,9.20808,9.20797,9.21039]},
    {"t":0.6577, "x":6.98356, "y":0.56923, "heading":-3.14159, "vx":-0.47337, "vy":0.45622, "omega":0.0, "ax":-0.70539, "ay":0.70817, "alpha":0.0, "fx":[-9.20073,-9.19422,-9.20014,-9.2001], "fy":[9.23642,9.23384,9.23373,9.23644]},
    {"t":0.69232, "x":6.96675, "y":0.58544, "heading":-3.14159, "vx":-0.49778, "vy":0.48073, "omega":0.0, "ax":-0.70324, "ay":0.71028, "alpha":0.0, "fx":[-9.17393,-9.16417,-9.1726,-9.17256], "fy":[9.26438,9.26092,9.2608,9.2644]},
    {"t":0.72693, "x":6.94909, "y":0.60251, "heading":-3.14159, "vx":-0.52213, "vy":0.50532, "omega":0.0, "ax":-0.70094, "ay":0.71253, "alpha":0.0, "fx":[-9.14612,-9.13048,-9.14345,-9.1434], "fy":[9.29445,9.2894,9.28928,9.29448]},
    {"t":0.76155, "x":6.9306, "y":0.62043, "heading":-3.14159, "vx":-0.54639, "vy":0.52998, "omega":0.0, "ax":-0.69848, "ay":0.71492, "alpha":0.0, "fx":[-9.11675,-9.09353,-9.11236,-9.1123], "fy":[9.32667,9.31957,9.31943,9.32671]},
    {"t":0.79616, "x":6.91127, "y":0.6392, "heading":-3.14159, "vx":-0.57057, "vy":0.55473, "omega":0.0, "ax":-0.69583, "ay":0.71747, "alpha":0.0, "fx":[-9.08602,-9.05237,-9.07924,-9.07918], "fy":[9.36138,9.35147,9.3513,9.36142]},
    {"t":0.83078, "x":6.8911, "y":0.65883, "heading":-3.14159, "vx":-0.59465, "vy":0.57957, "omega":0.0, "ax":-0.69298, "ay":0.7202, "alpha":0.0, "fx":[-9.05342,-9.00711,-9.04375,-9.04367], "fy":[9.39869,9.38537,9.38517,9.39874]},
    {"t":0.8654, "x":6.8701, "y":0.67933, "heading":-3.14159, "vx":-0.61864, "vy":0.6045, "omega":0.0, "ax":-0.6899, "ay":0.72313, "alpha":0.0, "fx":[-9.01891,-8.95699,-9.00567,-9.00558], "fy":[9.43895,9.42142,9.42118,9.43901]},
    {"t":0.90001, "x":6.84827, "y":0.70069, "heading":-3.14159, "vx":-0.64252, "vy":0.62953, "omega":0.0, "ax":-0.68656, "ay":0.72627, "alpha":0.0, "fx":[-8.98193,-8.90197,-8.96458,-8.96447], "fy":[9.48236,9.45996,9.45968,9.48243]},
    {"t":0.93463, "x":6.82562, "y":0.72291, "heading":-3.14159, "vx":-0.66629, "vy":0.65467, "omega":0.0, "ax":-0.68293, "ay":0.72965, "alpha":0.0, "fx":[-8.94271,-8.84053,-8.92028,-8.92016], "fy":[9.52945,9.50106,9.50072,9.52954]},
    {"t":0.96924, "x":6.80215, "y":0.74601, "heading":-3.14159, "vx":-0.68993, "vy":0.67993, "omega":0.0, "ax":-0.67897, "ay":0.7333, "alpha":0.0, "fx":[-8.89993,-8.77361,-8.87197,-8.87182], "fy":[9.58028,9.54539,9.545,9.58037]},
    {"t":1.00386, "x":6.77786, "y":0.76999, "heading":-3.14159, "vx":-0.71343, "vy":0.70531, "omega":0.0, "ax":-0.67464, "ay":0.73724, "alpha":0.0, "fx":[-8.8537,-8.69936,-8.81933,-8.81916], "fy":[9.63553,9.59309,9.59264,9.63564]},
    {"t":1.03847, "x":6.75276, "y":0.79484, "heading":-3.14159, "vx":-0.73679, "vy":0.73083, "omega":0.0, "ax":-0.66989, "ay":0.74152, "alpha":0.0, "fx":[-8.8027,-8.61816,-8.76144,-8.76125], "fy":[9.69545,9.64487,9.64434,9.69558]},
    {"t":1.07309, "x":6.72685, "y":0.82059, "heading":-3.14159, "vx":-0.75998, "vy":0.7565, "omega":0.0, "ax":-0.66465, "ay":0.74618, "alpha":0.0, "fx":[-8.74784,-8.52618,-8.69809,-8.69787], "fy":[9.76124,9.70065,9.70004,9.76139]},
    {"t":1.10771, "x":6.70015, "y":0.84722, "heading":-3.14159, "vx":-0.78298, "vy":0.78233, "omega":0.0, "ax":-0.65883, "ay":0.75127, "alpha":0.0, "fx":[-8.68581,-8.42643,-8.62738,-8.62712], "fy":[9.83267,9.76197,9.76129,9.83284]},
    {"t":1.14232, "x":6.67265, "y":0.87475, "heading":-3.14159, "vx":-0.80579, "vy":0.80834, "omega":0.0, "ax":-0.65236, "ay":0.75685, "alpha":0.0, "fx":[-8.61889,-8.31162,-8.54934,-8.54905], "fy":[9.91179,9.82834,9.82757,9.912]},
    {"t":1.17694, "x":6.64436, "y":0.90319, "heading":-3.14159, "vx":-0.82837, "vy":0.83453, "omega":0.0, "ax":-0.6451, "ay":0.76299, "alpha":0.0, "fx":[-8.54115,-8.18745,-8.46103,-8.46071], "fy":[9.99812,9.9021,9.90123,9.99835]},
    {"t":1.21155, "x":6.6153, "y":0.93253, "heading":-3.14159, "vx":-0.8507, "vy":0.86095, "omega":0.0, "ax":-0.63691, "ay":0.76977, "alpha":0.0, "fx":[-8.45333,-8.04808,-8.36118,-8.36082], "fy":[10.09339,9.9837,9.98274,10.09364]},
    {"t":1.24617, "x":6.58547, "y":0.9628, "heading":-3.14159, "vx":-0.87275, "vy":0.88759, "omega":0.0, "ax":-0.62762, "ay":0.77729, "alpha":0.0, "fx":[-8.352,-7.89241,-8.24727,-8.24687], "fy":[10.1988,10.07459,10.07355,10.19908]},
    {"t":1.28078, "x":6.55489, "y":0.99399, "heading":-3.14159, "vx":-0.89447, "vy":0.9145, "omega":0.0, "ax":-0.61698, "ay":0.78569, "alpha":0.0, "fx":[-8.23244,-7.72042,-8.11551,-8.11508], "fy":[10.31524,10.17707,10.17597,10.31554]},
    {"t":1.3154, "x":6.52355, "y":1.02611, "heading":-3.14159, "vx":-0.91583, "vy":0.9417, "omega":0.0, "ax":-0.60468, "ay":0.79509, "alpha":0.0, "fx":[-8.0967,-7.51831,-7.96385,-7.9634], "fy":[10.44655,10.29117,10.29001,10.44686]},
    {"t":1.35002, "x":6.49149, "y":1.05919, "heading":-3.14159, "vx":-0.93676, "vy":0.96922, "omega":0.0, "ax":-0.59034, "ay":0.8057, "alpha":0.0, "fx":[-7.93302,-7.29126,-7.78513,-7.78466], "fy":[10.59315,10.42115,10.41996,10.59348]},
    {"t":1.38463, "x":6.45871, "y":1.09322, "heading":-3.14159, "vx":-0.9572, "vy":0.99711, "omega":0.0, "ax":-0.57341, "ay":0.81772, "alpha":0.0, "fx":[-7.73347,-7.03443,-7.57174,-7.57127], "fy":[10.75728,10.57049,10.56929,10.75762]},
    {"t":1.41925, "x":6.42523, "y":1.12823, "heading":-3.14159, "vx":-0.97705, "vy":1.02541, "omega":0.0, "ax":-0.55316, "ay":0.83141, "alpha":0.0, "fx":[-7.50286,-6.71469,-7.3188,-7.31833], "fy":[10.94701,10.73798,10.73679,10.94735]},
    {"t":1.45386, "x":6.39108, "y":1.16422, "heading":-3.14159, "vx":-0.9962, "vy":1.0542, "omega":0.0, "ax":-0.53796, "ay":0.83516, "alpha":-20.47554, "fx":[-41.75406,-41.13148,27.63522,27.18855], "fy":[45.74894,-24.07382,-24.29648,46.18603]},
    {"t":1.46939, "x":6.37555, "y":1.18069, "heading":-3.14159, "vx":-1.00455, "vy":1.06716, "omega":-0.31793, "ax":-0.53805, "ay":0.83882, "alpha":-16.7673, "fx":[-35.45262,-34.94862,21.31666,21.01818], "fy":[39.50889,-17.72406,-17.86235,39.83319]},
    {"t":1.48492, "x":6.35988, "y":1.19736, "heading":3.13666, "vx":-1.0129, "vy":1.08019, "omega":-0.57827, "ax":-0.53619, "ay":0.83981, "alpha":-13.64018, "fx":[-30.06393,-29.72463,15.88472,15.93425], "fy":[34.35361,-12.29163,-12.60448,34.34978]},
    {"t":1.50045, "x":6.34409, "y":1.21423, "heading":3.12768, "vx":-1.02123, "vy":1.09323, "omega":-0.79007, "ax":-0.53414, "ay":0.8409, "alpha":-11.02295, "fx":[-25.548,-25.31366,11.28962,11.70963], "fy":[30.1017,-7.69771,-8.27332,29.73347]},
    {"t":1.51597, "x":6.32817, "y":1.23131, "heading":3.11541, "vx":-1.02952, "vy":1.10628, "omega":-0.96122, "ax":-0.53186, "ay":0.8421, "alpha":-8.85849, "fx":[-21.79249,-21.67221,7.49204,8.22902], "fy":[26.59575,-3.87415,-4.70209,25.90727]},
    {"t":1.5315, "x":6.31212, "y":1.24859, "heading":3.10048, "vx":-1.03778, "vy":1.11936, "omega":-1.09877, "ax":-0.52933, "ay":0.84343, "alpha":-7.0862, "fx":[-18.68138,-18.73016,4.41495,5.38521], "fy":[23.70425,-0.73027,-1.75327,22.77534]},
    {"t":1.54703, "x":6.29594, "y":1.26607, "heading":3.08342, "vx":-1.046, "vy":1.13246, "omega":-1.2088, "ax":-0.52647, "ay":0.84492, "alpha":-5.62741, "fx":[-16.18565,-16.18814,1.89829,3.01313], "fy":[21.32435,1.82709,0.68085,20.24128]},
    {"t":1.56255, "x":6.27964, "y":1.28376, "heading":3.06465, "vx":-1.05417, "vy":1.14557, "omega":-1.29617, "ax":-0.52325, "ay":0.84658, "alpha":-4.44831, "fx":[-14.13847,-14.16595,-0.0848,1.09498], "fy":[19.36558,3.89266,2.69324,18.20883]},
    {"t":1.57808, "x":6.26321, "y":1.30165, "heading":3.04453, "vx":-1.0623, "vy":1.15872, "omega":-1.36524, "ax":-0.51957, "ay":0.84846, "alpha":-3.49917, "fx":[-12.47494,-12.54292,-1.63215,-0.45249], "fy":[17.75983,5.54815,4.35511,16.59522]},
    {"t":1.59361, "x":6.24665, "y":1.31974, "heading":3.02333, "vx":-1.07037, "vy":1.17189, "omega":-1.41958, "ax":-0.51534, "ay":0.8506, "alpha":-2.71851, "fx":[-11.18577,-11.05814,-2.88442,-1.75352], "fy":[16.44747,6.86869,5.72762,15.32611]},
    {"t":1.60914, "x":6.22997, "y":1.33804, "heading":3.00129, "vx":-1.07837, "vy":1.1851, "omega":-1.46179, "ax":-0.51044, "ay":0.85305, "alpha":-2.10571, "fx":[-10.11259,-9.95304,-3.80454,-2.75595], "fy":[15.38296,7.91582,6.85918,14.33957]},
    {"t":1.62466, "x":6.21316, "y":1.35654, "heading":2.97859, "vx":-1.08629, "vy":1.19835, "omega":-1.49448, "ax":-0.50467, "ay":0.85588, "alpha":-1.61351, "fx":[-9.26222,-9.00046,-4.50455,-3.55808], "fy":[14.52773,8.74333,7.79051,13.58389]},
    {"t":1.64019, "x":6.19623, "y":1.37525, "heading":2.95539, "vx":-1.09413, "vy":1.21164, "omega":-1.51954, "ax":-0.49779, "ay":0.85921, "alpha":-1.18593, "fx":[-8.6827,-7.87714,-5.12095,-4.28532], "fy":[13.84934,9.39754,8.55649,13.01569]},
    {"t":1.65572, "x":6.17919, "y":1.39417, "heading":2.93179, "vx":-1.10186, "vy":1.22498, "omega":-1.53795, "ax":-0.48944, "ay":0.86316, "alpha":-0.88125, "fx":[-8.1141,-7.21825,-5.4617,-4.73682], "fy":[13.32459,9.91359,9.18523,12.60152]},
    {"t":1.67124, "x":6.16202, "y":1.41329, "heading":2.90791, "vx":-1.10946, "vy":1.23838, "omega":-1.55163, "ax":-0.47911, "ay":0.86792, "alpha":-0.63458, "fx":[-7.66785,-6.55432,-5.69574,-5.07383], "fy":[12.93443,10.32351,9.70027,12.31503]},
    {"t":1.68677, "x":6.14473, "y":1.43263, "heading":2.88382, "vx":-1.1169, "vy":1.25186, "omega":-1.56149, "ax":-0.46603, "ay":0.87374, "alpha":-0.48859, "fx":[-7.15458,-6.32121,-5.68265,-5.15099], "fy":[12.66297,10.65497,10.12405,12.13489]},
    {"t":1.7023, "x":6.12733, "y":1.45217, "heading":2.85957, "vx":-1.12413, "vy":1.26542, "omega":-1.56907, "ax":-0.44889, "ay":0.88103, "alpha":-0.063, "fx":[-7.54017,-3.45431,-6.43785,-5.98335], "fy":[12.49066,10.93962,10.48513,12.04186]},
    {"t":1.71783, "x":6.10983, "y":1.47192, "heading":2.83521, "vx":-1.1311, "vy":1.2791, "omega":-1.57005, "ax":-0.42544, "ay":0.89042, "alpha":-0.05599, "fx":[-6.81616,-3.77685,-5.992,-5.60706], "fy":[12.40187,11.203,10.8197,12.02267]},
    {"t":1.73335, "x":6.09221, "y":1.49189, "heading":2.81083, "vx":-1.13771, "vy":1.29293, "omega":-1.57092, "ax":-0.39192, "ay":0.90266, "alpha":-0.00784, "fx":[-6.17125,-3.47891,-5.55829,-5.23526], "fy":[12.39276,11.46874,11.14866,12.07527]},
    {"t":1.74888, "x":6.0745, "y":1.51208, "heading":2.78644, "vx":-1.14379, "vy":1.30694, "omega":-1.57104, "ax":-0.33994, "ay":0.91902, "alpha":0.01017, "fx":[-5.27946,-3.0651,-4.82788,-4.55998], "fy":[12.47199,11.76182,11.49666,12.2083]},
    {"t":1.76441, "x":6.0567, "y":1.53248, "heading":2.76205, "vx":-1.14907, "vy":1.32121, "omega":-1.57088, "ax":-0.24885, "ay":0.94051, "alpha":-0.01549, "fx":[-3.84474,-2.35647,-3.50352,-3.27598], "fy":[12.65948,12.09581,11.87023,12.43432]},
    {"t":1.77993, "x":6.03883, "y":1.55311, "heading":2.73766, "vx":-1.15294, "vy":1.33582, "omega":-1.57112, "ax":-0.06188, "ay":0.95755, "alpha":0.00553, "fx":[-1.35898,0.09251,-1.08387,-0.8776], "fy":[12.83306,12.34888,12.14145,12.62558]},
    {"t":1.79546, "x":6.02092, "y":1.57397, "heading":2.71326, "vx":-1.1539, "vy":1.35068, "omega":-1.57104, "ax":0.39872, "ay":0.8443, "alpha":-0.26037, "fx":[5.40173,3.94453,5.62975,5.82227], "fy":[11.32009,10.89557,10.7005,11.12531]},
    {"t":1.81099, "x":6.00305, "y":1.59504, "heading":2.68887, "vx":-1.14771, "vy":1.36379, "omega":-1.57508, "ax":0.91942, "ay":0.14967, "alpha":-0.35639, "fx":[12.46543,9.97784,12.66371,12.85304], "fy":[2.2542,1.84814,1.64946,2.05569]},
    {"t":1.82652, "x":5.98534, "y":1.61623, "heading":2.66441, "vx":-1.13343, "vy":1.36612, "omega":-1.58062, "ax":0.88776, "ay":-0.36034, "alpha":-0.39379, "fx":[12.14435,9.30425,12.32959,12.53014], "fy":[-4.38878,-4.79778,-5.00894,-4.60075]},
    {"t":1.84204, "x":5.96785, "y":1.6374, "heading":2.63987, "vx":-1.11965, "vy":1.36052, "omega":-1.58673, "ax":0.80721, "ay":-0.54177, "alpha":-0.54003, "fx":[11.50135,7.111,11.65339,11.84075], "fy":[-6.77588,-7.1506,-7.35307,-6.98098]},
    {"t":1.85757, "x":5.95056, "y":1.65846, "heading":2.61523, "vx":-1.10711, "vy":1.35211, "omega":-1.59511, "ax":0.75467, "ay":-0.62436, "alpha":-0.52855, "fx":[10.814,6.48847,10.94183,11.12183], "fy":[-7.8692,-8.21685,-8.41277,-8.06967]},
    {"t":1.8731, "x":5.93346, "y":1.67938, "heading":2.59046, "vx":-1.09539, "vy":1.34242, "omega":-1.60332, "ax":0.721, "ay":-0.66936, "alpha":-0.62233, "fx":[10.65113,5.29778,10.75022,10.91064], "fy":[-8.4885,-8.78995,-8.96638,-8.67112]},
    {"t":1.88862, "x":5.91654, "y":1.70014, "heading":2.56557, "vx":-1.0842, "vy":1.33202, "omega":-1.61298, "ax":0.69758, "ay":-0.69777, "alpha":-0.63388, "fx":[10.39632,4.8849,10.47738,10.62925], "fy":[-8.87813,-9.15109,-9.31719,-9.05165]},
    {"t":1.90415, "x":5.89979, "y":1.72074, "heading":2.54052, "vx":-1.07337, "vy":1.32119, "omega":-1.62283, "ax":0.6806, "ay":-0.71711, "alpha":-0.23748, "fx":[9.25284,7.50195,9.31024,9.4371], "fy":[-9.17079,-9.38665,-9.5315,-9.31792]},
    {"t":1.91968, "x":5.8832, "y":1.74117, "heading":2.51533, "vx":-1.0628, "vy":1.31005, "omega":-1.62651, "ax":0.66771, "ay":-0.73114, "alpha":-0.20183, "fx":[9.08791,7.44103,9.11498,9.18606], "fy":[-9.43018,-9.55295,-9.63775,-9.51762]},
    {"t":1.9352, "x":5.86678, "y":1.76142, "heading":2.49007, "vx":-1.05243, "vy":1.2987, "omega":-1.62965, "ax":0.65769, "ay":-0.7417, "alpha":-0.1412, "fx":[8.97456,7.45829,8.96059,8.91353], "fy":[-9.71372,-9.66855,-9.62949,-9.67763]},
    {"t":1.95073, "x":5.85052, "y":1.7815, "heading":2.46477, "vx":-1.04222, "vy":1.28719, "omega":-1.63184, "ax":0.64962, "ay":-0.74998, "alpha":-0.00828, "fx":[8.79008,7.8702,8.73289,8.49289], "fy":[-10.0449,-9.75247,-9.5146,-9.8092]},
    {"t":1.96626, "x":5.83442, "y":1.80139, "heading":2.43943, "vx":-1.03213, "vy":1.27554, "omega":-1.63197, "ax":0.64301, "ay":-0.75662, "alpha":0.11704, "fx":[8.72524,8.07243,8.63282,8.11082], "fy":[-10.44139,-9.81984,-9.29111,-9.91522]},
    {"t":1.98179, "x":5.81847, "y":1.82111, "heading":2.41409, "vx":-1.02215, "vy":1.26379, "omega":-1.63015, "ax":0.6375, "ay":-0.76206, "alpha":0.30077, "fx":[8.62737,8.50495,8.51854,7.60295], "fy":[-10.92602,-9.88081,-8.94847,-9.99627]},
    {"t":1.99731, "x":5.80267, "y":1.84064, "heading":2.38878, "vx":-1.01225, "vy":1.25196, "omega":-1.62548, "ax":0.63282, "ay":-0.76661, "alpha":0.51636, "fx":[8.56696,8.93786,8.47495,7.03029], "fy":[-11.51953,-9.94725,-8.47323,-10.0489]},
    {"t":2.01284, "x":5.78703, "y":1.85999, "heading":2.36354, "vx":-1.00243, "vy":1.24006, "omega":-1.61746, "ax":0.62883, "ay":-0.77046, "alpha":0.81555, "fx":[8.4305,9.69813,8.4059,6.26701], "fy":[-12.24568,-10.02998,-7.84691,-10.06703]},
    {"t":2.02837, "x":5.77154, "y":1.87915, "heading":2.33842, "vx":-0.99266, "vy":1.22809, "omega":-1.6048, "ax":0.62536, "ay":-0.77376, "alpha":1.16332, "fx":[8.32175,10.46545,8.43698,5.39638], "fy":[-13.13785,-10.14241,-7.03993,-10.04177]},
    {"t":2.04389, "x":5.75621, "y":1.89812, "heading":2.31351, "vx":-0.98295, "vy":1.21608, "omega":-1.58674, "ax":0.62232, "ay":-0.77663, "alpha":1.61188, "fx":[8.13372,11.54617,8.4887,4.29354], "fy":[-14.22926,-10.29967,-6.02177,-9.9608]},
    {"t":2.05942, "x":5.74102, "y":1.91691, "heading":2.28887, "vx":-0.97329, "vy":1.20402, "omega":-1.56171, "ax":0.61964, "ay":-0.77914, "alpha":2.15213, "fx":[7.91769,12.77598,8.64716,2.98178], "fy":[-15.56606,-10.52045,-4.74793,-9.80776]},
    {"t":2.07495, "x":5.72598, "y":1.93551, "heading":2.26462, "vx":-0.96367, "vy":1.19192, "omega":-1.52829, "ax":0.61727, "ay":-0.78135, "alpha":2.82806, "fx":[7.59833,14.36222,8.88001,1.35797], "fy":[-17.19815,-10.82751,-3.16979,-9.56217]},
    {"t":2.09048, "x":5.71109, "y":1.95393, "heading":2.24089, "vx":-0.95408, "vy":1.17979, "omega":-1.48438, "ax":0.61514, "ay":-0.78332, "alpha":3.66044, "fx":[7.16706,16.31269,9.232,-0.62413], "fy":[-19.18959,-11.24827,-1.22413,-9.1982]},
    {"t":2.106, "x":5.69635, "y":1.97215, "heading":2.21784, "vx":-0.94453, "vy":1.16763, "omega":-1.42755, "ax":0.61323, "ay":-0.78507, "alpha":4.68198, "fx":[6.59371,18.69481,9.73758,-3.03825], "fy":[-21.61506,-11.81602,1.16353,-8.68439]},
    {"t":2.12153, "x":5.68176, "y":1.99019, "heading":2.19568, "vx":-0.93501, "vy":1.15544, "omega":-1.35485, "ax":0.6115, "ay":-0.78666, "alpha":5.92952, "fx":[5.84787,21.57378,10.44283,-5.96681], "fy":[-24.56232,-12.57004,4.08132,-7.98345]},
    {"t":2.13706, "x":5.66732, "y":2.00803, "heading":2.17464, "vx":-0.92552, "vy":1.14322, "omega":-1.26278, "ax":0.60993, "ay":-0.78809, "alpha":7.45402, "fx":[4.8774,25.08073,11.38334,-9.52577], "fy":[-28.13455,-13.55488,7.63306,-7.0528]},
    {"t":2.15258, "x":5.65302, "y":2.02569, "heading":2.15503, "vx":-0.91604, "vy":1.13099, "omega":-1.14704, "ax":0.60849, "ay":-0.78939, "alpha":9.30598, "fx":[3.64485,29.30855,12.61747,-13.82992], "fy":[-32.44949,-14.8195,11.93814,-5.84617]},
    {"t":2.16811, "x":5.63887, "y":2.04315, "heading":2.13722, "vx":-0.9066, "vy":1.11873, "omega":-1.00255, "ax":0.60718, "ay":-0.79058, "alpha":11.54993, "fx":[2.0958,34.41904,14.18768,-19.03006], "fy":[-37.64035,-16.41279,17.13178,-4.3176]},
    {"t":2.18364, "x":5.62486, "y":2.06043, "heading":2.12165, "vx":-0.89717, "vy":1.10645, "omega":-0.82321, "ax":0.60597, "ay":-0.79167, "alpha":14.25452, "fx":[0.18485,40.58288,16.13342,-25.29165], "fy":[-43.8518,-18.37802,23.36233,-2.42824]},
    {"t":2.19917, "x":5.61101, "y":2.07751, "heading":2.10887, "vx":-0.88776, "vy":1.09416, "omega":-0.60188, "ax":0.60486, "ay":-0.79267, "alpha":17.47656, "fx":[-2.08058,47.87855,18.51314,-32.75967], "fy":[-51.23629,-20.7412,30.78728,-0.15769]},
    {"t":2.21469, "x":5.5973, "y":2.09441, "heading":2.09953, "vx":-0.87837, "vy":1.08185, "omega":-0.33052, "ax":0.60383, "ay":-0.79359, "alpha":21.28634, "fx":[-4.70324,56.52275,21.30534,-41.62715], "fy":[-59.93943,-23.49389,39.56057,2.47669]},
    {"t":2.23022, "x":5.58373, "y":2.11111, "heading":2.0944, "vx":-0.86899, "vy":1.06953, "omega":0.0, "ax":0.60547, "ay":-0.79295, "alpha":0.0, "fx":[7.87957,7.95554,7.91097,7.83713], "fy":[-10.61054,-9.69602,-10.50945,-10.54663]},
    {"t":2.26558, "x":5.55338, "y":2.14843, "heading":2.0944, "vx":-0.84758, "vy":1.0415, "omega":0.0, "ax":0.60953, "ay":-0.7914, "alpha":0.0, "fx":[7.93917,7.9842,7.95769,7.91419], "fy":[-10.47765,-9.944,-10.41948,-10.4409]},
    {"t":2.30093, "x":5.5238, "y":2.18476, "heading":2.0944, "vx":-0.82603, "vy":1.01351, "omega":0.0, "ax":0.61242, "ay":-0.78927, "alpha":0.0, "fx":[7.9775,8.0193,7.99469,7.95432], "fy":[-10.43846,-9.94324,-10.38449,-10.40436]},
    {"t":2.33629, "x":5.49497, "y":2.2201, "heading":2.0944, "vx":-0.80438, "vy":0.98561, "omega":0.0, "ax":0.61493, "ay":-0.7874, "alpha":0.0, "fx":[8.01094,8.04923,8.02668,7.98972], "fy":[-10.40163,-9.94865,-10.35232,-10.37047]},
    {"t":2.37165, "x":5.46692, "y":2.25446, "heading":2.0944, "vx":-0.78264, "vy":0.95777, "omega":0.0, "ax":0.61712, "ay":-0.78575, "alpha":0.0, "fx":[8.0402,8.07563,8.05476,8.02057], "fy":[-10.37019,-9.95099,-10.32456,-10.34136]},
    {"t":2.40701, "x":5.43963, "y":2.28783, "heading":2.0944, "vx":-0.76082, "vy":0.92999, "omega":0.0, "ax":0.61907, "ay":-0.78428, "alpha":0.0, "fx":[8.06602,8.09909,8.07961,8.04769], "fy":[-10.34285,-9.95165,-10.30028,-10.31595]},
    {"t":2.44236, "x":5.41312, "y":2.32022, "heading":2.0944, "vx":-0.73893, "vy":0.90226, "omega":0.0, "ax":0.62079, "ay":-0.78297, "alpha":0.0, "fx":[8.08911,8.11958,8.10163,8.07224], "fy":[-10.31651,-9.95668,-10.27741,-10.29181]},
    {"t":2.47772, "x":5.38738, "y":2.35163, "heading":2.0944, "vx":-0.71698, "vy":0.87457, "omega":0.0, "ax":0.62234, "ay":-0.7818, "alpha":0.0, "fx":[8.10971,8.13826,8.12144,8.09391], "fy":[-10.29437,-9.95753,-10.25779,-10.27126]},
    {"t":2.51308, "x":5.36242, "y":2.38207, "heading":2.0944, "vx":-0.69498, "vy":0.84693, "omega":0.0, "ax":0.62374, "ay":-0.78073, "alpha":0.0, "fx":[8.12825,8.1552,8.13932,8.11333], "fy":[-10.27497,-9.95681,-10.24042,-10.25314]},
    {"t":2.54843, "x":5.33824, "y":2.41152, "heading":2.0944, "vx":-0.67292, "vy":0.81933, "omega":0.0, "ax":0.625, "ay":-0.77976, "alpha":0.0, "fx":[8.1451,8.17032,8.15545,8.13115], "fy":[-10.25622,-9.95881,-10.22394,-10.23582]},
    {"t":2.58379, "x":5.31483, "y":2.44001, "heading":2.0944, "vx":-0.65082, "vy":0.79176, "omega":0.0, "ax":0.62615, "ay":-0.77888, "alpha":0.0, "fx":[8.16041,8.1842,8.17017,8.14725], "fy":[-10.23959,-9.95942,-10.20922,-10.22041]},
    {"t":2.61915, "x":5.29221, "y":2.46751, "heading":2.0944, "vx":-0.62869, "vy":0.76422, "omega":0.0, "ax":0.6272, "ay":-0.77807, "alpha":0.0, "fx":[8.17439,8.19691,8.18363,8.16193], "fy":[-10.22463,-9.95935,-10.19588,-10.20647]},
    {"t":2.65451, "x":5.27038, "y":2.49405, "heading":2.0944, "vx":-0.60651, "vy":0.73671, "omega":0.0, "ax":0.62817, "ay":-0.77732, "alpha":0.0, "fx":[8.18721,8.20862,8.196,8.17537], "fy":[-10.21098,-9.95901,-10.18368,-10.19373]},
    {"t":2.68986, "x":5.24933, "y":2.51961, "heading":2.0944, "vx":-0.5843, "vy":0.70922, "omega":0.0, "ax":0.62906, "ay":-0.77663, "alpha":0.0, "fx":[8.19905,8.2193,8.20736,8.18785], "fy":[-10.19789,-9.95982,-10.17213,-10.18162]},
    {"t":2.72522, "x":5.22906, "y":2.5442, "heading":2.0944, "vx":-0.56206, "vy":0.68176, "omega":0.0, "ax":0.62988, "ay":-0.77599, "alpha":0.0, "fx":[8.20997,8.22925,8.21787,8.19931], "fy":[-10.18613,-9.9597,-10.16166,-10.17067]},
    {"t":2.76058, "x":5.20958, "y":2.56782, "heading":2.0944, "vx":-0.53979, "vy":0.65433, "omega":0.0, "ax":0.63064, "ay":-0.7754, "alpha":0.0, "fx":[8.22006,8.23854,8.22764,8.20985], "fy":[-10.17564,-9.9586,-10.15218,-10.16082]},
    {"t":2.79593, "x":5.19089, "y":2.59047, "heading":2.0944, "vx":-0.51749, "vy":0.62691, "omega":0.0, "ax":0.63135, "ay":-0.77485, "alpha":0.0, "fx":[8.22947,8.24712,8.23671,8.21971], "fy":[-10.16554,-9.95833,-10.14317,-10.15141]},
    {"t":2.83129, "x":5.17299, "y":2.61215, "heading":2.0944, "vx":-0.49517, "vy":0.59951, "omega":0.0, "ax":0.63201, "ay":-0.77433, "alpha":0.0, "fx":[8.23822,8.25514,8.24516,8.22888], "fy":[-10.15616,-9.95795,-10.13478,-10.14266]},
    {"t":2.86665, "x":5.15587, "y":2.63286, "heading":2.0944, "vx":-0.47282, "vy":0.57214, "omega":0.0, "ax":0.63262, "ay":-0.77385, "alpha":0.0, "fx":[8.24639,8.26269,8.25307,8.23738], "fy":[-10.14774,-9.95675,-10.12716,-10.13474]},
    {"t":2.90201, "x":5.13955, "y":2.65261, "heading":2.0944, "vx":-0.45045, "vy":0.54477, "omega":0.0, "ax":0.6332, "ay":-0.7734, "alpha":0.0, "fx":[8.25403,8.26978,8.26049,8.24533], "fy":[-10.1399,-9.9555,-10.12004,-10.12735]},
    {"t":2.93736, "x":5.12402, "y":2.67139, "heading":2.0944, "vx":-0.42806, "vy":0.51743, "omega":0.0, "ax":0.63374, "ay":-0.77297, "alpha":0.0, "fx":[8.26121,8.27642,8.26744,8.25281], "fy":[-10.13244,-9.95453,-10.11329,-10.12034]},
    {"t":2.97272, "x":5.10928, "y":2.6892, "heading":2.0944, "vx":-0.40566, "vy":0.4901, "omega":0.0, "ax":0.63425, "ay":-0.77257, "alpha":0.0, "fx":[8.26796,8.28265,8.27398,8.25985], "fy":[-10.12539,-9.95368,-10.10692,-10.11372]},
    {"t":3.00808, "x":5.09534, "y":2.70604, "heading":2.0944, "vx":-0.38323, "vy":0.46278, "omega":0.0, "ax":0.63473, "ay":-0.77219, "alpha":0.0, "fx":[8.27431,8.28856,8.28015,8.26644], "fy":[-10.11888,-9.95252,-10.10101,-10.10759]},
    {"t":3.04343, "x":5.08218, "y":2.72192, "heading":2.0944, "vx":-0.36079, "vy":0.43548, "omega":0.0, "ax":0.63518, "ay":-0.77184, "alpha":0.0, "fx":[8.2803,8.29416,8.28598,8.27264], "fy":[-10.11288,-9.95108,-10.0955,-10.1019]},
    {"t":3.07879, "x":5.06982, "y":2.73684, "heading":2.0944, "vx":-0.33833, "vy":0.40819, "omega":0.0, "ax":0.63561, "ay":-0.7715, "alpha":0.0, "fx":[8.28596,8.29945,8.29149,8.27852], "fy":[-10.10711,-9.94991,-10.09025,-10.09646]},
    {"t":3.11415, "x":5.05826, "y":2.75079, "heading":2.0944, "vx":-0.31586, "vy":0.38091, "omega":0.0, "ax":0.63602, "ay":-0.77118, "alpha":0.0, "fx":[8.29132,8.30449,8.29672,8.28404], "fy":[-10.10182,-9.94837,-10.08538,-10.09144]},
    {"t":3.14951, "x":5.04749, "y":2.76378, "heading":2.0944, "vx":-0.29337, "vy":0.35365, "omega":0.0, "ax":0.6364, "ay":-0.77087, "alpha":0.0, "fx":[8.2964,8.30926,8.30167,8.2893], "fy":[-10.09676,-9.94702,-10.08073,-10.08664]},
    {"t":3.18486, "x":5.03751, "y":2.7758, "heading":2.0944, "vx":-0.27087, "vy":0.32639, "omega":0.0, "ax":0.63677, "ay":-0.77058, "alpha":0.0, "fx":[8.30122,8.31381,8.30638,8.29427], "fy":[-10.09202,-9.94555,-10.07635,-10.08213]},
    {"t":3.22022, "x":5.02833, "y":2.78686, "heading":2.0944, "vx":-0.24836, "vy":0.29915, "omega":0.0, "ax":0.63711, "ay":-0.77031, "alpha":0.0, "fx":[8.30581,8.31813,8.31086,8.299], "fy":[-10.08747,-9.94424,-10.07217,-10.07781]},
    {"t":3.25558, "x":5.01995, "y":2.79695, "heading":2.0944, "vx":-0.22583, "vy":0.27191, "omega":0.0, "ax":0.63744, "ay":-0.77005, "alpha":0.0, "fx":[8.31016,8.3223,8.31513,8.30346], "fy":[-10.08338,-9.9424,-10.06833,-10.07388]},
    {"t":3.29093, "x":5.01236, "y":2.80608, "heading":2.0944, "vx":-0.20329, "vy":0.24468, "omega":0.0, "ax":0.63776, "ay":-0.7698, "alpha":0.0, "fx":[8.31432,8.32625,8.3192,8.30774], "fy":[-10.07933,-9.941,-10.06458,-10.07001]},
    {"t":3.32629, "x":5.00558, "y":2.81425, "heading":2.0944, "vx":-0.18074, "vy":0.21747, "omega":0.0, "ax":0.63806, "ay":-0.76956, "alpha":0.0, "fx":[8.31828,8.33005,8.3231,8.31178], "fy":[-10.07566,-9.93919,-10.06111,-10.06647]},
    {"t":3.36165, "x":4.99958, "y":2.82146, "heading":2.0944, "vx":-0.15818, "vy":0.19026, "omega":0.0, "ax":0.63835, "ay":-0.76933, "alpha":0.0, "fx":[8.32206,8.33369,8.32682,8.31564], "fy":[-10.07216,-9.93743,-10.05781,-10.0631]},
    {"t":3.397, "x":4.99439, "y":2.82771, "heading":2.0944, "vx":-0.13561, "vy":0.16305, "omega":0.0, "ax":0.63862, "ay":-0.76911, "alpha":0.0, "fx":[8.32568,8.33717,8.33038,8.31934], "fy":[-10.06878,-9.9358,-10.05463,-10.05985]},
    {"t":3.43236, "x":4.98999, "y":2.83299, "heading":2.0944, "vx":-0.11303, "vy":0.13586, "omega":0.0, "ax":0.63889, "ay":-0.7689, "alpha":0.0, "fx":[8.32913,8.34055,8.33381,8.32284], "fy":[-10.06575,-9.93376,-10.05171,-10.05688]},
    {"t":3.46772, "x":4.9864, "y":2.83732, "heading":2.0944, "vx":-0.09044, "vy":0.10868, "omega":0.0, "ax":0.63914, "ay":-0.7687, "alpha":0.0, "fx":[8.33245,8.34376,8.33708,8.32621], "fy":[-10.06274,-9.93202,-10.04886,-10.05397]},
    {"t":3.50308, "x":4.9836, "y":2.84068, "heading":2.0944, "vx":-0.06784, "vy":0.0815, "omega":0.0, "ax":0.63938, "ay":-0.7685, "alpha":0.0, "fx":[8.33563,8.34687,8.34023,8.32942], "fy":[-10.05996,-9.93009,-10.04618,-10.05126]},
    {"t":3.53843, "x":4.9816, "y":2.84308, "heading":2.0944, "vx":-0.04524, "vy":0.05432, "omega":0.0, "ax":0.63961, "ay":-0.76832, "alpha":0.0, "fx":[8.33867,8.34988,8.34326,8.3325], "fy":[-10.05736,-9.92808,-10.04365,-10.0487]},
    {"t":3.57379, "x":4.9804, "y":2.84452, "heading":2.0944, "vx":-0.02262, "vy":0.02716, "omega":0.0, "ax":0.63984, "ay":-0.76814, "alpha":0.0, "fx":[8.3641,8.37422,8.36819,8.26948], "fy":[-9.9327,-10.05011,-10.03963,-10.04602]},
    {"t":3.60915, "x":4.98, "y":2.845, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
