{
 "name":"MRtoRE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.14, "y":0.42, "heading":3.141592653589793, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.391078472137451, "y":1.164219617843628, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.583730220794678, "y":2.111109972000122, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.98, "y":2.845, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MR.x", "val":7.14}, "y":{"exp":"MR.y", "val":0.42}, "heading":{"exp":"MR.heading", "val":3.141592653589793}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.391078472137451 m", "val":6.391078472137451}, "y":{"exp":"1.164219617843628 m", "val":1.164219617843628}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.583730220794678 m", "val":5.583730220794678}, "y":{"exp":"2.111109972000122 m", "val":2.111109972000122}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RE.x", "val":5.018}, "y":{"exp":"RE.y", "val":2.779}, "heading":{"exp":"RE.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.45386,2.23022,3.60915],
  "samples":[
    {"t":0.0, "x":7.14, "y":0.42, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.72771, "ay":0.68503, "alpha":0.0, "fx":[-9.53583,-9.53589,-9.72685,-9.16118], "fy":[8.98513,8.97966,8.97894,8.78979]},
    {"t":0.03462, "x":7.13956, "y":0.42041, "heading":3.14159, "vx":-0.02519, "vy":0.02371, "omega":0.0, "ax":-0.72762, "ay":0.68554, "alpha":0.0, "fx":[-9.64153,-9.20985,-9.5521,-9.55161], "fy":[9.00295,8.8776,8.87631,9.00328]},
    {"t":0.06923, "x":7.13826, "y":0.42164, "heading":3.14159, "vx":-0.05038, "vy":0.04744, "omega":0.0, "ax":-0.7271, "ay":0.68609, "alpha":0.0, "fx":[-9.60731,-9.25183,-9.53451,-9.5341], "fy":[8.9994,8.89535,8.89426,8.99967]},
    {"t":0.10385, "x":7.13608, "y":0.4237, "heading":3.14159, "vx":-0.07555, "vy":0.07119, "omega":0.0, "ax":-0.72644, "ay":0.68678, "alpha":0.0, "fx":[-9.57747,-9.28133,-9.51742,-9.51708], "fy":[8.99998,8.91271,8.91178,9.0002]},
    {"t":0.13846, "x":7.13303, "y":0.42657, "heading":3.14159, "vx":-0.10069, "vy":0.09497, "omega":0.0, "ax":-0.72568, "ay":0.68757, "alpha":0.0, "fx":[-9.5503,-9.30285,-9.50049,-9.5002], "fy":[9.00325,8.92997,8.92919,9.00344]},
    {"t":0.17308, "x":7.12911, "y":0.43027, "heading":-3.14159, "vx":-0.12581, "vy":0.11877, "omega":0.0, "ax":-0.72485, "ay":0.68844, "alpha":0.0, "fx":[-9.52493,-9.31832,-9.48366,-9.48341], "fy":[9.00868,8.94718,8.94652,9.00883]},
    {"t":0.20769, "x":7.12432, "y":0.43479, "heading":-3.14159, "vx":-0.1509, "vy":0.1426, "omega":0.0, "ax":-0.72394, "ay":0.68938, "alpha":0.0, "fx":[-9.50121,-9.32844,-9.46688,-9.46668], "fy":[9.01597,8.96436,8.9638,9.01609]},
    {"t":0.24231, "x":7.11866, "y":0.44014, "heading":-3.14159, "vx":-0.17596, "vy":0.16646, "omega":0.0, "ax":-0.72298, "ay":0.69038, "alpha":0.0, "fx":[-9.47822,-9.33481,-9.44991,-9.44975], "fy":[9.02477,8.98173,8.98127,9.02487]},
    {"t":0.27693, "x":7.11213, "y":0.44632, "heading":-3.14159, "vx":-0.20099, "vy":0.19036, "omega":0.0, "ax":-0.72194, "ay":0.69145, "alpha":0.0, "fx":[-9.45578,-9.33783,-9.43266,-9.43252], "fy":[9.03495,8.9994,8.99901,9.03503]},
    {"t":0.31154, "x":7.10474, "y":0.45332, "heading":-3.14159, "vx":-0.22598, "vy":0.2143, "omega":0.0, "ax":-0.72084, "ay":0.69259, "alpha":0.0, "fx":[-9.43369,-9.33777,-9.41508,-9.41497], "fy":[9.04649,9.01739,9.01707,9.04656]},
    {"t":0.34616, "x":7.09649, "y":0.46116, "heading":-3.14159, "vx":-0.25093, "vy":0.23827, "omega":0.0, "ax":-0.71968, "ay":0.69379, "alpha":0.0, "fx":[-9.41176,-9.3349,-9.39706,-9.39697], "fy":[9.05933,9.0358,9.03554,9.05938]},
    {"t":0.38077, "x":7.08737, "y":0.46982, "heading":-3.14159, "vx":-0.27585, "vy":0.26229, "omega":0.0, "ax":-0.71844, "ay":0.69505, "alpha":0.0, "fx":[-9.38995,-9.32927,-9.37854,-9.37847], "fy":[9.07346,9.05469,9.05449,9.0735]},
    {"t":0.41539, "x":7.07739, "y":0.47932, "heading":-3.14159, "vx":-0.30072, "vy":0.28635, "omega":0.0, "ax":-0.71713, "ay":0.69639, "alpha":0.0, "fx":[-9.3681,-9.32093,-9.35946,-9.3594], "fy":[9.08893,9.07411,9.07395,9.08896]},
    {"t":0.45001, "x":7.06655, "y":0.48964, "heading":-3.14159, "vx":-0.32554, "vy":0.31045, "omega":0.0, "ax":-0.71574, "ay":0.6978, "alpha":0.0, "fx":[-9.34604,-9.31006,-9.33969,-9.33965], "fy":[9.10571,9.09417,9.09404,9.10574]},
    {"t":0.48462, "x":7.05486, "y":0.50081, "heading":-3.14159, "vx":-0.35032, "vy":0.33461, "omega":0.0, "ax":-0.71427, "ay":0.6993, "alpha":0.0, "fx":[-9.32369,-9.2966,-9.31917,-9.31913], "fy":[9.12388,9.11493,9.11483,9.12389]},
    {"t":0.51924, "x":7.0423, "y":0.51281, "heading":-3.14159, "vx":-0.37504, "vy":0.35881, "omega":0.0, "ax":-0.71271, "ay":0.70088, "alpha":0.0, "fx":[-9.30101,-9.28042,-9.29782,-9.29779], "fy":[9.1435,9.13645,9.13638,9.14351]},
    {"t":0.55385, "x":7.02889, "y":0.52565, "heading":-3.14159, "vx":-0.39971, "vy":0.38308, "omega":0.0, "ax":-0.71105, "ay":0.70254, "alpha":0.0, "fx":[-9.27755,-9.26196,-9.27544,-9.27542], "fy":[9.16456,9.15892,9.15886,9.16457]},
    {"t":0.58847, "x":7.01463, "y":0.53933, "heading":-3.14159, "vx":-0.42433, "vy":0.40739, "omega":0.0, "ax":-0.70928, "ay":0.70431, "alpha":0.0, "fx":[-9.25355,-9.24065,-9.25201,-9.25199], "fy":[9.18721,9.18234,9.18229,9.18722]},
    {"t":0.62308, "x":6.99952, "y":0.55386, "heading":-3.14159, "vx":-0.44888, "vy":0.43177, "omega":0.0, "ax":-0.7074, "ay":0.70618, "alpha":0.0, "fx":[-9.22891,-9.21626,-9.22743,-9.22741], "fy":[9.2116,9.20678,9.20673,9.2116]},
    {"t":0.6577, "x":6.98356, "y":0.56923, "heading":-3.14159, "vx":-0.47336, "vy":0.45622, "omega":0.0, "ax":-0.70539, "ay":0.70817, "alpha":0.0, "fx":[-9.20305,-9.1894,-9.20143,-9.20141], "fy":[9.23768,9.23251,9.23246,9.23768]},
    {"t":0.69232, "x":6.96675, "y":0.58544, "heading":-3.14159, "vx":-0.49778, "vy":0.48073, "omega":0.0, "ax":-0.70324, "ay":0.71028, "alpha":0.0, "fx":[-9.17614,-9.15935,-9.17395,-9.17393], "fy":[9.26569,9.25953,9.25947,9.2657]},
    {"t":0.72693, "x":6.94909, "y":0.60251, "heading":-3.14159, "vx":-0.52213, "vy":0.50532, "omega":0.0, "ax":-0.70095, "ay":0.71252, "alpha":0.0, "fx":[-9.14803,-9.12595,-9.14481,-9.14478], "fy":[9.29577,9.28801,9.28793,9.29578]},
    {"t":0.76155, "x":6.9306, "y":0.62043, "heading":-3.14159, "vx":-0.54639, "vy":0.52998, "omega":0.0, "ax":-0.69848, "ay":0.71492, "alpha":0.0, "fx":[-9.11863,-9.08877,-9.11386,-9.11382], "fy":[9.32813,9.31804,9.31794,9.32814]},
    {"t":0.79616, "x":6.91127, "y":0.6392, "heading":-3.14159, "vx":-0.57057, "vy":0.55473, "omega":0.0, "ax":-0.69584, "ay":0.71747, "alpha":0.0, "fx":[-9.08741,-9.04803,-9.08078,-9.08073], "fy":[9.36286,9.3499,9.34977,9.36288]},
    {"t":0.83078, "x":6.8911, "y":0.65884, "heading":-3.14159, "vx":-0.59465, "vy":0.57957, "omega":0.0, "ax":-0.69298, "ay":0.7202, "alpha":0.0, "fx":[-9.05462,-9.00268,-9.04544,-9.04538], "fy":[9.40032,9.38366,9.38349,9.40035]},
    {"t":0.8654, "x":6.8701, "y":0.67933, "heading":-3.14159, "vx":-0.61864, "vy":0.6045, "omega":0.0, "ax":-0.6899, "ay":0.72312, "alpha":0.0, "fx":[-9.01945,-8.9531,-9.00743,-9.00735], "fy":[9.44064,9.41965,9.41944,9.44068]},
    {"t":0.90001, "x":6.84827, "y":0.70069, "heading":-3.14159, "vx":-0.64252, "vy":0.62953, "omega":0.0, "ax":-0.68656, "ay":0.72626, "alpha":0.0, "fx":[-8.98225,-8.89788,-8.96656,-8.96646], "fy":[9.48426,9.45798,9.4577,9.48431]},
    {"t":0.93463, "x":6.82562, "y":0.72291, "heading":-3.14159, "vx":-0.66629, "vy":0.65467, "omega":0.0, "ax":-0.68293, "ay":0.72965, "alpha":0.0, "fx":[-8.94189,-8.83764,-8.92223,-8.9221], "fy":[9.53131,9.49912,9.49878,9.53138]},
    {"t":0.96924, "x":6.80215, "y":0.74601, "heading":-3.14159, "vx":-0.68993, "vy":0.67993, "omega":0.0, "ax":-0.67898, "ay":0.73329, "alpha":0.0, "fx":[-8.89875,-8.77051,-8.8742,-8.87405], "fy":[9.58242,9.54317,9.54277,9.58251]},
    {"t":1.00386, "x":6.77786, "y":0.76999, "heading":-3.14159, "vx":-0.71343, "vy":0.70531, "omega":0.0, "ax":-0.67465, "ay":0.73724, "alpha":0.0, "fx":[-8.85158,-8.69682,-8.82175,-8.82157], "fy":[9.63786,9.59069,9.59021,9.63796]},
    {"t":1.03847, "x":6.75276, "y":0.79485, "heading":-3.14159, "vx":-0.73679, "vy":0.73083, "omega":0.0, "ax":-0.66989, "ay":0.74152, "alpha":0.0, "fx":[-8.80087,-8.61414,-8.76447,-8.76425], "fy":[9.69838,9.64187,9.6413,9.69851]},
    {"t":1.07309, "x":6.72685, "y":0.82059, "heading":-3.14159, "vx":-0.75998, "vy":0.7565, "omega":0.0, "ax":-0.66465, "ay":0.74618, "alpha":0.0, "fx":[-8.74386,-8.52456,-8.70098,-8.70073], "fy":[9.76404,9.6978,9.69713,9.76419]},
    {"t":1.10771, "x":6.70015, "y":0.84722, "heading":-3.14159, "vx":-0.78298, "vy":0.78233, "omega":0.0, "ax":-0.65883, "ay":0.75127, "alpha":0.0, "fx":[-8.68163,-8.4236,-8.63097,-8.63067], "fy":[9.83617,9.75845,9.75767,9.83635]},
    {"t":1.14232, "x":6.67265, "y":0.87475, "heading":-3.14159, "vx":-0.80579, "vy":0.80834, "omega":0.0, "ax":-0.65236, "ay":0.75685, "alpha":0.0, "fx":[-8.61139,-8.31267,-8.55264,-8.5523], "fy":[9.91501,9.82513,9.82424,9.91522]},
    {"t":1.17694, "x":6.64436, "y":0.90319, "heading":-3.14159, "vx":-0.82837, "vy":0.83453, "omega":0.0, "ax":-0.6451, "ay":0.76299, "alpha":0.0, "fx":[-8.53536,-8.18428,-8.46557,-8.46518], "fy":[10.00259,9.89767,9.89665,10.00284]},
    {"t":1.21155, "x":6.6153, "y":0.93253, "heading":-3.14159, "vx":-0.8507, "vy":0.86095, "omega":0.0, "ax":-0.63691, "ay":0.76977, "alpha":0.0, "fx":[-8.44883,-8.04112,-8.36694,-8.3665], "fy":[10.0991,9.97807,9.97693,10.09939]},
    {"t":1.24617, "x":6.58547, "y":0.9628, "heading":-3.14159, "vx":-0.87275, "vy":0.88759, "omega":0.0, "ax":-0.62762, "ay":0.77729, "alpha":0.0, "fx":[-8.34684,-7.88451,-8.25378,-8.25328], "fy":[10.20529,10.06823,10.06697,10.20561]},
    {"t":1.28078, "x":6.55489, "y":0.99399, "heading":-3.14159, "vx":-0.89447, "vy":0.9145, "omega":0.0, "ax":-0.61697, "ay":0.78569, "alpha":0.0, "fx":[-8.22822,-7.70939,-8.12306,-8.12251], "fy":[10.32281,10.1697,10.16832,10.32317]},
    {"t":1.3154, "x":6.52355, "y":1.02611, "heading":-3.14159, "vx":-0.91583, "vy":0.9417, "omega":0.0, "ax":-0.60468, "ay":0.7951, "alpha":0.0, "fx":[-8.08776,-7.51291,-7.97087,-7.97026], "fy":[10.45364,10.28436,10.28286,10.45405]},
    {"t":1.35002, "x":6.49149, "y":1.05919, "heading":-3.14159, "vx":-0.93676, "vy":0.96922, "omega":0.0, "ax":-0.59033, "ay":0.80571, "alpha":0.0, "fx":[-7.92728,-7.27851,-7.79411,-7.79345], "fy":[10.60227,10.41243,10.41081,10.60273]},
    {"t":1.38463, "x":6.45871, "y":1.09322, "heading":-3.14159, "vx":-0.9572, "vy":0.99711, "omega":0.0, "ax":-0.57339, "ay":0.81773, "alpha":0.0, "fx":[-7.73417,-7.00989,-7.58325,-7.58254], "fy":[10.76903,10.55926,10.55756,10.76953]},
    {"t":1.41925, "x":6.42523, "y":1.12823, "heading":-3.14159, "vx":-0.97705, "vy":1.02542, "omega":0.0, "ax":-0.55313, "ay":0.83143, "alpha":0.0, "fx":[-7.48872,-6.71316,-7.32598,-7.32526], "fy":[10.95462,10.73105,10.72934,10.95514]},
    {"t":1.45386, "x":6.39108, "y":1.16422, "heading":-3.14159, "vx":-0.99619, "vy":1.0542, "omega":0.0, "ax":-0.53792, "ay":0.83518, "alpha":-23.99504, "fx":[-47.30138,-47.36093,33.55938,33.04319], "fy":[51.77995,-30.11427,-30.37138,52.2715]},
    {"t":1.46939, "x":6.37555, "y":1.18069, "heading":-3.14159, "vx":-1.00455, "vy":1.06716, "omega":-0.37257, "ax":-0.53801, "ay":0.83885, "alpha":-18.74339, "fx":[-38.58746,-38.29462,24.56611,24.25173], "fy":[42.96953,-21.18729,-21.33212,43.30687]},
    {"t":1.48492, "x":6.35988, "y":1.19736, "heading":3.13581, "vx":-1.0129, "vy":1.08019, "omega":-0.66361, "ax":-0.53615, "ay":0.83984, "alpha":-14.48716, "fx":[-31.36671,-31.07708,17.18063,17.29592], "fy":[35.93448,-13.81188,-14.17701,35.8631]},
    {"t":1.50045, "x":6.34409, "y":1.21423, "heading":3.1255, "vx":-1.02122, "vy":1.09323, "omega":-0.88855, "ax":-0.5341, "ay":0.84093, "alpha":-11.09443, "fx":[-25.51525,-25.44427,11.28944,11.80996], "fy":[30.3481,-7.84916,-8.50511,29.87166]},
    {"t":1.51597, "x":6.32817, "y":1.23131, "heading":3.11171, "vx":-1.02952, "vy":1.10629, "omega":-1.06081, "ax":-0.53182, "ay":0.84213, "alpha":-8.41777, "fx":[-20.88798,-21.00262,6.66706,7.48225], "fy":[25.92984,-3.12994,-4.02043,25.1487]},
    {"t":1.5315, "x":6.31212, "y":1.24859, "heading":3.09524, "vx":-1.03778, "vy":1.11936, "omega":-1.19152, "ax":-0.52927, "ay":0.84346, "alpha":-6.31757, "fx":[-17.30494,-17.43176,3.07289,4.05521], "fy":[22.44505,0.54705,-0.47977,21.48536]},
    {"t":1.54703, "x":6.29594, "y":1.26607, "heading":3.07673, "vx":-1.04599, "vy":1.13246, "omega":-1.28961, "ax":-0.52642, "ay":0.84495, "alpha":-4.68919, "fx":[-14.53847,-14.63937,0.34106,1.37708], "fy":[19.7057,3.37719,2.31145,18.68078]},
    {"t":1.56255, "x":6.27964, "y":1.28376, "heading":3.05671, "vx":-1.05417, "vy":1.14558, "omega":-1.36242, "ax":-0.52319, "ay":0.84661, "alpha":-3.43859, "fx":[-12.40246,-12.50387,-1.69378,-0.69114], "fy":[17.55815,5.53558,4.51053,16.55776]},
    {"t":1.57808, "x":6.26321, "y":1.30165, "heading":3.03556, "vx":-1.06229, "vy":1.15872, "omega":-1.41581, "ax":-0.51951, "ay":0.84849, "alpha":-2.47699, "fx":[-10.77918,-10.81452,-3.20745,-2.29816], "fy":[15.88082,7.16949,6.2417,14.96811]},
    {"t":1.59361, "x":6.24665, "y":1.31974, "heading":3.01357, "vx":-1.07036, "vy":1.1719, "omega":-1.45427, "ax":-0.51528, "ay":0.85063, "alpha":-1.7496, "fx":[-9.5263,-9.55078,-4.29068,-3.5109], "fy":[14.57836,8.39819,7.60297,13.79214]},
    {"t":1.60914, "x":6.22997, "y":1.33804, "heading":2.99099, "vx":-1.07836, "vy":1.18511, "omega":-1.48144, "ax":-0.51036, "ay":0.85309, "alpha":-1.17568, "fx":[-8.63592,-8.36499,-5.12681,-4.49436], "fy":[13.57381,9.3186,8.67311,12.93426]},
    {"t":1.62466, "x":6.21316, "y":1.35654, "heading":2.96799, "vx":-1.08628, "vy":1.19835, "omega":-1.49969, "ax":-0.50459, "ay":0.85593, "alpha":-0.74393, "fx":[-7.94096,-7.46309,-5.69832,-5.21841], "fy":[12.80415,10.00815,9.51769,12.31795]},
    {"t":1.64019, "x":6.19624, "y":1.37525, "heading":2.9447, "vx":-1.09412, "vy":1.21164, "omega":-1.51125, "ax":-0.49769, "ay":0.85926, "alpha":-0.44409, "fx":[-7.32581,-6.96606,-6.00049,-5.66887], "fy":[12.22263,10.52526,10.18693,11.88685]},
    {"t":1.65572, "x":6.17919, "y":1.39417, "heading":2.92124, "vx":-1.10184, "vy":1.22498, "omega":-1.51814, "ax":-0.48933, "ay":0.86322, "alpha":-0.20304, "fx":[-6.88261,-6.40305,-6.2159,-6.02328], "fy":[11.7931,10.91643,10.71994,11.59862]},
    {"t":1.67124, "x":6.16202, "y":1.41329, "heading":2.89767, "vx":-1.10944, "vy":1.23839, "omega":-1.52129, "ax":-0.47899, "ay":0.86798, "alpha":-0.00658, "fx":[-6.56222,-5.77611,-6.35728,-6.29001], "fy":[11.48896,11.21675,11.14826,11.42236]},
    {"t":1.68677, "x":6.14474, "y":1.43263, "heading":2.87404, "vx":-1.11688, "vy":1.25186, "omega":-1.5214, "ax":-0.46586, "ay":0.87382, "alpha":0.12581, "fx":[-6.22293,-5.35304,-6.33987,-6.38512], "fy":[11.28484,11.45844,11.50481,11.33297]},
    {"t":1.7023, "x":6.12734, "y":1.45217, "heading":2.85042, "vx":-1.12411, "vy":1.26543, "omega":-1.51944, "ax":-0.44874, "ay":0.8811, "alpha":0.16444, "fx":[-5.73619,-5.41086,-6.06026,-6.20014], "fy":[11.1686,11.66351,11.81155,11.31737]},
    {"t":1.71783, "x":6.10983, "y":1.47193, "heading":2.82683, "vx":-1.13108, "vy":1.27911, "omega":-1.51689, "ax":-0.42533, "ay":0.89046, "alpha":0.178, "fx":[-5.22536,-5.38451,-5.67858,-5.89822], "fy":[11.14631,11.84921,12.07841,11.37541]},
    {"t":1.73335, "x":6.09221, "y":1.49189, "heading":2.80328, "vx":-1.13769, "vy":1.29294, "omega":-1.51413, "ax":-0.39167, "ay":0.90275, "alpha":0.00489, "fx":[-4.24798,-6.46421,-4.72885,-4.98967], "fy":[11.24597,12.02282,12.30117,11.52043]},
    {"t":1.74888, "x":6.0745, "y":1.51208, "heading":2.77977, "vx":-1.14377, "vy":1.30696, "omega":-1.51405, "ax":-0.33944, "ay":0.91918, "alpha":0.19456, "fx":[-4.16136,-4.13593,-4.57809,-4.83113], "fy":[11.50253,12.20563,12.47124,11.76802]},
    {"t":1.76441, "x":6.0567, "y":1.53248, "heading":2.75626, "vx":-1.14904, "vy":1.32123, "omega":-1.51103, "ax":-0.24849, "ay":0.94058, "alpha":0.00219, "fx":[-2.69947,-4.09897,-2.98527,-3.17849], "fy":[11.91731,12.41278,12.61518,12.11807]},
    {"t":1.77993, "x":6.03883, "y":1.55311, "heading":2.7328, "vx":-1.1529, "vy":1.33583, "omega":-1.51099, "ax":-0.0609, "ay":0.95757, "alpha":0.17635, "fx":[-1.07096,0.28444,-1.16149,-1.22864], "fy":[12.37013,12.53445,12.60481,12.44047]},
    {"t":1.79546, "x":6.02092, "y":1.57397, "heading":2.70933, "vx":-1.15384, "vy":1.3507, "omega":-1.50826, "ax":0.39246, "ay":0.84698, "alpha":0.00119, "fx":[4.88615,5.49629,4.99662,5.09285], "fy":[11.19982,10.98876,10.89098,11.1018]},
    {"t":1.81099, "x":6.00305, "y":1.59504, "heading":2.68592, "vx":-1.14775, "vy":1.36385, "omega":-1.50824, "ax":0.92043, "ay":0.14403, "alpha":-0.24619, "fx":[12.03961,11.06593,12.31909,12.58803], "fy":[2.27254,1.74286,1.48458,2.01317]},
    {"t":1.82652, "x":5.98534, "y":1.61624, "heading":2.6625, "vx":-1.13346, "vy":1.36609, "omega":-1.51206, "ax":0.88808, "ay":-0.35969, "alpha":-0.26395, "fx":[11.37177,11.02583,11.75604,12.17163], "fy":[-4.05857,-4.89089,-5.32254,-4.49051]},
    {"t":1.84204, "x":5.96785, "y":1.6374, "heading":2.63902, "vx":-1.11967, "vy":1.3605, "omega":-1.51616, "ax":0.80719, "ay":-0.54183, "alpha":-0.27086, "fx":[10.152,10.23842,10.59042,11.12476], "fy":[-6.28482,-7.29433,-7.84648,-6.83775]},
    {"t":1.85757, "x":5.95056, "y":1.65846, "heading":2.61548, "vx":-1.10713, "vy":1.35209, "omega":-1.52036, "ax":0.75497, "ay":-0.62402, "alpha":-0.43196, "fx":[9.77967,8.5384,10.2246,10.83867], "fy":[-7.26327,-8.37304,-9.01109,-7.90356]},
    {"t":1.8731, "x":5.93346, "y":1.67938, "heading":2.59187, "vx":-1.09541, "vy":1.3424, "omega":-1.52707, "ax":0.72104, "ay":-0.66933, "alpha":-0.57347, "fx":[9.63346,7.17088,10.06461,10.7426], "fy":[-7.78923,-8.95934,-9.666,-8.49964]},
    {"t":1.88862, "x":5.91654, "y":1.70015, "heading":2.56816, "vx":-1.08422, "vy":1.33201, "omega":-1.53598, "ax":0.69763, "ay":-0.69772, "alpha":-0.69657, "fx":[9.58173,6.07774,9.99356,10.73777], "fy":[-8.09898,-9.32078,-10.0962,-8.87921]},
    {"t":1.90415, "x":5.89979, "y":1.72074, "heading":2.54431, "vx":-1.07338, "vy":1.32118, "omega":-1.54679, "ax":0.68064, "ay":-0.71707, "alpha":-0.48524, "fx":[8.78315,7.53739,9.17697,10.00696], "fy":[-8.29097,-9.55777,-10.41044,-9.14544]},
    {"t":1.91968, "x":5.88321, "y":1.74117, "heading":2.52029, "vx":-1.06281, "vy":1.31004, "omega":-1.55433, "ax":0.66778, "ay":-0.73108, "alpha":-0.4891, "fx":[8.63089,7.36747,8.98122,9.85398], "fy":[-8.45606,-9.71745,-10.61065,-9.35104]},
    {"t":1.93521, "x":5.86679, "y":1.76143, "heading":2.49616, "vx":-1.05245, "vy":1.29869, "omega":-1.56192, "ax":0.65773, "ay":-0.74166, "alpha":-0.45706, "fx":[8.50174,7.36585,8.78914,9.65244], "fy":[-8.64036,-9.82241,-10.70258,-9.52204]},
    {"t":1.95073, "x":5.85052, "y":1.7815, "heading":2.47191, "vx":-1.04223, "vy":1.28717, "omega":-1.56902, "ax":0.64966, "ay":-0.74994, "alpha":-0.45101, "fx":[8.53389,7.06545,8.74724,9.54174], "fy":[-8.86311,-9.89204,-10.69536,-9.66862]},
    {"t":1.96626, "x":5.83442, "y":1.8014, "heading":2.44754, "vx":-1.03215, "vy":1.27553, "omega":-1.57602, "ax":0.64305, "ay":-0.75658, "alpha":-0.36467, "fx":[8.46352,7.22406,8.60027,9.25551], "fy":[-9.13658,-9.93861,-10.59536,-9.7952]},
    {"t":1.98179, "x":5.81847, "y":1.82111, "heading":2.42307, "vx":-1.02216, "vy":1.26378, "omega":-1.58168, "ax":0.63753, "ay":-0.76203, "alpha":-0.26512, "fx":[8.45389,7.32836,8.5207,8.95259], "fy":[-9.47816,-9.97331,-10.39583,-9.90276]},
    {"t":1.99731, "x":5.80268, "y":1.84064, "heading":2.39851, "vx":-1.01226, "vy":1.25195, "omega":-1.5858, "ax":0.63286, "ay":-0.76658, "alpha":-0.11117, "fx":[8.41701,7.63412,8.43088,8.52996], "fy":[-9.91066,-10.00477,-10.08193,-9.98989]},
    {"t":2.01284, "x":5.78703, "y":1.85999, "heading":2.37389, "vx":-1.00244, "vy":1.24005, "omega":-1.58752, "ax":0.62885, "ay":-0.77044, "alpha":0.10476, "fx":[8.34968,8.14333,8.34175,7.96824], "fy":[-10.46182,-10.04302,-9.63127,-10.05223]},
    {"t":2.02837, "x":5.77154, "y":1.87915, "heading":2.34924, "vx":-0.99267, "vy":1.22809, "omega":-1.5859, "ax":0.62538, "ay":-0.77374, "alpha":0.37109, "fx":[8.30563,8.69577,8.326,7.29459], "fy":[-11.1702,-10.09983,-9.00874,-10.08196]},
    {"t":2.0439, "x":5.75621, "y":1.89813, "heading":2.32462, "vx":-0.98296, "vy":1.21607, "omega":-1.58014, "ax":0.62235, "ay":-0.7766, "alpha":0.72717, "fx":[8.22001,9.48391,8.34523,6.4146], "fy":[-12.08045,-10.19,-8.1725,-10.06719]},
    {"t":2.05942, "x":5.74102, "y":1.91691, "heading":2.30008, "vx":-0.9733, "vy":1.20401, "omega":-1.56885, "ax":0.61967, "ay":-0.77911, "alpha":1.19518, "fx":[8.07985,10.54522,8.42267,5.2763], "fy":[-13.25142,-10.33299,-7.06579,-9.9908]},
    {"t":2.07495, "x":5.72598, "y":1.93551, "heading":2.27572, "vx":-0.96368, "vy":1.19192, "omega":-1.55029, "ax":0.61729, "ay":-0.78133, "alpha":1.8112, "fx":[7.84891,11.98359,8.57122,3.79624], "fy":[-14.75724,-10.55484,-5.6156,-9.82875]},
    {"t":2.09048, "x":5.71109, "y":1.95393, "heading":2.25165, "vx":-0.95409, "vy":1.17978, "omega":-1.52217, "ax":0.61517, "ay":-0.78329, "alpha":2.61002, "fx":[7.50921,13.84516,8.8395,1.89514], "fy":[-16.69329,-10.89026,-3.72727,-9.54823]},
    {"t":2.106, "x":5.69635, "y":1.97215, "heading":2.22802, "vx":-0.94454, "vy":1.16762, "omega":-1.48164, "ax":0.61325, "ay":-0.78505, "alpha":3.64196, "fx":[7.02118,16.2332,9.27608,-0.5413], "fy":[-19.17864,-11.38483,-1.28183,-9.10556]},
    {"t":2.12153, "x":5.68176, "y":1.99019, "heading":2.20501, "vx":-0.93502, "vy":1.15543, "omega":-1.42509, "ax":0.61152, "ay":-0.78664, "alpha":4.97402, "fx":[6.3237,19.30648,9.93398,-3.66527], "fy":[-22.36014,-12.09734,1.86817,-8.44419]},
    {"t":2.13706, "x":5.66732, "y":2.00803, "heading":2.18288, "vx":-0.92552, "vy":1.14322, "omega":-1.34786, "ax":0.60995, "ay":-0.78807, "alpha":6.68693, "fx":[5.34588,23.24498,10.88571,-7.65966], "fy":[-26.41757,-13.10132,5.90386,-7.49316]},
    {"t":2.15259, "x":5.65302, "y":2.02569, "heading":2.16195, "vx":-0.91605, "vy":1.13098, "omega":-1.24403, "ax":0.60852, "ay":-0.78937, "alpha":8.87882, "fx":[4.00234,28.26826,12.21952,-12.74808], "fy":[-31.56669,-14.48575,11.04355,-6.16725]},
    {"t":2.16811, "x":5.63887, "y":2.04315, "heading":2.14264, "vx":-0.9066, "vy":1.11872, "omega":-1.10617, "ax":0.6072, "ay":-0.79056, "alpha":11.66268, "fx":[2.20353,34.61745,14.04313,-19.19059], "fy":[-38.05938,-16.35131,17.54318,-4.37059]},
    {"t":2.18364, "x":5.62487, "y":2.06043, "heading":2.12546, "vx":-0.89717, "vy":1.10645, "omega":-0.92508, "ax":0.60599, "ay":-0.79165, "alpha":15.16838, "fx":[-0.1462,42.58781,16.46298,-27.29402], "fy":[-46.17709,-18.80102,25.69049,-2.00724]},
    {"t":2.19917, "x":5.61101, "y":2.07751, "heading":2.1111, "vx":-0.88777, "vy":1.09416, "omega":-0.68956, "ax":0.60488, "ay":-0.79265, "alpha":19.53721, "fx":[-3.13624,52.54093,19.55518,-37.40743], "fy":[-56.21282,-21.91808,35.7874,0.99641]},
    {"t":2.21469, "x":5.5973, "y":2.09441, "heading":2.10039, "vx":-0.87837, "vy":1.08185, "omega":-0.3862, "ax":0.60385, "ay":-0.79357, "alpha":24.87259, "fx":[-6.73347,64.63816,23.40806,-49.81404], "fy":[-68.43511,-25.73121,48.11697,4.65411]},
    {"t":2.23022, "x":5.58373, "y":2.11111, "heading":2.0944, "vx":-0.869, "vy":1.06953, "omega":0.0, "ax":0.60549, "ay":-0.79293, "alpha":0.0, "fx":[7.88083,7.9519,7.9101,7.84135], "fy":[-10.5719,-9.77786,-10.49119,-10.52092]},
    {"t":2.26558, "x":5.55338, "y":2.14843, "heading":2.0944, "vx":-0.84759, "vy":1.04149, "omega":0.0, "ax":0.60955, "ay":-0.79139, "alpha":0.0, "fx":[7.93991,7.98249,7.95738,7.91634], "fy":[-10.45468,-9.9916,-10.40913,-10.42593]},
    {"t":2.30093, "x":5.5238, "y":2.18476, "heading":2.0944, "vx":-0.82604, "vy":1.01351, "omega":0.0, "ax":0.61244, "ay":-0.78925, "alpha":0.0, "fx":[7.97823,8.01756,7.99437,7.95647], "fy":[-10.41705,-9.98793,-10.37465,-10.39028]},
    {"t":2.33629, "x":5.49497, "y":2.2201, "heading":2.0944, "vx":-0.80438, "vy":0.9856, "omega":0.0, "ax":0.61494, "ay":-0.78739, "alpha":0.0, "fx":[8.0116,8.04763,8.02638,7.99168], "fy":[-10.38162,-9.99034,-10.34318,-10.35736]},
    {"t":2.37165, "x":5.46692, "y":2.25446, "heading":2.0944, "vx":-0.78264, "vy":0.95777, "omega":0.0, "ax":0.61714, "ay":-0.78574, "alpha":0.0, "fx":[8.04079,8.07422,8.0545,8.02231], "fy":[-10.3522,-9.98843,-10.31637,-10.32958]},
    {"t":2.40701, "x":5.43963, "y":2.28783, "heading":2.0944, "vx":-0.76082, "vy":0.92998, "omega":0.0, "ax":0.61908, "ay":-0.78428, "alpha":0.0, "fx":[8.0666,8.09765,8.07933,8.04944], "fy":[-10.32547,-9.988,-10.29227,-10.30452]},
    {"t":2.44236, "x":5.41312, "y":2.32022, "heading":2.0944, "vx":-0.73893, "vy":0.90225, "omega":0.0, "ax":0.6208, "ay":-0.78297, "alpha":0.0, "fx":[8.08955,8.11859,8.10145,8.0735], "fy":[-10.30186,-9.98682,-10.27095,-10.28235]},
    {"t":2.47772, "x":5.38738, "y":2.35163, "heading":2.0944, "vx":-0.71698, "vy":0.87457, "omega":0.0, "ax":0.62235, "ay":-0.78179, "alpha":0.0, "fx":[8.11013,8.13728,8.12126,8.09514], "fy":[-10.28041,-9.98631,-10.2516,-10.26223]},
    {"t":2.51308, "x":5.36242, "y":2.38207, "heading":2.0944, "vx":-0.69498, "vy":0.84693, "omega":0.0, "ax":0.62375, "ay":-0.78072, "alpha":0.0, "fx":[8.12864,8.15427,8.13914,8.11448], "fy":[-10.26197,-9.98367,-10.23463,-10.24471]},
    {"t":2.54843, "x":5.33823, "y":2.41152, "heading":2.0944, "vx":-0.67292, "vy":0.81932, "omega":0.0, "ax":0.62501, "ay":-0.77976, "alpha":0.0, "fx":[8.14544,8.16952,8.15531,8.13214], "fy":[-10.24415,-9.98359,-10.21867,-10.22807]},
    {"t":2.58379, "x":5.31483, "y":2.44, "heading":2.0944, "vx":-0.65082, "vy":0.79175, "omega":0.0, "ax":0.62616, "ay":-0.77887, "alpha":0.0, "fx":[8.16073,8.18342,8.17002,8.14821], "fy":[-10.22814,-9.98299,-10.2042,-10.21303]},
    {"t":2.61915, "x":5.29221, "y":2.46751, "heading":2.0944, "vx":-0.62869, "vy":0.76422, "omega":0.0, "ax":0.62721, "ay":-0.77806, "alpha":0.0, "fx":[8.17467,8.19626,8.18351,8.16274], "fy":[-10.21411,-9.98087,-10.19135,-10.19974]},
    {"t":2.65451, "x":5.27038, "y":2.49405, "heading":2.0944, "vx":-0.60651, "vy":0.73671, "omega":0.0, "ax":0.62817, "ay":-0.77731, "alpha":0.0, "fx":[8.18746,8.20802,8.19588,8.17612], "fy":[-10.20109,-9.9792,-10.17945,-10.18743]},
    {"t":2.68986, "x":5.24932, "y":2.51961, "heading":2.0944, "vx":-0.5843, "vy":0.70922, "omega":0.0, "ax":0.62906, "ay":-0.77663, "alpha":0.0, "fx":[8.19925,8.21886,8.20728,8.18842], "fy":[-10.18905,-9.97767,-10.16847,-10.17606]},
    {"t":2.72522, "x":5.22906, "y":2.5442, "heading":2.0944, "vx":-0.56206, "vy":0.68176, "omega":0.0, "ax":0.62988, "ay":-0.77599, "alpha":0.0, "fx":[8.21014,8.22887,8.2178,8.1998], "fy":[-10.17792,-9.97622,-10.15831,-10.16554]},
    {"t":2.76058, "x":5.20958, "y":2.56782, "heading":2.0944, "vx":-0.53979, "vy":0.65433, "omega":0.0, "ax":0.63064, "ay":-0.7754, "alpha":0.0, "fx":[8.22023,8.23815,8.22757,8.21033], "fy":[-10.16762,-9.97477,-10.1489,-10.1558]},
    {"t":2.79593, "x":5.19089, "y":2.59047, "heading":2.0944, "vx":-0.51749, "vy":0.62691, "omega":0.0, "ax":0.63135, "ay":-0.77484, "alpha":0.0, "fx":[8.22961,8.24679,8.23664,8.22012], "fy":[-10.1579,-9.97366,-10.14009,-10.14666]},
    {"t":2.83129, "x":5.17299, "y":2.61215, "heading":2.0944, "vx":-0.49517, "vy":0.59951, "omega":0.0, "ax":0.63201, "ay":-0.77433, "alpha":0.0, "fx":[8.23833,8.25492,8.24512,8.22917], "fy":[-10.14937,-9.9714,-10.13216,-10.13851]},
    {"t":2.86665, "x":5.15587, "y":2.63286, "heading":2.0944, "vx":-0.47282, "vy":0.57214, "omega":0.0, "ax":0.63262, "ay":-0.77385, "alpha":0.0, "fx":[8.24649,8.26244,8.25302,8.23769], "fy":[-10.14095,-9.97028,-10.1245,-10.13057]},
    {"t":2.90201, "x":5.13955, "y":2.65261, "heading":2.0944, "vx":-0.45045, "vy":0.54478, "omega":0.0, "ax":0.6332, "ay":-0.7734, "alpha":0.0, "fx":[8.25412,8.26957,8.26044,8.24559], "fy":[-10.13343,-9.96832,-10.11755,-10.12341]},
    {"t":2.93736, "x":5.12402, "y":2.67139, "heading":2.0944, "vx":-0.42806, "vy":0.51743, "omega":0.0, "ax":0.63374, "ay":-0.77297, "alpha":0.0, "fx":[8.26127,8.27626,8.26741,8.253], "fy":[-10.12639,-9.96643,-10.11103,-10.1167]},
    {"t":2.97272, "x":5.10928, "y":2.6892, "heading":2.0944, "vx":-0.40566, "vy":0.4901, "omega":0.0, "ax":0.63425, "ay":-0.77257, "alpha":0.0, "fx":[8.268,8.28256,8.27396,8.25997], "fy":[-10.11981,-9.96453,-10.10491,-10.11041]},
    {"t":3.00808, "x":5.09534, "y":2.70604, "heading":2.0944, "vx":-0.38323, "vy":0.46278, "omega":0.0, "ax":0.63473, "ay":-0.77219, "alpha":0.0, "fx":[8.27434,8.2885,8.28013,8.26652], "fy":[-10.11351,-9.96291,-10.09912,-10.10443]},
    {"t":3.04343, "x":5.08218, "y":2.72192, "heading":2.0944, "vx":-0.36079, "vy":0.43548, "omega":0.0, "ax":0.63518, "ay":-0.77184, "alpha":0.0, "fx":[8.2803,8.29416,8.28597,8.27266], "fy":[-10.10794,-9.96052,-10.09385,-10.09905]},
    {"t":3.07879, "x":5.06982, "y":2.73684, "heading":2.0944, "vx":-0.33833, "vy":0.40819, "omega":0.0, "ax":0.63561, "ay":-0.7715, "alpha":0.0, "fx":[8.28596,8.29947,8.29148,8.2785], "fy":[-10.10236,-9.95895,-10.08869,-10.09374]},
    {"t":3.11415, "x":5.05826, "y":2.75079, "heading":2.0944, "vx":-0.31586, "vy":0.38091, "omega":0.0, "ax":0.63602, "ay":-0.77118, "alpha":0.0, "fx":[8.29129,8.30455,8.29672,8.28398], "fy":[-10.09733,-9.95685,-10.08396,-10.0889]},
    {"t":3.14951, "x":5.04749, "y":2.76378, "heading":2.0944, "vx":-0.29337, "vy":0.35365, "omega":0.0, "ax":0.6364, "ay":-0.77087, "alpha":0.0, "fx":[8.29635,8.30937,8.30168,8.28917], "fy":[-10.09261,-9.95473,-10.0795,-10.08434]},
    {"t":3.18486, "x":5.03751, "y":2.7758, "heading":2.0944, "vx":-0.27087, "vy":0.32639, "omega":0.0, "ax":0.63676, "ay":-0.77058, "alpha":0.0, "fx":[8.30116,8.31396,8.3064,8.2941], "fy":[-10.08809,-9.95276,-10.07526,-10.08]},
    {"t":3.22022, "x":5.02833, "y":2.78686, "heading":2.0944, "vx":-0.24835, "vy":0.29915, "omega":0.0, "ax":0.63711, "ay":-0.77031, "alpha":0.0, "fx":[8.30573,8.31833,8.31088,8.29878], "fy":[-10.08384,-9.95077,-10.07125,-10.0759]},
    {"t":3.25558, "x":5.01995, "y":2.79695, "heading":2.0944, "vx":-0.22583, "vy":0.27191, "omega":0.0, "ax":0.63744, "ay":-0.77005, "alpha":0.0, "fx":[8.31008,8.32249,8.31515,8.30324], "fy":[-10.07972,-9.94902,-10.06739,-10.07194]},
    {"t":3.29093, "x":5.01236, "y":2.80608, "heading":2.0944, "vx":-0.20329, "vy":0.24468, "omega":0.0, "ax":0.63776, "ay":-0.7698, "alpha":0.0, "fx":[8.31422,8.3265,8.31924,8.30744], "fy":[-10.07607,-9.94669,-10.06387,-10.06838]},
    {"t":3.32629, "x":5.00558, "y":2.81425, "heading":2.0944, "vx":-0.18074, "vy":0.21747, "omega":0.0, "ax":0.63806, "ay":-0.76956, "alpha":0.0, "fx":[8.31818,8.33029,8.32313,8.3115], "fy":[-10.07231,-9.94509,-10.06036,-10.06477]},
    {"t":3.36165, "x":4.99958, "y":2.82146, "heading":2.0944, "vx":-0.15818, "vy":0.19026, "omega":0.0, "ax":0.63835, "ay":-0.76933, "alpha":0.0, "fx":[8.32195,8.33396,8.32686,8.31532], "fy":[-10.06901,-9.94288,-10.05717,-10.06154]},
    {"t":3.39701, "x":4.99439, "y":2.82771, "heading":2.0944, "vx":-0.13561, "vy":0.16306, "omega":0.0, "ax":0.63862, "ay":-0.76911, "alpha":0.0, "fx":[8.32555,8.33748,8.33043,8.31897], "fy":[-10.06584,-9.94078,-10.05412,-10.05844]},
    {"t":3.43236, "x":4.98999, "y":2.83299, "heading":2.0944, "vx":-0.11303, "vy":0.13586, "omega":0.0, "ax":0.63888, "ay":-0.7689, "alpha":0.0, "fx":[8.329,8.34085,8.33385,8.32247], "fy":[-10.06279,-9.93876,-10.0512,-10.05548]},
    {"t":3.46772, "x":4.9864, "y":2.83732, "heading":2.0944, "vx":-0.09044, "vy":0.10868, "omega":0.0, "ax":0.63914, "ay":-0.7687, "alpha":0.0, "fx":[8.3323,8.34414,8.33714,8.32577], "fy":[-10.06016,-9.93616,-10.04856,-10.05284]},
    {"t":3.50308, "x":4.9836, "y":2.84068, "heading":2.0944, "vx":-0.06784, "vy":0.0815, "omega":0.0, "ax":0.63938, "ay":-0.76851, "alpha":0.0, "fx":[8.33547,8.34723,8.34028,8.32899], "fy":[-10.05731,-9.9344,-10.04585,-10.05008]},
    {"t":3.53843, "x":4.9816, "y":2.84308, "heading":2.0944, "vx":-0.04524, "vy":0.05432, "omega":0.0, "ax":0.63961, "ay":-0.76832, "alpha":0.0, "fx":[8.33851,8.35026,8.34332,8.33203], "fy":[-10.05484,-9.93208,-10.0434,-10.04762]},
    {"t":3.57379, "x":4.9804, "y":2.84452, "heading":2.0944, "vx":-0.02262, "vy":0.02716, "omega":0.0, "ax":0.63983, "ay":-0.76814, "alpha":0.0, "fx":[8.35906,8.37275,8.36467,8.27931], "fy":[-9.9392,-10.04969,-10.03565,-10.04408]},
    {"t":3.60915, "x":4.98, "y":2.845, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
