{
 "name":"MRtoRF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.228899999999999, "y":2.46, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.647883415222168, "y":2.244753837585449, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.135908603668213, "y":2.2518646717071533, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.325282096862793, "y":2.6713995933532715, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.292400000000001, "y":2.9630059094877508, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MR.x", "val":7.228899999999999}, "y":{"exp":"MR.y", "val":2.46}, "heading":{"exp":"MR.heading", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.647883415222168 m", "val":6.647883415222168}, "y":{"exp":"2.244753837585449 m", "val":2.244753837585449}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.135908603668213 m", "val":6.135908603668213}, "y":{"exp":"2.2518646717071533 m", "val":2.2518646717071533}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.325282096862793 m", "val":5.325282096862793}, "y":{"exp":"2.6713995933532715 m", "val":2.6713995933532715}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RF.x", "val":5.292400000000001}, "y":{"exp":"RF.y", "val":2.9630059094877508}, "heading":{"exp":"RF.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"coralAccel", "val":2.5}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"alignMaxV", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7132,0.99334,1.63976,2.19829],
  "samples":[
    {"t":0.0, "x":7.2289, "y":2.46, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.12526, "ay":-1.31328, "alpha":-20.82548, "fx":[-61.35346,-60.01985,5.08398,5.42917], "fy":[20.37317,-53.35363,-56.33857,20.8142]},
    {"t":0.02972, "x":7.22796, "y":2.45942, "heading":3.14159, "vx":-0.06316, "vy":-0.03903, "omega":-0.61886, "ax":-2.14466, "ay":-1.28295, "alpha":-13.4668, "fx":[-49.44953,-48.64835,-6.90554,-6.86887], "fy":[7.87432,-40.8432,-41.88183,7.92792]},
    {"t":0.05943, "x":7.22514, "y":2.45769, "heading":3.1232, "vx":-0.12689, "vy":-0.07715, "omega":-1.01905, "ax":-2.16439, "ay":-1.2493, "alpha":-8.37456, "fx":[-41.26412,-41.22968,-15.3761,-15.0316], "fy":[-0.60911,-31.03897,-32.34576,-1.17377]},
    {"t":0.08915, "x":7.22041, "y":2.45485, "heading":3.09292, "vx":-0.19121, "vy":-0.11428, "omega":-1.26791, "ax":-2.18523, "ay":-1.2124, "alpha":-5.14506, "fx":[-36.27562,-36.53607,-20.80451,-20.37239], "fy":[-5.89145,-24.69427,-26.01327,-6.64357]},
    {"t":0.11887, "x":7.21376, "y":2.45092, "heading":3.05524, "vx":-0.25614, "vy":-0.1503, "omega":-1.42081, "ax":-2.20723, "ay":-1.17179, "alpha":-2.3973, "fx":[-32.50406,-32.42337,-25.09812,-25.11039], "fy":[-10.70887,-19.27644,-20.21618,-10.92253]},
    {"t":0.14858, "x":7.20518, "y":2.44593, "heading":3.01302, "vx":-0.32173, "vy":-0.18513, "omega":-1.49205, "ax":-2.23041, "ay":-1.12693, "alpha":-2.54609, "fx":[-32.58322,-33.15001,-25.6049,-25.00711], "fy":[-9.37269,-18.62456,-20.38044,-10.40647]},
    {"t":0.1783, "x":7.19463, "y":2.43994, "heading":2.96868, "vx":-0.38801, "vy":-0.21861, "omega":-1.56771, "ax":-2.25479, "ay":-1.0772, "alpha":1.37549, "fx":[-28.51063,-26.42449,-30.30376,-32.37814], "fy":[-17.7092,-12.37961,-10.82092,-15.28047]},
    {"t":0.20802, "x":7.18211, "y":2.43296, "heading":2.92209, "vx":-0.45502, "vy":-0.25063, "omega":-1.52683, "ax":-2.28034, "ay":-1.02186, "alpha":-3.72474, "fx":[-32.89061,-36.94749,-26.59369,-22.51811], "fy":[-3.92679,-16.7458,-23.21043,-9.42052]},
    {"t":0.23773, "x":7.16758, "y":2.42506, "heading":2.87672, "vx":-0.52278, "vy":-0.28099, "omega":-1.63752, "ax":-2.30699, "ay":-0.96003, "alpha":4.997, "fx":[-26.48132,-19.96046,-33.70762,-40.19049], "fy":[-25.41275,-7.09711,-0.31002,-17.25842]},
    {"t":0.26745, "x":7.15102, "y":2.41629, "heading":2.82806, "vx":-0.59134, "vy":-0.30952, "omega":-1.48902, "ax":-2.33457, "ay":-0.89068, "alpha":-6.73997, "fx":[-32.4002,-45.38634,-28.52581,-15.46627], "fy":[7.4714,-13.20725,-31.3336,-9.39121]},
    {"t":0.29717, "x":7.13242, "y":2.4067, "heading":2.78381, "vx":-0.66072, "vy":-0.33599, "omega":-1.68931, "ax":-2.36282, "ay":-0.81258, "alpha":8.16586, "fx":[-26.54352,-13.83362,-35.132,-47.74269], "fy":[-32.39758,-4.10853,10.39347,-16.27408]},
    {"t":0.32688, "x":7.11174, "y":2.39636, "heading":2.73361, "vx":-0.73093, "vy":-0.36014, "omega":-1.44665, "ax":-2.39127, "ay":-0.72431, "alpha":-8.97227, "fx":[-28.81007,-52.61431,-33.62452,-9.68719], "fy":[17.5348,-5.12137,-37.2235,-12.972]},
    {"t":0.3566, "x":7.08897, "y":2.38533, "heading":2.69062, "vx":-0.80199, "vy":-0.38166, "omega":-1.71328, "ax":-2.41924, "ay":-0.6242, "alpha":9.49553, "fx":[-28.21538,-11.62573,-34.94627,-51.40791], "fy":[-34.04599,-2.44832,16.74578,-12.81156]},
    {"t":0.38632, "x":7.06407, "y":2.37372, "heading":2.63971, "vx":-0.87388, "vy":-0.40021, "omega":-1.4311, "ax":-2.44569, "ay":-0.51037, "alpha":-8.31944, "fx":[-23.96386,-52.82086,-39.87826,-10.91207], "fy":[19.05346,5.36072,-33.53294,-17.50356]},
    {"t":0.41603, "x":7.03702, "y":2.3616, "heading":2.59718, "vx":-0.94656, "vy":-0.41537, "omega":-1.67833, "ax":-2.4691, "ay":-0.38074, "alpha":8.04801, "fx":[-29.15064,-15.76038,-35.2913,-48.59339], "fy":[-26.90786,0.54863,15.87842,-9.37954]},
    {"t":0.44575, "x":7.0078, "y":2.34909, "heading":2.54731, "vx":-1.01993, "vy":-0.42669, "omega":-1.43917, "ax":-2.48727, "ay":-0.23311, "alpha":-4.50462, "fx":[-21.6927,-44.6988,-43.19669,-20.15552], "fy":[11.02336,12.78387,-18.49796,-17.46926]},
    {"t":0.47547, "x":6.97639, "y":2.3363, "heading":2.50454, "vx":-1.09385, "vy":-0.43362, "omega":-1.57303, "ax":-2.4972, "ay":-0.06544, "alpha":4.14134, "fx":[-27.08531,-25.04643,-38.05747,-40.07242], "fy":[-12.01138,7.925,9.08419,-8.41134]},
    {"t":0.50518, "x":6.94278, "y":2.32339, "heading":2.4578, "vx":-1.16805, "vy":-0.43556, "omega":-1.44996, "ax":-2.49486, "ay":0.1239, "alpha":1.08902, "fx":[-23.86416,-31.7073,-41.20657,-33.36175], "fy":[-1.23039,14.11939,3.41421,-9.84016]},
    {"t":0.5349, "x":6.90697, "y":2.3105, "heading":2.41471, "vx":-1.24219, "vy":-0.43188, "omega":-1.4176, "ax":-2.47519, "ay":0.33545, "alpha":-0.89126, "fx":[-22.02084,-35.3649,-42.53834,-29.18955], "fy":[6.62326,18.32702,1.43109,-8.88302]},
    {"t":0.56461, "x":6.86897, "y":2.29782, "heading":2.37258, "vx":-1.31575, "vy":-0.42191, "omega":-1.44409, "ax":-2.43228, "ay":0.56794, "alpha":6.53702, "fx":[-28.87558,-18.57236,-34.58986,-44.83737], "fy":[-10.81035,11.01102,25.48559,3.93922]},
    {"t":0.59433, "x":6.82879, "y":2.28553, "heading":2.32967, "vx":-1.38803, "vy":-0.40503, "omega":-1.24983, "ax":-2.36006, "ay":0.81741, "alpha":-4.98303, "fx":[-16.58728,-41.48824,-44.99893,-20.03351], "fy":[23.09571,28.10325,-1.62502,-6.93551]},
    {"t":0.62405, "x":6.7865, "y":2.27385, "heading":2.29253, "vx":-1.45816, "vy":-0.38074, "omega":-1.39791, "ax":-2.25358, "ay":1.07656, "alpha":10.27882, "fx":[-33.24096,-8.32053,-25.6396,-50.35288], "fy":[-13.38991,7.68325,42.21797,19.64551]},
    {"t":0.65376, "x":6.74218, "y":2.26301, "heading":2.25099, "vx":-1.52513, "vy":-0.34875, "omega":-1.09246, "ax":-2.11063, "ay":1.33514, "alpha":-5.68362, "fx":[-14.69473,-38.4517,-40.42794,-16.52274], "fy":[31.31839,31.92438,4.23501,2.16751]},
    {"t":0.68348, "x":6.69592, "y":2.25324, "heading":2.21852, "vx":-1.58785, "vy":-0.30908, "omega":-1.26135, "ax":-1.93324, "ay":1.5811, "alpha":12.01498, "fx":[-34.58384,-0.58039,-16.07402,-49.60558], "fy":[-9.2388,6.26558,51.84131,33.60712]},
    {"t":0.7132, "x":6.64788, "y":2.24475, "heading":2.18104, "vx":-1.6453, "vy":-0.26209, "omega":-0.90431, "ax":-1.80526, "ay":1.71208, "alpha":4.52791, "fx":[-26.27038,-14.63726,-20.83564,-32.42461], "fy":[12.41829,13.86354,35.37783,27.64785]},
    {"t":0.72593, "x":6.62679, "y":2.24156, "heading":2.16952, "vx":-1.66828, "vy":-0.24029, "omega":-0.84665, "ax":-1.76374, "ay":1.76304, "alpha":5.65583, "fx":[-26.94569,-12.10176,-19.09257,-33.86214], "fy":[9.88212,13.5704,38.86346,29.64949]},
    {"t":0.73867, "x":6.6054, "y":2.23864, "heading":2.15874, "vx":-1.69074, "vy":-0.21784, "omega":-0.77463, "ax":-1.71359, "ay":1.81154, "alpha":4.64366, "fx":[-25.10148,-13.60204,-19.61491,-31.0679], "fy":[12.84341,15.71333,37.1266,28.81248]},
    {"t":0.7514, "x":6.58373, "y":2.23601, "heading":2.14888, "vx":-1.71256, "vy":-0.19477, "omega":-0.7155, "ax":-1.65874, "ay":1.86163, "alpha":5.4962, "fx":[-25.34353,-11.36901,-17.95102,-31.8613], "fy":[11.36696,15.08231,39.95831,30.70091]},
    {"t":0.76413, "x":6.56179, "y":2.23368, "heading":2.13977, "vx":-1.73369, "vy":-0.17107, "omega":-0.64551, "ax":-1.59871, "ay":1.91315, "alpha":4.70508, "fx":[-23.77419,-12.2228,-17.94511,-29.45181], "fy":[13.95145,16.75378,38.69369,30.39691]},
    {"t":0.77687, "x":6.53958, "y":2.23166, "heading":2.13155, "vx":-1.75404, "vy":-0.1467, "omega":-0.5856, "ax":-1.53304, "ay":1.9659, "alpha":5.27502, "fx":[-23.64677,-10.32207,-16.36631,-29.63278], "fy":[13.30762,16.49546,40.74058,32.0036]},
    {"t":0.7896, "x":6.51712, "y":2.22995, "heading":2.12409, "vx":-1.77356, "vy":-0.12167, "omega":-0.51843, "ax":-1.46121, "ay":2.01958, "alpha":4.68628, "fx":[-22.26203,-10.55576,-15.87119,-27.53221], "fy":[15.5464,17.77275,39.89877,32.12974]},
    {"t":0.80233, "x":6.49442, "y":2.22856, "heading":2.11749, "vx":-1.79217, "vy":-0.09595, "omega":-0.45876, "ax":-1.38274, "ay":2.07382, "alpha":5.00587, "fx":[-21.75972,-8.90145,-14.33111,-27.13567], "fy":[15.63684,17.82277,41.2525,33.46503]},
    {"t":0.81507, "x":6.47149, "y":2.22751, "heading":2.11165, "vx":-1.80978, "vy":-0.06955, "omega":-0.39501, "ax":-1.29715, "ay":2.12814, "alpha":4.5753, "fx":[-20.43741,-8.57403,-13.41675,-25.235], "fy":[17.5905,18.85353,40.70781,33.85867]},
    {"t":0.8278, "x":6.44834, "y":2.2268, "heading":2.10662, "vx":-1.8263, "vy":-0.04245, "omega":-0.33675, "ax":-1.204, "ay":2.18193, "alpha":4.67933, "fx":[-19.55835,-7.0668,-11.86803,-24.31119], "fy":[18.26986,19.2157,41.43017,34.90063]},
    {"t":0.84053, "x":6.42498, "y":2.22643, "heading":2.10233, "vx":-1.84163, "vy":-0.01466, "omega":-0.27717, "ax":-1.10294, "ay":2.23447, "alpha":4.34255, "fx":[-18.1661,-6.27485,-10.62117,-22.47069], "fy":[20.05206,20.10923,41.00792,35.38754]},
    {"t":0.85327, "x":6.40144, "y":2.22643, "heading":2.0988, "vx":-1.85567, "vy":0.01379, "omega":-0.22187, "ax":-0.99373, "ay":2.28489, "alpha":4.26141, "fx":[-16.90787,-4.8336,-9.03006,-21.06441], "fy":[21.2169,20.68783,41.15608,36.12627]},
    {"t":0.866, "x":6.37773, "y":2.22679, "heading":2.09598, "vx":-1.86833, "vy":0.04288, "omega":-0.16761, "ax":-0.87628, "ay":2.33223, "alpha":3.93801, "fx":[-15.32034,-3.71282,-7.55077,-19.12556], "fy":[22.97569,21.53064,40.62903,36.52121]},
    {"t":0.87874, "x":6.35387, "y":2.22752, "heading":2.09384, "vx":-1.87948, "vy":0.07258, "omega":-0.11746, "ax":-0.75072, "ay":2.37542, "alpha":3.68089, "fx":[-13.67615,-2.30622,-5.91688,-17.26078], "fy":[24.54426,22.29361,40.1776,36.89382]},
    {"t":0.89147, "x":6.32988, "y":2.22864, "heading":2.09235, "vx":-1.88904, "vy":0.10283, "omega":-0.07059, "ax":-0.61743, "ay":2.41332, "alpha":3.278, "fx":[-11.79167,-1.03209,-4.31992,-15.06342], "fy":[26.43844,23.19329,39.26093,36.99343]},
    {"t":0.9042, "x":6.30577, "y":2.23015, "heading":2.09145, "vx":-1.89691, "vy":0.13356, "omega":-0.02885, "ax":-0.47706, "ay":2.44478, "alpha":2.82432, "fx":[-9.75401,0.29063,-2.69079,-12.73099], "fy":[28.40533,24.12163,38.09933,36.90105]},
    {"t":0.91694, "x":6.28158, "y":2.23205, "heading":2.09108, "vx":-1.90298, "vy":0.16469, "omega":0.00711, "ax":-0.33059, "ay":2.46873, "alpha":2.24344, "fx":[-7.51224,1.50191,-1.10506,-10.12909], "fy":[30.62885,25.13826,36.48633,36.52302]},
    {"t":0.92967, "x":6.25732, "y":2.23434, "heading":2.09117, "vx":-1.90719, "vy":0.19613, "omega":0.03568, "ax":-0.17926, "ay":2.4842, "alpha":1.54005, "fx":[-5.09069,2.59301,0.42854,-7.28165], "fy":[33.10849,26.17917,34.42682,35.86941]},
    {"t":0.9424, "x":6.23302, "y":2.23704, "heading":2.09162, "vx":-1.90947, "vy":0.22776, "omega":0.05529, "ax":-0.02461, "ay":2.49048, "alpha":0.67938, "fx":[-2.49633,3.48749,1.87735,-4.15198], "fy":[35.89051,27.35705,31.78675,34.87684]},
    {"t":0.95514, "x":6.20871, "y":2.24014, "heading":2.09233, "vx":-1.90979, "vy":0.25947, "omega":0.06394, "ax":0.13166, "ay":2.48709, "alpha":-0.35995, "fx":[0.24218,4.11981,3.22504,-0.71923], "fy":[39.05248,28.62893,28.49652,33.55647]},
    {"t":0.96787, "x":6.1844, "y":2.24365, "heading":2.09314, "vx":-1.90811, "vy":0.29114, "omega":0.05936, "ax":0.28771, "ay":2.47391, "alpha":-1.59933, "fx":[3.07954,4.42282,4.46877,3.03665], "fy":[42.68052,29.94663,24.48177,31.93788]},
    {"t":0.98061, "x":6.16012, "y":2.24756, "heading":2.0939, "vx":-1.90445, "vy":0.32265, "omega":0.03899, "ax":0.44171, "ay":2.45115, "alpha":-3.0623, "fx":[5.94897,4.32622,5.62455,7.14133], "fy":[46.86763,31.26767,19.647,30.07718]},
    {"t":0.99334, "x":6.13591, "y":2.25186, "heading":2.0944, "vx":-1.89882, "vy":0.35386, "omega":0.0, "ax":0.67535, "ay":2.39725, "alpha":0.0, "fx":[8.90057,8.45349,8.70918,9.1651], "fy":[33.48518,26.23923,32.4778,32.84603]},
    {"t":1.0192, "x":6.08704, "y":2.26182, "heading":2.0944, "vx":-1.88136, "vy":0.41584, "omega":0.0, "ax":1.00474, "ay":2.28385, "alpha":0.0, "fx":[13.16071,12.88173,13.04091,13.32679], "fy":[31.21936,26.55443,30.55888,30.80016]},
    {"t":1.04505, "x":6.03873, "y":2.27333, "heading":2.0944, "vx":-1.85538, "vy":0.4749, "omega":0.0, "ax":1.33128, "ay":2.11014, "alpha":0.0, "fx":[17.40902,17.17794,17.30961,17.54716], "fy":[28.72879,24.80203,28.16788,28.3727]},
    {"t":1.07091, "x":5.9912, "y":2.28632, "heading":2.0944, "vx":-1.82096, "vy":0.52946, "omega":0.0, "ax":1.63329, "ay":1.88611, "alpha":0.0, "fx":[21.35199,21.09878,21.24283,21.50402], "fy":[25.91825,21.6294,25.30746,25.53042]},
    {"t":1.09677, "x":5.94466, "y":2.30064, "heading":2.0944, "vx":-1.77872, "vy":0.57823, "omega":0.0, "ax":1.89148, "ay":1.62727, "alpha":0.0, "fx":[24.70614,24.51512,24.62426,24.81985], "fy":[22.23756,18.94632,21.76307,21.93631]},
    {"t":1.12262, "x":5.8993, "y":2.31613, "heading":2.0944, "vx":-1.72982, "vy":0.62031, "omega":0.0, "ax":2.09592, "ay":1.35419, "alpha":0.0, "fx":[27.37623,27.16644,27.28641,27.50087], "fy":[18.76651,15.18072,18.25176,18.4397]},
    {"t":1.14848, "x":5.85527, "y":2.33262, "heading":2.0944, "vx":-1.67562, "vy":0.65532, "omega":0.0, "ax":2.24696, "ay":1.08592, "alpha":0.0, "fx":[29.33118,29.1926,29.27259,29.41186], "fy":[14.91293,12.48645,14.55807,14.68772]},
    {"t":1.17434, "x":5.8127, "y":2.34993, "heading":2.0944, "vx":-1.61752, "vy":0.6834, "omega":0.0, "ax":2.35182, "ay":0.83571, "alpha":0.0, "fx":[30.68744,30.60335,30.65254,30.73497], "fy":[11.37357,9.84716,11.14447,11.22824]},
    {"t":1.2002, "x":5.77166, "y":2.36788, "heading":2.0944, "vx":-1.55671, "vy":0.70501, "omega":0.0, "ax":2.42041, "ay":0.61035, "alpha":0.0, "fx":[31.57972,31.5063,31.54941,31.62085], "fy":[8.37938,7.03234,8.17573,8.25023]},
    {"t":1.22605, "x":5.73221, "y":2.38632, "heading":2.0944, "vx":-1.49413, "vy":0.72079, "omega":0.0, "ax":2.46228, "ay":0.41168, "alpha":0.0, "fx":[32.11093,32.10812,32.11079,32.1104], "fy":[5.43867,5.23241,5.3934,5.41004]},
    {"t":1.25191, "x":5.6944, "y":2.40509, "heading":2.0944, "vx":-1.43046, "vy":0.73144, "omega":0.0, "ax":2.48529, "ay":0.23859, "alpha":0.0, "fx":[32.39754,32.45845,32.42439,32.36006], "fy":[2.8692,3.68152,2.96498,2.93004]},
    {"t":1.27777, "x":5.65825, "y":2.42408, "heading":2.0944, "vx":-1.3662, "vy":0.7376, "omega":0.0, "ax":2.49538, "ay":0.08856, "alpha":0.0, "fx":[32.51775,32.6322,32.56709,32.44971], "fy":[0.65028,2.31797,0.86494,0.78648]},
    {"t":1.30362, "x":5.62376, "y":2.44319, "heading":2.0944, "vx":-1.30167, "vy":0.73989, "omega":0.0, "ax":2.49682, "ay":-0.04139, "alpha":0.0, "fx":[32.53382,32.66056,32.588,32.45946], "fy":[-1.10681,0.76298,-0.86288,-0.9521]},
    {"t":1.32948, "x":5.59093, "y":2.4623, "heading":2.0944, "vx":-1.23711, "vy":0.73882, "omega":0.0, "ax":2.49259, "ay":-0.15416, "alpha":0.0, "fx":[32.47338,32.62459,32.5376,32.38562], "fy":[-2.69871,-0.43475,-2.39916,-2.50878]},
    {"t":1.35534, "x":5.55978, "y":2.48136, "heading":2.0944, "vx":-1.17266, "vy":0.73484, "omega":0.0, "ax":2.48474, "ay":-0.25238, "alpha":0.0, "fx":[32.36627,32.53929,32.43941,32.26664], "fy":[-4.08771,-1.47242,-3.7385,-3.86635]},
    {"t":1.38119, "x":5.53029, "y":2.50027, "heading":2.0944, "vx":-1.10842, "vy":0.72831, "omega":0.0, "ax":2.47466, "ay":-0.33831, "alpha":0.0, "fx":[32.23215,32.41723,32.31009,32.12626], "fy":[-5.27153,-2.45233,-4.89237,-5.03124]},
    {"t":1.40705, "x":5.50245, "y":2.51899, "heading":2.0944, "vx":-1.04443, "vy":0.71956, "omega":0.0, "ax":2.46328, "ay":-0.41387, "alpha":0.0, "fx":[32.08989,32.24636,32.15556,32.00083], "fy":[-6.12642,-3.73628,-5.80387,-5.92203]},
    {"t":1.43291, "x":5.47627, "y":2.53746, "heading":2.0944, "vx":-0.98074, "vy":0.70886, "omega":0.0, "ax":2.45126, "ay":-0.48063, "alpha":0.0, "fx":[31.93172,32.09418,31.99973,31.83966], "fy":[-7.0324,-4.52974,-6.6923,-6.81693]},
    {"t":1.45877, "x":5.45173, "y":2.55563, "heading":2.0944, "vx":-0.91735, "vy":0.69644, "omega":0.0, "ax":2.439, "ay":-0.53993, "alpha":0.0, "fx":[31.77015,31.94021,31.84119,31.67412], "fy":[-7.84849,-5.20876,-7.48756,-7.61986]},
    {"t":1.48462, "x":5.42883, "y":2.57345, "heading":2.0944, "vx":-0.85429, "vy":0.68247, "omega":0.0, "ax":2.42678, "ay":-0.59286, "alpha":0.0, "fx":[31.61706,31.75761,31.67565,31.53798], "fy":[-8.40502,-6.20509,-8.10227,-8.21325]},
    {"t":1.51048, "x":5.40755, "y":2.5909, "heading":2.0944, "vx":-0.79154, "vy":0.66714, "omega":0.0, "ax":2.41478, "ay":-0.64033, "alpha":0.0, "fx":[31.46006,31.60316,31.51961,31.37977], "fy":[-9.0447,-6.78044,-8.73064,-8.84579]},
    {"t":1.53634, "x":5.38789, "y":2.60794, "heading":2.0944, "vx":-0.7291, "vy":0.65059, "omega":0.0, "ax":2.40312, "ay":-0.68309, "alpha":0.0, "fx":[31.30693,31.45505,31.36849,31.22402], "fy":[-9.63301,-7.271,-9.30355,-9.42436]},
    {"t":1.56219, "x":5.36984, "y":2.62453, "heading":2.0944, "vx":-0.66696, "vy":0.63292, "omega":0.0, "ax":2.39187, "ay":-0.72177, "alpha":0.0, "fx":[31.16582,31.28747,31.21631,31.09789], "fy":[-10.01967,-8.04554,-9.74109,-9.84326]},
    {"t":1.58805, "x":5.35339, "y":2.64066, "heading":2.0944, "vx":-0.60512, "vy":0.61426, "omega":0.0, "ax":2.38106, "ay":-0.7569, "alpha":0.0, "fx":[31.02464,31.14717,31.07544,30.95636], "fy":[-10.49055,-8.47799,-10.20428,-10.30928]},
    {"t":1.61391, "x":5.33854, "y":2.65629, "heading":2.0944, "vx":-0.54355, "vy":0.59469, "omega":0.0, "ax":2.37071, "ay":-0.78892, "alpha":0.0, "fx":[30.89437,30.99483,30.93597,30.8385], "fy":[-10.81094,-9.11909,-10.56655,-10.65619]},
    {"t":1.63976, "x":5.32528, "y":2.6714, "heading":2.0944, "vx":-0.48225, "vy":0.57429, "omega":0.0, "ax":2.0179, "ay":1.46872, "alpha":0.0, "fx":[26.35667,26.155,26.26874,26.47974], "fy":[20.17357,16.85013,19.71021,19.87928]},
    {"t":1.67966, "x":5.30765, "y":2.69548, "heading":2.0944, "vx":-0.40175, "vy":0.63289, "omega":0.0, "ax":2.19137, "ay":1.1971, "alpha":0.0, "fx":[28.62863,28.37965,28.52036,28.78003], "fy":[16.86318,12.78253,16.29574,16.50278]},
    {"t":1.71955, "x":5.29337, "y":2.72168, "heading":2.0944, "vx":-0.31432, "vy":0.68064, "omega":0.0, "ax":2.32953, "ay":0.89461, "alpha":0.0, "fx":[30.42898,30.18764,30.32483,30.57386], "fy":[12.87037,8.94538,12.32549,12.52445]},
    {"t":1.75945, "x":5.28268, "y":2.74955, "heading":2.0944, "vx":-0.22139, "vy":0.71633, "omega":0.0, "ax":2.42415, "ay":0.57699, "alpha":0.0, "fx":[31.68185,31.35182,31.54086,31.87685], "fy":[9.1373,3.87097,8.41227,8.67722]},
    {"t":1.79934, "x":5.27578, "y":2.77858, "heading":2.0944, "vx":-0.12468, "vy":0.73935, "omega":0.0, "ax":2.46914, "ay":0.25057, "alpha":0.0, "fx":[32.24989,32.01043,32.14849,32.38911], "fy":[4.41274,0.66721,3.9018,4.08871]},
    {"t":1.83924, "x":5.27277, "y":2.80828, "heading":2.0944, "vx":-0.02617, "vy":0.74935, "omega":0.0, "ax":2.4286, "ay":-0.07217, "alpha":0.0, "fx":[31.70365,31.54908,31.63889,31.79181], "fy":[-0.2348,-2.55531,-0.54399,-0.43075]},
    {"t":1.87913, "x":5.27366, "y":2.83812, "heading":2.0944, "vx":0.07072, "vy":0.74647, "omega":0.0, "ax":0.94257, "ay":-1.43534, "alpha":0.0, "fx":[12.20304,12.61913,12.37655,11.96885], "fy":[-20.73923,-14.14759,-19.82493,-20.16018]},
    {"t":1.91903, "x":5.27723, "y":2.86675, "heading":2.0944, "vx":0.10832, "vy":0.68921, "omega":0.0, "ax":-0.38222, "ay":-2.46587, "alpha":0.0, "fx":[-5.101,-4.54713,-4.8659,-5.42381], "fy":[-34.9176,-25.92685,-33.6616,-34.12124]},
    {"t":1.95892, "x":5.28124, "y":2.89229, "heading":2.0944, "vx":0.09307, "vy":0.59083, "omega":0.0, "ax":-0.38672, "ay":-2.46754, "alpha":0.0, "fx":[-5.15755,-4.61366,-4.92681,-5.47426], "fy":[-34.909,-26.02419,-33.66253,-34.11861]},
    {"t":1.99881, "x":5.28465, "y":2.91389, "heading":2.0944, "vx":0.07764, "vy":0.49239, "omega":0.0, "ax":-0.38821, "ay":-2.46809, "alpha":0.0, "fx":[-5.12899,-4.8138,-4.99528,-5.31238], "fy":[-33.84106,-28.48013,-33.07003,-33.3521]},
    {"t":2.03871, "x":5.28744, "y":2.93157, "heading":2.0944, "vx":0.06216, "vy":0.39393, "omega":0.0, "ax":-0.38896, "ay":-2.46837, "alpha":0.0, "fx":[-5.10524,-4.94935,-5.03925,-5.19561], "fy":[-33.07875,-30.22208,-32.65009,-32.80691]},
    {"t":2.0786, "x":5.28961, "y":2.94533, "heading":2.0944, "vx":0.04664, "vy":0.29545, "omega":0.0, "ax":-0.38941, "ay":-2.46854, "alpha":0.0, "fx":[-5.09886,-5.00088,-5.05742,-5.15563], "fy":[-32.78778,-30.88405,-32.49353,-32.60119]},
    {"t":2.1185, "x":5.29116, "y":2.95515, "heading":2.0944, "vx":0.0311, "vy":0.19697, "omega":0.0, "ax":-0.38971, "ay":-2.46865, "alpha":0.0, "fx":[-5.0947,-5.03486,-5.06946,-5.12926], "fy":[-32.59015,-31.33163,-32.38837,-32.46222]},
    {"t":2.15839, "x":5.29209, "y":2.96104, "heading":2.0944, "vx":0.01556, "vy":0.09849, "omega":0.0, "ax":-0.38992, "ay":-2.46873, "alpha":0.0, "fx":[-5.11613,-4.87462,-5.01377,-5.33474], "fy":[-31.71348,-32.46832,-32.22835,-32.36637]},
    {"t":2.19829, "x":5.2924, "y":2.96301, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
