{
 "name":"MRtoRE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.228899999999999, "y":0.43, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.440456867218018, "y":1.1216360330581665, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.583730220794678, "y":2.111109972000122, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.0064, "y":2.7980059094877507, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MR.x", "val":7.228899999999999}, "y":{"exp":"MR.y", "val":0.43}, "heading":{"exp":"MR.heading", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.440456867218018 m", "val":6.440456867218018}, "y":{"exp":"1.1216360330581665 m", "val":1.1216360330581665}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.583730220794678 m", "val":5.583730220794678}, "y":{"exp":"2.111109972000122 m", "val":2.111109972000122}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RE.x", "val":5.0064}, "y":{"exp":"RE.y", "val":2.7980059094877507}, "heading":{"exp":"RE.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.02523,1.60911,2.55663],
  "samples":[
    {"t":0.0, "x":7.2289, "y":0.43, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.56771, "ay":1.24005, "alpha":0.0, "fx":[-20.13127,-20.13767,-20.75263,-20.75497], "fy":[16.48201,14.62534,17.09765,16.47964]},
    {"t":0.03535, "x":7.22792, "y":0.43077, "heading":3.14159, "vx":-0.05542, "vy":0.04384, "omega":0.0, "ax":-1.5647, "ay":1.24473, "alpha":0.0, "fx":[-20.06559,-20.07361,-20.73874,-20.74166], "fy":[16.56909,14.56682,17.22715,16.56608]},
    {"t":0.07071, "x":7.22498, "y":0.4331, "heading":3.14159, "vx":-0.11074, "vy":0.08784, "omega":0.0, "ax":-1.5609, "ay":1.24947, "alpha":0.0, "fx":[-20.06661,-20.07417,-20.63893,-20.64171], "fy":[16.58037,14.85177,17.16631,16.57757]},
    {"t":0.10606, "x":7.22009, "y":0.43699, "heading":3.14159, "vx":-0.16592, "vy":0.13202, "omega":0.0, "ax":-1.55675, "ay":1.2546, "alpha":0.0, "fx":[-20.09204,-20.09818,-20.50618,-20.50845], "fy":[16.56824,15.29188,17.01795,16.56601]},
    {"t":0.14141, "x":7.21325, "y":0.44244, "heading":3.14159, "vx":-0.22096, "vy":0.17637, "omega":0.0, "ax":-1.55223, "ay":1.26016, "alpha":0.0, "fx":[-20.14314,-20.14679,-20.33896,-20.34032], "fy":[16.53141,15.89632,16.77587,16.53013]},
    {"t":0.17676, "x":7.20447, "y":0.44946, "heading":3.14159, "vx":-0.27583, "vy":0.22092, "omega":0.0, "ax":-1.54733, "ay":1.26614, "alpha":0.0, "fx":[-20.21401,-20.2142,-20.14255,-20.14271], "fy":[16.47571,16.63544,16.4589,16.47567]},
    {"t":0.21212, "x":7.19375, "y":0.45806, "heading":3.14159, "vx":-0.33054, "vy":0.26568, "omega":0.0, "ax":-1.54201, "ay":1.27257, "alpha":0.0, "fx":[-20.28281,-20.27928,-19.93759,-19.93657], "fy":[16.42273,17.39751,16.13707,16.42392]},
    {"t":0.24747, "x":7.18111, "y":0.46825, "heading":3.14159, "vx":-0.38505, "vy":0.31067, "omega":0.0, "ax":-1.53625, "ay":1.27948, "alpha":0.0, "fx":[-20.34564,-20.33876,-19.72662,-19.72465], "fy":[16.37609,18.16315,15.82431,16.37825]},
    {"t":0.28282, "x":7.16653, "y":0.48003, "heading":3.14159, "vx":-0.43936, "vy":0.3559, "omega":0.0, "ax":-1.53, "ay":1.28691, "alpha":0.0, "fx":[-20.40111,-20.39171,-19.5096,-19.50703], "fy":[16.33699,18.92813,15.52468,16.33964]},
    {"t":0.31818, "x":7.15004, "y":0.49342, "heading":3.14159, "vx":-0.49345, "vy":0.4014, "omega":0.0, "ax":-1.5232, "ay":1.29491, "alpha":0.0, "fx":[-20.46033,-20.44811,-19.27476,-19.27165], "fy":[16.29462,19.74992,15.20435,16.29762]},
    {"t":0.35353, "x":7.13165, "y":0.50842, "heading":3.14159, "vx":-0.5473, "vy":0.44718, "omega":0.0, "ax":-1.51579, "ay":1.30352, "alpha":0.0, "fx":[-20.5419,-20.52465,-19.00307,-18.99897], "fy":[16.23093,20.73413,14.79607,16.23474]},
    {"t":0.38888, "x":7.11135, "y":0.52504, "heading":3.14159, "vx":-0.60089, "vy":0.49326, "omega":0.0, "ax":-1.50771, "ay":1.31282, "alpha":0.0, "fx":[-20.61916,-20.59629,-18.71821,-18.71305], "fy":[16.17177,21.7649,14.3676,16.17654]},
    {"t":0.42423, "x":7.08917, "y":0.5433, "heading":3.14159, "vx":-0.65419, "vy":0.53967, "omega":0.0, "ax":-1.49885, "ay":1.32287, "alpha":0.0, "fx":[-20.72002,-20.6906,-18.39011,-18.38381], "fy":[16.08919,23.00062,13.82034,16.09509]},
    {"t":0.45959, "x":7.0651, "y":0.56321, "heading":3.14159, "vx":-0.70718, "vy":0.58644, "omega":0.0, "ax":-1.48911, "ay":1.33377, "alpha":0.0, "fx":[-20.79593,-20.76155,-18.06295,-18.05603], "fy":[16.03046,24.19099,13.31509,16.03713]},
    {"t":0.49494, "x":7.03917, "y":0.58477, "heading":3.14159, "vx":-0.75982, "vy":0.63359, "omega":0.0, "ax":-1.47836, "ay":1.34561, "alpha":0.0, "fx":[-20.79071,-20.75461,-17.78867,-17.7818], "fy":[16.05072,25.04537,13.03775,16.05755]},
    {"t":0.53029, "x":7.01138, "y":0.60802, "heading":3.14159, "vx":-0.81209, "vy":0.68117, "omega":0.0, "ax":-1.46645, "ay":1.35852, "alpha":0.0, "fx":[-20.66947,-20.63453,-17.59842,-17.59196], "fy":[16.18444,25.39836,13.09074,16.19104]},
    {"t":0.56565, "x":6.98176, "y":0.63295, "heading":3.14159, "vx":-0.86393, "vy":0.72919, "omega":0.0, "ax":-1.45318, "ay":1.37263, "alpha":0.0, "fx":[-20.55755,-20.52217,-17.36451,-17.35813], "fy":[16.30751,25.90711,13.07169,16.31422]},
    {"t":0.601, "x":6.95031, "y":0.65958, "heading":3.14159, "vx":-0.9153, "vy":0.77772, "omega":0.0, "ax":-1.43833, "ay":1.3881, "alpha":0.0, "fx":[-20.19787,-20.16799,-17.33371,-17.32802], "fy":[16.6729,25.2559,13.80007,16.67894]},
    {"t":0.63635, "x":6.91705, "y":0.68794, "heading":3.14159, "vx":-0.96615, "vy":0.82679, "omega":0.0, "ax":-1.4216, "ay":1.40514, "alpha":0.0, "fx":[-19.7858,-19.76125,-17.30654,-17.3015], "fy":[17.08678,24.48289,14.63489,17.092]},
    {"t":0.6717, "x":6.88201, "y":0.71805, "heading":3.14159, "vx":-1.01641, "vy":0.87647, "omega":0.0, "ax":-1.40264, "ay":1.42397, "alpha":0.0, "fx":[-19.15809,-19.14198,-17.43488,-17.4311], "fy":[17.70927,22.78316,16.07331,17.71311]},
    {"t":0.70706, "x":6.8452, "y":0.74993, "heading":3.14159, "vx":-1.066, "vy":0.92681, "omega":0.0, "ax":-1.38099, "ay":1.44487, "alpha":0.0, "fx":[-18.78105,-18.7669,-17.24611,-17.24266], "fy":[18.07572,22.55656,16.65755,18.07922]},
    {"t":0.74241, "x":6.80665, "y":0.7836, "heading":3.14159, "vx":-1.11482, "vy":0.97789, "omega":0.0, "ax":-1.35607, "ay":1.46817, "alpha":0.0, "fx":[-18.06436,-18.05705,-17.30862,-17.3066], "fy":[18.7686,20.89415,18.15115,18.77051]},
    {"t":0.77776, "x":6.76639, "y":0.81908, "heading":3.14159, "vx":-1.16276, "vy":1.02979, "omega":0.0, "ax":-1.32711, "ay":1.49426, "alpha":0.0, "fx":[-17.66531,-17.65884,-16.95195,-16.95016], "fy":[19.12998,21.10763,18.57613,19.13174]},
    {"t":0.81312, "x":6.72445, "y":0.85642, "heading":3.14159, "vx":-1.20968, "vy":1.08262, "omega":0.0, "ax":-1.29313, "ay":1.52362, "alpha":0.0, "fx":[-16.98709,-16.98462,-16.74126,-16.74055], "fy":[19.7464,20.33031,19.65307,19.74709]},
    {"t":0.84847, "x":6.68088, "y":0.89565, "heading":3.14159, "vx":-1.25539, "vy":1.13649, "omega":0.0, "ax":-1.25278, "ay":1.5568, "alpha":0.0, "fx":[-16.14821,-16.15039,-16.52466,-16.52545], "fy":[20.49013,19.23364,20.99443,20.48946]},
    {"t":0.88382, "x":6.63571, "y":0.9368, "heading":3.14159, "vx":-1.29968, "vy":1.19152, "omega":0.0, "ax":-1.20424, "ay":1.59445, "alpha":0.0, "fx":[-15.10553,-15.11243,-16.29817,-16.30086], "fy":[21.38935,17.76055,22.63474,21.38701]},
    {"t":0.91917, "x":6.58901, "y":0.97992, "heading":3.14159, "vx":-1.34226, "vy":1.24789, "omega":0.0, "ax":-1.14501, "ay":1.63729, "alpha":0.0, "fx":[-13.84594,-13.85693,-16.00981,-16.01471], "fy":[22.43407,16.01141,24.53082,22.42983]},
    {"t":0.95453, "x":6.54084, "y":1.02506, "heading":3.14159, "vx":-1.38274, "vy":1.30577, "omega":0.0, "ax":-1.07154, "ay":1.68604, "alpha":0.0, "fx":[-12.86706,-12.87763,-15.07283,-15.07735], "fy":[23.09068,16.65309,25.11873,23.08662]},
    {"t":0.98988, "x":6.49129, "y":1.07228, "heading":3.14159, "vx":-1.42062, "vy":1.36538, "omega":0.0, "ax":-0.97876, "ay":1.74125, "alpha":0.0, "fx":[-14.36489,-14.33146,-11.18272,-11.17603], "fy":[21.11993,30.96645,17.61692,21.12583]},
    {"t":1.02523, "x":6.44046, "y":1.12164, "heading":3.14159, "vx":-1.45522, "vy":1.42694, "omega":0.0, "ax":-0.91494, "ay":1.76428, "alpha":-40.88461, "fx":[-77.47441,-86.67736,59.3567,57.06917], "fy":[91.41389,-45.46259,-45.79678,91.87577]},
    {"t":1.0406, "x":6.41799, "y":1.14377, "heading":3.14159, "vx":-1.46928, "vy":1.45405, "omega":-0.6282, "ax":-0.91003, "ay":1.77344, "alpha":-30.47304, "fx":[-60.64622,-67.95799,40.84288,40.29112], "fy":[74.00436,-27.80839,-27.9483,74.26027]},
    {"t":1.05596, "x":6.39531, "y":1.16632, "heading":3.13194, "vx":-1.48326, "vy":1.4813, "omega":-1.09642, "ax":-0.90147, "ay":1.7773, "alpha":-22.14372, "fx":[-46.35754,-53.67872,26.30251,26.71006], "fy":[60.32294,-13.34506,-14.07195,59.80353]},
    {"t":1.07133, "x":6.37241, "y":1.18929, "heading":3.11509, "vx":-1.49711, "vy":1.50861, "omega":-1.43667, "ax":-0.89138, "ay":1.78181, "alpha":-15.58226, "fx":[-35.07023,-42.35707,14.89218,16.03818], "fy":[49.57563,-1.87226,-3.15638,48.39786]},
    {"t":1.08669, "x":6.3493, "y":1.21268, "heading":3.09302, "vx":-1.51081, "vy":1.53598, "omega":-1.67609, "ax":-0.87961, "ay":1.78699, "alpha":-10.47543, "fx":[-26.46251,-33.17601,6.14045,7.61486], "fy":[41.15637,6.94975,5.42543,39.68344]},
    {"t":1.10206, "x":6.32598, "y":1.23649, "heading":3.06727, "vx":-1.52432, "vy":1.56344, "omega":-1.83705, "ax":-0.86602, "ay":1.79285, "alpha":-6.61004, "fx":[-19.9114,-26.21341,-0.22673,1.17701], "fy":[34.61041,13.54997,12.13955,33.22061]},
    {"t":1.11742, "x":6.30246, "y":1.26073, "heading":3.03904, "vx":-1.53763, "vy":1.59099, "omega":-1.93861, "ax":-0.84957, "ay":1.7998, "alpha":-3.22628, "fx":[-16.71875,-16.02176,-6.3075,-5.26825], "fy":[29.63335,18.32773,17.30009,28.62215]},
    {"t":1.13279, "x":6.27873, "y":1.28539, "heading":3.00925, "vx":-1.55068, "vy":1.61864, "omega":-1.98819, "ax":-0.83025, "ay":1.80772, "alpha":-1.12227, "fx":[-13.16531,-12.02861,-9.29393,-8.8204], "fy":[25.86119,21.73354,21.28357,25.41826]},
    {"t":1.14815, "x":6.25481, "y":1.31047, "heading":2.9787, "vx":-1.56344, "vy":1.64642, "omega":-2.00543, "ax":-0.80594, "ay":1.81739, "alpha":0.34373, "fx":[-10.50811,-9.26862,-11.0416,-11.222], "fy":[23.10759,24.07868,24.29124,23.3232]},
    {"t":1.16352, "x":6.23069, "y":1.33598, "heading":2.94789, "vx":-1.57582, "vy":1.67434, "omega":-2.00015, "ax":-0.77591, "ay":1.8288, "alpha":1.39181, "fx":[-8.7787,-6.69572,-12.08302,-12.91668], "fy":[21.20724,25.61745,26.4895,22.08166]},
    {"t":1.17889, "x":6.20639, "y":1.36192, "heading":2.91716, "vx":-1.58775, "vy":1.70244, "omega":-1.97876, "ax":-0.73661, "ay":1.84294, "alpha":1.69795, "fx":[-6.45931,-7.85306,-11.34226,-12.76923], "fy":[20.00383,26.5871,28.06318,21.47922]},
    {"t":1.19425, "x":6.1819, "y":1.3883, "heading":2.88675, "vx":-1.59906, "vy":1.73076, "omega":-1.95267, "ax":-0.68387, "ay":1.86048, "alpha":2.05296, "fx":[-5.63487,-6.03377,-11.06885,-12.93518], "fy":[19.53149,27.07661,28.99211,21.44802]},
    {"t":1.20962, "x":6.15725, "y":1.41511, "heading":2.85675, "vx":-1.60957, "vy":1.75935, "omega":-1.92113, "ax":-0.60977, "ay":1.88242, "alpha":2.19471, "fx":[-5.11029,-3.91325,-10.34028,-12.44361], "fy":[19.70658,27.24014,29.38874,21.85719]},
    {"t":1.22498, "x":6.13245, "y":1.44237, "heading":2.82723, "vx":-1.61894, "vy":1.78827, "omega":-1.88741, "ax":-0.49507, "ay":1.91054, "alpha":2.06508, "fx":[-4.22971,-2.05909,-8.71713,-10.81857], "fy":[20.48065,27.21042,29.34821,22.62029]},
    {"t":1.24035, "x":6.10751, "y":1.47007, "heading":2.79823, "vx":-1.62655, "vy":1.81763, "omega":-1.85568, "ax":-0.34038, "ay":1.93593, "alpha":1.70589, "fx":[-2.9625,-0.32817,-6.32149,-8.14334], "fy":[21.6953,26.95156,28.79618,23.54093]},
    {"t":1.25571, "x":6.08248, "y":1.49823, "heading":2.76972, "vx":-1.63178, "vy":1.84737, "omega":-1.82947, "ax":0.02756, "ay":1.95154, "alpha":1.07991, "fx":[1.14826,3.13735,-0.81082,-2.03697], "fy":[23.23659,26.43259,27.66252,24.46676]},
    {"t":1.27108, "x":6.05741, "y":1.52684, "heading":2.74161, "vx":-1.63136, "vy":1.87736, "omega":-1.81287, "ax":0.73005, "ay":1.78334, "alpha":0.39621, "fx":[9.2766,11.3907,8.85742,8.55719], "fy":[22.78435,23.45004,23.72851,23.06193]},
    {"t":1.28644, "x":6.03243, "y":1.5559, "heading":2.71375, "vx":-1.62014, "vy":1.90476, "omega":-1.80678, "ax":1.72479, "ay":0.81904, "alpha":-0.46875, "fx":[21.53542,22.40756,22.57642,23.45112], "fy":[12.16126,10.12989,9.20107,11.2316]},
    {"t":1.30181, "x":6.00774, "y":1.58526, "heading":2.68599, "vx":-1.59364, "vy":1.91734, "omega":-1.81399, "ax":1.88267, "ay":-0.44626, "alpha":-1.2763, "fx":[22.96655,22.72282,25.18052,27.33588], "fy":[-2.42331,-6.97197,-9.21547,-4.66766]},
    {"t":1.31717, "x":5.98348, "y":1.61467, "heading":2.65812, "vx":-1.56471, "vy":1.91049, "omega":-1.8336, "ax":1.6924, "ay":-0.98133, "alpha":-2.24416, "fx":[20.8121,16.53802,23.78043,27.15055], "fy":[-7.76205,-14.34127,-17.83088,-11.2552]},
    {"t":1.33254, "x":5.95964, "y":1.64391, "heading":2.62994, "vx":-1.5387, "vy":1.89541, "omega":-1.86808, "ax":1.53856, "ay":-1.22746, "alpha":-2.91841, "fx":[18.90608,12.33582,22.26622,26.74778], "fy":[-9.62201,-17.75724,-22.38809,-14.26065]},
    {"t":1.3479, "x":5.93618, "y":1.67289, "heading":2.60124, "vx":-1.51506, "vy":1.87655, "omega":-1.91292, "ax":1.44262, "ay":-1.3492, "alpha":-3.21677, "fx":[17.27804,11.04243,20.73098,26.19987], "fy":[-10.13487,-19.39429,-25.05018,-15.79919]},
    {"t":1.36327, "x":5.91307, "y":1.70156, "heading":2.57185, "vx":-1.4929, "vy":1.85582, "omega":-1.96235, "ax":1.37497, "ay":-1.42441, "alpha":-3.63633, "fx":[16.84992,8.40736,20.11419,26.35111], "fy":[-10.40499,-20.28092,-26.74043,-16.87532]},
    {"t":1.37863, "x":5.89029, "y":1.72991, "heading":2.5417, "vx":-1.47177, "vy":1.83393, "omega":-2.01822, "ax":1.32604, "ay":-1.47433, "alpha":-3.76598, "fx":[16.38947,7.46397,19.26838,26.04832], "fy":[-10.67403,-20.7338,-27.77312,-17.72467]},
    {"t":1.394, "x":5.86783, "y":1.75791, "heading":2.51069, "vx":-1.4514, "vy":1.81128, "omega":-2.07609, "ax":1.28986, "ay":-1.50913, "alpha":-3.68663, "fx":[16.02955,7.46311,18.37861,25.41179], "fy":[-11.11544,-20.91249,-28.23997,-18.45329]},
    {"t":1.40936, "x":5.84568, "y":1.78557, "heading":2.47879, "vx":-1.43158, "vy":1.78809, "omega":-2.13273, "ax":1.26142, "ay":-1.53528, "alpha":-3.69147, "fx":[16.47126,6.04728,18.19902,25.0821], "fy":[-11.89927,-20.93116,-28.13783,-19.11654]},
    {"t":1.42473, "x":5.82384, "y":1.81286, "heading":2.44602, "vx":-1.4122, "vy":1.7645, "omega":-2.18945, "ax":1.23892, "ay":-1.55527, "alpha":-2.67956, "fx":[14.92891,11.28335,16.04116,22.3727], "fy":[-13.01307,-20.86185,-27.54978,-19.70312]},
    {"t":1.44009, "x":5.80228, "y":1.83979, "heading":2.41238, "vx":-1.39316, "vy":1.7406, "omega":-2.23062, "ax":1.22065, "ay":-1.57108, "alpha":-1.97622, "fx":[14.86725,12.91946,15.42249,20.46354], "fy":[-14.7902,-20.77034,-26.18678,-20.20523]},
    {"t":1.45546, "x":5.78102, "y":1.86635, "heading":2.3781, "vx":-1.3744, "vy":1.71646, "omega":-2.26099, "ax":1.20518, "ay":-1.58414, "alpha":-0.90849, "fx":[14.64941,15.6535,14.85132,17.71162], "fy":[-17.33061,-20.74304,-23.98883,-20.57145]},
    {"t":1.47082, "x":5.76005, "y":1.89253, "heading":2.34336, "vx":-1.35589, "vy":1.69212, "omega":-2.27495, "ax":1.1925, "ay":-1.59468, "alpha":0.48084, "fx":[14.47735,18.80309,14.6983,14.22586], "fy":[-20.81462,-20.8695,-20.7797,-20.71966]},
    {"t":1.48619, "x":5.73935, "y":1.91835, "heading":2.30841, "vx":-1.33756, "vy":1.66762, "omega":-2.26756, "ax":1.18137, "ay":-1.60376, "alpha":2.38028, "fx":[13.98023,23.28611,14.80752,9.55032], "fy":[-25.44933,-21.27151,-16.3796,-20.55674]},
    {"t":1.50155, "x":5.71894, "y":1.94378, "heading":2.27356, "vx":-1.31941, "vy":1.64298, "omega":-2.23099, "ax":1.17187, "ay":-1.61142, "alpha":4.99957, "fx":[12.7902,30.05767,15.07871,3.20184], "fy":[-31.48353,-22.08314,-10.54027,-19.94983]},
    {"t":1.51692, "x":5.69881, "y":1.96883, "heading":2.23929, "vx":-1.3014, "vy":1.61822, "omega":-2.15417, "ax":1.16358, "ay":-1.61802, "alpha":8.28086, "fx":[11.24791,37.90907,16.19471,-4.65555], "fy":[-39.26497,-23.48547,-2.91763,-18.73311]},
    {"t":1.53228, "x":5.67895, "y":1.99351, "heading":2.20619, "vx":-1.28353, "vy":1.59336, "omega":-2.02693, "ax":1.15622, "ay":-1.62383, "alpha":12.47745, "fx":[8.96888,47.76217,18.17703,-14.59599], "fy":[-49.17908,-25.68616,6.8711,-16.70966]},
    {"t":1.54765, "x":5.65936, "y":2.0178, "heading":2.17504, "vx":-1.26576, "vy":1.56841, "omega":-1.83521, "ax":1.14976, "ay":-1.62887, "alpha":17.8433, "fx":[5.64225,60.34192,21.18073,-27.18971], "fy":[-61.69204,-28.9197,19.29783,-13.65324]},
    {"t":1.56302, "x":5.64005, "y":2.0417, "heading":2.14684, "vx":-1.24809, "vy":1.54338, "omega":-1.56104, "ax":1.14403, "ay":-1.63332, "alpha":24.64107, "fx":[1.03258,76.21953,25.46554,-43.04148], "fy":[-77.36121,-33.43171,34.92659,-9.33283]},
    {"t":1.57838, "x":5.62101, "y":2.06523, "heading":2.12286, "vx":-1.23052, "vy":1.51828, "omega":-1.18243, "ax":1.13884, "ay":-1.63732, "alpha":33.35084, "fx":[-5.52526,97.49101,30.78431,-63.34452], "fy":[-96.78221,-39.40096,54.36193,-3.58627]},
    {"t":1.59375, "x":5.60223, "y":2.08836, "heading":2.10469, "vx":-1.21302, "vy":1.49312, "omega":-0.66999, "ax":1.13413, "ay":-1.64092, "alpha":43.60423, "fx":[-13.31322,120.91278,38.01907,-86.45863], "fy":[-120.48911,-46.91515,78.21579,3.59321]},
    {"t":1.60911, "x":5.58373, "y":2.11111, "heading":2.0944, "vx":-1.19559, "vy":1.46791, "omega":0.0, "ax":1.1452, "ay":-1.63444, "alpha":0.0, "fx":[15.02563,14.59629,14.84669,15.26851], "fy":[-20.08186,-24.40146,-20.45576,-20.31834]},
    {"t":1.6442, "x":5.54248, "y":2.16162, "heading":2.0944, "vx":-1.1554, "vy":1.41055, "omega":0.0, "ax":1.16828, "ay":-1.62091, "alpha":0.0, "fx":[15.28313,15.05967,15.19109,15.4073], "fy":[-20.4327,-22.86397,-20.67141,-20.58364]},
    {"t":1.6793, "x":5.50265, "y":2.21012, "heading":2.0944, "vx":-1.1144, "vy":1.35367, "omega":0.0, "ax":1.18623, "ay":-1.60803, "alpha":0.0, "fx":[15.53484,15.22897,15.40887,15.70476], "fy":[-19.9321,-23.47108,-20.30724,-20.16938]},
    {"t":1.71439, "x":5.46427, "y":2.25663, "heading":2.0944, "vx":-1.07278, "vy":1.29724, "omega":0.0, "ax":1.20123, "ay":-1.59703, "alpha":0.0, "fx":[15.73089,15.42315,15.60436,15.90142], "fy":[-19.76028,-23.38464,-20.15275,-20.0085]},
    {"t":1.74948, "x":5.42737, "y":2.30118, "heading":2.0944, "vx":-1.03062, "vy":1.24119, "omega":0.0, "ax":1.21395, "ay":-1.58754, "alpha":0.0, "fx":[15.89119,15.60953,15.77552,16.04697], "fy":[-19.73269,-23.03251,-20.08821,-19.9575]},
    {"t":1.78458, "x":5.39195, "y":2.34376, "heading":2.0944, "vx":-0.98802, "vy":1.18548, "omega":0.0, "ax":1.22486, "ay":-1.57926, "alpha":0.0, "fx":[16.03736,15.73809,15.91449,16.20281], "fy":[-19.557,-23.08374,-19.93953,-19.79887]},
    {"t":1.81967, "x":5.35803, "y":2.38439, "heading":2.0944, "vx":-0.94503, "vy":1.13006, "omega":0.0, "ax":1.23434, "ay":-1.57198, "alpha":0.0, "fx":[16.15967,15.86633,16.03932,16.32165], "fy":[-19.47878,-22.94667,-19.85645,-19.71756]},
    {"t":1.85476, "x":5.32562, "y":2.42308, "heading":2.0944, "vx":-0.90172, "vy":1.0749, "omega":0.0, "ax":1.24264, "ay":-1.56553, "alpha":0.0, "fx":[16.2637,15.99009,16.15158,16.41448], "fy":[-19.46202,-22.70018,-19.8154,-19.68541]},
    {"t":1.88986, "x":5.29474, "y":2.45983, "heading":2.0944, "vx":-0.85811, "vy":1.01996, "omega":0.0, "ax":1.24997, "ay":-1.55978, "alpha":0.0, "fx":[16.35919,16.08603,16.24733,16.50958], "fy":[-19.3825,-22.63278,-19.73943,-19.60812]},
    {"t":1.92495, "x":5.2654, "y":2.49467, "heading":2.0944, "vx":-0.81424, "vy":0.96522, "omega":0.0, "ax":1.25648, "ay":-1.55461, "alpha":0.0, "fx":[16.43758,16.19544,16.33855,16.5706], "fy":[-19.42881,-22.29553,-19.74218,-19.62686]},
    {"t":1.96004, "x":5.2376, "y":2.52758, "heading":2.0944, "vx":-0.77015, "vy":0.91066, "omega":0.0, "ax":1.26232, "ay":-1.54995, "alpha":0.0, "fx":[16.51184,16.27838,16.4164,16.64], "fy":[-19.39851,-22.16173,-19.70056,-19.58939]},
    {"t":1.99514, "x":5.21135, "y":2.55859, "heading":2.0944, "vx":-0.72585, "vy":0.85627, "omega":0.0, "ax":1.26758, "ay":-1.54572, "alpha":0.0, "fx":[16.57893,16.35223,16.48628,16.70333], "fy":[-19.36791,-22.0482,-19.66061,-19.55287]},
    {"t":2.03023, "x":5.18666, "y":2.58768, "heading":2.0944, "vx":-0.68137, "vy":0.80202, "omega":0.0, "ax":1.27233, "ay":-1.54187, "alpha":0.0, "fx":[16.6395,16.41973,16.54973,16.75998], "fy":[-19.33961,-21.94419,-19.62489,-19.51988]},
    {"t":2.06532, "x":5.16353, "y":2.61488, "heading":2.0944, "vx":-0.63672, "vy":0.74792, "omega":0.0, "ax":1.27666, "ay":-1.53834, "alpha":0.0, "fx":[16.69406,16.48304,16.6079,16.80966], "fy":[-19.32516,-21.82311,-19.5985,-19.49787]},
    {"t":2.10042, "x":5.14197, "y":2.64018, "heading":2.0944, "vx":-0.59191, "vy":0.69393, "omega":0.0, "ax":1.28061, "ay":-1.5351, "alpha":0.0, "fx":[16.74311,16.54372,16.66175,16.85225], "fy":[-19.32598,-21.67892,-19.58266,-19.48815]},
    {"t":2.13551, "x":5.12199, "y":2.66359, "heading":2.0944, "vx":-0.54697, "vy":0.64006, "omega":0.0, "ax":1.28424, "ay":-1.53212, "alpha":0.0, "fx":[16.78926,16.59518,16.7101,16.89539], "fy":[-19.30418,-21.59822,-19.55499,-19.46263]},
    {"t":2.1706, "x":5.10358, "y":2.6851, "heading":2.0944, "vx":-0.50191, "vy":0.58629, "omega":0.0, "ax":1.28758, "ay":-1.52936, "alpha":0.0, "fx":[16.83191,16.64181,16.75439,16.93585], "fy":[-19.28252,-21.52811,-19.52789,-19.43753]},
    {"t":2.2057, "x":5.08676, "y":2.70474, "heading":2.0944, "vx":-0.45672, "vy":0.53262, "omega":0.0, "ax":1.29066, "ay":-1.5268, "alpha":0.0, "fx":[16.87192,16.68263,16.79475,16.97538], "fy":[-19.25071,-21.49033,-19.49589,-19.4056]},
    {"t":2.24079, "x":5.07153, "y":2.72249, "heading":2.0944, "vx":-0.41143, "vy":0.47904, "omega":0.0, "ax":1.29351, "ay":-1.52442, "alpha":0.0, "fx":[16.90777,16.72491,16.83326,17.00762], "fy":[-19.24262,-21.4045,-19.47918,-19.39206]},
    {"t":2.27588, "x":5.05789, "y":2.73836, "heading":2.0944, "vx":-0.36603, "vy":0.42554, "omega":0.0, "ax":1.29616, "ay":-1.5222, "alpha":0.0, "fx":[16.94184,16.76136,16.86831,17.04035], "fy":[-19.22226,-21.35512,-19.45557,-19.36964]},
    {"t":2.31098, "x":5.04584, "y":2.75236, "heading":2.0944, "vx":-0.32055, "vy":0.37212, "omega":0.0, "ax":1.29863, "ay":-1.52012, "alpha":0.0, "fx":[16.97308,16.79714,16.90144,17.06903], "fy":[-19.21125,-21.28967,-19.4386,-19.35485]},
    {"t":2.34607, "x":5.03539, "y":2.76448, "heading":2.0944, "vx":-0.27497, "vy":0.31878, "omega":0.0, "ax":1.30094, "ay":-1.51818, "alpha":0.0, "fx":[17.00329,16.82673,16.93141,17.09955], "fy":[-19.18305,-21.27082,-19.41169,-19.32747]},
    {"t":2.38116, "x":5.02654, "y":2.77473, "heading":2.0944, "vx":-0.22932, "vy":0.2655, "omega":0.0, "ax":1.3031, "ay":-1.51636, "alpha":0.0, "fx":[17.0312,16.85578,16.95982,17.12677], "fy":[-19.16242,-21.23902,-19.39017,-19.30627]},
    {"t":2.41626, "x":5.0193, "y":2.78312, "heading":2.0944, "vx":-0.18359, "vy":0.21229, "omega":0.0, "ax":1.30512, "ay":-1.51464, "alpha":0.0, "fx":[17.05773,16.88171,16.98611,17.15363], "fy":[-19.13834,-21.22091,-19.36661,-19.28252]},
    {"t":2.45135, "x":5.01366, "y":2.78963, "heading":2.0944, "vx":-0.13779, "vy":0.15913, "omega":0.0, "ax":1.30702, "ay":-1.51302, "alpha":0.0, "fx":[17.08236,16.90723,17.01114,17.17769], "fy":[-19.11963,-21.19369,-19.3473,-19.26342]},
    {"t":2.48644, "x":5.00963, "y":2.79429, "heading":2.0944, "vx":-0.09192, "vy":0.10604, "omega":0.0, "ax":1.30882, "ay":-1.5115, "alpha":0.0, "fx":[17.10586,16.93015,17.03442,17.20146], "fy":[-19.09804,-21.17793,-19.32627,-19.24219]},
    {"t":2.52154, "x":5.00721, "y":2.79708, "heading":2.0944, "vx":-0.04599, "vy":0.05299, "omega":0.0, "ax":1.31051, "ay":-1.51005, "alpha":0.0, "fx":[17.04856,16.6084,16.86537,17.83773], "fy":[-20.86541,-19.09113,-19.53776,-19.27486]},
    {"t":2.55663, "x":5.0064, "y":2.79801, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
