{
 "name":"MRtoRF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.228899999999999, "y":0.42, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.725980281829834, "y":0.9352614283561708, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.658263206481934, "y":2.433476209640503, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.2797, "y":2.9850029547438752, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MR.x", "val":7.228899999999999}, "y":{"exp":"MR.y", "val":0.42}, "heading":{"exp":"MR.heading", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.725980281829834 m", "val":6.725980281829834}, "y":{"exp":"0.9352614283561707 m", "val":0.9352614283561708}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.658263206481934 m", "val":5.658263206481934}, "y":{"exp":"2.433476209640503 m", "val":2.433476209640503}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RF.x", "val":5.2797}, "y":{"exp":"RF.y", "val":2.9850029547438752}, "heading":{"exp":"RF.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"coralAccel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84962,1.72939,2.5475],
  "samples":[
    {"t":0.0, "x":7.2289, "y":0.42, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.48377, "ay":1.33927, "alpha":0.0, "fx":[-19.47647,-19.47369,-19.22445,-19.22371], "fy":[17.3393,18.01703,17.16432,17.34006]},
    {"t":0.03398, "x":7.22804, "y":0.42077, "heading":-3.14159, "vx":-0.05043, "vy":0.04551, "omega":0.0, "ax":-1.4782, "ay":1.34628, "alpha":0.0, "fx":[-19.44861,-19.44461,-19.10769,-19.10662], "fy":[17.38629,18.31099,17.14161,17.3874]},
    {"t":0.06797, "x":7.22548, "y":0.4231, "heading":-3.14159, "vx":-0.10066, "vy":0.09127, "omega":0.0, "ax":-1.47117, "ay":1.35393, "alpha":0.0, "fx":[-19.29938,-19.29688,-19.07266,-19.07198], "fy":[17.54308,18.16275,17.37573,17.54378]},
    {"t":0.10195, "x":7.22121, "y":0.42698, "heading":-3.14159, "vx":-0.15066, "vy":0.13728, "omega":0.0, "ax":-1.46339, "ay":1.36232, "alpha":0.0, "fx":[-19.12506,-19.12436,-19.04278,-19.04258], "fy":[17.72454,17.95439,17.65895,17.72474]},
    {"t":0.13594, "x":7.21524, "y":0.43243, "heading":-3.14159, "vx":-0.20039, "vy":0.18358, "omega":0.0, "ax":-1.4549, "ay":1.37134, "alpha":0.0, "fx":[-18.9354,-18.93655,-19.01003,-19.01033], "fy":[17.92062,17.72481,17.96771,17.92031]},
    {"t":0.16992, "x":7.20759, "y":0.43946, "heading":-3.14159, "vx":-0.24984, "vy":0.23018, "omega":0.0, "ax":-1.44571, "ay":1.381, "alpha":0.0, "fx":[-18.73412,-18.73707,-18.97048,-18.97127], "fy":[18.1273,17.49176,18.29147,18.12648]},
    {"t":0.20391, "x":7.19826, "y":0.44808, "heading":-3.14159, "vx":-0.29897, "vy":0.27712, "omega":0.0, "ax":-1.43578, "ay":1.39129, "alpha":0.0, "fx":[-18.52698,-18.53156,-18.91738,-18.91861], "fy":[18.33854,17.28353,18.61482,18.33726]},
    {"t":0.23789, "x":7.18727, "y":0.45831, "heading":-3.14159, "vx":-0.34776, "vy":0.3244, "omega":0.0, "ax":-1.42503, "ay":1.40227, "alpha":0.0, "fx":[-18.31026,-18.31633,-18.85279,-18.85443], "fy":[18.55765,17.08734,18.94562,18.55594]},
    {"t":0.27188, "x":7.17463, "y":0.47014, "heading":-3.14159, "vx":-0.39619, "vy":0.37205, "omega":0.0, "ax":-1.41339, "ay":1.41396, "alpha":0.0, "fx":[-18.08688,-18.0943,-18.77173,-18.77374], "fy":[18.78126,16.92218,19.27396,18.77917]},
    {"t":0.30586, "x":7.16035, "y":0.4836, "heading":-3.14159, "vx":-0.44423, "vy":0.42011, "omega":0.0, "ax":-1.40076, "ay":1.42643, "alpha":0.0, "fx":[-17.85263,-17.8613,-18.67589,-18.67825], "fy":[19.01304,16.77555,19.60787,19.01059]},
    {"t":0.33985, "x":7.14445, "y":0.4987, "heading":-3.14159, "vx":-0.49183, "vy":0.46858, "omega":0.0, "ax":-1.38704, "ay":1.43974, "alpha":0.0, "fx":[-17.61776,-17.62736,-18.55221,-18.55482], "fy":[19.24214,16.69987,19.91979,19.23943]},
    {"t":0.37383, "x":7.12693, "y":0.51546, "heading":-3.14159, "vx":-0.53897, "vy":0.51751, "omega":0.0, "ax":-1.37208, "ay":1.45396, "alpha":0.0, "fx":[-17.4015,-17.41142,-18.37814,-18.38085], "fy":[19.44865,16.79175,20.15667,19.44584]},
    {"t":0.40782, "x":7.10782, "y":0.53389, "heading":-3.14159, "vx":-0.5856, "vy":0.56693, "omega":0.0, "ax":-1.35573, "ay":1.46917, "alpha":0.0, "fx":[-17.14804,-17.15859,-18.2048,-18.20768], "fy":[19.68702,16.81,20.4552,19.68403]},
    {"t":0.4418, "x":7.08714, "y":0.554, "heading":-3.14159, "vx":-0.63167, "vy":0.61686, "omega":0.0, "ax":-1.33781, "ay":1.48546, "alpha":0.0, "fx":[-16.89106,-16.90191,-17.99408,-17.99705], "fy":[19.92259,16.918,20.72594,19.91951]},
    {"t":0.47579, "x":7.0649, "y":0.57582, "heading":-3.14159, "vx":-0.67714, "vy":0.66734, "omega":0.0, "ax":-1.31808, "ay":1.50293, "alpha":0.0, "fx":[-16.63541,-16.64611,-17.73547,-17.73839], "fy":[20.14898,17.15169,20.9509,20.14594]},
    {"t":0.50977, "x":7.04112, "y":0.59937, "heading":-3.14159, "vx":-0.72193, "vy":0.71842, "omega":0.0, "ax":-1.2963, "ay":1.5217, "alpha":0.0, "fx":[-16.34549,-16.35615,-17.45736,-17.46028], "fy":[20.39965,17.36892,21.21135,20.39662]},
    {"t":0.54376, "x":7.01584, "y":0.62466, "heading":-3.14159, "vx":-0.76599, "vy":0.77013, "omega":0.0, "ax":-1.27215, "ay":1.54188, "alpha":0.0, "fx":[-16.05448,-16.06453,-17.11888,-17.12163], "fy":[20.63917,17.73727,21.41671,20.63631]},
    {"t":0.57774, "x":6.98907, "y":0.65173, "heading":-3.14159, "vx":-0.80922, "vy":0.82253, "omega":0.0, "ax":-1.24526, "ay":1.56362, "alpha":0.0, "fx":[-15.75535,-15.76428,-16.71724,-16.71967], "fy":[20.87142,18.24947,21.57354,20.86888]},
    {"t":0.61173, "x":6.96085, "y":0.68058, "heading":-3.14159, "vx":-0.85154, "vy":0.87567, "omega":0.0, "ax":-1.21516, "ay":1.58705, "alpha":0.0, "fx":[-15.37735,-15.38573,-16.31065,-16.31294], "fy":[21.16269,18.61756,21.84494,21.16032]},
    {"t":0.64571, "x":6.93121, "y":0.71126, "heading":-3.14159, "vx":-0.89284, "vy":0.92961, "omega":0.0, "ax":-1.18132, "ay":1.61232, "alpha":0.0, "fx":[-14.99825,-15.00525,-15.80791,-15.80982], "fy":[21.43052,19.22334,22.02148,21.42854]},
    {"t":0.6797, "x":6.90019, "y":0.74378, "heading":-3.14159, "vx":-0.93298, "vy":0.9844, "omega":0.0, "ax":-1.14305, "ay":1.63959, "alpha":0.0, "fx":[-14.52509,-14.53125,-15.28358,-15.28525], "fy":[21.76055,19.69212,22.31475,21.7588]},
    {"t":0.71368, "x":6.86782, "y":0.77818, "heading":-3.14159, "vx":-0.97183, "vy":1.04012, "omega":0.0, "ax":-1.09954, "ay":1.66899, "alpha":0.0, "fx":[-13.99341,-13.99856,-14.68107,-14.68246], "fy":[22.10858,20.2335,22.61066,22.10713]},
    {"t":0.74766, "x":6.83416, "y":0.8145, "heading":-3.14159, "vx":-1.0092, "vy":1.09684, "omega":0.0, "ax":-1.04977, "ay":1.70064, "alpha":0.0, "fx":[-13.36594,-13.37025,-14.01095,-14.01212], "fy":[22.50001,20.74081,22.97111,22.49879]},
    {"t":0.78165, "x":6.79925, "y":0.85275, "heading":-3.14159, "vx":-1.04487, "vy":1.15464, "omega":0.0, "ax":-0.99248, "ay":1.73459, "alpha":0.0, "fx":[-12.64337,-12.64682,-13.2399,-13.24084], "fy":[22.91854,21.29295,23.3526,22.91756]},
    {"t":0.81563, "x":6.76317, "y":0.893, "heading":-3.14159, "vx":-1.0786, "vy":1.21359, "omega":0.0, "ax":-0.92612, "ay":1.77079, "alpha":0.0, "fx":[-11.79183,-11.79454,-12.36122,-12.36195], "fy":[23.37709,21.82726,23.78937,23.37632]},
    {"t":0.84962, "x":6.72598, "y":0.93526, "heading":-3.14159, "vx":-1.11008, "vy":1.27377, "omega":0.0, "ax":-0.88579, "ay":1.78654, "alpha":-24.34486, "fx":[-52.30262,-50.78381,28.7686,28.1122], "fy":[65.73641,-19.28409,-19.41249,66.1516]},
    {"t":0.86961, "x":6.70361, "y":0.96109, "heading":-3.14159, "vx":-1.12779, "vy":1.30949, "omega":-0.48677, "ax":-0.8843, "ay":1.79042, "alpha":-16.73835, "fx":[-40.17829,-37.18425,15.77219,15.46276], "fy":[52.86888,-6.3095,-6.3306,53.16496]},
    {"t":0.88961, "x":6.68088, "y":0.98763, "heading":3.13186, "vx":-1.14547, "vy":1.34529, "omega":-0.82145, "ax":-0.88119, "ay":1.79177, "alpha":-11.30609, "fx":[-30.99087,-28.24831,6.50203,6.77153], "fy":[43.7466,3.30643,2.91305,43.49809]},
    {"t":0.9096, "x":6.6578, "y":1.01489, "heading":3.11543, "vx":-1.16309, "vy":1.38111, "omega":-1.04752, "ax":-0.87773, "ay":1.79326, "alpha":-7.44689, "fx":[-24.35194,-22.1146,0.02231,0.65893], "fy":[37.20543,10.23528,9.53247,36.56905]},
    {"t":0.9296, "x":6.63437, "y":1.04286, "heading":3.09449, "vx":-1.18064, "vy":1.41697, "omega":-1.19642, "ax":-0.87387, "ay":1.79493, "alpha":-4.64977, "fx":[-19.96357,-17.00617,-4.68737,-3.92657], "fy":[32.51882,15.09691,14.2794,31.73389]},
    {"t":0.94959, "x":6.61059, "y":1.07155, "heading":3.07057, "vx":-1.19811, "vy":1.45286, "omega":-1.28939, "ax":-0.86952, "ay":1.79679, "alpha":-2.74447, "fx":[-16.73569,-13.94903,-7.68598,-6.98606], "fy":[29.14935,18.4629,17.70644,28.40747]},
    {"t":0.96959, "x":6.58646, "y":1.10096, "heading":3.04479, "vx":-1.2155, "vy":1.48879, "omega":-1.34426, "ax":-0.86459, "ay":1.79888, "alpha":-1.41904, "fx":[-14.48695,-11.83418,-9.65115,-9.12759], "fy":[26.72102,20.76863,20.19332,26.15238]},
    {"t":0.98958, "x":6.56198, "y":1.13109, "heading":3.01791, "vx":-1.23279, "vy":1.52475, "omega":-1.37264, "ax":-0.85896, "ay":1.80126, "alpha":-0.48908, "fx":[-12.95105,-10.26868,-10.93679,-10.64946], "fy":[24.97071,22.33494,22.00722,24.64644]},
    {"t":1.00958, "x":6.53716, "y":1.16193, "heading":2.99046, "vx":-1.24996, "vy":1.56077, "omega":-1.38241, "ax":-0.85247, "ay":1.80397, "alpha":0.23645, "fx":[-12.12432,-8.42885,-11.97183,-11.94228], "fy":[23.71498,23.38876,23.33393,23.6632]},
    {"t":1.02957, "x":6.512, "y":1.1935, "heading":2.96282, "vx":-1.26701, "vy":1.59684, "omega":-1.37769, "ax":-0.84489, "ay":1.80711, "alpha":0.6772, "fx":[-11.33628,-7.70565,-12.40051,-12.62964], "fy":[22.80906,24.09891,24.32183,23.03452]},
    {"t":1.04957, "x":6.4865, "y":1.22579, "heading":2.93528, "vx":-1.2839, "vy":1.63297, "omega":-1.36415, "ax":-0.83595, "ay":1.81076, "alpha":0.99027, "fx":[-10.80015,-7.07475,-12.62892,-13.10217], "fy":[22.16954,24.56963,25.05663,22.65888]},
    {"t":1.06956, "x":6.46066, "y":1.2588, "heading":2.908, "vx":-1.30061, "vy":1.66918, "omega":-1.34435, "ax":-0.82525, "ay":1.81506, "alpha":1.1703, "fx":[-10.31675,-6.84815,-12.59426,-13.28858], "fy":[21.73539,24.87587,25.60315,22.46484]},
    {"t":1.08956, "x":6.43449, "y":1.29254, "heading":2.88112, "vx":-1.31712, "vy":1.70547, "omega":-1.32095, "ax":-0.81221, "ay":1.82021, "alpha":1.28539, "fx":[-9.9699,-6.58907,-12.46248,-13.34578], "fy":[21.47479,25.06489,25.99825,22.41009]},
    {"t":1.10955, "x":6.40799, "y":1.32701, "heading":2.85471, "vx":-1.33335, "vy":1.74186, "omega":-1.29524, "ax":-0.79598, "ay":1.82648, "alpha":1.45378, "fx":[-10.00591,-5.41397,-12.53475,-13.56609], "fy":[21.37201,25.17009,26.2643,22.46825]},
    {"t":1.12955, "x":6.38117, "y":1.3622, "heading":2.82881, "vx":-1.34927, "vy":1.77839, "omega":-1.26618, "ax":-0.77519, "ay":1.83426, "alpha":1.42963, "fx":[-9.63989,-5.4728,-12.09098,-13.23254], "fy":[21.38969,25.23364,26.45,22.60766]},
    {"t":1.14954, "x":6.35404, "y":1.39813, "heading":2.80349, "vx":-1.36477, "vy":1.81506, "omega":-1.23759, "ax":-0.74774, "ay":1.84415, "alpha":1.40551, "fx":[-9.3668,-5.15464,-11.64054,-12.84255], "fy":[21.54076,25.27097,26.55682,22.82785]},
    {"t":1.16954, "x":6.3266, "y":1.43479, "heading":2.77875, "vx":-1.37972, "vy":1.85193, "omega":-1.20949, "ax":-0.70977, "ay":1.85708, "alpha":1.29026, "fx":[-8.86345,-5.18028,-10.88594,-12.09415], "fy":[21.82829,25.30858,26.60678,23.12736]},
    {"t":1.18953, "x":6.29887, "y":1.47219, "heading":2.75456, "vx":-1.39391, "vy":1.88907, "omega":-1.18369, "ax":-0.65309, "ay":1.87486, "alpha":1.13067, "fx":[-8.14942,-5.05725,-9.8562,-11.00459], "fy":[22.28289,25.37507,26.61622,23.52456]},
    {"t":1.20953, "x":6.27087, "y":1.51033, "heading":2.7309, "vx":-1.40697, "vy":1.92655, "omega":-1.16108, "ax":-0.56559, "ay":1.89857, "alpha":0.94306, "fx":[-7.10728,-4.49632,-8.44428,-9.45527], "fy":[22.92415,25.4904,26.5934,24.02744]},
    {"t":1.22952, "x":6.24262, "y":1.54923, "heading":2.70768, "vx":-1.41828, "vy":1.96452, "omega":-1.14223, "ax":-0.39564, "ay":1.93314, "alpha":0.74192, "fx":[-5.09559,-2.71509,-6.02093,-6.80629], "fy":[23.82061,25.72562,26.59871,24.69385]},
    {"t":1.24952, "x":6.21418, "y":1.5889, "heading":2.68484, "vx":-1.42619, "vy":2.00317, "omega":-1.12739, "ax":0.00336, "ay":1.9558, "alpha":0.45343, "fx":[0.01063,1.59989,-0.48282,-0.95236], "fy":[24.66459,25.79538,26.34577,25.21503]},
    {"t":1.26951, "x":6.18567, "y":1.62934, "heading":2.6623, "vx":-1.42612, "vy":2.04227, "omega":-1.11833, "ax":1.28614, "ay":1.4172, "alpha":-0.17057, "fx":[17.43681,15.02438,17.35624,17.27149], "fy":[18.25268,18.55549,18.71006,18.40752]},
    {"t":1.28951, "x":6.15741, "y":1.67046, "heading":2.63994, "vx":-1.40041, "vy":2.07061, "omega":-1.12174, "ax":1.82101, "ay":-0.66396, "alpha":-0.71187, "fx":[24.87435,19.41483,25.16992,25.5304], "fy":[-8.23546,-8.78131,-9.08153,-8.53604]},
    {"t":1.3095, "x":6.12977, "y":1.71173, "heading":2.61751, "vx":-1.364, "vy":2.05734, "omega":-1.13597, "ax":1.48774, "ay":-1.28618, "alpha":-0.73423, "fx":[19.74323,16.33693,20.34629,21.17885], "fy":[-15.70196,-17.05829,-17.84324,-16.48776]},
    {"t":1.3295, "x":6.1028, "y":1.75261, "heading":2.5948, "vx":-1.33425, "vy":2.03162, "omega":-1.15065, "ax":1.32125, "ay":-1.47178, "alpha":-1.09184, "fx":[17.82513,12.62905,18.61239,19.85376], "fy":[-17.6004,-19.57869,-20.78523,-18.80841]},
    {"t":1.34949, "x":6.07638, "y":1.79294, "heading":2.57179, "vx":-1.30783, "vy":2.00219, "omega":-1.17248, "ax":1.23086, "ay":-1.5554, "alpha":-1.35064, "fx":[16.79474,10.44767,17.67804,19.28507], "fy":[-18.25739,-20.72386,-22.30884,-19.84446]},
    {"t":1.36949, "x":6.05048, "y":1.83266, "heading":2.54834, "vx":-1.28322, "vy":1.97109, "omega":-1.19949, "ax":1.17502, "ay":-1.6022, "alpha":-1.43045, "fx":[15.89606,9.85916,16.80353,18.73412], "fy":[-18.51239,-21.35192,-23.27416,-20.43727]},
    {"t":1.38948, "x":6.02506, "y":1.87175, "heading":2.52436, "vx":-1.25973, "vy":1.93905, "omega":-1.22809, "ax":1.13727, "ay":-1.63195, "alpha":-1.59818, "fx":[15.5884,8.64286,16.45202,18.64024], "fy":[-18.64581,-21.72273,-23.91617,-20.84269]},
    {"t":1.40947, "x":6.0001, "y":1.9102, "heading":2.49981, "vx":-1.23699, "vy":1.90642, "omega":-1.26004, "ax":1.11026, "ay":-1.65236, "alpha":-1.55057, "fx":[14.99913,8.97858,15.77217,18.16477], "fy":[-18.73274,-21.94674,-24.3616,-21.15093]},
    {"t":1.42947, "x":5.97559, "y":1.94798, "heading":2.47461, "vx":-1.21479, "vy":1.87339, "omega":-1.29105, "ax":1.08985, "ay":-1.6673, "alpha":-1.55336, "fx":[14.75626,8.79154,15.3961,17.9061], "fy":[-18.86738,-22.07664,-24.61656,-21.41122]},
    {"t":1.44946, "x":5.95151, "y":1.98511, "heading":2.4488, "vx":-1.193, "vy":1.84005, "omega":-1.32211, "ax":1.07395, "ay":-1.67868, "alpha":-1.52568, "fx":[14.63417,8.63493,15.11352,17.63787], "fy":[-19.08183,-22.14482,-24.69857,-21.64004]},
    {"t":1.46946, "x":5.92787, "y":2.02157, "heading":2.42236, "vx":-1.17152, "vy":1.80648, "omega":-1.35261, "ax":1.06121, "ay":-1.68762, "alpha":-1.48897, "fx":[14.67296,8.30848,14.98103,17.39377], "fy":[-19.40707,-22.17496,-24.60633,-21.84342]},
    {"t":1.48945, "x":5.90466, "y":2.05735, "heading":2.39532, "vx":-1.1503, "vy":1.77274, "omega":-1.38238, "ax":1.05076, "ay":-1.69485, "alpha":-1.35205, "fx":[14.6452,8.43105,14.79159,16.94318], "fy":[-19.86758,-22.18717,-24.33419,-22.01994]},
    {"t":1.50945, "x":5.88187, "y":2.09245, "heading":2.36768, "vx":-1.12929, "vy":1.73885, "omega":-1.40942, "ax":1.04209, "ay":-1.70078, "alpha":-1.1479, "fx":[14.65493,8.67008,14.67279,16.36071], "fy":[-20.51292,-22.19941,-23.84336,-22.16247]},
    {"t":1.52944, "x":5.8595, "y":2.12688, "heading":2.33949, "vx":-1.10846, "vy":1.70484, "omega":-1.43237, "ax":1.03472, "ay":-1.70576, "alpha":-0.69656, "fx":[14.30028,10.20694,14.25667,15.21052], "fy":[-21.4014,-22.23297,-23.08529,-22.25822]},
    {"t":1.54944, "x":5.83754, "y":2.16063, "heading":2.31085, "vx":-1.08777, "vy":1.67074, "omega":-1.4463, "ax":1.02842, "ay":-1.70999, "alpha":-0.2218, "fx":[14.21723,11.15986,14.23238,14.03613], "fy":[-22.66936,-22.32107,-21.92736,-22.28053]},
    {"t":1.56943, "x":5.816, "y":2.19369, "heading":2.28194, "vx":-1.06721, "vy":1.63655, "omega":-1.45073, "ax":1.02297, "ay":-1.71361, "alpha":0.45765, "fx":[14.06232,12.55321,14.33885,12.40701], "fy":[-24.45292,-22.5085,-20.23746,-22.18854]},
    {"t":1.58943, "x":5.79487, "y":2.22607, "heading":2.25293, "vx":-1.04675, "vy":1.60228, "omega":-1.44158, "ax":1.01819, "ay":-1.71678, "alpha":1.43542, "fx":[13.75049,14.63618,14.61685,10.1082], "fy":[-26.95485,-22.8636,-17.81524,-21.91871]},
    {"t":1.60942, "x":5.77414, "y":2.25777, "heading":2.22411, "vx":-1.02639, "vy":1.56796, "omega":-1.41288, "ax":1.01398, "ay":-1.71954, "alpha":2.93935, "fx":[12.93121,18.44636,14.9075,6.60709], "fy":[-30.46107,-23.48683,-14.37491,-21.37386]},
    {"t":1.62942, "x":5.75382, "y":2.28878, "heading":2.19585, "vx":-1.00612, "vy":1.53357, "omega":-1.35411, "ax":1.01024, "ay":-1.72199, "alpha":4.95284, "fx":[11.95312,22.91401,15.85531,1.97475], "fy":[-35.40718,-24.53648,-9.47549,-20.40501]},
    {"t":1.64941, "x":5.7339, "y":2.3191, "heading":2.16878, "vx":-0.98592, "vy":1.49914, "omega":-1.25508, "ax":1.00689, "ay":-1.72416, "alpha":7.82845, "fx":[10.35305,29.35852,17.41682,-4.60589], "fy":[-42.34503,-26.23037,-2.55633,-18.80609]},
    {"t":1.66941, "x":5.71439, "y":2.34873, "heading":2.14368, "vx":-0.96579, "vy":1.46467, "omega":-1.09855, "ax":1.00389, "ay":-1.72611, "alpha":11.95615, "fx":[7.71428,38.94946,19.74648,-14.04439], "fy":[-52.00221,-28.8632,7.13103,-16.305]},
    {"t":1.6894, "x":5.69528, "y":2.37767, "heading":2.12172, "vx":-0.94571, "vy":1.43016, "omega":-0.85949, "ax":1.00117, "ay":-1.72787, "alpha":17.62571, "fx":[4.04523,51.65367,23.54919,-27.02418], "fy":[-65.28673,-32.7924,20.53597,-12.58787]},
    {"t":1.7094, "x":5.67657, "y":2.40592, "heading":2.10453, "vx":-0.9257, "vy":1.39561, "omega":-0.50706, "ax":0.9987, "ay":-1.72946, "alpha":25.35977, "fx":[-1.07678,69.03058,29.03427,-44.89298], "fy":[-83.12554,-38.33178,38.65865,-7.41528]},
    {"t":1.72939, "x":5.65826, "y":2.43348, "heading":2.0944, "vx":-0.90573, "vy":1.36103, "omega":0.0, "ax":1.0068, "ay":-1.7244, "alpha":0.0, "fx":[13.00668,13.5833,13.24658,12.68139], "fy":[-24.34605,-17.95417,-23.70778,-23.94211]},
    {"t":1.76348, "x":5.62797, "y":2.47887, "heading":2.0944, "vx":-0.87141, "vy":1.30225, "omega":0.0, "ax":1.0245, "ay":-1.71593, "alpha":0.0, "fx":[13.26883,13.6968,13.44545,13.03025], "fy":[-23.76175,-19.00561,-23.28244,-23.45863]},
    {"t":1.79757, "x":5.59886, "y":2.52226, "heading":2.0944, "vx":-0.83648, "vy":1.24375, "omega":0.0, "ax":1.03917, "ay":-1.70721, "alpha":0.0, "fx":[13.46977,13.852,13.62736,13.25699], "fy":[-23.49829,-19.25564,-23.07109,-23.22816]},
    {"t":1.83166, "x":5.57095, "y":2.56367, "heading":2.0944, "vx":-0.80106, "vy":1.18556, "omega":0.0, "ax":1.05201, "ay":-1.69942, "alpha":0.0, "fx":[13.64811,13.97924,13.78451,13.46403], "fy":[-23.22991,-19.5599,-22.86082,-22.99654]},
    {"t":1.86574, "x":5.54426, "y":2.60309, "heading":2.0944, "vx":-0.7652, "vy":1.12763, "omega":0.0, "ax":1.06334, "ay":-1.69244, "alpha":0.0, "fx":[13.8036,14.09885,13.92511,13.63967], "fy":[-23.02148,-19.75413,-22.69333,-22.81402]},
    {"t":1.89983, "x":5.51879, "y":2.64055, "heading":2.0944, "vx":-0.72895, "vy":1.06994, "omega":0.0, "ax":1.07342, "ay":-1.68614, "alpha":0.0, "fx":[13.94035,14.21082,14.05159,13.79032], "fy":[-22.85883,-19.86802,-22.55861,-22.66904]},
    {"t":1.93392, "x":5.49457, "y":2.67604, "heading":2.0944, "vx":-0.69236, "vy":1.01246, "omega":0.0, "ax":1.08245, "ay":-1.68044, "alpha":0.0, "fx":[14.06175,14.31469,14.16572,13.92157], "fy":[-22.72761,-19.93194,-22.44702,-22.55024]},
    {"t":1.96801, "x":5.4716, "y":2.70958, "heading":2.0944, "vx":-0.65546, "vy":0.95518, "omega":0.0, "ax":1.09057, "ay":-1.67524, "alpha":0.0, "fx":[14.17255,14.40264,14.26706,14.04515], "fy":[-22.58547,-20.04513,-22.33075,-22.42446]},
    {"t":2.0021, "x":5.44989, "y":2.74116, "heading":2.0944, "vx":-0.61829, "vy":0.89807, "omega":0.0, "ax":1.09792, "ay":-1.67049, "alpha":0.0, "fx":[14.27195,14.48535,14.35956,14.15389], "fy":[-22.46921,-20.11538,-22.23337,-22.32015]},
    {"t":2.03618, "x":5.42945, "y":2.77081, "heading":2.0944, "vx":-0.58086, "vy":0.84113, "omega":0.0, "ax":1.1046, "ay":-1.66614, "alpha":0.0, "fx":[14.36334,14.55685,14.44273,14.25638], "fy":[-22.34752,-20.21625,-22.1343,-22.21276]},
    {"t":2.07027, "x":5.41029, "y":2.79851, "heading":2.0944, "vx":-0.54321, "vy":0.78433, "omega":0.0, "ax":1.1107, "ay":-1.66212, "alpha":0.0, "fx":[14.44593,14.62523,14.51946,14.3469], "fy":[-22.2492,-20.27596,-22.05191,-22.12452]},
    {"t":2.10436, "x":5.39242, "y":2.82428, "heading":2.0944, "vx":-0.50535, "vy":0.72767, "omega":0.0, "ax":1.11629, "ay":-1.65842, "alpha":0.0, "fx":[14.52122,14.6895,14.59019,14.42834], "fy":[-22.16499,-20.3149,-21.98019,-22.04821]},
    {"t":2.13845, "x":5.37584, "y":2.84812, "heading":2.0944, "vx":-0.4673, "vy":0.67114, "omega":0.0, "ax":1.12144, "ay":-1.65499, "alpha":0.0, "fx":[14.59108,14.74644,14.65472,14.50539], "fy":[-22.07828,-20.37216,-21.90806,-21.97072]},
    {"t":2.17254, "x":5.36056, "y":2.87004, "heading":2.0944, "vx":-0.42907, "vy":0.61473, "omega":0.0, "ax":1.12619, "ay":-1.6518, "alpha":0.0, "fx":[14.65509,14.80075,14.71473,14.57481], "fy":[-22.00518,-20.40725,-21.8459,-21.90453]},
    {"t":2.20662, "x":5.34659, "y":2.89004, "heading":2.0944, "vx":-0.39068, "vy":0.55842, "omega":0.0, "ax":1.13058, "ay":-1.64883, "alpha":0.0, "fx":[14.71403,14.85224,14.7706,14.6379], "fy":[-21.94218,-20.42747,-21.79135,-21.84688]},
    {"t":2.24071, "x":5.33393, "y":2.90811, "heading":2.0944, "vx":-0.35214, "vy":0.50222, "omega":0.0, "ax":1.13467, "ay":-1.64605, "alpha":0.0, "fx":[14.7692,14.89844,14.82207,14.69806], "fy":[-21.87682,-20.46227,-21.73616,-21.78795]},
    {"t":2.2748, "x":5.32258, "y":2.92428, "heading":2.0944, "vx":-0.31346, "vy":0.4461, "omega":0.0, "ax":1.13847, "ay":-1.64346, "alpha":0.0, "fx":[14.82016,14.94295,14.87037,14.75261], "fy":[-21.82214,-20.47915,-21.68868,-21.73782]},
    {"t":2.30889, "x":5.31256, "y":2.93853, "heading":2.0944, "vx":-0.27465, "vy":0.39008, "omega":0.0, "ax":1.14202, "ay":-1.64102, "alpha":0.0, "fx":[14.86817,14.98284,14.91504,14.80514], "fy":[-21.76387,-20.51185,-21.63967,-21.68541]},
    {"t":2.34298, "x":5.30386, "y":2.95087, "heading":2.0944, "vx":-0.23572, "vy":0.33414, "omega":0.0, "ax":1.14534, "ay":-1.63873, "alpha":0.0, "fx":[14.91216,15.02358,14.95768,14.85094], "fy":[-21.72349,-20.50768,-21.60295,-21.64734]},
    {"t":2.37706, "x":5.29649, "y":2.96131, "heading":2.0944, "vx":-0.19668, "vy":0.27828, "omega":0.0, "ax":1.14845, "ay":-1.63658, "alpha":0.0, "fx":[14.95429,15.0585,14.99685,14.89707], "fy":[-21.67196,-20.53659,-21.55959,-21.60098]},
    {"t":2.41115, "x":5.29046, "y":2.96984, "heading":2.0944, "vx":-0.15753, "vy":0.22249, "omega":0.0, "ax":1.15137, "ay":-1.63455, "alpha":0.0, "fx":[14.99309,15.09413,15.03434,14.93765], "fy":[-21.63508,-20.53534,-21.52634,-21.5664]},
    {"t":2.44524, "x":5.28575, "y":2.97648, "heading":2.0944, "vx":-0.11829, "vy":0.16678, "omega":0.0, "ax":1.15413, "ay":-1.63263, "alpha":0.0, "fx":[15.02989,15.1267,15.06939,14.9768], "fy":[-21.59627,-20.54382,-21.49234,-21.53062]},
    {"t":2.47933, "x":5.28239, "y":2.98122, "heading":2.0944, "vx":-0.07894, "vy":0.11112, "omega":0.0, "ax":1.15672, "ay":-1.63081, "alpha":0.0, "fx":[15.06482,15.15654,15.10223,15.01455], "fy":[-21.55601,-20.56043,-21.45787,-21.49402]},
    {"t":2.51342, "x":5.28037, "y":2.98406, "heading":2.0944, "vx":-0.03951, "vy":0.05553, "omega":0.0, "ax":1.15917, "ay":-1.62909, "alpha":0.0, "fx":[15.34125,15.33992,15.33915,14.44569], "fy":[-20.57357,-21.46813,-21.46668,-21.4702]},
    {"t":2.5475, "x":5.2797, "y":2.985, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
