{
 "name":"MRtoRF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.146318435668945, "y":0.41103288531303406, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2703166007995605, "y":3.0105462074279785, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MR.x", "val":7.146318435668945}, "y":{"exp":"MR.y", "val":0.41103288531303406}, "heading":{"exp":"MR.heading", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RF.x", "val":5.2703166007995605}, "y":{"exp":"RF.y", "val":3.0105462074279785}, "heading":{"exp":"RF.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.07311],
  "samples":[
    {"t":0.0, "x":7.14632, "y":0.41103, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-17.03001, "ay":27.888, "alpha":-21.73262, "fx":[-195.00555,-296.51346,-69.62896,-18.20335], "fy":[242.44322,93.74165,302.03061,310.51823]},
    {"t":0.04471, "x":7.12929, "y":0.43891, "heading":3.14159, "vx":-0.76147, "vy":1.24696, "omega":-0.97173, "ax":-17.30294, "ay":27.2284, "alpha":-22.0015, "fx":[-196.92903,-296.73058,-75.93379,-19.04274], "fy":[239.0668,85.71764,292.86368,308.64657]},
    {"t":0.08943, "x":7.07795, "y":0.52188, "heading":3.09814, "vx":-1.53513, "vy":2.46443, "omega":-1.95549, "ax":-2.82475, "ay":0.58547, "alpha":5.87718, "fx":[-6.0377,-4.34824,-41.97041,-43.74016], "fy":[-15.03704,23.43114,24.63287,-13.10961]},
    {"t":0.13414, "x":7.00649, "y":0.63266, "heading":3.01071, "vx":-1.66144, "vy":2.4906, "omega":-1.6927, "ax":-2.70832, "ay":2.14777, "alpha":8.80408, "fx":[1.2837,8.78138,-46.98255,-55.21788], "fy":[-13.90929,43.4809,49.55543,-6.06123]},
    {"t":0.17885, "x":6.92949, "y":0.74617, "heading":2.93502, "vx":-1.78253, "vy":2.58664, "omega":-1.29904, "ax":-1.40387, "ay":1.14835, "alpha":4.54414, "fx":[-0.62773,5.41504,-23.21569,-29.33053], "fy":[-7.63526,21.2203,27.03711,-1.55587]},
    {"t":0.22357, "x":6.84838, "y":0.86298, "heading":2.87694, "vx":-1.84531, "vy":2.63798, "omega":-1.09586, "ax":-0.77151, "ay":0.5025, "alpha":2.14788, "fx":[-1.69205,1.93899,-11.43041,-15.0629], "fy":[-4.23374,9.16292,12.76561,-0.60008]},
    {"t":0.26828, "x":6.7651, "y":0.98143, "heading":2.82794, "vx":-1.8798, "vy":2.66045, "omega":-0.99982, "ax":-0.53551, "ay":0.2573, "alpha":1.23318, "fx":[-1.99946,0.45714,-7.10998,-9.56541], "fy":[-2.82517,4.74811,7.19858,-0.36821]},
    {"t":0.31299, "x":6.68052, "y":1.10065, "heading":2.78323, "vx":-1.90375, "vy":2.67196, "omega":-0.94468, "ax":-0.43127, "ay":0.16164, "alpha":0.8468, "fx":[-2.06861,-0.1516,-5.26768,-7.18384], "fy":[-2.14247,2.97593,4.89078,-0.22537]},
    {"t":0.3577, "x":6.59496, "y":1.22028, "heading":2.74099, "vx":-1.92303, "vy":2.67918, "omega":-0.90682, "ax":-0.37207, "ay":0.11474, "alpha":0.63698, "fx":[-2.07395,-0.47088,-4.25513,-5.85765], "fy":[-1.71819,2.0672,3.6693,-0.11507]},
    {"t":0.40242, "x":6.50861, "y":1.34019, "heading":2.70045, "vx":-1.93967, "vy":2.68431, "omega":-0.87834, "ax":-0.33263, "ay":0.08645, "alpha":0.49896, "fx":[-2.06096,-0.68621,-3.59718,-4.97157], "fy":[-1.40782,1.50378,2.87807,-0.03303]},
    {"t":0.44713, "x":6.42155, "y":1.4603, "heading":2.66117, "vx":-1.95454, "vy":2.68818, "omega":-0.85603, "ax":-0.30416, "ay":0.06714, "alpha":0.39775, "fx":[-2.04214,-0.85603,-3.13172,-4.31759], "fy":[-1.16006,1.11602,2.3019,0.02608]},
    {"t":0.49184, "x":6.33385, "y":1.58056, "heading":2.6229, "vx":-1.96814, "vy":2.69118, "omega":-0.83824, "ax":-0.28269, "ay":0.05289, "alpha":0.31834, "fx":[-2.02155,-1.00327,-2.78697,-3.80509], "fy":[-0.95123,0.83271,1.85088,0.06707]},
    {"t":0.53656, "x":6.24556, "y":1.70095, "heading":2.58542, "vx":-1.98078, "vy":2.69355, "omega":-0.82401, "ax":-0.26602, "ay":0.04174, "alpha":0.25269, "fx":[-2.00053,-1.13975,-2.52437,-3.38505], "fy":[-0.76774,0.61704,1.47777,0.09307]},
    {"t":0.58127, "x":6.15673, "y":1.82143, "heading":2.54857, "vx":-1.99267, "vy":2.69541, "omega":-0.81271, "ax":-0.25279, "ay":0.03252, "alpha":0.19583, "fx":[-1.97917,-1.27305,-2.32076,-3.02682], "fy":[-0.6004,0.44742,1.15353,0.10575]},
    {"t":0.62598, "x":6.06738, "y":1.94198, "heading":2.51223, "vx":-2.00398, "vy":2.69687, "omega":-0.80396, "ax":-0.24207, "ay":0.02446, "alpha":0.14421, "fx":[-1.95657,-1.40887,-2.16105,-2.70872], "fy":[-0.44194,0.3103,0.85802,0.10578]},
    {"t":0.6707, "x":5.97753, "y":2.06259, "heading":2.47629, "vx":-2.0148, "vy":2.69796, "omega":-0.79751, "ax":-0.23309, "ay":0.01707, "alpha":0.09508, "fx":[-1.93042,-1.55175,-2.03435,-2.41301], "fy":[-0.28548,0.19715,0.57584,0.09321]},
    {"t":0.71541, "x":5.88721, "y":2.18324, "heading":2.44063, "vx":-2.02522, "vy":2.69872, "omega":-0.79326, "ax":-0.22497, "ay":0.01011, "alpha":0.04592, "fx":[-1.89566,-1.70457,-1.931,-2.12208], "fy":[-0.12278,0.10366,0.29477,0.06832]},
    {"t":0.76012, "x":5.79643, "y":2.30392, "heading":2.40516, "vx":-2.03528, "vy":2.69918, "omega":-0.7912, "ax":-0.21626, "ay":0.00385, "alpha":-0.00577, "fx":[-1.84051,-1.86551,-1.83793,-1.81293], "fy":[0.05901,0.03143,0.00642,0.034]},
    {"t":0.80484, "x":5.70521, "y":2.42461, "heading":2.36978, "vx":-2.04495, "vy":2.69935, "omega":-0.79146, "ax":-0.20345, "ay":-0.00109, "alpha":-0.06559, "fx":[-1.73437,-2.02951,-1.72624,-1.4311], "fy":[0.28998,-0.01331,-0.30846,-0.00518]},
    {"t":0.84955, "x":5.61357, "y":2.54531, "heading":2.33439, "vx":-2.05405, "vy":2.6993, "omega":-0.79439, "ax":-0.17644, "ay":-0.02255, "alpha":-0.20352, "fx":[-1.48038,-2.42884,-1.52085,-0.57234], "fy":[0.7365,-0.17155,-1.12009,-0.21205]},
    {"t":0.89426, "x":5.52155, "y":2.66598, "heading":2.29887, "vx":-2.06194, "vy":2.69829, "omega":-0.80349, "ax":-0.03572, "ay":-0.44288, "alpha":-1.70912, "fx":[0.14288,-8.08965,-0.75032,7.48189], "fy":[4.01919,-3.3222,-11.54779,-4.21587]},
    {"t":0.93898, "x":5.42932, "y":2.78618, "heading":2.26295, "vx":-2.06353, "vy":2.67849, "omega":-0.87991, "ax":8.43926, "ay":-5.10943, "alpha":-23.36787, "fx":[96.9015,-40.16141,63.72765,166.63123], "fy":[69.84752,-45.11703,-148.05628,-50.49416]},
    {"t":0.98369, "x":5.34549, "y":2.90084, "heading":2.2236, "vx":-1.68619, "vy":2.45003, "omega":-1.92476, "ax":18.96504, "ay":-27.31805, "alpha":21.46649, "fx":[107.03661,240.89981,281.82064,15.4226], "fy":[-292.00249,-196.68363,-130.43678,-310.22142]},
    {"t":1.0284, "x":5.28906, "y":2.98308, "heading":2.13754, "vx":-0.8382, "vy":1.22856, "omega":-0.96493, "ax":18.74625, "ay":-27.4764, "alpha":21.58047, "fx":[98.63314,235.54235,284.47589,19.08518], "fy":[-295.17579,-203.41784,-125.72554,-310.41223]},
    {"t":1.07311, "x":5.27032, "y":3.01055, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
