{
 "name":"MRTrough",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.228899999999999, "y":2.46, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.448782920837402, "y":2.436744928359986, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.702152729034424, "y":2.514963388442993, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.140785217285156, "y":2.9241881370544434, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MR.x", "val":7.228899999999999}, "y":{"exp":"MR.y", "val":2.46}, "heading":{"exp":"MR.heading", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.448782920837402 m", "val":6.448782920837402}, "y":{"exp":"2.4367449283599854 m", "val":2.436744928359986}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.702152729034424 m", "val":5.702152729034424}, "y":{"exp":"2.514963388442993 m", "val":2.514963388442993}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.140785217285156 m", "val":5.140785217285156}, "y":{"exp":"2.9241881370544434 m", "val":2.9241881370544434}, "heading":{"exp":"RF.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"coralAccel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88379,1.32512,2.18565],
  "samples":[
    {"t":0.0, "x":7.2289, "y":2.46, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.99868, "ay":-0.02563, "alpha":0.0, "fx":[-26.05366,-26.05368,-26.07512,-26.07512], "fy":[-0.32344,-0.40012,-0.28968,-0.32345]},
    {"t":0.03535, "x":7.22765, "y":2.45998, "heading":3.14159, "vx":-0.07066, "vy":-0.00091, "omega":0.0, "ax":-1.99921, "ay":-0.02761, "alpha":0.0, "fx":[-26.05316,-26.05316,-26.08937,-26.08938], "fy":[-0.34193,-0.45422,-0.30208,-0.34194]},
    {"t":0.0707, "x":7.2239, "y":2.45993, "heading":3.14159, "vx":-0.14133, "vy":-0.00188, "omega":0.0, "ax":-1.99916, "ay":-0.02975, "alpha":0.0, "fx":[-26.04917,-26.04917,-26.09193,-26.09193], "fy":[-0.36653,-0.49418,-0.32441,-0.36653]},
    {"t":0.10606, "x":7.21766, "y":2.45985, "heading":3.14159, "vx":-0.21201, "vy":-0.00293, "omega":0.0, "ax":-1.99909, "ay":-0.03206, "alpha":0.0, "fx":[-26.04753,-26.04752,-26.09195,-26.09195], "fy":[-0.39591,-0.52465,-0.35603,-0.39591]},
    {"t":0.14141, "x":7.20891, "y":2.45973, "heading":3.14159, "vx":-0.28268, "vy":-0.00407, "omega":0.0, "ax":-1.99902, "ay":-0.03458, "alpha":0.0, "fx":[-26.04318,-26.04316,-26.09446,-26.09445], "fy":[-0.42536,-0.57097,-0.3823,-0.42535]},
    {"t":0.17676, "x":7.19767, "y":2.45956, "heading":3.14159, "vx":-0.35335, "vy":-0.00529, "omega":0.0, "ax":-1.99894, "ay":-0.03734, "alpha":0.0, "fx":[-26.04108,-26.04106,-26.09445,-26.09444], "fy":[-0.4602,-0.60885,-0.4183,-0.4602]},
    {"t":0.21211, "x":7.18393, "y":2.45935, "heading":3.14159, "vx":-0.42401, "vy":-0.00661, "omega":0.0, "ax":-1.99885, "ay":-0.04035, "alpha":0.0, "fx":[-26.04026,-26.04023,-26.09284,-26.09284], "fy":[-0.49995,-0.64373,-0.46136,-0.49995]},
    {"t":0.24746, "x":7.16769, "y":2.45909, "heading":3.14159, "vx":-0.49467, "vy":-0.00804, "omega":0.0, "ax":-1.99874, "ay":-0.04368, "alpha":0.0, "fx":[-26.03919,-26.03916,-26.09109,-26.09109], "fy":[-0.54364,-0.68424,-0.50687,-0.54363]},
    {"t":0.28281, "x":7.14896, "y":2.45878, "heading":3.14159, "vx":-0.56533, "vy":-0.00958, "omega":0.0, "ax":-1.99861, "ay":-0.04736, "alpha":0.0, "fx":[-26.03924,-26.0392,-26.08776,-26.08776], "fy":[-0.59334,-0.72271,-0.56104,-0.59333]},
    {"t":0.31817, "x":7.12772, "y":2.45841, "heading":3.14159, "vx":-0.63599, "vy":-0.01125, "omega":0.0, "ax":-1.99847, "ay":-0.05146, "alpha":0.0, "fx":[-26.03974,-26.0397,-26.08339,-26.08339], "fy":[-0.64922,-0.76375,-0.62202,-0.64921]},
    {"t":0.35352, "x":7.10399, "y":2.45798, "heading":3.14159, "vx":-0.70664, "vy":-0.01307, "omega":0.0, "ax":-1.99829, "ay":-0.05605, "alpha":0.0, "fx":[-26.04184,-26.04181,-26.07669,-26.07669], "fy":[-0.71349,-0.80245,-0.69425,-0.71348]},
    {"t":0.38887, "x":7.07776, "y":2.45748, "heading":3.14159, "vx":-0.77728, "vy":-0.01505, "omega":0.0, "ax":-1.99808, "ay":-0.06123, "alpha":0.0, "fx":[-26.045,-26.04497,-26.06802,-26.06801], "fy":[-0.78693,-0.84258,-0.77735,-0.78693]},
    {"t":0.42422, "x":7.04903, "y":2.45691, "heading":3.14159, "vx":-0.84792, "vy":-0.01722, "omega":0.0, "ax":-1.99782, "ay":-0.06711, "alpha":0.0, "fx":[-26.0498,-26.04978,-26.05651,-26.05651], "fy":[-0.87186,-0.88238,-0.87477,-0.87186]},
    {"t":0.45957, "x":7.01781, "y":2.45626, "heading":3.14159, "vx":-0.91854, "vy":-0.01959, "omega":0.0, "ax":-1.99751, "ay":-0.07387, "alpha":0.0, "fx":[-26.05724,-26.05723,-26.04082,-26.04082], "fy":[-0.97154,-0.91866,-0.99158,-0.97154]},
    {"t":0.49492, "x":6.98409, "y":2.45552, "heading":3.14159, "vx":-0.98916, "vy":-0.0222, "omega":0.0, "ax":-1.99711, "ay":-0.08169, "alpha":0.0, "fx":[-26.06487,-26.06488,-26.02289,-26.02289], "fy":[-1.08631,-0.96505,-1.12359,-1.08631]},
    {"t":0.53028, "x":6.94787, "y":2.45469, "heading":3.14159, "vx":-1.05976, "vy":-0.02509, "omega":0.0, "ax":-1.99661, "ay":-0.09086, "alpha":0.0, "fx":[-26.07514,-26.07518,-25.99951,-25.99952], "fy":[-1.22276,-1.01164,-1.2826,-1.22277]},
    {"t":0.56563, "x":6.90916, "y":2.45374, "heading":3.14159, "vx":-1.13034, "vy":-0.0283, "omega":0.0, "ax":-1.99596, "ay":-0.10177, "alpha":0.0, "fx":[-26.09347,-26.09352,-25.96417,-25.96418], "fy":[-1.39181,-1.03518,-1.48979,-1.39182]},
    {"t":0.60098, "x":6.86796, "y":2.45268, "heading":3.14159, "vx":-1.2009, "vy":-0.0319, "omega":0.0, "ax":-1.99509, "ay":-0.11495, "alpha":0.0, "fx":[-26.1146,-26.11468,-25.9204,-25.92042], "fy":[-1.59611,-1.06596,-1.73782,-1.59613]},
    {"t":0.63633, "x":6.82426, "y":2.45148, "heading":3.14159, "vx":-1.27143, "vy":-0.03596, "omega":0.0, "ax":-1.9939, "ay":-0.13119, "alpha":0.0, "fx":[-26.13317,-26.13325,-25.8708,-25.87082], "fy":[-1.84201,-1.13634,-2.02291,-1.84203]},
    {"t":0.67168, "x":6.77806, "y":2.45013, "heading":3.14159, "vx":-1.34192, "vy":-0.0406, "omega":0.0, "ax":-1.99221, "ay":-0.15171, "alpha":0.0, "fx":[-26.15533,-26.15539,-25.80449,-25.80451], "fy":[-2.15384,-1.20545,-2.40055,-2.15387]},
    {"t":0.70703, "x":6.72938, "y":2.4486, "heading":3.14159, "vx":-1.41235, "vy":-0.04597, "omega":0.0, "ax":-1.98968, "ay":-0.17842, "alpha":0.0, "fx":[-26.18417,-26.18417,-25.70988,-25.70989], "fy":[-2.56384,-1.29277,-2.88635,-2.56386]},
    {"t":0.74239, "x":6.67821, "y":2.44686, "heading":3.14159, "vx":-1.48269, "vy":-0.05227, "omega":0.0, "ax":-1.98567, "ay":-0.21474, "alpha":0.0, "fx":[-26.2387,-26.23855,-25.55081,-25.5508], "fy":[-3.14431,-1.29978,-3.61321,-3.14432]},
    {"t":0.77774, "x":6.62455, "y":2.44488, "heading":3.14159, "vx":-1.55288, "vy":-0.05986, "omega":0.0, "ax":-1.9788, "ay":-0.2664, "alpha":0.0, "fx":[-26.25615,-26.25568,-25.35435,-25.35429], "fy":[-3.92485,-1.53782,-4.50867,-3.92482]},
    {"t":0.81309, "x":6.56842, "y":2.4426, "heading":3.14159, "vx":-1.62284, "vy":-0.06928, "omega":0.0, "ax":-1.96542, "ay":-0.34653, "alpha":0.0, "fx":[-26.16605,-26.16544,-25.09538,-25.09531], "fy":[-5.05428,-2.16819,-5.79954,-5.05425]},
    {"t":0.84844, "x":6.50982, "y":2.43993, "heading":3.14159, "vx":-1.69232, "vy":-0.08153, "omega":0.0, "ax":-1.93427, "ay":-0.48493, "alpha":0.0, "fx":[-25.90125,-25.90056,-24.54788,-24.54783], "fy":[-7.00042,-3.36242,-7.93237,-7.00047]},
    {"t":0.88379, "x":6.44878, "y":2.43674, "heading":3.14159, "vx":-1.7607, "vy":-0.09868, "omega":0.0, "ax":-1.89817, "ay":-0.49397, "alpha":-46.37638, "fx":[-106.80376,-106.906,57.39842,57.29673], "fy":[68.51374,-78.96904,-84.55859,69.24711]},
    {"t":0.8985, "x":6.42268, "y":2.43524, "heading":3.14159, "vx":-1.78862, "vy":-0.10594, "omega":-0.68225, "ax":-1.96375, "ay":-0.20632, "alpha":-37.07123, "fx":[-91.36705,-91.8044,40.57809,40.15808], "fy":[56.89982,-60.67459,-64.42726,57.43972]},
    {"t":0.91321, "x":6.39615, "y":2.43366, "heading":3.13156, "vx":-1.81751, "vy":-0.10898, "omega":-1.2276, "ax":-1.93175, "ay":0.36096, "alpha":-29.22624, "fx":[-76.23424,-77.73589,26.26101,26.94292], "fy":[52.50276,-42.6601,-42.74842,51.73472]},
    {"t":0.92793, "x":6.3692, "y":2.43209, "heading":3.1135, "vx":-1.84593, "vy":-0.10367, "omega":-1.65755, "ax":-1.52837, "ay":1.21934, "alpha":-22.66162, "fx":[-58.56452,-61.24221,19.03602,21.04617], "fy":[53.87502,-21.61152,-20.47223,51.81314]},
    {"t":0.94264, "x":6.34188, "y":2.4307, "heading":3.08911, "vx":-1.86841, "vy":-0.08573, "omega":-1.99093, "ax":-0.53909, "ay":1.88225, "alpha":-17.47109, "fx":[-35.76611,-39.31992,21.94473,25.02084], "fy":[54.83596,-5.40642,-3.05773,51.81213]},
    {"t":0.95735, "x":6.31434, "y":2.42964, "heading":3.05982, "vx":-1.87634, "vy":-0.05804, "omega":-2.24794, "ax":0.26616, "ay":1.95072, "alpha":-13.53605, "fx":[-17.66825,-21.71911,24.75624,28.51488], "fy":[50.02631,0.36428,4.9194,46.4459]},
    {"t":0.97206, "x":6.28676, "y":2.429, "heading":3.02675, "vx":-1.87243, "vy":-0.02934, "omega":-2.44707, "ax":0.69137, "ay":1.85212, "alpha":-10.1285, "fx":[-6.46283,-10.71174,24.58657,28.65207], "fy":[42.70489,7.65049,7.36039,38.89641]},
    {"t":0.98677, "x":6.25929, "y":2.42877, "heading":2.99076, "vx":-1.86226, "vy":-0.0021, "omega":-2.59608, "ax":0.92099, "ay":1.75516, "alpha":-8.06562, "fx":[0.73061,-3.47524,23.34827,27.43799], "fy":[38.79947,6.71425,11.03294,35.008]},
    {"t":1.00148, "x":6.232, "y":2.42893, "heading":2.95256, "vx":-1.84871, "vy":0.02372, "omega":-2.71473, "ax":1.05832, "ay":1.67995, "alpha":-6.30023, "fx":[5.57049,1.55415,22.06798,26.01243], "fy":[34.91642,8.50642,12.92595,31.28283]},
    {"t":1.01619, "x":6.20492, "y":2.42946, "heading":2.91263, "vx":-1.83314, "vy":0.04844, "omega":-2.80741, "ax":1.14787, "ay":1.62297, "alpha":-4.93508, "fx":[8.95702,5.21432,21.00312,24.70216], "fy":[31.78029,10.24745,14.24402,28.38718]},
    {"t":1.0309, "x":6.17807, "y":2.43035, "heading":2.87133, "vx":-1.81625, "vy":0.07231, "omega":-2.88001, "ax":1.21033, "ay":1.5791, "alpha":-3.89807, "fx":[11.39908,7.97592,20.18048,23.57915], "fy":[29.36168,11.4234,15.32772,26.2578]},
    {"t":1.04561, "x":6.15148, "y":2.43158, "heading":2.82896, "vx":-1.79845, "vy":0.09554, "omega":-2.93736, "ax":1.25625, "ay":1.54449, "alpha":-3.11892, "fx":[13.21358,10.14584,19.55795,22.61267], "fy":[27.61719,11.69172,16.41849,24.83795]},
    {"t":1.06032, "x":6.12516, "y":2.43316, "heading":2.78575, "vx":-1.77997, "vy":0.11826, "omega":-2.98324, "ax":1.2911, "ay":1.51681, "alpha":-2.43504, "fx":[14.59385,11.91825,19.08252,21.75307], "fy":[25.92881,12.56185,17.12026,23.51085]},
    {"t":1.07504, "x":6.09912, "y":2.43506, "heading":2.74186, "vx":-1.76097, "vy":0.14058, "omega":-3.01906, "ax":1.31857, "ay":1.49408, "alpha":-1.84373, "fx":[15.67971,13.45462,18.71075,20.93583], "fy":[24.44819,13.24598,17.79174,22.44984]},
    {"t":1.08975, "x":6.07336, "y":2.43729, "heading":2.69745, "vx":-1.74158, "vy":0.16256, "omega":-3.04618, "ax":1.34077, "ay":1.47509, "alpha":-1.2963, "fx":[16.5602,14.8873,18.40701,20.08437], "fy":[23.08182,13.75922,18.50998,21.59432]},
    {"t":1.10446, "x":6.04788, "y":2.43984, "heading":2.65264, "vx":-1.72185, "vy":0.18426, "omega":-3.06525, "ax":1.35893, "ay":1.45914, "alpha":-0.73832, "fx":[17.29022,16.32312,18.14937,19.12332], "fy":[21.64881,14.39106,19.26091,20.81255]},
    {"t":1.11917, "x":6.0227, "y":2.44271, "heading":2.60754, "vx":-1.70186, "vy":0.20572, "omega":-3.07612, "ax":1.37421, "ay":1.44541, "alpha":-0.14711, "fx":[17.90618,17.88078,17.93062,17.96567], "fy":[20.21631,14.65983,20.28181,20.23893]},
    {"t":1.13388, "x":5.99781, "y":2.44589, "heading":2.56229, "vx":-1.68164, "vy":0.22699, "omega":-3.07828, "ax":1.38711, "ay":1.4336, "alpha":0.54847, "fx":[18.4183,19.66652,17.7548,16.51624], "fy":[18.41554,15.38731,21.38547,19.5926]},
    {"t":1.14859, "x":5.97322, "y":2.44939, "heading":2.517, "vx":-1.66124, "vy":0.24808, "omega":-3.07021, "ax":1.39821, "ay":1.42326, "alpha":1.36935, "fx":[18.82323,21.82142,17.64,14.65061], "fy":[16.46344,15.55081,23.01381,19.21341]},
    {"t":1.1633, "x":5.94893, "y":2.45319, "heading":2.47184, "vx":-1.64067, "vy":0.26901, "omega":-3.05007, "ax":1.40785, "ay":1.41416, "alpha":2.39439, "fx":[19.09458,24.49514,17.62339,12.22452], "fy":[14.01675,15.74517,25.08694,18.91821]},
    {"t":1.17801, "x":5.92495, "y":2.4573, "heading":2.42697, "vx":-1.61996, "vy":0.28982, "omega":-3.01484, "ax":1.4163, "ay":1.40608, "alpha":3.69703, "fx":[19.18335,27.88542,17.76219,9.04767], "fy":[10.97529,15.70312,27.84245,18.82449]},
    {"t":1.19272, "x":5.90127, "y":2.46172, "heading":2.38262, "vx":-1.59912, "vy":0.3105, "omega":-2.96046, "ax":1.42376, "ay":1.39887, "alpha":5.37564, "fx":[19.01065,32.22318,18.14532,4.88854], "fy":[7.05009,15.57821,31.41077,18.93013]},
    {"t":1.20744, "x":5.8779, "y":2.46643, "heading":2.33907, "vx":-1.57818, "vy":0.33108, "omega":-2.88137, "ax":1.43039, "ay":1.39239, "alpha":7.55078, "fx":[18.46139,37.8,18.89693,-0.54476], "fy":[2.02488,15.10508,36.10492,19.39662]},
    {"t":1.22215, "x":5.85484, "y":2.47146, "heading":2.29668, "vx":-1.55713, "vy":0.35157, "omega":-2.77029, "ax":1.43634, "ay":1.38653, "alpha":10.37313, "fx":[17.37771,44.95816,20.18483,-7.59691], "fy":[-4.40535,14.06706,42.26417,20.40002]},
    {"t":1.23686, "x":5.83209, "y":2.47678, "heading":2.25592, "vx":-1.536, "vy":0.37196, "omega":-2.6177, "ax":1.44169, "ay":1.38122, "alpha":14.01384, "fx":[15.55985,54.06523,22.22596,-16.64802], "fy":[-12.69245,12.48104,50.18473,22.07532]},
    {"t":1.25157, "x":5.80965, "y":2.4824, "heading":2.21741, "vx":-1.5148, "vy":0.39228, "omega":-2.41154, "ax":1.44654, "ay":1.37636, "alpha":18.66053, "fx":[12.77787,65.49385,25.26451,-28.08009], "fy":[-23.22535,10.00872,60.30259,24.70951]},
    {"t":1.26628, "x":5.78752, "y":2.48832, "heading":2.18194, "vx":-1.49352, "vy":0.41253, "omega":-2.13702, "ax":1.45095, "ay":1.37192, "alpha":24.48294, "fx":[8.8132,79.52881,29.5336,-42.18933], "fy":[-36.44347,6.47268,72.97896,28.5556]},
    {"t":1.28099, "x":5.76571, "y":2.49454, "heading":2.1505, "vx":-1.47217, "vy":0.43271, "omega":-1.77685, "ax":1.45498, "ay":1.36784, "alpha":31.58712, "fx":[3.53748,96.25256,35.15548,-59.04903], "fy":[-52.63848,1.58567,88.52427,33.87941]},
    {"t":1.2957, "x":5.74421, "y":2.50105, "heading":2.12436, "vx":-1.45077, "vy":0.45283, "omega":-1.31217, "ax":1.45868, "ay":1.36407, "alpha":39.92505, "fx":[-2.93003,115.37625,42.03227,-78.38902], "fy":[-72.06586,-4.21963,106.82876,40.61106]},
    {"t":1.31041, "x":5.72302, "y":2.50786, "heading":2.10506, "vx":-1.42931, "vy":0.4729, "omega":-0.72483, "ax":1.46209, "ay":1.36059, "alpha":49.27127, "fx":[-10.08508,136.21722,49.64358,-99.5087], "fy":[-94.47154,-10.7365,127.64754,48.53307]},
    {"t":1.32512, "x":5.70215, "y":2.51496, "heading":2.0944, "vx":-1.4078, "vy":0.49292, "omega":0.0, "ax":1.52043, "ay":1.29581, "alpha":0.0, "fx":[19.86329,19.69169,19.7883,19.96695], "fy":[17.3967,15.64628,17.24833,17.30228]},
    {"t":1.36098, "x":5.65265, "y":2.53347, "heading":2.0944, "vx":-1.35328, "vy":0.53938, "omega":0.0, "ax":1.63351, "ay":1.15188, "alpha":0.0, "fx":[21.29765,21.31953,21.30683,21.28513], "fy":[14.92975,15.23391,14.96791,14.95393]},
    {"t":1.39683, "x":5.60518, "y":2.55355, "heading":2.0944, "vx":-1.29471, "vy":0.58068, "omega":0.0, "ax":1.7405, "ay":0.98268, "alpha":0.0, "fx":[22.68357,22.74963,22.71195,22.64456], "fy":[12.57837,13.38131,12.66594,12.63396]},
    {"t":1.43269, "x":5.55988, "y":2.575, "heading":2.0944, "vx":-1.23231, "vy":0.61591, "omega":0.0, "ax":1.83604, "ay":0.78981, "alpha":0.0, "fx":[23.91892,24.03542,23.9691,23.84989], "fy":[9.89666,11.27204,10.04156,9.98866]},
    {"t":1.46855, "x":5.51687, "y":2.59759, "heading":2.0944, "vx":-1.16648, "vy":0.64423, "omega":0.0, "ax":1.9136, "ay":0.57692, "alpha":0.0, "fx":[24.92011,25.08603,24.99152,24.82191], "fy":[6.96383,8.88071,7.16072,7.08883]},
    {"t":1.5044, "x":5.47628, "y":2.62106, "heading":2.0944, "vx":-1.09786, "vy":0.66492, "omega":0.0, "ax":1.96768, "ay":0.3506, "alpha":0.0, "fx":[25.61939,25.81315,25.70245,25.50535], "fy":[3.92721,6.13967,4.15179,4.06975]},
    {"t":1.54026, "x":5.43818, "y":2.64513, "heading":2.0944, "vx":-1.02731, "vy":0.67749, "omega":0.0, "ax":1.9951, "ay":0.11956, "alpha":0.0, "fx":[25.97162,26.19034,26.06486,25.84387], "fy":[0.84214,3.30651,1.08904,0.99877]},
    {"t":1.57611, "x":5.40263, "y":2.6695, "heading":2.0944, "vx":-0.95577, "vy":0.68178, "omega":0.0, "ax":1.99584, "ay":-0.10694, "alpha":0.0, "fx":[25.97643,26.21755,26.07853,25.8369], "fy":[-2.16631,0.49475,-1.90558,-2.001]},
    {"t":1.61197, "x":5.36964, "y":2.69388, "heading":2.0944, "vx":-0.88421, "vy":0.67794, "omega":0.0, "ax":1.97283, "ay":-0.32082, "alpha":0.0, "fx":[25.67767,25.9117,25.77605,25.54358], "fy":[-4.92623,-2.36407,-4.67657,-4.76804]},
    {"t":1.64782, "x":5.3392, "y":2.71798, "heading":2.0944, "vx":-0.81348, "vy":0.66644, "omega":0.0, "ax":1.93093, "ay":-0.51642, "alpha":0.0, "fx":[25.13293,25.35851,25.22706,25.00495], "fy":[-7.43532,-5.01037,-7.20366,-7.28863]},
    {"t":1.68368, "x":5.31128, "y":2.74154, "heading":2.0944, "vx":-0.74424, "vy":0.64792, "omega":0.0, "ax":1.87568, "ay":-0.69081, "alpha":0.0, "fx":[24.41599,24.6243,24.50233,24.29889], "fy":[-9.644,-7.44067,-9.43722,-9.51315]},
    {"t":1.71953, "x":5.2858, "y":2.76433, "heading":2.0944, "vx":-0.67699, "vy":0.62315, "omega":0.0, "ax":1.81226, "ay":-0.84343, "alpha":0.0, "fx":[23.59319,23.78075,23.67048,23.4886], "fy":[-11.5615,-9.60606,-11.38099,-11.44735]},
    {"t":1.75539, "x":5.26269, "y":2.78613, "heading":2.0944, "vx":-0.61201, "vy":0.59291, "omega":0.0, "ax":1.74489, "ay":-0.97532, "alpha":0.0, "fx":[22.71716,22.89257,22.78904,22.62008], "fy":[-13.23393,-11.43834,-13.07198,-13.13157]},
    {"t":1.79124, "x":5.24187, "y":2.80676, "heading":2.0944, "vx":-0.54945, "vy":0.55794, "omega":0.0, "ax":1.67672, "ay":-1.08846, "alpha":0.0, "fx":[21.83147,21.99105,21.89654,21.74374], "fy":[-14.65225,-13.05018,-14.51154,-14.56337]},
    {"t":1.8271, "x":5.22324, "y":2.82607, "heading":2.0944, "vx":-0.48933, "vy":0.51891, "omega":0.0, "ax":1.60988, "ay":-1.18517, "alpha":0.0, "fx":[20.96286,21.10844,21.02199,20.88324], "fy":[-15.86602,-14.42593,-15.74214,-15.78782]},
    {"t":1.86295, "x":5.20673, "y":2.84391, "heading":2.0944, "vx":-0.4316, "vy":0.47642, "omega":0.0, "ax":1.54573, "ay":-1.26778, "alpha":0.0, "fx":[20.12819,20.2643,20.18326,20.05414], "fy":[-16.90803,-15.58742,-16.79773,-16.83844]},
    {"t":1.89881, "x":5.19225, "y":2.86018, "heading":2.0944, "vx":-0.37618, "vy":0.43096, "omega":0.0, "ax":1.485, "ay":-1.33848, "alpha":0.0, "fx":[19.3382,19.46509,19.38938,19.26945], "fy":[-17.79791,-16.58626,-17.69927,-17.73571]},
    {"t":1.93467, "x":5.17972, "y":2.87477, "heading":2.0944, "vx":-0.32294, "vy":0.38297, "omega":0.0, "ax":1.42805, "ay":-1.39914, "alpha":0.0, "fx":[18.59672,18.71787,18.64544,18.53133], "fy":[-18.56684,-17.42972,-18.47693,-18.51017]},
    {"t":1.97052, "x":5.16906, "y":2.8876, "heading":2.0944, "vx":-0.27173, "vy":0.3328, "omega":0.0, "ax":1.37495, "ay":-1.45141, "alpha":0.0, "fx":[17.90561,18.02087,17.95187,17.84357], "fy":[-19.22777,-18.16075,-19.14545,-19.17592]},
    {"t":2.00638, "x":5.1602, "y":2.8986, "heading":2.0944, "vx":-0.22243, "vy":0.28076, "omega":0.0, "ax":1.32564, "ay":-1.49663, "alpha":0.0, "fx":[17.26382,17.37296,17.30755,17.20523], "fy":[-19.79735,-18.79954,-19.72213,-19.74998]},
    {"t":2.04223, "x":5.15307, "y":2.90771, "heading":2.0944, "vx":-0.1749, "vy":0.2271, "omega":0.0, "ax":1.27993, "ay":-1.53595, "alpha":0.0, "fx":[16.66843,16.77413,16.71072,16.6118], "fy":[-20.29766,-19.34201,-20.22715,-20.25328]},
    {"t":2.07809, "x":5.14763, "y":2.91486, "heading":2.0944, "vx":-0.12901, "vy":0.17203, "omega":0.0, "ax":1.23759, "ay":-1.57031, "alpha":0.0, "fx":[16.11717,16.21889,16.15782,16.06276], "fy":[-20.73235,-19.8222,-20.66658,-20.69097]},
    {"t":2.11394, "x":5.1438, "y":2.92002, "heading":2.0944, "vx":-0.08463, "vy":0.11572, "omega":0.0, "ax":1.19838, "ay":-1.60047, "alpha":0.0, "fx":[15.60627,15.70601,15.64609,15.55297], "fy":[-21.11822,-20.23309,-21.05536,-21.07868]},
    {"t":2.1498, "x":5.14153, "y":2.92314, "heading":2.0944, "vx":-0.04167, "vy":0.05834, "omega":0.0, "ax":1.16205, "ay":-1.62707, "alpha":0.0, "fx":[15.43648,15.36295,15.40395,14.41274], "fy":[-20.54582,-21.40812,-21.47863,-21.44056]},
    {"t":2.18565, "x":5.14079, "y":2.92419, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
