{
 "name":"RAtoSFR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1799, "y":4.19, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8670589923858643, "y":3.405172109603882, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.394906997680664, "y":2.36963152885437, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.722257137298584, "y":1.5424305200576782, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.6195515394210815, "y":1.302994966506958, "heading":0.9518343414562028, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RA.x", "val":3.1799}, "y":{"exp":"RA.y", "val":4.19}, "heading":{"exp":"RA.heading", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8670589923858643 m", "val":2.8670589923858643}, "y":{"exp":"3.405172109603882 m", "val":3.405172109603882}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.394906997680664 m", "val":2.394906997680664}, "y":{"exp":"2.36963152885437 m", "val":2.36963152885437}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.722257137298584 m", "val":1.722257137298584}, "y":{"exp":"1.5424305200576782 m", "val":1.5424305200576782}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.6195515394210815 m", "val":0.6195515394210815}, "y":{"exp":"1.302994966506958 m", "val":1.302994966506958}, "heading":{"exp":"0.9518343414562028 rad", "val":0.9518343414562028}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"noCoralAccel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91938,1.42006,1.95609,3.09716],
  "samples":[
    {"t":0.0, "x":3.1799, "y":4.19, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.72334, "ay":-1.86338, "alpha":0.0, "fx":[-9.72642,-9.73054,-9.13687,-9.13796], "fy":[-24.59492,-22.99524,-25.01361,-24.59606]},
    {"t":0.03536, "x":3.17945, "y":4.18884, "heading":0.0, "vx":-0.02558, "vy":-0.06589, "omega":0.0, "ax":-0.72484, "ay":-1.8634, "alpha":0.0, "fx":[-9.61378,-9.61635,-9.28948,-9.29016], "fy":[-24.46244,-23.58216,-24.69293,-24.46315]},
    {"t":0.07072, "x":3.17809, "y":4.18534, "heading":0.0, "vx":-0.05121, "vy":-0.13178, "omega":0.0, "ax":-0.7262, "ay":-1.86285, "alpha":0.0, "fx":[-9.63965,-9.64235,-9.29902,-9.29974], "fy":[-24.46346,-23.53889,-24.70552,-24.4642]},
    {"t":0.10608, "x":3.17583, "y":4.17952, "heading":0.0, "vx":-0.07689, "vy":-0.19765, "omega":0.0, "ax":-0.72764, "ay":-1.86227, "alpha":0.0, "fx":[-9.66644,-9.66928,-9.30973,-9.31047], "fy":[-24.46392,-23.49566,-24.71744,-24.4647]},
    {"t":0.14144, "x":3.17265, "y":4.17136, "heading":0.0, "vx":-0.10262, "vy":-0.26351, "omega":0.0, "ax":-0.72917, "ay":-1.86165, "alpha":0.0, "fx":[-9.69593,-9.69893,-9.31998,-9.32077], "fy":[-24.46548,-23.44505,-24.73261,-24.4663]},
    {"t":0.1768, "x":3.16857, "y":4.16088, "heading":0.0, "vx":-0.1284, "vy":-0.32934, "omega":0.0, "ax":-0.73079, "ay":-1.86099, "alpha":0.0, "fx":[-9.72663,-9.72978,-9.33153,-9.33236], "fy":[-24.46647,-23.39408,-24.7472,-24.46733]},
    {"t":0.21217, "x":3.16357, "y":4.14807, "heading":0.0, "vx":-0.15424, "vy":-0.39514, "omega":0.0, "ax":-0.73252, "ay":-1.86029, "alpha":0.0, "fx":[-9.75843,-9.76174,-9.34471,-9.34558], "fy":[-24.46661,-23.3437,-24.76056,-24.46752]},
    {"t":0.24753, "x":3.15766, "y":4.13294, "heading":0.0, "vx":-0.18015, "vy":-0.46092, "omega":0.0, "ax":-0.73436, "ay":-1.85953, "alpha":0.0, "fx":[-9.79387,-9.79736,-9.35726,-9.35818], "fy":[-24.46825,-23.28324,-24.77842,-24.46921]},
    {"t":0.28289, "x":3.15083, "y":4.11547, "heading":0.0, "vx":-0.20611, "vy":-0.52668, "omega":0.0, "ax":-0.73634, "ay":-1.85873, "alpha":0.0, "fx":[-9.83078,-9.83444,-9.37168,-9.37265], "fy":[-24.46897,-23.223,-24.79507,-24.46998]},
    {"t":0.31825, "x":3.14308, "y":4.09569, "heading":0.0, "vx":-0.23215, "vy":-0.59241, "omega":0.0, "ax":-0.73845, "ay":-1.85786, "alpha":0.0, "fx":[-9.86905,-9.87287,-9.38846,-9.38946], "fy":[-24.46841,-23.16412,-24.80976,-24.46946]},
    {"t":0.35361, "x":3.13441, "y":4.07358, "heading":0.0, "vx":-0.25826, "vy":-0.6581, "omega":0.0, "ax":-0.74072, "ay":-1.85692, "alpha":0.0, "fx":[-9.91219,-9.91622,-9.40445,-9.40551], "fy":[-24.46979,-23.09184,-24.83038,-24.4709]},
    {"t":0.38897, "x":3.12481, "y":4.04915, "heading":0.0, "vx":-0.28446, "vy":-0.72376, "omega":0.0, "ax":-0.74317, "ay":-1.85591, "alpha":0.0, "fx":[-9.95714,-9.96136,-9.42326,-9.42437], "fy":[-24.46966,-23.02082,-24.84878,-24.47082]},
    {"t":0.42433, "x":3.11429, "y":4.02239, "heading":0.0, "vx":-0.31074, "vy":-0.78939, "omega":0.0, "ax":-0.74582, "ay":-1.85481, "alpha":0.0, "fx":[-10.0037,-10.00808,-9.44565,-9.44681], "fy":[-24.46741,-22.953,-24.86372,-24.46862]},
    {"t":0.45969, "x":3.10284, "y":3.99332, "heading":0.0, "vx":-0.33711, "vy":-0.85498, "omega":0.0, "ax":-0.74869, "ay":-1.85361, "alpha":0.0, "fx":[-10.05681,-10.06141,-9.4673,-9.46851], "fy":[-24.46754,-22.86784,-24.88611,-24.46881]},
    {"t":0.49505, "x":3.09045, "y":3.96193, "heading":0.0, "vx":-0.36358, "vy":-0.92052, "omega":0.0, "ax":-0.75182, "ay":-1.85231, "alpha":0.0, "fx":[-10.11212,-10.1169,-9.4934,-9.49466], "fy":[-24.46508,-22.78607,-24.90447,-24.4664]},
    {"t":0.53041, "x":3.07712, "y":3.92822, "heading":0.0, "vx":-0.39017, "vy":-0.98602, "omega":0.0, "ax":-0.75523, "ay":-1.85087, "alpha":0.0, "fx":[-10.17602,-10.18105,-9.51842,-9.51975], "fy":[-24.46579,-22.68142,-24.93265,-24.46718]},
    {"t":0.56578, "x":3.06285, "y":3.8922, "heading":0.0, "vx":-0.41687, "vy":-1.05147, "omega":0.0, "ax":-0.75898, "ay":-1.84928, "alpha":0.0, "fx":[-10.24289,-10.24813,-9.54916,-9.55054], "fy":[-24.46318,-22.58081,-24.95569,-24.46463]},
    {"t":0.60114, "x":3.04764, "y":3.85386, "heading":0.0, "vx":-0.44371, "vy":-1.11686, "omega":0.0, "ax":-0.76311, "ay":-1.84752, "alpha":0.0, "fx":[-10.32139,-10.32694,-9.57821,-9.57967], "fy":[-24.46499,-22.44866,-24.9924,-24.46652]},
    {"t":0.6365, "x":3.03147, "y":3.81321, "heading":0.0, "vx":-0.4707, "vy":-1.18219, "omega":0.0, "ax":-0.76769, "ay":-1.84556, "alpha":0.0, "fx":[-10.4041,-10.40988,-9.61473,-9.61625], "fy":[-24.46251,-22.32097,-25.02266,-24.46411]},
    {"t":0.67186, "x":3.01434, "y":3.77025, "heading":0.0, "vx":-0.49784, "vy":-1.24745, "omega":0.0, "ax":-0.77279, "ay":-1.84336, "alpha":0.0, "fx":[-10.50315,-10.50928,-9.64847,-9.65008], "fy":[-24.46648,-22.14823,-25.07254,-24.46817]},
    {"t":0.70722, "x":2.99626, "y":3.72499, "heading":0.0, "vx":-0.52517, "vy":-1.31264, "omega":0.0, "ax":-0.7785, "ay":-1.84087, "alpha":0.0, "fx":[-10.60834,-10.61475,-9.69223,-9.69391], "fy":[-24.46476,-21.98007,-25.11427,-24.46653]},
    {"t":0.74258, "x":2.9772, "y":3.67742, "heading":0.0, "vx":-0.5527, "vy":-1.37773, "omega":0.0, "ax":-0.78496, "ay":-1.83804, "alpha":0.0, "fx":[-10.71814,-10.72469,-9.75073,-9.75245], "fy":[-24.45343,-21.82947,-25.13957,-24.45525]},
    {"t":0.77794, "x":2.95717, "y":3.62755, "heading":0.0, "vx":-0.58045, "vy":-1.44273, "omega":0.0, "ax":-0.79231, "ay":-1.83478, "alpha":0.0, "fx":[-10.85232,-10.85911,-9.80804,-9.80982], "fy":[-24.44936,-21.61724,-25.18982,-24.45126]},
    {"t":0.8133, "x":2.93614, "y":3.57539, "heading":0.0, "vx":-0.60847, "vy":-1.50761, "omega":0.0, "ax":-0.80075, "ay":-1.83099, "alpha":0.0, "fx":[-11.0212,-11.02841,-9.85897,-9.86086], "fy":[-24.45896,-21.30773,-25.28244,-24.46098]},
    {"t":0.84866, "x":2.91413, "y":3.52094, "heading":0.0, "vx":-0.63679, "vy":-1.57235, "omega":0.0, "ax":-0.81054, "ay":-1.82654, "alpha":0.0, "fx":[-11.20353,-11.21096,-9.93188,-9.93382], "fy":[-24.4556,-21.00817,-25.35633,-24.45769]},
    {"t":0.88402, "x":2.8911, "y":3.46419, "heading":0.0, "vx":-0.66545, "vy":-1.63694, "omega":0.0, "ax":-0.82204, "ay":-1.82122, "alpha":0.0, "fx":[-11.4427,-11.45054,-9.99234,-9.99439], "fy":[-24.4757,-20.54505,-25.50207,-24.47792]},
    {"t":0.91938, "x":2.86706, "y":3.40517, "heading":0.0, "vx":-0.69452, "vy":-1.70134, "omega":0.0, "ax":-0.82835, "ay":-1.80998, "alpha":17.30263, "fx":[-41.95043,-41.62873,20.05053,20.31908], "fy":[4.11034,-48.44621,-54.25319,4.17464]},
    {"t":0.93411, "x":2.85674, "y":3.37992, "heading":0.0, "vx":-0.70671, "vy":-1.72799, "omega":0.25479, "ax":-0.8364, "ay":-1.81128, "alpha":12.75504, "fx":[-34.40039,-34.13203,12.37137,12.53179], "fy":[-3.69186,-39.78177,-47.33459,-3.67358]},
    {"t":0.94884, "x":2.84624, "y":3.35428, "heading":0.00375, "vx":-0.71903, "vy":-1.75467, "omega":0.44262, "ax":-0.84298, "ay":-1.80799, "alpha":9.40457, "fx":[-28.63615,-28.34746,6.54701,6.46398], "fy":[-9.21217,-34.50323,-41.5144,-9.08053]},
    {"t":0.96356, "x":2.83556, "y":3.32825, "heading":0.01027, "vx":-0.73144, "vy":-1.78129, "omega":0.58111, "ax":-0.85014, "ay":-1.80438, "alpha":6.85204, "fx":[-24.27896,-23.90997,2.05946,1.7837], "fy":[-13.39339,-30.54646,-37.04794,-13.13441]},
    {"t":0.97829, "x":2.8247, "y":3.30182, "heading":0.01883, "vx":-0.74396, "vy":-1.80786, "omega":0.68201, "ax":-0.85794, "ay":-1.80041, "alpha":4.92002, "fx":[-20.99099,-20.55796,-1.40468,-1.79928], "fy":[-16.5117,-27.59848,-33.6399,-16.16472]},
    {"t":0.99301, "x":2.81365, "y":3.275, "heading":0.02887, "vx":-0.7566, "vy":-1.83437, "omega":0.75446, "ax":-0.86649, "ay":-1.796, "alpha":3.46299, "fx":[-18.51765,-18.05996,-4.0881,-4.53299], "fy":[-18.81144,-25.39696,-31.0502,-18.4265]},
    {"t":1.00774, "x":2.80242, "y":3.24779, "heading":0.03998, "vx":-0.76936, "vy":-1.86082, "omega":0.80545, "ax":-0.87589, "ay":-1.7911, "alpha":2.24415, "fx":[-16.66911,-16.22736,-6.17499,-6.61745], "fy":[-20.89245,-22.53451,-29.48961,-20.5128]},
    {"t":1.02246, "x":2.79099, "y":3.2202, "heading":0.05184, "vx":-0.78225, "vy":-1.8872, "omega":0.8385, "ax":-0.88627, "ay":-1.78561, "alpha":1.42784, "fx":[-15.28996,-14.89305,-7.82275,-8.22464], "fy":[-22.06719,-21.40114,-27.94942,-21.72528]},
    {"t":1.03719, "x":2.77938, "y":3.19222, "heading":0.06419, "vx":-0.7953, "vy":-1.91349, "omega":0.85953, "ax":-0.8978, "ay":-1.77942, "alpha":0.81769, "fx":[-14.27537,-13.9441,-9.13762,-9.475], "fy":[-22.88321,-20.58949,-26.74712,-22.60024]},
    {"t":1.05192, "x":2.76757, "y":3.16384, "heading":0.07685, "vx":-0.80853, "vy":-1.93969, "omega":0.87157, "ax":-0.91068, "ay":-1.77239, "alpha":0.36183, "fx":[-13.54687,-13.29289,-10.20218,-10.4621], "fy":[-23.43367,-19.99597,-25.80223,-23.22148]},
    {"t":1.06664, "x":2.75556, "y":3.13509, "heading":0.08968, "vx":-0.82194, "vy":-1.96579, "omega":0.8769, "ax":-0.92516, "ay":-1.76434, "alpha":0.02374, "fx":[-13.04661,-12.87442,-11.0803,-11.25783], "fy":[-23.7793,-19.56643,-25.04516,-23.64265]},
    {"t":1.08137, "x":2.74336, "y":3.10595, "heading":0.10259, "vx":-0.83556, "vy":-1.99177, "omega":0.87725, "ax":-0.94154, "ay":-1.75504, "alpha":-0.22174, "fx":[-12.73287,-12.64165,-11.82167,-11.91748], "fy":[-23.95749,-19.27817,-24.41678,-23.89609]},
    {"t":1.09609, "x":2.73095, "y":3.07643, "heading":0.11551, "vx":-0.84942, "vy":-2.01762, "omega":0.87398, "ax":-0.96024, "ay":-1.74418, "alpha":-0.40627, "fx":[-12.57828,-12.56321,-12.46441,-12.48342], "fy":[-24.03507,-18.98678,-23.91505,-24.04474]},
    {"t":1.11082, "x":2.71834, "y":3.04653, "heading":0.12838, "vx":-0.86356, "vy":-2.0433, "omega":0.868, "ax":-0.98177, "ay":-1.73133, "alpha":-0.6452, "fx":[-12.56356,-12.61811,-13.04032,-12.99025], "fy":[-24.33576,-17.75704,-23.80875,-24.40999]},
    {"t":1.12554, "x":2.70552, "y":3.01625, "heading":0.14116, "vx":-0.87802, "vy":-2.0688, "omega":0.8585, "ax":-1.00679, "ay":-1.71593, "alpha":-0.70592, "fx":[-12.66568,-12.78225,-13.59123,-13.47838], "fy":[-24.11834,-17.8322,-23.30688,-24.25086]},
    {"t":1.14027, "x":2.69248, "y":2.9856, "heading":0.1538, "vx":-0.89285, "vy":-2.09407, "omega":0.8481, "ax":-1.03622, "ay":-1.69716, "alpha":-0.73772, "fx":[-12.88545,-13.05616,-14.13928,-13.97164], "fy":[-23.82089,-17.88215,-22.82234,-24.00393]},
    {"t":1.155, "x":2.67922, "y":2.95458, "heading":0.16629, "vx":-0.90811, "vy":-2.11906, "omega":0.83724, "ax":-1.07132, "ay":-1.67382, "alpha":-0.71577, "fx":[-13.22848,-13.44473,-14.71192,-14.4981], "fy":[-23.34612,-18.15789,-22.23626,-23.57131]},
    {"t":1.16972, "x":2.66573, "y":2.9232, "heading":0.17862, "vx":-0.92388, "vy":-2.14371, "omega":0.8267, "ax":-1.11378, "ay":-1.64411, "alpha":-0.73648, "fx":[-13.71868,-13.96867,-15.32934,-15.08143], "fy":[-22.95667,-17.78401,-21.8093,-23.21204]},
    {"t":1.18445, "x":2.65201, "y":2.89145, "heading":0.1908, "vx":-0.94028, "vy":-2.16792, "omega":0.81585, "ax":-1.16603, "ay":-1.60523, "alpha":-0.67455, "fx":[-14.37369,-14.64689,-16.03735,-15.76574], "fy":[-22.23723,-17.88191,-21.10243,-22.51241]},
    {"t":1.19917, "x":2.63803, "y":2.85935, "heading":0.20281, "vx":-0.95745, "vy":-2.19155, "omega":0.80592, "ax":-1.23171, "ay":-1.55245, "alpha":-0.57304, "fx":[-15.24266,-15.52609,-16.8816,-16.59928], "fy":[-21.25626,-18.00326,-20.18251,-21.53841]},
    {"t":1.2139, "x":2.6238, "y":2.82691, "heading":0.21468, "vx":-0.97559, "vy":-2.21441, "omega":0.79748, "ax":-1.31592, "ay":-1.47765, "alpha":-0.4863, "fx":[-16.39639,-16.67367,-17.92462,-17.64805], "fy":[-20.06812,-17.56358,-19.10639,-20.34071]},
    {"t":1.22862, "x":2.60929, "y":2.79414, "heading":0.22642, "vx":-0.99497, "vy":-2.23617, "omega":0.79032, "ax":-1.42576, "ay":-1.366, "alpha":-0.39483, "fx":[-17.92562,-18.17886,-19.26027,-19.00743], "fy":[-18.42114,-16.5515,-17.61606,-18.66624]},
    {"t":1.24335, "x":2.59449, "y":2.76107, "heading":0.23806, "vx":-1.01596, "vy":-2.25629, "omega":0.78451, "ax":-1.56999, "ay":-1.18792, "alpha":-0.46923, "fx":[-19.95939,-20.16333,-20.98811,-20.78473], "fy":[-16.42012,-13.10327,-15.83023,-16.61219]},
    {"t":1.25808, "x":2.57935, "y":2.72771, "heading":0.24961, "vx":-1.03908, "vy":-2.27378, "omega":0.7776, "ax":-1.74628, "ay":-0.89148, "alpha":-0.30239, "fx":[-22.43042,-22.57144,-23.11512,-22.9743], "fy":[-12.21272,-10.10356,-11.84718,-12.33904]},
    {"t":1.2728, "x":2.56386, "y":2.69413, "heading":0.26106, "vx":-1.0648, "vy":-2.28691, "omega":0.77314, "ax":-1.92001, "ay":-0.34393, "alpha":-0.12838, "fx":[-24.90567,-24.96229,-25.17112,-25.11463], "fy":[-4.74499,-3.77771,-4.63396,-4.78379]},
    {"t":1.28753, "x":2.54798, "y":2.66042, "heading":0.27245, "vx":-1.09307, "vy":-2.29197, "omega":0.77125, "ax":-1.88294, "ay":0.48049, "alpha":0.12569, "fx":[-24.6589,-24.6128,-24.45087,-24.49751], "fy":[6.52806,5.56653,6.37611,6.59301]},
    {"t":1.30225, "x":2.53168, "y":2.62672, "heading":0.2838, "vx":-1.1208, "vy":-2.2849, "omega":0.7731, "ax":-1.45414, "ay":1.29448, "alpha":0.96343, "fx":[-19.27771,-19.13358,-18.64775,-18.79352], "fy":[19.27052,9.93975,18.86418,19.44991]},
    {"t":1.31698, "x":2.51501, "y":2.59321, "heading":0.29519, "vx":-1.14221, "vy":-2.26584, "omega":0.78729, "ax":-0.95971, "ay":1.70522, "alpha":0.60502, "fx":[-13.16925,-12.85875,-11.86077,-12.17289], "fy":[23.38022,19.19905,22.65078,23.71944]},
    {"t":1.3317, "x":2.49809, "y":2.56003, "heading":0.30678, "vx":-1.15635, "vy":-2.24073, "omega":0.7962, "ax":-0.56833, "ay":1.88186, "alpha":0.55708, "fx":[-8.38779,-7.90768,-6.43445,-6.91603], "fy":[25.29991,22.78476,24.27065,25.80844]},
    {"t":1.34643, "x":2.481, "y":2.52724, "heading":0.31851, "vx":-1.16471, "vy":-2.21301, "omega":0.8044, "ax":-0.30387, "ay":1.94888, "alpha":0.64899, "fx":[-5.26309,-4.60244,-2.6615,-3.32387], "fy":[26.16586,23.78249,24.85702,26.85447]},
    {"t":1.36115, "x":2.46382, "y":2.49486, "heading":0.33035, "vx":-1.16919, "vy":-2.18432, "omega":0.81396, "ax":-0.12351, "ay":1.97329, "alpha":0.93122, "fx":[-3.23525,-2.38305,0.01486,-0.83941], "fy":[26.98059,22.67741,25.41523,27.85956]},
    {"t":1.37588, "x":2.44659, "y":2.46291, "heading":0.34234, "vx":-1.17101, "vy":-2.15526, "omega":0.82767, "ax":0.0044, "ay":1.98058, "alpha":1.15578, "fx":[-1.92965,-0.85418,2.04576,0.96782], "fy":[27.38016,21.90576,25.54825,28.47915]},
    {"t":1.39061, "x":2.42934, "y":2.43139, "heading":0.35453, "vx":-1.17094, "vy":-2.12609, "omega":0.84469, "ax":0.09877, "ay":1.98071, "alpha":1.43312, "fx":[-1.11092,0.22799,3.68849,2.34657], "fy":[27.77967,20.73725,25.6668,29.13627]},
    {"t":1.40533, "x":2.41211, "y":2.4003, "heading":0.36696, "vx":-1.16949, "vy":-2.09693, "omega":0.8658, "ax":0.17081, "ay":1.97781, "alpha":1.71611, "fx":[-0.66728,0.998,5.1242,3.45513], "fy":[28.0798,19.68668,25.64864,29.75352]},
    {"t":1.42006, "x":2.39491, "y":2.36963, "heading":0.37971, "vx":-1.16697, "vy":-2.0678, "omega":0.89107, "ax":0.12275, "ay":1.97294, "alpha":1.53064, "fx":[-1.19756,0.45198,4.39978,2.74879], "fy":[27.57467,20.81881,25.2786,29.24264]},
    {"t":1.4363, "x":2.37597, "y":2.3363, "heading":0.39419, "vx":-1.16498, "vy":-2.03575, "omega":0.91593, "ax":0.00108, "ay":1.99001, "alpha":1.60997, "fx":[-2.55142,-1.00421,2.58174,1.0302], "fy":[28.14503,19.82848,26.09868,29.73269]},
    {"t":1.45254, "x":2.35704, "y":2.3035, "heading":0.40907, "vx":-1.16496, "vy":-2.00343, "omega":0.94208, "ax":-0.0906, "ay":1.98921, "alpha":1.58304, "fx":[-3.57383,-2.09496,1.21351,-0.27052], "fy":[28.16156,19.59319,26.31224,29.69654]},
    {"t":1.46879, "x":2.33811, "y":2.27122, "heading":0.42437, "vx":-1.16643, "vy":-1.97112, "omega":0.9678, "ax":-0.16141, "ay":1.98572, "alpha":1.47718, "fx":[-4.36334,-2.93108,0.15601,-1.28131], "fy":[27.91162,20.02965,26.22851,29.41155]},
    {"t":1.48503, "x":2.31914, "y":2.23946, "heading":0.44009, "vx":-1.16906, "vy":-1.93886, "omega":0.99179, "ax":-0.21756, "ay":1.98116, "alpha":1.46893, "fx":[-4.975,-3.58504,-0.69623,-2.09214], "fy":[27.88898,19.73809,26.35703,29.35922]},
    {"t":1.50128, "x":2.30012, "y":2.20823, "heading":0.4562, "vx":-1.17259, "vy":-1.90668, "omega":1.01565, "ax":-0.26306, "ay":1.97629, "alpha":1.46923, "fx":[-5.45804,-4.10688,-1.39945,-2.75753], "fy":[27.87658,19.40808,26.48501,29.31966]},
    {"t":1.51752, "x":2.28104, "y":2.17752, "heading":0.4727, "vx":-1.17686, "vy":-1.87458, "omega":1.03952, "ax":-0.30062, "ay":1.97147, "alpha":1.37807, "fx":[-5.84852,-4.53037,-1.98878,-3.31362], "fy":[27.62673,19.80014,26.36652,29.04475]},
    {"t":1.53376, "x":2.26188, "y":2.14733, "heading":0.48958, "vx":-1.18175, "vy":-1.84256, "omega":1.0619, "ax":-0.33212, "ay":1.96687, "alpha":1.37595, "fx":[-6.1541,-4.87721,-2.50432,-3.78883], "fy":[27.6103,19.51252,26.47887,28.99663]},
    {"t":1.55001, "x":2.24264, "y":2.11766, "heading":0.50683, "vx":-1.18714, "vy":-1.81061, "omega":1.08425, "ax":-0.3589, "ay":1.96256, "alpha":1.28955, "fx":[-6.39774,-5.16444,-2.95911,-4.1998], "fy":[27.389,19.86355,26.38236,28.7385]},
    {"t":1.56625, "x":2.22331, "y":2.08851, "heading":0.52444, "vx":-1.19297, "vy":-1.77873, "omega":1.1052, "ax":-0.38192, "ay":1.95856, "alpha":1.2774, "fx":[-6.57935,-5.40399,-3.37758,-4.56122], "fy":[27.36949,19.63825,26.48684,28.66986]},
    {"t":1.58249, "x":2.20389, "y":2.05987, "heading":0.5424, "vx":-1.19917, "vy":-1.74691, "omega":1.12595, "ax":-0.40192, "ay":1.95485, "alpha":1.18825, "fx":[-6.71404,-5.6053,-3.76466,-4.88145], "fy":[27.17202,19.97637,26.41033,28.41242]},
    {"t":1.59874, "x":2.18435, "y":2.03175, "heading":0.56069, "vx":-1.2057, "vy":-1.71516, "omega":1.14525, "ax":-0.41945, "ay":1.95143, "alpha":1.16236, "fx":[-6.79821,-5.77587,-4.13728,-5.16848], "fy":[27.15248,19.81455,26.51006,28.3156]},
    {"t":1.61498, "x":2.16471, "y":2.00415, "heading":0.57929, "vx":-1.21252, "vy":-1.68346, "omega":1.16413, "ax":-0.43493, "ay":1.94827, "alpha":1.0643, "fx":[-6.84215,-5.92129,-4.49733,-5.42679], "fy":[26.97438,20.16275,26.44719,28.04368]},
    {"t":1.63122, "x":2.14496, "y":1.97706, "heading":0.5982, "vx":-1.21958, "vy":-1.65181, "omega":1.18142, "ax":-0.44871, "ay":1.94536, "alpha":1.02162, "fx":[-6.83976,-6.04691,-4.85859,-5.66082], "fy":[26.95944,20.06145,26.54364,27.91137]},
    {"t":1.64747, "x":2.12509, "y":1.95049, "heading":0.61739, "vx":-1.22687, "vy":-1.62021, "omega":1.19801, "ax":-0.46104, "ay":1.94266, "alpha":0.90871, "fx":[-6.79762,-6.15621,-5.22245,-5.87296], "fy":[26.79955,20.43678,26.48891,27.61002]},
    {"t":1.66371, "x":2.1051, "y":1.92443, "heading":0.63685, "vx":-1.23436, "vy":-1.58866, "omega":1.21277, "ax":-0.47214, "ay":1.94016, "alpha":0.78876, "fx":[-6.70835,-6.25289,-5.60132,-6.06565], "fy":[26.65858,20.80499,26.44612,27.29533]},
    {"t":1.67995, "x":2.08499, "y":1.89888, "heading":0.65655, "vx":-1.24203, "vy":-1.55714, "omega":1.22559, "ax":-0.48218, "ay":1.93785, "alpha":0.65681, "fx":[-6.56493,-6.33999,-6.00674,-6.24035], "fy":[26.53374,21.18399,26.41079,26.95569]},
    {"t":1.6962, "x":2.06475, "y":1.87384, "heading":0.67646, "vx":-1.24986, "vy":-1.52567, "omega":1.23625, "ax":-0.49131, "ay":1.9357, "alpha":0.55033, "fx":[-6.35688,-6.42126,-6.4525,-6.39747], "fy":[26.52774,21.27889,26.48305,26.68226]},
    {"t":1.71244, "x":2.04438, "y":1.84931, "heading":0.69654, "vx":-1.25784, "vy":-1.49422, "omega":1.24519, "ax":-0.49964, "ay":1.93369, "alpha":0.37527, "fx":[-6.07893,-6.49932,-6.94782,-6.53662], "fy":[26.42282,21.75621,26.44106,26.24731]},
    {"t":1.72869, "x":2.02389, "y":1.8253, "heading":0.71676, "vx":-1.26596, "vy":-1.46281, "omega":1.25129, "ax":-0.50727, "ay":1.93182, "alpha":0.1714, "fx":[-5.71253,-6.5785,-7.51335,-6.65649], "fy":[26.33595,22.28847,26.39708,25.74839]},
    {"t":1.74493, "x":2.00326, "y":1.80179, "heading":0.73709, "vx":-1.2742, "vy":-1.43143, "omega":1.25407, "ax":-0.51429, "ay":1.93008, "alpha":-0.07152, "fx":[-5.23481,-6.66352,-8.17412,-6.75457], "fy":[26.26877,22.90204,26.34595,25.162]},
    {"t":1.76117, "x":1.98249, "y":1.77879, "heading":0.75746, "vx":-1.28255, "vy":-1.40008, "omega":1.25291, "ax":-0.52077, "ay":1.92844, "alpha":-0.36633, "fx":[-4.61501,-6.76051,-8.96271,-6.82657], "fy":[26.22589,23.62625,26.28249,24.45882]},
    {"t":1.77742, "x":1.96159, "y":1.7563, "heading":0.77781, "vx":-1.29101, "vy":-1.36876, "omega":1.24696, "ax":-0.52676, "ay":1.92691, "alpha":-0.73068, "fx":[-3.81185,-6.87781,-9.92187,-6.8658], "fy":[26.21282,24.5041,26.1981,23.59843]},
    {"t":1.79366, "x":1.94055, "y":1.73433, "heading":0.79807, "vx":-1.29957, "vy":-1.33746, "omega":1.23509, "ax":-0.53232, "ay":1.92547, "alpha":-1.18755, "fx":[-2.76974,-7.02686,-11.10848,-6.86223], "fy":[26.23954,25.58801,26.08252,22.52825]},
    {"t":1.8099, "x":1.91937, "y":1.71285, "heading":0.81813, "vx":-1.30821, "vy":-1.30618, "omega":1.2158, "ax":-0.53749, "ay":1.92411, "alpha":-1.76813, "fx":[-1.41401,-7.22363,-12.59823,-6.8012], "fy":[26.31979,26.95058,25.92051,21.17673]},
    {"t":1.82615, "x":1.89805, "y":1.69189, "heading":0.83788, "vx":-1.31694, "vy":-1.27493, "omega":1.18708, "ax":-0.54231, "ay":1.92283, "alpha":-2.53693, "fx":[0.35497,-7.48988,-14.49184,-6.66187], "fy":[26.41901,28.85252,25.63618,19.39327]},
    {"t":1.84239, "x":1.87658, "y":1.67144, "heading":0.85716, "vx":-1.32575, "vy":-1.24369, "omega":1.14587, "ax":-0.54682, "ay":1.92163, "alpha":-3.50409, "fx":[2.67484,-7.85751,-16.92698,-6.41404], "fy":[26.6794,31.08551,25.31363,17.15959]},
    {"t":1.85863, "x":1.85498, "y":1.65149, "heading":0.87577, "vx":-1.33463, "vy":-1.21248, "omega":1.08895, "ax":-0.55104, "ay":1.92049, "alpha":-4.76877, "fx":[5.7233,-8.36815,-20.08207,-6.01692], "fy":[27.0833,33.99645,24.85476,14.24423]},
    {"t":1.87488, "x":1.83322, "y":1.63205, "heading":0.89346, "vx":-1.34359, "vy":-1.18128, "omega":1.01149, "ax":-0.555, "ay":1.91941, "alpha":-6.44746, "fx":[9.7357,-9.07738,-24.19295,-5.41578], "fy":[27.64579,37.93653,24.16561,10.3746]},
    {"t":1.89112, "x":1.81133, "y":1.61311, "heading":0.90989, "vx":-1.3526, "vy":-1.15011, "omega":0.90676, "ax":-0.55872, "ay":1.91839, "alpha":-8.6367, "fx":[15.02218,-10.05831,-29.56982,-4.53864], "fy":[28.52622,42.95275,23.2642,5.32612]},
    {"t":1.90736, "x":1.78928, "y":1.59468, "heading":0.92462, "vx":-1.36168, "vy":-1.11894, "omega":0.76647, "ax":-0.56223, "ay":1.91742, "alpha":-11.53764, "fx":[21.97641,-11.39652,-36.6071,-3.30022], "fy":[29.74134,49.66846,21.99202,-1.38302]},
    {"t":1.92361, "x":1.76709, "y":1.57676, "heading":0.93707, "vx":-1.37081, "vy":-1.0878, "omega":0.57906, "ax":-0.56553, "ay":1.9165, "alpha":-15.34581, "fx":[31.08929,-13.18542,-45.79699,-1.60677], "fy":[31.44269,58.45462,20.30738,-10.23385]},
    {"t":1.93985, "x":1.74475, "y":1.55934, "heading":0.94648, "vx":-1.37999, "vy":-1.05667, "omega":0.32979, "ax":-0.56865, "ay":1.91563, "alpha":-20.30278, "fx":[42.93547,-15.49995,-57.71828,0.61998], "fy":[33.76669,69.82888,18.17878,-21.84909]},
    {"t":1.95609, "x":1.72226, "y":1.54243, "heading":0.95183, "vx":-1.38923, "vy":-1.02555, "omega":0.0, "ax":-0.53223, "ay":1.92626, "alpha":0.0, "fx":[-6.00692,-7.10079,-7.87107,-6.7838], "fy":[26.05253,23.32235,25.82713,25.27762]},
    {"t":1.9929, "x":1.67076, "y":1.50599, "heading":0.95183, "vx":-1.40882, "vy":-0.95465, "omega":0.0, "ax":-0.44892, "ay":1.94812, "alpha":0.0, "fx":[-5.24571,-5.95882,-6.46037,-5.75201], "fy":[26.01295,24.23345,25.8658,25.50758]},
    {"t":2.02971, "x":1.6186, "y":1.47217, "heading":0.95183, "vx":-1.42535, "vy":-0.88294, "omega":0.0, "ax":-0.35407, "ay":1.96751, "alpha":0.0, "fx":[-3.93041,-4.73509,-5.30196,-4.50196], "fy":[26.34402,24.33541,26.1783,25.77397]},
    {"t":2.06652, "x":1.56589, "y":1.441, "heading":0.95183, "vx":-1.43838, "vy":-0.81052, "omega":0.0, "ax":-0.24626, "ay":1.98384, "alpha":0.0, "fx":[-2.44647,-3.34209,-3.97425,-3.08293], "fy":[26.6345,24.39802,26.45046,26.00026]},
    {"t":2.10333, "x":1.51278, "y":1.41251, "heading":0.95183, "vx":-1.44744, "vy":-0.7375, "omega":0.0, "ax":-0.12384, "ay":1.99517, "alpha":0.0, "fx":[-0.7887,-1.75544,-2.43939,-1.47611], "fy":[26.8432,24.42756,26.64495,26.15847]},
    {"t":2.14014, "x":1.45942, "y":1.38671, "heading":0.95183, "vx":-1.452, "vy":-0.66406, "omega":0.0, "ax":0.01468, "ay":1.99889, "alpha":0.0, "fx":[1.08213,0.04077,-0.69803,0.34112], "fy":[26.95568,24.35184,26.74274,26.21823]},
    {"t":2.17695, "x":1.40598, "y":1.36363, "heading":0.95183, "vx":-1.45146, "vy":-0.59048, "omega":0.0, "ax":0.17027, "ay":1.99162, "alpha":0.0, "fx":[3.1615,2.06213,1.27964,2.37855], "fy":[26.91071,24.15954,26.68663,26.1322]},
    {"t":2.21376, "x":1.35267, "y":1.34324, "heading":0.95183, "vx":-1.44519, "vy":-0.51717, "omega":0.0, "ax":0.34289, "ay":1.96919, "alpha":0.0, "fx":[5.44244,4.30937,3.49986,4.63471], "fy":[26.6476,23.80914,26.41744,25.84503]},
    {"t":2.25056, "x":1.29971, "y":1.32554, "heading":0.95183, "vx":-1.43257, "vy":-0.44469, "omega":0.0, "ax":0.53091, "ay":1.92697, "alpha":0.0, "fx":[7.89672,6.76201,5.948,7.08695], "fy":[26.09922,23.25301,25.8695,25.29491]},
    {"t":2.28737, "x":1.24734, "y":1.31047, "heading":0.95183, "vx":-1.41303, "vy":-0.37376, "omega":0.0, "ax":0.73043, "ay":1.86047, "alpha":0.0, "fx":[10.5028,9.36457,8.5446,9.68963], "fy":[25.23575,22.37722,25.00617,24.42859]},
    {"t":2.32418, "x":1.19582, "y":1.29798, "heading":0.95183, "vx":-1.38614, "vy":-0.30528, "omega":0.0, "ax":0.93509, "ay":1.76644, "alpha":0.0, "fx":[13.15948,12.03659,11.22459,12.35647], "fy":[23.99737,21.17388,23.77156,23.20044]},
    {"t":2.36099, "x":1.14543, "y":1.28794, "heading":0.95183, "vx":-1.35173, "vy":-0.24026, "omega":0.0, "ax":1.1364, "ay":1.64415, "alpha":0.0, "fx":[15.7557,14.66741,13.87823,14.97686], "fy":[22.37392,19.63424,22.15535,21.60041]},
    {"t":2.3978, "x":1.09645, "y":1.28021, "heading":0.95183, "vx":-1.3099, "vy":-0.17974, "omega":0.0, "ax":1.32511, "ay":1.49623, "alpha":0.0, "fx":[18.15994,17.13793,16.39582,17.42828], "fy":[20.38902,17.81394,20.18367,19.66132]},
    {"t":2.43461, "x":1.04913, "y":1.27461, "heading":0.95183, "vx":-1.26112, "vy":-0.12467, "omega":0.0, "ax":1.49306, "ay":1.3287, "alpha":0.0, "fx":[20.25615,19.34334,18.68069,19.60271], "fy":[18.11155,15.81005,17.92763,17.45998]},
    {"t":2.47142, "x":1.00372, "y":1.27092, "heading":0.95183, "vx":-1.20616, "vy":-0.07576, "omega":0.0, "ax":1.63487, "ay":1.14979, "alpha":0.0, "fx":[22.03968,21.203,20.5965,21.44097], "fy":[15.71337,13.60361,15.54427,15.11518]},
    {"t":2.50822, "x":0.96043, "y":1.26891, "heading":0.95183, "vx":-1.14599, "vy":-0.03344, "omega":0.0, "ax":1.74865, "ay":0.96811, "alpha":0.0, "fx":[23.47957,22.69341,22.12481,22.91735], "fy":[13.30017,11.31952,13.14108,12.73863]},
    {"t":2.54503, "x":0.91943, "y":1.26833, "heading":0.95183, "vx":-1.08162, "vy":0.0022, "omega":0.0, "ax":1.83561, "ay":0.79106, "alpha":0.0, "fx":[24.5171,23.84269,23.35622,24.03513], "fy":[10.89517,9.19717,10.75831,10.41337]},
    {"t":2.58184, "x":0.88086, "y":1.26895, "heading":0.95183, "vx":-1.01405, "vy":0.03132, "omega":0.0, "ax":1.89899, "ay":0.62394, "alpha":0.0, "fx":[25.21363,24.69024,24.31373,24.83986], "fy":[8.58656,7.26865,8.47976,8.21163]},
    {"t":2.61865, "x":0.84483, "y":1.27052, "heading":0.95183, "vx":-0.94415, "vy":0.05428, "omega":0.0, "ax":1.94293, "ay":0.46984, "alpha":0.0, "fx":[25.67668,25.28108,24.99721,25.39435], "fy":[6.46697,5.47155,6.38606,6.18365]},
    {"t":2.65546, "x":0.81139, "y":1.27284, "heading":0.95183, "vx":-0.87264, "vy":0.07158, "omega":0.0, "ax":1.97156, "ay":0.33002, "alpha":0.0, "fx":[25.95251,25.67045,25.46852,25.75133], "fy":[4.54612,3.83671,4.48827,4.344]},
    {"t":2.69227, "x":0.7806, "y":1.2757, "heading":0.95183, "vx":-0.80007, "vy":0.08373, "omega":0.0, "ax":1.98856, "ay":0.20449, "alpha":0.0, "fx":[26.06769,25.90983,25.79705,25.95515], "fy":[2.80266,2.40531,2.77007,2.68903]},
    {"t":2.72908, "x":0.7525, "y":1.27892, "heading":0.95183, "vx":-0.72687, "vy":0.09125, "omega":0.0, "ax":1.99697, "ay":0.09248, "alpha":0.0, "fx":[26.08577,26.03466,25.99821,26.04935], "fy":[1.2502,1.12121,1.23952,1.21303]},
    {"t":2.76589, "x":0.7271, "y":1.28234, "heading":0.95183, "vx":-0.65336, "vy":0.09466, "omega":0.0, "ax":1.99915, "ay":-0.00718, "alpha":0.0, "fx":[26.01963,26.07895,26.12119,26.06188], "fy":[-0.14407,0.00394,-0.13211,-0.1025]},
    {"t":2.80269, "x":0.7044, "y":1.28582, "heading":0.95183, "vx":-0.57978, "vy":0.09439, "omega":0.0, "ax":1.99691, "ay":-0.09579, "alpha":0.0, "fx":[25.90681,26.0639,26.17564,26.01867], "fy":[-1.38347,-0.99013,-1.35134,-1.27194]},
    {"t":2.8395, "x":0.68442, "y":1.28923, "heading":0.95183, "vx":-0.50628, "vy":0.09087, "omega":0.0, "ax":1.99161, "ay":-0.17464, "alpha":0.0, "fx":[25.75045,26.0095,26.19359,25.93487], "fy":[-2.49904,-1.8502,-2.44591,-2.3148]},
    {"t":2.87631, "x":0.66713, "y":1.29246, "heading":0.95183, "vx":-0.43297, "vy":0.08444, "omega":0.0, "ax":1.98423, "ay":-0.24494, "alpha":0.0, "fx":[25.58085,25.92574,26.17062,25.82633], "fy":[-3.48927,-2.62544,-3.41842,-3.24381]},
    {"t":2.91312, "x":0.65254, "y":1.2954, "heading":0.95183, "vx":-0.35993, "vy":0.07542, "omega":0.0, "ax":1.97549, "ay":-0.30778, "alpha":0.0, "fx":[25.39655,25.82382,26.12697,25.70061], "fy":[-4.37933,-3.309,-4.29141,-4.07489]},
    {"t":2.94993, "x":0.64063, "y":1.29797, "heading":0.95183, "vx":-0.28722, "vy":0.06409, "omega":0.0, "ax":1.96593, "ay":-0.36411, "alpha":0.0, "fx":[25.20251,25.71083,26.07128,25.56419], "fy":[-5.18343,-3.91,-5.07869,-4.82099]},
    {"t":2.98674, "x":0.63139, "y":1.30008, "heading":0.95183, "vx":-0.21485, "vy":0.05069, "omega":0.0, "ax":1.9559, "ay":-0.41477, "alpha":0.0, "fx":[25.00414,25.59154,26.00788,25.42205], "fy":[-5.91175,-4.44042,-5.79067,-5.49298]},
    {"t":3.02355, "x":0.6248, "y":1.30166, "heading":0.95183, "vx":-0.14286, "vy":0.03542, "omega":0.0, "ax":1.94567, "ay":-0.46049, "alpha":0.0, "fx":[24.82482,25.46604,25.92037,25.28097], "fy":[-6.55401,-4.94786,-6.42175,-6.09673]},
    {"t":3.06035, "x":0.62086, "y":1.30265, "heading":0.95183, "vx":-0.07124, "vy":0.01847, "omega":0.0, "ax":1.93544, "ay":-0.50187, "alpha":0.0, "fx":[25.3159,25.38823,25.44097,24.81324], "fy":[-4.9857,-7.13123,-7.05716,-7.00491]},
    {"t":3.09716, "x":0.61955, "y":1.30299, "heading":0.95183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
