{
 "name":"RAtoSBR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1672, "y":4.19, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9384288787841797, "y":3.326230049133301, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.3028087615966797, "y":1.748718023300171, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.595, "y":0.616, "heading":0.9440534405535504, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.595, "y":0.616, "heading":0.9440534405535504, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RA.x", "val":3.1672}, "y":{"exp":"RA.y", "val":4.19}, "heading":{"exp":"RA.heading", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9384288787841797 m", "val":2.9384288787841797}, "y":{"exp":"3.326230049133301 m", "val":3.326230049133301}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.3028087615966797 m", "val":2.3028087615966797}, "y":{"exp":"1.748718023300171 m", "val":1.748718023300171}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SBR.x", "val":1.595}, "y":{"exp":"SBR.y", "val":0.616}, "heading":{"exp":"SBR.heading", "val":0.9440534405535504}, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SBR.x", "val":1.595}, "y":{"exp":"SBR.y", "val":0.616}, "heading":{"exp":"SBR.heading", "val":0.9440534405535504}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"noCoralAccel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.94579,1.65586,2.81276,2.81276],
  "samples":[
    {"t":0.0, "x":3.1672, "y":4.19, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.4412, "ay":-1.94954, "alpha":0.0, "fx":[-5.58088,-5.57999,-5.92692,-5.92664], "fy":[-25.25054,-26.24896,-24.94452,-25.25025]},
    {"t":0.03503, "x":3.16693, "y":4.1888, "heading":0.0, "vx":-0.01545, "vy":-0.06829, "omega":0.0, "ax":-0.44668, "ay":-1.94887, "alpha":0.0, "fx":[-5.6898,-5.68871,-5.96093,-5.96059], "fy":[-25.27925,-26.06239,-25.03878,-25.27891]},
    {"t":0.07006, "x":3.16611, "y":4.18522, "heading":0.0, "vx":-0.0311, "vy":-0.13656, "omega":0.0, "ax":-0.45231, "ay":-1.94756, "alpha":0.0, "fx":[-5.75613,-5.75492,-6.04154,-6.04117], "fy":[-25.25495,-26.07925,-25.00193,-25.25457]},
    {"t":0.10509, "x":3.16475, "y":4.17924, "heading":0.0, "vx":-0.04695, "vy":-0.20478, "omega":0.0, "ax":-0.45824, "ay":-1.94615, "alpha":0.0, "fx":[-5.82643,-5.82509,-6.12618,-6.12577], "fy":[-25.22944,-26.09509,-24.96381,-25.22902]},
    {"t":0.14012, "x":3.16282, "y":4.17087, "heading":0.0, "vx":-0.063, "vy":-0.27295, "omega":0.0, "ax":-0.46451, "ay":-1.94465, "alpha":0.0, "fx":[-5.89968,-5.8982,-6.21654,-6.21609], "fy":[-25.20126,-26.11623,-24.92057,-25.20079]},
    {"t":0.17515, "x":3.16033, "y":4.16012, "heading":0.0, "vx":-0.07927, "vy":-0.34107, "omega":0.0, "ax":-0.47114, "ay":-1.94303, "alpha":0.0, "fx":[-5.97949,-5.9779,-6.30974,-6.30925], "fy":[-25.1735,-26.12703,-24.88107,-25.173]},
    {"t":0.21018, "x":3.15726, "y":4.14698, "heading":0.0, "vx":-0.09577, "vy":-0.40914, "omega":0.0, "ax":-0.47817, "ay":-1.94129, "alpha":0.0, "fx":[-6.06332,-6.06161,-6.40916,-6.40863], "fy":[-25.14305,-26.14146,-24.83696,-25.14251]},
    {"t":0.24521, "x":3.15362, "y":4.13145, "heading":0.0, "vx":-0.11252, "vy":-0.47714, "omega":0.0, "ax":-0.48562, "ay":-1.93942, "alpha":0.0, "fx":[-6.15123,-6.1494,-6.51569,-6.51512], "fy":[-25.10932,-26.16136,-24.78688,-25.10874]},
    {"t":0.28023, "x":3.14938, "y":4.11355, "heading":0.0, "vx":-0.12953, "vy":-0.54507, "omega":0.0, "ax":-0.49354, "ay":-1.9374, "alpha":0.0, "fx":[-6.2487,-6.24678,-6.62486,-6.62427], "fy":[-25.07707,-26.16277,-24.74442,-25.07647]},
    {"t":0.31526, "x":3.14454, "y":4.09327, "heading":0.0, "vx":-0.14682, "vy":-0.61294, "omega":0.0, "ax":-0.50198, "ay":-1.9352, "alpha":0.0, "fx":[-6.34892,-6.3469,-6.74471,-6.74408], "fy":[-25.03865,-26.18083,-24.68882,-25.03802]},
    {"t":0.35029, "x":3.13908, "y":4.07061, "heading":0.0, "vx":-0.16441, "vy":-0.68073, "omega":0.0, "ax":-0.51098, "ay":-1.93282, "alpha":0.0, "fx":[-6.46133,-6.45926,-6.86709,-6.86645], "fy":[-25.00258,-26.17335,-24.64411,-25.00193]},
    {"t":0.38532, "x":3.13301, "y":4.04558, "heading":0.0, "vx":-0.18231, "vy":-0.74843, "omega":0.0, "ax":-0.5206, "ay":-1.93022, "alpha":0.0, "fx":[-6.57709,-6.57495,-7.00242,-7.00176], "fy":[-24.9589,-26.18593,-24.58334,-24.95823]},
    {"t":0.42035, "x":3.12631, "y":4.01818, "heading":0.0, "vx":-0.20054, "vy":-0.81605, "omega":0.0, "ax":-0.53092, "ay":-1.92738, "alpha":0.0, "fx":[-6.70835,-6.70622,-7.14021,-7.13955], "fy":[-24.91857,-26.16418,-24.53748,-24.9179]},
    {"t":0.45538, "x":3.11896, "y":3.98841, "heading":0.0, "vx":-0.21914, "vy":-0.88356, "omega":0.0, "ax":-0.542, "ay":-1.92426, "alpha":0.0, "fx":[-6.84407,-6.84191,-7.29359,-7.29293], "fy":[-24.86904,-26.16535,-24.47259,-24.86837]},
    {"t":0.49041, "x":3.11095, "y":3.95628, "heading":0.0, "vx":-0.23813, "vy":-0.95097, "omega":0.0, "ax":-0.55394, "ay":-1.92082, "alpha":0.0, "fx":[-6.99432,-6.9922,-7.4547,-7.45405], "fy":[-24.81877,-26.14608,-24.41303,-24.81811]},
    {"t":0.52544, "x":3.10227, "y":3.92179, "heading":0.0, "vx":-0.25753, "vy":-1.01825, "omega":0.0, "ax":-0.56684, "ay":-1.91702, "alpha":0.0, "fx":[-7.15561,-7.15353,-7.62974,-7.6291], "fy":[-24.76228,-26.12886,-24.34475,-24.76163]},
    {"t":0.56047, "x":3.0929, "y":3.88494, "heading":0.0, "vx":-0.27739, "vy":-1.08541, "omega":0.0, "ax":-0.58081, "ay":-1.91279, "alpha":0.0, "fx":[-7.33562,-7.33363,-7.81406,-7.81345], "fy":[-24.70498,-26.0836,-24.284,-24.70436]},
    {"t":0.5955, "x":3.08282, "y":3.84575, "heading":0.0, "vx":-0.29773, "vy":-1.15241, "omega":0.0, "ax":-0.59599, "ay":-1.90806, "alpha":0.0, "fx":[-7.5305,-7.52863,-8.01514,-8.01456], "fy":[-24.6403,-26.03629,-24.21429,-24.63971]},
    {"t":0.63053, "x":3.07203, "y":3.80421, "heading":0.0, "vx":-0.31861, "vy":-1.21925, "omega":0.0, "ax":-0.61255, "ay":-1.90276, "alpha":0.0, "fx":[-7.74175,-7.74,-8.23572,-8.23518], "fy":[-24.5665,-25.98887,-24.13273,-24.56595]},
    {"t":0.66556, "x":3.06049, "y":3.76033, "heading":0.0, "vx":-0.34007, "vy":-1.2859, "omega":0.0, "ax":-0.63068, "ay":-1.89678, "alpha":0.0, "fx":[-7.98073,-7.97916,-8.46939,-8.4689], "fy":[-24.4911,-25.89755,-24.06254,-24.4906]},
    {"t":0.70059, "x":3.04819, "y":3.71412, "heading":0.0, "vx":-0.36216, "vy":-1.35234, "omega":0.0, "ax":-0.6506, "ay":-1.88998, "alpha":0.0, "fx":[-8.24269,-8.2413,-8.72688,-8.72645], "fy":[-24.40464,-25.79751,-23.98066,-24.4042]},
    {"t":0.73562, "x":3.03511, "y":3.66559, "heading":0.0, "vx":-0.38495, "vy":-1.41855, "omega":0.0, "ax":-0.67259, "ay":-1.88219, "alpha":0.0, "fx":[-8.53058,-8.52937,-9.01237,-9.01199], "fy":[-24.30438,-25.68959,-23.88319,-24.30399]},
    {"t":0.77064, "x":3.02121, "y":3.61475, "heading":0.0, "vx":-0.40851, "vy":-1.48448, "omega":0.0, "ax":-0.69697, "ay":-1.87323, "alpha":0.0, "fx":[-8.8589,-8.85789,-9.31992,-9.3196], "fy":[-24.19782,-25.52252,-23.79552,-24.19749]},
    {"t":0.80567, "x":3.00647, "y":3.5616, "heading":0.0, "vx":-0.43292, "vy":-1.5501, "omega":0.0, "ax":-0.72415, "ay":-1.8628, "alpha":0.0, "fx":[-9.21297,-9.21208,-9.67465,-9.67438], "fy":[-24.06156,-25.38747,-23.65933,-24.06127]},
    {"t":0.8407, "x":2.99086, "y":3.50616, "heading":0.0, "vx":-0.45829, "vy":-1.61535, "omega":0.0, "ax":-0.75462, "ay":-1.85058, "alpha":0.0, "fx":[-9.62189,-9.62113,-10.0602,-10.05997], "fy":[-23.91379,-25.17153,-23.53295,-23.91354]},
    {"t":0.87573, "x":2.97435, "y":3.44844, "heading":0.0, "vx":-0.48472, "vy":-1.68017, "omega":0.0, "ax":-0.78897, "ay":-1.83609, "alpha":0.0, "fx":[-10.0934,-10.09276,-10.48446,-10.48426], "fy":[-23.74846,-24.86921,-23.41005,-23.74825]},
    {"t":0.91076, "x":2.95688, "y":3.38845, "heading":0.0, "vx":-0.51236, "vy":-1.74449, "omega":0.0, "ax":-0.82795, "ay":-1.81872, "alpha":0.0, "fx":[-10.63259,-10.63203,-10.96188,-10.96171], "fy":[-23.55283,-24.49326,-23.27117,-23.55264]},
    {"t":0.94579, "x":2.93843, "y":3.32623, "heading":0.0, "vx":-0.54136, "vy":-1.8082, "omega":0.0, "ax":-0.85041, "ay":-1.80219, "alpha":8.13995, "fx":[-23.92368,-25.81171,2.68239,2.69321], "fy":[-9.64742,-37.34083,-37.36928,-9.6504]},
    {"t":0.96311, "x":2.92893, "y":3.29464, "heading":0.0, "vx":-0.55609, "vy":-1.83941, "omega":0.14097, "ax":-0.85885, "ay":-1.80203, "alpha":5.20485, "fx":[-18.83181,-21.45898,-2.25623,-2.25327], "fy":[-14.77594,-32.21329,-32.23126,-14.77898]},
    {"t":0.98043, "x":2.91917, "y":3.26252, "heading":0.00244, "vx":-0.57096, "vy":-1.87062, "omega":0.23111, "ax":-0.86628, "ay":-1.79829, "alpha":3.19649, "fx":[-15.7902,-17.86275,-5.74239,-5.79265], "fy":[-18.15353,-28.79416,-28.75239,-18.10448]},
    {"t":0.99775, "x":2.90915, "y":3.22985, "heading":0.00644, "vx":-0.58597, "vy":-1.90176, "omega":0.28647, "ax":-0.87435, "ay":-1.79419, "alpha":1.95021, "fx":[-13.63312,-16.22982,-7.83977,-7.9063], "fy":[-20.33738,-26.52463,-26.4601,-20.26851]},
    {"t":1.01507, "x":2.89887, "y":3.19665, "heading":0.01141, "vx":-0.60111, "vy":-1.93284, "omega":0.32025, "ax":-0.88314, "ay":-1.78967, "alpha":1.07589, "fx":[-12.54008,-14.48756,-9.49817,-9.54172], "fy":[-21.70269,-25.02258,-24.97592,-21.65371]},
    {"t":1.03238, "x":2.88833, "y":3.1629, "heading":0.01695, "vx":-0.6164, "vy":-1.96383, "omega":0.33888, "ax":-0.89281, "ay":-1.78464, "alpha":0.51897, "fx":[-11.88294,-13.45289,-10.61949,-10.61623], "fy":[-22.53153,-24.01784,-24.01544,-22.52773]},
    {"t":1.0497, "x":2.87752, "y":3.12863, "heading":0.02282, "vx":-0.63187, "vy":-1.99474, "omega":0.34787, "ax":-0.90331, "ay":-1.7791, "alpha":0.16579, "fx":[-11.52342,-12.85133,-11.40174,-11.34285], "fy":[-23.01116,-23.33845,-23.39097,-23.06269]},
    {"t":1.06702, "x":2.86644, "y":3.09381, "heading":0.02885, "vx":-0.64751, "vy":-2.02555, "omega":0.35074, "ax":-0.91491, "ay":-1.77288, "alpha":-0.05665, "fx":[-11.36989,-12.52268,-11.97255,-11.85936], "fy":[-23.2634,-22.86926,-22.97645,-23.36981]},
    {"t":1.08434, "x":2.85509, "y":3.05847, "heading":0.03492, "vx":-0.66336, "vy":-2.05625, "omega":0.34976, "ax":-0.9278, "ay":-1.76585, "alpha":-0.20362, "fx":[-11.39225,-12.27816,-12.44362,-12.28318], "fy":[-23.36641,-22.53478,-22.69007,-23.5211]},
    {"t":1.10166, "x":2.84346, "y":3.02259, "heading":0.04098, "vx":-0.67942, "vy":-2.08684, "omega":0.34623, "ax":-0.94198, "ay":-1.75798, "alpha":-0.29635, "fx":[-11.51625,-12.14951,-12.83442,-12.63644], "fy":[-23.37177,-22.28549,-22.47934,-23.56519]},
    {"t":1.11898, "x":2.83155, "y":2.98619, "heading":0.04697, "vx":-0.69574, "vy":-2.11728, "omega":0.3411, "ax":-0.95808, "ay":-1.74886, "alpha":-0.34847, "fx":[-11.70182,-12.16797,-13.16585,-12.94083], "fy":[-23.30732,-22.08392,-22.30592,-23.52901]},
    {"t":1.1363, "x":2.81936, "y":2.94925, "heading":0.05288, "vx":-0.71233, "vy":-2.14757, "omega":0.33507, "ax":-0.97612, "ay":-1.73841, "alpha":-0.37292, "fx":[-11.93621,-12.29826,-13.46232,-13.22083], "fy":[-23.19168,-21.90925,-22.14882,-23.43103]},
    {"t":1.15362, "x":2.80688, "y":2.9118, "heading":0.05868, "vx":-0.72924, "vy":-2.17768, "omega":0.32861, "ax":-0.99648, "ay":-1.7263, "alpha":-0.46364, "fx":[-12.54524,-11.5601,-14.06084,-13.81359], "fy":[-23.02705,-21.7516,-21.99729,-23.27326]},
    {"t":1.17093, "x":2.7941, "y":2.87383, "heading":0.06437, "vx":-0.74649, "vy":-2.20757, "omega":0.32058, "ax":-1.01992, "ay":-1.71196, "alpha":-0.43423, "fx":[-12.79831,-12.09805,-14.27499,-14.03107], "fy":[-22.82742,-21.57934,-21.82292,-23.07137]},
    {"t":1.18825, "x":2.78102, "y":2.83534, "heading":0.06993, "vx":-0.76416, "vy":-2.23722, "omega":0.31306, "ax":-1.04702, "ay":-1.69482, "alpha":-0.48173, "fx":[-13.44747,-11.7257,-14.8366,-14.60588], "fy":[-22.57581,-21.3965,-21.62731,-22.80756]},
    {"t":1.20557, "x":2.76762, "y":2.79634, "heading":0.07535, "vx":-0.78229, "vy":-2.26658, "omega":0.30471, "ax":-1.07852, "ay":-1.67411, "alpha":-0.79519, "fx":[-15.23318,-8.29634,-16.46785,-16.26174], "fy":[-22.2539,-21.20344,-21.40774,-22.46193]},
    {"t":1.22289, "x":2.75391, "y":2.75683, "heading":0.08063, "vx":-0.80097, "vy":-2.29557, "omega":0.29094, "ax":-1.11544, "ay":-1.64874, "alpha":-0.77254, "fx":[-15.78623,-8.75661,-16.90968,-16.73238], "fy":[-21.89801,-20.9253,-21.1017,-22.07824]},
    {"t":1.24021, "x":2.73988, "y":2.71683, "heading":0.08566, "vx":-0.82029, "vy":-2.32412, "omega":0.27756, "ax":-1.15976, "ay":-1.61663, "alpha":-0.71045, "fx":[-16.27667,-9.77725,-17.29252,-17.15044], "fy":[-21.46253,-20.55733,-20.69978,-21.60859]},
    {"t":1.25753, "x":2.7255, "y":2.67634, "heading":0.09047, "vx":-0.84037, "vy":-2.35212, "omega":0.26526, "ax":-1.21364, "ay":-1.57502, "alpha":-0.62704, "fx":[-16.80565,-11.17651,-17.71284,-17.61202], "fy":[-20.90875,-20.06597,-20.16866,-21.01461]},
    {"t":1.27485, "x":2.71076, "y":2.63537, "heading":0.09507, "vx":-0.86139, "vy":-2.3794, "omega":0.2544, "ax":-1.27962, "ay":-1.51987, "alpha":-0.67525, "fx":[-18.02793,-11.18117,-18.79568,-18.74433], "fy":[-20.17065,-19.41428,-19.468,-20.22814]},
    {"t":1.29216, "x":2.69565, "y":2.59393, "heading":0.09947, "vx":-0.88355, "vy":-2.40572, "omega":0.2427, "ax":-1.36165, "ay":-1.44411, "alpha":-0.58798, "fx":[-18.92154,-12.97556,-19.56423,-19.56684], "fy":[-19.17552,-18.48601,-18.48736,-19.18013]},
    {"t":1.30948, "x":2.68014, "y":2.55205, "heading":0.10367, "vx":-0.90713, "vy":-2.43073, "omega":0.23252, "ax":-1.46624, "ay":-1.33392, "alpha":-0.43488, "fx":[-19.85926,-15.81998,-20.3709,-20.43375], "fy":[-17.73509,-17.11138,-17.05466,-17.68056]},
    {"t":1.3268, "x":2.66421, "y":2.50975, "heading":0.1077, "vx":-0.93253, "vy":-2.45383, "omega":0.22499, "ax":-1.59785, "ay":-1.16721, "alpha":-0.24008, "fx":[-21.00973,-19.46713,-21.37115,-21.5008], "fy":[-15.55412,-15.00923,-14.88811,-15.43385]},
    {"t":1.34412, "x":2.64782, "y":2.46708, "heading":0.1116, "vx":-0.9602, "vy":-2.47405, "omega":0.22083, "ax":-1.75564, "ay":-0.90277, "alpha":0.00652, "fx":[-22.35255,-23.97366,-22.52402,-22.72959], "fy":[-12.0876,-11.65312,-11.45828,-11.89235]},
    {"t":1.36144, "x":2.63093, "y":2.4241, "heading":0.11542, "vx":-0.99061, "vy":-2.48968, "omega":0.22095, "ax":-1.91134, "ay":-0.47083, "alpha":-0.21042, "fx":[-25.6476,-22.75377,-25.50165,-25.79838], "fy":[-6.38633,-6.17975,-5.89326,-6.10047]},
    {"t":1.37876, "x":2.61349, "y":2.38091, "heading":0.11925, "vx":-1.02371, "vy":-2.49784, "omega":0.2173, "ax":-1.95466, "ay":0.18454, "alpha":0.08985, "fx":[-25.40865,-26.19044,-24.98569,-25.37654], "fy":[2.20376,2.22994,2.60916,2.58308]},
    {"t":1.39608, "x":2.59547, "y":2.33768, "heading":0.12301, "vx":-1.05756, "vy":-2.49464, "omega":0.21886, "ax":-1.72515, "ay":0.93566, "alpha":0.19023, "fx":[-22.47521,-23.59091,-21.71391,-22.20927], "fy":[12.06424,11.85581,12.33929,12.54769]},
    {"t":1.4134, "x":2.57689, "y":2.29461, "heading":0.1268, "vx":-1.08744, "vy":-2.47843, "omega":0.22215, "ax":-1.29363, "ay":1.48166, "alpha":0.21235, "fx":[-17.27646,-17.32725,-16.13282,-16.7433], "fy":[19.26167,18.78399,19.38237,19.85979]},
    {"t":1.43071, "x":2.55786, "y":2.25191, "heading":0.13065, "vx":-1.10984, "vy":-2.45277, "omega":0.22583, "ax":-0.879, "ay":1.76608, "alpha":0.29316, "fx":[-12.07037,-11.96877,-10.5411,-11.27102], "fy":[23.04515,22.3,23.01702,23.76191]},
    {"t":1.44803, "x":2.53851, "y":2.2097, "heading":0.13456, "vx":-1.12506, "vy":-2.42219, "omega":0.23091, "ax":-0.55706, "ay":1.89758, "alpha":0.30786, "fx":[-8.36308,-6.98326,-6.42668,-7.28514], "fy":[24.83663,23.81067,24.6551,25.68114]},
    {"t":1.46535, "x":2.51894, "y":2.16803, "heading":0.13856, "vx":-1.13471, "vy":-2.38932, "omega":0.23624, "ax":-0.32622, "ay":1.95436, "alpha":0.422, "fx":[-5.41462,-4.42873,-3.09164,-4.08143], "fy":[25.64079,24.35685,25.33217,26.61582]},
    {"t":1.48267, "x":2.49924, "y":2.12695, "heading":0.14265, "vx":-1.14036, "vy":-2.35548, "omega":0.24355, "ax":-0.1682, "ay":1.97706, "alpha":0.60582, "fx":[-3.14136,-3.65544,-0.42258,-1.55443], "fy":[25.99437,24.4536,25.57092,27.11094]},
    {"t":1.49999, "x":2.47947, "y":2.08645, "heading":0.14687, "vx":-1.14327, "vy":-2.32124, "omega":0.25404, "ax":-0.04228, "ay":1.98589, "alpha":0.7212, "fx":[-1.60841,-2.39537,1.54216,0.25634], "fy":[26.17373,24.34997,25.62165,27.44464]},
    {"t":1.51731, "x":2.45966, "y":2.04655, "heading":0.15127, "vx":-1.14401, "vy":-2.28685, "omega":0.26653, "ax":0.05035, "ay":1.98735, "alpha":0.93136, "fx":[-0.19692,-2.59613,3.4415,1.97786], "fy":[26.26157,24.12113,25.57215,27.71164]},
    {"t":1.53463, "x":2.43986, "y":2.00724, "heading":0.15588, "vx":-1.14313, "vy":-2.25243, "omega":0.28266, "ax":0.1208, "ay":1.98563, "alpha":1.08451, "fx":[0.56401,-2.16242,4.78559,3.11421], "fy":[26.32654,23.80036,25.46231,27.98754]},
    {"t":1.55194, "x":2.42008, "y":1.96853, "heading":0.16078, "vx":-1.14104, "vy":-2.21804, "omega":0.30144, "ax":0.17835, "ay":1.98236, "alpha":1.22228, "fx":[0.87127,-1.31066,5.83901,3.90369], "fy":[26.39745,23.37474,25.30609,28.32779]},
    {"t":1.56926, "x":2.40034, "y":1.93041, "heading":0.166, "vx":-1.13795, "vy":-2.18371, "omega":0.32261, "ax":0.22571, "ay":1.97841, "alpha":1.4633, "fx":[1.22116,-1.41822,7.11964,4.85099], "fy":[26.48371,22.84384,25.11696,28.75556]},
    {"t":1.58658, "x":2.38067, "y":1.89289, "heading":0.17159, "vx":-1.13404, "vy":-2.14944, "omega":0.34795, "ax":0.26415, "ay":1.97439, "alpha":1.72232, "fx":[1.06647,-1.03537,8.23897,5.50888], "fy":[26.61427,22.13496,24.88172,29.35919]},
    {"t":1.6039, "x":2.36107, "y":1.85596, "heading":0.17761, "vx":-1.12947, "vy":-2.11525, "omega":0.37778, "ax":0.29839, "ay":1.97013, "alpha":2.1027, "fx":[0.76343,-1.1465,9.65731,6.29078], "fy":[26.79254,21.19392,24.59316,30.18862]},
    {"t":1.62122, "x":2.34155, "y":1.81962, "heading":0.18416, "vx":-1.1243, "vy":-2.08113, "omega":0.4142, "ax":0.32695, "ay":1.96614, "alpha":2.71773, "fx":[0.4206,-2.58173,11.75608,7.46002], "fy":[27.0442,19.89149,24.23882,31.38528]},
    {"t":1.63854, "x":2.32213, "y":1.78388, "heading":0.19133, "vx":-1.11864, "vy":-2.04708, "omega":0.46126, "ax":0.35131, "ay":1.9624, "alpha":3.13482, "fx":[-2.30019,1.14192,12.57225,6.91155], "fy":[27.41495,18.0425,23.77388,33.13366]},
    {"t":1.65586, "x":2.30281, "y":1.74872, "heading":0.19932, "vx":-1.11255, "vy":-2.01309, "omega":0.51555, "ax":0.41728, "ay":1.94932, "alpha":3.2102, "fx":[-2.50374,3.61248,13.38816,7.26978], "fy":[27.38528,17.09986,23.80176,33.39598]},
    {"t":1.68712, "x":2.26823, "y":1.68673, "heading":0.21544, "vx":-1.09951, "vy":-1.95214, "omega":0.61593, "ax":0.51302, "ay":1.93002, "alpha":2.59855, "fx":[0.2502,5.38552,13.13031,7.99468], "fy":[26.64155,18.26267,24.07404,31.69784]},
    {"t":1.71839, "x":2.2341, "y":1.62663, "heading":0.2347, "vx":-1.08347, "vy":-1.89179, "omega":0.69718, "ax":0.59088, "ay":1.9079, "alpha":2.28144, "fx":[1.99691,6.69363,13.4141,8.71758], "fy":[26.01581,18.83572,24.01739,30.65286]},
    {"t":1.74966, "x":2.20051, "y":1.56841, "heading":0.2565, "vx":-1.06499, "vy":-1.83214, "omega":0.76852, "ax":0.6555, "ay":1.8869, "alpha":2.0875, "fx":[3.2673,7.72527,13.82898,9.37134], "fy":[25.49589,19.16248,23.86733,29.90102]},
    {"t":1.78093, "x":2.16753, "y":1.51205, "heading":0.28053, "vx":-1.0445, "vy":-1.77314, "omega":0.83379, "ax":0.70981, "ay":1.86735, "alpha":2.01172, "fx":[4.09749,8.55835,14.41524,9.95476], "fy":[25.04822,19.24014,23.66464,29.45389]},
    {"t":1.81219, "x":2.13522, "y":1.45752, "heading":0.3066, "vx":-1.0223, "vy":-1.71475, "omega":0.89669, "ax":0.75598, "ay":1.84932, "alpha":1.93845, "fx":[4.79924,9.26684,14.91766,10.45044], "fy":[24.61538,19.3916,23.44093,29.01832]},
    {"t":1.84346, "x":2.10362, "y":1.40481, "heading":0.33463, "vx":-0.99866, "vy":-1.65693, "omega":0.9573, "ax":0.79564, "ay":1.83276, "alpha":1.92195, "fx":[5.26911,9.8772,15.4821,10.87442], "fy":[24.21516,19.4205,23.22228,28.74462]},
    {"t":1.87473, "x":2.07279, "y":1.35389, "heading":0.36457, "vx":-0.97379, "vy":-1.59962, "omega":1.01739, "ax":0.83002, "ay":1.81759, "alpha":1.86829, "fx":[5.74931,10.42097,15.89864,11.22735], "fy":[23.8115,19.60806,23.00323,28.38822]},
    {"t":1.906, "x":2.04274, "y":1.30477, "heading":0.39638, "vx":-0.94783, "vy":-1.54279, "omega":1.07581, "ax":0.86007, "ay":1.80368, "alpha":1.84631, "fx":[6.11138,10.90948,16.32045,11.5227], "fy":[23.44422,19.6892,22.8211,28.13121]},
    {"t":1.93727, "x":2.01353, "y":1.25741, "heading":0.43002, "vx":-0.92094, "vy":-1.48639, "omega":1.13354, "ax":0.88655, "ay":1.79093, "alpha":1.78232, "fx":[6.54053,11.35393,16.58203,11.76887], "fy":[23.09397,19.8852,22.65984,27.78125]},
    {"t":1.96853, "x":1.98516, "y":1.21181, "heading":0.46546, "vx":-0.89322, "vy":-1.43039, "omega":1.18927, "ax":0.91004, "ay":1.77921, "alpha":1.71946, "fx":[6.92478,11.75966,16.81038,11.97558], "fy":[22.75371,20.09701,22.50849,27.44975]},
    {"t":1.9998, "x":1.95768, "y":1.16795, "heading":0.50265, "vx":-0.86477, "vy":-1.37476, "omega":1.24303, "ax":0.931, "ay":1.76842, "alpha":1.61387, "fx":[7.39054,12.12931,16.89145,12.15251], "fy":[22.43449,20.41521,22.37167,27.02486]},
    {"t":2.03107, "x":1.9311, "y":1.12583, "heading":0.54151, "vx":-0.83566, "vy":-1.31947, "omega":1.2935, "ax":0.94981, "ay":1.75847, "alpha":1.48939, "fx":[7.88118,12.45913,16.89166,12.31326], "fy":[22.14207,20.78038,22.23867,26.566]},
    {"t":2.06234, "x":1.90543, "y":1.08543, "heading":0.58196, "vx":-0.80596, "vy":-1.26449, "omega":1.34007, "ax":0.96679, "ay":1.74927, "alpha":1.32565, "fx":[8.45544,12.75179,16.76032,12.46323], "fy":[21.88259,21.22643,22.11376,26.0244]},
    {"t":2.0936, "x":1.8807, "y":1.04675, "heading":0.62386, "vx":-0.77573, "vy":-1.20979, "omega":1.38152, "ax":0.98218, "ay":1.74074, "alpha":1.1199, "fx":[9.11887,12.98659,16.49833,12.62956], "fy":[21.67304,21.77072,21.96734,25.39146]},
    {"t":2.12487, "x":1.85693, "y":1.00977, "heading":0.66705, "vx":-0.74502, "vy":-1.15536, "omega":1.41653, "ax":0.99618, "ay":1.73283, "alpha":0.87102, "fx":[9.86703,13.17254,16.11564,12.80877], "fy":[21.50095,22.41803,21.80083,24.66993]},
    {"t":2.15614, "x":1.83412, "y":0.9745, "heading":0.71135, "vx":-0.71387, "vy":-1.10118, "omega":1.44377, "ax":1.00898, "ay":1.72546, "alpha":0.55589, "fx":[10.75546,13.26828,15.56121,13.04677], "fy":[21.40581,23.22856,21.56815,23.80309]},
    {"t":2.18741, "x":1.81229, "y":0.94091, "heading":0.75649, "vx":-0.68232, "vy":-1.04723, "omega":1.46115, "ax":1.02073, "ay":1.7186, "alpha":0.19459, "fx":[11.73759,13.29003,14.88541,13.33121], "fy":[21.37886,24.12992,21.29126,22.84742]},
    {"t":2.21867, "x":1.79146, "y":0.909, "heading":0.80218, "vx":-0.6504, "vy":-0.99349, "omega":1.46723, "ax":1.03153, "ay":1.71218, "alpha":-0.24724, "fx":[12.8919,13.17929,14.0129,13.72386], "fy":[21.47764,25.20091,20.90982,21.72451]},
    {"t":2.24994, "x":1.77162, "y":0.87878, "heading":0.84805, "vx":-0.61815, "vy":-0.93996, "omega":1.4595, "ax":1.04151, "ay":1.70618, "alpha":-0.74684, "fx":[14.15871,12.95345,13.00607,14.21015], "fy":[21.6857,26.37322,20.44261,20.49818]},
    {"t":2.28121, "x":1.75281, "y":0.85022, "heading":0.89369, "vx":-0.58559, "vy":-0.88661, "omega":1.43615, "ax":1.05075, "ay":1.70055, "alpha":-1.33677, "fx":[15.61063,12.54868,11.79446,14.85645], "fy":[22.0714,27.70147,19.83114,19.10206]},
    {"t":2.31248, "x":1.73501, "y":0.82333, "heading":0.93859, "vx":-0.55273, "vy":-0.83344, "omega":1.39435, "ax":1.05932, "ay":1.69526, "alpha":-1.98207, "fx":[17.21035,11.9716,10.41713,15.65845], "fy":[22.6824,28.97758,19.13838,17.63189]},
    {"t":2.34375, "x":1.71824, "y":0.7981, "heading":0.98219, "vx":-0.51961, "vy":-0.78043, "omega":1.33238, "ax":1.0673, "ay":1.69029, "alpha":-2.70649, "fx":[18.98844,11.17936,8.8448,16.66119], "fy":[23.55138,30.26175,18.31097,16.04668]},
    {"t":2.37501, "x":1.70252, "y":0.77452, "heading":1.02385, "vx":-0.48624, "vy":-0.72758, "omega":1.24775, "ax":1.07475, "ay":1.6856, "alpha":-3.50318, "fx":[20.92955,10.17661,7.09369,17.86221], "fy":[24.68539,31.50322,17.36427,14.37341]},
    {"t":2.40628, "x":1.68784, "y":0.7526, "heading":1.06287, "vx":-0.45263, "vy":-0.67487, "omega":1.13822, "ax":1.0817, "ay":1.68118, "alpha":-4.41005, "fx":[23.01718,8.96317,5.18084,19.26381], "fy":[25.98572,32.99071,16.19446,12.52471]},
    {"t":2.43755, "x":1.67422, "y":0.73232, "heading":1.09846, "vx":-0.41881, "vy":-0.62231, "omega":1.00033, "ax":1.08822, "ay":1.677, "alpha":-5.43172, "fx":[25.31831,7.51565,3.03887,20.89209], "fy":[27.54251,34.59338,14.84191,10.49981]},
    {"t":2.46882, "x":1.66165, "y":0.71368, "heading":1.12973, "vx":-0.38478, "vy":-0.56987, "omega":0.83049, "ax":1.09433, "ay":1.67305, "alpha":-6.57044, "fx":[27.80639,5.87419,0.69338,22.70993], "fy":[29.27575,36.41652,13.29916,8.27996]},
    {"t":2.50008, "x":1.65016, "y":0.69668, "heading":1.1557, "vx":-0.35057, "vy":-0.51756, "omega":0.62505, "ax":1.10008, "ay":1.6693, "alpha":-7.88706, "fx":[30.60755,4.02183,-1.9843,24.73864], "fy":[31.18554,38.66714,11.51547,5.70786]},
    {"t":2.53135, "x":1.63973, "y":0.68131, "heading":1.17524, "vx":-0.31617, "vy":-0.46536, "omega":0.37844, "ax":1.10549, "ay":1.66575, "alpha":-9.29837, "fx":[33.60327,2.13367,-4.87867,26.80773], "fy":[33.13356,41.17048,9.67233,2.91439]},
    {"t":2.56262, "x":1.63039, "y":0.66757, "heading":1.18708, "vx":-0.2816, "vy":-0.41328, "omega":0.0877, "ax":1.1106, "ay":1.66238, "alpha":-10.79334, "fx":[36.81679,0.36082,-8.01602,28.77058], "fy":[34.98231,44.01395,7.88025,-0.16165]},
    {"t":2.59389, "x":1.62213, "y":0.65547, "heading":1.18982, "vx":-0.24688, "vy":-0.3613, "omega":-0.24979, "ax":1.11541, "ay":1.65917, "alpha":-12.07457, "fx":[39.71709,-0.74843,-10.85996,30.07481], "fy":[36.23127,46.66336,6.66622,-3.01316]},
    {"t":2.62515, "x":1.61495, "y":0.64498, "heading":1.18201, "vx":-0.212, "vy":-0.30942, "omega":-0.62733, "ax":1.11997, "ay":1.65613, "alpha":-12.77327, "fx":[41.5957,-0.56907,-12.67743,30.07192], "fy":[36.2908,48.44884,6.6293,-4.98026]},
    {"t":2.65642, "x":1.60887, "y":0.63611, "heading":1.16239, "vx":-0.17698, "vy":-0.25764, "omega":-1.02672, "ax":1.12428, "ay":1.65322, "alpha":-12.06016, "fx":[40.66442,1.8523,-11.61884,27.74817], "fy":[34.22039,47.59466,8.73679,-4.31454]},
    {"t":2.68769, "x":1.60389, "y":0.62887, "heading":1.13029, "vx":-0.14183, "vy":-0.20594, "omega":-1.40381, "ax":1.12837, "ay":1.65046, "alpha":-8.63008, "fx":[33.7829,7.32027,-4.47162,22.22764], "fy":[29.18211,40.99612,13.83882,2.07601]},
    {"t":2.71896, "x":1.6, "y":0.62323, "heading":1.0864, "vx":-0.10655, "vy":-0.15434, "omega":-1.67366, "ax":1.13224, "ay":1.64782, "alpha":-0.32761, "fx":[15.29693,16.07072,14.30073,13.39286], "fy":[20.87526,23.22901,22.14507,19.70629]},
    {"t":2.75023, "x":1.59723, "y":0.61921, "heading":1.03407, "vx":-0.07114, "vy":-0.10282, "omega":-1.6839, "ax":1.13592, "ay":1.64531, "alpha":15.64023, "fx":[-22.36033,26.7396,51.35933,3.51435], "fy":[10.77881,-13.47363,32.09539,56.42402]},
    {"t":2.78149, "x":1.59556, "y":0.6168, "heading":0.98141, "vx":-0.03563, "vy":-0.05137, "omega":-1.19487, "ax":1.1394, "ay":1.64292, "alpha":38.21408, "fx":[-77.35111,35.64294,102.71171,-1.56881], "fy":[5.05493,-69.75085,40.59904,109.79665]},
    {"t":2.81276, "x":1.595, "y":0.616, "heading":0.94405, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
