{
 "name":"RAtoSFL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1672, "y":4.19, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7173073291778564, "y":4.82391357421875, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.8279627561569216, "y":6.5243024826049805, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1466078758239746, "y":6.789273738861084, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.608, "y":6.72, "heading":-0.9403950334420096, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RA.x", "val":3.1672}, "y":{"exp":"RA.y", "val":4.19}, "heading":{"exp":"RA.heading", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7173073291778564 m", "val":2.7173073291778564}, "y":{"exp":"4.82391357421875 m", "val":4.82391357421875}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.8279627561569214 m", "val":1.8279627561569216}, "y":{"exp":"6.5243024826049805 m", "val":6.5243024826049805}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.1466078758239746 m", "val":1.1466078758239746}, "y":{"exp":"6.789273738861084 m", "val":6.789273738861084}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SFL.x", "val":0.608}, "y":{"exp":"SFL.y", "val":6.72}, "heading":{"exp":"SFL.heading", "val":-0.9403950334420096}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"noCoralAccel", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67379,1.43541,1.79684,2.36106],
  "samples":[
    {"t":0.0, "x":3.1672, "y":4.19, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.52934, "ay":2.41626, "alpha":0.0, "fx":[-32.55617,-32.59533,-33.38888,-33.398], "fy":[31.92412,29.75649,32.44563,31.91338]},
    {"t":0.03546, "x":3.16561, "y":4.19152, "heading":0.0, "vx":-0.0897, "vy":0.08569, "omega":0.0, "ax":-2.48287, "ay":2.46535, "alpha":0.0, "fx":[-32.09642,-32.12177,-32.6451,-32.65121], "fy":[32.42302,30.94219,32.81884,32.41612]},
    {"t":0.07092, "x":3.16087, "y":4.19611, "heading":0.0, "vx":-0.17775, "vy":0.17311, "omega":0.0, "ax":-2.4299, "ay":2.51751, "alpha":0.0, "fx":[-31.4065,-31.43346,-31.95236,-31.95867], "fy":[33.10165,31.663,33.46195,33.09437]},
    {"t":0.10639, "x":3.15304, "y":4.20383, "heading":0.0, "vx":-0.26392, "vy":0.26239, "omega":0.0, "ax":-2.37015, "ay":2.57376, "alpha":0.0, "fx":[-30.62439,-30.65354,-31.1748,-31.18146], "fy":[33.83735,32.4234,34.16513,33.82951]},
    {"t":0.14185, "x":3.14219, "y":4.21475, "heading":0.0, "vx":-0.34797, "vy":0.35366, "omega":0.0, "ax":-2.3024, "ay":2.63445, "alpha":0.0, "fx":[-29.72293,-29.75516,-30.3075,-30.31476], "fy":[34.6457,33.17335,34.96524,34.63706]},
    {"t":0.17731, "x":3.1284, "y":4.22895, "heading":0.0, "vx":-0.42962, "vy":0.44709, "omega":0.0, "ax":-2.22519, "ay":2.6999, "alpha":0.0, "fx":[-28.74161,-28.77387,-29.27516,-29.28215], "fy":[35.47352,34.19096,35.70567,35.46495]},
    {"t":0.21277, "x":3.11177, "y":4.2465, "heading":0.0, "vx":-0.50853, "vy":0.54283, "omega":0.0, "ax":-2.1367, "ay":2.77036, "alpha":0.0, "fx":[-27.52944,-27.56722,-28.17591,-28.18417], "fy":[36.4486,34.88266,36.74103,36.43851]},
    {"t":0.24824, "x":3.09239, "y":4.2675, "heading":0.0, "vx":-0.5843, "vy":0.64108, "omega":0.0, "ax":-2.03472, "ay":2.846, "alpha":0.0, "fx":[-26.19132,-26.23099,-26.8532,-26.86172], "fy":[37.44251,35.87856,37.70329,37.43196]},
    {"t":0.2837, "x":3.07039, "y":4.29202, "heading":0.0, "vx":-0.65645, "vy":0.742, "omega":0.0, "ax":-1.91656, "ay":2.92676, "alpha":0.0, "fx":[-24.62176,-24.66428,-25.33943,-25.34849], "fy":[38.5234,36.84935,38.78426,38.51209]},
    {"t":0.31916, "x":3.0459, "y":4.32017, "heading":0.0, "vx":-0.72442, "vy":0.84579, "omega":0.0, "ax":-1.77899, "ay":3.01225, "alpha":0.0, "fx":[-22.87482,-22.91487,-23.4998,-23.50794], "fy":[39.59192,38.23883,39.71641,39.58137]},
    {"t":0.35462, "x":3.0191, "y":4.35206, "heading":0.0, "vx":-0.78751, "vy":0.95261, "omega":0.0, "ax":-1.61813, "ay":3.10151, "alpha":0.0, "fx":[-20.67492,-20.72002,-21.50121,-21.51066], "fy":[40.85629,38.9691,41.11456,40.84429]},
    {"t":0.39009, "x":2.99015, "y":4.38779, "heading":0.0, "vx":-0.84489, "vy":1.0626, "omega":0.0, "ax":-1.42953, "ay":3.1927, "alpha":0.0, "fx":[-18.20118,-18.24481,-19.05675,-19.06575], "fy":[42.0602,40.14206,42.29022,42.04859]},
    {"t":0.42555, "x":2.95929, "y":4.42748, "heading":0.0, "vx":-0.89558, "vy":1.17582, "omega":0.0, "ax":-1.20825, "ay":3.2827, "alpha":0.0, "fx":[-15.26811,-15.30972,-16.21984,-16.22839], "fy":[43.2821,41.14536,43.5373,43.27097]},
    {"t":0.46101, "x":2.92677, "y":4.47125, "heading":0.0, "vx":-0.93843, "vy":1.29223, "omega":0.0, "ax":-0.94934, "ay":3.36657, "alpha":0.0, "fx":[-11.78753,-11.82555,-12.94985,-12.9578], "fy":[44.48148,41.79381,44.86425,44.47114]},
    {"t":0.49647, "x":2.89289, "y":4.51919, "heading":0.0, "vx":-0.9721, "vy":1.41162, "omega":0.0, "ax":-0.64866, "ay":3.43705, "alpha":0.0, "fx":[-7.67552,-7.70594,-9.22408,-9.23084], "fy":[45.59449,41.83938,46.26753,45.58587]},
    {"t":0.53194, "x":2.85801, "y":4.57141, "heading":0.0, "vx":-0.9951, "vy":1.53351, "omega":0.0, "ax":-0.30431, "ay":3.48433, "alpha":0.0, "fx":[-3.1676,-3.17975,-4.7617,-4.76445], "fy":[46.23501,42.42232,46.86505,46.23115]},
    {"t":0.5674, "x":2.82253, "y":4.62798, "heading":0.0, "vx":-1.00589, "vy":1.65707, "omega":0.0, "ax":0.08144, "ay":3.49653, "alpha":0.0, "fx":[2.25875,2.27348,-0.14321,-0.14091], "fy":[46.80017,40.69582,48.09087,46.80288]},
    {"t":0.60286, "x":2.78691, "y":4.68894, "heading":0.0, "vx":-1.003, "vy":1.78106, "omega":0.0, "ax":0.50008, "ay":3.46144, "alpha":0.0, "fx":[7.86983,7.92165,5.14192,5.15215], "fy":[46.50806,39.54077,47.99039,46.52051]},
    {"t":0.63832, "x":2.75166, "y":4.75428, "heading":0.0, "vx":-0.98527, "vy":1.90382, "omega":0.0, "ax":0.93605, "ay":3.36973, "alpha":0.0, "fx":[13.78738,13.88341,10.5684,10.58819], "fy":[45.56025,37.25159,47.3791,45.58463]},
    {"t":0.67379, "x":2.71731, "y":4.82391, "heading":0.0, "vx":-0.95208, "vy":2.02331, "omega":0.0, "ax":1.1411, "ay":3.29933, "alpha":-17.64907, "fx":[46.92567,45.70801,-16.27589,-16.83431], "fy":[14.53817,71.76128,71.2369,14.56676]},
    {"t":0.69619, "x":2.69627, "y":4.87007, "heading":0.0, "vx":-0.92651, "vy":2.09722, "omega":-0.39535, "ax":1.11703, "ay":3.31176, "alpha":-10.04783, "fx":[33.50454,32.98435,-4.08222,-4.13914], "fy":[27.68058,56.48635,60.74865,27.83634]},
    {"t":0.71859, "x":2.67579, "y":4.91788, "heading":-0.00886, "vx":-0.90149, "vy":2.17141, "omega":-0.62043, "ax":1.08543, "ay":3.32165, "alpha":-5.72969, "fx":[24.34876,24.31256,4.03871,3.9194], "fy":[33.90913,53.59033,51.59915,34.16882]},
    {"t":0.74099, "x":2.65587, "y":4.96735, "heading":-0.02275, "vx":-0.87718, "vy":2.24582, "omega":-0.74878, "ax":1.04538, "ay":3.3337, "alpha":-1.76533, "fx":[18.31015,18.54582,8.91633,8.75787], "fy":[42.22687,39.07475,50.1374,42.45739]},
    {"t":0.76339, "x":2.63648, "y":5.01849, "heading":-0.03953, "vx":-0.85376, "vy":2.32049, "omega":-0.78833, "ax":0.99275, "ay":3.34876, "alpha":-0.57114, "fx":[14.19715,14.31728,11.67351,11.59675], "fy":[43.00971,44.06119,44.52359,43.0875]},
    {"t":0.78579, "x":2.61761, "y":5.07132, "heading":-0.05719, "vx":-0.83152, "vy":2.39551, "omega":-0.80112, "ax":0.92106, "ay":3.36785, "alpha":-0.06425, "fx":[11.35871,11.28445,12.66157,12.74062], "fy":[42.94419,49.20555,40.70086,42.82708]},
    {"t":0.80819, "x":2.59921, "y":5.12582, "heading":-0.07513, "vx":-0.81089, "vy":2.47095, "omega":-0.80256, "ax":0.81739, "ay":3.39261, "alpha":4.69365, "fx":[9.39071,9.33289,11.86419,12.04956], "fy":[60.09493,0.22749,56.7864,59.86041]},
    {"t":0.83059, "x":2.58125, "y":5.18202, "heading":-0.09311, "vx":-0.79258, "vy":2.54695, "omega":-0.69742, "ax":0.65514, "ay":3.42476, "alpha":3.53624, "fx":[6.61525,6.2883,10.44852,10.82198], "fy":[55.59242,17.19751,50.686,55.17]},
    {"t":0.85299, "x":2.56366, "y":5.23994, "heading":-0.10873, "vx":-0.7779, "vy":2.62367, "omega":-0.6182, "ax":0.36836, "ay":3.46243, "alpha":2.54858, "fx":[2.35999,1.77672,7.24838,7.82947], "fy":[51.73934,32.31352,45.43868,51.11965]},
    {"t":0.87539, "x":2.54633, "y":5.29958, "heading":-0.12258, "vx":-0.76965, "vy":2.70123, "omega":-0.56111, "ax":-0.25143, "ay":3.46286, "alpha":1.40022, "fx":[-5.94073,-6.68919,-0.61382,0.12838], "fy":[46.99299,47.4427,39.96778,46.23032]},
    {"t":0.89779, "x":2.52902, "y":5.36096, "heading":-0.13515, "vx":-0.77528, "vy":2.7788, "omega":-0.52975, "ax":-1.97464, "ay":2.82739, "alpha":1.40843, "fx":[-28.00384,-28.7161,-23.50096,-22.78246], "fy":[39.25718,36.52936,33.1571,38.54189]},
    {"t":0.92019, "x":2.51116, "y":5.42391, "heading":-0.14702, "vx":-0.81952, "vy":2.84213, "omega":-0.4982, "ax":-3.39405, "ay":-0.61699, "alpha":0.67372, "fx":[-45.63607,-46.11057,-42.88456,-42.41318], "fy":[-7.35187,-5.77104,-11.2105,-7.85055]},
    {"t":0.9426, "x":2.49195, "y":5.48742, "heading":-0.15818, "vx":-0.89555, "vy":2.82831, "omega":-0.48311, "ax":-2.67279, "ay":-2.21681, "alpha":0.15969, "fx":[-35.35834,-35.5604,-34.34222,-34.15996], "fy":[-29.03157,-26.80516,-30.5556,-29.24337]},
    {"t":0.965, "x":2.47122, "y":5.55022, "heading":-0.169, "vx":-0.95542, "vy":2.77865, "omega":-0.47953, "ax":-2.25593, "ay":-2.65262, "alpha":-0.42443, "fx":[-29.3414,-29.35608,-29.47203,-29.50673], "fy":[-36.27162,-29.59592,-36.24187,-36.25957]},
    {"t":0.9874, "x":2.44925, "y":5.6118, "heading":-0.17974, "vx":-1.00596, "vy":2.71923, "omega":-0.48904, "ax":-2.03543, "ay":-2.83125, "alpha":-1.48064, "fx":[-26.21639,-26.20185,-26.80628,-26.94992], "fy":[-42.73871,-20.1663,-42.15635,-42.62546]},
    {"t":1.0098, "x":2.42621, "y":5.67201, "heading":-0.1907, "vx":-1.05155, "vy":2.65581, "omega":-0.5222, "ax":-1.90199, "ay":-2.9259, "alpha":-2.66977, "fx":[-24.27159,-24.2347,-25.22984,-25.47747], "fy":[-48.8767,-7.2378,-47.84363,-48.66574]},
    {"t":1.0322, "x":2.40218, "y":5.73076, "heading":-0.20239, "vx":-1.09416, "vy":2.59027, "omega":-0.58201, "ax":-1.81334, "ay":-2.98377, "alpha":-4.28133, "fx":[-22.79678,-22.68085,-24.34738,-24.76472], "fy":[-56.35012,11.15383,-54.48104,-55.96544]},
    {"t":1.0546, "x":2.37721, "y":5.78804, "heading":-0.21543, "vx":-1.13478, "vy":2.52343, "omega":-0.67791, "ax":-1.75046, "ay":-3.02256, "alpha":-0.80501, "fx":[-21.34186,-20.49486,-24.30521,-25.16735], "fy":[-40.25606,-42.08728,-35.92446,-39.39861]},
    {"t":1.077, "x":2.35135, "y":5.84381, "heading":-0.23062, "vx":-1.17399, "vy":2.45572, "omega":-0.69595, "ax":-1.70332, "ay":-3.05045, "alpha":-1.64832, "fx":[-20.38906,-19.31502,-24.00107,-25.14546], "fy":[-43.76275,-34.52063,-38.22707,-42.61069]},
    {"t":1.0994, "x":2.32463, "y":5.89805, "heading":-0.24621, "vx":-1.21214, "vy":2.38739, "omega":-0.73287, "ax":-1.66693, "ay":-3.07131, "alpha":-2.222, "fx":[-19.69731,-18.41165,-23.72323,-25.11998], "fy":[-46.25638,-29.28095,-39.82599,-44.84603]},
    {"t":1.1218, "x":2.29705, "y":5.95076, "heading":-0.26262, "vx":-1.24948, "vy":2.31859, "omega":-0.78264, "ax":-1.63785, "ay":-3.08757, "alpha":-1.68357, "fx":[-19.1738,-17.5429,-23.52681,-25.19174], "fy":[-43.44841,-39.71239,-36.13228,-41.76415]},
    {"t":1.1442, "x":2.26865, "y":6.00193, "heading":-0.28016, "vx":-1.28617, "vy":2.24943, "omega":-0.82036, "ax":-1.61411, "ay":-3.10057, "alpha":-2.10578, "fx":[-18.82789,-17.03972,-23.23563,-25.09382], "fy":[-45.5117,-34.79433,-37.79126,-43.63804]},
    {"t":1.1666, "x":2.23944, "y":6.05154, "heading":-0.29853, "vx":-1.32233, "vy":2.17997, "omega":-0.86753, "ax":-1.59435, "ay":-3.11121, "alpha":-1.95234, "fx":[-18.59346,-16.59431,-22.96918,-25.00922], "fy":[-44.75892,-38.10745,-36.71652,-42.70751]},
    {"t":1.189, "x":2.20942, "y":6.09959, "heading":-0.31797, "vx":-1.35805, "vy":2.11028, "omega":-0.91126, "ax":-1.57765, "ay":-3.12007, "alpha":-2.14, "fx":[-18.45005,-16.33881,-22.66514,-24.84115], "fy":[-45.91907,-35.29078,-37.8,-43.74286]},
    {"t":1.21141, "x":2.1786, "y":6.14608, "heading":-0.33838, "vx":-1.39339, "vy":2.04038, "omega":-0.9592, "ax":-1.56334, "ay":-3.12757, "alpha":-1.99728, "fx":[-18.37587,-16.13053,-22.37557,-24.66684], "fy":[-45.35806,-37.49089,-37.22224,-43.07286]},
    {"t":1.23381, "x":2.14699, "y":6.191, "heading":-0.35987, "vx":-1.42841, "vy":1.97032, "omega":-1.00394, "ax":-1.55095, "ay":-3.13401, "alpha":-1.88592, "fx":[-18.36853,-16.05042,-22.06417,-24.41909], "fy":[-45.06409,-38.59274,-37.09988,-42.72282]},
    {"t":1.25621, "x":2.11461, "y":6.23435, "heading":-0.38235, "vx":-1.46315, "vy":1.90012, "omega":-1.04619, "ax":-1.54012, "ay":-3.13957, "alpha":-1.75617, "fx":[-18.41077,-16.07307,-21.74245,-24.11097], "fy":[-44.74594,-39.53077,-37.09663,-42.39661]},
    {"t":1.27861, "x":2.08145, "y":6.27613, "heading":-0.40579, "vx":-1.49765, "vy":1.82979, "omega":-1.08553, "ax":-1.53054, "ay":-3.14445, "alpha":-1.60298, "fx":[-18.51363,-16.25272,-21.39046,-23.68113], "fy":[-44.48594,-39.89797,-37.41921,-42.22142]},
    {"t":1.30101, "x":2.04751, "y":6.31633, "heading":-0.43011, "vx":-1.53193, "vy":1.75935, "omega":-1.12144, "ax":-1.52204, "ay":-3.14876, "alpha":-1.40951, "fx":[-18.66622,-16.59472,-21.01492,-23.11853], "fy":[-44.2063,-39.92705,-37.98498,-42.13075]},
    {"t":1.32341, "x":2.01281, "y":6.35495, "heading":-0.45523, "vx":-1.56603, "vy":1.68882, "omega":-1.15301, "ax":-1.51442, "ay":-3.15259, "alpha":-1.11017, "fx":[-18.8848,-17.18475,-20.59637,-22.33113], "fy":[-43.63892,-40.17215,-38.70722,-41.93061]},
    {"t":1.34581, "x":1.97735, "y":6.39199, "heading":-0.48106, "vx":-1.59995, "vy":1.6182, "omega":-1.17788, "ax":-1.50756, "ay":-3.15602, "alpha":-0.64603, "fx":[-19.17192,-18.08618,-20.13388,-21.24685], "fy":[-42.44209,-41.48703,-39.35779,-41.34108]},
    {"t":1.36821, "x":1.94114, "y":6.42744, "heading":-0.50744, "vx":-1.63372, "vy":1.5475, "omega":-1.19235, "ax":-1.50134, "ay":-3.15911, "alpha":-0.04354, "fx":[-19.54926,-19.50639,-19.59234,-19.66661], "fy":[-41.28869,-41.29407,-41.00118,-41.2053]},
    {"t":1.39061, "x":1.90416, "y":6.46132, "heading":-0.53415, "vx":-1.66735, "vy":1.47673, "omega":-1.19332, "ax":-1.49568, "ay":-3.16192, "alpha":0.88772, "fx":[-20.03576,-21.63656,-18.96564,-17.38136], "fy":[-39.08593,-42.30475,-42.92325,-40.62144]},
    {"t":1.41301, "x":1.86644, "y":6.4936, "heading":-0.56088, "vx":-1.70086, "vy":1.4059, "omega":-1.17344, "ax":-1.4905, "ay":-3.16447, "alpha":2.25472, "fx":[-20.66833,-24.89166,-18.2154,-13.97381], "fy":[-35.98457,-42.87755,-46.08256,-40.12377]},
    {"t":1.43541, "x":1.82796, "y":6.5243, "heading":-0.58717, "vx":-1.73425, "vy":1.33502, "omega":-1.12293, "ax":-1.46094, "ay":-3.1743, "alpha":1.06047, "fx":[-19.52702,-21.55218,-18.5648,-16.56302], "fy":[-38.49617,-43.61374,-43.05617,-40.41517]},
    {"t":1.45184, "x":1.79927, "y":6.54581, "heading":-0.60562, "vx":-1.75825, "vy":1.28287, "omega":-1.10551, "ax":-1.40764, "ay":-3.20126, "alpha":0.55548, "fx":[-18.59579,-19.78089,-18.09835,-16.95211], "fy":[-40.62957,-41.44123,-43.18391,-41.73274]},
    {"t":1.46827, "x":1.7702, "y":6.56645, "heading":-0.62378, "vx":-1.78137, "vy":1.23028, "omega":-1.09638, "ax":-1.34851, "ay":-3.22649, "alpha":0.27515, "fx":[-17.68358,-18.2678,-17.47084,-16.92036], "fy":[-41.38,-42.41249,-42.59378,-41.91744]},
    {"t":1.4847, "x":1.74075, "y":6.58623, "heading":-0.64179, "vx":-1.80353, "vy":1.17727, "omega":-1.09186, "ax":-1.28417, "ay":-3.2525, "alpha":0.05998, "fx":[-16.76332,-16.95996,-16.70734,-16.55559], "fy":[-42.58051,-41.38352,-42.94742,-42.74933]},
    {"t":1.50113, "x":1.71095, "y":6.60513, "heading":-0.65973, "vx":-1.82463, "vy":1.12384, "omega":-1.09088, "ax":-1.21399, "ay":-3.27921, "alpha":-0.04018, "fx":[-15.81081,-15.74446,-15.83287,-15.93719], "fy":[-42.91955,-42.50781,-42.7702,-42.8562]},
    {"t":1.51756, "x":1.68081, "y":6.62315, "heading":-0.67765, "vx":-1.84457, "vy":1.06996, "omega":-1.09154, "ax":-1.13727, "ay":-3.30645, "alpha":-0.11426, "fx":[-14.79505,-14.60788,-14.84249,-15.07789], "fy":[-43.87044,-41.41869,-43.48863,-43.69722]},
    {"t":1.53398, "x":1.65035, "y":6.64028, "heading":-0.69558, "vx":-1.86325, "vy":1.01564, "omega":-1.09342, "ax":-1.05319, "ay":-3.33403, "alpha":-0.10837, "fx":[-13.70272,-13.47869,-13.74583,-14.01053], "fy":[-43.95116,-42.66042,-43.54131,-43.76061]},
    {"t":1.55041, "x":1.6196, "y":6.65652, "heading":-0.71355, "vx":-1.88056, "vy":0.96087, "omega":-1.0952, "ax":-0.96086, "ay":-3.36164, "alpha":-0.08807, "fx":[-12.50651,-12.36984,-12.5282,-12.71704], "fy":[-44.88306,-41.0445,-44.6525,-44.77356]},
    {"t":1.56684, "x":1.58858, "y":6.67185, "heading":-0.73154, "vx":-1.89634, "vy":0.90564, "omega":-1.09664, "ax":-0.85925, "ay":-3.38886, "alpha":0.00324, "fx":[-11.19608,-11.23463,-11.19251,-11.19801], "fy":[-44.76847,-42.27194,-44.90088,-44.8323]},
    {"t":1.58327, "x":1.55731, "y":6.68627, "heading":-0.74955, "vx":-1.91046, "vy":0.84997, "omega":-1.09659, "ax":-0.74723, "ay":-3.41513, "alpha":0.13885, "fx":[-9.74637,-10.09002,-9.72404,-9.41716], "fy":[-44.55662,-43.40908,-45.27061,-44.90734]},
    {"t":1.5997, "x":1.52582, "y":6.69977, "heading":-0.76757, "vx":-1.92273, "vy":0.79386, "omega":-1.09431, "ax":-0.62354, "ay":-3.43966, "alpha":0.31824, "fx":[-8.13046,-8.94814,-8.10881,-7.33828], "fy":[-45.39126,-40.94255,-46.92993,-46.15984]},
    {"t":1.61613, "x":1.49415, "y":6.71235, "heading":-0.78555, "vx":-1.93298, "vy":0.73736, "omega":-1.08908, "ax":-0.48684, "ay":-3.46145, "alpha":0.583, "fx":[-6.33204,-7.81337,-6.34655,-4.90336], "fy":[-44.79118,-42.13561,-47.47797,-46.15523]},
    {"t":1.63256, "x":1.46233, "y":6.724, "heading":-0.80344, "vx":-1.94097, "vy":0.68049, "omega":-1.0795, "ax":-0.33575, "ay":-3.47914, "alpha":0.93596, "fx":[-4.31666,-6.73111,-4.42509,-2.04088], "fy":[-43.95038,-43.20119,-48.19285,-46.13827]},
    {"t":1.64898, "x":1.43039, "y":6.73471, "heading":-0.82117, "vx":-1.94649, "vy":0.62333, "omega":-1.06413, "ax":-0.16887, "ay":-3.49099, "alpha":1.40807, "fx":[-2.05058,-5.75757,-2.34158,1.34098], "fy":[-42.84668,-43.90497,-49.18435,-46.16494]},
    {"t":1.66541, "x":1.39839, "y":6.74448, "heading":-0.83866, "vx":-1.94926, "vy":0.56598, "omega":-1.04099, "ax":0.01506, "ay":-3.4948, "alpha":2.03706, "fx":[0.50446,-4.97131,-0.10102,5.35339], "fy":[-41.27433,-44.47979,-50.41499,-46.13062]},
    {"t":1.68184, "x":1.36637, "y":6.7533, "heading":-0.85576, "vx":-1.94902, "vy":0.50857, "omega":-1.00753, "ax":0.217, "ay":-3.48784, "alpha":2.87485, "fx":[3.39198,-4.49037,2.27999,10.13798], "fy":[-39.06696,-44.90753,-51.95254,-46.00981]},
    {"t":1.69827, "x":1.33438, "y":6.76119, "heading":-0.87231, "vx":-1.94545, "vy":0.45127, "omega":-0.9603, "ax":0.43741, "ay":-3.46686, "alpha":4.0379, "fx":[6.66169,-4.4703,4.77226,15.85281], "fy":[-37.53514,-40.64072,-55.38348,-47.28268]},
    {"t":1.7147, "x":1.30248, "y":6.76813, "heading":-0.88809, "vx":-1.93827, "vy":0.39431, "omega":-0.89396, "ax":0.67587, "ay":-3.4281, "alpha":5.52979, "fx":[10.36313,-5.15016,7.31319,22.72934], "fy":[-33.51244,-40.26322,-57.99167,-47.05332]},
    {"t":1.73113, "x":1.27073, "y":6.77415, "heading":-0.90277, "vx":-1.92716, "vy":0.33799, "omega":-0.80312, "ax":0.93082, "ay":-3.36759, "alpha":7.5009, "fx":[14.55236,-6.82186,9.82636,30.99777], "fy":[-28.13012,-39.38094,-61.39905,-46.75374]},
    {"t":1.74755, "x":1.23919, "y":6.77925, "heading":-0.91597, "vx":-1.91187, "vy":0.28267, "omega":-0.67989, "ax":1.19918, "ay":-3.28139, "alpha":10.08987, "fx":[19.28226,-9.86739,12.20759,40.9306], "fy":[-20.99947,-37.91591,-65.86465,-46.38778]},
    {"t":1.76398, "x":1.20794, "y":6.78345, "heading":-0.92714, "vx":-1.89217, "vy":0.22876, "omega":-0.51413, "ax":1.47616, "ay":-3.16627, "alpha":13.46432, "fx":[24.59903,-14.76483,14.33921,52.82754], "fy":[-11.65438,-35.80984,-71.72891,-45.96961]},
    {"t":1.78041, "x":1.17706, "y":6.78678, "heading":-0.93558, "vx":-1.86792, "vy":0.17674, "omega":-0.29293, "ax":1.75531, "ay":-3.02031, "alpha":17.83036, "fx":[30.53421,-22.08153,16.11794,66.99168], "fy":[0.20676,-32.35602,-79.65032,-45.74916]},
    {"t":1.79684, "x":1.14661, "y":6.78927, "heading":-0.9404, "vx":-1.83908, "vy":0.12712, "omega":0.0, "ax":2.1666, "ay":-2.74079, "alpha":0.0, "fx":[28.23624,28.33683,28.2553,28.18835], "fy":[-35.72935,-35.59133,-35.84833,-35.79923]},
    {"t":1.8321, "x":1.0831, "y":6.79205, "heading":-0.9404, "vx":-1.76268, "vy":0.03047, "omega":0.0, "ax":2.64667, "ay":-2.28552, "alpha":0.0, "fx":[34.49636,34.60629,34.52055,34.43557], "fy":[-30.31862,-28.43658,-30.20883,-30.25595]},
    {"t":1.86737, "x":1.02259, "y":6.79171, "heading":-0.9404, "vx":-1.66935, "vy":-0.05012, "omega":0.0, "ax":3.00564, "ay":-1.78767, "alpha":0.0, "fx":[39.19338,39.20999,39.19763,39.18242], "fy":[-23.44014,-22.9907,-23.40163,-23.41793]},
    {"t":1.90263, "x":0.96559, "y":6.78883, "heading":-0.9404, "vx":-1.56336, "vy":-0.11316, "omega":0.0, "ax":3.24463, "ay":-1.30517, "alpha":0.0, "fx":[42.32171,42.26671,42.30967,42.35219], "fy":[-16.803,-17.61562,-16.83938,-16.82363]},
    {"t":1.9379, "x":0.91248, "y":6.78402, "heading":-0.9404, "vx":-1.44894, "vy":-0.15919, "omega":0.0, "ax":3.38698, "ay":-0.87242, "alpha":0.0, "fx":[44.18227,44.09601,44.16182,44.23522], "fy":[-10.95776,-12.49404,-11.04736,-11.00915]},
    {"t":1.97316, "x":0.86349, "y":6.77787, "heading":-0.9404, "vx":-1.3295, "vy":-0.18996, "omega":0.0, "ax":3.46161, "ay":-0.50159, "alpha":0.0, "fx":[45.15583,45.06188,45.13216,45.21832], "fy":[-6.02182,-7.90504,-6.14487,-6.09271]},
    {"t":2.00842, "x":0.81876, "y":6.77086, "heading":-0.9404, "vx":-1.20743, "vy":-0.20764, "omega":0.0, "ax":3.49275, "ay":-0.19092, "alpha":0.0, "fx":[45.55484,45.50682,45.54215,45.58887], "fy":[-2.19254,-3.26145,-2.26865,-2.2365]},
    {"t":2.04369, "x":0.77835, "y":6.76342, "heading":-0.9404, "vx":-1.08426, "vy":-0.21438, "omega":0.0, "ax":3.4975, "ay":0.06723, "alpha":0.0, "fx":[45.6119,45.59869,45.60834,45.62153], "fy":[0.98584,0.60216,0.95232,0.96646]},
    {"t":2.07895, "x":0.74229, "y":6.7559, "heading":-0.9404, "vx":-0.96093, "vy":-0.212, "omega":0.0, "ax":3.48693, "ay":0.28182, "alpha":0.0, "fx":[45.47169,45.47763,45.47353,45.46653], "fy":[3.66693,3.70726,3.66226,3.66427]},
    {"t":2.11422, "x":0.71057, "y":6.7486, "heading":-0.9404, "vx":-0.83796, "vy":-0.20207, "omega":0.0, "ax":3.46792, "ay":0.4611, "alpha":0.0, "fx":[45.22318,45.23443,45.22666,45.21343], "fy":[5.96542,6.14631,5.97158,5.96905]},
    {"t":2.14948, "x":0.68318, "y":6.74176, "heading":-0.9404, "vx":-0.71567, "vy":-0.18581, "omega":0.0, "ax":3.44463, "ay":0.61196, "alpha":0.0, "fx":[44.91941,44.93036,44.9228,44.90988], "fy":[7.92218,8.13718,7.93371,7.92891]},
    {"t":2.18474, "x":0.66008, "y":6.73559, "heading":-0.9404, "vx":-0.5942, "vy":-0.16423, "omega":0.0, "ax":3.41952, "ay":0.73996, "alpha":0.0, "fx":[44.59296,44.59549,44.59368,44.59094], "fy":[9.63135,9.69654,9.63642,9.63429]},
    {"t":2.22001, "x":0.64125, "y":6.73026, "heading":-0.9404, "vx":-0.47362, "vy":-0.13813, "omega":0.0, "ax":3.39408, "ay":0.84946, "alpha":0.0, "fx":[44.26173,44.25689,44.2599,44.26707], "fy":[11.08991,11.0375,11.09202,11.09105]},
    {"t":2.25527, "x":0.62666, "y":6.72591, "heading":-0.9404, "vx":-0.35393, "vy":-0.10818, "omega":0.0, "ax":3.36912, "ay":0.9439, "alpha":0.0, "fx":[43.93723,43.92151,43.93165,43.95336], "fy":[12.37526,12.12115,12.36889,12.37136]},
    {"t":2.29053, "x":0.61628, "y":6.72269, "heading":-0.9404, "vx":-0.23512, "vy":-0.07489, "omega":0.0, "ax":3.34512, "ay":1.02597, "alpha":0.0, "fx":[43.62537,43.59616,43.6151,43.65507], "fy":[13.51278,13.00644,13.49578,13.50256]},
    {"t":2.3258, "x":0.61007, "y":6.72068, "heading":-0.9404, "vx":-0.11716, "vy":-0.03871, "omega":0.0, "ax":3.32231, "ay":1.09779, "alpha":0.0, "fx":[43.48581,43.21566,43.41324,43.18712], "fy":[14.20327,14.46819,14.19747,14.39523]},
    {"t":2.36106, "x":0.608, "y":6.72, "heading":-0.9404, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
