{
 "name":"RAtoSFL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.22, "y":4.19, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6894774436950684, "y":5.114394664764404, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.733330249786377, "y":6.600008487701416, "heading":0.0, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1466078758239746, "y":6.789273738861084, "heading":0.0, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.6023175120353699, "y":6.710218906402588, "heading":-0.9403950334420096, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RA.x", "val":3.22}, "y":{"exp":"RA.y", "val":4.19}, "heading":{"exp":"RA.heading", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6894774436950684 m", "val":2.6894774436950684}, "y":{"exp":"5.114394664764404 m", "val":5.114394664764404}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.733330249786377 m", "val":1.733330249786377}, "y":{"exp":"6.600008487701416 m", "val":6.600008487701416}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.1466078758239746 m", "val":1.1466078758239746}, "y":{"exp":"6.789273738861084 m", "val":6.789273738861084}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SFL.x", "val":0.6023175120353699}, "y":{"exp":"SFL.y", "val":6.710218906402588}, "heading":{"exp":"SFL.heading", "val":-0.9403950334420096}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.37102,0.87437,1.11903,1.34793],
  "samples":[
    {"t":0.0, "x":3.22, "y":4.19, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.85135, "ay":20.70201, "alpha":0.0, "fx":[-154.5508,-154.5508,-154.5508,-154.5508], "fy":[269.97035,269.97035,269.97035,269.97035]},
    {"t":0.04122, "x":3.20993, "y":4.20759, "heading":0.0, "vx":-0.48857, "vy":0.85344, "omega":0.0, "ax":-11.84487, "ay":20.68983, "alpha":0.0, "fx":[-154.4664,-154.4664,-154.4664,-154.4664], "fy":[269.81154,269.81154,269.81154,269.81154]},
    {"t":0.08245, "x":3.17972, "y":4.26036, "heading":0.0, "vx":-0.97687, "vy":1.70637, "omega":0.0, "ax":-11.82484, "ay":20.65393, "alpha":0.0, "fx":[-154.20513,-154.20513,-154.20513,-154.20513], "fy":[269.34337,269.34337,269.34337,269.34337]},
    {"t":0.12367, "x":3.1294, "y":4.34825, "heading":0.0, "vx":-1.46435, "vy":2.55783, "omega":0.0, "ax":-8.21381, "ay":14.33837, "alpha":0.0, "fx":[-107.11444,-107.11444,-107.11444,-107.11444], "fy":[186.98348,186.98348,186.98348,186.98348]},
    {"t":0.1649, "x":3.06206, "y":4.46588, "heading":0.0, "vx":-1.80296, "vy":3.14892, "omega":0.0, "ax":-0.00315, "ay":-0.00091, "alpha":0.0, "fx":[-0.04113,-0.04113,-0.04113,-0.04113], "fy":[-0.01188,-0.01188,-0.01188,-0.01188]},
    {"t":0.20612, "x":2.98773, "y":4.59569, "heading":0.0, "vx":-1.80309, "vy":3.14889, "omega":0.0, "ax":-0.00269, "ay":-0.00154, "alpha":0.0, "fx":[-0.03512,-0.03512,-0.03512,-0.03512], "fy":[-0.02006,-0.02006,-0.02006,-0.02006]},
    {"t":0.24735, "x":2.91339, "y":4.7255, "heading":0.0, "vx":-1.8032, "vy":3.14882, "omega":0.0, "ax":-0.00325, "ay":-0.00186, "alpha":0.0, "fx":[-0.04238,-0.04238,-0.04238,-0.04238], "fy":[-0.02422,-0.02422,-0.02422,-0.02422]},
    {"t":0.28857, "x":2.83905, "y":4.85531, "heading":0.0, "vx":-1.80334, "vy":3.14875, "omega":0.0, "ax":-0.02654, "ay":-0.0152, "alpha":0.0, "fx":[-0.34615,-0.34615,-0.34615,-0.34615], "fy":[-0.19828,-0.19828,-0.19828,-0.19828]},
    {"t":0.3298, "x":2.76469, "y":4.98511, "heading":0.0, "vx":-1.80443, "vy":3.14812, "omega":0.0, "ax":-0.96831, "ay":-0.58014, "alpha":0.0, "fx":[-12.62758,-12.62758,-12.62758,-12.62758], "fy":[-7.5655,-7.5655,-7.5655,-7.5655]},
    {"t":0.37102, "x":2.68948, "y":5.11439, "heading":0.0, "vx":-1.84435, "vy":3.1242, "omega":0.0, "ax":-0.71232, "ay":-2.13703, "alpha":-4.24918, "fx":[-2.01759,-2.03437,-16.62082,-16.4842], "fy":[-35.07679,-20.73704,-20.67914,-34.98124]},
    {"t":0.40063, "x":2.63456, "y":5.20596, "heading":0.0, "vx":-1.86544, "vy":3.06093, "omega":-0.12581, "ax":-0.08914, "ay":-0.07269, "alpha":-0.03787, "fx":[-1.09823,-1.09823,-1.22677,-1.22677], "fy":[-1.01226,-0.88371,-0.88371,-1.01226]},
    {"t":0.43024, "x":2.57928, "y":5.29656, "heading":-0.00373, "vx":-1.86808, "vy":3.05878, "omega":-0.12693, "ax":-0.01536, "ay":-0.00646, "alpha":0.01065, "fx":[-0.21825,-0.21839,-0.18225,-0.18211], "fy":[-0.06614,-0.10228,-0.10241,-0.06628]},
    {"t":0.45985, "x":2.52397, "y":5.38712, "heading":-0.00748, "vx":-1.86854, "vy":3.05859, "omega":-0.12662, "ax":-0.0102, "ay":-0.00321, "alpha":0.01074, "fx":[-0.15107,-0.15134,-0.1149,-0.11463], "fy":[-0.02355,-0.05999,-0.06027,-0.02383]},
    {"t":0.48946, "x":2.46864, "y":5.47768, "heading":-0.01123, "vx":-1.86884, "vy":3.05849, "omega":-0.1263, "ax":-0.00985, "ay":-0.00297, "alpha":0.01073, "fx":[-0.14647,-0.14688,-0.11047,-0.11005], "fy":[-0.02028,-0.05669,-0.0571,-0.02069]},
    {"t":0.51907, "x":2.4133, "y":5.56824, "heading":-0.01497, "vx":-1.86913, "vy":3.0584, "omega":-0.12598, "ax":-0.00981, "ay":-0.00289, "alpha":0.01077, "fx":[-0.14598,-0.14653,-0.10998,-0.10944], "fy":[-0.01914,-0.05568,-0.05623,-0.01969]},
    {"t":0.54868, "x":2.35795, "y":5.65879, "heading":-0.0187, "vx":-1.86942, "vy":3.05832, "omega":-0.12566, "ax":-0.0098, "ay":-0.00282, "alpha":0.01082, "fx":[-0.14576,-0.14645,-0.10972,-0.10903], "fy":[-0.01804,-0.05477,-0.05546,-0.01873]},
    {"t":0.57828, "x":2.3026, "y":5.74935, "heading":-0.02242, "vx":-1.86971, "vy":3.05823, "omega":-0.12534, "ax":-0.00978, "ay":-0.00274, "alpha":0.01089, "fx":[-0.14556,-0.14639,-0.10943,-0.1086], "fy":[-0.01684,-0.0538,-0.05462,-0.01766]},
    {"t":0.60789, "x":2.24723, "y":5.83989, "heading":-0.02613, "vx":-1.87, "vy":3.05815, "omega":-0.12502, "ax":-0.00976, "ay":-0.00265, "alpha":0.01098, "fx":[-0.14536,-0.14634,-0.10909,-0.10811], "fy":[-0.0155,-0.05274,-0.05372,-0.01648]},
    {"t":0.6375, "x":2.19186, "y":5.93044, "heading":-0.02984, "vx":-1.87029, "vy":3.05807, "omega":-0.1247, "ax":-0.00974, "ay":-0.00256, "alpha":0.01108, "fx":[-0.14521,-0.14632,-0.10872,-0.10761], "fy":[-0.01404,-0.05164,-0.05275,-0.01515]},
    {"t":0.66711, "x":2.13648, "y":6.02099, "heading":-0.03353, "vx":-1.87058, "vy":3.058, "omega":-0.12437, "ax":-0.00979, "ay":-0.0025, "alpha":0.01121, "fx":[-0.14599,-0.14727,-0.10923,-0.10795], "fy":[-0.01291,-0.05096,-0.05224,-0.01419]},
    {"t":0.69672, "x":2.08109, "y":6.11153, "heading":-0.03721, "vx":-1.87087, "vy":3.05792, "omega":-0.12404, "ax":-0.01101, "ay":-0.00311, "alpha":0.01146, "fx":[-0.16235,-0.16377,-0.1249,-0.12348], "fy":[-0.02045,-0.05931,-0.06073,-0.02187]},
    {"t":0.72633, "x":2.02569, "y":6.20207, "heading":-0.04088, "vx":-1.87119, "vy":3.05783, "omega":-0.1237, "ax":-0.03057, "ay":-0.01593, "alpha":0.00959, "fx":[-0.41425,-0.41557,-0.38303,-0.38171], "fy":[-0.19078,-0.22331,-0.22463,-0.1921]},
    {"t":0.75594, "x":1.97027, "y":6.2926, "heading":-0.04455, "vx":-1.8721, "vy":3.05736, "omega":-0.12341, "ax":-0.29933, "ay":-0.30436, "alpha":-0.27091, "fx":[-3.46457,-3.4238,-4.34253,-4.38322], "fy":[-4.44913,-3.53044,-3.48916,-4.40778]},
    {"t":0.78555, "x":1.91471, "y":6.38299, "heading":-0.0482, "vx":-1.88096, "vy":3.04835, "omega":-0.13143, "ax":-1.45261, "ay":-8.48008, "alpha":-16.83315, "fx":[10.74763,15.63243,-52.79435,-49.35818], "fy":[-137.89107,-88.12977,-83.16687,-133.15987]},
    {"t":0.81515, "x":1.85838, "y":6.46953, "heading":-0.05209, "vx":-1.92397, "vy":2.79726, "omega":-0.62984, "ax":-4.98558, "ay":-19.94089, "alpha":-32.83664, "fx":[13.68468,39.78169,-189.39389,-124.13586], "fy":[-292.23357,-272.25572,-209.397,-266.29283]},
    {"t":0.84476, "x":1.79923, "y":6.54361, "heading":-0.07074, "vx":-2.07159, "vy":2.20684, "omega":-1.60209, "ax":-10.40951, "ay":-20.40928, "alpha":-16.74015, "fx":[-78.13978,-102.84843,-202.33795,-159.66619], "fy":[-294.551,-283.63957,-226.1055,-260.31582]},
    {"t":0.87437, "x":1.73333, "y":6.60001, "heading":-0.11818, "vx":-2.3798, "vy":1.60255, "omega":-2.09775, "ax":-7.30199, "ay":-21.54166, "alpha":-18.82302, "fx":[-38.64735,-39.58131,-169.9497,-132.7164], "fy":[-301.81328,-298.09912,-249.52817,-274.23954]},
    {"t":0.89884, "x":1.67292, "y":6.63277, "heading":-0.1695, "vx":-2.55845, "vy":1.07552, "omega":-2.55826, "ax":1.20763, "ay":-19.36812, "alpha":-35.29736, "fx":[71.83827,153.12933,-89.68511,-72.28891], "fy":[-276.53167,-221.18373,-238.51704,-274.069]},
    {"t":0.9233, "x":1.61069, "y":6.65329, "heading":-0.23209, "vx":-2.5289, "vy":0.60167, "omega":-3.42183, "ax":12.04365, "ay":5.10437, "alpha":-29.71437, "fx":[200.18615,196.94827,115.61038,115.48933], "fy":[-9.08524,96.30797,150.60979,28.42725]},
    {"t":0.94777, "x":1.55242, "y":6.66953, "heading":-0.3158, "vx":-2.23425, "vy":0.72655, "omega":-4.1488, "ax":12.252, "ay":5.0746, "alpha":-26.72945, "fx":[195.73711,197.87023,126.11564,119.37985], "fy":[-6.63576,87.8741,143.17894,40.28993]},
    {"t":0.97223, "x":1.50143, "y":6.68883, "heading":-0.41731, "vx":-1.9345, "vy":0.8507, "omega":-4.80275, "ax":12.29399, "ay":4.04683, "alpha":-23.97318, "fx":[186.57288,197.12161,136.67308,120.92537], "fy":[-15.18715,68.25523,123.17899,34.84798]},
    {"t":0.9967, "x":1.45778, "y":6.71085, "heading":-0.53481, "vx":-1.63372, "vy":0.94971, "omega":-5.38926, "ax":-10.14978, "ay":-3.14524, "alpha":36.29311, "fx":[-165.00737,-197.25617,-111.4402,-55.74052], "fy":[56.66184,-56.55145,-139.60886,-24.56693]},
    {"t":1.02116, "x":1.41477, "y":6.73314, "heading":-0.66666, "vx":-1.88204, "vy":0.87276, "omega":-4.50134, "ax":-16.66674, "ay":-5.86598, "alpha":46.46621, "fx":[-254.83156,-280.67063,-182.67118,-151.21578], "fy":[105.95177,-63.20583,-213.8252,-134.90831]},
    {"t":1.04563, "x":1.36374, "y":6.75274, "heading":-0.77679, "vx":-2.2898, "vy":0.72925, "omega":-3.36452, "ax":-18.12211, "ay":-5.34052, "alpha":46.59216, "fx":[-258.229,-294.44135,-209.23304,-183.40252], "fy":[130.98403,-40.5446,-205.95902,-163.05841]},
    {"t":1.0701, "x":1.30229, "y":6.76899, "heading":-0.8591, "vx":-2.73316, "vy":0.59859, "omega":-2.22462, "ax":-18.5374, "ay":-6.6692, "alpha":46.04087, "fx":[-272.42902,-297.72275,-216.99947,-179.8172], "fy":[111.32169,-44.66131,-206.00785,-208.53905]},
    {"t":1.09456, "x":1.22988, "y":6.78163, "heading":-0.91353, "vx":-3.18669, "vy":0.43543, "omega":-1.09821, "ax":-17.7336, "ay":-10.06761, "alpha":44.88825, "fx":[-294.19487,-292.82887,-202.15539,-135.86105], "fy":[40.43982,-80.29969,-225.91267,-259.38569]},
    {"t":1.11903, "x":1.14661, "y":6.78927, "heading":-0.9404, "vx":-3.62055, "vy":0.18912, "omega":0.0, "ax":0.83045, "ay":-20.99967, "alpha":0.0, "fx":[10.82976,10.82976,10.82976,10.82976], "fy":[-273.85211,-273.85211,-273.85211,-273.85211]},
    {"t":1.15173, "x":1.02866, "y":6.78423, "heading":-0.9404, "vx":-3.59339, "vy":-0.49759, "omega":0.0, "ax":0.67216, "ay":-4.24094, "alpha":0.0, "fx":[8.76552,8.76552,8.76552,8.76552], "fy":[-55.3052,-55.3052,-55.3052,-55.3052]},
    {"t":1.18443, "x":0.91151, "y":6.76569, "heading":-0.9404, "vx":-3.57141, "vy":-0.63627, "omega":0.0, "ax":15.46288, "ay":2.60629, "alpha":0.0, "fx":[201.64803,201.64803,201.64803,201.64803], "fy":[33.98812,33.98812,33.98812,33.98812]},
    {"t":1.21713, "x":0.80299, "y":6.74628, "heading":-0.9404, "vx":-3.06577, "vy":-0.55104, "omega":0.0, "ax":23.37627, "ay":4.20375, "alpha":0.0, "fx":[304.84487,304.84487,304.84487,304.84487], "fy":[54.82021,54.82021,54.82021,54.82021]},
    {"t":1.24983, "x":0.71524, "y":6.73051, "heading":-0.9404, "vx":-2.30135, "vy":-0.41358, "omega":0.0, "ax":23.44037, "ay":4.21472, "alpha":0.0, "fx":[305.68073,305.68073,305.68073,305.68073], "fy":[54.96318,54.96318,54.96318,54.96318]},
    {"t":1.28253, "x":0.65251, "y":6.71924, "heading":-0.9404, "vx":-1.53483, "vy":-0.27575, "omega":0.0, "ax":23.46221, "ay":4.21669, "alpha":0.0, "fx":[305.96559,305.96559,305.96559,305.96559], "fy":[54.9889,54.9889,54.9889,54.9889]},
    {"t":1.31523, "x":0.61487, "y":6.71247, "heading":-0.9404, "vx":-0.7676, "vy":-0.13786, "omega":0.0, "ax":23.47349, "ay":4.2159, "alpha":0.0, "fx":[306.11257,306.11257,306.11257,306.11257], "fy":[54.97867,54.97867,54.97867,54.97867]},
    {"t":1.34793, "x":0.60232, "y":6.71022, "heading":-0.9404, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
