{
 "name":"RAtoSFR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1672, "y":4.19, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8670589923858643, "y":3.405172109603882, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.394906997680664, "y":2.36963152885437, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.722257137298584, "y":1.5424305200576782, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.6195515394210815, "y":1.302994966506958, "heading":0.9518343414562028, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RA.x", "val":3.1672}, "y":{"exp":"RA.y", "val":4.19}, "heading":{"exp":"RA.heading", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8670589923858643 m", "val":2.8670589923858643}, "y":{"exp":"3.405172109603882 m", "val":3.405172109603882}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.394906997680664 m", "val":2.394906997680664}, "y":{"exp":"2.36963152885437 m", "val":2.36963152885437}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.722257137298584 m", "val":1.722257137298584}, "y":{"exp":"1.5424305200576782 m", "val":1.5424305200576782}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.6195515394210815 m", "val":0.6195515394210815}, "y":{"exp":"1.302994966506958 m", "val":1.302994966506958}, "heading":{"exp":"0.9518343414562028 rad", "val":0.9518343414562028}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"noCoralAccel", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69313,1.07234,1.47778,2.34019],
  "samples":[
    {"t":0.0, "x":3.1672, "y":4.19, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.19306, "ay":-3.28819, "alpha":0.0, "fx":[-15.62914,-15.63268,-15.48549,-15.48662], "fy":[-42.95243,-42.52673,-43.08964,-42.95363]},
    {"t":0.03466, "x":3.16648, "y":4.18803, "heading":0.0, "vx":-0.04135, "vy":-0.11396, "omega":0.0, "ax":-1.19918, "ay":-3.28702, "alpha":0.0, "fx":[-15.69562,-15.69838,-15.57911,-15.58], "fy":[-42.92356,-42.57855,-43.03461,-42.92449]},
    {"t":0.06931, "x":3.16433, "y":4.1821, "heading":0.0, "vx":-0.08291, "vy":-0.22788, "omega":0.0, "ax":-1.20539, "ay":-3.2847, "alpha":0.0, "fx":[-15.7692,-15.77165,-15.66767,-15.66846], "fy":[-42.88586,-42.5849,-42.98293,-42.88669]},
    {"t":0.10397, "x":3.16073, "y":4.17223, "heading":0.0, "vx":-0.12468, "vy":-0.34171, "omega":0.0, "ax":-1.21209, "ay":-3.28219, "alpha":0.0, "fx":[-15.84774,-15.84981,-15.76419,-15.76486], "fy":[-42.84407,-42.59596,-42.92439,-42.84477]},
    {"t":0.13863, "x":3.15568, "y":4.15842, "heading":0.0, "vx":-0.16669, "vy":-0.45546, "omega":0.0, "ax":-1.21935, "ay":-3.27945, "alpha":0.0, "fx":[-15.93489,-15.93665,-15.86653,-15.8671], "fy":[-42.80073,-42.59752,-42.86661,-42.80132]},
    {"t":0.17328, "x":3.14918, "y":4.14066, "heading":0.0, "vx":-0.20895, "vy":-0.56912, "omega":0.0, "ax":-1.22724, "ay":-3.27645, "alpha":0.0, "fx":[-16.03082,-16.03228,-15.97646,-15.97693], "fy":[-42.75462,-42.59274,-42.80727,-42.75511]},
    {"t":0.20794, "x":3.1412, "y":4.11897, "heading":0.0, "vx":-0.25148, "vy":-0.68267, "omega":0.0, "ax":-1.23584, "ay":-3.27315, "alpha":0.0, "fx":[-16.13084,-16.13176,-16.10107,-16.10138], "fy":[-42.69934,-42.60996,-42.72887,-42.69965]},
    {"t":0.2426, "x":3.13174, "y":4.09335, "heading":0.0, "vx":-0.29431, "vy":-0.7961, "omega":0.0, "ax":-1.24525, "ay":-3.26951, "alpha":0.0, "fx":[-16.24483,-16.24537,-16.23289,-16.23308], "fy":[-42.64298,-42.60633,-42.65557,-42.64316]},
    {"t":0.27725, "x":3.12079, "y":4.06379, "heading":0.0, "vx":-0.33747, "vy":-0.90941, "omega":0.0, "ax":-1.2556, "ay":-3.26548, "alpha":0.0, "fx":[-16.36628,-16.36623,-16.38187,-16.38186], "fy":[-42.57657,-42.62094,-42.56339,-42.57654]},
    {"t":0.31191, "x":3.10834, "y":4.03032, "heading":0.0, "vx":-0.38098, "vy":-1.02259, "omega":0.0, "ax":-1.26704, "ay":-3.26097, "alpha":0.0, "fx":[-16.50722,-16.50681,-16.53954,-16.53943], "fy":[-42.50945,-42.60319,-42.48051,-42.50931]},
    {"t":0.34657, "x":3.09438, "y":3.99292, "heading":0.0, "vx":-0.42489, "vy":-1.1356, "omega":0.0, "ax":-1.27975, "ay":-3.25591, "alpha":0.0, "fx":[-16.66875,-16.66819,-16.70957,-16.7094], "fy":[-42.43923,-42.55826,-42.40203,-42.43904]},
    {"t":0.38122, "x":3.07888, "y":3.95161, "heading":0.0, "vx":-0.46924, "vy":-1.24844, "omega":0.0, "ax":-1.29395, "ay":-3.25019, "alpha":0.0, "fx":[-16.84842,-16.84766,-16.90039,-16.90015], "fy":[-42.35905,-42.51162,-42.31067,-42.35879]},
    {"t":0.41588, "x":3.06184, "y":3.90639, "heading":0.0, "vx":-0.51409, "vy":-1.36108, "omega":0.0, "ax":-1.30992, "ay":-3.24367, "alpha":0.0, "fx":[-17.05646,-17.05576,-17.10887,-17.10865], "fy":[-42.27378,-42.42802,-42.22461,-42.27355]},
    {"t":0.45054, "x":3.04324, "y":3.85727, "heading":0.0, "vx":-0.55949, "vy":-1.47349, "omega":0.0, "ax":-1.32802, "ay":-3.23617, "alpha":0.0, "fx":[-17.30316,-17.30312,-17.3337,-17.33369], "fy":[-42.18691,-42.27657,-42.15835,-42.1869]},
    {"t":0.48519, "x":3.02305, "y":3.80426, "heading":0.0, "vx":-0.60551, "vy":-1.58565, "omega":0.0, "ax":-1.34869, "ay":-3.22746, "alpha":0.0, "fx":[-17.58966,-17.59063,-17.58574,-17.58606], "fy":[-42.0905,-42.07885,-42.09399,-42.09082]},
    {"t":0.51985, "x":3.00126, "y":3.74737, "heading":0.0, "vx":-0.65225, "vy":-1.6975, "omega":0.0, "ax":-1.37254, "ay":-3.21721, "alpha":0.0, "fx":[-17.95225,-17.95613,-17.84313,-17.84438], "fy":[-42.00949,-41.68714,-42.11227,-42.0108]},
    {"t":0.55451, "x":2.97783, "y":3.68661, "heading":0.0, "vx":-0.69982, "vy":-1.809, "omega":0.0, "ax":-1.40034, "ay":-3.205, "alpha":0.0, "fx":[-18.27748,-18.27959,-18.24414,-18.24481], "fy":[-41.81235,-41.71524,-41.84206,-41.81307]},
    {"t":0.58916, "x":2.95273, "y":3.62199, "heading":0.0, "vx":-0.74835, "vy":-1.92007, "omega":0.0, "ax":-1.43316, "ay":-3.19021, "alpha":0.0, "fx":[-18.73637,-18.74052,-18.64003,-18.64132], "fy":[-41.65097,-41.36811,-41.73971,-41.65239]},
    {"t":0.62382, "x":2.92594, "y":3.55353, "heading":0.0, "vx":-0.79802, "vy":-2.03064, "omega":0.0, "ax":-1.47249, "ay":-3.17195, "alpha":0.0, "fx":[-19.15803,-19.15796,-19.24731,-19.24652], "fy":[-41.32001,-41.59035,-41.22786,-41.32036]},
    {"t":0.65848, "x":2.8974, "y":3.48125, "heading":0.0, "vx":-0.84905, "vy":-2.14057, "omega":0.0, "ax":-1.52045, "ay":-3.14887, "alpha":0.0, "fx":[-19.89549,-19.90909,-19.75607,-19.75098], "fy":[-41.13346,-40.70374,-41.27483,-41.14264]},
    {"t":0.69313, "x":2.86706, "y":3.40517, "heading":0.0, "vx":-0.90175, "vy":-2.2497, "omega":0.0, "ax":-1.54858, "ay":-3.11925, "alpha":35.84145, "fx":[-81.75376,-79.00586,39.44523,40.53563], "fy":[20.68513,-103.6523,-100.65811,20.91528]},
    {"t":0.70718, "x":2.85424, "y":3.37327, "heading":0.0, "vx":-0.9235, "vy":-2.2935, "omega":0.50338, "ax":-1.56525, "ay":-3.12019, "alpha":26.65301, "fx":[-65.55357,-63.59057,23.50845,23.98751], "fy":[5.61779,-90.4824,-83.52271,5.62867]},
    {"t":0.72122, "x":2.84112, "y":3.34075, "heading":0.00707, "vx":-0.94548, "vy":-2.33733, "omega":0.87772, "ax":-1.57937, "ay":-3.11249, "alpha":18.42589, "fx":[-51.56237,-50.10824,9.70881,9.57703], "fy":[-8.38921,-76.65366,-69.10927,-8.20507]},
    {"t":0.73527, "x":2.82768, "y":3.30761, "heading":0.0194, "vx":-0.96766, "vy":-2.38104, "omega":1.13651, "ax":-1.59512, "ay":-3.10381, "alpha":11.46696, "fx":[-39.81176,-38.71545,-2.12194,-2.55711], "fy":[-20.20305,-64.84782,-56.94912,-19.90439]},
    {"t":0.74931, "x":2.81393, "y":3.27387, "heading":0.03536, "vx":-0.99006, "vy":-2.42463, "omega":1.29756, "ax":-1.61275, "ay":-3.09396, "alpha":5.48629, "fx":[-30.22271,-29.66375,-11.95349,-12.28594], "fy":[-30.74401,-51.8082,-48.25168,-30.58698]},
    {"t":0.76336, "x":2.79987, "y":3.23951, "heading":0.05358, "vx":-1.01271, "vy":-2.46809, "omega":1.37461, "ax":-1.63258, "ay":-3.08273, "alpha":1.09017, "fx":[-22.69243,-22.73837,-19.9315,-19.79829], "fy":[-37.84175,-44.22305,-40.65616,-38.08371]},
    {"t":0.7774, "x":2.78549, "y":3.20454, "heading":0.07289, "vx":-1.03564, "vy":-2.51138, "omega":1.38992, "ax":-1.65515, "ay":-3.06974, "alpha":-2.18022, "fx":[-17.07972,-17.85825,-26.11371,-25.28597], "fy":[-42.93544,-38.25436,-35.17561,-43.76161]},
    {"t":0.79145, "x":2.77078, "y":3.16897, "heading":0.09241, "vx":-1.05889, "vy":-2.5545, "omega":1.3593, "ax":-1.68095, "ay":-3.05461, "alpha":-4.43176, "fx":[-13.19196,-14.7308,-30.68128,-29.07933], "fy":[-46.19837,-34.09526,-31.36428,-47.67989]},
    {"t":0.80549, "x":2.75574, "y":3.13279, "heading":0.1115, "vx":-1.0825, "vy":-2.5974, "omega":1.29706, "ax":-1.71085, "ay":-3.0367, "alpha":-6.10921, "fx":[-10.79397,-13.05304,-33.86536,-31.53093], "fy":[-48.81986,-28.92551,-29.73686,-50.92136]},
    {"t":0.81954, "x":2.74037, "y":3.09601, "heading":0.12972, "vx":-1.10653, "vy":-2.64005, "omega":1.21125, "ax":-1.74571, "ay":-3.0153, "alpha":-6.84454, "fx":[-9.48625,-12.34246,-36.10054,-33.13243], "fy":[-49.30806,-28.16169,-27.85632,-51.96141]},
    {"t":0.83358, "x":2.72465, "y":3.05863, "heading":0.14673, "vx":-1.13104, "vy":-2.6824, "omega":1.11512, "ax":-1.78714, "ay":-2.98914, "alpha":-7.16319, "fx":[-9.03392,-12.37342,-37.64547,-34.17012], "fy":[-49.09083,-28.0289,-26.60582,-52.19718]},
    {"t":0.84763, "x":2.70859, "y":3.02066, "heading":0.16239, "vx":-1.15614, "vy":-2.72438, "omega":1.01452, "ax":-1.83678, "ay":-2.9567, "alpha":-6.98961, "fx":[-9.23569,-12.93795,-38.74628,-34.89231], "fy":[-47.75447,-30.13912,-25.11549,-51.22168]},
    {"t":0.86167, "x":2.69217, "y":2.98211, "heading":0.17664, "vx":-1.18194, "vy":-2.7659, "omega":0.91635, "ax":-1.89691, "ay":-2.91575, "alpha":-6.83689, "fx":[-10.09246,-14.03469,-39.45482,-35.36672], "fy":[-46.7864,-30.03205,-24.79257,-50.48351]},
    {"t":0.87572, "x":2.67539, "y":2.94298, "heading":0.18951, "vx":-1.20858, "vy":-2.80685, "omega":0.82033, "ax":-1.97262, "ay":-2.86154, "alpha":-6.47353, "fx":[-11.5749,-15.62362,-39.93827,-35.76141], "fy":[-45.35367,-30.15796,-24.59687,-49.15834]},
    {"t":0.88976, "x":2.65822, "y":2.90327, "heading":0.20103, "vx":-1.23629, "vy":-2.84704, "omega":0.72941, "ax":-2.07064, "ay":-2.78673, "alpha":-5.99822, "fx":[-13.67725,-17.70366,-40.37947,-36.2507], "fy":[-43.58017,-29.93511,-24.47433,-47.37468]},
    {"t":0.9038, "x":2.64065, "y":2.86301, "heading":0.21128, "vx":-1.26537, "vy":-2.88618, "omega":0.64517, "ax":-2.19556, "ay":-2.68287, "alpha":-5.62011, "fx":[-16.50416,-20.34701,-40.79534,-36.88072], "fy":[-41.98874,-27.35857,-24.97118,-45.62832]},
    {"t":0.91785, "x":2.62266, "y":2.82221, "heading":0.22034, "vx":-1.29621, "vy":-2.92386, "omega":0.56623, "ax":-2.37241, "ay":-2.51801, "alpha":-5.03658, "fx":[-20.28671,-23.79361,-41.61078,-38.06118], "fy":[-39.22413,-24.97661,-24.57281,-42.57379]},
    {"t":0.93189, "x":2.60422, "y":2.7809, "heading":0.22829, "vx":-1.32953, "vy":-2.95923, "omega":0.4955, "ax":-2.62647, "ay":-2.23543, "alpha":-4.2629, "fx":[-25.57366,-28.5011,-42.93751,-39.9925], "fy":[-34.76688,-21.23423,-23.00246,-37.60329]},
    {"t":0.94594, "x":2.58529, "y":2.73912, "heading":0.23525, "vx":-1.36641, "vy":-2.99062, "omega":0.43563, "ax":-2.97866, "ay":-1.7059, "alpha":-3.13579, "fx":[-32.5934,-34.69844,-45.09536,-42.98923], "fy":[-26.45644,-15.97053,-18.0265,-28.53168]},
    {"t":0.95998, "x":2.56581, "y":2.69694, "heading":0.24137, "vx":-1.40825, "vy":-3.01458, "omega":0.39158, "ax":-3.33327, "ay":-0.71607, "alpha":-1.72067, "fx":[-40.39349,-41.30862,-46.54237,-45.62937], "fy":[-11.94207,-4.94018,-7.60705,-12.8629]},
    {"t":0.97403, "x":2.5457, "y":2.65454, "heading":0.24687, "vx":-1.45506, "vy":-3.02464, "omega":0.36742, "ax":-3.234, "ay":1.01891, "alpha":-0.02307, "fx":[-42.59074,-42.11907,-41.75907,-42.22648], "fy":[12.78621,14.24074,12.86209,13.26051]},
    {"t":0.98807, "x":2.52494, "y":2.61216, "heading":0.25203, "vx":-1.50048, "vy":-3.01033, "omega":0.36709, "ax":-2.1591, "ay":2.63175, "alpha":1.89587, "fx":[-32.22876,-30.22365,-24.08491,-26.0883], "fy":[36.36342,30.28764,32.22964,38.39973]},
    {"t":1.00212, "x":2.50366, "y":2.57014, "heading":0.25718, "vx":-1.53081, "vy":-2.97337, "omega":0.39372, "ax":-1.13976, "ay":3.23303, "alpha":3.16664, "fx":[-21.9483,-18.60068,-7.77156,-11.13278], "fy":[45.41176,36.45151,37.99297,48.78859]},
    {"t":1.01616, "x":2.48205, "y":2.52869, "heading":0.26271, "vx":-1.54682, "vy":-2.92796, "omega":0.4382, "ax":-0.45534, "ay":3.41592, "alpha":4.37689, "fx":[-15.57987,-10.99619,3.72243,-0.89846], "fy":[49.15995,36.14967,39.12762,53.74769]},
    {"t":1.03021, "x":2.46028, "y":2.48791, "heading":0.26887, "vx":-1.55321, "vy":-2.87998, "omega":0.49967, "ax":-0.05168, "ay":3.45725, "alpha":5.10643, "fx":[-11.96791,-6.49357,10.64501,5.12066], "fy":[50.41138,35.23141,38.8564,55.8419]},
    {"t":1.04425, "x":2.43846, "y":2.4478, "heading":0.27588, "vx":-1.55394, "vy":-2.83143, "omega":0.57139, "ax":0.20802, "ay":3.45911, "alpha":5.35753, "fx":[-9.64143,-3.49447,15.09609,8.89073], "fy":[50.25789,35.94668,37.91718,56.31614]},
    {"t":1.0583, "x":2.41665, "y":2.40838, "heading":0.28391, "vx":-1.55101, "vy":-2.78285, "omega":0.64663, "ax":0.38719, "ay":3.44914, "alpha":5.26095, "fx":[-7.18963,-0.91573,17.31506,10.98739], "fy":[49.89012,35.96723,38.02524,56.03538]},
    {"t":1.07234, "x":2.39491, "y":2.36963, "heading":0.29299, "vx":-1.54558, "vy":-2.7344, "omega":0.72052, "ax":0.26585, "ay":3.44627, "alpha":7.38082, "fx":[-13.38742,-4.35866,20.39833,11.21525], "fy":[51.8771,30.67704,36.50664,60.70727]},
    {"t":1.08794, "x":2.37084, "y":2.32741, "heading":0.30423, "vx":-1.54143, "vy":-2.68066, "omega":0.83561, "ax":-0.01329, "ay":3.48203, "alpha":6.72032, "fx":[-15.39334,-6.94078,15.12086,6.52009], "fy":[51.65452,31.53795,38.51758,59.9236]},
    {"t":1.10353, "x":2.3468, "y":2.28603, "heading":0.31726, "vx":-1.54164, "vy":-2.62637, "omega":0.94041, "ax":-0.20856, "ay":3.47858, "alpha":6.255, "fx":[-17.11394,-8.8491,11.74054,3.34351], "fy":[50.83774,32.67168,38.98842,58.95556]},
    {"t":1.11912, "x":2.32273, "y":2.2455, "heading":0.33192, "vx":-1.54489, "vy":-2.57212, "omega":1.03795, "ax":-0.35091, "ay":3.46917, "alpha":6.05119, "fx":[-18.62594,-10.29927,9.53554,1.08523], "fy":[50.2823,32.94998,39.24147,58.48923]},
    {"t":1.13472, "x":2.2986, "y":2.20581, "heading":0.34811, "vx":-1.55036, "vy":-2.51802, "omega":1.13231, "ax":-0.45874, "ay":3.45816, "alpha":5.89738, "fx":[-19.80979,-11.37749,7.90316,-0.64528], "fy":[49.75343,33.18905,39.34865,58.0973]},
    {"t":1.15031, "x":2.27437, "y":2.16697, "heading":0.36576, "vx":-1.55752, "vy":-2.4641, "omega":1.22427, "ax":-0.543, "ay":3.4472, "alpha":5.93152, "fx":[-21.06308,-12.28502,6.95953,-1.93608], "fy":[49.41122,32.89794,39.36986,58.13753]},
    {"t":1.1659, "x":2.25002, "y":2.12896, "heading":0.38485, "vx":-1.56598, "vy":-2.41034, "omega":1.31676, "ax":-0.61051, "ay":3.43691, "alpha":5.73158, "fx":[-22.01576,-12.95296,6.1441,-3.02162], "fy":[48.54128,34.28096,38.87554,57.582]},
    {"t":1.1815, "x":2.22552, "y":2.0918, "heading":0.40539, "vx":-1.5755, "vy":-2.35675, "omega":1.40614, "ax":-0.66575, "ay":3.42748, "alpha":5.81997, "fx":[-23.12913,-13.54269,5.81768,-3.87321], "fy":[48.14757,34.16603,38.71507,57.75953]},
    {"t":1.19709, "x":2.20087, "y":2.05546, "heading":0.42731, "vx":-1.58588, "vy":-2.3033, "omega":1.4969, "ax":-0.71172, "ay":3.41894, "alpha":5.8109, "fx":[-23.77589,-13.92137,5.26319,-4.6917], "fy":[47.80477,34.02206,38.79092,57.72496]},
    {"t":1.21269, "x":2.17606, "y":2.01996, "heading":0.45066, "vx":-1.59698, "vy":-2.24999, "omega":1.58751, "ax":-0.75057, "ay":3.41123, "alpha":6.02882, "fx":[-24.70041,-14.28198,5.17807,-5.3476], "fy":[47.71116,32.99388,38.98022,58.25522]},
    {"t":1.22828, "x":2.15106, "y":1.98529, "heading":0.47541, "vx":-1.60869, "vy":-2.1968, "omega":1.68152, "ax":-0.78379, "ay":3.40427, "alpha":5.84308, "fx":[-25.25213,-14.49258,4.85294,-5.99341], "fy":[46.87042,34.37936,38.53768,57.79001]},
    {"t":1.24387, "x":2.12588, "y":1.95145, "heading":0.50163, "vx":-1.62091, "vy":-2.14371, "omega":1.77264, "ax":-0.81253, "ay":3.39798, "alpha":5.87342, "fx":[-25.95802,-14.65699,4.80474,-6.57383], "fy":[46.36484,34.57602,38.42751,57.88101]},
    {"t":1.25947, "x":2.10051, "y":1.91843, "heading":0.52928, "vx":-1.63358, "vy":-2.09072, "omega":1.86423, "ax":-0.83762, "ay":3.39228, "alpha":5.65758, "fx":[-26.0199,-14.66007,4.20181,-7.21449], "fy":[45.7803,35.32599,38.45857,57.38731]},
    {"t":1.27506, "x":2.07493, "y":1.88624, "heading":0.55835, "vx":-1.64664, "vy":-2.03782, "omega":1.95245, "ax":-0.8597, "ay":3.38711, "alpha":5.95618, "fx":[-25.86872,-14.60797,3.4834,-7.8514], "fy":[46.59199,31.9216,39.99298,58.17557]},
    {"t":1.29065, "x":2.04915, "y":1.85488, "heading":0.58879, "vx":-1.66005, "vy":-1.98501, "omega":2.04533, "ax":-0.87928, "ay":3.38239, "alpha":5.3286, "fx":[-25.19256,-14.441,2.27842,-8.51096], "fy":[45.60678,34.34029,39.79381,56.69529]},
    {"t":1.30625, "x":2.02316, "y":1.82433, "heading":0.62069, "vx":-1.67376, "vy":-1.93226, "omega":2.12842, "ax":-0.89676, "ay":3.37808, "alpha":4.65183, "fx":[-24.05037,-14.20993,0.66621,-9.18359], "fy":[44.91561,36.21035,39.97355,55.11189]},
    {"t":1.32184, "x":1.99695, "y":1.79461, "heading":0.65388, "vx":-1.68774, "vy":-1.87959, "omega":2.20096, "ax":-0.91244, "ay":3.37413, "alpha":3.75172, "fx":[-21.73955,-13.93737,-2.06017,-9.85885], "fy":[44.8202,37.403,40.79635,52.98588]},
    {"t":1.33743, "x":1.97052, "y":1.76571, "heading":0.6882, "vx":-1.70197, "vy":-1.82697, "omega":2.25946, "ax":-0.92659, "ay":3.37051, "alpha":2.26615, "fx":[-18.35569,-13.67611,-5.82238,-10.47977], "fy":[44.41777,40.7394,41.21624,49.44279]},
    {"t":1.35303, "x":1.94387, "y":1.73763, "heading":0.72343, "vx":-1.71642, "vy":-1.77441, "omega":2.2948, "ax":-0.93941, "ay":3.36717, "alpha":0.14838, "fx":[-13.29038,-13.53828,-11.22507,-10.94878], "fy":[44.31745,45.3258,41.63786,44.36089]},
    {"t":1.36862, "x":1.91699, "y":1.71037, "heading":0.75921, "vx":-1.73107, "vy":-1.72191, "omega":2.29711, "ax":-0.95106, "ay":3.36409, "alpha":-2.71992, "fx":[-6.29423,-13.66226,-18.51931,-11.13457], "fy":[44.62889,51.49503,41.89795,37.45943]},
    {"t":1.38422, "x":1.88988, "y":1.68393, "heading":0.79504, "vx":-1.7459, "vy":-1.66945, "omega":2.2547, "ax":-0.96169, "ay":3.36124, "alpha":-6.66723, "fx":[3.15411,-14.23363,-28.2341,-10.85108], "fy":[45.31365,60.50541,41.56665,27.94712]},
    {"t":1.39981, "x":1.86254, "y":1.65831, "heading":0.83019, "vx":-1.7609, "vy":-1.61703, "omega":2.15073, "ax":-0.97141, "ay":3.35861, "alpha":-11.74058, "fx":[15.43286,-15.48095,-40.74536,-9.8781], "fy":[46.89403,71.85203,40.72626,15.72317]},
    {"t":1.4154, "x":1.83496, "y":1.6335, "heading":0.86373, "vx":-1.77604, "vy":-1.56466, "omega":1.96765, "ax":-0.98031, "ay":3.35617, "alpha":-18.17092, "fx":[30.89469,-17.6249,-56.41744,-7.98843], "fy":[49.46527,86.34879,39.01235,0.24188]},
    {"t":1.431, "x":1.80714, "y":1.60951, "heading":0.89442, "vx":-1.79133, "vy":-1.51232, "omega":1.6843, "ax":-0.98849, "ay":3.35391, "alpha":-26.1621, "fx":[49.66342,-20.79753,-75.40337,-5.02538], "fy":[52.91547,105.04324,35.98514,-18.99352]},
    {"t":1.44659, "x":1.77909, "y":1.58634, "heading":0.92068, "vx":-1.80674, "vy":-1.46002, "omega":1.27634, "ax":-0.99603, "ay":3.35181, "alpha":-35.57736, "fx":[71.73148,-25.02686,-97.70674,-0.9541], "fy":[57.67914,126.83787,32.00481,-41.68117]},
    {"t":1.46218, "x":1.7508, "y":1.56398, "heading":0.94058, "vx":-1.82228, "vy":-1.40776, "omega":0.72155, "ax":-1.00301, "ay":3.34985, "alpha":-46.2721, "fx":[96.85734,-30.08665,-123.1021,4.0113], "fy":[63.73782,151.11909,27.45525,-67.57378]},
    {"t":1.47778, "x":1.72226, "y":1.54243, "heading":0.95183, "vx":-1.83792, "vy":-1.35552, "omega":0.0, "ax":-0.91545, "ay":3.37533, "alpha":0.0, "fx":[-11.85982,-11.95711,-12.01493,-11.9208], "fy":[44.11485,43.85321,44.07911,44.02042]},
    {"t":1.51527, "x":1.6527, "y":1.49398, "heading":0.95183, "vx":-1.87224, "vy":-1.22896, "omega":0.0, "ax":-0.70897, "ay":3.42593, "alpha":0.0, "fx":[-9.22693,-9.24884,-9.26356,-9.24291], "fy":[44.70304,44.63547,44.69423,44.67458]},
    {"t":1.55277, "x":1.582, "y":1.4503, "heading":0.95183, "vx":-1.89883, "vy":-1.1005, "omega":0.0, "ax":-0.4631, "ay":3.46761, "alpha":0.0, "fx":[-6.08346,-6.03156,-5.99505,-6.04661], "fy":[45.17353,45.30765,45.18553,45.2147]},
    {"t":1.59027, "x":1.51047, "y":1.41148, "heading":0.95183, "vx":-1.91619, "vy":-0.97048, "omega":0.0, "ax":-0.17105, "ay":3.49408, "alpha":0.0, "fx":[-2.31612,-2.21613,-2.14541,-2.24501], "fy":[45.46931,45.73869,45.49522,45.55878]},
    {"t":1.62776, "x":1.4385, "y":1.37754, "heading":0.95183, "vx":-1.9226, "vy":-0.83946, "omega":0.0, "ax":0.17333, "ay":3.49382, "alpha":0.0, "fx":[2.15878,2.27724,2.36212,2.24328], "fy":[45.4443,45.77118,45.47647,45.55673]},
    {"t":1.66526, "x":1.36654, "y":1.34852, "heading":0.95183, "vx":-1.91611, "vy":-0.70846, "omega":0.0, "ax":0.57253, "ay":3.4508, "alpha":0.0, "fx":[7.42231,7.47341,7.51018,7.45879], "fy":[44.9483,45.09304,44.96312,45.00022]},
    {"t":1.70276, "x":1.29509, "y":1.32438, "heading":0.95183, "vx":-1.89464, "vy":-0.57907, "omega":0.0, "ax":1.02103, "ay":3.3455, "alpha":0.0, "fx":[13.38867,13.30425,13.2397,13.32759], "fy":[43.71572,43.47343,43.6926,43.6302]},
    {"t":1.74025, "x":1.22477, "y":1.30502, "heading":0.95183, "vx":-1.85635, "vy":-0.45362, "omega":0.0, "ax":1.50076, "ay":3.15942, "alpha":0.0, "fx":[19.54176,19.57666,19.59955,19.56623], "fy":[41.16624,41.26169,41.17669,41.20039]},
    {"t":1.77775, "x":1.15622, "y":1.29024, "heading":0.95183, "vx":-1.80008, "vy":-0.33516, "omega":0.0, "ax":1.97981, "ay":2.88343, "alpha":0.0, "fx":[25.83271,25.81795,25.80132,25.82088], "fy":[37.61385,37.57454,37.6138,37.60642]},
    {"t":1.81524, "x":1.09011, "y":1.2797, "heading":0.95183, "vx":-1.72585, "vy":-0.22704, "omega":0.0, "ax":2.41907, "ay":2.52625, "alpha":0.0, "fx":[31.38141,31.57274,31.7134,31.51851], "fy":[32.72398,33.3078,32.78942,32.95572]},
    {"t":1.85274, "x":1.0271, "y":1.27296, "heading":0.95183, "vx":-1.63514, "vy":-0.13231, "omega":0.0, "ax":2.78563, "ay":2.1153, "alpha":0.0, "fx":[36.46264,36.30942,36.18554,36.34972], "fy":[27.70195,27.33378,27.68409,27.62065]},
    {"t":1.89024, "x":0.96775, "y":1.26948, "heading":0.95183, "vx":-1.53069, "vy":-0.053, "omega":0.0, "ax":3.0641, "ay":1.68709, "alpha":0.0, "fx":[39.82241,39.98025,40.09511,39.93509], "fy":[21.80673,22.31019,21.86743,22.01971]},
    {"t":1.92773, "x":0.91251, "y":1.26868, "heading":0.95183, "vx":-1.4158, "vy":0.01026, "omega":0.0, "ax":3.25771, "ay":1.27406, "alpha":0.0, "fx":[41.88141,42.57632,43.09299,42.3817], "fy":[15.88968,17.87955,16.08756,16.60203]},
    {"t":1.96523, "x":0.86171, "y":1.26996, "heading":0.95183, "vx":-1.29365, "vy":0.05803, "omega":0.0, "ax":3.38121, "ay":0.89685, "alpha":0.0, "fx":[43.31842,44.21616,44.8764,43.96344], "fy":[10.7879,13.30191,11.03235,11.66041]},
    {"t":2.00272, "x":0.81558, "y":1.27277, "heading":0.95183, "vx":-1.16686, "vy":0.09166, "omega":0.0, "ax":3.45247, "ay":0.56426, "alpha":0.0, "fx":[44.29233,45.14086,45.7579,44.9004], "fy":[6.51528,8.86016,6.74186,7.31613]},
    {"t":2.04022, "x":0.77425, "y":1.2766, "heading":0.95183, "vx":-1.03741, "vy":0.11282, "omega":0.0, "ax":3.48744, "ay":0.27684, "alpha":0.0, "fx":[44.67765,45.61073,46.2824,45.34485], "fy":[2.6897,5.25191,2.93859,3.56068]},
    {"t":2.07772, "x":0.73781, "y":1.28103, "heading":0.95183, "vx":-0.90664, "vy":0.1232, "omega":0.0, "ax":3.4984, "ay":0.03085, "alpha":0.0, "fx":[45.14406,45.70182,46.09954,45.5418], "fy":[-0.14302,1.37731,0.00475,0.37013]},
    {"t":2.11521, "x":0.70627, "y":1.28567, "heading":0.95183, "vx":-0.77547, "vy":0.12436, "omega":0.0, "ax":3.49406, "ay":-0.17909, "alpha":0.0, "fx":[45.20863,45.62585,45.92083,45.50552], "fy":[-2.73436,-1.61506,-2.62727,-2.36546]},
    {"t":2.15271, "x":0.67965, "y":1.29021, "heading":0.95183, "vx":-0.64445, "vy":0.11764, "omega":0.0, "ax":3.48032, "ay":-0.35852, "alpha":0.0, "fx":[45.35785,45.39119,45.41411,45.38139], "fy":[-4.69313,-4.62952,-4.69127,-4.68773]},
    {"t":2.19021, "x":0.65793, "y":1.29437, "heading":0.95183, "vx":-0.51395, "vy":0.1042, "omega":0.0, "ax":3.4611, "ay":-0.51246, "alpha":0.0, "fx":[45.4586,45.07957,44.81377,45.18966], "fy":[-6.29759,-7.35437,-6.40686,-6.67269]},
    {"t":2.2277, "x":0.64109, "y":1.29791, "heading":0.95183, "vx":-0.38418, "vy":0.08498, "omega":0.0, "ax":3.4389, "ay":-0.64521, "alpha":0.0, "fx":[45.29104,44.76855,44.40361,44.92069], "fy":[-7.88601,-9.33641,-8.03572,-8.39827]},
    {"t":2.2652, "x":0.6291, "y":1.30064, "heading":0.95183, "vx":-0.25523, "vy":0.06079, "omega":0.0, "ax":3.41536, "ay":-0.76036, "alpha":0.0, "fx":[45.00109,44.45814,44.08012,44.61651], "fy":[-9.3648,-10.8751,-9.52193,-9.90113]},
    {"t":2.30269, "x":0.62194, "y":1.30239, "heading":0.95183, "vx":-0.12717, "vy":0.03228, "omega":0.0, "ax":3.39149, "ay":-0.86084, "alpha":0.0, "fx":[44.38612,44.29284,44.22058,44.01137], "fy":[-12.55105,-10.6911,-10.79405,-10.868]},
    {"t":2.34019, "x":0.61955, "y":1.30299, "heading":0.95183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
