{
 "name":"RAtoSBR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1672, "y":4.19, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9384288787841797, "y":3.326230049133301, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.3028087615966797, "y":1.748718023300171, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.595, "y":0.616, "heading":0.9440534405535504, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.595, "y":0.616, "heading":0.9440534405535504, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RA.x", "val":3.1672}, "y":{"exp":"RA.y", "val":4.19}, "heading":{"exp":"RA.heading", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9384288787841797 m", "val":2.9384288787841797}, "y":{"exp":"3.326230049133301 m", "val":3.326230049133301}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.3028087615966797 m", "val":2.3028087615966797}, "y":{"exp":"1.748718023300171 m", "val":1.748718023300171}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SBR.x", "val":1.595}, "y":{"exp":"SBR.y", "val":0.616}, "heading":{"exp":"SBR.heading", "val":0.9440534405535504}, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SBR.x", "val":1.595}, "y":{"exp":"SBR.y", "val":0.616}, "heading":{"exp":"SBR.heading", "val":0.9440534405535504}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"noCoralAccel", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84594,1.48105,2.51582,2.51582],
  "samples":[
    {"t":0.0, "x":3.1672, "y":4.19, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.55197, "ay":-2.43683, "alpha":0.0, "fx":[-7.50224,-7.51042,-6.88905,-6.89069], "fy":[-32.08528,-30.53878,-32.40109,-32.08752]},
    {"t":0.03525, "x":3.16686, "y":4.18849, "heading":0.0, "vx":-0.01946, "vy":-0.08589, "omega":0.0, "ax":-0.55968, "ay":-2.43579, "alpha":0.0, "fx":[-7.46402,-7.46899,-7.13044,-7.13145], "fy":[-31.93166,-31.09114,-32.10238,-31.93299]},
    {"t":0.0705, "x":3.16582, "y":4.18395, "heading":0.0, "vx":-0.03918, "vy":-0.17175, "omega":0.0, "ax":-0.5677, "ay":-2.43391, "alpha":0.0, "fx":[-7.57945,-7.58485,-7.22373,-7.22482], "fy":[-31.91826,-31.02134,-32.10088,-31.91971]},
    {"t":0.10574, "x":3.16409, "y":4.17638, "heading":0.0, "vx":-0.05919, "vy":-0.25754, "omega":0.0, "ax":-0.57621, "ay":-2.43188, "alpha":0.0, "fx":[-7.69983,-7.7056,-7.32506,-7.32623], "fy":[-31.9014,-30.95586,-32.09434,-31.90295]},
    {"t":0.14099, "x":3.16165, "y":4.16579, "heading":0.0, "vx":-0.0795, "vy":-0.34326, "omega":0.0, "ax":-0.58526, "ay":-2.42969, "alpha":0.0, "fx":[-7.83138,-7.83767,-7.42934,-7.43061], "fy":[-31.88652,-30.87153,-32.09409,-31.8882]},
    {"t":0.17624, "x":3.15848, "y":4.15218, "heading":0.0, "vx":-0.10013, "vy":-0.4289, "omega":0.0, "ax":-0.59491, "ay":-2.42732, "alpha":0.0, "fx":[-7.96871,-7.97547,-7.54348,-7.54485], "fy":[-31.86719,-30.79306,-32.08728,-31.869]},
    {"t":0.21149, "x":3.15458, "y":4.13556, "heading":0.0, "vx":-0.1211, "vy":-0.51445, "omega":0.0, "ax":-0.60523, "ay":-2.42474, "alpha":0.0, "fx":[-8.11719,-8.12451,-7.66362,-7.66511], "fy":[-31.84774,-30.70135,-32.08311,-31.8497]},
    {"t":0.24673, "x":3.14994, "y":4.11592, "heading":0.0, "vx":-0.14243, "vy":-0.59992, "omega":0.0, "ax":-0.61627, "ay":-2.42192, "alpha":0.0, "fx":[-8.2751,-8.28299,-7.79336,-7.79496], "fy":[-31.82515,-30.6069,-32.07574,-31.82726]},
    {"t":0.28198, "x":3.14453, "y":4.09327, "heading":0.0, "vx":-0.16416, "vy":-0.68529, "omega":0.0, "ax":-0.62812, "ay":-2.41884, "alpha":0.0, "fx":[-8.44705,-8.45565,-7.93007,-7.93182], "fy":[-31.80263,-30.49457,-32.07219,-31.80493]},
    {"t":0.31723, "x":3.13836, "y":4.06761, "heading":0.0, "vx":-0.1863, "vy":-0.77054, "omega":0.0, "ax":-0.64087, "ay":-2.41546, "alpha":0.0, "fx":[-8.63068,-8.64,-8.0786,-8.08049], "fy":[-31.77609,-30.37845,-32.06463,-31.77859]},
    {"t":0.35248, "x":3.13139, "y":4.03895, "heading":0.0, "vx":-0.20888, "vy":-0.85568, "omega":0.0, "ax":-0.65463, "ay":-2.41172, "alpha":0.0, "fx":[-8.8265,-8.83653,-8.2412,-8.24324], "fy":[-31.74405,-30.2616,-32.05061,-31.74675]},
    {"t":0.38772, "x":3.12362, "y":4.00729, "heading":0.0, "vx":-0.23196, "vy":-0.94069, "omega":0.0, "ax":-0.66952, "ay":-2.40759, "alpha":0.0, "fx":[-9.04177,-9.0527,-8.41372,-8.41593], "fy":[-31.71156,-30.12002,-32.04123,-31.7145]},
    {"t":0.42297, "x":3.11503, "y":3.97264, "heading":0.0, "vx":-0.25556, "vy":-1.02555, "omega":0.0, "ax":-0.68568, "ay":-2.40299, "alpha":0.0, "fx":[-9.28053,-9.29262,-8.5958,-8.59825], "fy":[-31.67998,-29.94396,-32.04014,-31.68323]},
    {"t":0.45822, "x":3.1056, "y":3.935, "heading":0.0, "vx":-0.27973, "vy":-1.11025, "omega":0.0, "ax":-0.70328, "ay":-2.39784, "alpha":0.0, "fx":[-9.53795,-9.55123,-8.79683,-8.79952], "fy":[-31.64114,-29.7613,-32.03172,-31.64472]},
    {"t":0.49347, "x":3.0953, "y":3.89438, "heading":0.0, "vx":-0.30452, "vy":-1.19477, "omega":0.0, "ax":-0.72253, "ay":-2.39205, "alpha":0.0, "fx":[-9.81448,-9.82888,-9.02159,-9.02451], "fy":[-31.59162,-29.57956,-32.01034,-31.59552]},
    {"t":0.52871, "x":3.08412, "y":3.85078, "heading":0.0, "vx":-0.32998, "vy":-1.27908, "omega":0.0, "ax":-0.74366, "ay":-2.38551, "alpha":0.0, "fx":[-10.12516,-10.14107,-9.26096,-9.26418], "fy":[-31.542,-29.34802,-31.99922,-31.54633]},
    {"t":0.56396, "x":3.07203, "y":3.80421, "heading":0.0, "vx":-0.35619, "vy":-1.36317, "omega":0.0, "ax":-0.76694, "ay":-2.37805, "alpha":0.0, "fx":[-10.4597,-10.47699,-9.53294,-9.53644], "fy":[-31.47615,-29.12235,-31.96735,-31.48087]},
    {"t":0.59921, "x":3.05899, "y":3.75468, "heading":0.0, "vx":-0.38323, "vy":-1.44699, "omega":0.0, "ax":-0.79273, "ay":-2.3695, "alpha":0.0, "fx":[-10.84029,-10.85949,-9.82386,-9.82774], "fy":[-31.40958,-28.82708,-31.94916,-31.41485]},
    {"t":0.63446, "x":3.04499, "y":3.70221, "heading":0.0, "vx":-0.41117, "vy":-1.53051, "omega":0.0, "ax":-0.82144, "ay":-2.35962, "alpha":0.0, "fx":[-11.28198,-11.304,-10.1293,-10.13375], "fy":[-31.34892,-28.41924,-31.96176,-31.355]},
    {"t":0.6697, "x":3.02999, "y":3.6468, "heading":0.0, "vx":-0.44012, "vy":-1.61368, "omega":0.0, "ax":-0.85359, "ay":-2.34808, "alpha":0.0, "fx":[-11.76427,-11.78899,-10.4837,-10.4887], "fy":[-31.26258,-28.00695,-31.94423,-31.26946]},
    {"t":0.70495, "x":3.01395, "y":3.58846, "heading":0.0, "vx":-0.47021, "vy":-1.69644, "omega":0.0, "ax":-0.88979, "ay":-2.33449, "alpha":0.0, "fx":[-12.28092,-12.30757,-10.91016,-10.91555], "fy":[-31.13052,-27.64434,-31.8614,-31.138]},
    {"t":0.7402, "x":2.99682, "y":3.52722, "heading":0.0, "vx":-0.50157, "vy":-1.77873, "omega":0.0, "ax":-0.93085, "ay":-2.3183, "alpha":0.0, "fx":[-12.88731,-12.91691,-11.37281,-11.3788], "fy":[-30.99135,-27.13907,-31.79941,-30.99975]},
    {"t":0.77545, "x":2.97856, "y":3.46308, "heading":0.0, "vx":-0.53438, "vy":-1.86044, "omega":0.0, "ax":-0.97775, "ay":-2.29876, "alpha":0.0, "fx":[-13.62197,-13.65645,-11.85853,-11.8655], "fy":[-30.86125,-26.37498,-31.80308,-30.87119]},
    {"t":0.81069, "x":2.95912, "y":3.39608, "heading":0.0, "vx":-0.56885, "vy":-1.94147, "omega":0.0, "ax":-1.03177, "ay":-2.27485, "alpha":0.0, "fx":[-14.40324,-14.44053,-12.48439,-12.49194], "fy":[-30.62727,-25.7462,-31.65185,-30.63822]},
    {"t":0.84594, "x":2.93843, "y":3.32623, "heading":0.0, "vx":-0.60521, "vy":-2.02165, "omega":0.0, "ax":-1.06352, "ay":-2.25237, "alpha":6.9246, "fx":[-27.13408,-23.50662,-2.43542,-2.40045], "fy":[-17.30144,-41.34789,-41.50576,-17.33553]},
    {"t":0.86311, "x":2.92788, "y":3.2912, "heading":0.0, "vx":-0.62347, "vy":-2.06031, "omega":0.11886, "ax":-1.07511, "ay":-2.25171, "alpha":4.50641, "fx":[-23.04983,-19.55092,-6.73108,-6.74903], "fy":[-21.3108,-37.32057,-37.44101,-21.38386]},
    {"t":0.88027, "x":2.91702, "y":3.2555, "heading":0.00204, "vx":-0.64192, "vy":-2.09896, "omega":0.19622, "ax":-1.08562, "ay":-2.24641, "alpha":2.80614, "fx":[-20.22948,-16.77383,-9.78435,-9.84178], "fy":[-24.09909,-34.45455,-34.49393,-24.13212]},
    {"t":0.89744, "x":2.90584, "y":3.21914, "heading":0.00541, "vx":-0.66056, "vy":-2.13752, "omega":0.24438, "ax":-1.09713, "ay":-2.24054, "alpha":1.61568, "fx":[-18.28664,-14.95968,-11.95569,-12.02764], "fy":[-26.05424,-32.38725,-32.37762,-26.05424]},
    {"t":0.9146, "x":2.89434, "y":3.18212, "heading":0.0096, "vx":-0.67939, "vy":-2.17598, "omega":0.27212, "ax":-1.1098, "ay":-2.23398, "alpha":0.78759, "fx":[-16.98935,-13.79061,-13.52303,-13.58752], "fy":[-27.3922,-30.8962,-30.86615,-27.37699]},
    {"t":0.93177, "x":2.88252, "y":3.14444, "heading":0.01427, "vx":-0.69844, "vy":-2.21433, "omega":0.28564, "ax":-1.12378, "ay":-2.22664, "alpha":0.22529, "fx":[-16.1341,-13.15233,-14.64543,-14.68817], "fy":[-28.2786,-29.81765,-29.78796,-28.26439]},
    {"t":0.94893, "x":2.87036, "y":3.1061, "heading":0.01918, "vx":-0.71773, "vy":-2.25255, "omega":0.2895, "ax":-1.13935, "ay":-2.21834, "alpha":-0.1741, "fx":[-15.69343,-12.61962,-15.55246,-15.56644], "fy":[-28.8345,-29.03316,-29.01555,-28.83229]},
    {"t":0.9661, "x":2.85788, "y":3.06711, "heading":0.02415, "vx":-0.73729, "vy":-2.29063, "omega":0.28651, "ax":-1.15672, "ay":-2.2089, "alpha":-0.42767, "fx":[-15.44675,-12.48843,-16.2097,-16.19319], "fy":[-29.15089,-28.45226,-28.45371,-29.16651]},
    {"t":0.98326, "x":2.84505, "y":3.02746, "heading":0.02906, "vx":-0.75714, "vy":-2.32854, "omega":0.27917, "ax":-1.17625, "ay":-2.19809, "alpha":-0.60244, "fx":[-15.4308,-12.39945,-16.78588,-16.74053], "fy":[-29.29023,-28.01072,-28.03258,-29.32545]},
    {"t":1.00043, "x":2.83188, "y":2.98717, "heading":0.03386, "vx":-0.77733, "vy":-2.36628, "omega":0.26883, "ax":-1.19838, "ay":-2.18554, "alpha":-0.70182, "fx":[-15.5302,-12.54727,-17.25204,-17.18166], "fy":[-29.29288,-27.66219,-27.70325,-29.3465]},
    {"t":1.01759, "x":2.81836, "y":2.94623, "heading":0.03847, "vx":-0.7979, "vy":-2.40379, "omega":0.25679, "ax":-1.22364, "ay":-2.17087, "alpha":-0.75712, "fx":[-15.75353,-12.79099,-17.68747,-17.59665], "fy":[-29.18873,-27.36782,-27.4249,-29.25772]},
    {"t":1.03476, "x":2.80448, "y":2.90465, "heading":0.04288, "vx":-0.81891, "vy":-2.44105, "omega":0.24379, "ax":-1.25271, "ay":-2.15347, "alpha":-0.77053, "fx":[-16.07518,-13.18786,-18.09393,-17.98853], "fy":[-28.98467,-27.10755,-27.17565,-29.06397]},
    {"t":1.05192, "x":2.79024, "y":2.86243, "heading":0.04706, "vx":-0.84041, "vy":-2.47802, "omega":0.23056, "ax":-1.28652, "ay":-2.13257, "alpha":-0.90582, "fx":[-17.03198,-12.094,-19.04873,-18.93441], "fy":[-28.6878,-26.85936,-26.92335,-28.77079]},
    {"t":1.06909, "x":2.77563, "y":2.81958, "heading":0.05102, "vx":-0.86249, "vy":-2.51462, "omega":0.21501, "ax":-1.32635, "ay":-2.10697, "alpha":-0.86461, "fx":[-17.4628,-12.93292,-19.45582,-19.3348], "fy":[-28.32768,-26.5478,-26.61676,-28.41409]},
    {"t":1.08625, "x":2.76063, "y":2.77611, "heading":0.05471, "vx":-0.88526, "vy":-2.55079, "omega":0.20017, "ax":-1.37375, "ay":-2.07509, "alpha":-0.81984, "fx":[-17.9614,-13.94665,-19.93906,-19.81198], "fy":[-27.89312,-26.14615,-26.2207,-27.9831]},
    {"t":1.10342, "x":2.74523, "y":2.73202, "heading":0.05815, "vx":-0.90884, "vy":-2.58641, "omega":0.1861, "ax":-1.43114, "ay":-2.03432, "alpha":-0.76562, "fx":[-18.59954,-15.12373,-20.52979,-20.3997], "fy":[-27.33146,-25.64222,-25.72018,-27.42281]},
    {"t":1.12058, "x":2.72942, "y":2.68732, "heading":0.06134, "vx":-0.93341, "vy":-2.62133, "omega":0.17296, "ax":-1.50172, "ay":-1.98074, "alpha":-0.69838, "fx":[-19.35921,-16.62373,-21.24161,-21.10974], "fy":[-26.60464,-24.96944,-25.05062,-26.69666]},
    {"t":1.13775, "x":2.71318, "y":2.64203, "heading":0.06431, "vx":-0.95919, "vy":-2.65533, "omega":0.16097, "ax":-1.59011, "ay":-1.90777, "alpha":-0.63183, "fx":[-20.45497,-18.17857,-22.21955,-22.09191], "fy":[-25.59674,-24.07833,-24.15615,-25.68426]},
    {"t":1.15492, "x":2.69648, "y":2.59617, "heading":0.06707, "vx":-0.98648, "vy":-2.68808, "omega":0.15013, "ax":-1.70302, "ay":-1.80392, "alpha":-0.61513, "fx":[-22.08986,-19.44331,-23.71085,-23.59075], "fy":[-24.17503,-22.79844,-22.86952,-24.25503]},
    {"t":1.17208, "x":2.67929, "y":2.54976, "heading":0.06965, "vx":-1.01571, "vy":-2.71904, "omega":0.13957, "ax":-1.8492, "ay":-1.64817, "alpha":-0.50762, "fx":[-23.95799,-21.91537,-25.3455,-25.24125], "fy":[-22.04139,-20.88262,-20.94319,-22.10664]},
    {"t":1.18925, "x":2.66158, "y":2.50285, "heading":0.07205, "vx":-1.04745, "vy":-2.74733, "omega":0.13085, "ax":-2.03743, "ay":-1.39987, "alpha":-0.67243, "fx":[-27.5072,-21.70412,-28.57363,-28.49399], "fy":[-18.66086,-17.81475,-17.84323,-18.70279]},
    {"t":1.20641, "x":2.6433, "y":2.45548, "heading":0.07429, "vx":-1.08243, "vy":-2.77136, "omega":0.11931, "ax":-2.26182, "ay":-0.9802, "alpha":-0.37023, "fx":[-29.76117,-27.20265,-30.53745,-30.48223], "fy":[-13.06518,-12.48304,-12.49777,-13.08438]},
    {"t":1.22358, "x":2.62439, "y":2.40777, "heading":0.07634, "vx":-1.12125, "vy":-2.78819, "omega":0.11296, "ax":-2.44233, "ay":-0.2681, "alpha":-0.08947, "fx":[-31.50996,-31.91483,-32.00222,-31.97251], "fy":[-3.65791,-3.33986,-3.33475,-3.65264]},
    {"t":1.24074, "x":2.60479, "y":2.35987, "heading":0.07828, "vx":-1.16317, "vy":-2.79279, "omega":0.11142, "ax":-2.33742, "ay":0.74148, "alpha":0.02872, "fx":[-30.41958,-30.62297,-30.43607,-30.44869], "fy":[9.70607,9.58534,9.63324,9.75343]},
    {"t":1.25791, "x":2.58447, "y":2.31204, "heading":0.08019, "vx":-1.2033, "vy":-2.78006, "omega":0.11191, "ax":-1.81831, "ay":1.65064, "alpha":0.22492, "fx":[-23.63244,-24.80221,-23.17874,-23.23529], "fy":[21.7587,21.1995,21.29305,21.85146]},
    {"t":1.27507, "x":2.56355, "y":2.26456, "heading":0.08211, "vx":-1.23451, "vy":-2.75173, "omega":0.11577, "ax":-1.2007, "ay":2.15135, "alpha":0.42533, "fx":[-15.69639,-17.49935,-14.66157,-14.77478], "fy":[28.51832,27.44448,27.59114,28.6673]},
    {"t":1.29224, "x":2.54218, "y":2.21765, "heading":0.0841, "vx":-1.25512, "vy":-2.7148, "omega":0.12307, "ax":-0.74038, "ay":2.35745, "alpha":0.37742, "fx":[-10.55255,-9.78051,-9.06233,-9.22499], "fy":[31.39084,29.90018,30.09314,31.58778]},
    {"t":1.3094, "x":2.52053, "y":2.17139, "heading":0.08621, "vx":-1.26783, "vy":-2.67433, "omega":0.12955, "ax":-0.41963, "ay":2.44055, "alpha":0.46889, "fx":[-6.69029,-5.47711,-4.75282,-4.96887], "fy":[32.64848,30.76049,31.0034,32.89423]},
    {"t":1.32657, "x":2.49871, "y":2.12585, "heading":0.08844, "vx":-1.27503, "vy":-2.63244, "omega":0.1376, "ax":-0.19271, "ay":2.47277, "alpha":0.6248, "fx":[-3.53414,-3.59562,-1.33322,-1.58958], "fy":[33.16809,31.04693,31.32514,33.44711]},
    {"t":1.34373, "x":2.47679, "y":2.08102, "heading":0.0908, "vx":-1.27834, "vy":-2.59, "omega":0.14833, "ax":-0.03155, "ay":2.48295, "alpha":0.81866, "fx":[-1.26486,-2.71712,1.32485,1.0114], "fy":[33.43941,30.99502,31.32021,33.76382]},
    {"t":1.3609, "x":2.45484, "y":2.03693, "heading":0.09335, "vx":-1.27888, "vy":-2.54738, "omega":0.16238, "ax":0.08859, "ay":2.48376, "alpha":0.78397, "fx":[-0.35988,0.15449,2.60041,2.22615], "fy":[33.58125,30.828,31.1991,33.95245]},
    {"t":1.37806, "x":2.43291, "y":1.99357, "heading":0.09613, "vx":-1.27736, "vy":-2.50474, "omega":0.17584, "ax":0.18083, "ay":2.48047, "alpha":0.94855, "fx":[0.6366,0.91929,4.17126,3.70565], "fy":[33.74185,30.51126,30.95283,34.18296]},
    {"t":1.39523, "x":2.41101, "y":1.95094, "heading":0.09915, "vx":-1.27426, "vy":-2.46216, "omega":0.19212, "ax":0.25385, "ay":2.47543, "alpha":1.01862, "fx":[0.95302,2.62772,5.11811,4.54271], "fy":[33.89407,30.14778,30.66966,34.41471]},
    {"t":1.41239, "x":2.38917, "y":1.90904, "heading":0.10245, "vx":-1.2699, "vy":-2.41967, "omega":0.2096, "ax":0.3127, "ay":2.46981, "alpha":1.2906, "fx":[1.25981,2.87681,6.46285,5.71172], "fy":[34.18376,29.58216,30.23385,34.8331]},
    {"t":1.42956, "x":2.36742, "y":1.86787, "heading":0.10605, "vx":-1.26453, "vy":-2.37728, "omega":0.23176, "ax":0.36119, "ay":2.46411, "alpha":1.636, "fx":[1.29466,2.87156,7.83319,6.84152], "fy":[34.57029,28.87709,29.69968,35.38876]},
    {"t":1.44672, "x":2.34577, "y":1.82743, "heading":0.11002, "vx":-1.25833, "vy":-2.33498, "omega":0.25984, "ax":0.40179, "ay":2.4586, "alpha":2.20451, "fx":[0.76925,2.47561,9.55179,8.16212], "fy":[35.27506,27.74158,28.85323,36.37861]},
    {"t":1.46389, "x":2.32423, "y":1.78771, "heading":0.11449, "vx":-1.25143, "vy":-2.29278, "omega":0.29768, "ax":0.43626, "ay":2.45339, "alpha":2.99374, "fx":[-0.32185,1.77194,11.64414,9.66231], "fy":[36.29567,26.16701,27.70102,37.813]},
    {"t":1.48105, "x":2.30281, "y":1.74872, "heading":0.11959, "vx":-1.24395, "vy":-2.25066, "omega":0.34907, "ax":0.52898, "ay":2.43512, "alpha":3.47814, "fx":[0.91455,2.50325,12.90415,11.27138], "fy":[37.1005,21.90576,28.93706,39.08021]},
    {"t":1.51241, "x":2.26406, "y":1.67934, "heading":0.13054, "vx":-1.22736, "vy":-2.17431, "omega":0.45813, "ax":0.66014, "ay":2.4075, "alpha":2.41468, "fx":[4.80471,5.84296,12.42241,11.36493], "fy":[35.36063,23.33406,30.16886,36.71941]},
    {"t":1.54377, "x":2.2259, "y":1.61235, "heading":0.14491, "vx":-1.20666, "vy":-2.09882, "omega":0.53385, "ax":0.76454, "ay":2.37678, "alpha":2.18569, "fx":[6.71161,7.66801,13.23206,12.26937], "fy":[34.71266,22.99045,30.33041,35.9465]},
    {"t":1.57512, "x":2.18844, "y":1.5477, "heading":0.16165, "vx":-1.18269, "vy":-2.02429, "omega":0.60238, "ax":0.8496, "ay":2.34802, "alpha":1.85195, "fx":[8.36587,9.23776,13.79159,12.92254], "fy":[33.76023,23.55787,30.28016,34.88202]},
    {"t":1.60648, "x":2.15177, "y":1.48538, "heading":0.18053, "vx":-1.15604, "vy":-1.95066, "omega":0.66045, "ax":0.91996, "ay":2.32162, "alpha":1.9763, "fx":[9.06629,10.11602,14.92372,13.88189], "fy":[33.56397,22.69127,30.00841,34.83955]},
    {"t":1.63784, "x":2.11598, "y":1.42536, "heading":0.20124, "vx":-1.1272, "vy":-1.87787, "omega":0.72242, "ax":0.97897, "ay":2.29759, "alpha":1.90526, "fx":[10.00986,11.10366,15.51555,14.43686], "fy":[33.12927,22.25621,30.0346,34.42962]},
    {"t":1.66919, "x":2.08111, "y":1.3676, "heading":0.2239, "vx":-1.0965, "vy":-1.80582, "omega":0.78216, "ax":1.02906, "ay":2.2758, "alpha":2.0376, "fx":[10.22263,11.6278,16.60874,15.2199], "fy":[32.8141,22.00904,29.49953,34.39004]},
    {"t":1.70055, "x":2.04724, "y":1.3121, "heading":0.24842, "vx":-1.06423, "vy":-1.73446, "omega":0.84606, "ax":1.07206, "ay":2.25604, "alpha":1.99067, "fx":[10.72735,12.30216,17.22393,15.66846], "fy":[32.31165,22.08651,29.26736,34.01643]},
    {"t":1.73191, "x":2.01439, "y":1.25882, "heading":0.27495, "vx":-1.03062, "vy":-1.66372, "omega":0.90848, "ax":1.10932, "ay":2.2381, "alpha":2.15523, "fx":[10.71313,12.69582,18.20923,16.24751], "fy":[32.06985,21.68103,28.87362,34.12201]},
    {"t":1.76326, "x":1.98262, "y":1.20775, "heading":0.30344, "vx":-0.99583, "vy":-1.59354, "omega":0.97606, "ax":1.1419, "ay":2.2218, "alpha":2.18138, "fx":[10.94274,13.21057,18.8276,16.58407], "fy":[31.69326,21.54081,28.70035,33.96155]},
    {"t":1.79462, "x":1.95196, "y":1.15888, "heading":0.33404, "vx":-0.96003, "vy":-1.52387, "omega":1.04446, "ax":1.1706, "ay":2.20694, "alpha":2.3355, "fx":[10.84307,13.58334,19.67419,16.96147], "fy":[31.4545,21.10132,28.46338,34.10149]},
    {"t":1.82598, "x":1.92243, "y":1.11218, "heading":0.36679, "vx":-0.92332, "vy":-1.45467, "omega":1.11769, "ax":1.19606, "ay":2.19335, "alpha":2.41742, "fx":[10.86949,14.02067,20.30964,17.19046], "fy":[31.155,20.79612,28.35703,34.10398]},
    {"t":1.85733, "x":1.89407, "y":1.06764, "heading":0.40184, "vx":-0.88582, "vy":-1.38589, "omega":1.19349, "ax":1.21879, "ay":2.1809, "alpha":2.47646, "fx":[10.81785,14.44037,20.95316,17.36464], "fy":[30.76584,20.77264,28.17357,34.05073]},
    {"t":1.88869, "x":1.86689, "y":1.02526, "heading":0.43927, "vx":-0.8476, "vy":-1.31751, "omega":1.27115, "ax":1.2392, "ay":2.16946, "alpha":2.53229, "fx":[10.781,14.8732,21.52122,17.46523], "fy":[30.40347,20.68551,28.06469,34.01237]},
    {"t":1.92005, "x":1.84092, "y":0.98501, "heading":0.47912, "vx":-0.80874, "vy":-1.24948, "omega":1.35055, "ax":1.25762, "ay":2.15892, "alpha":2.45643, "fx":[11.05882,15.38612,21.72299,17.43357], "fy":[29.99023,20.86134,28.08273,33.68184]},
    {"t":1.9514, "x":1.81618, "y":0.9469, "heading":0.52147, "vx":-0.76931, "vy":-1.18178, "omega":1.42758, "ax":1.27432, "ay":2.14918, "alpha":2.41329, "fx":[11.28772,15.85889,21.92959,17.39654], "fy":[29.64813,20.92133,28.09365,33.445]},
    {"t":1.98276, "x":1.79268, "y":0.9109, "heading":0.56624, "vx":-0.72935, "vy":-1.11439, "omega":1.50325, "ax":1.28953, "ay":2.14016, "alpha":2.0348, "fx":[12.28426,16.40728,21.33184,17.24275], "fy":[29.18349,21.87254,28.15652,32.42502]},
    {"t":2.01412, "x":1.77045, "y":0.877, "heading":0.61337, "vx":-0.68891, "vy":-1.04729, "omega":1.56705, "ax":1.30344, "ay":2.13179, "alpha":1.70375, "fx":[13.22907,16.83958,20.75159,17.17122], "fy":[28.86517,22.64554,28.14667,31.54333]},
    {"t":2.04547, "x":1.74949, "y":0.84521, "heading":0.66251, "vx":-0.64804, "vy":-0.98044, "omega":1.62048, "ax":1.3162, "ay":2.124, "alpha":0.87303, "fx":[15.38156,17.20578,18.9328,17.13682], "fy":[28.56939,24.64846,28.08479,29.49158]},
    {"t":2.07683, "x":1.72981, "y":0.81551, "heading":0.71332, "vx":-0.60677, "vy":-0.91384, "omega":1.64785, "ax":1.32794, "ay":2.11673, "alpha":0.07064, "fx":[17.52183,17.34024,17.09311,17.31439], "fy":[28.51131,26.49384,27.85308,27.55693]},
    {"t":2.10818, "x":1.71144, "y":0.7879, "heading":0.76499, "vx":-0.56513, "vy":-0.84747, "omega":1.65007, "ax":1.33879, "ay":2.10994, "alpha":-1.32019, "fx":[21.06703,17.1566,13.81189,17.7997], "fy":[28.71685,29.72753,27.35275,24.26388]},
    {"t":2.13954, "x":1.69438, "y":0.76236, "heading":0.81673, "vx":-0.52315, "vy":-0.78131, "omega":1.60867, "ax":1.34883, "ay":2.10358, "alpha":-2.6955, "fx":[24.56415,16.63063,10.53833,18.62586], "fy":[29.24488,32.81083,26.58344,21.09032]},
    {"t":2.1709, "x":1.67863, "y":0.7389, "heading":0.86718, "vx":-0.48086, "vy":-0.71534, "omega":1.52415, "ax":1.35815, "ay":2.09762, "alpha":-4.593, "fx":[29.21963,15.60348,6.05799,19.96404], "fy":[30.22076,37.079,25.36841,16.75043]},
    {"t":2.20225, "x":1.66422, "y":0.7175, "heading":0.91497, "vx":-0.43827, "vy":-0.64957, "omega":1.38013, "ax":1.36682, "ay":2.09203, "alpha":-6.41965, "fx":[33.59137,14.27433,1.81874,21.61308], "fy":[31.46352,41.10656,23.89059,12.66593]},
    {"t":2.23361, "x":1.65115, "y":0.69816, "heading":0.95824, "vx":-0.39541, "vy":-0.58397, "omega":1.17883, "ax":1.3749, "ay":2.08676, "alpha":-8.50281, "fx":[38.43263,12.57985,-2.93388,23.64072], "fy":[33.05452,45.6875,22.07903,8.03088]},
    {"t":2.26497, "x":1.63943, "y":0.68087, "heading":0.99521, "vx":-0.3523, "vy":-0.51854, "omega":0.91221, "ax":1.38246, "ay":2.0818, "alpha":-10.29514, "fx":[42.48904,10.9438,-6.91789,25.5985], "fy":[34.59026,49.58189,20.33634,4.08472]},
    {"t":2.29632, "x":1.62906, "y":0.66564, "heading":1.02381, "vx":-0.30895, "vy":-0.45326, "omega":0.58939, "ax":1.38953, "ay":2.07712, "alpha":-11.85012, "fx":[45.95155,9.52242,-10.30216,27.31053], "fy":[35.92261,52.97973,18.81843,0.62843]},
    {"t":2.32768, "x":1.62006, "y":0.65245, "heading":1.04229, "vx":-0.26538, "vy":-0.38813, "omega":0.21781, "ax":1.39616, "ay":2.07271, "alpha":-12.5961, "fx":[47.59455,8.87956,-11.80327,28.15735], "fy":[36.47426,54.65296,18.0841,-1.09255]},
    {"t":2.35904, "x":1.61242, "y":0.6413, "heading":1.04912, "vx":-0.2216, "vy":-0.32314, "omega":-0.17716, "ax":1.40239, "ay":2.06853, "alpha":-12.17352, "fx":[46.71004,9.3659,-10.66803,27.74503], "fy":[35.86594,53.77637,18.52247,-0.26379]},
    {"t":2.39039, "x":1.60617, "y":0.63218, "heading":1.04357, "vx":-0.17763, "vy":-0.25827, "omega":-0.55888, "ax":1.40824, "ay":2.06458, "alpha":-9.67147, "fx":[41.2366,11.52605,-4.80127,25.49684], "fy":[33.51628,48.21572,20.66564,5.29732]},
    {"t":2.42175, "x":1.60129, "y":0.6251, "heading":1.02604, "vx":-0.13347, "vy":-0.19354, "omega":-0.86214, "ax":1.41375, "ay":2.06084, "alpha":-3.89628, "fx":[28.3416,15.70286,8.50958,21.19148], "fy":[29.16748,34.89928,24.80177,18.6314]},
    {"t":2.45311, "x":1.5978, "y":0.62004, "heading":0.99901, "vx":-0.08914, "vy":-0.12891, "omega":-0.98431, "ax":1.41894, "ay":2.0573, "alpha":6.88799, "fx":[3.56004,22.09705,33.21748,15.14153], "fy":[23.2027,9.1831,30.91607,44.01336]},
    {"t":2.48446, "x":1.5957, "y":0.61701, "heading":0.96815, "vx":-0.04465, "vy":-0.0644, "omega":-0.76833, "ax":1.42382, "ay":2.05395, "alpha":24.50306, "fx":[-40.51033,32.07649,75.25595,7.44874], "fy":[17.36239,-31.74722,38.20377,83.32149]},
    {"t":2.51582, "x":1.595, "y":0.616, "heading":0.94405, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
