{
 "name":"RAtoSFR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1418, "y":4.19, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8670589923858643, "y":3.405172109603882, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.394906997680664, "y":2.36963152885437, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.722257137298584, "y":1.5424305200576782, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.6195515394210815, "y":1.302994966506958, "heading":0.9518343414562028, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RA.x", "val":3.1418}, "y":{"exp":"RA.y", "val":4.19}, "heading":{"exp":"RA.heading", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8670589923858643 m", "val":2.8670589923858643}, "y":{"exp":"3.405172109603882 m", "val":3.405172109603882}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.394906997680664 m", "val":2.394906997680664}, "y":{"exp":"2.36963152885437 m", "val":2.36963152885437}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.722257137298584 m", "val":1.722257137298584}, "y":{"exp":"1.5424305200576782 m", "val":1.5424305200576782}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.6195515394210815 m", "val":0.6195515394210815}, "y":{"exp":"1.302994966506958 m", "val":1.302994966506958}, "heading":{"exp":"0.9518343414562028 rad", "val":0.9518343414562028}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"noCoralAccel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91236,1.41595,1.95193,3.09313],
  "samples":[
    {"t":0.0, "x":3.1418, "y":4.19, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.59462, "ay":-1.90835, "alpha":0.0, "fx":[-8.05734,-8.0609,-7.4491,-7.45004], "fy":[-25.19068,-23.54058,-25.62265,-25.19166]},
    {"t":0.03509, "x":3.14143, "y":4.18883, "heading":0.0, "vx":-0.02087, "vy":-0.06697, "omega":0.0, "ax":-0.59988, "ay":-1.90729, "alpha":0.0, "fx":[-7.98924,-7.99148,-7.6551,-7.65569], "fy":[-25.03978,-24.133,-25.27725,-25.04039]},
    {"t":0.07018, "x":3.14033, "y":4.1853, "heading":0.0, "vx":-0.04192, "vy":-0.13389, "omega":0.0, "ax":-0.60525, "ay":-1.90558, "alpha":0.0, "fx":[-8.06623,-8.06859,-7.71817,-7.71879], "fy":[-25.02437,-24.07975,-25.27177,-25.02501]},
    {"t":0.10527, "x":3.13849, "y":4.17943, "heading":0.0, "vx":-0.06315, "vy":-0.20076, "omega":0.0, "ax":-0.61094, "ay":-1.90374, "alpha":0.0, "fx":[-8.14996,-8.15247,-7.78268,-7.78334], "fy":[-25.01005,-24.01333,-25.27105,-25.01074]},
    {"t":0.14036, "x":3.1359, "y":4.17121, "heading":0.0, "vx":-0.08459, "vy":-0.26757, "omega":0.0, "ax":-0.61697, "ay":-1.90178, "alpha":0.0, "fx":[-8.23692,-8.23956,-7.85294,-7.85363], "fy":[-24.99276,-23.95071,-25.26563,-24.99349]},
    {"t":0.17545, "x":3.13255, "y":4.16065, "heading":0.0, "vx":-0.10624, "vy":-0.3343, "omega":0.0, "ax":-0.62338, "ay":-1.89966, "alpha":0.0, "fx":[-8.32864,-8.33142,-7.92821,-7.92894], "fy":[-24.97345,-23.88674,-25.25802,-24.97421]},
    {"t":0.21055, "x":3.12844, "y":4.14775, "heading":0.0, "vx":-0.12812, "vy":-0.40096, "omega":0.0, "ax":-0.63019, "ay":-1.89739, "alpha":0.0, "fx":[-8.4274,-8.43035,-8.00715,-8.00793], "fy":[-24.95372,-23.8132,-25.25237,-24.95453]},
    {"t":0.24564, "x":3.12355, "y":4.13251, "heading":0.0, "vx":-0.15023, "vy":-0.46754, "omega":0.0, "ax":-0.63746, "ay":-1.89494, "alpha":0.0, "fx":[-8.53426,-8.5374,-8.08978,-8.0906], "fy":[-24.93383,-23.72762,-25.24963,-24.93469]},
    {"t":0.28073, "x":3.11789, "y":4.11494, "heading":0.0, "vx":-0.1726, "vy":-0.53404, "omega":0.0, "ax":-0.64523, "ay":-1.89228, "alpha":0.0, "fx":[-8.64533,-8.64863,-8.18121,-8.18208], "fy":[-24.909,-23.64944,-25.23879,-24.90991]},
    {"t":0.31582, "x":3.11143, "y":4.09504, "heading":0.0, "vx":-0.19524, "vy":-0.60044, "omega":0.0, "ax":-0.65355, "ay":-1.88939, "alpha":0.0, "fx":[-8.76593,-8.76943,-8.27748,-8.2784], "fy":[-24.88354,-23.55798,-25.23058,-24.8845]},
    {"t":0.35091, "x":3.10418, "y":4.0728, "heading":0.0, "vx":-0.21818, "vy":-0.66674, "omega":0.0, "ax":-0.66248, "ay":-1.88625, "alpha":0.0, "fx":[-8.89428,-8.89798,-8.38195,-8.38292], "fy":[-24.8545,-23.46411,-25.2185,-24.85551]},
    {"t":0.386, "x":3.09612, "y":4.04824, "heading":0.0, "vx":-0.24142, "vy":-0.73293, "omega":0.0, "ax":-0.6721, "ay":-1.88281, "alpha":0.0, "fx":[-9.03471,-9.03865,-8.49209,-8.49313], "fy":[-24.82483,-23.35236,-25.21024,-24.82591]},
    {"t":0.42109, "x":3.08723, "y":4.02137, "heading":0.0, "vx":-0.26501, "vy":-0.799, "omega":0.0, "ax":-0.68247, "ay":-1.87904, "alpha":0.0, "fx":[-9.18061,-9.18472,-8.61669,-8.61777], "fy":[-24.7863,-23.25591,-25.18695,-24.78743]},
    {"t":0.45618, "x":3.07751, "y":3.99217, "heading":0.0, "vx":-0.28896, "vy":-0.86494, "omega":0.0, "ax":-0.6937, "ay":-1.87488, "alpha":0.0, "fx":[-9.34582,-9.35023,-8.7442,-8.74536], "fy":[-24.75096,-23.1184,-25.17825,-24.75218]},
    {"t":0.49127, "x":3.06694, "y":3.96067, "heading":0.0, "vx":-0.3133, "vy":-0.93073, "omega":0.0, "ax":-0.7059, "ay":-1.87028, "alpha":0.0, "fx":[-9.51788,-9.5225,-8.89009,-8.89131], "fy":[-24.70407,-23.00037,-25.15006,-24.70534]},
    {"t":0.52636, "x":3.05552, "y":3.92685, "heading":0.0, "vx":-0.33807, "vy":-0.99636, "omega":0.0, "ax":-0.71919, "ay":-1.86517, "alpha":0.0, "fx":[-9.70854,-9.71342,-9.04586,-9.04714], "fy":[-24.65481,-22.85641,-25.12559,-24.65615]},
    {"t":0.56145, "x":3.04321, "y":3.89074, "heading":0.0, "vx":-0.36331, "vy":-1.06181, "omega":0.0, "ax":-0.73372, "ay":-1.85945, "alpha":0.0, "fx":[-9.9216,-9.92684,-9.21165,-9.21302], "fy":[-24.60386,-22.67738,-25.10802,-24.6053]},
    {"t":0.59654, "x":3.03001, "y":3.85234, "heading":0.0, "vx":-0.38905, "vy":-1.12706, "omega":0.0, "ax":-0.74968, "ay":-1.85301, "alpha":0.0, "fx":[-10.1527,-10.15829,-9.39657,-9.39804], "fy":[-24.54307,-22.49137,-25.07992,-24.54461]},
    {"t":0.63164, "x":3.0159, "y":3.81165, "heading":0.0, "vx":-0.41536, "vy":-1.19208, "omega":0.0, "ax":-0.76728, "ay":-1.84573, "alpha":0.0, "fx":[-10.40305,-10.40893,-9.60512,-9.60667], "fy":[-24.46902,-22.30389,-25.03559,-24.47064]},
    {"t":0.66673, "x":3.00085, "y":3.76868, "heading":0.0, "vx":-0.44228, "vy":-1.25685, "omega":0.0, "ax":-0.78679, "ay":-1.83743, "alpha":0.0, "fx":[-10.68724,-10.69354,-9.8294,-9.83106], "fy":[-24.39075,-22.06329,-24.99965,-24.3925]},
    {"t":0.70182, "x":2.98484, "y":3.72344, "heading":0.0, "vx":-0.46989, "vy":-1.32133, "omega":0.0, "ax":-0.80851, "ay":-1.8279, "alpha":0.0, "fx":[-10.99746,-11.00412,-10.08566,-10.08741], "fy":[-24.29341,-21.81955,-24.94059,-24.29525]},
    {"t":0.73691, "x":2.96786, "y":3.67595, "heading":0.0, "vx":-0.49827, "vy":-1.38547, "omega":0.0, "ax":-0.83286, "ay":-1.81685, "alpha":0.0, "fx":[-11.35524,-11.36244,-10.36241,-10.3643], "fy":[-24.18984,-21.49644,-24.89425,-24.19184]},
    {"t":0.772, "x":2.94986, "y":3.62622, "heading":0.0, "vx":-0.52749, "vy":-1.44922, "omega":0.0, "ax":-0.8603, "ay":-1.80391, "alpha":0.0, "fx":[-11.74924,-11.75687,-10.68383,-10.68584], "fy":[-24.05749,-21.16718,-24.81348,-24.05961]},
    {"t":0.80709, "x":2.93082, "y":3.57425, "heading":0.0, "vx":-0.55768, "vy":-1.51253, "omega":0.0, "ax":-0.89144, "ay":-1.78861, "alpha":0.0, "fx":[-12.18055,-12.18838,-11.06475,-11.06681], "fy":[-23.88313,-20.85574,-24.67533,-23.88532]},
    {"t":0.84218, "x":2.9107, "y":3.52007, "heading":0.0, "vx":-0.58896, "vy":-1.57529, "omega":0.0, "ax":-0.92706, "ay":-1.77028, "alpha":0.0, "fx":[-12.7281,-12.73692,-11.44556,-11.44788], "fy":[-23.72744,-20.24914,-24.63663,-23.72991]},
    {"t":0.87727, "x":2.88946, "y":3.46371, "heading":0.0, "vx":-0.62149, "vy":-1.63741, "omega":0.0, "ax":-0.96813, "ay":-1.748, "alpha":0.0, "fx":[-13.29387,-13.30277,-11.9509,-11.95324], "fy":[-23.4671,-19.82404,-24.42017,-23.46961]},
    {"t":0.91236, "x":2.86706, "y":3.40517, "heading":0.0, "vx":-0.65546, "vy":-1.69875, "omega":0.0, "ax":-0.99005, "ay":-1.72728, "alpha":17.37, "fx":[-44.15218,-43.82447,18.04527,18.2874], "fy":[5.31514,-47.57147,-53.24809,5.40394]},
    {"t":0.92717, "x":2.85724, "y":3.37982, "heading":0.0, "vx":-0.67013, "vy":-1.72433, "omega":0.25727, "ax":-0.99757, "ay":-1.72799, "alpha":12.82355, "fx":[-36.5746,-36.29626,10.35326,10.48144], "fy":[-2.44582,-39.01503,-46.25925,-2.41726]},
    {"t":0.94198, "x":2.84721, "y":3.35409, "heading":0.00381, "vx":-0.6849, "vy":-1.74993, "omega":0.44721, "ax":-1.00324, "ay":-1.72447, "alpha":9.46277, "fx":[-30.78546,-30.48661,4.52253,4.4172], "fy":[-7.98239,-33.70831,-40.41718,-7.84604]},
    {"t":0.9568, "x":2.83695, "y":3.32799, "heading":0.01043, "vx":-0.69976, "vy":-1.77547, "omega":0.58736, "ax":-1.0094, "ay":-1.72063, "alpha":6.90166, "fx":[-26.40326,-26.02396,0.03344,-0.25948], "fy":[-12.17762,-29.72853,-35.93275,-11.91472]},
    {"t":0.97161, "x":2.82648, "y":3.3015, "heading":0.01913, "vx":-0.71471, "vy":-1.80095, "omega":0.68958, "ax":-1.01608, "ay":-1.71643, "alpha":4.96165, "fx":[-23.08972,-22.64663,-3.42845,-3.83714], "fy":[-15.30994,-26.753,-32.5128,-14.95837]},
    {"t":0.98642, "x":2.81578, "y":3.27464, "heading":0.02935, "vx":-0.72976, "vy":-1.82637, "omega":0.76307, "ax":-1.02337, "ay":-1.71179, "alpha":3.49609, "fx":[-20.58998,-20.12301,-6.10637,-6.56301], "fy":[-17.62659,-24.51028,-29.91922,-17.23635]},
    {"t":1.00123, "x":2.80486, "y":3.2474, "heading":0.04065, "vx":-0.74492, "vy":-1.85173, "omega":0.81485, "ax":-1.03137, "ay":-1.70666, "alpha":2.27468, "fx":[-18.71369,-18.2641,-8.18469,-8.6369], "fy":[-19.70529,-21.66011,-28.33931,-19.32015]},
    {"t":1.01604, "x":2.79371, "y":3.21978, "heading":0.05272, "vx":-0.7602, "vy":-1.87701, "omega":0.84854, "ax":-1.04016, "ay":-1.70096, "alpha":1.45221, "fx":[-17.30493,-16.90201,-9.82083,-10.23006], "fy":[-20.89024,-20.49821,-26.79572,-20.54327]},
    {"t":1.03085, "x":2.78234, "y":3.1918, "heading":0.06529, "vx":-0.7756, "vy":-1.9022, "omega":0.87005, "ax":-1.04986, "ay":-1.69459, "alpha":0.83548, "fx":[-16.25837,-15.92326,-11.1202,-11.46238], "fy":[-21.71853,-19.65009,-25.59481,-21.43148]},
    {"t":1.04566, "x":2.77074, "y":3.16344, "heading":0.07817, "vx":-0.79115, "vy":-1.9273, "omega":0.88243, "ax":-1.06066, "ay":-1.6874, "alpha":0.37423, "fx":[-15.49492,-15.23956,-12.16535,-12.42736], "fy":[-22.27801,-19.02956,-24.64952,-22.06318]},
    {"t":1.06048, "x":2.7589, "y":3.13471, "heading":0.09124, "vx":-0.80686, "vy":-1.95229, "omega":0.88797, "ax":-1.07271, "ay":-1.67926, "alpha":0.0324, "fx":[-14.9556,-14.78473,-13.0194,-13.19613], "fy":[-22.62825,-18.58785,-23.88875,-22.49078]},
    {"t":1.07529, "x":2.74683, "y":3.10561, "heading":0.10439, "vx":-0.82275, "vy":-1.97716, "omega":0.88845, "ax":-1.08627, "ay":-1.66995, "alpha":-0.21958, "fx":[-14.59812,-14.51109,-13.73105,-13.82309], "fy":[-22.82083,-18.26065,-23.26757,-22.76068]},
    {"t":1.0901, "x":2.73453, "y":3.07614, "heading":0.11755, "vx":-0.83884, "vy":-2.0019, "omega":0.8852, "ax":-1.10162, "ay":-1.65921, "alpha":-0.40075, "fx":[-14.39219,-14.38447,-14.33774,-14.34972], "fy":[-22.88362,-18.02571,-22.74299,-22.89702]},
    {"t":1.10491, "x":2.72198, "y":3.04631, "heading":0.13066, "vx":-0.85516, "vy":-2.02647, "omega":0.87926, "ax":-1.11915, "ay":-1.64667, "alpha":-0.66134, "fx":[-14.31974,-14.3847,-14.86701,-14.80695], "fy":[-23.24926,-16.62002,-22.69692,-23.32948]},
    {"t":1.11972, "x":2.7092, "y":3.01611, "heading":0.14369, "vx":-0.87173, "vy":-2.05086, "omega":0.86947, "ax":-1.13932, "ay":-1.6319, "alpha":-0.72696, "fx":[-14.35139,-14.48174,-15.3618,-15.23551], "fy":[-23.04865,-16.68166,-22.20455,-23.19]},
    {"t":1.13453, "x":2.69616, "y":2.98556, "heading":0.15657, "vx":-0.88861, "vy":-2.07503, "omega":0.8587, "ax":-1.16281, "ay":-1.61419, "alpha":-0.77773, "fx":[-14.48734,-14.67516,-15.83887,-15.65444], "fy":[-22.81601,-16.59596,-21.77849,-23.01074]},
    {"t":1.14934, "x":2.68287, "y":2.95464, "heading":0.16928, "vx":-0.90583, "vy":-2.09894, "omega":0.84718, "ax":-1.19043, "ay":-1.59266, "alpha":-0.75783, "fx":[-14.72445,-14.96179,-16.32258,-16.08791], "fy":[-22.36372,-16.90462,-21.20559,-22.60423]},
    {"t":1.16415, "x":2.66932, "y":2.92338, "heading":0.18183, "vx":-0.92346, "vy":-2.12253, "omega":0.83596, "ax":-1.22338, "ay":-1.56594, "alpha":-0.71562, "fx":[-15.07603,-15.35289,-16.83053,-16.55572], "fy":[-21.81752,-17.16892,-20.6042,-22.09391]},
    {"t":1.17897, "x":2.65551, "y":2.89177, "heading":0.19421, "vx":-0.94158, "vy":-2.14572, "omega":0.82536, "ax":-1.26327, "ay":-1.532, "alpha":-0.68656, "fx":[-15.56249,-15.86661,-17.38472,-17.0822], "fy":[-21.25293,-17.06361,-20.04414,-21.55302]},
    {"t":1.19378, "x":2.64143, "y":2.85982, "heading":0.20644, "vx":-0.96029, "vy":-2.16841, "omega":0.81519, "ax":-1.31242, "ay":-1.48759, "alpha":-0.66633, "fx":[-16.21161,-16.52914,-18.01764,-17.70143], "fy":[-20.61178,-16.60351,-19.46051,-20.92161]},
    {"t":1.20859, "x":2.62706, "y":2.82754, "heading":0.21851, "vx":-0.97973, "vy":-2.19045, "omega":0.80532, "ax":-1.37413, "ay":-1.42741, "alpha":-0.55168, "fx":[-17.05702,-17.37508,-18.78209,-18.46491], "fy":[-19.52207,-16.64225,-18.4647,-19.82917]},
    {"t":1.2234, "x":2.6124, "y":2.79494, "heading":0.23044, "vx":-1.00008, "vy":-2.21159, "omega":0.79715, "ax":-1.45295, "ay":-1.34237, "alpha":-0.49492, "fx":[-18.17104,-18.47041,-19.72387,-19.42507], "fy":[-18.31121,-15.71672,-17.39765,-18.59648]},
    {"t":1.23821, "x":2.59743, "y":2.76204, "heading":0.24225, "vx":-1.0216, "vy":-2.23147, "omega":0.78982, "ax":-1.55534, "ay":-1.21513, "alpha":-0.27187, "fx":[-19.61905,-19.88568,-20.94646,-20.68001], "fy":[-16.10598,-15.56398,-15.35972,-16.35549]},
    {"t":1.25302, "x":2.58212, "y":2.72886, "heading":0.25395, "vx":-1.04464, "vy":-2.24947, "omega":0.78579, "ax":-1.68819, "ay":-1.01053, "alpha":-0.31016, "fx":[-21.52925,-21.73261,-22.50126,-22.29823], "fy":[-13.6769,-12.01203,-13.16341,-13.85996]},
    {"t":1.26783, "x":2.56647, "y":2.69543, "heading":0.26558, "vx":-1.06964, "vy":-2.26444, "omega":0.7812, "ax":-1.84726, "ay":-0.65141, "alpha":-0.11832, "fx":[-23.80191,-23.92679,-24.37759,-24.25282], "fy":[-8.60957,-8.32083,-8.3376,-8.71181]},
    {"t":1.28264, "x":2.55042, "y":2.66182, "heading":0.27715, "vx":-1.097, "vy":-2.27408, "omega":0.77944, "ax":-1.9473, "ay":-0.05488, "alpha":0.05626, "fx":[-25.34458,-25.36699,-25.44402,-25.42188], "fy":[-0.53008,-1.27613,-0.52917,-0.5273]},
    {"t":1.29746, "x":2.53396, "y":2.62813, "heading":0.2887, "vx":-1.12585, "vy":-2.2749, "omega":0.78028, "ax":-1.77303, "ay":0.79153, "alpha":0.29447, "fx":[-23.33771,-23.23752,-22.90513,-23.00619], "fy":[10.95492,8.57876,10.67172,11.08311]},
    {"t":1.31227, "x":2.51709, "y":2.59452, "heading":0.30026, "vx":-1.15211, "vy":-2.26317, "omega":0.78464, "ax":-1.22492, "ay":1.51401, "alpha":0.54486, "fx":[-16.48055,-16.23748,-15.4665,-15.71116], "fy":[20.83062,16.78389,20.25722,21.10367]},
    {"t":1.32708, "x":2.49989, "y":2.56117, "heading":0.31188, "vx":-1.17025, "vy":-2.24075, "omega":0.79271, "ax":-0.67998, "ay":1.83632, "alpha":0.68407, "fx":[-9.69369,-9.28341,-8.04046,-8.45248], "fy":[25.1585,20.74295,24.28865,25.59805]},
    {"t":1.34189, "x":2.48248, "y":2.52818, "heading":0.32362, "vx":-1.18032, "vy":-2.21355, "omega":0.80284, "ax":-0.30165, "ay":1.94381, "alpha":0.61547, "fx":[-5.11097,-4.50642,-2.75582,-3.36184], "fy":[26.09987,23.63777,24.92757,26.7301]},
    {"t":1.3567, "x":2.46497, "y":2.49561, "heading":0.33551, "vx":-1.18479, "vy":-2.18476, "omega":0.81196, "ax":-0.05399, "ay":1.97268, "alpha":0.81082, "fx":[-2.22655,-1.41961,0.81923,0.01059], "fy":[26.72475,23.34425,25.27803,27.55404]},
    {"t":1.37151, "x":2.44741, "y":2.46347, "heading":0.34754, "vx":-1.18559, "vy":-2.15554, "omega":0.82397, "ax":0.1132, "ay":1.97467, "alpha":1.09779, "fx":[-0.40841,0.62191,3.36189,2.32959], "fy":[27.2217,22.00329,25.50986,28.2699]},
    {"t":1.38632, "x":2.42987, "y":2.43176, "heading":0.35974, "vx":-1.18391, "vy":-2.1263, "omega":0.84023, "ax":0.23136, "ay":1.96763, "alpha":1.34969, "fx":[0.72144,2.015,5.31395,4.01805], "fy":[27.46118,20.94142,25.46927,28.76574]},
    {"t":1.40113, "x":2.41236, "y":2.40048, "heading":0.37218, "vx":-1.18049, "vy":-2.09715, "omega":0.86022, "ax":0.31843, "ay":1.95792, "alpha":1.63934, "fx":[1.37635,2.98796,6.93029,5.31579], "fy":[27.70195,19.71073,25.40431,29.31449]},
    {"t":1.41595, "x":2.39491, "y":2.36963, "heading":0.38493, "vx":-1.17577, "vy":-2.06815, "omega":0.8845, "ax":0.25256, "ay":1.95833, "alpha":1.4203, "fx":[0.58893,2.19703,5.99867,4.38951], "fy":[27.16141,21.23342,24.97832,28.77926]},
    {"t":1.43219, "x":2.37584, "y":2.3363, "heading":0.39929, "vx":-1.17167, "vy":-2.03635, "omega":0.90757, "ax":0.09836, "ay":1.98675, "alpha":1.55955, "fx":[-1.21779,0.30347,3.78504,2.26024], "fy":[28.01519,19.99793,26.05567,29.56627]},
    {"t":1.44843, "x":2.35683, "y":2.30349, "heading":0.41403, "vx":-1.17007, "vy":-2.00408, "omega":0.9329, "ax":-0.01616, "ay":1.99059, "alpha":1.5486, "fx":[-2.5608,-1.09573,2.14151,0.67206], "fy":[28.11731,19.75617,26.33479,29.62705]},
    {"t":1.46467, "x":2.33782, "y":2.2712, "heading":0.42918, "vx":-1.17033, "vy":-1.97175, "omega":0.95805, "ax":-0.10308, "ay":1.98912, "alpha":1.4519, "fx":[-3.57669,-2.14944,0.89037,-0.54133], "fy":[27.90615,20.18811,26.27526,29.3893]},
    {"t":1.48091, "x":2.3188, "y":2.23944, "heading":0.44474, "vx":-1.17201, "vy":-1.93944, "omega":0.98163, "ax":-0.17095, "ay":1.98535, "alpha":1.44971, "fx":[-4.35264,-2.96139,-0.10323,-1.4998], "fy":[27.90116,19.88909,26.41099,29.36059]},
    {"t":1.49716, "x":2.29974, "y":2.2082, "heading":0.46069, "vx":-1.17478, "vy":-1.90719, "omega":1.00518, "ax":-0.22522, "ay":1.98066, "alpha":1.45203, "fx":[-4.95836,-3.60135,-0.91257,-2.27587], "fy":[27.89053,19.56656,26.53287,29.32723]},
    {"t":1.5134, "x":2.28063, "y":2.17748, "heading":0.47701, "vx":-1.17844, "vy":-1.87502, "omega":1.02876, "ax":-0.26952, "ay":1.97572, "alpha":1.36802, "fx":[-5.44188,-4.11527,-1.58446,-2.91727], "fy":[27.65404,19.9152,26.42211,29.0684]},
    {"t":1.52964, "x":2.26145, "y":2.14729, "heading":0.49372, "vx":-1.18282, "vy":-1.84293, "omega":1.05098, "ax":-0.30631, "ay":1.97086, "alpha":1.36526, "fx":[-5.8204,-4.53299,-2.16497,-3.45949], "fy":[27.62998,19.6392,26.5222,29.01482]},
    {"t":1.54588, "x":2.2422, "y":2.11762, "heading":0.51079, "vx":-1.18779, "vy":-1.81092, "omega":1.07315, "ax":-0.33731, "ay":1.96622, "alpha":1.28467, "fx":[-6.12122,-4.87675,-2.67286,-3.92432], "fy":[27.41808,19.94743,26.4317,28.76708]},
    {"t":1.56212, "x":2.22287, "y":2.08846, "heading":0.52822, "vx":-1.19327, "vy":-1.77899, "omega":1.09402, "ax":-0.36378, "ay":1.96187, "alpha":1.27215, "fx":[-6.34925,-5.16225,-3.13465,-4.32952], "fy":[27.39236,19.72494,26.52691,28.69302]},
    {"t":1.57837, "x":2.20344, "y":2.05983, "heading":0.54599, "vx":-1.19918, "vy":-1.74712, "omega":1.11468, "ax":-0.38662, "ay":1.95782, "alpha":1.18473, "fx":[-6.5217,-5.40148,-3.55804,-4.68594], "fy":[27.19468,20.04787,26.44765,28.43574]},
    {"t":1.59461, "x":2.18391, "y":2.03171, "heading":0.5641, "vx":-1.20546, "vy":-1.71532, "omega":1.13392, "ax":-0.40652, "ay":1.95407, "alpha":1.15896, "fx":[-6.63701,-5.60372,-3.96146,-5.00327], "fy":[27.17136,19.88227,26.54134,28.33519]},
    {"t":1.61085, "x":2.16428, "y":2.00411, "heading":0.58251, "vx":-1.21206, "vy":-1.68359, "omega":1.15275, "ax":-0.42402, "ay":1.95059, "alpha":1.06249, "fx":[-6.70676,-5.77595,-4.34809,-5.2872], "fy":[26.99388,20.2145,26.47709,28.06361]},
    {"t":1.62709, "x":2.14453, "y":1.97702, "heading":0.60124, "vx":-1.21895, "vy":-1.65191, "omega":1.17, "ax":-0.43951, "ay":1.94738, "alpha":1.01951, "fx":[-6.72604,-5.92449,-4.73244,-5.54309], "fy":[26.97528,20.11111,26.56801,27.92726]},
    {"t":1.64333, "x":2.12468, "y":1.95045, "heading":0.62024, "vx":-1.22609, "vy":-1.62028, "omega":1.18656, "ax":-0.45332, "ay":1.94442, "alpha":0.90739, "fx":[-6.70207,-6.0536,-5.11673,-5.77406], "fy":[26.81507,20.47553,26.5112,27.62499]},
    {"t":1.65958, "x":2.1047, "y":1.92439, "heading":0.63951, "vx":-1.23345, "vy":-1.58869, "omega":1.2013, "ax":-0.4657, "ay":1.94167, "alpha":0.78779, "fx":[-6.62809,-6.16755,-5.51385,-5.98306], "fy":[26.6732,20.83564,26.46585,27.30866]},
    {"t":1.67582, "x":2.08461, "y":1.89884, "heading":0.65902, "vx":-1.24101, "vy":-1.55716, "omega":1.2141, "ax":-0.47687, "ay":1.93912, "alpha":0.70343, "fx":[-6.49624,-6.27045,-5.93664,-6.17183], "fy":[26.66295,20.86164,26.54349,27.08223]},
    {"t":1.69206, "x":2.06439, "y":1.8738, "heading":0.67874, "vx":-1.24876, "vy":-1.52566, "omega":1.22552, "ax":-0.48699, "ay":1.93675, "alpha":0.55117, "fx":[-6.30568,-6.36508,-6.39129,-6.34107], "fy":[26.5401,21.2948,26.49665,26.69519]},
    {"t":1.7083, "x":2.04404, "y":1.84928, "heading":0.69865, "vx":-1.25667, "vy":-1.49421, "omega":1.23447, "ax":-0.49621, "ay":1.93454, "alpha":0.37794, "fx":[-6.04234,-6.45551,-6.89498,-6.49086], "fy":[26.43441,21.76295,26.4519,26.26246]},
    {"t":1.72454, "x":2.02357, "y":1.82526, "heading":0.7187, "vx":-1.26473, "vy":-1.46279, "omega":1.24061, "ax":-0.50463, "ay":1.93249, "alpha":0.17592, "fx":[-5.68944,-6.54572,-7.46751,-6.62023], "fy":[26.34672,22.28632,26.40538,25.76607]},
    {"t":1.74078, "x":2.00296, "y":1.80176, "heading":0.73885, "vx":-1.27292, "vy":-1.4314, "omega":1.24347, "ax":-0.51235, "ay":1.93057, "alpha":-0.06485, "fx":[-5.22454,-6.64061,-8.13384,-6.72684], "fy":[26.27909,22.88974,26.35236,25.18318]},
    {"t":1.75703, "x":1.98222, "y":1.77877, "heading":0.75904, "vx":-1.28125, "vy":-1.40004, "omega":1.24242, "ax":-0.51946, "ay":1.92877, "alpha":-0.35741, "fx":[-4.61737,-6.74646,-8.92636,-6.80657], "fy":[26.23525,23.60471,26.28681,24.4839]},
    {"t":1.77327, "x":1.96134, "y":1.75628, "heading":0.77922, "vx":-1.28968, "vy":-1.36872, "omega":1.23661, "ax":-0.52603, "ay":1.92709, "alpha":-0.719, "fx":[-3.82715,-6.87166,-9.88758,-6.85289], "fy":[26.22133,24.47187,26.20086,23.62883]},
    {"t":1.78951, "x":1.94032, "y":1.73431, "heading":0.79931, "vx":-1.29823, "vy":-1.33742, "omega":1.22493, "ax":-0.53211, "ay":1.92551, "alpha":-1.17264, "fx":[-2.79891,-7.02771,-11.07395,-6.85595], "fy":[26.24657,25.54509,26.08366,22.56516]},
    {"t":1.80575, "x":1.91916, "y":1.71284, "heading":0.8192, "vx":-1.30687, "vy":-1.30614, "omega":1.20589, "ax":-0.53776, "ay":1.92402, "alpha":-1.74905, "fx":[-1.45867,-7.23052,-12.56063,-6.8013], "fy":[26.32519,26.89462,25.92068,21.2225]},
    {"t":1.82199, "x":1.89787, "y":1.69188, "heading":0.83879, "vx":-1.3156, "vy":-1.27489, "omega":1.17748, "ax":-0.54302, "ay":1.92262, "alpha":-2.51238, "fx":[0.29225,-7.50172,-14.44756,-6.66837], "fy":[26.42242,28.78044,25.63619,19.45099]},
    {"t":1.83824, "x":1.87643, "y":1.67142, "heading":0.85791, "vx":-1.32442, "vy":-1.24366, "omega":1.13667, "ax":-0.54792, "ay":1.9213, "alpha":-3.47248, "fx":[2.59027,-7.87298,-16.87133,-6.42732], "fy":[26.67978,30.99431,25.31414,17.23299]},
    {"t":1.85448, "x":1.85484, "y":1.65148, "heading":0.87638, "vx":-1.33332, "vy":-1.21246, "omega":1.08027, "ax":-0.55251, "ay":1.92006, "alpha":-4.72765, "fx":[5.61153,-8.38557,-20.0089,-6.03779], "fy":[27.0797,33.8803,24.85731,14.33894]},
    {"t":1.87072, "x":1.83312, "y":1.63204, "heading":0.89392, "vx":-1.3423, "vy":-1.18127, "omega":1.00349, "ax":-0.55681, "ay":1.91888, "alpha":-6.39389, "fx":[9.58934,-9.09452,-24.09415,-5.44573], "fy":[27.63595,37.79004,24.17146,10.49736]},
    {"t":1.88696, "x":1.81124, "y":1.61311, "heading":0.91022, "vx":-1.35134, "vy":-1.15011, "omega":0.89964, "ax":-0.56085, "ay":1.91777, "alpha":-8.56632, "fx":[14.83128,-10.07223,-29.43484,-4.57989], "fy":[28.50803,42.76553,23.27611,5.48696]},
    {"t":1.9032, "x":1.78922, "y":1.59468, "heading":0.92483, "vx":-1.36045, "vy":-1.11896, "omega":0.7605, "ax":-0.56465, "ay":1.91671, "alpha":-11.445, "fx":[21.72798,-11.40346,-36.42241,-3.35589], "fy":[29.71124,49.42883,22.01293,-1.17152]},
    {"t":1.91945, "x":1.76705, "y":1.57676, "heading":0.93718, "vx":-1.36962, "vy":-1.08783, "omega":0.57461, "ax":-0.56823, "ay":1.9157, "alpha":-15.22393, "fx":[30.76708,-13.1809,-45.54581,-1.68081], "fy":[31.39642,58.14698,20.34098,-9.95523]},
    {"t":1.93569, "x":1.74473, "y":1.55934, "heading":0.94652, "vx":-1.37885, "vy":-1.05671, "omega":0.32735, "ax":-0.5716, "ay":1.91475, "alpha":-20.1545, "fx":[42.52188,-15.47932,-57.38057,0.52143], "fy":[33.67315,69.51517,18.20105,-21.50997]},
    {"t":1.95193, "x":1.72226, "y":1.54243, "heading":0.95183, "vx":-1.38813, "vy":-1.02561, "omega":0.0, "ax":-0.53533, "ay":1.9254, "alpha":0.0, "fx":[-6.05751,-7.13955,-7.90147,-6.82598], "fy":[26.03145,23.3304,25.80836,25.26451]},
    {"t":1.98874, "x":1.67079, "y":1.50598, "heading":0.95183, "vx":-1.40784, "vy":-0.95473, "omega":0.0, "ax":-0.45209, "ay":1.94738, "alpha":0.0, "fx":[-5.29011,-5.99973,-6.49881,-5.79393], "fy":[26.00045,24.22957,25.85398,25.49745]},
    {"t":2.02556, "x":1.61866, "y":1.47215, "heading":0.95183, "vx":-1.42448, "vy":-0.88305, "omega":0.0, "ax":-0.3573, "ay":1.96693, "alpha":0.0, "fx":[-3.9773,-4.77644,-5.33937,-4.54491], "fy":[26.33178,24.33683,26.16713,25.76545]},
    {"t":2.06237, "x":1.56598, "y":1.44098, "heading":0.95183, "vx":-1.43764, "vy":-0.81064, "omega":0.0, "ax":-0.24953, "ay":1.98343, "alpha":0.0, "fx":[-2.49564,-3.38358,-4.01027,-3.12663], "fy":[26.6228,24.40521,26.44023,25.99367]},
    {"t":2.09918, "x":1.51289, "y":1.41248, "heading":0.95183, "vx":-1.44682, "vy":-0.73762, "omega":0.0, "ax":-0.1271, "ay":1.99496, "alpha":0.0, "fx":[-0.8265,-1.79886,-2.48673,-1.5179], "fy":[26.84537,24.41561,26.64592,26.15654]},
    {"t":2.136, "x":1.45954, "y":1.38668, "heading":0.95183, "vx":-1.4515, "vy":-0.66418, "omega":0.0, "ax":0.01147, "ay":1.99891, "alpha":0.0, "fx":[1.04526,-0.00205,-0.745,0.30003], "fy":[26.96112,24.34226,26.74689,26.21926]},
    {"t":2.17281, "x":1.40611, "y":1.36358, "heading":0.95183, "vx":-1.45108, "vy":-0.59059, "omega":0.0, "ax":0.16717, "ay":1.99188, "alpha":0.0, "fx":[3.127,2.02067,1.23329,2.33912], "fy":[26.92021,24.1514,26.69461,26.1365]},
    {"t":2.20962, "x":1.35281, "y":1.34319, "heading":0.95183, "vx":-1.44493, "vy":-0.51727, "omega":0.0, "ax":0.33999, "ay":1.96969, "alpha":0.0, "fx":[5.4122,4.27023,3.45443,4.59814], "fy":[26.66192,23.80089,26.42985,25.85273]},
    {"t":2.24643, "x":1.29984, "y":1.32548, "heading":0.95183, "vx":-1.43241, "vy":-0.44476, "omega":0.0, "ax":0.5283, "ay":1.92768, "alpha":0.0, "fx":[7.8728,6.72627,5.90386,7.05462], "fy":[26.11883,23.24271,25.8866,25.30582]},
    {"t":2.28325, "x":1.24747, "y":1.31042, "heading":0.95183, "vx":-1.41296, "vy":-0.37379, "omega":0.0, "ax":0.72821, "ay":1.86134, "alpha":0.0, "fx":[10.48719,9.33331,8.50216,9.66286], "fy":[25.26066,22.36257,25.02781,24.44208]},
    {"t":2.32006, "x":1.19595, "y":1.29792, "heading":0.95183, "vx":-1.38615, "vy":-0.30527, "omega":0.0, "ax":0.93332, "ay":1.76738, "alpha":0.0, "fx":[13.1064,12.01836,11.23168,12.32834], "fy":[23.98038,21.24338,23.7612,23.20699]},
    {"t":2.35687, "x":1.14555, "y":1.28788, "heading":0.95183, "vx":-1.3518, "vy":-0.24021, "omega":0.0, "ax":1.13511, "ay":1.64503, "alpha":0.0, "fx":[15.69842,14.65716,13.90221,14.95327], "fy":[22.34592,19.72335,22.13638,21.60451]},
    {"t":2.39369, "x":1.09656, "y":1.28015, "heading":0.95183, "vx":-1.31001, "vy":-0.17965, "omega":0.0, "ax":1.32428, "ay":1.49696, "alpha":0.0, "fx":[18.16882,17.12388,16.36522,17.42077], "fy":[20.41825,17.78543,20.20826,19.67418]},
    {"t":2.4305, "x":1.04923, "y":1.27455, "heading":0.95183, "vx":-1.26126, "vy":-0.12454, "omega":0.0, "ax":1.49262, "ay":1.3292, "alpha":0.0, "fx":[20.26838,19.33455,18.65673,19.59992], "fy":[18.13619,15.78162,17.94797,17.46947]},
    {"t":2.46731, "x":1.00381, "y":1.27086, "heading":0.95183, "vx":-1.20631, "vy":-0.07561, "omega":0.0, "ax":1.63471, "ay":1.15002, "alpha":0.0, "fx":[22.05451,21.19802,20.57724,21.44165], "fy":[15.73356,13.57373,15.56038,15.12102]},
    {"t":2.50412, "x":0.96051, "y":1.26886, "heading":0.95183, "vx":-1.14613, "vy":-0.03328, "omega":0.0, "ax":1.74866, "ay":0.96809, "alpha":0.0, "fx":[23.49523,22.69094,22.1093,22.92006], "fy":[13.31544,11.28931,13.1527,12.74107]},
    {"t":2.54094, "x":0.9195, "y":1.26829, "heading":0.95183, "vx":-1.08176, "vy":0.00236, "omega":0.0, "ax":1.8357, "ay":0.79083, "alpha":0.0, "fx":[24.52987,23.84203,23.3459,24.03831], "fy":[10.90369,9.17206,10.76413,10.41245]},
    {"t":2.57775, "x":0.88093, "y":1.26891, "heading":0.95183, "vx":-1.01418, "vy":0.03147, "omega":0.0, "ax":1.89912, "ay":0.62357, "alpha":0.0, "fx":[25.22183,24.69073,24.30869,24.84255], "fy":[8.58826,7.25105,8.47991,8.20789]},
    {"t":2.61456, "x":0.84488, "y":1.27049, "heading":0.95183, "vx":-0.94427, "vy":0.05443, "omega":0.0, "ax":1.94304, "ay":0.46937, "alpha":0.0, "fx":[25.68296,25.28173,24.99383,25.39662], "fy":[6.46578,5.45613,6.3837,6.17835]},
    {"t":2.65138, "x":0.81143, "y":1.27282, "heading":0.95183, "vx":-0.87274, "vy":0.07171, "omega":0.0, "ax":1.97165, "ay":0.32952, "alpha":0.0, "fx":[25.95571,25.6712,25.46752,25.75278], "fy":[4.54161,3.82603,4.48325,4.33773]},
    {"t":2.68819, "x":0.78064, "y":1.27568, "heading":0.95183, "vx":-0.80016, "vy":0.08384, "omega":0.0, "ax":1.98862, "ay":0.20398, "alpha":0.0, "fx":[26.07901,25.90873,25.78708,25.95762], "fy":[2.80654,2.37819,2.77146,2.68422]},
    {"t":2.725, "x":0.75253, "y":1.2789, "heading":0.95183, "vx":-0.72695, "vy":0.09135, "omega":0.0, "ax":1.99699, "ay":0.09199, "alpha":0.0, "fx":[26.08433,26.03524,26.00023,26.04935], "fy":[1.24211,1.11819,1.23185,1.20639]},
    {"t":2.76182, "x":0.72712, "y":1.28233, "heading":0.95183, "vx":-0.65344, "vy":0.09474, "omega":0.0, "ax":1.99914, "ay":-0.00763, "alpha":0.0, "fx":[26.01624,26.07949,26.12453,26.06129], "fy":[-0.15324,0.00463,-0.14047,-0.10886]},
    {"t":2.79863, "x":0.70442, "y":1.28581, "heading":0.95183, "vx":-0.57984, "vy":0.09445, "omega":0.0, "ax":1.99689, "ay":-0.09618, "alpha":0.0, "fx":[25.90249,26.06434,26.17946,26.01774], "fy":[-1.39257,-0.98742,-1.3595,-1.27777]},
    {"t":2.83544, "x":0.68443, "y":1.28922, "heading":0.95183, "vx":-0.50633, "vy":0.09091, "omega":0.0, "ax":1.99158, "ay":-0.17497, "alpha":0.0, "fx":[25.74423,26.01011,26.19905,25.93351], "fy":[-2.50916,-1.84325,-2.45464,-2.3201]},
    {"t":2.87225, "x":0.66714, "y":1.29245, "heading":0.95183, "vx":-0.43301, "vy":0.08447, "omega":0.0, "ax":1.9842, "ay":-0.24521, "alpha":0.0, "fx":[25.57336,25.9265,26.17724,25.82471], "fy":[-3.49992,-2.61521,-3.42732,-3.24839]},
    {"t":2.90907, "x":0.65254, "y":1.2954, "heading":0.95183, "vx":-0.35997, "vy":0.07545, "omega":0.0, "ax":1.97546, "ay":-0.30798, "alpha":0.0, "fx":[25.38781,25.82482,26.13487,25.6988], "fy":[-4.39025,-3.29565,-4.30035,-4.07898]},
    {"t":2.94588, "x":0.64063, "y":1.29796, "heading":0.95183, "vx":-0.28725, "vy":0.06411, "omega":0.0, "ax":1.9659, "ay":-0.36425, "alpha":0.0, "fx":[25.1928,25.71208,26.0803,25.56228], "fy":[-5.19457,-3.8938,-5.08761,-4.82444]},
    {"t":2.98269, "x":0.63139, "y":1.30008, "heading":0.95183, "vx":-0.21488, "vy":0.0507, "omega":0.0, "ax":1.95588, "ay":-0.41485, "alpha":0.0, "fx":[25.01285,25.58981,25.99874,25.42332], "fy":[-5.90414,-4.45846,-5.78508,-5.49232]},
    {"t":3.01951, "x":0.6248, "y":1.30166, "heading":0.95183, "vx":-0.14288, "vy":0.03543, "omega":0.0, "ax":1.94566, "ay":-0.46051, "alpha":0.0, "fx":[24.81246,25.46806,25.93257,25.27884], "fy":[-6.56688,-4.92425,-6.43152,-6.09889]},
    {"t":3.05632, "x":0.62086, "y":1.30265, "heading":0.95183, "vx":-0.07125, "vy":0.01847, "omega":0.0, "ax":1.93544, "ay":-0.50184, "alpha":0.0, "fx":[25.31134,25.38612,25.44063,24.82069], "fy":[-4.95456,-7.14329,-7.06675,-7.01273]},
    {"t":3.09313, "x":0.61955, "y":1.30299, "heading":0.95183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
