{
 "name":"RAtoSBL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1672, "y":4.19, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9004666805267334, "y":4.9018778800964355, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.9936754703521729, "y":6.736069202423096, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6095175743103027, "y":7.454061031341553, "heading":-0.9403950334420096, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RA.x", "val":3.1672}, "y":{"exp":"RA.y", "val":4.19}, "heading":{"exp":"RA.heading", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9004666805267334 m", "val":2.9004666805267334}, "y":{"exp":"4.9018778800964355 m", "val":4.9018778800964355}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.9936754703521729 m", "val":1.9936754703521729}, "y":{"exp":"6.736069202423096 m", "val":6.736069202423096}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SBL.x", "val":1.6095175743103027}, "y":{"exp":"SBL.y", "val":7.454061031341553}, "heading":{"exp":"SBL.heading", "val":-0.9403950334420096}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"noCoralAccel", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.78032,1.60255,2.40983],
  "samples":[
    {"t":0.0, "x":3.1672, "y":4.19, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.78229, "ay":2.37288, "alpha":0.0, "fx":[-9.91647,-9.92745,-10.4802,-10.48247], "fy":[31.2252,29.92036,31.40867,31.22257]},
    {"t":0.03393, "x":3.16675, "y":4.19137, "heading":0.0, "vx":-0.02654, "vy":0.0805, "omega":0.0, "ax":-0.7913, "ay":2.37065, "alpha":0.0, "fx":[-10.14849,-10.15549,-10.48555,-10.48702], "fy":[31.08317,30.28633,31.20974,31.0815]},
    {"t":0.06785, "x":3.16539, "y":4.19546, "heading":0.0, "vx":-0.05339, "vy":0.16093, "omega":0.0, "ax":-0.8006, "ay":2.3675, "alpha":0.0, "fx":[-10.61874,-10.61423,-10.48624,-10.04249], "fy":[30.21573,31.0498,31.05054,31.18037]},
    {"t":0.10178, "x":3.16312, "y":4.20228, "heading":0.0, "vx":-0.08055, "vy":0.24126, "omega":0.0, "ax":-0.81047, "ay":2.36412, "alpha":0.0, "fx":[-10.37772,-10.38549,-10.75596,-10.75759], "fy":[31.01844,30.11875,31.16593,31.01658]},
    {"t":0.13571, "x":3.15992, "y":4.21183, "heading":0.0, "vx":-0.10805, "vy":0.32146, "omega":0.0, "ax":-0.82097, "ay":2.36046, "alpha":0.0, "fx":[-10.89805,-10.89303,-10.70915,-10.32429], "fy":[30.02802,30.97122,30.97214,31.15769]},
    {"t":0.16964, "x":3.15578, "y":4.22409, "heading":0.0, "vx":-0.1359, "vy":0.40155, "omega":0.0, "ax":-0.83216, "ay":2.35651, "alpha":0.0, "fx":[-10.63331,-10.64203,-11.06548,-11.06732], "fy":[30.94616,29.9098,31.12294,30.94406]},
    {"t":0.20356, "x":3.15069, "y":4.23907, "heading":0.0, "vx":-0.16413, "vy":0.4815, "omega":0.0, "ax":-0.84411, "ay":2.35223, "alpha":0.0, "fx":[-11.23325,-11.22767,-11.07433,-10.49601], "fy":[29.85081,30.89705,30.89797,31.05364]},
    {"t":0.23749, "x":3.14464, "y":4.25676, "heading":0.0, "vx":-0.19277, "vy":0.5613, "omega":0.0, "ax":-0.85689, "ay":2.34757, "alpha":0.0, "fx":[-10.93524,-10.94489,-11.40789,-11.40993], "fy":[30.84967,29.71667,31.04267,30.84735]},
    {"t":0.27142, "x":3.13761, "y":4.27716, "heading":0.0, "vx":-0.22184, "vy":0.64095, "omega":0.0, "ax":-0.87059, "ay":2.34248, "alpha":0.0, "fx":[-11.60174,-11.5954,-11.37262,-10.84311], "fy":[29.58617,30.79255,30.7937,31.01867]},
    {"t":0.30534, "x":3.12958, "y":4.30025, "heading":0.0, "vx":-0.25138, "vy":0.72042, "omega":0.0, "ax":-0.88533, "ay":2.33691, "alpha":0.0, "fx":[-11.26552,-11.27658,-11.81847,-11.82082], "fy":[30.7508,29.41295,30.98876,30.74812]},
    {"t":0.33927, "x":3.12054, "y":4.32604, "heading":0.0, "vx":-0.28142, "vy":0.79971, "omega":0.0, "ax":-0.9012, "ay":2.33079, "alpha":0.0, "fx":[-12.0363,-12.02917,-11.81511,-11.12901], "fy":[29.33689,30.67507,30.6763,30.89312]},
    {"t":0.3732, "x":3.11048, "y":4.35451, "heading":0.0, "vx":-0.31199, "vy":0.87878, "omega":0.0, "ax":-0.91836, "ay":2.32404, "alpha":0.0, "fx":[-11.6717,-11.68404,-12.27314,-12.27575], "fy":[30.60705,29.15726,30.86068,30.60405]},
    {"t":0.40713, "x":3.09936, "y":4.38566, "heading":0.0, "vx":-0.34315, "vy":0.95763, "omega":0.0, "ax":-0.93696, "ay":2.31655, "alpha":0.0, "fx":[-12.54349,-12.53526,-12.25962,-11.53632], "fy":[28.96826,30.52959,30.53109,30.8096]},
    {"t":0.44105, "x":3.08718, "y":4.41949, "heading":0.0, "vx":-0.37494, "vy":1.03623, "omega":0.0, "ax":-0.95718, "ay":2.30821, "alpha":0.0, "fx":[-12.12681,-12.14112,-12.82927,-12.83231], "fy":[30.45106,28.74798,30.757,30.44757]},
    {"t":0.47498, "x":3.07391, "y":4.45597, "heading":0.0, "vx":-0.40741, "vy":1.11454, "omega":0.0, "ax":-0.97924, "ay":2.29888, "alpha":0.0, "fx":[-13.14907,-13.13949,-12.81747,-11.97416], "fy":[28.53027,30.35254,30.35431,30.67963]},
    {"t":0.50891, "x":3.05952, "y":4.49511, "heading":0.0, "vx":-0.44063, "vy":1.19253, "omega":0.0, "ax":-1.0034, "ay":2.28837, "alpha":0.0, "fx":[-12.67596,-12.69254,-13.4841,-13.48764], "fy":[30.245,28.28281,30.59988,30.24093]},
    {"t":0.54283, "x":3.044, "y":4.53688, "heading":0.0, "vx":-0.47468, "vy":1.27017, "omega":0.0, "ax":-1.02995, "ay":2.27647, "alpha":0.0, "fx":[-13.88604,-13.87491,-13.59469,-12.36962], "fy":[28.05367,30.13516,30.13704,30.42189]},
    {"t":0.57676, "x":3.0273, "y":4.58129, "heading":0.0, "vx":-0.50962, "vy":1.3474, "omega":0.0, "ax":-1.05926, "ay":2.2629, "alpha":0.0, "fx":[-13.36534,-13.38424,-14.25037,-14.25438], "fy":[29.95104,27.81995,30.3223,29.94638]},
    {"t":0.61069, "x":3.0094, "y":4.6283, "heading":0.0, "vx":-0.54556, "vy":1.42418, "omega":0.0, "ax":-1.09177, "ay":2.2473, "alpha":0.0, "fx":[-14.74262,-14.72993,-14.48519,-12.99216], "fy":[27.55863,29.80431,29.80636,30.05685]},
    {"t":0.64462, "x":2.99026, "y":4.67791, "heading":0.0, "vx":-0.5826, "vy":1.50042, "omega":0.0, "ax":-1.12799, "ay":2.22923, "alpha":0.0, "fx":[-14.1683,-14.19093,-15.23772,-15.24255], "fy":[29.60399,27.01687,30.06443,29.59836]},
    {"t":0.67854, "x":2.96985, "y":4.7301, "heading":0.0, "vx":-0.62087, "vy":1.57605, "omega":0.0, "ax":-1.16857, "ay":2.20811, "alpha":0.0, "fx":[-15.86429,-15.84952,-15.82171,-13.42066], "fy":[26.90421,29.41246,29.41423,29.45104]},
    {"t":0.71247, "x":2.94811, "y":4.78484, "heading":0.0, "vx":-0.66051, "vy":1.65097, "omega":0.0, "ax":-1.21428, "ay":2.18317, "alpha":0.0, "fx":[-15.25961,-15.28513,-16.39539,-16.40077], "fy":[29.03624,26.3406,29.47409,29.02986]},
    {"t":0.7464, "x":2.925, "y":4.84211, "heading":0.0, "vx":-0.70171, "vy":1.72504, "omega":0.0, "ax":-1.26609, "ay":2.15338, "alpha":0.0, "fx":[-17.25439,-17.23618,-16.94475,-14.60812], "fy":[25.57668,28.81471,28.81753,29.11787]},
    {"t":0.78032, "x":2.90047, "y":4.90188, "heading":0.0, "vx":-0.74466, "vy":1.79809, "omega":0.0, "ax":-1.29296, "ay":2.1311, "alpha":-30.81482, "fx":[33.27613,32.68087,-65.9801,-67.42176], "fy":[-27.27223,83.23445,81.86865,-26.66602]},
    {"t":0.7999, "x":2.88564, "y":4.93749, "heading":0.0, "vx":-0.76998, "vy":1.83981, "omega":-0.60326, "ax":-1.29694, "ay":2.13276, "alpha":-20.82636, "fx":[21.12029,20.77482,-54.16494,-55.38264], "fy":[-5.05971,58.84215,62.45132,-4.9821]},
    {"t":0.81948, "x":2.87032, "y":4.97391, "heading":-0.01181, "vx":-0.79537, "vy":1.88157, "omega":-1.01097, "ax":-1.29924, "ay":2.13113, "alpha":-14.13381, "fx":[4.16741,8.31861,-39.67205,-40.58655], "fy":[2.75069,52.52693,52.61074,3.27799]},
    {"t":0.83905, "x":2.8545, "y":5.01116, "heading":-0.0316, "vx":-0.8208, "vy":1.92329, "omega":-1.28767, "ax":-1.30177, "ay":2.12932, "alpha":-8.62655, "fx":[-2.09435,-1.15824,-31.7488,-32.90325], "fy":[13.4645,41.80626,41.58309,14.21836]},
    {"t":0.85863, "x":2.83818, "y":5.04922, "heading":-0.05681, "vx":-0.84629, "vy":1.96497, "omega":-1.45655, "ax":-1.30462, "ay":2.1273, "alpha":-4.88353, "fx":[-10.2682,-7.56072,-24.66998,-25.55395], "fy":[18.88986,35.78382,36.56126,19.73144]},
    {"t":0.87821, "x":2.82136, "y":5.08809, "heading":-0.08532, "vx":-0.87183, "vy":2.00662, "omega":-1.55215, "ax":-1.30778, "ay":2.12503, "alpha":-1.90204, "fx":[-13.78634,-13.21938,-20.30525,-20.90686], "fy":[24.62047,29.46754,31.64903,25.11105]},
    {"t":0.89778, "x":2.80404, "y":5.12778, "heading":-0.11571, "vx":-0.89743, "vy":2.04822, "omega":-1.58939, "ax":-1.31134, "ay":2.12246, "alpha":-0.41059, "fx":[-17.98619,-13.73809,-18.32077,-18.35864], "fy":[27.63732,27.72885,27.70896,27.6392]},
    {"t":0.91736, "x":2.78622, "y":5.16829, "heading":-0.14683, "vx":-0.9231, "vy":2.08977, "omega":-1.59743, "ax":-1.31543, "ay":2.11951, "alpha":1.62611, "fx":[-19.15796,-19.8398,-15.13312,-14.48619], "fy":[31.25843,21.7397,26.83082,30.73142]},
    {"t":0.93694, "x":2.7679, "y":5.20961, "heading":-0.1781, "vx":-0.94885, "vy":2.13126, "omega":-1.56559, "ax":-1.32006, "ay":2.11615, "alpha":2.11286, "fx":[-20.4972,-20.08146,-14.72632,-13.5537], "fy":[32.31452,24.20831,22.86641,30.99565]},
    {"t":0.95652, "x":2.74907, "y":5.25173, "heading":-0.20875, "vx":-0.9747, "vy":2.17269, "omega":-1.52423, "ax":-1.32553, "ay":2.11217, "alpha":2.80876, "fx":[-21.46063,-23.53311,-13.10035,-11.04991], "fy":[32.44253,25.42663,21.61775,30.69024]},
    {"t":0.97609, "x":2.72974, "y":5.29467, "heading":-0.23859, "vx":-1.00065, "vy":2.21404, "omega":-1.46924, "ax":-1.33183, "ay":2.10754, "alpha":3.57746, "fx":[-20.76246,-25.56344,-12.74984,-10.39669], "fy":[34.74397,22.8613,20.21256,32.11806]},
    {"t":0.99567, "x":2.70989, "y":5.33842, "heading":-0.26735, "vx":-1.02672, "vy":2.2553, "omega":-1.39921, "ax":-1.33943, "ay":2.10193, "alpha":3.24621, "fx":[-22.29373,-25.59091,-12.63883,-9.34544], "fy":[32.34842,29.73484,18.07842,29.48146]},
    {"t":1.01525, "x":2.68954, "y":5.38298, "heading":-0.29474, "vx":-1.05294, "vy":2.29645, "omega":-1.33566, "ax":-1.34852, "ay":2.09515, "alpha":3.62574, "fx":[-22.40488,-23.29584,-13.99059,-10.65148], "fy":[35.89271,22.49533,18.73301,32.16857]},
    {"t":1.03482, "x":2.66866, "y":5.42833, "heading":-0.32089, "vx":-1.07934, "vy":2.33747, "omega":-1.26468, "ax":-1.35983, "ay":2.08663, "alpha":3.82593, "fx":[-22.33767,-26.50008,-13.11983,-8.97518], "fy":[34.63292,24.04299,19.17412,30.99536]},
    {"t":1.0544, "x":2.64727, "y":5.47449, "heading":-0.34565, "vx":-1.10596, "vy":2.37832, "omega":-1.18978, "ax":-1.37406, "ay":2.07577, "alpha":3.82281, "fx":[-21.62978,-25.79978,-14.06529,-10.18033], "fy":[35.7215,22.75493,18.40419,31.3979]},
    {"t":1.07398, "x":2.62536, "y":5.52145, "heading":-0.36894, "vx":-1.13286, "vy":2.41895, "omega":-1.11494, "ax":-1.39265, "ay":2.06133, "alpha":3.46636, "fx":[-22.05607,-26.52177,-14.26448,-9.80253], "fy":[33.33833,26.36541,18.44504,29.37675]},
    {"t":1.09355, "x":2.60291, "y":5.5692, "heading":-0.39077, "vx":-1.16012, "vy":2.45931, "omega":-1.04708, "ax":-1.41771, "ay":2.0414, "alpha":4.1991, "fx":[-19.18317,-32.26401,-13.18802,-9.31696], "fy":[34.31778,23.21875,18.92412,30.02522]},
    {"t":1.11313, "x":2.57993, "y":5.61774, "heading":-0.41127, "vx":-1.18788, "vy":2.49927, "omega":-0.96487, "ax":-1.45392, "ay":2.01169, "alpha":2.50804, "fx":[-21.89322,-26.04533,-16.03764,-11.86494], "fy":[29.14081,34.0642,16.3441,25.38693]},
    {"t":1.13271, "x":2.5564, "y":5.66705, "heading":-0.43016, "vx":-1.21634, "vy":2.53865, "omega":-0.91577, "ax":-1.50991, "ay":1.96342, "alpha":3.22226, "fx":[-19.87816,-30.55123,-15.79235,-12.5398], "fy":[31.48779,23.30606,19.72268,27.90183]},
    {"t":1.15228, "x":2.5323, "y":5.71713, "heading":-0.44808, "vx":-1.2459, "vy":2.57709, "omega":-0.85269, "ax":-1.60838, "ay":1.87116, "alpha":1.65033, "fx":[-22.65546,-25.57263,-19.29865,-16.37121], "fy":[26.43556,29.28975,18.09319,23.78686]},
    {"t":1.17186, "x":2.5076, "y":5.76794, "heading":-0.46478, "vx":-1.27739, "vy":2.61372, "omega":-0.82038, "ax":-1.80877, "ay":1.64571, "alpha":1.87447, "fx":[-22.49295,-31.7039,-20.8627,-19.29154], "fy":[24.15819,20.529,18.76714,22.39122]},
    {"t":1.19144, "x":2.48224, "y":5.81942, "heading":-0.48084, "vx":-1.3128, "vy":2.64594, "omega":-0.78369, "ax":-2.34576, "ay":0.3042, "alpha":0.25063, "fx":[-30.79668,-31.22081,-30.38444,-29.96022], "fy":[4.49476,3.70606,3.50576,4.16161]},
    {"t":1.21101, "x":2.45609, "y":5.87128, "heading":-0.49618, "vx":-1.35872, "vy":2.6519, "omega":-0.77878, "ax":-0.27094, "ay":-2.38476, "alpha":-0.65906, "fx":[-2.82372,-2.44894,-3.83598,-5.02452], "fy":[-32.80963,-30.58855,-29.38846,-31.60966]},
    {"t":1.23059, "x":2.42944, "y":5.92274, "heading":-0.51143, "vx":-1.36403, "vy":2.60521, "omega":-0.79168, "ax":0.62842, "ay":-2.37203, "alpha":-1.29027, "fx":[9.26167,11.99709,7.13096,4.39048], "fy":[-31.75698,-38.29522,-24.52574,-29.15472]},
    {"t":1.25017, "x":2.40286, "y":5.97329, "heading":-0.52692, "vx":-1.35172, "vy":2.55877, "omega":-0.81694, "ax":0.85872, "ay":-2.31661, "alpha":-2.74357, "fx":[11.16902,20.1117,8.59085,4.92205], "fy":[-35.53067,-28.82029,-24.89068,-31.59991]},
    {"t":1.26975, "x":2.37656, "y":6.02293, "heading":-0.54292, "vx":-1.33491, "vy":2.51342, "omega":-0.87065, "ax":0.97278, "ay":-2.27969, "alpha":-2.41845, "fx":[14.30157,19.40449,11.0777,5.95931], "fy":[-32.45733,-38.57618,-20.10856,-27.77359]},
    {"t":1.28932, "x":2.35061, "y":6.0717, "heading":-0.55996, "vx":-1.31587, "vy":2.46879, "omega":-0.918, "ax":1.02244, "ay":-2.26286, "alpha":-3.87618, "fx":[12.79851,26.2034,9.82113,4.51084], "fy":[-37.0324,-27.85093,-21.987,-31.16768]},
    {"t":1.3089, "x":2.32505, "y":6.1196, "heading":-0.57793, "vx":-1.29585, "vy":2.42449, "omega":-0.99388, "ax":1.07252, "ay":-2.24286, "alpha":-3.28486, "fx":[15.63024,22.35214,12.34284,5.62055], "fy":[-35.84033,-30.33734,-20.93825,-29.8785]},
    {"t":1.32848, "x":2.29989, "y":6.16663, "heading":-0.59739, "vx":-1.27486, "vy":2.38058, "omega":-1.05819, "ax":1.10037, "ay":-2.23164, "alpha":-4.41672, "fx":[13.35827,29.00799,10.6747,4.35795], "fy":[-37.81124,-27.56347,-20.39203,-30.64281]},
    {"t":1.34805, "x":2.27514, "y":6.21281, "heading":-0.61811, "vx":-1.25331, "vy":2.3369, "omega":-1.14465, "ax":1.11984, "ay":-2.22366, "alpha":-3.57196, "fx":[15.97908,23.74202,13.22523,5.46815], "fy":[-36.5858,-28.78851,-20.73048,-29.8885]},
    {"t":1.36763, "x":2.25082, "y":6.25813, "heading":-0.64052, "vx":-1.23139, "vy":2.29336, "omega":-1.21458, "ax":1.13512, "ay":-2.21724, "alpha":-3.69744, "fx":[15.40315,23.77114,13.40919,6.62795], "fy":[-37.958,-27.74942,-19.85883,-30.09178]},
    {"t":1.38721, "x":2.22693, "y":6.30261, "heading":-0.66429, "vx":-1.20917, "vy":2.24996, "omega":-1.28697, "ax":1.1474, "ay":-2.21197, "alpha":-3.25829, "fx":[15.85741,23.67126,14.07447,6.24897], "fy":[-33.98463,-34.80224,-19.20794,-27.38829]},
    {"t":1.40678, "x":2.20348, "y":6.34623, "heading":-0.68949, "vx":-1.18671, "vy":2.20665, "omega":-1.35075, "ax":1.15721, "ay":-2.20772, "alpha":-2.98919, "fx":[15.68895,21.4107,14.66189,8.60218], "fy":[-36.6851,-28.16946,-20.88144,-29.42531]},
    {"t":1.42636, "x":2.18047, "y":6.38901, "heading":-0.71593, "vx":-1.16405, "vy":2.16343, "omega":-1.40927, "ax":1.16545, "ay":-2.20409, "alpha":-2.45822, "fx":[15.52845,21.75941,14.86423,8.64146], "fy":[-33.57907,-29.80531,-23.00002,-28.58801]},
    {"t":1.44594, "x":2.1579, "y":6.43094, "heading":-0.74352, "vx":-1.14124, "vy":2.12028, "omega":-1.4574, "ax":1.17227, "ay":-2.20108, "alpha":-1.28508, "fx":[16.20278,16.15733,16.033,12.7561], "fy":[-33.16381,-28.5974,-24.23261,-28.82137]},
    {"t":1.46551, "x":2.13578, "y":6.47202, "heading":-0.77205, "vx":-1.11829, "vy":2.07719, "omega":-1.48255, "ax":1.17817, "ay":-2.19844, "alpha":-0.37038, "fx":[15.35091,16.62619,15.36486,14.11531], "fy":[-30.69498,-24.03462,-29.73187,-30.21608]},
    {"t":1.48509, "x":2.11412, "y":6.51227, "heading":-0.80108, "vx":-1.09522, "vy":2.03416, "omega":-1.4898, "ax":1.1832, "ay":-2.19619, "alpha":1.45842, "fx":[15.52227,11.81884,15.31023,19.06818], "fy":[-25.26268,-28.58021,-32.01212,-28.70493]},
    {"t":1.50467, "x":2.0929, "y":6.55167, "heading":-0.83024, "vx":-1.07206, "vy":1.99116, "omega":-1.46125, "ax":1.18762, "ay":-2.19419, "alpha":4.05106, "fx":[16.05478,5.54069,14.9329,25.42144], "fy":[-19.77787,-26.35407,-38.6304,-29.69359]},
    {"t":1.52424, "x":2.07214, "y":6.59023, "heading":-0.85885, "vx":-1.04881, "vy":1.94821, "omega":-1.38195, "ax":1.19153, "ay":-2.19242, "alpha":7.85018, "fx":[17.42728,-3.37097,14.49126,33.60614], "fy":[-9.46074,-27.20072,-47.62983,-30.07197]},
    {"t":1.54382, "x":2.05184, "y":6.62795, "heading":-0.8859, "vx":-1.02548, "vy":1.90528, "omega":-1.22826, "ax":1.19491, "ay":-2.19088, "alpha":12.84745, "fx":[19.19226,-16.64148,12.20029,47.57898], "fy":[0.31263,-24.68212,-58.00756,-31.90613]},
    {"t":1.5634, "x":2.03199, "y":6.66483, "heading":-0.90995, "vx":-1.00209, "vy":1.86239, "omega":-0.97675, "ax":1.19799, "ay":-2.18947, "alpha":20.34175, "fx":[22.79111,-33.05732,10.94229,61.81458], "fy":[21.25649,-22.8172,-77.69481,-34.95414]},
    {"t":1.58297, "x":2.0126, "y":6.70087, "heading":-0.92907, "vx":-0.97864, "vy":1.81953, "omega":-0.57852, "ax":1.20068, "ay":-2.18824, "alpha":29.55141, "fx":[27.47279,-58.21653,5.35529,88.0199], "fy":[37.22105,-15.23992,-96.49085,-39.63557]},
    {"t":1.60255, "x":1.99368, "y":6.73607, "heading":-0.9404, "vx":-0.95513, "vy":1.77669, "omega":0.0, "ax":1.19996, "ay":-2.18845, "alpha":0.0, "fx":[15.60963,15.87002,15.67409,15.43969], "fy":[-29.40622,-26.05704,-29.33006,-29.36302]},
    {"t":1.63765, "x":1.96089, "y":6.79708, "heading":-0.9404, "vx":-0.91301, "vy":1.69988, "omega":0.0, "ax":1.19773, "ay":-2.19223, "alpha":0.0, "fx":[15.91565,16.61666,16.09587,13.84892], "fy":[-26.15834,-29.69635,-28.98236,-29.51643]},
    {"t":1.67275, "x":1.92958, "y":6.8554, "heading":-0.9404, "vx":-0.87097, "vy":1.62294, "omega":0.0, "ax":1.19497, "ay":-2.19389, "alpha":0.0, "fx":[15.54664,15.7894,15.60599,15.39116], "fy":[-29.65117,-25.77329,-29.46908,-29.54677]},
    {"t":1.70785, "x":1.89975, "y":6.91101, "heading":-0.9404, "vx":-0.82903, "vy":1.54593, "omega":0.0, "ax":1.19259, "ay":-2.19533, "alpha":0.0, "fx":[15.92972,16.31443,16.02507,13.93986], "fy":[-26.65085,-29.45212,-29.05521,-29.35683]},
    {"t":1.74295, "x":1.87138, "y":6.96392, "heading":-0.9404, "vx":-0.78717, "vy":1.46888, "omega":0.0, "ax":1.1905, "ay":-2.19658, "alpha":0.0, "fx":[15.49691,15.6808,15.54125,15.38116], "fy":[-29.40169,-26.57116,-29.27713,-29.33041]},
    {"t":1.77805, "x":1.84449, "y":7.01412, "heading":-0.9404, "vx":-0.74539, "vy":1.39178, "omega":0.0, "ax":1.18866, "ay":-2.19768, "alpha":0.0, "fx":[15.7295,16.17891,15.8435,14.25252], "fy":[-26.98639,-29.40841,-28.94838,-29.29454]},
    {"t":1.81315, "x":1.81906, "y":7.06162, "heading":-0.9404, "vx":-0.70367, "vy":1.31464, "omega":0.0, "ax":1.18704, "ay":-2.19865, "alpha":0.0, "fx":[15.45284,15.62955,15.49544,15.34169], "fy":[-29.41898,-26.63447,-29.28996,-29.34509]},
    {"t":1.84825, "x":1.79509, "y":7.1064, "heading":-0.9404, "vx":-0.662, "vy":1.23747, "omega":0.0, "ax":1.18558, "ay":-2.19952, "alpha":0.0, "fx":[15.75119,15.97921,15.80596,14.30723], "fy":[-27.31141,-29.23834,-29.0005,-29.18357]},
    {"t":1.88334, "x":1.77259, "y":7.14848, "heading":-0.9404, "vx":-0.62039, "vy":1.16027, "omega":0.0, "ax":1.18428, "ay":-2.2003, "alpha":0.0, "fx":[15.42016,15.57446,15.45716,15.32377], "fy":[-29.34155,-26.92464,-29.23032,-29.27788]},
    {"t":1.91844, "x":1.75154, "y":7.18785, "heading":-0.9404, "vx":-0.57882, "vy":1.08304, "omega":0.0, "ax":1.1831, "ay":-2.201, "alpha":0.0, "fx":[15.75883,15.85039,15.77718,14.32758], "fy":[-27.51058,-29.13988,-29.03913,-29.12146]},
    {"t":1.95354, "x":1.73195, "y":7.22451, "heading":-0.9404, "vx":-0.5373, "vy":1.00579, "omega":0.0, "ax":1.18202, "ay":-2.20164, "alpha":0.0, "fx":[15.39463,15.52295,15.42514,15.31533], "fy":[-29.23621,-27.27203,-29.14945,-29.18661]},
    {"t":1.98864, "x":1.71382, "y":7.25846, "heading":-0.9404, "vx":-0.49581, "vy":0.92852, "omega":0.0, "ax":1.18105, "ay":-2.20222, "alpha":0.0, "fx":[15.65452,15.79294,15.68624,14.4733], "fy":[-27.65611,-29.13229,-28.98567,-29.10054]},
    {"t":2.02374, "x":1.69715, "y":7.28969, "heading":-0.9404, "vx":-0.45436, "vy":0.85122, "omega":0.0, "ax":1.18015, "ay":-2.20275, "alpha":0.0, "fx":[15.37379,15.47792,15.39827,15.31036], "fy":[-29.13447,-27.59794,-29.0714,-29.09849]},
    {"t":2.05884, "x":1.68193, "y":7.31821, "heading":-0.9404, "vx":-0.41293, "vy":0.77391, "omega":0.0, "ax":1.17933, "ay":-2.20324, "alpha":0.0, "fx":[15.55461,15.73904,15.59945,14.62431], "fy":[-27.80075,-29.12118,-28.92949,-29.07635]},
    {"t":2.09394, "x":1.66816, "y":7.34402, "heading":-0.9404, "vx":-0.37154, "vy":0.69657, "omega":0.0, "ax":1.17857, "ay":-2.20369, "alpha":0.0, "fx":[15.3539,15.45339,15.3773,15.29326], "fy":[-29.13453,-27.64669,-29.07146,-29.09853]},
    {"t":2.12904, "x":1.65585, "y":7.36711, "heading":-0.9404, "vx":-0.33017, "vy":0.61923, "omega":0.0, "ax":1.17787, "ay":-2.2041, "alpha":0.0, "fx":[15.53806,15.66502,15.56778,14.67033], "fy":[-27.93086,-29.06847,-28.93483,-29.03874]},
    {"t":2.16414, "x":1.64498, "y":7.38748, "heading":-0.9404, "vx":-0.28883, "vy":0.54186, "omega":0.0, "ax":1.17722, "ay":-2.20449, "alpha":0.0, "fx":[15.33834,15.42387,15.35831,15.28673], "fy":[-29.0802,-27.83148,-29.02983,-29.05149]},
    {"t":2.19924, "x":1.63557, "y":7.40515, "heading":-0.9404, "vx":-0.24751, "vy":0.46449, "omega":0.0, "ax":1.17661, "ay":-2.20485, "alpha":0.0, "fx":[15.55676,15.58914,15.56119,14.66852], "fy":[-28.0432,-29.00388,-28.96521,-28.9994]},
    {"t":2.23433, "x":1.62761, "y":7.42009, "heading":-0.9404, "vx":-0.20622, "vy":0.3871, "omega":0.0, "ax":1.17604, "ay":-2.20518, "alpha":0.0, "fx":[15.32497,15.3978,15.34181,15.28156], "fy":[-29.02955,-28.00076,-28.9911,-29.00769]},
    {"t":2.26943, "x":1.62109, "y":7.43232, "heading":-0.9404, "vx":-0.16494, "vy":0.3097, "omega":0.0, "ax":1.17552, "ay":-2.20549, "alpha":0.0, "fx":[15.47487,15.5669,15.49592,14.78093], "fy":[-28.12337,-29.01357,-28.91592,-28.99249]},
    {"t":2.30453, "x":1.61603, "y":7.44183, "heading":-0.9404, "vx":-0.12368, "vy":0.23229, "omega":0.0, "ax":1.17502, "ay":-2.20578, "alpha":0.0, "fx":[15.31254,15.37942,15.32795,15.27283], "fy":[-29.01354,-28.07437,-28.97887,-28.99384]},
    {"t":2.33963, "x":1.61241, "y":7.44863, "heading":-0.9404, "vx":-0.08244, "vy":0.15487, "omega":0.0, "ax":1.17456, "ay":-2.20606, "alpha":0.0, "fx":[15.30738,15.36826,15.32132,15.27155], "fy":[-28.98825,-28.1552,-28.95951,-28.97196]},
    {"t":2.37473, "x":1.61024, "y":7.4527, "heading":-0.9404, "vx":-0.04121, "vy":0.07744, "omega":0.0, "ax":1.17412, "ay":-2.20632, "alpha":0.0, "fx":[15.46843,14.90196,15.50937,15.3659], "fy":[-28.99354,-28.81052,-28.54752,-28.7368]},
    {"t":2.40983, "x":1.60952, "y":7.45406, "heading":-0.9404, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
