{
 "name":"RAtoSFR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1672, "y":4.19, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8670589923858643, "y":3.405172109603882, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.394906997680664, "y":2.36963152885437, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.722257137298584, "y":1.5424305200576782, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.6195515394210815, "y":1.302994966506958, "heading":0.9518343414562028, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RA.x", "val":3.1672}, "y":{"exp":"RA.y", "val":4.19}, "heading":{"exp":"RA.heading", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8670589923858643 m", "val":2.8670589923858643}, "y":{"exp":"3.405172109603882 m", "val":3.405172109603882}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.394906997680664 m", "val":2.394906997680664}, "y":{"exp":"2.36963152885437 m", "val":2.36963152885437}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.722257137298584 m", "val":1.722257137298584}, "y":{"exp":"1.5424305200576782 m", "val":1.5424305200576782}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.6195515394210815 m", "val":0.6195515394210815}, "y":{"exp":"1.302994966506958 m", "val":1.302994966506958}, "heading":{"exp":"0.9518343414562028 rad", "val":0.9518343414562028}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"noCoralAccel", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82013,1.26875,1.74821,2.76885],
  "samples":[
    {"t":0.0, "x":3.1672, "y":4.19, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.85187, "ay":-2.34881, "alpha":0.0, "fx":[-11.51053,-11.5227,-10.7003,-10.70281], "fy":[-31.03638,-28.99099,-31.4545,-31.03923]},
    {"t":0.03417, "x":3.1667, "y":4.18863, "heading":0.0, "vx":-0.02911, "vy":-0.08026, "omega":0.0, "ax":-0.85553, "ay":-2.34824, "alpha":0.0, "fx":[-11.38121,-11.38897,-10.92764,-10.92924], "fy":[-30.85035,-29.70381,-31.08538,-30.85214]},
    {"t":0.06834, "x":3.16521, "y":4.18451, "heading":0.0, "vx":-0.05835, "vy":-0.16051, "omega":0.0, "ax":-0.85914, "ay":-2.3469, "alpha":0.0, "fx":[-11.44118,-11.44941,-10.96168,-10.96338], "fy":[-30.8458,-29.63398,-31.09398,-30.8477]},
    {"t":0.10252, "x":3.16271, "y":4.17766, "heading":0.0, "vx":-0.0877, "vy":-0.24071, "omega":0.0, "ax":-0.86299, "ay":-2.34546, "alpha":0.0, "fx":[-11.5034,-11.51208,-10.99955,-11.00134], "fy":[-30.83923,-29.56602,-31.09986,-30.84124]},
    {"t":0.13669, "x":3.15921, "y":4.16806, "heading":0.0, "vx":-0.11719, "vy":-0.32085, "omega":0.0, "ax":-0.8671, "ay":-2.34391, "alpha":0.0, "fx":[-11.57184,-11.58107,-11.03782,-11.03972], "fy":[-30.83423,-29.48508,-31.11015,-30.83637]},
    {"t":0.17086, "x":3.1547, "y":4.15573, "heading":0.0, "vx":-0.14682, "vy":-0.40095, "omega":0.0, "ax":-0.87148, "ay":-2.34225, "alpha":0.0, "fx":[-11.64301,-11.65275,-11.08076,-11.08277], "fy":[-30.82675,-29.40649,-31.11703,-30.829]},
    {"t":0.20503, "x":3.14917, "y":4.14066, "heading":0.0, "vx":-0.1766, "vy":-0.48099, "omega":0.0, "ax":-0.87618, "ay":-2.34047, "alpha":0.0, "fx":[-11.72196,-11.73235,-11.12402,-11.12616], "fy":[-30.82133,-29.31127,-31.12967,-30.82373]},
    {"t":0.2392, "x":3.14263, "y":4.12286, "heading":0.0, "vx":-0.20655, "vy":-0.56097, "omega":0.0, "ax":-0.88123, "ay":-2.33853, "alpha":0.0, "fx":[-11.80416,-11.81513,-11.17315,-11.17542], "fy":[-30.8127,-29.21936,-31.13785,-30.81524]},
    {"t":0.27338, "x":3.13506, "y":4.10233, "heading":0.0, "vx":-0.23666, "vy":-0.64088, "omega":0.0, "ax":-0.88667, "ay":-2.33644, "alpha":0.0, "fx":[-11.8963,-11.90802,-11.2224,-11.22482], "fy":[-30.80687,-29.1057,-31.15366,-30.80959]},
    {"t":0.30755, "x":3.12645, "y":4.07906, "heading":0.0, "vx":-0.26696, "vy":-0.72072, "omega":0.0, "ax":-0.89255, "ay":-2.33416, "alpha":0.0, "fx":[-11.99234,-12.00474,-11.27917,-11.28172], "fy":[-30.79683,-28.99681,-31.16353,-30.7997]},
    {"t":0.34172, "x":3.11681, "y":4.05307, "heading":0.0, "vx":-0.29746, "vy":-0.80048, "omega":0.0, "ax":-0.89891, "ay":-2.33167, "alpha":0.0, "fx":[-12.09144,-12.10437,-11.34577,-11.34843], "fy":[-30.78065,-28.89861,-31.16406,-30.78365]},
    {"t":0.37589, "x":3.10612, "y":4.02435, "heading":0.0, "vx":-0.32818, "vy":-0.88016, "omega":0.0, "ax":-0.90583, "ay":-2.32894, "alpha":0.0, "fx":[-12.2034,-12.21704,-11.41389,-11.4167], "fy":[-30.76701,-28.77462,-31.17271,-30.77018]},
    {"t":0.41006, "x":3.09437, "y":3.99292, "heading":0.0, "vx":-0.35913, "vy":-0.95975, "omega":0.0, "ax":-0.91339, "ay":-2.32593, "alpha":0.0, "fx":[-12.33161,-12.34622,-11.4821,-11.4851], "fy":[-30.75787,-28.61479,-31.19373,-30.76127]},
    {"t":0.44424, "x":3.08157, "y":3.95876, "heading":0.0, "vx":-0.39034, "vy":-1.03923, "omega":0.0, "ax":-0.92166, "ay":-2.3226, "alpha":0.0, "fx":[-12.46521,-12.48061,-11.56387,-11.56704], "fy":[-30.74045,-28.46694,-31.20264,-30.74404]},
    {"t":0.47841, "x":3.06769, "y":3.9219, "heading":0.0, "vx":-0.42184, "vy":-1.11859, "omega":0.0, "ax":-0.93077, "ay":-2.3189, "alpha":0.0, "fx":[-12.62024,-12.63676,-11.64573,-11.64913], "fy":[-30.72884,-28.27163,-31.22777,-30.7327]},
    {"t":0.51258, "x":3.05273, "y":3.88232, "heading":0.0, "vx":-0.45364, "vy":-1.19784, "omega":0.0, "ax":-0.94084, "ay":-2.31475, "alpha":0.0, "fx":[-12.78129,-12.79862,-11.7469,-11.75046], "fy":[-30.70481,-28.09684,-31.23429,-30.70887]},
    {"t":0.54675, "x":3.03668, "y":3.84003, "heading":0.0, "vx":-0.48579, "vy":-1.27694, "omega":0.0, "ax":-0.95204, "ay":-2.31009, "alpha":0.0, "fx":[-12.97101,-12.98955,-11.84854,-11.85235], "fy":[-30.68808,-27.85909,-31.26178,-30.69244]},
    {"t":0.58092, "x":3.01953, "y":3.79505, "heading":0.0, "vx":-0.51833, "vy":-1.35588, "omega":0.0, "ax":-0.96457, "ay":-2.30479, "alpha":0.0, "fx":[-13.1665,-13.18574,-11.97931,-11.98326], "fy":[-30.65144,-27.65948,-31.25828,-30.65598]},
    {"t":0.61509, "x":3.00125, "y":3.74737, "heading":0.0, "vx":-0.55129, "vy":-1.43463, "omega":0.0, "ax":-0.97867, "ay":-2.29873, "alpha":0.0, "fx":[-13.40005,-13.42045,-12.11284,-12.11702], "fy":[-30.62253,-27.37959,-31.27968,-30.62737]},
    {"t":0.64927, "x":2.98184, "y":3.697, "heading":0.0, "vx":-0.58473, "vy":-1.51319, "omega":0.0, "ax":-0.99466, "ay":-2.29174, "alpha":0.0, "fx":[-13.68775,-13.71004,-12.24113,-12.24571], "fy":[-30.61114,-26.96865,-31.34801,-30.61646]},
    {"t":0.68344, "x":2.96128, "y":3.64396, "heading":0.0, "vx":-0.61872, "vy":-1.5915, "omega":0.0, "ax":-1.01295, "ay":-2.28357, "alpha":0.0, "fx":[-13.98629,-14.00956,-12.41906,-12.42383], "fy":[-30.56504,-26.61975,-31.36296,-30.57064]},
    {"t":0.71761, "x":2.93954, "y":3.58824, "heading":0.0, "vx":-0.65333, "vy":-1.66953, "omega":0.0, "ax":-1.03407, "ay":-2.27393, "alpha":0.0, "fx":[-14.36365,-14.38875,-12.59144,-12.59658], "fy":[-30.54183,-26.08324,-31.44215,-30.54793]},
    {"t":0.75178, "x":2.91662, "y":3.52986, "heading":0.0, "vx":-0.68867, "vy":-1.74724, "omega":0.0, "ax":-1.05873, "ay":-2.26236, "alpha":0.0, "fx":[-14.73996,-14.76497,-12.85818,-12.8633], "fy":[-30.44577,-25.71134,-31.40292,-30.45193]},
    {"t":0.78595, "x":2.89246, "y":3.46883, "heading":0.0, "vx":-0.72485, "vy":-1.82455, "omega":0.0, "ax":-1.08787, "ay":-2.24827, "alpha":0.0, "fx":[-15.22175,-15.24725,-13.13615,-13.14137], "fy":[-30.36385,-25.11833,-31.4243,-30.37026]},
    {"t":0.82013, "x":2.86706, "y":3.40517, "heading":0.0, "vx":-0.76202, "vy":-1.90138, "omega":0.0, "ax":-1.10414, "ay":-2.22962, "alpha":21.06923, "fx":[-53.64274,-52.99635,24.25927,24.7843], "fy":[3.46699,-58.19038,-65.158,3.57764]},
    {"t":0.8346, "x":2.85592, "y":3.37742, "heading":0.0, "vx":-0.778, "vy":-1.93364, "omega":0.30491, "ax":-1.11479, "ay":-2.23069, "alpha":15.50487, "fx":[-44.06855,-43.55404,14.59378,14.8779], "fy":[-5.74548,-48.08716,-56.80739,-5.71989]},
    {"t":0.84907, "x":2.84454, "y":3.34921, "heading":0.00441, "vx":-0.79414, "vy":-1.96592, "omega":0.52929, "ax":-1.12353, "ay":-2.22597, "alpha":11.32638, "fx":[-36.62683,-36.15221,7.13779,7.03434], "fy":[-12.3915,-41.75866,-49.7335,-12.2301]},
    {"t":0.86354, "x":2.83293, "y":3.32052, "heading":0.01207, "vx":-0.8104, "vy":-1.99814, "omega":0.6932, "ax":-1.13306, "ay":-2.22078, "alpha":8.10046, "fx":[-30.92265,-30.38046,1.29146,0.90751], "fy":[-17.47749,-36.95352,-44.25087,-17.16071]},
    {"t":0.87801, "x":2.82108, "y":3.29137, "heading":0.0221, "vx":-0.82679, "vy":-2.03028, "omega":0.81043, "ax":-1.14365, "ay":-2.21494, "alpha":5.63715, "fx":[-26.57363,-25.97994,-3.28339,-3.81963], "fy":[-21.28634,-33.35121,-40.02897,-20.87167]},
    {"t":0.89248, "x":2.809, "y":3.26176, "heading":0.03383, "vx":-0.84334, "vy":-2.06233, "omega":0.89201, "ax":-1.15526, "ay":-2.20847, "alpha":3.76089, "fx":[-23.27685,-22.68806,-6.86022,-7.43661], "fy":[-24.12375,-30.56485,-36.8273,-23.68462]},
    {"t":0.90696, "x":2.79667, "y":3.23168, "heading":0.04674, "vx":-0.86006, "vy":-2.09429, "omega":0.94643, "ax":-1.16811, "ay":-2.2012, "alpha":2.00358, "fx":[-20.79176,-20.27663,-9.66471,-10.19892], "fy":[-27.29349,-25.15348,-35.47958,-26.89494]},
    {"t":0.92143, "x":2.7841, "y":3.20115, "heading":0.06044, "vx":-0.87697, "vy":-2.12614, "omega":0.97543, "ax":-1.18262, "ay":-2.19288, "alpha":0.96086, "fx":[-18.92735,-18.52122,-11.90565,-12.33487], "fy":[-28.65863,-23.90674,-33.47288,-28.34912]},
    {"t":0.9359, "x":2.77129, "y":3.17015, "heading":0.07455, "vx":-0.89408, "vy":-2.15788, "omega":0.98933, "ax":-1.19896, "ay":-2.18335, "alpha":0.17199, "fx":[-17.54295,-17.27877,-13.71693,-14.00295], "fy":[-29.60311,-22.96773,-31.90365,-29.41593]},
    {"t":0.95037, "x":2.75822, "y":3.13869, "heading":0.08887, "vx":-0.91143, "vy":-2.18948, "omega":0.99182, "ax":-1.21714, "ay":-2.17255, "alpha":-0.41363, "fx":[-16.53685,-16.43305,-15.19858,-15.32125], "fy":[-30.19803,-22.34264,-30.63379,-30.15235]},
    {"t":0.96484, "x":2.74491, "y":3.10678, "heading":0.10322, "vx":-0.92905, "vy":-2.22092, "omega":0.98584, "ax":-1.23824, "ay":-2.15975, "alpha":-0.85958, "fx":[-15.84791,-15.91129,-16.43937,-16.39186], "fy":[-30.56947,-21.78107,-29.63576,-30.67321]},
    {"t":0.97931, "x":2.73133, "y":3.07441, "heading":0.11749, "vx":-0.94696, "vy":-2.25217, "omega":0.9734, "ax":-1.26244, "ay":-2.14472, "alpha":-1.13754, "fx":[-15.41643,-15.64513,-17.50373,-17.28769], "fy":[-30.57587,-21.82447,-28.64563,-30.82938]},
    {"t":0.99379, "x":2.7175, "y":3.04159, "heading":0.13158, "vx":-0.96523, "vy":-2.28321, "omega":0.95693, "ax":-1.29062, "ay":-2.12673, "alpha":-1.35954, "fx":[-15.2184,-15.6033,-18.43781,-18.06321], "fy":[-30.52488,-21.59345,-27.89807,-30.92065]},
    {"t":1.00826, "x":2.70339, "y":3.00833, "heading":0.14543, "vx":-0.98391, "vy":-2.31399, "omega":0.93726, "ax":-1.32374, "ay":-2.10489, "alpha":-1.4729, "fx":[-15.23154,-15.75836,-19.28975,-18.77097], "fy":[-30.21616,-21.71455,-27.12498,-30.74218]},
    {"t":1.02273, "x":2.68902, "y":2.97462, "heading":0.15899, "vx":-1.00307, "vy":-2.34445, "omega":0.91594, "ax":-1.36329, "ay":-2.07782, "alpha":-1.58378, "fx":[-15.46124,-16.11012,-20.09194,-19.44997], "fy":[-29.93996,-21.28331,-26.58472,-30.57741]},
    {"t":1.0372, "x":2.67436, "y":2.94048, "heading":0.17224, "vx":-1.0228, "vy":-2.37452, "omega":0.89302, "ax":-1.41316, "ay":-2.04212, "alpha":-1.56361, "fx":[-15.93435,-16.68217,-20.92051,-20.17795], "fy":[-29.25101,-21.50699,-25.78613,-29.97917]},
    {"t":1.05167, "x":2.65941, "y":2.9059, "heading":0.18517, "vx":-1.04325, "vy":-2.40407, "omega":0.8704, "ax":-1.47301, "ay":-1.99668, "alpha":-1.49599, "fx":[-16.64474,-17.46275,-21.77172,-20.95761], "fy":[-28.38478,-21.63902,-24.95313,-29.17638]},
    {"t":1.06614, "x":2.64416, "y":2.8709, "heading":0.19776, "vx":-1.06457, "vy":-2.43297, "omega":0.84875, "ax":-1.54473, "ay":-1.93817, "alpha":-1.41505, "fx":[-17.61725,-18.47052,-22.67023,-21.81994], "fy":[-27.39715,-21.35229,-24.13326,-28.21823]},
    {"t":1.08062, "x":2.62859, "y":2.83549, "heading":0.21005, "vx":-1.08692, "vy":-2.46101, "omega":0.82827, "ax":-1.64733, "ay":-1.84679, "alpha":-1.53561, "fx":[-19.11597,-19.95976,-23.84685,-23.00733], "fy":[-26.65668,-18.50893,-23.70732,-27.46135]},
    {"t":1.09509, "x":2.61269, "y":2.79968, "heading":0.22203, "vx":-1.11076, "vy":-2.48774, "omega":0.80604, "ax":-1.78521, "ay":-1.70652, "alpha":-1.27501, "fx":[-21.1448,-21.94316,-25.41477,-24.61933], "fy":[-24.24246,-18.10168,-21.67488,-24.99846]},
    {"t":1.10956, "x":2.59642, "y":2.7635, "heading":0.2337, "vx":-1.13659, "vy":-2.51244, "omega":0.78759, "ax":-1.93368, "ay":-1.5246, "alpha":-1.07665, "fx":[-23.42199,-24.12287,-27.01047,-26.31139], "fy":[-21.55358,-16.28992,-19.47273,-22.21162]},
    {"t":1.12403, "x":2.57977, "y":2.72698, "heading":0.2451, "vx":-1.16458, "vy":-2.5345, "omega":0.77201, "ax":-2.18666, "ay":-1.10896, "alpha":-0.78325, "fx":[-27.1611,-27.71163,-29.87012,-29.31998], "fy":[-15.6326,-11.938,-14.13882,-16.13732]},
    {"t":1.1385, "x":2.56269, "y":2.69018, "heading":0.25627, "vx":-1.19622, "vy":-2.55055, "omega":0.76068, "ax":-2.40355, "ay":-0.40646, "alpha":-0.39255, "fx":[-30.52639,-30.87217,-32.16171,-31.81635], "fy":[-5.78287,-4.39002,-4.94855,-6.08067]},
    {"t":1.15297, "x":2.54513, "y":2.65323, "heading":0.26728, "vx":-1.23101, "vy":-2.55643, "omega":0.755, "ax":-2.33244, "ay":0.67075, "alpha":0.08987, "fx":[-30.21309,-30.30424,-30.61967,-30.5302], "fy":[9.13488,7.49971,9.25619,9.09748]},
    {"t":1.16745, "x":2.52707, "y":2.61631, "heading":0.2782, "vx":-1.26476, "vy":-2.54672, "omega":0.7563, "ax":-1.71284, "ay":1.72751, "alpha":0.72291, "fx":[-22.78189,-22.58395,-21.88956,-22.09142], "fy":[24.15896,17.95431,23.58793,24.41123]},
    {"t":1.18192, "x":2.50859, "y":2.57963, "heading":0.28915, "vx":-1.28955, "vy":-2.52172, "omega":0.76676, "ax":-1.02199, "ay":2.22347, "alpha":1.01114, "fx":[-14.46831,-13.93779,-12.18413,-12.72002], "fy":[30.87284,24.05694,29.59333,31.46026]},
    {"t":1.19639, "x":2.48982, "y":2.54337, "heading":0.30024, "vx":-1.30434, "vy":-2.48955, "omega":0.78139, "ax":-0.50971, "ay":2.40569, "alpha":1.54081, "fx":[-8.46256,-7.58616,-4.82819,-5.71134], "fy":[34.15839,23.99132,32.25186,35.08669]},
    {"t":1.21086, "x":2.47089, "y":2.5076, "heading":0.31155, "vx":-1.31171, "vy":-2.45473, "omega":0.80369, "ax":-0.19195, "ay":2.45991, "alpha":1.47948, "fx":[-5.05417,-3.77701,0.05109,-1.23263], "fy":[34.11879,27.1834,31.5798,35.43471]},
    {"t":1.22533, "x":2.45189, "y":2.47233, "heading":0.32318, "vx":-1.31449, "vy":-2.41913, "omega":0.8251, "ax":0.01864, "ay":2.47307, "alpha":1.77056, "fx":[-3.02699,-1.33234,3.51699,1.81468], "fy":[34.5018,26.87865,31.406,36.2165]},
    {"t":1.2398, "x":2.43286, "y":2.43758, "heading":0.33512, "vx":-1.31422, "vy":-2.38334, "omega":0.85072, "ax":0.16553, "ay":2.47173, "alpha":2.29874, "fx":[-1.85551,0.29695,6.17729,4.01558], "fy":[35.2984,24.50333,31.68935,37.44189]},
    {"t":1.25428, "x":2.41386, "y":2.40335, "heading":0.34743, "vx":-1.31183, "vy":-2.34757, "omega":0.88399, "ax":0.27287, "ay":2.46528, "alpha":2.50566, "fx":[-1.302,1.39751,8.42294,5.71539], "fy":[35.08273,24.84173,30.94908,37.72311]},
    {"t":1.26875, "x":2.39491, "y":2.36963, "heading":0.36023, "vx":-1.30788, "vy":-2.3119, "omega":0.92025, "ax":0.19943, "ay":2.46171, "alpha":2.50998, "fx":[-2.35842,0.4694,7.56222,4.72991], "fy":[34.92055,24.99323,30.77618,37.72053]},
    {"t":1.28473, "x":2.37403, "y":2.333, "heading":0.37493, "vx":-1.30469, "vy":-2.27255, "omega":0.96037, "ax":0.02231, "ay":2.48713, "alpha":2.66065, "fx":[-4.45693,-1.68202,5.04494,2.25794], "fy":[35.7391,23.58053,31.87521,38.54163]},
    {"t":1.30071, "x":2.35318, "y":2.29699, "heading":0.39028, "vx":-1.30433, "vy":-2.2328, "omega":1.00289, "ax":-0.10723, "ay":2.48669, "alpha":2.65835, "fx":[-5.98255,-3.22933,3.19335,0.4252], "fy":[35.78283,23.15842,32.16803,38.60442]},
    {"t":1.31669, "x":2.33232, "y":2.26163, "heading":0.40631, "vx":-1.30605, "vy":-2.19306, "omega":1.04538, "ax":-0.20483, "ay":2.48192, "alpha":2.67798, "fx":[-7.11604,-4.37196,1.78276,-0.97952], "fy":[35.80698,22.57285,32.43101,38.65411]},
    {"t":1.33268, "x":2.31142, "y":2.22689, "heading":0.42302, "vx":-1.30932, "vy":-2.15339, "omega":1.08818, "ax":-0.28069, "ay":2.47557, "alpha":2.47907, "fx":[-7.98457,-5.23402,0.67171,-2.09467], "fy":[35.236,23.69193,32.09586,38.1097]},
    {"t":1.34866, "x":2.29046, "y":2.19279, "heading":0.44041, "vx":-1.31381, "vy":-2.11383, "omega":1.1278, "ax":-0.34117, "ay":2.46883, "alpha":2.47102, "fx":[-8.63572,-5.89709,-0.25325,-3.01037], "fy":[35.16288,23.30215,32.26596,38.05097]},
    {"t":1.36464, "x":2.26942, "y":2.15933, "heading":0.45844, "vx":-1.31926, "vy":-2.07437, "omega":1.16729, "ax":-0.39042, "ay":2.46224, "alpha":2.46372, "fx":[-9.12051,-6.41124,-1.05143,-3.78214], "fy":[35.10841,22.87334,32.46328,37.99308]},
    {"t":1.38062, "x":2.24828, "y":2.12649, "heading":0.47709, "vx":-1.3255, "vy":-2.03502, "omega":1.20667, "ax":-0.43125, "ay":2.45602, "alpha":2.44924, "fx":[-9.47884,-6.81539,-1.75662,-4.44471], "fy":[35.05415,22.47647,32.66538,37.91742]},
    {"t":1.39661, "x":2.22704, "y":2.09428, "heading":0.49638, "vx":-1.33239, "vy":-1.99577, "omega":1.24581, "ax":-0.46564, "ay":2.45024, "alpha":2.24373, "fx":[-9.73801,-7.13072,-2.39579,-5.02459], "fy":[34.54307,23.49086,32.41442,37.3637]},
    {"t":1.41259, "x":2.20569, "y":2.06269, "heading":0.51629, "vx":-1.33983, "vy":-1.95661, "omega":1.28167, "ax":-0.49497, "ay":2.44492, "alpha":2.19272, "fx":[-9.89192,-7.38198,-3.00549,-5.53959], "fy":[34.45885,23.27565,32.59476,37.20534]},
    {"t":1.42857, "x":2.18421, "y":2.03173, "heading":0.53677, "vx":-1.34774, "vy":-1.91753, "omega":1.31671, "ax":-0.52025, "ay":2.44004, "alpha":2.13041, "fx":[-9.95387,-7.58011,-3.60155,-6.00234], "fy":[34.3878,23.0792,32.7897,37.02357]},
    {"t":1.44455, "x":2.16261, "y":2.0014, "heading":0.55782, "vx":-1.35606, "vy":-1.87853, "omega":1.35076, "ax":-0.54228, "ay":2.43558, "alpha":2.05681, "fx":[-9.9354,-7.73815,-4.19293,-6.4203], "fy":[34.331,22.90387,32.99534,36.81701]},
    {"t":1.46053, "x":2.14086, "y":1.97169, "heading":0.5794, "vx":-1.36473, "vy":-1.83961, "omega":1.38363, "ax":-0.56163, "ay":2.43148, "alpha":1.80137, "fx":[-9.84377,-7.86027,-4.7911,-6.80108], "fy":[33.87499,23.9973,32.79509,36.16618]},
    {"t":1.47652, "x":2.11898, "y":1.9426, "heading":0.60152, "vx":-1.3737, "vy":-1.80075, "omega":1.41242, "ax":-0.57876, "ay":2.42772, "alpha":1.67882, "fx":[-9.65951,-7.96245,-5.42082,-7.14704], "fy":[33.81164,23.99933,32.97783,35.84866]},
    {"t":1.4925, "x":2.09695, "y":1.91413, "heading":0.62409, "vx":-1.38295, "vy":-1.76195, "omega":1.43926, "ax":-0.59402, "ay":2.42426, "alpha":1.39982, "fx":[-9.38072,-8.04276,-6.0991,-7.46333], "fy":[33.44528,25.01271,32.84388,35.15536]},
    {"t":1.50848, "x":2.07477, "y":1.88628, "heading":0.64709, "vx":-1.39245, "vy":-1.7232, "omega":1.46163, "ax":-0.6077, "ay":2.42108, "alpha":1.20724, "fx":[-8.98385,-8.1159,-6.85162,-7.74838], "fy":[33.39092,25.21669,33.0019,34.68165]},
    {"t":1.52446, "x":2.05244, "y":1.85904, "heading":0.67045, "vx":-1.40216, "vy":-1.68451, "omega":1.48092, "ax":-0.62004, "ay":2.41814, "alpha":0.86438, "fx":[-8.4554,-8.18152,-7.70298,-8.00342], "fy":[33.09669,26.29555,32.89253,33.85303]},
    {"t":1.54045, "x":2.02995, "y":1.83243, "heading":0.69412, "vx":-1.41207, "vy":-1.64586, "omega":1.49474, "ax":-0.63122, "ay":2.41542, "alpha":0.56571, "fx":[-7.75994,-8.25488,-8.68858,-8.22296], "fy":[33.06968,26.76991,33.01186,33.14445]},
    {"t":1.55643, "x":2.00731, "y":1.80644, "heading":0.71801, "vx":-1.42216, "vy":-1.60726, "omega":1.50378, "ax":-0.64139, "ay":2.4129, "alpha":0.10492, "fx":[-6.86428,-8.33904,-9.85007,-8.40343], "fy":[32.85514,28.05788,32.89119,32.06013]},
    {"t":1.57241, "x":1.98449, "y":1.78106, "heading":0.74204, "vx":-1.43241, "vy":-1.56869, "omega":1.50546, "ax":-0.65068, "ay":2.41055, "alpha":-0.36378, "fx":[-5.70995,-8.45322,-11.24478,-8.53356], "fy":[32.88721,28.9326,32.94475,30.97751]},
    {"t":1.58839, "x":1.96152, "y":1.75629, "heading":0.76611, "vx":-1.44281, "vy":-1.53017, "omega":1.49964, "ax":-0.6592, "ay":2.40837, "alpha":-1.03403, "fx":[-4.22994,-8.60785,-12.9465,-8.60174], "fy":[32.78154,30.6496,32.76097,29.43607]},
    {"t":1.60437, "x":1.93837, "y":1.73214, "heading":0.79007, "vx":-1.45334, "vy":-1.49168, "omega":1.48312, "ax":-0.66704, "ay":2.40633, "alpha":-1.85717, "fx":[-2.32256,-8.82918,-15.05658,-8.58675], "fy":[32.76999,32.65673,32.53315,27.56207]},
    {"t":1.62036, "x":1.91506, "y":1.70861, "heading":0.81378, "vx":-1.464, "vy":-1.45322, "omega":1.45343, "ax":-0.67428, "ay":2.40443, "alpha":-2.83227, "fx":[0.14551,-9.15129,-17.708,-8.45885], "fy":[33.00865,34.68112,32.36392,25.36893]},
    {"t":1.63634, "x":1.89158, "y":1.68569, "heading":0.83701, "vx":-1.47478, "vy":-1.41479, "omega":1.40817, "ax":-0.68098, "ay":2.40265, "alpha":-4.15133, "fx":[3.34295,-9.61164,-21.07379,-8.17967], "fy":[33.24069,37.75957,31.92102,22.40832]},
    {"t":1.65232, "x":1.86792, "y":1.66339, "heading":0.85951, "vx":-1.48566, "vy":-1.37639, "omega":1.34182, "ax":-0.6872, "ay":2.40097, "alpha":-5.84185, "fx":[7.4997,-10.2713,-25.38201,-7.69298], "fy":[33.67551,41.62436,31.31154,18.63092]},
    {"t":1.6683, "x":1.84409, "y":1.6417, "heading":0.88096, "vx":-1.49665, "vy":-1.33802, "omega":1.24845, "ax":-0.69299, "ay":2.3994, "alpha":-8.0271, "fx":[12.91244,-11.20645,-30.92866,-6.92579], "fy":[34.38065,46.55408,30.46656,13.75905]},
    {"t":1.68429, "x":1.82008, "y":1.62062, "heading":0.90091, "vx":-1.50772, "vy":-1.29967, "omega":1.12016, "ax":-0.69839, "ay":2.39792, "alpha":-10.86375, "fx":[19.95531,-12.51207,-38.08669,-5.78654], "fy":[35.44717,52.90017,29.30326,7.43257]},
    {"t":1.70027, "x":1.79589, "y":1.60015, "heading":0.91881, "vx":-1.51888, "vy":-1.26134, "omega":0.94654, "ax":-0.70343, "ay":2.39653, "alpha":-14.54589, "fx":[29.08303,-14.29657,-47.3095,-4.17009], "fy":[36.98826,61.103,27.72946,-0.81027]},
    {"t":1.71625, "x":1.77153, "y":1.5803, "heading":0.93394, "vx":-1.53013, "vy":-1.22304, "omega":0.71406, "ax":-0.70815, "ay":2.39521, "alpha":-19.30196, "fx":[40.81342,-16.66313,-59.11416,-1.97564], "fy":[39.13028,71.69531,25.66188,-11.54564]},
    {"t":1.73223, "x":1.74698, "y":1.56106, "heading":0.94535, "vx":-1.54144, "vy":-1.18476, "omega":0.40557, "ax":-0.71259, "ay":2.39397, "alpha":-25.3765, "fx":[55.66779,-19.66609,-74.02254,0.85011], "fy":[41.9859,85.27986,23.06987,-25.45868]},
    {"t":1.74821, "x":1.72226, "y":1.54243, "heading":0.95183, "vx":-1.55283, "vy":-1.1465, "omega":0.0, "ax":-0.66004, "ay":2.40931, "alpha":0.0, "fx":[-7.30471,-8.83737,-9.89967,-8.38784], "fy":[32.54689,29.05317,32.31434,31.76271]},
    {"t":1.78602, "x":1.66309, "y":1.50081, "heading":0.95183, "vx":-1.57778, "vy":-1.05543, "omega":0.0, "ax":-0.53812, "ay":2.44035, "alpha":0.0, "fx":[-6.14185,-7.17283,-7.88559,-6.8699], "fy":[32.58274,30.23335,32.42577,32.05436]},
    {"t":1.82382, "x":1.60306, "y":1.46266, "heading":0.95183, "vx":-1.59812, "vy":-0.96318, "omega":0.0, "ax":-0.39667, "ay":2.46722, "alpha":0.0, "fx":[-4.1629,-5.35061,-6.17542,-5.0027], "fy":[33.04854,30.33965,32.86888,32.44079]},
    {"t":1.86162, "x":1.54236, "y":1.42801, "heading":0.95183, "vx":-1.61312, "vy":-0.86991, "omega":0.0, "ax":-0.23281, "ay":2.48796, "alpha":0.0, "fx":[-1.89992,-3.23388,-4.16545,-2.84464], "fy":[33.42694,30.3807,33.22668,32.74526]},
    {"t":1.89942, "x":1.48122, "y":1.39691, "heading":0.95183, "vx":-1.62192, "vy":-0.77587, "omega":0.0, "ax":-0.04349, "ay":2.49836, "alpha":0.0, "fx":[0.67452,-0.78079,-1.80419,-0.35822], "fy":[33.65275,30.32371,33.43618,32.90978]},
    {"t":1.93722, "x":1.41988, "y":1.36936, "heading":0.95183, "vx":-1.62356, "vy":-0.68142, "omega":0.0, "ax":0.17357, "ay":2.49262, "alpha":0.0, "fx":[3.6164,2.03437,0.91242,2.49098], "fy":[33.67176,30.04607,33.43911,32.86584]},
    {"t":1.97502, "x":1.35863, "y":1.34539, "heading":0.95183, "vx":-1.617, "vy":-0.5872, "omega":0.0, "ax":0.4189, "ay":2.4632, "alpha":0.0, "fx":[6.88401,5.22649,4.03914,5.70143], "fy":[33.34512,29.53682,33.10452,32.5019]},
    {"t":2.01282, "x":1.2978, "y":1.32495, "heading":0.95183, "vx":-1.60117, "vy":-0.49409, "omega":0.0, "ax":0.68971, "ay":2.4014, "alpha":0.0, "fx":[10.42212,8.76209,7.55959,9.23385], "fy":[32.54325,28.71713,32.30547,31.69885]},
    {"t":2.05063, "x":1.23777, "y":1.30799, "heading":0.95183, "vx":-1.57509, "vy":-0.40331, "omega":0.0, "ax":0.97847, "ay":2.29885, "alpha":0.0, "fx":[14.11174,12.54486,11.39717,12.98645], "fy":[31.14006,27.51541,30.91815,30.34144]},
    {"t":2.08843, "x":1.17893, "y":1.29438, "heading":0.95183, "vx":-1.53811, "vy":-0.31641, "omega":0.0, "ax":1.27225, "ay":2.15018, "alpha":0.0, "fx":[17.88439,16.38907,15.28372,16.80756], "fy":[29.15049,25.68118,28.94082,28.38738]},
    {"t":2.12623, "x":1.1217, "y":1.28396, "heading":0.95183, "vx":-1.49001, "vy":-0.23513, "omega":0.0, "ax":1.55424, "ay":1.95605, "alpha":0.0, "fx":[21.43441,20.08823,19.08796,20.46349], "fy":[26.51014,23.38018,26.3221,25.82126]},
    {"t":2.16403, "x":1.06648, "y":1.27647, "heading":0.95183, "vx":-1.43126, "vy":-0.16119, "omega":0.0, "ax":1.80757, "ay":1.7247, "alpha":0.0, "fx":[24.68122,23.40072,22.44878,23.75757], "fy":[23.44519,20.46588,23.26603,22.78837]},
    {"t":2.20183, "x":1.01367, "y":1.27161, "heading":0.95183, "vx":-1.36293, "vy":-0.09599, "omega":0.0, "ax":2.01989, "ay":1.47041, "alpha":0.0, "fx":[27.29263,26.19292,25.37822,26.50022], "fy":[19.99478,17.43725,19.83987,19.4293]},
    {"t":2.23963, "x":0.96359, "y":1.26903, "heading":0.95183, "vx":-1.28658, "vy":-0.04041, "omega":0.0, "ax":2.18618, "ay":1.20955, "alpha":0.0, "fx":[29.34939,28.3773,27.66133,28.65016], "fy":[16.49759,14.23981,16.35943,15.99691]},
    {"t":2.27743, "x":0.91652, "y":1.26837, "heading":0.95183, "vx":-1.20394, "vy":0.00531, "omega":0.0, "ax":2.30831, "ay":0.9563, "alpha":0.0, "fx":[30.85434,29.98208,29.34398,30.22818], "fy":[13.11976,11.09817,12.99485,12.67086]},
    {"t":2.31523, "x":0.87266, "y":1.26925, "heading":0.95183, "vx":-1.11668, "vy":0.04146, "omega":0.0, "ax":2.39255, "ay":0.72036, "alpha":0.0, "fx":[31.75901,31.11047,30.63914,31.29435], "fy":[9.87706,8.37496,9.78292,9.54154]},
    {"t":2.35304, "x":0.83216, "y":1.27133, "heading":0.95183, "vx":-1.02624, "vy":0.06869, "omega":0.0, "ax":2.44681, "ay":0.50676, "alpha":0.0, "fx":[32.30306,31.84367,31.51182,31.9745], "fy":[6.95024,5.88812,6.88306,6.71262]},
    {"t":2.39084, "x":0.79511, "y":1.27429, "heading":0.95183, "vx":-0.93375, "vy":0.08785, "omega":0.0, "ax":2.47864, "ay":0.31688, "alpha":0.0, "fx":[32.53566,32.28836,32.11065,32.35905], "fy":[4.3174,3.74437,4.28042,4.18746]},
    {"t":2.42864, "x":0.76158, "y":1.27784, "heading":0.95183, "vx":-0.84005, "vy":0.09983, "omega":0.0, "ax":2.4944, "ay":0.1499, "alpha":0.0, "fx":[32.60348,32.51642,32.45415,32.54139], "fy":[2.02091,1.81762,2.00731,1.97342]},
    {"t":2.46644, "x":0.73161, "y":1.28172, "heading":0.95183, "vx":-0.74576, "vy":0.10549, "omega":0.0, "ax":2.49897, "ay":0.0038, "alpha":0.0, "fx":[32.52201,32.59961,32.65493,32.5773], "fy":[-0.00634,0.16941,0.00438,0.03094]},
    {"t":2.50424, "x":0.70521, "y":1.28571, "heading":0.95183, "vx":-0.6513, "vy":0.10564, "omega":0.0, "ax":2.49596, "ay":-0.12384, "alpha":0.0, "fx":[32.3544,32.58222,32.7441,32.51658], "fy":[-1.78206,-1.26127,-1.74901,-1.66755]},
    {"t":2.54204, "x":0.68237, "y":1.28961, "heading":0.95183, "vx":-0.55694, "vy":0.10096, "omega":0.0, "ax":2.48798, "ay":-0.23548, "alpha":0.0, "fx":[32.12811,32.49891,32.76173,32.39188], "fy":[-3.34358,-2.49493,-3.28916,-3.15566]},
    {"t":2.57984, "x":0.66309, "y":1.29326, "heading":0.95183, "vx":-0.4629, "vy":0.09205, "omega":0.0, "ax":2.47681, "ay":-0.33338, "alpha":0.0, "fx":[31.86145,32.37416,32.73682,32.22596], "fy":[-4.72538,-3.55105,-4.64951,-4.46406]},
    {"t":2.61765, "x":0.64737, "y":1.2965, "heading":0.95183, "vx":-0.36927, "vy":0.07945, "omega":0.0, "ax":2.46374, "ay":-0.41953, "alpha":0.0, "fx":[31.60972,32.21767,32.647,32.04175], "fy":[-5.92013,-4.52621,-5.82941,-5.60828]},
    {"t":2.65545, "x":0.63517, "y":1.29921, "heading":0.95183, "vx":-0.27614, "vy":0.06359, "omega":0.0, "ax":2.4496, "ay":-0.49566, "alpha":0.0, "fx":[31.3105,32.05321,32.57704,31.83811], "fy":[-7.01217,-5.31017,-6.90123,-6.63148]},
    {"t":2.69325, "x":0.62648, "y":1.30126, "heading":0.95183, "vx":-0.18354, "vy":0.04486, "omega":0.0, "ax":2.435, "ay":-0.56321, "alpha":0.0, "fx":[31.04878,31.87519,32.45749,31.63569], "fy":[-7.95566,-6.06092,-7.83165,-7.53069]},
    {"t":2.73105, "x":0.62128, "y":1.30255, "heading":0.95183, "vx":-0.09149, "vy":0.02357, "omega":0.0, "ax":2.42032, "ay":-0.62342, "alpha":0.0, "fx":[31.66924,31.7483,31.80727,31.02675], "fy":[-6.33756,-8.80193,-8.719,-8.66112]},
    {"t":2.76885, "x":0.61955, "y":1.30299, "heading":0.95183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
