{
 "name":"RAtoSFL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1926, "y":4.19, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7173073291778564, "y":4.82391357421875, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.733330249786377, "y":6.600008487701416, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1466078758239746, "y":6.789273738861084, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.608, "y":6.72, "heading":-0.9403950334420096, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RA.x", "val":3.1926}, "y":{"exp":"RA.y", "val":4.19}, "heading":{"exp":"RA.heading", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7173073291778564 m", "val":2.7173073291778564}, "y":{"exp":"4.82391357421875 m", "val":4.82391357421875}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.733330249786377 m", "val":1.733330249786377}, "y":{"exp":"6.600008487701416 m", "val":6.600008487701416}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.1466078758239746 m", "val":1.1466078758239746}, "y":{"exp":"6.789273738861084 m", "val":6.789273738861084}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SFL.x", "val":0.608}, "y":{"exp":"SFL.y", "val":6.72}, "heading":{"exp":"SFL.heading", "val":-0.9403950334420096}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"noCoralAccel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.90045,1.98885,2.40127,3.14492],
  "samples":[
    {"t":0.0, "x":3.1926, "y":4.19, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.4916, "ay":1.33058, "alpha":0.0, "fx":[-19.22236,-19.22795,-19.67743,-19.67862], "fy":[17.57888,16.42672,17.82403,17.57762]},
    {"t":0.03463, "x":3.19171, "y":4.1908, "heading":0.0, "vx":-0.05166, "vy":0.04608, "omega":0.0, "ax":-1.47307, "ay":1.3519, "alpha":0.0, "fx":[-19.0983,-19.10145,-19.31969,-19.32036], "fy":[17.74031,17.18099,17.85862,17.73961]},
    {"t":0.06927, "x":3.18903, "y":4.1932, "heading":0.0, "vx":-0.10267, "vy":0.0929, "omega":0.0, "ax":-1.45242, "ay":1.37403, "alpha":0.0, "fx":[-18.81288,-18.81646,-19.06634,-19.0671], "fy":[18.04486,17.40415,18.18067,18.04406]},
    {"t":0.1039, "x":3.18461, "y":4.19725, "heading":0.0, "vx":-0.15298, "vy":0.14049, "omega":0.0, "ax":-1.42989, "ay":1.39743, "alpha":0.0, "fx":[-18.5053,-18.50922,-18.78597,-18.7868], "fy":[18.36363,17.65379,18.51434,18.36276]},
    {"t":0.13853, "x":3.17845, "y":4.20295, "heading":0.0, "vx":-0.2025, "vy":0.18889, "omega":0.0, "ax":-1.40522, "ay":1.4222, "alpha":0.0, "fx":[-18.16488,-18.16928,-18.48286,-18.4838], "fy":[18.70518,17.90101,18.87585,18.70419]},
    {"t":0.17316, "x":3.17059, "y":4.21034, "heading":0.0, "vx":-0.25116, "vy":0.23814, "omega":0.0, "ax":-1.37816, "ay":1.4484, "alpha":0.0, "fx":[-17.79557,-17.80037,-18.14598,-18.14701], "fy":[19.06313,18.1767,19.25143,19.06205]},
    {"t":0.2078, "x":3.16107, "y":4.21946, "heading":0.0, "vx":-0.29889, "vy":0.2883, "omega":0.0, "ax":-1.34836, "ay":1.47614, "alpha":0.0, "fx":[-17.38914,-17.39436,-17.77515,-17.77626], "fy":[19.44258,18.46596,19.65013,19.44141]},
    {"t":0.24243, "x":3.14991, "y":4.23033, "heading":0.0, "vx":-0.34559, "vy":0.33943, "omega":0.0, "ax":-1.31548, "ay":1.50548, "alpha":0.0, "fx":[-16.94056,-16.94624,-17.36571,-17.36692], "fy":[19.84475,18.76919,20.07321,19.84348]},
    {"t":0.27706, "x":3.13715, "y":4.24299, "heading":0.0, "vx":-0.39115, "vy":0.39156, "omega":0.0, "ax":-1.27906, "ay":1.5365, "alpha":0.0, "fx":[-16.44332,-16.44949,-16.91294,-16.91425], "fy":[20.27141,19.08324,20.52381,20.27002]},
    {"t":0.3117, "x":3.12284, "y":4.25747, "heading":0.0, "vx":-0.43545, "vy":0.44478, "omega":0.0, "ax":-1.23863, "ay":1.56923, "alpha":0.0, "fx":[-15.89852,-15.90501,-16.40284,-16.40423], "fy":[20.71566,19.43966,20.98665,20.7142]},
    {"t":0.34633, "x":3.10701, "y":4.27382, "heading":0.0, "vx":-0.47834, "vy":0.49912, "omega":0.0, "ax":-1.19359, "ay":1.60371, "alpha":0.0, "fx":[-15.2915,-15.29833,-15.83492,-15.83638], "fy":[21.18482,19.8097,21.47692,21.18328]},
    {"t":0.38096, "x":3.08973, "y":4.29206, "heading":0.0, "vx":-0.51968, "vy":0.55467, "omega":0.0, "ax":-1.14328, "ay":1.63991, "alpha":0.0, "fx":[-14.6136,-14.62076,-15.20049,-15.20201], "fy":[21.67854,20.19354,21.9938,21.67693]},
    {"t":0.41559, "x":3.07105, "y":4.31226, "heading":0.0, "vx":-0.55928, "vy":0.61146, "omega":0.0, "ax":-1.08694, "ay":1.67773, "alpha":0.0, "fx":[-13.85427,-13.86175,-14.49017,-14.49176], "fy":[22.19626,20.58735,22.53758,22.19458]},
    {"t":0.45023, "x":3.05103, "y":4.33444, "heading":0.0, "vx":-0.59692, "vy":0.66957, "omega":0.0, "ax":-1.0237, "ay":1.717, "alpha":0.0, "fx":[-13.00189,-13.00967,-13.69297,-13.69463], "fy":[22.73588,20.98761,23.10635,22.73413]},
    {"t":0.48486, "x":3.02974, "y":4.35866, "heading":0.0, "vx":-0.63237, "vy":0.72903, "omega":0.0, "ax":-0.95258, "ay":1.75739, "alpha":0.0, "fx":[-12.05401,-12.06178,-12.78614,-12.7878], "fy":[23.28317,21.43116,23.6753,23.28142]},
    {"t":0.51949, "x":3.00727, "y":4.38496, "heading":0.0, "vx":-0.66536, "vy":0.78989, "omega":0.0, "ax":-0.87253, "ay":1.79842, "alpha":0.0, "fx":[-10.98627,-10.99393,-11.76609,-11.76772], "fy":[23.84211,21.86922,24.25966,23.84038]},
    {"t":0.55413, "x":2.9837, "y":4.4134, "heading":0.0, "vx":-0.69558, "vy":0.85218, "omega":0.0, "ax":-0.78241, "ay":1.83936, "alpha":0.0, "fx":[-9.7843,-9.79172,-10.61761,-10.61919], "fy":[24.40279,22.29475,24.84837,24.40111]},
    {"t":0.58876, "x":2.95914, "y":4.44401, "heading":0.0, "vx":-0.72268, "vy":0.91588, "omega":0.0, "ax":-0.68106, "ay":1.87919, "alpha":0.0, "fx":[-8.43225,-8.43919,-9.3267,-9.32818], "fy":[24.95276,22.68985,25.43065,24.95119]},
    {"t":0.62339, "x":2.93371, "y":4.47686, "heading":0.0, "vx":-0.74627, "vy":0.98096, "omega":0.0, "ax":-0.56743, "ay":1.91651, "alpha":0.0, "fx":[-6.91624,-6.92243,-7.87943,-7.88076], "fy":[25.47384,23.0371,25.98764,25.47243]},
    {"t":0.65802, "x":2.90752, "y":4.51198, "heading":0.0, "vx":-0.76592, "vy":1.04734, "omega":0.0, "ax":-0.44066, "ay":1.9495, "alpha":0.0, "fx":[-5.23615,-5.24108,-6.25407,-6.25512], "fy":[25.9316,23.3556,26.4745,25.93047]},
    {"t":0.69266, "x":2.88073, "y":4.54942, "heading":0.0, "vx":-0.78118, "vy":1.11485, "omega":0.0, "ax":-0.30035, "ay":1.97593, "alpha":0.0, "fx":[-3.36328,-3.36661,-4.46817,-4.46889], "fy":[26.31991,23.52357,26.90829,26.31913]},
    {"t":0.72729, "x":2.8535, "y":4.58922, "heading":0.0, "vx":-0.79158, "vy":1.18328, "omega":0.0, "ax":-0.14672, "ay":1.99319, "alpha":0.0, "fx":[-1.32345,-1.3246,-2.50247,-2.50273], "fy":[26.58212,23.5967,27.21011,26.58184]},
    {"t":0.76192, "x":2.82599, "y":4.63139, "heading":0.0, "vx":-0.79666, "vy":1.25231, "omega":0.0, "ax":0.01905, "ay":1.99844, "alpha":0.0, "fx":[0.88026,0.88182,-0.38434,-0.38403], "fy":[26.69368,23.48976,27.36745,26.69399]},
    {"t":0.79655, "x":2.79841, "y":4.67596, "heading":0.0, "vx":-0.796, "vy":1.32153, "omega":0.0, "ax":0.19466, "ay":1.98899, "alpha":0.0, "fx":[3.20118,3.2058,1.87308,1.87403], "fy":[26.60244,23.23388,27.31214,26.60344]},
    {"t":0.83119, "x":2.77096, "y":4.72292, "heading":0.0, "vx":-0.78926, "vy":1.39041, "omega":0.0, "ax":0.37664, "ay":1.96265, "alpha":0.0, "fx":[5.62728,5.63539,4.19108,4.19276], "fy":[26.31334,22.66817,27.08146,26.31512]},
    {"t":0.86582, "x":2.74385, "y":4.77226, "heading":0.0, "vx":-0.77622, "vy":1.45838, "omega":0.0, "ax":0.56051, "ay":1.91824, "alpha":0.0, "fx":[8.0589,8.07029,6.55309,6.55546], "fy":[25.7692,21.94322,26.57707,25.77172]},
    {"t":0.90045, "x":2.71731, "y":4.82391, "heading":0.0, "vx":-0.75681, "vy":1.52482, "omega":0.0, "ax":0.647, "ay":1.88769, "alpha":-10.36919, "fx":[25.89677,24.70305,-8.37846,-8.47195], "fy":[6.27835,42.87249,43.03208,6.28475]},
    {"t":0.92519, "x":2.69878, "y":4.86221, "heading":0.0, "vx":-0.7408, "vy":1.57151, "omega":-0.2565, "ax":0.63951, "ay":1.89242, "alpha":-6.51448, "fx":[18.94683,19.03003,-2.30467,-2.31352], "fy":[13.1967,36.09215,36.19411,13.23167]},
    {"t":0.94993, "x":2.68066, "y":4.90166, "heading":-0.00634, "vx":-0.72498, "vy":1.61832, "omega":-0.41764, "ax":0.6298, "ay":1.89544, "alpha":-3.95053, "fx":[14.63728,14.58639,1.85252,1.77596], "fy":[17.64652,31.65778,31.80032,17.76762]},
    {"t":0.97466, "x":2.66291, "y":4.94227, "heading":-0.01668, "vx":-0.7094, "vy":1.66521, "omega":-0.51536, "ax":0.61814, "ay":1.899, "alpha":-2.29133, "fx":[11.8486,11.58486,4.46623,4.34448], "fy":[20.56119,28.80357,28.97021,20.72274]},
    {"t":0.9994, "x":2.64556, "y":4.98405, "heading":-0.02942, "vx":-0.69411, "vy":1.71218, "omega":-0.57204, "ax":0.6039, "ay":1.90324, "alpha":-1.21932, "fx":[10.04675,9.45661,6.05932,5.93878], "fy":[22.47962,27.01116,27.15964,22.62838]},
    {"t":1.02413, "x":2.62857, "y":5.02698, "heading":-0.04357, "vx":-0.67917, "vy":1.75926, "omega":-0.6022, "ax":0.58611, "ay":1.90837, "alpha":-0.52593, "fx":[8.85824,7.85184,6.97502,6.88808], "fy":[23.7524,25.91938,26.02002,23.85492]},
    {"t":1.04887, "x":2.61195, "y":5.07108, "heading":-0.05847, "vx":-0.66468, "vy":1.80647, "omega":-0.61521, "ax":0.56326, "ay":1.91471, "alpha":-0.10144, "fx":[7.93741,6.80177,7.34019,7.30212], "fy":[24.61278,25.28482,25.32487,24.6546]},
    {"t":1.07361, "x":2.59568, "y":5.11635, "heading":-0.07369, "vx":-0.65074, "vy":1.85383, "omega":-0.61772, "ax":0.53284, "ay":1.92269, "alpha":0.19476, "fx":[7.28657,5.59608,7.44933,7.46253], "fy":[25.20654,24.96057,24.93934,25.18707]},
    {"t":1.09834, "x":2.57975, "y":5.1628, "heading":-0.08897, "vx":-0.63756, "vy":1.90139, "omega":-0.6129, "ax":0.49039, "ay":1.93298, "alpha":0.3358, "fx":[6.46673,4.92203,7.06559,7.12617], "fy":[25.64993,24.8416,24.76465,25.57408]},
    {"t":1.12308, "x":2.56413, "y":5.21042, "heading":-0.10413, "vx":-0.62543, "vy":1.94921, "omega":-0.6046, "ax":0.42706, "ay":1.94653, "alpha":0.39959, "fx":[5.46022,4.16097,6.27829,6.37754], "fy":[26.00778,24.8837,24.76045,25.88507]},
    {"t":1.14782, "x":2.54879, "y":5.25923, "heading":-0.11908, "vx":-0.61487, "vy":1.99736, "omega":-0.59471, "ax":0.32314, "ay":1.96418, "alpha":0.41449, "fx":[4.00122,2.9461,4.891,5.01742], "fy":[26.32509,25.06122,24.90361,26.16766]},
    {"t":1.17255, "x":2.53367, "y":5.30924, "heading":-0.1338, "vx":-0.60688, "vy":2.04594, "omega":-0.58446, "ax":0.12341, "ay":1.98255, "alpha":0.31152, "fx":[1.08522,1.3117,1.94951,2.09088], "fy":[26.59138,25.2978,25.11665,26.41023]},
    {"t":1.19729, "x":2.5187, "y":5.36046, "heading":-0.14825, "vx":-0.60382, "vy":2.09498, "omega":-0.57675, "ax":-0.37375, "ay":1.94091, "alpha":0.26607, "fx":[-5.37272,-4.99373,-4.63358,-4.49594], "fy":[26.00341,24.80555,24.61836,25.81655]},
    {"t":1.22203, "x":2.50365, "y":5.41287, "heading":-0.16252, "vx":-0.61307, "vy":2.14299, "omega":-0.57017, "ax":-1.75292, "ay":0.87038, "alpha":0.36497, "fx":[-22.73002,-24.37434,-22.22061,-22.11279], "fy":[11.9105,10.95621,10.79023,11.74506]},
    {"t":1.24676, "x":2.48795, "y":5.46615, "heading":-0.17662, "vx":-0.65643, "vy":2.16452, "omega":-0.56114, "ax":-1.66674, "ay":-1.05915, "alpha":0.09004, "fx":[-22.03861,-21.42228,-21.77273,-21.70867], "fy":[-13.41991,-14.0779,-14.2043,-13.54649]},
    {"t":1.2715, "x":2.4712, "y":5.51937, "heading":-0.1905, "vx":-0.69766, "vy":2.13832, "omega":-0.55892, "ax":-1.30668, "ay":-1.49522, "alpha":-0.13888, "fx":[-17.5888,-15.4286,-17.57511,-17.56778], "fy":[-19.3175,-19.61584,-19.67957,-19.38256]},
    {"t":1.29623, "x":2.45354, "y":5.57181, "heading":-0.20433, "vx":-0.72998, "vy":2.10134, "omega":-0.56235, "ax":-1.1384, "ay":-1.63253, "alpha":-0.40466, "fx":[-15.77368,-11.591,-15.98236,-16.03545], "fy":[-21.31058,-21.27282,-21.26691,-21.30766]},
    {"t":1.32097, "x":2.43514, "y":5.62329, "heading":-0.21824, "vx":-0.75814, "vy":2.06096, "omega":-0.57236, "ax":-1.0462, "ay":-1.6959, "alpha":-0.53785, "fx":[-14.57345,-9.89876,-14.99018,-15.11063], "fy":[-22.34441,-21.97102,-21.88514,-22.2628]},
    {"t":1.34571, "x":2.41607, "y":5.67375, "heading":-0.2324, "vx":-0.78402, "vy":2.01901, "omega":-0.58567, "ax":-0.98863, "ay":-1.73177, "alpha":-0.54633, "fx":[-13.47511,-9.72674,-14.08652,-14.28165], "fy":[-23.03035,-22.31225,-22.13485,-22.85697]},
    {"t":1.37044, "x":2.39637, "y":5.72316, "heading":-0.24689, "vx":-0.80847, "vy":1.97617, "omega":-0.59918, "ax":-0.9494, "ay":-1.7547, "alpha":-0.59952, "fx":[-12.80767,-9.30604,-13.57153,-13.83823], "fy":[-23.51742,-22.51176,-22.2455,-23.25572]},
    {"t":1.39518, "x":2.37608, "y":5.77151, "heading":-0.26171, "vx":-0.83196, "vy":1.93276, "omega":-0.61401, "ax":-0.92099, "ay":-1.77056, "alpha":-0.605, "fx":[-12.18615,-9.36818,-13.07465,-13.41285], "fy":[-23.89947,-22.63345,-22.27753,-23.54752]},
    {"t":1.41992, "x":2.35522, "y":5.81877, "heading":-0.2769, "vx":-0.85474, "vy":1.88897, "omega":-0.62898, "ax":-0.89949, "ay":-1.78217, "alpha":-0.61405, "fx":[-11.72554,-9.38768,-12.70143,-13.10551], "fy":[-24.19506,-22.72357,-22.28504,-23.75998]},
    {"t":1.44465, "x":2.3338, "y":5.86495, "heading":-0.29245, "vx":-0.87699, "vy":1.84488, "omega":-0.64416, "ax":-0.88265, "ay":-1.79103, "alpha":-0.64641, "fx":[-11.44856,-9.1748,-12.47773,-12.94058], "fy":[-24.42029,-22.80187,-22.29078,-23.9128]},
    {"t":1.46939, "x":2.31184, "y":5.91004, "heading":-0.30839, "vx":-0.89882, "vy":1.80058, "omega":-0.66015, "ax":-0.86911, "ay":-1.79801, "alpha":-0.64506, "fx":[-11.16265,-9.21512,-12.22053,-12.737], "fy":[-24.59941,-22.8704,-22.29381,-24.02596]},
    {"t":1.49412, "x":2.28934, "y":5.95403, "heading":-0.32472, "vx":-0.92032, "vy":1.7561, "omega":-0.67611, "ax":-0.85798, "ay":-1.80364, "alpha":-0.64736, "fx":[-10.95795,-9.18934,-12.02187,-12.58564], "fy":[-24.73703,-22.9366,-22.30333,-24.10657]},
    {"t":1.51886, "x":2.26631, "y":5.99692, "heading":-0.34144, "vx":-0.94155, "vy":1.71149, "omega":-0.69212, "ax":-0.84867, "ay":-1.80829, "alpha":-0.64402, "fx":[-10.79851,-9.16984,-11.84844,-12.45243], "fy":[-24.83809,-23.00342,-22.32358,-24.16083]},
    {"t":1.5436, "x":2.24276, "y":6.0387, "heading":-0.35856, "vx":-0.96254, "vy":1.66676, "omega":-0.70805, "ax":-0.84077, "ay":-1.81218, "alpha":-0.64821, "fx":[-10.7127,-9.04771,-11.73035,-12.36621], "fy":[-24.90478,-23.07316,-22.35845,-24.19281]},
    {"t":1.56833, "x":2.21869, "y":6.07938, "heading":-0.37608, "vx":-0.98334, "vy":1.62193, "omega":-0.72409, "ax":-0.83397, "ay":-1.8155, "alpha":-0.63437, "fx":[-10.61338,-9.04963,-11.58858,-12.25108], "fy":[-24.95021,-23.14151,-22.39955,-24.21086]},
    {"t":1.59307, "x":2.19411, "y":6.11894, "heading":-0.39399, "vx":-1.00397, "vy":1.57702, "omega":-0.73978, "ax":-0.82807, "ay":-1.81836, "alpha":-0.61977, "fx":[-10.54975,-9.02437,-11.46995,-12.15055], "fy":[-24.97071,-23.21164,-22.45357,-24.21519]},
    {"t":1.61781, "x":2.16903, "y":6.1574, "heading":-0.41229, "vx":-1.02445, "vy":1.53204, "omega":-0.75511, "ax":-0.82289, "ay":-1.82084, "alpha":-0.6005, "fx":[-10.49945,-9.01617,-11.35814,-12.05072], "fy":[-24.9731,-23.28132,-22.51599,-24.21032]},
    {"t":1.64254, "x":2.14343, "y":6.19474, "heading":-0.43097, "vx":-1.0448, "vy":1.487, "omega":-0.76997, "ax":-0.81831, "ay":-1.82302, "alpha":-0.5775, "fx":[-10.47385,-8.99835,-11.26017,-11.95324], "fy":[-24.95037,-23.3535,-22.59562,-24.19507]},
    {"t":1.66728, "x":2.11734, "y":6.23096, "heading":-0.45001, "vx":-1.06505, "vy":1.44191, "omega":-0.78425, "ax":-0.81423, "ay":-1.82496, "alpha":-0.55068, "fx":[-10.45969,-8.9883,-11.1696,-11.85505], "fy":[-24.9101,-23.42516,-22.68626,-24.17387]},
    {"t":1.69202, "x":2.09074, "y":6.26607, "heading":-0.46941, "vx":-1.08519, "vy":1.39676, "omega":-0.79787, "ax":-0.81057, "ay":-1.82668, "alpha":-0.52397, "fx":[-10.48154,-8.92877,-11.10499,-11.76641], "fy":[-24.84088,-23.49994,-22.80028,-24.14421]},
    {"t":1.71675, "x":2.06365, "y":6.30006, "heading":-0.48915, "vx":-1.10524, "vy":1.35158, "omega":-0.81083, "ax":-0.80726, "ay":-1.82823, "alpha":-0.48428, "fx":[-10.48984,-8.94395,-11.0249,-11.65075], "fy":[-24.75414,-23.57293,-22.92732,-24.11162]},
    {"t":1.74149, "x":2.03607, "y":6.33294, "heading":-0.50921, "vx":-1.12521, "vy":1.30635, "omega":-0.82281, "ax":-0.80427, "ay":-1.82962, "alpha":-0.43417, "fx":[-10.51233,-8.97564,-10.94952,-11.51575], "fy":[-24.63311,-23.64843,-23.08471,-24.07259]},
    {"t":1.76622, "x":2.00799, "y":6.36469, "heading":-0.52956, "vx":-1.1451, "vy":1.2611, "omega":-0.83355, "ax":-0.80154, "ay":-1.83089, "alpha":-0.37322, "fx":[-10.54288,-9.03089,-10.87753,-11.35955], "fy":[-24.47925,-23.72426,-23.27156,-24.02988]},
    {"t":1.79096, "x":1.97942, "y":6.39532, "heading":-0.55018, "vx":-1.16493, "vy":1.21581, "omega":-0.84278, "ax":-0.79904, "ay":-1.83205, "alpha":-0.29064, "fx":[-10.58426,-9.13614,-10.80361,-11.15653], "fy":[-24.26766,-23.8045,-23.51322,-23.97985]},
    {"t":1.8157, "x":1.95035, "y":6.42484, "heading":-0.57103, "vx":-1.18469, "vy":1.17049, "omega":-0.84997, "ax":-0.79675, "ay":-1.8331, "alpha":-0.18219, "fx":[-10.63598,-9.29907,-10.72932,-10.89642], "fy":[-23.98657,-23.88815,-23.8218,-23.92389]},
    {"t":1.84043, "x":1.92081, "y":6.45323, "heading":-0.59205, "vx":-1.2044, "vy":1.12514, "omega":-0.85448, "ax":-0.79463, "ay":-1.83408, "alpha":-0.02924, "fx":[-10.70087,-9.56587,-10.64884,-10.53475], "fy":[-23.59231,-23.97937,-24.24125,-23.85824]},
    {"t":1.86517, "x":1.89077, "y":6.4805, "heading":-0.61319, "vx":-1.22406, "vy":1.07978, "omega":-0.8552, "ax":-0.79267, "ay":-1.83497, "alpha":0.18619, "fx":[-10.77833,-9.98066,-10.5606,-10.02851], "fy":[-23.04175,-24.07837,-24.81478,-23.78306]},
    {"t":1.88991, "x":1.86025, "y":6.50665, "heading":-0.63434, "vx":-1.24367, "vy":1.03439, "omega":-0.8506, "ax":-0.79085, "ay":-1.8358, "alpha":0.49976, "fx":[-10.87518,-10.623,-10.46316,-9.29185], "fy":[-22.24637,-24.18877,-25.63084,-23.69534]},
    {"t":1.91464, "x":1.82924, "y":6.53168, "heading":-0.65538, "vx":-1.26323, "vy":0.98897, "omega":-0.83824, "ax":-0.78916, "ay":-1.83658, "alpha":0.96142, "fx":[-10.98699,-11.62287,-10.351,-8.20393], "fy":[-21.09065,-24.31057,-26.80433,-23.59603]},
    {"t":1.93938, "x":1.79775, "y":6.55558, "heading":-0.67612, "vx":-1.28275, "vy":0.94354, "omega":-0.81445, "ax":-0.78757, "ay":-1.8373, "alpha":1.63993, "fx":[-11.14697,-13.08328,-10.25501,-6.59699], "fy":[-19.37882,-24.44458,-28.52905,-23.48662]},
    {"t":1.96411, "x":1.76578, "y":6.57836, "heading":-0.69626, "vx":-1.30223, "vy":0.8981, "omega":-0.77389, "ax":-0.78609, "ay":-1.83797, "alpha":2.67547, "fx":[-11.29181,-15.46559,-10.12129,-4.12629], "fy":[-16.83727,-24.58556,-31.07493,-23.37633]},
    {"t":1.98885, "x":1.73333, "y":6.60001, "heading":-0.71541, "vx":-1.32168, "vy":0.85263, "omega":-0.70771, "ax":-0.77562, "ay":-1.84015, "alpha":1.37161, "fx":[-10.36603,-13.64545,-9.85974,-6.5876], "fy":[-21.83501,-21.13778,-28.20065,-24.8144]},
    {"t":2.00471, "x":1.71227, "y":6.6133, "heading":-0.72663, "vx":-1.33398, "vy":0.82344, "omega":-0.68595, "ax":-0.75733, "ay":-1.84935, "alpha":1.04804, "fx":[-10.03879,-12.56998,-9.71062,-7.18549], "fy":[-22.33263,-22.3864,-27.13929,-24.60959]},
    {"t":2.02057, "x":1.69101, "y":6.62613, "heading":-0.73751, "vx":-1.34599, "vy":0.79411, "omega":-0.66933, "ax":-0.73704, "ay":-1.85747, "alpha":0.80344, "fx":[-9.71354,-11.68886,-9.50609,-7.53761], "fy":[-23.02717,-22.37231,-26.7044,-24.78775]},
    {"t":2.03644, "x":1.66957, "y":6.63849, "heading":-0.74813, "vx":-1.35768, "vy":0.76465, "omega":-0.65658, "ax":-0.71517, "ay":-1.86594, "alpha":0.62488, "fx":[-9.38826,-10.94864,-9.2609,-7.70768], "fy":[-23.57492,-22.37355,-26.42914,-24.95556]},
    {"t":2.0523, "x":1.64794, "y":6.65039, "heading":-0.75855, "vx":-1.36903, "vy":0.73505, "omega":-0.64667, "ax":-0.69156, "ay":-1.87475, "alpha":0.49737, "fx":[-9.0538,-10.31169,-8.9793,-7.72894], "fy":[-24.03083,-22.32462,-26.29863,-25.13876]},
    {"t":2.06816, "x":1.62614, "y":6.66181, "heading":-0.7688, "vx":-1.38, "vy":0.70531, "omega":-0.63878, "ax":-0.66599, "ay":-1.88391, "alpha":0.40923, "fx":[-8.70287,-9.74566,-8.66348,-7.62818], "fy":[-24.38447,-22.33878,-26.24511,-25.30236]},
    {"t":2.08402, "x":1.60417, "y":6.67276, "heading":-0.77894, "vx":-1.39056, "vy":0.67543, "omega":-0.63229, "ax":-0.63824, "ay":-1.89342, "alpha":0.3525, "fx":[-8.32901,-9.22905,-8.31358,-7.42098], "fy":[-24.67312,-22.35575,-26.26946,-25.46817]},
    {"t":2.09989, "x":1.58203, "y":6.68324, "heading":-0.78897, "vx":-1.40068, "vy":0.64539, "omega":-0.6267, "ax":-0.60803, "ay":-1.90325, "alpha":0.32067, "fx":[-7.92625,-8.74246,-7.92853,-7.11967], "fy":[-24.91315,-22.36947,-26.35747,-25.63931]},
    {"t":2.11575, "x":1.55974, "y":6.69323, "heading":-0.79891, "vx":-1.41033, "vy":0.6152, "omega":-0.62161, "ax":-0.57506, "ay":-1.91338, "alpha":0.31012, "fx":[-7.48878,-8.27324,-7.5061,-6.72861], "fy":[-25.08335,-22.46554,-26.47133,-25.78777]},
    {"t":2.13161, "x":1.53729, "y":6.70275, "heading":-0.80877, "vx":-1.41945, "vy":0.58485, "omega":-0.61669, "ax":-0.53895, "ay":-1.92377, "alpha":0.31814, "fx":[-7.01024,-7.80975,-7.04292,-6.25025], "fy":[-25.24517,-22.47683,-26.6586,-25.96924]},
    {"t":2.14747, "x":1.51471, "y":6.71179, "heading":-0.81855, "vx":-1.428, "vy":0.55434, "omega":-0.61165, "ax":-0.49928, "ay":-1.93434, "alpha":0.34414, "fx":[-6.48387,-7.345,-6.53488,-5.68044], "fy":[-25.37548,-22.47284,-26.89288,-26.16004]},
    {"t":2.16333, "x":1.492, "y":6.72034, "heading":-0.82825, "vx":-1.43592, "vy":0.52366, "omega":-0.60619, "ax":-0.45557, "ay":-1.94499, "alpha":0.38752, "fx":[-5.90199,-6.87268,-5.977,-5.01253], "fy":[-25.43532,-22.56431,-27.13486,-26.32215]},
    {"t":2.1792, "x":1.46916, "y":6.7284, "heading":-0.83787, "vx":-1.44315, "vy":0.4928, "omega":-0.60004, "ax":-0.40725, "ay":-1.95556, "alpha":0.45121, "fx":[-5.25549,-6.3901,-5.36323,-4.23463], "fy":[-25.48908,-22.53729,-27.45657,-26.52505]},
    {"t":2.19506, "x":1.44622, "y":6.73597, "heading":-0.84738, "vx":-1.44961, "vy":0.46179, "omega":-0.59288, "ax":-0.35365, "ay":-1.96583, "alpha":0.53655, "fx":[-4.53397,-5.89563,-4.6869,-3.33076], "fy":[-25.45258,-22.61243,-27.78638,-26.69238]},
    {"t":2.21092, "x":1.42318, "y":6.74305, "heading":-0.85679, "vx":-1.45521, "vy":0.4306, "omega":-0.58437, "ax":-0.29399, "ay":-1.97549, "alpha":0.64892, "fx":[-3.72491,-5.39109,-3.94034,-2.27919], "fy":[-25.34852,-22.67184,-28.16799,-26.85941]},
    {"t":2.22678, "x":1.40006, "y":6.74963, "heading":-0.86606, "vx":-1.45988, "vy":0.39927, "omega":-0.57408, "ax":-0.2274, "ay":-1.98411, "alpha":0.79463, "fx":[-2.81358,-4.88071,-3.11512,-1.05259], "fy":[-25.1562,-22.70935,-28.60923,-27.0224]},
    {"t":2.24264, "x":1.37688, "y":6.75571, "heading":-0.87516, "vx":-1.46349, "vy":0.3678, "omega":-0.56147, "ax":-0.15287, "ay":-1.99107, "alpha":0.98437, "fx":[-1.78249,-4.37344,-2.2022,0.38419], "fy":[-24.89464,-22.57187,-29.16965,-27.22431]},
    {"t":2.25851, "x":1.35364, "y":6.7613, "heading":-0.88407, "vx":-1.46591, "vy":0.33621, "omega":-0.54586, "ax":-0.06925, "ay":-1.99555, "alpha":1.22685, "fx":[-0.61124,-3.88415,-1.19259,2.07574], "fy":[-24.43269,-22.5229,-29.77241,-27.36612]},
    {"t":2.27437, "x":1.33038, "y":6.76638, "heading":-0.89273, "vx":-1.46701, "vy":0.30456, "omega":-0.5264, "ax":0.02468, "ay":-1.9964, "alpha":1.53918, "fx":[0.72389,-3.43533,-0.07757,4.07641], "fy":[-23.76191,-22.41383,-30.48096,-27.482]},
    {"t":2.29023, "x":1.30712, "y":6.77096, "heading":-0.90108, "vx":-1.46662, "vy":0.27289, "omega":-0.50199, "ax":0.1302, "ay":-1.9921, "alpha":1.94204, "fx":[2.24963,-3.06039,1.14981,6.45269], "fy":[-22.81889,-22.20435,-31.32621,-27.56458]},
    {"t":2.30609, "x":1.28387, "y":6.77504, "heading":-0.90904, "vx":-1.46455, "vy":0.24129, "omega":-0.47118, "ax":0.24853, "ay":-1.98059, "alpha":2.4588, "fx":[3.99499,-2.8088,2.49274,9.2854], "fy":[-21.44571,-22.0644,-32.27417,-27.52958]},
    {"t":2.32196, "x":1.26067, "y":6.77861, "heading":-0.91651, "vx":-1.46061, "vy":0.20988, "omega":-0.43218, "ax":0.38064, "ay":-1.95926, "alpha":3.13007, "fx":[5.98941,-2.75073,3.94818,12.66868], "fy":[-19.65288,-21.56847,-33.49631,-27.4833]},
    {"t":2.33782, "x":1.23755, "y":6.7817, "heading":-0.92337, "vx":-1.45457, "vy":0.1788, "omega":-0.38253, "ax":0.52694, "ay":-1.92482, "alpha":3.99771, "fx":[8.25968,-2.98883,5.50179,16.71431], "fy":[-17.229,-20.84522,-34.99155,-27.33901]},
    {"t":2.35368, "x":1.21454, "y":6.78429, "heading":-0.92944, "vx":-1.44621, "vy":0.14827, "omega":-0.31912, "ax":0.68687, "ay":-1.87346, "alpha":5.11975, "fx":[10.82488,-3.66855,7.12293,21.54981], "fy":[-13.99515,-19.79906,-36.85325,-27.07827]},
    {"t":2.36954, "x":1.19169, "y":6.78641, "heading":-0.9345, "vx":-1.43532, "vy":0.11855, "omega":-0.23791, "ax":0.85835, "ay":-1.8011, "alpha":6.56441, "fx":[13.68953,-4.99361,8.75861,27.3198], "fy":[-9.63121,-18.62154,-39.1129,-26.58549]},
    {"t":2.3854, "x":1.16903, "y":6.78806, "heading":-0.93827, "vx":-1.4217, "vy":0.08998, "omega":-0.13378, "ax":1.03737, "ay":-1.70405, "alpha":8.43403, "fx":[16.83616,-7.23712,10.33138,34.18216], "fy":[-4.02633,-16.74627,-42.10863,-26.00742]},
    {"t":2.40127, "x":1.14661, "y":6.78927, "heading":-0.9404, "vx":-1.40525, "vy":0.06295, "omega":0.0, "ax":1.27327, "ay":-1.53645, "alpha":0.0, "fx":[16.58071,16.74908,16.62464,16.46331], "fy":[-20.83673,-17.88062,-20.68147,-20.74718]},
    {"t":2.43668, "x":1.09764, "y":6.79054, "heading":-0.9404, "vx":-1.36016, "vy":0.00854, "omega":0.0, "ax":1.5212, "ay":-1.29509, "alpha":0.0, "fx":[19.82957,19.8855,19.84385,19.79165], "fy":[-17.1471,-16.19169,-17.09829,-17.11899]},
    {"t":2.47209, "x":1.05043, "y":6.79003, "heading":-0.9404, "vx":-1.30629, "vy":-0.03732, "omega":0.0, "ax":1.70337, "ay":-1.04423, "alpha":0.0, "fx":[22.21068,22.22863,22.21524,22.19858], "fy":[-13.69773,-13.39968,-13.68324,-13.68939]},
    {"t":2.5075, "x":1.00524, "y":6.78805, "heading":-0.9404, "vx":-1.24597, "vy":-0.0743, "omega":0.0, "ax":1.8275, "ay":-0.80794, "alpha":0.0, "fx":[23.83433,23.81816,23.83015,23.84547], "fy":[-10.45496,-10.75274,-10.47199,-10.46478]},
    {"t":2.54291, "x":0.96226, "y":6.78492, "heading":-0.9404, "vx":-1.18125, "vy":-0.10291, "omega":0.0, "ax":1.90677, "ay":-0.59781, "alpha":0.0, "fx":[24.87109,24.83392,24.86145,24.8968], "fy":[-7.61383,-8.28376,-7.65079,-7.63515]},
    {"t":2.57833, "x":0.92163, "y":6.7809, "heading":-0.9404, "vx":-1.11373, "vy":-0.12408, "omega":0.0, "ax":1.95448, "ay":-0.41687, "alpha":0.0, "fx":[25.49401,25.45059,25.48265,25.52438], "fy":[-5.2226,-6.00906,-5.26601,-5.24765]},
    {"t":2.61374, "x":0.88342, "y":6.77624, "heading":-0.9404, "vx":-1.04452, "vy":-0.13884, "omega":0.0, "ax":1.98114, "ay":-0.26344, "alpha":0.0, "fx":[25.84072,25.80371,25.83094,25.86693], "fy":[-3.25196,-3.92698,-3.28931,-3.27352]},
    {"t":2.64915, "x":0.84767, "y":6.77116, "heading":-0.9404, "vx":-0.97436, "vy":-0.14817, "omega":0.0, "ax":1.9942, "ay":-0.13396, "alpha":0.0, "fx":[26.00989,25.9812,26.00223,26.03048], "fy":[-1.60189,-2.13457,-1.63193,-1.61924]},
    {"t":2.68456, "x":0.81442, "y":6.76583, "heading":-0.9404, "vx":-0.90374, "vy":-0.15291, "omega":0.0, "ax":1.99865, "ay":-0.02455, "alpha":0.0, "fx":[26.06626,26.04936,26.06171,26.07853], "fy":[-0.23264,-0.55348,-0.25122,-0.24338]},
    {"t":2.71997, "x":0.78366, "y":6.7604, "heading":-0.9404, "vx":-0.83297, "vy":-0.15378, "omega":0.0, "ax":1.99773, "ay":0.06832, "alpha":0.0, "fx":[26.05278,26.04631,26.05102,26.05751], "fy":[0.92705,0.79556,0.91872,0.92224]},
    {"t":2.75539, "x":0.75542, "y":6.755, "heading":-0.9404, "vx":-0.76222, "vy":-0.15136, "omega":0.0, "ax":1.99351, "ay":0.14764, "alpha":0.0, "fx":[25.99685,25.99789,25.99714,25.99606], "fy":[1.92379,1.93124,1.92314,1.92341]},
    {"t":2.7908, "x":0.72968, "y":6.74973, "heading":-0.9404, "vx":-0.69163, "vy":-0.14614, "omega":0.0, "ax":1.98735, "ay":0.21588, "alpha":0.0, "fx":[25.91596,25.92128,25.91743,25.91195], "fy":[2.79154,2.88023,2.79548,2.79382]},
    {"t":2.82621, "x":0.70643, "y":6.74469, "heading":-0.9404, "vx":-0.62125, "vy":-0.13849, "omega":0.0, "ax":1.9801, "ay":0.275, "alpha":0.0, "fx":[25.82122,25.82785,25.82306,25.81622], "fy":[3.55475,3.67151,3.56055,3.55811]},
    {"t":2.86162, "x":0.68567, "y":6.73996, "heading":-0.9404, "vx":-0.55113, "vy":-0.12875, "omega":0.0, "ax":1.97231, "ay":0.32658, "alpha":0.0, "fx":[25.71966,25.72573,25.72135,25.71506], "fy":[4.22907,4.33912,4.23481,4.23239]},
    {"t":2.89703, "x":0.66739, "y":6.7356, "heading":-0.9404, "vx":-0.48129, "vy":-0.11719, "omega":0.0, "ax":1.96432, "ay":0.37188, "alpha":0.0, "fx":[25.61592,25.61874,25.6167,25.6138], "fy":[4.83496,4.88869,4.83802,4.83673]},
    {"t":2.93245, "x":0.65158, "y":6.73169, "heading":-0.9404, "vx":-0.41173, "vy":-0.10402, "omega":0.0, "ax":1.95636, "ay":0.41192, "alpha":0.0, "fx":[25.51275,25.5108,25.5122,25.51427], "fy":[5.38005,5.34864,5.37882,5.37933]},
    {"t":2.96786, "x":0.63823, "y":6.72826, "heading":-0.9404, "vx":-0.34245, "vy":-0.08943, "omega":0.0, "ax":1.94857, "ay":0.44751, "alpha":0.0, "fx":[25.41192,25.40379,25.40963,25.41819], "fy":[5.87426,5.73158,5.86735,5.87025]},
    {"t":3.00327, "x":0.62732, "y":6.72537, "heading":-0.9404, "vx":-0.27345, "vy":-0.07358, "omega":0.0, "ax":1.94103, "ay":0.47932, "alpha":0.0, "fx":[25.31456,25.29851,25.31004,25.32693], "fy":[6.32812,6.04124,6.31373,6.31978]},
    {"t":3.03868, "x":0.61886, "y":6.72307, "heading":-0.9404, "vx":-0.20471, "vy":-0.05661, "omega":0.0, "ax":1.93378, "ay":0.5079, "alpha":0.0, "fx":[25.22116,25.19648,25.2142,25.24019], "fy":[6.74356,6.29858,6.72089,6.73042]},
    {"t":3.07409, "x":0.61282, "y":6.72138, "heading":-0.9404, "vx":-0.13623, "vy":-0.03862, "omega":0.0, "ax":1.92685, "ay":0.53368, "alpha":0.0, "fx":[25.13212,25.09745,25.12234,25.15885], "fy":[7.12944,6.50121,7.09713,7.1107]},
    {"t":3.10951, "x":0.6092, "y":6.72035, "heading":-0.9404, "vx":-0.068, "vy":-0.01973, "omega":0.0, "ax":1.92026, "ay":0.55705, "alpha":0.0, "fx":[25.2889,24.85447,25.17158,24.85173], "fy":[7.05099,7.51937,7.08491,7.40203]},
    {"t":3.14492, "x":0.608, "y":6.72, "heading":-0.9404, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
