{
 "name":"RAtoSBR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.22, "y":4.19, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9384288787841797, "y":3.326230049133301, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.5905749797821045, "y":2.3913724422454834, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5470129251480105, "y":0.6303616166114807, "heading":0.9440534405535504, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5470129251480105, "y":0.6303616166114807, "heading":0.9440534405535504, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RA.x", "val":3.22}, "y":{"exp":"RA.y", "val":4.19}, "heading":{"exp":"RA.heading", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9384288787841797 m", "val":2.9384288787841797}, "y":{"exp":"3.326230049133301 m", "val":3.326230049133301}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.5905749797821045 m", "val":2.5905749797821045}, "y":{"exp":"2.3913724422454834 m", "val":2.3913724422454834}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SBR.x", "val":1.5470129251480105}, "y":{"exp":"SBR.y", "val":0.6303616166114807}, "heading":{"exp":"SBR.heading", "val":0.9440534405535504}, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SBR.x", "val":1.5470129251480105}, "y":{"exp":"SBR.y", "val":0.6303616166114807}, "heading":{"exp":"SBR.heading", "val":0.9440534405535504}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.32719,0.69639,1.33816,1.33816],
  "samples":[
    {"t":0.0, "x":3.22, "y":4.19, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.37619, "ay":-22.68444, "alpha":0.0, "fx":[-96.19129,-96.19129,-96.19129,-96.19129], "fy":[-295.82278,-295.82278,-295.82278,-295.82278]},
    {"t":0.03635, "x":3.21513, "y":4.17501, "heading":0.0, "vx":-0.26815, "vy":-0.82467, "omega":0.0, "ax":-7.37376, "ay":-22.6752, "alpha":0.0, "fx":[-96.15952,-96.15952,-96.15952,-96.15952], "fy":[-295.7023,-295.7023,-295.7023,-295.7023]},
    {"t":0.07271, "x":3.2005, "y":4.13005, "heading":0.0, "vx":-0.53622, "vy":-1.649, "omega":0.0, "ax":-7.36835, "ay":-22.65681, "alpha":0.0, "fx":[-96.08904,-96.08904,-96.08904,-96.08904], "fy":[-295.46244,-295.46244,-295.46244,-295.46244]},
    {"t":0.10906, "x":3.17614, "y":4.05513, "heading":0.0, "vx":-0.80409, "vy":-2.47266, "omega":0.0, "ax":-7.35095, "ay":-22.60142, "alpha":0.0, "fx":[-95.86209,-95.86209,-95.86209,-95.86209], "fy":[-294.74017,-294.74017,-294.74017,-294.74017]},
    {"t":0.14542, "x":3.14205, "y":3.9503, "heading":0.0, "vx":-1.07132, "vy":-3.29431, "omega":0.0, "ax":-1.40024, "ay":-4.28159, "alpha":0.0, "fx":[-18.26026,-18.26026,-18.26026,-18.26026], "fy":[-55.83529,-55.83529,-55.83529,-55.83529]},
    {"t":0.18177, "x":3.10218, "y":3.82771, "heading":0.0, "vx":-1.12223, "vy":-3.44997, "omega":0.0, "ax":-0.0044, "ay":0.00121, "alpha":0.0, "fx":[-0.0574,-0.0574,-0.0574,-0.0574], "fy":[0.01578,0.01578,0.01578,0.01578]},
    {"t":0.21812, "x":3.06138, "y":3.70229, "heading":0.0, "vx":-1.12239, "vy":-3.44992, "omega":0.0, "ax":-0.00515, "ay":0.00167, "alpha":0.0, "fx":[-0.0671,-0.0671,-0.0671,-0.0671], "fy":[0.02179,0.02179,0.02179,0.02179]},
    {"t":0.25448, "x":3.02057, "y":3.57687, "heading":0.0, "vx":-1.12257, "vy":-3.44986, "omega":0.0, "ax":-0.03015, "ay":0.00981, "alpha":0.0, "fx":[-0.39318,-0.39318,-0.39318,-0.39318], "fy":[0.12798,0.12798,0.12798,0.12798]},
    {"t":0.29083, "x":2.97974, "y":3.45147, "heading":0.0, "vx":-1.12367, "vy":-3.4495, "omega":0.0, "ax":-0.70466, "ay":0.25392, "alpha":0.0, "fx":[-9.18937,-9.18937,-9.18937,-9.18937], "fy":[3.3113,3.3113,3.3113,3.3113]},
    {"t":0.32719, "x":2.93843, "y":3.32623, "heading":0.0, "vx":-1.14929, "vy":-3.44027, "omega":0.0, "ax":8.32518, "ay":13.25444, "alpha":45.29093, "fx":[9.23991,22.16196,236.50307,166.36251], "fy":[257.22415,150.87006,73.08058,210.21795]},
    {"t":0.35356, "x":2.91101, "y":3.24011, "heading":0.0, "vx":-0.92973, "vy":-3.09073, "omega":1.19441, "ax":9.58433, "ay":12.29777, "alpha":42.14102, "fx":[28.07248,62.14884,235.95305,173.77442], "fy":[248.66556,130.52661,63.8786,198.41958]},
    {"t":0.37993, "x":2.88983, "y":3.16288, "heading":0.0315, "vx":-0.67698, "vy":-2.76641, "omega":2.30576, "ax":7.72547, "ay":12.67245, "alpha":38.91062, "fx":[12.33712,33.4992,208.27463,148.87389], "fy":[237.0069,135.3613,86.46959,202.19701]},
    {"t":0.4063, "x":2.87466, "y":3.09433, "heading":0.09231, "vx":-0.47324, "vy":-2.43221, "omega":3.33191, "ax":3.62932, "ay":12.00446, "alpha":30.93664, "fx":[-19.98734,-13.139,131.89278,90.55022], "fy":[201.07897,120.17163,111.25844,193.68087]},
    {"t":0.43267, "x":2.86344, "y":3.03436, "heading":0.18018, "vx":-0.37753, "vy":-2.11563, "omega":4.14777, "ax":-3.53855, "ay":6.27273, "alpha":9.08199, "fx":[-63.52119,-60.96739,-27.87493,-32.21813], "fy":[92.23444,63.75684,71.38651,99.82749]},
    {"t":0.45905, "x":2.85226, "y":2.98075, "heading":0.28956, "vx":-0.47085, "vy":-1.95021, "omega":4.38728, "ax":-8.11659, "ay":-1.9454, "alpha":-13.91905, "fx":[-78.37572,-93.75284,-132.49284,-118.76515], "fy":[-45.99613,7.6714,-7.40921,-55.74442]},
    {"t":0.48542, "x":2.83702, "y":2.92864, "heading":0.40526, "vx":-0.6849, "vy":-2.00151, "omega":4.02021, "ax":-7.61621, "ay":-5.19125, "alpha":-19.54051, "fx":[-54.75351,-90.12424,-141.66655,-110.7412], "fy":[-94.79416,-21.26668,-46.05794,-108.67305]},
    {"t":0.51179, "x":2.81631, "y":2.87405, "heading":0.51128, "vx":-0.88575, "vy":-2.13841, "omega":3.50488, "ax":-5.80376, "ay":-5.80369, "alpha":-18.49687, "fx":[-30.74363,-69.71074,-118.79486,-83.49295], "fy":[-94.74127,-32.19869,-60.63944,-115.15897]},
    {"t":0.53816, "x":2.79093, "y":2.81564, "heading":0.60371, "vx":-1.03881, "vy":-2.29147, "omega":3.01708, "ax":-4.01904, "ay":-5.08297, "alpha":-14.8884, "fx":[-15.78983,-48.85503,-88.10003,-56.90102], "fy":[-76.15633,-31.14074,-58.41708,-99.42941]},
    {"t":0.56453, "x":2.76214, "y":2.75344, "heading":0.68328, "vx":-1.1448, "vy":-2.42552, "omega":2.62445, "ax":-2.72978, "ay":-4.08804, "alpha":-11.30755, "fx":[-7.85104,-34.06534,-62.91564,-37.56193], "fy":[-57.52609,-26.41123,-49.96215,-79.34571]},
    {"t":0.59091, "x":2.731, "y":2.68806, "heading":0.75249, "vx":-1.21679, "vy":-2.53333, "omega":2.32624, "ax":-1.87308, "ay":-3.71725, "alpha":-9.81132, "fx":[-0.31721,-24.35106,-48.26471,-24.77273], "fy":[-50.08653,-25.10267,-47.41145,-71.30286]},
    {"t":0.61728, "x":2.69826, "y":2.61995, "heading":0.81384, "vx":-1.26619, "vy":-2.63136, "omega":2.0675, "ax":-1.20026, "ay":-4.77526, "alpha":-12.44588, "fx":[15.48693,-17.34619,-46.38383,-14.36613], "fy":[-62.56725,-32.97883,-62.99375,-90.5526]},
    {"t":0.64365, "x":2.66445, "y":2.5489, "heading":0.86836, "vx":-1.29784, "vy":-2.75729, "omega":1.73928, "ax":-1.66478, "ay":-8.13863, "alpha":-23.07356, "fx":[40.62008,-31.28953,-80.78461,-15.3863], "fy":[-107.03785,-54.13551,-109.89848,-153.46475]},
    {"t":0.67002, "x":2.62964, "y":2.47335, "heading":0.91423, "vx":-1.34174, "vy":-2.97192, "omega":1.13078, "ax":-10.58771, "ay":-10.37177, "alpha":-42.87807, "fx":[-21.49931,-206.01437,-218.45459,-106.31984], "fy":[-181.78636,-11.28711,-123.92489,-224.02568]},
    {"t":0.69639, "x":2.59057, "y":2.39137, "heading":0.94405, "vx":-1.62096, "vy":-3.24545, "omega":0.0, "ax":-5.43125, "ay":2.94032, "alpha":0.0, "fx":[-70.82779,-70.82779,-70.82779,-70.82779], "fy":[38.34403,38.34403,38.34403,38.34403]},
    {"t":0.73918, "x":2.51625, "y":2.25521, "heading":0.94405, "vx":-1.85333, "vy":-3.11965, "omega":0.0, "ax":-0.12895, "ay":0.07675, "alpha":0.0, "fx":[-1.68165,-1.68165,-1.68165,-1.68165], "fy":[1.00088,1.00088,1.00088,1.00088]},
    {"t":0.78196, "x":2.43684, "y":2.12181, "heading":0.94405, "vx":-1.85885, "vy":-3.11637, "omega":0.0, "ax":-0.00465, "ay":0.00277, "alpha":0.0, "fx":[-0.06069,-0.06069,-0.06069,-0.06069], "fy":[0.0361,0.0361,0.0361,0.0361]},
    {"t":0.82475, "x":2.35731, "y":1.98848, "heading":0.94405, "vx":-1.85905, "vy":-3.11625, "omega":0.0, "ax":-0.00178, "ay":0.00105, "alpha":0.0, "fx":[-0.02315,-0.02315,-0.02315,-0.02315], "fy":[0.0137,0.0137,0.0137,0.0137]},
    {"t":0.86753, "x":2.27777, "y":1.85515, "heading":0.94405, "vx":-1.85913, "vy":-3.1162, "omega":0.0, "ax":-0.00158, "ay":0.00093, "alpha":0.0, "fx":[-0.02063,-0.02063,-0.02063,-0.02063], "fy":[0.01218,0.01218,0.01218,0.01218]},
    {"t":0.91031, "x":2.19823, "y":1.72183, "heading":0.94405, "vx":-1.85919, "vy":-3.11616, "omega":0.0, "ax":-0.00141, "ay":0.00083, "alpha":0.0, "fx":[-0.01835,-0.01835,-0.01835,-0.01835], "fy":[0.01082,0.01082,0.01082,0.01082]},
    {"t":0.9531, "x":2.11868, "y":1.58851, "heading":0.94405, "vx":-1.85925, "vy":-3.11613, "omega":0.0, "ax":-0.00118, "ay":0.00069, "alpha":0.0, "fx":[-0.01532,-0.01532,-0.01532,-0.01532], "fy":[0.00899,0.00899,0.00899,0.00899]},
    {"t":0.99588, "x":2.03913, "y":1.45519, "heading":0.94405, "vx":-1.8593, "vy":-3.1161, "omega":0.0, "ax":-0.00085, "ay":0.0005, "alpha":0.0, "fx":[-0.01115,-0.01115,-0.01115,-0.01115], "fy":[0.00648,0.00648,0.00648,0.00648]},
    {"t":1.03867, "x":1.95958, "y":1.32187, "heading":0.94405, "vx":-1.85934, "vy":-3.11608, "omega":0.0, "ax":-0.0004, "ay":0.00022, "alpha":0.0, "fx":[-0.00516,-0.00516,-0.00516,-0.00516], "fy":[0.00289,0.00289,0.00289,0.00289]},
    {"t":1.08145, "x":1.88003, "y":1.18855, "heading":0.94405, "vx":-1.85936, "vy":-3.11607, "omega":0.0, "ax":0.0003, "ay":-0.0002, "alpha":0.0, "fx":[0.00393,0.00393,0.00393,0.00393], "fy":[-0.00256,-0.00256,-0.00256,-0.00256]},
    {"t":1.12424, "x":1.80048, "y":1.05523, "heading":0.94405, "vx":-1.85935, "vy":-3.11607, "omega":0.0, "ax":0.0018, "ay":-0.0006, "alpha":0.0, "fx":[0.02345,0.02345,0.02345,0.02345], "fy":[-0.00788,-0.00788,-0.00788,-0.00788]},
    {"t":1.16702, "x":1.72093, "y":0.92191, "heading":0.94405, "vx":-1.85927, "vy":-3.1161, "omega":0.0, "ax":6.82673, "ay":11.42649, "alpha":0.0, "fx":[89.02589,89.02589,89.02589,89.02589], "fy":[149.01034,149.01034,149.01034,149.01034]},
    {"t":1.2098, "x":1.64763, "y":0.79905, "heading":0.94405, "vx":-1.56719, "vy":-2.62723, "omega":0.0, "ax":12.19579, "ay":20.44188, "alpha":0.0, "fx":[159.04258,159.04258,159.04258,159.04258], "fy":[266.57805,266.57805,266.57805,266.57805]},
    {"t":1.25259, "x":1.59174, "y":0.70536, "heading":0.94405, "vx":-1.04541, "vy":-1.75264, "omega":0.0, "ax":12.21475, "ay":20.47617, "alpha":0.0, "fx":[159.28989,159.28989,159.28989,159.28989], "fy":[267.02519,267.02519,267.02519,267.02519]},
    {"t":1.29537, "x":1.5582, "y":0.64911, "heading":0.94405, "vx":-0.52281, "vy":-0.87658, "omega":0.0, "ax":12.21965, "ay":20.48849, "alpha":0.0, "fx":[159.35377,159.35377,159.35377,159.35377], "fy":[267.18587,267.18587,267.18587,267.18587]},
    {"t":1.33816, "x":1.54701, "y":0.63036, "heading":0.94405, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
