{
 "name":"RAtoSBR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1672, "y":4.19, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9384288787841797, "y":3.326230049133301, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.5905749797821045, "y":2.3913724422454834, "heading":0.0, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.595, "y":0.616, "heading":0.9440534405535504, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.595, "y":0.616, "heading":0.9440534405535504, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RA.x", "val":3.1672}, "y":{"exp":"RA.y", "val":4.19}, "heading":{"exp":"RA.heading", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9384288787841797 m", "val":2.9384288787841797}, "y":{"exp":"3.326230049133301 m", "val":3.326230049133301}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.5905749797821045 m", "val":2.5905749797821045}, "y":{"exp":"2.3913724422454834 m", "val":2.3913724422454834}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SBR.x", "val":1.595}, "y":{"exp":"SBR.y", "val":0.616}, "heading":{"exp":"SBR.heading", "val":0.9440534405535504}, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SBR.x", "val":1.595}, "y":{"exp":"SBR.y", "val":0.616}, "heading":{"exp":"SBR.heading", "val":0.9440534405535504}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"noCoralAccel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.94614,1.37955,2.80947,2.80947],
  "samples":[
    {"t":0.0, "x":3.1672, "y":4.19, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.4094, "ay":-1.95647, "alpha":0.0, "fx":[-5.65523,-5.658,-5.02073,-5.02141], "fy":[-25.8313,-24.14581,-26.24644,-25.83203]},
    {"t":0.03504, "x":3.16695, "y":4.1888, "heading":0.0, "vx":-0.01435, "vy":-0.06856, "omega":0.0, "ax":-0.41731, "ay":-1.95537, "alpha":0.0, "fx":[-5.61626,-5.61803,-5.26673,-5.26716], "fy":[-25.67445,-24.74564,-25.90332,-25.67491]},
    {"t":0.07008, "x":3.16619, "y":4.1852, "heading":0.0, "vx":-0.02897, "vy":-0.13708, "omega":0.0, "ax":-0.42552, "ay":-1.95359, "alpha":0.0, "fx":[-5.73122,-5.73311,-5.36574,-5.36621], "fy":[-25.65914,-24.68784,-25.89855,-25.65963]},
    {"t":0.10513, "x":3.16491, "y":4.17919, "heading":0.0, "vx":-0.04388, "vy":-0.20554, "omega":0.0, "ax":-0.43417, "ay":-1.95166, "alpha":0.0, "fx":[-5.85205,-5.85407,-5.47047,-5.47097], "fy":[-25.64214,-24.62797,-25.89215,-25.64266]},
    {"t":0.14017, "x":3.16311, "y":4.17079, "heading":0.0, "vx":-0.05909, "vy":-0.27393, "omega":0.0, "ax":-0.4433, "ay":-1.94959, "alpha":0.0, "fx":[-5.98056,-5.98272,-5.58008,-5.58061], "fy":[-25.62457,-24.56008,-25.88703,-25.62513]},
    {"t":0.17521, "x":3.16077, "y":4.16, "heading":0.0, "vx":-0.07463, "vy":-0.34224, "omega":0.0, "ax":-0.45296, "ay":-1.94735, "alpha":0.0, "fx":[-6.11624,-6.11856,-5.69612,-5.69669], "fy":[-25.60519,-24.48836,-25.88064,-25.6058]},
    {"t":0.21025, "x":3.15787, "y":4.14681, "heading":0.0, "vx":-0.0905, "vy":-0.41048, "omega":0.0, "ax":-0.46318, "ay":-1.94493, "alpha":0.0, "fx":[-6.25949,-6.26197,-5.81938,-5.82], "fy":[-25.58355,-24.41345,-25.87221,-25.5842]},
    {"t":0.24529, "x":3.15442, "y":4.13123, "heading":0.0, "vx":-0.10673, "vy":-0.47864, "omega":0.0, "ax":-0.47402, "ay":-1.94229, "alpha":0.0, "fx":[-6.41066,-6.41331,-5.95085,-5.95151], "fy":[-25.55904,-24.33648,-25.86067,-25.55973]},
    {"t":0.28034, "x":3.15039, "y":4.11326, "heading":0.0, "vx":-0.12334, "vy":-0.5467, "omega":0.0, "ax":-0.48554, "ay":-1.93942, "alpha":0.0, "fx":[-6.57277,-6.57561,-6.08899,-6.08969], "fy":[-25.53361,-24.24718,-25.85108,-25.53435]},
    {"t":0.31538, "x":3.14577, "y":4.09292, "heading":0.0, "vx":-0.14036, "vy":-0.61466, "omega":0.0, "ax":-0.49779, "ay":-1.93629, "alpha":0.0, "fx":[-6.74458,-6.74763,-6.23669,-6.23744], "fy":[-25.5048,-24.15413,-25.8382,-25.5056]},
    {"t":0.35042, "x":3.14054, "y":4.07019, "heading":0.0, "vx":-0.1578, "vy":-0.68251, "omega":0.0, "ax":-0.51086, "ay":-1.93285, "alpha":0.0, "fx":[-6.92674,-6.93,-6.3952,-6.396], "fy":[-25.47188,-24.05815,-25.82091,-25.47273]},
    {"t":0.38546, "x":3.1347, "y":4.04508, "heading":0.0, "vx":-0.1757, "vy":-0.75024, "omega":0.0, "ax":-0.52482, "ay":-1.92908, "alpha":0.0, "fx":[-7.12349,-7.12699,-6.56238,-6.56325], "fy":[-25.43748,-23.94491,-25.80612,-25.4384]},
    {"t":0.4205, "x":3.12822, "y":4.01761, "heading":0.0, "vx":-0.19409, "vy":-0.81784, "omega":0.0, "ax":-0.53976, "ay":-1.92492, "alpha":0.0, "fx":[-7.33264,-7.3364,-6.74285,-6.74378], "fy":[-25.39761,-23.82861,-25.78518,-25.39859]},
    {"t":0.45555, "x":3.12109, "y":3.98777, "heading":0.0, "vx":-0.21301, "vy":-0.8853, "omega":0.0, "ax":-0.5558, "ay":-1.92032, "alpha":0.0, "fx":[-7.56003,-7.5641,-6.93349,-6.9345], "fy":[-25.356,-23.68898,-25.76794,-25.35706]},
    {"t":0.49059, "x":3.11328, "y":3.95557, "heading":0.0, "vx":-0.23248, "vy":-0.95259, "omega":0.0, "ax":-0.57304, "ay":-1.91521, "alpha":0.0, "fx":[-7.80277,-7.80715,-7.14036,-7.14144], "fy":[-25.3073,-23.54475,-25.74288,-25.30845]},
    {"t":0.52563, "x":3.10478, "y":3.92101, "heading":0.0, "vx":-0.25256, "vy":-1.0197, "omega":0.0, "ax":-0.59164, "ay":-1.90951, "alpha":0.0, "fx":[-8.06248,-8.06717,-7.36544,-7.36659], "fy":[-25.25029,-23.39536,-25.70885,-25.25152]},
    {"t":0.56067, "x":3.09557, "y":3.88411, "heading":0.0, "vx":-0.2733, "vy":-1.08661, "omega":0.0, "ax":-0.61174, "ay":-1.90312, "alpha":0.0, "fx":[-8.34709,-8.35217,-7.60487,-7.60612], "fy":[-25.18963,-23.21421,-25.67811,-25.19096]},
    {"t":0.59572, "x":3.08562, "y":3.84486, "heading":0.0, "vx":-0.29473, "vy":-1.1533, "omega":0.0, "ax":-0.63353, "ay":-1.89594, "alpha":0.0, "fx":[-8.65248,-8.65794,-7.86762,-7.86897], "fy":[-25.11722,-23.02813,-25.63393,-25.11866]},
    {"t":0.63076, "x":3.0749, "y":3.80328, "heading":0.0, "vx":-0.31693, "vy":-1.21974, "omega":0.0, "ax":-0.65723, "ay":-1.8878, "alpha":0.0, "fx":[-8.97967,-8.98549,-8.15823,-8.15966], "fy":[-25.02949,-22.84279,-25.57043,-25.03101]},
    {"t":0.6658, "x":3.06339, "y":3.75938, "heading":0.0, "vx":-0.33996, "vy":-1.28589, "omega":0.0, "ax":-0.68307, "ay":-1.87855, "alpha":0.0, "fx":[-9.35472,-9.36116,-8.4569,-8.45849], "fy":[-24.94705,-22.55659,-25.53873,-24.94875]},
    {"t":0.70084, "x":3.05106, "y":3.71317, "heading":0.0, "vx":-0.3639, "vy":-1.35172, "omega":0.0, "ax":-0.71136, "ay":-1.86796, "alpha":0.0, "fx":[-9.74587,-9.75273,-8.80325,-8.80494], "fy":[-24.83141,-22.32156,-25.45265,-24.83322]},
    {"t":0.73588, "x":3.03787, "y":3.66465, "heading":0.0, "vx":-0.38883, "vy":-1.41718, "omega":0.0, "ax":-0.74243, "ay":-1.85577, "alpha":0.0, "fx":[-10.18369,-10.19111,-9.17532,-9.17715], "fy":[-24.70529,-22.01995,-25.37026,-24.70725]},
    {"t":0.77093, "x":3.02379, "y":3.61385, "heading":0.0, "vx":-0.41484, "vy":-1.48221, "omega":0.0, "ax":-0.77667, "ay":-1.84163, "alpha":0.0, "fx":[-10.67838,-10.68659,-9.57325,-9.57528], "fy":[-24.56929,-21.6259,-25.29841,-24.57146]},
    {"t":0.80597, "x":3.00877, "y":3.56078, "heading":0.0, "vx":-0.44206, "vy":-1.54674, "omega":0.0, "ax":-0.81456, "ay":-1.8251, "alpha":0.0, "fx":[-11.21582,-11.22474,-10.0236,-10.0258], "fy":[-24.39738,-21.22175,-25.18421,-24.39974]},
    {"t":0.84101, "x":2.99278, "y":3.50546, "heading":0.0, "vx":-0.4706, "vy":-1.6107, "omega":0.0, "ax":-0.85665, "ay":-1.80564, "alpha":0.0, "fx":[-11.79501,-11.80442,-10.54189,-10.54421], "fy":[-24.174,-20.83594,-25.00125,-24.1765]},
    {"t":0.87605, "x":2.97577, "y":3.44791, "heading":0.0, "vx":-0.50062, "vy":-1.67397, "omega":0.0, "ax":-0.90359, "ay":-1.78251, "alpha":0.0, "fx":[-12.45587,-12.466,-11.10486,-11.10737], "fy":[-23.92133,-20.32254,-24.81317,-23.92403]},
    {"t":0.91109, "x":2.95767, "y":3.38816, "heading":0.0, "vx":-0.53229, "vy":-1.73644, "omega":0.0, "ax":-0.95614, "ay":-1.75476, "alpha":0.0, "fx":[-13.22478,-13.23605,-11.70586,-11.70865], "fy":[-23.64349,-19.59682,-24.64686,-23.64652]},
    {"t":0.94614, "x":2.93843, "y":3.32623, "heading":0.0, "vx":-0.56579, "vy":-1.79793, "omega":0.0, "ax":-0.98377, "ay":-1.73101, "alpha":6.55207, "fx":[-24.82411,-24.74486,-0.88908,-0.85823], "fy":[-12.29162,-30.3538,-35.36454,-12.28513]},
    {"t":0.95968, "x":2.93068, "y":3.30172, "heading":0.0, "vx":-0.57912, "vy":-1.82137, "omega":0.08874, "ax":-0.99124, "ay":-1.73175, "alpha":4.68432, "fx":[-22.05684,-21.98287,-3.83246,-3.83417], "fy":[-15.76989,-25.68781,-33.09402,-15.78184]},
    {"t":0.97322, "x":2.92274, "y":3.27689, "heading":0.0012, "vx":-0.59254, "vy":-1.84483, "omega":0.15219, "ax":-0.99682, "ay":-1.72838, "alpha":3.41883, "fx":[-19.9294,-19.86618,-6.08496,-6.11667], "fy":[-17.83383,-23.7432,-30.75314,-17.82769]},
    {"t":0.98677, "x":2.91462, "y":3.25175, "heading":0.00326, "vx":-0.60604, "vy":-1.86824, "omega":0.19849, "ax":-1.00274, "ay":-1.72478, "alpha":2.45102, "fx":[-18.31713,-18.2509,-7.841,-7.8969], "fy":[-19.38854,-22.28151,-28.93896,-19.36095]},
    {"t":1.00031, "x":2.90632, "y":3.22628, "heading":0.00595, "vx":-0.61962, "vy":-1.8916, "omega":0.23169, "ax":-1.00903, "ay":-1.72092, "alpha":1.71009, "fx":[-17.10287,-17.03162,-9.21403,-9.28552], "fy":[-20.55868,-21.1499,-27.54534,-20.51473]},
    {"t":1.01386, "x":2.89784, "y":3.20051, "heading":0.00909, "vx":-0.63329, "vy":-1.91491, "omega":0.25485, "ax":-1.01573, "ay":-1.71678, "alpha":1.15427, "fx":[-16.19628,-16.12255,-10.29285,-10.37176], "fy":[-21.39656,-20.37276,-26.43957,-21.34353]},
    {"t":1.0274, "x":2.88917, "y":3.17441, "heading":0.01254, "vx":-0.64705, "vy":-1.93816, "omega":0.27049, "ax":-1.02288, "ay":-1.71231, "alpha":0.7295, "fx":[-15.53011,-15.45745,-11.14445,-11.22434], "fy":[-22.01815,-19.74296,-25.59574,-21.96267]},
    {"t":1.04095, "x":2.88031, "y":3.14801, "heading":0.01621, "vx":-0.6609, "vy":-1.96135, "omega":0.28037, "ax":-1.03052, "ay":-1.70749, "alpha":0.41891, "fx":[-15.05164,-14.98302,-11.82203,-11.89846], "fy":[-22.42818,-19.35873,-24.90586,-22.37528]},
    {"t":1.05449, "x":2.87126, "y":3.12128, "heading":0.02, "vx":-0.67486, "vy":-1.98448, "omega":0.28604, "ax":-1.03872, "ay":-1.70227, "alpha":0.05317, "fx":[-14.72367,-14.66322,-12.36247,-12.43327], "fy":[-23.15513,-17.71644,-24.81612,-23.10798]},
    {"t":1.06803, "x":2.86203, "y":3.09425, "heading":0.02388, "vx":-0.68893, "vy":-2.00753, "omega":0.28676, "ax":-1.04752, "ay":-1.6966, "alpha":-0.1104, "fx":[-14.5008,-14.44759,-12.81535,-12.87823], "fy":[-23.29385,-17.61519,-24.33594,-23.25474]},
    {"t":1.08158, "x":2.8526, "y":3.0669, "heading":0.02776, "vx":-0.70312, "vy":-2.03051, "omega":0.28527, "ax":-1.05701, "ay":-1.69041, "alpha":-0.23188, "fx":[-14.36262,-14.31744,-13.2013,-13.2554], "fy":[-23.35911,-17.55529,-23.9335,-23.32918]},
    {"t":1.09512, "x":2.84298, "y":3.03925, "heading":0.03162, "vx":-0.71743, "vy":-2.05341, "omega":0.28212, "ax":-1.06725, "ay":-1.68364, "alpha":-0.31631, "fx":[-14.29313,-14.25619,-13.53844,-13.58357], "fy":[-23.35061,-17.57056,-23.57263,-23.33022]},
    {"t":1.10867, "x":2.83317, "y":3.01128, "heading":0.03545, "vx":-0.73189, "vy":-2.07621, "omega":0.27784, "ax":-1.07836, "ay":-1.6762, "alpha":-0.3783, "fx":[-14.2804,-14.25146,-13.84116,-13.8776], "fy":[-23.30307,-17.5806,-23.26032,-23.29205]},
    {"t":1.12221, "x":2.82315, "y":2.98301, "heading":0.03921, "vx":-0.74649, "vy":-2.09891, "omega":0.27272, "ax":-1.09043, "ay":-1.668, "alpha":-0.41927, "fx":[-14.31663,-14.29513,-14.12,-14.14837], "fy":[-23.21125,-17.61542,-22.97236,-23.209]},
    {"t":1.13576, "x":2.81294, "y":2.95442, "heading":0.0429, "vx":-0.76126, "vy":-2.12151, "omega":0.26704, "ax":-1.1036, "ay":-1.6589, "alpha":-0.44242, "fx":[-14.39519,-14.38039,-14.38515,-14.40623], "fy":[-23.07621,-17.68247,-22.69266,-23.08197]},
    {"t":1.1493, "x":2.80253, "y":2.92554, "heading":0.04652, "vx":-0.77621, "vy":-2.14397, "omega":0.26105, "ax":-1.11801, "ay":-1.64876, "alpha":-0.46481, "fx":[-14.51556,-14.50633,-14.64096,-14.65596], "fy":[-22.94935,-17.62621,-22.46683,-22.96188]},
    {"t":1.16284, "x":2.79192, "y":2.89635, "heading":0.05005, "vx":-0.79135, "vy":-2.16631, "omega":0.25475, "ax":-1.13386, "ay":-1.63738, "alpha":-0.4618, "fx":[-14.673,-14.66825,-14.89716,-14.90719], "fy":[-22.74134,-17.71838,-22.19171,-22.7595]},
    {"t":1.17639, "x":2.78109, "y":2.86686, "heading":0.05351, "vx":-0.80671, "vy":-2.18848, "omega":0.2485, "ax":-1.15134, "ay":-1.62456, "alpha":-0.4573, "fx":[-14.87254,-14.87053,-15.15389,-15.16075], "fy":[-22.52926,-17.71412,-21.94738,-22.55126]},
    {"t":1.18993, "x":2.77006, "y":2.83707, "heading":0.05687, "vx":-0.8223, "vy":-2.21049, "omega":0.2423, "ax":-1.17075, "ay":-1.60998, "alpha":-0.42912, "fx":[-15.11306,-15.11201,-15.41973,-15.42521], "fy":[-22.23311,-17.84697,-21.64435,-22.25716]},
    {"t":1.20348, "x":2.75882, "y":2.80698, "heading":0.06015, "vx":-0.83816, "vy":-2.23229, "omega":0.23649, "ax":-1.19238, "ay":-1.5933, "alpha":-0.41101, "fx":[-15.40595,-15.40282,-15.69103,-15.69822], "fy":[-21.96371,-17.75543,-21.40538,-21.98676]},
    {"t":1.21702, "x":2.74736, "y":2.7766, "heading":0.06336, "vx":-0.85431, "vy":-2.25387, "omega":0.23092, "ax":-1.21665, "ay":-1.574, "alpha":-0.51071, "fx":[-15.75477,-15.74742,-15.9747,-15.98728], "fy":[-22.05732,-16.41136,-21.55999,-22.07596]},
    {"t":1.23056, "x":2.73567, "y":2.74593, "heading":0.06648, "vx":-0.87079, "vy":-2.27519, "omega":0.22401, "ax":-1.244, "ay":-1.5515, "alpha":-0.45615, "fx":[-16.1556,-16.14061,-16.28739,-16.30716], "fy":[-21.62547,-16.45422,-21.2146,-21.6369]},
    {"t":1.24411, "x":2.72377, "y":2.71497, "heading":0.06952, "vx":-0.88764, "vy":-2.2962, "omega":0.21783, "ax":-1.27504, "ay":-1.52496, "alpha":-0.37717, "fx":[-16.61823,-16.59297,-16.63462,-16.66421], "fy":[-21.07636,-16.6161,-20.77729,-21.07696]},
    {"t":1.25765, "x":2.71163, "y":2.68373, "heading":0.07247, "vx":-0.90491, "vy":-2.31686, "omega":0.21272, "ax":-1.31051, "ay":-1.49325, "alpha":-0.30256, "fx":[-17.17164,-17.13029,-17.00642,-17.05171], "fy":[-20.50455,-16.52736,-20.37353,-20.48735]},
    {"t":1.2712, "x":2.69925, "y":2.65221, "heading":0.07535, "vx":-0.92266, "vy":-2.33708, "omega":0.20862, "ax":-1.35121, "ay":-1.45492, "alpha":-0.20033, "fx":[-17.82968,-17.7649,-17.41024,-17.47857], "fy":[-19.79224,-16.46394,-19.88842,-19.74854]},
    {"t":1.28474, "x":2.68663, "y":2.62043, "heading":0.07817, "vx":-0.94096, "vy":-2.35679, "omega":0.20591, "ax":-1.39847, "ay":-1.4076, "alpha":-0.11299, "fx":[-18.64203,-18.54046,-17.83054,-17.93544], "fy":[-19.07208,-15.85992,-19.50616,-18.98661]},
    {"t":1.29829, "x":2.67376, "y":2.58838, "heading":0.08096, "vx":-0.9599, "vy":-2.37585, "omega":0.20438, "ax":-1.45344, "ay":-1.34833, "alpha":0.09062, "fx":[-19.62961,-19.47457,-18.27689,-18.43487], "fy":[-17.89664,-15.90098,-18.78497,-17.75046]},
    {"t":1.31183, "x":2.66062, "y":2.55607, "heading":0.08373, "vx":-0.97958, "vy":-2.39412, "omega":0.20561, "ax":-1.51813, "ay":-1.27193, "alpha":0.3438, "fx":[-20.87665,-20.63948,-18.71739,-18.95707], "fy":[-16.46129,-15.65547,-18.0086,-16.22257]},
    {"t":1.32537, "x":2.64721, "y":2.52353, "heading":0.08652, "vx":-1.00015, "vy":-2.41134, "omega":0.21026, "ax":-1.5937, "ay":-1.17175, "alpha":0.59775, "fx":[-22.44224,-22.08268,-19.12271,-19.48465], "fy":[-14.87154,-14.4116,-17.34358,-14.4954]},
    {"t":1.33892, "x":2.63352, "y":2.49076, "heading":0.08936, "vx":-1.02173, "vy":-2.42721, "omega":0.21836, "ax":-1.68135, "ay":-1.03638, "alpha":1.11023, "fx":[-24.42062,-23.87785,-19.43054,-19.97525], "fy":[-12.24046,-14.14099,-16.02008,-11.65943]},
    {"t":1.35246, "x":2.61953, "y":2.45779, "heading":0.09232, "vx":-1.0445, "vy":-2.44125, "omega":0.23339, "ax":-1.77529, "ay":-0.85733, "alpha":1.76598, "fx":[-26.8388,-26.02425,-19.46269,-20.27907], "fy":[-8.91149,-13.26557,-14.51607,-8.02763]},
    {"t":1.36601, "x":2.60522, "y":2.42465, "heading":0.09548, "vx":-1.06855, "vy":-2.45286, "omega":0.25731, "ax":-1.87575, "ay":-0.59247, "alpha":2.69931, "fx":[-29.88159,-28.65816,-19.03948,-20.26564], "fy":[-4.07878,-11.79754,-12.28913,-2.73962]},
    {"t":1.37955, "x":2.59057, "y":2.39137, "heading":0.09897, "vx":-1.09395, "vy":-2.46089, "omega":0.29387, "ax":-1.96391, "ay":0.04098, "alpha":2.74989, "fx":[-31.33047,-28.73371,-20.48927,-21.89034], "fy":[4.68104,-4.90114,-3.62197,5.97961]},
    {"t":1.41205, "x":2.55399, "y":2.31142, "heading":0.10852, "vx":-1.15778, "vy":-2.45956, "omega":0.38324, "ax":-1.44131, "ay":1.35659, "alpha":1.03004, "fx":[-23.17673,-16.03832,-17.60032,-18.36803], "fy":[19.78056,14.8823,15.59781,20.50335]},
    {"t":1.44455, "x":2.5156, "y":2.23221, "heading":0.12097, "vx":-1.20462, "vy":-2.41547, "omega":0.41671, "ax":-0.43587, "ay":1.93655, "alpha":0.32952, "fx":[-9.40176,-0.63086,-6.10729,-6.59633], "fy":[26.49309,23.52807,24.01333,26.98225]},
    {"t":1.47705, "x":2.47622, "y":2.15473, "heading":0.13452, "vx":-1.21878, "vy":-2.35253, "omega":0.42742, "ax":0.12336, "ay":1.98587, "alpha":0.52227, "fx":[-1.63267,4.9899,1.80222,1.27538], "fy":[27.19459,24.03757,24.59918,27.75792]},
    {"t":1.50954, "x":2.43668, "y":2.07933, "heading":0.14841, "vx":-1.21477, "vy":-2.288, "omega":0.4444, "ax":0.40289, "ay":1.95123, "alpha":0.61533, "fx":[3.11677,6.30698,6.04643,5.54608], "fy":[26.54943,23.77147,24.34138,27.12009]},
    {"t":1.54204, "x":2.39741, "y":2.006, "heading":0.16285, "vx":-1.20168, "vy":-2.22459, "omega":0.46439, "ax":0.56163, "ay":1.9133, "alpha":1.01285, "fx":[5.02578,6.77222,9.1187,8.37956], "fy":[26.42062,22.64405,23.48128,27.2577]},
    {"t":1.57454, "x":2.35866, "y":1.93472, "heading":0.17794, "vx":-1.18343, "vy":-2.16241, "omega":0.49731, "ax":0.66197, "ay":1.88208, "alpha":1.01628, "fx":[7.13202,6.66647,10.73269,9.99926], "fy":[25.79688,22.43159,23.29108,26.65548]},
    {"t":1.60704, "x":2.32055, "y":1.86543, "heading":0.1941, "vx":-1.16192, "vy":-2.10124, "omega":0.53034, "ax":0.73063, "ay":1.85731, "alpha":1.45197, "fx":[7.80738,5.80352,12.78177,11.71951], "fy":[25.84534,21.38849,22.59709,27.05216]},
    {"t":1.63954, "x":2.28317, "y":1.79813, "heading":0.21134, "vx":-1.13817, "vy":-2.04088, "omega":0.57752, "ax":0.78036, "ay":1.83758, "alpha":1.38507, "fx":[9.20511,5.41039,13.56569,12.52476], "fy":[25.31774,21.40101,22.60998,26.52496]},
    {"t":1.67203, "x":2.2466, "y":1.73277, "heading":0.2301, "vx":-1.11281, "vy":-1.98117, "omega":0.62253, "ax":0.81797, "ay":1.82161, "alpha":1.66693, "fx":[8.86468,6.0056,14.6113,13.18633], "fy":[25.42645,20.47499,22.08507,27.03447]},
    {"t":1.70453, "x":2.21086, "y":1.66935, "heading":0.25034, "vx":-1.08623, "vy":-1.92197, "omega":0.67671, "ax":0.84736, "ay":1.8085, "alpha":1.54946, "fx":[9.76624,5.99711,14.92199,13.51571], "fy":[24.98651,20.57422,22.18278,26.59344]},
    {"t":1.73703, "x":2.17601, "y":1.60785, "heading":0.27233, "vx":-1.05869, "vy":-1.86319, "omega":0.72706, "ax":0.87095, "ay":1.79756, "alpha":1.8466, "fx":[9.66115,5.5149,16.02725,14.22803], "fy":[25.0575,19.81418,21.82656,27.06822]},
    {"t":1.76953, "x":2.14207, "y":1.54825, "heading":0.29596, "vx":-1.03039, "vy":-1.80478, "omega":0.78707, "ax":0.89028, "ay":1.78832, "alpha":1.74504, "fx":[10.28739,5.53145,16.21647,14.40471], "fy":[24.70734,19.89557,21.93512,26.74607]},
    {"t":1.80203, "x":2.10905, "y":1.49054, "heading":0.32153, "vx":-1.00145, "vy":-1.74666, "omega":0.84378, "ax":0.90642, "ay":1.7804, "alpha":1.87511, "fx":[9.71633,6.55419,16.59829,14.41281], "fy":[24.70433,19.3024,21.73236,27.13233]},
    {"t":1.83453, "x":2.07698, "y":1.43472, "heading":0.34896, "vx":-0.972, "vy":-1.6888, "omega":0.90472, "ax":0.92008, "ay":1.77356, "alpha":1.82103, "fx":[10.09271,6.58896,16.78864,14.52402], "fy":[24.43902,19.29192,21.81888,26.96472]},
    {"t":1.86702, "x":2.04588, "y":1.38077, "heading":0.37836, "vx":-0.9421, "vy":-1.63116, "omega":0.9639, "ax":0.9318, "ay":1.76759, "alpha":1.88806, "fx":[9.72501,7.41552,17.02043,14.44452], "fy":[24.3424,18.89956,21.76036,27.20077]},
    {"t":1.89952, "x":2.01576, "y":1.32869, "heading":0.40968, "vx":-0.91182, "vy":-1.57372, "omega":1.02526, "ax":0.94195, "ay":1.76234, "alpha":1.85001, "fx":[9.67206,8.13594,17.03178,14.29553], "fy":[24.13522,18.78373,21.83083,27.17918]},
    {"t":1.93202, "x":1.98662, "y":1.27848, "heading":0.443, "vx":-0.8812, "vy":-1.51645, "omega":1.08538, "ax":0.95084, "ay":1.75768, "alpha":1.84589, "fx":[9.5869,8.70878,17.11915,14.18412], "fy":[23.94838,18.62094,21.89637,27.22021]},
    {"t":1.96452, "x":1.95849, "y":1.23013, "heading":0.47827, "vx":-0.8503, "vy":-1.45932, "omega":1.14537, "ax":0.95869, "ay":1.75352, "alpha":1.85657, "fx":[9.49199,9.19455,17.23754,14.08395], "fy":[23.76362,18.44848,21.97271,27.28417]},
    {"t":1.99702, "x":1.93136, "y":1.18363, "heading":0.5155, "vx":-0.81915, "vy":-1.40234, "omega":1.2057, "ax":0.96566, "ay":1.74978, "alpha":1.75348, "fx":[9.69404,9.66197,17.09009,13.92551], "fy":[23.50672,18.56199,22.1319,27.07363]},
    {"t":2.02951, "x":1.90525, "y":1.13898, "heading":0.55468, "vx":-0.78777, "vy":-1.34547, "omega":1.26269, "ax":0.97189, "ay":1.74641, "alpha":1.76136, "fx":[9.5346,10.28641,17.1256,13.75025], "fy":[23.32084,18.41877,22.22983,27.129]},
    {"t":2.06201, "x":1.88016, "y":1.09617, "heading":0.59571, "vx":-0.75618, "vy":-1.28872, "omega":1.31993, "ax":0.9775, "ay":1.74336, "alpha":1.52521, "fx":[10.01039,10.87155,16.59517,13.51237], "fy":[23.03742,18.88281,22.43287,26.58591]},
    {"t":2.09451, "x":1.8561, "y":1.05521, "heading":0.63861, "vx":-0.72441, "vy":-1.23206, "omega":1.3695, "ax":0.98257, "ay":1.74057, "alpha":1.48647, "fx":[10.05384,11.25046,16.54737,13.40247], "fy":[22.85515,18.91409,22.54173,26.48281]},
    {"t":2.12701, "x":1.83308, "y":1.01609, "heading":0.68312, "vx":-0.69248, "vy":-1.1755, "omega":1.4178, "ax":0.98718, "ay":1.73803, "alpha":1.0891, "fx":[10.97402,11.62126,15.64292,13.25643], "fy":[22.62672,19.8246,22.70256,25.50705]},
    {"t":2.15951, "x":1.8111, "y":0.97881, "heading":0.72919, "vx":-0.6604, "vy":-1.11901, "omega":1.4532, "ax":0.99139, "ay":1.73569, "alpha":0.92215, "fx":[11.3455,11.83862,15.30377,13.22617], "fy":[22.50775,20.21311,22.75964,25.05849]},
    {"t":2.19201, "x":1.79016, "y":0.94336, "heading":0.77642, "vx":-0.62818, "vy":-1.06261, "omega":1.48317, "ax":0.99525, "ay":1.73354, "alpha":0.32351, "fx":[12.72607,12.03078,13.91244,13.24581], "fy":[22.46454,21.65225,22.74628,23.56361]},
    {"t":2.2245, "x":1.77027, "y":0.90974, "heading":0.82462, "vx":-0.59584, "vy":-1.00627, "omega":1.49368, "ax":0.99879, "ay":1.73155, "alpha":-0.05016, "fx":[13.55459,12.06553,13.0966,13.38317], "fy":[22.53712,22.56957,22.62225,22.59397]},
    {"t":2.257, "x":1.75143, "y":0.87796, "heading":0.87316, "vx":-0.56338, "vy":-0.95, "omega":1.49205, "ax":1.00206, "ay":1.7297, "alpha":-0.87063, "fx":[15.43213,11.84197,11.24786,13.74837], "fy":[22.84066,24.55152,22.27225,20.56236]},
    {"t":2.2895, "x":1.73365, "y":0.848, "heading":0.92165, "vx":-0.53081, "vy":-0.89379, "omega":1.46375, "ax":1.00508, "ay":1.72799, "alpha":-1.5049, "fx":[16.80317,11.53188,9.88046,14.21244], "fy":[23.2737,26.07865,21.79761,18.98755]},
    {"t":2.322, "x":1.71693, "y":0.81986, "heading":0.96922, "vx":-0.49815, "vy":-0.83763, "omega":1.41485, "ax":1.00788, "ay":1.7264, "alpha":-2.53821, "fx":[19.07009,10.85093,7.63263,15.02048], "fy":[24.0583,28.51073,20.97591,16.50946]},
    {"t":2.3545, "x":1.70128, "y":0.79355, "heading":1.0152, "vx":-0.4654, "vy":-0.78153, "omega":1.33236, "ax":1.01048, "ay":1.72491, "alpha":-3.44112, "fx":[20.96183,10.02649,5.77041,15.9513], "fy":[24.97849,30.58477,20.02212,14.39147]},
    {"t":2.38699, "x":1.68669, "y":0.76906, "heading":1.0585, "vx":-0.43256, "vy":-0.72547, "omega":1.22053, "ax":1.01291, "ay":1.72352, "alpha":-4.64826, "fx":[23.48222,8.86274,3.25797,17.23373], "fy":[26.26919,33.29555,18.70085,11.63876]},
    {"t":2.41949, "x":1.67316, "y":0.7464, "heading":1.09816, "vx":-0.39964, "vy":-0.66946, "omega":1.06947, "ax":1.01518, "ay":1.72222, "alpha":-5.77505, "fx":[25.75332,7.57778,1.00364,18.62014], "fy":[27.66143,35.74548,17.27962,9.14992]},
    {"t":2.45199, "x":1.66071, "y":0.72555, "heading":1.13292, "vx":-0.36665, "vy":-0.61349, "omega":0.88179, "ax":1.0173, "ay":1.721, "alpha":-7.0957, "fx":[28.41452,6.03439,-1.65655,20.27312], "fy":[29.3122,38.5609,15.60109,6.29858]},
    {"t":2.48449, "x":1.64933, "y":0.70652, "heading":1.16158, "vx":-0.33359, "vy":-0.55756, "omega":0.6512, "ax":1.01929, "ay":1.71985, "alpha":-8.34726, "fx":[30.90842,4.482,-4.15229,21.93096], "fy":[30.93928,41.16475,13.94687,3.66202]},
    {"t":2.51699, "x":1.63903, "y":0.68931, "heading":1.18274, "vx":-0.30046, "vy":-0.50167, "omega":0.37993, "ax":1.02115, "ay":1.71877, "alpha":-9.65256, "fx":[33.56437,2.88367,-6.81018,23.62848], "fy":[32.55793,43.85985,12.30256,0.93628]},
    {"t":2.54949, "x":1.62981, "y":0.67392, "heading":1.19508, "vx":-0.26728, "vy":-0.44581, "omega":0.06624, "ax":1.0229, "ay":1.71776, "alpha":-10.7663, "fx":[35.90068,1.60949,-9.17234,25.01989], "fy":[33.82806,46.15527,11.01032,-1.39008]},
    {"t":2.58198, "x":1.62166, "y":0.66034, "heading":1.19724, "vx":-0.23404, "vy":-0.38999, "omega":-0.28365, "ax":1.02455, "ay":1.7168, "alpha":-11.61227, "fx":[37.84159,0.7907,-11.11256,25.924], "fy":[34.55216,47.92715,10.26925,-3.19498]},
    {"t":2.61448, "x":1.6146, "y":0.64857, "heading":1.18802, "vx":-0.20074, "vy":-0.33419, "omega":-0.66103, "ax":1.0261, "ay":1.71589, "alpha":-11.75292, "fx":[38.47582,1.00434,-11.73434,25.77889], "fy":[34.22146,48.2588,10.58809,-3.56196]},
    {"t":2.64698, "x":1.60861, "y":0.63861, "heading":1.16654, "vx":-0.16739, "vy":-0.27843, "omega":-1.04298, "ax":1.02757, "ay":1.71504, "alpha":-10.67647, "fx":[36.67712,2.68166,-9.8452,24.08748], "fy":[32.3898,45.99452,12.40209,-1.3246]},
    {"t":2.67948, "x":1.60372, "y":0.63047, "heading":1.13264, "vx":-0.134, "vy":-0.22269, "omega":-1.38994, "ax":1.02895, "ay":1.71423, "alpha":-7.27977, "fx":[29.80323,6.53131,-2.7853,20.12381], "fy":[28.44466,38.55043,16.30122,6.12341]},
    {"t":2.71198, "x":1.5999, "y":0.62414, "heading":1.08747, "vx":-0.10056, "vy":-0.16699, "omega":-1.62652, "ax":1.03025, "ay":1.71347, "alpha":0.1309, "fx":[13.49521,13.01859,13.70568,13.52142], "fy":[22.1145,21.78589,22.57437,22.9052]},
    {"t":2.74447, "x":1.59718, "y":0.61962, "heading":1.03461, "vx":-0.06708, "vy":-0.1113, "omega":-1.62227, "ax":1.03147, "ay":1.71275, "alpha":14.09118, "fx":[-19.24137,22.14101,45.98244,4.92274], "fy":[14.0298,-10.66276,30.9473,55.02814]},
    {"t":2.77697, "x":1.59555, "y":0.6169, "heading":0.98189, "vx":-0.03356, "vy":-0.05564, "omega":-1.16433, "ax":1.03262, "ay":1.71208, "alpha":35.82753, "fx":[-72.32224,33.04005,96.41538,-3.26828], "fy":[6.63366,-62.80868,40.21014,105.27207]},
    {"t":2.80947, "x":1.595, "y":0.616, "heading":0.94405, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
