{
 "name":"RAtoSBL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1672, "y":4.19, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9004666805267334, "y":4.9018778800964355, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.9936754703521729, "y":6.736069202423096, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.595, "y":7.436, "heading":-0.9403950334420096, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RA.x", "val":3.1672}, "y":{"exp":"RA.y", "val":4.19}, "heading":{"exp":"RA.heading", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9004666805267334 m", "val":2.9004666805267334}, "y":{"exp":"4.9018778800964355 m", "val":4.9018778800964355}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.9936754703521729 m", "val":1.9936754703521729}, "y":{"exp":"6.736069202423096 m", "val":6.736069202423096}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SBL.x", "val":1.595}, "y":{"exp":"SBL.y", "val":7.436}, "heading":{"exp":"SBL.heading", "val":-0.9403950334420096}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"noCoralAccel", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65944,1.35572,2.03432],
  "samples":[
    {"t":0.0, "x":3.1672, "y":4.19, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.112, "ay":3.31649, "alpha":0.0, "fx":[-14.18404,-14.21178,-14.80206,-14.80774], "fy":[43.55707,42.09076,43.80143,43.5491]},
    {"t":0.03471, "x":3.16653, "y":4.192, "heading":0.0, "vx":-0.03859, "vy":0.11511, "omega":0.0, "ax":-1.12551, "ay":3.31297, "alpha":0.0, "fx":[-14.50484,-14.52162,-14.84013,-14.84357], "fy":[43.37041,42.57591,43.50295,43.36569]},
    {"t":0.06941, "x":3.16451, "y":4.19799, "heading":0.0, "vx":-0.07766, "vy":0.23009, "omega":0.0, "ax":-1.13967, "ay":3.30808, "alpha":0.0, "fx":[-15.11944,-15.10547,-15.12761,-14.09631], "fy":[42.39961,43.38992,43.39059,43.37991]},
    {"t":0.10412, "x":3.16113, "y":4.20797, "heading":0.0, "vx":-0.11721, "vy":0.3449, "omega":0.0, "ax":-1.15493, "ay":3.30274, "alpha":0.0, "fx":[-14.85003,-14.86998,-15.26018,-15.26434], "fy":[43.27431,42.28982,43.44865,43.26865]},
    {"t":0.13883, "x":3.15637, "y":4.22193, "heading":0.0, "vx":-0.1573, "vy":0.45953, "omega":0.0, "ax":-1.1714, "ay":3.29689, "alpha":0.0, "fx":[-15.55287,-15.53663,-15.46886,-14.54571], "fy":[42.10978,43.26189,43.26351,43.34068]},
    {"t":0.17354, "x":3.1502, "y":4.23986, "heading":0.0, "vx":-0.19795, "vy":0.57396, "omega":0.0, "ax":-1.18926, "ay":3.29043, "alpha":0.0, "fx":[-15.24459,-15.26884,-15.75834,-15.76349], "fy":[43.16541,41.91581,43.39965,43.15846]},
    {"t":0.20824, "x":3.14262, "y":4.26176, "heading":0.0, "vx":-0.23923, "vy":0.68816, "omega":0.0, "ax":-1.20866, "ay":3.2833, "alpha":0.0, "fx":[-16.06899,-16.04973,-15.87442,-15.05432], "fy":[41.74045,43.11284,43.11566,43.29806]},
    {"t":0.24295, "x":3.13358, "y":4.28762, "heading":0.0, "vx":-0.28118, "vy":0.80211, "omega":0.0, "ax":-1.22983, "ay":3.27536, "alpha":0.0, "fx":[-15.73729,-15.76515,-16.32159,-16.32749], "fy":[43.00396,41.5855,43.26775,42.99594]},
    {"t":0.27766, "x":3.12309, "y":4.31744, "heading":0.0, "vx":-0.32386, "vy":0.91579, "omega":0.0, "ax":-1.253, "ay":3.2665, "alpha":0.0, "fx":[-16.70004,-16.67793,-16.54644,-15.43598], "fy":[41.40638,42.94532,42.94778,43.09116]},
    {"t":0.31236, "x":3.11109, "y":4.35119, "heading":0.0, "vx":-0.36735, "vy":1.02916, "omega":0.0, "ax":-1.27848, "ay":3.25653, "alpha":0.0, "fx":[-16.28917,-16.32391,-17.03446,-17.04197], "fy":[42.83859,41.00989,43.19379,42.82845]},
    {"t":0.34707, "x":3.09757, "y":4.38887, "heading":0.0, "vx":-0.41172, "vy":1.14219, "omega":0.0, "ax":-1.30662, "ay":3.24525, "alpha":0.0, "fx":[-17.42316,-17.39647,-17.0373,-16.30043], "fy":[40.84265,42.68855,42.69368,43.05769]},
    {"t":0.38178, "x":3.08249, "y":4.43047, "heading":0.0, "vx":-0.45707, "vy":1.25482, "omega":0.0, "ax":-1.33785, "ay":3.23241, "alpha":0.0, "fx":[-16.9648,-17.00814,-17.90209,-17.9116], "fy":[42.61968,40.3074,43.07839,42.60687]},
    {"t":0.41649, "x":3.06582, "y":4.47596, "heading":0.0, "vx":-0.5035, "vy":1.36701, "omega":0.0, "ax":-1.3727, "ay":3.21765, "alpha":0.0, "fx":[-18.31194,-18.27991,-17.68788,-17.32437], "fy":[40.18159,42.35168,42.35956,42.95005]},
    {"t":0.45119, "x":3.04752, "y":4.52535, "heading":0.0, "vx":-0.55115, "vy":1.47869, "omega":0.0, "ax":-1.41183, "ay":3.20055, "alpha":0.0, "fx":[-17.85382,-17.90533,-18.93743,-18.94863], "fy":[42.27713,39.62562,42.78637,42.26177]},
    {"t":0.4859, "x":3.02754, "y":4.5786, "heading":0.0, "vx":-0.60015, "vy":1.58977, "omega":0.0, "ax":-1.45602, "ay":3.18055, "alpha":0.0, "fx":[-19.53851,-19.49512,-18.61483,-18.30197], "fy":[39.00855,42.00026,42.0119,42.88679]},
    {"t":0.52061, "x":3.00584, "y":4.63569, "heading":0.0, "vx":-0.65068, "vy":1.70016, "omega":0.0, "ax":-1.50634, "ay":3.15687, "alpha":0.0, "fx":[-18.88729,-18.95597,-20.35829,-20.37366], "fy":[41.90073,38.27674,42.61497,41.87969]},
    {"t":0.55532, "x":2.98235, "y":4.6966, "heading":0.0, "vx":-0.70296, "vy":1.80972, "omega":0.0, "ax":-1.56406, "ay":3.12848, "alpha":0.0, "fx":[-21.05517,-21.00033,-19.80665,-19.72433], "fy":[37.71355,41.42092,41.43699,42.61983]},
    {"t":0.59002, "x":2.95701, "y":4.76129, "heading":0.0, "vx":-0.75725, "vy":1.9183, "omega":0.0, "ax":-1.63085, "ay":3.09397, "alpha":0.0, "fx":[-20.59977,-20.66836,-21.8944,-21.90789], "fy":[40.99158,37.99612,41.43226,40.97096]},
    {"t":0.62473, "x":2.92974, "y":4.82973, "heading":0.0, "vx":-0.81385, "vy":2.02569, "omega":0.0, "ax":-1.709, "ay":3.05123, "alpha":0.0, "fx":[-22.46609,-22.44415,-22.91994,-21.31642], "fy":[39.73212,39.9596,39.95826,39.51185]},
    {"t":0.65944, "x":2.90047, "y":4.90188, "heading":0.0, "vx":-0.87316, "vy":2.13159, "omega":0.0, "ax":-1.75138, "ay":3.01797, "alpha":-69.78227, "fx":[97.49933,90.37637,-132.89168,-146.34141], "fy":[-83.03313,163.914,154.99305,-78.44695]},
    {"t":0.67878, "x":2.88325, "y":4.94367, "heading":0.0, "vx":-0.90704, "vy":2.18996, "omega":-1.34968, "ax":-1.7586, "ay":3.01957, "alpha":-41.73514, "fx":[50.72573,48.38021,-93.05262,-97.78739], "fy":[-30.19562,112.02725,105.09247,-29.41384]},
    {"t":0.69812, "x":2.86538, "y":4.98659, "heading":-0.0261, "vx":-0.94105, "vy":2.24836, "omega":-2.15689, "ax":-1.76361, "ay":3.01623, "alpha":-18.2882, "fx":[-2.93202,23.33642,-55.02743,-57.37254], "fy":[10.14662,68.16669,67.91629,11.10659]},
    {"t":0.71746, "x":2.84685, "y":5.03064, "heading":-0.06782, "vx":-0.97516, "vy":2.3067, "omega":-2.5106, "ax":-1.76953, "ay":3.0123, "alpha":1.7085, "fx":[-21.0456,-21.26929,-24.85445,-25.13481], "fy":[47.80078,12.15342,49.68316,47.49366]},
    {"t":0.7368, "x":2.82766, "y":5.07582, "heading":-0.11638, "vx":-1.00939, "vy":2.36496, "omega":-2.47756, "ax":-1.77602, "ay":3.00794, "alpha":6.17939, "fx":[-38.23398,-25.2727,-16.01982,-13.11647], "fy":[53.20258,28.03174,25.10545,50.56395]},
    {"t":0.75614, "x":2.8078, "y":5.12212, "heading":-0.1643, "vx":-1.04374, "vy":2.42314, "omega":-2.35804, "ax":-1.7835, "ay":3.00291, "alpha":10.24731, "fx":[-36.30218,-41.28586,-10.00384,-5.44079], "fy":[60.98145,11.32401,27.34423,56.99125]},
    {"t":0.77548, "x":2.78728, "y":5.16955, "heading":-0.20991, "vx":-1.07823, "vy":2.48122, "omega":-2.15985, "ax":-1.79204, "ay":2.9971, "alpha":9.07507, "fx":[-38.62418,-35.73138,-12.58684,-6.53602], "fy":[58.80409,25.2313,19.14745,53.15511]},
    {"t":0.79483, "x":2.76609, "y":5.2181, "heading":-0.25168, "vx":-1.11289, "vy":2.53918, "omega":-1.98432, "ax":-1.80229, "ay":2.9901, "alpha":9.65306, "fx":[-35.64578,-42.808,-11.20196,-4.3572], "fy":[59.00033,20.63953,23.35429,52.9787]},
    {"t":0.81417, "x":2.74423, "y":5.26777, "heading":-0.29006, "vx":-1.14775, "vy":2.59702, "omega":-1.79762, "ax":-1.81426, "ay":2.98183, "alpha":9.0003, "fx":[-34.83739,-40.99271,-13.19753,-5.60979], "fy":[58.03284,27.23669,19.56846,50.70356]},
    {"t":0.83351, "x":2.72169, "y":5.31856, "heading":-0.32483, "vx":-1.18284, "vy":2.65469, "omega":-1.62354, "ax":-1.82908, "ay":2.97151, "alpha":9.0478, "fx":[-34.60616,-43.54172,-13.03615,-4.22656], "fy":[57.00899,29.02696,19.96473,49.00271]},
    {"t":0.85285, "x":2.69847, "y":5.37046, "heading":-0.35623, "vx":-1.21822, "vy":2.71216, "omega":-1.44855, "ax":-1.84717, "ay":2.95874, "alpha":8.89895, "fx":[-33.99866,-42.02008,-14.88936,-5.44618], "fy":[58.13136,28.39023,18.88807,48.92739]},
    {"t":0.87219, "x":2.67456, "y":5.42347, "heading":-0.38425, "vx":-1.25394, "vy":2.76939, "omega":-1.27643, "ax":-1.87049, "ay":2.94204, "alpha":8.99182, "fx":[-33.68802,-44.23106,-15.05141,-4.60015], "fy":[57.61629,28.25432,19.70522,47.89014]},
    {"t":0.89153, "x":2.64996, "y":5.47758, "heading":-0.40893, "vx":-1.29012, "vy":2.82629, "omega":-1.10252, "ax":-1.901, "ay":2.91973, "alpha":9.04093, "fx":[-32.40221,-45.87969,-15.86426,-5.01599], "fy":[57.52062,29.34389,18.5277,46.90992]},
    {"t":0.91087, "x":2.62465, "y":5.53279, "heading":-0.43026, "vx":-1.32689, "vy":2.88276, "omega":-0.92765, "ax":-1.9435, "ay":2.88783, "alpha":8.60788, "fx":[-33.49401,-45.31235,-17.235,-5.33767], "fy":[55.15385,35.67795,16.02059,43.78605]},
    {"t":0.93021, "x":2.59863, "y":5.58909, "heading":-0.4482, "vx":-1.36448, "vy":2.93862, "omega":-0.76117, "ax":-2.00426, "ay":2.84031, "alpha":8.51998, "fx":[-32.26957,-46.76258,-18.47249,-7.04404], "fy":[55.53479,29.82129,18.48943,44.31406]},
    {"t":0.94956, "x":2.57186, "y":5.64646, "heading":-0.46292, "vx":-1.40324, "vy":2.99355, "omega":-0.59638, "ax":-2.10311, "ay":2.7584, "alpha":7.82632, "fx":[-33.89521,-45.54764,-20.98753,-9.27425], "fy":[52.69856,33.00546,16.84477,41.33812]},
    {"t":0.9689, "x":2.54433, "y":5.70487, "heading":-0.47446, "vx":-1.44392, "vy":3.0469, "omega":-0.44501, "ax":-2.28159, "ay":2.59354, "alpha":7.11848, "fx":[-33.49374,-48.53574,-23.46934,-13.51625], "fy":[48.91241,28.63037,18.70972,39.03438]},
    {"t":0.98824, "x":2.51597, "y":5.76429, "heading":-0.48306, "vx":-1.48805, "vy":3.09706, "omega":-0.30733, "ax":-2.7581, "ay":2.01762, "alpha":4.66845, "fx":[-39.47946,-46.85906,-32.46924,-25.0636], "fy":[36.43348,24.89651,14.78458,29.13056]},
    {"t":1.00758, "x":2.48668, "y":5.82457, "heading":-0.48901, "vx":-1.5414, "vy":3.13609, "omega":-0.21704, "ax":-3.16671, "ay":-0.93223, "alpha":0.30813, "fx":[-41.49696,-41.97279,-41.08674,-40.62877], "fy":[-11.4156,-12.38456,-12.90003,-11.92777]},
    {"t":1.02692, "x":2.45627, "y":5.88505, "heading":-0.49321, "vx":-1.60264, "vy":3.11806, "omega":-0.21108, "ax":-0.02959, "ay":-3.40211, "alpha":-4.29244, "fx":[2.64085,9.65907,-3.4186,-10.42475], "fy":[-53.83644,-42.82654,-33.92523,-46.87641]},
    {"t":1.04626, "x":2.42527, "y":5.94472, "heading":-0.49729, "vx":-1.60322, "vy":3.05226, "omega":-0.2941, "ax":0.87944, "ay":-3.33546, "alpha":-6.7433, "fx":[15.72042,27.40679,6.82658,-4.0794], "fy":[-58.85868,-39.03262,-28.10875,-47.988]},
    {"t":1.0656, "x":2.39442, "y":6.00313, "heading":-0.50298, "vx":-1.58621, "vy":2.98774, "omega":-0.42452, "ax":1.14728, "ay":-3.27109, "alpha":-8.02627, "fx":[20.15753,33.88829,9.76542,-3.96575], "fy":[-60.48416,-39.76863,-23.25001,-47.12765]},
    {"t":1.08494, "x":2.36396, "y":6.06031, "heading":-0.51119, "vx":-1.56402, "vy":2.92448, "omega":-0.57976, "ax":1.26974, "ay":-3.23471, "alpha":-8.85266, "fx":[20.76399,38.87881,10.59687,-4.0063], "fy":[-61.95427,-36.99285,-22.34507,-47.44064]},
    {"t":1.10429, "x":2.33395, "y":6.11626, "heading":-0.5224, "vx":-1.53946, "vy":2.86191, "omega":-0.75098, "ax":1.36673, "ay":-3.20049, "alpha":-8.9662, "fx":[22.95947,39.39339,12.71609,-3.77585], "fy":[-61.24011,-40.93873,-19.25017,-45.51838]},
    {"t":1.12363, "x":2.30443, "y":6.17102, "heading":-0.53693, "vx":-1.51302, "vy":2.80001, "omega":-0.9244, "ax":1.41448, "ay":-3.18338, "alpha":-9.64256, "fx":[21.42168,44.05535,12.34986,-4.04329], "fy":[-62.80868,-36.78729,-20.12065,-46.33838]},
    {"t":1.14297, "x":2.27543, "y":6.22458, "heading":-0.5548, "vx":-1.48567, "vy":2.73844, "omega":-1.1109, "ax":1.45774, "ay":-3.16645, "alpha":-9.3962, "fx":[23.33191,41.72796,14.70609,-3.72546], "fy":[-62.70865,-37.43474,-19.43635,-45.59209]},
    {"t":1.16231, "x":2.24697, "y":6.27695, "heading":-0.57629, "vx":-1.45747, "vy":2.6772, "omega":-1.29263, "ax":1.48036, "ay":-3.15792, "alpha":-9.58173, "fx":[22.71811,42.1166,15.36558,-2.98001], "fy":[-63.94661,-37.28523,-18.24983,-45.24545]},
    {"t":1.18165, "x":2.21905, "y":6.32814, "heading":-0.60129, "vx":-1.42884, "vy":2.61612, "omega":-1.47795, "ax":1.50734, "ay":-3.14668, "alpha":-9.8456, "fx":[22.8693,43.52076,16.41231,-4.17487], "fy":[-65.40552,-30.80861,-21.12834,-46.79814]},
    {"t":1.20099, "x":2.1917, "y":6.37815, "heading":-0.62988, "vx":-1.39969, "vy":2.55526, "omega":-1.66838, "ax":1.52513, "ay":-3.13933, "alpha":-10.0795, "fx":[22.12381,44.077,16.91693,-3.56204], "fy":[-65.13043,-38.11238,-16.54803,-43.96635]},
    {"t":1.22033, "x":2.16491, "y":6.42699, "heading":-0.66215, "vx":-1.37019, "vy":2.49454, "omega":-1.86333, "ax":1.53862, "ay":-3.13375, "alpha":-10.46775, "fx":[22.10006,45.67747,17.97544,-5.49368], "fy":[-68.1706,-27.12111,-21.06022,-47.11425]},
    {"t":1.23967, "x":2.1387, "y":6.47465, "heading":-0.69818, "vx":-1.34043, "vy":2.43393, "omega":-2.06579, "ax":1.55039, "ay":-3.12879, "alpha":-9.95673, "fx":[21.7109,43.29814,18.95335,-3.08927], "fy":[-65.24329,-39.29085,-16.19132,-42.4818]},
    {"t":1.25902, "x":2.11306, "y":6.52114, "heading":-0.73814, "vx":-1.31044, "vy":2.37342, "omega":-2.25837, "ax":1.56018, "ay":-3.12463, "alpha":-7.70773, "fx":[20.85829,39.15202,19.71739,1.65604], "fy":[-65.3693,-18.69312,-30.25245,-48.6755]},
    {"t":1.27836, "x":2.08801, "y":6.56646, "heading":-0.78182, "vx":-1.28027, "vy":2.31298, "omega":-2.40744, "ax":1.56861, "ay":-3.12102, "alpha":0.5766, "fx":[22.50765,16.13386,21.48956,21.69243], "fy":[-40.68251,-40.39927,-40.66592,-41.05419]},
    {"t":1.2977, "x":2.06354, "y":6.61061, "heading":-0.82838, "vx":-1.24993, "vy":2.25262, "omega":-2.39629, "ax":1.57582, "ay":-3.11791, "alpha":15.65286, "fx":[23.88401,-18.43455,17.65711,59.09298], "fy":[-3.26116,-41.24855,-75.84352,-42.28677]},
    {"t":1.31704, "x":2.03966, "y":6.6536, "heading":-0.87473, "vx":-1.21945, "vy":2.19231, "omega":-2.09355, "ax":1.58225, "ay":-3.11511, "alpha":40.94868, "fx":[36.34122,-85.17158,15.53162,115.83398], "fy":[55.92557,-32.989,-134.30321,-51.12748]},
    {"t":1.33638, "x":2.01637, "y":6.69541, "heading":-0.91522, "vx":-1.18885, "vy":2.13206, "omega":-1.30155, "ax":1.5877, "ay":-3.11275, "alpha":67.29376, "fx":[49.42588,-146.96398,1.0943,179.26326], "fy":[119.59187,-23.65715,-194.1559,-64.14962]},
    {"t":1.35572, "x":1.99368, "y":6.73607, "heading":-0.9404, "vx":-1.15814, "vy":2.07186, "omega":0.0, "ax":1.60235, "ay":-3.1049, "alpha":0.0, "fx":[20.8635,21.06787,20.9088,20.74325], "fy":[-40.85128,-39.28119,-40.93025,-40.89867]},
    {"t":1.38965, "x":1.9553, "y":6.80458, "heading":-0.9404, "vx":-1.10377, "vy":1.96651, "omega":0.0, "ax":1.62532, "ay":-3.09664, "alpha":0.0, "fx":[21.90581,22.53289,22.03761,18.30537], "fy":[-36.87602,-41.81993,-41.14444,-41.68991]},
    {"t":1.42358, "x":1.91879, "y":6.86952, "heading":-0.9404, "vx":-1.04862, "vy":1.86144, "omega":0.0, "ax":1.64333, "ay":-3.08737, "alpha":0.0, "fx":[21.38714,21.63831,21.43924,21.25654], "fy":[-41.11308,-37.87399,-41.00616,-41.05373]},
    {"t":1.45751, "x":1.88415, "y":6.9309, "heading":-0.9404, "vx":-0.99287, "vy":1.75669, "omega":0.0, "ax":1.65857, "ay":-3.07943, "alpha":0.0, "fx":[22.71897,22.31424,22.57242,18.9104], "fy":[-37.77914,-40.78638,-41.13772,-40.92945]},
    {"t":1.49144, "x":1.85142, "y":6.98873, "heading":-0.9404, "vx":-0.93659, "vy":1.6522, "omega":0.0, "ax":1.67162, "ay":-3.07255, "alpha":0.0, "fx":[21.7576,21.99695,21.80662,21.63582], "fy":[-40.92284,-37.69877,-40.7987,-40.85348]},
    {"t":1.52537, "x":1.8206, "y":7.04302, "heading":-0.9404, "vx":-0.87987, "vy":1.54795, "omega":0.0, "ax":1.68293, "ay":-3.06653, "alpha":0.0, "fx":[22.54541,22.50419,22.50744,20.23003], "fy":[-38.28564,-40.54454,-40.54808,-40.58156]},
    {"t":1.5593, "x":1.79172, "y":7.09378, "heading":-0.9404, "vx":-0.82277, "vy":1.4439, "omega":0.0, "ax":1.69283, "ay":-3.06122, "alpha":0.0, "fx":[22.03941,22.24635,22.08112,21.93643], "fy":[-40.66139,-37.87025,-40.55133,-40.5999]},
    {"t":1.59323, "x":1.76478, "y":7.14101, "heading":-0.9404, "vx":-0.76533, "vy":1.34003, "omega":0.0, "ax":1.70156, "ay":-3.0565, "alpha":0.0, "fx":[22.49717,22.81478,22.56059,20.8861], "fy":[-38.23963,-40.53597,-40.18803,-40.47317]},
    {"t":1.62716, "x":1.73979, "y":7.18472, "heading":-0.9404, "vx":-0.7076, "vy":1.23633, "omega":0.0, "ax":1.70932, "ay":-3.05229, "alpha":0.0, "fx":[22.25894,22.43863,22.29472,22.17102], "fy":[-40.44663,-38.02711,-40.3502,-40.39277]},
    {"t":1.66109, "x":1.71676, "y":7.22491, "heading":-0.9404, "vx":-0.6496, "vy":1.13276, "omega":0.0, "ax":1.71626, "ay":-3.04849, "alpha":0.0, "fx":[22.81547,22.82323,22.79613,21.09062], "fy":[-38.43606,-40.20051,-40.16269,-40.21938]},
    {"t":1.69502, "x":1.69571, "y":7.26159, "heading":-0.9404, "vx":-0.59137, "vy":1.02933, "omega":0.0, "ax":1.7225, "ay":-3.04506, "alpha":0.0, "fx":[22.43423,22.59405,22.46575,22.35705], "fy":[-40.2814,-38.13042,-40.19478,-40.23303]},
    {"t":1.72895, "x":1.67664, "y":7.29476, "heading":-0.9404, "vx":-0.53293, "vy":0.92601, "omega":0.0, "ax":1.72815, "ay":-3.04194, "alpha":0.0, "fx":[22.86364,22.92519,22.8621,21.49484], "fy":[-38.553,-40.06981,-39.98289,-40.07118]},
    {"t":1.76288, "x":1.65955, "y":7.32443, "heading":-0.9404, "vx":-0.47429, "vy":0.8228, "omega":0.0, "ax":1.73328, "ay":-3.03909, "alpha":0.0, "fx":[22.58072,22.70627,22.60501,22.52152], "fy":[-40.06466,-38.43011,-40.00314,-40.03047]},
    {"t":1.79681, "x":1.64445, "y":7.3506, "heading":-0.9404, "vx":-0.41548, "vy":0.71968, "omega":0.0, "ax":1.73797, "ay":-3.03648, "alpha":0.0, "fx":[22.97072,22.99543,22.96098,21.7308], "fy":[-38.62561,-39.93499,-39.88723,-39.94449]},
    {"t":1.83074, "x":1.63136, "y":7.37327, "heading":-0.9404, "vx":-0.35651, "vy":0.61665, "omega":0.0, "ax":1.74227, "ay":-3.03408, "alpha":0.0, "fx":[22.69826,22.82162,22.72221,22.63992], "fy":[-40.00369,-38.35867,-39.93783,-39.96695]},
    {"t":1.86467, "x":1.62026, "y":7.39245, "heading":-0.9404, "vx":-0.29739, "vy":0.51371, "omega":0.0, "ax":1.74622, "ay":-3.03187, "alpha":0.0, "fx":[22.9558,23.10096,22.98129,22.05001], "fy":[-38.66798,-39.89109,-39.72687,-39.86575]},
    {"t":1.8986, "x":1.61118, "y":7.40813, "heading":-0.9404, "vx":-0.23815, "vy":0.41084, "omega":0.0, "ax":1.74986, "ay":-3.02982, "alpha":0.0, "fx":[22.80187,22.899,22.82035,22.75704], "fy":[-39.84063,-38.5943,-39.7947,-39.81516]},
    {"t":1.93253, "x":1.60411, "y":7.42033, "heading":-0.9404, "vx":-0.17877, "vy":0.30803, "omega":0.0, "ax":1.75323, "ay":-3.02792, "alpha":0.0, "fx":[23.05562,23.13638,23.06486,22.19732], "fy":[-38.73307,-39.77341,-39.67502,-39.76416]},
    {"t":1.96646, "x":1.59905, "y":7.42904, "heading":-0.9404, "vx":-0.11929, "vy":0.2053, "omega":0.0, "ax":1.75637, "ay":-3.02615, "alpha":0.0, "fx":[22.88748,22.9805,22.90519,22.84454], "fy":[-39.78358,-38.57438,-39.73739,-39.75791]},
    {"t":2.00039, "x":1.59601, "y":7.43426, "heading":-0.9404, "vx":-0.05969, "vy":0.10262, "omega":0.0, "ax":1.75929, "ay":-3.0245, "alpha":0.0, "fx":[23.14078,22.41941,23.20191,23.00771], "fy":[-39.71797,-39.49773,-39.15505,-39.3964]},
    {"t":2.03432, "x":1.595, "y":7.436, "heading":-0.9404, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
