{
 "name":"RAtoSBL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1418, "y":4.19, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9004666805267334, "y":4.9018778800964355, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.9936754703521729, "y":6.736069202423096, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.595, "y":7.436, "heading":-0.9403950334420096, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RA.x", "val":3.1418}, "y":{"exp":"RA.y", "val":4.19}, "heading":{"exp":"RA.heading", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9004666805267334 m", "val":2.9004666805267334}, "y":{"exp":"4.9018778800964355 m", "val":4.9018778800964355}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.9936754703521729 m", "val":1.9936754703521729}, "y":{"exp":"6.736069202423096 m", "val":6.736069202423096}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SBL.x", "val":1.595}, "y":{"exp":"SBL.y", "val":7.436}, "heading":{"exp":"SBL.heading", "val":-0.9403950334420096}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"noCoralAccel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.86772,1.79182,2.6895],
  "samples":[
    {"t":0.0, "x":3.1418, "y":4.19, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.54423, "ay":1.92332, "alpha":0.0, "fx":[-6.83592,-6.84055,-7.35556,-7.3565], "fy":[25.34098,24.16918,25.47615,25.33995]},
    {"t":0.03471, "x":3.14147, "y":4.19116, "heading":0.0, "vx":-0.01889, "vy":0.06676, "omega":0.0, "ax":-0.55269, "ay":1.92149, "alpha":0.0, "fx":[-7.05,-7.05298,-7.3632,-7.36381], "fy":[25.21411,24.48321,25.32032,25.21345]},
    {"t":0.06942, "x":3.14048, "y":4.19463, "heading":0.0, "vx":-0.03807, "vy":0.13345, "omega":0.0, "ax":-0.56145, "ay":1.91894, "alpha":0.0, "fx":[-7.45276,-7.45103,-7.28085,-7.10212], "fy":[24.46294,25.15445,25.15479,25.32549]},
    {"t":0.10413, "x":3.13882, "y":4.20042, "heading":0.0, "vx":-0.05756, "vy":0.20005, "omega":0.0, "ax":-0.57069, "ay":1.91619, "alpha":0.0, "fx":[-7.27048,-7.27377,-7.6121,-7.61278], "fy":[25.1591,24.35851,25.27834,25.15837]},
    {"t":0.13884, "x":3.13648, "y":4.20852, "heading":0.0, "vx":-0.07737, "vy":0.26656, "omega":0.0, "ax":-0.58047, "ay":1.91323, "alpha":0.0, "fx":[-7.72056,-7.71865,-7.55855,-7.28151], "fy":[24.3397,25.09959,25.09995,25.2607]},
    {"t":0.17354, "x":3.13345, "y":4.21892, "heading":0.0, "vx":-0.09752, "vy":0.33297, "omega":0.0, "ax":-0.59083, "ay":1.91003, "alpha":0.0, "fx":[-7.51784,-7.52148,-7.88975,-7.8905], "fy":[25.09397,24.22015,25.22605,25.09316]},
    {"t":0.20825, "x":3.12971, "y":4.23163, "heading":0.0, "vx":-0.11802, "vy":0.39926, "omega":0.0, "ax":-0.60182, "ay":1.90658, "alpha":0.0, "fx":[-8.01472,-8.01259,-7.83174,-7.53371], "fy":[24.18513,25.02852,25.02894,25.21047]},
    {"t":0.24296, "x":3.12525, "y":4.24664, "heading":0.0, "vx":-0.13891, "vy":0.46544, "omega":0.0, "ax":-0.6135, "ay":1.90283, "alpha":0.0, "fx":[-7.79794,-7.80198,-8.20057,-8.20139], "fy":[25.01534,24.06926,25.15848,25.01444]},
    {"t":0.27767, "x":3.12006, "y":4.26394, "heading":0.0, "vx":-0.1602, "vy":0.53148, "omega":0.0, "ax":-0.62593, "ay":1.89875, "alpha":0.0, "fx":[-8.35556,-8.35318,-8.18494,-7.75662], "fy":[24.0165,24.95277,24.95322,25.12231]},
    {"t":0.31238, "x":3.11412, "y":4.28353, "heading":0.0, "vx":-0.18193, "vy":0.59739, "omega":0.0, "ax":-0.63918, "ay":1.8943, "alpha":0.0, "fx":[-8.11165,-8.1162,-8.55655,-8.55748], "fy":[24.92524,23.87602,25.08726,24.92422]},
    {"t":0.34709, "x":3.10742, "y":4.3054, "heading":0.0, "vx":-0.20412, "vy":0.66314, "omega":0.0, "ax":-0.65335, "ay":1.88943, "alpha":0.0, "fx":[-8.73475,-8.73207,-8.53192,-8.08219], "fy":[23.79886,24.85261,24.85313,25.05417]},
    {"t":0.3818, "x":3.09994, "y":4.32956, "heading":0.0, "vx":-0.22679, "vy":0.72872, "omega":0.0, "ax":-0.66853, "ay":1.88409, "alpha":0.0, "fx":[-8.47358,-8.47869,-8.95954,-8.96059], "fy":[24.81251,23.66685,24.98917,24.81137]},
    {"t":0.41651, "x":3.09167, "y":4.35599, "heading":0.0, "vx":-0.25, "vy":0.79411, "omega":0.0, "ax":-0.68481, "ay":1.8782, "alpha":0.0, "fx":[-9.17345,-9.1704,-8.96204,-8.41596], "fy":[23.55907,24.73432,24.73491,24.9443]},
    {"t":0.45122, "x":3.08258, "y":4.38468, "heading":0.0, "vx":-0.27377, "vy":0.8593, "omega":0.0, "ax":-0.70233, "ay":1.87168, "alpha":0.0, "fx":[-8.8869,-8.89273,-9.42744,-9.42864], "fy":[24.67793,23.40108,24.87704,24.67662]},
    {"t":0.48592, "x":3.07265, "y":4.41563, "heading":0.0, "vx":-0.29814, "vy":0.92426, "omega":0.0, "ax":-0.72122, "ay":1.86444, "alpha":0.0, "fx":[-9.68197,-9.67851,-9.49695,-8.76382], "fy":[23.30578,24.58839,24.58903,24.77191]},
    {"t":0.52063, "x":3.06187, "y":4.44884, "heading":0.0, "vx":-0.32318, "vy":0.98898, "omega":0.0, "ax":-0.74165, "ay":1.85637, "alpha":0.0, "fx":[-9.37806,-9.38466,-9.96142,-9.96277], "fy":[24.49959,23.13095,24.70528,24.49811]},
    {"t":0.55534, "x":3.05021, "y":4.48428, "heading":0.0, "vx":-0.34892, "vy":1.05341, "omega":0.0, "ax":-0.7638, "ay":1.84732, "alpha":0.0, "fx":[-10.27597,-10.27195,-10.04662,-9.24784], "fy":[22.92322,24.40343,24.40421,24.63097]},
    {"t":0.59005, "x":3.03764, "y":4.52196, "heading":0.0, "vx":-0.37543, "vy":1.11753, "omega":0.0, "ax":-0.78789, "ay":1.83712, "alpha":0.0, "fx":[-9.95501,-9.96254,-10.5899,-10.59144], "fy":[24.2743,22.79519,24.48792,24.2726]},
    {"t":0.62476, "x":3.02413, "y":4.56185, "heading":0.0, "vx":-0.40277, "vy":1.18129, "omega":0.0, "ax":-0.81417, "ay":1.82557, "alpha":0.0, "fx":[-10.98115,-10.9765,-10.77627,-9.73557], "fy":[22.52006,24.16792,24.16879,24.37083]},
    {"t":0.65947, "x":3.00966, "y":4.60395, "heading":0.0, "vx":-0.43103, "vy":1.24466, "omega":0.0, "ax":-0.84292, "ay":1.81241, "alpha":0.0, "fx":[-10.64427,-10.65291,-11.33525,-11.33702], "fy":[23.98004,22.38698,24.19605,23.97809]},
    {"t":0.69418, "x":2.99419, "y":4.64824, "heading":0.0, "vx":-0.46029, "vy":1.30756, "omega":0.0, "ax":-0.87449, "ay":1.79732, "alpha":0.0, "fx":[-11.8104,-11.80498,-11.5702,-10.43081], "fy":[21.99041,23.84157,23.84263,24.07942]},
    {"t":0.72889, "x":2.97769, "y":4.69471, "heading":0.0, "vx":-0.49064, "vy":1.36995, "omega":0.0, "ax":-0.90929, "ay":1.7799, "alpha":0.0, "fx":[-11.47826,-11.48819,-12.23139,-12.23341], "fy":[23.58699,21.87299,23.80037,23.58473]},
    {"t":0.76359, "x":2.96011, "y":4.74333, "heading":0.0, "vx":-0.5222, "vy":1.43172, "omega":0.0, "ax":-0.94776, "ay":1.75963, "alpha":0.0, "fx":[-12.83374,-12.82743,-12.66563,-11.11134], "fy":[21.36869,23.41741,23.41854,23.58306]},
    {"t":0.7983, "x":2.94142, "y":4.79409, "heading":0.0, "vx":-0.5551, "vy":1.4928, "omega":0.0, "ax":-0.99046, "ay":1.73585, "alpha":0.0, "fx":[-12.43358,-12.4457,-13.39192,-13.39441], "fy":[23.11504,20.87728,23.44297,23.11227]},
    {"t":0.83301, "x":2.92155, "y":4.84694, "heading":0.0, "vx":-0.58948, "vy":1.55305, "omega":0.0, "ax":-1.03802, "ay":1.70773, "alpha":0.0, "fx":[-14.06254,-14.05529,-13.91144,-12.11709], "fy":[20.55538,22.79183,22.79309,22.94024]},
    {"t":0.86772, "x":2.90047, "y":4.90188, "heading":0.0, "vx":-0.62551, "vy":1.61232, "omega":0.0, "ax":-1.06285, "ay":1.68757, "alpha":-23.52053, "fx":[24.5522,23.80071,-51.5522,-52.24216], "fy":[-19.95959,64.16566,63.4548,-19.63185]},
    {"t":0.88781, "x":2.88769, "y":4.93461, "heading":0.0, "vx":-0.64686, "vy":1.64622, "omega":-0.47251, "ax":-1.06668, "ay":1.68833, "alpha":-15.95884, "fx":[14.95346,14.7864,-42.38572,-42.99526], "fy":[-3.3997,46.52635,48.29126,-3.34929]},
    {"t":0.9079, "x":2.87448, "y":4.96802, "heading":-0.00949, "vx":-0.66829, "vy":1.68014, "omega":-0.79311, "ax":-1.06923, "ay":1.68655, "alpha":-10.91302, "fx":[2.54072,5.34465,-31.55879,-32.10098], "fy":[2.66634,41.08569,41.20277,3.02107]},
    {"t":0.92799, "x":2.86084, "y":5.00211, "heading":-0.02543, "vx":-0.68977, "vy":1.71402, "omega":-1.01234, "ax":-1.07203, "ay":1.6846, "alpha":-6.82635, "fx":[-1.95225,-1.31169,-25.94639,-26.70996], "fy":[10.89348,31.94026,33.61333,11.42692]},
    {"t":0.94808, "x":2.84676, "y":5.03689, "heading":-0.04576, "vx":-0.7113, "vy":1.74786, "omega":-1.14947, "ax":-1.0751, "ay":1.68244, "alpha":-4.41194, "fx":[-8.20679,-4.86441,-21.1742,-21.83524], "fy":[14.17023,29.08487,29.69025,14.81621]},
    {"t":0.96817, "x":2.83226, "y":5.07234, "heading":-0.06885, "vx":-0.7329, "vy":1.78166, "omega":-1.23811, "ax":-1.07851, "ay":1.68005, "alpha":-2.30634, "fx":[-10.29949,-9.74335,-17.81961,-18.39577], "fy":[17.89393,25.41066,25.94169,18.39027]},
    {"t":0.98826, "x":2.81731, "y":5.10847, "heading":-0.09373, "vx":-0.75457, "vy":1.81541, "omega":-1.28444, "ax":-1.08229, "ay":1.67737, "alpha":-1.21122, "fx":[-13.35287,-10.03735,-16.37587,-16.68967], "fy":[20.11715,23.34645,23.62609,20.40714]},
    {"t":1.00835, "x":2.80194, "y":5.14528, "heading":-0.11953, "vx":-0.77631, "vy":1.84911, "omega":-1.30877, "ax":-1.08652, "ay":1.67436, "alpha":-0.11655, "fx":[-14.21898,-14.23982,-14.11404,-14.10344], "fy":[21.31715,22.96986,21.69377,21.35926]},
    {"t":1.02843, "x":2.78612, "y":5.18276, "heading":-0.14582, "vx":-0.79813, "vy":1.88275, "omega":-1.31111, "ax":-1.09127, "ay":1.67096, "alpha":0.5331, "fx":[-15.23891,-14.38492,-13.77144,-13.52901], "fy":[23.20742,20.72138,20.36978,22.86406]},
    {"t":1.04852, "x":2.76987, "y":5.22092, "heading":-0.17216, "vx":-0.82006, "vy":1.91631, "omega":-1.3004, "ax":-1.09668, "ay":1.66707, "alpha":0.95917, "fx":[-16.01885,-16.72572,-12.57923,-11.88262], "fy":[23.028,22.19759,19.23966,22.49431]},
    {"t":1.06861, "x":2.75317, "y":5.25976, "heading":-0.19828, "vx":-0.84209, "vy":1.9498, "omega":-1.28113, "ax":-1.10285, "ay":1.6626, "alpha":1.27003, "fx":[-16.54723,-15.53852,-13.13124,-12.31106], "fy":[24.82811,19.54514,18.52923,23.82376]},
    {"t":1.0887, "x":2.73603, "y":5.29926, "heading":-0.22402, "vx":-0.86424, "vy":1.9832, "omega":-1.25562, "ax":-1.10999, "ay":1.65737, "alpha":1.53907, "fx":[-16.81974,-18.14971,-12.12557,-10.80566], "fy":[24.10334,21.29244,18.03315,23.02471]},
    {"t":1.10879, "x":2.71845, "y":5.33944, "heading":-0.24925, "vx":-0.88654, "vy":2.0165, "omega":-1.2247, "ax":-1.11831, "ay":1.65123, "alpha":1.94978, "fx":[-16.15128,-19.25823,-12.11598,-10.80881], "fy":[25.54055,19.08802,17.52125,23.98332]},
    {"t":1.12888, "x":2.70041, "y":5.38028, "heading":-0.27385, "vx":-0.90901, "vy":2.04967, "omega":-1.18553, "ax":-1.12817, "ay":1.64385, "alpha":1.79852, "fx":[-17.16916,-18.99549,-12.25079,-10.43335], "fy":[24.56221,20.83689,17.31597,23.03338]},
    {"t":1.14897, "x":2.68192, "y":5.42179, "heading":-0.29767, "vx":-0.93167, "vy":2.08269, "omega":-1.1494, "ax":-1.13996, "ay":1.63491, "alpha":1.98948, "fx":[-16.70994,-19.10627,-12.66915,-10.97854], "fy":[25.71571,18.91428,16.92024,23.73157]},
    {"t":1.16906, "x":2.66298, "y":5.46396, "heading":-0.32076, "vx":-0.95457, "vy":2.11554, "omega":-1.10943, "ax":-1.15445, "ay":1.62373, "alpha":1.67274, "fx":[-17.34296,-19.49138,-12.76541,-10.62019], "fy":[23.58761,23.40278,15.95957,21.74861]},
    {"t":1.18915, "x":2.64357, "y":5.50678, "heading":-0.34304, "vx":-0.97777, "vy":2.14816, "omega":-1.07583, "ax":-1.17255, "ay":1.60946, "alpha":2.35704, "fx":[-15.68959,-23.06667,-12.13635,-10.27131], "fy":[25.27171,18.88566,16.70319,23.09401]},
    {"t":1.20924, "x":2.62369, "y":5.55026, "heading":-0.36466, "vx":-1.00132, "vy":2.18049, "omega":-1.02848, "ax":-1.19584, "ay":1.5906, "alpha":1.46055, "fx":[-17.52804,-19.77538,-13.6611,-11.41415], "fy":[22.42196,24.90551,15.16841,20.47499]},
    {"t":1.22933, "x":2.60333, "y":5.59439, "heading":-0.38532, "vx":-1.02534, "vy":2.21244, "omega":-0.99914, "ax":-1.22683, "ay":1.56459, "alpha":1.95102, "fx":[-16.53219,-21.91771,-13.69081,-11.85478], "fy":[24.2285,18.72407,16.57635,22.08475]},
    {"t":1.24941, "x":2.58249, "y":5.63915, "heading":-0.40539, "vx":-1.04999, "vy":2.24388, "omega":-0.95994, "ax":-1.27001, "ay":1.5265, "alpha":1.18845, "fx":[-17.97844,-19.9862,-15.14615,-13.137], "fy":[21.23861,23.60289,15.29114,19.49413]},
    {"t":1.2695, "x":2.56114, "y":5.68454, "heading":-0.42467, "vx":-1.0755, "vy":2.27454, "omega":-0.93607, "ax":-1.33439, "ay":1.46539, "alpha":2.50664, "fx":[-14.69802,-30.40463,-12.94164,-11.56187], "fy":[21.8182,18.04612,16.40354,20.17152]},
    {"t":1.28959, "x":2.53926, "y":5.73052, "heading":-0.44348, "vx":-1.10231, "vy":2.30398, "omega":-0.88571, "ax":-1.43837, "ay":1.35403, "alpha":0.47666, "fx":[-19.57144,-20.96073,-17.94615,-16.55179], "fy":[16.43704,26.36971,12.59995,15.22373]},
    {"t":1.30968, "x":2.51683, "y":5.77708, "heading":-0.46127, "vx":-1.13121, "vy":2.33118, "omega":-0.87614, "ax":-1.62583, "ay":1.09899, "alpha":1.59284, "fx":[-18.78204,-30.51537,-18.08464,-17.42623], "fy":[15.58948,13.89221,13.07503,14.77025]},
    {"t":1.32977, "x":2.49377, "y":5.82414, "heading":-0.47887, "vx":-1.16387, "vy":2.35326, "omega":-0.84414, "ax":-1.91746, "ay":0.23294, "alpha":0.15624, "fx":[-25.15607,-25.4598,-24.85442,-24.55064], "fy":[3.22715,3.39982,2.52991,2.99391]},
    {"t":1.34986, "x":2.47001, "y":5.87146, "heading":-0.49583, "vx":-1.20239, "vy":2.35794, "omega":-0.841, "ax":-1.00567, "ay":-1.64119, "alpha":-0.17174, "fx":[-12.82275,-12.99363,-13.13625,-13.50613], "fy":[-21.91447,-21.25046,-20.89044,-21.55431]},
    {"t":1.36995, "x":2.44565, "y":5.9185, "heading":-0.51272, "vx":-1.22259, "vy":2.32497, "omega":-0.84445, "ax":0.07468, "ay":-1.95756, "alpha":-0.28384, "fx":[1.38512,2.43756,0.56285,-0.48977], "fy":[-23.97404,-33.88568,-21.25652,-22.99625]},
    {"t":1.39004, "x":2.4211, "y":5.96481, "heading":-0.52969, "vx":-1.22109, "vy":2.28564, "omega":-0.85015, "ax":0.43926, "ay":-1.92439, "alpha":-1.33511, "fx":[5.12623,10.9973,4.11254,2.67726], "fy":[-27.27837,-24.52417,-22.9129,-25.66668]},
    {"t":1.41013, "x":2.39666, "y":6.01034, "heading":-0.54677, "vx":-1.21227, "vy":2.24698, "omega":-0.87697, "ax":0.60675, "ay":-1.88587, "alpha":-0.69777, "fx":[8.63366,10.88472,7.19399,4.93742], "fy":[-22.10041,-39.35589,-16.81851,-20.09806]},
    {"t":1.43022, "x":2.37243, "y":6.05509, "heading":-0.56439, "vx":-1.20008, "vy":2.2091, "omega":-0.89099, "ax":0.69866, "ay":-1.8582, "alpha":-2.3417, "fx":[7.24352,19.46403,5.98043,3.75632], "fy":[-27.59101,-23.48507,-20.87485,-24.97868]},
    {"t":1.45031, "x":2.34846, "y":6.0991, "heading":-0.58228, "vx":-1.18604, "vy":2.17177, "omega":-0.93803, "ax":0.75689, "ay":-1.83814, "alpha":-1.32942, "fx":[10.66141,13.79764,9.08064,5.94223], "fy":[-24.74032,-31.03208,-18.04327,-22.06732]},
    {"t":1.47039, "x":2.32479, "y":6.14236, "heading":-0.60113, "vx":-1.17084, "vy":2.13484, "omega":-0.96474, "ax":0.79687, "ay":-1.82319, "alpha":-2.04408, "fx":[9.99995,16.92541,8.74732,5.89464], "fy":[-27.98268,-23.01436,-19.56775,-24.53851]},
    {"t":1.49048, "x":2.30143, "y":6.18488, "heading":-0.62051, "vx":-1.15483, "vy":2.09822, "omega":-1.0058, "ax":0.82607, "ay":-1.81165, "alpha":-1.62704, "fx":[11.48461,15.25245,10.05986,6.29334], "fy":[-25.94388,-27.09964,-18.59851,-22.85942]},
    {"t":1.51057, "x":2.2784, "y":6.22666, "heading":-0.64072, "vx":-1.13823, "vy":2.06182, "omega":-1.03849, "ax":0.84829, "ay":-1.80251, "alpha":-2.09, "fx":[10.62516,17.44608,9.63926,6.53911], "fy":[-28.02713,-22.88028,-18.98248,-24.13466]},
    {"t":1.53066, "x":2.2557, "y":6.26772, "heading":-0.66158, "vx":-1.12119, "vy":2.02561, "omega":-1.08048, "ax":0.8657, "ay":-1.79513, "alpha":-1.67261, "fx":[11.80865,15.801,10.7675,6.78046], "fy":[-26.64656,-23.90638,-19.56609,-23.52076]},
    {"t":1.55075, "x":2.23335, "y":6.30805, "heading":-0.68328, "vx":-1.1038, "vy":1.98955, "omega":-1.11408, "ax":0.87976, "ay":-1.78904, "alpha":-2.12977, "fx":[10.35993,18.87596,9.77073,6.88415], "fy":[-27.53958,-22.93218,-19.1186,-23.7313]},
    {"t":1.57084, "x":2.21135, "y":6.34766, "heading":-0.70566, "vx":-1.08613, "vy":1.95361, "omega":-1.15686, "ax":0.89136, "ay":-1.7839, "alpha":-1.39579, "fx":[11.89474,15.50119,11.35022,7.74975], "fy":[-25.81353,-23.97789,-20.09967,-23.16285]},
    {"t":1.59093, "x":2.18971, "y":6.38654, "heading":-0.7289, "vx":-1.06822, "vy":1.91777, "omega":-1.1849, "ax":0.90103, "ay":-1.77956, "alpha":-1.30107, "fx":[11.4166,15.23291,11.21754,9.13358], "fy":[-26.39674,-23.053,-20.01339,-23.36412]},
    {"t":1.61102, "x":2.16844, "y":6.42471, "heading":-0.75271, "vx":-1.05012, "vy":1.88202, "omega":-1.21104, "ax":0.90929, "ay":-1.77579, "alpha":-0.73285, "fx":[11.90564,14.07233,11.80637,9.64732], "fy":[-24.50113,-23.00259,-21.89701,-23.23024]},
    {"t":1.63111, "x":2.14752, "y":6.46216, "heading":-0.77704, "vx":-1.03185, "vy":1.84635, "omega":-1.22576, "ax":0.91637, "ay":-1.77254, "alpha":-0.07712, "fx":[12.09373,11.44448,12.10933,12.15334], "fy":[-23.83878,-23.12325,-22.38919,-23.10983]},
    {"t":1.6512, "x":2.12698, "y":6.49889, "heading":-0.80166, "vx":-1.01344, "vy":1.81074, "omega":-1.22731, "ax":0.92254, "ay":-1.76967, "alpha":0.71952, "fx":[12.05467,10.55693,12.0032,13.50793], "fy":[-21.34579,-22.3302,-25.28638,-23.34908]},
    {"t":1.67129, "x":2.10681, "y":6.53491, "heading":-0.82632, "vx":-0.99491, "vy":1.77519, "omega":-1.21286, "ax":0.92796, "ay":-1.76713, "alpha":1.8822, "fx":[12.10904,7.92441,11.68357,16.68819], "fy":[-18.39745,-22.86261,-27.68726,-23.23174]},
    {"t":1.69137, "x":2.08701, "y":6.57022, "heading":-0.85068, "vx":-0.97627, "vy":1.73969, "omega":-1.17505, "ax":0.93272, "ay":-1.76488, "alpha":3.76735, "fx":[12.80472,2.94036,11.53244,21.37616], "fy":[-14.73767,-20.97945,-32.2635,-24.08121]},
    {"t":1.71146, "x":2.06758, "y":6.60481, "heading":-0.87429, "vx":-0.95753, "vy":1.70423, "omega":-1.09936, "ax":0.93699, "ay":-1.76285, "alpha":6.49248, "fx":[13.95698,-3.52346,11.26941,27.17347], "fy":[-7.26162,-21.64567,-38.66244,-24.38623]},
    {"t":1.73155, "x":2.04854, "y":6.63869, "heading":-0.89637, "vx":-0.93871, "vy":1.66882, "omega":-0.96893, "ax":0.94079, "ay":-1.76104, "alpha":10.09417, "fx":[15.20682,-12.90014,9.4522,37.31577], "fy":[-0.83844,-18.15198,-46.58955,-26.28132]},
    {"t":1.75164, "x":2.02987, "y":6.67186, "heading":-0.91584, "vx":-0.91981, "vy":1.63344, "omega":-0.76615, "ax":0.94425, "ay":-1.75938, "alpha":15.42726, "fx":[17.30677,-23.39934,8.00407,47.34365], "fy":[15.30696,-18.2337,-60.83302,-28.01475]},
    {"t":1.77173, "x":2.01158, "y":6.70432, "heading":-0.93123, "vx":-0.90084, "vy":1.5981, "omega":-0.45623, "ax":0.94734, "ay":-1.75789, "alpha":22.7104, "fx":[21.19418,-44.23695,4.26839,68.19072], "fy":[28.18131,-14.0458,-74.79105,-31.04127]},
    {"t":1.79182, "x":1.99368, "y":6.73607, "heading":-0.9404, "vx":-0.88181, "vy":1.56278, "omega":0.0, "ax":0.95133, "ay":-1.7554, "alpha":0.0, "fx":[12.37827,12.57323,12.42844,12.24455], "fy":[-23.43677,-21.26138,-23.43362,-23.43527]},
    {"t":1.82635, "x":1.9638, "y":6.78898, "heading":-0.9404, "vx":-0.84896, "vy":1.50217, "omega":0.0, "ax":0.95705, "ay":-1.75435, "alpha":0.0, "fx":[12.74972,13.13991,12.85151,11.18173], "fy":[-21.21336,-23.59875,-23.20335,-23.49698]},
    {"t":1.86087, "x":1.93506, "y":6.8398, "heading":-0.9404, "vx":-0.81592, "vy":1.4416, "omega":0.0, "ax":0.96131, "ay":-1.75214, "alpha":0.0, "fx":[12.51158,12.68295,12.55534,12.39531], "fy":[-23.57503,-20.85951,-23.45592,-23.5065]},
    {"t":1.8954, "x":1.90746, "y":6.88853, "heading":-0.9404, "vx":-0.78273, "vy":1.38111, "omega":0.0, "ax":0.96505, "ay":-1.75019, "alpha":0.0, "fx":[12.88186,13.1509,12.95105,11.35611], "fy":[-21.34177,-23.43224,-23.15818,-23.36305]},
    {"t":1.92993, "x":1.88101, "y":6.93517, "heading":-0.9404, "vx":-0.74941, "vy":1.32068, "omega":0.0, "ax":0.96834, "ay":-1.74846, "alpha":0.0, "fx":[12.60482,12.76486,12.64559,12.4966], "fy":[-23.49317,-20.91158,-23.37505,-23.4252]},
    {"t":1.96445, "x":1.85571, "y":6.97973, "heading":-0.9404, "vx":-0.71597, "vy":1.26031, "omega":0.0, "ax":0.97128, "ay":-1.74691, "alpha":0.0, "fx":[12.87587,13.19538,12.95898,11.63456], "fy":[-21.44969,-23.36066,-23.03648,-23.27756]},
    {"t":1.99898, "x":1.83157, "y":7.0222, "heading":-0.9404, "vx":-0.68244, "vy":1.2, "omega":0.0, "ax":0.9739, "ay":-1.74552, "alpha":0.0, "fx":[12.68013,12.81999,12.7156,12.58605], "fy":[-23.36054,-21.12828,-23.26025,-23.30285]},
    {"t":2.0335, "x":1.80859, "y":7.06259, "heading":-0.9404, "vx":-0.64881, "vy":1.13973, "omega":0.0, "ax":0.97627, "ay":-1.74427, "alpha":0.0, "fx":[12.89216,13.19653,12.97146,11.86492], "fy":[-21.59482,-23.25987,-22.95121,-23.18057]},
    {"t":2.06803, "x":1.78677, "y":7.1009, "heading":-0.9404, "vx":-0.61511, "vy":1.07951, "omega":0.0, "ax":0.97841, "ay":-1.74313, "alpha":0.0, "fx":[12.74195,12.85988,12.77171,12.66317], "fy":[-23.21949,-21.39052,-23.14203,-23.17498]},
    {"t":2.10256, "x":1.76612, "y":7.13713, "heading":-0.9404, "vx":-0.58133, "vy":1.01932, "omega":0.0, "ax":0.98035, "ay":-1.74209, "alpha":0.0, "fx":[12.99965,13.17907,13.04531,11.9142], "fy":[-21.67851,-23.14116,-22.95764,-23.09549]},
    {"t":2.13708, "x":1.74663, "y":7.17129, "heading":-0.9404, "vx":-0.54748, "vy":0.95918, "omega":0.0, "ax":0.98213, "ay":-1.74114, "alpha":0.0, "fx":[12.79244,12.89678,12.81866,12.72308], "fy":[-23.13019,-21.53566,-23.06472,-23.09259]},
    {"t":2.17161, "x":1.72831, "y":7.20337, "heading":-0.9404, "vx":-0.51357, "vy":0.89906, "omega":0.0, "ax":0.98376, "ay":-1.74026, "alpha":0.0, "fx":[13.01383,13.17764,13.05551,12.069], "fy":[-21.77976,-23.06902,-22.90143,-23.02733]},
    {"t":2.20614, "x":1.71117, "y":7.23337, "heading":-0.9404, "vx":-0.4796, "vy":0.83898, "omega":0.0, "ax":0.98526, "ay":-1.73946, "alpha":0.0, "fx":[12.83441,12.93067,12.85855,12.7706], "fy":[-23.07535,-21.6047,-23.01482,-23.04059]},
    {"t":2.24066, "x":1.69519, "y":7.2613, "heading":-0.9404, "vx":-0.44559, "vy":0.77892, "omega":0.0, "ax":0.98664, "ay":-1.73871, "alpha":0.0, "fx":[13.036,13.18154,13.07292,12.17602], "fy":[-21.84604,-23.01217,-22.8631,-22.97523]},
    {"t":2.27519, "x":1.6804, "y":7.28716, "heading":-0.9404, "vx":-0.41152, "vy":0.71889, "omega":0.0, "ax":0.98793, "ay":-1.73802, "alpha":0.0, "fx":[12.87055,12.95739,12.89226,12.8132], "fy":[-23.01348,-21.70265,-22.96096,-22.98333]},
    {"t":2.30971, "x":1.66678, "y":7.31094, "heading":-0.9404, "vx":-0.37741, "vy":0.65888, "omega":0.0, "ax":0.98912, "ay":-1.73737, "alpha":0.0, "fx":[13.05813,13.17822,13.08835,12.27084], "fy":[-21.91495,-22.95516,-22.83178,-22.92492]},
    {"t":2.34424, "x":1.65434, "y":7.33266, "heading":-0.9404, "vx":-0.34326, "vy":0.5989, "omega":0.0, "ax":0.99023, "ay":-1.73677, "alpha":0.0, "fx":[12.90193,12.97915,12.92117,12.85118], "fy":[-22.95104,-21.81053,-22.90771,-22.92619]},
    {"t":2.37877, "x":1.64308, "y":7.3523, "heading":-0.9404, "vx":-0.30907, "vy":0.53893, "omega":0.0, "ax":0.99126, "ay":-1.73621, "alpha":0.0, "fx":[13.10644,13.16255,13.11949,12.31897], "fy":[-21.97946,-22.88633,-22.82712,-22.87326]},
    {"t":2.41329, "x":1.633, "y":7.36987, "heading":-0.9404, "vx":-0.27485, "vy":0.47899, "omega":0.0, "ax":0.99223, "ay":-1.73568, "alpha":0.0, "fx":[12.92938,12.99745,12.94626,12.88491], "fy":[-22.89184,-21.91686,-22.85772,-22.8723]},
    {"t":2.44782, "x":1.6241, "y":7.38537, "heading":-0.9404, "vx":-0.24059, "vy":0.41906, "omega":0.0, "ax":0.99314, "ay":-1.73519, "alpha":0.0, "fx":[13.1142,13.16715,13.12654,12.39751], "fy":[-22.02328,-22.85263,-22.79678,-22.84026]},
    {"t":2.48235, "x":1.61638, "y":7.39881, "heading":-0.9404, "vx":-0.2063, "vy":0.35915, "omega":0.0, "ax":0.994, "ay":-1.73473, "alpha":0.0, "fx":[12.95314,13.01583,12.96865,12.91231], "fy":[-22.85591,-21.96825,-22.82584,-22.8387]},
    {"t":2.51687, "x":1.60985, "y":7.41017, "heading":-0.9404, "vx":-0.17198, "vy":0.29926, "omega":0.0, "ax":0.9948, "ay":-1.73429, "alpha":0.0, "fx":[13.11559,13.17217,13.12905,12.47503], "fy":[-22.06418,-22.82482,-22.76553,-22.81133]},
    {"t":2.5514, "x":1.60451, "y":7.41947, "heading":-0.9404, "vx":-0.13763, "vy":0.23938, "omega":0.0, "ax":0.99556, "ay":-1.73387, "alpha":0.0, "fx":[12.97427,13.03167,12.98843,12.93702], "fy":[-22.82089,-22.02197,-22.79522,-22.80621]},
    {"t":2.58593, "x":1.60035, "y":7.4267, "heading":-0.9404, "vx":-0.10326, "vy":0.17951, "omega":0.0, "ax":0.99627, "ay":-1.73348, "alpha":0.0, "fx":[13.11904,13.175,13.13246,12.54222], "fy":[-22.10236,-22.79783,-22.73933,-22.78438]},
    {"t":2.62045, "x":1.59738, "y":7.43187, "heading":-0.9404, "vx":-0.06886, "vy":0.11966, "omega":0.0, "ax":0.99695, "ay":-1.73311, "alpha":0.0, "fx":[12.99314,13.04565,13.00605,12.9592], "fy":[-22.78865,-22.07246,-22.76712,-22.77636]},
    {"t":2.65498, "x":1.59559, "y":7.43497, "heading":-0.9404, "vx":-0.03444, "vy":0.05983, "omega":0.0, "ax":0.99759, "ay":-1.73276, "alpha":0.0, "fx":[13.14537,12.65403,13.17851,13.05959], "fy":[-22.79105,-22.62888,-22.40052,-22.56582]},
    {"t":2.6895, "x":1.595, "y":7.436, "heading":-0.9404, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
