{
 "name":"RAtoSFL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1799, "y":4.19, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6894774436950684, "y":5.114394664764404, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.733330249786377, "y":6.600008487701416, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1466078758239746, "y":6.789273738861084, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.608, "y":6.72, "heading":-0.9403950334420096, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RA.x", "val":3.1799}, "y":{"exp":"RA.y", "val":4.19}, "heading":{"exp":"RA.heading", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6894774436950684 m", "val":2.6894774436950684}, "y":{"exp":"5.114394664764404 m", "val":5.114394664764404}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.733330249786377 m", "val":1.733330249786377}, "y":{"exp":"6.600008487701416 m", "val":6.600008487701416}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.1466078758239746 m", "val":1.1466078758239746}, "y":{"exp":"6.789273738861084 m", "val":6.789273738861084}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SFL.x", "val":0.608}, "y":{"exp":"SFL.y", "val":6.72}, "heading":{"exp":"SFL.heading", "val":-0.9403950334420096}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"noCoralAccel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0257,1.93272,2.33734,3.08247],
  "samples":[
    {"t":0.0, "x":3.1799, "y":4.19, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.07729, "ay":1.6837, "alpha":0.0, "fx":[-13.93828,-13.94377,-14.15587,-14.15707], "fy":[22.0654,21.52181,22.17631,22.06359]},
    {"t":0.03537, "x":3.17923, "y":4.19105, "heading":0.0, "vx":-0.0381, "vy":0.05955, "omega":0.0, "ax":-1.0699, "ay":1.68907, "alpha":0.0, "fx":[-13.89545,-13.89841,-14.00735,-14.00798], "fy":[22.08261,21.80252,22.14028,22.08167]},
    {"t":0.07074, "x":3.17721, "y":4.19422, "heading":0.0, "vx":-0.07594, "vy":0.11929, "omega":0.0, "ax":-1.06167, "ay":1.69423, "alpha":0.0, "fx":[-13.78335,-13.78656,-13.90462,-13.90531], "fy":[22.15462,21.85114,22.21705,22.1536]},
    {"t":0.10611, "x":3.17386, "y":4.19949, "heading":0.0, "vx":-0.11349, "vy":0.17921, "omega":0.0, "ax":-1.05286, "ay":1.6997, "alpha":0.0, "fx":[-13.66391,-13.66734,-13.79411,-13.79484], "fy":[22.23035,21.9046,22.29731,22.22925]},
    {"t":0.14148, "x":3.16919, "y":4.2069, "heading":0.0, "vx":-0.15073, "vy":0.23933, "omega":0.0, "ax":-1.0434, "ay":1.70549, "alpha":0.0, "fx":[-13.5351,-13.53879,-13.67618,-13.67698], "fy":[22.31135,21.95823,22.38401,22.31017]},
    {"t":0.17684, "x":3.1632, "y":4.21643, "heading":0.0, "vx":-0.18764, "vy":0.29965, "omega":0.0, "ax":-1.03323, "ay":1.71164, "alpha":0.0, "fx":[-13.39754,-13.40146,-13.54837,-13.54922], "fy":[22.39645,22.019,22.47405,22.39519]},
    {"t":0.21221, "x":3.15592, "y":4.2281, "heading":0.0, "vx":-0.22418, "vy":0.36019, "omega":0.0, "ax":-1.02227, "ay":1.71819, "alpha":0.0, "fx":[-13.24846,-13.25266,-13.41127,-13.41217], "fy":[22.48775,22.08027,22.57156,22.4864]},
    {"t":0.24758, "x":3.14735, "y":4.24191, "heading":0.0, "vx":-0.26034, "vy":0.42096, "omega":0.0, "ax":-1.01041, "ay":1.72516, "alpha":0.0, "fx":[-13.08857,-13.09301,-13.2617,-13.26266], "fy":[22.58379,22.15072,22.67265,22.58236]},
    {"t":0.28295, "x":3.13751, "y":4.25788, "heading":0.0, "vx":-0.29607, "vy":0.48198, "omega":0.0, "ax":-0.99754, "ay":1.73259, "alpha":0.0, "fx":[-12.91615,-12.92079,-13.09849,-13.0995], "fy":[22.68537,22.22944,22.77875,22.68388]},
    {"t":0.31832, "x":3.12642, "y":4.27601, "heading":0.0, "vx":-0.33136, "vy":0.54326, "omega":0.0, "ax":-0.98354, "ay":1.74054, "alpha":0.0, "fx":[-12.72542,-12.73041,-12.92393,-12.92501], "fy":[22.79709,22.3005,22.89897,22.79548]},
    {"t":0.35369, "x":3.11408, "y":4.29631, "heading":0.0, "vx":-0.36614, "vy":0.60482, "omega":0.0, "ax":-0.96826, "ay":1.74905, "alpha":0.0, "fx":[-12.52127,-12.52645,-12.7293,-12.73042], "fy":[22.91282,22.39279,23.01919,22.91115]},
    {"t":0.38906, "x":3.10053, "y":4.3188, "heading":0.0, "vx":-0.40039, "vy":0.66668, "omega":0.0, "ax":-0.95151, "ay":1.75818, "alpha":0.0, "fx":[-12.29368,-12.29922,-12.51971,-12.52092], "fy":[23.04086,22.47568,23.1565,23.03906]},
    {"t":0.42443, "x":3.08577, "y":4.34348, "heading":0.0, "vx":-0.43404, "vy":0.72887, "omega":0.0, "ax":-0.93307, "ay":1.76799, "alpha":0.0, "fx":[-12.04766,-12.05337,-12.28472,-12.28597], "fy":[23.17428,22.58154,23.29549,23.17242]},
    {"t":0.4598, "x":3.06983, "y":4.37036, "heading":0.0, "vx":-0.46704, "vy":0.7914, "omega":0.0, "ax":-0.91269, "ay":1.77854, "alpha":0.0, "fx":[-11.77172,-11.7778,-12.02884,-12.03018], "fy":[23.32197,22.67917,23.4533,23.31999]},
    {"t":0.49516, "x":3.05274, "y":4.39947, "heading":0.0, "vx":-0.49932, "vy":0.8543, "omega":0.0, "ax":-0.89005, "ay":1.78993, "alpha":0.0, "fx":[-11.4709,-11.47711,-11.73912,-11.74049], "fy":[23.47595,22.80568,23.6126,23.47392]},
    {"t":0.53053, "x":3.03453, "y":4.4308, "heading":0.0, "vx":-0.5308, "vy":0.91761, "omega":0.0, "ax":-0.86477, "ay":1.80221, "alpha":0.0, "fx":[-11.12921,-11.13577,-11.42133,-11.42278], "fy":[23.64814,22.91771,23.79729,23.64599]},
    {"t":0.5659, "x":3.01521, "y":4.46438, "heading":0.0, "vx":-0.56139, "vy":0.98135, "omega":0.0, "ax":-0.83638, "ay":1.8155, "alpha":0.0, "fx":[-10.74878,-10.7556,-11.06126,-11.06277], "fy":[23.83151,23.05041,23.99072,23.82927]},
    {"t":0.60127, "x":2.99483, "y":4.50023, "heading":0.0, "vx":-0.59097, "vy":1.04556, "omega":0.0, "ax":-0.80431, "ay":1.82986, "alpha":0.0, "fx":[-10.32215,-10.32907,-10.65126,-10.6528], "fy":[24.02713,23.20472,24.19441,24.02485]},
    {"t":0.63664, "x":2.97343, "y":4.53835, "heading":0.0, "vx":-0.61942, "vy":1.11028, "omega":0.0, "ax":-0.76781, "ay":1.84539, "alpha":0.0, "fx":[-9.82805,-9.83534,-10.19329,-10.19492], "fy":[24.24771,23.33426,24.43391,24.24528]},
    {"t":0.67201, "x":2.95104, "y":4.57878, "heading":0.0, "vx":-0.64658, "vy":1.17555, "omega":0.0, "ax":-0.72598, "ay":1.86215, "alpha":0.0, "fx":[-9.27356,-9.28081,-9.65669,-9.65833], "fy":[24.47528,23.51767,24.66981,24.47285]},
    {"t":0.70738, "x":2.92772, "y":4.62152, "heading":0.0, "vx":-0.67225, "vy":1.24142, "omega":0.0, "ax":-0.67763, "ay":1.88018, "alpha":0.0, "fx":[-8.62153,-8.62901,-9.04746,-9.04916], "fy":[24.73184,23.6667,24.94838,24.72931]},
    {"t":0.74275, "x":2.90352, "y":4.6666, "heading":0.0, "vx":-0.69622, "vy":1.30792, "omega":0.0, "ax":-0.62124, "ay":1.89944, "alpha":0.0, "fx":[-7.86609,-7.87353,-8.33223,-8.33394], "fy":[25.00315,23.83681,25.24038,25.0006]},
    {"t":0.77812, "x":2.8785, "y":4.71405, "heading":0.0, "vx":-0.71819, "vy":1.3751, "omega":0.0, "ax":-0.55484, "ay":1.91976, "alpha":0.0, "fx":[-6.98456,-6.9916,-7.4821,-7.48374], "fy":[25.2838,24.03924,25.53625,25.28137]},
    {"t":0.81348, "x":2.85275, "y":4.76389, "heading":0.0, "vx":-0.73782, "vy":1.443, "omega":0.0, "ax":-0.47583, "ay":1.9407, "alpha":0.0, "fx":[-5.93138,-5.93784,-6.47494,-6.47649], "fy":[25.57996,24.21977,25.85565,25.57768]},
    {"t":0.84885, "x":2.82636, "y":4.81614, "heading":0.0, "vx":-0.75465, "vy":1.51164, "omega":0.0, "ax":-0.3808, "ay":1.96139, "alpha":0.0, "fx":[-4.65864,-4.66421,-5.26978,-5.27118], "fy":[25.88359,24.35267,26.19435,25.88154]},
    {"t":0.88422, "x":2.79943, "y":4.87083, "heading":0.0, "vx":-0.76812, "vy":1.58101, "omega":0.0, "ax":-0.26529, "ay":1.98012, "alpha":0.0, "fx":[-3.10137,-3.10548,-3.81514,-3.81629], "fy":[26.1793,24.38788,26.5445,26.17766]},
    {"t":0.91959, "x":2.7721, "y":4.92799, "heading":0.0, "vx":-0.7775, "vy":1.65104, "omega":0.0, "ax":-0.12355, "ay":1.99376, "alpha":0.0, "fx":[-1.20546,-1.20691,-2.01596,-2.01661], "fy":[26.40562,24.3686,26.82161,26.4048]},
    {"t":0.95496, "x":2.74452, "y":4.98763, "heading":0.0, "vx":-0.78187, "vy":1.72156, "omega":0.0, "ax":0.05139, "ay":1.99665, "alpha":0.0, "fx":[1.10594,1.10837,0.23299,0.23315], "fy":[26.47474,24.27845,26.92331,26.47519]},
    {"t":0.99033, "x":2.7169, "y":5.04977, "heading":0.0, "vx":-0.78005, "vy":1.79218, "omega":0.0, "ax":0.26698, "ay":1.97909, "alpha":0.0, "fx":[3.95611,3.96365,3.00285,3.00409], "fy":[26.28592,23.884,26.77722,26.28813]},
    {"t":1.0257, "x":2.68948, "y":5.11439, "heading":0.0, "vx":-0.77061, "vy":1.86218, "omega":0.0, "ax":0.37495, "ay":1.95335, "alpha":-11.30027, "fx":[23.99334,23.82016,-14.03307,-14.22172], "fy":[6.12967,44.7625,44.86654,6.13391]},
    {"t":1.04729, "x":2.67292, "y":5.15507, "heading":0.0, "vx":-0.76251, "vy":1.90436, "omega":-0.24404, "ax":0.33755, "ay":1.96485, "alpha":-6.98623, "fx":[16.17402,16.14293,-7.32099,-7.38827], "fy":[13.65643,37.55374,37.60861,13.67385]},
    {"t":1.06889, "x":2.65653, "y":5.19665, "heading":-0.00527, "vx":-0.75522, "vy":1.9468, "omega":-0.39491, "ax":0.28473, "ay":1.972, "alpha":-4.13078, "fx":[10.63945,10.66851,-3.1807,-3.27465], "fy":[18.592,32.74899,32.84543,18.67932]},
    {"t":1.09049, "x":2.64029, "y":5.23915, "heading":-0.0138, "vx":-0.74907, "vy":1.98938, "omega":-0.48412, "ax":0.20755, "ay":1.9799, "alpha":-2.39427, "fx":[6.07871,7.79272,-1.46534,-1.57987], "fy":[21.8712,29.65208,29.77027,21.98403]},
    {"t":1.11208, "x":2.62416, "y":5.28258, "heading":-0.02425, "vx":-0.74459, "vy":2.03214, "omega":-0.53583, "ax":0.08528, "ay":1.98625, "alpha":-1.15302, "fx":[2.81741,3.42827,-0.85035,-0.94691], "fy":[23.95631,27.75394,27.84829,24.05038]},
    {"t":1.13368, "x":2.6081, "y":5.32693, "heading":-0.03583, "vx":-0.74275, "vy":2.07503, "omega":-0.56073, "ax":-0.13545, "ay":1.97878, "alpha":-0.45601, "fx":[-1.15081,-0.72784,-2.56496,-2.62211], "fy":[25.06265,26.49606,26.5469,25.11391]},
    {"t":1.15527, "x":2.59203, "y":5.3722, "heading":-0.04793, "vx":-0.74567, "vy":2.11777, "omega":-0.57057, "ax":-0.60709, "ay":1.87825, "alpha":0.06969, "fx":[-7.25716,-9.25691,-7.56759,-7.58617], "fy":[24.36123,24.61332,24.62764,24.37302]},
    {"t":1.17687, "x":2.57579, "y":5.41837, "heading":-0.06026, "vx":-0.75878, "vy":2.15833, "omega":-0.56907, "ax":-1.63967, "ay":1.06867, "alpha":0.13693, "fx":[-21.02634,-22.51101,-20.99686,-20.996], "fy":[13.99678,13.88241,13.87621,13.98951]},
    {"t":1.19846, "x":2.55902, "y":5.46523, "heading":-0.07255, "vx":-0.79419, "vy":2.18141, "omega":-0.56611, "ax":-1.82047, "ay":-0.74235, "alpha":-0.01593, "fx":[-23.56198,-23.89336,-23.74528,-23.76073], "fy":[-9.73072,-9.63979,-9.62804,-9.72493]},
    {"t":1.22006, "x":2.54144, "y":5.51217, "heading":-0.08477, "vx":-0.83351, "vy":2.16538, "omega":-0.56646, "ax":-1.40008, "ay":-1.39965, "alpha":-0.35949, "fx":[-18.55035,-16.15876,-19.13446,-19.18873], "fy":[-18.54218,-18.01535,-17.95571,-18.49679]},
    {"t":1.24166, "x":2.52311, "y":5.5586, "heading":-0.097, "vx":-0.86374, "vy":2.13515, "omega":-0.57422, "ax":-1.1668, "ay":-1.60731, "alpha":-0.47202, "fx":[-15.12362,-13.27907,-16.1746,-16.28658], "fy":[-21.55649,-20.4774,-20.35949,-21.44893]},
    {"t":1.26325, "x":2.50419, "y":5.60434, "heading":-0.10941, "vx":-0.88894, "vy":2.10044, "omega":-0.58441, "ax":-1.03595, "ay":-1.69863, "alpha":-0.55941, "fx":[-13.01963,-11.86685,-14.48627,-14.66558], "fy":[-23.03897,-21.44686,-21.26142,-22.85881]},
    {"t":1.28485, "x":2.48475, "y":5.6493, "heading":-0.12203, "vx":-0.91131, "vy":2.06376, "omega":-0.59649, "ax":-0.95413, "ay":-1.74829, "alpha":-0.63547, "fx":[-11.68456,-10.93337,-13.45316,-13.69937], "fy":[-23.91857,-21.93311,-21.67813,-23.66658]},
    {"t":1.30644, "x":2.46485, "y":5.69347, "heading":-0.13491, "vx":-0.93192, "vy":2.026, "omega":-0.61022, "ax":-0.89857, "ay":-1.77906, "alpha":-0.73691, "fx":[-10.93822,-9.84236,-12.89229,-13.1995], "fy":[-24.48651,-22.23404,-21.91207,-24.16854]},
    {"t":1.32804, "x":2.44451, "y":5.7368, "heading":-0.14809, "vx":-0.95132, "vy":1.98758, "omega":-0.62613, "ax":-0.85851, "ay":-1.79984, "alpha":-0.77509, "fx":[-10.30549,-9.36788,-12.37217,-12.7368], "fy":[-24.88586,-22.43901,-22.05536,-24.50512]},
    {"t":1.34964, "x":2.42377, "y":5.77931, "heading":-0.16161, "vx":-0.96987, "vy":1.94871, "omega":-0.64287, "ax":-0.82836, "ay":-1.81474, "alpha":-0.8158, "fx":[-9.90295,-8.85046,-12.01976,-12.43643], "fy":[-25.1688,-22.60158,-22.16085,-24.73118]},
    {"t":1.37123, "x":2.40263, "y":5.82097, "heading":-0.17549, "vx":-0.98775, "vy":1.90952, "omega":-0.66049, "ax":-0.80469, "ay":-1.82599, "alpha":-0.83972, "fx":[-9.59538,-8.47226,-11.72138,-12.18611], "fy":[-25.37836,-22.73818,-22.24468,-24.8881]},
    {"t":1.39283, "x":2.38111, "y":5.86178, "heading":-0.18976, "vx":-1.00513, "vy":1.87009, "omega":-0.67862, "ax":-0.78576, "ay":-1.83472, "alpha":-0.84542, "fx":[-9.33252,-8.26018,-11.44244,-11.95273], "fy":[-25.54001,-22.85427,-22.31092,-24.99941]},
    {"t":1.41442, "x":2.35922, "y":5.90174, "heading":-0.20441, "vx":-1.0221, "vy":1.83046, "omega":-0.69688, "ax":-0.77026, "ay":-1.84169, "alpha":-0.84986, "fx":[-9.14055,-8.05504,-11.21505,-11.76834], "fy":[-25.66422,-22.95919,-22.36862,-25.07637]},
    {"t":1.43602, "x":2.33697, "y":5.94084, "heading":-0.21946, "vx":-1.03874, "vy":1.79069, "omega":-0.71523, "ax":-0.75731, "ay":-1.84739, "alpha":-0.84227, "fx":[-8.96682,-7.95632,-10.99308,-11.58753], "fy":[-25.76269,-23.05426,-22.41911,-25.12969]},
    {"t":1.45761, "x":2.31436, "y":5.97908, "heading":-0.23491, "vx":-1.05509, "vy":1.7508, "omega":-0.73342, "ax":-0.74634, "ay":-1.85214, "alpha":-0.84013, "fx":[-8.85462,-7.80338,-10.82037,-11.45327], "fy":[-25.83747,-23.14501,-22.46803,-25.16272]},
    {"t":1.47921, "x":2.2914, "y":6.01646, "heading":-0.25075, "vx":-1.07121, "vy":1.7108, "omega":-0.75157, "ax":-0.73693, "ay":-1.85615, "alpha":-0.82753, "fx":[-8.7449,-7.74038,-10.64297,-11.31249], "fy":[-25.89605,-23.23028,-22.51414,-25.18189]},
    {"t":1.50081, "x":2.26809, "y":6.05297, "heading":-0.26698, "vx":-1.08712, "vy":1.67071, "omega":-0.76944, "ax":-0.72877, "ay":-1.85958, "alpha":-0.81732, "fx":[-8.67077,-7.65232,-10.49407,-11.19769], "fy":[-25.93909,-23.3129,-22.5606,-25.18881]},
    {"t":1.5224, "x":2.24445, "y":6.08862, "heading":-0.28359, "vx":-1.10286, "vy":1.63055, "omega":-0.78709, "ax":-0.72162, "ay":-1.86255, "alpha":-0.80218, "fx":[-8.60454,-7.60463,-10.34852,-11.08411], "fy":[-25.97054,-23.39224,-22.60671,-25.18689]},
    {"t":1.544, "x":2.22046, "y":6.1234, "heading":-0.30059, "vx":-1.11845, "vy":1.59033, "omega":-0.80441, "ax":-0.7153, "ay":-1.86515, "alpha":-0.78771, "fx":[-8.56098,-7.5454,-10.22065,-10.98524], "fy":[-25.9899,-23.47019,-22.65507,-25.17673]},
    {"t":1.56559, "x":2.19614, "y":6.15731, "heading":-0.31796, "vx":-1.13389, "vy":1.55005, "omega":-0.82142, "ax":-0.70968, "ay":-1.86744, "alpha":-0.77068, "fx":[-8.5272,-7.50326,-10.09897,-10.88962], "fy":[-25.99938,-23.54628,-22.70533,-25.16035]},
    {"t":1.58719, "x":2.17149, "y":6.19035, "heading":-0.3357, "vx":-1.14922, "vy":1.50972, "omega":-0.83807, "ax":-0.70464, "ay":-1.86947, "alpha":-0.75325, "fx":[-8.50983,-7.45528,-9.98931,-10.80195], "fy":[-25.99776,-23.62184,-22.75996,-25.13789]},
    {"t":1.60878, "x":2.1465, "y":6.22251, "heading":-0.3538, "vx":-1.16444, "vy":1.46935, "omega":-0.85433, "ax":-0.70011, "ay":-1.87129, "alpha":-0.73014, "fx":[-8.49211,-7.44507,-9.87608,-10.70647], "fy":[-25.98641,-23.69638,-22.81876,-25.11079]},
    {"t":1.63038, "x":2.12119, "y":6.25381, "heading":-0.37225, "vx":-1.17956, "vy":1.42894, "omega":-0.8701, "ax":-0.696, "ay":-1.87293, "alpha":-0.70738, "fx":[-8.49372,-7.41563,-9.77711,-10.61885], "fy":[-25.96227,-23.77154,-22.88553,-25.0784]},
    {"t":1.65198, "x":2.09556, "y":6.28423, "heading":-0.39104, "vx":-1.19459, "vy":1.38849, "omega":-0.88538, "ax":-0.69225, "ay":-1.87441, "alpha":-0.67819, "fx":[-8.49599,-7.41975,-9.67435,-10.52009], "fy":[-25.92553,-23.84682,-22.96089,-25.04172]},
    {"t":1.67357, "x":2.0696, "y":6.31378, "heading":-0.41016, "vx":-1.20954, "vy":1.34801, "omega":-0.90002, "ax":-0.68883, "ay":-1.87575, "alpha":-0.64558, "fx":[-8.51271,-7.42149,-9.57931,-10.41824], "fy":[-25.87131,-23.92401,-23.05016,-24.99971]},
    {"t":1.69517, "x":2.04332, "y":6.34245, "heading":-0.4296, "vx":-1.22441, "vy":1.3075, "omega":-0.91397, "ax":-0.68569, "ay":-1.87698, "alpha":-0.60384, "fx":[-8.53206,-7.45848,-9.47958,-10.29786], "fy":[-25.797,-24.00311,-23.15652,-24.95265]},
    {"t":1.71676, "x":2.01672, "y":6.37025, "heading":-0.44934, "vx":-1.23922, "vy":1.26697, "omega":-0.92701, "ax":-0.6828, "ay":-1.87811, "alpha":-0.55448, "fx":[-8.56817,-7.49937,-9.3861,-10.16343], "fy":[-25.6941,-24.08624,-23.28877,-24.89897]},
    {"t":1.73836, "x":1.98979, "y":6.39718, "heading":-0.46936, "vx":-1.25397, "vy":1.22641, "omega":-0.93898, "ax":-0.68013, "ay":-1.87915, "alpha":-0.48835, "fx":[-8.60696,-7.59642,-9.28274,-9.99143], "fy":[-25.55487,-24.17404,-23.45507,-24.83818]},
    {"t":1.75996, "x":1.96256, "y":6.42322, "heading":-0.48963, "vx":-1.26865, "vy":1.18583, "omega":-0.94953, "ax":-0.67765, "ay":-1.8801, "alpha":-0.40401, "fx":[-8.66368,-7.72516,-9.18,-9.77932], "fy":[-25.36323,-24.26934,-23.67165,-24.76792]},
    {"t":1.78155, "x":1.935, "y":6.44839, "heading":-0.51014, "vx":-1.28329, "vy":1.14522, "omega":-0.95825, "ax":-0.67534, "ay":-1.88099, "alpha":-0.28834, "fx":[-8.72759,-7.94306,-9.06269,-9.49444], "fy":[-25.10019,-24.37382,-23.95786,-24.68656]},
    {"t":1.80315, "x":1.90713, "y":6.47269, "heading":-0.53083, "vx":-1.29787, "vy":1.1046, "omega":-0.96448, "ax":-0.67319, "ay":-1.88182, "alpha":-0.13376, "fx":[-8.81634,-8.2384,-8.94142,-9.11934], "fy":[-24.73354,-24.49138,-24.34587,-24.59067]},
    {"t":1.82474, "x":1.87894, "y":6.4961, "heading":-0.55166, "vx":-1.31241, "vy":1.06396, "omega":-0.96737, "ax":-0.67117, "ay":-1.88259, "alpha":0.08392, "fx":[-8.9178,-8.70127,-8.79674,-8.59471], "fy":[-24.22075,-24.62491,-24.87849,-24.47739]},
    {"t":1.84634, "x":1.85044, "y":6.51864, "heading":-0.57255, "vx":-1.3269, "vy":1.02331, "omega":-0.96556, "ax":-0.66929, "ay":-1.8833, "alpha":0.38572, "fx":[-9.0528,-9.3491,-8.63989,-7.87031], "fy":[-23.49543,-24.77942,-25.62175,-24.34241]},
    {"t":1.86793, "x":1.82163, "y":6.5403, "heading":-0.59341, "vx":-1.34136, "vy":0.98264, "omega":-0.95723, "ax":-0.66751, "ay":-1.88398, "alpha":0.81869, "fx":[-9.20599,-10.33667,-8.44581,-6.83117], "fy":[-22.46496,-24.95882,-26.66808,-24.18223]},
    {"t":1.88953, "x":1.79251, "y":6.56108, "heading":-0.61408, "vx":-1.35577, "vy":0.94195, "omega":-0.93955, "ax":-0.66585, "ay":-1.88461, "alpha":1.43145, "fx":[-9.40628,-11.73448,-8.23253,-5.35929], "fy":[-20.98976,-25.16869,-28.1556,-23.99299]},
    {"t":1.91113, "x":1.76307, "y":6.58098, "heading":-0.63437, "vx":-1.37015, "vy":0.90125, "omega":-0.90863, "ax":-0.66427, "ay":-1.8852, "alpha":2.31535, "fx":[-9.63863,-13.80508,-7.97582,-3.23091], "fy":[-18.8715,-25.41302,-30.2804,-23.77311]},
    {"t":1.93272, "x":1.73333, "y":6.60001, "heading":-0.65399, "vx":-1.3845, "vy":0.86054, "omega":-0.85863, "ax":-0.65149, "ay":-1.88742, "alpha":1.23, "fx":[-8.89065,-11.5459,-8.09749,-5.44983], "fy":[-22.07198,-23.87631,-27.88182,-24.62372]},
    {"t":1.94828, "x":1.71171, "y":6.61317, "heading":-0.66735, "vx":-1.39464, "vy":0.83116, "omega":-0.83949, "ax":-0.62822, "ay":-1.89698, "alpha":0.89255, "fx":[-8.44972,-10.4101,-7.93231,-5.97765], "fy":[-22.88499,-24.22712,-27.08341,-24.75689]},
    {"t":1.96385, "x":1.68993, "y":6.62588, "heading":-0.68042, "vx":-1.40441, "vy":0.80164, "omega":-0.8256, "ax":-0.60276, "ay":-1.90517, "alpha":0.63816, "fx":[-8.02399,-9.46056,-7.69363,-6.26358], "fy":[-23.5981,-24.21816,-26.60516,-24.95795]},
    {"t":1.97941, "x":1.668, "y":6.63812, "heading":-0.69326, "vx":-1.41379, "vy":0.77199, "omega":-0.81567, "ax":-0.57549, "ay":-1.91352, "alpha":0.45138, "fx":[-7.60617,-8.64897,-7.40021,-6.36421], "fy":[-24.15696,-24.23548,-26.28836,-25.13421]},
    {"t":1.99497, "x":1.64593, "y":6.6499, "heading":-0.70596, "vx":-1.42275, "vy":0.74222, "omega":-0.80864, "ax":-0.54624, "ay":-1.92201, "alpha":0.31739, "fx":[-7.18443,-7.93728,-7.05919,-6.31291], "fy":[-24.5857,-24.30279,-26.0863,-25.2831]},
    {"t":2.01053, "x":1.62372, "y":6.66122, "heading":-0.71854, "vx":-1.43125, "vy":0.71231, "omega":-0.8037, "ax":-0.51481, "ay":-1.9306, "alpha":0.22396, "fx":[-6.74913,-7.29594,-6.67465,-6.13431], "fy":[-24.93223,-24.34854,-25.99324,-25.43195]},
    {"t":2.0261, "x":1.60138, "y":6.67207, "heading":-0.73105, "vx":-1.43926, "vy":0.68226, "omega":-0.80022, "ax":-0.48096, "ay":-1.93923, "alpha":0.16372, "fx":[-6.29257,-6.70346,-6.24853,-5.84397], "fy":[-25.20217,-24.4038,-25.9781,-25.57246]},
    {"t":2.04166, "x":1.57893, "y":6.68246, "heading":-0.7435, "vx":-1.44675, "vy":0.65208, "omega":-0.79767, "ax":-0.44445, "ay":-1.94785, "alpha":0.13124, "fx":[-5.80788,-6.14303,-5.78122,-5.45199], "fy":[-25.39573,-24.50039,-26.01482,-25.69501]},
    {"t":2.05722, "x":1.55636, "y":6.69237, "heading":-0.75592, "vx":-1.45366, "vy":0.62177, "omega":-0.79563, "ax":-0.405, "ay":-1.95635, "alpha":0.1228, "fx":[-5.28852,-5.60365,-5.27169,-4.96229], "fy":[-25.54481,-24.55862,-26.11983,-25.82626]},
    {"t":2.07278, "x":1.53369, "y":6.70181, "heading":-0.7683, "vx":-1.45997, "vy":0.59132, "omega":-0.79372, "ax":-0.36229, "ay":-1.96463, "alpha":0.13709, "fx":[-4.72823,-5.07702,-4.71823,-4.37471], "fy":[-25.62474,-24.65608,-26.26058,-25.93966]},
    {"t":2.08834, "x":1.51092, "y":6.71077, "heading":-0.78065, "vx":-1.4656, "vy":0.56075, "omega":-0.79158, "ax":-0.31597, "ay":-1.97252, "alpha":0.17406, "fx":[-4.1203,-4.5593,-4.11827,-3.68409], "fy":[-25.64743,-24.74631,-26.44954,-26.04929]},
    {"t":2.10391, "x":1.48808, "y":6.71926, "heading":-0.79297, "vx":-1.47052, "vy":0.53005, "omega":-0.78887, "ax":-0.26565, "ay":-1.97982, "alpha":0.23538, "fx":[-3.45751,-4.04954,-3.46882,-2.88136], "fy":[-25.62474,-24.77073,-26.70581,-26.17253]},
    {"t":2.11947, "x":1.46516, "y":6.72727, "heading":-0.80525, "vx":-1.47466, "vy":0.49924, "omega":-0.78521, "ax":-0.21091, "ay":-1.9863, "alpha":0.32453, "fx":[-2.732,-3.5506,-2.76681,-1.95229], "fy":[-25.50815,-24.83522,-26.99708,-26.27116]},
    {"t":2.13503, "x":1.44219, "y":6.7348, "heading":-0.81747, "vx":-1.47794, "vy":0.46833, "omega":-0.78016, "ax":-0.15128, "ay":-1.99162, "alpha":0.44673, "fx":[-1.93469,-3.06939,-2.00905,-0.87798], "fy":[-25.29996,-24.87725,-27.34978,-26.36218]},
    {"t":2.15059, "x":1.41917, "y":6.74184, "heading":-0.82961, "vx":-1.48029, "vy":0.43734, "omega":-0.77321, "ax":-0.08625, "ay":-1.99538, "alpha":0.60951, "fx":[-1.05523,-2.61776,-1.1928,0.36645], "fy":[-24.97642,-24.89093,-27.7751,-26.44281]},
    {"t":2.16615, "x":1.39612, "y":6.74841, "heading":-0.84164, "vx":-1.48163, "vy":0.40629, "omega":-0.76372, "ax":-0.01532, "ay":-1.99706, "alpha":0.82308, "fx":[-0.08173,-2.21352,-0.31618,1.81249], "fy":[-24.50959,-24.85825,-28.29208,-26.51314]},
    {"t":2.18172, "x":1.37306, "y":6.75449, "heading":-0.85352, "vx":-1.48187, "vy":0.37521, "omega":-0.75092, "ax":0.06208, "ay":-1.99603, "alpha":1.10088, "fx":[0.99951,-1.88231,0.62124,3.49961], "fy":[-23.85749,-24.77173,-28.9213,-26.56855]},
    {"t":2.19728, "x":1.35001, "y":6.76009, "heading":-0.86521, "vx":-1.48091, "vy":0.34414, "omega":-0.73378, "ax":0.14644, "ay":-1.99148, "alpha":1.46043, "fx":[2.20419,-1.65968,1.61758,5.47675], "fy":[-22.96744,-24.61779,-29.6915,-26.60517]},
    {"t":2.21284, "x":1.32698, "y":6.7652, "heading":-0.87663, "vx":-1.47863, "vy":0.31315, "omega":-0.71106, "ax":0.23825, "ay":-1.98245, "alpha":1.92458, "fx":[3.55015,-1.59399,2.66762,7.80401], "fy":[-21.77974,-24.35613,-30.64836,-26.6267]},
    {"t":2.2284, "x":1.304, "y":6.76983, "heading":-0.8877, "vx":-1.47492, "vy":0.2823, "omega":-0.6811, "ax":0.33785, "ay":-1.96778, "alpha":2.52099, "fx":[5.05737,-1.75036,3.76133,10.5551], "fy":[-20.17478,-24.06727,-31.80804,-26.59542]},
    {"t":2.24397, "x":1.28108, "y":6.77399, "heading":-0.89829, "vx":-1.46966, "vy":0.25168, "omega":-0.64187, "ax":0.44542, "ay":-1.9461, "alpha":3.28876, "fx":[6.7478,-2.21474,4.88263,13.81875], "fy":[-18.10528,-23.54577,-33.29542,-26.56821]},
    {"t":2.25953, "x":1.25827, "y":6.77767, "heading":-0.90828, "vx":-1.46273, "vy":0.22139, "omega":-0.59069, "ax":0.56083, "ay":-1.91588, "alpha":4.27433, "fx":[8.64486,-3.10078,6.00735,17.70297], "fy":[-15.42335,-22.80144,-35.183,-26.53031]},
    {"t":2.27509, "x":1.23557, "y":6.78088, "heading":-0.91748, "vx":-1.454, "vy":0.19158, "omega":-0.52417, "ax":0.68354, "ay":-1.87544, "alpha":5.53451, "fx":[10.77242,-4.5567,7.1019,22.33805], "fy":[-11.91972,-21.92711,-37.54152,-26.44068]},
    {"t":2.29065, "x":1.21303, "y":6.78364, "heading":-0.92563, "vx":-1.44337, "vy":0.16239, "omega":-0.43805, "ax":0.81251, "ay":-1.82313, "alpha":7.14663, "fx":[13.1536,-6.77218,8.12344,27.87831], "fy":[-7.47014,-20.6511,-40.59559,-26.38306]},
    {"t":2.30621, "x":1.19066, "y":6.78594, "heading":-0.93245, "vx":-1.43072, "vy":0.13402, "omega":-0.32683, "ax":0.94605, "ay":-1.75739, "alpha":9.19793, "fx":[15.80769,-9.98862,9.02079,34.50915], "fy":[-1.75903,-19.14415,-44.46925,-26.29876]},
    {"t":2.32178, "x":1.16851, "y":6.78782, "heading":-0.93754, "vx":-1.416, "vy":0.10667, "omega":-0.18369, "ax":1.08181, "ay":-1.67711, "alpha":11.80349, "fx":[18.7471,-14.50436,9.74159,42.44625], "fy":[5.41532,-17.11201,-49.49583,-26.29072]},
    {"t":2.33734, "x":1.14661, "y":6.78927, "heading":-0.9404, "vx":-1.39916, "vy":0.08057, "omega":0.0, "ax":1.27061, "ay":-1.53965, "alpha":0.0, "fx":[16.55954,16.62537,16.57526,16.51867], "fy":[-20.35393,-19.32545,-20.3066,-20.32698]},
    {"t":2.37282, "x":1.09776, "y":6.79116, "heading":-0.9404, "vx":-1.35408, "vy":0.02594, "omega":0.0, "ax":1.48634, "ay":-1.33545, "alpha":0.0, "fx":[19.37908,19.40482,19.3852,19.36319], "fy":[-17.52993,-17.10559,-17.50816,-17.5175]},
    {"t":2.4083, "x":1.05065, "y":6.79124, "heading":-0.9404, "vx":-1.30134, "vy":-0.02144, "omega":0.0, "ax":1.65779, "ay":-1.11565, "alpha":0.0, "fx":[21.61692,21.62988,21.62007,21.60869], "fy":[-14.61115,-14.38246,-14.59825,-14.60376]},
    {"t":2.44379, "x":1.00552, "y":6.78978, "heading":-0.9404, "vx":-1.24252, "vy":-0.06103, "omega":0.0, "ax":1.7853, "ay":-0.8978, "alpha":0.0, "fx":[23.28142,23.28359,23.28204,23.27973], "fy":[-11.72497,-11.66481,-11.71998,-11.72208]},
    {"t":2.47927, "x":0.96256, "y":6.78705, "heading":-0.9404, "vx":-1.17917, "vy":-0.09289, "omega":0.0, "ax":1.87425, "ay":-0.69352, "alpha":0.0, "fx":[24.44248,24.4372,24.44127,24.44558], "fy":[-9.02731,-9.09189,-9.02871,-9.02808]},
    {"t":2.51475, "x":0.9219, "y":6.78332, "heading":-0.9404, "vx":-1.11267, "vy":-0.11749, "omega":0.0, "ax":1.93264, "ay":-0.50903, "alpha":0.0, "fx":[25.20445,25.19577,25.20234,25.20998], "fy":[-6.60418,-6.73198,-6.60917,-6.60702]},
    {"t":2.55023, "x":0.88363, "y":6.77883, "heading":-0.9404, "vx":-1.04409, "vy":-0.13556, "omega":0.0, "ax":1.96844, "ay":-0.34625, "alpha":0.0, "fx":[25.67101,25.66371,25.66918,25.67586], "fy":[-4.48529,-4.5981,-4.49005,-4.48802]},
    {"t":2.58572, "x":0.84782, "y":6.7738, "heading":-0.9404, "vx":-0.97425, "vy":-0.14784, "omega":0.0, "ax":1.98827, "ay":-0.20448, "alpha":0.0, "fx":[25.92928,25.92428,25.92798,25.93272], "fy":[-2.64503,-2.72549,-2.64863,-2.6471]},
    {"t":2.6212, "x":0.81451, "y":6.76843, "heading":-0.9404, "vx":-0.9037, "vy":-0.1551, "omega":0.0, "ax":1.99717, "ay":-0.08172, "alpha":0.0, "fx":[26.04497,26.04301,26.04445,26.04637], "fy":[-1.05713,-1.089,-1.05854,-1.05795]},
    {"t":2.65668, "x":0.7837, "y":6.76287, "heading":-0.9404, "vx":-0.83283, "vy":-0.158, "omega":0.0, "ax":1.99878, "ay":0.02446, "alpha":0.0, "fx":[26.0655,26.0662,26.06569,26.06499], "fy":[0.31537,0.32876,0.31615,0.31582]},
    {"t":2.69216, "x":0.75541, "y":6.75728, "heading":-0.9404, "vx":-0.76191, "vy":-0.15713, "omega":0.0, "ax":1.9956, "ay":0.11647, "alpha":0.0, "fx":[26.02388,26.0264,26.02458,26.02199], "fy":[1.50661,1.55176,1.50894,1.50796]},
    {"t":2.72765, "x":0.72963, "y":6.75178, "heading":-0.9404, "vx":-0.6911, "vy":-0.153, "omega":0.0, "ax":1.98939, "ay":0.19647, "alpha":0.0, "fx":[25.94273,25.94593,25.94363,25.94027], "fy":[2.54657,2.60399,2.54949,2.54826]},
    {"t":2.76313, "x":0.70636, "y":6.74647, "heading":-0.9404, "vx":-0.62051, "vy":-0.14602, "omega":0.0, "ax":1.9813, "ay":0.26634, "alpha":0.0, "fx":[25.83734,25.84015,25.83815,25.83514], "fy":[3.45978,3.51001,3.46226,3.46122]},
    {"t":2.79861, "x":0.68559, "y":6.74146, "heading":-0.9404, "vx":-0.55021, "vy":-0.13657, "omega":0.0, "ax":1.97214, "ay":0.32768, "alpha":0.0, "fx":[25.71799,25.71973,25.7185,25.71658], "fy":[4.26511,4.29533,4.26648,4.26591]},
    {"t":2.83409, "x":0.66731, "y":6.73682, "heading":-0.9404, "vx":-0.48024, "vy":-0.12495, "omega":0.0, "ax":1.96243, "ay":0.3818, "alpha":0.0, "fx":[25.59156,25.5916,25.59159,25.5915], "fy":[4.97958,4.97769,4.9792,4.97936]},
    {"t":2.86958, "x":0.6515, "y":6.73263, "heading":-0.9404, "vx":-0.4106, "vy":-0.1114, "omega":0.0, "ax":1.95252, "ay":0.42979, "alpha":0.0, "fx":[25.46266,25.4604,25.46201,25.46445], "fy":[5.61734,5.57164,5.6146,5.61575]},
    {"t":2.90506, "x":0.63816, "y":6.72894, "heading":-0.9404, "vx":-0.34132, "vy":-0.09615, "omega":0.0, "ax":1.94265, "ay":0.47256, "alpha":0.0, "fx":[25.33428,25.32938,25.33285,25.33822], "fy":[6.18878,6.09273,6.18333,6.18561]},
    {"t":2.94054, "x":0.62727, "y":6.72583, "heading":-0.9404, "vx":-0.27239, "vy":-0.07938, "omega":0.0, "ax":1.93297, "ay":0.51086, "alpha":0.0, "fx":[25.20842,25.2001,25.20597,25.21518], "fy":[6.7061,6.54418,6.69708,6.70085]},
    {"t":2.97602, "x":0.61883, "y":6.72333, "heading":-0.9404, "vx":-0.20381, "vy":-0.06126, "omega":0.0, "ax":1.92357, "ay":0.54531, "alpha":0.0, "fx":[25.08619,25.07476,25.08281,25.09556], "fy":[7.17157,6.94963,7.15934,7.16444]},
    {"t":3.01151, "x":0.6128, "y":6.7215, "heading":-0.9404, "vx":-0.13555, "vy":-0.04191, "omega":0.0, "ax":1.91451, "ay":0.57642, "alpha":0.0, "fx":[24.96841,24.95354,24.96399,24.98069], "fy":[7.59528,7.30688,7.57949,7.58608]},
    {"t":3.04699, "x":0.6092, "y":6.72038, "heading":-0.9404, "vx":-0.06762, "vy":-0.02145, "omega":0.0, "ax":1.90581, "ay":0.60462, "alpha":0.0, "fx":[24.93529,24.76822,24.89016,24.81957], "fy":[7.76279,7.99675,7.82831,7.95116]},
    {"t":3.08247, "x":0.608, "y":6.72, "heading":-0.9404, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
