{
 "name":"RAtoSBL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1672, "y":4.19, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9004666805267334, "y":4.9018778800964355, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.9936754703521729, "y":6.736069202423096, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.604912519454956, "y":7.473260402679443, "heading":-0.9403950334420096, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RA.x", "val":3.1672}, "y":{"exp":"RA.y", "val":4.19}, "heading":{"exp":"RA.heading", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9004666805267334 m", "val":2.9004666805267334}, "y":{"exp":"4.9018778800964355 m", "val":4.9018778800964355}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.9936754703521729 m", "val":1.9936754703521729}, "y":{"exp":"6.736069202423096 m", "val":6.736069202423096}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SBL.x", "val":1.604912519454956}, "y":{"exp":"SBL.y", "val":7.473260402679443}, "heading":{"exp":"SBL.heading", "val":-0.9403950334420096}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"noCoralAccel", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65951,1.35186,2.0421],
  "samples":[
    {"t":0.0, "x":3.1672, "y":4.19, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.09376, "ay":3.32255, "alpha":0.0, "fx":[-13.95308,-13.9804,-14.55748,-14.56302], "fy":[43.6293,42.20383,43.85994,43.62148]},
    {"t":0.03471, "x":3.16654, "y":4.192, "heading":0.0, "vx":-0.03797, "vy":0.11533, "omega":0.0, "ax":-1.10939, "ay":3.31841, "alpha":0.0, "fx":[-14.2976,-14.31418,-14.62695,-14.63033], "fy":[43.43831,42.66208,43.56439,43.43366]},
    {"t":0.06942, "x":3.16455, "y":4.198, "heading":0.0, "vx":-0.07647, "vy":0.23051, "omega":0.0, "ax":-1.12583, "ay":3.31282, "alpha":0.0, "fx":[-14.92943,-14.91577,-14.93317,-13.9482], "fy":[42.48504,43.44238,43.44312,43.43663]},
    {"t":0.10413, "x":3.16122, "y":4.208, "heading":0.0, "vx":-0.11555, "vy":0.3455, "omega":0.0, "ax":-1.14353, "ay":3.30671, "alpha":0.0, "fx":[-14.70618,-14.72585,-15.10692,-15.11099], "fy":[43.32131,42.3645,43.48668,43.31574]},
    {"t":0.13884, "x":3.15652, "y":4.22199, "heading":0.0, "vx":-0.15524, "vy":0.46028, "omega":0.0, "ax":-1.16264, "ay":3.29999, "alpha":0.0, "fx":[-15.42952,-15.41362,-15.34842,-14.45545], "fy":[42.17967,43.29342,43.29501,43.36949]},
    {"t":0.17355, "x":3.15043, "y":4.23995, "heading":0.0, "vx":-0.1956, "vy":0.57483, "omega":0.0, "ax":-1.18334, "ay":3.29257, "alpha":0.0, "fx":[-15.17406,-15.19798,-15.67475,-15.67979], "fy":[43.1867,41.9745,43.40955,43.17985]},
    {"t":0.20826, "x":3.14293, "y":4.26189, "heading":0.0, "vx":-0.23667, "vy":0.68911, "omega":0.0, "ax":-1.20582, "ay":3.28434, "alpha":0.0, "fx":[-16.0205,-16.00158,-15.82448,-15.05296], "fy":[41.78647,43.11513,43.11791,43.30193]},
    {"t":0.24298, "x":3.13399, "y":4.28778, "heading":0.0, "vx":-0.27853, "vy":0.80312, "omega":0.0, "ax":-1.23033, "ay":3.27517, "alpha":0.0, "fx":[-15.75482,-15.78217,-16.31769,-16.32343], "fy":[42.99076,41.63289,43.23666,42.98291]},
    {"t":0.27769, "x":3.12358, "y":4.31763, "heading":0.0, "vx":-0.32124, "vy":0.9168, "omega":0.0, "ax":-1.25715, "ay":3.2649, "alpha":0.0, "fx":[-16.74742,-16.72579,-16.6352,-15.46866], "fy":[41.44521,42.91814,42.92026,43.02383]},
    {"t":0.3124, "x":3.11167, "y":4.35142, "heading":0.0, "vx":-0.36487, "vy":1.03013, "omega":0.0, "ax":-1.28661, "ay":3.25333, "alpha":0.0, "fx":[-16.41185,-16.4459,-17.12439,-17.13167], "fy":[42.78045,41.04338,43.10928,42.77054]},
    {"t":0.34711, "x":3.09823, "y":4.38914, "heading":0.0, "vx":-0.40953, "vy":1.14305, "omega":0.0, "ax":-1.31911, "ay":3.2402, "alpha":0.0, "fx":[-17.5728,-17.54671,-17.22565,-16.46395], "fy":[40.8529,42.6098,42.61457,42.94155]},
    {"t":0.38182, "x":3.08322, "y":4.43077, "heading":0.0, "vx":-0.45532, "vy":1.25552, "omega":0.0, "ax":-1.35515, "ay":3.2252, "alpha":0.0, "fx":[-17.21534,-17.25772,-18.10329,-18.11247], "fy":[42.50099,40.32574,42.92105,42.4885]},
    {"t":0.41653, "x":3.0666, "y":4.47629, "heading":0.0, "vx":-0.50236, "vy":1.36747, "omega":0.0, "ax":-1.39529, "ay":3.20793, "alpha":0.0, "fx":[-18.59274,-18.56175,-18.07261,-17.55549], "fy":[40.19427,42.21201,42.21889,42.71025]},
    {"t":0.45124, "x":3.04832, "y":4.52569, "heading":0.0, "vx":-0.55079, "vy":1.47882, "omega":0.0, "ax":-1.44029, "ay":3.18785, "alpha":0.0, "fx":[-18.26433,-18.31425,-19.27028,-19.28091], "fy":[42.07265,39.63615,42.52175,42.05786]},
    {"t":0.48595, "x":3.02834, "y":4.57894, "heading":0.0, "vx":-0.60078, "vy":1.58948, "omega":0.0, "ax":-1.49101, "ay":3.16431, "alpha":0.0, "fx":[-19.91605,-19.87415,-18.89429,-19.09125], "fy":[38.93813,41.70965,41.72273,42.68958]},
    {"t":0.52066, "x":3.00659, "y":4.63602, "heading":0.0, "vx":-0.65254, "vy":1.69931, "omega":0.0, "ax":-1.54858, "ay":3.13637, "alpha":0.0, "fx":[-19.50857,-19.57432,-20.84076,-20.85502], "fy":[41.56395,38.32353,42.17153,41.54402]},
    {"t":0.55537, "x":2.983, "y":4.69689, "heading":0.0, "vx":-0.70629, "vy":1.80818, "omega":0.0, "ax":-1.61442, "ay":3.10281, "alpha":0.0, "fx":[-21.6003,-21.54883,-20.34635,-20.71792], "fy":[37.70448,40.97588,40.99257,42.17911]},
    {"t":0.59008, "x":2.95751, "y":4.76153, "heading":0.0, "vx":-0.76233, "vy":1.91588, "omega":0.0, "ax":-1.69029, "ay":3.06192, "alpha":0.0, "fx":[-21.52405,-21.58505,-22.52534,-22.53615], "fy":[40.42684,38.25291,40.63056,40.40902]},
    {"t":0.62479, "x":2.93004, "y":4.82987, "heading":0.0, "vx":-0.821, "vy":2.02216, "omega":0.0, "ax":-1.77849, "ay":3.01128, "alpha":0.0, "fx":[-24.03457,-23.95389,-21.56415,-23.21882], "fy":[34.50608,40.05501,40.08674,42.43017]},
    {"t":0.65951, "x":2.90047, "y":4.90188, "heading":0.0, "vx":-0.88273, "vy":2.12668, "omega":0.0, "ax":-1.82599, "ay":2.97348, "alpha":-73.23694, "fx":[102.84966,94.4282,-138.8093,-153.71788], "fy":[-90.11708,170.05459,159.7973,-84.62903]},
    {"t":0.67874, "x":2.88315, "y":4.94333, "heading":0.0, "vx":-0.91785, "vy":2.18387, "omega":-1.40849, "ax":-1.83198, "ay":2.97566, "alpha":-43.78989, "fx":[53.29269,50.71526,-97.28334,-102.28655], "fy":[-34.43355,115.93925,107.16872,-33.45495]},
    {"t":0.69797, "x":2.86516, "y":4.98588, "heading":-0.02709, "vx":-0.95308, "vy":2.2411, "omega":-2.25066, "ax":-1.8355, "ay":2.97308, "alpha":-18.35721, "fx":[-4.88577,24.08875,-56.28762,-58.66085], "fy":[9.6986,67.51363,67.19138,10.68144]},
    {"t":0.7172, "x":2.84649, "y":5.02953, "heading":-0.07037, "vx":-0.98838, "vy":2.29828, "omega":-2.60371, "ax":-1.83986, "ay":2.96992, "alpha":2.50527, "fx":[-23.55974,-24.04068,-24.18537,-24.18724], "fy":[48.29914,12.46597,46.3978,47.75744]},
    {"t":0.73643, "x":2.82714, "y":5.07428, "heading":-0.12045, "vx":-1.02377, "vy":2.35539, "omega":-2.55552, "ax":-1.84434, "ay":2.96662, "alpha":7.07668, "fx":[-40.67621,-27.47989,-15.70248,-12.34798], "fy":[54.47239,26.09512,22.72893,51.45174]},
    {"t":0.75567, "x":2.80711, "y":5.12013, "heading":-0.1696, "vx":-1.05924, "vy":2.41245, "omega":-2.41943, "ax":-1.84991, "ay":2.96255, "alpha":10.44356, "fx":[-37.64886,-42.92773,-10.38948,-5.53127], "fy":[60.49553,12.38386,25.39564,56.26069]},
    {"t":0.7749, "x":2.7864, "y":5.16707, "heading":-0.21613, "vx":-1.09481, "vy":2.46942, "omega":-2.21858, "ax":-1.85586, "ay":2.95813, "alpha":9.23397, "fx":[-39.4131,-37.12126,-13.25447,-7.01836], "fy":[58.63535,24.58154,18.28426,52.80422]},
    {"t":0.79413, "x":2.765, "y":5.21511, "heading":-0.25879, "vx":-1.13051, "vy":2.52631, "omega":-2.04099, "ax":-1.86335, "ay":2.95259, "alpha":9.5812, "fx":[-36.44313,-43.75058,-12.00804,-4.99663], "fy":[58.11963,21.4782,22.41845,52.00013]},
    {"t":0.81336, "x":2.74291, "y":5.26424, "heading":-0.29805, "vx":-1.16634, "vy":2.5831, "omega":-1.85672, "ax":-1.87195, "ay":2.94617, "alpha":9.05, "fx":[-35.33832,-42.06363,-13.9682,-6.27686], "fy":[57.73579,26.78502,18.9341,50.22626]},
    {"t":0.83259, "x":2.72014, "y":5.31446, "heading":-0.33375, "vx":-1.20234, "vy":2.63976, "omega":-1.68267, "ax":-1.88216, "ay":2.93846, "alpha":9.05186, "fx":[-35.35953,-44.57258,-13.68342,-4.56393], "fy":[56.25953,30.00478,18.95091,48.06413]},
    {"t":0.85183, "x":2.69667, "y":5.36578, "heading":-0.36612, "vx":-1.23854, "vy":2.69627, "omega":-1.50859, "ax":-1.89517, "ay":2.92861, "alpha":9.06338, "fx":[-34.11463,-43.69216,-15.31647,-5.73483], "fy":[58.01312,28.00503,18.22429,48.5229]},
    {"t":0.87106, "x":2.6725, "y":5.41817, "heading":-0.39513, "vx":-1.27499, "vy":2.75259, "omega":-1.33428, "ax":-1.91092, "ay":2.91647, "alpha":9.05576, "fx":[-34.31228,-45.31134,-15.49949,-4.55623], "fy":[56.96054,29.72758,18.51658,46.92773]},
    {"t":0.89029, "x":2.64762, "y":5.47165, "heading":-0.42079, "vx":-1.31174, "vy":2.80868, "omega":-1.16012, "ax":-1.93146, "ay":2.90043, "alpha":9.16329, "fx":[-32.8076,-46.23745,-16.44147,-5.26456], "fy":[57.86419,29.02831,17.67274,46.73003]},
    {"t":0.90952, "x":2.62204, "y":5.5262, "heading":-0.4431, "vx":-1.34889, "vy":2.86446, "omega":-0.98389, "ax":-1.96039, "ay":2.87753, "alpha":8.82992, "fx":[-33.79965,-46.29206,-17.37558,-4.79295], "fy":[55.33558,35.75666,15.4646,43.54431]},
    {"t":0.92875, "x":2.59573, "y":5.58182, "heading":-0.46202, "vx":-1.38659, "vy":2.91981, "omega":-0.81407, "ax":-2.00022, "ay":2.845, "alpha":9.02066, "fx":[-31.5614,-48.98023,-17.86234,-5.93387], "fy":[56.45894,29.77524,17.68438,44.48528]},
    {"t":0.94799, "x":2.5687, "y":5.6385, "heading":-0.47768, "vx":-1.42506, "vy":2.97452, "omega":-0.64059, "ax":-2.06344, "ay":2.79149, "alpha":8.36218, "fx":[-33.65796,-46.53394,-20.19553,-7.24808], "fy":[54.17088,33.30745,16.22614,41.90815]},
    {"t":0.96722, "x":2.54091, "y":5.69623, "heading":-0.49, "vx":-1.46474, "vy":3.02821, "omega":-0.47977, "ax":-2.17842, "ay":2.68788, "alpha":7.88561, "fx":[-32.72451,-48.31967,-21.9831,-10.60575], "fy":[52.37288,29.34274,17.70154,40.79096]},
    {"t":0.98645, "x":2.51234, "y":5.75496, "heading":-0.49923, "vx":-1.50664, "vy":3.0799, "omega":-0.32811, "ax":-2.42038, "ay":2.43516, "alpha":6.23046, "fx":[-36.02668,-46.11975,-27.11912,-16.98926], "fy":[45.76301,27.46565,17.69969,36.09704]},
    {"t":1.00568, "x":2.48291, "y":5.81464, "heading":-0.50554, "vx":-1.55318, "vy":3.12673, "omega":-0.20829, "ax":-3.11317, "ay":1.1826, "alpha":2.16764, "fx":[-43.41126,-43.07357,-40.0055,-35.9024], "fy":[21.64719,13.59024,9.19633,17.25456]},
    {"t":1.02491, "x":2.45247, "y":5.875, "heading":-0.50954, "vx":-1.61306, "vy":3.14948, "omega":-0.1666, "ax":-0.31261, "ay":-3.32876, "alpha":-3.47382, "fx":[-1.89811,3.56249,-6.25814,-11.71284], "fy":[-52.78585,-35.17276,-38.13499,-47.54516]},
    {"t":1.04415, "x":2.42139, "y":5.93495, "heading":-0.51275, "vx":-1.61907, "vy":3.08546, "omega":-0.23341, "ax":0.99899, "ay":-3.2873, "alpha":-6.41456, "fx":[17.27758,27.23511,9.15658,-1.55866], "fy":[-58.11998,-38.65647,-27.5974,-47.10194]},
    {"t":1.06338, "x":2.39043, "y":5.99368, "heading":-0.51723, "vx":-1.59986, "vy":3.02224, "omega":-0.35677, "ax":1.31388, "ay":-3.20157, "alpha":-8.1632, "fx":[22.23774,36.61612,12.03905,-2.35692], "fy":[-59.7841,-38.90921,-22.24574,-46.06474]},
    {"t":1.08261, "x":2.35991, "y":6.05121, "heading":-0.5241, "vx":-1.57459, "vy":2.96066, "omega":-0.51377, "ax":1.44277, "ay":-3.15783, "alpha":-9.06017, "fx":[22.87511,41.4335,13.0236,-2.07294], "fy":[-61.71057,-36.0185,-20.5861,-46.40715]},
    {"t":1.10184, "x":2.32989, "y":6.10757, "heading":-0.53398, "vx":-1.54684, "vy":2.89993, "omega":-0.68801, "ax":1.51796, "ay":-3.12933, "alpha":-9.16753, "fx":[24.91411,42.15138,14.72974,-2.61379], "fy":[-60.18988,-42.03537,-17.16196,-43.84843]},
    {"t":1.12107, "x":2.30042, "y":6.16276, "heading":-0.54721, "vx":-1.51765, "vy":2.83975, "omega":-0.86432, "ax":1.56628, "ay":-3.1099, "alpha":-9.67963, "fx":[23.68858,45.1597,14.87528,-2.02136], "fy":[-62.51582,-35.8619,-18.50376,-45.34045]},
    {"t":1.14031, "x":2.27153, "y":6.2168, "heading":-0.56383, "vx":-1.48752, "vy":2.77994, "omega":-1.05048, "ax":1.59672, "ay":-3.09749, "alpha":-9.59418, "fx":[25.0802,44.11007,16.59648,-2.49697], "fy":[-62.22847,-36.63548,-18.11722,-44.59383]},
    {"t":1.15954, "x":2.24321, "y":6.26969, "heading":-0.58403, "vx":-1.45682, "vy":2.72037, "omega":-1.235, "ax":1.62038, "ay":-3.08748, "alpha":-9.78821, "fx":[24.30729,44.60116,17.20827,-1.59251], "fy":[-63.52142,-36.42951,-16.84677,-44.25467]},
    {"t":1.17877, "x":2.21549, "y":6.32144, "heading":-0.60779, "vx":-1.42565, "vy":2.66099, "omega":-1.42324, "ax":1.63806, "ay":-3.07989, "alpha":-9.86083, "fx":[24.55469,45.65233,18.23032,-2.991], "fy":[-62.53254,-37.73228,-17.11862,-43.27341]},
    {"t":1.198, "x":2.18838, "y":6.37205, "heading":-0.63516, "vx":-1.39415, "vy":2.60176, "omega":-1.61289, "ax":1.65267, "ay":-3.07347, "alpha":-10.14405, "fx":[23.7249,45.72965,18.79104,-2.03725], "fy":[-64.54818,-37.35134,-15.4153,-43.00708]},
    {"t":1.21723, "x":2.16187, "y":6.42152, "heading":-0.66618, "vx":-1.36237, "vy":2.54265, "omega":-1.80798, "ax":1.66378, "ay":-3.0686, "alpha":-10.50464, "fx":[23.66401,47.56573,19.74157,-4.18344], "fy":[-65.78609,-32.16843,-17.87476,-44.23854]},
    {"t":1.23647, "x":2.13598, "y":6.46985, "heading":-0.70095, "vx":-1.33037, "vy":2.48363, "omega":-2.01, "ax":1.67287, "ay":-3.06459, "alpha":-10.38571, "fx":[23.19692,45.99649,20.57128,-2.50247], "fy":[-65.41304,-38.48975,-14.3297,-41.62596]},
    {"t":1.2557, "x":2.1107, "y":6.51705, "heading":-0.7396, "vx":-1.2982, "vy":2.42469, "omega":-2.20974, "ax":1.68123, "ay":-3.0608, "alpha":-8.67681, "fx":[22.45222,43.18514,21.33083,0.72976], "fy":[-64.1474,-26.35471,-24.11693,-45.04175]},
    {"t":1.27493, "x":2.08605, "y":6.56311, "heading":-0.7821, "vx":-1.26586, "vy":2.36583, "omega":-2.37661, "ax":1.68776, "ay":-3.05787, "alpha":-1.11978, "fx":[23.93982,21.76363,23.07927,19.25592], "fy":[-43.97486,-39.62567,-35.7361,-40.17154]},
    {"t":1.29416, "x":2.06201, "y":6.60805, "heading":-0.82781, "vx":-1.2334, "vy":2.30702, "omega":-2.39815, "ax":1.69376, "ay":-3.05513, "alpha":14.24104, "fx":[25.36987,-13.14714,19.3512,56.77786], "fy":[-15.30007,-13.28388,-80.39685,-50.3844]},
    {"t":1.31339, "x":2.03861, "y":6.65185, "heading":-0.87393, "vx":-1.20083, "vy":2.24826, "omega":-2.12426, "ax":1.69889, "ay":-3.05279, "alpha":41.21053, "fx":[38.31573,-84.85809,17.3678,117.79405], "fy":[57.0595,-32.07321,-134.03953,-50.18967]},
    {"t":1.33263, "x":2.01583, "y":6.69452, "heading":-0.91478, "vx":-1.16816, "vy":2.18955, "omega":-1.3317, "ax":1.70284, "ay":-3.05103, "alpha":69.24416, "fx":[51.96218,-150.45147,2.21531,185.0995], "fy":[126.65362,-26.33804,-197.04613,-62.42075]},
    {"t":1.35186, "x":1.99368, "y":6.73607, "heading":-0.9404, "vx":-1.13541, "vy":2.13088, "omega":0.0, "ax":1.69793, "ay":-3.05359, "alpha":0.0, "fx":[22.15898,22.05638,22.13236,22.2218], "fy":[-38.56847,-42.8556,-39.02734,-38.83354]},
    {"t":1.38637, "x":1.9555, "y":6.80779, "heading":-0.9404, "vx":-1.07681, "vy":2.02549, "omega":0.0, "ax":1.68792, "ay":-3.06294, "alpha":0.0, "fx":[23.45468,22.61183,23.1845,18.79631], "fy":[-37.46796,-40.42031,-41.20006,-40.68406]},
    {"t":1.42088, "x":1.91934, "y":6.87587, "heading":-0.9404, "vx":-1.01855, "vy":1.91978, "omega":0.0, "ax":1.6784, "ay":-3.06844, "alpha":0.0, "fx":[21.8236,22.19921,21.90316,21.62452], "fy":[-41.43755,-36.10087,-41.21073,-41.31001]},
    {"t":1.45539, "x":1.88519, "y":6.9403, "heading":-0.9404, "vx":-0.96063, "vy":1.81388, "omega":0.0, "ax":1.67035, "ay":-3.07305, "alpha":0.0, "fx":[23.20935,22.13613,22.88081,18.90462], "fy":[-38.15421,-40.26966,-41.28405,-40.59181]},
    {"t":1.48991, "x":1.85303, "y":7.00107, "heading":-0.9404, "vx":-0.90298, "vy":1.70783, "omega":0.0, "ax":1.66345, "ay":-3.07698, "alpha":0.0, "fx":[21.63769,21.95639,21.70418,21.47238], "fy":[-41.34187,-36.79073,-41.14266,-41.22982]},
    {"t":1.52442, "x":1.82286, "y":7.05818, "heading":-0.9404, "vx":-0.84557, "vy":1.60163, "omega":0.0, "ax":1.65748, "ay":-3.08037, "alpha":0.0, "fx":[21.81531,22.4531,21.9641,20.227], "fy":[-38.16891,-41.10908,-40.44116,-40.96243]},
    {"t":1.55893, "x":1.79466, "y":7.11162, "heading":-0.9404, "vx":-0.78837, "vy":1.49532, "omega":0.0, "ax":1.65227, "ay":-3.08331, "alpha":0.0, "fx":[21.51213,21.70915,21.55167,21.41447], "fy":[-40.89608,-38.29764,-40.79935,-40.8422]},
    {"t":1.59344, "x":1.76844, "y":7.16139, "heading":-0.9404, "vx":-0.73134, "vy":1.38891, "omega":0.0, "ax":1.64768, "ay":-3.0859, "alpha":0.0, "fx":[21.66759,22.14457,21.77643,20.3593], "fy":[-38.65356,-40.97565,-40.47263,-40.86821]},
    {"t":1.62795, "x":1.74418, "y":7.20749, "heading":-0.9404, "vx":-0.67448, "vy":1.28241, "omega":0.0, "ax":1.64359, "ay":-3.08819, "alpha":0.0, "fx":[21.40073,21.58764,21.43823,21.30836], "fy":[-40.94584,-38.41103,-40.84382,-40.88879]},
    {"t":1.66247, "x":1.72188, "y":7.24991, "heading":-0.9404, "vx":-0.61776, "vy":1.17583, "omega":0.0, "ax":1.63995, "ay":-3.09022, "alpha":0.0, "fx":[21.56929,21.93591,21.65039,20.38926], "fy":[-38.94495,-40.9071,-40.5168,-40.82693]},
    {"t":1.69698, "x":1.70154, "y":7.28865, "heading":-0.9404, "vx":-0.56116, "vy":1.06918, "omega":0.0, "ax":1.63667, "ay":-3.09205, "alpha":0.0, "fx":[21.31678,21.4666,21.34641,21.24404], "fy":[-40.85048,-38.85987,-40.77335,-40.80747]},
    {"t":1.73149, "x":1.68315, "y":7.32371, "heading":-0.9404, "vx":-0.50467, "vy":0.96247, "omega":0.0, "ax":1.63371, "ay":-3.0937, "alpha":0.0, "fx":[21.67358,21.6687,21.65442,20.22251], "fy":[-39.24926,-40.70985,-40.68953,-40.72856]},
    {"t":1.766, "x":1.6667, "y":7.35508, "heading":-0.9404, "vx":-0.44829, "vy":0.8557, "omega":0.0, "ax":1.63101, "ay":-3.0952, "alpha":0.0, "fx":[21.24623,21.37751,21.27203,21.18306], "fy":[-40.82553,-39.08404,-40.7578,-40.78777]},
    {"t":1.80052, "x":1.6522, "y":7.38277, "heading":-0.9404, "vx":-0.392, "vy":0.74887, "omega":0.0, "ax":1.62856, "ay":-3.09656, "alpha":0.0, "fx":[21.54427,21.55159,21.53077,20.32408], "fy":[-39.44614,-40.69866,-40.66949,-40.71183]},
    {"t":1.83503, "x":1.63964, "y":7.40677, "heading":-0.9404, "vx":-0.3358, "vy":0.642, "omega":0.0, "ax":1.62631, "ay":-3.0978, "alpha":0.0, "fx":[21.18903,21.29619,21.20978,21.13838], "fy":[-40.76371,-39.37903,-40.71282,-40.73545]},
    {"t":1.86954, "x":1.62902, "y":7.42708, "heading":-0.9404, "vx":-0.27967, "vy":0.53509, "omega":0.0, "ax":1.62424, "ay":-3.09894, "alpha":0.0, "fx":[21.44718,21.46274,21.4376,20.37795], "fy":[-39.58145,-40.69827,-40.66328,-40.70759]},
    {"t":1.90405, "x":1.62034, "y":7.4437, "heading":-0.9404, "vx":-0.22361, "vy":0.42814, "omega":0.0, "ax":1.62233, "ay":-3.1, "alpha":0.0, "fx":[21.13904,21.23564,21.15768,21.0936], "fy":[-40.75706,-39.50649,-40.71064,-40.73127]},
    {"t":1.93856, "x":1.61359, "y":7.45663, "heading":-0.9404, "vx":-0.16762, "vy":0.32115, "omega":0.0, "ax":1.62057, "ay":-3.10097, "alpha":0.0, "fx":[21.346,21.38477,21.34456,20.45846], "fy":[-39.71658,-40.69792,-40.64245,-40.69925]},
    {"t":1.97308, "x":1.60877, "y":7.46587, "heading":-0.9404, "vx":-0.11169, "vy":0.21413, "omega":0.0, "ax":1.61893, "ay":-3.10187, "alpha":0.0, "fx":[21.0968,21.18107,21.11293,21.05757], "fy":[-40.73557,-39.65721,-40.69649,-40.7139]},
    {"t":2.00759, "x":1.60588, "y":7.47141, "heading":-0.9404, "vx":-0.05582, "vy":0.10708, "omega":0.0, "ax":1.6174, "ay":-3.10271, "alpha":0.0, "fx":[21.26544,20.63414,21.31779,21.15136], "fy":[-40.70482,-40.51061,-40.20965,-40.42181]},
    {"t":2.0421, "x":1.60491, "y":7.47326, "heading":-0.9404, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
