{
 "name":"RAtoSBR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1926, "y":4.19, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9384288787841797, "y":3.326230049133301, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.3028087615966797, "y":1.748718023300171, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.595, "y":0.616, "heading":0.9440534405535504, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.595, "y":0.616, "heading":0.9440534405535504, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RA.x", "val":3.1926}, "y":{"exp":"RA.y", "val":4.19}, "heading":{"exp":"RA.heading", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9384288787841797 m", "val":2.9384288787841797}, "y":{"exp":"3.326230049133301 m", "val":3.326230049133301}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.3028087615966797 m", "val":2.3028087615966797}, "y":{"exp":"1.748718023300171 m", "val":1.748718023300171}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SBR.x", "val":1.595}, "y":{"exp":"SBR.y", "val":0.616}, "heading":{"exp":"SBR.heading", "val":0.9440534405535504}, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SBR.x", "val":1.595}, "y":{"exp":"SBR.y", "val":0.616}, "heading":{"exp":"SBR.heading", "val":0.9440534405535504}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"noCoralAccel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9492,1.65718,2.81423,2.81423],
  "samples":[
    {"t":0.0, "x":3.1926, "y":4.19, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.5226, "ay":-1.92932, "alpha":0.0, "fx":[-6.64392,-6.64282,-6.987,-6.98666], "fy":[-24.98831,-25.97854,-24.68466,-24.98796]},
    {"t":0.03516, "x":3.19228, "y":4.18881, "heading":0.0, "vx":-0.01837, "vy":-0.06783, "omega":0.0, "ax":-0.5259, "ay":-1.92901, "alpha":0.0, "fx":[-6.72438,-6.72307,-6.99273,-6.99232], "fy":[-25.02156,-25.79697,-24.78334,-25.02115]},
    {"t":0.07031, "x":3.19131, "y":4.18523, "heading":0.0, "vx":-0.03686, "vy":-0.13564, "omega":0.0, "ax":-0.52921, "ay":-1.92808, "alpha":0.0, "fx":[-6.76016,-6.75872,-7.04351,-7.04307], "fy":[-25.00201,-25.82069,-24.75058,-25.00156]},
    {"t":0.10547, "x":3.18968, "y":4.17927, "heading":0.0, "vx":-0.05547, "vy":-0.20342, "omega":0.0, "ax":-0.53271, "ay":-1.9271, "alpha":0.0, "fx":[-6.79824,-6.79667,-7.0967,-7.09622], "fy":[-24.98167,-25.84388,-24.71696,-24.98117]},
    {"t":0.14062, "x":3.1874, "y":4.17093, "heading":0.0, "vx":-0.07419, "vy":-0.27117, "omega":0.0, "ax":-0.5364, "ay":-1.92606, "alpha":0.0, "fx":[-6.83905,-6.83736,-7.15228,-7.15176], "fy":[-24.96067,-25.86546,-24.683,-24.96014]},
    {"t":0.17578, "x":3.18446, "y":4.16021, "heading":0.0, "vx":-0.09305, "vy":-0.33888, "omega":0.0, "ax":-0.54031, "ay":-1.92495, "alpha":0.0, "fx":[-6.88309,-6.88129,-7.21017,-7.20962], "fy":[-24.93925,-25.88392,-24.64944,-24.93869]},
    {"t":0.21093, "x":3.18086, "y":4.1471, "heading":0.0, "vx":-0.11205, "vy":-0.40656, "omega":0.0, "ax":-0.54445, "ay":-1.92376, "alpha":0.0, "fx":[-6.92899,-6.92707,-7.27227,-7.27168], "fy":[-24.91567,-25.907,-24.61164,-24.91507]},
    {"t":0.24609, "x":3.17658, "y":4.13162, "heading":0.0, "vx":-0.13119, "vy":-0.47419, "omega":0.0, "ax":-0.54884, "ay":-1.92249, "alpha":0.0, "fx":[-6.97906,-6.97704,-7.33679,-7.33617], "fy":[-24.89188,-25.92479,-24.5752,-24.89125]},
    {"t":0.28124, "x":3.17163, "y":4.11376, "heading":0.0, "vx":-0.15048, "vy":-0.54177, "omega":0.0, "ax":-0.55351, "ay":-1.92113, "alpha":0.0, "fx":[-7.03145,-7.02934,-7.40624,-7.40559], "fy":[-24.86558,-25.94755,-24.53398,-24.86492]},
    {"t":0.3164, "x":3.166, "y":4.09353, "heading":0.0, "vx":-0.16994, "vy":-0.60931, "omega":0.0, "ax":-0.55848, "ay":-1.91966, "alpha":0.0, "fx":[-7.08916,-7.08698,-7.47831,-7.47764], "fy":[-24.83929,-25.96255,-24.49516,-24.83861]},
    {"t":0.35155, "x":3.15968, "y":4.07092, "heading":0.0, "vx":-0.18957, "vy":-0.6768, "omega":0.0, "ax":-0.56379, "ay":-1.91808, "alpha":0.0, "fx":[-7.14987,-7.14762,-7.55615,-7.55545], "fy":[-24.81013,-25.98261,-24.45104,-24.80942]},
    {"t":0.38671, "x":3.15267, "y":4.04594, "heading":0.0, "vx":-0.20939, "vy":-0.74423, "omega":0.0, "ax":-0.56947, "ay":-1.91637, "alpha":0.0, "fx":[-7.21752,-7.21524,-7.63671,-7.63601], "fy":[-24.78139,-25.99093,-24.4111,-24.78068]},
    {"t":0.42187, "x":3.14496, "y":4.0186, "heading":0.0, "vx":-0.22941, "vy":-0.8116, "omega":0.0, "ax":-0.57557, "ay":-1.91452, "alpha":0.0, "fx":[-7.28917,-7.28688,-7.72401,-7.7233], "fy":[-24.74941,-26.00385,-24.36552,-24.74869]},
    {"t":0.45702, "x":3.13653, "y":3.98888, "heading":0.0, "vx":-0.24965, "vy":-0.87891, "omega":0.0, "ax":-0.58212, "ay":-1.91251, "alpha":0.0, "fx":[-7.37001,-7.36775,-7.81404,-7.81335], "fy":[-24.71853,-25.99919,-24.3268,-24.71782]},
    {"t":0.49218, "x":3.1274, "y":3.9568, "heading":0.0, "vx":-0.27011, "vy":-0.94614, "omega":0.0, "ax":-0.58918, "ay":-1.91031, "alpha":0.0, "fx":[-7.45627,-7.45406,-7.91201,-7.91133], "fy":[-24.68398,-25.99807,-24.2822,-24.68329]},
    {"t":0.52733, "x":3.11754, "y":3.92236, "heading":0.0, "vx":-0.29082, "vy":-1.0133, "omega":0.0, "ax":-0.59682, "ay":-1.90789, "alpha":0.0, "fx":[-7.54854,-7.54638,-8.01896,-8.0183], "fy":[-24.64518,-26.00127,-24.23077,-24.64451]},
    {"t":0.56249, "x":3.10695, "y":3.88556, "heading":0.0, "vx":-0.31181, "vy":-1.08037, "omega":0.0, "ax":-0.60511, "ay":-1.90524, "alpha":0.0, "fx":[-7.65402,-7.65198,-8.12956,-8.12893], "fy":[-24.60801,-25.97841,-24.18947,-24.60737]},
    {"t":0.59764, "x":3.09561, "y":3.8464, "heading":0.0, "vx":-0.33308, "vy":-1.14735, "omega":0.0, "ax":-0.61413, "ay":-1.9023, "alpha":0.0, "fx":[-7.768,-7.7661,-8.25078,-8.25019], "fy":[-24.56612,-25.95687,-24.14164,-24.56552]},
    {"t":0.6328, "x":3.08352, "y":3.80489, "heading":0.0, "vx":-0.35467, "vy":-1.21423, "omega":0.0, "ax":-0.62399, "ay":-1.89904, "alpha":0.0, "fx":[-7.891,-7.88923,-8.38478,-8.38423], "fy":[-24.51809,-25.94009,-24.08432,-24.51753]},
    {"t":0.66795, "x":3.07067, "y":3.76103, "heading":0.0, "vx":-0.37661, "vy":-1.28099, "omega":0.0, "ax":-0.6348, "ay":-1.8954, "alpha":0.0, "fx":[-8.03374,-8.03217,-8.52393,-8.52344], "fy":[-24.47238,-25.88341,-24.04231,-24.47188]},
    {"t":0.70311, "x":3.05703, "y":3.71482, "heading":0.0, "vx":-0.39892, "vy":-1.34762, "omega":0.0, "ax":-0.64672, "ay":-1.89131, "alpha":0.0, "fx":[-8.19017,-8.18879,-8.67815,-8.67773], "fy":[-24.42009,-25.82412,-23.99254,-24.41965]},
    {"t":0.73826, "x":3.04261, "y":3.66628, "heading":0.0, "vx":-0.42166, "vy":-1.41411, "omega":0.0, "ax":-0.65991, "ay":-1.88667, "alpha":0.0, "fx":[-8.36222,-8.36104,-8.85008,-8.84972], "fy":[-24.35976,-25.76271,-23.93296,-24.35937]},
    {"t":0.77342, "x":3.02738, "y":3.6154, "heading":0.0, "vx":-0.44486, "vy":-1.48044, "omega":0.0, "ax":-0.6746, "ay":-1.8814, "alpha":0.0, "fx":[-8.56346,-8.5625,-9.03178,-9.03148], "fy":[-24.3007,-25.64663,-23.89174,-24.30038]},
    {"t":0.80858, "x":3.01132, "y":3.56219, "heading":0.0, "vx":-0.46857, "vy":-1.54658, "omega":0.0, "ax":-0.69105, "ay":-1.87533, "alpha":0.0, "fx":[-8.77653,-8.7757,-9.2476,-9.24735], "fy":[-24.22022,-25.5734,-23.80948,-24.21995]},
    {"t":0.84373, "x":2.99442, "y":3.50666, "heading":0.0, "vx":-0.49287, "vy":-1.61251, "omega":0.0, "ax":-0.70959, "ay":-1.86829, "alpha":0.0, "fx":[-9.03932,-9.03866,-9.46826,-9.46806], "fy":[-24.14955,-25.3807,-23.77652,-24.14933]},
    {"t":0.87889, "x":2.97666, "y":3.44882, "heading":0.0, "vx":-0.51781, "vy":-1.67819, "omega":0.0, "ax":-0.73064, "ay":-1.86005, "alpha":0.0, "fx":[-9.32597,-9.32537,-9.73066,-9.73047], "fy":[-24.05416,-25.21448,-23.70343,-24.05396]},
    {"t":0.91404, "x":2.958, "y":3.38867, "heading":0.0, "vx":-0.5435, "vy":-1.74358, "omega":0.0, "ax":-0.75474, "ay":-1.85027, "alpha":0.0, "fx":[-9.66962,-9.66909,-10.0156,-10.01544], "fy":[-23.956,-24.94491,-23.65924,-23.95581]},
    {"t":0.9492, "x":2.93843, "y":3.32623, "heading":0.0, "vx":-0.57003, "vy":-1.80863, "omega":0.0, "ax":-0.76921, "ay":-1.83816, "alpha":8.08295, "fx":[-22.87961,-24.47454,3.60849,3.62127], "fy":[-10.1771,-37.75037,-37.77433,-10.18215]},
    {"t":0.96646, "x":2.92847, "y":3.29472, "heading":0.0, "vx":-0.58332, "vy":-1.84037, "omega":0.13958, "ax":-0.77741, "ay":-1.83855, "alpha":5.15938, "fx":[-17.79303,-20.15437,-1.30447,-1.30006], "fy":[-15.2964,-32.64644,-32.66107,-15.30049]},
    {"t":0.98373, "x":2.91828, "y":3.26267, "heading":0.00241, "vx":-0.59674, "vy":-1.87212, "omega":0.22867, "ax":-0.78474, "ay":-1.83525, "alpha":3.22168, "fx":[-14.52739,-17.24735,-4.55559,-4.60419], "fy":[-18.67338,-29.23774,-29.19598,-18.62533]},
    {"t":1.001, "x":2.90786, "y":3.23007, "heading":0.00636, "vx":-0.61029, "vy":-1.90381, "omega":0.2843, "ax":-0.79271, "ay":-1.83163, "alpha":1.9086, "fx":[-12.62894,-14.87454,-6.89103,-6.95566], "fy":[-20.85164,-26.98564,-26.92185,-20.78434]},
    {"t":1.01827, "x":2.8972, "y":3.19692, "heading":0.01127, "vx":-0.62398, "vy":-1.93544, "omega":0.31726, "ax":-0.8014, "ay":-1.82763, "alpha":1.05752, "fx":[-11.4627,-13.35601,-8.47174,-8.51305], "fy":[-22.22078,-25.4926,-25.44768,-22.17381]},
    {"t":1.03554, "x":2.88631, "y":3.16323, "heading":0.01675, "vx":-0.63782, "vy":-1.96699, "omega":0.33552, "ax":-0.81091, "ay":-1.82319, "alpha":0.50968, "fx":[-10.77789,-12.40364,-9.56201,-9.55623], "fy":[-23.05525,-24.49726,-24.49717,-23.05382]},
    {"t":1.0528, "x":2.87518, "y":3.12899, "heading":0.02254, "vx":-0.65182, "vy":-1.99848, "omega":0.34432, "ax":-0.82137, "ay":-1.81825, "alpha":0.16875, "fx":[-10.37794,-11.92475,-10.30215,-10.24049], "fy":[-23.54164,-23.82637,-23.88164,-23.59582]},
    {"t":1.07007, "x":2.8638, "y":3.09421, "heading":0.02849, "vx":-0.666, "vy":-2.02987, "omega":0.34723, "ax":-0.83293, "ay":-1.8127, "alpha":-0.07564, "fx":[-10.30945,-11.35065,-10.95199,-10.83592], "fy":[-23.7995,-23.36895,-23.47879,-23.90866]},
    {"t":1.08734, "x":2.85217, "y":3.05889, "heading":0.03448, "vx":-0.68039, "vy":-2.06118, "omega":0.34593, "ax":-0.84575, "ay":-1.80643, "alpha":-0.20018, "fx":[-10.25201,-11.34182,-11.34327,-11.17974], "fy":[-23.9125,-23.04397,-23.20233,-24.07016]},
    {"t":1.10461, "x":2.8403, "y":3.02303, "heading":0.04046, "vx":-0.69499, "vy":-2.09237, "omega":0.34247, "ax":-0.86006, "ay":-1.7993, "alpha":-0.32608, "fx":[-10.50687,-10.84348,-11.8571,-11.65608], "fy":[-23.92373,-22.80829,-23.00487,-24.12005]},
    {"t":1.12188, "x":2.82817, "y":2.98663, "heading":0.04637, "vx":-0.70984, "vy":-2.12344, "omega":0.33684, "ax":-0.87614, "ay":-1.79111, "alpha":-0.38681, "fx":[-10.73083,-10.75568,-12.22191,-11.99395], "fy":[-23.86922,-22.62128,-22.84584,-24.0937]},
    {"t":1.13914, "x":2.81578, "y":2.94969, "heading":0.05219, "vx":-0.72497, "vy":-2.15437, "omega":0.33016, "ax":-0.89434, "ay":-1.78163, "alpha":-0.44023, "fx":[-11.08094,-10.55871,-12.62798,-12.38376], "fy":[-23.76359,-22.46235,-22.70405,-24.00552]},
    {"t":1.15641, "x":2.80313, "y":2.91223, "heading":0.05789, "vx":-0.74041, "vy":-2.18513, "omega":0.32256, "ax":-0.91507, "ay":-1.77054, "alpha":-0.42062, "fx":[-11.27483,-11.05658,-12.82597,-12.5754], "fy":[-23.61948,-22.30953,-22.55885,-23.8689]},
    {"t":1.17368, "x":2.79021, "y":2.87423, "heading":0.06346, "vx":-0.75622, "vy":-2.21571, "omega":0.31529, "ax":-0.93891, "ay":-1.75738, "alpha":-0.45069, "fx":[-11.76568,-10.92493,-13.26632,-13.01969], "fy":[-23.4301,-22.15888,-22.40501,-23.67665]},
    {"t":1.19095, "x":2.77701, "y":2.83571, "heading":0.0689, "vx":-0.77243, "vy":-2.24605, "omega":0.30751, "ax":-0.96659, "ay":-1.74158, "alpha":-0.71628, "fx":[-13.27216,-8.07759,-14.65103,-14.41977], "fy":[-23.18005,-22.01229,-22.24161,-23.41213]},
    {"t":1.20822, "x":2.76353, "y":2.79666, "heading":0.07421, "vx":-0.78912, "vy":-2.27613, "omega":0.29514, "ax":-0.9991, "ay":-1.72226, "alpha":-0.76721, "fx":[-14.03341,-7.6794,-15.30639,-15.09695], "fy":[-22.89915,-21.81034,-22.01829,-23.11046]},
    {"t":1.22548, "x":2.74975, "y":2.7571, "heading":0.07931, "vx":-0.80637, "vy":-2.30587, "omega":0.2819, "ax":-1.03777, "ay":-1.69817, "alpha":-0.71908, "fx":[-14.49362,-8.48449,-15.66808,-15.48689], "fy":[-22.56629,-21.5421,-21.72297,-22.75042]},
    {"t":1.24275, "x":2.73567, "y":2.71703, "heading":0.08418, "vx":-0.82429, "vy":-2.33519, "omega":0.26948, "ax":-1.08441, "ay":-1.66744, "alpha":-0.64202, "fx":[-14.94536,-9.72807,-16.01949,-15.8733], "fy":[-22.15254,-21.1882,-21.33553,-22.30278]},
    {"t":1.26002, "x":2.72128, "y":2.67646, "heading":0.08883, "vx":-0.84302, "vy":-2.36398, "omega":0.25839, "ax":-1.14164, "ay":-1.62711, "alpha":-0.74734, "fx":[-16.26896,-8.97647,-17.20439,-17.10176], "fy":[-21.60194,-20.7298,-20.83358,-21.70969]},
    {"t":1.27729, "x":2.70655, "y":2.6354, "heading":0.09329, "vx":-0.86273, "vy":-2.39208, "omega":0.24549, "ax":-1.21308, "ay":-1.57235, "alpha":-0.63891, "fx":[-16.93058,-10.8935,-17.75438,-17.69977], "fy":[-20.88213,-20.06804,-20.12556,-20.94303]},
    {"t":1.29456, "x":2.69147, "y":2.59386, "heading":0.09753, "vx":-0.88368, "vy":-2.41923, "omega":0.23445, "ax":-1.30393, "ay":-1.49485, "alpha":-0.53538, "fx":[-17.87534,-12.99334,-18.57433,-18.57429], "fy":[-19.86533,-19.11647,-19.12119,-19.87284]},
    {"t":1.31182, "x":2.67602, "y":2.55186, "heading":0.10158, "vx":-0.9062, "vy":-2.44504, "omega":0.22521, "ax":-1.42123, "ay":-1.37943, "alpha":-0.37057, "fx":[-18.94097,-16.126,-19.50391,-19.56517], "fy":[-18.35508,-17.67609,-17.62185,-18.30241]},
    {"t":1.32909, "x":2.66016, "y":2.50943, "heading":0.10547, "vx":-0.93074, "vy":-2.46886, "omega":0.21881, "ax":-1.57272, "ay":-1.19703, "alpha":-0.1514, "fx":[-20.28355,-20.26649,-20.67875,-20.80919], "fy":[-15.96316,-15.378,-15.25716,-15.84241]},
    {"t":1.34636, "x":2.64385, "y":2.46662, "heading":0.10925, "vx":-0.95789, "vy":-2.48953, "omega":0.2162, "ax":-1.7575, "ay":-0.89188, "alpha":-0.34183, "fx":[-23.79782,-19.84149,-23.9115,-24.12571], "fy":[-11.92607,-11.54004,-11.3348,-11.72229]},
    {"t":1.36363, "x":2.62705, "y":2.4235, "heading":0.11298, "vx":-0.98824, "vy":-2.50493, "omega":0.21029, "ax":-1.92816, "ay":-0.3744, "alpha":-0.00675, "fx":[-25.04008,-25.41033,-24.91415,-25.21412], "fy":[-5.14476,-4.90888,-4.62002,-4.85609]},
    {"t":1.38089, "x":2.60969, "y":2.38019, "heading":0.11661, "vx":-1.02154, "vy":-2.5114, "omega":0.21018, "ax":-1.92017, "ay":0.39058, "alpha":0.20984, "fx":[-24.48651,-27.15249,-24.06327,-24.45991], "fy":[4.88315,4.9189,5.30377,5.26797]},
    {"t":1.39816, "x":2.59177, "y":2.33688, "heading":0.12024, "vx":-1.0547, "vy":-2.50466, "omega":0.2138, "ax":-1.5882, "ay":1.15081, "alpha":0.24155, "fx":[-20.52629,-22.34255,-19.73572,-20.24066], "fy":[14.87372,14.64831,15.14151,15.3665]},
    {"t":1.41543, "x":2.57332, "y":2.2938, "heading":0.12393, "vx":-1.08212, "vy":-2.48478, "omega":0.21797, "ax":-1.12547, "ay":1.61399, "alpha":0.25786, "fx":[-14.96024,-15.57553,-13.77544,-14.39696], "fy":[20.99634,20.48998,21.09934,21.60532]},
    {"t":1.4327, "x":2.55447, "y":2.25113, "heading":0.1277, "vx":-1.10156, "vy":-2.45691, "omega":0.22242, "ax":-0.74276, "ay":1.82885, "alpha":0.28097, "fx":[-10.43114,-9.89597,-8.83652,-9.58083], "fy":[23.8805,23.08825,23.81876,24.61111]},
    {"t":1.44997, "x":2.53533, "y":2.20898, "heading":0.13154, "vx":-1.11438, "vy":-2.42533, "omega":0.22728, "ax":-0.47353, "ay":1.92125, "alpha":0.30106, "fx":[-7.378,-5.6823,-5.38417,-6.25653], "fy":[25.15984,24.09133,24.94937,26.01792]},
    {"t":1.46723, "x":2.51602, "y":2.16739, "heading":0.13546, "vx":-1.12256, "vy":-2.39216, "omega":0.23247, "ax":-0.27971, "ay":1.96244, "alpha":0.43677, "fx":[-4.82084,-3.87738,-2.44403,-3.44828], "fy":[25.75829,24.43601,25.42547,26.74741]},
    {"t":1.4845, "x":2.49659, "y":2.12637, "heading":0.13947, "vx":-1.12739, "vy":-2.35827, "omega":0.24002, "ax":-0.14249, "ay":1.97977, "alpha":0.63189, "fx":[-2.75763,-3.53773,0.00385,-1.14119], "fy":[26.03746,24.46832,25.59847,27.1668]},
    {"t":1.50177, "x":2.4771, "y":2.08594, "heading":0.14362, "vx":-1.12985, "vy":-2.32408, "omega":0.25093, "ax":-0.03911, "ay":1.98649, "alpha":0.7523, "fx":[-1.49984,-2.6307,1.69525,0.39507], "fy":[26.18899,24.33666,25.62221,27.47374]},
    {"t":1.51904, "x":2.45759, "y":2.04611, "heading":0.14795, "vx":-1.13052, "vy":-2.28978, "omega":0.26392, "ax":0.03983, "ay":1.98802, "alpha":0.97071, "fx":[-0.2209,-3.13071,3.45301,1.97641], "fy":[26.27468,24.11301,25.57659,27.73718]},
    {"t":1.53631, "x":2.43807, "y":2.00687, "heading":0.15251, "vx":-1.12984, "vy":-2.25545, "omega":0.28068, "ax":0.10162, "ay":1.98706, "alpha":1.11839, "fx":[0.39028,-2.71835,4.65782,2.97113], "fy":[26.35241,23.79687,25.47365,28.02811]},
    {"t":1.55357, "x":2.41858, "y":1.96821, "heading":0.15736, "vx":-1.12808, "vy":-2.22114, "omega":0.29999, "ax":0.15177, "ay":1.98486, "alpha":1.21252, "fx":[0.41503,-1.41577,5.43392,3.48359], "fy":[26.44046,23.38245,25.32834,28.38525]},
    {"t":1.57084, "x":2.39912, "y":1.93016, "heading":0.16254, "vx":-1.12546, "vy":-2.18686, "omega":0.32093, "ax":0.19303, "ay":1.98211, "alpha":1.44594, "fx":[0.62855,-1.46209,6.59468,4.30771], "fy":[26.54741,22.85881,25.14971,28.83692]},
    {"t":1.58811, "x":2.37972, "y":1.89269, "heading":0.16808, "vx":-1.12213, "vy":-2.15264, "omega":0.3459, "ax":0.2275, "ay":1.97915, "alpha":1.71292, "fx":[0.45929,-1.23775,7.69589,4.94959], "fy":[26.69227,22.16566,24.92799,29.45259]},
    {"t":1.60538, "x":2.36037, "y":1.85581, "heading":0.17405, "vx":-1.1182, "vy":-2.11846, "omega":0.37548, "ax":0.25671, "ay":1.97617, "alpha":2.11512, "fx":[0.15963,-1.64791,9.13255,5.74676], "fy":[26.89195,21.23368,24.65131,30.30617]},
    {"t":1.62265, "x":2.3411, "y":1.81953, "heading":0.18054, "vx":-1.11377, "vy":-2.08434, "omega":0.412, "ax":0.28176, "ay":1.97327, "alpha":2.70011, "fx":[-0.36616,-2.72889,11.05263,6.7399], "fy":[27.16288,19.94333,24.30633,31.51932]},
    {"t":1.63991, "x":2.32191, "y":1.78383, "heading":0.18765, "vx":-1.1089, "vy":-2.05026, "omega":0.45863, "ax":0.30353, "ay":1.97049, "alpha":3.14593, "fx":[-3.02486,0.63141,11.95357,6.2729], "fy":[27.55437,18.09565,23.84554,33.2912]},
    {"t":1.65718, "x":2.30281, "y":1.74872, "heading":0.19557, "vx":-1.10366, "vy":-2.01624, "omega":0.51295, "ax":0.37136, "ay":1.95873, "alpha":3.21146, "fx":[-3.1545,2.98354,12.84129,6.70073], "fy":[27.48183,17.33289,23.84278,33.51579]},
    {"t":1.68845, "x":2.26848, "y":1.68662, "heading":0.21161, "vx":-1.09205, "vy":-1.95498, "omega":0.61338, "ax":0.47207, "ay":1.9405, "alpha":2.61924, "fx":[-0.34014,4.83148,12.65274,7.48061], "fy":[26.7984,18.3381,24.19371,31.89217]},
    {"t":1.71972, "x":2.23456, "y":1.62644, "heading":0.23079, "vx":-1.07728, "vy":-1.8943, "omega":0.69529, "ax":0.55463, "ay":1.91879, "alpha":2.28854, "fx":[1.50055,6.21395,12.965,8.25168], "fy":[26.16647,18.94675,24.15575,30.82095]},
    {"t":1.751, "x":2.20114, "y":1.56814, "heading":0.25253, "vx":-1.05994, "vy":-1.8343, "omega":0.76685, "ax":0.62351, "ay":1.89774, "alpha":2.10001, "fx":[2.80938,7.30281,13.45252,8.95936], "fy":[25.64211,19.2622,24.00431,30.08367]},
    {"t":1.78227, "x":2.1683, "y":1.5117, "heading":0.27652, "vx":-1.04044, "vy":-1.77495, "omega":0.83252, "ax":0.68162, "ay":1.87785, "alpha":2.01639, "fx":[3.71312,8.18869,14.06445,9.58923], "fy":[25.19014,19.3493,23.80356,29.61144]},
    {"t":1.81354, "x":2.1361, "y":1.45712, "heading":0.30255, "vx":-1.01913, "vy":-1.71623, "omega":0.89558, "ax":0.73117, "ay":1.85929, "alpha":1.95089, "fx":[4.44041,8.94286,14.62951,10.12745], "fy":[24.7514,19.46753,23.57706,29.19014]},
    {"t":1.84481, "x":2.10458, "y":1.40436, "heading":0.33056, "vx":-0.99626, "vy":-1.65809, "omega":0.95659, "ax":0.77383, "ay":1.84209, "alpha":1.92802, "fx":[4.96276,9.58909,15.21976,10.59384], "fy":[24.34007,19.5195,23.34103,28.88856]},
    {"t":1.87608, "x":2.07381, "y":1.35341, "heading":0.36047, "vx":-0.97206, "vy":-1.60048, "omega":1.01688, "ax":0.81088, "ay":1.82622, "alpha":1.88222, "fx":[5.46482,10.17128,15.68404,10.97799], "fy":[23.93239,19.65889,23.12529,28.54463]},
    {"t":1.90735, "x":2.04381, "y":1.30425, "heading":0.39227, "vx":-0.9467, "vy":-1.54337, "omega":1.07574, "ax":0.84332, "ay":1.81159, "alpha":1.8599, "fx":[5.85981,10.68418,16.13511,11.31111], "fy":[23.55967,19.74029,22.92469,28.27334]},
    {"t":1.93863, "x":2.01461, "y":1.25687, "heading":0.42591, "vx":-0.92033, "vy":-1.48672, "omega":1.1339, "ax":0.87193, "ay":1.7981, "alpha":1.79601, "fx":[6.313,11.16138,16.42812,11.57999], "fy":[23.1925,19.93024,22.75672,27.91504]},
    {"t":1.9699, "x":1.98626, "y":1.21126, "heading":0.46137, "vx":-0.89307, "vy":-1.43049, "omega":1.19007, "ax":0.89733, "ay":1.78566, "alpha":1.73974, "fx":[6.71128,11.58495,16.69232,11.81875], "fy":[22.85258,20.11409,22.59171,27.58718]},
    {"t":2.00117, "x":1.95877, "y":1.1674, "heading":0.49858, "vx":-0.865, "vy":-1.37465, "omega":1.24447, "ax":0.92001, "ay":1.77417, "alpha":1.63036, "fx":[7.20821,11.98233,16.78713,12.01285], "fy":[22.51881,20.43228,22.45094,27.14408]},
    {"t":2.03244, "x":1.93217, "y":1.12528, "heading":0.5375, "vx":-0.83623, "vy":-1.31917, "omega":1.29546, "ax":0.94038, "ay":1.76354, "alpha":1.51606, "fx":[7.69622,12.32786,16.83057,12.1985], "fy":[22.22248,20.76513,22.30484,26.69906]},
    {"t":2.06371, "x":1.90648, "y":1.08489, "heading":0.57801, "vx":-0.80683, "vy":-1.26402, "omega":1.34287, "ax":0.95877, "ay":1.75368, "alpha":1.34343, "fx":[8.31022,12.64269,16.69627,12.36305], "fy":[21.95016,21.22603,22.17452,26.12679]},
    {"t":2.09498, "x":1.88172, "y":1.04622, "heading":0.62001, "vx":-0.77685, "vy":-1.20918, "omega":1.38488, "ax":0.97544, "ay":1.74453, "alpha":1.15052, "fx":[8.9596,12.89437,16.48188,12.54604], "fy":[21.73211,21.73284,22.01955,25.5157]},
    {"t":2.12626, "x":1.8579, "y":1.00926, "heading":0.66331, "vx":-0.74634, "vy":-1.15463, "omega":1.42086, "ax":0.99062, "ay":1.73602, "alpha":0.88856, "fx":[9.75519,13.09665,16.08241,12.73955], "fy":[21.55087,22.40596,21.84557,24.75373]},
    {"t":2.15753, "x":1.83505, "y":0.974, "heading":0.70775, "vx":-0.71536, "vy":-1.10034, "omega":1.44864, "ax":1.0045, "ay":1.72808, "alpha":0.58716, "fx":[10.62534,13.21154,15.57435,12.98648], "fy":[21.4437,23.17603,21.61059,23.91189]},
    {"t":2.1888, "x":1.81317, "y":0.94043, "heading":0.75305, "vx":-0.68395, "vy":-1.0463, "omega":1.467, "ax":1.01723, "ay":1.72067, "alpha":0.20993, "fx":[11.65957,13.24385,14.87226,13.28616], "fy":[21.4119,24.11021,21.32372,22.90986]},
    {"t":2.22007, "x":1.79228, "y":0.90856, "heading":0.79892, "vx":-0.65214, "vy":-0.99249, "omega":1.47357, "ax":1.02895, "ay":1.71374, "alpha":-0.22026, "fx":[12.79871,13.15316,14.03874,13.68254], "fy":[21.49587,25.14763,20.94325,21.80733]},
    {"t":2.25134, "x":1.77239, "y":0.87836, "heading":0.845, "vx":-0.61996, "vy":-0.9389, "omega":1.46668, "ax":1.03977, "ay":1.70724, "alpha":-0.73679, "fx":[14.118,12.93289,13.00142,14.18527], "fy":[21.70302,26.35477,20.46386,20.53352]},
    {"t":2.28262, "x":1.75351, "y":0.84983, "heading":0.89087, "vx":-0.58745, "vy":-0.88551, "omega":1.44364, "ax":1.04979, "ay":1.70115, "alpha":-1.31924, "fx":[15.56314,12.54606,11.81699,14.83401], "fy":[22.07435,27.66144,19.85312,19.14813]},
    {"t":2.31389, "x":1.73565, "y":0.82297, "heading":0.93601, "vx":-0.55462, "vy":-0.83231, "omega":1.40239, "ax":1.05909, "ay":1.69541, "alpha":-1.98036, "fx":[17.21094,11.97099,10.41048,15.65297], "fy":[22.68727,28.96906,19.14714,17.63445]},
    {"t":2.34516, "x":1.71882, "y":0.79777, "heading":0.97987, "vx":-0.5215, "vy":-0.77929, "omega":1.34046, "ax":1.06775, "ay":1.69001, "alpha":-2.70206, "fx":[18.99197,11.19166,8.85284,16.66047], "fy":[23.54571,30.24413,18.31714,16.04925]},
    {"t":2.37643, "x":1.70304, "y":0.77423, "heading":1.02179, "vx":-0.48811, "vy":-0.72644, "omega":1.25596, "ax":1.07582, "ay":1.68492, "alpha":-3.51158, "fx":[20.97179,10.18961,7.07941,17.87732], "fy":[24.6817,31.51103,17.35727,14.34059]},
    {"t":2.4077, "x":1.6883, "y":0.75234, "heading":1.06106, "vx":-0.45447, "vy":-0.67375, "omega":1.14615, "ax":1.08337, "ay":1.68011, "alpha":-4.41962, "fx":[23.06963,8.98285,5.17167,19.2877], "fy":[25.9773,32.99778,16.18058,12.48405]},
    {"t":2.43897, "x":1.67462, "y":0.73209, "heading":1.09691, "vx":-0.42059, "vy":-0.62121, "omega":1.00794, "ax":1.09044, "ay":1.67556, "alpha":-5.44878, "fx":[25.39509,7.53822,3.01969,20.92763], "fy":[27.5328,34.61488,14.81804,10.43676]},
    {"t":2.47025, "x":1.662, "y":0.71348, "heading":1.12843, "vx":-0.38649, "vy":-0.56882, "omega":0.83754, "ax":1.09707, "ay":1.67125, "alpha":-6.59137, "fx":[27.89722,5.89805,0.67356,22.75784], "fy":[29.2664,36.44287,13.26434,8.20425]},
    {"t":2.50152, "x":1.65045, "y":0.69651, "heading":1.15462, "vx":-0.35218, "vy":-0.51655, "omega":0.63142, "ax":1.10331, "ay":1.66717, "alpha":-7.9075, "fx":[30.70357,4.05531,-1.99671,24.7898], "fy":[31.16788,38.69085,11.47843,5.62778]},
    {"t":2.53279, "x":1.63997, "y":0.68117, "heading":1.17436, "vx":-0.31768, "vy":-0.46442, "omega":0.38414, "ax":1.10918, "ay":1.6633, "alpha":-9.32442, "fx":[33.71454,2.16515,-4.89454,26.87308], "fy":[33.11885,41.20391,9.62141,2.81871]},
    {"t":2.56406, "x":1.63058, "y":0.66746, "heading":1.18638, "vx":-0.28299, "vy":-0.4124, "omega":0.09255, "ax":1.11472, "ay":1.65962, "alpha":-10.81064, "fx":[36.91441,0.40951,-8.00702,28.83015], "fy":[34.95196,44.02611,7.83622,-0.24334]},
    {"t":2.59533, "x":1.62228, "y":0.65538, "heading":1.18927, "vx":-0.24813, "vy":-0.3605, "omega":-0.24552, "ax":1.11994, "ay":1.65612, "alpha":-12.09597, "fx":[39.82577,-0.70094,-10.85154,30.14647], "fy":[36.20309,46.68092,6.61085,-3.10644]},
    {"t":2.6266, "x":1.61507, "y":0.64491, "heading":1.18159, "vx":-0.21311, "vy":-0.30871, "omega":-0.62378, "ax":1.12489, "ay":1.65279, "alpha":-12.78601, "fx":[41.68883,-0.50821,-12.64333,30.14032], "fy":[36.24985,48.44401,6.57857,-5.05774]},
    {"t":2.65788, "x":1.60895, "y":0.63607, "heading":1.16209, "vx":-0.17793, "vy":-0.25703, "omega":-1.02362, "ax":1.12957, "ay":1.64962, "alpha":-12.07113, "fx":[40.75587,1.91621,-11.57342,27.82304], "fy":[34.17605,47.58131,8.68135,-4.38951]},
    {"t":2.68915, "x":1.60394, "y":0.62884, "heading":1.13007, "vx":-0.14261, "vy":-0.20544, "omega":-1.4011, "ax":1.134, "ay":1.64659, "alpha":-8.64257, "fx":[33.88086,7.38267,-4.42333,22.3128], "fy":[29.13819,40.98055,13.77535,1.99736]},
    {"t":2.72042, "x":1.60003, "y":0.62322, "heading":1.08626, "vx":-0.10715, "vy":-0.15395, "omega":-1.67137, "ax":1.13821, "ay":1.64371, "alpha":-0.34554, "fx":[15.4131,16.12941,14.33991,13.48994], "fy":[20.83433,23.21903,22.07209,19.61559]},
    {"t":2.75169, "x":1.59724, "y":0.61921, "heading":1.03399, "vx":-0.07156, "vy":-0.10255, "omega":-1.68218, "ax":1.1422, "ay":1.64096, "alpha":15.61394, "fx":[-22.21702,26.79975,51.37916,3.6186], "fy":[10.73843,-13.46963,32.0159,56.31284]},
    {"t":2.78296, "x":1.59556, "y":0.6168, "heading":0.98139, "vx":-0.03584, "vy":-0.05123, "omega":-1.1939, "ax":1.14598, "ay":1.63834, "alpha":38.17838, "fx":[-77.1763,35.717,102.71398,-1.47672], "fy":[5.01737,-69.72706,40.51378,109.65662]},
    {"t":2.81423, "x":1.595, "y":0.616, "heading":0.94405, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
