{
 "name":"RAtoSFL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.14, "y":4.19, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6894774436950684, "y":5.114394664764404, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.733330249786377, "y":6.600008487701416, "heading":0.0, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1466078758239746, "y":6.789273738861084, "heading":0.0, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.6023175120353699, "y":6.710218906402588, "heading":-0.9403950334420096, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RA.x", "val":3.14}, "y":{"exp":"RA.y", "val":4.19}, "heading":{"exp":"RA.heading", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6894774436950684 m", "val":2.6894774436950684}, "y":{"exp":"5.114394664764404 m", "val":5.114394664764404}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.733330249786377 m", "val":1.733330249786377}, "y":{"exp":"6.600008487701416 m", "val":6.600008487701416}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.1466078758239746 m", "val":1.1466078758239746}, "y":{"exp":"6.789273738861084 m", "val":6.789273738861084}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SFL.x", "val":0.6023175120353699}, "y":{"exp":"SFL.y", "val":6.710218906402588}, "heading":{"exp":"SFL.heading", "val":-0.9403950334420096}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.35136,0.82186,1.0393,1.27007],
  "samples":[
    {"t":0.0, "x":3.14, "y":4.19, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.50666, "ay":19.69166, "alpha":0.0, "fx":[-123.97433,-123.97433,-123.97433,-123.97433], "fy":[256.79463,256.79463,256.79463,256.79463]},
    {"t":0.03904, "x":3.13276, "y":4.20501, "heading":0.0, "vx":-0.37114, "vy":0.76876, "omega":0.0, "ax":-9.50341, "ay":19.68384, "alpha":0.0, "fx":[-123.9319,-123.9319,-123.9319,-123.9319], "fy":[256.69258,256.69258,256.69258,256.69258]},
    {"t":0.07808, "x":3.11102, "y":4.25002, "heading":0.0, "vx":-0.74215, "vy":1.53722, "omega":0.0, "ax":-9.4965, "ay":19.66842, "alpha":0.0, "fx":[-123.84178,-123.84178,-123.84178,-123.84178], "fy":[256.4915,256.4915,256.4915,256.4915]},
    {"t":0.11712, "x":3.07481, "y":4.32502, "heading":0.0, "vx":-1.1129, "vy":2.30508, "omega":0.0, "ax":-9.47506, "ay":19.62284, "alpha":0.0, "fx":[-123.56223,-123.56223,-123.56223,-123.56223], "fy":[255.89712,255.89712,255.89712,255.89712]},
    {"t":0.15616, "x":3.02414, "y":4.42997, "heading":0.0, "vx":-1.48281, "vy":3.07115, "omega":0.0, "ax":-6.10719, "ay":12.63299, "alpha":0.0, "fx":[-79.64257,-79.64257,-79.64257,-79.64257], "fy":[164.74407,164.74407,164.74407,164.74407]},
    {"t":0.1952, "x":2.9616, "y":4.55949, "heading":0.0, "vx":-1.72123, "vy":3.56435, "omega":0.0, "ax":-0.00476, "ay":-0.00114, "alpha":0.0, "fx":[-0.06202,-0.06202,-0.06202,-0.06202], "fy":[-0.01487,-0.01487,-0.01487,-0.01487]},
    {"t":0.23424, "x":2.8944, "y":4.69864, "heading":0.0, "vx":-1.72142, "vy":3.5643, "omega":0.0, "ax":-0.01015, "ay":-0.0049, "alpha":0.0, "fx":[-0.13239,-0.13239,-0.13239,-0.13239], "fy":[-0.06389,-0.06389,-0.06389,-0.06389]},
    {"t":0.27328, "x":2.82719, "y":4.83779, "heading":0.0, "vx":-1.72181, "vy":3.56411, "omega":0.0, "ax":-0.16277, "ay":-0.07881, "alpha":0.0, "fx":[-2.12265,-2.12265,-2.12265,-2.12265], "fy":[-1.02779,-1.02779,-1.02779,-1.02779]},
    {"t":0.31232, "x":2.75985, "y":4.97687, "heading":0.0, "vx":-1.72817, "vy":3.56103, "omega":0.0, "ax":-3.80633, "ay":-1.96826, "alpha":0.0, "fx":[-49.63751,-49.63751,-49.63751,-49.63751], "fy":[-25.66761,-25.66761,-25.66761,-25.66761]},
    {"t":0.35136, "x":2.68948, "y":5.11439, "heading":0.0, "vx":-1.87677, "vy":3.48419, "omega":0.0, "ax":-4.58224, "ay":-5.25854, "alpha":-6.61064, "fx":[-47.4234,-49.33651,-72.41424,-69.84992], "fy":[-80.8816,-58.50968,-56.51396,-78.39637]},
    {"t":0.37904, "x":2.63578, "y":5.20881, "heading":0.0, "vx":-2.00359, "vy":3.33866, "omega":-0.18296, "ax":-0.61058, "ay":-0.42849, "alpha":-0.12308, "fx":[-7.75342,-7.75386,-8.17151,-8.17104], "fy":[-5.79702,-5.37905,-5.37861,-5.79655]},
    {"t":0.40671, "x":2.58009, "y":5.30105, "heading":-0.00506, "vx":-2.02048, "vy":3.3268, "omega":-0.18636, "ax":-0.08175, "ay":-0.0406, "alpha":0.03017, "fx":[-1.11704,-1.11756,-1.01515,-1.01463], "fy":[-0.47797,-0.58038,-0.5809,-0.47849]},
    {"t":0.43439, "x":2.52414, "y":5.39311, "heading":-0.01022, "vx":-2.02275, "vy":3.32567, "omega":-0.18553, "ax":-0.02505, "ay":-0.00794, "alpha":0.02498, "fx":[-0.36867,-0.36954,-0.28476,-0.28389], "fy":[-0.06073,-0.14551,-0.14638,-0.0616]},
    {"t":0.46207, "x":2.46815, "y":5.48515, "heading":-0.01536, "vx":-2.02344, "vy":3.32545, "omega":-0.18484, "ax":-0.01913, "ay":-0.00479, "alpha":0.0236, "fx":[-0.28891,-0.29014,-0.21005,-0.20882], "fy":[-0.02181,-0.10189,-0.10313,-0.02304]},
    {"t":0.48974, "x":2.41214, "y":5.57718, "heading":-0.02047, "vx":-2.02397, "vy":3.32532, "omega":-0.18419, "ax":-0.01846, "ay":-0.00436, "alpha":0.02338, "fx":[-0.2796,-0.28123,-0.20188,-0.20025], "fy":[-0.01641,-0.09576,-0.09739,-0.01804]},
    {"t":0.51742, "x":2.35612, "y":5.66921, "heading":-0.02557, "vx":-2.02448, "vy":3.3252, "omega":-0.18354, "ax":-0.01833, "ay":-0.00419, "alpha":0.02334, "fx":[-0.27759,-0.27962,-0.20042,-0.1984], "fy":[-0.01406,-0.09326,-0.09529,-0.01609]},
    {"t":0.54509, "x":2.30008, "y":5.76124, "heading":-0.03065, "vx":-2.02499, "vy":3.32508, "omega":-0.18289, "ax":-0.01825, "ay":-0.00404, "alpha":0.02335, "fx":[-0.27641,-0.27884,-0.19962,-0.19719], "fy":[-0.01181,-0.09103,-0.09346,-0.01425]},
    {"t":0.57277, "x":2.24403, "y":5.85326, "heading":-0.03571, "vx":-2.02549, "vy":3.32497, "omega":-0.18225, "ax":-0.01819, "ay":-0.00387, "alpha":0.0234, "fx":[-0.27552,-0.27835,-0.19898,-0.19615], "fy":[-0.00943,-0.08881,-0.09164,-0.01226]},
    {"t":0.60045, "x":2.18797, "y":5.94529, "heading":-0.04075, "vx":-2.026, "vy":3.32487, "omega":-0.1816, "ax":-0.01825, "ay":-0.00378, "alpha":0.02346, "fx":[-0.27609,-0.27934,-0.19977,-0.19652], "fy":[-0.00785,-0.08743,-0.09067,-0.0111]},
    {"t":0.62812, "x":2.13189, "y":6.0373, "heading":-0.04578, "vx":-2.0265, "vy":3.32476, "omega":-0.18095, "ax":-0.01925, "ay":-0.00479, "alpha":0.02232, "fx":[-0.28718,-0.29064,-0.21494,-0.21149], "fy":[-0.0229,-0.0986,-0.10205,-0.02636]},
    {"t":0.6558, "x":2.07579, "y":6.12932, "heading":-0.05079, "vx":-2.02703, "vy":3.32463, "omega":-0.18033, "ax":-0.02583, "ay":-0.0252, "alpha":-0.01548, "fx":[-0.31187,-0.30919,-0.36169,-0.36436], "fy":[-0.35619,-0.30369,-0.30102,-0.35351]},
    {"t":0.68348, "x":2.01968, "y":6.22132, "heading":-0.05578, "vx":-2.02775, "vy":3.32393, "omega":-0.18076, "ax":0.01475, "ay":-0.44771, "alpha":-1.04118, "fx":[1.8584,2.05655,-1.47456,-1.67094], "fy":[-7.70047,-4.17331,-3.97628,-7.5037]},
    {"t":0.71115, "x":1.96357, "y":6.31315, "heading":-0.06078, "vx":-2.02734, "vy":3.31154, "omega":-0.20958, "ax":1.99816, "ay":-7.40649, "alpha":-19.65004, "fx":[56.10653,69.52788,-9.25893,-12.14524], "fy":[-125.83632,-67.05697,-66.46452,-126.98785]},
    {"t":0.73883, "x":1.90822, "y":6.40196, "heading":-0.06658, "vx":-1.97204, "vy":3.10656, "omega":-0.75342, "ax":0.095, "ay":-16.52946, "alpha":-36.07114, "fx":[64.96795,127.18098,-115.07578,-72.11772], "fy":[-244.54459,-187.83314,-188.24955,-241.60085]},
    {"t":0.76651, "x":1.85368, "y":6.48161, "heading":-0.08743, "vx":-1.96941, "vy":2.64908, "omega":-1.75173, "ax":-6.44953, "ay":-18.47436, "alpha":-26.47551, "fx":[-14.41341,-5.91665,-185.82303,-130.27464], "fy":[-271.79511,-260.9494,-190.74443,-240.19119]},
    {"t":0.79418, "x":1.7967, "y":6.54785, "heading":-0.13592, "vx":-2.14791, "vy":2.13778, "omega":-2.48448, "ax":-10.25714, "ay":-18.2956, "alpha":-15.12634, "fx":[-83.8045,-103.04815,-191.91067,-156.28098], "fy":[-266.03411,-256.06334,-200.52719,-231.73099]},
    {"t":0.82186, "x":1.73333, "y":6.60001, "heading":-0.20468, "vx":-2.43179, "vy":1.63142, "omega":-2.90312, "ax":-6.67712, "ay":-19.30725, "alpha":-22.17912, "fx":[-30.71789,-13.4956,-170.78352,-133.30226], "fy":[-276.09029,-272.58042,-214.39704,-244.05867]},
    {"t":0.84163, "x":1.68395, "y":6.62849, "heading":-0.26207, "vx":-2.56378, "vy":1.24976, "omega":-3.34155, "ax":-1.31885, "ay":-18.10999, "alpha":-33.96216, "fx":[36.29381,118.28709,-123.45302,-99.923], "fy":[-264.19843,-224.10481,-210.61642,-245.75409]},
    {"t":0.86139, "x":1.63302, "y":6.64965, "heading":-0.32812, "vx":-2.58985, "vy":0.89177, "omega":-4.0129, "ax":14.20235, "ay":4.73321, "alpha":-33.12089, "fx":[224.94,223.11128,139.75793,153.02954], "fy":[-37.78679,88.28093,172.79904,23.6057]},
    {"t":0.88116, "x":1.5846, "y":6.66821, "heading":-0.40745, "vx":-2.3091, "vy":0.98534, "omega":-4.66763, "ax":13.12049, "ay":5.18368, "alpha":-25.78651, "fx":[203.20584,205.43646,139.48037,136.28296], "fy":[-12.72448,81.29807,148.20678,53.6166]},
    {"t":0.90093, "x":1.54151, "y":6.6887, "heading":-0.49971, "vx":-2.04974, "vy":1.08781, "omega":-5.17736, "ax":-1.48721, "ay":-1.93612, "alpha":14.13875, "fx":[-29.80831,-51.52716,-9.82963,13.58745], "fy":[7.47551,-34.54532,-57.65459,-16.26975]},
    {"t":0.9207, "x":1.50071, "y":6.70982, "heading":-0.60206, "vx":-2.07914, "vy":1.04953, "omega":-4.89787, "ax":-13.34425, "ay":-6.50035, "alpha":40.69458, "fx":[-222.52468,-235.38119,-140.03001,-98.14176], "fy":[57.62101,-79.63196,-195.0683,-121.99938]},
    {"t":0.94046, "x":1.457, "y":6.7293, "heading":-0.69888, "vx":-2.34293, "vy":0.92104, "omega":-4.09344, "ax":-15.43971, "ay":-5.95681, "alpha":41.94811, "fx":[-237.35931,-258.2774,-170.60565,-139.14115], "fy":[90.54645,-59.26596,-196.28308,-145.72346]},
    {"t":0.96023, "x":1.40767, "y":6.74634, "heading":-0.7798, "vx":-2.64813, "vy":0.80328, "omega":-3.26422, "ax":-16.38749, "ay":-5.74025, "alpha":41.8436, "fx":[-241.8493,-266.98561,-187.59233,-158.39561], "fy":[102.41384,-46.3757,-191.10068,-164.36669]},
    {"t":0.98, "x":1.35212, "y":6.7611, "heading":-0.84432, "vx":-2.97208, "vy":0.68981, "omega":-2.43707, "ax":-16.77386, "ay":-6.35039, "alpha":41.51562, "fx":[-249.86045,-270.28794,-194.81063,-160.01813], "fy":[93.70191,-46.01688,-190.13774,-188.80327]},
    {"t":0.99977, "x":1.29009, "y":6.77349, "heading":-0.8925, "vx":-3.30366, "vy":0.56428, "omega":-1.61641, "ax":-16.6606, "ay":-7.83153, "alpha":40.96267, "fx":[-261.70048,-269.97079,-192.44778,-144.94997], "fy":[64.08464,-59.00414,-196.9403,-216.65714]},
    {"t":1.01953, "x":1.22153, "y":6.78312, "heading":-0.92445, "vx":-3.633, "vy":0.40947, "omega":-0.80667, "ax":-15.89811, "ay":-9.91988, "alpha":40.80758, "fx":[-270.78273,-265.95799,-180.16729,-112.387], "fy":[20.31357,-81.54932,-211.5864,-244.62961]},
    {"t":1.0393, "x":1.14661, "y":6.78927, "heading":-0.9404, "vx":-3.94726, "vy":0.21338, "omega":0.0, "ax":0.49333, "ay":-20.29241, "alpha":0.0, "fx":[6.43344,6.43344,6.43344,6.43344], "fy":[-264.62888,-264.62888,-264.62888,-264.62888]},
    {"t":1.07227, "x":1.01675, "y":6.78528, "heading":-0.9404, "vx":-3.931, "vy":-0.4556, "omega":0.0, "ax":12.07272, "ay":-6.77137, "alpha":0.0, "fx":[157.43772,157.43772,157.43772,157.43772], "fy":[-88.3039,-88.3039,-88.3039,-88.3039]},
    {"t":1.10524, "x":0.89371, "y":6.76658, "heading":-0.9404, "vx":-3.533, "vy":-0.67883, "omega":0.0, "ax":21.37563, "ay":4.0036, "alpha":0.0, "fx":[278.75484,278.75484,278.75484,278.75484], "fy":[52.21013,52.21013,52.21013,52.21013]},
    {"t":1.1382, "x":0.78886, "y":6.74638, "heading":-0.9404, "vx":-2.82831, "vy":-0.54685, "omega":0.0, "ax":21.42857, "ay":4.11115, "alpha":0.0, "fx":[279.44531,279.44531,279.44531,279.44531], "fy":[53.61264,53.61264,53.61264,53.61264]},
    {"t":1.17117, "x":0.70726, "y":6.73058, "heading":-0.9404, "vx":-2.12188, "vy":-0.41131, "omega":0.0, "ax":21.44651, "ay":4.14563, "alpha":0.0, "fx":[279.67924,279.67924,279.67924,279.67924], "fy":[54.0622,54.0622,54.0622,54.0622]},
    {"t":1.20414, "x":0.64896, "y":6.71928, "heading":-0.9404, "vx":-1.41485, "vy":-0.27465, "omega":0.0, "ax":21.45575, "ay":4.16149, "alpha":0.0, "fx":[279.79966,279.79966,279.79966,279.79966], "fy":[54.26904,54.26904,54.26904,54.26904]},
    {"t":1.2371, "x":0.61398, "y":6.71248, "heading":-0.9404, "vx":-0.70752, "vy":-0.13745, "omega":0.0, "ax":21.46159, "ay":4.16945, "alpha":0.0, "fx":[279.87588,279.87588,279.87588,279.87588], "fy":[54.37291,54.37291,54.37291,54.37291]},
    {"t":1.27007, "x":0.60232, "y":6.71022, "heading":-0.9404, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
