{
 "name":"RBtoSFR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.14, "y":3.86, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.756070137023926, "y":2.783636569976806, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.267720937728882, "y":1.80693781375885, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.512999176979065, "y":1.385181546211243, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.6195515394210815, "y":1.302994966506958, "heading":0.9518343414562028, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RB.x", "val":3.14}, "y":{"exp":"RB.y", "val":3.86}, "heading":{"exp":"RB.heading", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.756070137023926 m", "val":2.756070137023926}, "y":{"exp":"2.7836365699768066 m", "val":2.783636569976806}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.267720937728882 m", "val":2.267720937728882}, "y":{"exp":"1.80693781375885 m", "val":1.80693781375885}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.512999176979065 m", "val":1.512999176979065}, "y":{"exp":"1.3851815462112427 m", "val":1.385181546211243}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.6195515394210815 m", "val":0.6195515394210815}, "y":{"exp":"1.302994966506958 m", "val":1.302994966506958}, "heading":{"exp":"0.9518343414562028 rad", "val":0.9518343414562028}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.07051,1.65524,2.14907,3.10149],
  "samples":[
    {"t":0.0, "x":3.14, "y":3.86, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.74336, "ay":-1.85545, "alpha":0.0, "fx":[-9.93068,-9.93588,-9.45425,-9.4553], "fy":[-24.43524,-23.34166,-24.57297,-24.43639]},
    {"t":0.03453, "x":3.13956, "y":3.85889, "heading":0.0, "vx":-0.02567, "vy":-0.06407, "omega":0.0, "ax":-0.74074, "ay":-1.85711, "alpha":0.0, "fx":[-9.79133,-9.79441,-9.52648,-9.52711], "fy":[-24.35092,-23.72438,-24.44598,-24.3516]},
    {"t":0.06907, "x":3.13823, "y":3.85557, "heading":0.0, "vx":-0.05125, "vy":-0.12821, "omega":0.0, "ax":-0.7377, "ay":-1.8583, "alpha":0.0, "fx":[-9.7589,-9.76216,-9.47951,-9.48017], "fy":[-24.37368,-23.71442,-24.4723,-24.3744]},
    {"t":0.1036, "x":3.13602, "y":3.85004, "heading":0.0, "vx":-0.07672, "vy":-0.19238, "omega":0.0, "ax":-0.73444, "ay":-1.85957, "alpha":0.0, "fx":[-9.72651,-9.72999,-9.42672,-9.42743], "fy":[-24.40043,-23.69188,-24.5074,-24.40119]},
    {"t":0.13813, "x":3.13293, "y":3.84229, "heading":0.0, "vx":-0.10209, "vy":-0.25659, "omega":0.0, "ax":-0.73093, "ay":-1.86092, "alpha":0.0, "fx":[-9.69069,-9.69439,-9.371,-9.37175], "fy":[-24.42807,-23.67211,-24.5425,-24.42888]},
    {"t":0.17266, "x":3.12897, "y":3.83232, "heading":0.0, "vx":-0.12733, "vy":-0.32086, "omega":0.0, "ax":-0.72716, "ay":-1.86238, "alpha":0.0, "fx":[-9.65046,-9.65437,-9.31254,-9.31333], "fy":[-24.45614,-23.65828,-24.57589,-24.457]},
    {"t":0.2072, "x":3.12414, "y":3.82013, "heading":0.0, "vx":-0.15244, "vy":-0.38517, "omega":0.0, "ax":-0.72307, "ay":-1.86394, "alpha":0.0, "fx":[-9.60488,-9.60898,-9.25146,-9.25229], "fy":[-24.48424,-23.65307,-24.60622,-24.48515]},
    {"t":0.24173, "x":3.11844, "y":3.80571, "heading":0.0, "vx":-0.17741, "vy":-0.44954, "omega":0.0, "ax":-0.71864, "ay":-1.86562, "alpha":0.0, "fx":[-9.55885,-9.56319,-9.1818,-9.18268], "fy":[-24.51799,-23.63058,-24.6488,-24.51894]},
    {"t":0.27626, "x":3.11189, "y":3.78908, "heading":0.0, "vx":-0.20223, "vy":-0.51396, "omega":0.0, "ax":-0.71382, "ay":-1.86743, "alpha":0.0, "fx":[-9.50637,-9.51094,-9.10842,-9.10935], "fy":[-24.55212,-23.61719,-24.68852,-24.55313]},
    {"t":0.31079, "x":3.10448, "y":3.77022, "heading":0.0, "vx":-0.22688, "vy":-0.57845, "omega":0.0, "ax":-0.70856, "ay":-1.86939, "alpha":0.0, "fx":[-9.45377,-9.45862,-9.02356,-9.02455], "fy":[-24.5939,-23.57938,-24.74522,-24.59498]},
    {"t":0.34533, "x":3.09622, "y":3.74913, "heading":0.0, "vx":-0.25134, "vy":-0.643, "omega":0.0, "ax":-0.70278, "ay":-1.87153, "alpha":0.0, "fx":[-9.39337,-9.39849,-8.93327,-8.93431], "fy":[-24.63672,-23.55045,-24.79984,-24.63785]},
    {"t":0.37986, "x":3.08712, "y":3.7258, "heading":0.0, "vx":-0.27561, "vy":-0.70763, "omega":0.0, "ax":-0.69643, "ay":-1.87386, "alpha":0.0, "fx":[-9.3227,-9.32807,-8.83804,-8.83913], "fy":[-24.67939,-23.53812,-24.84824,-24.68057]},
    {"t":0.41439, "x":3.07719, "y":3.70025, "heading":0.0, "vx":-0.29966, "vy":-0.77234, "omega":0.0, "ax":-0.6894, "ay":-1.87641, "alpha":0.0, "fx":[-9.23955,-9.24511,-8.73767,-8.73879], "fy":[-24.72124,-23.54743,-24.88808,-24.72247]},
    {"t":0.44893, "x":3.06643, "y":3.67246, "heading":0.0, "vx":-0.32347, "vy":-0.83714, "omega":0.0, "ax":-0.68158, "ay":-1.87921, "alpha":0.0, "fx":[-9.15296,-9.15879,-8.62008,-8.62126], "fy":[-24.77326,-23.52889,-24.94852,-24.77455]},
    {"t":0.48346, "x":3.05486, "y":3.64243, "heading":0.0, "vx":-0.34701, "vy":-0.90203, "omega":0.0, "ax":-0.67282, "ay":-1.88229, "alpha":0.0, "fx":[-9.06566,-9.07186,-8.4789,-8.48016], "fy":[-24.84051,-23.46066,-25.04328,-24.84188]},
    {"t":0.51799, "x":3.04247, "y":3.61016, "heading":0.0, "vx":-0.37024, "vy":-0.96703, "omega":0.0, "ax":-0.66297, "ay":-1.88572, "alpha":0.0, "fx":[-8.94187,-8.94821,-8.34552,-8.3468], "fy":[-24.88998,-23.50583,-25.07775,-24.89138]},
    {"t":0.55252, "x":3.02929, "y":3.57564, "heading":0.0, "vx":-0.39313, "vy":-1.03215, "omega":0.0, "ax":-0.65178, "ay":-1.88953, "alpha":0.0, "fx":[-8.83411,-8.84087,-8.16134,-8.16271], "fy":[-24.97797,-23.39686,-25.20965,-24.97947]},
    {"t":0.58706, "x":3.01533, "y":3.53887, "heading":0.0, "vx":-0.41564, "vy":-1.0974, "omega":0.0, "ax":-0.63899, "ay":-1.89381, "alpha":0.0, "fx":[-8.67521,-8.6821,-7.98643,-7.98783], "fy":[-25.04174,-23.44309,-25.25887,-25.04327]},
    {"t":0.62159, "x":3.00059, "y":3.49985, "heading":0.0, "vx":-0.43771, "vy":-1.1628, "omega":0.0, "ax":-0.62421, "ay":-1.89863, "alpha":0.0, "fx":[-8.5047,-8.51181,-7.77135,-7.77279], "fy":[-25.12688,-23.43138,-25.3516,-25.12847]},
    {"t":0.65612, "x":2.9851, "y":3.45856, "heading":0.0, "vx":-0.45926, "vy":-1.22837, "omega":0.0, "ax":-0.60695, "ay":-1.90409, "alpha":0.0, "fx":[-8.32498,-8.33246,-7.5007,-7.50222], "fy":[-25.24367,-23.32093,-25.51357,-25.24534]},
    {"t":0.69065, "x":2.96888, "y":3.415, "heading":0.0, "vx":-0.48022, "vy":-1.29412, "omega":0.0, "ax":-0.58654, "ay":-1.91034, "alpha":0.0, "fx":[-8.09322,-8.1009,-7.19999,-7.20154], "fy":[-25.35961,-23.28017,-25.64817,-25.36133]},
    {"t":0.72519, "x":2.95195, "y":3.36918, "heading":0.0, "vx":-0.50048, "vy":-1.36009, "omega":0.0, "ax":-0.56203, "ay":-1.91752, "alpha":0.0, "fx":[-7.7845,-7.79209,-6.86961,-6.87114], "fy":[-25.46412,-23.37425,-25.71986,-25.46583]},
    {"t":0.75972, "x":2.93433, "y":3.32107, "heading":0.0, "vx":-0.51989, "vy":-1.42631, "omega":0.0, "ax":-0.53208, "ay":-1.92585, "alpha":0.0, "fx":[-7.43944,-7.44705,-6.43356,-6.43509], "fy":[-25.61814,-23.32389,-25.89628,-25.61986]},
    {"t":0.79425, "x":2.91606, "y":3.27066, "heading":0.0, "vx":-0.53826, "vy":-1.49281, "omega":0.0, "ax":-0.49469, "ay":-1.93554, "alpha":0.0, "fx":[-6.95146,-6.95861,-5.94648,-5.94792], "fy":[-25.74405,-23.53071,-25.94335,-25.74567]},
    {"t":0.82879, "x":2.89718, "y":3.21796, "heading":0.0, "vx":-0.55534, "vy":-1.55965, "omega":0.0, "ax":-0.44674, "ay":-1.94685, "alpha":0.0, "fx":[-6.37871,-6.3854,-5.26897,-5.27031], "fy":[-25.94387,-23.51674,-26.1477,-25.9454]},
    {"t":0.86332, "x":2.87774, "y":3.16294, "heading":0.0, "vx":-0.57077, "vy":-1.62688, "omega":0.0, "ax":-0.38319, "ay":-1.95994, "alpha":0.0, "fx":[-5.71687,-5.72308,-4.27358,-4.27482], "fy":[-26.28128,-22.99243,-26.68002,-26.28272]},
    {"t":0.89785, "x":2.8578, "y":3.10559, "heading":0.0, "vx":-0.584, "vy":-1.69456, "omega":0.0, "ax":-0.29529, "ay":-1.97454, "alpha":0.0, "fx":[-4.68875,-4.69342,-3.01015,-3.01108], "fy":[-26.5892,-22.76535,-27.05321,-26.5903]},
    {"t":0.93238, "x":2.83745, "y":3.04589, "heading":0.0, "vx":-0.5942, "vy":-1.76275, "omega":0.0, "ax":-0.16679, "ay":-1.98873, "alpha":0.0, "fx":[-2.87304,-2.87472,-1.47606,-1.47642], "fy":[-26.63322,-23.8626,-26.60899,-26.63365]},
    {"t":0.96692, "x":2.81683, "y":2.98384, "heading":0.0, "vx":-0.59996, "vy":-1.83143, "omega":0.0, "ax":0.0353, "ay":-1.99421, "alpha":0.0, "fx":[-0.19796,-0.19618,1.11765,1.1179], "fy":[-26.6637,-24.42534,-26.27202,-26.66335]},
    {"t":1.00145, "x":2.79614, "y":2.9194, "heading":0.0, "vx":-0.59874, "vy":-1.90029, "omega":0.0, "ax":0.38251, "ay":-1.95555, "alpha":0.0, "fx":[5.35568,5.35893,4.61904,4.61927], "fy":[-25.13316,-29.38662,-22.35542,-25.13258]},
    {"t":1.03598, "x":2.77569, "y":2.85261, "heading":0.0, "vx":-0.58553, "vy":-1.96782, "omega":0.0, "ax":1.00798, "ay":-1.71538, "alpha":0.0, "fx":[13.67697,13.67814,12.61234,12.61197], "fy":[-21.8373,-26.91561,-18.88961,-21.83712]},
    {"t":1.07051, "x":2.75607, "y":2.78364, "heading":0.0, "vx":-0.55072, "vy":-2.02706, "omega":0.0, "ax":1.42903, "ay":-1.3029, "alpha":14.81114, "fx":[-5.70557,-5.6849,42.947,42.98594], "fy":[8.97699,-48.99069,-36.88134,8.93152]},
    {"t":1.08823, "x":2.74654, "y":2.74751, "heading":0.0, "vx":-0.5254, "vy":-2.05014, "omega":0.26244, "ax":1.73548, "ay":-0.39945, "alpha":10.05447, "fx":[5.24448,5.23437,40.02901,40.02014], "fy":[11.53793,-22.68699,-21.20526,11.51799]},
    {"t":1.10595, "x":2.7375, "y":2.71113, "heading":0.00465, "vx":-0.49465, "vy":-2.05722, "omega":0.44059, "ax":-1.14253, "ay":1.58857, "alpha":6.69081, "fx":[-27.44983,-27.366,-2.32531,-2.45683], "fy":[30.86657,13.65006,7.36137,30.98687]},
    {"t":1.12367, "x":2.72856, "y":2.67492, "heading":0.01246, "vx":-0.5149, "vy":-2.02907, "omega":0.55914, "ax":-1.25635, "ay":1.52993, "alpha":4.09603, "fx":[-25.58399,-25.38849,-7.16754,-7.39488], "fy":[24.68294,22.64614,7.56208,24.91475]},
    {"t":1.14139, "x":2.71923, "y":2.63921, "heading":0.02236, "vx":-0.53716, "vy":-2.00197, "omega":0.63172, "ax":-1.28969, "ay":1.51121, "alpha":3.44693, "fx":[-23.58919,-23.32667,-10.03539,-10.32319], "fy":[24.64301,17.09375,12.14708,24.94579]},
    {"t":1.15911, "x":2.70951, "y":2.60398, "heading":0.03356, "vx":-0.56001, "vy":-1.97519, "omega":0.69279, "ax":-1.30586, "ay":1.5018, "alpha":2.25763, "fx":[-22.15264,-21.84366,-11.8996,-12.22207], "fy":[22.17171,20.89414,12.75668,22.51601]},
    {"t":1.17683, "x":2.69939, "y":2.56921, "heading":0.04583, "vx":-0.58315, "vy":-1.94858, "omega":0.7328, "ax":-1.31502, "ay":1.49648, "alpha":1.97702, "fx":[-21.06959,-20.74876,-13.22178,-13.55535], "fy":[22.31249,17.95273,15.12082,22.67502]},
    {"t":1.19455, "x":2.68885, "y":2.53492, "heading":0.05882, "vx":-0.60645, "vy":-1.92206, "omega":0.76783, "ax":-1.32128, "ay":1.49274, "alpha":1.56232, "fx":[-20.31114,-19.98726,-14.14473,-14.47872], "fy":[21.69011,18.08623,16.02907,22.06051]},
    {"t":1.21227, "x":2.67789, "y":2.5011, "heading":0.07242, "vx":-0.62986, "vy":-1.89561, "omega":0.79551, "ax":-1.32556, "ay":1.4902, "alpha":1.40129, "fx":[-19.75804,-19.44254,-14.80888,-15.13581], "fy":[21.67982,16.88978,17.11156,22.05243]},
    {"t":1.22998, "x":2.66653, "y":2.46775, "heading":0.08652, "vx":-0.65335, "vy":-1.86921, "omega":0.82034, "ax":-1.32879, "ay":1.48827, "alpha":1.14365, "fx":[-19.36817,-19.05924,-15.28356,-15.60296], "fy":[21.21051,17.42267,17.41386,21.58552]},
    {"t":1.2477, "x":2.65474, "y":2.43486, "heading":0.10105, "vx":-0.67689, "vy":-1.84284, "omega":0.8406, "ax":-1.33127, "ay":1.48678, "alpha":1.14969, "fx":[-19.07176,-18.77518,-15.64347,-15.95302], "fy":[21.4773,15.95794,18.26643,21.85335]},
    {"t":1.26542, "x":2.64254, "y":2.40244, "heading":0.11595, "vx":-0.70048, "vy":-1.8165, "omega":0.86097, "ax":-1.33327, "ay":1.48558, "alpha":0.97364, "fx":[-18.86706,-18.57525,-15.90047,-16.20458], "fy":[21.09755,16.61163,18.30397,21.47922]},
    {"t":1.28314, "x":2.62992, "y":2.37049, "heading":0.1312, "vx":-0.7241, "vy":-1.79017, "omega":0.87823, "ax":-1.33488, "ay":1.48461, "alpha":0.88289, "fx":[-18.71119,-18.42363,-16.09839,-16.39813], "fy":[20.93912,16.70254,18.47289,21.32734]},
    {"t":1.30086, "x":2.61688, "y":2.339, "heading":0.14676, "vx":-0.74776, "vy":-1.76387, "omega":0.89387, "ax":-1.33622, "ay":1.4838, "alpha":0.80833, "fx":[-18.5913,-18.30674,-16.2534,-16.55006], "fy":[20.79982,16.80961,18.59421,21.19585]},
    {"t":1.31858, "x":2.60342, "y":2.30798, "heading":0.1626, "vx":-0.77143, "vy":-1.73758, "omega":0.90819, "ax":-1.33733, "ay":1.48313, "alpha":0.74366, "fx":[-18.49458,-18.21257,-16.3791,-16.67317], "fy":[20.67166,16.93574,18.68155,21.07589]},
    {"t":1.3363, "x":2.58954, "y":2.27742, "heading":0.17869, "vx":-0.79513, "vy":-1.7113, "omega":0.92137, "ax":-1.3383, "ay":1.48255, "alpha":0.82516, "fx":[-18.40483,-18.13061,-16.49292,-16.78155], "fy":[20.96496,15.82289,19.1724,21.37405]},
    {"t":1.35402, "x":2.57524, "y":2.24734, "heading":0.19502, "vx":-0.81884, "vy":-1.68503, "omega":0.93599, "ax":-1.33912, "ay":1.48206, "alpha":0.67877, "fx":[-18.34375,-18.06793,-16.57639,-16.86451], "fy":[20.57102,16.81907,18.92901,20.9897]},
    {"t":1.37173, "x":2.56052, "y":2.21771, "heading":0.2116, "vx":-0.84257, "vy":-1.65877, "omega":0.94802, "ax":-1.33984, "ay":1.48163, "alpha":0.64616, "fx":[-18.28262,-18.0105,-16.65622,-16.94074], "fy":[20.50889,16.8328,19.01094,20.93363]},
    {"t":1.38945, "x":2.54538, "y":2.18855, "heading":0.2284, "vx":-0.86631, "vy":-1.63251, "omega":0.95947, "ax":-1.34047, "ay":1.48125, "alpha":0.62795, "fx":[-18.22345,-17.95745,-16.7317,-17.01028], "fy":[20.48636,16.74271,19.12304,20.91452]},
    {"t":1.40717, "x":2.52982, "y":2.15986, "heading":0.2454, "vx":-0.89006, "vy":-1.60627, "omega":0.97059, "ax":-1.34102, "ay":1.48092, "alpha":0.61717, "fx":[-18.1654,-17.90808,-16.8042,-17.07434], "fy":[20.48361,16.60623,19.24692,20.9124]},
    {"t":1.42489, "x":2.51384, "y":2.13163, "heading":0.2626, "vx":-0.91382, "vy":-1.58003, "omega":0.98153, "ax":-1.34152, "ay":1.48062, "alpha":0.60923, "fx":[-18.10804,-17.86197,-16.87434,-17.13349], "fy":[20.48788,16.46091,19.37052,20.91443]},
    {"t":1.44261, "x":2.49744, "y":2.10387, "heading":0.27999, "vx":-0.93759, "vy":-1.55379, "omega":0.99232, "ax":-1.34196, "ay":1.48036, "alpha":0.52659, "fx":[-18.05572,-17.82002,-16.93876,-17.18633], "fy":[20.28365,16.95569,19.27343,20.7073]},
    {"t":1.46033, "x":2.48061, "y":2.07657, "heading":0.29757, "vx":-0.96137, "vy":-1.52756, "omega":1.00165, "ax":-1.34236, "ay":1.48012, "alpha":0.52202, "fx":[-17.99464,-17.77738,-17.01009,-17.23955], "fy":[20.30155,16.78901,19.40171,20.71541]},
    {"t":1.47805, "x":2.46337, "y":2.04973, "heading":0.31532, "vx":-0.98516, "vy":-1.50134, "omega":1.0109, "ax":-1.34272, "ay":1.47991, "alpha":0.45947, "fx":[-17.93258,-17.73597,-17.08196,-17.28987], "fy":[20.16429,17.09859,19.36861,20.56511]},
    {"t":1.49577, "x":2.4457, "y":2.02336, "heading":0.33324, "vx":-1.00895, "vy":-1.47512, "omega":1.01904, "ax":-1.34304, "ay":1.47972, "alpha":0.39916, "fx":[-17.86195,-17.6934,-17.16142,-17.34054], "fy":[20.04221,17.36998,19.35139,20.42303]},
    {"t":1.51348, "x":2.42761, "y":1.99746, "heading":0.35129, "vx":-1.03274, "vy":-1.4489, "omega":1.02612, "ax":-1.34334, "ay":1.47954, "alpha":0.38756, "fx":[-17.77529,-17.64758,-17.25563,-17.39429], "fy":[20.06342,17.21727,19.4839,20.41289]},
    {"t":1.5312, "x":2.4091, "y":1.97202, "heading":0.36947, "vx":-1.05655, "vy":-1.42268, "omega":1.03298, "ax":-1.34361, "ay":1.47938, "alpha":0.32742, "fx":[-17.67596,-17.59912,-17.3623,-17.4495], "fy":[19.96765,17.42507,19.50083,20.27566]},
    {"t":1.54892, "x":2.39017, "y":1.94704, "heading":0.38778, "vx":-1.08035, "vy":-1.39647, "omega":1.03879, "ax":-1.34386, "ay":1.47924, "alpha":0.26071, "fx":[-17.5548,-17.54585,-17.49014,-17.50898], "fy":[19.87407,17.63564,19.52724,20.12473]},
    {"t":1.56664, "x":2.37082, "y":1.92253, "heading":0.40618, "vx":-1.10417, "vy":-1.37026, "omega":1.0434, "ax":-1.34408, "ay":1.47911, "alpha":0.18661, "fx":[-17.40283,-17.48549,-17.64822,-17.57509], "fy":[19.78793,17.83519,19.57257,19.95908]},
    {"t":1.58436, "x":2.35104, "y":1.89848, "heading":0.42467, "vx":-1.12798, "vy":-1.34405, "omega":1.04671, "ax":-1.34429, "ay":1.47898, "alpha":0.06583, "fx":[-17.21064,-17.41571,-17.84632,-17.64987], "fy":[19.61656,18.30582,19.54701,19.67908]},
    {"t":1.60208, "x":2.33085, "y":1.8749, "heading":0.44322, "vx":-1.1518, "vy":-1.31784, "omega":1.04788, "ax":-1.34449, "ay":1.47887, "alpha":-0.03994, "fx":[-16.95581,-17.33207,-18.10617,-17.73853], "fy":[19.53708,18.52153,19.63841,19.44567]},
    {"t":1.6198, "x":2.31023, "y":1.85178, "heading":0.46178, "vx":-1.17562, "vy":-1.29164, "omega":1.04717, "ax":-1.34466, "ay":1.47877, "alpha":-0.18073, "fx":[-16.61912,-17.23112,-18.44737,-17.84428], "fy":[19.4381,18.82695,19.74028,19.13201]},
    {"t":1.63752, "x":2.28918, "y":1.82913, "heading":0.48034, "vx":-1.19945, "vy":-1.26544, "omega":1.04397, "ax":-1.34483, "ay":1.47868, "alpha":-0.38803, "fx":[-16.17088,-17.10777,-18.89976,-17.97209], "fy":[19.26695,19.3955,19.80871,18.66128]},
    {"t":1.65524, "x":2.26772, "y":1.80694, "heading":0.49884, "vx":-1.22328, "vy":-1.23924, "omega":1.03709, "ax":-1.3416, "ay":1.47968, "alpha":-0.24577, "fx":[-16.45215,-17.19254,-18.53347,-17.80405], "fy":[19.3898,19.08605,19.72321,18.9859]},
    {"t":1.6717, "x":2.2474, "y":1.78674, "heading":0.51591, "vx":-1.24536, "vy":-1.21488, "omega":1.03305, "ax":-1.33756, "ay":1.48507, "alpha":-0.15311, "fx":[-16.55731,-17.20102,-18.3239,-17.68922], "fy":[19.5722,18.82517,19.80317,19.26538]},
    {"t":1.68816, "x":2.22672, "y":1.76694, "heading":0.53291, "vx":-1.26738, "vy":-1.19043, "omega":1.03053, "ax":-1.33229, "ay":1.48975, "alpha":-0.11773, "fx":[-16.59013,-17.17481,-18.15356,-17.57768], "fy":[19.64068,18.86085,19.80497,19.4033]},
    {"t":1.70462, "x":2.20568, "y":1.74755, "heading":0.54988, "vx":-1.28931, "vy":-1.16591, "omega":1.02859, "ax":-1.32663, "ay":1.49472, "alpha":-0.07812, "fx":[-16.56549,-17.12751,-18.0304,-17.47767], "fy":[19.76317,18.75353,19.89081,19.56182]},
    {"t":1.72108, "x":2.18427, "y":1.72856, "heading":0.56681, "vx":-1.31115, "vy":-1.14131, "omega":1.0273, "ax":-1.32055, "ay":1.50003, "alpha":-0.04373, "fx":[-16.49676,-17.06419,-17.94023,-17.38276], "fy":[19.90665,18.60699,20.0168,19.71561]},
    {"t":1.73754, "x":2.16251, "y":1.70997, "heading":0.58372, "vx":-1.33289, "vy":-1.11661, "omega":1.02658, "ax":-1.314, "ay":1.50569, "alpha":-0.05692, "fx":[-16.39679,-16.98841,-17.86938,-17.2877], "fy":[19.95786,18.76303,20.0607,19.76008]},
    {"t":1.754, "x":2.14039, "y":1.6918, "heading":0.60062, "vx":-1.35452, "vy":-1.09183, "omega":1.02565, "ax":-1.30692, "ay":1.51176, "alpha":-0.03882, "fx":[-16.26555,-16.90218,-17.81564,-17.18978], "fy":[20.111,18.64443,20.21435,19.88839]},
    {"t":1.77046, "x":2.11792, "y":1.67403, "heading":0.6175, "vx":-1.37603, "vy":-1.06694, "omega":1.02501, "ax":-1.29925, "ay":1.51827, "alpha":-0.06492, "fx":[-16.11317,-16.80649,-17.76798,-17.08547], "fy":[20.1738,18.8282,20.2797,19.9161]},
    {"t":1.78693, "x":2.09509, "y":1.65667, "heading":0.63437, "vx":-1.39742, "vy":-1.04195, "omega":1.02394, "ax":-1.29092, "ay":1.52528, "alpha":-0.09935, "fx":[-15.93877,-16.70171,-17.72494,-16.97284], "fy":[20.23503,19.05225,20.34436,19.93148]},
    {"t":1.80339, "x":2.07191, "y":1.63973, "heading":0.65123, "vx":-1.41867, "vy":-1.01684, "omega":1.0223, "ax":-1.28182, "ay":1.53283, "alpha":-0.08526, "fx":[-15.73818,-16.58776,-17.68778,-16.85014], "fy":[20.43626,18.89842,20.54964,20.07276]},
    {"t":1.81985, "x":2.04839, "y":1.62319, "heading":0.66806, "vx":-1.43977, "vy":-0.99161, "omega":1.0209, "ax":-1.27186, "ay":1.54099, "alpha":-0.1243, "fx":[-15.51968,-16.46364,-17.64647,-16.71457], "fy":[20.52412,19.12611,20.63852,20.09434]},
    {"t":1.83631, "x":2.02451, "y":1.60708, "heading":0.68486, "vx":-1.46071, "vy":-0.96624, "omega":1.01885, "ax":-1.26091, "ay":1.54985, "alpha":-0.16261, "fx":[-15.27676,-16.32832,-17.60369,-16.56437], "fy":[20.63482,19.33479,20.74775,20.12775]},
    {"t":1.85277, "x":2.0003, "y":1.59139, "heading":0.70164, "vx":-1.48146, "vy":-0.94073, "omega":1.01618, "ax":-1.24882, "ay":1.55949, "alpha":-0.20793, "fx":[-15.00573,-16.18018,-17.55916,-16.39715], "fy":[20.75265,19.57846,20.86083,20.15583]},
    {"t":1.86923, "x":1.97574, "y":1.57611, "heading":0.71836, "vx":-1.50202, "vy":-0.91506, "omega":1.01275, "ax":-1.23539, "ay":1.57001, "alpha":-0.26288, "fx":[-14.70049,-16.01717,-17.51414,-16.2101], "fy":[20.87636,19.87025,20.9759,20.17396]},
    {"t":1.88569, "x":1.95085, "y":1.56126, "heading":0.73503, "vx":-1.52235, "vy":-0.88921, "omega":1.00843, "ax":-1.22041, "ay":1.58153, "alpha":-0.31838, "fx":[-14.35133,-15.83685,-17.47241,-15.99983], "fy":[21.03626,20.13288,21.12253,20.20583]},
    {"t":1.90215, "x":1.92562, "y":1.54684, "heading":0.75163, "vx":-1.54244, "vy":-0.86318, "omega":1.00318, "ax":-1.20359, "ay":1.5942, "alpha":-0.38786, "fx":[-13.94777,-15.63638,-17.4371,-15.7618], "fy":[21.20903,20.45187,21.27583,20.22171]},
    {"t":1.91862, "x":1.90007, "y":1.53284, "heading":0.76815, "vx":-1.56226, "vy":-0.83694, "omega":0.9968, "ax":-1.18458, "ay":1.60819, "alpha":-0.47657, "fx":[-13.47433,-15.4124,-17.41453,-15.49021], "fy":[21.3957,20.84594,21.4347,20.21187]},
    {"t":1.93508, "x":1.87419, "y":1.51928, "heading":0.78456, "vx":-1.58176, "vy":-0.81046, "omega":0.98896, "ax":-1.16294, "ay":1.6237, "alpha":-0.57378, "fx":[-12.90841,-15.16115,-17.41576,-15.17742], "fy":[21.64279,21.20686,21.64227,20.20536]},
    {"t":1.95154, "x":1.848, "y":1.50616, "heading":0.80084, "vx":-1.6009, "vy":-0.78374, "omega":0.97951, "ax":-1.1381, "ay":1.64098, "alpha":-0.70275, "fx":[-12.22338,-14.87805,-17.45246,-14.81302], "fy":[21.91859,21.66767,21.86148,20.15075]},
    {"t":1.968, "x":1.82149, "y":1.49348, "heading":0.81696, "vx":-1.61963, "vy":-0.75672, "omega":0.96794, "ax":-1.10932, "ay":1.66031, "alpha":-0.983, "fx":[-11.38808,-14.55648,-17.53739,-14.38362], "fy":[21.96417,23.05012,21.82581,19.76679]},
    {"t":1.98446, "x":1.79468, "y":1.48125, "heading":0.83289, "vx":-1.6379, "vy":-0.72939, "omega":0.95176, "ax":-1.07563, "ay":1.68204, "alpha":-1.20338, "fx":[-10.32696,-14.19361,-17.71902,-13.86852], "fy":[22.35896,23.71351,22.10121,19.56655]},
    {"t":2.00092, "x":1.76757, "y":1.46947, "heading":0.84856, "vx":-1.6556, "vy":-0.7017, "omega":0.93195, "ax":-1.03571, "ay":1.70657, "alpha":-1.53609, "fx":[-8.97987,-13.7807,-18.02397,-13.24111], "fy":[22.74499,24.81745,22.3119,19.14561]},
    {"t":2.01738, "x":1.74018, "y":1.45815, "heading":0.8639, "vx":-1.67265, "vy":-0.67361, "omega":0.90667, "ax":-0.98776, "ay":1.73437, "alpha":-2.10658, "fx":[-7.2533,-13.30755,-18.49977,-12.46421], "fy":[22.90854,27.13209,22.21795,18.21144]},
    {"t":2.03384, "x":1.71251, "y":1.4473, "heading":0.87883, "vx":-1.68891, "vy":-0.64506, "omega":0.87199, "ax":-0.9293, "ay":1.76592, "alpha":-2.69844, "fx":[-4.98547,-12.76732,-19.24132,-11.48133], "fy":[23.527,28.83999,22.4535,17.29566]},
    {"t":2.05031, "x":1.68458, "y":1.43692, "heading":0.89318, "vx":-1.70421, "vy":-0.61599, "omega":0.82757, "ax":-0.85674, "ay":1.80171, "alpha":-3.65124, "fx":[-2.00897,-12.13916,-20.32421,-10.21768], "fy":[23.93487,32.15402,22.30023,15.59385]},
    {"t":2.06677, "x":1.65641, "y":1.42703, "heading":0.9068, "vx":-1.71831, "vy":-0.58633, "omega":0.76746, "ax":-0.76486, "ay":1.84196, "alpha":-4.78633, "fx":[1.95804,-11.40164,-21.89396,-8.55986], "fy":[24.82478,35.34288,22.36763,13.54699]},
    {"t":2.08323, "x":1.62802, "y":1.41762, "heading":0.91944, "vx":-1.7309, "vy":-0.55601, "omega":0.68868, "ax":-0.64596, "ay":1.88618, "alpha":-6.41453, "fx":[7.25719,-10.50611,-24.09431,-6.35231], "fy":[25.73917,40.14768,22.09463,10.40733]},
    {"t":2.09969, "x":1.59944, "y":1.40873, "heading":0.93077, "vx":-1.74154, "vy":-0.52496, "omega":0.58308, "ax":-0.48852, "ay":1.93202, "alpha":-8.53105, "fx":[14.37958,-9.37424,-27.12075,-3.36719], "fy":[27.08399,45.78289,21.74951,6.16379]},
    {"t":2.11615, "x":1.57071, "y":1.40035, "heading":0.94037, "vx":-1.74958, "vy":-0.49316, "omega":0.44265, "ax":-0.27573, "ay":1.97254, "alpha":-11.47978, "fx":[23.96122,-7.86368,-31.1834,0.70311], "fy":[28.45931,53.76647,20.77185,-0.10402]},
    {"t":2.13261, "x":1.54187, "y":1.3925, "heading":0.94766, "vx":-1.75412, "vy":-0.46069, "omega":0.25368, "ax":0.01457, "ay":1.99032, "alpha":-15.41075, "fx":[36.81542,-5.76106,-36.54462,6.25025], "fy":[29.93313,63.8247,19.06123,-8.99754]},
    {"t":2.14907, "x":1.513, "y":1.38518, "heading":0.95183, "vx":-1.75388, "vy":-0.42793, "omega":0.0, "ax":0.50247, "ay":1.92595, "alpha":0.0, "fx":[5.59624,6.71366,7.50858,6.3917], "fy":[23.29221,27.64984,23.94841,25.57318]},
    {"t":2.18435, "x":1.45144, "y":1.37128, "heading":0.95183, "vx":-1.73615, "vy":-0.35999, "omega":0.0, "ax":1.03312, "ay":1.70734, "alpha":0.0, "fx":[13.75498,13.42769,13.18835,13.51988], "fy":[22.24632,21.95863,22.32825,22.52698]},
    {"t":2.21962, "x":1.39085, "y":1.35965, "heading":0.95183, "vx":-1.69971, "vy":-0.29976, "omega":0.0, "ax":1.39642, "ay":1.42641, "alpha":0.0, "fx":[18.93867,18.09143,17.47882,18.33249], "fy":[19.23695,17.26851,19.11039,18.79012]},
    {"t":2.2549, "x":1.33176, "y":1.34996, "heading":0.95183, "vx":-1.65045, "vy":-0.24945, "omega":0.0, "ax":1.61942, "ay":1.16804, "alpha":0.0, "fx":[22.14806,20.94905,20.08552,21.29138], "fy":[16.35469,13.17023,16.06475,15.33899]},
    {"t":2.29017, "x":1.27455, "y":1.34189, "heading":0.95183, "vx":-1.59333, "vy":-0.20825, "omega":0.0, "ax":1.75307, "ay":0.95679, "alpha":0.0, "fx":[23.74492,22.71539,21.97557,23.00984], "fy":[13.51179,10.65168,13.22759,12.51824]},
    {"t":2.32545, "x":1.21943, "y":1.33514, "heading":0.95183, "vx":-1.53149, "vy":-0.1745, "omega":0.0, "ax":1.83465, "ay":0.79012, "alpha":0.0, "fx":[24.66332,23.80258,23.18575,24.04925], "fy":[11.2222,8.73594,10.95771,10.29938]},
    {"t":2.36072, "x":1.16655, "y":1.32948, "heading":0.95183, "vx":-1.46677, "vy":-0.14663, "omega":0.0, "ax":1.88608, "ay":0.65889, "alpha":0.0, "fx":[25.08101,24.51499,24.11016,24.67743], "fy":[9.21841,7.54447,9.0334,8.57369]},
    {"t":2.396, "x":1.11599, "y":1.32471, "heading":0.95183, "vx":-1.40024, "vy":-0.12338, "omega":0.0, "ax":1.91962, "ay":0.55448, "alpha":0.0, "fx":[25.42131,24.96851,24.64497,25.09853], "fy":[7.73803,6.38759,7.58676,7.21118]},
    {"t":2.43127, "x":1.06779, "y":1.32071, "heading":0.95183, "vx":-1.33253, "vy":-0.10382, "omega":0.0, "ax":1.94219, "ay":0.47019, "alpha":0.0, "fx":[25.63305,25.27672,25.0219,25.37897], "fy":[6.51659,5.47905,6.40454,6.12619]},
    {"t":2.46654, "x":1.02199, "y":1.31734, "heading":0.95183, "vx":-1.26402, "vy":-0.08724, "omega":0.0, "ax":1.95779, "ay":0.40109, "alpha":0.0, "fx":[25.79112,25.48784,25.27078,25.5748], "fy":[5.54182,4.68797,5.45455,5.23758]},
    {"t":2.50182, "x":0.97862, "y":1.31451, "heading":0.95183, "vx":-1.19496, "vy":-0.07309, "omega":0.0, "ax":1.96883, "ay":0.34363, "alpha":0.0, "fx":[25.92226,25.63392,25.42741,25.71655], "fy":[4.75715,3.98126,4.6841,4.50226]},
    {"t":2.53709, "x":0.93769, "y":1.31214, "heading":0.95183, "vx":-1.12551, "vy":-0.06097, "omega":0.0, "ax":1.97678, "ay":0.29522, "alpha":0.0, "fx":[26.03543,25.73607,25.52167,25.82186], "fy":[4.12152,3.34276,4.05302,3.88244]},
    {"t":2.57237, "x":0.89922, "y":1.31018, "heading":0.95183, "vx":-1.05578, "vy":-0.05055, "omega":0.0, "ax":1.9826, "ay":0.25396, "alpha":0.0, "fx":[26.07042,25.8188,25.6386,25.89091], "fy":[3.52291,2.89918,3.47379,3.35137]},
    {"t":2.60764, "x":0.86321, "y":1.30855, "heading":0.95183, "vx":-0.98584, "vy":-0.0416, "omega":0.0, "ax":1.98692, "ay":0.21841, "alpha":0.0, "fx":[26.12692,25.875,25.6947,25.94722], "fy":[3.0499,2.44289,3.00545,2.89471]},
    {"t":2.64292, "x":0.82968, "y":1.30722, "heading":0.95183, "vx":-0.91575, "vy":-0.03389, "omega":0.0, "ax":1.99015, "ay":0.1875, "alpha":0.0, "fx":[26.13045,25.92351,25.77545,25.98285], "fy":[2.59749,2.12273,2.56751,2.49274]},
    {"t":2.67819, "x":0.79861, "y":1.30614, "heading":0.95183, "vx":-0.84555, "vy":-0.02728, "omega":0.0, "ax":1.99258, "ay":0.16039, "alpha":0.0, "fx":[26.12265,25.9618,25.84677,26.00794], "fy":[2.19633,1.852,2.17978,2.13841]},
    {"t":2.71347, "x":0.77002, "y":1.30528, "heading":0.95183, "vx":-0.77527, "vy":-0.02162, "omega":0.0, "ax":1.99442, "ay":0.13644, "alpha":0.0, "fx":[26.10746,25.99233,25.91001,26.02536], "fy":[1.83925,1.61976,1.83479,1.8235]},
    {"t":2.74874, "x":0.74392, "y":1.3046, "heading":0.95183, "vx":-0.70491, "vy":-0.01681, "omega":0.0, "ax":1.99581, "ay":0.11514, "alpha":0.0, "fx":[26.10654,26.01368,25.94733,26.04033], "fy":[1.54119,1.37977,1.54185,1.54334]},
    {"t":2.78402, "x":0.72029, "y":1.30408, "heading":0.95183, "vx":-0.63451, "vy":-0.01275, "omega":0.0, "ax":1.99687, "ay":0.09608, "alpha":0.0, "fx":[26.07453,26.03509,26.00687,26.04639], "fy":[1.24387,1.22181,1.25693,1.28917]},
    {"t":2.81929, "x":0.69915, "y":1.30369, "heading":0.95183, "vx":-0.56407, "vy":-0.00936, "omega":0.0, "ax":1.99766, "ay":0.07893, "alpha":0.0, "fx":[26.03456,26.05385,26.06754,26.04828], "fy":[0.96912,1.09576,0.99458,1.05758]},
    {"t":2.85456, "x":0.6805, "y":1.30341, "heading":0.95183, "vx":-0.49361, "vy":-0.00657, "omega":0.0, "ax":1.99825, "ay":0.06341, "alpha":0.0, "fx":[26.00034,26.06857,26.11716,26.04894], "fy":[0.72464,0.97454,0.76025,0.84843]},
    {"t":2.88984, "x":0.66433, "y":1.30322, "heading":0.95183, "vx":-0.42312, "vy":-0.00434, "omega":0.0, "ax":1.99868, "ay":0.04932, "alpha":0.0, "fx":[25.97077,26.0801,26.15799,26.04865], "fy":[0.50856,0.85634,0.55117,0.65668]},
    {"t":2.92511, "x":0.65065, "y":1.30309, "heading":0.95183, "vx":-0.35262, "vy":-0.0026, "omega":0.0, "ax":1.99899, "ay":0.03646, "alpha":0.0, "fx":[25.93202,26.09128,26.20475,26.04547], "fy":[0.29906,0.77042,0.35144,0.48119]},
    {"t":2.96039, "x":0.63945, "y":1.30303, "heading":0.95183, "vx":-0.2821, "vy":-0.00131, "omega":0.0, "ax":1.9992, "ay":0.02469, "alpha":0.0, "fx":[25.90428,26.09912,26.23793,26.04308], "fy":[0.11962,0.67201,0.17706,0.3193]},
    {"t":2.99566, "x":0.63075, "y":1.30299, "heading":0.95183, "vx":-0.21158, "vy":-0.00044, "omega":0.0, "ax":1.99933, "ay":0.01387, "alpha":0.0, "fx":[25.8737,26.10624,26.27191,26.03936], "fy":[-0.04916,0.58952,0.01374,0.16951]},
    {"t":3.03094, "x":0.62453, "y":1.30299, "heading":0.95183, "vx":-0.14106, "vy":0.00005, "omega":0.0, "ax":1.9994, "ay":0.0039, "alpha":0.0, "fx":[25.85253,26.11084,26.29487,26.03655], "fy":[-0.19519,0.49714,-0.13002,0.03138]},
    {"t":3.06621, "x":0.6208, "y":1.30299, "heading":0.95183, "vx":-0.07053, "vy":0.00019, "omega":0.0, "ax":1.99942, "ay":-0.00533, "alpha":0.0, "fx":[26.08467,26.12089,26.14668,25.94356], "fy":[0.62006,-0.33206,-0.29582,-0.26999]},
    {"t":3.10149, "x":0.61955, "y":1.30299, "heading":0.95183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
