{
 "name":"RBtoSFR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.14, "y":3.86, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.756070137023926, "y":2.783636569976806, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.267720937728882, "y":1.80693781375885, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.512999176979065, "y":1.385181546211243, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.6195515394210815, "y":1.302994966506958, "heading":0.9518343414562028, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RB.x", "val":3.14}, "y":{"exp":"RB.y", "val":3.86}, "heading":{"exp":"RB.heading", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.756070137023926 m", "val":2.756070137023926}, "y":{"exp":"2.7836365699768066 m", "val":2.783636569976806}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.267720937728882 m", "val":2.267720937728882}, "y":{"exp":"1.80693781375885 m", "val":1.80693781375885}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.512999176979065 m", "val":1.512999176979065}, "y":{"exp":"1.3851815462112427 m", "val":1.385181546211243}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.6195515394210815 m", "val":0.6195515394210815}, "y":{"exp":"1.302994966506958 m", "val":1.302994966506958}, "heading":{"exp":"0.9518343414562028 rad", "val":0.9518343414562028}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.38003,0.67374,0.95541,1.27357],
  "samples":[
    {"t":0.0, "x":3.14, "y":3.86, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.28028, "ay":-20.61764, "alpha":0.0, "fx":[-94.94053,-94.94053,-94.94053,-94.94053], "fy":[-268.87012,-268.87012,-268.87012,-268.87012]},
    {"t":0.038, "x":3.13474, "y":3.84511, "heading":0.0, "vx":-0.27667, "vy":-0.78353, "omega":0.0, "ax":-7.27782, "ay":-20.60917, "alpha":0.0, "fx":[-94.90844,-94.90844,-94.90844,-94.90844], "fy":[-268.75967,-268.75967,-268.75967,-268.75967]},
    {"t":0.07601, "x":3.11897, "y":3.80045, "heading":0.0, "vx":-0.55325, "vy":-1.56674, "omega":0.0, "ax":-7.27246, "ay":-20.59246, "alpha":0.0, "fx":[-94.83859,-94.83859,-94.83859,-94.83859], "fy":[-268.54181,-268.54181,-268.54181,-268.54181]},
    {"t":0.11401, "x":3.0927, "y":3.72604, "heading":0.0, "vx":-0.82962, "vy":-2.34931, "omega":0.0, "ax":-7.25568, "ay":-20.54326, "alpha":0.0, "fx":[-94.61972,-94.61972,-94.61972,-94.61972], "fy":[-267.90013,-267.90013,-267.90013,-267.90013]},
    {"t":0.15201, "x":3.05593, "y":3.62193, "heading":0.0, "vx":-1.10536, "vy":-3.13002, "omega":0.0, "ax":-5.60255, "ay":-15.84286, "alpha":0.0, "fx":[-73.06167,-73.06167,-73.06167,-73.06167], "fy":[-206.60325,-206.60325,-206.60325,-206.60325]},
    {"t":0.19001, "x":3.00988, "y":3.49154, "heading":0.0, "vx":-1.31828, "vy":-3.73209, "omega":0.0, "ax":-0.00541, "ay":-0.00018, "alpha":0.0, "fx":[-0.07061,-0.07061,-0.07061,-0.07061], "fy":[-0.00231,-0.00231,-0.00231,-0.00231]},
    {"t":0.22802, "x":2.95977, "y":3.34971, "heading":0.0, "vx":-1.31848, "vy":-3.7321, "omega":0.0, "ax":-0.00466, "ay":0.00164, "alpha":0.0, "fx":[-0.06074,-0.06074,-0.06074,-0.06074], "fy":[0.02141,0.02141,0.02141,0.02141]},
    {"t":0.26602, "x":2.90966, "y":3.20788, "heading":0.0, "vx":-1.31866, "vy":-3.73204, "omega":0.0, "ax":-0.01169, "ay":0.00413, "alpha":0.0, "fx":[-0.15249,-0.15249,-0.15249,-0.15249], "fy":[0.05383,0.05383,0.05383,0.05383]},
    {"t":0.30402, "x":2.85954, "y":3.06605, "heading":0.0, "vx":-1.3191, "vy":-3.73188, "omega":0.0, "ax":-0.17823, "ay":0.06318, "alpha":0.0, "fx":[-2.32424,-2.32424,-2.32424,-2.32424], "fy":[0.82394,0.82394,0.82394,0.82394]},
    {"t":0.34203, "x":2.80928, "y":2.92428, "heading":0.0, "vx":-1.32588, "vy":-3.72948, "omega":0.0, "ax":-3.91563, "ay":1.51246, "alpha":0.0, "fx":[-51.06292,-51.06292,-51.06292,-51.06292], "fy":[19.72361,19.72361,19.72361,19.72361]},
    {"t":0.38003, "x":2.75607, "y":2.78364, "heading":0.0, "vx":-1.47468, "vy":-3.672, "omega":0.0, "ax":-4.98261, "ay":6.3536, "alpha":11.44602, "fx":[-81.95602,-88.1215,-46.84635,-42.98482], "fy":[98.82078,61.85097,66.2777,104.47428]},
    {"t":0.40262, "x":2.72148, "y":2.7023, "heading":0.0, "vx":-1.58725, "vy":-3.52845, "omega":0.2586, "ax":-1.0611, "ay":0.80555, "alpha":0.77235, "fx":[-15.14197,-15.15219,-12.53222,-12.52374], "fy":[11.81188,9.18872,9.19691,11.82239]},
    {"t":0.42522, "x":2.68535, "y":2.62278, "heading":0.00584, "vx":-1.61123, "vy":-3.51025, "omega":0.27605, "ax":-0.22145, "ay":0.09134, "alpha":-0.05937, "fx":[-2.78658,-2.78774,-2.98926,-2.9881], "fy":[1.09099,1.29255,1.29135,1.0898]},
    {"t":0.44781, "x":2.64889, "y":2.5435, "heading":0.01208, "vx":-1.61623, "vy":-3.50819, "omega":0.27471, "ax":-0.07298, "ay":0.01215, "alpha":-0.08213, "fx":[-0.81072,-0.81409,-1.09283,-1.08947], "fy":[0.02081,0.29957,0.2962,0.01744]},
    {"t":0.4704, "x":2.61236, "y":2.46424, "heading":0.01829, "vx":-1.61788, "vy":-3.50791, "omega":0.27285, "ax":-0.04646, "ay":0.00297, "alpha":-0.07274, "fx":[-0.48019,-0.4847,-0.73159,-0.72708], "fy":[-0.08241,0.16448,0.15997,-0.08692]},
    {"t":0.49299, "x":2.57579, "y":2.38499, "heading":0.02445, "vx":-1.61893, "vy":-3.50785, "omega":0.27121, "ax":-0.04074, "ay":0.00292, "alpha":-0.06518, "fx":[-0.41796,-0.42337,-0.64455,-0.63914], "fy":[-0.06983,0.15136,0.14595,-0.07524]},
    {"t":0.51559, "x":2.5392, "y":2.30574, "heading":0.03058, "vx":-1.61985, "vy":-3.50778, "omega":0.26974, "ax":-0.03506, "ay":0.01509, "alpha":-0.02698, "fx":[-0.41002,-0.41282,-0.50435,-0.50155], "fy":[0.15242,0.24395,0.24115,0.14962]},
    {"t":0.53818, "x":2.5026, "y":2.22649, "heading":0.03667, "vx":-1.62064, "vy":-3.50744, "omega":0.26913, "ax":-0.00487, "ay":0.14138, "alpha":0.32654, "fx":[-0.63774,-0.59713,0.51063,0.46997], "fy":[2.37726,1.26962,1.31026,2.4179]},
    {"t":0.56077, "x":2.46598, "y":2.14728, "heading":0.04275, "vx":-1.62075, "vy":-3.50425, "omega":0.27651, "ax":0.19661, "ay":1.37708, "alpha":3.65523, "fx":[-3.91437,-3.40155,9.07567,8.49588], "fy":[23.87926,11.52295,12.0448,24.38599]},
    {"t":0.58337, "x":2.42941, "y":2.06846, "heading":0.049, "vx":-1.61631, "vy":-3.47313, "omega":0.35909, "ax":0.45547, "ay":8.62807, "alpha":21.75511, "fx":[-35.06251,-38.42313,55.40256,41.84199], "fy":[142.85583,80.24149,82.63042,144.33919]},
    {"t":0.60596, "x":2.39301, "y":1.99219, "heading":0.05711, "vx":-1.60602, "vy":-3.2782, "omega":0.8506, "ax":-4.43831, "ay":15.50282, "alpha":30.37225, "fx":[-110.01377,-157.46131,27.44791,8.51093], "fy":[217.57863,151.90097,198.79934,240.39643]},
    {"t":0.62855, "x":2.3556, "y":1.92209, "heading":0.07633, "vx":-1.70629, "vy":-2.92794, "omega":1.5368, "ax":-9.95576, "ay":16.79738, "alpha":21.5179, "fx":[-157.5014,-207.49345,-90.83843,-63.49019], "fy":[218.51442,161.3913,237.02657,259.27138]},
    {"t":0.65115, "x":2.3145, "y":1.86022, "heading":0.11105, "vx":-1.93122, "vy":-2.54844, "omega":2.02296, "ax":-12.3454, "ay":16.8194, "alpha":12.96543, "fx":[-174.48198,-207.62247,-145.29818,-116.57192], "fy":[215.42096,180.54958,230.98924,250.39244]},
    {"t":0.67374, "x":2.26772, "y":1.80694, "heading":0.15676, "vx":-2.21015, "vy":-2.16844, "omega":2.31589, "ax":-12.35613, "ay":17.01266, "alpha":8.62582, "fx":[-171.42894,-192.06678,-149.40221,-131.63658], "fy":[217.42324,197.30635,229.89824,242.8055]},
    {"t":0.69721, "x":2.21244, "y":1.76073, "heading":0.21112, "vx":-2.50017, "vy":-1.76911, "omega":2.51836, "ax":-9.38704, "ay":17.62218, "alpha":12.13753, "fx":[-144.52697,-165.06197,-93.96649,-86.1021], "fy":[224.01402,202.76388,241.3321,251.1178]},
    {"t":0.72068, "x":2.15117, "y":1.72405, "heading":0.27023, "vx":-2.72051, "vy":-1.35547, "omega":2.80325, "ax":-3.24439, "ay":14.51943, "alpha":20.90558, "fx":[-90.97677,-94.24406,22.61302,-6.62969], "fy":[197.11267,157.2408,185.11831,217.90722]},
    {"t":0.74416, "x":2.08642, "y":1.69624, "heading":0.33603, "vx":-2.79667, "vy":-1.01466, "omega":3.29396, "ax":2.92137, "ay":-7.9769, "alpha":0.01651, "fx":[38.05885,38.07432,38.13511,38.11965], "fy":[-104.01318,-104.05821,-104.03671,-103.99167]},
    {"t":0.76763, "x":2.02158, "y":1.67022, "heading":0.41334, "vx":-2.72809, "vy":-1.2019, "omega":3.29435, "ax":5.21555, "ay":-8.06576, "alpha":3.58423, "fx":[59.79729,63.35105,75.99732,72.91354], "fy":[-103.7666,-113.05796,-106.71134,-97.19908]},
    {"t":0.7911, "x":1.95898, "y":1.63979, "heading":0.49067, "vx":-2.60567, "vy":-1.39123, "omega":3.37848, "ax":8.45938, "ay":-6.17438, "alpha":12.55613, "fx":[84.18341,97.02784,134.29804,125.75829], "fy":[-78.15775,-112.52459,-84.18554,-47.20685]},
    {"t":0.81457, "x":1.90015, "y":1.60543, "heading":0.56997, "vx":-2.40711, "vy":-1.53615, "omega":3.6732, "ax":9.87598, "ay":-5.08238, "alpha":15.0528, "fx":[98.85449,116.22624,156.16342,143.91777], "fy":[-65.89738,-107.29938,-68.59884,-23.31716]},
    {"t":0.83805, "x":1.84637, "y":1.56798, "heading":0.65619, "vx":-2.1753, "vy":-1.65545, "omega":4.02653, "ax":-3.30679, "ay":-2.67416, "alpha":-20.38129, "fx":[6.23066,-39.714,-90.46696,-48.54195], "fy":[-44.41674,15.15642,-28.03549,-82.1965]},
    {"t":0.86152, "x":1.7944, "y":1.52838, "heading":0.7507, "vx":-2.25291, "vy":-1.71822, "omega":3.54813, "ax":-14.76202, "ay":2.68175, "alpha":-40.74557, "fx":[-133.06977,-179.31877,-249.90202,-207.74275], "fy":[64.26837,161.76893,26.99168,-113.14053]},
    {"t":0.88499, "x":1.73745, "y":1.48879, "heading":0.83399, "vx":-2.59942, "vy":-1.65527, "omega":2.59173, "ax":-16.51901, "ay":3.70826, "alpha":-40.01863, "fx":[-170.86069,-199.44885,-264.88044,-226.49332], "fy":[119.86683,168.64829,23.55661,-118.63731]},
    {"t":0.90846, "x":1.67188, "y":1.45096, "heading":0.89482, "vx":-2.98716, "vy":-1.56823, "omega":1.65239, "ax":-17.11394, "ay":6.13139, "alpha":-37.31686, "fx":[-171.98517,-202.06792,-267.95611,-250.70754], "fy":[175.72392,178.12204,43.10235,-77.11604]},
    {"t":0.93194, "x":1.59705, "y":1.41584, "heading":0.93361, "vx":-3.38887, "vy":-1.42431, "omega":0.77647, "ax":-16.36415, "ay":10.07847, "alpha":-33.08005, "fx":[-139.52631,-186.13253,-261.05025,-266.89586], "fy":[225.26822,202.22038,87.03348,11.20244]},
    {"t":0.95541, "x":1.513, "y":1.38518, "heading":0.95183, "vx":-3.77297, "vy":-1.18774, "omega":0.0, "ax":-4.33778, "ay":19.56795, "alpha":0.0, "fx":[-56.56803,-56.56803,-56.56803,-56.56803], "fy":[255.18133,255.18133,255.18133,255.18133]},
    {"t":0.99076, "x":1.37691, "y":1.35542, "heading":0.95183, "vx":-3.92632, "vy":-0.496, "omega":0.0, "ax":-0.63935, "ay":6.63615, "alpha":0.0, "fx":[-8.33759,-8.33759,-8.33759,-8.33759], "fy":[86.54051,86.54051,86.54051,86.54051]},
    {"t":1.02611, "x":1.23771, "y":1.34203, "heading":0.95183, "vx":-3.94892, "vy":-0.2614, "omega":0.0, "ax":-0.02479, "ay":0.38712, "alpha":0.0, "fx":[-0.32328,-0.32328,-0.32328,-0.32328], "fy":[5.04829,5.04829,5.04829,5.04829]},
    {"t":1.06146, "x":1.0981, "y":1.33303, "heading":0.95183, "vx":-3.9498, "vy":-0.24772, "omega":0.0, "ax":2.79318, "ay":0.17237, "alpha":0.0, "fx":[36.4253,36.4253,36.4253,36.4253], "fy":[2.24784,2.24784,2.24784,2.24784]},
    {"t":1.09681, "x":0.96021, "y":1.32438, "heading":0.95183, "vx":-3.85105, "vy":-0.24162, "omega":0.0, "ax":21.7129, "ay":1.35965, "alpha":0.0, "fx":[283.15322,283.15322,283.15322,283.15322], "fy":[17.73095,17.73095,17.73095,17.73095]},
    {"t":1.13216, "x":0.83764, "y":1.31669, "heading":0.95183, "vx":-3.08348, "vy":-0.19356, "omega":0.0, "ax":21.78208, "ay":1.36542, "alpha":0.0, "fx":[284.05538,284.05538,284.05538,284.05538], "fy":[17.80608,17.80608,17.80608,17.80608]},
    {"t":1.16751, "x":0.74225, "y":1.3107, "heading":0.95183, "vx":-2.31346, "vy":-0.14529, "omega":0.0, "ax":21.80458, "ay":1.36816, "alpha":0.0, "fx":[284.34881,284.34881,284.34881,284.34881], "fy":[17.84182,17.84182,17.84182,17.84182]},
    {"t":1.20287, "x":0.67409, "y":1.30642, "heading":0.95183, "vx":-1.54265, "vy":-0.09692, "omega":0.0, "ax":21.81569, "ay":1.3701, "alpha":0.0, "fx":[284.49368,284.49368,284.49368,284.49368], "fy":[17.86721,17.86721,17.86721,17.86721]},
    {"t":1.23822, "x":0.63319, "y":1.30385, "heading":0.95183, "vx":-0.77144, "vy":-0.04849, "omega":0.0, "ax":21.8223, "ay":1.37165, "alpha":0.0, "fx":[284.57985,284.57985,284.57985,284.57985], "fy":[17.88743,17.88743,17.88743,17.88743]},
    {"t":1.27357, "x":0.61955, "y":1.30299, "heading":0.95183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
