{
 "name":"RBtoSFR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.22, "y":3.86, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.756070137023926, "y":2.783636569976806, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.267720937728882, "y":1.80693781375885, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.512999176979065, "y":1.385181546211243, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.6195515394210815, "y":1.302994966506958, "heading":0.9518343414562028, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RB.x", "val":3.22}, "y":{"exp":"RB.y", "val":3.86}, "heading":{"exp":"RB.heading", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.756070137023926 m", "val":2.756070137023926}, "y":{"exp":"2.7836365699768066 m", "val":2.783636569976806}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.267720937728882 m", "val":2.267720937728882}, "y":{"exp":"1.80693781375885 m", "val":1.80693781375885}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.512999176979065 m", "val":1.512999176979065}, "y":{"exp":"1.3851815462112427 m", "val":1.385181546211243}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.6195515394210815 m", "val":0.6195515394210815}, "y":{"exp":"1.302994966506958 m", "val":1.302994966506958}, "heading":{"exp":"0.9518343414562028 rad", "val":0.9518343414562028}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.39996,0.71726,1.02642,1.35132],
  "samples":[
    {"t":0.0, "x":3.22, "y":3.86, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.41488, "ay":-21.91616, "alpha":0.0, "fx":[-122.77745,-122.77745,-122.77745,-122.77745], "fy":[-285.80378,-285.80378,-285.80378,-285.80378]},
    {"t":0.04, "x":3.21247, "y":3.84247, "heading":0.0, "vx":-0.37656, "vy":-0.87656, "omega":0.0, "ax":-9.40961, "ay":-21.90269, "alpha":0.0, "fx":[-122.70865,-122.70865,-122.70865,-122.70865], "fy":[-285.62822,-285.62822,-285.62822,-285.62822]},
    {"t":0.07999, "x":3.18988, "y":3.78989, "heading":0.0, "vx":-0.7529, "vy":-1.75258, "omega":0.0, "ax":-9.39314, "ay":-21.86311, "alpha":0.0, "fx":[-122.49387,-122.49387,-122.49387,-122.49387], "fy":[-285.11198,-285.11198,-285.11198,-285.11198]},
    {"t":0.11999, "x":3.15226, "y":3.70231, "heading":0.0, "vx":-1.12859, "vy":-2.62701, "omega":0.0, "ax":-7.59632, "ay":-17.66994, "alpha":0.0, "fx":[-99.06199,-99.06199,-99.06199,-99.06199], "fy":[-230.42979,-230.42979,-230.42979,-230.42979]},
    {"t":0.15998, "x":3.10104, "y":3.58311, "heading":0.0, "vx":-1.43241, "vy":-3.33374, "omega":0.0, "ax":-0.0039, "ay":0.00004, "alpha":0.0, "fx":[-0.05083,-0.05083,-0.05083,-0.05083], "fy":[0.00051,0.00051,0.00051,0.00051]},
    {"t":0.19998, "x":3.04375, "y":3.44977, "heading":0.0, "vx":-1.43257, "vy":-3.33373, "omega":0.0, "ax":-0.00312, "ay":0.00134, "alpha":0.0, "fx":[-0.04072,-0.04072,-0.04072,-0.04072], "fy":[0.01746,0.01746,0.01746,0.01746]},
    {"t":0.23998, "x":2.98645, "y":3.31644, "heading":0.0, "vx":-1.43269, "vy":-3.33368, "omega":0.0, "ax":-0.00313, "ay":0.00134, "alpha":0.0, "fx":[-0.0408,-0.0408,-0.0408,-0.0408], "fy":[0.01749,0.01749,0.01749,0.01749]},
    {"t":0.27997, "x":2.92914, "y":3.1831, "heading":0.0, "vx":-1.43282, "vy":-3.33363, "omega":0.0, "ax":-0.00401, "ay":0.00172, "alpha":0.0, "fx":[-0.05235,-0.05235,-0.05235,-0.05235], "fy":[0.02245,0.02245,0.02245,0.02245]},
    {"t":0.31997, "x":2.87183, "y":3.04977, "heading":0.0, "vx":-1.43298, "vy":-3.33356, "omega":0.0, "ax":-0.03806, "ay":0.01637, "alpha":0.0, "fx":[-0.49639,-0.49639,-0.49639,-0.49639], "fy":[0.21347,0.21347,0.21347,0.21347]},
    {"t":0.35996, "x":2.81449, "y":2.91646, "heading":0.0, "vx":-1.4345, "vy":-3.3329, "omega":0.0, "ax":-1.30812, "ay":0.59996, "alpha":0.0, "fx":[-17.05896,-17.05896,-17.05896,-17.05896], "fy":[7.82391,7.82391,7.82391,7.82391]},
    {"t":0.39996, "x":2.75607, "y":2.78364, "heading":0.0, "vx":-1.48682, "vy":-3.30891, "omega":0.0, "ax":-0.69398, "ay":3.95514, "alpha":9.63817, "fx":[-25.39994,-26.2908,7.88129,7.60947], "fy":[67.30344,35.54243,35.77158,67.69514]},
    {"t":0.42437, "x":2.71957, "y":2.70405, "heading":0.0, "vx":-1.50376, "vy":-3.21237, "omega":0.23525, "ax":-0.11518, "ay":0.2617, "alpha":0.50305, "fx":[-2.35576,-2.35604,-0.64817,-0.64809], "fy":[4.26635,2.55895,2.55909,4.26657]},
    {"t":0.44878, "x":2.68283, "y":2.62572, "heading":0.00574, "vx":-1.50657, "vy":-3.20598, "omega":0.24753, "ax":-0.04313, "ay":0.01859, "alpha":-0.02624, "fx":[-0.51765,-0.51816,-0.60724,-0.60673], "fy":[0.19813,0.28721,0.2867,0.19762]},
    {"t":0.47318, "x":2.64605, "y":2.54747, "heading":0.01178, "vx":-1.50762, "vy":-3.20553, "omega":0.24689, "ax":-0.03457, "ay":0.00268, "alpha":-0.05541, "fx":[-0.35566,-0.35788,-0.54596,-0.54374], "fy":[-0.05799,0.13009,0.12787,-0.06021]},
    {"t":0.49759, "x":2.60924, "y":2.46923, "heading":0.01781, "vx":-1.50847, "vy":-3.20546, "omega":0.24554, "ax":-0.03322, "ay":0.00154, "alpha":-0.05595, "fx":[-0.33654,-0.33992,-0.5298,-0.52642], "fy":[-0.07315,0.11673,0.11334,-0.07653]},
    {"t":0.522, "x":2.57241, "y":2.39099, "heading":0.0238, "vx":-1.50928, "vy":-3.20543, "omega":0.24417, "ax":-0.03267, "ay":0.00138, "alpha":-0.05501, "fx":[-0.33053,-0.33497,-0.52164,-0.51719], "fy":[-0.07307,0.11359,0.10915,-0.07752]},
    {"t":0.54641, "x":2.53556, "y":2.31276, "heading":0.02976, "vx":-1.51008, "vy":-3.20539, "omega":0.24283, "ax":-0.03202, "ay":0.00156, "alpha":-0.0531, "fx":[-0.32474,-0.33011,-0.51028,-0.50491], "fy":[-0.067,0.11317,0.1078,-0.07237]},
    {"t":0.57082, "x":2.4987, "y":2.23452, "heading":0.03569, "vx":-1.51086, "vy":-3.20535, "omega":0.24153, "ax":-0.02925, "ay":0.00648, "alpha":-0.03686, "fx":[-0.31676,-0.32122,-0.44625,-0.44179], "fy":[0.02428,0.14931,0.14485,0.01981]},
    {"t":0.59522, "x":2.46181, "y":2.15628, "heading":0.04158, "vx":-1.51157, "vy":-3.2052, "omega":0.24063, "ax":-0.00487, "ay":0.0886, "alpha":0.19767, "fx":[-0.41267,-0.38479,0.28562,0.25772], "fy":[1.47667,0.80628,0.83418,1.50456]},
    {"t":0.61963, "x":2.42491, "y":2.07808, "heading":0.04746, "vx":-1.51169, "vy":-3.20303, "omega":0.24546, "ax":0.2449, "ay":1.38242, "alpha":3.71071, "fx":[-3.40998,-2.82452,9.82628,9.18296], "fy":[24.0122,11.46279,12.05137,24.58508]},
    {"t":0.64404, "x":2.38809, "y":2.00031, "heading":0.05345, "vx":-1.50571, "vy":-3.16929, "omega":0.33603, "ax":0.53324, "ay":11.43739, "alpha":28.39736, "fx":[-47.76331,-56.98478,78.45878,54.10468], "fy":[185.30349,110.99752,113.41143,186.89748]},
    {"t":0.66845, "x":2.3515, "y":1.92636, "heading":0.06165, "vx":-1.4927, "vy":-2.89012, "omega":1.02915, "ax":-7.83717, "ay":18.10662, "alpha":29.69149, "fx":[-147.95714,-207.495,-28.77428,-24.58506], "fy":[242.21699,172.0897,250.8579,279.33334]},
    {"t":0.69286, "x":2.31273, "y":1.86121, "heading":0.08677, "vx":-1.68399, "vy":-2.44818, "omega":1.75387, "ax":-13.10646, "ay":18.40151, "alpha":15.62304, "fx":[-186.93998,-227.46674,-152.05009,-117.21727], "fy":[236.50962,193.69244,253.40189,276.27646]},
    {"t":0.71726, "x":2.26772, "y":1.80694, "heading":0.12958, "vx":-2.00389, "vy":-1.99903, "omega":2.1352, "ax":-13.38426, "ay":18.54173, "alpha":8.12704, "fx":[-183.72698,-203.75363,-164.35812,-146.32608], "fy":[238.05266,218.95311,248.38728,261.80152]},
    {"t":0.74303, "x":2.21165, "y":1.76159, "heading":0.18459, "vx":-2.34871, "vy":-1.52134, "omega":2.34457, "ax":-7.50212, "ay":19.02932, "alpha":16.26496, "fx":[-130.98077,-152.7298,-53.20903,-54.41459], "fy":[245.32227,218.74297,257.38808,271.17525]},
    {"t":0.76879, "x":2.14865, "y":1.72871, "heading":0.24499, "vx":-2.54199, "vy":-1.03109, "omega":2.76361, "ax":-0.34908, "ay":6.62891, "alpha":14.27603, "fx":[-35.00556,-24.84546,27.95418,13.68751], "fy":[102.81452,58.80522,70.80295,113.36197]},
    {"t":0.79455, "x":2.08305, "y":1.70435, "heading":0.31619, "vx":-2.55098, "vy":-0.86031, "omega":3.1314, "ax":-0.51948, "ay":-8.63329, "alpha":-10.4069, "fx":[17.93763,6.29394,-32.71915,-18.61014], "fy":[-123.02532,-93.08383,-102.70641,-131.52392]},
    {"t":0.82032, "x":2.01716, "y":1.67932, "heading":0.39686, "vx":-2.56436, "vy":-1.08273, "omega":2.86329, "ax":2.03665, "ay":-7.64292, "alpha":-4.18448, "fx":[36.42528,31.3407,16.48244,21.98937], "fy":[-102.65325,-91.00203,-96.78382,-108.23955]},
    {"t":0.84608, "x":1.95177, "y":1.64889, "heading":0.47063, "vx":-2.51189, "vy":-1.27963, "omega":2.75548, "ax":5.54188, "ay":-5.5203, "alpha":6.70542, "fx":[57.24797,65.90053,86.78984,79.1432], "fy":[-68.74115,-87.73481,-75.42192,-56.05828]},
    {"t":0.87184, "x":1.88889, "y":1.61409, "heading":0.54162, "vx":-2.36912, "vy":-1.42185, "omega":2.92823, "ax":8.77685, "ay":-3.48144, "alpha":16.45287, "fx":[80.04556,103.22331,146.34892,128.21], "fy":[-39.0465,-88.76056,-52.05771,-1.73777]},
    {"t":0.89761, "x":1.83077, "y":1.5763, "heading":0.61706, "vx":-2.143, "vy":-1.51154, "omega":3.35211, "ax":10.03404, "ay":-2.51391, "alpha":18.60879, "fx":[92.93979,122.26935,165.79428,142.40338], "fy":[-28.1138,-84.28797,-37.75403,19.02251]},
    {"t":0.92337, "x":1.77889, "y":1.53653, "heading":0.70342, "vx":-1.88449, "vy":-1.57631, "omega":3.83152, "ax":-8.32154, "ay":-1.04261, "alpha":-30.45426, "fx":[-39.09197,-109.61548,-169.75276,-115.61742], "fy":[-25.17029,68.95712,-6.44516,-91.72756]},
    {"t":0.94913, "x":1.72758, "y":1.49557, "heading":0.80213, "vx":-2.09888, "vy":-1.60317, "omega":3.04693, "ax":-16.9912, "ay":2.47149, "alpha":-44.00025, "fx":[-166.68059,-210.30574,-280.04613,-229.28145], "fy":[75.38089,172.13069,17.77273,-136.36364]},
    {"t":0.97489, "x":1.66787, "y":1.45509, "heading":0.88063, "vx":-2.53662, "vy":-1.5395, "omega":1.91336, "ax":-18.4875, "ay":5.43991, "alpha":-41.2544, "fx":[-190.83863,-221.40378,-290.44999,-261.67331], "fy":[165.75884,186.09984,35.48236,-103.5784]},
    {"t":1.00066, "x":1.59638, "y":1.41723, "heading":0.92992, "vx":-3.01292, "vy":-1.39935, "omega":0.85053, "ax":-17.35253, "ay":12.05878, "alpha":-33.01356, "fx":[-145.44585,-196.02627,-277.88177,-285.8083], "fy":[249.04576,225.36285,109.94083,44.67406]},
    {"t":1.02642, "x":1.513, "y":1.38518, "heading":0.95183, "vx":-3.45997, "vy":-1.08868, "omega":0.0, "ax":-3.81869, "ay":19.10485, "alpha":0.0, "fx":[-49.79874,-49.79874,-49.79874,-49.79874], "fy":[249.14211,249.14211,249.14211,249.14211]},
    {"t":1.06703, "x":1.36933, "y":1.35672, "heading":0.95183, "vx":-3.61506, "vy":-0.31278, "omega":0.0, "ax":-0.11352, "ay":1.44655, "alpha":0.0, "fx":[-1.48036,-1.48036,-1.48036,-1.48036], "fy":[18.86409,18.86409,18.86409,18.86409]},
    {"t":1.10765, "x":1.22242, "y":1.34521, "heading":0.95183, "vx":-3.61967, "vy":-0.25403, "omega":0.0, "ax":-0.00194, "ay":0.02751, "alpha":0.0, "fx":[-0.02532,-0.02532,-0.02532,-0.02532], "fy":[0.35879,0.35879,0.35879,0.35879]},
    {"t":1.14826, "x":1.07541, "y":1.33492, "heading":0.95183, "vx":-3.61975, "vy":-0.25291, "omega":0.0, "ax":0.00161, "ay":-0.00856, "alpha":0.0, "fx":[0.02103,0.02103,0.02103,0.02103], "fy":[-0.11165,-0.11165,-0.11165,-0.11165]},
    {"t":1.18887, "x":0.92841, "y":1.32464, "heading":0.95183, "vx":-3.61968, "vy":-0.25326, "omega":0.0, "ax":17.80978, "ay":1.23637, "alpha":0.0, "fx":[232.25338,232.25338,232.25338,232.25338], "fy":[16.12317,16.12317,16.12317,16.12317]},
    {"t":1.22948, "x":0.79609, "y":1.31537, "heading":0.95183, "vx":-2.89637, "vy":-0.20305, "omega":0.0, "ax":23.7399, "ay":1.66313, "alpha":0.0, "fx":[309.58681,309.58681,309.58681,309.58681], "fy":[21.68851,21.68851,21.68851,21.68851]},
    {"t":1.2701, "x":0.69804, "y":1.3085, "heading":0.95183, "vx":-1.93223, "vy":-0.1355, "omega":0.0, "ax":23.78143, "ay":1.66723, "alpha":0.0, "fx":[310.12836,310.12836,310.12836,310.12836], "fy":[21.74204,21.74204,21.74204,21.74204]},
    {"t":1.31071, "x":0.63918, "y":1.30437, "heading":0.95183, "vx":-0.9664, "vy":-0.06779, "omega":0.0, "ax":23.79534, "ay":1.66921, "alpha":0.0, "fx":[310.30979,310.30979,310.30979,310.30979], "fy":[21.76783,21.76783,21.76783,21.76783]},
    {"t":1.35132, "x":0.61955, "y":1.30299, "heading":0.95183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
