{
 "name":"RBtoSBR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1672, "y":3.86, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7936389446258545, "y":2.868337869644165, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.2518179416656494, "y":1.7361927032470703, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.595, "y":0.616, "heading":0.9440534405535504, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.595, "y":0.616, "heading":0.9440534405535504, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RB.x", "val":3.1672}, "y":{"exp":"RB.y", "val":3.86}, "heading":{"exp":"RB.heading", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7936389446258545 m", "val":2.7936389446258545}, "y":{"exp":"2.868337869644165 m", "val":2.868337869644165}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.2518179416656494 m", "val":2.2518179416656494}, "y":{"exp":"1.7361927032470703 m", "val":1.7361927032470703}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SBR.x", "val":1.595}, "y":{"exp":"SBR.y", "val":0.616}, "heading":{"exp":"SBR.heading", "val":0.9440534405535504}, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SBR.x", "val":1.595}, "y":{"exp":"SBR.y", "val":0.616}, "heading":{"exp":"SBR.heading", "val":0.9440534405535504}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"noCoralAccel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.02988,1.55175,2.6917,2.6917],
  "samples":[
    {"t":0.0, "x":3.1672, "y":3.86, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.65204, "ay":-1.88948, "alpha":0.0, "fx":[-8.84342,-8.84872,-8.15957,-8.16064], "fy":[-24.98267,-23.2726,-25.32198,-24.98384]},
    {"t":0.03433, "x":3.16682, "y":3.85889, "heading":0.0, "vx":-0.02238, "vy":-0.06486, "omega":0.0, "ax":-0.65546, "ay":-1.8889, "alpha":0.0, "fx":[-8.73248,-8.73578,-8.36108,-8.36175], "fy":[-24.81873,-23.88849,-25.00426,-24.81945]},
    {"t":0.06866, "x":3.16566, "y":3.85555, "heading":0.0, "vx":-0.04489, "vy":-0.12971, "omega":0.0, "ax":-0.65887, "ay":-1.8877, "alpha":0.0, "fx":[-8.78593,-8.78942,-8.39639,-8.3971], "fy":[-24.81212,-23.83652,-25.00662,-24.81289]},
    {"t":0.10299, "x":3.16373, "y":3.84998, "heading":0.0, "vx":-0.0675, "vy":-0.19451, "omega":0.0, "ax":-0.66247, "ay":-1.88642, "alpha":0.0, "fx":[-8.84164,-8.84532,-8.43434,-8.43508], "fy":[-24.80436,-23.78436,-25.00763,-24.80517]},
    {"t":0.13732, "x":3.16102, "y":3.84219, "heading":0.0, "vx":-0.09025, "vy":-0.25927, "omega":0.0, "ax":-0.66627, "ay":-1.88506, "alpha":0.0, "fx":[-8.90162,-8.90552,-8.47332,-8.47411], "fy":[-24.79717,-23.72467,-25.01081,-24.79802]},
    {"t":0.17165, "x":3.15753, "y":3.83218, "heading":0.0, "vx":-0.11312, "vy":-0.32398, "omega":0.0, "ax":-0.67029, "ay":-1.88361, "alpha":0.0, "fx":[-8.9642,-8.96832,-8.51548,-8.51631], "fy":[-24.78853,-23.66503,-25.0122,-24.78943]},
    {"t":0.20598, "x":3.15326, "y":3.81995, "heading":0.0, "vx":-0.13613, "vy":-0.38865, "omega":0.0, "ax":-0.67455, "ay":-1.88207, "alpha":0.0, "fx":[-9.02953,-9.03387,-8.5612,-8.56208], "fy":[-24.77822,-23.60569,-25.01157,-24.77916]},
    {"t":0.24031, "x":3.14818, "y":3.8055, "heading":0.0, "vx":-0.15929, "vy":-0.45326, "omega":0.0, "ax":-0.67908, "ay":-1.88042, "alpha":0.0, "fx":[-9.10029,-9.10488,-8.60837,-8.6093], "fy":[-24.76849,-23.53697,-25.01351,-24.76949]},
    {"t":0.27463, "x":3.14232, "y":3.78883, "heading":0.0, "vx":-0.1826, "vy":-0.51781, "omega":0.0, "ax":-0.6839, "ay":-1.87865, "alpha":0.0, "fx":[-9.17412,-9.17896,-8.66002,-8.661], "fy":[-24.75649,-23.46962,-25.01237,-24.75755]},
    {"t":0.30896, "x":3.13564, "y":3.76995, "heading":0.0, "vx":-0.20608, "vy":-0.5823, "omega":0.0, "ax":-0.68903, "ay":-1.87674, "alpha":0.0, "fx":[-9.25483,-9.25995,-8.7131,-8.71414], "fy":[-24.7455,-23.38944,-25.01514,-24.74662]},
    {"t":0.34329, "x":3.12816, "y":3.74885, "heading":0.0, "vx":-0.22973, "vy":-0.64673, "omega":0.0, "ax":-0.69452, "ay":-1.87469, "alpha":0.0, "fx":[-9.33927,-9.34467,-8.77162,-8.77271], "fy":[-24.73172,-23.31084,-25.01417,-24.7329]},
    {"t":0.37762, "x":3.11987, "y":3.72554, "heading":0.0, "vx":-0.25357, "vy":-0.71109, "omega":0.0, "ax":-0.7004, "ay":-1.87247, "alpha":0.0, "fx":[-9.432,-9.43774,-8.83195,-8.83311], "fy":[-24.71902,-23.21712,-25.01749,-24.72027]},
    {"t":0.41195, "x":3.11075, "y":3.70003, "heading":0.0, "vx":-0.27762, "vy":-0.77537, "omega":0.0, "ax":-0.7067, "ay":-1.87007, "alpha":0.0, "fx":[-9.5294,-9.53546,-8.8989,-8.90013], "fy":[-24.70291,-23.12491,-25.01641,-24.70423]},
    {"t":0.44628, "x":3.1008, "y":3.67231, "heading":0.0, "vx":-0.30188, "vy":-0.83957, "omega":0.0, "ax":-0.71349, "ay":-1.86745, "alpha":0.0, "fx":[-9.63126,-9.6376,-8.97397,-8.97525], "fy":[-24.68222,-23.03725,-25.00892,-24.68361]},
    {"t":0.48061, "x":3.09002, "y":3.64239, "heading":0.0, "vx":-0.32637, "vy":-0.90368, "omega":0.0, "ax":-0.72082, "ay":-1.86459, "alpha":0.0, "fx":[-9.744,-9.7507,-9.05215,-9.05351], "fy":[-24.66229,-22.93098,-25.00602,-24.66376]},
    {"t":0.51494, "x":3.07839, "y":3.61027, "heading":0.0, "vx":-0.35112, "vy":-0.96769, "omega":0.0, "ax":-0.72876, "ay":-1.86147, "alpha":0.0, "fx":[-9.87015,-9.87731,-9.13266,-9.1341], "fy":[-24.64436,-22.79876,-25.01081,-24.64592]},
    {"t":0.54927, "x":3.06591, "y":3.57595, "heading":0.0, "vx":-0.37613, "vy":-1.03159, "omega":0.0, "ax":-0.73737, "ay":-1.85802, "alpha":0.0, "fx":[-10.00319,-10.01076,-9.22412,-9.22565], "fy":[-24.62028,-22.67084,-25.00721,-24.62194]},
    {"t":0.5836, "x":3.05256, "y":3.53944, "heading":0.0, "vx":-0.40145, "vy":-1.09537, "omega":0.0, "ax":-0.74677, "ay":-1.85422, "alpha":0.0, "fx":[-10.14272,-10.15063,-9.32935,-9.33095], "fy":[-24.58784,-22.55283,-24.99155,-24.58958]},
    {"t":0.61793, "x":3.03834, "y":3.50075, "heading":0.0, "vx":-0.42708, "vy":-1.15903, "omega":0.0, "ax":-0.75704, "ay":-1.84999, "alpha":0.0, "fx":[-10.30011,-10.30847,-9.43972,-9.4414], "fy":[-24.55627,-22.40385,-24.98307,-24.55811]},
    {"t":0.65226, "x":3.02323, "y":3.45987, "heading":0.0, "vx":-0.45307, "vy":-1.22254, "omega":0.0, "ax":-0.76833, "ay":-1.84527, "alpha":0.0, "fx":[-10.48012,-10.48909,-9.55382,-9.55563], "fy":[-24.52771,-22.2104,-24.98722,-24.52968]},
    {"t":0.68659, "x":3.00723, "y":3.41681, "heading":0.0, "vx":-0.47945, "vy":-1.28588, "omega":0.0, "ax":-0.7808, "ay":-1.83996, "alpha":0.0, "fx":[-10.67122,-10.68072,-9.68743,-9.68934], "fy":[-24.48731,-22.02624,-24.9753,-24.4894]},
    {"t":0.72092, "x":2.99031, "y":3.37158, "heading":0.0, "vx":-0.50625, "vy":-1.34905, "omega":0.0, "ax":-0.79462, "ay":-1.83396, "alpha":0.0, "fx":[-10.89286,-10.90308,-9.82589,-9.82795], "fy":[-24.45068,-21.78159,-24.97993,-24.45293]},
    {"t":0.75524, "x":2.97246, "y":3.32419, "heading":0.0, "vx":-0.53353, "vy":-1.41201, "omega":0.0, "ax":-0.81004, "ay":-1.82712, "alpha":0.0, "fx":[-11.12834,-11.13912,-9.99222,-9.9944], "fy":[-24.39606,-21.55418,-24.9595,-24.39845]},
    {"t":0.78957, "x":2.95367, "y":3.27464, "heading":0.0, "vx":-0.56134, "vy":-1.47473, "omega":0.0, "ax":-0.82734, "ay":-1.81925, "alpha":0.0, "fx":[-11.40669,-11.41832,-10.16466,-10.167], "fy":[-24.34653,-21.23929,-24.963,-24.34911]},
    {"t":0.8239, "x":2.93391, "y":3.22294, "heading":0.0, "vx":-0.58974, "vy":-1.53718, "omega":0.0, "ax":-0.84689, "ay":-1.81013, "alpha":0.0, "fx":[-11.70057,-11.71273,-10.38035,-10.3828], "fy":[-24.26664,-20.96496,-24.92089,-24.26936]},
    {"t":0.85823, "x":2.91316, "y":3.1691, "heading":0.0, "vx":-0.61881, "vy":-1.59932, "omega":0.0, "ax":-0.86915, "ay":-1.79942, "alpha":0.0, "fx":[-12.05529,-12.06831,-10.60559,-10.60822], "fy":[-24.19184,-20.56597,-24.91084,-24.19476]},
    {"t":0.89256, "x":2.89141, "y":3.11314, "heading":0.0, "vx":-0.64865, "vy":-1.6611, "omega":0.0, "ax":-0.8947, "ay":-1.78671, "alpha":0.0, "fx":[-12.42718,-12.4405,-10.89998,-10.90266], "fy":[-24.06483,-20.24625,-24.82137,-24.06783]},
    {"t":0.92689, "x":2.86861, "y":3.05506, "heading":0.0, "vx":-0.67937, "vy":-1.72243, "omega":0.0, "ax":-0.92432, "ay":-1.7714, "alpha":0.0, "fx":[-12.88179,-12.8957,-11.21754,-11.22035], "fy":[-23.9337,-19.77361,-24.75735,-23.93686]},
    {"t":0.96122, "x":2.84475, "y":2.99489, "heading":0.0, "vx":-0.7111, "vy":-1.78324, "omega":0.0, "ax":-0.95902, "ay":-1.75265, "alpha":0.0, "fx":[-13.45913,-13.47417,-11.54468,-11.54772], "fy":[-23.81437,-19.02734,-24.76396,-23.81783]},
    {"t":0.99555, "x":2.81977, "y":2.93264, "heading":0.0, "vx":-0.74402, "vy":-1.84341, "omega":0.0, "ax":-1.00019, "ay":-1.72924, "alpha":0.0, "fx":[-14.06681,-14.0817,-12.01069,-12.0137], "fy":[-23.57993,-18.44166,-24.59757,-23.58341]},
    {"t":1.02988, "x":2.79364, "y":2.86834, "heading":0.0, "vx":-0.77836, "vy":-1.90277, "omega":0.0, "ax":-1.02147, "ay":-1.70562, "alpha":6.85631, "fx":[-25.56008,-25.48214,-1.1403,-1.10028], "fy":[-11.17775,-31.11221,-35.51925,-11.1611]},
    {"t":1.04438, "x":2.78225, "y":2.84058, "heading":0.0, "vx":-0.79316, "vy":-1.9275, "omega":0.09939, "ax":-1.02988, "ay":-1.70716, "alpha":4.67892, "fx":[-22.31309,-22.24187,-4.58455,-4.58206], "fy":[-15.20311,-25.99739,-32.5987,-15.25146]},
    {"t":1.05887, "x":2.77064, "y":2.81245, "heading":0.00144, "vx":-0.80809, "vy":-1.95225, "omega":0.16722, "ax":-1.03576, "ay":-1.70322, "alpha":3.22373, "fx":[-19.91446,-19.85557,-7.11414,-7.14425], "fy":[-17.62533,-23.69123,-29.86575,-17.66297]},
    {"t":1.07337, "x":2.75882, "y":2.78397, "heading":0.00386, "vx":-0.82311, "vy":-1.97694, "omega":0.21395, "ax":-1.04226, "ay":-1.69884, "alpha":2.1674, "fx":[-18.17558,-18.1147,-9.0122,-9.06489], "fy":[-19.33649,-22.10846,-27.81856,-19.35308]},
    {"t":1.08787, "x":2.74678, "y":2.75514, "heading":0.00697, "vx":-0.83822, "vy":-2.00157, "omega":0.24537, "ax":-1.04947, "ay":-1.69392, "alpha":1.40002, "fx":[-16.93121,-16.86738,-10.44031,-10.5048], "fy":[-20.53652,-20.97591,-26.30061,-20.54737]},
    {"t":1.10236, "x":2.73452, "y":2.72594, "heading":0.01052, "vx":-0.85343, "vy":-2.02612, "omega":0.26567, "ax":-1.05753, "ay":-1.68839, "alpha":0.85774, "fx":[-16.05848,-15.99483,-11.5215,-11.58914], "fy":[-21.33002,-20.26994,-25.14286,-21.32864]},
    {"t":1.11686, "x":2.72203, "y":2.69639, "heading":0.01437, "vx":-0.86876, "vy":-2.0506, "omega":0.2781, "ax":-1.06658, "ay":-1.68209, "alpha":0.47462, "fx":[-15.46848,-15.40836,-12.34722,-12.41223], "fy":[-21.83832,-19.80276,-24.26373,-21.83824]},
    {"t":1.13135, "x":2.70933, "y":2.66649, "heading":0.01841, "vx":-0.88422, "vy":-2.07498, "omega":0.28498, "ax":-1.07684, "ay":-1.67487, "alpha":0.05982, "fx":[-15.09669,-15.04395,-12.98532,-13.04518], "fy":[-22.66048,-17.97779,-24.11156,-22.61667]},
    {"t":1.14585, "x":2.6964, "y":2.63624, "heading":0.02254, "vx":-0.89983, "vy":-2.09926, "omega":0.28585, "ax":-1.08854, "ay":-1.66652, "alpha":-0.11139, "fx":[-14.87573,-14.83018,-13.51185,-13.56365], "fy":[-22.75442,-17.942,-23.51303,-22.72121]},
    {"t":1.16035, "x":2.68324, "y":2.60563, "heading":0.02668, "vx":-0.91561, "vy":-2.12342, "omega":0.28423, "ax":-1.10201, "ay":-1.65673, "alpha":-0.23641, "fx":[-14.77742,-14.73998,-13.96209,-14.00485], "fy":[-22.77288,-17.88896,-23.00739,-22.75112]},
    {"t":1.17484, "x":2.66985, "y":2.57467, "heading":0.0308, "vx":-0.93159, "vy":-2.14744, "omega":0.28081, "ax":-1.1177, "ay":-1.64513, "alpha":-0.29807, "fx":[-14.77677,-14.74795,-14.37229,-14.40559], "fy":[-22.62349,-18.02249,-22.55577,-22.61321]},
    {"t":1.18934, "x":2.65623, "y":2.54337, "heading":0.03487, "vx":-0.94779, "vy":-2.17128, "omega":0.27649, "ax":-1.13618, "ay":-1.63114, "alpha":-0.33411, "fx":[-14.86937,-14.8489,-14.76218,-14.78635], "fy":[-22.41422,-18.13917,-22.11771,-22.41444]},
    {"t":1.20384, "x":2.64237, "y":2.51172, "heading":0.03888, "vx":-0.96426, "vy":-2.19493, "omega":0.27164, "ax":-1.15828, "ay":-1.61398, "alpha":-0.36434, "fx":[-15.04773,-15.03543,-15.16055,-15.17589], "fy":[-22.18175,-18.08453,-21.73239,-22.19139]},
    {"t":1.21833, "x":2.62827, "y":2.47973, "heading":0.04282, "vx":-0.98105, "vy":-2.21833, "omega":0.26636, "ax":-1.18514, "ay":-1.59243, "alpha":-0.35401, "fx":[-15.3217,-15.31685,-15.58736,-15.59467], "fy":[-21.79211,-18.21006,-21.25466,-21.80952]},
    {"t":1.23283, "x":2.61392, "y":2.44741, "heading":0.04668, "vx":-0.99823, "vy":-2.24141, "omega":0.26123, "ax":-1.21842, "ay":-1.56466, "alpha":-0.36222, "fx":[-15.70079,-15.70306,-16.07639,-16.07611], "fy":[-21.40268,-17.97161,-20.81686,-21.42656]},
    {"t":1.24733, "x":2.59932, "y":2.41475, "heading":0.05047, "vx":-1.0159, "vy":-2.26409, "omega":0.25598, "ax":-1.26067, "ay":-1.52758, "alpha":-0.31629, "fx":[-16.22005,-16.22837,-16.65941,-16.6526], "fy":[-20.7385,-18.03002,-20.148,-20.7668]},
    {"t":1.26182, "x":2.58446, "y":2.38177, "heading":0.05418, "vx":-1.03417, "vy":-2.28624, "omega":0.25139, "ax":-1.31595, "ay":-1.47575, "alpha":-0.32096, "fx":[-16.92234,-16.93638,-17.39906,-17.38623], "fy":[-20.05883,-17.34431,-19.48619,-20.09015]},
    {"t":1.27632, "x":2.56933, "y":2.34847, "heading":0.05782, "vx":-1.05325, "vy":-2.30763, "omega":0.24674, "ax":-1.39143, "ay":-1.39821, "alpha":-0.28458, "fx":[-17.9099,-17.92784,-18.38044,-18.36334], "fy":[-18.93214,-16.62339,-18.4158,-18.96382]},
    {"t":1.29082, "x":2.55392, "y":2.31487, "heading":0.0614, "vx":-1.07342, "vy":-2.3279, "omega":0.24262, "ax":-1.49782, "ay":-1.27296, "alpha":-0.22532, "fx":[-19.30132,-19.3235,-19.76386,-19.74217], "fy":[-17.11166,-15.49437,-16.65226,-17.14307]},
    {"t":1.30531, "x":2.5382, "y":2.28099, "heading":0.06492, "vx":-1.09513, "vy":-2.34635, "omega":0.23935, "ax":-1.63321, "ay":-1.07449, "alpha":-0.39183, "fx":[-21.11541,-21.13688,-21.48109,-21.46], "fy":[-15.09874,-11.06587,-14.75947,-15.12469]},
    {"t":1.31981, "x":2.52215, "y":2.24687, "heading":0.06839, "vx":-1.11881, "vy":-2.36193, "omega":0.23367, "ax":-1.83919, "ay":-0.6081, "alpha":-0.19417, "fx":[-23.81912,-23.84359,-24.14969,-24.12525], "fy":[-8.40156,-6.74342,-8.15232,-8.42321]},
    {"t":1.3343, "x":2.50574, "y":2.21256, "heading":0.07177, "vx":-1.14547, "vy":-2.37075, "omega":0.23085, "ax":-1.88308, "ay":0.34688, "alpha":-0.04665, "fx":[-24.4431,-24.46633,-24.67057,-24.64737], "fy":[4.4739,4.57631,4.58216,4.46181]},
    {"t":1.3488, "x":2.48894, "y":2.17823, "heading":0.07512, "vx":-1.17277, "vy":-2.36572, "omega":0.23018, "ax":-1.26951, "ay":1.43612, "alpha":0.17879, "fx":[-16.47719,-16.50143,-16.63338,-16.60936], "fy":[19.35814,16.85009,19.34901,19.35528]},
    {"t":1.3633, "x":2.4718, "y":2.14409, "heading":0.07846, "vx":-1.19117, "vy":-2.3449, "omega":0.23277, "ax":-0.49731, "ay":1.87511, "alpha":0.02846, "fx":[-6.5028,-6.51867,-6.4677,-6.4521], "fy":[24.51971,24.4378,24.31968,24.5344]},
    {"t":1.37779, "x":2.45448, "y":2.11029, "heading":0.08183, "vx":-1.19838, "vy":-2.31772, "omega":0.23318, "ax":-0.05519, "ay":1.95582, "alpha":0.01472, "fx":[-0.80467,-0.81547,-0.6345,-0.62403], "fy":[25.46626,25.94046,25.11747,25.4973]},
    {"t":1.39229, "x":2.4371, "y":2.0769, "heading":0.08521, "vx":-1.19918, "vy":-2.28936, "omega":0.2334, "ax":0.19138, "ay":1.95745, "alpha":0.26405, "fx":[2.32369,2.3224,2.66801,2.66894], "fy":[26.19036,24.00794,25.66452,26.24372]},
    {"t":1.40679, "x":2.41974, "y":2.04392, "heading":0.08859, "vx":-1.1964, "vy":-2.26099, "omega":0.23722, "ax":0.34243, "ay":1.94337, "alpha":0.35099, "fx":[4.20311,4.21365,4.72812,4.71727], "fy":[26.19373,23.41126,25.49385,26.27323]},
    {"t":1.42128, "x":2.40243, "y":2.01135, "heading":0.09203, "vx":-1.19144, "vy":-2.23282, "omega":0.24231, "ax":0.44283, "ay":1.92755, "alpha":0.50955, "fx":[5.36022,5.39597,6.18961,6.15356], "fy":[26.34244,22.36266,25.3784,26.46347]},
    {"t":1.43578, "x":2.38521, "y":1.97918, "heading":0.09555, "vx":-1.18502, "vy":-2.20487, "omega":0.2497, "ax":0.51384, "ay":1.91317, "alpha":0.64217, "fx":[6.11767,6.18547,7.2843,7.21617], "fy":[26.4115,21.62714,25.17522,26.5832]},
    {"t":1.45028, "x":2.36808, "y":1.94742, "heading":0.09917, "vx":-1.17757, "vy":-2.17714, "omega":0.25901, "ax":0.56656, "ay":1.90075, "alpha":0.82817, "fx":[6.52473,6.65126,8.25241,8.12532], "fy":[26.57212,20.84539,24.90705,26.82449]},
    {"t":1.46477, "x":2.35107, "y":1.91606, "heading":0.10292, "vx":-1.16936, "vy":-2.14958, "omega":0.27101, "ax":0.60716, "ay":1.89015, "alpha":1.03045, "fx":[6.70851,6.91476,9.12762,8.92029], "fy":[26.746,20.16182,24.5839,27.10441]},
    {"t":1.47927, "x":2.33418, "y":1.88509, "heading":0.10685, "vx":-1.16056, "vy":-2.12218, "omega":0.28595, "ax":0.63933, "ay":1.8811, "alpha":1.34649, "fx":[6.58745,6.92467,10.08847,9.74897], "fy":[27.11552,19.1188,24.25171,27.63789]},
    {"t":1.49377, "x":2.31743, "y":1.85453, "heading":0.11099, "vx":-1.15129, "vy":-2.09492, "omega":0.30547, "ax":0.66544, "ay":1.87332, "alpha":1.61121, "fx":[6.22191,6.74247,11.13577,10.6112], "fy":[27.19619,19.18894,23.38937,27.94391]},
    {"t":1.50826, "x":2.30081, "y":1.82436, "heading":0.11542, "vx":-1.14164, "vy":-2.06776, "omega":0.32883, "ax":0.68704, "ay":1.8666, "alpha":2.16042, "fx":[5.46757,6.26336,12.45578,11.65148], "fy":[27.87079,17.86785,22.67308,28.95579]},
    {"t":1.52276, "x":2.28433, "y":1.79458, "heading":0.12019, "vx":-1.13168, "vy":-2.0407, "omega":0.36015, "ax":0.7052, "ay":1.86073, "alpha":2.88972, "fx":[4.33364,5.50993,14.06793,12.87404], "fy":[28.80291,16.1063,21.79354,30.35887]},
    {"t":1.53726, "x":2.268, "y":1.76519, "heading":0.12541, "vx":-1.12146, "vy":-2.01373, "omega":0.40204, "ax":0.72068, "ay":1.85558, "alpha":3.92931, "fx":[2.54353,4.28803,16.27098,14.49041], "fy":[30.13457,13.7476,20.51811,32.39273]},
    {"t":1.55175, "x":2.25182, "y":1.73619, "heading":0.13124, "vx":-1.11101, "vy":-1.98683, "omega":0.459, "ax":0.75515, "ay":1.84364, "alpha":4.36561, "fx":[2.08871,4.17155,17.62835,15.5026], "fy":[30.50864,12.65819,19.89399,33.10895]},
    {"t":1.58342, "x":2.21702, "y":1.6742, "heading":0.14577, "vx":-1.0871, "vy":-1.92845, "omega":0.59723, "ax":0.80063, "ay":1.82907, "alpha":3.13097, "fx":[5.26665,6.75818,15.62505,14.11329], "fy":[28.78514,14.20142,21.7897,30.63381]},
    {"t":1.61508, "x":2.18299, "y":1.61406, "heading":0.16468, "vx":-1.06175, "vy":-1.87053, "omega":0.69638, "ax":0.83461, "ay":1.81423, "alpha":2.28819, "fx":[7.3276,8.45501,14.44363,13.30974], "fy":[27.39168,15.67707,22.77277,28.79423]},
    {"t":1.64675, "x":2.14979, "y":1.55574, "heading":0.18673, "vx":-1.03532, "vy":-1.81308, "omega":0.76883, "ax":0.86162, "ay":1.80189, "alpha":2.12531, "fx":[7.96258,9.10668,14.51023,13.36522], "fy":[26.94389,15.84784,22.87811,28.32238]},
    {"t":1.67841, "x":2.11744, "y":1.49923, "heading":0.21108, "vx":-1.00804, "vy":-1.75602, "omega":0.83613, "ax":0.88358, "ay":1.7915, "alpha":1.89252, "fx":[8.78822,9.84899,14.2555,13.19761], "fy":[26.50778,15.81214,23.35191,27.77827]},
    {"t":1.71008, "x":2.08596, "y":1.44452, "heading":0.23756, "vx":-0.98006, "vy":-1.6993, "omega":0.89606, "ax":0.90178, "ay":1.78264, "alpha":1.98918, "fx":[8.76784,10.04486,14.7496,13.47746], "fy":[26.39887,15.54017,23.17772,27.87105]},
    {"t":1.74174, "x":2.05538, "y":1.39161, "heading":0.26593, "vx":-0.9515, "vy":-1.64285, "omega":0.95905, "ax":0.91711, "ay":1.775, "alpha":1.81395, "fx":[9.15797,10.47849,14.75861,13.44411], "fy":[25.88353,16.162,23.16855,27.3752]},
    {"t":1.77341, "x":2.02571, "y":1.34047, "heading":0.2963, "vx":-0.92246, "vy":-1.58664, "omega":1.01649, "ax":0.93018, "ay":1.76835, "alpha":1.96171, "fx":[8.95989,10.58638,15.29706,13.67802], "fy":[25.83842,15.75814,23.02943,27.61641]},
    {"t":1.80507, "x":1.99697, "y":1.29112, "heading":0.32849, "vx":-0.89301, "vy":-1.53065, "omega":1.0786, "ax":0.94147, "ay":1.76251, "alpha":1.90373, "fx":[9.17153,10.91034,15.37898,13.64935], "fy":[25.56787,15.80107,23.14566,27.42329]},
    {"t":1.83674, "x":1.96916, "y":1.24354, "heading":0.36264, "vx":-0.8632, "vy":-1.47484, "omega":1.13888, "ax":0.95132, "ay":1.75734, "alpha":1.99462, "fx":[8.9579,11.04062,15.84882,13.77625], "fy":[25.38695,15.74029,22.99817,27.54309]},
    {"t":1.8684, "x":1.94231, "y":1.19772, "heading":0.3987, "vx":-0.83307, "vy":-1.41919, "omega":1.20204, "ax":0.95997, "ay":1.75274, "alpha":1.94695, "fx":[9.04285,11.31163,15.98894,13.73164], "fy":[25.08527,15.94753,23.03262,27.36318]},
    {"t":1.90007, "x":1.91641, "y":1.15366, "heading":0.43677, "vx":-0.80268, "vy":-1.36369, "omega":1.2637, "ax":0.96764, "ay":1.74862, "alpha":1.98628, "fx":[8.93766,11.51383,16.29344,13.73022], "fy":[24.87424,15.92519,23.02983,27.38436]},
    {"t":1.93173, "x":1.89148, "y":1.11135, "heading":0.47678, "vx":-0.77204, "vy":-1.30832, "omega":1.32659, "ax":0.97448, "ay":1.74491, "alpha":1.95383, "fx":[8.99801,11.77915,16.41072,13.64421], "fy":[24.62181,16.04365,23.11085,27.2436]},
    {"t":1.9634, "x":1.86752, "y":1.0708, "heading":0.51879, "vx":-0.74118, "vy":-1.25307, "omega":1.38846, "ax":0.98063, "ay":1.74155, "alpha":1.86322, "fx":[9.14506,12.06195,16.42344,13.52205], "fy":[24.31093,16.40857,23.16314,26.96188]},
    {"t":1.99506, "x":1.84454, "y":1.03199, "heading":0.56275, "vx":-0.71013, "vy":-1.19792, "omega":1.44746, "ax":0.98617, "ay":1.73849, "alpha":1.77319, "fx":[9.31933,12.33567,16.39344,13.39322], "fy":[24.04495,16.72888,23.22595,26.68517]},
    {"t":2.02673, "x":1.82255, "y":0.99493, "heading":0.60859, "vx":-0.6789, "vy":-1.14287, "omega":1.50361, "ax":0.9912, "ay":1.73569, "alpha":1.49552, "fx":[9.92272,12.65501,15.92145,13.20472], "fy":[23.71799,17.55097,23.30424,25.96602]},
    {"t":2.05839, "x":1.80155, "y":0.95961, "heading":0.6562, "vx":-0.64751, "vy":-1.08791, "omega":1.55096, "ax":0.99578, "ay":1.73313, "alpha":1.29028, "fx":[10.4444,12.89734,15.51942,13.08161], "fy":[23.54267,18.06371,23.3654,25.43383]},
    {"t":2.09006, "x":1.78154, "y":0.92603, "heading":0.70531, "vx":-0.61598, "vy":-1.03303, "omega":1.59182, "ax":0.99996, "ay":1.73078, "alpha":0.75379, "fx":[11.72193,13.11981,14.35198,12.96753], "fy":[23.33208,19.47884,23.349,24.12277]},
    {"t":2.12172, "x":1.76254, "y":0.89419, "heading":0.75572, "vx":-0.58432, "vy":-0.97823, "omega":1.61569, "ax":1.00381, "ay":1.7286, "alpha":0.32489, "fx":[12.8298,13.19537,13.34421,12.9924], "fy":[23.31862,20.49546,23.24953,23.10565]},
    {"t":2.15339, "x":1.74454, "y":0.86408, "heading":0.80688, "vx":-0.55253, "vy":-0.92349, "omega":1.62598, "ax":1.00735, "ay":1.72659, "alpha":-0.52015, "fx":[14.90979,13.09895,11.35493,13.1828], "fy":[23.42071,22.55859,22.95485,21.13013]},
    {"t":2.18505, "x":1.72755, "y":0.8357, "heading":0.85836, "vx":-0.52063, "vy":-0.86882, "omega":1.6095, "ax":1.01062, "ay":1.72472, "alpha":-1.25227, "fx":[16.75281,12.79361,9.59159,13.57908], "fy":[23.72607,24.24076,22.50669,19.49334]},
    {"t":2.21672, "x":1.71157, "y":0.80906, "heading":0.90933, "vx":-0.48863, "vy":-0.8142, "omega":1.56985, "ax":1.01365, "ay":1.72298, "alpha":-2.40111, "fx":[19.56457,12.14654,6.84689,14.31711], "fy":[24.33288,26.85665,21.75169,16.935]},
    {"t":2.24838, "x":1.69661, "y":0.78414, "heading":0.95904, "vx":-0.45654, "vy":-0.75965, "omega":1.49382, "ax":1.01646, "ay":1.72136, "alpha":-3.43709, "fx":[22.0836,11.2703,4.38047,15.2875], "fy":[25.14188,29.07848,20.83265,14.73873]},
    {"t":2.28005, "x":1.68266, "y":0.76095, "heading":1.00634, "vx":-0.42435, "vy":-0.70514, "omega":1.38498, "ax":1.01908, "ay":1.71985, "alpha":-4.82342, "fx":[25.33354,9.98323,1.16693,16.67477], "fy":[26.30443,32.07626,19.52763,11.80451]},
    {"t":2.31171, "x":1.66973, "y":0.73948, "heading":1.0502, "vx":-0.39208, "vy":-0.65068, "omega":1.23225, "ax":1.02152, "ay":1.71844, "alpha":-6.09886, "fx":[28.24666,8.53456,-1.72655,18.23122], "fy":[27.6142,34.70242,18.10994,9.21241]},
    {"t":2.34338, "x":1.65783, "y":0.71974, "heading":1.08921, "vx":-0.35973, "vy":-0.59626, "omega":1.03913, "ax":1.02381, "ay":1.71711, "alpha":-7.59064, "fx":[31.54405,6.78992,-5.0213,20.09231], "fy":[29.19941,37.79922,16.39822,6.17289]},
    {"t":2.37505, "x":1.64695, "y":0.70172, "heading":1.12212, "vx":-0.32731, "vy":-0.54189, "omega":0.79877, "ax":1.02594, "ay":1.71586, "alpha":-8.95191, "fx":[34.45492,5.07637,-7.94349,21.92867], "fy":[30.77455,40.58059,14.70874,3.44084]},
    {"t":2.40671, "x":1.6371, "y":0.68542, "heading":1.14741, "vx":-0.29483, "vy":-0.48756, "omega":0.51531, "ax":1.02795, "ay":1.71469, "alpha":-10.3379, "fx":[37.36345,3.38719,-10.87355,23.74392], "fy":[32.37071,43.45868,13.01118,0.60302]},
    {"t":2.43838, "x":1.62828, "y":0.67084, "heading":1.16373, "vx":-0.26228, "vy":-0.43326, "omega":0.18796, "ax":1.02983, "ay":1.71359, "alpha":-11.453, "fx":[39.65028,2.10892,-13.1802,25.14022], "fy":[33.6194,45.85982,11.66344,-1.75662]},
    {"t":2.47004, "x":1.62049, "y":0.65798, "heading":1.16968, "vx":-0.22967, "vy":-0.379, "omega":-0.17471, "ax":1.0316, "ay":1.71255, "alpha":-12.22995, "fx":[41.23586,1.42454,-14.76667,25.9178], "fy":[34.3394,47.69509,10.85595,-3.55864]},
    {"t":2.50171, "x":1.61374, "y":0.64684, "heading":1.16415, "vx":-0.197, "vy":-0.32477, "omega":-0.56197, "ax":1.03327, "ay":1.71157, "alpha":-12.22318, "fx":[41.18742,1.81588,-14.66833,25.56346], "fy":[34.03803,48.00906,11.09363,-3.86009]},
    {"t":2.53337, "x":1.60802, "y":0.63741, "heading":1.14635, "vx":-0.16428, "vy":-0.27058, "omega":-0.94902, "ax":1.03484, "ay":1.71064, "alpha":-10.93575, "fx":[38.39869,3.66042,-11.74317,23.66437], "fy":[32.26866,45.67522,12.7951,-1.50664]},
    {"t":2.56504, "x":1.60334, "y":0.6297, "heading":1.1163, "vx":-0.13152, "vy":-0.21641, "omega":-1.2953, "ax":1.03632, "ay":1.70977, "alpha":-7.34141, "fx":[30.46483,7.46242,-3.57892,19.70914], "fy":[28.45868,38.19442,16.51259,6.02103]},
    {"t":2.5967, "x":1.59969, "y":0.62371, "heading":1.07529, "vx":-0.0987, "vy":-0.16227, "omega":-1.52777, "ax":1.03771, "ay":1.70894, "alpha":0.11784, "fx":[13.55973,13.52385,13.50341,13.54321], "fy":[22.33242,21.54812,22.53172,22.73139]},
    {"t":2.62837, "x":1.59709, "y":0.61942, "heading":1.02691, "vx":-0.06584, "vy":-0.10816, "omega":-1.52404, "ax":1.03902, "ay":1.70816, "alpha":13.62397, "fx":[-17.8992,21.74794,44.49963,5.85031], "fy":[14.52322,-10.22572,30.5898,54.21573]},
    {"t":2.66003, "x":1.59552, "y":0.61686, "heading":0.97865, "vx":-0.03294, "vy":-0.05407, "omega":-1.09263, "ax":1.04026, "ay":1.70743, "alpha":34.50578, "fx":[-69.07675,32.10418,93.57168,-2.33608], "fy":[7.4742,-59.80514,39.22866,102.16711]},
    {"t":2.6917, "x":1.595, "y":0.616, "heading":0.94405, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
