{
 "name":"RBtoSBL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1672, "y":3.86, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.774289846420288, "y":4.820914268493652, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.090139627456665, "y":6.53504753112793, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.595, "y":7.436, "heading":-0.9403950334420096, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RB.x", "val":3.1672}, "y":{"exp":"RB.y", "val":3.86}, "heading":{"exp":"RB.heading", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.774289846420288 m", "val":2.774289846420288}, "y":{"exp":"4.820914268493652 m", "val":4.820914268493652}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.090139627456665 m", "val":2.090139627456665}, "y":{"exp":"6.53504753112793 m", "val":6.53504753112793}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SBL.x", "val":1.595}, "y":{"exp":"SBL.y", "val":7.436}, "heading":{"exp":"SBL.heading", "val":-0.9403950334420096}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"noCoralAccel", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77044,1.3754,2.14208],
  "samples":[
    {"t":0.0, "x":3.1672, "y":3.86, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.33942, "ay":3.23136, "alpha":0.0, "fx":[-17.49892,-17.49799,-17.43583,-17.4354], "fy":[42.10787,42.29826,42.04341,42.10812]},
    {"t":0.03502, "x":3.16638, "y":3.86198, "heading":0.0, "vx":-0.04691, "vy":0.11316, "omega":0.0, "ax":-1.33891, "ay":3.23262, "alpha":0.0, "fx":[-17.4873,-17.4861,-17.43435,-17.43395], "fy":[42.12942,42.28914,42.07519,42.12981]},
    {"t":0.07004, "x":3.16392, "y":3.86793, "heading":0.0, "vx":-0.09379, "vy":0.22637, "omega":0.0, "ax":-1.33792, "ay":3.23297, "alpha":0.0, "fx":[-17.47581,-17.47458,-17.41998,-17.41957], "fy":[42.13259,42.30081,42.07561,42.13299]},
    {"t":0.10506, "x":3.15981, "y":3.87784, "heading":0.0, "vx":-0.14065, "vy":0.33959, "omega":0.0, "ax":-1.33682, "ay":3.23337, "alpha":0.0, "fx":[-17.45428,-17.45352,-17.41246,-17.41221], "fy":[42.14471,42.2712,42.10159,42.14496]},
    {"t":0.14008, "x":3.15406, "y":3.89171, "heading":0.0, "vx":-0.18746, "vy":0.45282, "omega":0.0, "ax":-1.33559, "ay":3.2338, "alpha":0.0, "fx":[-17.42808,-17.42794,-17.40619,-17.40614], "fy":[42.16037,42.22749,42.137,42.16042]},
    {"t":0.1751, "x":3.14668, "y":3.90955, "heading":0.0, "vx":-0.23424, "vy":0.56607, "omega":0.0, "ax":-1.33421, "ay":3.23429, "alpha":0.0, "fx":[-17.39764,-17.39827,-17.40015,-17.40036], "fy":[42.17897,42.1735,42.17964,42.17876]},
    {"t":0.21012, "x":3.13766, "y":3.93136, "heading":0.0, "vx":-0.28096, "vy":0.67933, "omega":0.0, "ax":-1.33265, "ay":3.23485, "alpha":0.0, "fx":[-17.36934,-17.37048,-17.38751,-17.38789], "fy":[42.19402,42.14178,42.2103,42.19363]},
    {"t":0.24514, "x":3.127, "y":3.95713, "heading":0.0, "vx":-0.32763, "vy":0.79261, "omega":0.0, "ax":-1.33088, "ay":3.23548, "alpha":0.0, "fx":[-17.33483,-17.33668,-17.3754,-17.37601], "fy":[42.21341,42.09438,42.25192,42.21279]},
    {"t":0.28016, "x":3.11471, "y":3.98687, "heading":0.0, "vx":-0.37424, "vy":0.90592, "omega":0.0, "ax":-1.32885, "ay":3.23619, "alpha":0.0, "fx":[-17.30007,-17.30246,-17.35692,-17.35772], "fy":[42.23093,42.06331,42.28565,42.23013]},
    {"t":0.31518, "x":3.10079, "y":4.02058, "heading":0.0, "vx":-0.42077, "vy":1.01925, "omega":0.0, "ax":-1.32651, "ay":3.23702, "alpha":0.0, "fx":[-17.26167,-17.26458,-17.33382,-17.3348], "fy":[42.24942,42.03604,42.31944,42.24844]},
    {"t":0.3502, "x":3.08524, "y":4.05826, "heading":0.0, "vx":-0.46723, "vy":1.13261, "omega":0.0, "ax":-1.32377, "ay":3.23799, "alpha":0.0, "fx":[-17.21363,-17.21731,-17.3099,-17.31115], "fy":[42.27411,41.98852,42.36835,42.27286]},
    {"t":0.38522, "x":3.06807, "y":4.09991, "heading":0.0, "vx":-0.51358, "vy":1.246, "omega":0.0, "ax":-1.32053, "ay":3.23914, "alpha":0.0, "fx":[-17.1645,-17.16863,-17.27421,-17.27561], "fy":[42.29573,41.96982,42.40357,42.29434]},
    {"t":0.42024, "x":3.04928, "y":4.14553, "heading":0.0, "vx":-0.55983, "vy":1.35944, "omega":0.0, "ax":-1.31664, "ay":3.2405, "alpha":0.0, "fx":[-17.10867,-17.11321,-17.22828,-17.22983], "fy":[42.31853,41.96271,42.43658,42.31699]},
    {"t":0.45526, "x":3.02886, "y":4.19513, "heading":0.0, "vx":-0.60594, "vy":1.47292, "omega":0.0, "ax":-1.31189, "ay":3.24217, "alpha":0.0, "fx":[-17.03791,-17.04303,-17.17467,-17.17642], "fy":[42.34882,41.94132,42.48443,42.34708]},
    {"t":0.49028, "x":3.00684, "y":4.2487, "heading":0.0, "vx":-0.65188, "vy":1.58646, "omega":0.0, "ax":-1.30595, "ay":3.24424, "alpha":0.0, "fx":[-16.95621,-16.9617,-17.10133,-17.10322], "fy":[42.37998,41.94679,42.52467,42.37812]},
    {"t":0.5253, "x":2.98321, "y":4.30624, "heading":0.0, "vx":-0.69761, "vy":1.70007, "omega":0.0, "ax":-1.29834, "ay":3.24687, "alpha":0.0, "fx":[-16.84811,-16.85423,-17.01048,-17.01259], "fy":[42.423,41.93726,42.58592,42.42092]},
    {"t":0.56032, "x":2.95798, "y":4.36777, "heading":0.0, "vx":-0.74308, "vy":1.81378, "omega":0.0, "ax":-1.28823, "ay":3.25035, "alpha":0.0, "fx":[-16.71114,-16.71772,-16.88352,-16.8858], "fy":[42.47328,41.95622,42.64764,42.47104]},
    {"t":0.59534, "x":2.93117, "y":4.43328, "heading":0.0, "vx":-0.7882, "vy":1.92761, "omega":0.0, "ax":-1.27418, "ay":3.25512, "alpha":0.0, "fx":[-16.5244,-16.53142,-16.70335,-16.70579], "fy":[42.53881,42.0002,42.7217,42.53641]},
    {"t":0.63036, "x":2.90279, "y":4.50278, "heading":0.0, "vx":-0.83282, "vy":2.0416, "omega":0.0, "ax":-1.25331, "ay":3.26208, "alpha":0.0, "fx":[-16.24578,-16.25331,-16.43745,-16.44009], "fy":[42.63598,42.05609,42.83484,42.6334]},
    {"t":0.66538, "x":2.87285, "y":4.57628, "heading":0.0, "vx":-0.87671, "vy":2.15584, "omega":0.0, "ax":-1.21916, "ay":3.27317, "alpha":0.0, "fx":[-15.81758,-15.82472,-15.97516,-15.97766], "fy":[42.76351,42.28174,42.9323,42.76106]},
    {"t":0.7004, "x":2.8414, "y":4.65378, "heading":0.0, "vx":-0.9194, "vy":2.27046, "omega":0.0, "ax":-1.1532, "ay":3.29349, "alpha":0.0, "fx":[-14.9542,-14.96187,-15.11793,-15.12065], "fy":[43.03169,42.52523,43.21298,43.02903]},
    {"t":0.73542, "x":2.8085, "y":4.73531, "heading":0.0, "vx":-0.95979, "vy":2.3858, "omega":0.0, "ax":-0.9732, "ay":3.34187, "alpha":0.0, "fx":[-12.60356,-12.61277,-12.77436,-12.77427], "fy":[43.66601,43.13809,43.85683,43.66121]},
    {"t":0.77044, "x":2.77429, "y":4.82091, "heading":0.0, "vx":-0.99387, "vy":2.50283, "omega":0.0, "ax":-0.38837, "ay":3.19489, "alpha":-125.186, "fx":[252.40747,173.0583,-184.94132,-260.78312], "fy":[-171.64822,253.00662,244.60678,-159.30988]},
    {"t":0.78823, "x":2.75654, "y":4.86595, "heading":0.0, "vx":-1.00078, "vy":2.55968, "omega":-2.22743, "ax":1.30984, "ay":2.9222, "alpha":-11.55838, "fx":[45.36987,32.68347,-3.49812,-6.2298], "fy":[20.8265,55.69077,55.10346,20.8106]},
    {"t":0.80602, "x":2.73895, "y":4.91196, "heading":-0.03963, "vx":-0.97747, "vy":2.61167, "omega":-2.43309, "ax":0.6067, "ay":3.04776, "alpha":8.55883, "fx":[-3.41486,-11.97028,22.79845,24.2338], "fy":[53.84881,27.18646,25.62075,52.32441]},
    {"t":0.82382, "x":2.72165, "y":4.95891, "heading":-0.08292, "vx":-0.96668, "vy":2.6659, "omega":-2.2808, "ax":0.1799, "ay":2.99074, "alpha":8.64605, "fx":[-8.80436,-16.945,16.3229,18.81061], "fy":[54.16133,26.38346,23.81399,51.6473]},
    {"t":0.84161, "x":2.70448, "y":5.00682, "heading":-0.12351, "vx":-0.96348, "vy":2.71912, "omega":-2.12696, "ax":-0.19993, "ay":2.87004, "alpha":8.49809, "fx":[-13.5014,-21.40305,10.52071,13.95497], "fy":[52.78483,25.49827,22.04017,49.38702]},
    {"t":0.8594, "x":2.6873, "y":5.05565, "heading":-0.16135, "vx":-0.96703, "vy":2.77018, "omega":-1.97576, "ax":-0.51093, "ay":2.71061, "alpha":8.17808, "fx":[-16.79699,-24.56589,5.24771,9.4636], "fy":[50.7158,24.19659,19.94766,46.53365]},
    {"t":0.87719, "x":2.67002, "y":5.10537, "heading":-0.19651, "vx":-0.97613, "vy":2.81841, "omega":-1.83024, "ax":-0.74439, "ay":2.53218, "alpha":7.74726, "fx":[-18.97361,-26.41569,0.81455,5.74514], "fy":[48.21342,22.82233,17.79291,43.25749]},
    {"t":0.89499, "x":2.65253, "y":5.15592, "heading":-0.22907, "vx":-0.98937, "vy":2.86347, "omega":-1.6924, "ax":-0.9046, "ay":2.34428, "alpha":7.24702, "fx":[-20.25475,-27.27403,-2.57574,2.91762], "fy":[45.2533,21.46537,15.85203,39.71413]},
    {"t":0.91278, "x":2.63478, "y":5.20724, "heading":-0.25918, "vx":-1.00547, "vy":2.90518, "omega":-1.56345, "ax":-1.00122, "ay":2.14745, "alpha":6.69408, "fx":[-20.6316,-27.35674,-5.0462,0.80802], "fy":[41.90109,20.03233,14.07402,36.01013]},
    {"t":0.93057, "x":2.61673, "y":5.25927, "heading":-0.287, "vx":-1.02328, "vy":2.94339, "omega":-1.44434, "ax":-1.04508, "ay":1.93706, "alpha":6.08814, "fx":[-20.28635,-26.70475,-6.77759,-0.74602], "fy":[38.14316,18.43543,12.35013,32.11427]},
    {"t":0.94837, "x":2.59836, "y":5.31195, "heading":-0.3127, "vx":-1.04188, "vy":2.97785, "omega":-1.33602, "ax":-1.04669, "ay":1.70676, "alpha":5.42106, "fx":[-19.23891,-25.60037,-7.90035,-1.85874], "fy":[33.83502,16.65211,10.65983,27.88288]},
    {"t":0.96616, "x":2.57966, "y":5.36521, "heading":-0.33647, "vx":-1.0605, "vy":3.00822, "omega":-1.23956, "ax":-1.01598, "ay":1.45098, "alpha":4.68453, "fx":[-17.82128,-23.69543,-8.58764,-2.89209], "fy":[29.06077,14.38243,8.76953,23.47504]},
    {"t":0.98395, "x":2.56063, "y":5.41896, "heading":-0.35853, "vx":-1.07858, "vy":3.03404, "omega":-1.15621, "ax":-0.96216, "ay":1.16689, "alpha":3.8757, "fx":[-16.11776,-21.20551,-8.96378,-3.90231], "fy":[23.75923,11.67143,6.66674,18.77123]},
    {"t":1.00175, "x":2.54128, "y":5.47313, "heading":-0.3791, "vx":-1.0957, "vy":3.0548, "omega":-1.08725, "ax":-0.89373, "ay":0.85525, "alpha":2.99996, "fx":[-14.24696,-18.36381,-9.08239,-4.92646], "fy":[17.88287,8.56082,4.41937,13.74971]},
    {"t":1.01954, "x":2.52165, "y":5.52762, "heading":-0.39845, "vx":-1.1116, "vy":3.07002, "omega":-1.03387, "ax":-0.81835, "ay":0.52045, "alpha":2.07116, "fx":[-12.41396,-15.26016,-8.99336,-6.02038], "fy":[11.50009,5.05584,2.07244,8.51977]},
    {"t":1.03733, "x":2.50174, "y":5.58233, "heading":-0.41684, "vx":-1.12616, "vy":3.07928, "omega":-0.99702, "ax":-0.74263, "ay":0.16879, "alpha":1.10734, "fx":[-10.73539,-11.99836,-8.7685,-7.23562], "fy":[4.75204,1.2014,-0.3502,3.20116]},
    {"t":1.05512, "x":2.48158, "y":5.63715, "heading":-0.43458, "vx":-1.13937, "vy":3.08228, "omega":-0.97732, "ax":-0.6718, "ay":-0.19269, "alpha":0.12745, "fx":[-9.26997,-8.71398,-8.46443,-8.59488], "fy":[-2.21842,-2.92305,-2.80733,-2.10265]},
    {"t":1.07292, "x":2.4612, "y":5.69196, "heading":-0.45197, "vx":-1.15133, "vy":3.07886, "omega":-0.97505, "ax":-0.60954, "ay":-0.5575, "alpha":-0.85215, "fx":[-8.10222,-5.46719,-8.12114,-10.10493], "fy":[-9.27221,-7.25645,-5.26784,-7.28437]},
    {"t":1.09071, "x":2.44062, "y":5.74665, "heading":-0.46932, "vx":-1.16217, "vy":3.06894, "omega":-0.99021, "ax":-0.55843, "ay":-0.91808, "alpha":-1.81344, "fx":[-7.20485,-2.3633,-7.79616,-11.76528], "fy":[-16.2359,-11.67605,-7.70738,-12.27061]},
    {"t":1.1085, "x":2.41985, "y":5.80111, "heading":-0.48694, "vx":-1.17211, "vy":3.0526, "omega":-1.02248, "ax":-0.51978, "ay":-1.2672, "alpha":-2.74065, "fx":[-6.66054,0.51718,-7.45643,-13.51354], "fy":[-23.02316,-16.11553,-10.02231,-16.94005]},
    {"t":1.1263, "x":2.39892, "y":5.85523, "heading":-0.50513, "vx":-1.18136, "vy":3.03005, "omega":-1.07124, "ax":-0.49464, "ay":-1.59572, "alpha":-3.61397, "fx":[-6.34436,3.14442,-7.24079,-15.36146], "fy":[-29.34701,-20.36676,-12.26201,-21.26214]},
    {"t":1.14409, "x":2.37782, "y":5.90889, "heading":-0.52419, "vx":-1.19016, "vy":3.00166, "omega":-1.13555, "ax":-0.4825, "ay":-1.89569, "alpha":-4.41868, "fx":[-6.36787,5.40569,-7.00887,-17.19752], "fy":[-35.19339,-24.4006,-14.23084,-25.06018]},
    {"t":1.16188, "x":2.35657, "y":5.962, "heading":-0.5444, "vx":-1.19874, "vy":2.96793, "omega":-1.21417, "ax":-0.48206, "ay":-2.15899, "alpha":-5.14113, "fx":[-6.50617,7.34774,-6.97945,-19.00794], "fy":[-40.26171,-27.93035,-16.02157,-28.406]},
    {"t":1.17968, "x":2.33516, "y":6.01446, "heading":-0.566, "vx":-1.20732, "vy":2.92952, "omega":-1.30564, "ax":-0.49015, "ay":-2.38013, "alpha":-5.77673, "fx":[-6.90241,8.86257,-6.91152,-20.61653], "fy":[-44.68271,-31.02285,-17.35521,-31.09448]},
    {"t":1.19747, "x":2.3136, "y":6.06621, "heading":-0.58923, "vx":-1.21604, "vy":2.88717, "omega":-1.40843, "ax":-0.50278, "ay":-2.55733, "alpha":-6.33159, "fx":[-7.26301,10.02646,-6.94519,-22.04467], "fy":[-48.32941,-33.48567,-18.3157,-33.26761]},
    {"t":1.21526, "x":2.29188, "y":6.11718, "heading":-0.61429, "vx":-1.22499, "vy":2.84166, "omega":-1.52109, "ax":-0.51514, "ay":-2.69458, "alpha":-6.82785, "fx":[-7.63783,11.23123,-7.1481,-23.31664], "fy":[-51.17092,-35.36966,-19.04047,-34.97663]},
    {"t":1.23305, "x":2.27001, "y":6.16731, "heading":-0.64136, "vx":-1.23415, "vy":2.79372, "omega":-1.64257, "ax":-0.52173, "ay":-2.80053, "alpha":-7.30123, "fx":[-7.99094,12.45066,-7.2432,-24.4317], "fy":[-53.55696,-36.90016,-19.40039,-36.22695]},
    {"t":1.25085, "x":2.24797, "y":6.21658, "heading":-0.67058, "vx":-1.24344, "vy":2.74389, "omega":-1.77248, "ax":-0.51588, "ay":-2.88499, "alpha":-7.79336, "fx":[-7.85405,14.18142,-7.61864,-25.61866], "fy":[-55.36643,-37.79836,-19.78911,-37.53642]},
    {"t":1.26864, "x":2.22576, "y":6.26494, "heading":-0.70212, "vx":-1.25261, "vy":2.69256, "omega":-1.91115, "ax":-0.48917, "ay":-2.95598, "alpha":-8.34548, "fx":[-7.53542,16.23212,-7.47965,-26.73379], "fy":[-57.22355,-38.65654,-19.77148,-38.5414]},
    {"t":1.28643, "x":2.20339, "y":6.31238, "heading":-0.73613, "vx":-1.26132, "vy":2.63996, "omega":-2.05964, "ax":-0.43141, "ay":-3.01886, "alpha":-8.99683, "fx":[-6.32201,18.44853,-7.21356,-27.41678], "fy":[-59.57205,-38.99108,-19.04098,-39.86907]},
    {"t":1.30423, "x":2.18088, "y":6.35888, "heading":-0.77277, "vx":-1.26899, "vy":2.58625, "omega":-2.21972, "ax":-0.32862, "ay":-3.07667, "alpha":-9.78731, "fx":[-4.79465,21.83183,-6.30778,-27.87141], "fy":[-62.15891,-39.46039,-17.92441,-40.94479]},
    {"t":1.32202, "x":2.15825, "y":6.40441, "heading":-0.81227, "vx":-1.27484, "vy":2.5315, "omega":-2.39387, "ax":-0.17411, "ay":-3.1282, "alpha":-10.73983, "fx":[-2.49448,26.71137,-4.7518,-28.54731], "fy":[-64.70361,-39.77582,-16.69116,-42.00634]},
    {"t":1.33981, "x":2.13554, "y":6.44896, "heading":-0.85486, "vx":-1.27794, "vy":2.47584, "omega":-2.58496, "ax":-0.16024, "ay":-3.16547, "alpha":20.39569, "fx":[5.11868,-54.64523,-9.82636,50.99453], "fy":[4.83325,-36.59237,-83.88339,-49.47841]},
    {"t":1.35761, "x":2.11278, "y":6.49251, "heading":-0.90086, "vx":-1.28079, "vy":2.41952, "omega":-2.22206, "ax":0.95557, "ay":-3.22206, "alpha":124.88416, "fx":[75.00373,-301.61107,-10.55516,287.00779], "fy":[295.41062,-49.92916,-306.47101,-107.08337]},
    {"t":1.3754, "x":2.09014, "y":6.53505, "heading":-0.9404, "vx":-1.26379, "vy":2.36219, "omega":0.0, "ax":1.30629, "ay":-3.20598, "alpha":0.0, "fx":[17.03224,17.01464,17.03412,17.05926], "fy":[-41.69058,-42.13042,-41.71359,-41.6995]},
    {"t":1.41025, "x":2.04689, "y":6.61542, "heading":-0.9404, "vx":-1.21827, "vy":2.25046, "omega":0.0, "ax":1.50303, "ay":-3.14929, "alpha":0.0, "fx":[18.82104,19.48094,20.37362,19.72735], "fy":[-41.04877,-41.62087,-41.24097,-40.36631]},
    {"t":1.4451, "x":2.00535, "y":6.69194, "heading":-0.9404, "vx":-1.16589, "vy":2.14071, "omega":0.0, "ax":1.57296, "ay":-3.11861, "alpha":0.0, "fx":[20.49258,20.53632,20.52586,20.49553], "fy":[-40.83689,-40.2438,-40.79598,-40.79996]},
    {"t":1.47995, "x":1.96567, "y":6.76464, "heading":-0.9404, "vx":-1.11107, "vy":2.03203, "omega":0.0, "ax":1.60928, "ay":-3.10195, "alpha":0.0, "fx":[20.97799,21.02318,20.98763,20.95622], "fy":[-40.69055,-39.83083,-40.63009,-40.656]},
    {"t":1.51479, "x":1.92793, "y":6.83357, "heading":-0.9404, "vx":-1.05499, "vy":1.92393, "omega":0.0, "ax":1.63152, "ay":-3.0915, "alpha":0.0, "fx":[21.268,21.3143,21.27779,21.24487], "fy":[-40.55593,-39.6878,-40.49653,-40.5221]},
    {"t":1.54964, "x":1.89216, "y":6.89874, "heading":-0.9404, "vx":-0.99813, "vy":1.8162, "omega":0.0, "ax":1.64653, "ay":-3.08434, "alpha":0.0, "fx":[21.46409,21.50896,21.47367,21.4413], "fy":[-40.45603,-39.61124,-40.39833,-40.42315]},
    {"t":1.58449, "x":1.85837, "y":6.96016, "heading":-0.9404, "vx":-0.94075, "vy":1.70871, "omega":0.0, "ax":1.65734, "ay":-3.07912, "alpha":0.0, "fx":[21.60578,21.64701,21.61462,21.58467], "fy":[-40.36912,-39.5925,-40.3162,-40.33896]},
    {"t":1.61934, "x":1.82659, "y":7.01784, "heading":-0.9404, "vx":-0.88299, "vy":1.60141, "omega":0.0, "ax":1.6655, "ay":-3.07516, "alpha":0.0, "fx":[21.71274,21.75088,21.72095,21.69305], "fy":[-40.30141,-39.58252,-40.25254,-40.27355]},
    {"t":1.65419, "x":1.79683, "y":7.07178, "heading":-0.9404, "vx":-0.82495, "vy":1.49424, "omega":0.0, "ax":1.67187, "ay":-3.07205, "alpha":0.0, "fx":[21.79637,21.83142,21.80393,21.77823], "fy":[-40.24358,-39.58649,-40.19924,-40.2183]},
    {"t":1.68904, "x":1.7691, "y":7.12199, "heading":-0.9404, "vx":-0.76669, "vy":1.38718, "omega":0.0, "ax":1.67698, "ay":-3.06954, "alpha":0.0, "fx":[21.86333,21.89677,21.87058,21.84585], "fy":[-40.20299,-39.57436,-40.16059,-40.17881]},
    {"t":1.72389, "x":1.7434, "y":7.16847, "heading":-0.9404, "vx":-0.70825, "vy":1.28021, "omega":0.0, "ax":1.68117, "ay":-3.06748, "alpha":0.0, "fx":[21.91888,21.94679,21.92491,21.90438], "fy":[-40.14613,-39.62553,-40.11125,-40.12624]},
    {"t":1.75874, "x":1.71974, "y":7.21122, "heading":-0.9404, "vx":-0.64966, "vy":1.17331, "omega":0.0, "ax":1.68466, "ay":-3.06575, "alpha":0.0, "fx":[21.96505,21.98916,21.97025,21.95254], "fy":[-40.10339,-39.65587,-40.07356,-40.08639]},
    {"t":1.79359, "x":1.69812, "y":7.25025, "heading":-0.9404, "vx":-0.59095, "vy":1.06647, "omega":0.0, "ax":1.68761, "ay":-3.06429, "alpha":0.0, "fx":[22.00434,22.02358,22.00847,21.99444], "fy":[-40.05824,-39.70496,-40.0349,-40.04495]},
    {"t":1.82844, "x":1.67855, "y":7.28555, "heading":-0.9404, "vx":-0.53214, "vy":0.95968, "omega":0.0, "ax":1.69013, "ay":-3.06304, "alpha":0.0, "fx":[22.0382,22.05163,22.04105,22.03143], "fy":[-40.01073,-39.77008,-39.99516,-40.00187]},
    {"t":1.86329, "x":1.66103, "y":7.31714, "heading":-0.9404, "vx":-0.47324, "vy":0.85294, "omega":0.0, "ax":1.6923, "ay":-3.06196, "alpha":0.0, "fx":[22.06742,22.07576,22.06914,22.06337], "fy":[-39.96972,-39.82641,-39.96078,-39.96465]},
    {"t":1.89813, "x":1.64557, "y":7.345, "heading":-0.9404, "vx":-0.41427, "vy":0.74623, "omega":0.0, "ax":1.69419, "ay":-3.06103, "alpha":0.0, "fx":[22.09273,22.09704,22.09359,22.09077], "fy":[-39.93616,-39.86985,-39.93252,-39.93411]},
    {"t":1.93298, "x":1.63216, "y":7.36915, "heading":-0.9404, "vx":-0.35523, "vy":0.63956, "omega":0.0, "ax":1.69583, "ay":-3.06021, "alpha":0.0, "fx":[22.11521,22.11357,22.11474,22.11649], "fy":[-39.8941,-39.94132,-39.89812,-39.89643]},
    {"t":1.96783, "x":1.62081, "y":7.38958, "heading":-0.9404, "vx":-0.29613, "vy":0.53291, "omega":0.0, "ax":1.69727, "ay":-3.05949, "alpha":0.0, "fx":[22.13489,22.12801,22.13327,22.13896], "fy":[-39.85678,-40.00506,-39.86776,-39.86309]},
    {"t":2.00268, "x":1.61152, "y":7.40629, "heading":-0.9404, "vx":-0.23698, "vy":0.42629, "omega":0.0, "ax":1.69853, "ay":-3.05887, "alpha":0.0, "fx":[22.15248,22.13871,22.14934,22.16025], "fy":[-39.8124,-40.09175,-39.83224,-39.82377]},
    {"t":2.03753, "x":1.6043, "y":7.41929, "heading":-0.9404, "vx":-0.17779, "vy":0.31969, "omega":0.0, "ax":1.69963, "ay":-3.05833, "alpha":0.0, "fx":[22.16729,22.15045,22.16349,22.1767], "fy":[-39.78912,-40.12709,-39.81296,-39.80277]},
    {"t":2.07238, "x":1.59913, "y":7.42857, "heading":-0.9404, "vx":-0.11856, "vy":0.21311, "omega":0.0, "ax":1.70057, "ay":-3.05786, "alpha":0.0, "fx":[22.17924,22.16469,22.17604,22.18732], "fy":[-39.79558,-40.08835,-39.81633,-39.80742]},
    {"t":2.10723, "x":1.59603, "y":7.43414, "heading":-0.9404, "vx":-0.05929, "vy":0.10655, "omega":0.0, "ax":1.70138, "ay":-3.05747, "alpha":0.0, "fx":[22.24754,22.13798,22.21903,22.14489], "fy":[-39.93008,-39.80732,-39.91433,-39.8354]},
    {"t":2.14208, "x":1.595, "y":7.436, "heading":-0.9404, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
