{
 "name":"RBtoSBL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1672, "y":3.86, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.774289846420288, "y":4.820914268493652, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.998301982879639, "y":6.637861251831055, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6095175743103027, "y":7.454061031341553, "heading":-0.9403950334420096, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RB.x", "val":3.1672}, "y":{"exp":"RB.y", "val":3.86}, "heading":{"exp":"RB.heading", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.774289846420288 m", "val":2.774289846420288}, "y":{"exp":"4.820914268493652 m", "val":4.820914268493652}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.9983019828796387 m", "val":1.998301982879639}, "y":{"exp":"6.637861251831055 m", "val":6.637861251831055}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SBL.x", "val":1.6095175743103027}, "y":{"exp":"SBL.y", "val":7.454061031341553}, "heading":{"exp":"SBL.heading", "val":-0.9403950334420096}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"noCoralAccel", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91152,1.65439,2.50506],
  "samples":[
    {"t":0.0, "x":3.1672, "y":3.86, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.94718, "ay":2.31206, "alpha":0.0, "fx":[-12.03761,-12.04996,-12.65889,-12.6615], "fy":[30.4609,28.93176,30.75395,30.45764]},
    {"t":0.03506, "x":3.16662, "y":3.86142, "heading":0.0, "vx":-0.03321, "vy":0.08106, "omega":0.0, "ax":-0.94735, "ay":2.31275, "alpha":0.0, "fx":[-12.1855,-12.19296,-12.51836,-12.51991], "fy":[30.32596,29.50892,30.48127,30.32404]},
    {"t":0.07012, "x":3.16487, "y":3.86568, "heading":0.0, "vx":-0.06642, "vy":0.16214, "omega":0.0, "ax":-0.94724, "ay":2.31277, "alpha":0.0, "fx":[-12.17075,-12.17876,-12.52978,-12.53146], "fy":[30.33931,29.45664,30.50818,30.33725]},
    {"t":0.10518, "x":3.16196, "y":3.87279, "heading":0.0, "vx":-0.09963, "vy":0.24322, "omega":0.0, "ax":-0.94711, "ay":2.3128, "alpha":0.0, "fx":[-12.15659,-12.16511,-12.54038,-12.54217], "fy":[30.35198,29.4073,30.53362,30.34979]},
    {"t":0.14023, "x":3.15789, "y":3.88274, "heading":0.0, "vx":-0.13283, "vy":0.3243, "omega":0.0, "ax":-0.94698, "ay":2.31282, "alpha":0.0, "fx":[-12.1393,-12.14845,-12.55376,-12.55568], "fy":[30.36764,29.34601,30.56522,30.36528]},
    {"t":0.17529, "x":3.15265, "y":3.89553, "heading":0.0, "vx":-0.16603, "vy":0.40539, "omega":0.0, "ax":-0.94683, "ay":2.31286, "alpha":0.0, "fx":[-12.1229,-12.13264,-12.56596,-12.56801], "fy":[30.3823,29.28909,30.59456,30.37979]},
    {"t":0.21035, "x":3.14624, "y":3.91116, "heading":0.0, "vx":-0.19923, "vy":0.48647, "omega":0.0, "ax":-0.94667, "ay":2.31289, "alpha":0.0, "fx":[-12.10236,-12.11283,-12.58187,-12.58408], "fy":[30.40092,29.2162,30.6322,30.39822]},
    {"t":0.24541, "x":3.13868, "y":3.92964, "heading":0.0, "vx":-0.23241, "vy":0.56756, "omega":0.0, "ax":-0.94649, "ay":2.31293, "alpha":0.0, "fx":[-12.08296,-12.09408,-12.59631,-12.59866], "fy":[30.4183,29.14865,30.66714,30.41542]},
    {"t":0.28047, "x":3.12995, "y":3.95096, "heading":0.0, "vx":-0.2656, "vy":0.64865, "omega":0.0, "ax":-0.9463, "ay":2.31297, "alpha":0.0, "fx":[-12.06587,-12.07754,-12.60808,-12.61056], "fy":[30.43325,29.09146,30.69678,30.43022]},
    {"t":0.31553, "x":3.12006, "y":3.97512, "heading":0.0, "vx":-0.29877, "vy":0.72974, "omega":0.0, "ax":-0.94609, "ay":2.31302, "alpha":0.0, "fx":[-12.04396,-12.05635,-12.6241,-12.62673], "fy":[30.45278,29.01588,30.73593,30.44956]},
    {"t":0.35058, "x":3.109, "y":4.00212, "heading":0.0, "vx":-0.33194, "vy":0.81083, "omega":0.0, "ax":-0.94586, "ay":2.31307, "alpha":0.0, "fx":[-12.01531,-12.02862,-12.64621,-12.64904], "fy":[30.47878,28.91397,30.78878,30.47531]},
    {"t":0.38564, "x":3.09678, "y":4.03197, "heading":0.0, "vx":-0.3651, "vy":0.89192, "omega":0.0, "ax":-0.94561, "ay":2.31313, "alpha":0.0, "fx":[-11.98948,-12.00357,-12.66499,-12.668], "fy":[30.50179,28.82519,30.83476,30.4981]},
    {"t":0.4207, "x":3.0834, "y":4.06466, "heading":0.0, "vx":-0.39825, "vy":0.97301, "omega":0.0, "ax":-0.94533, "ay":2.31319, "alpha":0.0, "fx":[-11.95467,-11.96982,-12.69192,-12.69516], "fy":[30.53343,28.70112,30.89917,30.52945]},
    {"t":0.45576, "x":3.06886, "y":4.1002, "heading":0.0, "vx":-0.4314, "vy":1.05411, "omega":0.0, "ax":-0.94503, "ay":2.31326, "alpha":0.0, "fx":[-11.92418,-11.94017,-12.71389,-12.71732], "fy":[30.56054,28.59663,30.95338,30.55633]},
    {"t":0.49082, "x":3.05315, "y":4.13857, "heading":0.0, "vx":-0.46453, "vy":1.13521, "omega":0.0, "ax":-0.94469, "ay":2.31334, "alpha":0.0, "fx":[-11.88208,-11.89923,-12.74641,-12.75011], "fy":[30.59884,28.44667,31.03125,30.59429]},
    {"t":0.52588, "x":3.03629, "y":4.17979, "heading":0.0, "vx":-0.49765, "vy":1.21631, "omega":0.0, "ax":-0.94431, "ay":2.31343, "alpha":0.0, "fx":[-11.84687,-11.86485,-12.77125,-12.77514], "fy":[30.62999,28.32708,31.09343,30.6252]},
    {"t":0.56093, "x":3.01826, "y":4.22386, "heading":0.0, "vx":-0.53075, "vy":1.29742, "omega":0.0, "ax":-0.94389, "ay":2.31353, "alpha":0.0, "fx":[-11.79693,-11.81611,-12.80943,-12.81359], "fy":[30.67531,28.15017,31.18532,30.67016]},
    {"t":0.59599, "x":2.99907, "y":4.27076, "heading":0.0, "vx":-0.56384, "vy":1.37852, "omega":0.0, "ax":-0.94341, "ay":2.31364, "alpha":0.0, "fx":[-11.75858,-11.77842,-12.835,-12.83933], "fy":[30.70873,28.02315,31.25162,30.70337]},
    {"t":0.63105, "x":2.97872, "y":4.32052, "heading":0.0, "vx":-0.59692, "vy":1.45964, "omega":0.0, "ax":-0.94288, "ay":2.31377, "alpha":0.0, "fx":[-11.70243,-11.7233,-12.87656,-12.88114], "fy":[30.75924,27.82727,31.35355,30.75354]},
    {"t":0.66611, "x":2.95722, "y":4.37311, "heading":0.0, "vx":-0.62997, "vy":1.54075, "omega":0.0, "ax":-0.94227, "ay":2.31392, "alpha":0.0, "fx":[-11.61889,-11.64139,-12.94325,-12.94823], "fy":[30.83623,27.5249,31.51013,30.83001]},
    {"t":0.70117, "x":2.93455, "y":4.42855, "heading":0.0, "vx":-0.66301, "vy":1.62188, "omega":0.0, "ax":-0.94158, "ay":2.31409, "alpha":0.0, "fx":[-11.55447,-11.57762,-12.98916,-12.99433], "fy":[30.89362,27.30448,31.62485,30.88711]},
    {"t":0.73623, "x":2.91073, "y":4.48683, "heading":0.0, "vx":-0.69602, "vy":1.703, "omega":0.0, "ax":-0.94078, "ay":2.31428, "alpha":0.0, "fx":[-11.45378,-11.47813,-13.06825,-13.07376], "fy":[30.98608,26.94272,31.81234,30.97909]},
    {"t":0.77128, "x":2.88575, "y":4.54796, "heading":0.0, "vx":-0.729, "vy":1.78414, "omega":0.0, "ax":-0.93985, "ay":2.31451, "alpha":0.0, "fx":[-11.28851,-11.31494,-13.20796,-13.2141], "fy":[31.1416,26.32647,32.13027,31.13375]},
    {"t":0.80634, "x":2.85962, "y":4.61193, "heading":0.0, "vx":-0.76195, "vy":1.86528, "omega":0.0, "ax":-0.93876, "ay":2.31478, "alpha":0.0, "fx":[-11.1611,-11.18754,-13.30688,-13.31317], "fy":[31.25845,25.86963,32.36768,31.25028]},
    {"t":0.8414, "x":2.83233, "y":4.67875, "heading":0.0, "vx":-0.79486, "vy":1.94644, "omega":0.0, "ax":-0.93747, "ay":2.3151, "alpha":0.0, "fx":[-10.94295,-10.96982,-13.49083,-13.49755], "fy":[31.464,25.05645,32.78707,31.45513]},
    {"t":0.87646, "x":2.80388, "y":4.74841, "heading":0.0, "vx":-0.82773, "vy":2.0276, "omega":0.0, "ax":-0.9359, "ay":2.31548, "alpha":0.0, "fx":[-10.51349,-10.54155,-13.87841,-13.88621], "fy":[31.8783,23.39896,33.63761,31.86785]},
    {"t":0.91152, "x":2.77429, "y":4.82091, "heading":0.0, "vx":-0.86054, "vy":2.10878, "omega":0.0, "ax":-0.93268, "ay":2.30812, "alpha":-37.12285, "fx":[47.995,49.86665,-72.3605,-74.15242], "fy":[-35.0469,95.45591,94.58106,-34.59147]},
    {"t":0.92964, "x":2.75854, "y":4.8595, "heading":0.0, "vx":-0.87744, "vy":2.1506, "omega":-0.67263, "ax":-0.936, "ay":2.31213, "alpha":-24.86633, "fx":[26.48212,32.07675,-53.21833,-54.16508], "fy":[-12.84979,73.3646,72.78445,-12.69123]},
    {"t":0.94776, "x":2.74249, "y":4.89885, "heading":-0.01219, "vx":-0.8944, "vy":2.19249, "omega":-1.12318, "ax":-0.93749, "ay":2.31115, "alpha":-15.44587, "fx":[10.80247,16.8859,-37.83307,-38.7576], "fy":[3.51255,56.33764,56.62235,4.08439]},
    {"t":0.96588, "x":2.72613, "y":4.93895, "heading":-0.03254, "vx":-0.91138, "vy":2.23437, "omega":-1.40304, "ax":-0.93917, "ay":2.31004, "alpha":-8.5503, "fx":[-0.27011,5.18627,-26.49172,-27.41441], "fy":[15.46329,44.05371,44.73532,16.24684]},
    {"t":0.98399, "x":2.70947, "y":4.97982, "heading":-0.05796, "vx":-0.9284, "vy":2.27622, "omega":-1.55796, "ax":-0.94107, "ay":2.30879, "alpha":-3.70095, "fx":[-7.95946,-3.13495,-18.69064,-19.30418], "fy":[24.06868,35.61315,36.13235,24.61926]},
    {"t":1.00211, "x":2.69249, "y":5.02144, "heading":-0.08619, "vx":-0.94545, "vy":2.31805, "omega":-1.62502, "ax":-0.94327, "ay":2.30733, "alpha":-0.35174, "fx":[-13.04744,-9.19023,-13.47594,-13.49036], "fy":[30.17577,30.05076,29.99738,30.13352]},
    {"t":1.02023, "x":2.6752, "y":5.06382, "heading":-0.11563, "vx":-0.96254, "vy":2.35986, "omega":-1.63139, "ax":-0.94582, "ay":2.30563, "alpha":1.87938, "fx":[-16.38275,-13.2639,-10.22428,-9.46582], "fy":[34.4385,26.53886,25.68996,33.60175]},
    {"t":1.03835, "x":2.65761, "y":5.10695, "heading":-0.14519, "vx":-0.97968, "vy":2.40164, "omega":-1.59734, "ax":-0.9488, "ay":2.30364, "alpha":3.31195, "fx":[-18.50087,-15.88604,-8.34774,-6.75763], "fy":[37.3427,24.44458,22.7293,35.64845]},
    {"t":1.05647, "x":2.6397, "y":5.15085, "heading":-0.17413, "vx":-0.99687, "vy":2.44337, "omega":-1.53733, "ax":-0.95238, "ay":2.30124, "alpha":4.1646, "fx":[-19.82098,-17.34258,-7.45516,-5.06052], "fy":[39.24121,23.31183,20.76288,36.72388]},
    {"t":1.07459, "x":2.62148, "y":5.1955, "heading":-0.20199, "vx":-1.01413, "vy":2.48507, "omega":-1.46187, "ax":-0.95673, "ay":2.29831, "alpha":4.46271, "fx":[-21.00032,-16.74715,-7.6373,-4.52107], "fy":[40.38294,22.82629,19.53833,37.13959]},
    {"t":1.09271, "x":2.60295, "y":5.2409, "heading":-0.22847, "vx":-1.03146, "vy":2.52671, "omega":-1.38101, "ax":-0.96209, "ay":2.29467, "alpha":4.98358, "fx":[-20.06794,-20.39003,-6.69956,-3.02813], "fy":[40.83454,22.83648,18.99451,37.03169]},
    {"t":1.11083, "x":2.58411, "y":5.28706, "heading":-0.2535, "vx":-1.04889, "vy":2.56829, "omega":-1.29071, "ax":-0.969, "ay":2.28997, "alpha":5.07102, "fx":[-19.53744,-21.67304,-6.70965,-2.62606], "fy":[40.82836,23.12002,18.87935,36.62404]},
    {"t":1.12895, "x":2.56494, "y":5.33397, "heading":-0.27688, "vx":-1.06645, "vy":2.60978, "omega":-1.19883, "ax":-0.97811, "ay":2.28371, "alpha":5.07841, "fx":[-18.5858,-23.35926,-6.70137,-2.37495], "fy":[40.42193,23.58396,19.12657,35.99278]},
    {"t":1.14706, "x":2.54546, "y":5.38163, "heading":-0.2986, "vx":-1.08417, "vy":2.65116, "omega":-1.10682, "ax":-0.99067, "ay":2.27497, "alpha":4.98069, "fx":[-17.46652,-25.0046,-6.79927,-2.40587], "fy":[39.66886,24.14669,19.65741,35.19664]},
    {"t":1.16518, "x":2.52565, "y":5.43004, "heading":-0.31866, "vx":-1.10212, "vy":2.69238, "omega":-1.01657, "ax":-1.00906, "ay":2.26194, "alpha":4.63833, "fx":[-16.70597,-25.34778,-7.43264,-3.14944], "fy":[38.59333,24.73742,20.39698,34.26206]},
    {"t":1.1833, "x":2.50552, "y":5.47919, "heading":-0.33708, "vx":-1.12041, "vy":2.73336, "omega":-0.93253, "ax":-1.03931, "ay":2.24009, "alpha":4.06277, "fx":[-16.26668,-24.72348,-8.58546,-4.6381], "fy":[37.08392,25.30529,21.33924,33.1218]},
    {"t":1.20142, "x":2.48505, "y":5.52909, "heading":-0.35397, "vx":-1.13924, "vy":2.77395, "omega":-0.85892, "ax":-1.09683, "ay":2.19669, "alpha":3.23855, "fx":[-16.1701,-23.58498,-10.37406,-7.08489], "fy":[34.83464,25.73039,22.45818,31.56306]},
    {"t":1.21954, "x":2.46422, "y":5.57971, "heading":-0.36954, "vx":-1.15911, "vy":2.81375, "omega":-0.80024, "ax":-1.24643, "ay":2.07094, "alpha":2.15904, "fx":[-16.95502,-23.26824,-13.47827,-11.31605], "fy":[30.83583,25.29056,23.17837,28.72177]},
    {"t":1.23766, "x":2.44302, "y":5.63103, "heading":-0.38404, "vx":-1.18169, "vy":2.85128, "omega":-0.76112, "ax":-1.96424, "ay":0.63742, "alpha":0.78158, "fx":[-24.74485,-29.99766,-24.08244,-23.6362], "fy":[8.95058,8.03743,7.67468,8.58723]},
    {"t":1.25578, "x":2.42128, "y":5.6828, "heading":-0.39783, "vx":-1.21728, "vy":2.86283, "omega":-0.74696, "ax":0.35532, "ay":-2.36688, "alpha":-1.23112, "fx":[5.75345,7.18122,3.59622,2.00362], "fy":[-33.7475,-29.70846,-27.98397,-32.02383]},
    {"t":1.2739, "x":2.39929, "y":5.73428, "heading":-0.41136, "vx":-1.21085, "vy":2.81994, "omega":-0.76927, "ax":0.66035, "ay":-2.3584, "alpha":-2.5515, "fx":[10.54791,14.50701,6.37698,3.01409], "fy":[-36.48822,-28.56768,-25.0201,-32.94542]},
    {"t":1.29202, "x":2.37746, "y":5.78499, "heading":-0.4253, "vx":-1.19888, "vy":2.77721, "omega":-0.8155, "ax":0.74768, "ay":-2.35062, "alpha":-3.58937, "fx":[11.95641,18.71695,6.55346,1.77453], "fy":[-38.50844,-27.82431,-22.79447,-33.48864]},
    {"t":1.31013, "x":2.35586, "y":5.83492, "heading":-0.44008, "vx":-1.18533, "vy":2.73462, "omega":-0.88053, "ax":0.79051, "ay":-2.34561, "alpha":-4.32932, "fx":[12.66365,21.3674,6.57247,0.63171], "fy":[-40.05537,-27.3886,-21.1139,-33.79667]},
    {"t":1.32825, "x":2.33451, "y":5.88408, "heading":-0.45603, "vx":-1.17101, "vy":2.69212, "omega":-0.95897, "ax":0.81583, "ay":-2.3423, "alpha":-4.81247, "fx":[13.24968,22.62089,6.82066,-0.13498], "fy":[-41.31544,-27.1529,-19.76295,-33.95015]},
    {"t":1.34637, "x":2.31343, "y":5.93248, "heading":-0.47341, "vx":-1.15623, "vy":2.64968, "omega":-1.04617, "ax":0.83242, "ay":-2.34001, "alpha":-5.12544, "fx":[13.79892,22.96811,7.2716,-0.61712], "fy":[-42.39518,-27.05542,-18.61784,-33.99363]},
    {"t":1.36449, "x":2.29261, "y":5.9801, "heading":-0.49236, "vx":-1.14115, "vy":2.60728, "omega":-1.13904, "ax":0.84434, "ay":-2.33826, "alpha":-5.22628, "fx":[14.56464,22.01068,8.12095,-0.65295], "fy":[-43.34328,-27.06364,-17.61633,-33.94766]},
    {"t":1.38261, "x":2.27207, "y":6.02696, "heading":-0.513, "vx":-1.12585, "vy":2.56491, "omega":-1.23373, "ax":0.85317, "ay":-2.33694, "alpha":-5.35068, "fx":[14.91693,21.65599,8.7461,-0.81523], "fy":[-44.10564,-27.17721,-16.81359,-33.80576]},
    {"t":1.40073, "x":2.25182, "y":6.07305, "heading":-0.53535, "vx":-1.11039, "vy":2.52257, "omega":-1.33068, "ax":0.85998, "ay":-2.33591, "alpha":-5.24788, "fx":[15.50988,20.03715,9.77711,-0.46498], "fy":[-44.6702,-27.38707,-16.2149,-33.57613]},
    {"t":1.41885, "x":2.23184, "y":6.11837, "heading":-0.55946, "vx":-1.09481, "vy":2.48025, "omega":-1.42577, "ax":0.86548, "ay":-2.33505, "alpha":-5.19849, "fx":[15.50861,19.52578,10.40229,-0.29059], "fy":[-44.90356,-27.69922,-15.95594,-33.24457]},
    {"t":1.43697, "x":2.21214, "y":6.16293, "heading":-0.5853, "vx":-1.07913, "vy":2.43794, "omega":-1.51996, "ax":0.86994, "ay":-2.33434, "alpha":-5.37863, "fx":[14.41203,21.57845,10.09746,-0.70899], "fy":[-44.70873,-28.09954,-16.13713,-32.82116]},
    {"t":1.45509, "x":2.19273, "y":6.20672, "heading":-0.61284, "vx":-1.06336, "vy":2.39564, "omega":-1.61741, "ax":0.87365, "ay":-2.33375, "alpha":-5.18964, "fx":[13.79826,21.66244,10.36109,-0.24969], "fy":[-44.11977,-28.55661,-16.71436,-32.34513]},
    {"t":1.4732, "x":2.17361, "y":6.24974, "heading":-0.64214, "vx":-1.04753, "vy":2.35336, "omega":-1.71144, "ax":0.87682, "ay":-2.33324, "alpha":-4.67691, "fx":[13.42652,20.42272,10.92156,0.96663], "fy":[-42.98728,-29.05206,-17.83785,-31.8317]},
    {"t":1.49132, "x":2.15477, "y":6.292, "heading":-0.67315, "vx":-1.03165, "vy":2.31108, "omega":-1.79618, "ax":0.87952, "ay":-2.33279, "alpha":-3.84952, "fx":[13.0541,18.43285,11.48488,2.90659], "fy":[-41.05688,-29.55707,-19.76402,-31.30786]},
    {"t":1.50944, "x":2.13623, "y":6.33349, "heading":-0.7057, "vx":-1.01571, "vy":2.26881, "omega":-1.86593, "ax":0.88187, "ay":-2.3324, "alpha":-2.58556, "fx":[12.70894,15.46799,11.97404,5.85003], "fy":[-37.99081,-30.01583,-22.82943,-30.82945]},
    {"t":1.52756, "x":2.11797, "y":6.37422, "heading":-0.73951, "vx":-0.99973, "vy":2.22655, "omega":-1.91278, "ax":0.88392, "ay":-2.33207, "alpha":-0.72589, "fx":[12.43762,11.26087,12.25332,10.15599], "fy":[-33.33774,-30.33263,-27.48192,-30.49553]},
    {"t":1.54568, "x":2.1, "y":6.41418, "heading":-0.77416, "vx":-0.98372, "vy":2.1843, "omega":-1.92593, "ax":0.88573, "ay":-2.33176, "alpha":2.01108, "fx":[12.50582,4.93486,12.29988,16.46183], "fy":[-26.51088,-30.35845,-34.29704,-30.46559]},
    {"t":1.5638, "x":2.08232, "y":6.45337, "heading":-0.80906, "vx":-0.96767, "vy":2.14205, "omega":-1.88949, "ax":0.88734, "ay":-2.33149, "alpha":5.69523, "fx":[12.55434,-2.47719,11.33272,24.87681], "fy":[-16.73604,-29.87395,-44.02212,-30.98559]},
    {"t":1.58192, "x":2.06493, "y":6.4918, "heading":-0.84329, "vx":-0.95159, "vy":2.09981, "omega":-1.7863, "ax":0.8888, "ay":-2.33124, "alpha":11.11865, "fx":[13.95785,-14.99926,10.16038,37.24338], "fy":[-3.18222,-28.61542,-57.43102,-32.37613]},
    {"t":1.60004, "x":2.04784, "y":6.52946, "heading":-0.87566, "vx":-0.93549, "vy":2.05757, "omega":-1.58484, "ax":0.8901, "ay":-2.33102, "alpha":18.4835, "fx":[16.46448,-31.82936,7.83702,53.95812], "fy":[15.283,-26.27121,-75.53838,-35.0666]},
    {"t":1.61816, "x":2.03103, "y":6.56636, "heading":-0.90438, "vx":-0.91936, "vy":2.01533, "omega":-1.24994, "ax":0.89128, "ay":-2.33081, "alpha":28.25584, "fx":[20.49888,-54.22106,4.1146,76.09957], "fy":[39.7305,-22.61666,-99.18721,-39.5092]},
    {"t":1.63627, "x":2.01452, "y":6.60249, "heading":-0.92702, "vx":-0.90321, "vy":1.9731, "omega":-0.73798, "ax":0.89236, "ay":-2.33063, "alpha":40.72983, "fx":[26.41,-83.45935,-0.90842,104.50614], "fy":[70.64352,-17.77948,-128.48119,-45.95562]},
    {"t":1.65439, "x":1.9983, "y":6.63786, "heading":-0.9404, "vx":-0.88704, "vy":1.93087, "omega":0.0, "ax":0.90604, "ay":-2.32535, "alpha":0.0, "fx":[11.76583,12.10828,11.85289,11.53509], "fy":[-31.85621,-26.16554,-31.57876,-31.69676]},
    {"t":1.68842, "x":1.96864, "y":6.70222, "heading":-0.9404, "vx":-0.85621, "vy":1.85175, "omega":0.0, "ax":0.93023, "ay":-2.31831, "alpha":0.0, "fx":[12.08983,12.36524,12.15794,11.91073], "fy":[-31.44232,-26.94601,-31.22445,-31.31733]},
    {"t":1.72245, "x":1.94005, "y":6.76388, "heading":-0.9404, "vx":-0.82456, "vy":1.77286, "omega":0.0, "ax":0.95032, "ay":-2.3103, "alpha":0.0, "fx":[12.35077,12.63215,12.42011,12.16862], "fy":[-31.35894,-26.78293,-31.13809,-31.23229]},
    {"t":1.75647, "x":1.91254, "y":6.82287, "heading":-0.9404, "vx":-0.79222, "vy":1.69425, "omega":0.0, "ax":0.96776, "ay":-2.30318, "alpha":0.0, "fx":[12.57681,12.86617,12.64788,12.39028], "fy":[-31.29861,-26.60171,-31.07201,-31.16869]},
    {"t":1.7905, "x":1.88614, "y":6.87919, "heading":-0.9404, "vx":-0.75929, "vy":1.61588, "omega":0.0, "ax":0.98303, "ay":-2.29682, "alpha":0.0, "fx":[12.77813,13.05213,12.84519,12.60232], "fy":[-31.1437,-26.71313,-30.93078,-31.02166]},
    {"t":1.82453, "x":1.86088, "y":6.93284, "heading":-0.9404, "vx":-0.72584, "vy":1.53773, "omega":0.0, "ax":0.99651, "ay":-2.2911, "alpha":0.0, "fx":[12.95544,13.2189,13.0197,12.78716], "fy":[-31.01941,-26.77303,-30.81592,-30.9028]},
    {"t":1.85855, "x":1.83676, "y":6.98384, "heading":-0.9404, "vx":-0.69194, "vy":1.45977, "omega":0.0, "ax":1.00851, "ay":-2.28594, "alpha":0.0, "fx":[13.1127,13.36973,13.17518,12.94921], "fy":[-30.92123,-26.78915,-30.72357,-30.80799]},
    {"t":1.89258, "x":1.8138, "y":7.03219, "heading":-0.9404, "vx":-0.65762, "vy":1.38199, "omega":0.0, "ax":1.01924, "ay":-2.28126, "alpha":0.0, "fx":[13.25558,13.49275,13.31303,13.10539], "fy":[-30.76995,-26.97229,-30.58909,-30.66637]},
    {"t":1.92661, "x":1.79201, "y":7.07789, "heading":-0.9404, "vx":-0.62294, "vy":1.30436, "omega":0.0, "ax":1.0289, "ay":-2.27699, "alpha":0.0, "fx":[13.38355,13.60715,13.43754,13.24253], "fy":[-30.65253,-27.08394,-30.48314,-30.55554]},
    {"t":1.96063, "x":1.77141, "y":7.12095, "heading":-0.9404, "vx":-0.58793, "vy":1.22688, "omega":0.0, "ax":1.03764, "ay":-2.27309, "alpha":0.0, "fx":[13.50063,13.70341,13.54944,13.37329], "fy":[-30.50792,-27.2868,-30.35596,-30.42094]},
    {"t":1.99466, "x":1.752, "y":7.16139, "heading":-0.9404, "vx":-0.55262, "vy":1.14954, "omega":0.0, "ax":1.04559, "ay":-2.26951, "alpha":0.0, "fx":[13.60471,13.80407,13.65257,13.47992], "fy":[-30.44578,-27.28224,-30.29646,-30.36032]},
    {"t":2.02869, "x":1.7338, "y":7.19919, "heading":-0.9404, "vx":-0.51704, "vy":1.07231, "omega":0.0, "ax":1.05284, "ay":-2.26621, "alpha":0.0, "fx":[13.7022,13.88213,13.74527,13.59], "fy":[-30.31633,-27.47349,-30.18292,-30.24]},
    {"t":2.06271, "x":1.71682, "y":7.23436, "heading":-0.9404, "vx":-0.48122, "vy":0.9952, "omega":0.0, "ax":1.05949, "ay":-2.26317, "alpha":0.0, "fx":[13.79078,13.95784,13.83066,13.68696], "fy":[-30.21955,-27.58851,-30.09657,-30.1492]},
    {"t":2.09674, "x":1.70106, "y":7.26692, "heading":-0.9404, "vx":-0.44517, "vy":0.91819, "omega":0.0, "ax":1.0656, "ay":-2.26035, "alpha":0.0, "fx":[13.87265,14.02507,13.90894,13.77824], "fy":[-30.11824,-27.72678,-30.00701,-30.05463]},
    {"t":2.13077, "x":1.68653, "y":7.29685, "heading":-0.9404, "vx":-0.40891, "vy":0.84128, "omega":0.0, "ax":1.07123, "ay":-2.25773, "alpha":0.0, "fx":[13.94837,14.08592,13.98104,13.86345], "fy":[-30.01879,-27.86979,-29.91945,-29.96199]},
    {"t":2.16479, "x":1.67324, "y":7.32417, "heading":-0.9404, "vx":-0.37246, "vy":0.76446, "omega":0.0, "ax":1.07644, "ay":-2.25529, "alpha":0.0, "fx":[14.01846,14.14185,14.04769,13.94253], "fy":[-29.92499,-28.00627,-29.83694,-29.87466]},
    {"t":2.19882, "x":1.66119, "y":7.34888, "heading":-0.9404, "vx":-0.33583, "vy":0.68772, "omega":0.0, "ax":1.08127, "ay":-2.25302, "alpha":0.0, "fx":[14.08279,14.19734,14.10988,14.01245], "fy":[-29.85741,-28.07992,-29.77606,-29.81092]},
    {"t":2.23285, "x":1.65038, "y":7.37097, "heading":-0.9404, "vx":-0.29904, "vy":0.61106, "omega":0.0, "ax":1.08576, "ay":-2.25089, "alpha":0.0, "fx":[14.14359,14.24328,14.16711,14.08255], "fy":[-29.76548,-28.22679,-29.6957,-29.72562]},
    {"t":2.26687, "x":1.64084, "y":7.39046, "heading":-0.9404, "vx":-0.26209, "vy":0.53447, "omega":0.0, "ax":1.08993, "ay":-2.24891, "alpha":0.0, "fx":[14.19989,14.28756,14.22054,14.14636], "fy":[-29.68786,-28.34156,-29.62733,-29.65329]},
    {"t":2.3009, "x":1.63255, "y":7.40735, "heading":-0.9404, "vx":-0.22501, "vy":0.45794, "omega":0.0, "ax":1.09383, "ay":-2.24705, "alpha":0.0, "fx":[14.25243,14.32853,14.27031,14.20606], "fy":[-29.61432,-28.45152,-29.56252,-29.58475]},
    {"t":2.33493, "x":1.62553, "y":7.42163, "heading":-0.9404, "vx":-0.18779, "vy":0.38148, "omega":0.0, "ax":1.09745, "ay":-2.24531, "alpha":0.0, "fx":[14.30162,14.36569,14.31665,14.26267], "fy":[-29.54053,-28.56794,-29.49775,-29.51611]},
    {"t":2.36895, "x":1.61977, "y":7.43331, "heading":-0.9404, "vx":-0.15044, "vy":0.30508, "omega":0.0, "ax":1.10084, "ay":-2.24368, "alpha":0.0, "fx":[14.34767,14.39942,14.35979,14.31629], "fy":[-29.46727,-28.68841,-29.4336,-29.44806]},
    {"t":2.40298, "x":1.61529, "y":7.44239, "heading":-0.9404, "vx":-0.11299, "vy":0.22874, "omega":0.0, "ax":1.10399, "ay":-2.24216, "alpha":0.0, "fx":[14.39054,14.43099,14.39999,14.36607], "fy":[-29.40003,-28.79775,-29.3746,-29.38553]},
    {"t":2.43701, "x":1.61209, "y":7.44887, "heading":-0.9404, "vx":-0.07542, "vy":0.15245, "omega":0.0, "ax":1.10692, "ay":-2.24074, "alpha":0.0, "fx":[14.43051,14.4595,14.43727,14.41304], "fy":[-29.33384,-28.90945,-29.31658,-29.32401]},
    {"t":2.47103, "x":1.61016, "y":7.45276, "heading":-0.9404, "vx":-0.03776, "vy":0.0762, "omega":0.0, "ax":1.10963, "ay":-2.23942, "alpha":0.0, "fx":[14.82851,14.53048,14.74404,13.77859], "fy":[-28.78492,-29.21781,-29.51046,-29.30203]},
    {"t":2.50506, "x":1.60952, "y":7.45406, "heading":-0.9404, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
