{
 "name":"RBtoSFL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1799, "y":3.86, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.511895656585694, "y":5.158790111541748, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.733330249786377, "y":6.600008487701416, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1466078758239746, "y":6.789273738861084, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.608, "y":6.72, "heading":-0.9403950334420096, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RB.x", "val":3.1799}, "y":{"exp":"RB.y", "val":3.86}, "heading":{"exp":"RB.heading", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5118956565856934 m", "val":2.511895656585694}, "y":{"exp":"5.158790111541748 m", "val":5.158790111541748}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.733330249786377 m", "val":1.733330249786377}, "y":{"exp":"6.600008487701416 m", "val":6.600008487701416}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.1466078758239746 m", "val":1.1466078758239746}, "y":{"exp":"6.789273738861084 m", "val":6.789273738861084}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SFL.x", "val":0.608}, "y":{"exp":"SFL.y", "val":6.72}, "heading":{"exp":"SFL.heading", "val":-0.9403950334420096}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"noCoralAccel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.21315,2.09861,2.52369,3.26562],
  "samples":[
    {"t":0.0, "x":3.1799, "y":3.86, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.05491, "ay":1.69779, "alpha":0.0, "fx":[-13.49766,-13.50214,-14.01333,-14.01453], "fy":[22.39809,20.99631,22.77058,22.39685]},
    {"t":0.03466, "x":3.17927, "y":3.86102, "heading":0.0, "vx":-0.03656, "vy":0.05885, "omega":0.0, "ax":-1.04997, "ay":1.70152, "alpha":0.0, "fx":[-13.56711,-13.56956,-13.81617,-13.81682], "fy":[22.31352,21.63617,22.49388,22.31284]},
    {"t":0.06932, "x":3.17737, "y":3.86408, "heading":0.0, "vx":-0.07296, "vy":0.11782, "omega":0.0, "ax":-1.04439, "ay":1.70493, "alpha":0.0, "fx":[-13.48375,-13.4864,-13.75386,-13.75457], "fy":[22.36851,21.63406,22.56395,22.36778]},
    {"t":0.10398, "x":3.17421, "y":3.86919, "heading":0.0, "vx":-0.10916, "vy":0.17692, "omega":0.0, "ax":-1.03845, "ay":1.70853, "alpha":0.0, "fx":[-13.39427,-13.39714,-13.68841,-13.68918], "fy":[22.42745,21.62787,22.64005,22.42666]},
    {"t":0.13865, "x":3.1698, "y":3.87635, "heading":0.0, "vx":-0.14515, "vy":0.23614, "omega":0.0, "ax":-1.03213, "ay":1.71233, "alpha":0.0, "fx":[-13.30022,-13.30331,-13.61737,-13.61819], "fy":[22.48855,21.62659,22.71764,22.4877]},
    {"t":0.17331, "x":3.16415, "y":3.88556, "heading":0.0, "vx":-0.18093, "vy":0.29549, "omega":0.0, "ax":-1.02538, "ay":1.71636, "alpha":0.0, "fx":[-13.20156,-13.20483,-13.53981,-13.54068], "fy":[22.55161,21.63233,22.7959,22.55071]},
    {"t":0.20797, "x":3.15727, "y":3.89684, "heading":0.0, "vx":-0.21647, "vy":0.35498, "omega":0.0, "ax":-1.01815, "ay":1.72063, "alpha":0.0, "fx":[-13.09513,-13.0986,-13.45764,-13.45857], "fy":[22.61942,21.63431,22.88109,22.61846]},
    {"t":0.24263, "x":3.14915, "y":3.91017, "heading":0.0, "vx":-0.25176, "vy":0.41462, "omega":0.0, "ax":-1.0104, "ay":1.72516, "alpha":0.0, "fx":[-12.97974,-12.98347,-13.37072,-13.37172], "fy":[22.69277,21.63055,22.97474,22.69174]},
    {"t":0.27729, "x":3.13982, "y":3.92558, "heading":0.0, "vx":-0.28678, "vy":0.47442, "omega":0.0, "ax":-1.00207, "ay":1.72998, "alpha":0.0, "fx":[-12.8579,-12.86184,-13.27508,-13.27613], "fy":[22.76877,21.63546,23.0695,22.76768]},
    {"t":0.31195, "x":3.12928, "y":3.94306, "heading":0.0, "vx":-0.32151, "vy":0.53438, "omega":0.0, "ax":-0.99309, "ay":1.73512, "alpha":0.0, "fx":[-12.72936,-12.73347,-13.16929,-13.17039], "fy":[22.84714,21.65201,23.16429,22.84601]},
    {"t":0.34661, "x":3.11754, "y":3.96263, "heading":0.0, "vx":-0.35594, "vy":0.59452, "omega":0.0, "ax":-0.98338, "ay":1.74061, "alpha":0.0, "fx":[-12.58438,-12.58879,-13.06082,-13.062], "fy":[22.93694,21.64296,23.28004,22.93572]},
    {"t":0.38128, "x":3.10461, "y":3.98428, "heading":0.0, "vx":-0.39002, "vy":0.65486, "omega":0.0, "ax":-0.97285, "ay":1.74648, "alpha":0.0, "fx":[-12.43543,-12.43999,-12.93511,-12.93633], "fy":[23.02507,21.66794,23.38494,23.02381]},
    {"t":0.41594, "x":3.0905, "y":4.00803, "heading":0.0, "vx":-0.42374, "vy":0.71539, "omega":0.0, "ax":-0.9614, "ay":1.75277, "alpha":0.0, "fx":[-12.26597,-12.27083,-12.80569,-12.807], "fy":[23.12711,21.66156,23.51543,23.12576]},
    {"t":0.4506, "x":3.07524, "y":4.03388, "heading":0.0, "vx":-0.45707, "vy":0.77615, "omega":0.0, "ax":-0.9489, "ay":1.75952, "alpha":0.0, "fx":[-12.09129,-12.09626,-12.65427,-12.65561], "fy":[23.22683,21.69787,23.63207,23.22545]},
    {"t":0.48526, "x":3.05883, "y":4.06184, "heading":0.0, "vx":-0.48996, "vy":0.83713, "omega":0.0, "ax":-0.9352, "ay":1.76679, "alpha":0.0, "fx":[-11.89106,-11.89632,-12.49705,-12.49846], "fy":[23.34315,21.69776,23.77893,23.34169]},
    {"t":0.51992, "x":3.04128, "y":4.09192, "heading":0.0, "vx":-0.52237, "vy":0.89837, "omega":0.0, "ax":-0.92013, "ay":1.77464, "alpha":0.0, "fx":[-11.67557,-11.68103,-12.31929,-12.32075], "fy":[23.4643,21.71656,23.92709,23.46278]},
    {"t":0.55458, "x":3.02262, "y":4.12412, "heading":0.0, "vx":-0.55426, "vy":0.95988, "omega":0.0, "ax":-0.90347, "ay":1.78312, "alpha":0.0, "fx":[-11.4345,-11.44022,-12.12566,-12.1272], "fy":[23.59864,21.72238,24.09516,23.59705]},
    {"t":0.58924, "x":3.00287, "y":4.15846, "heading":0.0, "vx":-0.58558, "vy":1.02169, "omega":0.0, "ax":-0.88496, "ay":1.79232, "alpha":0.0, "fx":[-11.17329,-11.17916,-11.90411,-11.90569], "fy":[23.73837,21.75439,24.26336,23.73673]},
    {"t":0.62391, "x":2.98204, "y":4.19495, "heading":0.0, "vx":-0.61625, "vy":1.08381, "omega":0.0, "ax":-0.86429, "ay":1.80231, "alpha":0.0, "fx":[-10.87826,-10.88432,-11.65992,-11.66156], "fy":[23.89406,21.77223,24.4553,23.89237]},
    {"t":0.65857, "x":2.96016, "y":4.2336, "heading":0.0, "vx":-0.64621, "vy":1.14629, "omega":0.0, "ax":-0.84107, "ay":1.81318, "alpha":0.0, "fx":[-10.55557,-10.56168,-11.37691,-11.37855], "fy":[24.05575,21.82593,24.64565,24.05405]},
    {"t":0.69323, "x":2.93726, "y":4.27442, "heading":0.0, "vx":-0.67536, "vy":1.20913, "omega":0.0, "ax":-0.81481, "ay":1.82505, "alpha":0.0, "fx":[-10.172,-10.1784,-11.07535,-11.07707], "fy":[24.25152,21.79976,24.89945,24.24973]},
    {"t":0.72789, "x":2.91336, "y":4.31743, "heading":0.0, "vx":-0.70361, "vy":1.27239, "omega":0.0, "ax":-0.78488, "ay":1.83803, "alpha":0.0, "fx":[-9.76227,-9.76853,-10.70475,-10.70644], "fy":[24.44026,21.88158,25.11681,24.43851]},
    {"t":0.76255, "x":2.8885, "y":4.36264, "heading":0.0, "vx":-0.73081, "vy":1.3361, "omega":0.0, "ax":-0.75052, "ay":1.85222, "alpha":0.0, "fx":[-9.26817,-9.27455,-10.30247,-10.3042], "fy":[24.67125,21.86384,25.41291,24.66946]},
    {"t":0.79721, "x":2.86272, "y":4.41006, "heading":0.0, "vx":-0.75682, "vy":1.4003, "omega":0.0, "ax":-0.71068, "ay":1.86774, "alpha":0.0, "fx":[-8.70971,-8.71594,-9.82205,-9.82375], "fy":[24.91276,21.89331,25.71032,24.91101]},
    {"t":0.83187, "x":2.83606, "y":4.45972, "heading":0.0, "vx":-0.78146, "vy":1.46504, "omega":0.0, "ax":-0.66405, "ay":1.88469, "alpha":0.0, "fx":[-8.0481,-8.05413,-9.2674,-9.26905], "fy":[25.18727,21.87753,26.0611,25.18557]},
    {"t":0.86654, "x":2.80857, "y":4.51163, "heading":0.0, "vx":-0.80447, "vy":1.53037, "omega":0.0, "ax":-0.60881, "ay":1.9031, "alpha":0.0, "fx":[-7.28685,-7.29227,-8.58842,-8.58991], "fy":[25.46843,21.93427,26.40183,25.46689]},
    {"t":0.9012, "x":2.78032, "y":4.56582, "heading":0.0, "vx":-0.82558, "vy":1.59633, "omega":0.0, "ax":-0.54258, "ay":1.92284, "alpha":0.0, "fx":[-6.36609,-6.37069,-7.78217,-7.78345], "fy":[25.78327,21.93718,26.79918,25.78195]},
    {"t":0.93586, "x":2.75138, "y":4.62231, "heading":0.0, "vx":-0.84438, "vy":1.66298, "omega":0.0, "ax":-0.46203, "ay":1.94356, "alpha":0.0, "fx":[-5.23591,-5.23937,-6.81229,-6.81328], "fy":[26.13359,21.85147,27.26439,26.13257]},
    {"t":0.97052, "x":2.72184, "y":4.68111, "heading":0.0, "vx":-0.8604, "vy":1.73034, "omega":0.0, "ax":-0.36257, "ay":1.96429, "alpha":0.0, "fx":[-3.82293,-3.82471,-5.63234,-5.63291], "fy":[26.52054,21.60554,27.81737,26.51997]},
    {"t":1.00518, "x":2.6918, "y":4.74227, "heading":0.0, "vx":-0.87297, "vy":1.79843, "omega":0.0, "ax":-0.23782, "ay":1.98296, "alpha":0.0, "fx":[-2.10972,-2.109,-4.09345,-4.09336], "fy":[26.85131,21.45944,28.27519,26.85141]},
    {"t":1.03984, "x":2.66139, "y":4.8058, "heading":0.0, "vx":-0.88121, "vy":1.86716, "omega":0.0, "ax":-0.07898, "ay":1.99524, "alpha":0.0, "fx":[0.07922,0.08309,-2.14147,-2.14056], "fy":[27.13013,21.09118,28.72572,27.13111]},
    {"t":1.0745, "x":2.6308, "y":4.87171, "heading":0.0, "vx":-0.88395, "vy":1.93632, "omega":0.0, "ax":0.12546, "ay":1.99242, "alpha":0.0, "fx":[2.74713,2.75372,0.52094,0.52259], "fy":[27.0962,21.03185,28.70501,27.09797]},
    {"t":1.10917, "x":2.60024, "y":4.94003, "heading":0.0, "vx":-0.8796, "vy":2.00538, "omega":0.0, "ax":0.38839, "ay":1.95771, "alpha":0.0, "fx":[6.35087,6.3609,3.77271,3.77527], "fy":[26.81958,19.7988,28.67932,26.82233]},
    {"t":1.14383, "x":2.56998, "y":5.01071, "heading":0.0, "vx":-0.86614, "vy":2.07324, "omega":0.0, "ax":0.71771, "ay":1.86176, "alpha":0.0, "fx":[10.6213,10.63192,8.09105,8.09382], "fy":[25.54441,18.65041,27.37307,25.54742]},
    {"t":1.17849, "x":2.54039, "y":5.08369, "heading":0.0, "vx":-0.84126, "vy":2.13777, "omega":0.0, "ax":1.09989, "ay":1.66419, "alpha":0.0, "fx":[15.29248,15.29968,13.38987,13.3918], "fy":[22.65396,17.45741,24.04214,22.65608]},
    {"t":1.21315, "x":2.5119, "y":5.15879, "heading":0.0, "vx":-0.80313, "vy":2.19545, "omega":0.0, "ax":1.32836, "ay":1.4698, "alpha":-9.02291, "fx":[33.22887,33.17297,1.45379,1.43574], "fy":[4.4438,32.24888,35.58577,4.39102]},
    {"t":1.23529, "x":2.49444, "y":5.20775, "heading":0.0, "vx":-0.77373, "vy":2.22799, "omega":-0.19974, "ax":1.45401, "ay":1.35469, "alpha":-5.40338, "fx":[28.78032,28.74766,9.15588,9.16205], "fy":[9.13944,24.04506,28.36567,9.11489]},
    {"t":1.25742, "x":2.47767, "y":5.2574, "heading":-0.00442, "vx":-0.74154, "vy":2.25798, "omega":-0.31935, "ax":1.65845, "ay":1.08365, "alpha":-3.38496, "fx":[27.71027,27.76169,15.54654,15.49135], "fy":[8.72784,18.25566,20.76522,8.77787]},
    {"t":1.27956, "x":2.46166, "y":5.30765, "heading":-0.01149, "vx":-0.70483, "vy":2.28196, "omega":-0.39428, "ax":1.94992, "ay":0.26655, "alpha":-2.22552, "fx":[29.25548,29.354,21.60112,21.50356], "fy":[-0.24612,6.83096,7.47333,-0.15389]},
    {"t":1.3017, "x":2.44654, "y":5.35823, "heading":-0.02022, "vx":-0.66167, "vy":2.28787, "omega":-0.44354, "ax":1.26693, "ay":-1.50012, "alpha":-1.65358, "fx":[18.99994,19.11632,14.04191,13.92862], "fy":[-22.70413,-15.38614,-17.5653,-22.59547]},
    {"t":1.32383, "x":2.4322, "y":5.40851, "heading":-0.03004, "vx":-0.63362, "vy":2.25466, "omega":-0.48015, "ax":0.17986, "ay":-1.96995, "alpha":-1.36744, "fx":[4.02452,4.14069,0.6647,0.55205], "fy":[-28.68556,-20.42419,-25.07708,-28.57211]},
    {"t":1.34597, "x":2.41822, "y":5.45794, "heading":-0.04067, "vx":-0.62964, "vy":2.21105, "omega":-0.51042, "ax":-0.25736, "ay":-1.96915, "alpha":-1.16841, "fx":[-2.14364,-2.03313,-4.56965,-4.67804], "fy":[-28.49272,-20.06742,-25.77822,-28.37854]},
    {"t":1.36811, "x":2.40422, "y":5.5064, "heading":-0.05196, "vx":-0.63534, "vy":2.16746, "omega":-0.53628, "ax":-0.45864, "ay":-1.93618, "alpha":-1.11251, "fx":[-5.04316,-4.93659,-6.91943,-7.02504], "fy":[-28.18747,-18.74896,-25.98925,-28.07145]},
    {"t":1.39024, "x":2.39004, "y":5.5539, "heading":-0.06384, "vx":-0.64549, "vy":2.1246, "omega":-0.56091, "ax":-0.57081, "ay":-1.90846, "alpha":-1.08459, "fx":[-6.65996,-6.55338,-8.22742,-8.3347], "fy":[-27.92639,-17.8139,-26.00682,-27.80431]},
    {"t":1.41238, "x":2.37561, "y":5.60047, "heading":-0.07625, "vx":-0.65812, "vy":2.08235, "omega":-0.58492, "ax":-0.64171, "ay":-1.88734, "alpha":-0.98016, "fx":[-7.66003,-7.54644,-9.07561,-9.19145], "fy":[-27.38485,-18.2234,-25.59039,-27.25076]},
    {"t":1.43452, "x":2.36089, "y":5.6461, "heading":-0.0892, "vx":-0.67233, "vy":2.04057, "omega":-0.60662, "ax":-0.69037, "ay":-1.87116, "alpha":-0.91814, "fx":[-8.33061,-8.20441,-9.67363,-9.80336], "fy":[-27.01317,-18.46923,-25.26093,-26.86221]},
    {"t":1.45665, "x":2.34583, "y":5.69081, "heading":-0.10263, "vx":-0.68761, "vy":1.99915, "omega":-0.62694, "ax":-0.72573, "ay":-1.85853, "alpha":-0.95169, "fx":[-8.81068,-8.66945,-10.11476,-10.26151], "fy":[-27.02675,-17.78553,-25.27848,-26.85588]},
    {"t":1.47879, "x":2.33044, "y":5.73461, "heading":-0.11651, "vx":-0.70368, "vy":1.95801, "omega":-0.64801, "ax":-0.75257, "ay":-1.84844, "alpha":-0.91479, "fx":[-9.16396,-9.00165,-10.46094,-10.62973], "fy":[-26.78627,-18.03493,-25.0076,-26.59144]},
    {"t":1.50092, "x":2.31467, "y":5.7775, "heading":-0.13085, "vx":-0.72034, "vy":1.91709, "omega":-0.66826, "ax":-0.77361, "ay":-1.84021, "alpha":-0.89109, "fx":[-9.43657,-9.2498,-10.73684,-10.93091], "fy":[-26.61089,-18.20298,-24.788,-26.38947]},
    {"t":1.52306, "x":2.29854, "y":5.81949, "heading":-0.14564, "vx":-0.73746, "vy":1.87636, "omega":-0.68798, "ax":-0.79055, "ay":-1.8334, "alpha":-0.87543, "fx":[-9.6543,-9.44044,-10.96047,-11.18234], "fy":[-26.48091,-18.31597,-24.60791,-26.23095]},
    {"t":1.5452, "x":2.28202, "y":5.86058, "heading":-0.16087, "vx":-0.75496, "vy":1.83577, "omega":-0.70736, "ax":-0.80448, "ay":-1.82766, "alpha":-0.86409, "fx":[-9.83415,-9.59139,-11.14355,-11.39497], "fy":[-26.38186,-18.39322,-24.45903,-26.10216]},
    {"t":1.56733, "x":2.26511, "y":5.90077, "heading":-0.17653, "vx":-0.77277, "vy":1.79532, "omega":-0.72649, "ax":-0.81612, "ay":-1.82276, "alpha":-0.82162, "fx":[-9.9857,-9.71113,-11.29583,-11.57865], "fy":[-26.16241,-18.87675,-24.19013,-25.85174]},
    {"t":1.58947, "x":2.2478, "y":5.94006, "heading":-0.19261, "vx":-0.79084, "vy":1.75497, "omega":-0.74468, "ax":-0.82599, "ay":-1.81855, "alpha":-0.81688, "fx":[-10.11887,-9.81368,-11.41992,-11.73391], "fy":[-26.11367,-18.87413,-24.10074,-25.77247]},
    {"t":1.61161, "x":2.2301, "y":5.97847, "heading":-0.2091, "vx":-0.80912, "vy":1.71471, "omega":-0.76276, "ax":-0.83447, "ay":-1.81487, "alpha":-0.78757, "fx":[-10.23718,-9.90018,-11.52288,-11.86837], "fy":[-25.96792,-19.18513,-23.92017,-25.59627]},
    {"t":1.63374, "x":2.21198, "y":6.01598, "heading":-0.22598, "vx":-0.82759, "vy":1.67453, "omega":-0.78019, "ax":-0.84183, "ay":-1.81165, "alpha":-0.78271, "fx":[-10.3451,-9.97812,-11.60661,-11.98262], "fy":[-25.94074,-19.15329,-23.8675,-25.53977]},
    {"t":1.65588, "x":2.19345, "y":6.0526, "heading":-0.24325, "vx":-0.84623, "vy":1.63443, "omega":-0.79752, "ax":-0.84828, "ay":-1.8088, "alpha":-0.75814, "fx":[-10.44448,-10.04741,-11.67548,-12.08134], "fy":[-25.8325,-19.37561,-23.74118,-25.40315]},
    {"t":1.67802, "x":2.17451, "y":6.08834, "heading":-0.26091, "vx":-0.86501, "vy":1.59439, "omega":-0.8143, "ax":-0.85397, "ay":-1.80625, "alpha":-0.73579, "fx":[-10.53726,-10.11151,-11.73118,-12.16555], "fy":[-25.74108,-19.55407,-23.63993,-25.2848]},
    {"t":1.70015, "x":2.15516, "y":6.12319, "heading":-0.27894, "vx":-0.88391, "vy":1.55441, "omega":-0.83059, "ax":-0.85902, "ay":-1.80398, "alpha":-0.71423, "fx":[-10.62535,-10.17311,-11.77511,-12.23585], "fy":[-25.66123,-19.69915,-23.56048,-25.18024]},
    {"t":1.72229, "x":2.13538, "y":6.15716, "heading":-0.29732, "vx":-0.90293, "vy":1.51447, "omega":-0.8464, "ax":-0.86355, "ay":-1.80193, "alpha":-0.68227, "fx":[-10.70942,-10.23247,-11.80942,-12.29427], "fy":[-25.53471,-19.98463,-23.44344,-25.03126]},
    {"t":1.74443, "x":2.11518, "y":6.19024, "heading":-0.31606, "vx":-0.92204, "vy":1.47458, "omega":-0.86151, "ax":-0.86763, "ay":-1.80007, "alpha":-0.66078, "fx":[-10.7911,-10.29389,-11.834,-12.3391], "fy":[-25.47049,-20.0762,-23.40211,-24.94832]},
    {"t":1.76656, "x":2.09456, "y":6.22244, "heading":-0.33513, "vx":-0.94125, "vy":1.43474, "omega":-0.87613, "ax":-0.87131, "ay":-1.79838, "alpha":-0.63012, "fx":[-10.87054,-10.35662,-11.85087,-12.37227], "fy":[-25.36515,-20.28417,-23.33162,-24.82802]},
    {"t":1.7887, "x":2.07351, "y":6.25376, "heading":-0.35452, "vx":-0.96054, "vy":1.39493, "omega":-0.89008, "ax":-0.87466, "ay":-1.79683, "alpha":-0.59847, "fx":[-10.94925,-10.4248,-11.85963,-12.39125], "fy":[-25.26538,-20.45955,-23.28445,-24.71909]},
    {"t":1.81084, "x":2.05203, "y":6.2842, "heading":-0.37423, "vx":-0.9799, "vy":1.35515, "omega":-0.90333, "ax":-0.87771, "ay":-1.79542, "alpha":-0.56505, "fx":[-11.02722,-10.4992,-11.86146,-12.39642], "fy":[-25.16739,-20.61187,-23.257,-24.61842]},
    {"t":1.83297, "x":2.03012, "y":6.31376, "heading":-0.39422, "vx":-0.99933, "vy":1.31541, "omega":-0.91584, "ax":-0.88051, "ay":-1.79412, "alpha":-0.52745, "fx":[-11.10611,-10.58482,-11.85562,-12.38368], "fy":[-25.06463,-20.748,-23.25151,-24.52268]},
    {"t":1.85511, "x":2.00779, "y":6.34244, "heading":-0.4145, "vx":-1.01882, "vy":1.27569, "omega":-0.92751, "ax":-0.88308, "ay":-1.79292, "alpha":-0.48083, "fx":[-11.18616,-10.68384,-11.84282,-12.35155], "fy":[-24.92843,-20.94771,-23.24288,-24.4052]},
    {"t":1.87725, "x":1.98502, "y":6.37024, "heading":-0.43503, "vx":-1.03837, "vy":1.236, "omega":-0.93816, "ax":-0.88545, "ay":-1.79181, "alpha":-0.42965, "fx":[-11.26927,-10.80466,-11.82157,-12.29256], "fy":[-24.80187,-21.06071,-23.28888,-24.31484]},
    {"t":1.89938, "x":1.96181, "y":6.39716, "heading":-0.4558, "vx":-1.05797, "vy":1.19634, "omega":-0.94767, "ax":-0.88765, "ay":-1.79078, "alpha":-0.3644, "fx":[-11.35631,-10.95335,-11.7918,-12.20096], "fy":[-24.63156,-21.2295,-23.34787,-24.20363]},
    {"t":1.92152, "x":1.93818, "y":6.4232, "heading":-0.47677, "vx":-1.07762, "vy":1.1567, "omega":-0.95573, "ax":-0.88968, "ay":-1.78982, "alpha":-0.28255, "fx":[-11.4499,-11.1442,-11.75129,-12.06309], "fy":[-24.42628,-21.38945,-23.45539,-24.09146]},
    {"t":1.94365, "x":1.9141, "y":6.44837, "heading":-0.49793, "vx":-1.09731, "vy":1.11708, "omega":-0.96199, "ax":-0.89157, "ay":-1.78893, "alpha":-0.17589, "fx":[-11.55185,-11.39239,-11.69875,-11.86409], "fy":[-24.15497,-21.59073,-23.60976,-23.96054]},
    {"t":1.96579, "x":1.8896, "y":6.47266, "heading":-0.51923, "vx":-1.11705, "vy":1.07748, "omega":-0.96588, "ax":-0.89333, "ay":-1.78809, "alpha":-0.03695, "fx":[-11.66571,-11.72506,-11.63081,-11.57735], "fy":[-23.82181,-21.74522,-23.86748,-23.83798]},
    {"t":1.98793, "x":1.86465, "y":6.49607, "heading":-0.54061, "vx":-1.13682, "vy":1.03789, "omega":-0.9667, "ax":-0.89498, "ay":-1.78731, "alpha":0.15201, "fx":[-11.79493,-12.17682,-11.5446,-11.16836], "fy":[-23.36345,-21.94296,-24.23358,-23.69177]},
    {"t":2.01006, "x":1.83926, "y":6.51861, "heading":-0.56201, "vx":-1.15663, "vy":0.99833, "omega":-0.96334, "ax":-0.89651, "ay":-1.78658, "alpha":0.4132, "fx":[-11.94467,-12.80274,-11.43533,-10.58223], "fy":[-22.72881,-22.17816,-24.76582,-23.52079]},
    {"t":2.0322, "x":1.81344, "y":6.54027, "heading":-0.58333, "vx":-1.17648, "vy":0.95878, "omega":-0.95419, "ax":-0.89796, "ay":-1.78589, "alpha":0.77646, "fx":[-12.12004,-13.67929,-11.29827,-9.74262], "fy":[-21.86176,-22.3949,-25.5602,-23.34084]},
    {"t":2.05434, "x":1.78718, "y":6.56106, "heading":-0.60445, "vx":-1.19636, "vy":0.91925, "omega":-0.937, "ax":-0.89931, "ay":-1.78525, "alpha":1.29189, "fx":[-12.32803,-14.92206,-11.12736,-8.53342], "fy":[-20.62603,-22.65835,-26.71278,-23.12681]},
    {"t":2.07647, "x":1.76047, "y":6.58097, "heading":-0.6252, "vx":-1.21626, "vy":0.87973, "omega":-0.9084, "ax":-0.90058, "ay":-1.78464, "alpha":2.02803, "fx":[-12.57581,-16.69674,-10.91677,-6.78801], "fy":[-18.86254,-22.9475,-28.39904,-22.88309]},
    {"t":2.09861, "x":1.73333, "y":6.60001, "heading":-0.6453, "vx":-1.2362, "vy":0.84022, "omega":-0.86351, "ax":-0.89439, "ay":-1.78582, "alpha":1.09557, "fx":[-12.06984,-14.45992,-11.25419,-8.87005], "fy":[-21.55018,-20.86517,-26.88883,-23.84975]},
    {"t":2.11496, "x":1.713, "y":6.61351, "heading":-0.65942, "vx":-1.25082, "vy":0.81103, "omega":-0.8456, "ax":-0.88223, "ay":-1.79332, "alpha":0.84013, "fx":[-11.78412,-13.62923,-11.22351,-9.38295], "fy":[-21.91011,-22.03314,-25.93084,-23.67127]},
    {"t":2.13131, "x":1.69243, "y":6.62653, "heading":-0.67325, "vx":-1.26525, "vy":0.78171, "omega":-0.83186, "ax":-0.86844, "ay":-1.79998, "alpha":0.64004, "fx":[-11.51686,-12.96545,-11.13081,-9.68765], "fy":[-22.49858,-21.94905,-25.57731,-23.86765]},
    {"t":2.14766, "x":1.67163, "y":6.63907, "heading":-0.68685, "vx":-1.27945, "vy":0.75228, "omega":-0.8214, "ax":-0.85352, "ay":-1.80704, "alpha":0.49818, "fx":[-11.26326,-12.4245,-10.99499,-9.83967], "fy":[-22.95941,-21.88737,-25.3679,-24.04617]},
    {"t":2.16401, "x":1.6506, "y":6.65112, "heading":-0.70028, "vx":-1.2934, "vy":0.72274, "omega":-0.81325, "ax":-0.83732, "ay":-1.81454, "alpha":0.40105, "fx":[-11.01248,-11.97317,-10.82304,-9.86858], "fy":[-23.32567,-21.83708,-25.27248,-24.21664]},
    {"t":2.18036, "x":1.62934, "y":6.6627, "heading":-0.71357, "vx":-1.30709, "vy":0.69307, "omega":-0.8067, "ax":-0.81967, "ay":-1.8225, "alpha":0.33913, "fx":[-10.75601,-11.58533,-10.6192,-9.79612], "fy":[-23.60054,-21.85629,-25.24635,-24.36426]},
    {"t":2.1967, "x":1.60786, "y":6.67378, "heading":-0.72676, "vx":-1.32049, "vy":0.66327, "omega":-0.80115, "ax":-0.80038, "ay":-1.83098, "alpha":0.30469, "fx":[-10.48671,-11.24216,-10.38534,-9.63613], "fy":[-23.81966,-21.88526,-25.29223,-24.51237]},
    {"t":2.21305, "x":1.58617, "y":6.68438, "heading":-0.73986, "vx":-1.33358, "vy":0.63334, "omega":-0.79617, "ax":-0.77921, "ay":-1.84, "alpha":0.29216, "fx":[-10.19819,-10.92877,-10.12168,-9.39757], "fy":[-24.02103,-21.84524,-25.42393,-24.68991]},
    {"t":2.2294, "x":1.56426, "y":6.69449, "heading":-0.75288, "vx":-1.34631, "vy":0.60326, "omega":-0.79139, "ax":-0.7559, "ay":-1.84961, "alpha":0.2997, "fx":[-9.88455,-10.63449,-9.82717,-9.08367], "fy":[-24.1646,-21.87688,-25.58762,-24.85219]},
    {"t":2.24575, "x":1.54215, "y":6.70411, "heading":-0.76581, "vx":-1.35867, "vy":0.57302, "omega":-0.78649, "ax":-0.7301, "ay":-1.85984, "alpha":0.32505, "fx":[-9.53945,-10.35119,-9.49941,-8.69408], "fy":[-24.27814,-21.90972,-25.80264,-25.02456]},
    {"t":2.2621, "x":1.51984, "y":6.71323, "heading":-0.77867, "vx":-1.37061, "vy":0.54261, "omega":-0.78118, "ax":-0.70142, "ay":-1.87073, "alpha":0.36809, "fx":[-9.15599,-10.07344,-9.13487,-8.2238], "fy":[-24.36399,-21.93853,-26.07038,-25.21041]},
    {"t":2.27845, "x":1.49733, "y":6.72185, "heading":-0.79144, "vx":-1.38208, "vy":0.51203, "omega":-0.77516, "ax":-0.66937, "ay":-1.88231, "alpha":0.42993, "fx":[-8.72619,-9.79762,-8.72892,-7.66384], "fy":[-24.41999,-21.96282,-26.39321,-25.41138]},
    {"t":2.2948, "x":1.47465, "y":6.72997, "heading":-0.80412, "vx":-1.39302, "vy":0.48125, "omega":-0.76813, "ax":-0.63337, "ay":-1.8946, "alpha":0.51323, "fx":[-8.24051,-9.52247,-8.27568,-7.00002], "fy":[-24.44191,-21.97657,-26.77877,-25.63082]},
    {"t":2.31115, "x":1.45179, "y":6.73758, "heading":-0.81668, "vx":-1.40338, "vy":0.45028, "omega":-0.75974, "ax":-0.59269, "ay":-1.90757, "alpha":0.62165, "fx":[-7.68726,-9.24853,-7.76792,-6.21259], "fy":[-24.37829,-22.10283,-27.19464,-25.82888]},
    {"t":2.3275, "x":1.42877, "y":6.74469, "heading":-0.8291, "vx":-1.41307, "vy":0.41909, "omega":-0.74958, "ax":-0.54641, "ay":-1.92117, "alpha":0.76209, "fx":[-7.0516,-8.97886,-7.19659,-5.2752], "fy":[-24.2956,-22.09534,-27.73481,-26.08842]},
    {"t":2.34385, "x":1.40559, "y":6.75129, "heading":-0.84135, "vx":-1.422, "vy":0.38768, "omega":-0.73712, "ax":-0.4934, "ay":-1.93527, "alpha":0.94175, "fx":[-6.31502,-8.71928,-6.55094,-4.15219], "fy":[-24.08593,-22.20807,-28.33098,-26.32495]},
    {"t":2.3602, "x":1.38228, "y":6.75736, "heading":-0.8534, "vx":-1.43007, "vy":0.35604, "omega":-0.72172, "ax":-0.43225, "ay":-1.94964, "alpha":1.17413, "fx":[-5.45352,-8.47924,-5.81752,-2.79739], "fy":[-23.81358,-22.15072,-29.10054,-26.63421]},
    {"t":2.37654, "x":1.35884, "y":6.76293, "heading":-0.8652, "vx":-1.43713, "vy":0.32417, "omega":-0.70253, "ax":-0.36116, "ay":-1.96381, "alpha":1.47227, "fx":[-4.43656,-8.27299,-4.98027,-1.14942], "fy":[-23.33415,-22.21765,-29.97182,-26.91499]},
    {"t":2.39289, "x":1.33529, "y":6.76796, "heading":-0.87669, "vx":-1.44304, "vy":0.29206, "omega":-0.67846, "ax":-0.27786, "ay":-1.97705, "alpha":1.85788, "fx":[-3.2246,-8.12058,-4.0193,0.87057], "fy":[-22.63872,-22.24334,-31.03174,-27.21551]},
    {"t":2.40924, "x":1.31167, "y":6.77247, "heading":-0.88778, "vx":-1.44758, "vy":0.25974, "omega":-0.64808, "ax":-0.1795, "ay":-1.9881, "alpha":2.35821, "fx":[-1.76709,-8.05031,-2.91053,3.36482], "fy":[-21.64615,-22.20192,-32.32644,-27.53082]},
    {"t":2.42559, "x":1.28797, "y":6.77645, "heading":-0.89838, "vx":-1.45051, "vy":0.22723, "omega":-0.60953, "ax":-0.06256, "ay":-1.99486, "alpha":3.0091, "fx":[-0.00021,-8.10219,-1.62537,6.46453], "fy":[-20.24226,-22.05805,-33.91001,-27.84774]},
    {"t":2.44194, "x":1.26425, "y":6.7799, "heading":-0.90834, "vx":-1.45154, "vy":0.19462, "omega":-0.56033, "ax":0.07715, "ay":-1.99396, "alpha":3.85764, "fx":[2.15427,-8.33405,-0.13155,10.33548], "fy":[-18.27099,-21.74897,-35.84786,-28.1432]},
    {"t":2.45829, "x":1.24053, "y":6.78282, "heading":-0.9175, "vx":-1.45028, "vy":0.16202, "omega":-0.49726, "ax":0.24421, "ay":-1.98001, "alpha":4.96503, "fx":[4.78665,-8.83228,1.60289,15.18144], "fy":[-15.51177,-21.19176,-38.20945,-28.37031]},
    {"t":2.47464, "x":1.21685, "y":6.7852, "heading":-0.92563, "vx":-1.44628, "vy":0.12965, "omega":-0.41609, "ax":0.44277, "ay":-1.94476, "alpha":6.41066, "fx":[7.9888,-9.73217,3.59866,21.24107], "fy":[-11.66593,-20.25003,-41.07384,-28.45497]},
    {"t":2.49099, "x":1.19327, "y":6.78706, "heading":-0.93243, "vx":-1.43904, "vy":0.09785, "omega":-0.31128, "ax":0.67453, "ay":-1.87647, "alpha":8.29598, "fx":[11.82777,-11.25461,5.84151,28.77092], "fy":[-6.32897,-18.75055,-44.5244,-28.27863]},
    {"t":2.50734, "x":1.16983, "y":6.78841, "heading":-0.93752, "vx":-1.42802, "vy":0.06717, "omega":-0.17565, "ax":0.9352, "ay":-1.76057, "alpha":10.74363, "fx":[16.29628,-13.76485,8.24175,38.00965], "fy":[1.09891,-16.75432,-48.58445,-27.59714]},
    {"t":2.52369, "x":1.14661, "y":6.78927, "heading":-0.9404, "vx":-1.41273, "vy":0.03839, "omega":0.0, "ax":1.26788, "ay":-1.53896, "alpha":0.0, "fx":[16.51258,16.66657,16.55313,16.40414], "fy":[-20.90192,-17.86827,-20.71366,-20.79326]},
    {"t":2.55902, "x":1.09749, "y":6.78967, "heading":-0.9404, "vx":-1.36793, "vy":-0.01598, "omega":0.0, "ax":1.57457, "ay":-1.22867, "alpha":0.0, "fx":[20.52671,20.57491,20.53916,20.49366], "fy":[-16.27465,-15.35486,-16.21912,-16.24264]},
    {"t":2.59435, "x":1.05014, "y":6.78834, "heading":-0.9404, "vx":-1.3123, "vy":-0.05939, "omega":0.0, "ax":1.76903, "ay":-0.9277, "alpha":0.0, "fx":[23.06863,23.07464,23.07015,23.06465], "fy":[-12.12429,-12.02604,-12.11958,-12.12159]},
    {"t":2.62968, "x":1.00488, "y":6.78566, "heading":-0.9404, "vx":-1.2498, "vy":-0.09217, "omega":0.0, "ax":1.88239, "ay":-0.66922, "alpha":0.0, "fx":[24.55206,24.52196,24.54421,24.57298], "fy":[-8.56193,-9.16272,-8.60011,-8.58396]},
    {"t":2.66501, "x":0.9619, "y":6.78199, "heading":-0.9404, "vx":-1.1833, "vy":-0.11581, "omega":0.0, "ax":1.94477, "ay":-0.45841, "alpha":0.0, "fx":[25.36823,25.31897,25.35534,25.40264], "fy":[-5.71102,-6.6834,-5.7718,-5.74609]},
    {"t":2.70034, "x":0.92131, "y":6.77761, "heading":-0.9404, "vx":-1.11459, "vy":-0.132, "omega":0.0, "ax":1.97723, "ay":-0.28932, "alpha":0.0, "fx":[25.79163,25.74111,25.77831,25.8273], "fy":[-3.49781,-4.49971,-3.56044,-3.53397]},
    {"t":2.73567, "x":0.88316, "y":6.77277, "heading":-0.9404, "vx":-1.04473, "vy":-0.14223, "omega":0.0, "ax":1.99255, "ay":-0.15358, "alpha":0.0, "fx":[25.99067,25.94571,25.97871,26.02278], "fy":[-1.75618,-2.65399,-1.81243,-1.78867]},
    {"t":2.771, "x":0.8475, "y":6.76764, "heading":-0.9404, "vx":-0.97434, "vy":-0.14765, "omega":0.0, "ax":1.99814, "ay":-0.04367, "alpha":0.0, "fx":[26.06168,26.02954,26.05306,26.08489], "fy":[-0.39161,-1.03875,-0.43234,-0.41515]},
    {"t":2.80633, "x":0.81432, "y":6.7624, "heading":-0.9404, "vx":-0.90374, "vy":-0.1492, "omega":0.0, "ax":1.99821, "ay":0.04638, "alpha":0.0, "fx":[26.06068,26.04202,26.05564,26.07429], "fy":[0.70939,0.3292,0.68523,0.69542]},
    {"t":2.84166, "x":0.78364, "y":6.75716, "heading":-0.9404, "vx":-0.83315, "vy":-0.14756, "omega":0.0, "ax":1.99518, "ay":0.12106, "alpha":0.0, "fx":[26.01989,26.01123,26.01754,26.02624], "fy":[1.62803,1.44919,1.6165,1.62136]},
    {"t":2.87699, "x":0.75545, "y":6.75202, "heading":-0.9404, "vx":-0.76266, "vy":-0.14328, "omega":0.0, "ax":1.99048, "ay":0.18376, "alpha":0.0, "fx":[25.95757,25.95626,25.95722,25.95853], "fy":[2.40457,2.37508,2.40248,2.40336]},
    {"t":2.91232, "x":0.72975, "y":6.74707, "heading":-0.9404, "vx":-0.69233, "vy":-0.13679, "omega":0.0, "ax":1.98492, "ay":0.23699, "alpha":0.0, "fx":[25.88452,25.88794,25.88546,25.88196], "fy":[3.07188,3.1398,3.07599,3.07426]},
    {"t":2.94765, "x":0.70653, "y":6.74239, "heading":-0.9404, "vx":-0.62221, "vy":-0.12841, "omega":0.0, "ax":1.97901, "ay":0.28264, "alpha":0.0, "fx":[25.80713,25.81241,25.80859,25.80317], "fy":[3.6564,3.76361,3.66308,3.66026]},
    {"t":2.98298, "x":0.68578, "y":6.73803, "heading":-0.9404, "vx":-0.55229, "vy":-0.11843, "omega":0.0, "ax":1.97302, "ay":0.32216, "alpha":0.0, "fx":[25.72903,25.73439,25.73051,25.725], "fy":[4.17109,4.28091,4.17801,4.1751]},
    {"t":3.01831, "x":0.6675, "y":6.73405, "heading":-0.9404, "vx":-0.48258, "vy":-0.10705, "omega":0.0, "ax":1.96713, "ay":0.35667, "alpha":0.0, "fx":[25.65246,25.6558,25.65339,25.64995], "fy":[4.63218,4.70165,4.63664,4.63476]},
    {"t":3.05364, "x":0.65168, "y":6.73049, "heading":-0.9404, "vx":-0.41308, "vy":-0.09445, "omega":0.0, "ax":1.96143, "ay":0.38703, "alpha":0.0, "fx":[25.5786,25.57834,25.57852,25.57881], "fy":[5.04819,5.04451,5.04811,5.04814]},
    {"t":3.08897, "x":0.63831, "y":6.72739, "heading":-0.9404, "vx":-0.34379, "vy":-0.08077, "omega":0.0, "ax":1.95597, "ay":0.41393, "alpha":0.0, "fx":[25.5081,25.50282,25.50662,25.51212], "fy":[5.42713,5.32073,5.42062,5.42336]},
    {"t":3.1243, "x":0.62738, "y":6.7248, "heading":-0.9404, "vx":-0.27468, "vy":-0.06615, "omega":0.0, "ax":1.95078, "ay":0.4379, "alpha":0.0, "fx":[25.44123,25.42982,25.43805,25.44992], "fy":[5.7744,5.54186,5.75997,5.76604]},
    {"t":3.15963, "x":0.61889, "y":6.72273, "heading":-0.9404, "vx":-0.20576, "vy":-0.05068, "omega":0.0, "ax":1.94587, "ay":0.45939, "alpha":0.0, "fx":[25.37801,25.36006,25.373,25.39168], "fy":[6.09167,5.72421,6.06874,6.07839]},
    {"t":3.19496, "x":0.61284, "y":6.72123, "heading":-0.9404, "vx":-0.13701, "vy":-0.03445, "omega":0.0, "ax":1.94123, "ay":0.47874, "alpha":0.0, "fx":[25.31858,25.29229,25.31125,25.33861], "fy":[6.39135,5.85188,6.35758,6.37179]},
    {"t":3.23029, "x":0.60921, "y":6.72031, "heading":-0.9404, "vx":-0.06843, "vy":-0.01753, "omega":0.0, "ax":1.93686, "ay":0.49625, "alpha":0.0, "fx":[25.50666,25.09521,25.39563,25.03506], "fy":[6.31262,6.69873,6.28716,6.58767]},
    {"t":3.26562, "x":0.608, "y":6.72, "heading":-0.9404, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
