{
 "name":"RBtoSFR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1672, "y":3.86, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.756070137023926, "y":2.783636569976806, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.267720937728882, "y":1.80693781375885, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.512999176979065, "y":1.385181546211243, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.6195515394210815, "y":1.302994966506958, "heading":0.9518343414562028, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RB.x", "val":3.1672}, "y":{"exp":"RB.y", "val":3.86}, "heading":{"exp":"RB.heading", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.756070137023926 m", "val":2.756070137023926}, "y":{"exp":"2.7836365699768066 m", "val":2.783636569976806}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.267720937728882 m", "val":2.267720937728882}, "y":{"exp":"1.80693781375885 m", "val":1.80693781375885}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.512999176979065 m", "val":1.512999176979065}, "y":{"exp":"1.3851815462112427 m", "val":1.385181546211243}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.6195515394210815 m", "val":0.6195515394210815}, "y":{"exp":"1.302994966506958 m", "val":1.302994966506958}, "heading":{"exp":"0.9518343414562028 rad", "val":0.9518343414562028}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.07563,1.66043,2.15453,3.10692],
  "samples":[
    {"t":0.0, "x":3.1672, "y":3.86, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.80811, "ay":-1.82819, "alpha":0.0, "fx":[-10.7768,-10.78226,-10.29658,-10.29768], "fy":[-24.08164,-22.97092,-24.22876,-24.08285]},
    {"t":0.0347, "x":3.16671, "y":3.8589, "heading":0.0, "vx":-0.02804, "vy":-0.06343, "omega":0.0, "ax":-0.8045, "ay":-1.8304, "alpha":0.0, "fx":[-10.623,-10.62621,-10.3577,-10.35835], "fy":[-24.00277,-23.37101,-24.10208,-24.00347]},
    {"t":0.0694, "x":3.16526, "y":3.8556, "heading":0.0, "vx":-0.05595, "vy":-0.12695, "omega":0.0, "ax":-0.80039, "ay":-1.83218, "alpha":0.0, "fx":[-10.57807,-10.58149,-10.29529,-10.29599], "fy":[-24.03472,-23.36177,-24.14014,-24.03547]},
    {"t":0.10409, "x":3.16283, "y":3.85009, "heading":0.0, "vx":-0.08373, "vy":-0.19052, "omega":0.0, "ax":-0.79598, "ay":-1.83407, "alpha":0.0, "fx":[-10.53256,-10.53623,-10.22568,-10.22642], "fy":[-24.07151,-23.33866,-24.18848,-24.07231]},
    {"t":0.13879, "x":3.15945, "y":3.84237, "heading":0.0, "vx":-0.11134, "vy":-0.25416, "omega":0.0, "ax":-0.79124, "ay":-1.8361, "alpha":0.0, "fx":[-10.478,-10.48187,-10.15652,-10.1573], "fy":[-24.10522,-23.34048,-24.22475,-24.10606]},
    {"t":0.17349, "x":3.15511, "y":3.83245, "heading":0.0, "vx":-0.1388, "vy":-0.31786, "omega":0.0, "ax":-0.78613, "ay":-1.83826, "alpha":0.0, "fx":[-10.422,-10.4261,-10.07915,-10.07998], "fy":[-24.14416,-23.32855,-24.2717,-24.14505]},
    {"t":0.20819, "x":3.14982, "y":3.82031, "heading":0.0, "vx":-0.16608, "vy":-0.38165, "omega":0.0, "ax":-0.78061, "ay":-1.84058, "alpha":0.0, "fx":[-10.35976,-10.36408,-9.99723,-9.99811], "fy":[-24.18429,-23.32312,-24.31791,-24.18524]},
    {"t":0.24288, "x":3.14359, "y":3.80596, "heading":0.0, "vx":-0.19316, "vy":-0.44551, "omega":0.0, "ax":-0.77462, "ay":-1.84308, "alpha":0.0, "fx":[-10.29588,-10.30048,-9.90477,-9.90571], "fy":[-24.23115,-23.29942,-24.37801,-24.23216]},
    {"t":0.27758, "x":3.13642, "y":3.7894, "heading":0.0, "vx":-0.22004, "vy":-0.50946, "omega":0.0, "ax":-0.76811, "ay":-1.84577, "alpha":0.0, "fx":[-10.21654,-10.22131,-9.8141,-9.81507], "fy":[-24.2719,-23.32044,-24.41573,-24.27295]},
    {"t":0.31228, "x":3.12832, "y":3.77061, "heading":0.0, "vx":-0.24669, "vy":-0.57351, "omega":0.0, "ax":-0.761, "ay":-1.84867, "alpha":0.0, "fx":[-10.14208,-10.14717,-9.70284,-9.70387], "fy":[-24.32822,-23.28416,-24.49087,-24.32934]},
    {"t":0.34698, "x":3.1193, "y":3.7496, "heading":0.0, "vx":-0.2731, "vy":-0.63765, "omega":0.0, "ax":-0.7532, "ay":-1.85182, "alpha":0.0, "fx":[-10.04819,-10.05348,-9.59323,-9.5943], "fy":[-24.37717,-23.30258,-24.53878,-24.37833]},
    {"t":0.38168, "x":3.10937, "y":3.72636, "heading":0.0, "vx":-0.29923, "vy":-0.70191, "omega":0.0, "ax":-0.74461, "ay":-1.85525, "alpha":0.0, "fx":[-9.9506,-9.95616,-9.46672,-9.46785], "fy":[-24.43629,-23.29376,-24.60785,-24.43751]},
    {"t":0.41637, "x":3.09854, "y":3.70088, "heading":0.0, "vx":-0.32507, "vy":-0.76628, "omega":0.0, "ax":-0.73511, "ay":-1.85898, "alpha":0.0, "fx":[-9.84946,-9.85536,-9.31992,-9.32112], "fy":[-24.50784,-23.25028,-24.70291,-24.50914]},
    {"t":0.45107, "x":3.08682, "y":3.67318, "heading":0.0, "vx":-0.35057, "vy":-0.83078, "omega":0.0, "ax":-0.72455, "ay":-1.86307, "alpha":0.0, "fx":[-9.71726,-9.72332,-9.17654,-9.17776], "fy":[-24.56674,-23.29606,-24.75247,-24.56807]},
    {"t":0.48577, "x":3.07422, "y":3.64323, "heading":0.0, "vx":-0.37571, "vy":-0.89543, "omega":0.0, "ax":-0.71274, "ay":-1.86756, "alpha":0.0, "fx":[-9.59441,-9.60087,-8.99099,-8.9923], "fy":[-24.65667,-23.22438,-24.8784,-24.65809]},
    {"t":0.52047, "x":3.06076, "y":3.61104, "heading":0.0, "vx":-0.40044, "vy":-0.96023, "omega":0.0, "ax":-0.69943, "ay":-1.87251, "alpha":0.0, "fx":[-9.4286,-9.43521,-8.80977,-8.81111], "fy":[-24.72898,-23.27559,-24.9409,-24.73044]},
    {"t":0.55516, "x":3.04644, "y":3.57659, "heading":0.0, "vx":-0.42471, "vy":-1.0252, "omega":0.0, "ax":-0.68435, "ay":-1.878, "alpha":0.0, "fx":[-9.25168,-9.25855,-8.5931,-8.59449], "fy":[-24.82044,-23.27709,-25.04266,-24.82196]},
    {"t":0.58986, "x":3.03129, "y":3.53989, "heading":0.0, "vx":-0.44846, "vy":-1.09036, "omega":0.0, "ax":-0.6671, "ay":-1.8841, "alpha":0.0, "fx":[-9.063,-9.07023,-8.33172,-8.33318], "fy":[-24.93646,-23.21069,-25.19549,-24.93806]},
    {"t":0.62456, "x":3.01533, "y":3.50092, "heading":0.0, "vx":-0.47161, "vy":-1.15573, "omega":0.0, "ax":-0.6472, "ay":-1.89093, "alpha":0.0, "fx":[-8.83428,-8.84176,-8.04114,-8.04266], "fy":[-25.05645,-23.18267,-25.33964,-25.05811]},
    {"t":0.65926, "x":2.99858, "y":3.45968, "heading":0.0, "vx":-0.49406, "vy":-1.22135, "omega":0.0, "ax":-0.62398, "ay":-1.8986, "alpha":0.0, "fx":[-8.54558,-8.55312,-7.72427,-7.7258], "fy":[-25.17057,-23.25336,-25.44082,-25.17225]},
    {"t":0.69396, "x":2.98106, "y":3.41616, "heading":0.0, "vx":-0.51571, "vy":-1.28722, "omega":0.0, "ax":-0.59656, "ay":-1.90726, "alpha":0.0, "fx":[-8.22775,-8.23547,-7.32695,-7.32851], "fy":[-25.32319,-23.21746,-25.6229,-25.32491]},
    {"t":0.72865, "x":2.96281, "y":3.37035, "heading":0.0, "vx":-0.53641, "vy":-1.3534, "omega":0.0, "ax":-0.56372, "ay":-1.91706, "alpha":0.0, "fx":[-7.81467,-7.82227,-6.88357,-6.8851], "fy":[-25.46615,-23.32482,-25.74091,-25.46785]},
    {"t":0.76335, "x":2.94385, "y":3.32224, "heading":0.0, "vx":-0.55597, "vy":-1.41992, "omega":0.0, "ax":-0.52371, "ay":-1.92818, "alpha":0.0, "fx":[-7.34164,-7.34916,-6.31312,-6.31463], "fy":[-25.65987,-23.2971,-25.96127,-25.66156]},
    {"t":0.79805, "x":2.92425, "y":3.27181, "heading":0.0, "vx":-0.57414, "vy":-1.48682, "omega":0.0, "ax":-0.47398, "ay":-1.94077, "alpha":0.0, "fx":[-6.70342,-6.7104,-5.65448,-5.65588], "fy":[-25.83417,-23.4889,-26.07757,-25.83575]},
    {"t":0.83275, "x":2.90404, "y":3.21905, "heading":0.0, "vx":-0.59059, "vy":-1.55416, "omega":0.0, "ax":-0.41063, "ay":-1.95485, "alpha":0.0, "fx":[-5.93891,-5.94525,-4.76727,-4.76854], "fy":[-26.07917,-23.46907,-26.34236,-26.08061]},
    {"t":0.86744, "x":2.8833, "y":3.16395, "heading":0.0, "vx":-0.60484, "vy":-1.62199, "omega":0.0, "ax":-0.32754, "ay":-1.9701, "alpha":0.0, "fx":[-5.03685,-5.04239,-3.50254,-3.50365], "fy":[-26.45928,-22.90339,-26.94341,-26.46056]},
    {"t":0.90214, "x":2.86212, "y":3.10648, "heading":0.0, "vx":-0.6162, "vy":-1.69035, "omega":0.0, "ax":-0.21451, "ay":-1.98509, "alpha":0.0, "fx":[-3.37958,-3.38248,-2.21345,-2.21405], "fy":[-26.47044,-24.16347,-26.44355,-26.47113]},
    {"t":0.93684, "x":2.84061, "y":3.04663, "heading":0.0, "vx":-0.62365, "vy":-1.75923, "omega":0.0, "ax":-0.05387, "ay":-1.99524, "alpha":0.0, "fx":[-1.51038,-1.51051,0.10548,0.10543], "fy":[-26.82742,-23.40619,-27.01693,-26.82749]},
    {"t":0.97154, "x":2.81894, "y":2.98439, "heading":0.0, "vx":-0.62551, "vy":-1.82846, "omega":0.0, "ax":0.18612, "ay":-1.9863, "alpha":0.0, "fx":[1.57415,1.57804,3.27774,3.27844], "fy":[-26.75437,-23.33847,-26.76544,-26.75353]},
    {"t":1.00624, "x":2.79734, "y":2.91975, "heading":0.0, "vx":-0.61906, "vy":-1.89738, "omega":0.0, "ax":0.55968, "ay":-1.91346, "alpha":0.0, "fx":[7.12872,7.1344,7.46533,7.46607], "fy":[-25.12061,-25.98895,-23.58284,-25.11946]},
    {"t":1.04093, "x":2.7762, "y":2.85277, "heading":0.0, "vx":-0.59964, "vy":-1.96377, "omega":0.0, "ax":1.12172, "ay":-1.64602, "alpha":0.0, "fx":[15.11953,15.12188,14.13556,14.1354], "fy":[-20.973,-25.87483,-18.04122,-20.97259]},
    {"t":1.07563, "x":2.75607, "y":2.78364, "heading":0.0, "vx":-0.56072, "vy":-2.02088, "omega":0.0, "ax":1.44937, "ay":-1.31256, "alpha":14.8618, "fx":[-5.27142,-5.24869,43.03955,43.08411], "fy":[9.19881,-50.4987,-36.30898,9.1416]},
    {"t":1.09335, "x":2.74636, "y":2.74762, "heading":0.0, "vx":-0.53503, "vy":-2.04414, "omega":0.26337, "ax":1.60302, "ay":-1.10164, "alpha":9.87534, "fx":[3.64912,3.64315,38.16258,38.1637], "fy":[1.91224,-30.71824,-30.54036,1.88142]},
    {"t":1.11107, "x":2.73713, "y":2.71122, "heading":0.00467, "vx":-0.50662, "vy":-2.06367, "omega":0.43837, "ax":-0.62348, "ay":1.79662, "alpha":6.82392, "fx":[-20.55568,-20.46588,4.31548,4.18319], "fy":[34.16307,14.35117,10.93271,34.27042]},
    {"t":1.1288, "x":2.72806, "y":2.67493, "heading":0.01244, "vx":-0.51767, "vy":-2.03183, "omega":0.5593, "ax":-1.16446, "ay":1.59196, "alpha":4.07487, "fx":[-24.28542,-24.0893,-6.0703,-6.29701], "fy":[25.52309,23.15229,8.61956,25.74642]},
    {"t":1.14652, "x":2.7187, "y":2.63918, "heading":0.02235, "vx":-0.53831, "vy":-2.00362, "omega":0.63151, "ax":-1.24658, "ay":1.54355, "alpha":3.42452, "fx":[-22.93716,-22.67628,-9.56341,-9.84842], "fy":[25.07937,17.29199,12.77128,25.37396]},
    {"t":1.16424, "x":2.70896, "y":2.60391, "heading":0.03354, "vx":-0.5604, "vy":-1.97626, "omega":0.6922, "ax":-1.27947, "ay":1.5226, "alpha":2.22143, "fx":[-21.72635,-21.4221,-11.63787,-11.95508], "fy":[22.40285,21.12981,13.15219,22.73847]},
    {"t":1.18196, "x":2.69883, "y":2.56913, "heading":0.0458, "vx":-0.58307, "vy":-1.94928, "omega":0.73156, "ax":-1.29692, "ay":1.51115, "alpha":1.93716, "fx":[-20.75478,-20.44084,-13.06474,-13.39087], "fy":[22.44805,18.17134,15.40624,22.80086]},
    {"t":1.19968, "x":2.6883, "y":2.53482, "heading":0.05877, "vx":-0.60606, "vy":-1.9225, "omega":0.76589, "ax":-1.30779, "ay":1.50389, "alpha":1.73282, "fx":[-20.04753,-19.73768,-14.05526,-14.37805], "fy":[22.46138,16.20914,16.95728,22.8196]},
    {"t":1.2174, "x":2.67735, "y":2.50099, "heading":0.07234, "vx":-0.62923, "vy":-1.89585, "omega":0.7966, "ax":-1.31521, "ay":1.49887, "alpha":1.3737, "fx":[-19.55496,-19.24959,-14.74236,-15.0588], "fy":[21.76625,16.97137,17.321,22.12699]},
    {"t":1.23512, "x":2.66599, "y":2.46763, "heading":0.08646, "vx":-0.65254, "vy":-1.86929, "omega":0.82094, "ax":-1.32059, "ay":1.49521, "alpha":1.12416, "fx":[-19.20119,-18.90288,-15.23661,-15.54516], "fy":[21.29257,17.44252,17.6046,21.65518]},
    {"t":1.25284, "x":2.65422, "y":2.43474, "heading":0.10101, "vx":-0.67594, "vy":-1.84279, "omega":0.84086, "ax":-1.32465, "ay":1.49243, "alpha":1.13339, "fx":[-18.93153,-18.64587,-15.61112,-15.90949], "fy":[21.54695,15.95896,18.43372,21.90999]},
    {"t":1.27056, "x":2.64204, "y":2.40232, "heading":0.11591, "vx":-0.69942, "vy":-1.81635, "omega":0.86095, "ax":-1.32784, "ay":1.49024, "alpha":0.96094, "fx":[-18.74627,-18.46602,-15.87973,-16.17214], "fy":[21.16188,16.58585,18.45796,21.52972]},
    {"t":1.28829, "x":2.62943, "y":2.37036, "heading":0.13116, "vx":-0.72295, "vy":-1.78994, "omega":0.87798, "ax":-1.3304, "ay":1.48847, "alpha":0.87145, "fx":[-18.60507,-18.32983,-16.08781,-16.37512], "fy":[20.99485,16.66756,18.61256,21.36824]},
    {"t":1.30601, "x":2.61641, "y":2.33888, "heading":0.14672, "vx":-0.74652, "vy":-1.76356, "omega":0.89342, "ax":-1.33251, "ay":1.48701, "alpha":0.79684, "fx":[-18.49586,-18.22468,-16.25212,-16.53533], "fy":[20.84627,16.77386,18.72065,21.22624]},
    {"t":1.32373, "x":2.60297, "y":2.30786, "heading":0.16256, "vx":-0.77014, "vy":-1.73721, "omega":0.90754, "ax":-1.33427, "ay":1.48579, "alpha":0.8695, "fx":[-18.39928,-18.1366,-16.39348,-16.67058], "fy":[21.12242,15.6524,19.22176,21.50671]},
    {"t":1.34145, "x":2.58912, "y":2.2773, "heading":0.17864, "vx":-0.79378, "vy":-1.71088, "omega":0.92295, "ax":-1.33576, "ay":1.48476, "alpha":0.81741, "fx":[-18.32928,-18.06936,-16.50234,-16.7766], "fy":[21.0057,15.76414,19.28253,21.39709]},
    {"t":1.35917, "x":2.57484, "y":2.24722, "heading":0.19499, "vx":-0.81745, "vy":-1.68457, "omega":0.93744, "ax":-1.33704, "ay":1.48387, "alpha":0.67115, "fx":[-18.2788,-18.01682,-16.58724,-16.86152], "fy":[20.60337,16.77195,19.02348,21.00427]},
    {"t":1.37689, "x":2.56014, "y":2.2176, "heading":0.21161, "vx":-0.84115, "vy":-1.65827, "omega":0.94933, "ax":-1.33815, "ay":1.48309, "alpha":0.6397, "fx":[-18.22629,-17.96766,-16.66865,-16.93969], "fy":[20.53751,16.78522,19.09582,20.94428]},
    {"t":1.39461, "x":2.54503, "y":2.18845, "heading":0.22843, "vx":-0.86486, "vy":-1.63199, "omega":0.96067, "ax":-1.33912, "ay":1.48242, "alpha":0.63514, "fx":[-18.17334,-17.92104,-16.74678,-17.01177], "fy":[20.54849,16.58307,19.2381,20.95796]},
    {"t":1.41233, "x":2.52949, "y":2.15976, "heading":0.24545, "vx":-0.88859, "vy":-1.60572, "omega":0.97192, "ax":-1.33998, "ay":1.48182, "alpha":0.62272, "fx":[-18.12197,-17.87796,-16.82035,-17.07728], "fy":[20.53542,16.4691,19.34663,20.94544]},
    {"t":1.43005, "x":2.51353, "y":2.13154, "heading":0.26268, "vx":-0.91234, "vy":-1.57946, "omega":0.98296, "ax":-1.34074, "ay":1.48129, "alpha":0.60804, "fx":[-18.07121,-17.83774,-16.89085,-17.13746], "fy":[20.5155,16.38921,19.44069,20.92355]},
    {"t":1.44778, "x":2.49716, "y":2.10378, "heading":0.2801, "vx":-0.9361, "vy":-1.55321, "omega":0.99373, "ax":-1.34142, "ay":1.48082, "alpha":0.53196, "fx":[-18.0238,-17.80053,-16.95652,-17.19178], "fy":[20.32528,16.83465,19.35427,20.73018]},
    {"t":1.4655, "x":2.48036, "y":2.07649, "heading":0.29771, "vx":-0.95987, "vy":-1.52697, "omega":1.00316, "ax":-1.34203, "ay":1.4804, "alpha":0.52747, "fx":[-17.96804,-17.76252,-17.028,-17.24584], "fy":[20.33904,16.67461,19.47427,20.73438]},
    {"t":1.48322, "x":2.46314, "y":2.04966, "heading":0.31548, "vx":-0.98365, "vy":-1.50073, "omega":1.01251, "ax":-1.34258, "ay":1.48002, "alpha":0.4646, "fx":[-17.91143,-17.72557,-17.09941,-17.2967], "fy":[20.19654,16.99471,19.43174,20.57935]},
    {"t":1.50094, "x":2.44549, "y":2.0233, "heading":0.33343, "vx":-1.00744, "vy":-1.4745, "omega":1.02074, "ax":-1.34308, "ay":1.47967, "alpha":0.40484, "fx":[-17.84655,-17.68735,-17.17765,-17.34758], "fy":[20.07139,17.27067,19.40716,20.43505]},
    {"t":1.51866, "x":2.42743, "y":1.9974, "heading":0.35152, "vx":-1.03124, "vy":-1.44828, "omega":1.02791, "ax":-1.34353, "ay":1.47936, "alpha":0.34936, "fx":[-17.76895,-17.64625,-17.26738,-17.40022], "fy":[19.96977,17.48344,19.40959,20.30505]},
    {"t":1.53638, "x":2.40894, "y":1.97197, "heading":0.36973, "vx":-1.05505, "vy":-1.42207, "omega":1.0341, "ax":-1.34395, "ay":1.47907, "alpha":0.29425, "fx":[-17.67393,-17.60095,-17.37345,-17.4561], "fy":[19.88471,17.65443,19.43438,20.17934]},
    {"t":1.5541, "x":2.39004, "y":1.947, "heading":0.38806, "vx":-1.07887, "vy":-1.39586, "omega":1.03932, "ax":-1.34433, "ay":1.47881, "alpha":0.23076, "fx":[-17.55593,-17.55011,-17.50156,-17.51664], "fy":[19.79765,17.84074,19.46519,20.03556]},
    {"t":1.57182, "x":2.37071, "y":1.92249, "heading":0.40647, "vx":-1.10269, "vy":-1.36965, "omega":1.04341, "ax":-1.34468, "ay":1.47856, "alpha":0.16403, "fx":[-17.40594,-17.49153,-17.6608,-17.58418], "fy":[19.72945,17.98178,19.52721,19.88811]},
    {"t":1.58955, "x":2.35095, "y":1.89845, "heading":0.42496, "vx":-1.12652, "vy":-1.34345, "omega":1.04632, "ax":-1.345, "ay":1.47834, "alpha":0.07893, "fx":[-17.21384,-17.42324,-17.86137,-17.66077], "fy":[19.64955,18.17324,19.59325,19.69892]},
    {"t":1.60727, "x":2.33078, "y":1.87488, "heading":0.44351, "vx":-1.15036, "vy":-1.31725, "omega":1.04771, "ax":-1.34529, "ay":1.47814, "alpha":-0.02984, "fx":[-16.96414,-17.34217,-18.11884,-17.74959], "fy":[19.55796,18.42105,19.66907,19.45617]},
    {"t":1.62499, "x":2.31018, "y":1.85177, "heading":0.46207, "vx":-1.1742, "vy":-1.29106, "omega":1.04719, "ax":-1.34557, "ay":1.47795, "alpha":-0.19029, "fx":[-16.63645,-17.24436,-18.45385,-17.85444], "fy":[19.40186,18.89315,19.70843,19.09093]},
    {"t":1.64271, "x":2.28916, "y":1.82912, "heading":0.48063, "vx":-1.19804, "vy":-1.26486, "omega":1.04381, "ax":-1.34582, "ay":1.47777, "alpha":-0.3926, "fx":[-16.19826,-17.12449,-18.89855,-17.98112], "fy":[19.23501,19.44295,19.77587,18.63139]},
    {"t":1.66043, "x":2.26772, "y":1.80694, "heading":0.49913, "vx":-1.22189, "vy":-1.23868, "omega":1.03686, "ax":-1.34266, "ay":1.47873, "alpha":-0.22712, "fx":[-16.46553,-17.20598,-18.54753,-17.81821], "fy":[19.42674,18.92675,19.76597,19.01576]},
    {"t":1.6769, "x":2.24741, "y":1.78674, "heading":0.51621, "vx":-1.244, "vy":-1.21432, "omega":1.03312, "ax":-1.33865, "ay":1.48409, "alpha":-0.16869, "fx":[-16.56611,-17.21322,-18.34371,-17.70522], "fy":[19.52745,18.91126,19.76586,19.21027]},
    {"t":1.69337, "x":2.22674, "y":1.76694, "heading":0.53322, "vx":-1.26605, "vy":-1.18988, "omega":1.03034, "ax":-1.33341, "ay":1.48874, "alpha":-0.10685, "fx":[-16.59111,-17.18599,-18.18182,-17.59595], "fy":[19.66796,18.73231,19.84277,19.41433]},
    {"t":1.70984, "x":2.20571, "y":1.74754, "heading":0.55019, "vx":-1.28801, "vy":-1.16536, "omega":1.02858, "ax":-1.32779, "ay":1.49369, "alpha":-0.06716, "fx":[-16.56235,-17.13837,-18.06378,-17.49729], "fy":[19.79397,18.61535,19.93308,19.5731]},
    {"t":1.72631, "x":2.18432, "y":1.72855, "heading":0.56713, "vx":-1.30988, "vy":-1.14076, "omega":1.02747, "ax":-1.32175, "ay":1.49897, "alpha":-0.07362, "fx":[-16.49408,-17.07528,-17.97463,-17.40287], "fy":[19.83671,18.77057,19.95702,19.62643]},
    {"t":1.74278, "x":2.16257, "y":1.70997, "heading":0.58405, "vx":-1.33165, "vy":-1.11607, "omega":1.02626, "ax":-1.31525, "ay":1.5046, "alpha":-0.05011, "fx":[-16.38869,-16.99974,-17.90999,-17.3091], "fy":[19.98259,18.64431,20.09684,19.76106]},
    {"t":1.75925, "x":2.14045, "y":1.69179, "heading":0.60096, "vx":-1.35331, "vy":-1.09129, "omega":1.02543, "ax":-1.30822, "ay":1.51064, "alpha":-0.07539, "fx":[-16.25862,-16.91394,-17.85677,-17.21157], "fy":[20.02894,18.84505,20.14212,19.78354]},
    {"t":1.77572, "x":2.11799, "y":1.67402, "heading":0.61784, "vx":-1.37486, "vy":-1.06641, "omega":1.02419, "ax":-1.3006, "ay":1.51712, "alpha":-0.058, "fx":[-16.10032,-16.81886,-17.81597,-17.10846], "fy":[20.20284,18.69777,20.31953,19.9174]},
    {"t":1.79219, "x":2.09517, "y":1.65666, "heading":0.63471, "vx":-1.39628, "vy":-1.04142, "omega":1.02324, "ax":-1.29232, "ay":1.52408, "alpha":-0.09207, "fx":[-15.92401,-16.71489,-17.7763,-16.9965], "fy":[20.26664,18.91459,20.38615,19.93364]},
    {"t":1.80866, "x":2.072, "y":1.63972, "heading":0.65157, "vx":-1.41756, "vy":-1.01632, "omega":1.02172, "ax":-1.28329, "ay":1.5316, "alpha":-0.13438, "fx":[-15.72648,-16.60174,-17.73821,-16.87407], "fy":[20.32874,19.17554,20.45024,19.93852]},
    {"t":1.82513, "x":2.04847, "y":1.62319, "heading":0.66839, "vx":-1.4387, "vy":-0.9911, "omega":1.01951, "ax":-1.2734, "ay":1.53973, "alpha":-0.11536, "fx":[-15.5009,-16.47884,-17.7052,-16.73956], "fy":[20.56338,18.96646,20.68648,20.10068]},
    {"t":1.8416, "x":2.02461, "y":1.60707, "heading":0.68518, "vx":-1.45967, "vy":-0.96574, "omega":1.01761, "ax":-1.26252, "ay":1.54854, "alpha":-0.16023, "fx":[-15.25653,-16.3448,-17.66581,-16.58998], "fy":[20.65955,19.21862,20.78013,20.11853]},
    {"t":1.85807, "x":2.00039, "y":1.59138, "heading":0.70194, "vx":-1.48047, "vy":-0.94023, "omega":1.01497, "ax":-1.25051, "ay":1.55814, "alpha":-0.20535, "fx":[-14.98435,-16.19817,-17.62454,-16.42335], "fy":[20.77909,19.45704,20.89388,20.14718]},
    {"t":1.87454, "x":1.97584, "y":1.5761, "heading":0.71866, "vx":-1.50106, "vy":-0.91457, "omega":1.01159, "ax":-1.23717, "ay":1.56861, "alpha":-0.25932, "fx":[-14.67883,-16.03691,-17.58212,-16.23688], "fy":[20.90578,19.73925,21.01075,20.16766]},
    {"t":1.89101, "x":1.95095, "y":1.56125, "heading":0.73532, "vx":-1.52144, "vy":-0.88874, "omega":1.00731, "ax":-1.22229, "ay":1.58008, "alpha":-0.31349, "fx":[-14.33036,-15.85854,-17.54225,-16.02722], "fy":[21.06874,19.99138,21.1592,20.20264]},
    {"t":1.90748, "x":1.92573, "y":1.54683, "heading":0.75191, "vx":-1.54157, "vy":-0.86271, "omega":1.00215, "ax":-1.20558, "ay":1.5927, "alpha":-0.38079, "fx":[-13.92854,-15.66022,-17.50806,-15.78989], "fy":[21.24577,20.29534,21.31553,20.22355]},
    {"t":1.92395, "x":1.90018, "y":1.53284, "heading":0.76842, "vx":-1.56143, "vy":-0.83648, "omega":0.99588, "ax":-1.18669, "ay":1.60664, "alpha":-0.46582, "fx":[-13.45801,-15.43859,-17.4858,-15.51917], "fy":[21.43937,20.66537,21.48016,20.22222]},
    {"t":1.94042, "x":1.8743, "y":1.51928, "heading":0.78482, "vx":-1.58097, "vy":-0.81002, "omega":0.98821, "ax":-1.16519, "ay":1.62209, "alpha":-0.56043, "fx":[-12.89662,-15.18978,-17.48602,-15.20746], "fy":[21.68936,21.01283,21.68962,20.22153]},
    {"t":1.95689, "x":1.8481, "y":1.50616, "heading":0.80109, "vx":-1.60016, "vy":-0.7833, "omega":0.97898, "ax":-1.1405, "ay":1.63931, "alpha":-0.80299, "fx":[-12.22597,-14.90796,-17.51325,-14.84501], "fy":[21.67906,22.31577,21.62224,19.8945]},
    {"t":1.97336, "x":1.82159, "y":1.49348, "heading":0.81722, "vx":-1.61894, "vy":-0.7563, "omega":0.96575, "ax":-1.1119, "ay":1.65858, "alpha":-0.98594, "fx":[-11.38504,-14.5905,-17.60766,-14.41692], "fy":[21.96461,22.98241,21.82578,19.74412]},
    {"t":1.98983, "x":1.79478, "y":1.48125, "heading":0.83312, "vx":-1.63726, "vy":-0.72899, "omega":0.94951, "ax":-1.0784, "ay":1.68026, "alpha":-1.20252, "fx":[-10.32562,-14.23073,-17.79271,-13.90384], "fy":[22.36774,23.61712,22.10911,19.55357]},
    {"t":2.0063, "x":1.76767, "y":1.46947, "heading":0.84876, "vx":-1.65502, "vy":-0.70131, "omega":0.92971, "ax":-1.03871, "ay":1.70474, "alpha":-1.53331, "fx":[-8.9822,-13.82129,-18.09997,-13.27898], "fy":[22.75601,24.70895,22.32194,19.13775]},
    {"t":2.02277, "x":1.74027, "y":1.45815, "heading":0.86407, "vx":-1.67213, "vy":-0.67324, "omega":0.90446, "ax":-0.99103, "ay":1.7325, "alpha":-2.1043, "fx":[-7.26136,-13.35188,-18.57691,-12.50523], "fy":[22.91437,27.03226,22.2231,18.20296]},
    {"t":2.03924, "x":1.71259, "y":1.4473, "heading":0.87897, "vx":-1.68845, "vy":-0.6447, "omega":0.8698, "ax":-0.93287, "ay":1.76404, "alpha":-2.69175, "fx":[-5.00046,-12.81562,-19.31916,-11.52609], "fy":[23.53883,28.71524,22.46537,17.29862]},
    {"t":2.05571, "x":1.68466, "y":1.43692, "heading":0.8933, "vx":-1.70381, "vy":-0.61565, "omega":0.82546, "ax":-0.86064, "ay":1.79985, "alpha":-3.6424, "fx":[-2.03306,-12.19179,-20.40176,-10.26705], "fy":[23.94576,32.02439,22.31247,15.60315]},
    {"t":2.07218, "x":1.65648, "y":1.42702, "heading":0.90689, "vx":-1.71799, "vy":-0.58601, "omega":0.76547, "ax":-0.76914, "ay":1.84017, "alpha":-4.77075, "fx":[1.92377,-11.45881,-21.97096,-8.61455], "fy":[24.8458,35.17707,22.39174,13.57449]},
    {"t":2.08865, "x":1.62808, "y":1.41762, "heading":0.9195, "vx":-1.73065, "vy":-0.5557, "omega":0.6869, "ax":-0.65062, "ay":1.88457, "alpha":-6.3922, "fx":[7.21196,-10.56768,-24.16993,-6.41265], "fy":[25.77065,39.94857,22.13136,10.45438]},
    {"t":2.10512, "x":1.59949, "y":1.40872, "heading":0.93081, "vx":-1.74137, "vy":-0.52466, "omega":0.58162, "ax":-0.4935, "ay":1.93074, "alpha":-8.5009, "fx":[14.32422,-9.43956,-27.19434,-3.43276], "fy":[27.13051,45.54451,21.80347,6.23497]},
    {"t":2.12159, "x":1.57074, "y":1.40034, "heading":0.94039, "vx":-1.7495, "vy":-0.49286, "omega":0.44161, "ax":-0.28081, "ay":1.9718, "alpha":-11.44319, "fx":[23.89988,-7.9301,-31.25297,0.63511], "fy":[28.52168,53.49925,20.84331,-0.00913]},
    {"t":2.13806, "x":1.54189, "y":1.39249, "heading":0.94767, "vx":-1.75412, "vy":-0.46038, "omega":0.25314, "ax":0.00995, "ay":1.99032, "alpha":-15.37007, "fx":[36.75893,-5.82176,-36.60541,6.18746], "fy":[30.01185,63.54209,19.14928,-8.88197]},
    {"t":2.15453, "x":1.513, "y":1.38518, "heading":0.95183, "vx":-1.75396, "vy":-0.4276, "omega":0.0, "ax":0.50003, "ay":1.92654, "alpha":0.0, "fx":[5.62986,6.67089,7.41137,6.37091], "fy":[23.37442,27.5241,24.01047,25.58534]},
    {"t":2.1898, "x":1.45144, "y":1.3713, "heading":0.95183, "vx":-1.73632, "vy":-0.35965, "omega":0.0, "ax":1.0332, "ay":1.70727, "alpha":0.0, "fx":[13.75949,13.42813,13.18594,13.52151], "fy":[22.24617,21.95319,22.32857,22.52859]},
    {"t":2.22508, "x":1.39084, "y":1.35967, "heading":0.95183, "vx":-1.69988, "vy":-0.29943, "omega":0.0, "ax":1.39752, "ay":1.42531, "alpha":0.0, "fx":[18.93431,18.10887,17.51193,18.34369], "fy":[19.19643,17.29632,19.07799,18.77805]},
    {"t":2.26035, "x":1.33175, "y":1.35, "heading":0.95183, "vx":-1.65058, "vy":-0.24915, "omega":0.0, "ax":1.62062, "ay":1.16636, "alpha":0.0, "fx":[22.12811,20.9706,20.13684,21.30103], "fy":[16.28566,13.22622,16.00985,15.31934]},
    {"t":2.29562, "x":1.27453, "y":1.34193, "heading":0.95183, "vx":-1.59341, "vy":-0.20801, "omega":0.0, "ax":1.75406, "ay":0.95497, "alpha":0.0, "fx":[23.82668,22.71677,21.91958,23.03432], "fy":[13.58218,10.47485,13.26903,12.4879]},
    {"t":2.3309, "x":1.21942, "y":1.33519, "heading":0.95183, "vx":-1.53154, "vy":-0.17432, "omega":0.0, "ax":1.83539, "ay":0.78838, "alpha":0.0, "fx":[24.64405,23.81715,23.22447,24.05409], "fy":[11.16172,8.77614,10.90847,10.27806]},
    {"t":2.36617, "x":1.16653, "y":1.32953, "heading":0.95183, "vx":-1.4668, "vy":-0.14651, "omega":0.0, "ax":1.88661, "ay":0.65734, "alpha":0.0, "fx":[25.06539,24.52583,24.13985,24.68064], "fy":[9.16868,7.57335,8.99245,8.5545]},
    {"t":2.40144, "x":1.11597, "y":1.32477, "heading":0.95183, "vx":-1.40025, "vy":-0.12333, "omega":0.0, "ax":1.92, "ay":0.55315, "alpha":0.0, "fx":[25.42088,24.97447,24.65537,25.10262], "fy":[7.71133,6.38365,7.56327,7.19557]},
    {"t":2.43672, "x":1.06777, "y":1.32077, "heading":0.95183, "vx":-1.33253, "vy":-0.10381, "omega":0.0, "ax":1.94246, "ay":0.46906, "alpha":0.0, "fx":[25.6212,25.28283,25.04079,25.3799], "fy":[6.4816,5.49802,6.37569,6.11253]},
    {"t":2.47199, "x":1.02198, "y":1.3174, "heading":0.95183, "vx":-1.26401, "vy":-0.08727, "omega":0.0, "ax":1.95798, "ay":0.40017, "alpha":0.0, "fx":[25.80691,25.48808,25.25982,25.57948], "fy":[5.54275,4.65056,5.45253,5.22816]},
    {"t":2.50727, "x":0.97861, "y":1.31457, "heading":0.95183, "vx":-1.19494, "vy":-0.07315, "omega":0.0, "ax":1.96895, "ay":0.34289, "alpha":0.0, "fx":[25.91266,25.63748,25.44034,25.71632], "fy":[4.7327,3.99628,4.66411,4.49336]},
    {"t":2.54254, "x":0.93768, "y":1.3122, "heading":0.95183, "vx":-1.12549, "vy":-0.06106, "omega":0.0, "ax":1.97686, "ay":0.29465, "alpha":0.0, "fx":[26.02851,25.73851,25.5308,25.82161], "fy":[4.10338,3.35295,4.03812,3.87558]},
    {"t":2.57781, "x":0.89921, "y":1.31023, "heading":0.95183, "vx":-1.05576, "vy":-0.05066, "omega":0.0, "ax":1.98266, "ay":0.25354, "alpha":0.0, "fx":[26.06581,25.82039,25.64462,25.89071], "fy":[3.51013,2.90549,3.46324,3.34637]},
    {"t":2.61309, "x":0.8632, "y":1.3086, "heading":0.95183, "vx":-0.98582, "vy":-0.04172, "omega":0.0, "ax":1.98695, "ay":0.21812, "alpha":0.0, "fx":[26.12392,25.87598,25.69852,25.94706], "fy":[3.04138,2.44674,2.9984,2.89131]},
    {"t":2.64836, "x":0.82967, "y":1.30727, "heading":0.95183, "vx":-0.91574, "vy":-0.03403, "omega":0.0, "ax":1.99016, "ay":0.18733, "alpha":0.0, "fx":[26.1288,25.92402,25.77752,25.98274], "fy":[2.59255,2.12476,2.56343,2.49081]},
    {"t":2.68364, "x":0.7986, "y":1.30618, "heading":0.95183, "vx":-0.84553, "vy":-0.02742, "omega":0.0, "ax":1.99258, "ay":0.16033, "alpha":0.0, "fx":[26.12212,25.96196,25.84743,26.0079], "fy":[2.19445,1.85266,2.17826,2.13779]},
    {"t":2.71891, "x":0.77002, "y":1.30531, "heading":0.95183, "vx":-0.77525, "vy":-0.02176, "omega":0.0, "ax":1.99442, "ay":0.13647, "alpha":0.0, "fx":[26.10804,25.9922,25.90938,26.02543], "fy":[1.84018,1.61907,1.83562,1.82408]},
    {"t":2.75418, "x":0.74391, "y":1.30463, "heading":0.95183, "vx":-0.7049, "vy":-0.01695, "omega":0.0, "ax":1.99581, "ay":0.11526, "alpha":0.0, "fx":[26.10811,26.01331,25.94558,26.04052], "fy":[1.54468,1.37788,1.54481,1.54497]},
    {"t":2.78946, "x":0.72029, "y":1.30411, "heading":0.95183, "vx":-0.6345, "vy":-0.01288, "omega":0.0, "ax":1.99686, "ay":0.09628, "alpha":0.0, "fx":[26.07705,26.03452,26.0041,26.04671], "fy":[1.2497,1.2188,1.26183,1.29176]},
    {"t":2.82473, "x":0.69915, "y":1.30371, "heading":0.95183, "vx":-0.56406, "vy":-0.00949, "omega":0.0, "ax":1.99765, "ay":0.0792, "alpha":0.0, "fx":[26.03778,26.05314,26.06404,26.04871], "fy":[0.97683,1.09212,1.00107,1.06105]},
    {"t":2.86001, "x":0.6805, "y":1.30343, "heading":0.95183, "vx":-0.4936, "vy":-0.00669, "omega":0.0, "ax":1.99824, "ay":0.06375, "alpha":0.0, "fx":[26.00408,26.06778,26.11314,26.04945], "fy":[0.73392,0.9706,0.76809,0.85271]},
    {"t":2.89528, "x":0.66433, "y":1.30323, "heading":0.95183, "vx":-0.42311, "vy":-0.00445, "omega":0.0, "ax":1.99867, "ay":0.04972, "alpha":0.0, "fx":[25.97532,26.07919,26.15318,26.04931], "fy":[0.5197,0.85141,0.56054,0.66168]},
    {"t":2.93055, "x":0.65065, "y":1.3031, "heading":0.95183, "vx":-0.35261, "vy":-0.00269, "omega":0.0, "ax":1.99898, "ay":0.03691, "alpha":0.0, "fx":[25.93677,26.09036,26.19978,26.04618], "fy":[0.3112,0.7658,0.36173,0.48688]},
    {"t":2.96583, "x":0.63945, "y":1.30303, "heading":0.95183, "vx":-0.2821, "vy":-0.00139, "omega":0.0, "ax":1.99919, "ay":0.02519, "alpha":0.0, "fx":[25.90993,26.09807,26.23212,26.04396], "fy":[0.13358,0.66615,0.18881,0.32559]},
    {"t":3.0011, "x":0.63075, "y":1.303, "heading":0.95183, "vx":-0.21158, "vy":-0.0005, "omega":0.0, "ax":1.99932, "ay":0.01442, "alpha":0.0, "fx":[25.87971,26.10517,26.26581,26.04033], "fy":[-0.03407,0.5835,0.02645,0.17634]},
    {"t":3.03638, "x":0.62453, "y":1.30299, "heading":0.95183, "vx":-0.14105, "vy":0.00001, "omega":0.0, "ax":1.9994, "ay":0.00449, "alpha":0.0, "fx":[25.85889,26.10975,26.28848,26.0376], "fy":[-0.17912,0.491,-0.11645,0.03876]},
    {"t":3.07165, "x":0.6208, "y":1.30299, "heading":0.95183, "vx":-0.07053, "vy":0.00017, "omega":0.0, "ax":1.99942, "ay":-0.00469, "alpha":0.0, "fx":[26.09202,26.12573,26.14973,25.9284], "fy":[0.60478,-0.3137,-0.27997,-0.25593]},
    {"t":3.10692, "x":0.61955, "y":1.30299, "heading":0.95183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
