{
 "name":"RBtoSBR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1799, "y":3.86, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7936389446258545, "y":2.868337869644165, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.2518179416656494, "y":1.7361927032470703, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.595, "y":0.616, "heading":0.9440534405535504, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.595, "y":0.616, "heading":0.9440534405535504, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RB.x", "val":3.1799}, "y":{"exp":"RB.y", "val":3.86}, "heading":{"exp":"RB.heading", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7936389446258545 m", "val":2.7936389446258545}, "y":{"exp":"2.868337869644165 m", "val":2.868337869644165}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.2518179416656494 m", "val":2.2518179416656494}, "y":{"exp":"1.7361927032470703 m", "val":1.7361927032470703}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SBR.x", "val":1.595}, "y":{"exp":"SBR.y", "val":0.616}, "heading":{"exp":"SBR.heading", "val":0.9440534405535504}, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SBR.x", "val":1.595}, "y":{"exp":"SBR.y", "val":0.616}, "heading":{"exp":"SBR.heading", "val":0.9440534405535504}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"noCoralAccel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.032,1.55306,2.69302,2.69302],
  "samples":[
    {"t":0.0, "x":3.1799, "y":3.86, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.68372, "ay":-1.87825, "alpha":0.0, "fx":[-9.24118,-9.24589,-8.58854,-8.58961], "fy":[-24.82047,-23.13421,-25.19895,-24.82161]},
    {"t":0.0344, "x":3.1795, "y":3.85889, "heading":0.0, "vx":-0.02352, "vy":-0.06461, "omega":0.0, "ax":-0.68649, "ay":-1.87785, "alpha":0.0, "fx":[-9.12913,-9.13205,-8.77375,-8.77441], "fy":[-24.66652,-23.74631,-24.87442,-24.66722]},
    {"t":0.0688, "x":3.17828, "y":3.85555, "heading":0.0, "vx":-0.04714, "vy":-0.12921, "omega":0.0, "ax":-0.68919, "ay":-1.87684, "alpha":0.0, "fx":[-9.17329,-9.17638,-8.79988,-8.80058], "fy":[-24.66243,-23.69572,-24.88065,-24.66317]},
    {"t":0.1032, "x":3.17625, "y":3.85, "heading":0.0, "vx":-0.07084, "vy":-0.19377, "omega":0.0, "ax":-0.69203, "ay":-1.87578, "alpha":0.0, "fx":[-9.21918,-9.22244,-8.82816,-8.8289], "fy":[-24.65733,-23.64529,-24.88559,-24.65811]},
    {"t":0.1376, "x":3.1734, "y":3.84222, "heading":0.0, "vx":-0.09465, "vy":-0.2583, "omega":0.0, "ax":-0.69504, "ay":-1.87464, "alpha":0.0, "fx":[-9.26676,-9.27018,-8.85898,-8.85976], "fy":[-24.65094,-23.59582,-24.88869,-24.65177]},
    {"t":0.172, "x":3.16974, "y":3.83223, "heading":0.0, "vx":-0.11856, "vy":-0.32279, "omega":0.0, "ax":-0.69823, "ay":-1.87344, "alpha":0.0, "fx":[-9.3183,-9.32192,-8.89041,-8.89123], "fy":[-24.6453,-23.53835,-24.89454,-24.64617]},
    {"t":0.2064, "x":3.16525, "y":3.82002, "heading":0.0, "vx":-0.14258, "vy":-0.38723, "omega":0.0, "ax":-0.70161, "ay":-1.87215, "alpha":0.0, "fx":[-9.37179,-9.3756,-8.92491,-8.92577], "fy":[-24.63806,-23.48227,-24.89805,-24.63897]},
    {"t":0.2408, "x":3.15993, "y":3.80559, "heading":0.0, "vx":-0.16671, "vy":-0.45163, "omega":0.0, "ax":-0.7052, "ay":-1.87078, "alpha":0.0, "fx":[-9.4301,-9.43413,-8.96004,-8.96095], "fy":[-24.63177,-23.41622,-24.90504,-24.63274]},
    {"t":0.2752, "x":3.15377, "y":3.78895, "heading":0.0, "vx":-0.19097, "vy":-0.51599, "omega":0.0, "ax":-0.70901, "ay":-1.86931, "alpha":0.0, "fx":[-9.49077,-9.49501,-8.99882,-8.99979], "fy":[-24.62357,-23.35172,-24.90926,-24.62459]},
    {"t":0.3096, "x":3.14678, "y":3.77009, "heading":0.0, "vx":-0.21536, "vy":-0.58029, "omega":0.0, "ax":-0.71309, "ay":-1.86774, "alpha":0.0, "fx":[-9.55737,-9.56186,-9.03827,-9.03929], "fy":[-24.6166,-23.27477,-24.91785,-24.61768]},
    {"t":0.344, "x":3.13895, "y":3.74902, "heading":0.0, "vx":-0.23989, "vy":-0.64454, "omega":0.0, "ax":-0.71744, "ay":-1.86604, "alpha":0.0, "fx":[-9.62683,-9.63157,-9.08215,-9.08323], "fy":[-24.6073,-23.19957,-24.92314,-24.60844]},
    {"t":0.3784, "x":3.13028, "y":3.72575, "heading":0.0, "vx":-0.26457, "vy":-0.70874, "omega":0.0, "ax":-0.7221, "ay":-1.86421, "alpha":0.0, "fx":[-9.69896,-9.70392,-9.13147,-9.13259], "fy":[-24.59486,-23.12851,-24.92357,-24.59605]},
    {"t":0.4128, "x":3.12075, "y":3.70026, "heading":0.0, "vx":-0.28941, "vy":-0.77286, "omega":0.0, "ax":-0.7271, "ay":-1.86223, "alpha":0.0, "fx":[-9.77866,-9.78389,-9.18216,-9.18335], "fy":[-24.58356,-23.0426,-24.92873,-24.58481]},
    {"t":0.4472, "x":3.11036, "y":3.67257, "heading":0.0, "vx":-0.31442, "vy":-0.83692, "omega":0.0, "ax":-0.73249, "ay":-1.86008, "alpha":0.0, "fx":[-9.86762,-9.8732,-9.23355,-9.23482], "fy":[-24.57434,-22.93644,-24.94112,-24.57568]},
    {"t":0.4816, "x":3.09911, "y":3.64268, "heading":0.0, "vx":-0.33962, "vy":-0.90091, "omega":0.0, "ax":-0.73831, "ay":-1.85774, "alpha":0.0, "fx":[-9.9539,-9.95966,-9.29894,-9.30025], "fy":[-24.55426,-22.86302,-24.93253,-24.55565]},
    {"t":0.516, "x":3.08699, "y":3.61059, "heading":0.0, "vx":-0.36502, "vy":-0.96482, "omega":0.0, "ax":-0.74462, "ay":-1.85518, "alpha":0.0, "fx":[-10.0579,-10.06405,-9.3591,-9.3605], "fy":[-24.54283,-22.73846,-24.94633,-24.54431]},
    {"t":0.5504, "x":3.074, "y":3.57631, "heading":0.0, "vx":-0.39063, "vy":-1.02864, "omega":0.0, "ax":-0.75147, "ay":-1.85237, "alpha":0.0, "fx":[-10.16704,-10.17355,-9.42839,-9.42987], "fy":[-24.52614,-22.61929,-24.95222,-24.5277]},
    {"t":0.5848, "x":3.06011, "y":3.53982, "heading":0.0, "vx":-0.41648, "vy":-1.09236, "omega":0.0, "ax":-0.75894, "ay":-1.84927, "alpha":0.0, "fx":[-10.28083,-10.28761,-9.50928,-9.51082], "fy":[-24.5022,-22.51088,-24.94681,-24.50383]},
    {"t":0.6192, "x":3.04534, "y":3.50115, "heading":0.0, "vx":-0.44259, "vy":-1.15597, "omega":0.0, "ax":-0.76712, "ay":-1.84584, "alpha":0.0, "fx":[-10.40998,-10.41714,-9.59324,-9.59487], "fy":[-24.48004,-22.37258,-24.95022,-24.48177]},
    {"t":0.6536, "x":3.02966, "y":3.4603, "heading":0.0, "vx":-0.46898, "vy":-1.21947, "omega":0.0, "ax":-0.77611, "ay":-1.84201, "alpha":0.0, "fx":[-10.55899,-10.56667,-9.67852,-9.68026], "fy":[-24.46206,-22.19031,-24.96878,-24.46392]},
    {"t":0.688, "x":3.01307, "y":3.41726, "heading":0.0, "vx":-0.49568, "vy":-1.28283, "omega":0.0, "ax":-0.78605, "ay":-1.83772, "alpha":0.0, "fx":[-10.71602,-10.72413,-9.78042,-9.78226], "fy":[-24.43375,-22.02032,-24.97167,-24.43571]},
    {"t":0.7224, "x":2.99555, "y":3.37204, "heading":0.0, "vx":-0.52272, "vy":-1.34605, "omega":0.0, "ax":-0.79709, "ay":-1.83289, "alpha":0.0, "fx":[-10.87924,-10.88761,-9.90488,-9.90678], "fy":[-24.39009,-21.8776,-24.94942,-24.39211]},
    {"t":0.7568, "x":2.9771, "y":3.32465, "heading":0.0, "vx":-0.55014, "vy":-1.4091, "omega":0.0, "ax":-0.80941, "ay":-1.82739, "alpha":0.0, "fx":[-11.09393,-11.10311,-10.01121,-10.01328], "fy":[-24.37266,-21.58063,-24.99438,-24.37489]},
    {"t":0.7912, "x":2.95769, "y":3.2751, "heading":0.0, "vx":-0.57798, "vy":-1.47196, "omega":0.0, "ax":-0.82327, "ay":-1.8211, "alpha":0.0, "fx":[-11.29389,-11.30326,-10.17252,-10.17464], "fy":[-24.30988,-21.41984,-24.95222,-24.31216]},
    {"t":0.8256, "x":2.93732, "y":3.22338, "heading":0.0, "vx":-0.6063, "vy":-1.53461, "omega":0.0, "ax":-0.83896, "ay":-1.81381, "alpha":0.0, "fx":[-11.56832,-11.57863,-10.30666,-10.30899], "fy":[-24.28512,-21.03314,-25.0083,-24.28763]},
    {"t":0.86, "x":2.91597, "y":3.16952, "heading":0.0, "vx":-0.63516, "vy":-1.597, "omega":0.0, "ax":-0.85686, "ay":-1.8053, "alpha":0.0, "fx":[-11.86405,-11.87507,-10.47738,-10.47987], "fy":[-24.23664,-20.66317,-25.03094,-24.23934]},
    {"t":0.8944, "x":2.89361, "y":3.11352, "heading":0.0, "vx":-0.66464, "vy":-1.65911, "omega":0.0, "ax":-0.87747, "ay":-1.79522, "alpha":0.0, "fx":[-12.1703,-12.18154,-10.70866,-10.7112], "fy":[-24.14273,-20.37889,-24.97736,-24.1455]},
    {"t":0.9288, "x":2.87023, "y":3.05538, "heading":0.0, "vx":-0.69482, "vy":-1.72086, "omega":0.0, "ax":-0.90146, "ay":-1.78313, "alpha":0.0, "fx":[-12.55027,-12.56199,-10.9539,-10.95655], "fy":[-24.0524,-19.94318,-24.96271,-24.05531]},
    {"t":0.9632, "x":2.8458, "y":2.99513, "heading":0.0, "vx":-0.72583, "vy":-1.7822, "omega":0.0, "ax":-0.92969, "ay":-1.76837, "alpha":0.0, "fx":[-13.03929,-13.05195,-11.20074,-11.20361], "fy":[-23.98101,-19.24877,-25.02953,-23.98418]},
    {"t":0.9976, "x":2.82028, "y":2.93277, "heading":0.0, "vx":-0.75782, "vy":-1.84303, "omega":0.0, "ax":-0.96338, "ay":-1.74999, "alpha":0.0, "fx":[-13.54843,-13.56095,-11.57045,-11.57329], "fy":[-23.81105,-18.72471,-24.93491,-23.81422]},
    {"t":1.032, "x":2.79364, "y":2.86834, "heading":0.0, "vx":-0.79096, "vy":-1.90323, "omega":0.0, "ax":-0.98055, "ay":-1.72928, "alpha":1.08948, "fx":[-15.43433,-15.43288,-10.13921,-10.14206], "fy":[-21.49819,-21.41631,-25.78947,-21.50074]},
    {"t":1.04647, "x":2.78209, "y":2.84061, "heading":0.0, "vx":-0.80515, "vy":-1.92826, "omega":0.01577, "ax":-0.98876, "ay":-1.7312, "alpha":0.6585, "fx":[-15.0501,-15.05158,-10.73468,-10.74034], "fy":[-22.49542,-19.45624,-25.85327,-22.49973]},
    {"t":1.06095, "x":2.77033, "y":2.81252, "heading":0.00023, "vx":-0.81946, "vy":-1.95332, "omega":0.0253, "ax":-0.9945, "ay":-1.72753, "alpha":0.469, "fx":[-14.75201,-14.75369,-11.18258,-11.18782], "fy":[-22.71843,-19.29404,-25.37967,-22.72114]},
    {"t":1.07542, "x":2.75837, "y":2.78407, "heading":0.00059, "vx":-0.83385, "vy":-1.97832, "omega":0.03209, "ax":-1.00084, "ay":-1.72344, "alpha":0.3474, "fx":[-14.54708,-14.54813,-11.55321,-11.55858], "fy":[-22.7902,-19.39245,-24.92601,-22.7914]},
    {"t":1.08989, "x":2.74619, "y":2.75525, "heading":0.00106, "vx":-0.84834, "vy":-2.00327, "omega":0.03712, "ax":-1.00789, "ay":-1.71886, "alpha":0.26685, "fx":[-14.41674,-14.41679,-11.86778,-11.87353], "fy":[-22.78121,-19.57783,-24.52076,-22.78114]},
    {"t":1.10437, "x":2.73381, "y":2.72608, "heading":0.0016, "vx":-0.86293, "vy":-2.02815, "omega":0.04098, "ax":-1.01578, "ay":-1.71368, "alpha":0.18132, "fx":[-14.35,-14.34907,-12.14046,-12.14669], "fy":[-22.83383,-19.44522,-24.27909,-22.83275]},
    {"t":1.11884, "x":2.72121, "y":2.69654, "heading":0.00219, "vx":-0.87763, "vy":-2.05295, "omega":0.0436, "ax":-1.02466, "ay":-1.70779, "alpha":0.14894, "fx":[-14.33339,-14.33132,-12.38887,-12.39563], "fy":[-22.73398,-19.66289,-23.95462,-22.73211]},
    {"t":1.13331, "x":2.7084, "y":2.66665, "heading":0.00282, "vx":-0.89246, "vy":-2.07767, "omega":0.04576, "ax":-1.03472, "ay":-1.70103, "alpha":0.136, "fx":[-14.36426,-14.36104,-12.62082,-12.62813], "fy":[-22.58877,-19.91343,-23.64234,-22.58626]},
    {"t":1.14779, "x":2.69538, "y":2.6364, "heading":0.00348, "vx":-0.90744, "vy":-2.10229, "omega":0.04773, "ax":-1.04623, "ay":-1.69318, "alpha":-0.02778, "fx":[-14.44414,-14.44136,-12.8406,-12.84859], "fy":[-22.97057,-18.47526,-23.90826,-22.96752]},
    {"t":1.16226, "x":2.68213, "y":2.60579, "heading":0.00417, "vx":-0.92258, "vy":-2.1268, "omega":0.04733, "ax":-1.05968, "ay":-1.68388, "alpha":-0.00934, "fx":[-14.54676,-14.54278,-13.08913,-13.09755], "fy":[-22.71336,-18.87221,-23.54079,-22.7099]},
    {"t":1.17674, "x":2.66867, "y":2.57483, "heading":0.00486, "vx":-0.93792, "vy":-2.15117, "omega":0.04719, "ax":-1.07523, "ay":-1.6729, "alpha":0.0137, "fx":[-14.67667,-14.67173,-13.36517,-13.37384], "fy":[-22.419,-19.28664,-23.14288,-22.41528]},
    {"t":1.19121, "x":2.65498, "y":2.54352, "heading":0.00554, "vx":-0.95348, "vy":-2.17538, "omega":0.04739, "ax":-1.09361, "ay":-1.65964, "alpha":0.06739, "fx":[-14.84182,-14.83609,-13.67986,-13.68855], "fy":[-21.98992,-19.98399,-22.61199,-21.9861]},
    {"t":1.20568, "x":2.64107, "y":2.51186, "heading":0.00623, "vx":-0.96931, "vy":-2.1994, "omega":0.04836, "ax":-1.11567, "ay":-1.6433, "alpha":0.1162, "fx":[-15.05633,-15.05002,-14.04095,-14.04945], "fy":[-21.53911,-20.57978,-22.06564,-21.53532]},
    {"t":1.22016, "x":2.62692, "y":2.47986, "heading":0.00693, "vx":-0.98546, "vy":-2.22319, "omega":0.05005, "ax":-1.1426, "ay":-1.62271, "alpha":0.1567, "fx":[-15.3369,-15.33036,-14.46308,-14.47119], "fy":[-21.06371,-21.01868,-21.50303,-21.06006]},
    {"t":1.23463, "x":2.61254, "y":2.44751, "heading":0.00765, "vx":-1.00199, "vy":-2.24667, "omega":0.05231, "ax":-1.17622, "ay":-1.59595, "alpha":0.10034, "fx":[-15.7141,-15.70785,-14.96298,-14.97062], "fy":[-20.84407,-20.34892,-21.21633,-20.84058]},
    {"t":1.24911, "x":2.59791, "y":2.41482, "heading":0.00841, "vx":-1.01902, "vy":-2.26977, "omega":0.05377, "ax":-1.21901, "ay":-1.56013, "alpha":0.10618, "fx":[-16.20865,-16.20271,-15.58458,-15.5915], "fy":[-20.29449,-20.19876,-20.59671,-20.29132]},
    {"t":1.26358, "x":2.58303, "y":2.38181, "heading":0.00919, "vx":-1.03666, "vy":-2.29235, "omega":0.0553, "ax":-1.27467, "ay":-1.51029, "alpha":0.1422, "fx":[-16.87147,-16.86588,-16.3736,-16.37959], "fy":[-19.46122,-20.16887,-19.693,-19.45848]},
    {"t":1.27805, "x":2.5679, "y":2.34847, "heading":0.00999, "vx":-1.05511, "vy":-2.31421, "omega":0.05736, "ax":-1.34956, "ay":-1.4368, "alpha":-0.05905, "fx":[-17.80544,-17.80108,-17.39274,-17.39794], "fy":[-19.13761,-17.33471,-19.34029,-19.13511]},
    {"t":1.29253, "x":2.55248, "y":2.31483, "heading":0.01082, "vx":-1.07465, "vy":-2.33501, "omega":0.05651, "ax":-1.46684, "ay":-1.30527, "alpha":-0.42087, "fx":[-19.30687,-19.30267,-18.95049,-18.95515], "fy":[-18.60947,-12.04956,-18.82107,-18.60677]},
    {"t":1.307, "x":2.53677, "y":2.28089, "heading":0.01164, "vx":-1.09588, "vy":-2.3539, "omega":0.05041, "ax":-1.62667, "ay":-1.0778, "alpha":0.04627, "fx":[-21.30417,-21.30145,-21.12197,-21.12458], "fy":[-13.98904,-14.16605,-14.07885,-13.98772]},
    {"t":1.32147, "x":2.52074, "y":2.24671, "heading":0.01237, "vx":-1.11942, "vy":-2.3695, "omega":0.05108, "ax":-1.84733, "ay":-0.55974, "alpha":-0.0428, "fx":[-24.13974,-24.13832,-24.04145,-24.04283], "fy":[-7.49083,-6.66136,-7.55545,-7.48992]},
    {"t":1.33595, "x":2.50435, "y":2.21236, "heading":0.0131, "vx":-1.14616, "vy":-2.3776, "omega":0.05046, "ax":-1.83793, "ay":0.50745, "alpha":-0.02624, "fx":[-23.97105,-23.97117,-23.96511,-23.96497], "fy":[6.52671,6.92236,6.49417,6.52698]},
    {"t":1.35042, "x":2.48756, "y":2.178, "heading":0.01384, "vx":-1.17276, "vy":-2.37026, "omega":0.05008, "ax":-1.08233, "ay":1.58282, "alpha":0.00951, "fx":[-14.07153,-14.07324,-14.15742,-14.1556], "fy":[20.71481,20.41161,20.72434,20.7142]},
    {"t":1.3649, "x":2.47048, "y":2.14385, "heading":0.01456, "vx":-1.18843, "vy":-2.34735, "omega":0.05022, "ax":-0.37672, "ay":1.90549, "alpha":0.01127, "fx":[-4.82696,-4.83053,-4.99837,-4.99483], "fy":[24.96988,24.4535,25.00418,24.96861]},
    {"t":1.37937, "x":2.45324, "y":2.11008, "heading":0.01529, "vx":-1.19388, "vy":-2.31977, "omega":0.05039, "ax":0.00856, "ay":1.95833, "alpha":-0.13123, "fx":[0.22838,0.22313,-0.0049,0.00005], "fy":[25.21225,26.47122,25.25848,25.21057]},
    {"t":1.39384, "x":2.43596, "y":2.07671, "heading":0.01602, "vx":-1.19375, "vy":-2.29143, "omega":0.04849, "ax":0.22318, "ay":1.95523, "alpha":-0.37089, "fx":[3.04802,3.0415,2.77298,2.77917], "fy":[24.39131,28.77735,24.43276,24.38945]},
    {"t":1.40832, "x":2.4187, "y":2.04375, "heading":0.01672, "vx":-1.19052, "vy":-2.26313, "omega":0.04312, "ax":0.3556, "ay":1.94179, "alpha":-0.12475, "fx":[4.82797,4.8191,4.44684,4.45537], "fy":[25.08979,25.9258,25.18734,25.08675]},
    {"t":1.42279, "x":2.40151, "y":2.01119, "heading":0.01734, "vx":-1.18538, "vy":-2.23502, "omega":0.04131, "ax":0.44443, "ay":1.92774, "alpha":0.00945, "fx":[6.02306,6.0123,5.56856,5.57904], "fy":[25.38987,24.26378,25.51738,25.38604]},
    {"t":1.43726, "x":2.3844, "y":1.97905, "heading":0.01794, "vx":-1.17894, "vy":-2.20712, "omega":0.04145, "ax":0.50791, "ay":1.91517, "alpha":0.06388, "fx":[6.86901,6.85699,6.37829,6.39015], "fy":[25.4246,23.50175,25.55452,25.42046]},
    {"t":1.45174, "x":2.36739, "y":1.9473, "heading":0.01854, "vx":-1.17159, "vy":-2.1794, "omega":0.04237, "ax":0.55531, "ay":1.90439, "alpha":0.06303, "fx":[7.48253,7.46995,7.001,7.01344], "fy":[25.27613,23.4165,25.3737,25.27237]},
    {"t":1.46621, "x":2.35049, "y":1.91596, "heading":0.01915, "vx":-1.16356, "vy":-2.15184, "omega":0.04329, "ax":0.59205, "ay":1.89519, "alpha":0.15779, "fx":[7.93848,7.92639,7.50293,7.51514], "fy":[25.44919,22.47129,25.49199,25.4464]},
    {"t":1.48069, "x":2.33371, "y":1.88501, "heading":0.01978, "vx":-1.15499, "vy":-2.1244, "omega":0.04557, "ax":0.62121, "ay":1.88736, "alpha":0.12612, "fx":[8.25828,8.24822,7.94381,7.95408], "fy":[25.18271,22.96971,25.11586,25.18221]},
    {"t":1.49516, "x":2.31706, "y":1.85446, "heading":0.02044, "vx":-1.14599, "vy":-2.09709, "omega":0.0474, "ax":0.64507, "ay":1.8806, "alpha":0.2639, "fx":[8.4881,8.48139,8.33606,8.34329], "fy":[25.47435,21.88333,25.26295,25.47716]},
    {"t":1.50963, "x":2.30054, "y":1.8243, "heading":0.02113, "vx":-1.13666, "vy":-2.06987, "omega":0.05122, "ax":0.66488, "ay":1.87474, "alpha":0.38142, "fx":[8.62257,8.6213,8.71806,8.72007], "fy":[25.66916,21.20549,25.2404,25.67722]},
    {"t":1.52411, "x":2.28416, "y":1.79454, "heading":0.02187, "vx":-1.12703, "vy":-2.04273, "omega":0.05674, "ax":0.68158, "ay":1.86963, "alpha":0.51703, "fx":[8.6589,8.66618,9.11728,9.11086], "fy":[25.87817,20.61769,25.13541,25.89429]},
    {"t":1.53858, "x":2.26791, "y":1.76517, "heading":0.02269, "vx":-1.11717, "vy":-2.01567, "omega":0.06422, "ax":0.69585, "ay":1.86513, "alpha":0.68821, "fx":[8.58345,8.60387,9.56498,9.54535], "fy":[26.13641,20.04422,24.94576,26.16466]},
    {"t":1.55306, "x":2.25182, "y":1.73619, "heading":0.02362, "vx":-1.1071, "vy":-1.98868, "omega":0.07418, "ax":0.73199, "ay":1.85303, "alpha":0.67772, "fx":[9.21703,9.22821,9.87367,9.86402], "fy":[26.09718,19.48471,24.95436,26.12368]},
    {"t":1.58472, "x":2.21713, "y":1.67415, "heading":0.02597, "vx":-1.08392, "vy":-1.93, "omega":0.09564, "ax":0.78112, "ay":1.83751, "alpha":0.5294, "fx":[10.2278,10.22429,10.14262,10.15108], "fy":[25.75445,19.06787,25.26334,25.76479]},
    {"t":1.61639, "x":2.1832, "y":1.61395, "heading":0.02899, "vx":-1.05918, "vy":-1.87181, "omega":0.1124, "ax":0.81808, "ay":1.82176, "alpha":0.42687, "fx":[10.88752,10.87456,10.44609,10.46555], "fy":[25.37421,19.08212,25.19605,25.3764]},
    {"t":1.64805, "x":2.15007, "y":1.5556, "heading":0.03255, "vx":-1.03328, "vy":-1.81413, "omega":0.12592, "ax":0.84751, "ay":1.80859, "alpha":0.3739, "fx":[11.35423,11.33583,10.74616,10.77238], "fy":[25.10069,19.07089,25.07136,25.09861]},
    {"t":1.67972, "x":2.11777, "y":1.49906, "heading":0.03654, "vx":-1.00644, "vy":-1.75686, "omega":0.13776, "ax":0.87147, "ay":1.79744, "alpha":0.35123, "fx":[11.6954,11.6744,11.02928,11.05929], "fy":[24.90179,19.03207,24.92792,24.89804]},
    {"t":1.71138, "x":2.08634, "y":1.44433, "heading":0.0409, "vx":-0.97885, "vy":-1.69994, "omega":0.14888, "ax":0.89134, "ay":1.78789, "alpha":0.34491, "fx":[11.95596,11.93416,11.28663,11.31855], "fy":[24.7515,18.97511,24.78754,24.74764]},
    {"t":1.74305, "x":2.05579, "y":1.39139, "heading":0.04562, "vx":-0.95062, "vy":-1.64332, "omega":0.15981, "ax":0.90809, "ay":1.77963, "alpha":0.35292, "fx":[12.15171,12.13124,11.52707,11.55871], "fy":[24.64243,18.89881,24.64981,24.64023]},
    {"t":1.77472, "x":2.02614, "y":1.34025, "heading":0.05068, "vx":-0.92187, "vy":-1.58697, "omega":0.17098, "ax":0.92239, "ay":1.77243, "alpha":0.3718, "fx":[12.29774,12.28076,11.7535,11.78265], "fy":[24.56572,18.80404,24.51899,24.56681]},
    {"t":1.80638, "x":1.99741, "y":1.29088, "heading":0.05609, "vx":-0.89266, "vy":-1.53084, "omega":0.18275, "ax":0.93474, "ay":1.76609, "alpha":0.37099, "fx":[12.39173,12.3809,11.9817,12.00467], "fy":[24.41216,19.01914,24.27441,24.41921]},
    {"t":1.83805, "x":1.96962, "y":1.24329, "heading":0.06188, "vx":-0.86306, "vy":-1.47492, "omega":0.1945, "ax":0.94551, "ay":1.76048, "alpha":0.3871, "fx":[12.44912,12.44764,12.20524,12.21885], "fy":[24.30881,19.1419,24.05702,24.32428]},
    {"t":1.86971, "x":1.94276, "y":1.19747, "heading":0.06804, "vx":-0.83312, "vy":-1.41917, "omega":0.20676, "ax":0.95499, "ay":1.75547, "alpha":0.44573, "fx":[12.473,12.48551,12.42807,12.42856], "fy":[24.33507,18.92958,23.94393,24.36212]},
    {"t":1.90138, "x":1.91686, "y":1.15341, "heading":0.07459, "vx":-0.80288, "vy":-1.36358, "omega":0.22087, "ax":0.96339, "ay":1.75097, "alpha":0.47273, "fx":[12.44837,12.48012,12.6722,12.65259], "fy":[24.23635,19.16083,23.65879,24.28025]},
    {"t":1.93304, "x":1.89192, "y":1.11111, "heading":0.08158, "vx":-0.77237, "vy":-1.30814, "omega":0.23584, "ax":0.97088, "ay":1.74692, "alpha":0.54604, "fx":[12.38336,12.44251,12.93277,12.88572], "fy":[24.26592,19.06456,23.46147,24.33271]},
    {"t":1.96471, "x":1.86795, "y":1.07056, "heading":0.08905, "vx":-0.74163, "vy":-1.25282, "omega":0.25313, "ax":0.97761, "ay":1.74324, "alpha":0.62788, "fx":[12.26092,12.35841,13.23115,13.14496], "fy":[24.28608,19.07299,23.1886,24.38525]},
    {"t":1.99638, "x":1.84495, "y":1.03177, "heading":0.09706, "vx":-0.71067, "vy":-1.19762, "omega":0.27302, "ax":0.98369, "ay":1.73989, "alpha":0.7417, "fx":[12.07925,12.2294,13.5717,13.43197], "fy":[24.36736,18.97187,22.9084,24.5107]},
    {"t":2.02804, "x":1.82294, "y":0.99472, "heading":0.10571, "vx":-0.67952, "vy":-1.14252, "omega":0.2965, "ax":0.9892, "ay":1.73683, "alpha":0.89825, "fx":[11.81525,12.03948,13.97998,13.76505], "fy":[24.52131,18.75122,22.59927,24.7269]},
    {"t":2.05971, "x":1.80192, "y":0.95941, "heading":0.1151, "vx":-0.6482, "vy":-1.08753, "omega":0.32495, "ax":0.99422, "ay":1.73403, "alpha":1.08835, "fx":[11.45722,11.78298,14.46996,14.15149], "fy":[24.70787,18.53524,22.21004,24.99912]},
    {"t":2.09137, "x":1.78189, "y":0.92584, "heading":0.12539, "vx":-0.61671, "vy":-1.03262, "omega":0.35941, "ax":0.99881, "ay":1.73144, "alpha":1.33158, "fx":[10.97334,11.44076,15.07514,14.61197], "fy":[24.95926,18.2555,21.73187,25.3708]},
    {"t":2.12304, "x":1.76286, "y":0.89401, "heading":0.13677, "vx":-0.58509, "vy":-0.97779, "omega":0.40158, "ax":1.00303, "ay":1.72905, "alpha":1.64707, "fx":[10.34911,11.01042,15.81136,15.15028], "fy":[25.31975,17.7779,21.19841,25.89685]},
    {"t":2.15471, "x":1.74484, "y":0.86391, "heading":0.14949, "vx":-0.55332, "vy":-0.92304, "omega":0.45373, "ax":1.00691, "ay":1.72684, "alpha":2.05161, "fx":[9.54444,10.47311,16.72018,15.78606], "fy":[25.8038,17.08036,20.58218,26.61123]},
    {"t":2.18637, "x":1.72782, "y":0.83555, "heading":0.16385, "vx":-0.52144, "vy":-0.86836, "omega":0.5187, "ax":1.0105, "ay":1.72479, "alpha":2.54846, "fx":[8.52958,9.82331,17.83282,16.52531], "fy":[26.39268,16.21216,19.84804,27.51758]},
    {"t":2.21804, "x":1.71182, "y":0.80892, "heading":0.18028, "vx":-0.48944, "vy":-0.81374, "omega":0.5994, "ax":1.01383, "ay":1.72288, "alpha":3.15431, "fx":[7.26733,9.05814,19.18773,17.37131], "fy":[27.09986,15.11582,18.99351,28.66155]},
    {"t":2.2497, "x":1.69683, "y":0.78401, "heading":0.19926, "vx":-0.45734, "vy":-0.75918, "omega":0.69928, "ax":1.01692, "ay":1.7211, "alpha":3.88548, "fx":[5.72894,8.19061,20.81482,18.31132], "fy":[27.93969,13.69404,18.04597,30.09802]},
    {"t":2.28137, "x":1.68286, "y":0.76084, "heading":0.2214, "vx":-0.42514, "vy":-0.70468, "omega":0.82232, "ax":1.0198, "ay":1.71943, "alpha":4.7314, "fx":[3.90976,7.26228,22.71956,19.30417], "fy":[28.86121,11.98772,17.01989,31.82193]},
    {"t":2.31303, "x":1.6699, "y":0.73938, "heading":0.24744, "vx":-0.39284, "vy":-0.65024, "omega":0.97214, "ax":1.02248, "ay":1.71787, "alpha":5.67376, "fx":[1.82351,6.339,24.88814,20.28519], "fy":[29.79786,10.02848,15.96202,33.82094]},
    {"t":2.3447, "x":1.65798, "y":0.71965, "heading":0.27822, "vx":-0.36047, "vy":-0.59584, "omega":1.15181, "ax":1.02499, "ay":1.7164, "alpha":6.66408, "fx":[-0.42134,5.55323,27.21103,21.12391], "fy":[30.65808,7.813,15.02425,36.03752]},
    {"t":2.37637, "x":1.64708, "y":0.70165, "heading":0.3147, "vx":-0.32801, "vy":-0.54149, "omega":1.36283, "ax":1.02734, "ay":1.71502, "alpha":7.59946, "fx":[-2.63459,5.0758,29.4943,21.65401], "fy":[31.25189,5.58075,14.34829,38.28009]},
    {"t":2.40803, "x":1.63721, "y":0.68536, "heading":0.35785, "vx":-0.29548, "vy":-0.48718, "omega":1.60347, "ax":1.02955, "ay":1.71373, "alpha":8.30492, "fx":[-4.41709,5.145,31.33388,21.64285], "fy":[31.34909,3.66255,14.18527,40.19652]},
    {"t":2.4397, "x":1.62837, "y":0.67079, "heading":0.40863, "vx":-0.26288, "vy":-0.43291, "omega":1.86645, "ax":1.03163, "ay":1.71251, "alpha":8.50128, "fx":[-5.10582,6.00553,32.06252,20.85057], "fy":[30.67323,2.70344,14.79607,41.15699]},
    {"t":2.47136, "x":1.62056, "y":0.65794, "heading":0.46773, "vx":-0.23021, "vy":-0.37868, "omega":2.13565, "ax":1.03358, "ay":1.71136, "alpha":7.7607, "fx":[-3.63094,7.82808,30.61287,19.10451], "fy":[28.98281,3.78053,16.38469,40.12166]},
    {"t":2.50303, "x":1.61379, "y":0.64681, "heading":0.53536, "vx":-0.19748, "vy":-0.32449, "omega":2.3814, "ax":1.03541, "ay":1.71027, "alpha":5.48829, "fx":[1.55064,10.5174,25.45799,16.48419], "fy":[26.2659,8.46633,18.9338,35.54704]},
    {"t":2.5347, "x":1.60805, "y":0.63739, "heading":0.61077, "vx":-0.16469, "vy":-0.27034, "omega":2.55519, "ax":1.03714, "ay":1.70925, "alpha":0.96976, "fx":[12.29981,13.44371,14.75221,13.60455], "fy":[23.06872,18.68543,21.94472,25.46078]},
    {"t":2.56636, "x":1.60336, "y":0.62969, "heading":0.69168, "vx":-0.13185, "vy":-0.21621, "omega":2.5859, "ax":1.03876, "ay":1.70828, "alpha":-6.21842, "fx":[29.57372,15.21786,-2.52352,11.91688], "fy":[20.84021,35.70906,24.10312,8.45694]},
    {"t":2.59803, "x":1.5997, "y":0.6237, "heading":0.77356, "vx":-0.09896, "vy":-0.16212, "omega":2.38899, "ax":1.04028, "ay":1.70738, "alpha":-15.50035, "fx":[51.61439,14.23087,-24.83215,13.25128], "fy":[21.59468,58.0666,23.68087,-14.28012]},
    {"t":2.62969, "x":1.59709, "y":0.61942, "heading":0.84921, "vx":-0.06602, "vy":-0.10805, "omega":1.89816, "ax":1.04171, "ay":1.70652, "alpha":-25.30436, "fx":[74.27324,10.07367,-48.26098,18.25292], "fy":[26.13733,81.48177,19.90475,-38.50621]},
    {"t":2.66136, "x":1.59552, "y":0.61686, "heading":0.90932, "vx":-0.03303, "vy":-0.05401, "omega":1.09688, "ax":1.04305, "ay":1.70573, "alpha":-34.63915, "fx":[95.43611,4.42835,-70.06351,24.6077], "fy":[32.80673,103.49422,13.96135,-61.28635]},
    {"t":2.69302, "x":1.595, "y":0.616, "heading":0.94405, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
