{
 "name":"RCtoSBR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.6846, "y":2.9630059094877508, "heading":1.0471975511965976, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.055081605911255, "y":1.1113145351409912, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.595, "y":0.616, "heading":0.9440534405535504, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0134202241897583, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RC.x", "val":3.6846}, "y":{"exp":"RC.y", "val":2.9630059094877508}, "heading":{"exp":"RC.heading", "val":1.0471975511965976}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.055081605911255 m", "val":2.055081605911255}, "y":{"exp":"1.1113145351409912 m", "val":1.1113145351409912}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SBR.x", "val":1.595}, "y":{"exp":"SBR.y", "val":0.616}, "heading":{"exp":"SBR.heading", "val":0.9440534405535504}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"13.4202241897583 mm", "val":0.0134202241897583}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"noCoralAccel", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.68553,2.50792],
  "samples":[
    {"t":0.0, "x":3.6846, "y":2.96301, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.30794, "ay":-1.51154, "alpha":-0.97973, "fx":[-14.94894,-17.77115,-19.37622,-16.13005], "fy":[-18.80175,-17.60068,-20.40048,-22.04356]},
    {"t":0.03586, "x":3.68376, "y":2.96203, "heading":1.0472, "vx":-0.04691, "vy":-0.05421, "omega":-0.03514, "ax":-1.30838, "ay":-1.51189, "alpha":-0.58713, "fx":[-15.75471,-17.25665,-18.49038,-16.74749], "fy":[-19.35357,-18.33178,-20.07778,-21.10156]},
    {"t":0.07172, "x":3.68124, "y":2.95912, "heading":1.04594, "vx":-0.09383, "vy":-0.10843, "omega":-0.05619, "ax":-1.30845, "ay":-1.5118, "alpha":-0.35956, "fx":[-16.2808,-17.1125,-17.96629,-16.8933], "fy":[-19.49191,-18.86063,-19.93699,-20.57072]},
    {"t":0.10759, "x":3.67703, "y":2.95426, "heading":1.04392, "vx":-0.14075, "vy":-0.16264, "omega":-0.06909, "ax":-1.30853, "ay":-1.51171, "alpha":-0.21766, "fx":[-16.6106,-17.01747,-17.64226,-16.98645], "fy":[-19.57756,-19.18959,-19.84887,-20.23954]},
    {"t":0.14345, "x":3.67114, "y":2.94745, "heading":1.04144, "vx":-0.18768, "vy":-0.21686, "omega":-0.07689, "ax":-1.3086, "ay":-1.51162, "alpha":-0.12888, "fx":[-16.81766,-16.95773,-17.44029,-17.04522], "fy":[-19.63035,-19.39505,-19.7935,-20.03166]},
    {"t":0.17931, "x":3.66357, "y":2.9387, "heading":1.03869, "vx":-0.23461, "vy":-0.27107, "omega":-0.08151, "ax":-1.30869, "ay":-1.51151, "alpha":-0.073, "fx":[-16.94779,-16.92366,-17.31235,-17.08148], "fy":[-19.66285,-19.52426,-19.75832,-19.89982]},
    {"t":0.21517, "x":3.65431, "y":2.92801, "heading":1.03576, "vx":-0.28154, "vy":-0.32527, "omega":-0.08413, "ax":-1.30878, "ay":-1.5114, "alpha":-0.03707, "fx":[-17.03376,-16.89565,-17.23336,-17.1072], "fy":[-19.68279,-19.60647,-19.73548,-19.81483]},
    {"t":0.25104, "x":3.64337, "y":2.91537, "heading":1.03275, "vx":-0.32848, "vy":-0.37948, "omega":-0.08546, "ax":-1.30887, "ay":-1.51129, "alpha":-0.01371, "fx":[-17.08956,-16.88072,-17.18132,-17.12338], "fy":[-19.69505,-19.6597,-19.72016,-19.75859]},
    {"t":0.2869, "x":3.63075, "y":2.90079, "heading":1.02968, "vx":-0.37542, "vy":-0.43368, "omega":-0.08595, "ax":-1.30898, "ay":-1.51116, "alpha":0.00218, "fx":[-17.12933,-16.86633,-17.14839,-17.13628], "fy":[-19.70253,-19.69507,-19.70938,-19.71999]},
    {"t":0.32276, "x":3.61645, "y":2.88427, "heading":1.0266, "vx":-0.42236, "vy":-0.48787, "omega":-0.08587, "ax":-1.30909, "ay":-1.51103, "alpha":0.01332, "fx":[-17.15771,-16.85719,-17.12561,-17.14558], "fy":[-19.70703,-19.71941,-19.70131,-19.69218]},
    {"t":0.35862, "x":3.60046, "y":2.8658, "heading":1.02352, "vx":-0.46931, "vy":-0.54206, "omega":-0.0854, "ax":-1.30921, "ay":-1.51088, "alpha":0.0216, "fx":[-17.17996,-16.84881,-17.10998,-17.15357], "fy":[-19.70966,-19.73682,-19.69489,-19.67098]},
    {"t":0.39449, "x":3.58279, "y":2.84539, "heading":1.02046, "vx":-0.51626, "vy":-0.59624, "omega":-0.08462, "ax":-1.30934, "ay":-1.51072, "alpha":0.02813, "fx":[-17.19888,-16.83951,-17.0994,-17.16126], "fy":[-19.71097,-19.74988,-19.68939,-19.65388]},
    {"t":0.43035, "x":3.56343, "y":2.82303, "heading":1.01742, "vx":-0.56321, "vy":-0.65042, "omega":-0.08361, "ax":-1.30948, "ay":-1.51055, "alpha":0.03355, "fx":[-17.21587,-16.82947,-17.09213,-17.16891], "fy":[-19.7114,-19.76002,-19.68445,-19.6393]},
    {"t":0.46621, "x":3.54239, "y":2.79874, "heading":1.01442, "vx":-0.61018, "vy":-0.70459, "omega":-0.08241, "ax":-1.30963, "ay":-1.51037, "alpha":0.03829, "fx":[-17.232,-16.81787,-17.08751,-17.17697], "fy":[-19.71111,-19.76824,-19.67975,-19.6263]},
    {"t":0.50207, "x":3.51967, "y":2.7725, "heading":1.01147, "vx":-0.65714, "vy":-0.75876, "omega":-0.08104, "ax":-1.3098, "ay":-1.51016, "alpha":0.04232, "fx":[-17.245,-16.81352,-17.08193,-17.18265], "fy":[-19.71029,-19.77504,-19.67515,-19.6142]},
    {"t":0.53794, "x":3.49526, "y":2.74432, "heading":1.00856, "vx":-0.70411, "vy":-0.81292, "omega":-0.07952, "ax":-1.30998, "ay":-1.50993, "alpha":0.04624, "fx":[-17.26,-16.80192,-17.07993,-17.19088], "fy":[-19.70895,-19.78077,-19.67049,-19.60264]},
    {"t":0.5738, "x":3.46916, "y":2.71419, "heading":1.00571, "vx":-0.75109, "vy":-0.86707, "omega":-0.07786, "ax":-1.31019, "ay":-1.50968, "alpha":0.04985, "fx":[-17.27447,-16.79131,-17.07862,-17.19901], "fy":[-19.70715,-19.78547,-19.66573,-19.5914]},
    {"t":0.60966, "x":3.44138, "y":2.68213, "heading":1.00292, "vx":-0.79808, "vy":-0.92121, "omega":-0.07607, "ax":-1.31041, "ay":-1.5094, "alpha":0.05299, "fx":[-17.28634,-16.78792,-17.07601,-17.20501], "fy":[-19.70472,-19.78925,-19.66073,-19.58044]},
    {"t":0.64552, "x":3.41192, "y":2.64812, "heading":1.00019, "vx":-0.84507, "vy":-0.97534, "omega":-0.07417, "ax":-1.31067, "ay":-1.50909, "alpha":0.05631, "fx":[-17.30332,-16.76894,-17.07979,-17.21657], "fy":[-19.7017,-19.79184,-19.65549,-19.56973]},
    {"t":0.68139, "x":3.38077, "y":2.61217, "heading":0.99753, "vx":-0.89208, "vy":-1.02946, "omega":-0.07215, "ax":-1.31096, "ay":-1.50873, "alpha":0.05948, "fx":[-17.32149,-16.74628,-17.08608,-17.2298], "fy":[-19.6979,-19.79336,-19.64983,-19.55913]},
    {"t":0.71725, "x":3.34794, "y":2.57428, "heading":0.99494, "vx":-0.93909, "vy":-1.08356, "omega":-0.07002, "ax":-1.31129, "ay":-1.50833, "alpha":0.06218, "fx":[-17.33693,-16.7327,-17.09054,-17.24063], "fy":[-19.69338,-19.79368,-19.64366,-19.54837]},
    {"t":0.75311, "x":3.31341, "y":2.53445, "heading":0.99243, "vx":-0.98612, "vy":-1.13766, "omega":-0.06779, "ax":-1.31166, "ay":-1.50786, "alpha":0.06494, "fx":[-17.3558,-16.71006,-17.0994,-17.25524], "fy":[-19.68792,-19.79276,-19.63681,-19.53729]},
    {"t":0.78897, "x":3.27721, "y":2.49268, "heading":0.99, "vx":-1.03316, "vy":-1.19173, "omega":-0.06546, "ax":-1.3121, "ay":-1.50732, "alpha":0.06721, "fx":[-17.37188,-16.69771,-17.10639,-17.26742], "fy":[-19.68141,-19.79024,-19.62912,-19.52573]},
    {"t":0.82484, "x":3.23931, "y":2.44897, "heading":0.98765, "vx":-1.08021, "vy":-1.24579, "omega":-0.06305, "ax":-1.31262, "ay":-1.50668, "alpha":0.06907, "fx":[-17.38743,-16.68859,-17.11461,-17.27973], "fy":[-19.67335,-19.78579,-19.62027,-19.51376]},
    {"t":0.8607, "x":3.19973, "y":2.40333, "heading":0.98539, "vx":-1.12729, "vy":-1.29982, "omega":-0.06057, "ax":-1.31324, "ay":-1.50592, "alpha":0.07075, "fx":[-17.40604,-16.67315,-17.12761,-17.29578], "fy":[-19.66352,-19.7787,-19.61,-19.50107]},
    {"t":0.89656, "x":3.15846, "y":2.35575, "heading":0.98322, "vx":-1.17438, "vy":-1.35383, "omega":-0.05804, "ax":-1.31399, "ay":-1.50499, "alpha":0.07315, "fx":[-17.44045,-16.61349,-17.15911,-17.32869], "fy":[-19.65111,-19.76839,-19.59771,-19.48752]},
    {"t":0.93242, "x":3.1155, "y":2.30623, "heading":0.98114, "vx":-1.22151, "vy":-1.4078, "omega":-0.05541, "ax":-1.31492, "ay":-1.50383, "alpha":0.07463, "fx":[-17.47,-16.57569,-17.18735,-17.35738], "fy":[-19.63567,-19.75418,-19.58265,-19.47182]},
    {"t":0.96829, "x":3.07084, "y":2.25477, "heading":0.97915, "vx":-1.26866, "vy":-1.46173, "omega":-0.05274, "ax":-1.31611, "ay":-1.50235, "alpha":0.07517, "fx":[-17.49579,-16.55952,-17.21407,-17.38321], "fy":[-19.61578,-19.73479,-19.56352,-19.45293]},
    {"t":1.00415, "x":3.0245, "y":2.20138, "heading":0.97726, "vx":-1.31586, "vy":-1.51561, "omega":-0.05004, "ax":-1.31769, "ay":-1.50038, "alpha":0.07541, "fx":[-17.53054,-16.53144,-17.25325,-17.41942], "fy":[-19.58947,-19.70733,-19.5385,-19.42944]},
    {"t":1.04001, "x":2.97646, "y":2.14607, "heading":0.97546, "vx":-1.36312, "vy":-1.56942, "omega":-0.04734, "ax":-1.31986, "ay":-1.49766, "alpha":0.07832, "fx":[-17.62354,-16.34887,-17.35872,-17.5171], "fy":[-19.55224,-19.6667,-19.50404,-19.39981]},
    {"t":1.07587, "x":2.92673, "y":2.08882, "heading":0.97377, "vx":-1.41045, "vy":-1.62313, "omega":-0.04453, "ax":-1.32307, "ay":-1.49363, "alpha":0.07836, "fx":[-17.70898,-16.23315,-17.46347,-17.61001], "fy":[-19.49753,-19.60571,-19.45314,-19.35628]},
    {"t":1.11174, "x":2.8753, "y":2.02965, "heading":0.97217, "vx":-1.4579, "vy":-1.67669, "omega":-0.04172, "ax":-1.32827, "ay":-1.48706, "alpha":0.0737, "fx":[-17.78437,-16.23669,-17.56866,-17.69716], "fy":[-19.40903,-19.50586,-19.37017,-19.28476]},
    {"t":1.1476, "x":2.82216, "y":1.96856, "heading":0.97067, "vx":-1.50553, "vy":-1.73002, "omega":-0.03907, "ax":-1.33814, "ay":-1.47443, "alpha":0.07931, "fx":[-18.10442,-15.71374,-17.94406,-18.03936], "fy":[-19.23795,-19.31854,-19.20912,-19.14546]},
    {"t":1.18346, "x":2.76731, "y":1.90557, "heading":0.96927, "vx":-1.55352, "vy":-1.7829, "omega":-0.03623, "ax":-1.36409, "ay":-1.44021, "alpha":0.08622, "fx":[-18.60823,-15.5086,-18.48153,-18.55674], "fy":[-18.78805,-18.85837,-18.76519,-18.71424]},
    {"t":1.21932, "x":2.71072, "y":1.84071, "heading":0.96797, "vx":-1.60244, "vy":-1.83455, "omega":-0.03314, "ax":-1.60021, "ay":-1.02647, "alpha":0.0569, "fx":[-21.25927,-19.92511,-21.09491,-21.19252], "fy":[-13.40671,-13.45665,-13.37544,-13.30525]},
    {"t":1.25519, "x":2.65222, "y":1.77426, "heading":0.96679, "vx":-1.65983, "vy":-1.87136, "omega":-0.0311, "ax":1.18675, "ay":1.58038, "alpha":-0.08578, "fx":[16.14471,13.75523,15.94239,16.06227], "fy":[20.62695,20.71272,20.59014,20.5076]},
    {"t":1.29105, "x":2.59346, "y":1.70816, "heading":0.96567, "vx":-1.61727, "vy":-1.81468, "omega":-0.03417, "ax":1.25295, "ay":1.54517, "alpha":-0.13226, "fx":[17.16882,14.41735,16.76659,17.00513], "fy":[20.18342,20.35422,20.11277,19.95024]},
    {"t":1.32691, "x":2.53626, "y":1.64408, "heading":0.96444, "vx":-1.57234, "vy":-1.75927, "omega":-0.03892, "ax":1.27196, "ay":1.53448, "alpha":-0.13794, "fx":[17.22632,15.40065,16.70734,17.01499], "fy":[20.05315,20.27247,19.96347,19.75394]},
    {"t":1.36277, "x":2.48069, "y":1.58197, "heading":0.96305, "vx":-1.52672, "vy":-1.70424, "omega":-0.04386, "ax":1.28097, "ay":1.52932, "alpha":-0.15367, "fx":[17.36815,15.56131,16.76669,17.12298], "fy":[19.99271,20.24499,19.88993,19.64636]},
    {"t":1.39864, "x":2.42676, "y":1.52184, "heading":0.96148, "vx":-1.48078, "vy":-1.64939, "omega":-0.04937, "ax":1.28622, "ay":1.52628, "alpha":-0.15845, "fx":[17.36021,15.94639,16.69721,17.08954], "fy":[19.95806,20.23521,19.84589,19.57634]},
    {"t":1.4345, "x":2.37449, "y":1.46367, "heading":0.9597, "vx":-1.43465, "vy":-1.59466, "omega":-0.05506, "ax":1.28967, "ay":1.52428, "alpha":-0.1627, "fx":[17.40065,16.04422,16.71004,17.11814], "fy":[19.93362,20.22268,19.81818,19.53658]},
    {"t":1.47036, "x":2.32387, "y":1.40746, "heading":0.95773, "vx":-1.3884, "vy":-1.53999, "omega":-0.06089, "ax":1.29209, "ay":1.52286, "alpha":-0.15281, "fx":[17.37727,16.19616,16.71893,17.10732], "fy":[19.91184,20.18772,19.80331,19.53437]},
    {"t":1.50622, "x":2.27491, "y":1.35321, "heading":0.95555, "vx":-1.34207, "vy":-1.48538, "omega":-0.06637, "ax":1.2939, "ay":1.52181, "alpha":-0.11761, "fx":[17.30111,16.29634,16.80092,17.09541], "fy":[19.88452,20.09422,19.80365,19.59987]},
    {"t":1.54208, "x":2.22761, "y":1.30092, "heading":0.95317, "vx":-1.29566, "vy":-1.4308, "omega":-0.07059, "ax":1.29529, "ay":1.52099, "alpha":-0.02867, "fx":[17.09238,16.41238,17.00526,17.05628], "fy":[19.83977,19.87677,19.82743,19.79588]},
    {"t":1.57795, "x":2.18198, "y":1.25059, "heading":0.95063, "vx":-1.24921, "vy":-1.37626, "omega":-0.07162, "ax":1.29639, "ay":1.52035, "alpha":0.16293, "fx":[16.64798,16.52559,17.46478,16.98554], "fy":[19.75899,19.41591,19.89171,20.23954]},
    {"t":1.61381, "x":2.13801, "y":1.20221, "heading":0.94807, "vx":-1.20272, "vy":-1.32173, "omega":-0.06578, "ax":1.29729, "ay":1.51982, "alpha":0.54804, "fx":[15.7404,16.7174,18.37794,16.83489], "fy":[19.61003,18.49793,20.02761,21.14324]},
    {"t":1.64967, "x":2.09571, "y":1.15578, "heading":0.94571, "vx":-1.1562, "vy":-1.26723, "omega":-0.04612, "ax":1.29803, "ay":1.51939, "alpha":1.28606, "fx":[13.98448,17.07536,20.11217,16.53725], "fy":[19.33775,16.74419,20.29109,22.88322]},
    {"t":1.68553, "x":2.05508, "y":1.11131, "heading":0.94405, "vx":-1.10965, "vy":-1.21274, "omega":0.0, "ax":1.3017, "ay":1.51422, "alpha":0.0, "fx":[17.21143,16.94151,16.73493,17.01309], "fy":[19.99655,19.27685,19.93922,19.77397]},
    {"t":1.7198, "x":2.01782, "y":1.07065, "heading":0.94405, "vx":-1.06504, "vy":-1.16085, "omega":0.0, "ax":1.31067, "ay":1.50872, "alpha":0.0, "fx":[17.22131,17.07417,16.96036,17.11282], "fy":[19.80862,19.41991,19.779,19.69179]},
    {"t":1.75407, "x":1.9821, "y":1.03176, "heading":0.94405, "vx":-1.02013, "vy":-1.10916, "omega":0.0, "ax":1.31756, "ay":1.50283, "alpha":0.0, "fx":[17.31749,17.163,17.0438,17.20366], "fy":[19.73936,19.32998,19.70775,19.61522]},
    {"t":1.78833, "x":1.94792, "y":0.99463, "heading":0.94405, "vx":-0.97498, "vy":-1.05766, "omega":0.0, "ax":1.32359, "ay":1.49763, "alpha":0.0, "fx":[17.39725,17.24169,17.12131,17.28253], "fy":[19.67128,19.26102,19.64019,19.54847]},
    {"t":1.8226, "x":1.91528, "y":0.95927, "heading":0.94405, "vx":-0.92963, "vy":-1.00634, "omega":0.0, "ax":1.32892, "ay":1.493, "alpha":0.0, "fx":[17.46739,17.31115,17.19016,17.35214], "fy":[19.61124,19.19965,19.58018,19.48841]},
    {"t":1.85686, "x":1.88421, "y":0.92566, "heading":0.94405, "vx":-0.88409, "vy":-0.95518, "omega":0.0, "ax":1.33367, "ay":1.48885, "alpha":0.0, "fx":[17.53341,17.37237,17.24773,17.41464], "fy":[19.56161,19.13727,19.52953,19.43484]},
    {"t":1.89113, "x":1.8547, "y":0.89381, "heading":0.94405, "vx":-0.83839, "vy":-0.90417, "omega":0.0, "ax":1.33791, "ay":1.48512, "alpha":0.0, "fx":[17.5867,17.428,17.30513,17.46964], "fy":[19.5109,19.09257,19.47927,19.38585]},
    {"t":1.9254, "x":1.82675, "y":0.8637, "heading":0.94405, "vx":-0.79255, "vy":-0.85328, "omega":0.0, "ax":1.34173, "ay":1.48175, "alpha":0.0, "fx":[17.63725,17.47776,17.35407,17.51955], "fy":[19.46674,19.04771,19.43545,19.34258]},
    {"t":1.95966, "x":1.80038, "y":0.83533, "heading":0.94405, "vx":-0.74657, "vy":-0.8025, "omega":0.0, "ax":1.34518, "ay":1.47868, "alpha":0.0, "fx":[17.67902,17.5232,17.40243,17.56405], "fy":[19.42387,19.01373,19.39305,19.30179]},
    {"t":1.99393, "x":1.77559, "y":0.8087, "heading":0.94405, "vx":-0.70048, "vy":-0.75184, "omega":0.0, "ax":1.34831, "ay":1.47588, "alpha":0.0, "fx":[17.71638,17.56459,17.44692,17.60437], "fy":[19.38381,18.98413,19.35376,19.26477]},
    {"t":2.02819, "x":1.75238, "y":0.7838, "heading":0.94405, "vx":-0.65428, "vy":-0.70126, "omega":0.0, "ax":1.35117, "ay":1.47332, "alpha":0.0, "fx":[17.74909,17.60255,17.48882,17.64092], "fy":[19.34523,18.96006,19.31648,19.23107]},
    {"t":2.06246, "x":1.73076, "y":0.76064, "heading":0.94405, "vx":-0.60798, "vy":-0.65078, "omega":0.0, "ax":1.35379, "ay":1.47097, "alpha":0.0, "fx":[17.7794,17.63717,17.52683,17.67442], "fy":[19.31092,18.93667,19.28287,19.19968]},
    {"t":2.09673, "x":1.71072, "y":0.7392, "heading":0.94405, "vx":-0.56159, "vy":-0.60037, "omega":0.0, "ax":1.35619, "ay":1.4688, "alpha":0.0, "fx":[17.80404,17.66939,17.56495,17.70466], "fy":[19.276,18.9214,19.24935,19.17039]},
    {"t":2.13099, "x":1.69227, "y":0.71949, "heading":0.94405, "vx":-0.51512, "vy":-0.55004, "omega":0.0, "ax":1.3584, "ay":1.4668, "alpha":0.0, "fx":[17.82687,17.69904,17.59985,17.73251], "fy":[19.24364,18.90719,19.21841,19.1436]},
    {"t":2.16526, "x":1.67542, "y":0.7015, "heading":0.94405, "vx":-0.46857, "vy":-0.49978, "omega":0.0, "ax":1.36044, "ay":1.46495, "alpha":0.0, "fx":[17.8464,17.72653,17.63368,17.75796], "fy":[19.21284,18.89654,19.18887,19.11812]},
    {"t":2.19952, "x":1.66016, "y":0.68524, "heading":0.94405, "vx":-0.42195, "vy":-0.44959, "omega":0.0, "ax":1.36232, "ay":1.46324, "alpha":0.0, "fx":[17.86076,17.75251,17.66866,17.78089], "fy":[19.18002,18.89425,19.15834,19.09436]},
    {"t":2.23379, "x":1.6465, "y":0.67069, "heading":0.94405, "vx":-0.37527, "vy":-0.39945, "omega":0.0, "ax":1.36406, "ay":1.46165, "alpha":0.0, "fx":[17.8755,17.77632,17.6996,17.80235], "fy":[19.15141,18.889,19.13132,19.07228]},
    {"t":2.26806, "x":1.63444, "y":0.65786, "heading":0.94405, "vx":-0.32853, "vy":-0.34936, "omega":0.0, "ax":1.36568, "ay":1.46017, "alpha":0.0, "fx":[17.88489,17.79901,17.7326,17.82156], "fy":[19.12015,18.89273,19.10268,19.05142]},
    {"t":2.30232, "x":1.62399, "y":0.64675, "heading":0.94405, "vx":-0.28173, "vy":-0.29933, "omega":0.0, "ax":1.36718, "ay":1.4588, "alpha":0.0, "fx":[17.89272,17.82016,17.76413,17.83923], "fy":[19.09031,18.89782,19.07542,19.03185]},
    {"t":2.33659, "x":1.61514, "y":0.63735, "heading":0.94405, "vx":-0.23489, "vy":-0.24934, "omega":0.0, "ax":1.36857, "ay":1.45752, "alpha":0.0, "fx":[17.89828,17.84001,17.79511,17.85535], "fy":[19.06089,18.90583,19.04874,19.0134]},
    {"t":2.37085, "x":1.60789, "y":0.62966, "heading":0.94405, "vx":-0.18799, "vy":-0.1994, "omega":0.0, "ax":1.36986, "ay":1.45634, "alpha":0.0, "fx":[17.90195,17.85864,17.82534,17.87006], "fy":[19.03185,18.91632,19.0227,18.99621]},
    {"t":2.40512, "x":1.60225, "y":0.62368, "heading":0.94405, "vx":-0.14105, "vy":-0.14949, "omega":0.0, "ax":1.37105, "ay":1.45524, "alpha":0.0, "fx":[17.90367,17.87613,17.85507,17.88342], "fy":[19.00327,18.92926,18.99724,18.98]},
    {"t":2.43939, "x":1.59822, "y":0.61941, "heading":0.94405, "vx":-0.09407, "vy":-0.09963, "omega":0.0, "ax":1.37216, "ay":1.45422, "alpha":0.0, "fx":[17.9037,17.89254,17.88416,17.89554], "fy":[18.97502,18.94445,18.97233,18.9649]},
    {"t":2.47365, "x":1.59581, "y":0.61685, "heading":0.94405, "vx":-0.04705, "vy":-0.0498, "omega":0.0, "ax":1.37318, "ay":1.45328, "alpha":0.0, "fx":[18.02064,18.00257,17.98949,17.61652], "fy":[18.96426,18.963,18.94483,18.93549]},
    {"t":2.50792, "x":1.595, "y":0.616, "heading":0.94405, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
