{
 "name":"RCtoSBR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.67, "y":2.944, "heading":1.0471975511965976, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9526255130767822, "y":2.133842706680298, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5470129251480105, "y":0.6303616166114807, "heading":0.9440534405535504, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RC.x", "val":3.67}, "y":{"exp":"RC.y", "val":2.944}, "heading":{"exp":"RC.heading", "val":1.0471975511965976}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9526255130767822 m", "val":2.9526255130767822}, "y":{"exp":"2.133842706680298 m", "val":2.133842706680298}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SBR.x", "val":1.5470129251480105}, "y":{"exp":"SBR.y", "val":0.6303616166114807}, "heading":{"exp":"SBR.heading", "val":0.9440534405535504}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.36407,0.97571],
  "samples":[
    {"t":0.0, "x":3.67, "y":2.944, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-14.4766, "ay":-16.38501, "alpha":0.0, "fx":[-188.7861,-188.7861,-188.7861,-188.7861], "fy":[-213.67338,-213.67338,-213.67338,-213.67338]},
    {"t":0.03641, "x":3.66041, "y":2.93314, "heading":1.0472, "vx":-0.52706, "vy":-0.59654, "omega":0.0, "ax":-14.47096, "ay":-16.37846, "alpha":0.0, "fx":[-188.71262,-188.71262,-188.71262,-188.71262], "fy":[-213.58794,-213.58794,-213.58794,-213.58794]},
    {"t":0.07281, "x":3.63163, "y":2.90057, "heading":1.0472, "vx":-1.05391, "vy":-1.19283, "omega":0.0, "ax":-14.46014, "ay":-16.36603, "alpha":0.0, "fx":[-188.57148,-188.57148,-188.57148,-188.57148], "fy":[-213.42585,-213.42585,-213.42585,-213.42585]},
    {"t":0.10922, "x":3.58367, "y":2.84629, "heading":1.0472, "vx":-1.58036, "vy":-1.78868, "omega":0.0, "ax":-14.43122, "ay":-16.3331, "alpha":0.0, "fx":[-188.19443,-188.19443,-188.19443,-188.19443], "fy":[-212.99634,-212.99634,-212.99634,-212.99634]},
    {"t":0.14563, "x":3.51657, "y":2.77035, "heading":1.0472, "vx":-2.10577, "vy":-2.38333, "omega":0.0, "ax":-14.1234, "ay":-15.98389, "alpha":0.0, "fx":[-184.18019,-184.18019,-184.18019,-184.18019], "fy":[-208.44244,-208.44244,-208.44244,-208.44244]},
    {"t":0.18204, "x":3.43055, "y":2.67298, "heading":1.0472, "vx":-2.61996, "vy":-2.96526, "omega":0.0, "ax":-0.0206, "ay":-0.02141, "alpha":0.0, "fx":[-0.2686,-0.2686,-0.2686,-0.2686], "fy":[-0.27917,-0.27917,-0.27917,-0.27917]},
    {"t":0.21844, "x":3.33515, "y":2.56501, "heading":1.0472, "vx":-2.62071, "vy":-2.96604, "omega":0.0, "ax":-0.00059, "ay":0.00051, "alpha":0.0, "fx":[-0.00775,-0.00775,-0.00775,-0.00775], "fy":[0.00669,0.00669,0.00669,0.00669]},
    {"t":0.25485, "x":3.23973, "y":2.45703, "heading":1.0472, "vx":-2.62073, "vy":-2.96602, "omega":0.0, "ax":-0.00293, "ay":0.00257, "alpha":0.0, "fx":[-0.03814,-0.03814,-0.03814,-0.03814], "fy":[0.03357,0.03357,0.03357,0.03357]},
    {"t":0.29126, "x":3.14432, "y":2.34904, "heading":1.0472, "vx":-2.62084, "vy":-2.96592, "omega":0.0, "ax":-0.05448, "ay":0.04817, "alpha":0.0, "fx":[-0.7105,-0.7105,-0.7105,-0.7105], "fy":[0.62812,0.62812,0.62812,0.62812]},
    {"t":0.32767, "x":3.04886, "y":2.24109, "heading":1.0472, "vx":-2.62282, "vy":-2.96417, "omega":0.0, "ax":-1.12573, "ay":1.00745, "alpha":0.0, "fx":[-14.6804,-14.6804,-14.6804,-14.6804], "fy":[13.13789,13.13789,13.13789,13.13789]},
    {"t":0.36407, "x":2.95263, "y":2.13384, "heading":1.0472, "vx":-2.66381, "vy":-2.92749, "omega":0.0, "ax":-1.03932, "ay":0.9573, "alpha":-0.03454, "fx":[-13.47341,-13.57468,-13.63371,-13.53244], "fy":[12.50575,12.56397,12.46215,12.40392]},
    {"t":0.4023, "x":2.85004, "y":2.02263, "heading":1.0472, "vx":-2.70354, "vy":-2.8909, "omega":-0.00132, "ax":-0.04337, "ay":0.04057, "alpha":0.00001, "fx":[-0.56564,-0.56563,-0.56562,-0.56563], "fy":[0.52909,0.52908,0.52909,0.5291]},
    {"t":0.44053, "x":2.74665, "y":1.91215, "heading":1.04715, "vx":-2.7052, "vy":-2.88935, "omega":-0.00132, "ax":-0.00117, "ay":0.00108, "alpha":0.00001, "fx":[-0.01525,-0.01523,-0.01522,-0.01524], "fy":[0.01407,0.01405,0.01407,0.01408]},
    {"t":0.47876, "x":2.64324, "y":1.8017, "heading":1.0471, "vx":-2.70524, "vy":-2.88931, "omega":-0.00132, "ax":0.00086, "ay":-0.00082, "alpha":0.00001, "fx":[0.01119,0.01121,0.01122,0.0112], "fy":[-0.0107,-0.01071,-0.01069,-0.01068]},
    {"t":0.51698, "x":2.53983, "y":1.69125, "heading":1.04705, "vx":-2.70521, "vy":-2.88934, "omega":-0.00132, "ax":0.00123, "ay":-0.00117, "alpha":0.00001, "fx":[0.01606,0.01608,0.0161,0.01608], "fy":[-0.01529,-0.0153,-0.01528,-0.01526]},
    {"t":0.55521, "x":2.43642, "y":1.5808, "heading":1.047, "vx":-2.70516, "vy":-2.88938, "omega":-0.00132, "ax":0.0016, "ay":-0.00152, "alpha":0.00001, "fx":[0.02083,0.02086,0.02087,0.02085], "fy":[-0.01977,-0.01979,-0.01976,-0.01975]},
    {"t":0.59344, "x":2.33301, "y":1.47034, "heading":1.04695, "vx":-2.7051, "vy":-2.88944, "omega":-0.00132, "ax":0.00205, "ay":-0.00194, "alpha":0.00001, "fx":[0.02671,0.02673,0.02674,0.02672], "fy":[-0.02529,-0.02531,-0.02528,-0.02527]},
    {"t":0.63167, "x":2.2296, "y":1.35988, "heading":1.04689, "vx":-2.70502, "vy":-2.88951, "omega":-0.00132, "ax":0.00262, "ay":-0.00248, "alpha":0.00001, "fx":[0.0342,0.03423,0.03424,0.03422], "fy":[-0.03234,-0.03236,-0.03233,-0.03232]},
    {"t":0.66989, "x":2.12619, "y":1.24942, "heading":1.04684, "vx":-2.70492, "vy":-2.88961, "omega":-0.00132, "ax":0.0034, "ay":-0.00321, "alpha":0.00001, "fx":[0.04431,0.04434,0.04436,0.04433], "fy":[-0.04184,-0.04185,-0.04183,-0.04181]},
    {"t":0.70812, "x":2.02279, "y":1.13896, "heading":1.04679, "vx":-2.70479, "vy":-2.88973, "omega":-0.00132, "ax":0.00482, "ay":-0.00454, "alpha":0.00001, "fx":[0.0628,0.06282,0.06284,0.06281], "fy":[-0.05917,-0.05919,-0.05916,-0.05915]},
    {"t":0.74635, "x":1.9194, "y":1.02849, "heading":1.04674, "vx":-2.70461, "vy":-2.8899, "omega":-0.00132, "ax":0.01669, "ay":-0.01209, "alpha":-0.00448, "fx":[0.22798,0.21482,0.2072,0.22037], "fy":[-0.15495,-0.14734,-0.16051,-0.16812]},
    {"t":0.78458, "x":1.81602, "y":0.91801, "heading":1.04669, "vx":-2.70397, "vy":-2.89037, "omega":-0.00149, "ax":11.26882, "ay":12.03001, "alpha":-27.5079, "fx":[195.21803,106.25614,78.4555,207.88719], "fy":[146.44833,216.14786,189.82132,75.1056]},
    {"t":0.8228, "x":1.72089, "y":0.81631, "heading":1.04664, "vx":-2.27319, "vy":-2.43049, "omega":-1.05304, "ax":14.84285, "ay":15.86312, "alpha":6.36869, "fx":[180.84956,212.96341,204.65299,175.78368], "fy":[218.95612,187.95678,197.24608,223.31091]},
    {"t":0.86103, "x":1.64484, "y":0.73498, "heading":1.00638, "vx":-1.70579, "vy":-1.82409, "omega":-0.80959, "ax":14.86872, "ay":15.89532, "alpha":6.89685, "fx":[179.17025,214.5771,206.54488,175.30672], "fy":[221.28438,187.1912,196.17042,224.50343]},
    {"t":0.89926, "x":1.59049, "y":0.67687, "heading":0.97543, "vx":-1.1374, "vy":-1.21645, "omega":-0.54594, "ax":14.87582, "ay":15.90707, "alpha":7.08948, "fx":[178.13519,214.91664,207.51003,175.4074], "fy":[222.44147,187.16823,195.45389,224.69876]},
    {"t":0.93748, "x":1.55788, "y":0.64199, "heading":0.95456, "vx":-0.56873, "vy":-0.60836, "omega":-0.27493, "ax":14.87768, "ay":15.91435, "alpha":7.19185, "fx":[177.45087,215.00058,208.08449,175.5303], "fy":[223.14986,187.2571,194.99535,224.73971]},
    {"t":0.97571, "x":1.54701, "y":0.63036, "heading":0.94405, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
