{
 "name":"RCtoSFR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.6846, "y":2.9630059094877508, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.739770770072937, "y":1.379177451133728, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.608, "y":1.332, "heading":0.9440534405535504, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RC.x", "val":3.6846}, "y":{"exp":"RC.y", "val":2.9630059094877508}, "heading":{"exp":"RC.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.739770770072937 m", "val":1.739770770072937}, "y":{"exp":"1.379177451133728 m", "val":1.379177451133728}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SFR.x", "val":0.608}, "y":{"exp":"SFR.y", "val":1.332}, "heading":{"exp":"SFR.heading", "val":0.9440534405535504}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"noCoralAccel", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.29157,2.11322],
  "samples":[
    {"t":0.0, "x":3.6846, "y":2.96301, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.14379, "ay":-2.76424, "alpha":0.0, "fx":[-29.03132,-28.45003,-28.14558,-26.19984], "fy":[-32.89152,-37.55185,-37.01916,-36.72866]},
    {"t":0.03799, "x":3.68305, "y":2.96101, "heading":1.0472, "vx":-0.08144, "vy":-0.10501, "omega":0.0, "ax":-2.15774, "ay":-2.7545, "alpha":0.0, "fx":[-28.38558,-27.24283,-28.50005,-28.42621], "fy":[-35.8878,-35.83267,-35.94216,-36.02071]},
    {"t":0.07597, "x":3.6784, "y":2.95504, "heading":1.0472, "vx":-0.1634, "vy":-0.20964, "omega":0.0, "ax":-2.17227, "ay":-2.743, "alpha":0.0, "fx":[-28.56242,-27.47918,-28.67014,-28.60064], "fy":[-35.73945,-35.68702,-35.79119,-35.86594]},
    {"t":0.11396, "x":3.67063, "y":2.94509, "heading":1.0472, "vx":-0.24592, "vy":-0.31384, "omega":0.0, "ax":-2.1881, "ay":-2.73033, "alpha":0.0, "fx":[-28.79135,-27.60428,-28.90919,-28.83318], "fy":[-35.57125,-35.51359,-35.62795,-35.70984]},
    {"t":0.15195, "x":3.65971, "y":2.9312, "heading":1.0472, "vx":-0.32904, "vy":-0.41756, "omega":0.0, "ax":-2.20541, "ay":-2.7163, "alpha":0.0, "fx":[-29.04742,-27.72088,-29.17866,-29.094], "fy":[-35.38421,-35.31957,-35.44766,-35.53926]},
    {"t":0.18994, "x":3.64562, "y":2.91338, "heading":1.0472, "vx":-0.41282, "vy":-0.52075, "omega":0.0, "ax":-2.22442, "ay":-2.70068, "alpha":0.0, "fx":[-29.29738,-27.9628,-29.42848,-29.3439], "fy":[-35.18017,-35.11483,-35.24421,-35.33663]},
    {"t":0.22792, "x":3.62833, "y":2.89165, "heading":1.0472, "vx":-0.49732, "vy":-0.62334, "omega":0.0, "ax":-2.24538, "ay":-2.68319, "alpha":0.0, "fx":[-29.62464,-28.04187,-29.77995,-29.67977], "fy":[-34.94496,-34.86718,-35.0209,-35.13039]},
    {"t":0.26591, "x":3.60782, "y":2.86603, "heading":1.0472, "vx":-0.58262, "vy":-0.72527, "omega":0.0, "ax":-2.26862, "ay":-2.66347, "alpha":0.0, "fx":[-29.94618,-28.27947,-30.10881,-30.00391], "fy":[-34.68541,-34.6031,-34.76555,-34.88106]},
    {"t":0.3039, "x":3.58405, "y":2.83656, "heading":1.0472, "vx":-0.6688, "vy":-0.82644, "omega":0.0, "ax":-2.29452, "ay":-2.64109, "alpha":0.0, "fx":[-30.31338,-28.51161,-30.48859,-30.37559], "fy":[-34.38963,-34.30026,-34.47636,-34.60127]},
    {"t":0.34189, "x":3.55699, "y":2.80326, "heading":1.0472, "vx":-0.75596, "vy":-0.92677, "omega":0.0, "ax":-2.32353, "ay":-2.61548, "alpha":0.0, "fx":[-30.73627,-28.73122,-30.92994,-30.80505], "fy":[-34.0498,-33.94961,-34.14652,-34.2857]},
    {"t":0.37987, "x":3.52659, "y":2.76617, "heading":1.0472, "vx":-0.84422, "vy":-1.02613, "omega":0.0, "ax":-2.35625, "ay":-2.5859, "alpha":0.0, "fx":[-31.22886,-28.92155,-31.45094,-31.30776], "fy":[-33.65552,-33.53947,-33.76688,-33.92695]},
    {"t":0.41786, "x":3.49282, "y":2.72532, "heading":1.0472, "vx":-0.93373, "vy":-1.12436, "omega":0.0, "ax":-2.39341, "ay":-2.55138, "alpha":0.0, "fx":[-31.81628,-29.03631,-32.0836,-31.91133], "fy":[-33.19215,-33.05137,-33.32615,-33.5185]},
    {"t":0.45585, "x":3.45563, "y":2.68077, "heading":1.0472, "vx":-1.02465, "vy":-1.22128, "omega":0.0, "ax":-2.43593, "ay":-2.51062, "alpha":0.0, "fx":[-32.3719,-29.59128,-32.63657,-32.46602], "fy":[-32.66052,-32.51837,-32.79505,-32.98794]},
    {"t":0.49384, "x":3.41495, "y":2.63256, "heading":1.0472, "vx":-1.11719, "vy":-1.31665, "omega":0.0, "ax":-2.485, "ay":-2.46184, "alpha":0.0, "fx":[-33.20455,-29.53776,-33.55396,-33.32896], "fy":[-31.9999,-31.81067,-32.17672,-32.42973]},
    {"t":0.53182, "x":3.37071, "y":2.58077, "heading":1.0472, "vx":-1.21159, "vy":-1.41017, "omega":0.0, "ax":-2.54215, "ay":-2.40249, "alpha":0.0, "fx":[-34.00454,-30.09066,-34.3748,-34.13649], "fy":[-31.2195,-31.0152,-31.40849,-31.67838]},
    {"t":0.56981, "x":3.32285, "y":2.52547, "heading":1.0472, "vx":-1.30815, "vy":-1.50144, "omega":0.0, "ax":-2.60936, "ay":-2.32898, "alpha":0.0, "fx":[-34.98153,-30.61028,-35.39239,-35.12814], "fy":[-30.24891,-30.01733,-30.45993,-30.76049]},
    {"t":0.6078, "x":3.27128, "y":2.46675, "heading":1.0472, "vx":-1.40728, "vy":-1.58991, "omega":0.0, "ax":-2.68919, "ay":-2.23588, "alpha":0.0, "fx":[-36.17928,-31.09656,-36.65247,-36.34841], "fy":[-29.01649,-28.74192,-29.26188,-29.61021]},
    {"t":0.64579, "x":3.21588, "y":2.40474, "heading":1.0472, "vx":-1.50943, "vy":-1.67484, "omega":0.0, "ax":-2.78489, "ay":-2.11492, "alpha":0.0, "fx":[-37.6739,-31.46109,-38.25237,-37.88119], "fy":[-27.41099,-27.06923,-27.70933,-28.13107]},
    {"t":0.68377, "x":3.15653, "y":2.33959, "heading":1.0472, "vx":-1.61522, "vy":-1.75518, "omega":0.0, "ax":-2.90031, "ay":-1.95285, "alpha":0.0, "fx":[-39.59013,-31.4949,-40.34323,-39.86086], "fy":[-25.25184,-24.79584,-25.63798,-26.18093]},
    {"t":0.72176, "x":3.09308, "y":2.27151, "heading":1.0472, "vx":-1.7254, "vy":-1.82937, "omega":0.0, "ax":-3.03905, "ay":-1.72788, "alpha":0.0, "fx":[-42.14701,-30.62361,-43.22115,-42.53468], "fy":[-22.23759,-21.57042,-22.78183,-23.54201]},
    {"t":0.75975, "x":3.02534, "y":2.20077, "heading":1.0472, "vx":-1.84085, "vy":-1.895, "omega":0.0, "ax":-3.20113, "ay":-1.40321, "alpha":0.0, "fx":[-43.96107,-33.84871,-44.87787,-44.29341], "fy":[-18.04631,-17.43531,-18.52524,-19.18883]},
    {"t":0.79774, "x":2.9531, "y":2.12777, "heading":1.0472, "vx":-1.96245, "vy":-1.94831, "omega":0.0, "ax":-3.37158, "ay":-0.9176, "alpha":0.0, "fx":[-47.64245,-30.84611,-49.18031,-48.20322], "fy":[-11.56938,-10.52036,-12.35105,-13.42388]},
    {"t":0.83572, "x":2.87612, "y":2.0531, "heading":1.0472, "vx":-2.09053, "vy":-1.98317, "omega":0.0, "ax":-3.48821, "ay":-0.18389, "alpha":0.0, "fx":[-48.59624,-34.40356,-49.88628,-49.06977], "fy":[-2.07931,-1.15757,-2.73353,-3.62203]},
    {"t":0.87371, "x":2.79419, "y":1.97763, "heading":1.0472, "vx":-2.22303, "vy":-1.99015, "omega":0.0, "ax":-3.38749, "ay":0.84777, "alpha":0.0, "fx":[-46.74525,-34.93119,-47.86675,-47.15906], "fy":[11.30401,12.07791,10.77572,10.06452]},
    {"t":0.9117, "x":2.7073, "y":1.90264, "heading":1.0472, "vx":-2.35172, "vy":-1.95795, "omega":0.0, "ax":-2.8669, "ay":1.99302, "alpha":0.0, "fx":[-39.296,-30.44822,-40.17979,-39.62267], "fy":[26.1684,26.74068,25.78419,25.26913]},
    {"t":0.94969, "x":2.6159, "y":1.8297, "heading":1.0472, "vx":-2.46062, "vy":-1.88224, "omega":0.0, "ax":-2.01718, "ay":2.85079, "alpha":0.0, "fx":[-27.44287,-22.12847,-28.00183,-27.64923], "fy":[37.28099,37.61456,37.05612,36.75449]},
    {"t":0.98767, "x":2.52097, "y":1.76026, "heading":1.0472, "vx":-2.53725, "vy":-1.77394, "omega":0.0, "ax":-1.18702, "ay":3.2856, "alpha":0.0, "fx":[-15.86409,-14.11164,-16.02081,-15.92194], "fy":[42.88478,43.00246,42.80421,42.6957]},
    {"t":1.02566, "x":2.42373, "y":1.69524, "heading":1.0472, "vx":-2.58234, "vy":-1.64913, "omega":0.0, "ax":-0.54954, "ay":3.45107, "alpha":0.0, "fx":[-7.11314,-7.33701,-7.10549,-7.11025], "fy":[44.99863,44.97944,45.01162,45.02907]},
    {"t":1.06365, "x":2.32524, "y":1.63508, "heading":1.0472, "vx":-2.60322, "vy":-1.51803, "omega":0.0, "ax":-0.0932, "ay":3.4942, "alpha":0.0, "fx":[-0.82985,-2.6092,-0.65638,-0.76616], "fy":[45.52839,45.41643,45.60778,45.71554]},
    {"t":1.10164, "x":2.22628, "y":1.57994, "heading":1.0472, "vx":-2.60676, "vy":-1.3853, "omega":0.0, "ax":0.23289, "ay":3.48835, "alpha":0.0, "fx":[3.63502,0.87228,3.90645,3.73441], "fy":[45.42947,45.25923,45.55302,45.7216]},
    {"t":1.13962, "x":2.12742, "y":1.52983, "heading":1.0472, "vx":-2.59791, "vy":-1.25278, "omega":0.0, "ax":0.47122, "ay":3.46474, "alpha":0.0, "fx":[6.85946,3.55859,7.18408,6.97803], "fy":[45.1079,44.90785,45.25631,45.4597]},
    {"t":1.17761, "x":2.02907, "y":1.48474, "heading":1.0472, "vx":-2.58001, "vy":-1.12117, "omega":0.0, "ax":0.65231, "ay":3.43567, "alpha":0.0, "fx":[8.98747,6.78106,9.19483,9.06304], "fy":[44.75149,44.61681,44.8534,44.9936]},
    {"t":1.2156, "x":1.93154, "y":1.44463, "heading":1.0472, "vx":-2.55523, "vy":-0.99066, "omega":0.0, "ax":0.79233, "ay":3.40644, "alpha":0.0, "fx":[10.90986,8.22542,11.18516,11.01006], "fy":[44.36048,44.20564,44.47978,44.64452]},
    {"t":1.25359, "x":1.83504, "y":1.40946, "heading":1.0472, "vx":-2.52513, "vy":-0.86125, "omega":0.0, "ax":0.90377, "ay":3.37885, "alpha":0.0, "fx":[12.25419,10.06631,12.48487,12.33807], "fy":[44.01233,43.88925,44.10844,44.24153]},
    {"t":1.29157, "x":1.73977, "y":1.37918, "heading":1.0472, "vx":-2.4908, "vy":-0.7329, "omega":0.0, "ax":1.11577, "ay":3.3118, "alpha":5.29326, "fx":[4.64337,17.35618,24.36461,11.83808], "fy":[42.03308,26.45702,47.98921,56.27475]},
    {"t":1.32444, "x":1.65851, "y":1.35688, "heading":1.0472, "vx":-2.45413, "vy":-0.62406, "omega":0.17397, "ax":1.45341, "ay":3.18097, "alpha":2.56512, "fx":[14.51514,20.2521,23.35698,17.69024], "fy":[41.14485,32.80153,43.97051,48.01264]},
    {"t":1.3573, "x":1.57864, "y":1.33809, "heading":1.05292, "vx":-2.40636, "vy":-0.51951, "omega":0.25827, "ax":1.78782, "ay":3.00573, "alpha":1.52659, "fx":[21.07292,24.01,25.53087,22.64436], "fy":[39.4317,33.21744,40.98123,43.15791]},
    {"t":1.39017, "x":1.50052, "y":1.32264, "heading":1.0614, "vx":-2.3476, "vy":-0.42072, "omega":0.30844, "ax":2.10708, "ay":2.79121, "alpha":1.08811, "fx":[26.0875,27.93825,28.84366,27.04253], "fy":[36.87142,31.6467,37.86752,39.21259]},
    {"t":1.42304, "x":1.4245, "y":1.31032, "heading":1.07154, "vx":-2.27835, "vy":-0.32899, "omega":0.34421, "ax":2.39939, "ay":2.54435, "alpha":0.90451, "fx":[30.22177,31.66454,32.33158,30.94185], "fy":[33.76482,28.96605,34.51543,35.47511]},
    {"t":1.4559, "x":1.35092, "y":1.30088, "heading":1.08285, "vx":-2.1995, "vy":-0.24537, "omega":0.37393, "ax":2.65587, "ay":2.27542, "alpha":0.73419, "fx":[33.70362,34.97025,35.54299,34.32171], "fy":[30.11129,26.35012,30.73961,31.49203]},
    {"t":1.48877, "x":1.28006, "y":1.29404, "heading":1.09514, "vx":-2.11221, "vy":-0.17058, "omega":0.39806, "ax":2.87192, "ay":1.99596, "alpha":0.58761, "fx":[36.69301,37.7349,38.19231,37.18799], "fy":[26.38283,23.3765,26.89392,27.46212]},
    {"t":1.52163, "x":1.2122, "y":1.28951, "heading":1.10823, "vx":-2.01782, "vy":-0.10499, "omega":0.41737, "ax":3.04717, "ay":1.71675, "alpha":0.44341, "fx":[39.29442,39.91551,40.16345,39.57638], "fy":[22.83175,20.08351,23.15299,23.48269]},
    {"t":1.5545, "x":1.14752, "y":1.28699, "heading":1.12194, "vx":-1.91767, "vy":-0.04856, "omega":0.43195, "ax":3.18441, "ay":1.44663, "alpha":0.15889, "fx":[41.57561,41.52139,41.46783,41.54419], "fy":[19.28428,17.57671,19.2946,19.305]},
    {"t":1.58736, "x":1.08622, "y":1.28618, "heading":1.13614, "vx":-1.81302, "vy":-0.00102, "omega":0.43717, "ax":3.2885, "ay":1.19156, "alpha":-0.06502, "fx":[43.67723,42.59445,42.07754,43.18912], "fy":[16.45767,14.20121,15.96154,15.53524]},
    {"t":1.62023, "x":1.02841, "y":1.28679, "heading":1.15051, "vx":-1.70494, "vy":0.03814, "omega":0.43503, "ax":3.36494, "ay":0.955, "alpha":-0.51579, "fx":[45.62856,43.19477,42.12091,44.58174], "fy":[13.64948,12.26681,12.43015,11.46916]},
    {"t":1.6531, "x":0.97419, "y":1.28856, "heading":1.1648, "vx":-1.59435, "vy":0.06953, "omega":0.41808, "ax":3.41912, "ay":0.73844, "alpha":-1.05354, "fx":[47.5475,43.37298,41.61175,45.81973], "fy":[11.33257,10.58541,9.10607,7.49505]},
    {"t":1.68596, "x":0.92364, "y":1.29124, "heading":1.17854, "vx":-1.48197, "vy":0.0938, "omega":0.38346, "ax":3.45584, "ay":0.54183, "alpha":-1.72534, "fx":[49.52387,43.17069,40.58501,46.98803], "fy":[9.4528,9.42974,5.88117,3.49987]},
    {"t":1.71883, "x":0.8768, "y":1.29461, "heading":1.19115, "vx":-1.3684, "vy":0.11161, "omega":0.32675, "ax":3.47915, "ay":0.36423, "alpha":-2.57004, "fx":[51.63123,42.62602,39.07086,48.15533], "fy":[7.95344,9.01793,2.65267,-0.62468]},
    {"t":1.75169, "x":0.8337, "y":1.29848, "heading":1.20189, "vx":-1.25405, "vy":0.12358, "omega":0.24228, "ax":3.4923, "ay":0.20424, "alpha":-3.57532, "fx":[53.92113,41.78028,37.1006,49.36702], "fy":[6.87566,9.20395,-0.56021,-4.8654]},
    {"t":1.78456, "x":0.79438, "y":1.30265, "heading":1.20985, "vx":-1.13927, "vy":0.13029, "omega":0.12478, "ax":3.49783, "ay":0.06029, "alpha":-4.79813, "fx":[56.41018,40.69556,34.72615,50.62603], "fy":[6.01194,10.47727,-3.9367,-9.40766]},
    {"t":1.81742, "x":0.75882, "y":1.30697, "heading":1.21395, "vx":-1.02431, "vy":0.13227, "omega":-0.03291, "ax":3.49775, "ay":-0.06931, "alpha":-6.09086, "fx":[59.06485,39.45361,32.0267,51.90842], "fy":[5.59492,11.83562,-7.13168,-13.91417]},
    {"t":1.85029, "x":0.72705, "y":1.31128, "heading":1.21287, "vx":-0.90936, "vy":0.12999, "omega":-0.2331, "ax":3.49356, "ay":-0.18611, "alpha":-7.43715, "fx":[61.72337,38.2252,29.20997,53.07649], "fy":[5.26226,13.6914,-10.22132,-18.44045]},
    {"t":1.88316, "x":0.69905, "y":1.31545, "heading":1.20521, "vx":-0.79454, "vy":0.12388, "omega":-0.47752, "ax":3.48641, "ay":-0.29159, "alpha":-8.62557, "fx":[64.02991,37.27031,26.66813,53.89386], "fy":[4.8203,15.4282,-12.88007,-22.57881]},
    {"t":1.91602, "x":0.67482, "y":1.31936, "heading":1.18951, "vx":-0.67996, "vy":0.11429, "omega":-0.76101, "ax":3.47718, "ay":-0.38704, "alpha":-9.31792, "fx":[65.28801,36.97378,25.14025,53.97839], "fy":[3.85218,16.29851,-14.68854,-25.65158]},
    {"t":1.94889, "x":0.65435, "y":1.32291, "heading":1.1645, "vx":-0.56568, "vy":0.10157, "omega":-1.06725, "ax":3.4665, "ay":-0.47366, "alpha":-8.91833, "fx":[64.20415,37.84019,25.9755,52.80377], "fy":[1.77718,14.91916,-15.04479,-26.35904]},
    {"t":1.98175, "x":0.63763, "y":1.32599, "heading":1.12943, "vx":-0.45175, "vy":0.08601, "omega":-1.36036, "ax":3.45488, "ay":-0.55243, "alpha":-6.41474, "fx":[58.40586,40.45384,31.60156,49.75616], "fy":[-2.20572,8.99877,-13.29799,-22.31155]},
    {"t":2.01462, "x":0.62465, "y":1.32852, "heading":1.08472, "vx":-0.3382, "vy":0.06785, "omega":-1.57118, "ax":3.44268, "ay":-0.62427, "alpha":0.03901, "fx":[43.63963,45.35179,46.15303,44.43645], "fy":[-8.69144,-6.38213,-8.71016,-8.78022]},
    {"t":2.04748, "x":0.61539, "y":1.33041, "heading":1.03308, "vx":-0.22505, "vy":0.04733, "omega":-1.5699, "ax":3.43016, "ay":-0.68998, "alpha":13.11434, "fx":[13.19251,52.8387,75.45365,37.44322], "fy":[-18.12781,-37.87918,-1.66123,21.67696]},
    {"t":2.08035, "x":0.60985, "y":1.33159, "heading":0.98148, "vx":-0.11232, "vy":0.02466, "omega":-1.13889, "ax":3.41755, "ay":-0.75019, "alpha":34.65271, "fx":[-38.14076,62.86052,122.7753,30.77483], "fy":[-26.61066,-91.61315,5.08958,74.00198]},
    {"t":2.11322, "x":0.608, "y":1.332, "heading":0.94405, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
