{
 "name":"RCtoSBR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.6846, "y":2.9630059094877508, "heading":1.0471975511965976, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.055081605911255, "y":1.1113145351409912, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.595, "y":0.616, "heading":0.9440534405535504, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0134202241897583, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RC.x", "val":3.6846}, "y":{"exp":"RC.y", "val":2.9630059094877508}, "heading":{"exp":"RC.heading", "val":1.0471975511965976}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.055081605911255 m", "val":2.055081605911255}, "y":{"exp":"1.1113145351409912 m", "val":1.1113145351409912}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SBR.x", "val":1.595}, "y":{"exp":"SBR.y", "val":0.616}, "heading":{"exp":"SBR.heading", "val":0.9440534405535504}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"13.4202241897583 mm", "val":0.0134202241897583}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"noCoralAccel", "val":2.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.50775,2.24331],
  "samples":[
    {"t":0.0, "x":3.6846, "y":2.96301, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.63553, "ay":-1.88892, "alpha":-1.19223, "fx":[-19.39962,-22.53344,-24.32303,-19.05804], "fy":[-22.04188,-22.80507,-25.92431,-27.76059]},
    {"t":0.0359, "x":3.68355, "y":2.96179, "heading":1.0472, "vx":-0.05871, "vy":-0.06781, "omega":-0.0428, "ax":-1.63601, "ay":-1.8894, "alpha":-0.69328, "fx":[-19.98288,-20.83036,-23.32919,-21.19708], "fy":[-24.19278,-22.93868,-25.08213,-26.34328]},
    {"t":0.0718, "x":3.68038, "y":2.95814, "heading":1.04566, "vx":-0.11744, "vy":-0.13564, "omega":-0.06769, "ax":-1.63604, "ay":-1.88934, "alpha":-0.45528, "fx":[-20.52888,-20.6834,-22.78116,-21.34745], "fy":[-24.33885,-23.49567,-24.93434,-25.78509]},
    {"t":0.1077, "x":3.67511, "y":2.95205, "heading":1.04323, "vx":-0.17618, "vy":-0.20346, "omega":-0.08403, "ax":-1.63607, "ay":-1.88928, "alpha":-0.29239, "fx":[-20.9062,-20.57232,-22.40967,-21.45415], "fy":[-24.4383,-23.87558,-24.83318,-25.40377]},
    {"t":0.1436, "x":3.66774, "y":2.94353, "heading":1.04021, "vx":-0.23491, "vy":-0.27129, "omega":-0.09453, "ax":-1.6361, "ay":-1.88922, "alpha":-0.18079, "fx":[-21.16837,-20.48607,-22.15882,-21.5306], "fy":[-24.50556,-24.1349,-24.76415,-25.1429]},
    {"t":0.17949, "x":3.65825, "y":2.93257, "heading":1.03682, "vx":-0.29364, "vy":-0.33911, "omega":-0.10102, "ax":-1.63613, "ay":-1.88915, "alpha":-0.10378, "fx":[-21.35479,-20.40909,-21.99265,-21.58895], "fy":[-24.55087,-24.31244,-24.71695,-24.96372]},
    {"t":0.21539, "x":3.64665, "y":2.91918, "heading":1.03319, "vx":-0.35238, "vy":-0.40693, "omega":-0.10474, "ax":-1.63616, "ay":-1.88908, "alpha":-0.04998, "fx":[-21.49152,-20.33371,-21.88532,-21.63664], "fy":[-24.58136,-24.43483,-24.68438,-24.8396]},
    {"t":0.25129, "x":3.63295, "y":2.90336, "heading":1.02943, "vx":-0.41112, "vy":-0.47474, "omega":-0.10654, "ax":-1.63619, "ay":-1.889, "alpha":-0.01404, "fx":[-21.5724,-20.32723,-21.79477,-21.65461], "fy":[-24.60213,-24.52001,-24.66164,-24.75229]},
    {"t":0.28719, "x":3.61713, "y":2.8851, "heading":1.02561, "vx":-0.46985, "vy":-0.54255, "omega":-0.10704, "ax":-1.63623, "ay":-1.88891, "alpha":0.01405, "fx":[-21.65806,-20.23834,-21.7591,-21.69544], "fy":[-24.61597,-24.58027,-24.64533,-24.69008]},
    {"t":0.32309, "x":3.59921, "y":2.8644, "heading":1.02177, "vx":-0.52859, "vy":-0.61036, "omega":-0.10654, "ax":-1.63627, "ay":-1.88882, "alpha":0.03278, "fx":[-21.70551,-20.21962,-21.718,-21.70991], "fy":[-24.62552,-24.62356,-24.63338,-24.64441]},
    {"t":0.35899, "x":3.57918, "y":2.84127, "heading":1.01794, "vx":-0.58733, "vy":-0.67817, "omega":-0.10536, "ax":-1.63631, "ay":-1.88872, "alpha":0.05028, "fx":[-21.78024,-20.08754,-21.72743,-21.76008], "fy":[-24.6317,-24.65561,-24.62417,-24.61017]},
    {"t":0.39489, "x":3.55704, "y":2.81571, "heading":1.01416, "vx":-0.64607, "vy":-0.74597, "omega":-0.10356, "ax":-1.63636, "ay":-1.88861, "alpha":0.06208, "fx":[-21.82157,-20.03667,-21.71754,-21.78195], "fy":[-24.63606,-24.68008,-24.61682,-24.58298]},
    {"t":0.43079, "x":3.5328, "y":2.78771, "heading":1.01044, "vx":-0.70482, "vy":-0.81377, "omega":-0.10133, "ax":-1.63641, "ay":-1.88849, "alpha":0.07255, "fx":[-21.86701,-19.96022,-21.72168,-21.81149], "fy":[-24.63893,-24.69956,-24.61059,-24.56057]},
    {"t":0.46669, "x":3.50644, "y":2.75728, "heading":1.0068, "vx":-0.76356, "vy":-0.88157, "omega":-0.09872, "ax":-1.63647, "ay":-1.88836, "alpha":0.07809, "fx":[-21.87192,-19.99693,-21.69166,-21.8028], "fy":[-24.64099,-24.71511,-24.60524,-24.54136]},
    {"t":0.50258, "x":3.47797, "y":2.72442, "heading":1.00326, "vx":-0.82231, "vy":-0.94936, "omega":-0.09592, "ax":-1.63653, "ay":-1.88821, "alpha":0.0869, "fx":[-21.92611,-19.87567,-21.71859,-21.84619], "fy":[-24.64158,-24.72729,-24.60042,-24.52567]},
    {"t":0.53848, "x":3.4474, "y":2.68912, "heading":0.99982, "vx":-0.88106, "vy":-1.01714, "omega":-0.0928, "ax":-1.6366, "ay":-1.88804, "alpha":0.09598, "fx":[-21.99491,-19.70349,-21.76555,-21.9062], "fy":[-24.64116,-24.73668,-24.59598,-24.51247]},
    {"t":0.57438, "x":3.41472, "y":2.65139, "heading":0.99649, "vx":-0.93981, "vy":-1.08492, "omega":-0.08935, "ax":-1.63668, "ay":-1.88786, "alpha":0.10015, "fx":[-22.01505,-19.67447,-21.76625,-21.9184], "fy":[-24.6404,-24.74381,-24.59183,-24.50044]},
    {"t":0.61028, "x":3.37992, "y":2.61123, "heading":0.99328, "vx":-0.99857, "vy":-1.15269, "omega":-0.08576, "ax":-1.63676, "ay":-1.88764, "alpha":0.10425, "fx":[-22.04292,-19.61695,-21.77894,-21.93993], "fy":[-24.63874,-24.74853,-24.58782,-24.49025]},
    {"t":0.64618, "x":3.34302, "y":2.56863, "heading":0.9902, "vx":-1.05733, "vy":-1.22046, "omega":-0.08202, "ax":-1.63687, "ay":-1.8874, "alpha":0.10829, "fx":[-22.0819,-19.51905,-21.80833,-21.97471], "fy":[-24.63595,-24.74998,-24.58399,-24.48256]},
    {"t":0.68208, "x":3.30401, "y":2.5236, "heading":0.98726, "vx":-1.11609, "vy":-1.28821, "omega":-0.07813, "ax":-1.63698, "ay":-1.88711, "alpha":0.11215, "fx":[-22.13377,-19.37389,-21.85739,-22.02502], "fy":[-24.63181,-24.74748,-24.58033,-24.47789]},
    {"t":0.71798, "x":3.26289, "y":2.47614, "heading":0.98445, "vx":-1.17485, "vy":-1.35596, "omega":-0.0741, "ax":-1.63712, "ay":-1.88677, "alpha":0.11642, "fx":[-22.20801,-19.15201,-21.93649,-22.1007], "fy":[-24.62607,-24.74049,-24.57673,-24.47656]},
    {"t":0.75388, "x":3.21966, "y":2.42625, "heading":0.98179, "vx":-1.23362, "vy":-1.42369, "omega":-0.06992, "ax":-1.63728, "ay":-1.88636, "alpha":0.12245, "fx":[-22.32155,-18.80319,-22.06235,-22.21865], "fy":[-24.61855,-24.72908,-24.57289,-24.47816]},
    {"t":0.78978, "x":3.17432, "y":2.37392, "heading":0.97928, "vx":-1.2924, "vy":-1.49141, "omega":-0.06553, "ax":-1.63748, "ay":-1.88587, "alpha":0.11699, "fx":[-22.30462,-18.84299,-22.06102,-22.20748], "fy":[-24.61022,-24.71312,-24.56872,-24.48079]},
    {"t":0.82568, "x":3.12687, "y":2.31917, "heading":0.97693, "vx":-1.35118, "vy":-1.55911, "omega":-0.06133, "ax":-1.63773, "ay":-1.88525, "alpha":0.12789, "fx":[-22.52303,-18.15841,-22.31,-22.43764], "fy":[-24.59783,-24.69024,-24.56357,-24.48889]},
    {"t":0.86157, "x":3.0773, "y":2.26198, "heading":0.97473, "vx":-1.40998, "vy":-1.62679, "omega":-0.05674, "ax":-1.63805, "ay":-1.88445, "alpha":0.12363, "fx":[-22.55858,-18.02483,-22.37692,-22.48536], "fy":[-24.58404,-24.66257,-24.55682,-24.49558]},
    {"t":0.89747, "x":3.02563, "y":2.20237, "heading":0.97269, "vx":-1.46878, "vy":-1.69444, "omega":-0.0523, "ax":-1.63848, "ay":-1.88339, "alpha":0.12142, "fx":[-22.63838,-17.75353,-22.49566,-22.58044], "fy":[-24.56609,-24.62785,-24.54714,-24.50239]},
    {"t":0.93337, "x":2.97185, "y":2.14033, "heading":0.97081, "vx":-1.5276, "vy":-1.76205, "omega":-0.04794, "ax":-1.63907, "ay":-1.8819, "alpha":0.12283, "fx":[-22.78684,-17.27366,-22.69084,-22.74743], "fy":[-24.54186,-24.58345,-24.53265,-24.50805]},
    {"t":0.96927, "x":2.91595, "y":2.07586, "heading":0.96909, "vx":-1.58644, "vy":-1.82961, "omega":-0.04353, "ax":-1.63997, "ay":-1.87966, "alpha":0.13307, "fx":[-23.05922,-16.43405,-23.01286,-23.03965], "fy":[-24.50783,-24.52945,-24.50804,-24.50356]},
    {"t":1.00517, "x":2.85795, "y":2.00897, "heading":0.96753, "vx":-1.64531, "vy":-1.89709, "omega":-0.03875, "ax":-1.64144, "ay":-1.87593, "alpha":0.07958, "fx":[-22.41507,-18.42576,-22.38118,-22.40048], "fy":[-24.46064,-24.47161,-24.46193,-24.46037]},
    {"t":1.04107, "x":2.79782, "y":1.93965, "heading":0.96614, "vx":-1.70424, "vy":-1.96443, "omega":-0.0359, "ax":-1.64441, "ay":-1.86842, "alpha":0.09872, "fx":[-22.80444,-17.35346,-22.81252,-22.80692], "fy":[-24.36002,-24.35584,-24.36729,-24.37948]},
    {"t":1.07697, "x":2.73558, "y":1.86793, "heading":0.96485, "vx":-1.76327, "vy":-2.0315, "omega":-0.03235, "ax":-1.65317, "ay":-1.84569, "alpha":-0.0351, "fx":[-21.07901,-23.00976,-21.07067,-21.075], "fy":[-24.06888,-24.06928,-24.06984,-24.06901]},
    {"t":1.11287, "x":2.67122, "y":1.79381, "heading":0.96369, "vx":-1.82262, "vy":-2.09776, "omega":-0.03361, "ax":-0.04179, "ay":1.75575, "alpha":0.06468, "fx":[-1.60811,2.76788,-1.69582,-1.64362], "fy":[22.90337,22.93324,22.88943,22.85953]},
    {"t":1.14877, "x":2.60576, "y":1.71963, "heading":0.96248, "vx":-1.82412, "vy":-2.03473, "omega":-0.03129, "ax":1.59066, "ay":1.90089, "alpha":-0.15756, "fx":[22.6629,15.13789,22.55415,22.61866], "fy":[24.79419,24.83437,24.78009,24.74763]},
    {"t":1.18466, "x":2.5413, "y":1.64781, "heading":0.96136, "vx":-1.76702, "vy":-1.96649, "omega":-0.03695, "ax":1.61235, "ay":1.89642, "alpha":-0.12943, "fx":[22.28225,17.58811,22.04802,22.18657], "fy":[24.74566,24.83518,24.71157,24.63091]},
    {"t":1.22056, "x":2.47891, "y":1.57844, "heading":0.96003, "vx":-1.70914, "vy":-1.89841, "omega":-0.04159, "ax":1.61999, "ay":1.89461, "alpha":-0.18683, "fx":[22.95727,16.09125,22.63122,22.82376], "fy":[24.7271,24.86087,24.679,24.5618]},
    {"t":1.25646, "x":2.41859, "y":1.51151, "heading":0.95854, "vx":-1.65098, "vy":-1.8304, "omega":-0.0483, "ax":1.62382, "ay":1.89369, "alpha":-0.18548, "fx":[22.76201,17.01542,22.33827,22.58807], "fy":[24.72297,24.89863,24.65891,24.5003]},
    {"t":1.29236, "x":2.36037, "y":1.44702, "heading":0.9568, "vx":-1.59269, "vy":-1.76242, "omega":-0.05496, "ax":1.6261, "ay":1.89316, "alpha":-0.18004, "fx":[22.65631,17.4868,22.20783,22.47161], "fy":[24.71806,24.9083,24.64972,24.47717]},
    {"t":1.32826, "x":2.30424, "y":1.38497, "heading":0.95483, "vx":-1.53431, "vy":-1.69446, "omega":-0.06142, "ax":1.62763, "ay":1.89281, "alpha":-0.13037, "fx":[22.27792,18.53349,21.94892,22.14171], "fy":[24.70434,24.84494,24.65568,24.5297]},
    {"t":1.36416, "x":2.25021, "y":1.32536, "heading":0.95263, "vx":-1.47588, "vy":-1.62651, "omega":-0.0661, "ax":1.62872, "ay":1.89255, "alpha":-0.04458, "fx":[22.11534,18.4913,22.20216,22.1502], "fy":[24.66687,24.63757,24.68568,24.73111]},
    {"t":1.40006, "x":2.19828, "y":1.26819, "heading":0.95025, "vx":-1.41741, "vy":-1.55857, "omega":-0.0677, "ax":1.62953, "ay":1.89236, "alpha":0.15607, "fx":[21.55079,18.94397,22.54508,21.96149], "fy":[24.59287,24.18172,24.75555,25.18137]},
    {"t":1.43596, "x":2.14845, "y":1.21346, "heading":0.94782, "vx":-1.35891, "vy":-1.49063, "omega":-0.0621, "ax":1.63016, "ay":1.89222, "alpha":0.53538, "fx":[20.52153,19.60782,23.25044,21.65429], "fy":[24.45664,23.3067,24.88984,26.0509]},
    {"t":1.47186, "x":2.10071, "y":1.16117, "heading":0.94559, "vx":-1.30039, "vy":-1.4227, "omega":-0.04288, "ax":1.63065, "ay":1.89211, "alpha":1.19448, "fx":[18.90556,20.11396,24.71465,21.3257], "fy":[24.21901,21.74773,25.12708,27.60468]},
    {"t":1.50775, "x":2.05508, "y":1.11131, "heading":0.94405, "vx":-1.24185, "vy":-1.35478, "omega":0.0, "ax":1.63539, "ay":1.88553, "alpha":0.0, "fx":[22.28503,21.18065,20.36091,21.48056], "fy":[25.65156,22.65136,25.38611,24.66594]},
    {"t":1.54278, "x":2.01259, "y":1.06502, "heading":0.94405, "vx":-1.18457, "vy":-1.28873, "omega":0.0, "ax":1.64701, "ay":1.87831, "alpha":0.0, "fx":[22.0765,21.38877,20.87375,21.5742], "fy":[25.16023,23.28237,24.99455,24.54129]},
    {"t":1.57781, "x":1.97211, "y":1.02103, "heading":0.94405, "vx":-1.12688, "vy":-1.22294, "omega":0.0, "ax":1.65569, "ay":1.87085, "alpha":0.0, "fx":[22.22488,21.49661,20.95127,21.69321], "fy":[25.10164,23.11399,24.92679,24.44704]},
    {"t":1.61283, "x":1.93365, "y":0.97934, "heading":0.94405, "vx":-1.06889, "vy":-1.15741, "omega":0.0, "ax":1.66311, "ay":1.86442, "alpha":0.0, "fx":[22.36604,21.58674,21.00302,21.79708], "fy":[25.06725,22.94008,24.88018,24.36669]},
    {"t":1.64786, "x":1.89723, "y":0.93995, "heading":0.94405, "vx":-1.01064, "vy":-1.09211, "omega":0.0, "ax":1.66952, "ay":1.85883, "alpha":0.0, "fx":[22.50481,21.66212,21.03074,21.88954], "fy":[25.05584,22.75509,24.85351,24.29792]},
    {"t":1.68289, "x":1.86286, "y":0.90283, "heading":0.94405, "vx":-0.95216, "vy":-1.027, "omega":0.0, "ax":1.67511, "ay":1.85392, "alpha":0.0, "fx":[22.57421,21.73565,21.1071,21.96189], "fy":[24.98767,22.69824,24.78649,24.23374]},
    {"t":1.71791, "x":1.83053, "y":0.868, "heading":0.94405, "vx":-0.89349, "vy":-0.96207, "omega":0.0, "ax":1.68003, "ay":1.84957, "alpha":0.0, "fx":[22.64746,21.7985,21.16192,22.02749], "fy":[24.94126,22.62294,24.73759,24.17772]},
    {"t":1.75294, "x":1.80027, "y":0.83543, "heading":0.94405, "vx":-0.83464, "vy":-0.89728, "omega":0.0, "ax":1.68438, "ay":1.84571, "alpha":0.0, "fx":[22.66416,21.86141,21.25916,22.07786], "fy":[24.84607,22.65383,24.65363,24.12425]},
    {"t":1.78797, "x":1.77207, "y":0.80514, "heading":0.94405, "vx":-0.77564, "vy":-0.83263, "omega":0.0, "ax":1.68826, "ay":1.84224, "alpha":0.0, "fx":[22.69338,21.91533,21.33136,22.12506], "fy":[24.77712,22.65199,24.59065,24.0774]},
    {"t":1.82299, "x":1.74593, "y":0.7771, "heading":0.94405, "vx":-0.71651, "vy":-0.7681, "omega":0.0, "ax":1.69174, "ay":1.83913, "alpha":0.0, "fx":[22.73343,21.96159,21.38209,22.16959], "fy":[24.73071,22.622,24.54569,24.03622]},
    {"t":1.85802, "x":1.72187, "y":0.75133, "heading":0.94405, "vx":-0.65725, "vy":-0.70369, "omega":0.0, "ax":1.69488, "ay":1.83631, "alpha":0.0, "fx":[22.73747,22.00804,21.46014,22.20456], "fy":[24.65305,22.65985,24.47824,23.9966]},
    {"t":1.89305, "x":1.69989, "y":0.72781, "heading":0.94405, "vx":-0.59789, "vy":-0.63937, "omega":0.0, "ax":1.69771, "ay":1.83376, "alpha":0.0, "fx":[22.71638,22.05373,21.55576,22.2322], "fy":[24.55503,22.74428,24.39634,23.95884]},
    {"t":1.92807, "x":1.67999, "y":0.70654, "heading":0.94405, "vx":-0.53842, "vy":-0.57514, "omega":0.0, "ax":1.70029, "ay":1.83143, "alpha":0.0, "fx":[22.71688,22.09225,21.62268,22.26043], "fy":[24.48812,22.78079,24.3385,23.92584]},
    {"t":1.9631, "x":1.66218, "y":0.68752, "heading":0.94405, "vx":-0.47887, "vy":-0.51099, "omega":0.0, "ax":1.70263, "ay":1.82931, "alpha":0.0, "fx":[22.67201,22.13405,21.72943,22.27885], "fy":[24.37643,22.90609,24.24769,23.89243]},
    {"t":1.99813, "x":1.64645, "y":0.67074, "heading":0.94405, "vx":-0.41923, "vy":-0.44691, "omega":0.0, "ax":1.70476, "ay":1.82737, "alpha":0.0, "fx":[22.6296,22.17237,21.82833,22.2954], "fy":[24.27295,23.02326,24.16362,23.86171]},
    {"t":2.03315, "x":1.63281, "y":0.65621, "heading":0.94405, "vx":-0.35952, "vy":-0.38291, "omega":0.0, "ax":1.70671, "ay":1.8256, "alpha":0.0, "fx":[22.59094,22.20734,21.91859,22.31053], "fy":[24.17856,23.13004,24.08687,23.83357]},
    {"t":2.06818, "x":1.62126, "y":0.64391, "heading":0.94405, "vx":-0.29974, "vy":-0.31896, "omega":0.0, "ax":1.70849, "ay":1.82398, "alpha":0.0, "fx":[22.54209,22.2413,22.01477,22.32219], "fy":[24.07721,23.25501,24.00536,23.80676]},
    {"t":2.10321, "x":1.61181, "y":0.63386, "heading":0.94405, "vx":-0.23989, "vy":-0.25507, "omega":0.0, "ax":1.71012, "ay":1.82249, "alpha":0.0, "fx":[22.48265,22.2745,22.11767,22.33045], "fy":[23.96807,23.39923,23.91843,23.78111]},
    {"t":2.13823, "x":1.60446, "y":0.62604, "heading":0.94405, "vx":-0.17999, "vy":-0.19124, "omega":0.0, "ax":1.71161, "ay":1.82113, "alpha":0.0, "fx":[22.42874,22.30473,22.21125,22.33806], "fy":[23.86895,23.53007,23.8394,23.75761]},
    {"t":2.17326, "x":1.59921, "y":0.62046, "heading":0.94405, "vx":-0.12004, "vy":-0.12745, "omega":0.0, "ax":1.71296, "ay":1.8199, "alpha":0.0, "fx":[22.37135,22.33348,22.3049,22.34365], "fy":[23.76943,23.66605,23.76045,23.73556]},
    {"t":2.20829, "x":1.59605, "y":0.61712, "heading":0.94405, "vx":-0.06004, "vy":-0.06371, "omega":0.0, "ax":1.71419, "ay":1.81877, "alpha":0.0, "fx":[22.8993,22.81868,22.76025,20.93935], "fy":[23.86305,23.73989,23.65889,23.61091]},
    {"t":2.24331, "x":1.595, "y":0.616, "heading":0.94405, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
