{
 "name":"RCtoSBR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.6846, "y":2.9630059094877508, "heading":1.0471975511965976, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.055081605911255, "y":1.1113145351409912, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.595, "y":0.616, "heading":0.9440534405535504, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0134202241897583, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RC.x", "val":3.6846}, "y":{"exp":"RC.y", "val":2.9630059094877508}, "heading":{"exp":"RC.heading", "val":1.0471975511965976}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.055081605911255 m", "val":2.055081605911255}, "y":{"exp":"1.1113145351409912 m", "val":1.1113145351409912}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SBR.x", "val":1.595}, "y":{"exp":"SBR.y", "val":0.616}, "heading":{"exp":"SBR.heading", "val":0.9440534405535504}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"13.4202241897583 mm", "val":0.0134202241897583}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"noCoralAccel", "val":3.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.27434,1.89601],
  "samples":[
    {"t":0.0, "x":3.6846, "y":2.96301, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.2884, "ay":-2.64557, "alpha":-1.90478, "fx":[-26.46068,-31.59241,-34.46195,-26.85515], "fy":[-30.62696,-31.40654,-36.46245,-39.50529]},
    {"t":0.0354, "x":3.68317, "y":2.96135, "heading":1.0472, "vx":-0.08101, "vy":-0.09365, "omega":-0.06743, "ax":-2.2891, "ay":-2.64625, "alpha":-1.12163, "fx":[-27.57236,-29.74452,-32.68765,-29.40214], "fy":[-33.80672,-31.72908,-35.20474,-37.29617]},
    {"t":0.0708, "x":3.67886, "y":2.95638, "heading":1.04481, "vx":-0.16204, "vy":-0.18732, "omega":-0.10713, "ax":-2.28914, "ay":-2.64616, "alpha":-0.69719, "fx":[-28.55033,-29.3793,-31.77275,-29.70633], "fy":[-34.05899,-32.73576,-34.94732,-36.28984]},
    {"t":0.1062, "x":3.67169, "y":2.94809, "heading":1.04102, "vx":-0.24307, "vy":-0.28099, "omega":-0.13181, "ax":-2.28918, "ay":-2.64606, "alpha":-0.41405, "fx":[-29.2153,-29.08133,-31.18771,-29.92654], "fy":[-34.22612,-33.4057,-34.77549,-35.61943]},
    {"t":0.14159, "x":3.66166, "y":2.93648, "heading":1.03635, "vx":-0.3241, "vy":-0.37466, "omega":-0.14647, "ax":-2.28923, "ay":-2.64595, "alpha":-0.22689, "fx":[-29.63481,-28.96282,-30.76906,-30.04649], "fy":[-34.33775,-33.85654,-34.66076,-35.16611]},
    {"t":0.17699, "x":3.64875, "y":2.92156, "heading":1.03117, "vx":-0.40514, "vy":-0.46832, "omega":-0.1545, "ax":-2.28927, "ay":-2.64584, "alpha":-0.09848, "fx":[-29.92954,-28.85764,-30.49295,-30.13553], "fy":[-34.41207,-34.16545,-34.58305,-34.85453]},
    {"t":0.21239, "x":3.63297, "y":2.90333, "heading":1.0257, "vx":-0.48617, "vy":-0.56198, "omega":-0.15798, "ax":-2.28932, "ay":-2.64571, "alpha":-0.00247, "fx":[-30.20262,-28.58083,-30.37041,-30.26443], "fy":[-34.46042,-34.38345,-34.5287,-34.6359]},
    {"t":0.24779, "x":3.61433, "y":2.88178, "heading":1.02011, "vx":-0.56721, "vy":-0.65563, "omega":-0.15807, "ax":-2.28938, "ay":-2.64557, "alpha":0.06344, "fx":[-30.37522,-28.45466,-30.25917,-30.33209], "fy":[-34.49377,-34.53863,-34.49077,-34.47805]},
    {"t":0.28319, "x":3.59282, "y":2.85691, "heading":1.01451, "vx":-0.64825, "vy":-0.74928, "omega":-0.15583, "ax":-2.28944, "ay":-2.64542, "alpha":0.11408, "fx":[-30.52627,-28.29338,-30.20037,-30.40423], "fy":[-34.51626,-34.65408,-34.46287,-34.36001]},
    {"t":0.31859, "x":3.56844, "y":2.82873, "heading":1.009, "vx":-0.7293, "vy":-0.84293, "omega":-0.15179, "ax":-2.2895, "ay":-2.64525, "alpha":0.14613, "fx":[-30.57967,-28.35869,-30.09318,-30.39611], "fy":[-34.53298,-34.73847,-34.44298,-34.26991]},
    {"t":0.35398, "x":3.54118, "y":2.79723, "heading":1.00362, "vx":-0.81034, "vy":-0.93656, "omega":-0.14662, "ax":-2.28958, "ay":-2.64506, "alpha":0.17873, "fx":[-30.71349,-28.12858,-30.10659,-30.48275], "fy":[-34.54187,-34.80442,-34.42692,-34.20119]},
    {"t":0.38938, "x":3.51107, "y":2.76242, "heading":0.99843, "vx":-0.89139, "vy":-1.0302, "omega":-0.14029, "ax":-2.28966, "ay":-2.64484, "alpha":0.208, "fx":[-30.87274,-27.78272,-30.17475,-30.60539], "fy":[-34.5457,-34.85478,-34.41407,-34.14865]},
    {"t":0.42478, "x":3.47808, "y":2.7243, "heading":0.99347, "vx":-0.97244, "vy":-1.12382, "omega":-0.13293, "ax":-2.28975, "ay":-2.6446, "alpha":0.22213, "fx":[-30.91107,-27.77376,-30.14129,-30.61416], "fy":[-34.5487,-34.88825,-34.40525,-34.1083]},
    {"t":0.46018, "x":3.44222, "y":2.68286, "heading":0.98876, "vx":-1.05349, "vy":-1.21743, "omega":-0.12506, "ax":-2.28985, "ay":-2.64432, "alpha":0.23254, "fx":[-30.95672,-27.71194,-30.13814,-30.63885], "fy":[-34.54794,-34.90795,-34.39871,-34.08125]},
    {"t":0.49558, "x":3.40349, "y":2.63811, "heading":0.98433, "vx":-1.13455, "vy":-1.31104, "omega":-0.11683, "ax":-2.28997, "ay":-2.64399, "alpha":0.25676, "fx":[-31.22475,-26.94343,-30.38656,-30.89706], "fy":[-34.53894,-34.91893,-34.39192,-34.06908]},
    {"t":0.53098, "x":3.3619, "y":2.59004, "heading":0.9802, "vx":-1.21561, "vy":-1.40463, "omega":-0.10774, "ax":-2.2901, "ay":-2.64361, "alpha":0.26263, "fx":[-31.32405,-26.66076,-30.48157,-30.99258], "fy":[-34.53052,-34.91241,-34.38854,-34.06745]},
    {"t":0.56638, "x":3.31743, "y":2.53866, "heading":0.97638, "vx":-1.29668, "vy":-1.49821, "omega":-0.09845, "ax":-2.29027, "ay":-2.64315, "alpha":0.26948, "fx":[-31.48267,-26.17423,-30.65549,-31.1552], "fy":[-34.51829,-34.89519,-34.38551,-34.07592]},
    {"t":0.60177, "x":3.2701, "y":2.48397, "heading":0.9729, "vx":-1.37775, "vy":-1.59177, "omega":-0.08891, "ax":-2.29046, "ay":-2.64259, "alpha":0.28154, "fx":[-31.75444,-25.32268,-30.96192,-31.43876], "fy":[-34.50156,-34.86903,-34.38186,-34.09341]},
    {"t":0.63717, "x":3.21989, "y":2.42597, "heading":0.96975, "vx":-1.45883, "vy":-1.68532, "omega":-0.07894, "ax":-2.29071, "ay":-2.64189, "alpha":0.24643, "fx":[-31.46419,-26.15141,-30.71216,-31.16301], "fy":[-34.49136,-34.81734,-34.38339,-34.11728]},
    {"t":0.67257, "x":3.16682, "y":2.36466, "heading":0.96696, "vx":-1.53991, "vy":-1.77884, "omega":-0.07022, "ax":-2.29103, "ay":-2.641, "alpha":0.25081, "fx":[-31.84636,-24.86666,-31.20593,-31.58818], "fy":[-34.46104,-34.73907,-34.38315,-34.17947]},
    {"t":0.70797, "x":3.11087, "y":2.30004, "heading":0.96447, "vx":-1.62101, "vy":-1.87232, "omega":-0.06134, "ax":-2.29145, "ay":-2.63981, "alpha":0.29394, "fx":[-32.90521,-21.47087,-32.4379,-32.71502], "fy":[-34.41287,-34.63339,-34.38029,-34.27395]},
    {"t":0.74337, "x":3.05205, "y":2.23211, "heading":0.9623, "vx":-1.70213, "vy":-1.96577, "omega":-0.05093, "ax":-2.29203, "ay":-2.63814, "alpha":0.21512, "fx":[-32.23428,-23.35241,-31.88255,-32.08996], "fy":[-34.3886,-34.5141,-34.37974,-34.33129]},
    {"t":0.77877, "x":2.99036, "y":2.16087, "heading":0.9605, "vx":-1.78326, "vy":-2.05916, "omega":-0.04332, "ax":-2.2929, "ay":-2.63564, "alpha":0.12967, "fx":[-31.72912,-24.60986,-31.59382,-31.67192], "fy":[-34.33881,-34.327,-34.37697,-34.44066]},
    {"t":0.81416, "x":2.9258, "y":2.08633, "heading":0.95896, "vx":-1.86443, "vy":-2.15245, "omega":-0.03873, "ax":-2.29434, "ay":-2.63149, "alpha":0.38596, "fx":[-36.7628,-8.83453,-37.16114,-36.9217], "fy":[-34.19604,-33.98643,-34.36308,-34.72117]},
    {"t":0.84956, "x":2.85837, "y":2.00848, "heading":0.95759, "vx":-1.94564, "vy":-2.2456, "omega":-0.02507, "ax":-2.29722, "ay":-2.62321, "alpha":0.20159, "fx":[-34.12464,-16.95744,-34.48039,-34.26764], "fy":[-34.12253,-33.89324,-34.25907,-34.55977]},
    {"t":0.88496, "x":2.78806, "y":1.92735, "heading":0.95671, "vx":-2.02696, "vy":-2.33846, "omega":-0.01793, "ax":-2.30612, "ay":-2.59819, "alpha":0.19733, "fx":[-33.47321,-19.65244,-33.63171,-33.53707], "fy":[-33.84166,-33.73655,-33.90516,-34.04643]},
    {"t":0.92036, "x":2.71486, "y":1.84294, "heading":0.95607, "vx":-2.10859, "vy":-2.43043, "omega":-0.01095, "ax":-2.37661, "ay":-0.49851, "alpha":0.06414, "fx":[-31.3256,-30.29288,-31.1145,-31.23851], "fy":[-6.52283,-6.62224,-6.48006,-6.37882]},
    {"t":0.95576, "x":2.63873, "y":1.7566, "heading":0.95568, "vx":-2.19272, "vy":-2.44808, "omega":-0.00867, "ax":2.23425, "ay":2.65902, "alpha":-0.12801, "fx":[32.12823,19.68577,32.46551,32.26612], "fy":[34.61732,34.40154,34.72137,34.96248]},
    {"t":0.99116, "x":2.56251, "y":1.6716, "heading":0.95538, "vx":-2.11363, "vy":-2.35395, "omega":-0.01321, "ax":2.26154, "ay":2.65371, "alpha":-0.23837, "fx":[34.52811,13.75538,34.97525,34.71049], "fy":[34.5121,34.22309,34.66667,35.02394]},
    {"t":1.02656, "x":2.48911, "y":1.58994, "heading":0.95491, "vx":-2.03358, "vy":-2.26002, "omega":-0.02164, "ax":2.27046, "ay":2.65198, "alpha":-0.40078, "fx":[36.67881,7.93166,37.01039,36.81346], "fy":[34.47326,34.27856,34.62323,34.96072]},
    {"t":1.06195, "x":2.41854, "y":1.5116, "heading":0.95414, "vx":-1.95321, "vy":-2.16614, "omega":-0.03583, "ax":2.27493, "ay":2.65109, "alpha":-0.1632, "fx":[31.59445,24.32116,31.28489,31.46684], "fy":[34.5571,34.61696,34.5615,34.55369]},
    {"t":1.09735, "x":2.35083, "y":1.43658, "heading":0.95288, "vx":-1.87268, "vy":-2.0723, "omega":-0.04161, "ax":2.27759, "ay":2.65056, "alpha":-0.25208, "fx":[32.21424,22.90873,31.68634,31.99698], "fy":[34.56577,34.77766,34.5237,34.39456]},
    {"t":1.13275, "x":2.28597, "y":1.36489, "heading":0.9514, "vx":-1.79205, "vy":-1.97847, "omega":-0.05053, "ax":2.27935, "ay":2.65022, "alpha":-0.17837, "fx":[31.35876,25.44811,30.91547,31.17585], "fy":[34.56519,34.73959,34.52631,34.41269]},
    {"t":1.16815, "x":2.22396, "y":1.29651, "heading":0.94961, "vx":-1.71137, "vy":-1.88466, "omega":-0.05685, "ax":2.28061, "ay":2.64998, "alpha":-0.00691, "fx":[30.72387,26.39583,31.00608,30.83796], "fy":[34.51217,34.38299,34.5769,34.75892]},
    {"t":1.20355, "x":2.16481, "y":1.23146, "heading":0.9476, "vx":-1.63064, "vy":-1.79085, "omega":-0.05709, "ax":2.28154, "ay":2.6498, "alpha":0.39427, "fx":[29.66677,27.01749,31.7896,30.53835], "fy":[34.37562,33.45043,34.71137,35.68451]},
    {"t":1.23895, "x":2.10851, "y":1.16973, "heading":0.94558, "vx":-1.54988, "vy":-1.69705, "omega":-0.04313, "ax":2.28225, "ay":2.64968, "alpha":1.21851, "fx":[27.68359,27.5541,33.662,30.14967], "fy":[34.09743,31.4898,34.99108,37.63703]},
    {"t":1.27434, "x":2.05508, "y":1.11131, "heading":0.94405, "vx":-1.46909, "vy":-1.60326, "omega":0.0, "ax":2.28992, "ay":2.63975, "alpha":0.0, "fx":[31.91614,29.57113,27.77182,30.19051], "fy":[36.33842,30.5488,35.95723,34.85321]},
    {"t":1.30888, "x":2.00571, "y":1.05752, "heading":0.94405, "vx":-1.39, "vy":-1.51209, "omega":0.0, "ax":2.30762, "ay":2.62823, "alpha":0.0, "fx":[31.41631,29.91517,28.73692,30.30403], "fy":[35.51025,31.76827,35.26959,34.54838]},
    {"t":1.34342, "x":1.95908, "y":1.00686, "heading":0.94405, "vx":-1.3103, "vy":-1.42132, "omega":0.0, "ax":2.3209, "ay":2.61677, "alpha":0.0, "fx":[31.82196,30.05827,28.67096,30.51433], "fy":[35.57359,31.18142,35.29349,34.45021]},
    {"t":1.37795, "x":1.91521, "y":0.95934, "heading":0.94405, "vx":-1.23015, "vy":-1.33095, "omega":0.0, "ax":2.33216, "ay":2.60697, "alpha":0.0, "fx":[31.89671,30.21543,28.89092,30.64955], "fy":[35.37724,31.19063,35.11128,34.30843]},
    {"t":1.41249, "x":1.87412, "y":0.91492, "heading":0.94405, "vx":-1.1496, "vy":-1.24091, "omega":0.0, "ax":2.3418, "ay":2.5985, "alpha":0.0, "fx":[31.99556,30.34548,29.04379,30.771], "fy":[35.24132,31.13117,34.9808,34.1927]},
    {"t":1.44703, "x":1.83581, "y":0.87362, "heading":0.94405, "vx":-1.06872, "vy":-1.15117, "omega":0.0, "ax":2.35016, "ay":2.59112, "alpha":0.0, "fx":[32.11158,30.45432,29.14483,30.88105], "fy":[35.14982,31.02246,34.88937,34.09917]},
    {"t":1.48156, "x":1.8003, "y":0.8354, "heading":0.94405, "vx":-0.98756, "vy":-1.06168, "omega":0.0, "ax":2.35747, "ay":2.58463, "alpha":0.0, "fx":[32.00488,30.57669,29.44717,30.94406], "fy":[34.87745,31.31958,34.65316,33.97195]},
    {"t":1.5161, "x":1.7676, "y":0.80028, "heading":0.94405, "vx":-0.90614, "vy":-0.97241, "omega":0.0, "ax":2.3639, "ay":2.57888, "alpha":0.0, "fx":[32.16632,30.65124,29.45053,31.04027], "fy":[34.87235,31.09909,34.6359,33.91496]},
    {"t":1.55064, "x":1.73771, "y":0.76823, "heading":0.94405, "vx":-0.8245, "vy":-0.88335, "omega":0.0, "ax":2.3696, "ay":2.57376, "alpha":0.0, "fx":[31.96957,30.76144,29.80347,31.0714], "fy":[34.55393,31.54498,34.36549,33.79083]},
    {"t":1.58518, "x":1.71065, "y":0.73926, "heading":0.94405, "vx":-0.74266, "vy":-0.79446, "omega":0.0, "ax":2.37469, "ay":2.56918, "alpha":0.0, "fx":[32.00871,30.83189,29.89714,31.13336], "fy":[34.46887,31.53628,34.28565,33.7254]},
    {"t":1.61971, "x":1.68642, "y":0.71335, "heading":0.94405, "vx":-0.66064, "vy":-0.70573, "omega":0.0, "ax":2.37924, "ay":2.56506, "alpha":0.0, "fx":[31.9482,30.90737,30.07944,31.17364], "fy":[34.30337,31.70947,34.14181,33.64669]},
    {"t":1.65425, "x":1.66502, "y":0.69051, "heading":0.94405, "vx":-0.57847, "vy":-0.61714, "omega":0.0, "ax":2.38334, "ay":2.56134, "alpha":0.0, "fx":[31.8407,30.98196,30.29814,31.20142], "fy":[34.10625,31.96469,33.97289,33.5637]},
    {"t":1.68879, "x":1.64646, "y":0.67072, "heading":0.94405, "vx":-0.49616, "vy":-0.52868, "omega":0.0, "ax":2.38703, "ay":2.55798, "alpha":0.0, "fx":[31.72313,31.05185,30.5166,31.22319], "fy":[33.90892,32.23401,33.80477,33.48462]},
    {"t":1.72332, "x":1.63075, "y":0.65399, "heading":0.94405, "vx":-0.41372, "vy":-0.44033, "omega":0.0, "ax":2.39036, "ay":2.55494, "alpha":0.0, "fx":[31.65692,31.10981,30.67275,31.24923], "fy":[33.76742,32.40172,33.68278,33.42174]},
    {"t":1.75786, "x":1.61789, "y":0.64031, "heading":0.94405, "vx":-0.33117, "vy":-0.35209, "omega":0.0, "ax":2.39337, "ay":2.55219, "alpha":0.0, "fx":[31.51861,31.17204,30.89496,31.26029], "fy":[33.5674,32.70129,33.51362,33.34766]},
    {"t":1.7924, "x":1.60788, "y":0.62967, "heading":0.94405, "vx":-0.24851, "vy":-0.26395, "omega":0.0, "ax":2.3961, "ay":2.54969, "alpha":0.0, "fx":[31.42251,31.22454,31.06595,31.27487], "fy":[33.41234,32.91812,33.38191,33.28759]},
    {"t":1.82693, "x":1.60073, "y":0.62207, "heading":0.94405, "vx":-0.16575, "vy":-0.17589, "omega":0.0, "ax":2.39855, "ay":2.54744, "alpha":0.0, "fx":[31.30279,31.27595,31.25435,31.28274], "fy":[33.24175,33.17634,33.23809,33.22645]},
    {"t":1.86147, "x":1.59643, "y":0.61752, "heading":0.94405, "vx":-0.08291, "vy":-0.08791, "omega":0.0, "ax":2.40075, "ay":2.54542, "alpha":0.0, "fx":[32.13462,32.01778,31.93097,29.14749], "fy":[33.56092,33.17026,33.04937,32.99651]},
    {"t":1.89601, "x":1.595, "y":0.616, "heading":0.94405, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
