{
 "name":"RCtoSFR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.69095, "y":2.9740044321158132, "heading":1.0471975511965976, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.739770770072937, "y":1.379177451133728, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.608, "y":1.332, "heading":0.9440534405535504, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RC.x", "val":3.69095}, "y":{"exp":"RC.y", "val":2.9740044321158132}, "heading":{"exp":"RC.heading", "val":1.0471975511965976}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.739770770072937 m", "val":1.739770770072937}, "y":{"exp":"1.379177451133728 m", "val":1.379177451133728}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SFR.x", "val":0.608}, "y":{"exp":"SFR.y", "val":1.332}, "heading":{"exp":"SFR.heading", "val":0.9440534405535504}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"noCoralAccel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.7135,2.80055],
  "samples":[
    {"t":0.0, "x":3.69095, "y":2.974, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.22032, "ay":-1.58321, "alpha":0.0, "fx":[-16.4213,-16.16264,-16.01808,-15.05378], "fy":[-19.22155,-21.33597,-21.08472,-20.94285]},
    {"t":0.03808, "x":3.69007, "y":2.97286, "heading":1.0472, "vx":-0.04647, "vy":-0.06029, "omega":0.0, "ax":-1.22634, "ay":-1.57921, "alpha":0.0, "fx":[-16.13599,-15.48355,-16.19333,-16.15674], "fy":[-20.57719,-20.53793,-20.6087,-20.65253]},
    {"t":0.07616, "x":3.68741, "y":2.96942, "heading":1.0472, "vx":-0.09316, "vy":-0.12042, "omega":0.0, "ax":-1.23239, "ay":-1.57447, "alpha":0.0, "fx":[-16.21096,-15.57775,-16.26573,-16.23077], "fy":[-20.51574,-20.47742,-20.54653,-20.58938]},
    {"t":0.11423, "x":3.68297, "y":2.96369, "heading":1.0472, "vx":-0.14009, "vy":-0.18037, "omega":0.0, "ax":-1.23883, "ay":-1.56937, "alpha":0.0, "fx":[-16.30712,-15.61647,-16.36852,-16.32934], "fy":[-20.4481,-20.40669,-20.48128,-20.52741]},
    {"t":0.15231, "x":3.67673, "y":2.95568, "heading":1.0472, "vx":-0.18726, "vy":-0.24013, "omega":0.0, "ax":-1.24571, "ay":-1.56389, "alpha":0.0, "fx":[-16.39796,-15.70256,-16.4596,-16.42027], "fy":[-20.37646,-20.33471,-20.4099,-20.45641]},
    {"t":0.19039, "x":3.6687, "y":2.94541, "heading":1.0472, "vx":-0.2347, "vy":-0.29968, "omega":0.0, "ax":-1.25308, "ay":-1.55797, "alpha":0.0, "fx":[-16.49671,-15.78875,-16.55945,-16.51942], "fy":[-20.29893,-20.25642,-20.33298,-20.38033]},
    {"t":0.22847, "x":3.65885, "y":2.93287, "heading":1.0472, "vx":-0.28241, "vy":-0.359, "omega":0.0, "ax":-1.26097, "ay":-1.55156, "alpha":0.0, "fx":[-16.6043,-15.87489,-16.66906,-16.62774], "fy":[-20.21479,-20.17101,-20.24984,-20.29857]},
    {"t":0.26654, "x":3.64719, "y":2.91807, "heading":1.0472, "vx":-0.33043, "vy":-0.41808, "omega":0.0, "ax":-1.26945, "ay":-1.54459, "alpha":0.0, "fx":[-16.72354,-15.9538,-16.79257,-16.74853], "fy":[-20.12302,-20.07697,-20.15984,-20.21102]},
    {"t":0.30462, "x":3.63368, "y":2.90103, "heading":1.0472, "vx":-0.37876, "vy":-0.4769, "omega":0.0, "ax":-1.27859, "ay":-1.537, "alpha":0.0, "fx":[-16.85352,-16.03337,-16.92787,-16.88045], "fy":[-20.02283,-19.97394,-20.06186,-20.1161]},
    {"t":0.3427, "x":3.61834, "y":2.88176, "heading":1.0472, "vx":-0.42745, "vy":-0.53542, "omega":0.0, "ax":-1.28846, "ay":-1.52869, "alpha":0.0, "fx":[-16.97972,-16.17329,-17.0516,-17.00575], "fy":[-19.91464,-19.86625,-19.95332,-20.00707]},
    {"t":0.38078, "x":3.60113, "y":2.86026, "heading":1.0472, "vx":-0.47651, "vy":-0.59363, "omega":0.0, "ax":-1.29917, "ay":-1.51956, "alpha":0.0, "fx":[-17.13912,-16.23933,-17.22129,-17.1689], "fy":[-19.79351,-19.73996,-19.83617,-19.89544]},
    {"t":0.41886, "x":3.58204, "y":2.83656, "heading":1.0472, "vx":-0.52598, "vy":-0.65149, "omega":0.0, "ax":-1.3108, "ay":-1.50949, "alpha":0.0, "fx":[-17.29269,-16.38593,-17.3746,-17.32236], "fy":[-19.66183,-19.60765,-19.70504,-19.76508]},
    {"t":0.45693, "x":3.56106, "y":2.81065, "heading":1.0472, "vx":-0.57589, "vy":-0.70897, "omega":0.0, "ax":-1.3235, "ay":-1.49832, "alpha":0.0, "fx":[-17.46507,-16.52766,-17.54934,-17.4956], "fy":[-19.51536,-19.4592,-19.56011,-19.62229]},
    {"t":0.49501, "x":3.53817, "y":2.78257, "heading":1.0472, "vx":-0.62629, "vy":-0.76602, "omega":0.0, "ax":-1.33739, "ay":-1.48587, "alpha":0.0, "fx":[-17.65555,-16.67643,-17.74326,-17.68732], "fy":[-19.35191,-19.29315,-19.39872,-19.46376]},
    {"t":0.53309, "x":3.51335, "y":2.75233, "heading":1.0472, "vx":-0.67721, "vy":-0.8226, "omega":0.0, "ax":-1.35267, "ay":-1.47191, "alpha":0.0, "fx":[-17.86952,-16.82264,-17.96357,-17.90359], "fy":[-19.16822,-19.10541,-19.2182,-19.28762]},
    {"t":0.57117, "x":3.48659, "y":2.71994, "heading":1.0472, "vx":-0.72872, "vy":-0.87865, "omega":0.0, "ax":-1.36953, "ay":-1.45616, "alpha":0.0, "fx":[-18.10925,-16.97075,-18.21222,-18.14657], "fy":[-18.96065,-18.89247,-19.01482,-19.09004]},
    {"t":0.60925, "x":3.45785, "y":2.68542, "heading":1.0472, "vx":-0.78087, "vy":-0.9341, "omega":0.0, "ax":-1.38822, "ay":-1.43827, "alpha":0.0, "fx":[-18.38239,-17.10736,-18.49939,-18.42481], "fy":[-18.7241,-18.64809,-18.78434,-18.86795]},
    {"t":0.64732, "x":3.42711, "y":2.64881, "heading":1.0472, "vx":-0.83373, "vy":-0.98886, "omega":0.0, "ax":-1.40905, "ay":-1.41777, "alpha":0.0, "fx":[-18.69543,-17.22683,-18.83292,-18.74531], "fy":[-18.45239,-18.36542,-18.5211,-18.6164]},
    {"t":0.6854, "x":3.39434, "y":2.61013, "heading":1.0472, "vx":-0.88738, "vy":-1.04285, "omega":0.0, "ax":-1.43238, "ay":-1.39409, "alpha":0.0, "fx":[-19.00732,-17.50777,-19.14503,-19.05727], "fy":[-18.14244,-18.05286,-18.21321,-18.31138]},
    {"t":0.72348, "x":3.35951, "y":2.56941, "heading":1.0472, "vx":-0.94193, "vy":-1.09593, "omega":0.0, "ax":-1.45865, "ay":-1.36644, "alpha":0.0, "fx":[-19.36778,-17.78928,-19.51102,-19.41973], "fy":[-17.77983,-17.68495,-17.8547,-17.95852]},
    {"t":0.76156, "x":3.32259, "y":2.52669, "heading":1.0472, "vx":-0.99747, "vy":-1.14796, "omega":0.0, "ax":-1.48841, "ay":-1.33382, "alpha":0.0, "fx":[-19.77796,-18.10148,-19.92803,-19.83239], "fy":[-17.35173,-17.25026,-17.4317,-17.54256]},
    {"t":0.79963, "x":3.28353, "y":2.48201, "heading":1.0472, "vx":-1.05414, "vy":-1.19875, "omega":0.0, "ax":-1.5223, "ay":-1.29482, "alpha":0.0, "fx":[-20.25134,-18.43482,-20.412,-20.30961], "fy":[-16.8395,-16.72881,-16.92655,-17.04717]},
    {"t":0.83771, "x":3.24228, "y":2.43543, "heading":1.0472, "vx":-1.11211, "vy":-1.24806, "omega":0.0, "ax":-1.56111, "ay":-1.24753, "alpha":0.0, "fx":[-20.80246,-18.78297,-20.98009,-20.86691], "fy":[-16.21766,-16.09404,-16.31459,-16.44882]},
    {"t":0.87579, "x":3.1988, "y":2.387, "heading":1.0472, "vx":-1.17155, "vy":-1.29556, "omega":0.0, "ax":-1.60577, "ay":-1.18922, "alpha":0.0, "fx":[-21.44736,-19.1448,-21.64912,-21.52061], "fy":[-15.4503,-15.30863,-15.56086,-15.71384]},
    {"t":0.91387, "x":3.15303, "y":2.3368, "heading":1.0472, "vx":-1.2327, "vy":-1.34084, "omega":0.0, "ax":-1.65726, "ay":-1.116, "alpha":0.0, "fx":[-22.09908,-19.91129,-22.27471,-22.16279], "fy":[-14.49638,-14.35691,-14.6051,-14.75545]},
    {"t":0.95195, "x":3.10489, "y":2.28494, "heading":1.0472, "vx":-1.2958, "vy":-1.38334, "omega":0.0, "ax":-1.71648, "ay":-1.0221, "alpha":0.0, "fx":[-22.9749,-20.3167,-23.19188,-23.05372], "fy":[-13.26064,-13.09115,-13.39162,-13.57245]},
    {"t":0.99002, "x":3.0543, "y":2.23152, "heading":1.0472, "vx":-1.36116, "vy":-1.42226, "omega":0.0, "ax":-1.78373, "ay":-0.89898, "alpha":0.0, "fx":[-23.83175,-21.30143,-24.01373,-23.89783], "fy":[-11.65579,-11.48647,-11.78592,-11.96532]},
    {"t":1.0281, "x":3.00118, "y":2.17672, "heading":1.0472, "vx":-1.42908, "vy":-1.45649, "omega":0.0, "ax":-1.85738, "ay":-0.73387, "alpha":0.0, "fx":[-24.73506,-22.52207,-24.85194,-24.77744], "fy":[-9.50676,-9.34502,-9.62996,-9.79945]},
    {"t":1.06618, "x":2.94542, "y":2.12072, "heading":1.0472, "vx":-1.49981, "vy":-1.48443, "omega":0.0, "ax":-1.93083, "ay":-0.5085, "alpha":0.0, "fx":[-25.6844,-23.55434,-25.76567,-25.71394], "fy":[-6.56755,-6.40036,-6.69268,-6.86423]},
    {"t":1.10426, "x":2.88691, "y":2.06383, "heading":1.0472, "vx":-1.57333, "vy":-1.5038, "omega":0.0, "ax":-1.98614, "ay":-0.19991, "alpha":0.0, "fx":[-26.06726,-25.60893,-25.91523,-26.01167], "fy":[-2.57472,-2.48558,-2.63964,-2.72813]},
    {"t":1.14233, "x":2.82556, "y":2.00642, "heading":1.0472, "vx":-1.64896, "vy":-1.51141, "omega":0.0, "ax":-1.98469, "ay":0.20905, "alpha":0.0, "fx":[-26.15092,-25.22081,-26.04372,-26.11199], "fy":[2.76757,2.8891,2.68203,2.56603]},
    {"t":1.18041, "x":2.76133, "y":1.94902, "heading":1.0472, "vx":-1.72453, "vy":-1.50345, "omega":0.0, "ax":-1.86855, "ay":0.69981, "alpha":0.0, "fx":[-24.48231,-24.2824,-24.29155,-24.41293], "fy":[9.15142,9.2336,9.0965,9.02258]},
    {"t":1.21849, "x":2.69431, "y":1.89228, "heading":1.0472, "vx":-1.79568, "vy":-1.4768, "omega":0.0, "ax":-1.6027, "ay":1.1884, "alpha":0.0, "fx":[-20.55243,-22.53403,-20.12082,-20.39472], "fy":[15.47814,15.43294,15.5146,15.56479]},
    {"t":1.25657, "x":2.62477, "y":1.83691, "heading":1.0472, "vx":-1.85671, "vy":-1.43155, "omega":0.0, "ax":-1.23443, "ay":1.56789, "alpha":0.0, "fx":[-16.22774,-15.78773,-16.16932,-16.20667], "fy":[20.46571,20.52782,20.42418,20.36826]},
    {"t":1.29465, "x":2.55318, "y":1.78354, "heading":1.0472, "vx":-1.90371, "vy":-1.37185, "omega":0.0, "ax":-0.85833, "ay":1.80202, "alpha":0.0, "fx":[-11.27376,-10.99702,-11.24043,-11.26173], "fy":[23.51167,23.5493,23.4862,23.45186]},
    {"t":1.33272, "x":2.48007, "y":1.73261, "heading":1.0472, "vx":-1.93639, "vy":-1.30323, "omega":0.0, "ax":-0.5359, "ay":1.92324, "alpha":0.0, "fx":[-7.05267,-6.79951,-7.05031,-7.05188], "fy":[25.0888,25.11359,25.07156,25.04823]},
    {"t":1.3708, "x":2.40595, "y":1.68438, "heading":1.0472, "vx":-1.9568, "vy":-1.23, "omega":0.0, "ax":-0.28098, "ay":1.9771, "alpha":0.0, "fx":[-3.78203,-3.22404,-3.8455,-3.80529], "fy":[25.79427,25.82608,25.77128,25.73998]},
    {"t":1.40888, "x":2.33123, "y":1.63898, "heading":1.0472, "vx":-1.9675, "vy":-1.15471, "omega":0.0, "ax":-0.08395, "ay":1.99558, "alpha":0.0, "fx":[-1.2332,-0.54571,-1.33109,-1.26903], "fy":[26.03592,26.06869,26.01194,25.97919]},
    {"t":1.44696, "x":2.25625, "y":1.59645, "heading":1.0472, "vx":-1.9707, "vy":-1.07873, "omega":0.0, "ax":0.06866, "ay":1.99648, "alpha":0.0, "fx":[0.73935,1.53457,0.61415,0.69353], "fy":[26.0482,26.08231,26.02314,25.98888]},
    {"t":1.48504, "x":2.18126, "y":1.55683, "heading":1.0472, "vx":-1.96808, "vy":-1.0027, "omega":0.0, "ax":0.18839, "ay":1.98901, "alpha":0.0, "fx":[2.301,3.10272,2.17028,2.25316], "fy":[25.9504,25.98345,25.92616,25.89302]},
    {"t":1.52311, "x":2.10646, "y":1.52009, "heading":1.0472, "vx":-1.96091, "vy":-0.92697, "omega":0.0, "ax":0.28388, "ay":1.97786, "alpha":0.0, "fx":[3.54122,4.3738,3.40246,3.49043], "fy":[25.80501,25.83847,25.78054,25.74708]},
    {"t":1.56119, "x":2.032, "y":1.48622, "heading":1.0472, "vx":-1.9501, "vy":-0.85166, "omega":0.0, "ax":0.36132, "ay":1.96536, "alpha":0.0, "fx":[4.58061,5.26939,4.46086,4.53677], "fy":[25.63933,25.6656,25.62024,25.59416]},
    {"t":1.59927, "x":1.958, "y":1.45522, "heading":1.0472, "vx":-1.93634, "vy":-0.77682, "omega":0.0, "ax":0.42509, "ay":1.95271, "alpha":0.0, "fx":[5.31764,6.46913,5.13594,5.25112], "fy":[25.48294,25.53238,25.44681,25.3974]},
    {"t":1.63735, "x":1.88458, "y":1.42706, "heading":1.0472, "vx":-1.92015, "vy":-0.70246, "omega":0.0, "ax":0.47837, "ay":1.94047, "alpha":0.0, "fx":[6.07152,6.93403,5.92871,6.01923], "fy":[25.31797,25.35309,25.29246,25.25762]},
    {"t":1.67542, "x":1.81181, "y":1.40171, "heading":1.0472, "vx":-1.90194, "vy":-0.62857, "omega":0.0, "ax":0.52346, "ay":1.92891, "alpha":0.0, "fx":[6.60322,7.74041,6.42391,6.53758], "fy":[25.17233,25.22125,25.13663,25.08783]},
    {"t":1.7135, "x":1.73977, "y":1.37918, "heading":1.0472, "vx":-1.88201, "vy":-0.55513, "omega":0.0, "ax":0.61643, "ay":1.89959, "alpha":7.6367, "fx":[-10.00243,13.76475,25.38282,3.00991], "fy":[20.17265,7.14438,29.48175,42.28958]},
    {"t":1.74747, "x":1.67619, "y":1.36142, "heading":1.0472, "vx":-1.86107, "vy":-0.4906, "omega":0.25942, "ax":0.76616, "ay":1.84583, "alpha":4.0771, "fx":[0.4241,13.02292,19.21464,7.30344], "fy":[21.59814,14.62125,26.57489,33.48985]},
    {"t":1.78144, "x":1.61342, "y":1.34582, "heading":1.05601, "vx":-1.83504, "vy":-0.42789, "omega":0.39792, "ax":0.91608, "ay":1.77617, "alpha":2.25033, "fx":[6.82861,13.35744,17.0807,10.51902], "fy":[21.72229,17.86878,24.60972,28.44966]},
    {"t":1.81541, "x":1.55161, "y":1.3323, "heading":1.06953, "vx":-1.80392, "vy":-0.36756, "omega":0.47437, "ax":1.0633, "ay":1.69214, "alpha":1.30317, "fx":[11.12295,14.19114,16.97262,13.17816], "fy":[21.15102,18.89011,22.98153,25.24446]},
    {"t":1.84938, "x":1.49094, "y":1.32079, "heading":1.08564, "vx":-1.7678, "vy":-0.31007, "omega":0.51863, "ax":1.20433, "ay":1.59483, "alpha":0.81845, "fx":[14.12439,15.69352,17.6698,15.33414], "fy":[20.15455,18.71376,21.43732,22.88587]},
    {"t":1.88335, "x":1.43158, "y":1.31118, "heading":1.10326, "vx":-1.72689, "vy":-0.2559, "omega":0.54644, "ax":1.33605, "ay":1.48624, "alpha":0.51527, "fx":[16.80554,16.20625,19.11331,17.56736], "fy":[18.87986,17.87511,19.87706,20.89514]},
    {"t":1.91732, "x":1.37369, "y":1.30335, "heading":1.12182, "vx":-1.6815, "vy":-0.20541, "omega":0.56394, "ax":1.4559, "ay":1.36909, "alpha":0.34308, "fx":[18.84719,17.33246,20.41747,19.34692], "fy":[17.4352,16.69111,18.26464,19.02483]},
    {"t":1.95129, "x":1.31741, "y":1.29716, "heading":1.14098, "vx":-1.63204, "vy":-0.1589, "omega":0.5756, "ax":1.56222, "ay":1.24643, "alpha":0.20362, "fx":[20.66736,18.11049,21.72267,20.98992], "fy":[15.89793,15.34006,16.60182,17.17809]},
    {"t":1.98526, "x":1.26287, "y":1.29248, "heading":1.16053, "vx":-1.57897, "vy":-0.11656, "omega":0.58251, "ax":1.6543, "ay":1.12142, "alpha":0.0919, "fx":[22.12913,19.12776,22.73175,22.30486], "fy":[14.33571,13.94211,14.90339,15.31533]},
    {"t":2.01923, "x":1.21019, "y":1.28917, "heading":1.18032, "vx":-1.52278, "vy":-0.07846, "omega":0.58564, "ax":1.73225, "ay":0.99688, "alpha":-0.03374, "fx":[23.44919,19.83838,23.58651,23.48535], "fy":[12.79928,12.57051,13.19195,13.43871]},
    {"t":2.0532, "x":1.15946, "y":1.28708, "heading":1.20022, "vx":-1.46393, "vy":-0.0446, "omega":0.58449, "ax":1.79685, "ay":0.8752, "alpha":-0.16327, "fx":[24.52835,20.64584,24.13619,24.41888], "fy":[11.33299,11.28047,11.48547,11.55417]},
    {"t":2.08718, "x":1.11076, "y":1.28607, "heading":1.22007, "vx":-1.40289, "vy":-0.01487, "omega":0.57894, "ax":1.84933, "ay":0.75817, "alpha":-0.32539, "fx":[25.53885,21.12394,24.52979,25.27418], "fy":[9.96787,10.10581,9.79901,9.67575]},
    {"t":2.12115, "x":1.06417, "y":1.286, "heading":1.23974, "vx":-1.34007, "vy":0.01089, "omega":0.56789, "ax":1.89114, "ay":0.64702, "alpha":-0.50819, "fx":[26.406,21.59998,24.66786,25.97375], "fy":[8.73046,9.07417,8.13845,7.80765]},
    {"t":2.15512, "x":1.01974, "y":1.28674, "heading":1.25903, "vx":-1.27583, "vy":0.03287, "omega":0.55063, "ax":1.92378, "ay":0.5425, "alpha":-0.72203, "fx":[27.19357,21.97992,24.59592,26.58105], "fy":[7.63924,8.20346,6.50406,5.95148]},
    {"t":2.18909, "x":0.97751, "y":1.28817, "heading":1.27773, "vx":-1.21048, "vy":0.05129, "omega":0.5261, "ax":1.94871, "ay":0.44491, "alpha":-0.98403, "fx":[27.99411,22.07783,24.38992,27.18916], "fy":[6.70719,7.50543,4.89096,4.10447]},
    {"t":2.22306, "x":0.93752, "y":1.29017, "heading":1.29561, "vx":-1.14428, "vy":0.06641, "omega":0.49267, "ax":1.96726, "ay":0.3543, "alpha":-1.2919, "fx":[28.78321,22.06876,23.99493,27.7713], "fy":[5.94821,6.99589,3.2859,2.25156]},
    {"t":2.25703, "x":0.89978, "y":1.29263, "heading":1.31234, "vx":-1.07745, "vy":0.07844, "omega":0.44878, "ax":1.98057, "ay":0.27048, "alpha":-1.65659, "fx":[29.60201,21.92739,23.41765,28.36558], "fy":[5.37423,6.68991,1.6717,0.37322]},
    {"t":2.291, "x":0.86432, "y":1.29545, "heading":1.32759, "vx":-1.01017, "vy":0.08763, "omega":0.39251, "ax":1.98965, "ay":0.19312, "alpha":-2.0919, "fx":[30.49399,21.62955,22.65342,29.00918], "fy":[4.99843,6.60739,0.02624,-1.55829]},
    {"t":2.32497, "x":0.83115, "y":1.29854, "heading":1.34092, "vx":-0.94258, "vy":0.09419, "omega":0.32145, "ax":1.99532, "ay":0.12182, "alpha":-2.61339, "fx":[31.50255,21.15875,21.68533,29.7356], "fy":[4.83455,6.77283,-1.67542,-3.57721]},
    {"t":2.35894, "x":0.80029, "y":1.30181, "heading":1.35184, "vx":-0.8748, "vy":0.09833, "omega":0.23267, "ax":1.99829, "ay":0.05615, "alpha":-3.23675, "fx":[32.66196,20.54548,20.46702,30.5625], "fy":[4.89781,7.21958,-3.461,-5.72727]},
    {"t":2.39291, "x":0.77172, "y":1.30518, "heading":1.35974, "vx":-0.80692, "vy":0.10024, "omega":0.12272, "ax":1.99911, "ay":-0.00434, "alpha":-3.98923, "fx":[34.06135,19.66376,18.99939,31.55529], "fy":[5.1972,7.9827,-5.3529,-8.05352]},
    {"t":2.42688, "x":0.74546, "y":1.30859, "heading":1.36391, "vx":-0.73901, "vy":0.10009, "omega":-0.0128, "ax":1.99825, "ay":-0.0601, "alpha":-4.87978, "fx":[35.71326,18.63791,17.19354,32.69002], "fy":[5.73297,9.10161,-7.36475,-10.60487]},
    {"t":2.46085, "x":0.72151, "y":1.31195, "heading":1.36348, "vx":-0.67113, "vy":0.09805, "omega":-0.17857, "ax":1.99607, "ay":-0.11154, "alpha":-5.92273, "fx":[37.69791,17.36061,15.0633,33.99934], "fy":[6.47193,10.59381,-9.47683,-13.40711]},
    {"t":2.49482, "x":0.69987, "y":1.31522, "heading":1.35741, "vx":-0.60332, "vy":0.09426, "omega":-0.37976, "ax":1.99288, "ay":-0.15905, "alpha":-7.09082, "fx":[39.98419,15.99828,12.58086,35.39133], "fy":[7.32985,12.4359,-11.61669,-16.44541]},
    {"t":2.52879, "x":0.68052, "y":1.31833, "heading":1.34451, "vx":-0.53562, "vy":0.08886, "omega":-0.62064, "ax":1.98891, "ay":-0.20298, "alpha":-8.30809, "fx":[42.48276,14.67251,9.8693,36.72323], "fy":[8.12365,14.49105,-13.60928,-19.59364]},
    {"t":2.56276, "x":0.66347, "y":1.32123, "heading":1.32343, "vx":-0.46806, "vy":0.08196, "omega":-0.90287, "ax":1.98436, "ay":-0.24368, "alpha":-9.39507, "fx":[44.89583,13.66899,7.24518,37.70061], "fy":[8.53187,16.40942,-15.13231,-22.5199]},
    {"t":2.59673, "x":0.64872, "y":1.32387, "heading":1.29276, "vx":-0.40065, "vy":0.07368, "omega":-1.22202, "ax":1.97939, "ay":-0.28143, "alpha":-9.98324, "fx":[46.49776,13.55022,5.40499,37.79815], "fy":[8.04784,17.42268,-15.66214,-24.4884]},
    {"t":2.6307, "x":0.63625, "y":1.32621, "heading":1.25124, "vx":-0.33341, "vy":0.06412, "omega":-1.56116, "ax":1.97411, "ay":-0.3165, "alpha":-9.39128, "fx":[45.83117,15.00872,5.85155,36.28425], "fy":[5.96201,15.98112,-14.45439,-23.99826]},
    {"t":2.66467, "x":0.62606, "y":1.32821, "heading":1.19821, "vx":-0.26635, "vy":0.05337, "omega":-1.88018, "ax":1.96862, "ay":-0.34914, "alpha":-6.36013, "fx":[39.96621,18.96163,11.54533,32.21629], "fy":[1.41029,9.08341,-10.62106,-18.08472]},
    {"t":2.69864, "x":0.61815, "y":1.32982, "heading":1.13434, "vx":-0.19947, "vy":0.04151, "omega":-2.09624, "ax":1.96301, "ay":-0.37956, "alpha":1.40246, "fx":[23.22957,26.23972,28.16216,24.76503], "fy":[-6.43342,-8.83929,-3.46724,-1.05908]},
    {"t":2.73261, "x":0.61251, "y":1.33101, "heading":1.06313, "vx":-0.13279, "vy":0.02862, "omega":-2.04859, "ax":1.95732, "ay":-0.40796, "alpha":17.42153, "fx":[-13.88167,36.91922,64.57317,14.48922], "fy":[-17.59291,-46.14388,6.34509,36.11121]},
    {"t":2.76658, "x":0.60913, "y":1.33175, "heading":0.99354, "vx":-0.0663, "vy":0.01476, "omega":-1.45678, "ax":1.95162, "ay":-0.43451, "alpha":42.88394, "fx":[-76.89771,48.66965,123.74623,6.28429], "fy":[-28.14439,-105.61279,14.49326,96.59838]},
    {"t":2.80055, "x":0.608, "y":1.332, "heading":0.94405, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
