{
 "name":"RCtoSFR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.6846, "y":2.9630059094877508, "heading":1.0471975511965976, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.739770770072937, "y":1.379177451133728, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.608, "y":1.332, "heading":0.9440534405535504, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RC.x", "val":3.6846}, "y":{"exp":"RC.y", "val":2.9630059094877508}, "heading":{"exp":"RC.heading", "val":1.0471975511965976}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.739770770072937 m", "val":1.739770770072937}, "y":{"exp":"1.379177451133728 m", "val":1.379177451133728}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SFR.x", "val":0.608}, "y":{"exp":"SFR.y", "val":1.332}, "heading":{"exp":"SFR.heading", "val":0.9440534405535504}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"noCoralAccel", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.52814,2.50032],
  "samples":[
    {"t":0.0, "x":3.6846, "y":2.96301, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.53034, "ay":-1.97516, "alpha":0.0, "fx":[-20.0051,-19.98198,-19.96854,-19.87148], "fy":[-25.63249,-25.81937,-25.7961,-25.78249]},
    {"t":0.03727, "x":3.68354, "y":2.96163, "heading":1.0472, "vx":-0.05704, "vy":-0.07362, "omega":0.0, "ax":-1.53859, "ay":-1.96957, "alpha":0.0, "fx":[-20.07717,-20.01427,-20.08585,-20.08033], "fy":[-25.68356,-25.6806,-25.68584,-25.689]},
    {"t":0.07454, "x":3.68034, "y":2.95752, "heading":1.0472, "vx":-0.11438, "vy":-0.14703, "omega":0.0, "ax":-1.54697, "ay":-1.96296, "alpha":0.0, "fx":[-20.18229,-20.14077,-20.1876,-20.18425], "fy":[-25.59783,-25.59552,-25.59938,-25.60144]},
    {"t":0.11182, "x":3.675, "y":2.95068, "heading":1.0472, "vx":-0.17204, "vy":-0.22019, "omega":0.0, "ax":-1.55596, "ay":-1.95581, "alpha":0.0, "fx":[-20.2998,-20.25716,-20.30512,-20.30178], "fy":[-25.50454,-25.50205,-25.50615,-25.50825]},
    {"t":0.14909, "x":3.66751, "y":2.94111, "heading":1.0472, "vx":-0.23004, "vy":-0.29309, "omega":0.0, "ax":-1.56563, "ay":-1.94804, "alpha":0.0, "fx":[-20.42429,-20.38949,-20.42836,-20.42582], "fy":[-25.40343,-25.40118,-25.40478,-25.40649]},
    {"t":0.18636, "x":3.65785, "y":2.92884, "heading":1.0472, "vx":-0.28839, "vy":-0.36569, "omega":0.0, "ax":-1.57604, "ay":-1.93958, "alpha":0.0, "fx":[-20.55824,-20.53304,-20.5608,-20.55923], "fy":[-25.29332,-25.29138,-25.29435,-25.29556]},
    {"t":0.22363, "x":3.64601, "y":2.91386, "heading":1.0472, "vx":-0.34713, "vy":-0.43799, "omega":0.0, "ax":-1.5873, "ay":-1.93033, "alpha":0.0, "fx":[-20.70449,-20.68217,-20.7066,-20.70532], "fy":[-25.17277,-25.17093,-25.1737,-25.17478]},
    {"t":0.2609, "x":3.63197, "y":2.89619, "heading":1.0472, "vx":-0.40629, "vy":-0.50993, "omega":0.0, "ax":-1.59951, "ay":-1.92018, "alpha":0.0, "fx":[-20.86677,-20.82899,-20.8711,-20.8684], "fy":[-25.04008,-25.03758,-25.04156,-25.04342]},
    {"t":0.29817, "x":3.61571, "y":2.87585, "heading":1.0472, "vx":-0.46591, "vy":-0.5815, "omega":0.0, "ax":-1.61278, "ay":-1.90899, "alpha":0.0, "fx":[-21.04075,-20.99858,-21.04578,-21.04262], "fy":[-24.89403,-24.89143,-24.89566,-24.89776]},
    {"t":0.33545, "x":3.59723, "y":2.85285, "heading":1.0472, "vx":-0.52602, "vy":-0.65265, "omega":0.0, "ax":-1.62727, "ay":-1.89659, "alpha":0.0, "fx":[-21.23261,-21.17595,-21.2397,-21.23524], "fy":[-24.73209,-24.72885,-24.73424,-24.73707]},
    {"t":0.37272, "x":3.57649, "y":2.82721, "heading":1.0472, "vx":-0.58667, "vy":-0.72334, "omega":0.0, "ax":-1.64314, "ay":-1.88279, "alpha":0.0, "fx":[-21.44008,-21.38096,-21.44761,-21.44286], "fy":[-24.55203,-24.54875,-24.55426,-24.55722]},
    {"t":0.40999, "x":3.55348, "y":2.79894, "heading":1.0472, "vx":-0.64792, "vy":-0.79352, "omega":0.0, "ax":-1.6606, "ay":-1.86733, "alpha":0.0, "fx":[-21.67078,-21.59684,-21.68039,-21.67431], "fy":[-24.35017,-24.34622,-24.35293,-24.35663]},
    {"t":0.44726, "x":3.52818, "y":2.76807, "heading":1.0472, "vx":-0.70981, "vy":-0.86312, "omega":0.0, "ax":-1.6799, "ay":-1.84991, "alpha":0.0, "fx":[-21.92201,-21.84972,-21.93143,-21.92547], "fy":[-24.12301,-24.11918,-24.1257,-24.12934]},
    {"t":0.48453, "x":3.50056, "y":2.73462, "heading":1.0472, "vx":-0.77242, "vy":-0.93207, "omega":0.0, "ax":-1.70131, "ay":-1.83014, "alpha":0.0, "fx":[-22.20418,-22.11764,-22.21559,-22.20837], "fy":[-23.86489,-23.86041,-23.8681,-23.87245]},
    {"t":0.52181, "x":3.47059, "y":2.6986, "heading":1.0472, "vx":-0.83583, "vy":-1.00028, "omega":0.0, "ax":-1.72521, "ay":-1.80752, "alpha":0.0, "fx":[-22.51902,-22.41675,-22.5326,-22.524], "fy":[-23.56963,-23.5644,-23.5734,-23.57854]},
    {"t":0.55908, "x":3.43823, "y":2.66007, "heading":1.0472, "vx":-0.90014, "vy":-1.06765, "omega":0.0, "ax":-1.75203, "ay":-1.78142, "alpha":0.0, "fx":[-22.87259,-22.75118,-22.88883,-22.87854], "fy":[-23.22883,-23.22271,-23.2333,-23.2394]},
    {"t":0.59635, "x":3.40347, "y":2.61904, "heading":1.0472, "vx":-0.96544, "vy":-1.13404, "omega":0.0, "ax":-1.7823, "ay":-1.75099, "alpha":0.0, "fx":[-23.26539,-23.1536,-23.2803,-23.27084], "fy":[-22.83215,-22.82652,-22.83628,-22.84192]},
    {"t":0.63362, "x":3.36625, "y":2.57555, "heading":1.0472, "vx":-1.03187, "vy":-1.19931, "omega":0.0, "ax":-1.81668, "ay":-1.71511, "alpha":0.0, "fx":[-23.71755,-23.58751,-23.73496,-23.72392], "fy":[-22.36395,-22.35744,-22.36874,-22.3753]},
    {"t":0.67089, "x":3.32652, "y":2.52966, "heading":1.0472, "vx":-1.09958, "vy":-1.26323, "omega":0.0, "ax":-1.85602, "ay":-1.67226, "alpha":0.0, "fx":[-24.2344,-24.085,-24.25443,-24.24173], "fy":[-21.80485,-21.79739,-21.81035,-21.81788]},
    {"t":0.70816, "x":3.28425, "y":2.48142, "heading":1.0472, "vx":-1.16875, "vy":-1.32556, "omega":0.0, "ax":-1.90131, "ay":-1.62033, "alpha":0.0, "fx":[-24.82955,-24.65809,-24.85255,-24.83796], "fy":[-21.12724,-21.11869,-21.13355,-21.14219]},
    {"t":0.74544, "x":3.23937, "y":2.43088, "heading":1.0472, "vx":-1.23962, "vy":-1.38595, "omega":0.0, "ax":-1.95381, "ay":-1.55632, "alpha":0.0, "fx":[-25.51983,-25.32073,-25.5466,-25.52962], "fy":[-20.29191,-20.28203,-20.29923,-20.30926]},
    {"t":0.78271, "x":3.19181, "y":2.37815, "heading":1.0472, "vx":-1.31244, "vy":-1.44396, "omega":0.0, "ax":-2.015, "ay":-1.47585, "alpha":0.0, "fx":[-26.3246,-26.09188,-26.35596,-26.33607], "fy":[-19.24191,-19.23039,-19.25045,-19.26218]},
    {"t":0.81998, "x":3.14149, "y":2.3233, "heading":1.0472, "vx":-1.38754, "vy":-1.49897, "omega":0.0, "ax":-2.08648, "ay":-1.37242, "alpha":0.0, "fx":[-27.26547,-26.99036,-27.3026,-27.27904], "fy":[-17.89226,-17.8787,-17.90235,-17.91621]},
    {"t":0.85725, "x":3.08833, "y":2.26648, "heading":1.0472, "vx":-1.46531, "vy":-1.55012, "omega":0.0, "ax":-2.16963, "ay":-1.23608, "alpha":0.0, "fx":[-28.35872,-28.03999,-28.40159,-28.37439], "fy":[-16.1136,-16.09776,-16.12531,-16.14136]},
    {"t":0.89452, "x":3.03221, "y":2.20785, "heading":1.0472, "vx":-1.54618, "vy":-1.59619, "omega":0.0, "ax":-2.26438, "ay":-1.05148, "alpha":0.0, "fx":[-29.6065,-29.22864,-29.65714,-29.62503], "fy":[-13.70509,-13.68618,-13.719,-13.73802]},
    {"t":0.9318, "x":2.973, "y":2.14762, "heading":1.0472, "vx":-1.63057, "vy":-1.63538, "omega":0.0, "ax":-2.36608, "ay":-0.795, "alpha":0.0, "fx":[-30.95867,-30.45257,-31.02701,-30.98365], "fy":[-10.35802,-10.33302,-10.37657,-10.40202]},
    {"t":0.96907, "x":2.91059, "y":2.08612, "heading":1.0472, "vx":-1.71876, "vy":-1.66501, "omega":0.0, "ax":-2.45755, "ay":-0.43306, "alpha":0.0, "fx":[-32.19723,-31.46582,-32.29667,-32.23358], "fy":[-5.63397,-5.5981,-5.66063,-5.69724]},
    {"t":1.00634, "x":2.84482, "y":2.02376, "heading":1.0472, "vx":-1.81036, "vy":-1.68115, "omega":0.0, "ax":-2.49371, "ay":0.07016, "alpha":0.0, "fx":[-32.71192,-31.7695,-32.83948,-32.75863], "fy":[0.93208,0.97919,0.89775,0.85091]},
    {"t":1.04361, "x":2.77561, "y":1.96115, "heading":1.0472, "vx":-1.90331, "vy":-1.67854, "omega":0.0, "ax":-2.38976, "ay":0.71382, "alpha":0.0, "fx":[-31.40322,-30.2315,-31.56128,-31.4612], "fy":[9.32962,9.38934,9.28701,9.22932]},
    {"t":1.08088, "x":2.70301, "y":1.89908, "heading":1.0472, "vx":-1.99238, "vy":-1.65193, "omega":0.0, "ax":-2.06812, "ay":1.39371, "alpha":0.0, "fx":[-27.18936,-26.1135,-27.33401,-27.24247], "fy":[18.19394,18.24938,18.1548,18.102]},
    {"t":1.11815, "x":2.62731, "y":1.83848, "heading":1.0472, "vx":-2.06946, "vy":-1.59999, "omega":0.0, "ax":-1.5743, "ay":1.93463, "alpha":0.0, "fx":[-20.67624,-19.96065,-20.77223,-20.71152], "fy":[25.24157,25.27881,25.21555,25.18057]},
    {"t":1.15543, "x":2.54909, "y":1.78019, "heading":1.0472, "vx":-2.12814, "vy":-1.52788, "omega":0.0, "ax":-1.05875, "ay":2.25912, "alpha":0.0, "fx":[-13.87508,-13.54073,-13.92023,-13.89167], "fy":[29.46645,29.48373,29.45435,29.43809]},
    {"t":1.1927, "x":2.46903, "y":1.72481, "heading":1.0472, "vx":-2.1676, "vy":-1.44368, "omega":0.0, "ax":-0.62415, "ay":2.41631, "alpha":0.0, "fx":[-8.17553,-7.9983,-8.19948,-8.18431], "fy":[31.51372,31.52266,31.50727,31.4985]},
    {"t":1.22997, "x":2.38781, "y":1.67268, "heading":1.0472, "vx":-2.19086, "vy":-1.35362, "omega":0.0, "ax":-0.28926, "ay":2.47942, "alpha":0.0, "fx":[-3.76536,-3.79856,-3.76091,-3.76372], "fy":[32.33301,32.33131,32.33423,32.33587]},
    {"t":1.26724, "x":2.30595, "y":1.62395, "heading":1.0472, "vx":-2.20164, "vy":-1.26121, "omega":0.0, "ax":-0.03693, "ay":2.49647, "alpha":0.0, "fx":[-0.44377,-0.6301,-0.41819,-0.43441], "fy":[32.55259,32.5434,32.5593,32.56846]},
    {"t":1.30451, "x":2.22387, "y":1.57868, "heading":1.0472, "vx":-2.20302, "vy":-1.16816, "omega":0.0, "ax":0.15454, "ay":2.49236, "alpha":0.0, "fx":[2.05278,1.86862,2.07806,2.06203], "fy":[32.49901,32.49002,32.50566,32.51478]},
    {"t":1.34179, "x":2.14186, "y":1.53687, "heading":1.0472, "vx":-2.19726, "vy":-1.07526, "omega":0.0, "ax":0.30238, "ay":2.4791, "alpha":0.0, "fx":[3.99386,3.74477,4.02791,4.00631], "fy":[32.32489,32.31271,32.33392,32.34632]},
    {"t":1.37906, "x":2.06018, "y":1.49851, "heading":1.0472, "vx":-2.18599, "vy":-0.98286, "omega":0.0, "ax":0.41882, "ay":2.46238, "alpha":0.0, "fx":[5.52408,5.21754,5.56591,5.53937], "fy":[32.1057,32.09069,32.11683,32.13211]},
    {"t":1.41633, "x":1.97899, "y":1.46359, "heading":1.0472, "vx":-2.17038, "vy":-0.89109, "omega":0.0, "ax":0.51233, "ay":2.44486, "alpha":0.0, "fx":[6.72448,6.5119,6.75336,6.73503], "fy":[31.87886,31.8685,31.88663,31.89733]},
    {"t":1.4536, "x":1.89846, "y":1.43208, "heading":1.0472, "vx":-2.15128, "vy":-0.79996, "omega":0.0, "ax":0.58877, "ay":2.42777, "alpha":0.0, "fx":[7.72657,7.48796,7.75913,7.73846], "fy":[31.65556,31.64397,31.66425,31.6762]},
    {"t":1.49087, "x":1.81868, "y":1.40395, "heading":1.0472, "vx":-2.12934, "vy":-0.70947, "omega":0.0, "ax":0.65224, "ay":2.41165, "alpha":0.0, "fx":[8.55708,8.30482,8.59144,8.56963], "fy":[31.44512,31.43283,31.45431,31.46696]},
    {"t":1.52814, "x":1.73977, "y":1.37918, "heading":1.0472, "vx":-2.10503, "vy":-0.61959, "omega":0.0, "ax":0.78125, "ay":2.37091, "alpha":6.88694, "fx":[-5.80336,14.61252,26.06358,5.87968], "fy":[26.96103,14.72845,35.2223,46.76215]},
    {"t":1.56167, "x":1.66964, "y":1.35974, "heading":1.0472, "vx":-2.07884, "vy":-0.54011, "omega":0.23087, "ax":0.98879, "ay":2.29409, "alpha":3.73831, "fx":[4.22309,15.29375,21.53013,10.53138], "fy":[27.72683,21.17564,32.21734,38.54703]},
    {"t":1.59519, "x":1.60051, "y":1.34292, "heading":1.05494, "vx":-2.04569, "vy":-0.4632, "omega":0.35619, "ax":1.19583, "ay":2.19326, "alpha":2.18631, "fx":[10.57078,17.02876,20.60459,14.17385], "fy":[27.28289,23.46419,29.98925,33.6711]},
    {"t":1.62871, "x":1.5326, "y":1.32863, "heading":1.06688, "vx":-2.0056, "vy":-0.38968, "omega":0.42949, "ax":1.39715, "ay":2.07082, "alpha":1.37354, "fx":[15.09499,19.14867,21.33904,17.2972], "fy":[26.14174,23.76635,27.90875,30.20357]},
    {"t":1.66224, "x":1.46615, "y":1.31673, "heading":1.08128, "vx":-1.95876, "vy":-0.32026, "omega":0.47553, "ax":1.58704, "ay":1.92916, "alpha":0.93102, "fx":[18.59513,21.34542,22.7946,20.04998], "fy":[24.54421,22.96321,25.78922,27.33413]},
    {"t":1.69576, "x":1.40138, "y":1.30707, "heading":1.09722, "vx":-1.90556, "vy":-0.25558, "omega":0.50674, "ax":1.76058, "ay":1.77223, "alpha":0.63336, "fx":[21.52357,23.42109,24.39409,22.49854], "fy":[22.66602,21.64701,23.54866,24.58356]},
    {"t":1.72928, "x":1.33849, "y":1.2995, "heading":1.1142, "vx":-1.84654, "vy":-0.19617, "omega":0.52797, "ax":1.91428, "ay":1.60504, "alpha":0.51708, "fx":[23.80662,25.35354,26.1203,24.5743], "fy":[20.5308,19.74532,21.2987,22.14931]},
    {"t":1.76281, "x":1.27766, "y":1.29383, "heading":1.1319, "vx":-1.78237, "vy":-0.14237, "omega":0.54531, "ax":2.04638, "ay":1.4329, "alpha":0.24201, "fx":[26.128,26.88472,27.24454,26.48845], "fy":[18.51783,18.13622,18.87084,19.21947]},
    {"t":1.79633, "x":1.21906, "y":1.28986, "heading":1.15018, "vx":-1.71377, "vy":-0.09433, "omega":0.55342, "ax":2.15678, "ay":1.26074, "alpha":0.2975, "fx":[27.50781,28.35227,28.74361,27.90076], "fy":[16.21048,15.69927,16.68824,17.16608]},
    {"t":1.82985, "x":1.16282, "y":1.28741, "heading":1.16874, "vx":-1.64146, "vy":-0.05207, "omega":0.56339, "ax":2.24667, "ay":1.09269, "alpha":-0.18834, "fx":[29.65753,29.16722,28.9385,29.43015], "fy":[14.42851,14.73428,14.08832,13.74678]},
    {"t":1.86338, "x":1.10906, "y":1.28628, "heading":1.18762, "vx":-1.56615, "vy":-0.01544, "omega":0.55708, "ax":2.3181, "ay":0.93179, "alpha":0.01976, "fx":[30.24873,30.2026,30.21072,30.25747], "fy":[12.15168,12.01106,12.17295,12.26952]},
    {"t":1.8969, "x":1.05786, "y":1.28628, "heading":1.2063, "vx":-1.48844, "vy":0.0158, "omega":0.55774, "ax":2.37354, "ay":0.78007, "alpha":-0.76889, "fx":[32.53241,30.2942,29.36902,31.61557], "fy":[10.93812,11.98308,9.45635,8.31328]},
    {"t":1.93042, "x":1.00929, "y":1.28725, "heading":1.225, "vx":-1.40887, "vy":0.04195, "omega":0.53197, "ax":2.41552, "ay":0.63861, "alpha":-0.47569, "fx":[32.59527,30.95731,30.40488,32.04352], "fy":[8.84258,9.24743,7.85597,7.36569]},
    {"t":1.96395, "x":0.96342, "y":1.28901, "heading":1.24283, "vx":-1.32789, "vy":0.06336, "omega":0.51602, "ax":2.44643, "ay":0.5078, "alpha":-1.54152, "fx":[35.08294,30.43506,28.71308,33.38246], "fy":[8.25196,10.14352,5.0472,3.04565]},
    {"t":1.99747, "x":0.92028, "y":1.29142, "heading":1.26013, "vx":-1.24588, "vy":0.08038, "omega":0.46434, "ax":2.46841, "ay":0.38753, "alpha":-1.3772, "fx":[35.14767,30.66173,29.22873,33.7218], "fy":[6.57821,7.94879,3.56517,2.12236]},
    {"t":2.03099, "x":0.8799, "y":1.29434, "heading":1.27569, "vx":-1.16313, "vy":0.09337, "omega":0.41818, "ax":2.48327, "ay":0.27735, "alpha":-2.56516, "fx":[37.67221,29.69847,27.07504,35.08917], "fy":[6.48413,9.29949,0.78458,-2.10064]},
    {"t":2.06452, "x":0.84231, "y":1.29762, "heading":1.28971, "vx":-1.07989, "vy":0.10267, "omega":0.33218, "ax":2.49251, "ay":0.17664, "alpha":-2.85954, "fx":[38.46866,29.29484,26.52299,35.73084], "fy":[5.59832,8.40717,-0.95469,-3.83669]},
    {"t":2.09804, "x":0.80751, "y":1.30116, "heading":1.30085, "vx":-0.99633, "vy":0.10859, "omega":0.23632, "ax":2.49739, "ay":0.08467, "alpha":-3.95674, "fx":[40.73226,28.09458,24.3702,37.07446], "fy":[5.72399,9.5922,-3.51276,-7.387]},
    {"t":2.13156, "x":0.77551, "y":1.30485, "heading":1.30877, "vx":-0.91261, "vy":0.11143, "omega":0.10368, "ax":2.49887, "ay":0.00067, "alpha":-5.02055, "fx":[42.91756,26.89327,22.2072,38.33104], "fy":[5.87939,10.79883,-5.89471,-10.74847]},
    {"t":2.16509, "x":0.74632, "y":1.30859, "heading":1.31225, "vx":-0.82884, "vy":0.11145, "omega":-0.06463, "ax":2.49776, "ay":-0.07608, "alpha":-5.83783, "fx":[44.67283,25.69038,20.41885,39.50915], "fy":[5.93393,11.26531,-7.97338,-13.1946]},
    {"t":2.19861, "x":0.71994, "y":1.31228, "heading":1.31008, "vx":-0.7451, "vy":0.1089, "omega":-0.26033, "ax":2.49468, "ay":-0.1463, "alpha":-7.65003, "fx":[48.32521,23.87942,16.63579,41.29003], "fy":[6.94205,14.549,-10.90305,-18.21939]},
    {"t":2.23213, "x":0.69636, "y":1.31585, "heading":1.30135, "vx":-0.66147, "vy":0.104, "omega":-0.51678, "ax":2.49012, "ay":-0.21063, "alpha":-8.02866, "fx":[49.3397,23.09831,15.51907,41.93532], "fy":[6.53695,14.07413,-12.16614,-19.43202]},
    {"t":2.26566, "x":0.67558, "y":1.31922, "heading":1.28403, "vx":-0.578, "vy":0.09694, "omega":-0.78593, "ax":2.48446, "ay":-0.26966, "alpha":-9.81352, "fx":[53.08594,21.6978,11.55427,43.25918], "fy":[7.26754,17.67064,-14.53937,-24.46527]},
    {"t":2.29918, "x":0.6576, "y":1.32232, "heading":1.25768, "vx":-0.49471, "vy":0.0879, "omega":-1.11491, "ax":2.478, "ay":-0.32394, "alpha":-9.23863, "fx":[52.2504,22.31621,12.26466,42.4292], "fy":[5.58716,15.48572,-14.24295,-23.72765]},
    {"t":2.3327, "x":0.64241, "y":1.32508, "heading":1.22031, "vx":-0.41164, "vy":0.07704, "omega":-1.42462, "ax":2.47099, "ay":-0.37394, "alpha":-8.87578, "fx":[51.62598,23.38815,12.69794,41.18249], "fy":[3.91028,14.47803,-13.85755,-24.03641]},
    {"t":2.36623, "x":0.63, "y":1.32745, "heading":1.17255, "vx":-0.3288, "vy":0.0645, "omega":-1.72217, "ax":2.4636, "ay":-0.42008, "alpha":-5.31104, "fx":[43.93703,26.92446,20.27936,37.36812], "fy":[-0.27866,6.00333,-10.76526,-16.8721]},
    {"t":2.39975, "x":0.62036, "y":1.32938, "heading":1.11482, "vx":-0.24622, "vy":0.05042, "omega":-1.90021, "ax":2.45597, "ay":-0.46275, "alpha":1.55074, "fx":[28.09557,32.24358,35.93757,31.83444], "fy":[-5.97415,-9.91661,-6.14102,-2.10675]},
    {"t":2.43327, "x":0.61349, "y":1.33081, "heading":1.05112, "vx":-0.16388, "vy":0.03491, "omega":-1.84822, "ax":2.44822, "ay":-0.50229, "alpha":14.99831, "fx":[-3.74739,40.60924,67.07214,23.77288], "fy":[-14.85311,-41.08996,1.42833,28.31397]},
    {"t":2.4668, "x":0.60937, "y":1.3317, "heading":0.98916, "vx":-0.08181, "vy":0.01807, "omega":-1.34543, "ax":2.44043, "ay":-0.53899, "alpha":40.13425, "fx":[-63.51285,54.76512,122.97876,13.0695], "fy":[-30.75579,-99.89873,13.14715,89.39215]},
    {"t":2.50032, "x":0.608, "y":1.332, "heading":0.94405, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
