{
 "name":"RCtoSBR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.6719, "y":2.941008864231626, "heading":1.0471975511965976, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.055081605911255, "y":1.1113145351409912, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.595, "y":0.616, "heading":0.9440534405535504, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0134202241897583, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RC.x", "val":3.6719}, "y":{"exp":"RC.y", "val":2.941008864231626}, "heading":{"exp":"RC.heading", "val":1.0471975511965976}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.055081605911255 m", "val":2.055081605911255}, "y":{"exp":"1.1113145351409912 m", "val":1.1113145351409912}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SBR.x", "val":1.595}, "y":{"exp":"SBR.y", "val":0.616}, "heading":{"exp":"SBR.heading", "val":0.9440534405535504}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"13.4202241897583 mm", "val":0.0134202241897583}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"noCoralAccel", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.67573,2.49811],
  "samples":[
    {"t":0.0, "x":3.6719, "y":2.94101, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.31238, "ay":-1.50772, "alpha":-0.96287, "fx":[-15.48026,-18.0449,-19.51171,-15.42094], "fy":[-17.72022,-18.10874,-20.66182,-22.1566]},
    {"t":0.03643, "x":3.67103, "y":2.94001, "heading":1.0472, "vx":-0.04781, "vy":-0.05492, "omega":-0.03508, "ax":-1.31276, "ay":-1.5081, "alpha":-0.54578, "fx":[-16.07008,-16.79862,-18.61414,-16.99481], "fy":[-19.30536,-18.29785,-20.02597,-21.03816]},
    {"t":0.07286, "x":3.66842, "y":2.93701, "heading":1.04592, "vx":-0.09563, "vy":-0.10986, "omega":-0.05496, "ax":-1.31278, "ay":-1.50806, "alpha":-0.33977, "fx":[-16.53821,-16.66942,-18.14703,-17.12385], "fy":[-19.43376,-18.78508,-19.89636,-20.55015]},
    {"t":0.10929, "x":3.66406, "y":2.932, "heading":1.04392, "vx":-0.14345, "vy":-0.1648, "omega":-0.06734, "ax":-1.31279, "ay":-1.50802, "alpha":-0.20959, "fx":[-16.83552,-16.57982,-17.85612,-17.20796], "fy":[-19.51486,-19.09324,-19.81411,-20.24105]},
    {"t":0.14572, "x":3.65796, "y":2.925, "heading":1.04146, "vx":-0.19128, "vy":-0.21974, "omega":-0.07497, "ax":-1.31281, "ay":-1.50798, "alpha":-0.1271, "fx":[-17.02432,-16.52047,-17.67359,-17.26198], "fy":[-19.56603,-19.28908,-19.76176,-20.04416]},
    {"t":0.18214, "x":3.65013, "y":2.91599, "heading":1.03873, "vx":-0.2391, "vy":-0.27467, "omega":-0.0796, "ax":-1.31283, "ay":-1.50794, "alpha":-0.07421, "fx":[-17.14731,-16.4747,-17.56033,-17.299], "fy":[-19.59844,-19.41467,-19.7281,-19.91747]},
    {"t":0.21857, "x":3.64054, "y":2.90499, "heading":1.03583, "vx":-0.28693, "vy":-0.3296, "omega":-0.0823, "ax":-1.31285, "ay":-1.50789, "alpha":-0.04017, "fx":[-17.22512,-16.45059,-17.48557,-17.3211], "fy":[-19.61922,-19.49636,-19.70608,-19.8345]},
    {"t":0.255, "x":3.62922, "y":2.89198, "heading":1.03284, "vx":-0.33475, "vy":-0.38453, "omega":-0.08377, "ax":-1.31287, "ay":-1.50784, "alpha":-0.017, "fx":[-17.2835,-16.41406,-17.44333,-17.34258], "fy":[-19.63261,-19.55068,-19.69125,-19.77894]},
    {"t":0.29143, "x":3.61616, "y":2.87697, "heading":1.02978, "vx":-0.38258, "vy":-0.43946, "omega":-0.08439, "ax":-1.31289, "ay":-1.50778, "alpha":-0.00137, "fx":[-17.32186,-16.39423,-17.41293,-17.3556], "fy":[-19.64153,-19.58787,-19.68088,-19.74032]},
    {"t":0.32786, "x":3.60135, "y":2.85996, "heading":1.02671, "vx":-0.43041, "vy":-0.49439, "omega":-0.08444, "ax":-1.31292, "ay":-1.50772, "alpha":0.01017, "fx":[-17.35415,-16.3657,-17.39628,-17.36973], "fy":[-19.64756,-19.61429,-19.67328,-19.7124]},
    {"t":0.36429, "x":3.5848, "y":2.84095, "heading":1.02363, "vx":-0.47823, "vy":-0.54931, "omega":-0.08407, "ax":-1.31294, "ay":-1.50766, "alpha":0.01874, "fx":[-17.3788,-16.34333,-17.38432,-17.38071], "fy":[-19.65171,-19.63384,-19.66741,-19.69125]},
    {"t":0.40072, "x":3.5665, "y":2.81994, "heading":1.02057, "vx":-0.52606, "vy":-0.60423, "omega":-0.08338, "ax":-1.31297, "ay":-1.50759, "alpha":0.0259, "fx":[-17.40377,-16.30931,-17.38061,-17.39488], "fy":[-19.65459,-19.64887,-19.66265,-19.67452]},
    {"t":0.43715, "x":3.54647, "y":2.79693, "heading":1.01753, "vx":-0.57389, "vy":-0.65915, "omega":-0.08244, "ax":-1.313, "ay":-1.50752, "alpha":0.03142, "fx":[-17.42187,-16.2891,-17.3751,-17.404], "fy":[-19.65667,-19.66078,-19.65863,-19.66064]},
    {"t":0.47357, "x":3.52469, "y":2.77192, "heading":1.01453, "vx":-0.62172, "vy":-0.71407, "omega":-0.0813, "ax":-1.31303, "ay":-1.50743, "alpha":0.03686, "fx":[-17.447,-16.24258,-17.38057,-17.42157], "fy":[-19.65794,-19.6704,-19.65508,-19.64905]},
    {"t":0.51, "x":3.50117, "y":2.7449, "heading":1.01157, "vx":-0.66956, "vy":-0.76899, "omega":-0.07995, "ax":-1.31306, "ay":-1.50734, "alpha":0.04107, "fx":[-17.4649,-16.21419,-17.3815,-17.43289], "fy":[-19.65874,-19.67818,-19.65191,-19.63898]},
    {"t":0.54643, "x":3.47591, "y":2.71589, "heading":1.00866, "vx":-0.71739, "vy":-0.8239, "omega":-0.07846, "ax":-1.3131, "ay":-1.50725, "alpha":0.0452, "fx":[-17.48756,-16.16821,-17.38975,-17.4499], "fy":[-19.65899,-19.68432,-19.64902,-19.63036]},
    {"t":0.58286, "x":3.4489, "y":2.68488, "heading":1.0058, "vx":-0.76522, "vy":-0.8788, "omega":-0.07681, "ax":-1.31314, "ay":-1.50714, "alpha":0.04875, "fx":[-17.50941,-16.12148,-17.39964,-17.467], "fy":[-19.6587,-19.68882,-19.64636,-19.62314]},
    {"t":0.61929, "x":3.42016, "y":2.65186, "heading":1.003, "vx":-0.81306, "vy":-0.93371, "omega":-0.07503, "ax":-1.31319, "ay":-1.50702, "alpha":0.05228, "fx":[-17.53681,-16.0549,-17.41759,-17.49059], "fy":[-19.65785,-19.69165,-19.64389,-19.6173]},
    {"t":0.65572, "x":3.38967, "y":2.61685, "heading":1.00027, "vx":-0.8609, "vy":-0.98861, "omega":-0.07313, "ax":-1.31324, "ay":-1.50688, "alpha":0.05531, "fx":[-17.56359,-15.98753,-17.43705,-17.51435], "fy":[-19.65646,-19.69309,-19.64151,-19.61253]},
    {"t":0.69215, "x":3.35743, "y":2.57984, "heading":0.9976, "vx":-0.90874, "vy":-1.0435, "omega":-0.07111, "ax":-1.31329, "ay":-1.50673, "alpha":0.05795, "fx":[-17.59026,-15.91826,-17.45825,-17.53871], "fy":[-19.65474,-19.69316,-19.63917,-19.6085]},
    {"t":0.72858, "x":3.32346, "y":2.54082, "heading":0.99501, "vx":-0.95658, "vy":-1.09839, "omega":-0.069, "ax":-1.31336, "ay":-1.50655, "alpha":0.05916, "fx":[-17.60586,-15.87948,-17.47063,-17.55287], "fy":[-19.65241,-19.69165,-19.63683,-19.60551]},
    {"t":0.76501, "x":3.28774, "y":2.49981, "heading":0.9925, "vx":-1.00442, "vy":-1.15327, "omega":-0.06685, "ax":-1.31343, "ay":-1.50635, "alpha":0.06132, "fx":[-17.64088,-15.77781,-17.50608,-17.58787], "fy":[-19.64926,-19.68772,-19.63458,-19.60433]},
    {"t":0.80143, "x":3.25028, "y":2.4568, "heading":0.99006, "vx":-1.05227, "vy":-1.20814, "omega":-0.06461, "ax":-1.31352, "ay":-1.50611, "alpha":0.06245, "fx":[-17.67283,-15.68087,-17.54213,-17.62124], "fy":[-19.64519,-19.6812,-19.63232,-19.60493]},
    {"t":0.83786, "x":3.21107, "y":2.41179, "heading":0.98771, "vx":-1.10012, "vy":-1.26301, "omega":-0.06234, "ax":-1.31362, "ay":-1.50584, "alpha":0.0648, "fx":[-17.72864,-15.50756,-17.60605,-17.68007], "fy":[-19.64006,-19.672,-19.62989,-19.6072]},
    {"t":0.87429, "x":3.17013, "y":2.36478, "heading":0.98544, "vx":-1.14797, "vy":-1.31787, "omega":-0.05998, "ax":-1.31374, "ay":-1.5055, "alpha":0.06435, "fx":[-17.75731,-15.41322,-17.64533,-17.71277], "fy":[-19.63421,-19.66059,-19.62706,-19.60987]},
    {"t":0.91072, "x":3.12744, "y":2.31577, "heading":0.98325, "vx":-1.19583, "vy":-1.37271, "omega":-0.05763, "ax":-1.31389, "ay":-1.50509, "alpha":0.06415, "fx":[-17.80088,-15.26861,-17.70453,-17.7624], "fy":[-19.62683,-19.64553,-19.62373,-19.61429]},
    {"t":0.94715, "x":3.083, "y":2.26477, "heading":0.98115, "vx":-1.24369, "vy":-1.42754, "omega":-0.0553, "ax":-1.31407, "ay":-1.50459, "alpha":0.06267, "fx":[-17.84542,-15.11337,-17.77142,-17.81571], "fy":[-19.61742,-19.62533,-19.61984,-19.62131]},
    {"t":0.98358, "x":3.03682, "y":2.21176, "heading":0.97914, "vx":-1.29156, "vy":-1.48235, "omega":-0.05302, "ax":-1.3143, "ay":-1.50393, "alpha":0.06066, "fx":[-17.90443,-14.9058,-17.86114,-17.88687], "fy":[-19.60516,-19.59846,-19.61488,-19.63121]},
    {"t":1.02001, "x":2.9889, "y":2.15677, "heading":0.97721, "vx":-1.33944, "vy":-1.53714, "omega":-0.05081, "ax":-1.31462, "ay":-1.50305, "alpha":0.06038, "fx":[-18.00696,-14.55942,-18.00326,-18.00518], "fy":[-19.58915,-19.56414,-19.60782,-19.64286]},
    {"t":1.05644, "x":2.93923, "y":2.09977, "heading":0.97536, "vx":-1.38733, "vy":-1.59189, "omega":-0.04861, "ax":-1.31505, "ay":-1.50184, "alpha":0.05782, "fx":[-18.09583,-14.25095,-18.13806,-18.11248], "fy":[-19.56881,-19.5226,-19.59689,-19.65217]},
    {"t":1.09286, "x":2.88782, "y":2.04079, "heading":0.97359, "vx":-1.43524, "vy":-1.6466, "omega":-0.0465, "ax":-1.3157, "ay":-1.50001, "alpha":0.06514, "fx":[-18.34099,-13.46799,-18.44104,-18.38095], "fy":[-19.5391,-19.46795,-19.57878,-19.65937]},
    {"t":1.12929, "x":2.83466, "y":1.97981, "heading":0.97189, "vx":-1.48317, "vy":-1.70124, "omega":-0.04413, "ax":-1.31678, "ay":-1.49695, "alpha":0.08109, "fx":[-18.68881,-12.40343,-18.84406,-18.75119], "fy":[-19.4952,-19.40292,-19.54353,-19.64403]},
    {"t":1.16572, "x":2.77976, "y":1.91684, "heading":0.97029, "vx":-1.53114, "vy":-1.75578, "omega":-0.04117, "ax":-1.31901, "ay":-1.49076, "alpha":0.10167, "fx":[-19.05756,-11.35996,-19.25055,-19.13544], "fy":[-19.41373,-19.31293,-19.46433,-19.5716]},
    {"t":1.20215, "x":2.72311, "y":1.85189, "heading":0.96879, "vx":-1.57919, "vy":-1.81008, "omega":-0.03747, "ax":-1.32605, "ay":-1.47163, "alpha":0.12437, "fx":[-19.40712,-10.67477,-19.60253,-19.4863], "fy":[-19.1694,-19.08397,-19.21091,-19.30066]},
    {"t":1.23858, "x":2.6647, "y":1.78497, "heading":0.96742, "vx":-1.62749, "vy":-1.86369, "omega":-0.03294, "ax":-0.15539, "ay":1.2878, "alpha":0.00355, "fx":[-2.35692,-0.83836,-2.49675,-2.41374], "fy":[16.8041,16.84983,16.78358,16.73814]},
    {"t":1.27501, "x":2.60531, "y":1.71794, "heading":0.96622, "vx":-1.63315, "vy":-1.81678, "omega":-0.03281, "ax":1.27709, "ay":1.51502, "alpha":-0.17921, "fx":[18.89919,10.07072,18.79155,18.8554], "fy":[19.75805,19.77562,19.75337,19.74101]},
    {"t":1.31144, "x":2.54666, "y":1.65276, "heading":0.96503, "vx":-1.58663, "vy":-1.76159, "omega":-0.03934, "ax":1.2933, "ay":1.51329, "alpha":-0.15107, "fx":[18.63069,11.81013,18.46051,18.56136], "fy":[19.73825,19.77428,19.72699,19.69827]},
    {"t":1.34787, "x":2.48972, "y":1.58959, "heading":0.96359, "vx":-1.53952, "vy":-1.70646, "omega":-0.04484, "ax":1.29969, "ay":1.5119, "alpha":-0.16005, "fx":[18.66552,12.15404,18.41355,18.56272], "fy":[19.72582,19.79411,19.70208,19.64322]},
    {"t":1.3843, "x":2.4345, "y":1.52843, "heading":0.96196, "vx":-1.49217, "vy":-1.65139, "omega":-0.05067, "ax":1.30284, "ay":1.51124, "alpha":-0.15516, "fx":[18.43221,13.14999,18.08704,18.29112], "fy":[19.72467,19.83226,19.68535,19.5885]},
    {"t":1.42072, "x":2.38101, "y":1.46927, "heading":0.96011, "vx":-1.44471, "vy":-1.59633, "omega":-0.05632, "ax":1.30475, "ay":1.51083, "alpha":-0.15391, "fx":[18.26312,13.86407,17.8419,18.09056], "fy":[19.72619,19.86697,19.67343,19.54301]},
    {"t":1.45715, "x":2.32924, "y":1.41212, "heading":0.95806, "vx":-1.39718, "vy":-1.54129, "omega":-0.06193, "ax":1.30601, "ay":1.51056, "alpha":-0.14488, "fx":[18.12167,14.37649,17.68504,17.94232], "fy":[19.72413,19.87339,19.66865,19.52961]},
    {"t":1.49358, "x":2.27921, "y":1.35698, "heading":0.95581, "vx":-1.3496, "vy":-1.48627, "omega":-0.06721, "ax":1.30689, "ay":1.5104, "alpha":-0.11077, "fx":[17.94707,14.78251,17.62673,17.81505], "fy":[19.71247,19.81444,19.67641,19.58366]},
    {"t":1.53001, "x":2.23092, "y":1.30384, "heading":0.95336, "vx":-1.302, "vy":-1.43124, "omega":-0.07124, "ax":1.30756, "ay":1.51026, "alpha":-0.02328, "fx":[17.67036,15.11117,17.7299,17.69477], "fy":[19.67959,19.62349,19.70608,19.77081]},
    {"t":1.56644, "x":2.18435, "y":1.2527, "heading":0.95076, "vx":-1.25436, "vy":-1.37623, "omega":-0.07209, "ax":1.30808, "ay":1.51015, "alpha":0.16728, "fx":[17.16811,15.40536,18.10427,17.55584], "fy":[19.60783,19.18409,19.77524,20.20712]},
    {"t":1.60287, "x":2.13953, "y":1.20357, "heading":0.94814, "vx":-1.20671, "vy":-1.32121, "omega":-0.066, "ax":1.30849, "ay":1.51008, "alpha":0.5473, "fx":[16.22911,15.72045,18.94625,17.3589], "fy":[19.46741,18.2925,19.91456,21.09592]},
    {"t":1.6393, "x":2.09644, "y":1.15644, "heading":0.94573, "vx":-1.15904, "vy":-1.2662, "omega":-0.04606, "ax":1.30882, "ay":1.51002, "alpha":1.26439, "fx":[14.50112,16.12128,20.60237,17.04722], "fy":[19.20657,16.59794,20.17593,22.7868]},
    {"t":1.67573, "x":2.05508, "y":1.11131, "heading":0.94405, "vx":-1.11137, "vy":-1.2112, "omega":0.0, "ax":1.31163, "ay":1.50541, "alpha":0.0, "fx":[17.99461,16.96714,16.21011,17.24703], "fy":[20.45967,17.96188,20.28646,19.81887]},
    {"t":1.70999, "x":2.01777, "y":1.0707, "heading":0.94405, "vx":-1.06642, "vy":-1.15961, "omega":0.0, "ax":1.31954, "ay":1.50087, "alpha":0.0, "fx":[17.7313,17.12809,16.68051,17.29148], "fy":[20.05498,18.59321,19.956,19.68597]},
    {"t":1.74426, "x":1.982, "y":1.03184, "heading":0.94405, "vx":-1.02121, "vy":-1.10818, "omega":0.0, "ax":1.3254, "ay":1.49585, "alpha":0.0, "fx":[17.83456,17.20047,16.72959,17.37214], "fy":[20.01031,18.48034,19.90825,19.62911]},
    {"t":1.77852, "x":1.94779, "y":0.99475, "heading":0.94405, "vx":-0.97579, "vy":-1.05693, "omega":0.0, "ax":1.33048, "ay":1.49145, "alpha":0.0, "fx":[17.92072,17.26377,16.77588,17.44163], "fy":[19.97371,18.38389,19.86674,19.5743]},
    {"t":1.81279, "x":1.91513, "y":0.95941, "heading":0.94405, "vx":-0.9302, "vy":-1.00582, "omega":0.0, "ax":1.33494, "ay":1.48757, "alpha":0.0, "fx":[18.01963,17.3158,16.7928,17.50627], "fy":[19.9591,18.25821,19.84528,19.53372]},
    {"t":1.84706, "x":1.88404, "y":0.92581, "heading":0.94405, "vx":-0.88446, "vy":-0.95485, "omega":0.0, "ax":1.33887, "ay":1.48413, "alpha":0.0, "fx":[18.05863,17.36908,16.85649,17.55563], "fy":[19.90205,18.23693,19.79097,19.48668]},
    {"t":1.88132, "x":1.85452, "y":0.89397, "heading":0.94405, "vx":-0.83858, "vy":-0.90399, "omega":0.0, "ax":1.34237, "ay":1.48105, "alpha":0.0, "fx":[18.12355,17.4119,16.88261,17.60435], "fy":[19.87826,18.16177,19.76429,19.45174]},
    {"t":1.91559, "x":1.82658, "y":0.86386, "heading":0.94405, "vx":-0.79258, "vy":-0.85324, "omega":0.0, "ax":1.34551, "ay":1.47828, "alpha":0.0, "fx":[18.16578,17.45258,16.92202,17.64542], "fy":[19.84427,18.12241,19.72968,19.41536]},
    {"t":1.94985, "x":1.80021, "y":0.83549, "heading":0.94405, "vx":-0.74648, "vy":-0.80259, "omega":0.0, "ax":1.34832, "ay":1.47578, "alpha":0.0, "fx":[18.20946,17.48833,16.95174,17.68327], "fy":[19.81902,18.07606,19.7027,19.38358]},
    {"t":1.98412, "x":1.77542, "y":0.80886, "heading":0.94405, "vx":-0.70028, "vy":-0.75202, "omega":0.0, "ax":1.35087, "ay":1.47351, "alpha":0.0, "fx":[18.22705,17.52397,17.00065,17.71399], "fy":[19.77505,18.07571,19.66172,19.35064]},
    {"t":2.01838, "x":1.75222, "y":0.78395, "heading":0.94405, "vx":-0.65399, "vy":-0.70153, "omega":0.0, "ax":1.35318, "ay":1.47145, "alpha":0.0, "fx":[18.22953,17.55832,17.05868,17.73972], "fy":[19.72406,18.09942,19.61528,19.3167]},
    {"t":2.05265, "x":1.7306, "y":0.76078, "heading":0.94405, "vx":-0.60762, "vy":-0.65111, "omega":0.0, "ax":1.35529, "ay":1.46956, "alpha":0.0, "fx":[18.23223,17.58961,17.11105,17.76323], "fy":[19.67548,18.12206,19.57197,19.28757]},
    {"t":2.08692, "x":1.71058, "y":0.73933, "heading":0.94405, "vx":-0.56118, "vy":-0.60075, "omega":0.0, "ax":1.35721, "ay":1.46784, "alpha":0.0, "fx":[18.24009,17.61742,17.15346,17.78557], "fy":[19.63541,18.13304,19.53598,19.26249]},
    {"t":2.12118, "x":1.69214, "y":0.71961, "heading":0.94405, "vx":-0.51467, "vy":-0.55046, "omega":0.0, "ax":1.35898, "ay":1.46625, "alpha":0.0, "fx":[18.22696,17.64589,17.21294,17.80281], "fy":[19.58339,18.1784,19.4898,19.2325]},
    {"t":2.15545, "x":1.67531, "y":0.7016, "heading":0.94405, "vx":-0.46811, "vy":-0.50021, "omega":0.0, "ax":1.3606, "ay":1.46479, "alpha":0.0, "fx":[18.20467,17.67362,17.27788,17.81702], "fy":[19.52464,18.24033,19.43907,19.20376]},
    {"t":2.18971, "x":1.66007, "y":0.68532, "heading":0.94405, "vx":-0.42148, "vy":-0.45002, "omega":0.0, "ax":1.36209, "ay":1.46344, "alpha":0.0, "fx":[18.17892,17.69995,17.34294,17.82926], "fy":[19.46535,18.3074,19.38831,19.17639]},
    {"t":2.22398, "x":1.64642, "y":0.67076, "heading":0.94405, "vx":-0.37481, "vy":-0.39988, "omega":0.0, "ax":1.36347, "ay":1.46219, "alpha":0.0, "fx":[18.15225,17.72466,17.40587,17.84007], "fy":[19.40783,18.37477,19.33928,19.15059]},
    {"t":2.25825, "x":1.63438, "y":0.65792, "heading":0.94405, "vx":-0.32809, "vy":-0.34977, "omega":0.0, "ax":1.36474, "ay":1.46104, "alpha":0.0, "fx":[18.11637,17.74916,17.47533,17.84826], "fy":[19.34426,18.4581,19.28568,19.12437]},
    {"t":2.29251, "x":1.62394, "y":0.64679, "heading":0.94405, "vx":-0.28133, "vy":-0.29971, "omega":0.0, "ax":1.36591, "ay":1.45998, "alpha":0.0, "fx":[18.07857,17.77246,17.54419,17.85507], "fy":[19.28209,18.5431,19.23318,19.09852]},
    {"t":2.32678, "x":1.6151, "y":0.63738, "heading":0.94405, "vx":-0.23452, "vy":-0.24968, "omega":0.0, "ax":1.367, "ay":1.45899, "alpha":0.0, "fx":[18.031,17.7959,17.62052,17.85932], "fy":[19.21182,18.64621,19.1748,19.07276]},
    {"t":2.36104, "x":1.60787, "y":0.62968, "heading":0.94405, "vx":-0.18768, "vy":-0.19969, "omega":0.0, "ax":1.36799, "ay":1.45808, "alpha":0.0, "fx":[17.9885,17.81727,17.68956,17.86347], "fy":[19.14949,18.73778,19.12258,19.04841]},
    {"t":2.39531, "x":1.60224, "y":0.62369, "heading":0.94405, "vx":-0.14081, "vy":-0.14972, "omega":0.0, "ax":1.36891, "ay":1.45725, "alpha":0.0, "fx":[17.93854,17.83859,17.76404,17.86555], "fy":[19.08175,18.84264,19.06636,19.02391]},
    {"t":2.42958, "x":1.59822, "y":0.61942, "heading":0.94405, "vx":-0.0939, "vy":-0.09979, "omega":0.0, "ax":1.36976, "ay":1.45648, "alpha":0.0, "fx":[17.88954,17.85863,17.83559,17.86697], "fy":[19.0167,18.94473,19.01246,19.00069]},
    {"t":2.46384, "x":1.5958, "y":0.61685, "heading":0.94405, "vx":-0.04696, "vy":-0.04988, "omega":0.0, "ax":1.37053, "ay":1.45578, "alpha":0.0, "fx":[18.30132,18.23948,18.19468,16.75562], "fy":[19.11513,18.99548,18.93346,18.89377]},
    {"t":2.49811, "x":1.595, "y":0.616, "heading":0.94405, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
