{
 "name":"RCtoSBR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.646, "y":2.9, "heading":1.0471975511965976, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8884432315826416, "y":2.0104479789733887, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.595, "y":0.616, "heading":0.9440534405535504, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0134202241897583, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RC.x", "val":3.646}, "y":{"exp":"RC.y", "val":2.9}, "heading":{"exp":"RC.heading", "val":1.0471975511965976}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8884432315826416 m", "val":2.8884432315826416}, "y":{"exp":"2.0104479789733887 m", "val":2.0104479789733887}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SBR.x", "val":1.595}, "y":{"exp":"SBR.y", "val":0.616}, "heading":{"exp":"SBR.heading", "val":0.9440534405535504}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"13.4202241897583 mm", "val":0.0134202241897583}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08122,2.47916],
  "samples":[
    {"t":0.0, "x":3.646, "y":2.9, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.28531, "ay":-1.53074, "alpha":3.75139, "fx":[-25.46195,-14.42073,-8.06798,-19.09536], "fy":[-22.27708,-28.65738,-17.66062,-11.25317]},
    {"t":0.03379, "x":3.64527, "y":2.89913, "heading":1.0472, "vx":-0.04343, "vy":-0.05172, "omega":0.12675, "ax":-1.28621, "ay":-1.53075, "alpha":2.61868, "fx":[-22.82658,-15.10007,-10.73333,-18.43277], "fy":[-21.57229,-26.05078,-18.35561,-13.87001]},
    {"t":0.06758, "x":3.64306, "y":2.8965, "heading":1.05148, "vx":-0.08689, "vy":-0.10344, "omega":0.21523, "ax":-1.28675, "ay":-1.53027, "alpha":1.78041, "fx":[-20.90165,-15.61683,-12.6768,-17.92563], "fy":[-21.059,-24.08621,-18.85469,-15.82388]},
    {"t":0.10136, "x":3.63939, "y":2.89214, "heading":1.05875, "vx":-0.13036, "vy":-0.15515, "omega":0.27539, "ax":-1.28732, "ay":-1.52977, "alpha":1.17389, "fx":[-19.50968,-15.99791,-14.084,-17.55915], "fy":[-20.68535,-22.66352,-19.21421,-17.2343]},
    {"t":0.13515, "x":3.63425, "y":2.88602, "heading":1.06806, "vx":-0.17386, "vy":-0.20684, "omega":0.31505, "ax":-1.28793, "ay":-1.52923, "alpha":0.73894, "fx":[-18.51428,-16.282,-15.09351,-17.29261], "fy":[-20.41014,-21.64307,-19.47492,-18.2412]},
    {"t":0.16894, "x":3.62765, "y":2.87816, "heading":1.0787, "vx":-0.21738, "vy":-0.25851, "omega":0.34002, "ax":-1.28857, "ay":-1.52866, "alpha":0.43005, "fx":[-17.81079,-16.49633,-15.81043,-17.09853], "fy":[-20.20606,-20.91836,-19.66385,-18.9512]},
    {"t":0.20273, "x":3.61956, "y":2.86855, "heading":1.09019, "vx":-0.26092, "vy":-0.31016, "omega":0.35455, "ax":-1.28926, "ay":-1.52805, "alpha":0.213, "fx":[-17.32029,-16.65896,-16.31455,-16.95816], "fy":[-20.0542,-20.40879,-19.7997,-19.44494]},
    {"t":0.23652, "x":3.61001, "y":2.8572, "heading":1.10217, "vx":-0.30448, "vy":-0.36179, "omega":0.36175, "ax":-1.29, "ay":-1.52739, "alpha":0.06216, "fx":[-16.98348,-16.78322,-16.6657,-16.85788], "fy":[-19.94085,-20.0539,-19.896,-19.78283]},
    {"t":0.27031, "x":3.59899, "y":2.8441, "heading":1.11439, "vx":-0.34806, "vy":-0.41339, "omega":0.36385, "ax":-1.29078, "ay":-1.52669, "alpha":-0.04155, "fx":[-16.75593,-16.87992,-16.90812,-16.78733], "fy":[-19.85582,-19.80866,-19.9628,-20.00983]},
    {"t":0.30409, "x":3.58649, "y":2.82927, "heading":1.12669, "vx":-0.39168, "vy":-0.46498, "omega":0.36244, "ax":-1.29163, "ay":-1.52594, "alpha":-0.11209, "fx":[-16.60566,-16.95515,-17.07516,-16.73935], "fy":[-19.79132,-19.63991,-20.00773,-20.15897]},
    {"t":0.33788, "x":3.57252, "y":2.81268, "heading":1.13893, "vx":-0.43532, "vy":-0.51654, "omega":0.35866, "ax":-1.29254, "ay":-1.52513, "alpha":-0.15995, "fx":[-16.50757,-17.01899,-17.18939,-16.70671], "fy":[-19.74138,-19.52339,-20.0366,-20.25434]},
    {"t":0.37167, "x":3.55707, "y":2.79436, "heading":1.15105, "vx":-0.47899, "vy":-0.56807, "omega":0.35325, "ax":-1.29351, "ay":-1.52426, "alpha":-0.19235, "fx":[-16.44607,-17.07166,-17.26961,-16.68642], "fy":[-19.70141,-19.44167,-20.05382,-20.31323]},
    {"t":0.40546, "x":3.54015, "y":2.7743, "heading":1.16299, "vx":-0.5227, "vy":-0.61957, "omega":0.34675, "ax":-1.29457, "ay":-1.52331, "alpha":-0.21461, "fx":[-16.40895,-17.11693,-17.32809,-16.67507], "fy":[-19.66786,-19.38224,-20.0627,-20.34792]},
    {"t":0.43925, "x":3.52175, "y":2.75249, "heading":1.1747, "vx":-0.56644, "vy":-0.67104, "omega":0.3395, "ax":-1.29572, "ay":-1.52228, "alpha":-0.23038, "fx":[-16.38811,-17.15688,-17.37363,-16.67044], "fy":[-19.63811,-19.33648,-20.06561,-20.36679]},
    {"t":0.47303, "x":3.50187, "y":2.72895, "heading":1.18618, "vx":-0.61022, "vy":-0.72247, "omega":0.33172, "ax":-1.29698, "ay":-1.52116, "alpha":-0.2423, "fx":[-16.37719,-17.19591,-17.41133,-16.67004], "fy":[-19.61018,-19.29839,-20.06426,-20.37554]},
    {"t":0.50682, "x":3.48051, "y":2.70367, "heading":1.19738, "vx":-0.65404, "vy":-0.77387, "omega":0.32353, "ax":-1.29835, "ay":-1.51993, "alpha":-0.25187, "fx":[-16.37351,-17.23262,-17.44616,-16.67372], "fy":[-19.58264,-19.26406,-20.05968,-20.37772]},
    {"t":0.54061, "x":3.45767, "y":2.67666, "heading":1.20831, "vx":-0.69791, "vy":-0.82523, "omega":0.31502, "ax":-1.29986, "ay":-1.51857, "alpha":-0.26022, "fx":[-16.37443,-17.26993,-17.47999,-16.68026], "fy":[-19.55447,-19.23089,-20.05251,-20.37551]},
    {"t":0.5744, "x":3.43335, "y":2.64791, "heading":1.21896, "vx":-0.74183, "vy":-0.87654, "omega":0.30623, "ax":-1.30152, "ay":-1.51707, "alpha":-0.26811, "fx":[-16.37781,-17.31164,-17.51348,-16.68843], "fy":[-19.52496,-19.19732,-20.04293,-20.36992]},
    {"t":0.60819, "x":3.40754, "y":2.61742, "heading":1.22931, "vx":-0.78581, "vy":-0.9278, "omega":0.29717, "ax":-1.30337, "ay":-1.5154, "alpha":-0.27564, "fx":[-16.38461,-17.35461,-17.54885,-16.69953], "fy":[-19.49349,-19.16232,-20.03092,-20.3614]},
    {"t":0.64198, "x":3.38025, "y":2.58521, "heading":1.23935, "vx":-0.82984, "vy":-0.979, "omega":0.28786, "ax":-1.30542, "ay":-1.51354, "alpha":-0.28321, "fx":[-16.39345,-17.40336,-17.58566,-16.71252], "fy":[-19.45963,-19.12517,-20.01615,-20.34985]},
    {"t":0.67576, "x":3.35146, "y":2.55127, "heading":1.24907, "vx":-0.87395, "vy":-1.03014, "omega":0.27829, "ax":-1.30774, "ay":-1.51143, "alpha":-0.29067, "fx":[-16.40584,-17.45569,-17.62525,-16.72883], "fy":[-19.42282,-19.08528,-19.99817,-20.33487]},
    {"t":0.70955, "x":3.32119, "y":2.5156, "heading":1.25848, "vx":-0.91814, "vy":-1.08121, "omega":0.26847, "ax":-1.31035, "ay":-1.50905, "alpha":-0.29771, "fx":[-16.42442,-17.50481,-17.67134,-16.75146], "fy":[-19.38238,-19.04178,-19.9764,-20.31614]},
    {"t":0.74334, "x":3.28942, "y":2.4782, "heading":1.26755, "vx":-0.96241, "vy":-1.13219, "omega":0.25841, "ax":-1.31333, "ay":-1.50632, "alpha":-0.3049, "fx":[-16.44686,-17.56187,-17.72102,-16.77785], "fy":[-19.33748,-18.99385,-19.9501,-20.29282]},
    {"t":0.77713, "x":3.25615, "y":2.43909, "heading":1.27628, "vx":-1.00679, "vy":-1.18309, "omega":0.24811, "ax":-1.31677, "ay":-1.50316, "alpha":-0.31248, "fx":[-16.47426,-17.62502,-17.77762,-16.80977], "fy":[-19.28674,-18.93966,-19.9185,-20.26468]},
    {"t":0.81092, "x":3.22138, "y":2.39826, "heading":1.28466, "vx":-1.05128, "vy":-1.23388, "omega":0.23755, "ax":-1.32076, "ay":-1.49947, "alpha":-0.31824, "fx":[-16.52018,-17.65818,-17.85575,-16.86085], "fy":[-19.22813,-18.8771,-19.88071,-20.23111]},
    {"t":0.8447, "x":3.18511, "y":2.35571, "heading":1.29269, "vx":-1.0959, "vy":-1.28454, "omega":0.22679, "ax":-1.32546, "ay":-1.4951, "alpha":-0.32395, "fx":[-16.57875,-17.68321,-17.95235,-16.92599], "fy":[-19.15924,-18.80309,-19.83531,-20.19127]},
    {"t":0.87849, "x":3.14732, "y":2.31146, "heading":1.30035, "vx":-1.14069, "vy":-1.33506, "omega":0.21585, "ax":-1.33108, "ay":-1.48983, "alpha":-0.32454, "fx":[-16.678,-17.62614,-18.09624,-17.03313], "fy":[-19.07666,-18.71466,-19.78,-20.14302]},
    {"t":0.91228, "x":3.10802, "y":2.2655, "heading":1.30764, "vx":-1.18566, "vy":-1.3854, "omega":0.20488, "ax":-1.33792, "ay":-1.48338, "alpha":-0.3268, "fx":[-16.78614,-17.60108,-18.25298,-17.14992], "fy":[-18.97753,-18.60889,-19.71018,-20.08091]},
    {"t":0.94607, "x":3.0672, "y":2.21784, "heading":1.31457, "vx":-1.23087, "vy":-1.43552, "omega":0.19384, "ax":-1.34641, "ay":-1.47527, "alpha":-0.34313, "fx":[-16.84982,-17.79611,-18.36561,-17.22162], "fy":[-18.85641,-18.48006,-19.62009,-19.99805]},
    {"t":0.97986, "x":3.02484, "y":2.16849, "heading":1.32112, "vx":-1.27636, "vy":-1.48537, "omega":0.18225, "ax":-1.35725, "ay":-1.46479, "alpha":-0.34168, "fx":[-17.04444,-17.6856,-18.63774,-17.43042], "fy":[-18.69587,-18.30837,-19.50614,-19.89756]},
    {"t":1.01364, "x":2.98094, "y":2.11747, "heading":1.32727, "vx":-1.32222, "vy":-1.53486, "omega":0.1707, "ax":-1.37154, "ay":-1.45072, "alpha":-0.37077, "fx":[-17.15352,-17.9939,-18.84059,-17.55558], "fy":[-18.48285,-18.07907,-19.35257,-19.75957]},
    {"t":1.04743, "x":2.93548, "y":2.06478, "heading":1.33304, "vx":-1.36856, "vy":-1.58388, "omega":0.15817, "ax":-1.39124, "ay":-1.43085, "alpha":-0.29193, "fx":[-17.86895,-16.67735,-19.72187,-18.30314], "fy":[-18.17171,-17.74753,-19.13956,-19.57879]},
    {"t":1.08122, "x":2.88844, "y":2.01045, "heading":1.33839, "vx":-1.41557, "vy":-1.63222, "omega":0.14831, "ax":-1.40372, "ay":-1.40975, "alpha":-0.2807, "fx":[-18.05457,-16.94965,-19.79635,-18.42164], "fy":[-17.88452,-17.52693,-18.87734,-19.24797]},
    {"t":1.11532, "x":2.83936, "y":1.95398, "heading":1.34344, "vx":-1.46343, "vy":-1.68029, "omega":0.13874, "ax":-1.41705, "ay":-1.40139, "alpha":-0.29999, "fx":[-18.1244,-17.4332,-19.86335,-18.49665], "fy":[-17.78465,-17.42239,-18.75971,-19.13396]},
    {"t":1.14941, "x":2.78864, "y":1.89587, "heading":1.34817, "vx":-1.51175, "vy":-1.72807, "omega":0.12851, "ax":-1.43579, "ay":-1.37722, "alpha":-0.2558, "fx":[-18.46324,-17.56722,-20.05248,-18.8122], "fy":[-17.52245,-17.18716,-18.39143,-18.73882]},
    {"t":1.18351, "x":2.73626, "y":1.83615, "heading":1.35255, "vx":-1.5607, "vy":-1.77503, "omega":0.11979, "ax":-1.48826, "ay":-1.30522, "alpha":-0.20233, "fx":[-19.13816,-18.73985,-20.33608,-19.41834], "fy":[-16.71331,-16.44921,-17.32459,-17.59728]},
    {"t":1.21761, "x":2.68218, "y":1.77487, "heading":1.35664, "vx":-1.61145, "vy":-1.81953, "omega":0.11289, "ax":-1.66511, "ay":0.68053, "alpha":0.05958, "fx":[-22.18578,-19.66448,-22.67312,-22.33401], "fy":[8.9598,9.09419,8.78974,8.65508]},
    {"t":1.2517, "x":2.62627, "y":1.71323, "heading":1.36049, "vx":-1.66822, "vy":-1.79633, "omega":0.11492, "ax":1.21565, "ay":1.56031, "alpha":0.16447, "fx":[15.33337,17.30995,15.48235,15.28631], "fy":[20.20993,20.22541,20.49112,20.46429]},
    {"t":1.2858, "x":2.5701, "y":1.65288, "heading":1.36441, "vx":-1.62677, "vy":-1.74313, "omega":0.12053, "ax":1.2991, "ay":1.50632, "alpha":0.0536, "fx":[17.29685,14.98209,18.11623,17.36984], "fy":[19.28466,19.20111,19.99588,20.09258]},
    {"t":1.31989, "x":2.51539, "y":1.59433, "heading":1.36852, "vx":-1.58248, "vy":-1.69177, "omega":0.12236, "ax":1.32581, "ay":1.48776, "alpha":0.17275, "fx":[17.24517,16.33167,18.24447,17.33711], "fy":[18.97163,18.86055,19.82731,19.9469]},
    {"t":1.35399, "x":2.4622, "y":1.53751, "heading":1.37269, "vx":-1.53727, "vy":-1.64104, "omega":0.12825, "ax":1.33892, "ay":1.47843, "alpha":0.21676, "fx":[17.2533,16.975,18.27715,17.33695], "fy":[18.82921,18.72175,19.7274,19.84094]},
    {"t":1.38809, "x":2.41056, "y":1.48241, "heading":1.37706, "vx":-1.49162, "vy":-1.59063, "omega":0.13564, "ax":1.34673, "ay":1.47279, "alpha":0.20486, "fx":[17.41776,16.90356,18.43997,17.48831], "fy":[18.74257,18.64841,19.66611,19.76821]},
    {"t":1.42218, "x":2.36049, "y":1.42904, "heading":1.38169, "vx":-1.4457, "vy":-1.54042, "omega":0.14262, "ax":1.3519, "ay":1.46903, "alpha":0.18754, "fx":[17.55898,16.79025,18.55856,17.61159], "fy":[18.68636,18.61061,19.62327,19.70869]},
    {"t":1.45628, "x":2.31198, "y":1.37737, "heading":1.38655, "vx":-1.39961, "vy":-1.49033, "omega":0.14902, "ax":1.35558, "ay":1.46633, "alpha":0.15634, "fx":[17.7276,16.54239,18.68362,17.75751], "fy":[18.64983,18.59831,19.58836,19.65209]},
    {"t":1.49037, "x":2.26505, "y":1.32741, "heading":1.39163, "vx":-1.35339, "vy":-1.44033, "omega":0.15435, "ax":1.35832, "ay":1.46432, "alpha":0.11983, "fx":[17.88211,16.3386,18.75234,17.88129], "fy":[18.63571,18.6163,19.54896,19.58243]},
    {"t":1.52447, "x":2.21969, "y":1.27915, "heading":1.39689, "vx":-1.30707, "vy":-1.3904, "omega":0.15843, "ax":1.36045, "ay":1.46275, "alpha":0.06834, "fx":[18.05832,16.10537,18.78484,18.01675], "fy":[18.64655,18.66981,19.49632,19.489]},
    {"t":1.55857, "x":2.17592, "y":1.23259, "heading":1.40229, "vx":-1.26069, "vy":-1.34053, "omega":0.16076, "ax":1.36214, "ay":1.4615, "alpha":-0.00062, "fx":[18.25125,15.9018,18.74568,18.15497], "fy":[18.69221,18.77242,19.41739,19.35441]},
    {"t":1.59266, "x":2.13372, "y":1.18773, "heading":1.40778, "vx":-1.21424, "vy":-1.2907, "omega":0.16074, "ax":1.36353, "ay":1.46048, "alpha":0.0545, "fx":[17.86944,17.55365,18.00704,17.69566], "fy":[18.78401,18.92975,19.30566,19.16374]},
    {"t":1.62676, "x":2.09312, "y":1.14457, "heading":1.41326, "vx":-1.16775, "vy":-1.2409, "omega":0.1626, "ax":1.36467, "ay":1.45963, "alpha":-0.02154, "fx":[18.04125,17.48495,17.86006,17.79929], "fy":[18.86542,19.08099,19.20219,18.99035]},
    {"t":1.66086, "x":2.05409, "y":1.10311, "heading":1.4188, "vx":-1.12122, "vy":-1.19113, "omega":0.16187, "ax":1.36564, "ay":1.45892, "alpha":-0.07261, "fx":[18.11059,17.71848,17.60801,17.79879], "fy":[18.9488,19.23343,19.10151,18.81799]},
    {"t":1.69495, "x":2.01666, "y":1.06335, "heading":1.42432, "vx":-1.07466, "vy":-1.14139, "omega":0.15939, "ax":1.36646, "ay":1.45831, "alpha":-0.1403, "fx":[18.2415,17.77269,17.40696,17.85761], "fy":[19.03612,19.39388,18.99894,18.64106]},
    {"t":1.72905, "x":1.98081, "y":1.02528, "heading":1.42975, "vx":-1.02807, "vy":-1.09167, "omega":0.15461, "ax":1.36717, "ay":1.45779, "alpha":-0.21895, "fx":[18.40331,17.75573,17.21306,17.9436], "fy":[19.13236,19.56815,18.88938,18.45281]},
    {"t":1.76314, "x":1.94655, "y":0.9889, "heading":1.43503, "vx":-0.98145, "vy":-1.04196, "omega":0.14714, "ax":1.36778, "ay":1.45733, "alpha":-0.30888, "fx":[18.58052,17.75476,16.97658,18.03592], "fy":[19.24899,19.77242,18.76139,18.23621]},
    {"t":1.79724, "x":1.91388, "y":0.95422, "heading":1.44004, "vx":-0.93482, "vy":-0.99227, "omega":0.13661, "ax":1.36832, "ay":1.45694, "alpha":-0.42449, "fx":[18.81854,17.65267,16.72522,18.17943], "fy":[19.39402,20.01672,18.60616,17.98141]},
    {"t":1.83134, "x":1.8828, "y":0.92124, "heading":1.4447, "vx":-0.88816, "vy":-0.9426, "omega":0.12214, "ax":1.36879, "ay":1.45659, "alpha":-0.5752, "fx":[19.13069,17.46233,16.42615,18.3814], "fy":[19.58383,20.32358,18.40714,17.66557]},
    {"t":1.86543, "x":1.85332, "y":0.88995, "heading":1.44886, "vx":-0.84149, "vy":-0.89293, "omega":0.10253, "ax":1.36921, "ay":1.45628, "alpha":-0.76952, "fx":[19.52577,17.20244,16.04665,18.64758], "fy":[19.83642,20.7145,18.1463,17.26685]},
    {"t":1.89953, "x":1.82542, "y":0.86035, "heading":1.45236, "vx":-0.79481, "vy":-0.84328, "omega":0.07629, "ax":1.36959, "ay":1.45601, "alpha":-1.02485, "fx":[20.03793,16.84526,15.55476,19.00391], "fy":[20.17579,21.22215,17.79938,16.75253]},
    {"t":1.93362, "x":1.79912, "y":0.83244, "heading":1.45496, "vx":-0.74811, "vy":-0.79364, "omega":0.04134, "ax":1.36992, "ay":1.45576, "alpha":-1.35767, "fx":[20.69554,16.37525,14.91562,19.47277], "fy":[20.62794,21.87965,17.34023,16.0894]},
    {"t":1.96772, "x":1.77441, "y":0.80623, "heading":1.45637, "vx":-0.7014, "vy":-0.744, "omega":-0.00495, "ax":1.37021, "ay":1.45555, "alpha":-1.78834, "fx":[21.53751,15.77212,14.08455,20.08048], "fy":[21.22125,22.72825,16.74027,15.23621]},
    {"t":2.00182, "x":1.75129, "y":0.78171, "heading":1.4562, "vx":-0.65468, "vy":-0.69437, "omega":-0.06592, "ax":1.37048, "ay":1.45536, "alpha":-2.33765, "fx":[22.60554,15.00205,13.02509,20.85583], "fy":[21.98226,23.80917,15.97269,14.15185]},
    {"t":2.03591, "x":1.72976, "y":0.75888, "heading":1.45395, "vx":-0.60796, "vy":-0.64475, "omega":-0.14563, "ax":1.37072, "ay":1.45519, "alpha":-3.02321, "fx":[23.93929,14.0458,11.69862,21.81723], "fy":[22.92808,25.16092,15.02016,12.79791]},
    {"t":2.07001, "x":1.70983, "y":0.73774, "heading":1.44899, "vx":-0.56122, "vy":-0.59513, "omega":-0.24871, "ax":1.37093, "ay":1.45503, "alpha":-3.85491, "fx":[25.56611,12.90066,10.07932,22.96598], "fy":[24.05982,26.8121,13.88141,11.14582]},
    {"t":2.1041, "x":1.69149, "y":0.71829, "heading":1.44051, "vx":-0.51448, "vy":-0.54552, "omega":-0.38014, "ax":1.37112, "ay":1.4549, "alpha":-4.82321, "fx":[27.48171,11.61012,8.16564,24.26457], "fy":[25.3427,28.75986,12.59135,9.1982]},
    {"t":2.1382, "x":1.67475, "y":0.70054, "heading":1.42755, "vx":-0.46773, "vy":-0.49592, "omega":-0.5446, "ax":1.37129, "ay":1.45478, "alpha":-5.89178, "fx":[29.63698,10.25307,6.01074,25.63017], "fy":[26.69344,30.95363,11.23373,7.0051]},
    {"t":2.1723, "x":1.6596, "y":0.68448, "heading":1.40898, "vx":-0.42097, "vy":-0.44631, "omega":-0.74548, "ax":1.37145, "ay":1.45468, "alpha":-6.9722, "fx":[31.88341,8.99412,3.76209,26.8993], "fy":[27.95119,33.24171,9.97044,4.71709]},
    {"t":2.20639, "x":1.64604, "y":0.6701, "heading":1.38356, "vx":-0.37421, "vy":-0.39671, "omega":-0.98321, "ax":1.37158, "ay":1.45458, "alpha":-7.90534, "fx":[33.92514,8.08278,1.71898,27.81907], "fy":[28.86635,35.32299,9.0526,2.63374]},
    {"t":2.24049, "x":1.63408, "y":0.65742, "heading":1.35004, "vx":-0.32744, "vy":-0.34712, "omega":-1.25275, "ax":1.3717, "ay":1.45451, "alpha":-8.41964, "fx":[35.20931,7.87478,0.4363,28.0318], "fy":[29.08629,36.63584,8.83404,1.31542]},
    {"t":2.27459, "x":1.62371, "y":0.64643, "heading":1.30732, "vx":-0.28067, "vy":-0.29753, "omega":-1.53983, "ax":1.3718, "ay":1.45444, "alpha":-8.09142, "fx":[34.80487,8.79395,0.85231,27.10648], "fy":[28.18452,36.23422,9.74066,1.70873]},
    {"t":2.30868, "x":1.61494, "y":0.63713, "heading":1.25482, "vx":-0.2339, "vy":-0.24794, "omega":-1.81571, "ax":1.37189, "ay":1.45439, "alpha":-6.27926, "fx":[31.2066,11.25897,4.48248,24.61419], "fy":[25.73155,32.58598,12.19842,5.34936]},
    {"t":2.34278, "x":1.60776, "y":0.62953, "heading":1.19291, "vx":-0.18712, "vy":-0.19835, "omega":-2.02981, "ax":1.37197, "ay":1.45434, "alpha":-2.05832, "fx":[22.10585,15.56389,13.5997,20.29665], "fy":[21.46132,23.37573,16.47209,14.55399]},
    {"t":2.37687, "x":1.60218, "y":0.62361, "heading":1.1237, "vx":-0.14035, "vy":-0.14876, "omega":-2.09999, "ax":1.37202, "ay":1.45432, "alpha":5.79813, "fx":[4.33089,21.6145,31.29053,14.33318], "fy":[15.53377,5.41698,22.42819,32.48273]},
    {"t":2.41097, "x":1.59819, "y":0.61938, "heading":1.0521, "vx":-0.09356, "vy":-0.09917, "omega":-1.9023, "ax":1.37206, "ay":1.4543, "alpha":18.64288, "fx":[-25.73025,28.75996,60.94142,7.60004], "fy":[8.80818,-24.88423,29.33016,62.60689]},
    {"t":2.44507, "x":1.5958, "y":0.61685, "heading":0.98724, "vx":-0.04678, "vy":-0.04959, "omega":-1.26665, "ax":1.37209, "ay":1.45431, "alpha":37.14937, "fx":[-70.52814,35.89806,104.52976,1.67258], "fy":[2.71233,-69.00488,35.96103,106.19273]},
    {"t":2.47916, "x":1.595, "y":0.616, "heading":0.94405, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
