{
 "name":"RDtoSFR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.931, "y":2.735, "heading":1.0471975511965976, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.739770770072937, "y":1.379177451133728, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.608, "y":1.332, "heading":0.9440534405535504, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RD.x", "val":3.931}, "y":{"exp":"RD.y", "val":2.735}, "heading":{"exp":"RD.heading", "val":1.0471975511965976}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.739770770072937 m", "val":1.739770770072937}, "y":{"exp":"1.379177451133728 m", "val":1.379177451133728}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SFR.x", "val":0.608}, "y":{"exp":"SFR.y", "val":1.332}, "heading":{"exp":"SFR.heading", "val":0.9440534405535504}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.70635,2.78287],
  "samples":[
    {"t":0.0, "x":3.931, "y":2.735, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.49166, "ay":-1.33063, "alpha":0.0, "fx":[-20.0669,-19.7795,-19.61815,-18.34491], "fy":[-15.91395,-18.07175,-17.79124,-17.63309]},
    {"t":0.03709, "x":3.92997, "y":2.73408, "heading":1.0472, "vx":-0.05533, "vy":-0.04936, "omega":0.0, "ax":-1.49543, "ay":-1.32719, "alpha":0.0, "fx":[-19.66431,-18.91986,-19.73297,-19.68919], "fy":[-17.28874,-17.24483,-17.32394,-17.37288]},
    {"t":0.07419, "x":3.92689, "y":2.73134, "heading":1.0472, "vx":-0.1108, "vy":-0.09859, "omega":0.0, "ax":-1.49899, "ay":-1.32314, "alpha":0.0, "fx":[-19.71777,-18.94152,-19.78927,-19.74368], "fy":[-17.23507,-17.18924,-17.27179,-17.32284]},
    {"t":0.11128, "x":3.92175, "y":2.72677, "heading":1.0472, "vx":-0.16641, "vy":-0.14767, "omega":0.0, "ax":-1.50278, "ay":-1.31881, "alpha":0.0, "fx":[-19.77738,-18.95357,-19.85352,-19.80497], "fy":[-17.17755,-17.12894,-17.21644,-17.2705]},
    {"t":0.14838, "x":3.91454, "y":2.72039, "heading":1.0472, "vx":-0.22215, "vy":-0.19659, "omega":0.0, "ax":-1.50679, "ay":-1.31419, "alpha":0.0, "fx":[-19.84372,-18.95549,-19.92613,-19.8736], "fy":[-17.11575,-17.06334,-17.15759,-17.21573]},
    {"t":0.18547, "x":3.90527, "y":2.71219, "heading":1.0472, "vx":-0.27805, "vy":-0.24534, "omega":0.0, "ax":-1.51107, "ay":-1.30924, "alpha":0.0, "fx":[-19.91721,-18.9468,-20.00785,-19.95008], "fy":[-17.04926,-16.99208,-17.0948,-17.15806]},
    {"t":0.22257, "x":3.89391, "y":2.70219, "heading":1.0472, "vx":-0.3341, "vy":-0.29391, "omega":0.0, "ax":-1.51563, "ay":-1.30393, "alpha":0.0, "fx":[-19.98401,-18.98021,-20.07759,-20.01795], "fy":[-16.97909,-16.91988,-17.02624,-17.09173]},
    {"t":0.25966, "x":3.88048, "y":2.69039, "heading":1.0472, "vx":-0.39032, "vy":-0.34228, "omega":0.0, "ax":-1.5205, "ay":-1.29821, "alpha":0.0, "fx":[-20.05898,-19.00273,-20.1575,-20.09471], "fy":[-16.90318,-16.84085,-16.95277,-17.02164]},
    {"t":0.29676, "x":3.86495, "y":2.6768, "heading":1.0472, "vx":-0.44672, "vy":-0.39043, "omega":0.0, "ax":-1.52572, "ay":-1.29203, "alpha":0.0, "fx":[-20.143,-19.01319,-20.24864,-20.18132], "fy":[-16.82085,-16.75418,-16.87381,-16.94735]},
    {"t":0.33385, "x":3.84733, "y":2.66143, "heading":1.0472, "vx":-0.50332, "vy":-0.43836, "omega":0.0, "ax":-1.53132, "ay":-1.28534, "alpha":0.0, "fx":[-20.21691,-19.08422,-20.32218,-20.25509], "fy":[-16.73343,-16.66647,-16.7867,-16.86066]},
    {"t":0.37094, "x":3.82761, "y":2.64428, "heading":1.0472, "vx":-0.56012, "vy":-0.48604, "omega":0.0, "ax":-1.53735, "ay":-1.27807, "alpha":0.0, "fx":[-20.32234,-19.06566,-20.43995,-20.36501], "fy":[-16.63576,-16.56154,-16.69462,-16.77631]},
    {"t":0.40804, "x":3.80577, "y":2.62538, "heading":1.0472, "vx":-0.61715, "vy":-0.53345, "omega":0.0, "ax":-1.54386, "ay":-1.27015, "alpha":0.0, "fx":[-20.41867,-19.1096,-20.54108,-20.46308], "fy":[-16.53116,-16.45379,-16.5925,-16.67761]},
    {"t":0.44513, "x":3.78182, "y":2.60471, "heading":1.0472, "vx":-0.67442, "vy":-0.58056, "omega":0.0, "ax":-1.5509, "ay":-1.26148, "alpha":0.0, "fx":[-20.52789,-19.13935,-20.65762,-20.57497], "fy":[-16.41619,-16.33401,-16.48125,-16.57152]},
    {"t":0.48223, "x":3.75573, "y":2.58231, "heading":1.0472, "vx":-0.73195, "vy":-0.62736, "omega":0.0, "ax":-1.55855, "ay":-1.25196, "alpha":0.0, "fx":[-20.65281,-19.14788,-20.79395,-20.70404], "fy":[-16.28925,-16.20021,-16.35961,-16.45719]},
    {"t":0.51932, "x":3.72751, "y":2.55818, "heading":1.0472, "vx":-0.78976, "vy":-0.6738, "omega":0.0, "ax":-1.56688, "ay":-1.24145, "alpha":0.0, "fx":[-20.76354,-19.25076,-20.90425,-20.81461], "fy":[-16.15184,-16.06205,-16.22285,-16.32134]},
    {"t":0.55642, "x":3.69714, "y":2.53233, "heading":1.0472, "vx":-0.84788, "vy":-0.71985, "omega":0.0, "ax":-1.57598, "ay":-1.2298, "alpha":0.0, "fx":[-20.89182,-19.3365,-21.03572,-20.94404], "fy":[-15.99869,-15.90614,-16.07187,-16.17337]},
    {"t":0.59351, "x":3.6646, "y":2.50478, "heading":1.0472, "vx":-0.90634, "vy":-0.76547, "omega":0.0, "ax":-1.58597, "ay":-1.2168, "alpha":0.0, "fx":[-21.03859,-19.40865,-21.18886,-21.09313], "fy":[-15.8273,-15.73009,-15.9041,-16.01059]},
    {"t":0.63061, "x":3.62989, "y":2.47555, "heading":1.0472, "vx":-0.96517, "vy":-0.8106, "omega":0.0, "ax":-1.59698, "ay":-1.20222, "alpha":0.0, "fx":[-21.20905,-19.45535,-21.37114,-21.26789], "fy":[-15.63418,-15.52956,-15.71668,-15.83104]},
    {"t":0.6677, "x":3.59299, "y":2.44465, "heading":1.0472, "vx":-1.02441, "vy":-0.8552, "omega":0.0, "ax":-1.60916, "ay":-1.18575, "alpha":0.0, "fx":[-21.41024,-19.46161,-21.59118,-21.47595], "fy":[-15.41483,-15.29854,-15.50623,-15.63286]},
    {"t":0.70479, "x":3.55388, "y":2.41211, "heading":1.0472, "vx":-1.0841, "vy":-0.89918, "omega":0.0, "ax":-1.62271, "ay":-1.16701, "alpha":0.0, "fx":[-21.59169,-19.62404,-21.77263,-21.65739], "fy":[-15.16979,-15.05187,-15.26249,-15.39092]},
    {"t":0.74189, "x":3.51255, "y":2.37796, "heading":1.0472, "vx":-1.1443, "vy":-0.94247, "omega":0.0, "ax":-1.63786, "ay":-1.14551, "alpha":0.0, "fx":[-21.80566,-19.76452,-21.99218,-21.87339], "fy":[-14.88751,-14.76475,-14.98392,-15.11747]},
    {"t":0.77898, "x":3.46898, "y":2.34221, "heading":1.0472, "vx":-1.20505, "vy":-0.98497, "omega":0.0, "ax":-1.65488, "ay":-1.12061, "alpha":0.0, "fx":[-22.05825,-19.87899,-22.25623,-22.13016], "fy":[-14.55931,-14.42769,-14.66246,-14.80527]},
    {"t":0.81608, "x":3.42314, "y":2.3049, "heading":1.0472, "vx":-1.26644, "vy":-1.02654, "omega":0.0, "ax":-1.67412, "ay":-1.09146, "alpha":0.0, "fx":[-22.36131,-19.9429,-22.58164,-22.44137], "fy":[-14.17346,-14.02716,-14.28768,-14.4457]},
    {"t":0.85317, "x":3.37501, "y":2.26607, "heading":1.0472, "vx":-1.32854, "vy":-1.06702, "omega":0.0, "ax":-1.69599, "ay":-1.05691, "alpha":0.0, "fx":[-22.62867,-20.30006,-22.8357,-22.70387], "fy":[-13.7244,-13.58212,-13.83558,-13.98941]},
    {"t":0.89027, "x":3.32456, "y":2.22576, "heading":1.0472, "vx":-1.39145, "vy":-1.10623, "omega":0.0, "ax":-1.72101, "ay":-1.01537, "alpha":0.0, "fx":[-23.06466,-20.22894,-23.32147,-23.15805], "fy":[-13.17107,-12.99821,-13.30512,-13.49034]},
    {"t":0.92736, "x":3.27176, "y":2.18403, "heading":1.0472, "vx":-1.45529, "vy":-1.14389, "omega":0.0, "ax":-1.74975, "ay":-0.96461, "alpha":0.0, "fx":[-23.46818,-20.50822,-23.73208,-23.56417], "fy":[-12.50582,-12.32373,-12.64658,-12.84095]},
    {"t":0.96446, "x":3.21657, "y":2.14093, "heading":1.0472, "vx":-1.5202, "vy":-1.17967, "omega":0.0, "ax":-1.7829, "ay":-0.90139, "alpha":0.0, "fx":[-23.9564,-20.74491,-24.24044,-24.05977], "fy":[-11.67533,-11.47634,-11.82838,-12.0395]},
    {"t":1.00155, "x":3.15895, "y":2.09655, "heading":1.0472, "vx":-1.58633, "vy":-1.21311, "omega":0.0, "ax":-1.82106, "ay":-0.82091, "alpha":0.0, "fx":[-24.33788,-21.68877,-24.55047,-24.4152], "fy":[-10.63702,-10.46652,-10.76827,-10.94931]},
    {"t":1.03864, "x":3.09886, "y":2.05099, "heading":1.0472, "vx":-1.65389, "vy":-1.24356, "omega":0.0, "ax":-1.86453, "ay":-0.71577, "alpha":0.0, "fx":[-24.7629,-22.7991,-24.8891,-24.80871], "fy":[-9.27986,-9.14425,-9.38438,-9.52852]},
    {"t":1.07574, "x":3.03622, "y":2.00437, "heading":1.0472, "vx":-1.72305, "vy":-1.27011, "omega":0.0, "ax":-1.91236, "ay":-0.57445, "alpha":0.0, "fx":[-25.23674,-23.99833,-25.27048,-25.24886], "fy":[-7.45167,-7.35239,-7.52804,-7.63327]},
    {"t":1.11283, "x":2.97099, "y":1.95686, "heading":1.0472, "vx":-1.79399, "vy":-1.29142, "omega":0.0, "ax":-1.95997, "ay":-0.37874, "alpha":0.0, "fx":[-25.61182,-25.55752,-25.49835,-25.57024], "fy":[-4.9236,-4.88517,-4.95326,-4.9941]},
    {"t":1.14993, "x":2.9031, "y":1.90869, "heading":1.0472, "vx":-1.86669, "vy":-1.30547, "omega":0.0, "ax":-1.99296, "ay":-0.10108, "alpha":0.0, "fx":[-26.12652,-25.68712,-26.04774,-26.09783], "fy":[-1.29515,-1.22956,-1.34208,-1.40582]},
    {"t":1.18702, "x":2.83248, "y":1.8602, "heading":1.0472, "vx":-1.94062, "vy":-1.30922, "omega":0.0, "ax":-1.97317, "ay":0.29226, "alpha":0.0, "fx":[-25.22262,-27.82992,-24.80422,-25.06974], "fy":[3.76948,3.66287,3.85064,3.96231]},
    {"t":1.22412, "x":2.75914, "y":1.81183, "heading":1.0472, "vx":-2.01381, "vy":-1.29838, "omega":0.0, "ax":-1.82178, "ay":0.81039, "alpha":0.0, "fx":[-23.05075,-26.56709,-22.54566,-22.86611], "fy":[10.50541,10.34269,10.62807,10.79641]},
    {"t":1.26121, "x":2.68318, "y":1.76423, "heading":1.0472, "vx":-2.08139, "vy":-1.26832, "omega":0.0, "ax":-1.45592, "ay":1.36178, "alpha":0.0, "fx":[-18.6643,-20.29788,-18.41114,-18.57186], "fy":[17.73067,17.66253,17.78399,17.85757]},
    {"t":1.29831, "x":2.60497, "y":1.71812, "heading":1.0472, "vx":-2.1354, "vy":-1.2178, "omega":0.0, "ax":-0.92801, "ay":1.76475, "alpha":0.0, "fx":[-11.71953,-13.60032,-11.46252,-11.62552], "fy":[22.979,22.88721,23.04738,23.14102]},
    {"t":1.3354, "x":2.52512, "y":1.67416, "heading":1.0472, "vx":-2.16982, "vy":-1.15234, "omega":0.0, "ax":-0.41634, "ay":1.95073, "alpha":0.0, "fx":[-5.40571,-5.53711,-5.37899,-5.39595], "fy":[25.43748,25.43404,25.44035,25.44437]},
    {"t":1.37249, "x":2.44435, "y":1.63275, "heading":1.0472, "vx":-2.18526, "vy":-1.07998, "omega":0.0, "ax":-0.02077, "ay":1.99539, "alpha":0.0, "fx":[-0.38482,0.16702,-0.45494,-0.41048], "fy":[26.0321,26.06093,26.01093,25.98198]},
    {"t":1.40959, "x":2.36327, "y":1.59407, "heading":1.0472, "vx":-2.18603, "vy":-1.00596, "omega":0.0, "ax":0.2614, "ay":1.97902, "alpha":0.0, "fx":[3.31737,3.77686,3.24881,3.29227], "fy":[25.81551,25.83655,25.80022,25.77935]},
    {"t":1.44668, "x":2.28236, "y":1.55811, "heading":1.0472, "vx":-2.17634, "vy":-0.93255, "omega":0.0, "ax":0.46158, "ay":1.94268, "alpha":0.0, "fx":[5.98636,6.18857,5.93485,5.96745], "fy":[25.33458,25.33795,25.33286,25.33067]},
    {"t":1.48378, "x":2.20195, "y":1.52486, "heading":1.0472, "vx":-2.15922, "vy":-0.86049, "omega":0.0, "ax":0.60678, "ay":1.90278, "alpha":0.0, "fx":[7.77889,8.47278,7.66329,7.73648], "fy":[24.82331,24.85246,24.80325,24.77615]},
    {"t":1.52087, "x":2.12227, "y":1.49425, "heading":1.0472, "vx":-2.13671, "vy":-0.78991, "omega":0.0, "ax":0.71516, "ay":1.86512, "alpha":0.0, "fx":[9.12929,10.11498,8.98452,9.07619], "fy":[24.33846,24.38561,24.30551,24.26087]},
    {"t":1.55797, "x":2.04351, "y":1.46623, "heading":1.0472, "vx":-2.11018, "vy":-0.72072, "omega":0.0, "ax":0.79834, "ay":1.83136, "alpha":0.0, "fx":[10.31492,10.8327,10.21725,10.279], "fy":[23.88737,23.907,23.87535,23.85952]},
    {"t":1.59506, "x":1.96578, "y":1.44075, "heading":1.0472, "vx":-2.08057, "vy":-0.65279, "omega":0.0, "ax":0.8638, "ay":1.80165, "alpha":0.0, "fx":[11.09654,11.94695,10.96636,11.04872], "fy":[23.50748,23.54746,23.4805,23.4442]},
    {"t":1.63216, "x":1.8892, "y":1.41778, "heading":1.0472, "vx":-2.04852, "vy":-0.58596, "omega":0.0, "ax":0.91645, "ay":1.77565, "alpha":0.0, "fx":[11.81665,12.50856,11.70446,11.77538], "fy":[23.16492,23.19638,23.14461,23.11755]},
    {"t":1.66925, "x":1.81384, "y":1.39726, "heading":1.0472, "vx":-2.01453, "vy":-0.52009, "omega":0.0, "ax":0.9596, "ay":1.75288, "alpha":0.0, "fx":[12.33238,13.24503,12.19615,12.28232], "fy":[22.87264,22.91695,22.84299,22.80317]},
    {"t":1.70635, "x":1.73977, "y":1.37918, "heading":1.0472, "vx":-1.97893, "vy":-0.45507, "omega":0.0, "ax":1.05101, "ay":1.6975, "alpha":7.33473, "fx":[-3.08479,18.32575,30.37756,9.20528], "fy":[17.7214,4.73598,26.78283,39.30684]},
    {"t":1.73999, "x":1.67379, "y":1.36483, "heading":1.0472, "vx":-1.94358, "vy":-0.39796, "omega":0.24675, "ax":1.19223, "ay":1.60365, "alpha":3.97213, "fx":[6.76134,17.97103,24.29496,13.16336], "fy":[18.89427,10.86594,23.63562,30.25548]},
    {"t":1.77363, "x":1.60908, "y":1.35235, "heading":1.0555, "vx":-1.90347, "vy":-0.34401, "omega":0.38038, "ax":1.32118, "ay":1.49923, "alpha":2.24948, "fx":[12.45578,18.59136,21.98853,15.8811], "fy":[18.62071,13.45397,21.28782,24.84219]},
    {"t":1.80727, "x":1.54579, "y":1.34162, "heading":1.0683, "vx":-1.85902, "vy":-0.29358, "omega":0.45605, "ax":1.437, "ay":1.38866, "alpha":1.37017, "fx":[16.01635,19.55752,21.45639,17.9284], "fy":[17.77011,13.99319,19.35493,21.31847]},
    {"t":1.84091, "x":1.48407, "y":1.33253, "heading":1.08364, "vx":-1.81068, "vy":-0.24686, "omega":0.50215, "ax":1.53888, "ay":1.2749, "alpha":0.90432, "fx":[18.36716,20.60934,21.76558,19.53097], "fy":[16.54884,13.67442,17.56329,18.71598]},
    {"t":1.87455, "x":1.42402, "y":1.32495, "heading":1.10053, "vx":-1.75891, "vy":-0.20397, "omega":0.53257, "ax":1.62682, "ay":1.16068, "alpha":0.62494, "fx":[20.15341,21.5745,22.27397,20.85812], "fy":[15.25545,12.82123,15.90032,16.56778]},
    {"t":1.90819, "x":1.36577, "y":1.31874, "heading":1.11845, "vx":-1.70418, "vy":-0.16492, "omega":0.55359, "ax":1.70146, "ay":1.04831, "alpha":0.47162, "fx":[21.42062,22.46459,22.95436,21.91414], "fy":[13.84352,11.81569,14.29859,14.72541]},
    {"t":1.94183, "x":1.3094, "y":1.31379, "heading":1.13707, "vx":-1.64694, "vy":-0.12966, "omega":0.56946, "ax":1.76391, "ay":0.93956, "alpha":0.28148, "fx":[22.60816,23.15511,23.39618,22.85185], "fy":[12.47018,10.97589,12.68936,12.87486]},
    {"t":1.97548, "x":1.255, "y":1.30996, "heading":1.15623, "vx":-1.5876, "vy":-0.09805, "omega":0.57893, "ax":1.8155, "ay":0.83566, "alpha":0.1978, "fx":[23.45231,23.76774,23.89782,23.58454], "fy":[11.17183,9.83671,11.25845,11.3239]},
    {"t":2.00912, "x":1.20262, "y":1.30713, "heading":1.1757, "vx":-1.52652, "vy":-0.06994, "omega":0.58558, "ax":1.85764, "ay":0.73742, "alpha":0.01873, "fx":[24.39693,24.15602,24.05229,24.29524], "fy":[10.00654,8.98709,9.80656,9.66577]},
    {"t":2.04276, "x":1.15231, "y":1.3052, "heading":1.1954, "vx":-1.46403, "vy":-0.04513, "omega":0.58621, "ax":1.8917, "ay":0.64521, "alpha":-0.09601, "fx":[25.06989,24.49346,24.26763,24.84622], "fy":[8.88091,8.0874,8.47283,8.21521]},
    {"t":2.0764, "x":1.10413, "y":1.30405, "heading":1.21512, "vx":-1.40039, "vy":-0.02342, "omega":0.58298, "ax":1.91896, "ay":0.55917, "alpha":-0.30217, "fx":[25.90135,24.61576,24.14667,25.43496], "fy":[7.96809,7.36834,7.14888,6.68263]},
    {"t":2.11004, "x":1.05811, "y":1.30357, "heading":1.23474, "vx":-1.33583, "vy":-0.00461, "omega":0.57282, "ax":1.94053, "ay":0.47918, "alpha":-0.45913, "fx":[26.53544,24.70088,24.07476,25.91295], "fy":[7.12407,6.60541,5.93721,5.32903]},
    {"t":2.14368, "x":1.01426, "y":1.30369, "heading":1.25401, "vx":-1.27055, "vy":0.01151, "omega":0.55737, "ax":1.9574, "ay":0.40503, "alpha":-0.73281, "fx":[27.33222,24.59207,23.71743,26.4624], "fy":[6.41938,6.24531,4.64236,3.82059]},
    {"t":2.17732, "x":0.97263, "y":1.30431, "heading":1.27276, "vx":-1.2047, "vy":0.02514, "omega":0.53272, "ax":1.9704, "ay":0.33639, "alpha":-0.981, "fx":[28.01249,24.44075,23.37546,26.95376], "fy":[5.80698,5.87045,3.43044,2.4393]},
    {"t":2.21097, "x":0.93322, "y":1.30534, "heading":1.29068, "vx":-1.13841, "vy":0.03645, "omega":0.49972, "ax":1.98024, "ay":0.2729, "alpha":-1.30972, "fx":[28.86932,24.10267,22.77377,27.54978], "fy":[5.44481,5.57844,2.21524,0.99699]},
    {"t":2.24461, "x":0.89604, "y":1.30672, "heading":1.30749, "vx":-1.0718, "vy":0.04563, "omega":0.45566, "ax":1.98749, "ay":0.21419, "alpha":-1.67995, "fx":[29.67616,23.71013,22.15444,28.133], "fy":[5.07564,5.66269,0.92638,-0.49193]},
    {"t":2.27825, "x":0.86111, "y":1.30838, "heading":1.32282, "vx":-1.00493, "vy":0.05284, "omega":0.39914, "ax":1.99263, "ay":0.15987, "alpha":-2.15017, "fx":[30.70435,23.11463,21.25805,28.86503], "fy":[4.97602,5.86096,-0.40976,-2.08785]},
    {"t":2.31189, "x":0.82843, "y":1.31025, "heading":1.33625, "vx":-0.9379, "vy":0.05822, "omega":0.32681, "ax":1.99607, "ay":0.10958, "alpha":-2.66559, "fx":[31.74249,22.44997,20.30648,29.62226], "fy":[4.94595,6.31091,-1.80518,-3.73547]},
    {"t":2.34553, "x":0.798, "y":1.31227, "heading":1.34724, "vx":-0.87075, "vy":0.0619, "omega":0.23713, "ax":1.99812, "ay":0.06298, "alpha":-3.33311, "fx":[33.11071,21.52887,18.98734,30.60111], "fy":[5.22744,6.99017,-3.3293,-5.60294]},
    {"t":2.37917, "x":0.76984, "y":1.31439, "heading":1.35522, "vx":-0.80353, "vy":0.06402, "omega":0.125, "ax":1.99904, "ay":0.01975, "alpha":-4.05839, "fx":[34.52515,20.54809,17.59147,31.61171], "fy":[5.59338,7.93944,-4.93159,-7.57115]},
    {"t":2.41281, "x":0.74394, "y":1.31655, "heading":1.35942, "vx":-0.73628, "vy":0.06469, "omega":-0.01153, "ax":1.99907, "ay":-0.02042, "alpha":-5.01234, "fx":[36.41648,19.25658,15.69265,32.91196], "fy":[6.28557,9.36666,-6.77509,-9.94223]},
    {"t":2.44646, "x":0.7203, "y":1.31872, "heading":1.35904, "vx":-0.66903, "vy":0.064, "omega":-0.18015, "ax":1.99837, "ay":-0.05778, "alpha":-6.00748, "fx":[38.36282,17.97535,13.71689,34.18598], "fy":[7.05726,10.98739,-8.63581,-12.42305]},
    {"t":2.4801, "x":0.69893, "y":1.32084, "heading":1.35298, "vx":-0.6018, "vy":0.06206, "omega":-0.38225, "ax":1.99708, "ay":-0.0926, "alpha":-7.22823, "fx":[40.81262,16.47824,11.21748,35.66577], "fy":[8.06468,13.1555,-10.68511,-15.36518]},
    {"t":2.51374, "x":0.67981, "y":1.32287, "heading":1.34012, "vx":-0.53461, "vy":0.05894, "omega":-0.62542, "ax":1.99534, "ay":-0.12508, "alpha":-8.39836, "fx":[43.18929,15.23391,8.77396,36.8859], "fy":[8.93948,15.39552,-12.53617,-18.32327]},
    {"t":2.54738, "x":0.66296, "y":1.32478, "heading":1.31908, "vx":-0.46749, "vy":0.05473, "omega":-0.90795, "ax":1.99323, "ay":-0.15543, "alpha":-9.46872, "fx":[45.45508,14.3597,6.42674,37.73145], "fy":[9.50289,17.63461,-14.02936,-21.21582]},
    {"t":2.58102, "x":0.64836, "y":1.32654, "heading":1.28853, "vx":-0.40043, "vy":0.0495, "omega":-1.22649, "ax":1.99083, "ay":-0.18383, "alpha":-10.03976, "fx":[46.79521,14.39958,5.00192,37.6513], "fy":[9.24614,19.03757,-14.59689,-23.27614]},
    {"t":2.61466, "x":0.63601, "y":1.3281, "heading":1.24727, "vx":-0.33346, "vy":0.04332, "omega":-1.56424, "ax":1.98822, "ay":-0.21045, "alpha":-9.32624, "fx":[45.44205,16.17651,6.29283,35.80013], "fy":[7.29757,17.96209,-13.39689,-22.84072]},
    {"t":2.6483, "x":0.62592, "y":1.32944, "heading":1.19465, "vx":-0.26657, "vy":0.03624, "omega":-1.87799, "ax":1.98543, "ay":-0.23544, "alpha":-6.29119, "fx":[39.01547,20.21709,12.71339,31.6204], "fy":[3.00771,11.74054,-9.68443,-17.34507]},
    {"t":2.68195, "x":0.61807, "y":1.33052, "heading":1.13147, "vx":-0.19978, "vy":0.02832, "omega":-2.08963, "ax":1.98253, "ay":-0.25892, "alpha":1.58466, "fx":[21.32909,27.55071,30.37293,24.16202], "fy":[-4.77645,-5.66392,-2.4821,-0.58372]},
    {"t":2.71559, "x":0.61248, "y":1.33133, "heading":1.06117, "vx":-0.13309, "vy":0.01961, "omega":-2.03632, "ax":1.97953, "ay":-0.28102, "alpha":17.5753, "fx":[-15.91844,37.95356,66.80254,14.42095], "fy":[-15.90811,-42.82294,7.54509,36.52692]},
    {"t":2.74923, "x":0.60912, "y":1.33183, "heading":0.99267, "vx":-0.06649, "vy":0.01015, "omega":-1.44507, "ax":1.97648, "ay":-0.30185, "alpha":42.95501, "fx":[-76.79286,49.11717,124.17022,6.60492], "fy":[-26.28049,-104.15525,16.26316,98.42723]},
    {"t":2.78287, "x":0.608, "y":1.332, "heading":0.94405, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
