{
 "name":"RDtoSBR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.995, "y":2.845, "heading":1.0471975511965976, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.898720979690552, "y":1.7565100193023682, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5470129251480105, "y":0.6303616166114807, "heading":0.9440534405535504, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RD.x", "val":3.995}, "y":{"exp":"RD.y", "val":2.845}, "heading":{"exp":"RD.heading", "val":1.0471975511965976}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8987209796905518 m", "val":2.898720979690552}, "y":{"exp":"1.7565100193023682 m", "val":1.7565100193023682}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SBR.x", "val":1.5470129251480105}, "y":{"exp":"SBR.y", "val":0.6303616166114807}, "heading":{"exp":"SBR.heading", "val":0.9440534405535504}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.48199,1.01791],
  "samples":[
    {"t":0.0, "x":3.995, "y":2.845, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-15.48032, "ay":-15.44479, "alpha":0.0, "fx":[-201.87544,-201.87544,-201.87544,-201.87544], "fy":[-201.41208,-201.41208,-201.41208,-201.41208]},
    {"t":0.04017, "x":3.98251, "y":2.83254, "heading":1.0472, "vx":-0.62178, "vy":-0.62035, "omega":0.0, "ax":-15.47456, "ay":-15.43903, "alpha":0.0, "fx":[-201.80033,-201.80033,-201.80033,-201.80033], "fy":[-201.33697,-201.33697,-201.33697,-201.33697]},
    {"t":0.08033, "x":3.94506, "y":2.79517, "heading":1.0472, "vx":-1.24333, "vy":-1.24047, "omega":0.0, "ax":-15.46304, "ay":-15.42752, "alpha":0.0, "fx":[-201.65006,-201.65006,-201.65006,-201.65006], "fy":[-201.18696,-201.18696,-201.18696,-201.18696]},
    {"t":0.1205, "x":3.88264, "y":2.7329, "heading":1.0472, "vx":-1.86441, "vy":-1.86013, "omega":0.0, "ax":-15.42854, "ay":-15.39312, "alpha":0.0, "fx":[-201.20024,-201.20024,-201.20024,-201.20024], "fy":[-200.73827,-200.73827,-200.73827,-200.73827]},
    {"t":0.16066, "x":3.79531, "y":2.64577, "heading":1.0472, "vx":-2.48411, "vy":-2.47841, "omega":0.0, "ax":-7.91723, "ay":-7.89929, "alpha":0.0, "fx":[-103.24682,-103.24682,-103.24682,-103.24682], "fy":[-103.01297,-103.01297,-103.01297,-103.01297]},
    {"t":0.20083, "x":3.68915, "y":2.53985, "heading":1.0472, "vx":-2.80211, "vy":-2.79569, "omega":0.0, "ax":-0.00018, "ay":-0.00069, "alpha":0.0, "fx":[-0.00231,-0.00231,-0.00231,-0.00231], "fy":[-0.00895,-0.00895,-0.00895,-0.00895]},
    {"t":0.24099, "x":3.5766, "y":2.42756, "heading":1.0472, "vx":-2.80212, "vy":-2.79572, "omega":0.0, "ax":0.00039, "ay":-0.0004, "alpha":0.0, "fx":[0.00509,0.00509,0.00509,0.00509], "fy":[-0.00522,-0.00522,-0.00522,-0.00522]},
    {"t":0.28116, "x":3.46405, "y":2.31527, "heading":1.0472, "vx":-2.80211, "vy":-2.79573, "omega":0.0, "ax":0.00054, "ay":-0.00055, "alpha":0.0, "fx":[0.00704,0.00704,0.00704,0.00704], "fy":[-0.00718,-0.00718,-0.00718,-0.00718]},
    {"t":0.32133, "x":3.3515, "y":2.20297, "heading":1.0472, "vx":-2.80208, "vy":-2.79576, "omega":0.0, "ax":0.00056, "ay":-0.00057, "alpha":0.0, "fx":[0.00732,0.00732,0.00732,0.00732], "fy":[-0.00747,-0.00747,-0.00747,-0.00747]},
    {"t":0.36149, "x":3.23896, "y":2.09068, "heading":1.0472, "vx":-2.80206, "vy":-2.79578, "omega":0.0, "ax":-0.0033, "ay":0.0033, "alpha":0.0, "fx":[-0.04302,-0.04302,-0.04302,-0.04302], "fy":[0.04297,0.04297,0.04297,0.04297]},
    {"t":0.40166, "x":3.12641, "y":1.97839, "heading":1.0472, "vx":-2.80219, "vy":-2.79565, "omega":0.0, "ax":-0.112, "ay":0.11243, "alpha":0.0, "fx":[-1.46051,-1.46051,-1.46051,-1.46051], "fy":[1.4662,1.4662,1.4662,1.4662]},
    {"t":0.44182, "x":3.01376, "y":1.86619, "heading":1.0472, "vx":-2.80669, "vy":-2.79113, "omega":0.0, "ax":-2.86194, "ay":3.01161, "alpha":0.0, "fx":[-37.32198,-37.32198,-37.32198,-37.32198], "fy":[39.2738,39.2738,39.2738,39.2738]},
    {"t":0.48199, "x":2.89872, "y":1.75651, "heading":1.0472, "vx":-2.92165, "vy":-2.67017, "omega":0.0, "ax":-3.33606, "ay":3.84079, "alpha":-0.07764, "fx":[-43.3209,-43.54383,-43.68879,-43.4659], "fy":[50.14437,50.26289,50.02939,49.91077]},
    {"t":0.51772, "x":2.79221, "y":1.66356, "heading":1.0472, "vx":-3.04084, "vy":-2.53294, "omega":-0.00277, "ax":-0.17664, "ay":0.21257, "alpha":0.00003, "fx":[-2.30365,-2.30355,-2.30349,-2.30359], "fy":[2.77199,2.77194,2.77204,2.77209]},
    {"t":0.55345, "x":2.68345, "y":1.5732, "heading":1.0471, "vx":-3.04715, "vy":-2.52535, "omega":-0.00277, "ax":-0.00629, "ay":0.00757, "alpha":0.00002, "fx":[-0.08206,-0.08198,-0.082,-0.08207], "fy":[0.09861,0.09862,0.0987,0.09869]},
    {"t":0.58917, "x":2.57458, "y":1.48298, "heading":1.047, "vx":-3.04737, "vy":-2.52508, "omega":-0.00277, "ax":0.00298, "ay":-0.00363, "alpha":0.00002, "fx":[0.03889,0.03905,0.0389,0.03874], "fy":[-0.04745,-0.0473,-0.04714,-0.04729]},
    {"t":0.6249, "x":2.4657, "y":1.39276, "heading":1.0469, "vx":-3.04727, "vy":-2.52521, "omega":-0.00277, "ax":0.00395, "ay":-0.00479, "alpha":0.00002, "fx":[0.0514,0.05134,0.05157,0.05163], "fy":[-0.06237,-0.0626,-0.06266,-0.06242]},
    {"t":0.66063, "x":2.35683, "y":1.30254, "heading":1.0468, "vx":-3.04712, "vy":-2.52538, "omega":-0.00277, "ax":0.00459, "ay":-0.00557, "alpha":0.00002, "fx":[0.05994,0.06039,0.05975,0.0593], "fy":[-0.07317,-0.07253,-0.07207,-0.07272]},
    {"t":0.69636, "x":2.24797, "y":1.21231, "heading":1.0467, "vx":-3.04696, "vy":-2.52558, "omega":-0.00277, "ax":0.00538, "ay":-0.00652, "alpha":0.00002, "fx":[0.06989,0.06941,0.07039,0.07087], "fy":[-0.08434,-0.08532,-0.0858,-0.08482]},
    {"t":0.73209, "x":2.13911, "y":1.12207, "heading":1.0466, "vx":-3.04677, "vy":-2.52581, "omega":-0.00277, "ax":0.00664, "ay":-0.00805, "alpha":0.00002, "fx":[0.08667,0.08694,0.08663,0.08635], "fy":[-0.10531,-0.10499,-0.10472,-0.10504]},
    {"t":0.76781, "x":2.03026, "y":1.03182, "heading":1.0465, "vx":-3.04653, "vy":-2.5261, "omega":-0.00277, "ax":0.01306, "ay":-0.01549, "alpha":-0.00041, "fx":[0.17135,0.17051,0.16921,0.17005], "fy":[-0.20221,-0.2009,-0.20174,-0.20305]},
    {"t":0.80354, "x":1.92142, "y":0.94156, "heading":1.04641, "vx":-3.04606, "vy":-2.52665, "omega":-0.00278, "ax":1.93826, "ay":1.39096, "alpha":-6.84174, "fx":[40.93519,20.97746,9.41642,29.77672], "fy":[22.22671,34.09896,14.07689,2.15438]},
    {"t":0.83927, "x":1.81383, "y":0.85217, "heading":1.04631, "vx":-2.97681, "vy":-2.47696, "omega":-0.24722, "ax":16.32776, "ay":13.65089, "alpha":-16.90734, "fx":[233.97541,172.30816,186.36869,259.05462], "fy":[160.46508,225.17645,212.35643,114.07534]},
    {"t":0.875, "x":1.71789, "y":0.77239, "heading":1.03747, "vx":-2.39346, "vy":-1.98924, "omega":-0.85129, "ax":16.7787, "ay":13.9462, "alpha":0.92978, "fx":[217.57333,221.38171,220.024,216.25045], "fy":[183.34989,178.74453,180.44382,184.93888]},
    {"t":0.91073, "x":1.64309, "y":0.71022, "heading":1.00706, "vx":-1.79399, "vy":-1.49097, "omega":-0.81807, "ax":16.76389, "ay":13.92923, "alpha":5.69592, "fx":[210.21063,234.36768,226.25852,203.62007], "fy":[192.19894,161.91964,173.18878,199.28472]},
    {"t":0.94645, "x":1.58969, "y":0.66584, "heading":0.97783, "vx":-1.19505, "vy":-0.9933, "omega":-0.61457, "ax":16.73611, "ay":13.90821, "alpha":7.9418, "fx":[205.5387,240.01249,229.30133,198.15508], "fy":[197.41737,153.72374,169.40857,204.94602]},
    {"t":0.98218, "x":1.55768, "y":0.63923, "heading":0.95587, "vx":-0.5971, "vy":-0.49639, "omega":-0.33082, "ax":16.71234, "ay":13.89363, "alpha":9.25948, "fx":[202.27042,243.10502,231.17009,195.22213], "fy":[200.90326,148.9652,166.9998,207.86707]},
    {"t":1.01791, "x":1.54701, "y":0.63036, "heading":0.94405, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
