{
 "name":"RDtoSFR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9579, "y":2.776008864231626, "heading":1.0471975511965976, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1149673461914062, "y":2.0197880268096924, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.739770770072937, "y":1.379177451133728, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.608, "y":1.332, "heading":0.9440534405535504, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RD.x", "val":3.9579}, "y":{"exp":"RD.y", "val":2.776008864231626}, "heading":{"exp":"RD.heading", "val":1.0471975511965976}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1149673461914062 m", "val":3.1149673461914062}, "y":{"exp":"2.0197880268096924 m", "val":2.0197880268096924}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.739770770072937 m", "val":1.739770770072937}, "y":{"exp":"1.379177451133728 m", "val":1.379177451133728}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SFR.x", "val":0.608}, "y":{"exp":"SFR.y", "val":1.332}, "heading":{"exp":"SFR.heading", "val":0.9440534405535504}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"noCoralAccel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.06666,1.73056,2.80421],
  "samples":[
    {"t":0.0, "x":3.9579, "y":2.77601, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.37511, "ay":-1.45065, "alpha":0.0, "fx":[-18.08013,-17.89575,-17.78199,-17.972], "fy":[-19.07114,-18.622,-19.02379,-18.95325]},
    {"t":0.03441, "x":3.95709, "y":2.77515, "heading":1.0472, "vx":-0.04732, "vy":-0.04991, "omega":0.0, "ax":-1.38204, "ay":-1.44484, "alpha":0.0, "fx":[-18.11032,-18.00118,-17.93351,-18.04627], "fy":[-18.93518,-18.66483,-18.90565,-18.86163]},
    {"t":0.06882, "x":3.95464, "y":2.77258, "heading":1.0472, "vx":-0.09487, "vy":-0.09963, "omega":0.0, "ax":-1.3889, "ay":-1.43822, "alpha":0.0, "fx":[-18.20304,-18.08988,-18.01977,-18.13664], "fy":[-18.85224,-18.57202,-18.82163,-18.77602]},
    {"t":0.10323, "x":3.95055, "y":2.7683, "heading":1.0472, "vx":-0.14266, "vy":-0.14912, "omega":0.0, "ax":-1.39613, "ay":-1.43117, "alpha":0.0, "fx":[-18.29631,-18.18446,-18.11512,-18.23066], "fy":[-18.75868,-18.48269,-18.72882,-18.68426]},
    {"t":0.13763, "x":3.94482, "y":2.76232, "heading":1.0472, "vx":-0.1907, "vy":-0.19836, "omega":0.0, "ax":-1.40376, "ay":-1.42366, "alpha":0.0, "fx":[-18.39683,-18.28367,-18.21354,-18.33041], "fy":[-18.66152,-18.38295,-18.63154,-18.58679]},
    {"t":0.17204, "x":3.93743, "y":2.75465, "heading":1.0472, "vx":-0.239, "vy":-0.24735, "omega":0.0, "ax":-1.41182, "ay":-1.41565, "alpha":0.0, "fx":[-18.50482,-18.38802,-18.31566,-18.43626], "fy":[-18.55983,-18.27266,-18.52901,-18.48301]},
    {"t":0.20645, "x":3.92837, "y":2.7453, "heading":1.0472, "vx":-0.28758, "vy":-0.29606, "omega":0.0, "ax":-1.42034, "ay":-1.40706, "alpha":0.0, "fx":[-18.62173,-18.49772,-18.42093,-18.54896], "fy":[-18.45415,-18.14901,-18.42132,-18.37235]},
    {"t":0.24086, "x":3.91763, "y":2.73428, "heading":1.0472, "vx":-0.33645, "vy":-0.34447, "omega":0.0, "ax":-1.42937, "ay":-1.39786, "alpha":0.0, "fx":[-18.74131,-18.61498,-18.5368,-18.66718], "fy":[-18.33576,-18.0255,-18.3025,-18.2529]},
    {"t":0.27527, "x":3.90521, "y":2.7216, "heading":1.0472, "vx":-0.38563, "vy":-0.39257, "omega":0.0, "ax":-1.43895, "ay":-1.38796, "alpha":0.0, "fx":[-18.86934,-18.73912,-18.65851,-18.79292], "fy":[-18.20955,-17.89047,-18.17556,-18.12482]},
    {"t":0.30968, "x":3.89109, "y":2.70727, "heading":1.0472, "vx":-0.43514, "vy":-0.44033, "omega":0.0, "ax":-1.44912, "ay":-1.37729, "alpha":0.0, "fx":[-19.00155,-18.87194,-18.79178,-18.92549], "fy":[-18.06933,-17.75284,-18.03587,-17.98592]},
    {"t":0.34408, "x":3.87526, "y":2.69131, "heading":1.0472, "vx":-0.48501, "vy":-0.48772, "omega":0.0, "ax":-1.45995, "ay":-1.36577, "alpha":0.0, "fx":[-19.14353,-19.01302,-18.93228,-19.06693], "fy":[-17.91899,-17.60161,-17.8858,-17.8362]},
    {"t":0.37849, "x":3.8577, "y":2.67372, "heading":1.0472, "vx":-0.53524, "vy":-0.53471, "omega":0.0, "ax":-1.4715, "ay":-1.35327, "alpha":0.0, "fx":[-19.3002,-19.16206,-19.07673,-19.21914], "fy":[-17.76254,-17.42642,-17.72726,-17.67463]},
    {"t":0.4129, "x":3.83842, "y":2.65452, "heading":1.0472, "vx":-0.58587, "vy":-0.58128, "omega":0.0, "ax":-1.48384, "ay":-1.33969, "alpha":0.0, "fx":[-19.46958,-19.32077,-19.22886,-19.38227], "fy":[-17.59429,-17.23216,-17.55627,-17.49955]},
    {"t":0.44731, "x":3.81738, "y":2.63372, "heading":1.0472, "vx":-0.63693, "vy":-0.62737, "omega":0.0, "ax":-1.49703, "ay":-1.32487, "alpha":0.0, "fx":[-19.64433,-19.49218,-19.39824,-19.55506], "fy":[-17.40318,-17.03416,-17.36475,-17.30739]},
    {"t":0.48172, "x":3.79458, "y":2.61135, "heading":1.0472, "vx":-0.68844, "vy":-0.67296, "omega":0.0, "ax":-1.51118, "ay":-1.30866, "alpha":0.0, "fx":[-19.83526,-19.67503,-19.57614,-19.74125], "fy":[-17.19795,-16.81013,-17.15776,-17.09777]},
    {"t":0.51613, "x":3.76999, "y":2.58742, "heading":1.0472, "vx":-0.74044, "vy":-0.71799, "omega":0.0, "ax":-1.52637, "ay":-1.29084, "alpha":0.0, "fx":[-20.0311,-19.87369,-19.77661,-19.93874], "fy":[-16.96177,-16.58351,-16.92328,-16.86574]},
    {"t":0.55054, "x":3.74361, "y":2.56195, "heading":1.0472, "vx":-0.79296, "vy":-0.7624, "omega":0.0, "ax":-1.54272, "ay":-1.27119, "alpha":0.0, "fx":[-20.24704,-20.08616,-19.98702,-20.15265], "fy":[-16.70724,-16.32256,-16.66858,-16.61076]},
    {"t":0.58494, "x":3.71541, "y":2.53497, "heading":1.0472, "vx":-0.84604, "vy":-0.80614, "omega":0.0, "ax":-1.56034, "ay":-1.24941, "alpha":0.0, "fx":[-20.48727,-20.31335,-20.20631,-20.38526], "fy":[-16.43372,-16.01811,-16.39194,-16.32953]},
    {"t":0.61935, "x":3.68538, "y":2.50649, "heading":1.0472, "vx":-0.89973, "vy":-0.84913, "omega":0.0, "ax":-1.57938, "ay":-1.22517, "alpha":0.0, "fx":[-20.73358,-20.56201,-20.45662,-20.63296], "fy":[-16.11391,-15.70723,-16.07381,-16.01394]},
    {"t":0.65376, "x":3.65349, "y":2.47655, "heading":1.0472, "vx":-0.95407, "vy":-0.89129, "omega":0.0, "ax":-1.59997, "ay":-1.19805, "alpha":0.0, "fx":[-21.0037,-20.83015,-20.72378,-20.90194], "fy":[-15.75976,-15.35212,-15.72047,-15.66182]},
    {"t":0.68817, "x":3.61971, "y":2.44517, "heading":1.0472, "vx":-1.00913, "vy":-0.93251, "omega":0.0, "ax":-1.62229, "ay":-1.16754, "alpha":0.0, "fx":[-21.31745,-21.1154,-20.9919,-21.19909], "fy":[-15.38676,-14.90792,-15.33919,-15.26865]},
    {"t":0.72258, "x":3.58403, "y":2.41239, "heading":1.0472, "vx":-1.06495, "vy":-0.97269, "omega":0.0, "ax":-1.64651, "ay":-1.13301, "alpha":0.0, "fx":[-21.61598,-21.43548,-21.32524,-21.51018], "fy":[-14.91211,-14.49701,-14.87436,-14.81787]},
    {"t":0.75699, "x":3.54641, "y":2.37825, "heading":1.0472, "vx":-1.1216, "vy":-1.01167, "omega":0.0, "ax":-1.67279, "ay":-1.09368, "alpha":0.0, "fx":[-21.97745,-21.77339,-21.64933,-21.85799], "fy":[-14.41927,-13.94641,-14.37487,-14.3091]},
    {"t":0.7914, "x":3.50683, "y":2.34279, "heading":1.0472, "vx":-1.17916, "vy":-1.0493, "omega":0.0, "ax":-1.70132, "ay":-1.04858, "alpha":0.0, "fx":[-22.37679,-22.13848,-21.99371,-22.23736], "fy":[-13.85833,-13.30459,-13.80587,-13.72822]},
    {"t":0.8258, "x":3.46525, "y":2.30607, "heading":1.0472, "vx":-1.2377, "vy":-1.08538, "omega":0.0, "ax":-1.73224, "ay":-0.99648, "alpha":0.0, "fx":[-22.77705,-22.54194,-22.40024,-22.63967], "fy":[-13.17251,-12.6338,-13.1229,-13.05009]},
    {"t":0.86021, "x":3.42164, "y":2.26813, "heading":1.0472, "vx":-1.2973, "vy":-1.11967, "omega":0.0, "ax":-1.76561, "ay":-0.93582, "alpha":0.0, "fx":[-23.23027,-22.97241,-22.81752,-23.07973], "fy":[-12.39718,-11.80943,-12.34363,-12.26528]},
    {"t":0.89462, "x":3.37595, "y":2.22905, "heading":1.0472, "vx":-1.35805, "vy":-1.15187, "omega":0.0, "ax":-1.80139, "ay":-0.86465, "alpha":0.0, "fx":[-23.76592,-23.42109,-23.21445,-23.56491], "fy":[-11.54295,-10.74197,-11.46539,-11.35275]},
    {"t":0.92903, "x":3.32816, "y":2.18891, "heading":1.0472, "vx":-1.42004, "vy":-1.18162, "omega":0.0, "ax":-1.83928, "ay":-0.78046, "alpha":0.0, "fx":[-24.2592,-23.91431,-23.71043,-24.05865], "fy":[-10.44047,-9.6492,-10.36481,-10.25692]},
    {"t":0.96344, "x":3.27821, "y":2.14779, "heading":1.0472, "vx":-1.48332, "vy":-1.20848, "omega":0.0, "ax":-1.87853, "ay":-0.6801, "alpha":0.0, "fx":[-24.63602,-24.46035,-24.35964,-24.53424], "fy":[-8.96681,-8.62883,-8.95099,-8.92925]},
    {"t":0.99785, "x":3.22606, "y":2.1058, "heading":1.0472, "vx":-1.54796, "vy":-1.23188, "omega":0.0, "ax":-1.91764, "ay":-0.55978, "alpha":0.0, "fx":[-25.05678,-24.99288,-24.95996,-25.02031], "fy":[-7.28755,-7.2513,-7.31247,-7.34878]},
    {"t":1.03225, "x":3.17166, "y":2.06308, "heading":1.0472, "vx":-1.61394, "vy":-1.25114, "omega":0.0, "ax":-1.95394, "ay":-0.41471, "alpha":0.0, "fx":[-25.45994,-25.4844,-25.50426,-25.47508], "fy":[-5.30664,-5.51162,-5.36541,-5.44905]},
    {"t":1.06666, "x":3.11497, "y":2.01979, "heading":1.0472, "vx":-1.68118, "vy":-1.26541, "omega":0.0, "ax":-1.96653, "ay":-0.30213, "alpha":-3.57415, "fx":[-16.81632,-30.72407,-32.48115,-22.55885], "fy":[-1.72552,4.29625,-6.13567,-12.19535]},
    {"t":1.08461, "x":3.08449, "y":1.99703, "heading":1.0472, "vx":-1.71646, "vy":-1.27083, "omega":-0.06413, "ax":-1.97979, "ay":-0.24177, "alpha":-2.28999, "fx":[-20.7895,-26.71106,-31.17601,-24.59551], "fy":[-1.6779,2.35463,-4.6234,-8.6646]},
    {"t":1.10255, "x":3.05337, "y":1.97419, "heading":1.04605, "vx":-1.75199, "vy":-1.27517, "omega":-0.10522, "ax":-1.98665, "ay":-0.17299, "alpha":-1.49225, "fx":[-22.5948,-26.65039,-29.32169,-25.06318], "fy":[-1.29985,1.32728,-3.20997,-5.84104]},
    {"t":1.12049, "x":3.02161, "y":1.95128, "heading":1.04416, "vx":-1.78763, "vy":-1.27827, "omega":-0.132, "ax":-1.99153, "ay":-0.0954, "alpha":-0.9416, "fx":[-23.7834,-26.83154,-27.9521,-25.31726], "fy":[-0.65162,0.98977,-1.83554,-3.47902]},
    {"t":1.13844, "x":2.98922, "y":1.92833, "heading":1.04179, "vx":-1.82337, "vy":-1.27999, "omega":-0.14889, "ax":-1.9934, "ay":-0.00761, "alpha":-0.5732, "fx":[-24.4726,-27.2696,-26.87872,-25.36116], "fy":[0.24379,1.20173,-0.44108,-1.40157]},
    {"t":1.15638, "x":2.95618, "y":1.90536, "heading":1.03912, "vx":-1.85914, "vy":-1.28012, "omega":-0.15918, "ax":-1.99086, "ay":0.0919, "alpha":-0.26496, "fx":[-25.47204,-25.75424,-26.69704,-25.92639], "fy":[1.375,1.87649,1.02166,0.52041]},
    {"t":1.17432, "x":2.9225, "y":1.88241, "heading":1.03626, "vx":-1.89486, "vy":-1.27847, "omega":-0.16393, "ax":-1.98196, "ay":0.20479, "alpha":-0.10942, "fx":[-25.55142,-26.13891,-25.98281,-25.71219], "fy":[2.73726,2.92505,2.60506,2.41516]},
    {"t":1.19227, "x":2.88818, "y":1.8595, "heading":1.03332, "vx":-1.93042, "vy":-1.2748, "omega":-0.16589, "ax":-1.96406, "ay":0.3325, "alpha":0.01308, "fx":[-25.66025,-25.57996,-25.58086,-25.63056], "fy":[4.33254,4.31779,4.34088,4.35304]},
    {"t":1.21021, "x":2.85323, "y":1.83668, "heading":1.03034, "vx":-1.96566, "vy":-1.26883, "omega":-0.16566, "ax":-1.93372, "ay":0.47611, "alpha":0.06008, "fx":[-25.19087,-25.83649,-24.79845,-25.04323], "fy":[6.1644,6.01804,6.25767,6.39519]},
    {"t":1.22815, "x":2.81764, "y":1.81399, "heading":1.02737, "vx":-2.00036, "vy":-1.26029, "omega":-0.16458, "ax":-1.88645, "ay":0.63644, "alpha":0.10159, "fx":[-24.72959,-24.95971,-24.18894,-24.52511], "fy":[8.23559,8.02813,8.36835,8.5666]},
    {"t":1.24609, "x":2.78145, "y":1.79148, "heading":1.02442, "vx":-2.03421, "vy":-1.24887, "omega":-0.16276, "ax":-1.81709, "ay":0.81227, "alpha":0.11406, "fx":[-23.89537,-23.8857,-23.32533,-23.67865], "fy":[10.52473,10.30365,10.66494,10.87702]},
    {"t":1.26404, "x":2.74466, "y":1.7692, "heading":1.0215, "vx":-2.06681, "vy":-1.2343, "omega":-0.16071, "ax":-1.72071, "ay":0.99936, "alpha":0.11803, "fx":[-22.77302,-22.15318,-22.25606,-22.57546], "fy":[12.97058,12.77295,13.09659,13.28958]},
    {"t":1.28198, "x":2.70729, "y":1.74722, "heading":1.01861, "vx":-2.09769, "vy":-1.21636, "omega":-0.15859, "ax":-1.59177, "ay":1.19338, "alpha":0.09984, "fx":[-21.07933,-20.37056,-20.66243,-20.91921], "fy":[15.51329,15.35462,15.61345,15.76888]},
    {"t":1.29992, "x":2.6694, "y":1.72558, "heading":1.01577, "vx":-2.12625, "vy":-1.19495, "omega":-0.1568, "ax":-1.43257, "ay":1.38, "alpha":0.07266, "fx":[-18.943,-18.30109,-18.6525,-18.83088], "fy":[17.96292,17.85269,18.03119,18.1385]},
    {"t":1.31787, "x":2.63102, "y":1.70436, "heading":1.01296, "vx":-2.15195, "vy":-1.17019, "omega":-0.1555, "ax":-1.24256, "ay":1.55312, "alpha":0.02427, "fx":[-16.2003,-16.42076,-16.05216,-16.14282], "fy":[20.23941,20.17783,20.27269,20.32554]},
    {"t":1.33581, "x":2.5922, "y":1.68362, "heading":1.01017, "vx":-2.17425, "vy":-1.14232, "omega":-0.15506, "ax":-1.02879, "ay":1.70234, "alpha":-0.00274, "fx":[-13.432,-13.34051,-13.45253,-13.43976], "fy":[22.20456,22.21233,22.19741,22.18482]},
    {"t":1.35375, "x":2.55302, "y":1.6634, "heading":1.00738, "vx":-2.19271, "vy":-1.11178, "omega":-0.15511, "ax":-0.80326, "ay":1.8199, "alpha":-0.04613, "fx":[-10.34828,-10.58081,-10.54647,-10.42522], "fy":[23.75769,23.83719,23.70932,23.62742]},
    {"t":1.3717, "x":2.51355, "y":1.64374, "heading":1.0046, "vx":-2.20712, "vy":-1.07912, "omega":-0.15594, "ax":-0.58178, "ay":1.90271, "alpha":-0.09182, "fx":[-7.29048,-7.94911,-7.6695,-7.43822], "fy":[24.85764,25.0075,24.76919,24.61685]},
    {"t":1.38964, "x":2.47386, "y":1.62468, "heading":1.0018, "vx":-2.21756, "vy":-1.04498, "omega":-0.15759, "ax":-0.36694, "ay":1.95602, "alpha":-0.11814, "fx":[-4.53511,-4.76108,-5.09185,-4.75285], "fy":[25.57155,25.79556,25.44434,25.22071]},
    {"t":1.40758, "x":2.43401, "y":1.60625, "heading":0.99897, "vx":-2.22414, "vy":-1.00988, "omega":-0.15971, "ax":-0.16753, "ay":1.98362, "alpha":-0.14638, "fx":[-1.93314,-1.93298,-2.65596,-2.21667], "fy":[25.94849,26.2389,25.78711,25.49708]},
    {"t":1.42553, "x":2.39407, "y":1.58845, "heading":0.99611, "vx":-2.22715, "vy":-0.97429, "omega":-0.16233, "ax":0.00287, "ay":1.99123, "alpha":-0.18081, "fx":[0.40467,0.14187,-0.46104,0.06409], "fy":[26.06191,26.40994,25.87249,25.52431]},
    {"t":1.44347, "x":2.35411, "y":1.57129, "heading":0.9932, "vx":-2.2271, "vy":-0.93856, "omega":-0.16558, "ax":0.16457, "ay":1.98496, "alpha":-0.20409, "fx":[2.5447,2.32786,1.55704,2.15497], "fy":[25.99165,26.38855,25.77995,25.3818]},
    {"t":1.46141, "x":2.31417, "y":1.55476, "heading":0.99022, "vx":-2.22415, "vy":-0.90295, "omega":-0.16924, "ax":0.29807, "ay":1.96987, "alpha":-0.22278, "fx":[4.31786,4.10584,3.23542,3.88939], "fy":[25.80299,26.23794,25.57566,25.13806]},
    {"t":1.47936, "x":2.27431, "y":1.53888, "heading":0.98719, "vx":-2.2188, "vy":-0.8676, "omega":-0.17324, "ax":0.41574, "ay":1.94893, "alpha":-0.23866, "fx":[5.92008,5.52439,4.77626,5.46581], "fy":[25.53433,25.99396,25.29896,24.83516]},
    {"t":1.4973, "x":2.23457, "y":1.52363, "heading":0.98408, "vx":-2.21134, "vy":-0.83263, "omega":-0.17752, "ax":0.51832, "ay":1.92466, "alpha":-0.23279, "fx":[7.14399,7.23759,5.97695,6.67889], "fy":[25.21815,25.68654,24.98298,24.50856]},
    {"t":1.51524, "x":2.19497, "y":1.509, "heading":0.98089, "vx":-2.20204, "vy":-0.7981, "omega":-0.1817, "ax":0.60759, "ay":1.8988, "alpha":-0.24786, "fx":[8.56365,7.59105,7.42912,8.10996], "fy":[24.8743,25.3333,24.65091,24.18892]},
    {"t":1.53318, "x":2.15556, "y":1.49498, "heading":0.97763, "vx":-2.19113, "vy":-0.76403, "omega":-0.18615, "ax":0.68526, "ay":1.87257, "alpha":-0.22272, "fx":[9.45419,8.85495,8.40358,9.03247], "fy":[24.52167,24.9459,24.31976,23.89193]},
    {"t":1.55113, "x":2.11636, "y":1.48157, "heading":0.97429, "vx":-2.17884, "vy":-0.73043, "omega":-0.19014, "ax":0.75377, "ay":1.84643, "alpha":-0.18484, "fx":[10.23716,9.85349,9.34908,9.87928], "fy":[24.16284,24.51887,23.99703,23.63678]},
    {"t":1.56907, "x":2.07738, "y":1.46876, "heading":0.97088, "vx":-2.16531, "vy":-0.69729, "omega":-0.19346, "ax":0.81306, "ay":1.82144, "alpha":-0.12218, "fx":[10.83737,10.75975,10.22517,10.58965], "fy":[23.80892,24.04813,23.69948,23.45538]},
    {"t":1.58701, "x":2.03866, "y":1.45655, "heading":0.96741, "vx":-2.15073, "vy":-0.66461, "omega":-0.19565, "ax":0.86607, "ay":1.79715, "alpha":-0.01651, "fx":[11.17761,11.88421,11.00682,11.10818], "fy":[23.45081,23.49839,23.42635,23.36965]},
    {"t":1.60496, "x":2.00021, "y":1.44491, "heading":0.9639, "vx":-2.13519, "vy":-0.63237, "omega":-0.19595, "ax":0.91292, "ay":1.7741, "alpha":0.1174, "fx":[11.62314,12.02827,12.1367,11.83265], "fy":[23.08615,22.84546,23.18755,23.42363]},
    {"t":1.6229, "x":1.96204, "y":1.43385, "heading":0.96038, "vx":-2.1188, "vy":-0.60053, "omega":-0.19384, "ax":0.95469, "ay":1.75225, "alpha":0.33594, "fx":[11.66931,12.63262,13.20085,12.29689], "fy":[22.71149,22.03185,22.99276,23.6666]},
    {"t":1.64084, "x":1.92418, "y":1.42336, "heading":0.95691, "vx":-2.10167, "vy":-0.56909, "omega":-0.18781, "ax":0.992, "ay":1.73165, "alpha":0.66377, "fx":[11.31099,13.5446,14.33471,12.5555], "fy":[22.31617,20.99008,22.85195,24.16996]},
    {"t":1.65879, "x":1.88663, "y":1.41342, "heading":0.95354, "vx":-2.08388, "vy":-0.53802, "omega":-0.1759, "ax":1.02567, "ay":1.71215, "alpha":1.13489, "fx":[10.59115,14.38507,15.78678,12.73908], "fy":[21.88392,19.61157,22.77912,25.03651]},
    {"t":1.67673, "x":1.8494, "y":1.40404, "heading":0.95038, "vx":-2.06547, "vy":-0.5073, "omega":-0.15554, "ax":1.05597, "ay":1.69385, "alpha":1.79755, "fx":[9.52319,14.72977,17.84976,12.97981], "fy":[21.39422,17.76208,22.79285,26.40719]},
    {"t":1.69467, "x":1.81251, "y":1.39521, "heading":0.94759, "vx":-2.04652, "vy":-0.47691, "omega":-0.12329, "ax":1.08343, "ay":1.67661, "alpha":2.75862, "fx":[7.57481,15.65049,20.37829,12.91158], "fy":[20.82105,15.23477,22.92481,28.47668]},
    {"t":1.71262, "x":1.77596, "y":1.38693, "heading":0.94538, "vx":-2.02708, "vy":-0.44682, "omega":-0.07379, "ax":1.10841, "ay":1.66039, "alpha":4.11226, "fx":[4.76165,16.34897,23.92772,12.77981], "fy":[20.12322,11.76044,23.21538,31.5121]},
    {"t":1.73056, "x":1.73977, "y":1.37918, "heading":0.94405, "vx":-2.0072, "vy":-0.41703, "omega":0.0, "ax":1.19441, "ay":1.59961, "alpha":0.0, "fx":[15.7553,15.5503,15.39424,15.60431], "fy":[20.99998,20.54399,20.97969,20.91694]},
    {"t":1.76519, "x":1.67097, "y":1.36569, "heading":0.94405, "vx":-1.96583, "vy":-0.36163, "omega":0.0, "ax":1.33299, "ay":1.48861, "alpha":0.0, "fx":[17.60089,17.35311,17.16084,17.41803], "fy":[19.62406,18.99424,19.5809,19.45158]},
    {"t":1.79983, "x":1.60368, "y":1.35406, "heading":0.94405, "vx":-1.91966, "vy":-0.31007, "omega":0.0, "ax":1.45399, "ay":1.37075, "alpha":0.0, "fx":[19.19398,18.929,18.72316,18.99849], "fy":[18.10868,17.42232,18.05931,17.91216]},
    {"t":1.83446, "x":1.53807, "y":1.34414, "heading":0.94405, "vx":-1.8693, "vy":-0.2626, "omega":0.0, "ax":1.55815, "ay":1.25118, "alpha":0.0, "fx":[20.56474,20.28544,20.06879,20.35886], "fy":[16.56773,15.83414,16.51286,16.35061]},
    {"t":1.8691, "x":1.47426, "y":1.3358, "heading":0.94405, "vx":-1.81534, "vy":-0.21927, "omega":0.0, "ax":1.64616, "ay":1.133, "alpha":0.0, "fx":[21.69653,21.43516,21.23305,21.5041], "fy":[15.01549,14.32029,14.96149,14.80344]},
    {"t":1.90373, "x":1.41238, "y":1.32889, "heading":0.94405, "vx":-1.75833, "vy":-0.18003, "omega":0.0, "ax":1.71942, "ay":1.01853, "alpha":0.0, "fx":[22.63596,22.39238,22.20498,22.45688], "fy":[13.50839,12.85743,13.4567,13.30701]},
    {"t":1.93836, "x":1.35251, "y":1.32326, "heading":0.94405, "vx":-1.69878, "vy":-0.14475, "omega":0.0, "ax":1.77957, "ay":0.9095, "alpha":0.0, "fx":[23.37806,23.18266,23.03275,23.23449], "fy":[12.04179,11.5201,12.0002,11.88036]},
    {"t":1.973, "x":1.29474, "y":1.31879, "heading":0.94405, "vx":-1.63714, "vy":-0.11325, "omega":0.0, "ax":1.82849, "ay":0.80682, "alpha":0.0, "fx":[24.01243,23.82082,23.67471,23.87187], "fy":[10.6992,10.18815,10.65803,10.54062]},
    {"t":2.00763, "x":1.23914, "y":1.31536, "heading":0.94405, "vx":-1.57381, "vy":-0.08531, "omega":0.0, "ax":1.86791, "ay":0.711, "alpha":0.0, "fx":[24.50198,24.33812,24.21379,24.3819], "fy":[9.42212,8.98879,9.38752,9.28952]},
    {"t":2.04227, "x":1.18575, "y":1.31283, "heading":0.94405, "vx":-1.50912, "vy":-0.06068, "omega":0.0, "ax":1.89942, "ay":0.62212, "alpha":0.0, "fx":[24.90722,24.74972,24.63087,24.79195], "fy":[8.25541,7.84271,8.22278,8.13103]},
    {"t":2.0769, "x":1.13463, "y":1.3111, "heading":0.94405, "vx":-1.44334, "vy":-0.03914, "omega":0.0, "ax":1.92443, "ay":0.54004, "alpha":0.0, "fx":[25.24092,25.07448,24.94967,25.1193], "fy":[7.19097,6.75902,7.15714,7.06285]},
    {"t":2.11153, "x":1.08579, "y":1.31007, "heading":0.94405, "vx":-1.37669, "vy":-0.02043, "omega":0.0, "ax":1.94412, "ay":0.46442, "alpha":0.0, "fx":[25.48021,25.33371,25.22438,25.37328], "fy":[6.18418,5.80949,6.15555,6.07623]},
    {"t":2.14617, "x":1.03928, "y":1.30964, "heading":0.94405, "vx":-1.30935, "vy":-0.00435, "omega":0.0, "ax":1.95949, "ay":0.39484, "alpha":0.0, "fx":[25.67478,25.53481,25.4309,25.57274], "fy":[5.26954,4.9149,5.24274,5.16914]},
    {"t":2.1808, "x":0.9951, "y":1.30972, "heading":0.94405, "vx":-1.24149, "vy":0.00933, "omega":0.0, "ax":1.97135, "ay":0.33087, "alpha":0.0, "fx":[25.82616,25.68982,25.58909,25.7269], "fy":[4.431,4.08785,4.40522,4.33497]},
    {"t":2.21544, "x":0.95329, "y":1.31025, "heading":0.94405, "vx":-1.17321, "vy":0.02079, "omega":0.0, "ax":1.98038, "ay":0.27202, "alpha":0.0, "fx":[25.93966,25.80799,25.71112,25.84391], "fy":[3.65872,3.32928,3.6341,3.56751]},
    {"t":2.25007, "x":0.91384, "y":1.31113, "heading":0.94405, "vx":-1.10462, "vy":0.03021, "omega":0.0, "ax":1.98711, "ay":0.21786, "alpha":0.0, "fx":[26.02178,25.89652,25.80471,25.93078], "fy":[2.94589,2.63472,2.92286,2.86096]},
    {"t":2.2847, "x":0.87678, "y":1.31231, "heading":0.94405, "vx":-1.0358, "vy":0.03775, "omega":0.0, "ax":1.99199, "ay":0.16796, "alpha":0.0, "fx":[26.06276,25.96359,25.89117,25.99078], "fy":[2.27156,2.02849,2.25404,2.20723]},
    {"t":2.31934, "x":0.8421, "y":1.31371, "heading":0.94405, "vx":-0.96681, "vy":0.04357, "omega":0.0, "ax":1.99537, "ay":0.12191, "alpha":0.0, "fx":[26.1017,26.00847,25.94062,26.0341], "fy":[1.6659,1.43811,1.64949,1.60591]},
    {"t":2.35397, "x":0.80981, "y":1.3153, "heading":0.94405, "vx":-0.8977, "vy":0.04779, "omega":0.0, "ax":1.99755, "ay":0.07936, "alpha":0.0, "fx":[26.1069,26.04053,25.99237,26.05881], "fy":[1.08708,0.92865,1.0763,1.04783]},
    {"t":2.3886, "x":0.77992, "y":1.317, "heading":0.94405, "vx":-0.82852, "vy":0.05054, "omega":0.0, "ax":1.99876, "ay":0.03998, "alpha":0.0, "fx":[26.1036,26.0593,26.02724,26.07153], "fy":[0.55446,0.45182,0.54804,0.53116]},
    {"t":2.42324, "x":0.75242, "y":1.31877, "heading":0.94405, "vx":-0.7593, "vy":0.05193, "omega":0.0, "ax":1.99919, "ay":0.00346, "alpha":0.0, "fx":[26.09127,26.06773,26.05073,26.07424], "fy":[0.06065,0.00991,0.05822,0.05188]},
    {"t":2.45787, "x":0.72732, "y":1.32057, "heading":0.94405, "vx":-0.69006, "vy":0.05205, "omega":0.0, "ax":1.99899, "ay":-0.03045, "alpha":0.0, "fx":[26.06912,26.06826,26.06765,26.0685], "fy":[-0.40102,-0.39483,-0.39899,-0.39365]},
    {"t":2.49251, "x":0.70462, "y":1.32236, "heading":0.94405, "vx":-0.62082, "vy":0.05099, "omega":0.0, "ax":1.99829, "ay":-0.06201, "alpha":0.0, "fx":[26.04105,26.06215,26.07735,26.05632], "fy":[-0.831,-0.77024,-0.82476,-0.80848]},
    {"t":2.52714, "x":0.68432, "y":1.32409, "heading":0.94405, "vx":-0.55161, "vy":0.04884, "omega":0.0, "ax":1.99718, "ay":-0.09142, "alpha":0.0, "fx":[26.00957,26.05054,26.08,26.03919], "fy":[-1.23082,-1.12147,-1.22094,-1.1953]},
    {"t":2.56177, "x":0.66641, "y":1.32572, "heading":0.94405, "vx":-0.48244, "vy":0.04568, "omega":0.0, "ax":1.99576, "ay":-0.11887, "alpha":0.0, "fx":[25.96927,26.03555,26.08313,26.01717], "fy":[-1.61044,-1.43779,-1.59555,-1.55698]},
    {"t":2.59641, "x":0.6509, "y":1.32723, "heading":0.94405, "vx":-0.41332, "vy":0.04156, "omega":0.0, "ax":1.99409, "ay":-0.14455, "alpha":0.0, "fx":[25.93434,26.0159,26.07436,25.99325], "fy":[-1.95723,-1.74835,-1.93979,-1.89478]},
    {"t":2.63104, "x":0.63778, "y":1.32859, "heading":0.94405, "vx":-0.34426, "vy":0.03656, "omega":0.0, "ax":1.99222, "ay":-0.1686, "alpha":0.0, "fx":[25.89367,25.99423,26.06623,25.96629], "fy":[-2.2861,-2.03144,-2.26531,-2.2118]},
    {"t":2.66568, "x":0.62705, "y":1.32975, "heading":0.94405, "vx":-0.27526, "vy":0.03072, "omega":0.0, "ax":1.9902, "ay":-0.19116, "alpha":0.0, "fx":[25.85733,25.96959,26.04988,25.93837], "fy":[-2.58918,-2.30726,-2.56655,-2.50843]},
    {"t":2.70031, "x":0.61871, "y":1.3307, "heading":0.94405, "vx":-0.20633, "vy":0.0241, "omega":0.0, "ax":1.98807, "ay":-0.21235, "alpha":0.0, "fx":[25.81373,25.94442,26.03783,25.90805], "fy":[-2.88019,-2.55413,-2.85436,-2.78818]},
    {"t":2.73494, "x":0.61276, "y":1.33141, "heading":0.94405, "vx":-0.13748, "vy":0.01674, "omega":0.0, "ax":1.98586, "ay":-0.23229, "alpha":0.0, "fx":[25.77781,25.91675,26.01598,25.87806], "fy":[-3.14587,-2.80171,-3.11903,-3.05037]},
    {"t":2.76958, "x":0.60919, "y":1.33185, "heading":0.94405, "vx":-0.0687, "vy":0.0087, "omega":0.0, "ax":1.98359, "ay":-0.25107, "alpha":0.0, "fx":[25.88096,25.89506,25.90597,25.78819], "fy":[-2.95263,-3.3952,-3.37987,-3.36895]},
    {"t":2.80421, "x":0.608, "y":1.332, "heading":0.94405, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
