{
 "name":"RDtoSBR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9706, "y":2.7980059094877507, "heading":1.0471975511965976, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.285305976867676, "y":2.1333470344543457, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.4146857261657715, "y":1.319506287574768, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.595, "y":0.616, "heading":0.9440534405535504, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RD.x", "val":3.9706}, "y":{"exp":"RD.y", "val":2.7980059094877507}, "heading":{"exp":"RD.heading", "val":1.0471975511965976}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.285305976867676 m", "val":3.285305976867676}, "y":{"exp":"2.1333470344543457 m", "val":2.1333470344543457}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.4146857261657715 m", "val":2.4146857261657715}, "y":{"exp":"1.319506287574768 m", "val":1.319506287574768}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SBR.x", "val":1.595}, "y":{"exp":"SBR.y", "val":0.616}, "heading":{"exp":"SBR.heading", "val":0.9440534405535504}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"noCoralAccel", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97729,1.50202,2.54162],
  "samples":[
    {"t":0.0, "x":3.9706, "y":2.79801, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.43369, "ay":-1.3928, "alpha":0.0, "fx":[-19.15686,-18.57622,-18.23276,-18.82001], "fy":[-18.67452,-17.22085,-18.50032,-18.25695]},
    {"t":0.0349, "x":3.96973, "y":2.79716, "heading":1.0472, "vx":-0.05004, "vy":-0.04861, "omega":0.0, "ax":-1.43417, "ay":-1.39311, "alpha":0.0, "fx":[-18.9715,-18.63274,-18.43174,-18.77485], "fy":[-18.46648,-17.61649,-18.36451,-18.22166]},
    {"t":0.06981, "x":3.96711, "y":2.79461, "heading":1.0472, "vx":-0.1001, "vy":-0.09724, "omega":0.0, "ax":-1.43424, "ay":-1.39302, "alpha":0.0, "fx":[-18.9768,-18.63244,-18.42814,-18.77691], "fy":[-18.47012,-17.60625,-18.36651,-18.22138]},
    {"t":0.10471, "x":3.96274, "y":2.79037, "heading":1.0472, "vx":-0.15016, "vy":-0.14586, "omega":0.0, "ax":-1.43431, "ay":-1.39292, "alpha":0.0, "fx":[-18.98419,-18.63167,-18.42254,-18.77956], "fy":[-18.47594,-17.59176,-18.36993,-18.22144]},
    {"t":0.13961, "x":3.95662, "y":2.78443, "heading":1.0472, "vx":-0.20022, "vy":-0.19447, "omega":0.0, "ax":-1.43438, "ay":-1.39281, "alpha":0.0, "fx":[-18.99397,-18.63034,-18.41465,-18.7829], "fy":[-18.48419,-17.57248,-18.37495,-18.22196]},
    {"t":0.17452, "x":3.94876, "y":2.77679, "heading":1.0472, "vx":-0.25028, "vy":-0.24309, "omega":0.0, "ax":-1.43446, "ay":-1.3927, "alpha":0.0, "fx":[-18.99835,-18.6305,-18.41233,-18.78483], "fy":[-18.48641,-17.56421,-18.37592,-18.22119]},
    {"t":0.20942, "x":3.93915, "y":2.76746, "heading":1.0472, "vx":-0.30035, "vy":-0.2917, "omega":0.0, "ax":-1.43455, "ay":-1.39258, "alpha":0.0, "fx":[-19.0049,-18.63018,-18.40796,-18.7874], "fy":[-18.49079,-17.55158,-18.3783,-18.22079]},
    {"t":0.24432, "x":3.9278, "y":2.75643, "heading":1.0472, "vx":-0.35042, "vy":-0.3403, "omega":0.0, "ax":-1.43464, "ay":-1.39245, "alpha":0.0, "fx":[-19.01438,-18.62919,-18.4008,-18.7908], "fy":[-18.49821,-17.53303,-18.38266,-18.22088]},
    {"t":0.27922, "x":3.91469, "y":2.74371, "heading":1.0472, "vx":-0.40049, "vy":-0.3889, "omega":0.0, "ax":-1.43473, "ay":-1.39232, "alpha":0.0, "fx":[-19.02712,-18.62745,-18.39051,-18.79515], "fy":[-18.50903,-17.50786,-18.38922,-18.2215]},
    {"t":0.31413, "x":3.89984, "y":2.72928, "heading":1.0472, "vx":-0.45057, "vy":-0.4375, "omega":0.0, "ax":-1.43484, "ay":-1.39217, "alpha":0.0, "fx":[-19.04388,-18.62479,-18.37637,-18.80064], "fy":[-18.52396,-17.47461,-18.39849,-18.22286]},
    {"t":0.34903, "x":3.88324, "y":2.71317, "heading":1.0472, "vx":-0.50065, "vy":-0.48609, "omega":0.0, "ax":-1.43495, "ay":-1.39201, "alpha":0.0, "fx":[-19.0534,-18.62414,-18.36974,-18.80427], "fy":[-18.53074,-17.45612,-18.40228,-18.22248]},
    {"t":0.38393, "x":3.86489, "y":2.69535, "heading":1.0472, "vx":-0.55074, "vy":-0.53468, "omega":0.0, "ax":-1.43507, "ay":-1.39184, "alpha":0.0, "fx":[-19.06681,-18.62263,-18.35944,-18.80903], "fy":[-18.54144,-17.42985,-18.40862,-18.22275]},
    {"t":0.41884, "x":3.84479, "y":2.67584, "heading":1.0472, "vx":-0.60082, "vy":-0.58326, "omega":0.0, "ax":-1.43521, "ay":-1.39165, "alpha":0.0, "fx":[-19.08524,-18.61997,-18.34433,-18.81523], "fy":[-18.55733,-17.39339,-18.41834,-18.22387]},
    {"t":0.45374, "x":3.82295, "y":2.65464, "heading":1.0472, "vx":-0.65092, "vy":-0.63183, "omega":0.0, "ax":-1.43535, "ay":-1.39145, "alpha":0.0, "fx":[-19.09395,-18.62003,-18.33934,-18.81894], "fy":[-18.56212,-17.3769,-18.42063,-18.22271]},
    {"t":0.48864, "x":3.79936, "y":2.63174, "heading":1.0472, "vx":-0.70101, "vy":-0.6804, "omega":0.0, "ax":-1.43551, "ay":-1.39123, "alpha":0.0, "fx":[-19.12478,-18.61454,-18.3124,-18.8287], "fy":[-18.59089,-17.31533,-18.43871,-18.22587]},
    {"t":0.52355, "x":3.77401, "y":2.60714, "heading":1.0472, "vx":-0.75112, "vy":-0.72895, "omega":0.0, "ax":-1.43568, "ay":-1.39099, "alpha":0.0, "fx":[-19.14579,-18.61185,-18.29577,-18.83598], "fy":[-18.6082,-17.27405,-18.44915,-18.22675]},
    {"t":0.55845, "x":3.74692, "y":2.58085, "heading":1.0472, "vx":-0.80123, "vy":-0.7775, "omega":0.0, "ax":-1.43587, "ay":-1.39072, "alpha":0.0, "fx":[-19.15309,-18.61301,-18.29341,-18.83974], "fy":[-18.61005,-17.26073,-18.44916,-18.22427]},
    {"t":0.59335, "x":3.71808, "y":2.55287, "heading":1.0472, "vx":-0.85134, "vy":-0.82604, "omega":0.0, "ax":-1.43607, "ay":-1.39042, "alpha":0.0, "fx":[-19.18996,-18.60678,-18.2618,-18.85162], "fy":[-18.64351,-17.18747,-18.47008,-18.22771]},
    {"t":0.62826, "x":3.68749, "y":2.52319, "heading":1.0472, "vx":-0.90147, "vy":-0.87457, "omega":0.0, "ax":-1.43631, "ay":-1.39009, "alpha":0.0, "fx":[-19.21299,-18.60453,-18.24475,-18.86002], "fy":[-18.66125,-17.14243,-18.48033,-18.2276]},
    {"t":0.66316, "x":3.65515, "y":2.49182, "heading":1.0472, "vx":-0.9516, "vy":-0.92309, "omega":0.0, "ax":-1.43657, "ay":-1.38972, "alpha":0.0, "fx":[-19.24645,-18.6,-18.21795,-18.87148], "fy":[-18.6896,-17.07632,-18.49742,-18.22906]},
    {"t":0.69806, "x":3.62107, "y":2.45875, "heading":1.0472, "vx":-1.00174, "vy":-0.9716, "omega":0.0, "ax":-1.43686, "ay":-1.38931, "alpha":0.0, "fx":[-19.29366,-18.59241,-18.17817,-18.88694], "fy":[-18.73137,-16.98292,-18.52338,-18.23306]},
    {"t":0.73297, "x":3.58523, "y":2.42399, "heading":1.0472, "vx":-1.05189, "vy":-1.02009, "omega":0.0, "ax":-1.43719, "ay":-1.38884, "alpha":0.0, "fx":[-19.36265,-18.57974,-18.11754,-18.90862], "fy":[-18.79593,-16.84537,-18.56413,-18.24071]},
    {"t":0.76787, "x":3.54764, "y":2.38754, "heading":1.0472, "vx":-1.10205, "vy":-1.06856, "omega":0.0, "ax":-1.43758, "ay":-1.3883, "alpha":0.0, "fx":[-19.40825,-18.57394,-18.08175,-18.92449], "fy":[-18.83385,-16.7554,-18.58667,-18.24206]},
    {"t":0.80277, "x":3.5083, "y":2.3494, "heading":1.0472, "vx":-1.15223, "vy":-1.11702, "omega":0.0, "ax":-1.43802, "ay":-1.38767, "alpha":0.0, "fx":[-19.47763,-18.56285,-18.02364,-18.9473], "fy":[-18.89518,-16.61806,-18.62458,-18.24758]},
    {"t":0.83767, "x":3.4672, "y":2.30957, "heading":1.0472, "vx":-1.20242, "vy":-1.16545, "omega":0.0, "ax":-1.43853, "ay":-1.38694, "alpha":0.0, "fx":[-19.58344,-18.54339,-17.93088,-18.98059], "fy":[-18.99349,-16.40761,-18.68668,-18.25953]},
    {"t":0.87258, "x":3.42436, "y":2.26805, "heading":1.0472, "vx":-1.25263, "vy":-1.21386, "omega":0.0, "ax":-1.43914, "ay":-1.38608, "alpha":0.0, "fx":[-19.64569,-18.53679,-17.88454,-19.00309], "fy":[-19.04216,-16.2857,-18.71479,-18.25952]},
    {"t":0.90748, "x":3.37976, "y":2.22483, "heading":1.0472, "vx":-1.30286, "vy":-1.26224, "omega":0.0, "ax":-1.43988, "ay":-1.38504, "alpha":0.0, "fx":[-19.74349,-18.52281,-17.80579,-19.0363], "fy":[-19.12464,-16.09332,-18.76483,-18.26503]},
    {"t":0.94238, "x":3.33341, "y":2.17993, "heading":1.0472, "vx":-1.35312, "vy":-1.31058, "omega":0.0, "ax":-1.44077, "ay":-1.38376, "alpha":0.0, "fx":[-20.089,-18.44614,-17.48264,-19.13751], "fy":[-19.47173,-15.39956,-18.98945,-18.32039]},
    {"t":0.97729, "x":3.28531, "y":2.13335, "heading":1.0472, "vx":-1.4034, "vy":-1.35888, "omega":0.0, "ax":-1.43572, "ay":-1.37624, "alpha":-4.23079, "fx":[-9.67464,-21.16454,-27.756,-16.29629], "fy":[-16.46956,-6.35197,-21.22199,-27.74557]},
    {"t":0.99319, "x":3.26281, "y":2.11157, "heading":1.0472, "vx":-1.42623, "vy":-1.38077, "omega":-0.06727, "ax":-1.44107, "ay":-1.37825, "alpha":-3.22903, "fx":[-12.57966,-20.47998,-24.99392,-17.11741], "fy":[-17.70422,-7.64615,-21.00027,-25.54337]},
    {"t":1.00909, "x":3.23995, "y":2.08944, "heading":1.04613, "vx":-1.44915, "vy":-1.40268, "omega":-0.11862, "ax":-1.44255, "ay":-1.37617, "alpha":-2.32656, "fx":[-14.65965,-19.93446,-22.95785,-17.69579], "fy":[-18.12388,-9.83684,-20.36174,-23.46303]},
    {"t":1.02499, "x":3.21672, "y":2.06696, "heading":1.04424, "vx":-1.47209, "vy":-1.42456, "omega":-0.15561, "ax":-1.44421, "ay":-1.37381, "alpha":-1.65965, "fx":[-16.19131,-19.54318,-21.47223,-18.12799], "fy":[-18.40356,-11.47559,-19.86728,-21.91584]},
    {"t":1.04089, "x":3.19313, "y":2.04413, "heading":1.04177, "vx":-1.49505, "vy":-1.44641, "omega":-0.182, "ax":-1.44614, "ay":-1.37109, "alpha":-1.17058, "fx":[-17.32007,-19.26889,-20.39477,-18.45123], "fy":[-18.58761,-12.67503,-19.48943,-20.76806]},
    {"t":1.05679, "x":3.16918, "y":2.02096, "heading":1.03887, "vx":-1.51804, "vy":-1.46821, "omega":-0.20062, "ax":-1.44833, "ay":-1.36796, "alpha":-0.80194, "fx":[-18.1518,-19.08273,-19.62081,-18.69403], "fy":[-18.67196,-13.63028,-19.16936,-19.88533]},
    {"t":1.07269, "x":3.14486, "y":1.99744, "heading":1.03568, "vx":-1.54107, "vy":-1.48996, "omega":-0.21337, "ax":-1.45088, "ay":-1.3643, "alpha":-0.52492, "fx":[-18.76746,-18.96333,-19.07209,-18.87973], "fy":[-18.68864,-14.37895,-18.8969,-19.20157]},
    {"t":1.08859, "x":3.12017, "y":1.97358, "heading":1.03229, "vx":-1.56414, "vy":-1.51165, "omega":-0.22171, "ax":-1.4539, "ay":-1.35996, "alpha":-0.31309, "fx":[-19.22741,-18.89509,-18.69093,-19.02634], "fy":[-18.64795,-14.98606,-18.65092,-18.65488]},
    {"t":1.10449, "x":3.09511, "y":1.94937, "heading":1.02877, "vx":-1.58726, "vy":-1.53328, "omega":-0.22669, "ax":-1.4575, "ay":-1.35474, "alpha":-0.28018, "fx":[-19.58062,-18.86715,-18.43145,-19.14869], "fy":[-18.88899,-14.50294,-18.74641,-18.52905]},
    {"t":1.1204, "x":3.06969, "y":1.92482, "heading":1.02516, "vx":-1.61044, "vy":-1.55482, "omega":-0.23115, "ax":-1.46192, "ay":-1.34831, "alpha":-0.18049, "fx":[-19.82657,-18.88018,-18.30086,-19.25053], "fy":[-18.80402,-14.75014,-18.57035,-18.20743]},
    {"t":1.1363, "x":3.0439, "y":1.89992, "heading":1.02149, "vx":-1.63368, "vy":-1.57626, "omega":-0.23402, "ax":-1.46738, "ay":-1.34027, "alpha":-0.05396, "fx":[-19.989,-18.93181,-18.28118,-19.34106], "fy":[-18.512,-15.38109,-18.23171,-17.78767]},
    {"t":1.1522, "x":3.01774, "y":1.87469, "heading":1.01776, "vx":-1.65702, "vy":-1.59757, "omega":-0.23488, "ax":-1.47437, "ay":-1.32986, "alpha":-0.0356, "fx":[-20.1086,-19.01916,-18.34401,-19.43577], "fy":[-18.3807,-15.31128,-18.08107,-17.5966]},
    {"t":1.1681, "x":2.9912, "y":1.84912, "heading":1.01403, "vx":-1.68046, "vy":-1.61872, "omega":-0.23544, "ax":-1.48363, "ay":-1.31586, "alpha":0.00331, "fx":[-20.19753,-19.15049,-18.49695,-19.54583], "fy":[-18.07875,-15.47336,-17.78557,-17.30157]},
    {"t":1.184, "x":2.96429, "y":1.82321, "heading":1.01029, "vx":-1.70405, "vy":-1.63964, "omega":-0.23539, "ax":-1.49646, "ay":-1.29606, "alpha":0.01113, "fx":[-20.28906,-19.33813,-18.74017,-19.69247], "fy":[-17.72566,-15.42106,-17.45662,-17.00298]},
    {"t":1.1999, "x":2.93701, "y":1.79698, "heading":1.00654, "vx":-1.72785, "vy":-1.66025, "omega":-0.23521, "ax":-1.51548, "ay":-1.26579, "alpha":0.04033, "fx":[-20.42128,-19.61515,-19.10438,-19.91147], "fy":[-17.13571,-15.47349,-16.9065,-16.51164]},
    {"t":1.2158, "x":2.90934, "y":1.77042, "heading":1.0028, "vx":-1.75194, "vy":-1.68038, "omega":-0.23457, "ax":-1.54541, "ay":-1.2153, "alpha":-0.10228, "fx":[-20.6814,-20.03694,-19.62487,-20.27031], "fy":[-16.68929,-14.02291,-16.50395,-16.17759]},
    {"t":1.2317, "x":2.88129, "y":1.74355, "heading":0.99907, "vx":-1.77652, "vy":-1.6997, "omega":-0.2362, "ax":-1.60114, "ay":-1.11127, "alpha":-0.27926, "fx":[-21.25458,-20.79903,-20.50543,-20.96158], "fy":[-15.60119,-11.67063,-15.4678,-15.22761]},
    {"t":1.2476, "x":2.85284, "y":1.71638, "heading":0.99532, "vx":-1.80198, "vy":-1.71737, "omega":-0.24064, "ax":-1.73459, "ay":-0.77564, "alpha":-0.29207, "fx":[-22.80431,-22.58118,-22.43638,-22.65964], "fy":[-11.04394,-7.58656,-10.97664,-10.85261]},
    {"t":1.2635, "x":2.82397, "y":1.68897, "heading":0.99149, "vx":-1.82956, "vy":-1.7297, "omega":-0.24528, "ax":-0.93887, "ay":1.44436, "alpha":0.57443, "fx":[-12.13915,-12.26569,-12.34796,-12.22164], "fy":[20.35238,14.40467,20.32151,20.26353]},
    {"t":1.2794, "x":2.79476, "y":1.66165, "heading":0.98759, "vx":-1.84449, "vy":-1.70674, "omega":-0.23615, "ax":0.88614, "ay":1.69517, "alpha":0.33601, "fx":[11.8234,11.50098,11.28835,11.61109], "fy":[23.21466,19.10559,23.1321,22.97324]},
    {"t":1.29531, "x":2.76554, "y":1.63473, "heading":0.98384, "vx":-1.8304, "vy":-1.67978, "omega":-0.2308, "ax":1.1408, "ay":1.58483, "alpha":0.09155, "fx":[15.27493,14.79671,14.47855,14.95746], "fy":[21.31131,19.20835,21.19228,20.95756]},
    {"t":1.31121, "x":2.73658, "y":1.60822, "heading":0.98017, "vx":-1.81226, "vy":-1.65458, "omega":-0.22935, "ax":1.23161, "ay":1.53464, "alpha":-0.01106, "fx":[16.55952,15.9625,15.56235,16.16016], "fy":[20.50319,19.11586,20.36043,20.07195]},
    {"t":1.32711, "x":2.70792, "y":1.5821, "heading":0.97652, "vx":-1.79267, "vy":-1.63018, "omega":-0.22952, "ax":1.27765, "ay":1.50677, "alpha":0.10269, "fx":[17.22523,16.55228,16.09723,16.77139], "fy":[20.47443,17.79909,20.32102,20.00341]},
    {"t":1.34301, "x":2.67957, "y":1.55637, "heading":0.97287, "vx":-1.77236, "vy":-1.60622, "omega":-0.22789, "ax":1.30539, "ay":1.48915, "alpha":0.18066, "fx":[17.57522,16.91873,16.4707,17.12883], "fy":[20.40185,17.03818,20.26473,19.97406]},
    {"t":1.35891, "x":2.65156, "y":1.53102, "heading":0.96925, "vx":-1.7516, "vy":-1.58254, "omega":-0.22502, "ax":1.32392, "ay":1.47703, "alpha":0.28873, "fx":[17.71204,17.18226,16.81689,17.34872], "fy":[20.36765,16.31947,20.27739,20.08195]},
    {"t":1.37481, "x":2.62387, "y":1.50604, "heading":0.96567, "vx":-1.73055, "vy":-1.55906, "omega":-0.22043, "ax":1.33716, "ay":1.46819, "alpha":0.35974, "fx":[17.65059,17.39973,17.22348,17.47665], "fy":[20.13726,16.18031,20.13517,20.13255]},
    {"t":1.39071, "x":2.59652, "y":1.48144, "heading":0.96216, "vx":-1.70929, "vy":-1.53571, "omega":-0.21471, "ax":1.34709, "ay":1.46146, "alpha":0.45497, "fx":[17.39321,17.59957,17.73988,17.53565], "fy":[19.82196,16.20166,19.95325,20.25742]},
    {"t":1.40661, "x":2.56951, "y":1.4572, "heading":0.95875, "vx":-1.68787, "vy":-1.51247, "omega":-0.20747, "ax":1.35481, "ay":1.45617, "alpha":0.73569, "fx":[16.93248,17.79938,18.40171,17.53754], "fy":[19.77544,15.24476,20.09311,20.84489]},
    {"t":1.42251, "x":2.54285, "y":1.43334, "heading":0.95545, "vx":-1.66633, "vy":-1.48932, "omega":-0.19578, "ax":1.36098, "ay":1.4519, "alpha":1.06674, "fx":[16.20168,18.01867,19.29308,17.47969], "fy":[19.57691,14.44759,20.15496,21.55606]},
    {"t":1.43841, "x":2.51652, "y":1.40984, "heading":0.95234, "vx":-1.64468, "vy":-1.46623, "omega":-0.17881, "ax":1.36603, "ay":1.44838, "alpha":1.55694, "fx":[15.1214,18.27574,20.50404,17.35528], "fy":[19.39101,13.1855,20.32658,22.64903]},
    {"t":1.45431, "x":2.49054, "y":1.38671, "heading":0.94949, "vx":-1.62296, "vy":-1.4432, "omega":-0.15406, "ax":1.37024, "ay":1.44544, "alpha":2.23399, "fx":[13.56739,18.59383,22.16553,17.14908], "fy":[19.13516,11.51724,20.56176,24.18429]},
    {"t":1.47022, "x":2.46491, "y":1.36394, "heading":0.94704, "vx":-1.60118, "vy":-1.42022, "omega":-0.11853, "ax":1.37378, "ay":1.44294, "alpha":3.08388, "fx":[11.36894,19.00187,24.45183,16.83805], "fy":[18.57425,9.89887,20.67539,26.11997]},
    {"t":1.48612, "x":2.43962, "y":1.34154, "heading":0.94516, "vx":-1.57933, "vy":-1.39727, "omega":-0.0695, "ax":1.37683, "ay":1.44079, "alpha":4.37069, "fx":[8.32253,19.53838,27.56677,16.39182], "fy":[18.10339,6.82935,21.12853,29.09498]},
    {"t":1.50202, "x":2.41469, "y":1.31951, "heading":0.94405, "vx":-1.55744, "vy":-1.37436, "omega":0.0, "ax":1.39244, "ay":1.42744, "alpha":0.0, "fx":[19.19643,17.99503,17.11813,18.32468], "fy":[19.6426,16.61997,19.409,18.78839]},
    {"t":1.53667, "x":2.36155, "y":1.27274, "heading":0.94405, "vx":-1.50919, "vy":-1.3249, "omega":0.0, "ax":1.41669, "ay":1.40807, "alpha":0.0, "fx":[19.22617,18.35795,17.71985,18.59487], "fy":[19.09938,16.92228,18.93471,18.49286]},
    {"t":1.57132, "x":2.3101, "y":1.22767, "heading":0.94405, "vx":-1.46009, "vy":-1.2761, "omega":0.0, "ax":1.43384, "ay":1.391, "alpha":0.0, "fx":[19.45539,18.58084,17.93766,18.81947], "fy":[18.88638,16.68565,18.7187,18.26839]},
    {"t":1.60598, "x":2.26037, "y":1.18428, "heading":0.94405, "vx":-1.4104, "vy":-1.2279, "omega":0.0, "ax":1.44748, "ay":1.37713, "alpha":0.0, "fx":[19.65359,18.75575,18.09494,19.0006], "fy":[18.72676,16.46459,18.55413,18.09004]},
    {"t":1.64063, "x":2.21236, "y":1.14256, "heading":0.94405, "vx":-1.36024, "vy":-1.18018, "omega":0.0, "ax":1.45858, "ay":1.36564, "alpha":0.0, "fx":[19.91415,18.88275,18.12312,19.16391], "fy":[18.69216,16.0913,18.49355,17.95909]},
    {"t":1.67528, "x":2.1661, "y":1.10248, "heading":0.94405, "vx":-1.3097, "vy":-1.13285, "omega":0.0, "ax":1.46778, "ay":1.35597, "alpha":0.0, "fx":[20.06824,18.9977,18.20874,19.28939], "fy":[18.59948,15.89979,18.39356,17.83891]},
    {"t":1.70994, "x":2.1216, "y":1.06404, "heading":0.94405, "vx":-1.25884, "vy":-1.08586, "omega":0.0, "ax":1.47554, "ay":1.34772, "alpha":0.0, "fx":[20.11758,19.107,18.36182,19.38223], "fy":[18.44096,15.89155,18.24654,17.72246]},
    {"t":1.74459, "x":2.07886, "y":1.02722, "heading":0.94405, "vx":-1.2077, "vy":-1.03916, "omega":0.0, "ax":1.48216, "ay":1.34061, "alpha":0.0, "fx":[20.24781,19.18669,18.4038,19.47556], "fy":[18.39091,15.71478,18.18719,17.6376]},
    {"t":1.77924, "x":2.0379, "y":0.99201, "heading":0.94405, "vx":-1.15634, "vy":-0.9927, "omega":0.0, "ax":1.48787, "ay":1.33441, "alpha":0.0, "fx":[20.37453,19.25333,18.42564,19.55841], "fy":[18.36064,15.53429,18.14596,17.56634]},
    {"t":1.8139, "x":1.99872, "y":0.95842, "heading":0.94405, "vx":-1.10478, "vy":-0.94646, "omega":0.0, "ax":1.49285, "ay":1.32897, "alpha":0.0, "fx":[20.41278,19.32253,18.51731,19.61906], "fy":[18.26323,15.51457,18.05458,17.49088]},
    {"t":1.84855, "x":1.96133, "y":0.92641, "heading":0.94405, "vx":-1.05305, "vy":-0.90041, "omega":0.0, "ax":1.49723, "ay":1.32415, "alpha":0.0, "fx":[20.45584,19.38193,18.58838,19.67387], "fy":[18.18551,15.47945,17.98055,17.42641]},
    {"t":1.8832, "x":1.92574, "y":0.89601, "heading":0.94405, "vx":-1.00117, "vy":-0.85452, "omega":0.0, "ax":1.5011, "ay":1.31986, "alpha":0.0, "fx":[20.43663,19.44329,18.70902,19.71327], "fy":[18.06153,15.55682,17.87164,17.35801]},
    {"t":1.91786, "x":1.89195, "y":0.86719, "heading":0.94405, "vx":-0.94915, "vy":-0.80879, "omega":0.0, "ax":1.50456, "ay":1.31601, "alpha":0.0, "fx":[20.49095,19.48704,18.74463,19.75981], "fy":[18.0205,15.48876,17.82864,17.30942]},
    {"t":1.95251, "x":1.85996, "y":0.83995, "heading":0.94405, "vx":-0.89701, "vy":-0.76318, "omega":0.0, "ax":1.50765, "ay":1.31255, "alpha":0.0, "fx":[20.49234,19.53346,18.82419,19.79399], "fy":[17.93812,15.51743,17.7543,17.25668]},
    {"t":1.98716, "x":1.82978, "y":0.81429, "heading":0.94405, "vx":-0.84476, "vy":-0.7177, "omega":0.0, "ax":1.51045, "ay":1.30941, "alpha":0.0, "fx":[20.45711,19.58089,18.9326,19.81894], "fy":[17.82785,15.61313,17.65924,17.20271]},
    {"t":2.02182, "x":1.80141, "y":0.79021, "heading":0.94405, "vx":-0.79242, "vy":-0.67232, "omega":0.0, "ax":1.51297, "ay":1.30656, "alpha":0.0, "fx":[20.44106,19.62138,19.01479,19.84405], "fy":[17.74343,15.66923,17.58515,17.15645]},
    {"t":2.05647, "x":1.77486, "y":0.76769, "heading":0.94405, "vx":-0.73999, "vy":-0.62704, "omega":0.0, "ax":1.51527, "ay":1.30396, "alpha":0.0, "fx":[20.43912,19.65626,19.07673,19.86889], "fy":[17.67844,15.69628,17.52707,17.11691]},
    {"t":2.09112, "x":1.75013, "y":0.74675, "heading":0.94405, "vx":-0.68748, "vy":-0.58186, "omega":0.0, "ax":1.51736, "ay":1.30158, "alpha":0.0, "fx":[20.38535,19.69602,19.1856,19.88321], "fy":[17.56789,15.82074,17.43419,17.07183]},
    {"t":2.12578, "x":1.72721, "y":0.72737, "heading":0.94405, "vx":-0.6349, "vy":-0.53675, "omega":0.0, "ax":1.51927, "ay":1.2994, "alpha":0.0, "fx":[20.35382,19.72969,19.2674,19.89914], "fy":[17.48342,15.9011,17.36233,17.034]},
    {"t":2.16043, "x":1.70612, "y":0.70955, "heading":0.94405, "vx":-0.58225, "vy":-0.49172, "omega":0.0, "ax":1.52103, "ay":1.2974, "alpha":0.0, "fx":[20.31603,19.76193,19.35136,19.91232], "fy":[17.39705,15.99186,17.28951,16.99779]},
    {"t":2.19509, "x":1.68686, "y":0.69328, "heading":0.94405, "vx":-0.52955, "vy":-0.44677, "omega":0.0, "ax":1.52264, "ay":1.29555, "alpha":0.0, "fx":[20.27613,19.79234,19.43375,19.92362], "fy":[17.31243,16.08521,17.21851,16.96363]},
    {"t":2.22974, "x":1.66942, "y":0.67858, "heading":0.94405, "vx":-0.47678, "vy":-0.40187, "omega":0.0, "ax":1.52413, "ay":1.29384, "alpha":0.0, "fx":[20.22309,19.82281,19.52605,19.93141], "fy":[17.21842,16.20245,17.14059,16.92933]},
    {"t":2.26439, "x":1.65382, "y":0.66543, "heading":0.94405, "vx":-0.42396, "vy":-0.35703, "omega":0.0, "ax":1.5255, "ay":1.29226, "alpha":0.0, "fx":[20.17608,19.85062,19.60926,19.9389], "fy":[17.13331,16.30708,17.07002,16.89815]},
    {"t":2.29905, "x":1.64004, "y":0.65383, "heading":0.94405, "vx":-0.3711, "vy":-0.31225, "omega":0.0, "ax":1.52677, "ay":1.29081, "alpha":0.0, "fx":[20.12577,19.87733,19.69304,19.9447], "fy":[17.04792,16.41691,16.99955,16.86817]},
    {"t":2.3337, "x":1.6281, "y":0.64379, "heading":0.94405, "vx":-0.31819, "vy":-0.26752, "omega":0.0, "ax":1.52793, "ay":1.28946, "alpha":0.0, "fx":[20.07501,19.90262,19.77473,19.94937], "fy":[16.96471,16.52667,16.9311,16.83981]},
    {"t":2.36835, "x":1.61799, "y":0.63529, "heading":0.94405, "vx":-0.26524, "vy":-0.22284, "omega":0.0, "ax":1.52901, "ay":1.28822, "alpha":0.0, "fx":[20.02136,19.92699,19.85699,19.95258], "fy":[16.8812,16.64101,16.86269,16.81244]},
    {"t":2.40301, "x":1.60972, "y":0.62834, "heading":0.94405, "vx":-0.21226, "vy":-0.1782, "omega":0.0, "ax":1.53, "ay":1.28707, "alpha":0.0, "fx":[19.96683,19.95021,19.93795,19.95474], "fy":[16.79918,16.75619,16.79571,16.78636]},
    {"t":2.43766, "x":1.60328, "y":0.62294, "heading":0.94405, "vx":-0.15924, "vy":-0.1336, "omega":0.0, "ax":1.53092, "ay":1.28601, "alpha":0.0, "fx":[19.91379,19.972,20.01534,19.95626], "fy":[16.72084,16.8677,16.73183,16.76188]},
    {"t":2.47231, "x":1.59868, "y":0.61908, "heading":0.94405, "vx":-0.10619, "vy":-0.08903, "omega":0.0, "ax":1.53176, "ay":1.28504, "alpha":0.0, "fx":[19.86235,19.99242,20.08917,19.95722], "fy":[16.6462,16.97535,16.67108,16.73892]},
    {"t":2.50697, "x":1.59592, "y":0.61677, "heading":0.94405, "vx":-0.05311, "vy":-0.0445, "omega":0.0, "ax":1.53252, "ay":1.28415, "alpha":0.0, "fx":[20.47799,20.42551,20.38617,18.65159], "fy":[17.2284,16.63306,16.5786,16.54502]},
    {"t":2.54162, "x":1.595, "y":0.616, "heading":0.94405, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
