{
 "name":"REtoSFR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.05, "y":2.735, "heading":2.0943951023931953, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.386031150817871, "y":2.163963079452514, "heading":0.0, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.9811660051345823, "y":1.3469253778457642, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.608, "y":1.332, "heading":0.9440534405535504, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RE.x", "val":5.05}, "y":{"exp":"RE.y", "val":2.735}, "heading":{"exp":"RE.heading", "val":2.0943951023931953}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.386031150817871 m", "val":4.386031150817871}, "y":{"exp":"2.1639630794525146 m", "val":2.163963079452514}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.9811660051345825 m", "val":1.9811660051345823}, "y":{"exp":"1.3469253778457642 m", "val":1.3469253778457642}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SFR.x", "val":0.608}, "y":{"exp":"SFR.y", "val":1.332}, "heading":{"exp":"SFR.heading", "val":0.9440534405535504}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.94137,1.97473,3.14919],
  "samples":[
    {"t":0.0, "x":5.05, "y":2.735, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.29511, "ay":-1.52251, "alpha":0.0, "fx":[-16.9095,-16.81093,-16.86509,-16.97143], "fy":[-20.08873,-19.23271,-20.04014,-20.05746]},
    {"t":0.03487, "x":5.04921, "y":2.73407, "heading":2.0944, "vx":-0.04515, "vy":-0.05308, "omega":0.0, "ax":-1.3139, "ay":-1.50708, "alpha":0.0, "fx":[-17.14471,-17.09373,-17.12158,-17.17706], "fy":[-19.77818,-19.32431,-19.75082,-19.76057]},
    {"t":0.06973, "x":5.04684, "y":2.73131, "heading":2.0944, "vx":-0.09096, "vy":-0.10563, "omega":0.0, "ax":-1.33311, "ay":-1.49009, "alpha":0.0, "fx":[-17.39597,-17.34121,-17.37118,-17.43063], "fy":[-19.57034,-19.07011,-19.53794,-19.54952]},
    {"t":0.1046, "x":5.04286, "y":2.72672, "heading":2.0944, "vx":-0.13744, "vy":-0.15758, "omega":0.0, "ax":-1.35315, "ay":-1.4719, "alpha":0.0, "fx":[-17.65782,-17.60058,-17.63193,-17.694], "fy":[-19.3417,-18.81187,-19.3062,-19.31891]},
    {"t":0.13946, "x":5.03724, "y":2.72033, "heading":2.0944, "vx":-0.18462, "vy":-0.2089, "omega":0.0, "ax":-1.37406, "ay":-1.45237, "alpha":0.0, "fx":[-17.93065,-17.87274,-17.90447,-17.96724], "fy":[-19.08863,-18.55307,-19.05281,-19.06564]},
    {"t":0.17433, "x":5.02997, "y":2.71216, "heading":2.0944, "vx":-0.23253, "vy":-0.25954, "omega":0.0, "ax":-1.39588, "ay":-1.43139, "alpha":0.0, "fx":[-18.21582,-18.15493,-18.18832,-18.25422], "fy":[-18.82518,-18.25469,-18.78576,-18.79989]},
    {"t":0.20919, "x":5.02102, "y":2.70225, "heading":2.0944, "vx":-0.2812, "vy":-0.30944, "omega":0.0, "ax":-1.41864, "ay":-1.4088, "alpha":0.0, "fx":[-18.51386,-18.44741,-18.48392,-18.55568], "fy":[-18.55029,-17.91272,-18.50375,-18.52047]},
    {"t":0.24406, "x":5.01035, "y":2.6906, "heading":2.0944, "vx":-0.33066, "vy":-0.35856, "omega":0.0, "ax":-1.44239, "ay":-1.38444, "alpha":0.0, "fx":[-18.82441,-18.75381,-18.79264,-18.86876], "fy":[-18.24691,-17.56071,-18.19535,-18.2139]},
    {"t":0.27892, "x":4.99794, "y":2.67726, "heading":2.0944, "vx":-0.38095, "vy":-0.40683, "omega":0.0, "ax":-1.46715, "ay":-1.35814, "alpha":0.0, "fx":[-19.14753,-19.07586,-19.11529,-19.19254], "fy":[-17.90564,-17.21261,-17.85411,-17.87264]},
    {"t":0.31379, "x":4.98377, "y":2.66225, "heading":2.0944, "vx":-0.4321, "vy":-0.45418, "omega":0.0, "ax":-1.49295, "ay":-1.3297, "alpha":0.0, "fx":[-19.48495,-19.40856,-19.45063,-19.53283], "fy":[-17.54995,-16.8042,-17.49331,-17.5137]},
    {"t":0.34865, "x":4.9678, "y":2.6456, "heading":2.0944, "vx":-0.48415, "vy":-0.50054, "omega":0.0, "ax":-1.51981, "ay":-1.29888, "alpha":0.0, "fx":[-19.83721,-19.75092,-19.79855,-19.89112], "fy":[-17.18282,-16.31859,-17.11366,-17.1386]},
    {"t":0.38352, "x":4.94999, "y":2.62736, "heading":2.0944, "vx":-0.53714, "vy":-0.54583, "omega":0.0, "ax":-1.54772, "ay":-1.26545, "alpha":0.0, "fx":[-20.20281,-20.10916,-20.16092,-20.26118], "fy":[-16.77096,-15.82353,-16.69359,-16.72151]},
    {"t":0.41839, "x":4.93033, "y":2.60756, "heading":2.0944, "vx":-0.5911, "vy":-0.58995, "omega":0.0, "ax":-1.5767, "ay":-1.22912, "alpha":0.0, "fx":[-20.5813,-20.48445,-20.53801,-20.6416], "fy":[-16.30437,-15.33043,-16.22563,-16.25405]},
    {"t":0.45325, "x":4.90876, "y":2.58625, "heading":2.0944, "vx":-0.64608, "vy":-0.6328, "omega":0.0, "ax":-1.60669, "ay":-1.18959, "alpha":0.0, "fx":[-20.9745,-20.86805,-20.92702,-21.04061], "fy":[-15.81932,-14.73998,-15.73058,-15.76264]},
    {"t":0.48812, "x":4.88526, "y":2.56346, "heading":2.0944, "vx":-0.70209, "vy":-0.67428, "omega":0.0, "ax":-1.63767, "ay":-1.14652, "alpha":0.0, "fx":[-21.37931,-21.26853,-21.32995,-21.448], "fy":[-15.26638,-14.15437,-15.1765,-15.20896]},
    {"t":0.52298, "x":4.85978, "y":2.53926, "heading":2.0944, "vx":-0.75919, "vy":-0.71425, "omega":0.0, "ax":-1.66952, "ay":-1.09956, "alpha":0.0, "fx":[-21.79772,-21.67269,-21.74217,-21.87498], "fy":[-14.69917,-13.43071,-14.59439,-14.63227]},
    {"t":0.55785, "x":4.8323, "y":2.51369, "heading":2.0944, "vx":-0.8174, "vy":-0.75259, "omega":0.0, "ax":-1.70214, "ay":-1.04831, "alpha":0.0, "fx":[-22.22455,-22.09229,-22.16589,-22.30607], "fy":[-14.04646,-12.71977,-13.93888,-13.97778]},
    {"t":0.59271, "x":4.80276, "y":2.48681, "heading":2.0944, "vx":-0.87675, "vy":-0.78914, "omega":0.0, "ax":-1.73533, "ay":-0.99234, "alpha":0.0, "fx":[-22.662,-22.50748,-22.59373,-22.75678], "fy":[-13.38739,-11.81585,-13.2563,-13.30376]},
    {"t":0.62758, "x":4.77114, "y":2.45869, "heading":2.0944, "vx":-0.93725, "vy":-0.82374, "omega":0.0, "ax":-1.76884, "ay":-0.93121, "alpha":0.0, "fx":[-23.10184,-22.93414,-23.02797,-23.20428], "fy":[-12.62235,-10.93471,-12.48376,-12.53395]},
    {"t":0.66244, "x":4.73739, "y":2.42941, "heading":2.0944, "vx":-0.99892, "vy":-0.8562, "omega":0.0, "ax":-1.80236, "ay":-0.86447, "alpha":0.0, "fx":[-23.53816,-23.37437,-23.46615,-23.63789], "fy":[-11.71415,-10.14406,-11.5964,-11.639]},
    {"t":0.69731, "x":4.70147, "y":2.39903, "heading":2.0944, "vx":-1.06176, "vy":-0.88634, "omega":0.0, "ax":-1.83546, "ay":-0.79168, "alpha":0.0, "fx":[-23.97355,-23.79217,-23.89419,-24.08327], "fy":[-10.80528,-9.08752,-10.67896,-10.7247]},
    {"t":0.73217, "x":4.66333, "y":2.36764, "heading":2.0944, "vx":-1.12575, "vy":-0.91395, "omega":0.0, "ax":-1.86762, "ay":-0.7124, "alpha":0.0, "fx":[-24.40465,-24.16769,-24.30176,-24.54662], "fy":[-9.95126,-7.61452,-9.76365,-9.83179]},
    {"t":0.76704, "x":4.62295, "y":2.33535, "heading":2.0944, "vx":-1.19087, "vy":-0.93878, "omega":0.0, "ax":-1.89819, "ay":-0.62628, "alpha":0.0, "fx":[-24.79613,-24.59442,-24.70891,-24.91618], "fy":[-8.65565,-6.88337,-8.54482,-8.585]},
    {"t":0.8019, "x":4.58027, "y":2.30223, "heading":2.0944, "vx":-1.25705, "vy":-0.96062, "omega":0.0, "ax":-1.92642, "ay":-0.53303, "alpha":0.0, "fx":[-25.18141,-24.89864,-25.06029,-25.34771], "fy":[-7.70269,-5.02601,-7.50131,-7.57465]},
    {"t":0.83677, "x":4.53527, "y":2.26842, "heading":2.0944, "vx":-1.32422, "vy":-0.9792, "omega":0.0, "ax":-1.95141, "ay":-0.43252, "alpha":0.0, "fx":[-25.497,-25.26429,-25.39814,-25.6322], "fy":[-6.15212,-4.26179,-6.05633,-6.09122]},
    {"t":0.87164, "x":4.48792, "y":2.23402, "heading":2.0944, "vx":-1.39225, "vy":-0.99428, "omega":0.0, "ax":-1.97217, "ay":-0.32479, "alpha":0.0, "fx":[-25.76705,-25.53853,-25.67106,-25.8978], "fy":[-4.6794,-2.99597,-4.62291,-4.64359]},
    {"t":0.9065, "x":4.43818, "y":2.19915, "heading":2.0944, "vx":-1.46101, "vy":-1.00561, "omega":0.0, "ax":-1.98762, "ay":-0.21014, "alpha":0.0, "fx":[-25.95537,-25.7906,-25.88743,-26.04723], "fy":[-2.89131,-2.17246,-2.96155,-2.93603]},
    {"t":0.94137, "x":4.38603, "y":2.16396, "heading":2.0944, "vx":-1.53031, "vy":-1.01293, "omega":0.0, "ax":-1.99011, "ay":-0.14528, "alpha":-34.18192, "fx":[-6.03205,-101.83328,-46.2684,50.32312], "fy":[80.95578,19.95332,-83.94111,-24.54606]},
    {"t":0.96163, "x":4.35462, "y":2.14341, "heading":2.0944, "vx":-1.57064, "vy":-1.01588, "omega":-0.69259, "ax":-1.99305, "ay":-0.13524, "alpha":-23.06053, "fx":[-13.1687,-75.03723,-40.65494,24.8972], "fy":[55.28356,13.34075,-58.43749,-17.24136]},
    {"t":0.98189, "x":4.32238, "y":2.1228, "heading":2.08036, "vx":-1.61102, "vy":-1.01862, "omega":-1.15985, "ax":-1.99368, "ay":-0.12438, "alpha":-15.2078, "fx":[-17.04096,-58.24205,-35.95132,7.23775], "fy":[35.92289,8.86414,-39.01114,-12.26382]},
    {"t":1.00215, "x":4.28933, "y":2.10213, "heading":2.05686, "vx":-1.65142, "vy":-1.02114, "omega":-1.46799, "ax":-1.99429, "ay":-0.11279, "alpha":-9.45755, "fx":[-20.14449,-45.44478,-32.84295,-5.59606], "fy":[21.98818,5.63257,-24.86867,-8.63569]},
    {"t":1.02241, "x":4.25546, "y":2.08142, "heading":2.02712, "vx":-1.69182, "vy":-1.02342, "omega":-1.65962, "ax":-1.99486, "ay":-0.10041, "alpha":-5.37909, "fx":[-22.59346,-36.29332,-30.54621,-14.62529], "fy":[12.25398,3.19384,-14.85266,-5.83287]},
    {"t":1.04268, "x":4.22077, "y":2.06066, "heading":1.99349, "vx":-1.73224, "vy":-1.02546, "omega":-1.76861, "ax":-1.99539, "ay":-0.08715, "alpha":-2.68157, "fx":[-24.14186,-31.12422,-28.33873,-20.48116], "fy":[5.58792,1.30816,-7.85676,-3.58514]},
    {"t":1.06294, "x":4.18526, "y":2.03987, "heading":1.95765, "vx":-1.77267, "vy":-1.02722, "omega":-1.82294, "ax":-1.99587, "ay":-0.0729, "alpha":-0.68766, "fx":[-25.7572,-26.59633,-26.95568,-24.80136], "fy":[1.13995,-0.14109,-3.04292,-1.75888]},
    {"t":1.0832, "x":4.14893, "y":2.01904, "heading":1.92072, "vx":-1.81311, "vy":-1.0287, "omega":-1.83688, "ax":-1.99626, "ay":-0.05758, "alpha":0.70632, "fx":[-27.10844,-23.35198,-25.88968,-27.78104], "fy":[-1.76245,-1.24655,0.25865,-0.25297]},
    {"t":1.10346, "x":4.11179, "y":1.99818, "heading":1.8835, "vx":-1.85356, "vy":-1.02987, "omega":-1.82256, "ax":-1.99655, "ay":-0.04103, "alpha":1.50384, "fx":[-27.74819,-22.49981,-24.55111,-29.34735], "fy":[-3.61116,-2.08236,2.54031,1.0129]},
    {"t":1.12372, "x":4.07382, "y":1.97731, "heading":1.84657, "vx":-1.89402, "vy":-1.0307, "omega":-1.79209, "ax":-1.99672, "ay":-0.02312, "alpha":2.19533, "fx":[-28.71742,-20.74173,-23.93056,-30.76528], "fy":[-4.69583,-2.67949,4.09389,2.07517]},
    {"t":1.14399, "x":4.03503, "y":1.95642, "heading":1.81026, "vx":-1.93447, "vy":-1.03117, "omega":-1.74761, "ax":-1.99671, "ay":-0.00369, "alpha":2.50018, "fx":[-29.01376,-21.01165,-22.90992,-31.21946], "fy":[-5.28079,-3.0967,5.18761,2.9976]},
    {"t":1.16425, "x":3.99543, "y":1.93552, "heading":1.77485, "vx":-1.97493, "vy":-1.03124, "omega":-1.69695, "ax":-1.99649, "ay":0.01748, "alpha":2.86018, "fx":[-29.75189,-19.88262,-22.59318,-31.91568], "fy":[-5.48408,-3.34512,5.94476,3.79641]},
    {"t":1.18451, "x":3.955, "y":1.91463, "heading":1.74046, "vx":-2.01539, "vy":-1.03089, "omega":-1.639, "ax":-1.996, "ay":0.04062, "alpha":2.94794, "fx":[-29.87037,-20.54905,-21.81418,-31.88391], "fy":[-5.45429,-3.4748,6.51949,4.52831]},
    {"t":1.20477, "x":3.91376, "y":1.89375, "heading":1.70726, "vx":-2.05583, "vy":-1.03007, "omega":-1.57927, "ax":-1.99515, "ay":0.06599, "alpha":2.95154, "fx":[-29.84297,-21.55984,-21.03466,-31.6356], "fy":[-5.24181,-3.49281,6.96955,5.20737]},
    {"t":1.22503, "x":3.87169, "y":1.8729, "heading":1.67526, "vx":-2.09625, "vy":-1.02873, "omega":-1.51946, "ax":-1.99384, "ay":0.09393, "alpha":3.11155, "fx":[-30.38172,-20.73467,-20.98362,-31.90467], "fy":[-4.86521,-3.39272,7.32271,5.83502]},
    {"t":1.2453, "x":3.82881, "y":1.85207, "heading":1.64447, "vx":-2.13665, "vy":-1.02682, "omega":-1.45642, "ax":-1.99193, "ay":0.12483, "alpha":2.99788, "fx":[-30.09172,-22.32632,-20.15557,-31.33162], "fy":[-4.40693,-3.22061,7.67041,6.46866]},
    {"t":1.26556, "x":3.78511, "y":1.83129, "heading":1.61496, "vx":-2.17701, "vy":-1.0243, "omega":-1.39567, "ax":-1.98925, "ay":0.15915, "alpha":2.91673, "fx":[-29.92058,-23.42561,-19.55402,-30.86514], "fy":[-3.84224,-2.94953,8.00091,7.09272]},
    {"t":1.28582, "x":3.74059, "y":1.81057, "heading":1.58668, "vx":-2.21732, "vy":-1.02107, "omega":-1.33658, "ax":-1.98555, "ay":0.19746, "alpha":3.01127, "fx":[-30.35902,-22.51548,-19.694,-31.00402], "fy":[-3.16284,-2.56378,8.32126,7.70573]},
    {"t":1.30608, "x":3.69525, "y":1.78992, "heading":1.5596, "vx":-2.25755, "vy":-1.01707, "omega":-1.27556, "ax":-1.98051, "ay":0.24045, "alpha":2.87538, "fx":[-30.00123,-23.89454,-19.05842,-30.35558], "fy":[-2.42288,-2.10441,8.70219,8.36786]},
    {"t":1.32634, "x":3.6491, "y":1.76936, "heading":1.53375, "vx":-2.29768, "vy":-1.0122, "omega":-1.2173, "ax":-1.97369, "ay":0.28895, "alpha":2.68601, "fx":[-29.42332,-25.76481,-18.26956,-29.49632], "fy":[-1.59187,-1.54147,9.13573,9.07032]},
    {"t":1.34661, "x":3.60214, "y":1.74891, "heading":1.50909, "vx":-2.33767, "vy":-1.00634, "omega":-1.16288, "ax":-1.96448, "ay":0.34399, "alpha":2.75245, "fx":[-29.77401,-24.53567,-18.58344,-29.58024], "fy":[-0.61502,-0.81576,9.59436,9.77985]},
    {"t":1.36687, "x":3.55437, "y":1.72859, "heading":1.48553, "vx":-2.37748, "vy":-0.99937, "omega":-1.10711, "ax":-1.95202, "ay":0.4068, "alpha":2.70961, "fx":[-29.70852,-24.30056,-18.54723,-29.26702], "fy":[0.47175,0.04057,10.14551,10.56202]},
    {"t":1.38713, "x":3.5058, "y":1.70843, "heading":1.46309, "vx":-2.41703, "vy":-0.99113, "omega":-1.0522, "ax":-1.9351, "ay":0.47893, "alpha":2.43699, "fx":[-28.68565,-26.69129,-17.54998,-28.01385], "fy":[1.66148,1.01734,10.83694,11.46692]},
    {"t":1.40739, "x":3.45643, "y":1.68844, "heading":1.44177, "vx":-2.45624, "vy":-0.98143, "omega":-1.00283, "ax":-1.91201, "ay":0.56221, "alpha":2.38867, "fx":[-28.49853,-26.0213,-17.58772,-27.6286], "fy":[3.05218,2.22737,11.61795,12.42907]},
    {"t":1.42765, "x":3.40627, "y":1.66867, "heading":1.42145, "vx":-2.49498, "vy":-0.97003, "omega":-0.95443, "ax":-1.88024, "ay":0.65886, "alpha":2.38601, "fx":[-28.43202,-24.38289,-17.86672,-27.39742], "fy":[4.63928,3.66735,12.55109,13.51059]},
    {"t":1.44792, "x":3.35533, "y":1.64915, "heading":1.40212, "vx":-2.53307, "vy":-0.95668, "omega":-0.90608, "ax":-1.83622, "ay":0.77128, "alpha":1.95558, "fx":[-26.42894,-27.90082,-16.20086,-25.25251], "fy":[6.4115,5.30986,13.71213,14.79891]},
    {"t":1.46818, "x":3.30363, "y":1.62993, "heading":1.38376, "vx":-2.57028, "vy":-0.94106, "omega":-0.86646, "ax":-1.77476, "ay":0.90201, "alpha":1.83938, "fx":[-25.64673,-26.4067,-16.12355,-24.39999], "fy":[8.52174,7.36241,15.01119,16.15654]},
    {"t":1.48844, "x":3.25118, "y":1.61104, "heading":1.3662, "vx":-2.60624, "vy":-0.92278, "omega":-0.82919, "ax":-1.68854, "ay":1.05292, "alpha":1.66277, "fx":[-24.42219,-24.60438,-15.87495,-23.17803], "fy":[10.95573,9.80909,16.51237,17.64659]},
    {"t":1.5087, "x":3.19803, "y":1.59256, "heading":1.3494, "vx":-2.64045, "vy":-0.90145, "omega":-0.7955, "ax":-1.56735, "ay":1.22446, "alpha":1.41662, "fx":[-22.5592,-22.57171,-15.23251,-21.39469], "fy":[13.70347,12.64373,18.23765,19.28698]},
    {"t":1.52896, "x":3.14421, "y":1.57455, "heading":1.33328, "vx":-2.67221, "vy":-0.87664, "omega":-0.76679, "ax":-1.39911, "ay":1.41222, "alpha":1.11953, "fx":[-19.96686,-19.96131,-14.09042,-18.96322], "fy":[16.69696,15.80278,20.13997,21.0262]},
    {"t":1.54923, "x":3.08978, "y":1.55708, "heading":1.31774, "vx":-2.70056, "vy":-0.84802, "omega":-0.74411, "ax":-1.17438, "ay":1.60279, "alpha":0.819, "fx":[-16.73024,-16.04611,-12.51316,-15.97002], "fy":[19.74966,19.10283,22.05551,22.6984]},
    {"t":1.56949, "x":3.03482, "y":1.54022, "heading":1.30267, "vx":-2.72436, "vy":-0.81555, "omega":-0.72751, "ax":-0.88418, "ay":1.77861, "alpha":0.41685, "fx":[-12.22232,-12.31925,-9.80275,-11.77712], "fy":[22.61073,22.27951,23.77924,24.10818]},
    {"t":1.58975, "x":2.97943, "y":1.52406, "heading":1.28793, "vx":-2.74227, "vy":-0.77951, "omega":-0.71907, "ax":-0.54507, "ay":1.90965, "alpha":0.02421, "fx":[-7.1589,-7.54436,-6.63603,-7.09325], "fy":[24.87423,24.92403,24.93267,24.88221]},
    {"t":1.61001, "x":2.92376, "y":1.50866, "heading":1.27336, "vx":-2.75331, "vy":-0.74081, "omega":-0.71858, "ax":-0.18121, "ay":1.97777, "alpha":-0.41636, "fx":[-1.50273,-3.21261,-2.87835,-1.85899], "fy":[26.27639,26.75006,25.30722,24.8329]},
    {"t":1.63027, "x":2.86793, "y":1.49406, "heading":1.2588, "vx":-2.75699, "vy":-0.70074, "omega":-0.72701, "ax":0.17044, "ay":1.97931, "alpha":-0.8138, "fx":[3.83429,1.42923,0.60175,3.02557], "fy":[26.75952,27.69037,24.86442,23.93261]},
    {"t":1.65054, "x":2.81211, "y":1.48026, "heading":1.24407, "vx":-2.75353, "vy":-0.66064, "omega":-0.7435, "ax":0.48193, "ay":1.9282, "alpha":-1.21376, "fx":[8.77286,5.06843,3.79636,7.50113], "fy":[26.48945,27.89065,23.80162,22.39898]},
    {"t":1.6708, "x":2.75641, "y":1.46727, "heading":1.229, "vx":-2.74377, "vy":-0.62157, "omega":-0.7681, "ax":0.73845, "ay":1.84631, "alpha":-1.51724, "fx":[12.58362,9.11014,5.9833,10.84303], "fy":[25.75411,27.63226,22.40214,20.52081]},
    {"t":1.69106, "x":2.70097, "y":1.45506, "heading":1.21344, "vx":-2.72881, "vy":-0.58416, "omega":-0.79884, "ax":0.94545, "ay":1.75052, "alpha":-1.79931, "fx":[15.78163,12.21148,7.73814,13.58622], "fy":[24.76195,27.10391,20.89671,18.54982]},
    {"t":1.71132, "x":2.64587, "y":1.44358, "heading":1.19725, "vx":-2.70965, "vy":-0.54869, "omega":-0.8353, "ax":1.10626, "ay":1.65472, "alpha":-2.02127, "fx":[18.20549,14.99779,8.92222,15.58044], "fy":[23.694,26.47351,19.46734,16.68061]},
    {"t":1.73158, "x":2.5912, "y":1.4328, "heading":1.18033, "vx":-2.68723, "vy":-0.51516, "omega":-0.87625, "ax":1.23422, "ay":1.56268, "alpha":-2.19363, "fx":[20.12215,17.29935,9.84769,17.11155], "fy":[22.5941,25.76443,18.16781,14.98811]},
    {"t":1.75185, "x":2.537, "y":1.42269, "heading":1.16257, "vx":-2.66223, "vy":-0.4835, "omega":-0.9207, "ax":1.3341, "ay":1.47934, "alpha":-2.21879, "fx":[21.02425,20.80041,10.06829,17.69764], "fy":[21.52149,24.99902,17.07039,13.57586]},
    {"t":1.77211, "x":2.48333, "y":1.41319, "heading":1.14392, "vx":-2.63519, "vy":-0.45352, "omega":-0.96566, "ax":1.41388, "ay":1.4042, "alpha":-2.20692, "fx":[21.81193,23.01857,10.6279,18.29415], "fy":[20.45291,24.1132,16.18113,12.50022]},
    {"t":1.79237, "x":2.43023, "y":1.40429, "heading":1.12435, "vx":-2.60655, "vy":-0.42507, "omega":-1.01037, "ax":1.47802, "ay":1.33737, "alpha":-2.25357, "fx":[23.52662,20.73593,12.80141,20.03413], "fy":[19.35924,22.99466,15.52555,11.88219]},
    {"t":1.81263, "x":2.37772, "y":1.39595, "heading":1.10388, "vx":-2.5766, "vy":-0.39797, "omega":-1.05603, "ax":1.53028, "ay":1.27803, "alpha":-1.9404, "fx":[23.39203,22.38753,13.86394,20.18052], "fy":[18.24457,21.5527,15.09245,11.77607]},
    {"t":1.83289, "x":2.32583, "y":1.38815, "heading":1.08248, "vx":-2.54559, "vy":-0.37208, "omega":-1.09535, "ax":1.57339, "ay":1.22526, "alpha":-1.30464, "fx":[22.15918,25.13327,15.08774,19.69289], "fy":[17.03897,19.49844,14.9242,12.45201]},
    {"t":1.85316, "x":2.27457, "y":1.38087, "heading":1.06029, "vx":-2.51371, "vy":-0.34725, "omega":-1.12179, "ax":1.60933, "ay":1.17831, "alpha":-0.37234, "fx":[21.09174,24.1731,18.51935,20.16362], "fy":[15.66343,16.41789,15.07081,14.31235]},
    {"t":1.87342, "x":2.22397, "y":1.37407, "heading":1.03756, "vx":-2.4811, "vy":-0.32338, "omega":-1.12933, "ax":1.63964, "ay":1.13636, "alpha":1.35984, "fx":[17.45547,26.26321,22.48231,19.32768], "fy":[14.04514,11.68261,15.59725,17.95116]},
    {"t":1.89368, "x":2.17403, "y":1.36775, "heading":1.01468, "vx":-2.44788, "vy":-0.30035, "omega":-1.10178, "ax":1.66544, "ay":1.09875, "alpha":4.20627, "fx":[11.01632,29.47726,28.60068,17.78034], "fy":[12.06476,4.27232,16.60997,24.36709]},
    {"t":1.91394, "x":2.12477, "y":1.36189, "heading":0.99235, "vx":-2.41414, "vy":-0.27809, "omega":-1.01655, "ax":1.68759, "ay":1.06492, "alpha":8.63079, "fx":[1.73016,30.04517,39.52993,16.72476], "fy":[9.60573,-7.27571,18.23191,34.98774]},
    {"t":1.9342, "x":2.07621, "y":1.35648, "heading":0.97175, "vx":-2.37994, "vy":-0.25651, "omega":-0.84167, "ax":1.70679, "ay":1.03434, "alpha":15.60766, "fx":[-14.31107,34.23008,55.08508,14.02731], "fy":[6.54362,-24.92887,20.64261,51.69727]},
    {"t":1.95447, "x":2.02833, "y":1.35149, "heading":0.9547, "vx":-2.34536, "vy":-0.23555, "omega":-0.52543, "ax":1.72353, "ay":1.00663, "alpha":25.93175, "fx":[-37.78324,37.18482,79.22162,11.28159], "fy":[2.76134,-50.93002,24.10681,76.57102]},
    {"t":1.97473, "x":1.98117, "y":1.34693, "heading":0.94405, "vx":-2.31044, "vy":-0.21516, "omega":0.0, "ax":1.76136, "ay":0.93796, "alpha":0.0, "fx":[23.6431,22.86536,22.29237,23.07741], "fy":[12.95547,10.8901,12.77829,12.3031]},
    {"t":2.00927, "x":1.90241, "y":1.34005, "heading":0.94405, "vx":-2.24959, "vy":-0.18276, "omega":0.0, "ax":1.81449, "ay":0.83622, "alpha":0.0, "fx":[24.4327,23.54111,22.88951,23.78626], "fy":[11.96988,9.18187,11.65339,10.81492]},
    {"t":2.04382, "x":1.82578, "y":1.33424, "heading":0.94405, "vx":-2.18692, "vy":-0.15387, "omega":0.0, "ax":1.85442, "ay":0.74385, "alpha":0.0, "fx":[24.95454,24.06093,23.40959,24.30716], "fy":[10.80345,7.94579,10.46867,9.58371]},
    {"t":2.07836, "x":1.75135, "y":1.32937, "heading":0.94405, "vx":-2.12286, "vy":-0.12818, "omega":0.0, "ax":1.88565, "ay":0.66104, "alpha":0.0, "fx":[25.14498,24.50189,24.035,24.67962], "fy":[9.46532,7.31815,9.19951,8.49909]},
    {"t":2.1129, "x":1.67914, "y":1.32533, "heading":0.94405, "vx":-2.05772, "vy":-0.10534, "omega":0.0, "ax":1.91014, "ay":0.58691, "alpha":0.0, "fx":[25.32426,24.84311,24.49501,24.97644], "fy":[8.32429,6.64937,8.10672,7.53476]},
    {"t":2.14744, "x":1.6092, "y":1.32205, "heading":0.94405, "vx":-1.99174, "vy":-0.08507, "omega":0.0, "ax":1.92941, "ay":0.52047, "alpha":0.0, "fx":[25.46042,25.11253,24.86168,25.20918], "fy":[7.30399,6.0361,7.13123,6.67794]},
    {"t":2.18199, "x":1.54155, "y":1.31942, "heading":0.94405, "vx":-1.92509, "vy":-0.06709, "omega":0.0, "ax":1.94463, "ay":0.46074, "alpha":0.0, "fx":[25.55975,25.32685,25.15948,25.39172], "fy":[6.38275,5.48299,6.25335,5.91435]},
    {"t":2.21653, "x":1.47621, "y":1.31737, "heading":0.94405, "vx":-1.85792, "vy":-0.05117, "omega":0.0, "ax":1.95668, "ay":0.40694, "alpha":0.0, "fx":[25.65399,25.49416,25.37945,25.53872], "fy":[5.57791,4.93495,5.48229,5.23192]},
    {"t":2.25107, "x":1.4132, "y":1.31585, "heading":0.94405, "vx":-1.79033, "vy":-0.03712, "omega":0.0, "ax":1.96624, "ay":0.35832, "alpha":0.0, "fx":[25.80758,25.61455,25.47491,25.66797], "fy":[4.94768,4.26504,4.8575,4.62068]},
    {"t":2.28562, "x":1.35253, "y":1.31478, "heading":0.94405, "vx":-1.72241, "vy":-0.02474, "omega":0.0, "ax":1.97382, "ay":0.31428, "alpha":0.0, "fx":[25.89817,25.71502,25.58203,25.76552], "fy":[4.32808,3.73631,4.25752,4.07181]},
    {"t":2.32016, "x":1.29421, "y":1.31411, "heading":0.94405, "vx":-1.65423, "vy":-0.01388, "omega":0.0, "ax":1.97985, "ay":0.27424, "alpha":0.0, "fx":[26.02431,25.78613,25.61281,25.85166], "fy":[3.83813,3.13456,3.76398,3.56841]},
    {"t":2.3547, "x":1.23825, "y":1.3138, "heading":0.94405, "vx":-1.58584, "vy":-0.00441, "omega":0.0, "ax":1.98462, "ay":0.23773, "alpha":0.0, "fx":[26.10576,25.84536,25.65578,25.91695], "fy":[3.35893,2.63916,3.29097,3.11146]},
    {"t":2.38925, "x":1.18465, "y":1.31379, "heading":0.94405, "vx":-1.51728, "vy":0.0038, "omega":0.0, "ax":1.98838, "ay":0.20434, "alpha":0.0, "fx":[26.17932,25.89059,25.68047,25.96998], "fy":[2.93061,2.17061,2.86526,2.69261]},
    {"t":2.42379, "x":1.13343, "y":1.31404, "heading":0.94405, "vx":-1.4486, "vy":0.01086, "omega":0.0, "ax":1.99134, "ay":0.17371, "alpha":0.0, "fx":[26.25737,25.92283,25.67959,26.01487], "fy":[2.56156,1.70235,2.49138,2.30607]},
    {"t":2.45833, "x":1.08458, "y":1.31452, "heading":0.94405, "vx":-1.37981, "vy":0.01686, "omega":0.0, "ax":1.99364, "ay":0.14554, "alpha":0.0, "fx":[26.25584,25.95778,25.74127,26.03983], "fy":[2.14496,1.40995,2.09039,1.94637]},
    {"t":2.49288, "x":1.0381, "y":1.31519, "heading":0.94405, "vx":-1.31094, "vy":0.02189, "omega":0.0, "ax":1.99541, "ay":0.11955, "alpha":0.0, "fx":[26.30371,25.9768,25.73958,26.06687], "fy":[1.82582,1.02729,1.76786,1.61511]},
    {"t":2.52742, "x":0.99401, "y":1.31602, "heading":0.94405, "vx":-1.24202, "vy":0.02602, "omega":0.0, "ax":1.99675, "ay":0.09552, "alpha":0.0, "fx":[26.28244,26.00027,25.79573,26.07807], "fy":[1.46232,0.79767,1.41868,1.30381]},
    {"t":2.56196, "x":0.9523, "y":1.31697, "heading":0.94405, "vx":-1.17304, "vy":0.02932, "omega":0.0, "ax":1.99772, "ay":0.07324, "alpha":0.0, "fx":[26.30377,26.01156,25.79994,26.09219], "fy":[1.17784,0.49262,1.13337,1.01647]},
    {"t":2.5965, "x":0.91297, "y":1.31803, "heading":0.94405, "vx":-1.10404, "vy":0.03185, "omega":0.0, "ax":1.99841, "ay":0.05253, "alpha":0.0, "fx":[26.26808,26.02757,25.85355,26.09397], "fy":[0.85634,0.31424,0.82544,0.74434]},
    {"t":2.63105, "x":0.87603, "y":1.31916, "heading":0.94405, "vx":-1.035, "vy":0.03366, "omega":0.0, "ax":1.99885, "ay":0.03325, "alpha":0.0, "fx":[26.2293,26.04046,25.90398,26.09264], "fy":[0.55525,0.15285,0.53705,0.48944]},
    {"t":2.66559, "x":0.84147, "y":1.32034, "heading":0.94405, "vx":-0.96596, "vy":0.03481, "omega":0.0, "ax":1.9991, "ay":0.01526, "alpha":0.0, "fx":[26.22262,26.04525,25.91713,26.09428], "fy":[0.31229,-0.06398,0.2956,0.25202]},
    {"t":2.70013, "x":0.80929, "y":1.32155, "heading":0.94405, "vx":-0.8969, "vy":0.03534, "omega":0.0, "ax":1.99918, "ay":-0.00157, "alpha":0.0, "fx":[26.17355,26.05438,25.96842,26.08736], "fy":[0.03995,-0.1845,0.03617,0.0265]},
    {"t":2.73468, "x":0.7795, "y":1.32277, "heading":0.94405, "vx":-0.82784, "vy":0.03528, "omega":0.0, "ax":1.99914, "ay":-0.01734, "alpha":0.0, "fx":[26.12814,26.06092,26.01254,26.07955], "fy":[-0.21025,-0.30392,-0.20373,-0.18638]},
    {"t":2.76922, "x":0.7521, "y":1.32398, "heading":0.94405, "vx":-0.75879, "vy":0.03468, "omega":0.0, "ax":1.99898, "ay":-0.03214, "alpha":0.0, "fx":[26.08359,26.06567,26.05292,26.07068], "fy":[-0.44414,-0.4163,-0.42852,-0.38733]},
    {"t":2.80376, "x":0.72708, "y":1.32516, "heading":0.94405, "vx":-0.68974, "vy":0.03357, "omega":0.0, "ax":1.99873, "ay":-0.04605, "alpha":0.0, "fx":[26.03284,26.07006,26.09712,26.05983], "fy":[-0.67266,-0.50653,-0.6462,-0.57668]},
    {"t":2.83831, "x":0.70445, "y":1.32629, "heading":0.94405, "vx":-0.6207, "vy":0.03198, "omega":0.0, "ax":1.9984, "ay":-0.05915, "alpha":0.0, "fx":[25.99336,26.07152,26.12812,26.04997], "fy":[-0.87471,-0.61276,-0.84202,-0.75621]},
    {"t":2.87285, "x":0.6842, "y":1.32736, "heading":0.94405, "vx":-0.55166, "vy":0.02994, "omega":0.0, "ax":1.99802, "ay":-0.07151, "alpha":0.0, "fx":[25.94693,26.07319,26.1645,26.03834], "fy":[-1.07336,-0.69726,-1.03292,-0.92688]},
    {"t":2.90739, "x":0.66633, "y":1.32835, "heading":0.94405, "vx":-0.48265, "vy":0.02747, "omega":0.0, "ax":1.99759, "ay":-0.08319, "alpha":0.0, "fx":[25.90313,26.07369,26.19697,26.02659], "fy":[-1.25894,-0.77984,-1.21191,-1.08874]},
    {"t":2.94194, "x":0.65085, "y":1.32925, "heading":0.94405, "vx":-0.41364, "vy":0.0246, "omega":0.0, "ax":1.99711, "ay":-0.09423, "alpha":0.0, "fx":[25.87072,26.07177,26.21701,26.01623], "fy":[-1.42246,-0.8787,-1.37254,-1.24186]},
    {"t":2.97648, "x":0.63776, "y":1.33005, "heading":0.94405, "vx":-0.34466, "vy":0.02134, "omega":0.0, "ax":1.99661, "ay":-0.10469, "alpha":0.0, "fx":[25.82948,26.07079,26.24508,26.00411], "fy":[-1.58881,-0.95204,-1.53306,-1.38723]},
    {"t":3.01102, "x":0.62704, "y":1.33072, "heading":0.94405, "vx":-0.27569, "vy":0.01772, "omega":0.0, "ax":1.99608, "ay":-0.11461, "alpha":0.0, "fx":[25.7957,26.06823,26.26505,25.99292], "fy":[-1.73793,-1.03525,-1.67931,-1.52604]},
    {"t":3.04556, "x":0.61871, "y":1.33127, "heading":0.94405, "vx":-0.20674, "vy":0.01377, "omega":0.0, "ax":1.99554, "ay":-0.12403, "alpha":0.0, "fx":[25.76387,26.06507,26.28258,25.98183], "fy":[-1.87792,-1.11644,-1.81712,-1.6582]},
    {"t":3.08011, "x":0.61276, "y":1.33167, "heading":0.94405, "vx":-0.13781, "vy":0.00948, "omega":0.0, "ax":1.99497, "ay":-0.13298, "alpha":0.0, "fx":[25.74896,26.05897,26.28284,25.9733], "fy":[-1.99335,-1.22559,-1.93498,-1.78251]},
    {"t":3.11465, "x":0.60919, "y":1.33192, "heading":0.94405, "vx":-0.06889, "vy":0.00489, "omega":0.0, "ax":1.9944, "ay":-0.14149, "alpha":0.0, "fx":[25.99183,26.02892,26.05601,25.9575], "fy":[-1.18515,-2.09921,-2.06165,-2.03457]},
    {"t":3.14919, "x":0.608, "y":1.332, "heading":0.94405, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
