{
 "name":"REtoSFR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.0064, "y":2.7980059094877507, "heading":2.0943951023931953, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.386031150817871, "y":2.163963079452514, "heading":0.0, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.7333306074142456, "y":1.2059471607208252, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.608, "y":1.332, "heading":0.9440534405535504, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RE.x", "val":5.0064}, "y":{"exp":"RE.y", "val":2.7980059094877507}, "heading":{"exp":"RE.heading", "val":2.0943951023931953}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.386031150817871 m", "val":4.386031150817871}, "y":{"exp":"2.1639630794525146 m", "val":2.163963079452514}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.7333306074142456 m", "val":1.7333306074142456}, "y":{"exp":"1.2059471607208252 m", "val":1.2059471607208252}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SFR.x", "val":0.608}, "y":{"exp":"SFR.y", "val":1.332}, "heading":{"exp":"SFR.heading", "val":0.9440534405535504}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"noCoralAccel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.94777,2.12985,3.20104],
  "samples":[
    {"t":0.0, "x":5.0064, "y":2.79801, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.15387, "ay":-1.63217, "alpha":0.0, "fx":[-15.0588,-15.00241,-15.03292,-15.09523], "fy":[-21.48289,-20.80498,-21.413,-21.43812]},
    {"t":0.0351, "x":5.00569, "y":2.797, "heading":2.0944, "vx":-0.0405, "vy":-0.05729, "omega":0.0, "ax":-1.17415, "ay":-1.61833, "alpha":0.0, "fx":[-15.31755,-15.28919,-15.30448,-15.33598], "fy":[-21.20441,-20.86214,-21.16906,-21.18176]},
    {"t":0.07021, "x":5.00354, "y":2.79399, "heading":2.0944, "vx":-0.08172, "vy":-0.1141, "omega":0.0, "ax":-1.19502, "ay":-1.60297, "alpha":0.0, "fx":[-15.58984,-15.56076,-15.57641,-15.60877], "fy":[-21.00661,-20.65539,-20.97034,-20.98336]},
    {"t":0.10531, "x":4.99994, "y":2.789, "heading":2.0944, "vx":-0.12367, "vy":-0.17037, "omega":0.0, "ax":-1.21686, "ay":-1.58643, "alpha":0.0, "fx":[-15.87479,-15.84509,-15.86106,-15.89417], "fy":[-20.79303,-20.43452,-20.75608,-20.76934]},
    {"t":0.14041, "x":4.99485, "y":2.78204, "heading":2.0944, "vx":-0.16638, "vy":-0.22606, "omega":0.0, "ax":-1.23973, "ay":-1.5686, "alpha":0.0, "fx":[-16.17323,-16.1424,-16.15895,-16.1934], "fy":[-20.56414,-20.19304,-20.52607,-20.53972]},
    {"t":0.17551, "x":4.98824, "y":2.77314, "heading":2.0944, "vx":-0.2099, "vy":-0.28112, "omega":0.0, "ax":-1.26367, "ay":-1.54935, "alpha":0.0, "fx":[-16.48571,-16.45395,-16.47097,-16.50654], "fy":[-20.3167,-19.93331,-20.27729,-20.29142]},
    {"t":0.21062, "x":4.9801, "y":2.76232, "heading":2.0944, "vx":-0.25426, "vy":-0.3355, "omega":0.0, "ax":-1.28876, "ay":-1.52852, "alpha":0.0, "fx":[-16.81298,-16.78032,-16.79781,-16.83442], "fy":[-20.04784,-19.65485,-20.00762,-20.02203]},
    {"t":0.24572, "x":4.97038, "y":2.7496, "heading":2.0944, "vx":-0.2995, "vy":-0.38916, "omega":0.0, "ax":-1.31503, "ay":-1.50595, "alpha":0.0, "fx":[-17.15565,-17.12249,-17.14022,-17.17747], "fy":[-19.75565,-19.35551,-19.7146,-19.72931]},
    {"t":0.28082, "x":4.95906, "y":2.73501, "heading":2.0944, "vx":-0.34566, "vy":-0.44202, "omega":0.0, "ax":-1.34253, "ay":-1.48145, "alpha":0.0, "fx":[-17.51465,-17.48016,-17.49859,-17.53738], "fy":[-19.44032,-19.02554,-19.39799,-19.41315]},
    {"t":0.31592, "x":4.94609, "y":2.71858, "heading":2.0944, "vx":-0.39278, "vy":-0.49402, "omega":0.0, "ax":-1.37133, "ay":-1.4548, "alpha":0.0, "fx":[-17.89059,-17.85402,-17.87353,-17.91474], "fy":[-19.10043,-18.65967,-19.05538,-19.07151]},
    {"t":0.35103, "x":4.93146, "y":2.70034, "heading":2.0944, "vx":-0.44092, "vy":-0.54509, "omega":0.0, "ax":-1.40146, "ay":-1.42577, "alpha":0.0, "fx":[-18.28385,-18.2452,-18.26581,-18.30942], "fy":[-18.72916,-18.26326,-18.68157,-18.69861]},
    {"t":0.38613, "x":4.91512, "y":2.68033, "heading":2.0944, "vx":-0.49012, "vy":-0.59514, "omega":0.0, "ax":-1.43294, "ay":-1.39409, "alpha":0.0, "fx":[-18.69485,-18.65416,-18.67585,-18.72178], "fy":[-18.3228,-17.83334,-18.27294,-18.29078]},
    {"t":0.42123, "x":4.89703, "y":2.65858, "heading":2.0944, "vx":-0.54042, "vy":-0.64408, "omega":0.0, "ax":-1.4658, "ay":-1.35945, "alpha":0.0, "fx":[-19.12374,-19.08145,-19.104,-19.15172], "fy":[-17.8767,-17.36807,-17.82489,-17.84343]},
    {"t":0.45633, "x":4.87716, "y":2.63514, "heading":2.0944, "vx":-0.59187, "vy":-0.6918, "omega":0.0, "ax":-1.50005, "ay":-1.32153, "alpha":0.0, "fx":[-19.57092,-19.52544,-19.5497,-19.60099], "fy":[-17.39284,-16.84736,-17.33745,-17.35727]},
    {"t":0.49144, "x":4.85546, "y":2.61004, "heading":2.0944, "vx":-0.64452, "vy":-0.73818, "omega":0.0, "ax":-1.53564, "ay":-1.27995, "alpha":0.0, "fx":[-20.03564,-19.98736,-20.01314,-20.06751], "fy":[-16.86013,-16.28194,-16.80148,-16.82247]},
    {"t":0.52654, "x":4.83189, "y":2.58334, "heading":2.0944, "vx":-0.69843, "vy":-0.78311, "omega":0.0, "ax":-1.57252, "ay":-1.2343, "alpha":0.0, "fx":[-20.51764,-20.46426,-20.49279,-20.55282], "fy":[-16.2829,-15.64316,-16.21788,-16.24115]},
    {"t":0.56164, "x":4.80641, "y":2.55509, "heading":2.0944, "vx":-0.75363, "vy":-0.82644, "omega":0.0, "ax":-1.61058, "ay":-1.18415, "alpha":0.0, "fx":[-21.01506,-20.9566,-20.98792,-21.05347], "fy":[-15.64609,-14.94711,-15.57515,-15.60055]},
    {"t":0.59674, "x":4.77896, "y":2.52535, "heading":2.0944, "vx":-0.81016, "vy":-0.86801, "omega":0.0, "ax":-1.64967, "ay":-1.129, "alpha":0.0, "fx":[-21.52657,-21.45911,-21.49535,-21.57071], "fy":[-14.95822,-14.1522,-14.87631,-14.90566]},
    {"t":0.63185, "x":4.7495, "y":2.49418, "heading":2.0944, "vx":-0.86807, "vy":-0.90764, "omega":0.0, "ax":-1.68953, "ay":-1.06836, "alpha":0.0, "fx":[-22.04724,-21.97594,-22.0144,-22.09359], "fy":[-14.17995,-13.33075,-14.09369,-14.12462]},
    {"t":0.66695, "x":4.71799, "y":2.46166, "heading":2.0944, "vx":-0.92738, "vy":-0.94514, "omega":0.0, "ax":-1.72985, "ay":-1.00169, "alpha":0.0, "fx":[-22.57473,-22.49528,-22.53836,-22.62596], "fy":[-13.33621,-12.39798,-13.24151,-13.27551]},
    {"t":0.70205, "x":4.68437, "y":2.42787, "heading":2.0944, "vx":-0.9881, "vy":-0.9803, "omega":0.0, "ax":-1.77019, "ay":-0.92846, "alpha":0.0, "fx":[-23.10387,-23.00959,-23.06099,-23.16415], "fy":[-12.43282,-11.3185,-12.31969,-12.36036]},
    {"t":0.73715, "x":4.6486, "y":2.39289, "heading":2.0944, "vx":-1.05024, "vy":-1.01289, "omega":0.0, "ax":-1.80999, "ay":-0.84817, "alpha":0.0, "fx":[-23.62622,-23.51609,-23.57658,-23.69583], "fy":[-11.43561,-10.14877,-11.30606,-11.3527]},
    {"t":0.77226, "x":4.61062, "y":2.35681, "heading":2.0944, "vx":-1.11377, "vy":-1.04267, "omega":0.0, "ax":-1.84855, "ay":-0.76037, "alpha":0.0, "fx":[-24.1317,-24.00936,-24.07708,-24.20805], "fy":[-10.33234,-8.90343,-10.18759,-10.23981]},
    {"t":0.80736, "x":4.57038, "y":2.31974, "heading":2.0944, "vx":-1.17866, "vy":-1.06936, "omega":0.0, "ax":-1.88502, "ay":-0.66471, "alpha":0.0, "fx":[-24.60936,-24.47776,-24.55128,-24.69019], "fy":[-9.1096,-7.59394,-8.95749,-9.01249]},
    {"t":0.84246, "x":4.52784, "y":2.28179, "heading":2.0944, "vx":-1.24483, "vy":-1.09269, "omega":0.0, "ax":-1.9184, "ay":-0.56102, "alpha":0.0, "fx":[-25.04836,-24.89957,-24.98348,-25.13829], "fy":[-7.81459,-6.10373,-7.6418,-7.70443]},
    {"t":0.87756, "x":4.48297, "y":2.24309, "heading":2.0944, "vx":-1.31217, "vy":-1.11238, "omega":0.0, "ax":-1.94755, "ay":-0.44933, "alpha":0.0, "fx":[-25.43089,-25.27178,-25.36241,-25.52537], "fy":[-6.38878,-4.57228,-6.20528,-6.27198]},
    {"t":0.91267, "x":4.43571, "y":2.20377, "heading":2.0944, "vx":-1.38054, "vy":-1.12816, "omega":0.0, "ax":-1.97126, "ay":-0.32996, "alpha":0.0, "fx":[-25.74083,-25.57879,-25.672,-25.8353], "fy":[-4.83456,-3.00783,-4.65125,-4.71808]},
    {"t":0.94777, "x":4.38603, "y":2.16396, "heading":2.0944, "vx":-1.44973, "vy":-1.13974, "omega":0.0, "ax":-1.97878, "ay":-0.25957, "alpha":-28.57555, "fx":[-9.62516,-88.96698,-44.34515,39.71775], "fy":[65.28575,14.47468,-70.87025,-22.43017]},
    {"t":0.97007, "x":4.3532, "y":2.13848, "heading":2.0944, "vx":-1.49387, "vy":-1.14553, "omega":-0.63733, "ax":-1.98287, "ay":-0.24376, "alpha":-18.2314, "fx":[-15.47158,-65.93152,-37.67826,15.64887], "fy":[40.74778,8.37072,-46.61574,-15.218]},
    {"t":0.99238, "x":4.31939, "y":2.11287, "heading":2.08018, "vx":-1.53809, "vy":-1.15096, "omega":-1.04396, "ax":-1.98483, "ay":-0.2265, "alpha":-10.86992, "fx":[-19.43371,-49.3102,-33.44915,-1.34198], "fy":[23.29799,4.38521,-29.0226,-10.47562]},
    {"t":1.01468, "x":4.2846, "y":2.08714, "heading":2.0569, "vx":-1.58236, "vy":-1.15602, "omega":-1.28639, "ax":-1.98678, "ay":-0.20795, "alpha":-5.89998, "fx":[-22.25688,-38.0651,-30.58911,-12.72537], "fy":[11.64329,1.66619,-17.00685,-7.14978]},
    {"t":1.03698, "x":4.24881, "y":2.06131, "heading":2.02821, "vx":-1.62667, "vy":-1.16065, "omega":-1.41798, "ax":-1.98868, "ay":-0.18795, "alpha":-2.66853, "fx":[-24.3105,-30.78737,-28.57537,-20.06234], "fy":[4.23444,-0.20863,-9.12139,-4.70838]},
    {"t":1.05929, "x":4.21203, "y":2.03537, "heading":1.99658, "vx":-1.67103, "vy":-1.16485, "omega":-1.4775, "ax":-1.9905, "ay":-0.16634, "alpha":-0.62502, "fx":[-25.81341,-26.22387,-27.14148,-24.65208], "fy":[-0.2605,-1.47284,-4.07603,-2.86726]},
    {"t":1.08159, "x":4.17427, "y":2.00935, "heading":1.96363, "vx":-1.71542, "vy":-1.16856, "omega":-1.49144, "ax":-1.99222, "ay":-0.14292, "alpha":0.63702, "fx":[-26.90856,-23.44356,-26.12212,-27.44592], "fy":[-2.83751,-2.279,-0.8896,-1.44886]},
    {"t":1.10389, "x":4.13551, "y":1.98325, "heading":1.93036, "vx":-1.75985, "vy":-1.17174, "omega":-1.47723, "ax":-1.99376, "ay":-0.11746, "alpha":1.38699, "fx":[-27.67002,-21.89606,-25.36861,-29.06624], "fy":[-4.18729,-2.73982,1.12624,-0.32635]},
    {"t":1.1262, "x":4.09577, "y":1.95709, "heading":1.89741, "vx":-1.80432, "vy":-1.17436, "omega":-1.4463, "ax":-1.99508, "ay":-0.08971, "alpha":1.83505, "fx":[-28.24474,-20.95365,-24.86436,-30.00688], "fy":[-4.75891,-2.93819,2.42428,0.59316]},
    {"t":1.1485, "x":4.05503, "y":1.93088, "heading":1.86516, "vx":-1.84882, "vy":-1.17636, "omega":-1.40537, "ax":-1.99608, "ay":-0.05936, "alpha":2.09036, "fx":[-28.66235,-20.4365,-24.50986,-30.51303], "fy":[-4.8454,-2.93934,3.30455,1.38387]},
    {"t":1.1708, "x":4.0133, "y":1.90462, "heading":1.83381, "vx":-1.89334, "vy":-1.17769, "omega":-1.35875, "ax":-1.99664, "ay":-0.02604, "alpha":2.21822, "fx":[-28.93538,-20.2696,-24.22102,-30.72524], "fy":[-4.62902,-2.79059,3.95848,2.10273]},
    {"t":1.19311, "x":3.97057, "y":1.87835, "heading":1.80351, "vx":-1.93787, "vy":-1.17827, "omega":-1.30927, "ax":-1.99663, "ay":0.01066, "alpha":2.28843, "fx":[-29.16164,-20.14195,-24.03443,-30.81219], "fy":[-4.21054,-2.51916,4.49802,2.78775]},
    {"t":1.21541, "x":3.92685, "y":1.85207, "heading":1.77431, "vx":-1.9824, "vy":-1.17803, "omega":-1.25823, "ax":-1.99582, "ay":0.05125, "alpha":2.30301, "fx":[-29.28495,-20.2177,-23.84589,-30.75962], "fy":[-3.65314,-2.14432,4.99944,3.47123]},
    {"t":1.23771, "x":3.88214, "y":1.82581, "heading":1.74624, "vx":-2.02692, "vy":-1.17689, "omega":-1.20687, "ax":-1.99396, "ay":0.09631, "alpha":2.30585, "fx":[-29.39966,-20.19965,-23.72958,-30.68219], "fy":[-2.98029,-1.66913,5.50184,4.17139]},
    {"t":1.26002, "x":3.83644, "y":1.79959, "heading":1.71933, "vx":-2.07139, "vy":-1.17474, "omega":-1.15544, "ax":-1.99068, "ay":0.14655, "alpha":2.27925, "fx":[-29.4283,-20.30988,-23.58587,-30.51607], "fy":[-2.20881,-1.09631,6.04031,4.90919]},
    {"t":1.28232, "x":3.78975, "y":1.77342, "heading":1.69356, "vx":-2.11579, "vy":-1.17147, "omega":-1.10461, "ax":-1.9855, "ay":0.20279, "alpha":2.25328, "fx":[-29.4476,-20.29043,-23.48816,-30.34371], "fy":[-1.33467,-0.41634,6.63255,5.69668]},
    {"t":1.30462, "x":3.74206, "y":1.74735, "heading":1.66892, "vx":-2.16007, "vy":-1.16695, "omega":-1.05435, "ax":-1.97775, "ay":0.26602, "alpha":2.1956, "fx":[-29.34043,-20.46598,-23.30611,-30.05334], "fy":[-0.35734,0.37645,7.30368,6.55366]},
    {"t":1.32693, "x":3.69339, "y":1.72139, "heading":1.6454, "vx":-2.20418, "vy":-1.16102, "omega":-1.00538, "ax":-1.96654, "ay":0.33738, "alpha":2.15026, "fx":[-29.23936,-20.37216,-23.19171,-29.77762], "fy":[0.74793,1.30722,8.05879,7.48503]},
    {"t":1.34923, "x":3.64374, "y":1.69557, "heading":1.62298, "vx":-2.24804, "vy":-1.15349, "omega":-0.95742, "ax":-1.95061, "ay":0.41821, "alpha":2.07671, "fx":[-28.99176,-20.41321,-22.97731,-29.36788], "fy":[1.98703,2.38508,8.9269,8.51609]},
    {"t":1.37153, "x":3.59312, "y":1.66995, "heading":1.60163, "vx":-2.29155, "vy":-1.14416, "omega":-0.9111, "ax":-1.92827, "ay":0.51, "alpha":1.9868, "fx":[-28.61666,-20.43006,-22.6939,-28.84418], "fy":[3.38536,3.63627,9.92172,9.65974]},
    {"t":1.39384, "x":3.54153, "y":1.64456, "heading":1.58131, "vx":-2.33455, "vy":-1.13279, "omega":-0.86679, "ax":-1.89718, "ay":0.61435, "alpha":1.90217, "fx":[-28.16601,-20.12089,-22.41595,-28.25993], "fy":[4.97352,5.09379,11.05402,10.92532]},
    {"t":1.41614, "x":3.48899, "y":1.61945, "heading":1.56197, "vx":-2.37687, "vy":-1.11909, "omega":-0.82437, "ax":-1.85416, "ay":0.73283, "alpha":1.7693, "fx":[-27.40553,-20.04133,-21.88783,-27.38387], "fy":[6.75856,6.76462,12.3584,12.34505]},
    {"t":1.43844, "x":3.43552, "y":1.59467, "heading":1.54359, "vx":-2.41822, "vy":-1.10274, "omega":-0.78491, "ax":-1.79497, "ay":0.86665, "alpha":1.62555, "fx":[-26.42779,-19.64084,-21.25149,-26.31099], "fy":[8.77822,8.6906,13.82809,13.91003]},
    {"t":1.46075, "x":3.38114, "y":1.57029, "heading":1.52608, "vx":-2.45826, "vy":-1.08341, "omega":-0.74865, "ax":-1.7142, "ay":1.01609, "alpha":1.4747, "fx":[-25.18702,-18.74776,-20.48302,-24.99997], "fy":[11.04273,10.88723,15.45965,15.61286]},
    {"t":1.48305, "x":3.32588, "y":1.54638, "heading":1.50938, "vx":-2.49649, "vy":-1.06075, "omega":-0.71576, "ax":-1.60529, "ay":1.17974, "alpha":1.26611, "fx":[-23.39649,-17.91451,-19.25973,-23.16642], "fy":[13.51552,13.31457,17.25505,17.45397]},
    {"t":1.50535, "x":3.2698, "y":1.52302, "heading":1.49342, "vx":-2.53229, "vy":-1.03444, "omega":-0.68752, "ax":-1.46147, "ay":1.35307, "alpha":1.03735, "fx":[-21.11965,-16.54605,-17.69016,-20.87876], "fy":[16.15236,15.93699,19.13839,19.35273]},
    {"t":1.52766, "x":3.21296, "y":1.50028, "heading":1.47809, "vx":-2.56489, "vy":-1.00426, "omega":-0.66438, "ax":-1.27746, "ay":1.5274, "alpha":0.773, "fx":[-18.22865,-14.75577,-15.6397,-18.01198], "fy":[18.83669,18.63973,21.00082,21.19694]},
    {"t":1.54996, "x":3.15544, "y":1.47826, "heading":1.46327, "vx":-2.59338, "vy":-0.97019, "omega":-0.64714, "ax":-1.05235, "ay":1.68999, "alpha":0.48007, "fx":[-14.732,-12.46754,-13.11738,-14.57701], "fy":[21.39576,21.25427,22.68193,22.82318]},
    {"t":1.57226, "x":3.09733, "y":1.45704, "heading":1.44883, "vx":-2.61685, "vy":-0.9325, "omega":-0.63644, "ax":-0.79186, "ay":1.82642, "alpha":0.19489, "fx":[-10.82389,-9.44368,-10.27307,-10.76527], "fy":[23.62435,23.57362,24.01199,24.06176]},
    {"t":1.59457, "x":3.03877, "y":1.4367, "heading":1.43464, "vx":-2.63451, "vy":-0.89177, "omega":-0.63209, "ax":-0.51045, "ay":1.92417, "alpha":-0.15011, "fx":[-6.41632,-6.71391,-7.00839,-6.48807], "fy":[25.34616,25.42331,24.83956,24.76192]},
    {"t":1.61687, "x":2.97989, "y":1.41729, "heading":1.42054, "vx":-2.6459, "vy":-0.84885, "omega":-0.63544, "ax":-0.22611, "ay":1.97809, "alpha":-0.43073, "fx":[-2.20361,-3.20952,-3.94984,-2.43176], "fy":[26.47144,26.70674,25.12012,24.88482]},
    {"t":1.63917, "x":2.92082, "y":1.39885, "heading":1.40637, "vx":-2.65094, "vy":-0.80473, "omega":-0.64504, "ax":0.04242, "ay":1.99091, "alpha":-0.71809, "fx":[1.92489,-0.41748,-0.83139,1.53675], "fy":[26.98807,27.3909,24.93832,24.53463]},
    {"t":1.66148, "x":2.8617, "y":1.3814, "heading":1.39198, "vx":-2.64999, "vy":-0.76033, "omega":-0.66106, "ax":0.28486, "ay":1.97137, "alpha":-1.0021, "fx":[5.79512,1.68304,2.1384,5.24249], "fy":[27.01533,27.59328,24.40137,23.82305]},
    {"t":1.68378, "x":2.80267, "y":1.36493, "heading":1.37724, "vx":-2.64364, "vy":-0.71636, "omega":-0.68341, "ax":0.49528, "ay":1.92984, "alpha":-1.22125, "fx":[9.03402,3.94931,4.54384,8.30795], "fy":[26.71455,27.48017,23.61821,22.85355]},
    {"t":1.70609, "x":2.74383, "y":1.34943, "heading":1.362, "vx":-2.63259, "vy":-0.67332, "omega":-0.71065, "ax":0.67331, "ay":1.87573, "alpha":-1.41496, "fx":[11.80063,5.8849,6.54301,10.89341], "fy":[26.20806,27.17021,22.71255,21.75312]},
    {"t":1.72839, "x":2.68528, "y":1.33488, "heading":1.34615, "vx":-2.61758, "vy":-0.63148, "omega":-0.74221, "ax":0.82226, "ay":1.81594, "alpha":-1.56461, "fx":[14.04864,7.80277,8.08688,12.95314], "fy":[25.59007,26.75395,21.77117,20.60996]},
    {"t":1.75069, "x":2.62711, "y":1.32125, "heading":1.32959, "vx":-2.59924, "vy":-0.59098, "omega":-0.7771, "ax":0.94653, "ay":1.75491, "alpha":-1.70454, "fx":[16.00413,9.21513,9.43343,14.72125], "fy":[24.9084,26.27458,20.86038,19.49837]},
    {"t":1.773, "x":2.56937, "y":1.3085, "heading":1.31226, "vx":-2.57813, "vy":-0.55184, "omega":-0.81512, "ax":1.04993, "ay":1.69558, "alpha":-1.82435, "fx":[17.66341,10.33748,10.57187,16.19513], "fy":[24.20784,25.77536,20.0124,18.45126]},
    {"t":1.7953, "x":2.51213, "y":1.29662, "heading":1.29408, "vx":-2.55471, "vy":-0.51402, "omega":-0.85581, "ax":1.13643, "ay":1.63934, "alpha":-1.92466, "fx":[19.06617,11.28491,11.51719,17.41165], "fy":[23.51466,25.284,19.23748,17.47699]},
    {"t":1.8176, "x":2.45543, "y":1.28556, "heading":1.27499, "vx":-2.52936, "vy":-0.47746, "omega":-0.89874, "ax":1.20916, "ay":1.5869, "alpha":-2.00889, "fx":[20.25534,12.11073,12.29561,18.4117], "fy":[22.84503,24.8185,18.53836,16.57591]},
    {"t":1.83991, "x":2.39932, "y":1.27531, "heading":1.25495, "vx":-2.50239, "vy":-0.44207, "omega":-0.94354, "ax":1.27073, "ay":1.53845, "alpha":-2.0605, "fx":[21.17302,13.13281,12.84241,19.13679], "fy":[22.20486,24.38014,17.91579,15.74965]},
    {"t":1.86221, "x":2.34382, "y":1.26583, "heading":1.2339, "vx":-2.47405, "vy":-0.40775, "omega":-0.9895, "ax":1.32322, "ay":1.49392, "alpha":-2.11111, "fx":[22.03436,13.75397,13.41938,19.81578], "fy":[21.58198,23.95337,17.37619,15.01578]},
    {"t":1.88451, "x":2.28897, "y":1.25711, "heading":1.21183, "vx":-2.44454, "vy":-0.37443, "omega":-1.03658, "ax":1.36831, "ay":1.45308, "alpha":-2.12029, "fx":[22.66433,14.55018,13.8776,20.28336], "fy":[20.97272,23.51529,16.92112,14.38805]},
    {"t":1.90682, "x":2.23479, "y":1.24912, "heading":1.18872, "vx":-2.41402, "vy":-0.34202, "omega":-1.08387, "ax":1.40731, "ay":1.41567, "alpha":-2.0946, "fx":[23.17943,15.11941,14.42424,20.68658], "fy":[20.35674,23.02114,16.56071,13.90705]},
    {"t":1.92912, "x":2.1813, "y":1.24184, "heading":1.16454, "vx":-2.38263, "vy":-0.31045, "omega":-1.13059, "ax":1.44127, "ay":1.38138, "alpha":-1.98151, "fx":[23.40251,15.84791,15.03012,20.90065], "fy":[19.71076,22.38646,16.31282,13.64684]},
    {"t":1.95142, "x":2.12852, "y":1.23526, "heading":1.13933, "vx":-2.35049, "vy":-0.27964, "omega":-1.17478, "ax":1.47103, "ay":1.34991, "alpha":-1.73873, "fx":[23.31943,16.44103,15.95914,21.01414], "fy":[18.99251,21.46607,16.2095,13.74766]},
    {"t":1.97373, "x":2.07646, "y":1.22936, "heading":1.11312, "vx":-2.31768, "vy":-0.24953, "omega":-1.21356, "ax":1.49728, "ay":1.321, "alpha":-1.24528, "fx":[22.58637,17.30449,17.34392,20.86796], "fy":[18.14663,20.00317,16.30136,14.45645]},
    {"t":1.99603, "x":2.02514, "y":1.22412, "heading":1.08606, "vx":-2.28429, "vy":-0.22007, "omega":-1.24134, "ax":1.52055, "ay":1.29439, "alpha":-0.33341, "fx":[20.85242,18.37266,19.64855,20.44313], "fy":[17.0922,17.5686,16.66194,16.19643]},
    {"t":2.01833, "x":1.97457, "y":1.21953, "heading":1.05837, "vx":-2.25037, "vy":-0.1912, "omega":-1.24877, "ax":1.5413, "ay":1.26983, "alpha":1.28083, "fx":[17.4653,19.72394,23.55202,19.65784], "fy":[15.72782,13.46084,17.38905,19.66063]},
    {"t":2.04064, "x":1.92476, "y":1.21559, "heading":1.03052, "vx":-2.216, "vy":-0.16288, "omega":-1.22021, "ax":1.55989, "ay":1.24713, "alpha":4.03899, "fx":[11.38256,21.5006,30.08142,18.40423], "fy":[13.94076,6.58965,18.59997,25.92397]},
    {"t":2.06294, "x":1.87573, "y":1.21226, "heading":1.0033, "vx":-2.1812, "vy":-0.13506, "omega":-1.13012, "ax":1.57663, "ay":1.2261, "alpha":8.5809, "fx":[1.06571,23.8694,40.72225,16.58442], "fy":[11.62898,-4.62911,20.42259,36.53494]},
    {"t":2.08524, "x":1.82747, "y":1.20956, "heading":0.9781, "vx":-2.14604, "vy":-0.10772, "omega":-0.93874, "ax":1.59176, "ay":1.20658, "alpha":15.73908, "fx":[-15.58853,27.16979,57.34771,14.10202], "fy":[8.73102,-22.23935,22.9951,53.45224]},
    {"t":2.10755, "x":1.78, "y":1.20745, "heading":0.95716, "vx":-2.11054, "vy":-0.08081, "omega":-0.5877, "ax":1.60549, "ay":1.18842, "alpha":26.35038, "fx":[-40.74908,31.43672,81.98343,11.07632], "fy":[5.23477,-48.27898,26.49921,78.53659]},
    {"t":2.12985, "x":1.73333, "y":1.20595, "heading":0.94405, "vx":-2.07473, "vy":-0.0543, "omega":0.0, "ax":1.65108, "ay":1.12309, "alpha":0.0, "fx":[21.62467,21.51872,21.43596,21.54631], "fy":[14.73563,14.46731,14.71777,14.66328]},
    {"t":2.16441, "x":1.66262, "y":1.20474, "heading":0.94405, "vx":-2.01768, "vy":-0.01549, "omega":0.0, "ax":1.72343, "ay":1.01176, "alpha":0.0, "fx":[22.39769,22.48672,22.55245,22.46263], "fy":[13.11337,13.34613,13.13252,13.18445]},
    {"t":2.19896, "x":1.59393, "y":1.20481, "heading":0.94405, "vx":-1.95813, "vy":0.01947, "omega":0.0, "ax":1.78358, "ay":0.9016, "alpha":0.0, "fx":[23.16641,23.27321,23.35297,23.24456], "fy":[11.66057,11.94067,11.68326,11.74589]},
    {"t":2.23351, "x":1.52734, "y":1.20602, "heading":0.94405, "vx":-1.89649, "vy":0.05062, "omega":0.0, "ax":1.83368, "ay":0.7949, "alpha":0.0, "fx":[23.79733,23.92965,24.02905,23.89428], "fy":[10.24843,10.59131,10.27514,10.34965]},
    {"t":2.26807, "x":1.4629, "y":1.20824, "heading":0.94405, "vx":-1.83313, "vy":0.07809, "omega":0.0, "ax":1.87474, "ay":0.69267, "alpha":0.0, "fx":[24.31477,24.46773,24.58284,24.42688], "fy":[8.89939,9.29139,8.92901,9.01204]},
    {"t":2.30262, "x":1.40067, "y":1.21136, "heading":0.94405, "vx":-1.76835, "vy":0.10202, "omega":0.0, "ax":1.90786, "ay":0.59558, "alpha":0.0, "fx":[24.73708,24.90111,25.02439,24.85725], "fy":[7.62417,8.04334,7.65572,7.74395]},
    {"t":2.33718, "x":1.34071, "y":1.21524, "heading":0.94405, "vx":-1.70243, "vy":0.1226, "omega":0.0, "ax":1.93412, "ay":0.504, "alpha":0.0, "fx":[25.09029,25.24212,25.35587,25.20141], "fy":[6.44142,6.82756,6.47036,6.55084]},
    {"t":2.37173, "x":1.28304, "y":1.21977, "heading":0.94405, "vx":-1.63559, "vy":0.14002, "omega":0.0, "ax":1.95454, "ay":0.41808, "alpha":0.0, "fx":[25.36735,25.50703,25.61123,25.46944], "fy":[5.33358,5.68465,5.35936,5.43063]},
    {"t":2.40629, "x":1.22769, "y":1.22486, "heading":0.94405, "vx":-1.56806, "vy":0.15447, "omega":0.0, "ax":1.97006, "ay":0.33778, "alpha":0.0, "fx":[25.59758,25.70527,25.78525,25.67617], "fy":[4.31377,4.58377,4.33367,4.38826]},
    {"t":2.44084, "x":1.17468, "y":1.2304, "heading":0.94405, "vx":-1.49998, "vy":0.16614, "omega":0.0, "ax":1.98148, "ay":0.26294, "alpha":0.0, "fx":[25.77252,25.85038,25.90795,25.82927], "fy":[3.3633,3.5579,3.37767,3.41678]},
    {"t":2.4754, "x":1.12403, "y":1.2363, "heading":0.94405, "vx":-1.43151, "vy":0.17522, "omega":0.0, "ax":1.98952, "ay":0.19332, "alpha":0.0, "fx":[25.90391,25.95126,25.98612,25.93837], "fy":[2.4818,2.59882,2.49028,2.51319]},
    {"t":2.50995, "x":1.07575, "y":1.24247, "heading":0.94405, "vx":-1.36277, "vy":0.1819, "omega":0.0, "ax":1.99479, "ay":0.12863, "alpha":0.0, "fx":[26.00145,26.01551,26.02586,26.01168], "fy":[1.66641,1.69996,1.66862,1.67459]},
    {"t":2.54451, "x":1.02985, "y":1.24883, "heading":0.94405, "vx":-1.29384, "vy":0.18635, "omega":0.0, "ax":1.9978, "ay":0.06854, "alpha":0.0, "fx":[26.06617,26.05071,26.0395,26.05497], "fy":[0.90788,0.86761,0.90447,0.89551]},
    {"t":2.57906, "x":0.98634, "y":1.25531, "heading":0.94405, "vx":-1.2248, "vy":0.18872, "omega":0.0, "ax":1.99897, "ay":0.01274, "alpha":0.0, "fx":[26.10068,26.06291,26.03556,26.07333], "fy":[0.19942,0.10287,0.19156,0.17091]},
    {"t":2.61361, "x":0.94521, "y":1.26184, "heading":0.94405, "vx":-1.15573, "vy":0.18916, "omega":0.0, "ax":1.99866, "ay":-0.0391, "alpha":0.0, "fx":[26.11404,26.05609,26.01426,26.07212], "fy":[-0.46013,-0.60591,-0.47164,-0.50171]},
    {"t":2.64817, "x":0.90647, "y":1.26835, "heading":0.94405, "vx":-1.08667, "vy":0.18781, "omega":0.0, "ax":1.99717, "ay":-0.08729, "alpha":0.0, "fx":[26.10425,26.03504,25.98524,26.05423], "fy":[-1.07868,-1.25311,-1.09261,-1.1288]},
    {"t":2.68272, "x":0.87011, "y":1.27479, "heading":0.94405, "vx":-1.01766, "vy":0.18479, "omega":0.0, "ax":1.99474, "ay":-0.13212, "alpha":0.0, "fx":[26.07902,26.0022,25.94709,26.02355], "fy":[-1.65744,-1.84984,-1.67267,-1.71206]},
    {"t":2.71728, "x":0.83614, "y":1.2811, "heading":0.94405, "vx":-0.94873, "vy":0.18022, "omega":0.0, "ax":1.99156, "ay":-0.17388, "alpha":0.0, "fx":[26.03493,25.96118,25.90841,25.98172], "fy":[-2.20407,-2.38966,-2.219,-2.25747]},
    {"t":2.75183, "x":0.80454, "y":1.28722, "heading":0.94405, "vx":-0.87991, "vy":0.17422, "omega":0.0, "ax":1.98781, "ay":-0.21281, "alpha":0.0, "fx":[25.98569,25.91221,25.85976,25.93271], "fy":[-2.71248,-2.89649,-2.72719,-2.76492]},
    {"t":2.78639, "x":0.77533, "y":1.29311, "heading":0.94405, "vx":-0.81122, "vy":0.16686, "omega":0.0, "ax":1.98361, "ay":-0.24916, "alpha":0.0, "fx":[25.92298,25.8587,25.81291,25.87667], "fy":[-3.19385,-3.35554,-3.20697,-3.2405]},
    {"t":2.82094, "x":0.74848, "y":1.29873, "heading":0.94405, "vx":-0.74268, "vy":0.15825, "omega":0.0, "ax":1.97907, "ay":-0.28313, "alpha":0.0, "fx":[25.85742,25.80056,25.76014,25.81647], "fy":[-3.64357,-3.7859,-3.65504,-3.68424]},
    {"t":2.8555, "x":0.724, "y":1.30403, "heading":0.94405, "vx":-0.67429, "vy":0.14847, "omega":0.0, "ax":1.97429, "ay":-0.31492, "alpha":0.0, "fx":[25.78247,25.74023,25.71024,25.75207], "fy":[-4.07029,-4.17662,-4.07899,-4.1011]},
    {"t":2.89005, "x":0.70188, "y":1.30897, "heading":0.94405, "vx":-0.60607, "vy":0.13759, "omega":0.0, "ax":1.96933, "ay":-0.3447, "alpha":0.0, "fx":[25.70356,25.67792,25.65973,25.68511], "fy":[-4.47322,-4.53752,-4.47844,-4.4917]},
    {"t":2.92461, "x":0.68211, "y":1.31352, "heading":0.94405, "vx":-0.53802, "vy":0.12568, "omega":0.0, "ax":1.96425, "ay":-0.37266, "alpha":0.0, "fx":[25.6213,25.61442,25.60951,25.61634], "fy":[-4.85346,-4.87136,-4.85502,-4.85902]},
    {"t":2.95916, "x":0.66469, "y":1.31764, "heading":0.94405, "vx":-0.47015, "vy":0.1128, "omega":0.0, "ax":1.95911, "ay":-0.39891, "alpha":0.0, "fx":[25.5371,25.55022,25.55946,25.54652], "fy":[-5.21306,-5.18084,-5.21052,-5.2042]},
    {"t":2.99371, "x":0.64961, "y":1.3213, "heading":0.94405, "vx":-0.40245, "vy":0.09902, "omega":0.0, "ax":1.95394, "ay":-0.42361, "alpha":0.0, "fx":[25.4507,25.48595,25.51081,25.47603], "fy":[-5.55409,-5.46656,-5.54705,-5.52938]},
    {"t":3.02827, "x":0.63687, "y":1.32447, "heading":0.94405, "vx":-0.33494, "vy":0.08438, "omega":0.0, "ax":1.94877, "ay":-0.44688, "alpha":0.0, "fx":[25.36495,25.42162,25.46158,25.40567], "fy":[-5.87587,-5.73462,-5.8644,-5.83563]},
    {"t":3.06282, "x":0.62646, "y":1.32712, "heading":0.94405, "vx":-0.2676, "vy":0.06894, "omega":0.0, "ax":1.94363, "ay":-0.46881, "alpha":0.0, "fx":[25.27645,25.35819,25.41579,25.33518], "fy":[-6.18357,-5.97928,-6.16686,-6.12497]},
    {"t":3.09738, "x":0.61838, "y":1.32922, "heading":0.94405, "vx":-0.20044, "vy":0.05274, "omega":0.0, "ax":1.93853, "ay":-0.48952, "alpha":0.0, "fx":[25.18962,25.2952,25.36961,25.26548], "fy":[-6.4736,-6.21035,-6.45218,-6.39852]},
    {"t":3.13193, "x":0.61261, "y":1.33075, "heading":0.94405, "vx":-0.13345, "vy":0.03582, "omega":0.0, "ax":1.9335, "ay":-0.50908, "alpha":0.0, "fx":[25.10359,25.23307,25.32432,25.19662], "fy":[-6.74936,-6.42601,-6.72294,-6.65679]},
    {"t":3.16649, "x":0.60915, "y":1.33169, "heading":0.94405, "vx":-0.06664, "vy":0.01823, "omega":0.0, "ax":1.92855, "ay":-0.52758, "alpha":0.0, "fx":[25.19451,25.20471,25.21347,24.98666], "fy":[-6.53264,-7.00662,-6.99444,-6.98657]},
    {"t":3.20104, "x":0.608, "y":1.332, "heading":0.94405, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
