{
 "name":"REtoSFR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.0064, "y":2.7980059094877507, "heading":2.0943951023931953, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.386031150817871, "y":2.163963079452514, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.7333306074142456, "y":1.2059471607208252, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.608, "y":1.332, "heading":0.9440534405535504, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RE.x", "val":5.0064}, "y":{"exp":"RE.y", "val":2.7980059094877507}, "heading":{"exp":"RE.heading", "val":2.0943951023931953}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.386031150817871 m", "val":4.386031150817871}, "y":{"exp":"2.1639630794525146 m", "val":2.163963079452514}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.7333306074142456 m", "val":1.7333306074142456}, "y":{"exp":"1.2059471607208252 m", "val":1.2059471607208252}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SFR.x", "val":0.608}, "y":{"exp":"SFR.y", "val":1.332}, "heading":{"exp":"SFR.heading", "val":0.9440534405535504}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"noCoralAccel", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8477,1.90503,2.86312],
  "samples":[
    {"t":0.0, "x":5.0064, "y":2.79801, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.44425, "ay":-2.03887, "alpha":0.0, "fx":[-18.85343,-18.75684,-18.80747,-18.91871], "fy":[-26.84491,-25.92166,-26.78255,-26.80446]},
    {"t":0.03532, "x":5.0055, "y":2.79673, "heading":2.0944, "vx":-0.05101, "vy":-0.07201, "omega":0.0, "ax":-1.47281, "ay":-2.01919, "alpha":0.0, "fx":[-19.21633,-19.16725,-19.1927,-19.25004], "fy":[-26.46645,-25.98427,-26.4323,-26.44429]},
    {"t":0.07064, "x":5.00278, "y":2.79293, "heading":2.0944, "vx":-0.10303, "vy":-0.14333, "omega":0.0, "ax":-1.50243, "ay":-1.99722, "alpha":0.0, "fx":[-19.60382,-19.54864,-19.57738,-19.64151], "fy":[-26.20125,-25.64606,-26.15965,-26.17432]},
    {"t":0.10596, "x":4.9982, "y":2.78662, "heading":2.0944, "vx":-0.1561, "vy":-0.21388, "omega":0.0, "ax":-1.53361, "ay":-1.97335, "alpha":0.0, "fx":[-20.01126,-19.95227,-19.98303,-20.05147], "fy":[-25.90237,-25.30393,-25.8567,-25.87283]},
    {"t":0.14128, "x":4.99173, "y":2.77784, "heading":2.0944, "vx":-0.21027, "vy":-0.28358, "omega":0.0, "ax":-1.56646, "ay":-1.94734, "alpha":0.0, "fx":[-20.43989,-20.37932,-20.4109,-20.48119], "fy":[-25.5676,-24.95364,-25.52083,-25.53735]},
    {"t":0.1766, "x":4.98333, "y":2.76661, "heading":2.0944, "vx":-0.2656, "vy":-0.35236, "omega":0.0, "ax":-1.60106, "ay":-1.91896, "alpha":0.0, "fx":[-20.89367,-20.82048,-20.85889,-20.94315], "fy":[-25.24201,-24.47573,-25.17947,-25.20167]},
    {"t":0.21193, "x":4.97295, "y":2.75296, "heading":2.0944, "vx":-0.32215, "vy":-0.42014, "omega":0.0, "ax":-1.63751, "ay":-1.88791, "alpha":0.0, "fx":[-21.36951,-21.29406,-21.33364,-21.42054], "fy":[-24.84341,-24.05454,-24.77922,-24.802]},
    {"t":0.24725, "x":4.96055, "y":2.73695, "heading":2.0944, "vx":-0.37999, "vy":-0.48682, "omega":0.0, "ax":-1.67591, "ay":-1.85386, "alpha":0.0, "fx":[-21.87165,-21.78945,-21.83265,-21.92711], "fy":[-24.42142,-23.55634,-24.35005,-24.3754]},
    {"t":0.28257, "x":4.94608, "y":2.71859, "heading":2.0944, "vx":-0.43918, "vy":-0.5523, "omega":0.0, "ax":-1.71635, "ay":-1.81645, "alpha":0.0, "fx":[-22.4019,-22.30511,-22.35621,-22.46682], "fy":[-23.98408,-22.9455,-23.8951,-23.9268]},
    {"t":0.31789, "x":4.9295, "y":2.69795, "heading":2.0944, "vx":-0.4998, "vy":-0.61646, "omega":0.0, "ax":-1.75889, "ay":-1.77523, "alpha":0.0, "fx":[-22.9589,-22.85117,-22.90818,-23.03093], "fy":[-23.4831,-22.31875,-23.38191,-23.41799]},
    {"t":0.35321, "x":4.91075, "y":2.67507, "heading":2.0944, "vx":-0.56193, "vy":-0.67916, "omega":0.0, "ax":-1.8036, "ay":-1.72974, "alpha":0.0, "fx":[-23.54263,-23.43125,-23.49017,-23.61712], "fy":[-22.89832,-21.70263,-22.79559,-22.8322]},
    {"t":0.38853, "x":4.88977, "y":2.65, "heading":2.0944, "vx":-0.62564, "vy":-0.74026, "omega":0.0, "ax":-1.85049, "ay":-1.67942, "alpha":0.0, "fx":[-24.15691,-24.03203,-24.09826,-24.24013], "fy":[-22.28545,-20.93935,-22.1687,-22.21035]},
    {"t":0.42385, "x":4.86652, "y":2.62281, "heading":2.0944, "vx":-0.691, "vy":-0.79958, "omega":0.0, "ax":-1.89956, "ay":-1.62365, "alpha":0.0, "fx":[-24.80333,-24.64633,-24.7301,-24.90709], "fy":[-21.66859,-19.94369,-21.51348,-21.56896]},
    {"t":0.45917, "x":4.84093, "y":2.59356, "heading":2.0944, "vx":-0.75809, "vy":-0.85693, "omega":0.0, "ax":-1.95072, "ay":-1.56174, "alpha":0.0, "fx":[-25.46852,-25.32155,-25.39977,-25.56594], "fy":[-20.81416,-19.244,-20.67945,-20.72752]},
    {"t":0.49449, "x":4.81294, "y":2.56231, "heading":2.0944, "vx":-0.82699, "vy":-0.91209, "omega":0.0, "ax":-2.00383, "ay":-1.49291, "alpha":0.0, "fx":[-26.17063,-25.97693,-26.08085,-26.29757], "fy":[-20.0752,-17.9603,-19.88579,-19.95361]},
    {"t":0.52981, "x":4.78248, "y":2.52917, "heading":2.0944, "vx":-0.89777, "vy":-0.96482, "omega":0.0, "ax":-2.05861, "ay":-1.41633, "alpha":0.0, "fx":[-26.89339,-26.65919,-26.78556,-27.04558], "fy":[-19.20855,-16.63761,-18.97507,-19.05882]},
    {"t":0.56514, "x":4.74948, "y":2.4942, "heading":2.0944, "vx":-0.97048, "vy":-1.01485, "omega":0.0, "ax":-2.11467, "ay":-1.33108, "alpha":0.0, "fx":[-27.62699,-27.38083,-27.51406,-27.78611], "fy":[-18.11721,-15.4665,-17.88278,-17.96685]},
    {"t":0.60046, "x":4.71389, "y":2.45753, "heading":2.0944, "vx":-1.04517, "vy":-1.06186, "omega":0.0, "ax":-2.17143, "ay":-1.23623, "alpha":0.0, "fx":[-28.38098,-28.06803,-28.23894,-28.58052], "fy":[-17.09577,-13.70103,-16.7893,-16.89949]},
    {"t":0.63578, "x":4.67561, "y":2.41925, "heading":2.0944, "vx":-1.12187, "vy":-1.10553, "omega":0.0, "ax":-2.22808, "ay":-1.13083, "alpha":0.0, "fx":[-29.12348,-28.7935,-28.97485,-29.33162], "fy":[-15.74462,-12.25395,-15.43958,-15.54933]},
    {"t":0.6711, "x":4.6346, "y":2.3795, "heading":2.0944, "vx":-1.20057, "vy":-1.14547, "omega":0.0, "ax":-2.28356, "ay":-1.01399, "alpha":0.0, "fx":[-29.87035,-29.42958,-29.6748,-30.14306], "fy":[-14.5725,-9.86755,-14.15002,-14.30255]},
    {"t":0.70642, "x":4.59077, "y":2.33841, "heading":2.0944, "vx":-1.28123, "vy":-1.18128, "omega":0.0, "ax":-2.33653, "ay":-0.88497, "alpha":0.0, "fx":[-30.56528,-30.10735,-30.36474,-30.84346], "fy":[-12.889,-8.16256,-12.48201,-12.62923]},
    {"t":0.74174, "x":4.54406, "y":2.29613, "heading":2.0944, "vx":-1.36375, "vy":-1.21254, "omega":0.0, "ax":-2.38533, "ay":-0.74329, "alpha":0.0, "fx":[-31.1723,-30.85883,-31.03704,-31.35828], "fy":[-10.4568,-7.68964,-10.2811,-10.34461]},
    {"t":0.77706, "x":4.4944, "y":2.25284, "heading":2.0944, "vx":-1.44801, "vy":-1.2388, "omega":0.0, "ax":-2.42803, "ay":-0.58881, "alpha":0.0, "fx":[-31.71959,-31.45521,-31.60862,-31.87038], "fy":[-8.19489,-6.23986,-8.12744,-8.15196]},
    {"t":0.81238, "x":4.44174, "y":2.20872, "heading":2.0944, "vx":-1.53377, "vy":-1.25959, "omega":0.0, "ax":-2.46246, "ay":-0.42201, "alpha":0.0, "fx":[-32.19317,-31.81567,-32.03805,-32.4028], "fy":[-6.35687,-3.23344,-6.17881,-6.24427]},
    {"t":0.8477, "x":4.38603, "y":2.16396, "heading":2.0944, "vx":-1.62074, "vy":-1.2745, "omega":0.0, "ax":-2.47355, "ay":-0.32326, "alpha":-37.25622, "fx":[-10.44582,-115.82425,-53.89934,51.14138], "fy":[85.86043,19.25561,-92.89367,-29.0847]},
    {"t":0.86973, "x":4.34973, "y":2.13581, "heading":2.0944, "vx":-1.67523, "vy":-1.28162, "omega":-0.82067, "ax":-2.47895, "ay":-0.30122, "alpha":-23.38229, "fx":[-19.77735,-80.99492,-47.74415,19.20654], "fy":[54.51102,11.47306,-61.80195,-19.89459]},
    {"t":0.89176, "x":4.31223, "y":2.10751, "heading":2.07632, "vx":-1.72984, "vy":-1.28825, "omega":-1.33572, "ax":-2.48166, "ay":-0.27701, "alpha":-13.95379, "fx":[-24.35417,-61.10012,-41.94977,-2.04707], "fy":[31.27442,6.22173,-38.29895,-13.64706]},
    {"t":0.91379, "x":4.27352, "y":2.07906, "heading":2.04689, "vx":-1.7845, "vy":-1.29436, "omega":-1.64309, "ax":-2.48433, "ay":-0.25078, "alpha":-7.10781, "fx":[-28.44811,-45.32738,-38.44361,-17.3711], "fy":[15.16749,2.44916,-21.64995,-9.04816]},
    {"t":0.93581, "x":4.23361, "y":2.05049, "heading":2.0107, "vx":-1.83922, "vy":-1.29988, "omega":-1.79966, "ax":-2.48691, "ay":-0.22226, "alpha":-2.76539, "fx":[-30.8727,-36.95466,-35.02352,-26.874], "fy":[4.51513,-0.36754,-10.30321,-5.43808]},
    {"t":0.95784, "x":4.19249, "y":2.0218, "heading":1.97106, "vx":-1.89401, "vy":-1.30478, "omega":-1.86058, "ax":-2.48935, "ay":-0.19115, "alpha":0.01913, "fx":[-32.66578,-32.08546,-32.28484,-32.81614], "fy":[-2.17372,-2.43501,-2.81528,-2.54683]},
    {"t":0.97987, "x":4.15017, "y":1.99301, "heading":1.93008, "vx":-1.94884, "vy":-1.30899, "omega":-1.86015, "ax":-2.49157, "ay":-0.15709, "alpha":2.0453, "fx":[-34.82213,-26.96349,-31.02363,-37.15904], "fy":[-6.05211,-3.85459,1.95288,-0.24049]},
    {"t":1.0019, "x":4.10664, "y":1.96414, "heading":1.8891, "vx":-2.00372, "vy":-1.31245, "omega":-1.8151, "ax":-2.49348, "ay":-0.11967, "alpha":2.9727, "fx":[-35.53485,-26.49639,-29.15491,-38.88163], "fy":[-8.12258,-4.76931,5.0051,1.64461]},
    {"t":1.02392, "x":4.06189, "y":1.9352, "heading":1.84912, "vx":-2.05865, "vy":-1.31508, "omega":-1.74962, "ax":-2.49493, "ay":-0.07838, "alpha":3.86997, "fx":[-37.16588,-23.22413,-28.98026,-40.77327], "fy":[-8.8954,-5.21307,6.86171,3.15817]},
    {"t":1.04595, "x":4.01594, "y":1.90622, "heading":1.81058, "vx":-2.11361, "vy":-1.31681, "omega":-1.66437, "ax":-2.49575, "ay":-0.03264, "alpha":4.00322, "fx":[-37.19949,-24.62163,-27.64868,-40.71611], "fy":[-8.9689,-5.3494,8.1324,4.48327]},
    {"t":1.06798, "x":3.96878, "y":1.8772, "heading":1.77392, "vx":-2.16858, "vy":-1.31753, "omega":-1.57619, "ax":-2.49567, "ay":0.01826, "alpha":4.03989, "fx":[-37.29075,-25.58566,-26.80542,-40.4999], "fy":[-8.50018,-5.18314,8.99402,5.64179]},
    {"t":1.09001, "x":3.9204, "y":1.84818, "heading":1.7392, "vx":-2.22356, "vy":-1.31713, "omega":-1.4872, "ax":-2.49435, "ay":0.07517, "alpha":4.32293, "fx":[-38.33595,-23.34769,-27.30991,-41.11948], "fy":[-7.61261,-4.73006,9.59447,6.66925]},
    {"t":1.11203, "x":3.87082, "y":1.81919, "heading":1.70644, "vx":-2.2785, "vy":-1.31547, "omega":-1.39198, "ax":-2.49132, "ay":0.13911, "alpha":4.08717, "fx":[-37.84257,-25.57664,-26.32537,-40.21049], "fy":[-6.60368,-4.14649,10.25315,7.75334]},
    {"t":1.13406, "x":3.82002, "y":1.79025, "heading":1.67577, "vx":-2.33338, "vy":-1.31241, "omega":-1.30195, "ax":-2.48592, "ay":0.21131, "alpha":3.87372, "fx":[-37.40138,-27.39222,-25.52664,-39.35332], "fy":[-5.41237,-3.38177,10.94448,8.87224]},
    {"t":1.15609, "x":3.76802, "y":1.76139, "heading":1.6471, "vx":-2.38814, "vy":-1.30775, "omega":-1.21662, "ax":-2.47724, "ay":0.29326, "alpha":3.54198, "fx":[-36.5788,-29.99779,-24.52196,-38.12204], "fy":[-4.00728,-2.39566,11.67533,10.02477]},
    {"t":1.17812, "x":3.71482, "y":1.73265, "heading":1.6203, "vx":-2.4427, "vy":-1.30129, "omega":-1.1386, "ax":-2.46398, "ay":0.38673, "alpha":3.82043, "fx":[-37.8209,-25.74937,-26.00807,-38.95052], "fy":[-2.2348,-1.04596,12.34174,11.11198]},
    {"t":1.20014, "x":3.66041, "y":1.70408, "heading":1.59522, "vx":-2.49698, "vy":-1.29277, "omega":-1.05444, "ax":-2.44431, "ay":0.49384, "alpha":3.46512, "fx":[-36.81009,-28.02798,-25.07933,-37.58558], "fy":[-0.42036,0.40712,13.31906,12.45418]},
    {"t":1.22217, "x":3.60482, "y":1.67573, "heading":1.57199, "vx":-2.55082, "vy":-1.2819, "omega":-0.97811, "ax":-2.41565, "ay":0.61699, "alpha":3.31613, "fx":[-36.34894,-28.0759,-24.78221,-36.80075], "fy":[1.61221,2.11157,14.49725,13.96325]},
    {"t":1.2442, "x":3.54804, "y":1.64764, "heading":1.55044, "vx":-2.60403, "vy":-1.2683, "omega":-0.90507, "ax":-2.37432, "ay":0.75885, "alpha":2.87957, "fx":[-34.6629,-31.1385,-23.22278,-34.82758], "fy":[3.83722,4.04056,15.97239,15.73391]},
    {"t":1.26623, "x":3.4901, "y":1.61988, "heading":1.53051, "vx":-2.65633, "vy":-1.25159, "omega":-0.84164, "ax":-2.31513, "ay":0.92209, "alpha":2.6965, "fx":[-33.77413,-30.43466,-22.86837,-33.6875], "fy":[6.50748,6.45586,17.55879,17.57717]},
    {"t":1.28826, "x":3.43103, "y":1.59254, "heading":1.51197, "vx":-2.70733, "vy":-1.23128, "omega":-0.78224, "ax":-2.23098, "ay":1.10878, "alpha":2.43834, "fx":[-32.41989,-29.44,-22.37694,-32.13818], "fy":[9.59354,9.34331,19.34028,19.5601]},
    {"t":1.31028, "x":3.37085, "y":1.56569, "heading":1.49474, "vx":-2.75647, "vy":-1.20685, "omega":-0.72853, "ax":-2.11269, "ay":1.31891, "alpha":2.09888, "fx":[-30.43494,-28.18231,-21.56095,-30.02631], "fy":[13.07275,12.69099,21.34022,21.69469]},
    {"t":1.33231, "x":3.30962, "y":1.53942, "heading":1.47869, "vx":-2.80301, "vy":-1.1778, "omega":-0.6823, "ax":-1.94908, "ay":1.5493, "alpha":1.87415, "fx":[-28.41464,-24.25471,-21.04242,-27.95826], "fy":[16.90027,16.47615,23.51524,23.92486]},
    {"t":1.35434, "x":3.2474, "y":1.51385, "heading":1.46366, "vx":-2.84595, "vy":-1.14367, "omega":-0.64101, "ax":-1.72861, "ay":1.79099, "alpha":1.41925, "fx":[-24.77619,-22.09423,-18.96517,-24.33435], "fy":[20.8501,20.43276,25.86734,26.27327]},
    {"t":1.37637, "x":3.1843, "y":1.4891, "heading":1.44954, "vx":-2.88402, "vy":-1.10422, "omega":-0.60975, "ax":-1.44642, "ay":2.02504, "alpha":0.95976, "fx":[-20.29605,-19.11217,-16.1133,-19.92841], "fy":[24.67496,24.32403,28.14569,28.48758]},
    {"t":1.39839, "x":3.12042, "y":1.46526, "heading":1.43611, "vx":-2.91588, "vy":-1.05962, "omega":-0.58861, "ax":-1.10497, "ay":2.22942, "alpha":0.32063, "fx":[-14.2733,-17.61881,-11.71671,-14.02978], "fy":[28.06248,27.81946,30.09278,30.31857]},
    {"t":1.42042, "x":3.05592, "y":1.44246, "heading":1.42314, "vx":-2.94022, "vy":-1.01051, "omega":-0.58155, "ax":-0.72508, "ay":2.3802, "alpha":-0.13649, "fx":[-8.65161,-12.40002,-8.1433,-8.62746], "fy":[30.86109,30.84327,31.2233,31.23117]},
    {"t":1.44245, "x":2.99098, "y":1.42078, "heading":1.41033, "vx":-2.9562, "vy":-0.95808, "omega":-0.58455, "ax":-0.33189, "ay":2.46624, "alpha":-0.58703, "fx":[-2.94494,-6.49066,-4.66275,-3.21411], "fy":[32.82685,33.11573,31.49849,31.20593]},
    {"t":1.46448, "x":2.92578, "y":1.40028, "heading":1.39746, "vx":-2.96351, "vy":-0.90375, "omega":-0.59748, "ax":0.04213, "ay":2.48865, "alpha":-1.03358, "fx":[2.5676,-1.02993,-1.30511,1.96504], "fy":[33.88384,34.52472,31.02511,30.3822]},
    {"t":1.4865, "x":2.86051, "y":1.38097, "heading":1.38429, "vx":-2.96258, "vy":-0.84893, "omega":-0.62025, "ax":0.37493, "ay":2.4613, "alpha":-1.41639, "fx":[7.43361,4.0047,1.63428,6.48501], "fy":[34.16281,35.17328,30.0338,29.01936]},
    {"t":1.50853, "x":2.79534, "y":1.36287, "heading":1.37063, "vx":-2.95432, "vy":-0.79471, "omega":-0.65145, "ax":0.66018, "ay":2.40135, "alpha":-1.88164, "fx":[12.28928,6.17542,4.95555,11.01686], "fy":[33.8391,35.20799,28.79336,27.42137]},
    {"t":1.53056, "x":2.73042, "y":1.34595, "heading":1.35628, "vx":-2.93978, "vy":-0.74182, "omega":-0.6929, "ax":0.89668, "ay":2.32422, "alpha":-2.21193, "fx":[16.0348,9.02177,7.29336,14.42364], "fy":[33.21317,34.95884,27.40761,25.6588]},
    {"t":1.55259, "x":2.66589, "y":1.33017, "heading":1.34102, "vx":-2.92003, "vy":-0.69062, "omega":-0.74162, "ax":1.09007, "ay":2.24082, "alpha":-2.50824, "fx":[19.16572,11.35964,9.1341,17.20206], "fy":[32.43165,34.57225,26.01364,23.8704]},
    {"t":1.57461, "x":2.60183, "y":1.3155, "heading":1.32468, "vx":-2.89601, "vy":-0.64126, "omega":-0.79687, "ax":1.24842, "ay":2.15734, "alpha":-2.78516, "fx":[21.836,13.17629,10.60571,19.50369], "fy":[31.58524,34.1407,24.68232,22.1256]},
    {"t":1.59664, "x":2.53834, "y":1.3019, "heading":1.30713, "vx":-2.86851, "vy":-0.59374, "omega":-0.85822, "ax":1.37802, "ay":2.07765, "alpha":-3.04094, "fx":[24.09848,14.68311,11.72441,21.37565], "fy":[30.73511,33.72883,23.453,20.45985]},
    {"t":1.61867, "x":2.47549, "y":1.28932, "heading":1.28822, "vx":-2.83816, "vy":-0.54797, "omega":-0.92521, "ax":1.48479, "ay":2.00338, "alpha":-3.28584, "fx":[26.07284,15.8489,12.59407,22.93526], "fy":[29.90563,33.36093,22.34396,18.892]},
    {"t":1.6407, "x":2.41333, "y":1.27774, "heading":1.26784, "vx":-2.80545, "vy":-0.50384, "omega":-0.99759, "ax":1.57343, "ay":1.93512, "alpha":-3.2517, "fx":[26.45824,20.83742,11.90302,22.87628], "fy":[29.11361,33.01103,21.36989,17.44759]},
    {"t":1.66273, "x":2.35191, "y":1.26711, "heading":1.24587, "vx":-2.77079, "vy":-0.46122, "omega":-1.06921, "ax":1.64764, "ay":1.87288, "alpha":-3.53122, "fx":[28.53869,19.50303,13.31771,24.5867], "fy":[28.25208,32.57507,20.59942,16.26859]},
    {"t":1.68475, "x":2.29128, "y":1.2574, "heading":1.22232, "vx":-2.7345, "vy":-0.41996, "omega":-1.147, "ax":1.71033, "ay":1.8163, "alpha":-3.58982, "fx":[29.50946,20.63323,13.85015,25.22327], "fy":[27.38902,32.0738,19.98688,15.29433]},
    {"t":1.70678, "x":2.23146, "y":1.24859, "heading":1.19705, "vx":-2.69683, "vy":-0.37995, "omega":-1.22607, "ax":1.76375, "ay":1.76492, "alpha":-3.62442, "fx":[30.68476,20.01364,15.10789,26.1965], "fy":[26.45252,31.36334,19.57655,14.67154]},
    {"t":1.72881, "x":2.17248, "y":1.24065, "heading":1.17004, "vx":-2.65798, "vy":-0.34108, "omega":-1.30591, "ax":1.80963, "ay":1.71827, "alpha":-3.28234, "fx":[30.21781,22.93458,15.48943,25.75401], "fy":[25.41891,30.25132,19.40096,14.55911]},
    {"t":1.75084, "x":2.11437, "y":1.23356, "heading":1.14128, "vx":-2.61811, "vy":-0.30323, "omega":-1.37821, "ax":1.84938, "ay":1.67579, "alpha":-2.68821, "fx":[29.44607,24.42116,17.089,25.51344], "fy":[24.16821,28.37804,19.54223,15.32577]},
    {"t":1.77286, "x":2.05715, "y":1.22728, "heading":1.11092, "vx":-2.57738, "vy":-0.26631, "omega":-1.43743, "ax":1.88402, "ay":1.6371, "alpha":-1.4526, "fx":[26.89304,27.40737,19.53214,24.44375], "fy":[22.59349,25.10612,20.11205,17.5848]},
    {"t":1.79489, "x":2.00083, "y":1.22182, "heading":1.07926, "vx":-2.53588, "vy":-0.23025, "omega":-1.46943, "ax":1.91443, "ay":1.60177, "alpha":0.61707, "fx":[23.06595,27.92339,25.07012,23.80301], "fy":[20.5564,19.51846,21.22268,22.25554]},
    {"t":1.81692, "x":1.94544, "y":1.21713, "heading":1.04689, "vx":-2.4937, "vy":-0.19497, "omega":-1.45583, "ax":1.94131, "ay":1.56938, "alpha":4.29456, "fx":[14.88553,31.6351,33.09159,21.65263], "fy":[17.96104,10.2236,22.99766,30.68125]},
    {"t":1.83895, "x":1.89098, "y":1.21322, "heading":1.01482, "vx":-2.45094, "vy":-0.1604, "omega":-1.36123, "ax":1.9652, "ay":1.53964, "alpha":10.15456, "fx":[2.17758,33.76297,47.01193,19.55839], "fy":[14.7383,-4.70358,25.53742,44.74027]},
    {"t":1.86097, "x":1.83747, "y":1.21006, "heading":0.98484, "vx":-2.40765, "vy":-0.12649, "omega":-1.13755, "ax":1.98656, "ay":1.51224, "alpha":19.23556, "fx":[-18.32946,37.40872,67.98923,16.55646], "fy":[10.93454,-27.62255,28.95384,66.61752]},
    {"t":1.883, "x":1.78492, "y":1.20764, "heading":0.95978, "vx":-2.36389, "vy":-0.09317, "omega":-0.71384, "ax":2.00574, "ay":1.48695, "alpha":32.40654, "fx":[-49.30636,43.51375,97.89512,12.52293], "fy":[6.7072,-60.55775,33.41092,98.00381]},
    {"t":1.90503, "x":1.73333, "y":1.20595, "heading":0.94405, "vx":-2.31971, "vy":-0.06042, "omega":0.0, "ax":2.0709, "ay":1.39364, "alpha":0.0, "fx":[27.79229,26.8895,26.21063,27.13207], "fy":[18.98661,16.62999,18.79941,18.28042]},
    {"t":1.94051, "x":1.65232, "y":1.20468, "heading":0.94405, "vx":-2.24623, "vy":-0.01097, "omega":0.0, "ax":2.17225, "ay":1.23371, "alpha":0.0, "fx":[29.07377,28.21254,27.57682,28.44812], "fy":[17.0052,14.50939,16.75575,16.08394]},
    {"t":1.976, "x":1.57398, "y":1.20507, "heading":0.94405, "vx":-2.16915, "vy":0.03281, "omega":0.0, "ax":2.25429, "ay":1.07667, "alpha":0.0, "fx":[30.06214,29.29277,28.73068,29.50498], "fy":[14.90285,12.59886,14.65749,14.00353]},
    {"t":2.01148, "x":1.49843, "y":1.20691, "heading":0.94405, "vx":-2.08915, "vy":0.07102, "omega":0.0, "ax":2.32029, "ay":0.92609, "alpha":0.0, "fx":[30.70442,30.18587,29.81257,30.33054], "fy":[12.70799,11.06863,12.51698,12.01418]},
    {"t":2.04697, "x":1.42576, "y":1.21001, "heading":0.94405, "vx":-2.00682, "vy":0.10388, "omega":0.0, "ax":2.3723, "ay":0.78353, "alpha":0.0, "fx":[31.12933,30.90276,30.74633,30.96808], "fy":[10.56872,9.72126,10.44736,10.13412]},
    {"t":2.08245, "x":1.35604, "y":1.21419, "heading":0.94405, "vx":-1.92264, "vy":0.13168, "omega":0.0, "ax":2.4124, "ay":0.64993, "alpha":0.0, "fx":[31.45296,31.45661,31.46963,31.45898], "fy":[8.60508,8.38181,8.53945,8.37601]},
    {"t":2.11794, "x":1.28933, "y":1.21927, "heading":0.94405, "vx":-1.83703, "vy":0.15474, "omega":0.0, "ax":2.44256, "ay":0.52567, "alpha":0.0, "fx":[31.77377,31.86226,31.93483,31.84054], "fy":[6.88362,6.92355,6.84871,6.76459]},
    {"t":2.15342, "x":1.22568, "y":1.2251, "heading":0.94405, "vx":-1.75036, "vy":0.1734, "omega":0.0, "ax":2.46456, "ay":0.41071, "alpha":0.0, "fx":[31.99413,32.16074,32.2876,32.11671], "fy":[5.2872,5.57678,5.28282,5.27697]},
    {"t":2.18891, "x":1.16512, "y":1.23151, "heading":0.94405, "vx":-1.66291, "vy":0.18797, "omega":0.0, "ax":2.47996, "ay":0.30472, "alpha":0.0, "fx":[32.18892,32.36347,32.4936,32.31647], "fy":[3.87533,4.22455,3.8842,3.91092]},
    {"t":2.22439, "x":1.10768, "y":1.23837, "heading":0.94405, "vx":-1.57491, "vy":0.19878, "omega":0.0, "ax":2.49006, "ay":0.20725, "alpha":0.0, "fx":[32.4074,32.48227,32.5377,32.46199], "fy":[2.66935,2.80283,2.66903,2.66934]},
    {"t":2.25988, "x":1.05336, "y":1.24555, "heading":0.94405, "vx":-1.48655, "vy":0.20614, "omega":0.0, "ax":2.49595, "ay":0.1177, "alpha":0.0, "fx":[32.56739,32.54624,32.53101,32.55211], "fy":[1.56892,1.48708,1.55714,1.52629]},
    {"t":2.29536, "x":1.00218, "y":1.25294, "heading":0.94405, "vx":-1.39798, "vy":0.21031, "omega":0.0, "ax":2.49853, "ay":0.03545, "alpha":0.0, "fx":[32.67292,32.56835,32.49262,32.5972], "fy":[0.55407,0.28711,0.5324,0.4755]},
    {"t":2.33085, "x":0.95415, "y":1.26043, "heading":0.94405, "vx":-1.30932, "vy":0.21157, "omega":0.0, "ax":2.49851, "ay":-0.04011, "alpha":0.0, "fx":[32.70328,32.563,32.46192,32.60185], "fy":[-0.41262,-0.74745,-0.43579,-0.49617]},
    {"t":2.36633, "x":0.90926, "y":1.26791, "heading":0.94405, "vx":-1.22066, "vy":0.21015, "omega":0.0, "ax":2.49648, "ay":-0.10957, "alpha":0.0, "fx":[32.68802,32.53442,32.42436,32.57715], "fy":[-1.31526,-1.66843,-1.33739,-1.3944]},
    {"t":2.40182, "x":0.86752, "y":1.2753, "heading":0.94405, "vx":-1.13207, "vy":0.20626, "omega":0.0, "ax":2.49289, "ay":-0.1735, "alpha":0.0, "fx":[32.63704,32.48815,32.38211,32.52976], "fy":[-2.15946,-2.48884,-2.1778,-2.22432]},
    {"t":2.4373, "x":0.82891, "y":1.28251, "heading":0.94405, "vx":-1.04361, "vy":0.2001, "omega":0.0, "ax":2.48813, "ay":-0.23242, "alpha":0.0, "fx":[32.56653,32.42726,32.32861,32.46635], "fy":[-2.93929,-3.23845,-2.95435,-2.99186]},
    {"t":2.47279, "x":0.79345, "y":1.28946, "heading":0.94405, "vx":-0.95532, "vy":0.19186, "omega":0.0, "ax":2.48249, "ay":-0.28681, "alpha":0.0, "fx":[32.4727,32.35686,32.27535,32.38954], "fy":[-3.67038,-3.90727,-3.68002,-3.70315]},
    {"t":2.50827, "x":0.76111, "y":1.29609, "heading":0.94405, "vx":-0.86723, "vy":0.18168, "omega":0.0, "ax":2.4762, "ay":-0.33709, "alpha":0.0, "fx":[32.36677,32.27871,32.21721,32.3037], "fy":[-4.34903,-4.51765,-4.35356,-4.36336]},
    {"t":2.54376, "x":0.7319, "y":1.30233, "heading":0.94405, "vx":-0.77936, "vy":0.16972, "omega":0.0, "ax":2.46945, "ay":-0.38365, "alpha":0.0, "fx":[32.24537,32.19618,32.16237,32.21032], "fy":[-4.98702,-5.06271,-4.98493,-4.97778]},
    {"t":2.57924, "x":0.7058, "y":1.30811, "heading":0.94405, "vx":-0.69173, "vy":0.1561, "omega":0.0, "ax":2.46238, "ay":-0.42684, "alpha":0.0, "fx":[32.0987,32.11313,32.12441,32.10943], "fy":[-5.60081,-5.52432,-5.58773,-5.55271]},
    {"t":2.61473, "x":0.6828, "y":1.31338, "heading":0.94405, "vx":-0.60436, "vy":0.14096, "omega":0.0, "ax":2.45512, "ay":-0.46698, "alpha":0.0, "fx":[31.95389,32.0268,32.07933,32.00666], "fy":[-6.16992,-5.95505,-6.14704,-6.08738]},
    {"t":2.65021, "x":0.6629, "y":1.31808, "heading":0.94405, "vx":-0.51724, "vy":0.12439, "omega":0.0, "ax":2.44775, "ay":-0.50435, "alpha":0.0, "fx":[31.80394,31.93977,32.03651,31.90188], "fy":[-6.70456,-6.344,-6.67189,-6.58787]},
    {"t":2.6857, "x":0.64609, "y":1.32218, "heading":0.94405, "vx":-0.43038, "vy":0.10649, "omega":0.0, "ax":2.44034, "ay":-0.53918, "alpha":0.0, "fx":[31.65909,31.85137,31.98763,31.79751], "fy":[-7.19977,-6.7115,-7.15902,-7.05517]},
    {"t":2.72118, "x":0.63235, "y":1.32562, "heading":0.94405, "vx":-0.34379, "vy":0.08736, "omega":0.0, "ax":2.43295, "ay":-0.57171, "alpha":0.0, "fx":[31.52175,31.76207,31.93176,31.69456], "fy":[-7.65564,-7.06453,-7.60946,-7.49273]},
    {"t":2.75666, "x":0.62169, "y":1.32836, "heading":0.94405, "vx":-0.25745, "vy":0.06707, "omega":0.0, "ax":2.42562, "ay":-0.60214, "alpha":0.0, "fx":[31.38536,31.67357,31.8766,31.59245], "fy":[-8.08385,-7.39041,-8.0323,-7.90287]},
    {"t":2.79215, "x":0.61408, "y":1.33036, "heading":0.94405, "vx":-0.17138, "vy":0.0457, "omega":0.0, "ax":2.41839, "ay":-0.63063, "alpha":0.0, "fx":[31.2567,31.5853,31.8163,31.49265], "fy":[-8.47872,-7.70487,-8.42413,-8.28803]},
    {"t":2.82763, "x":0.60952, "y":1.33159, "heading":0.94405, "vx":-0.08556, "vy":0.02333, "omega":0.0, "ax":2.41129, "ay":-0.65736, "alpha":0.0, "fx":[31.42774,31.46594,31.49666,31.39003], "fy":[-7.85105,-8.85115,-8.80852,-8.77902]},
    {"t":2.86312, "x":0.608, "y":1.332, "heading":0.94405, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
