{
 "name":"REtoSBR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.0191, "y":2.776008864231626, "heading":2.0943951023931953, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.780501842498779, "y":2.1144206523895264, "heading":0.0, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.395759105682373, "y":0.9220492243766784, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.595, "y":0.616, "heading":0.9440534405535504, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RE.x", "val":5.0191}, "y":{"exp":"RE.y", "val":2.776008864231626}, "heading":{"exp":"RE.heading", "val":2.0943951023931953}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.780501842498779 m", "val":4.780501842498779}, "y":{"exp":"2.1144206523895264 m", "val":2.1144206523895264}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.395759105682373 m", "val":2.395759105682373}, "y":{"exp":"0.9220492243766785 m", "val":0.9220492243766784}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SBR.x", "val":1.595}, "y":{"exp":"SBR.y", "val":0.616}, "heading":{"exp":"SBR.heading", "val":0.9440534405535504}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"noCoralAccel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87173,2.13631,3.06309],
  "samples":[
    {"t":0.0, "x":5.0191, "y":2.77601, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0783, "ay":-1.99734, "alpha":0.0, "fx":[1.00284,1.08913,1.03911,0.95337], "fy":[-26.28446,-25.44504,-26.21655,-26.24145]},
    {"t":0.03632, "x":5.01915, "y":2.77469, "heading":2.0944, "vx":0.00284, "vy":-0.07255, "omega":0.0, "ax":0.01909, "ay":-1.99932, "alpha":0.0, "fx":[0.23869,0.2871,0.25914,0.21075], "fy":[-26.20666,-25.73353,-26.16824,-26.1823]},
    {"t":0.07264, "x":5.01927, "y":2.77074, "heading":2.0944, "vx":0.00354, "vy":-0.14517, "omega":0.0, "ax":-0.04601, "ay":-1.99885, "alpha":0.0, "fx":[-0.61075,-0.55979,-0.58911,-0.64036], "fy":[-26.20825,-25.70815,-26.16754,-26.18242]},
    {"t":0.10897, "x":5.01937, "y":2.76415, "heading":2.0944, "vx":0.00187, "vy":-0.21777, "omega":0.0, "ax":-0.11764, "ay":-1.99589, "alpha":0.0, "fx":[-1.54544,-1.49183,-1.52254,-1.57684], "fy":[-26.17773,-25.64906,-26.13457,-26.15031]},
    {"t":0.14529, "x":5.01936, "y":2.75492, "heading":2.0944, "vx":-0.00241, "vy":-0.29026, "omega":0.0, "ax":-0.19653, "ay":-1.98963, "alpha":0.0, "fx":[-2.57465,-2.5185,-2.55051,-2.60784], "fy":[-26.10426,-25.54744,-26.05863,-26.07524]},
    {"t":0.18161, "x":5.01914, "y":2.74306, "heading":2.0944, "vx":-0.00955, "vy":-0.36253, "omega":0.0, "ax":-0.28339, "ay":-1.9791, "alpha":0.0, "fx":[-3.7079,-3.64915,-3.68246,-3.74295], "fy":[-25.97527,-25.38896,-25.92702,-25.94455]},
    {"t":0.21793, "x":5.01861, "y":2.72859, "heading":2.0944, "vx":-0.01984, "vy":-0.43442, "omega":0.0, "ax":-0.37892, "ay":-1.96301, "alpha":0.0, "fx":[-4.95408,-4.89302,-4.92743,-4.99089], "fy":[-25.77336,-25.15966,-25.7226,-25.741]},
    {"t":0.25425, "x":5.01763, "y":2.71152, "heading":2.0944, "vx":-0.0336, "vy":-0.50572, "omega":0.0, "ax":-0.48368, "ay":-1.93981, "alpha":0.0, "fx":[-6.32075,-6.25725,-6.29281,-6.35948], "fy":[-25.47949,-24.83594,-25.42594,-25.4453]},
    {"t":0.29058, "x":5.0161, "y":2.69187, "heading":2.0944, "vx":-0.05117, "vy":-0.57617, "omega":0.0, "ax":-0.59802, "ay":-1.90762, "alpha":0.0, "fx":[-7.81221,-7.74667,-7.7831,-7.85267], "fy":[-25.06744,-24.39731,-25.01129,-25.03154]},
    {"t":0.3269, "x":5.01384, "y":2.66968, "heading":2.0944, "vx":-0.07289, "vy":-0.64546, "omega":0.0, "ax":-0.72187, "ay":-1.86424, "alpha":0.0, "fx":[-9.42775,-9.35993,-9.39735,-9.47017], "fy":[-24.51054,-23.80996,-24.45136,-24.47264]},
    {"t":0.36322, "x":5.01072, "y":2.64501, "heading":2.0944, "vx":-0.09911, "vy":-0.71317, "omega":0.0, "ax":-0.85456, "ay":-1.80722, "alpha":0.0, "fx":[-11.15843,-11.08884,-11.12693,-11.20251], "fy":[-23.77455,-23.04813,-23.71265,-23.73485]},
    {"t":0.39954, "x":5.00655, "y":2.61791, "heading":2.0944, "vx":-0.13015, "vy":-0.77882, "omega":0.0, "ax":-0.99457, "ay":-1.73407, "alpha":0.0, "fx":[-12.98431,-12.91389,-12.95214,-13.02947], "fy":[-22.82553,-22.08266,-22.76168,-22.78452]},
    {"t":0.43586, "x":5.00117, "y":2.58848, "heading":2.0944, "vx":-0.16627, "vy":-0.8418, "omega":0.0, "ax":-1.13931, "ay":-1.64255, "alpha":0.0, "fx":[-14.8728,-14.79766,-14.83822,-14.9215], "fy":[-21.6489,-20.84808,-21.57939,-21.60421]},
    {"t":0.47219, "x":4.99438, "y":2.55682, "heading":2.0944, "vx":-0.20766, "vy":-0.90146, "omega":0.0, "ax":-1.28509, "ay":-1.53115, "alpha":0.0, "fx":[-16.77428,-16.69678,-16.73846,-16.82481], "fy":[-20.20523,-19.37347,-20.13252,-20.15845]},
    {"t":0.50851, "x":4.98599, "y":2.52307, "heading":2.0944, "vx":-0.25433, "vy":-0.95708, "omega":0.0, "ax":-1.4272, "ay":-1.3996, "alpha":0.0, "fx":[-18.62834,-18.54668,-18.59053,-18.68173], "fy":[-18.504,-17.62301,-18.42649,-18.45412]},
    {"t":0.54483, "x":4.97581, "y":2.48738, "heading":2.0944, "vx":-0.30617, "vy":-1.00791, "omega":0.0, "ax":-1.56042, "ay":-1.24932, "alpha":0.0, "fx":[-20.36657,-20.28055,-20.3269,-20.42253], "fy":[-16.55769,-15.63008,-16.47585,-16.50505]},
    {"t":0.58115, "x":4.96366, "y":2.44995, "heading":2.0944, "vx":-0.36285, "vy":-1.05329, "omega":0.0, "ax":-1.67974, "ay":-1.0836, "alpha":0.0, "fx":[-21.92444,-21.82956,-21.88105,-21.98547], "fy":[-14.4224,-13.40429,-14.33259,-14.3647]},
    {"t":0.61747, "x":4.94937, "y":2.41098, "heading":2.0944, "vx":-0.42386, "vy":-1.09265, "omega":0.0, "ax":-1.78117, "ay":-0.9073, "alpha":0.0, "fx":[-23.24904,-23.14544,-23.20231,-23.31446], "fy":[-12.14617,-11.04721,-12.0498,-12.08438]},
    {"t":0.6538, "x":4.9328, "y":2.37069, "heading":2.0944, "vx":-0.48856, "vy":-1.1256, "omega":0.0, "ax":-1.86238, "ay":-0.72619, "alpha":0.0, "fx":[-24.31067,-24.19559,-24.25952,-24.38192], "fy":[-9.81472,-8.60857,-9.7096,-9.74745]},
    {"t":0.69012, "x":4.91383, "y":2.32933, "heading":2.0944, "vx":-0.5562, "vy":-1.15198, "omega":0.0, "ax":-1.92295, "ay":-0.54605, "alpha":0.0, "fx":[-25.10273,-24.97819,-25.04833,-25.17806], "fy":[-7.48769,-6.20256,-7.37675,-7.41688]},
    {"t":0.72644, "x":4.89236, "y":2.28713, "heading":2.0944, "vx":-0.62605, "vy":-1.17181, "omega":0.0, "ax":-1.96412, "ay":-0.37189, "alpha":0.0, "fx":[-25.63949,-25.51612,-25.58646,-25.71251], "fy":[-5.20746,-3.95226,-5.10005,-5.13908]},
    {"t":0.76276, "x":4.86832, "y":2.24432, "heading":2.0944, "vx":-0.69739, "vy":-1.18532, "omega":0.0, "ax":-1.98826, "ay":-0.20742, "alpha":0.0, "fx":[-25.95576,-25.8266,-25.90109,-26.03061], "fy":[-3.0734,-1.7788,-2.96382,-3.0038]},
    {"t":0.79908, "x":4.84168, "y":2.20113, "heading":2.0944, "vx":-0.76961, "vy":-1.19286, "omega":0.0, "ax":-1.99834, "ay":-0.055, "alpha":0.0, "fx":[-26.08724,-25.95837,-26.03343,-26.16056], "fy":[-1.0797,0.19559,-0.97275,-1.01193]},
    {"t":0.83541, "x":4.81241, "y":2.15776, "heading":2.0944, "vx":-0.84219, "vy":-1.19485, "omega":0.0, "ax":-1.99736, "ay":0.08429, "alpha":0.0, "fx":[-26.07351,-25.94977,-26.02242,-26.14282], "fy":[0.75559,1.96606,0.85615,0.81919]},
    {"t":0.87173, "x":4.7805, "y":2.11442, "heading":2.0944, "vx":-0.91474, "vy":-1.19179, "omega":0.0, "ax":-1.99178, "ay":0.15038, "alpha":-21.96592, "fx":[-13.40022,-74.38842,-40.30113,24.19217], "fy":[54.69977,15.79894,-50.30364,-12.35073]},
    {"t":0.89605, "x":4.75767, "y":2.08548, "heading":2.0944, "vx":-0.96318, "vy":-1.18813, "omega":-0.53419, "ax":-1.99276, "ay":0.15376, "alpha":-14.43431, "fx":[-17.6651,-57.6741,-35.30385,6.69425], "fy":[36.80934,11.18306,-32.59595,-7.37596]},
    {"t":0.92036, "x":4.73365, "y":2.05663, "heading":2.0814, "vx":-1.01164, "vy":-1.1844, "omega":-0.88521, "ax":-1.99245, "ay":0.15724, "alpha":-9.14382, "fx":[-20.51802,-45.66348,-32.22805,-5.52294], "fy":[24.22587,8.22256,-20.04055,-4.20566]},
    {"t":0.94468, "x":4.70846, "y":2.02788, "heading":2.05988, "vx":-1.06009, "vy":-1.18057, "omega":-1.10758, "ax":-1.99211, "ay":0.16095, "alpha":-5.54432, "fx":[-22.5057,-37.48607,-30.15259,-13.77043], "fy":[15.66361,6.19258,-11.4333,-2.02733]},
    {"t":0.969, "x":4.68209, "y":1.99921, "heading":2.03294, "vx":-1.10854, "vy":-1.17666, "omega":-1.24241, "ax":-1.99174, "ay":0.1649, "alpha":-3.13864, "fx":[-23.94174,-32.05985,-28.66887,-19.22508], "fy":[9.96759,4.73884,-5.65642,-0.44833]},
    {"t":0.99332, "x":4.65455, "y":1.97065, "heading":2.00273, "vx":-1.15697, "vy":-1.17265, "omega":-1.31874, "ax":-1.99134, "ay":0.16912, "alpha":-1.54346, "fx":[-25.01504,-28.47663,-27.58909,-22.79373], "fy":[6.24438,3.67673,-1.8321,0.73288]},
    {"t":1.01764, "x":4.62582, "y":1.94218, "heading":1.97066, "vx":-1.2054, "vy":-1.16853, "omega":-1.35627, "ax":-1.9909, "ay":0.17364, "alpha":-0.49405, "fx":[-25.82134,-26.14282,-26.78803,-25.09927], "fy":[3.84888,2.8969,0.6783,1.63359]},
    {"t":1.04196, "x":4.59592, "y":1.91381, "heading":1.93768, "vx":-1.25382, "vy":-1.16431, "omega":-1.36829, "ax":-1.99041, "ay":0.17849, "alpha":0.18996, "fx":[-26.42039,-24.66384,-26.17833,-26.56355], "fy":[2.33343,2.3262,2.31995,2.33115]},
    {"t":1.06628, "x":4.56484, "y":1.88555, "heading":1.9044, "vx":-1.30222, "vy":-1.15997, "omega":-1.36367, "ax":-1.98988, "ay":0.18371, "alpha":0.64089, "fx":[-26.88526,-23.68729,-25.72774,-27.49786], "fy":[1.39642,1.91229,3.39367,2.88065]},
    {"t":1.0906, "x":4.53258, "y":1.8574, "heading":1.87124, "vx":-1.35061, "vy":-1.1555, "omega":-1.34808, "ax":-1.98928, "ay":0.18935, "alpha":0.93352, "fx":[-27.23292,-23.08859,-25.37318,-28.07251], "fy":[0.83586,1.61463,4.10204,3.32431]},
    {"t":1.11492, "x":4.49915, "y":1.82935, "heading":1.83845, "vx":-1.39899, "vy":-1.1509, "omega":-1.32538, "ax":-1.98862, "ay":0.19544, "alpha":1.12679, "fx":[-27.50473,-22.70651,-25.09694,-28.42455], "fy":[0.52063,1.40364,4.57712,3.6934]},
    {"t":1.13923, "x":4.46454, "y":1.80142, "heading":1.80622, "vx":-1.44735, "vy":-1.14615, "omega":-1.29798, "ax":-1.98788, "ay":0.20206, "alpha":1.2556, "fx":[-27.72093,-22.46422,-24.87585,-28.6332], "fy":[0.36614,1.25762,4.90495,4.01125]},
    {"t":1.16355, "x":4.42875, "y":1.77361, "heading":1.77466, "vx":-1.49569, "vy":-1.14123, "omega":-1.26744, "ax":-1.98705, "ay":0.20927, "alpha":1.34388, "fx":[-27.90013,-22.30069,-24.69712,-28.75297], "fy":[0.31848,1.16115,5.14121,4.2951]},
    {"t":1.18787, "x":4.39179, "y":1.74592, "heading":1.74383, "vx":-1.54402, "vy":-1.13614, "omega":-1.23476, "ax":-1.98612, "ay":0.21715, "alpha":1.40557, "fx":[-28.0511,-22.18947,-24.54706,-28.81437], "fy":[0.34343,1.10352,5.32228,4.55779]},
    {"t":1.21219, "x":4.35366, "y":1.71835, "heading":1.71381, "vx":-1.59232, "vy":-1.13086, "omega":-1.20058, "ax":-1.98505, "ay":0.2258, "alpha":1.45108, "fx":[-28.18413,-22.10139,-24.42006,-28.84082], "fy":[0.41968,1.07767,5.47203,4.80892]},
    {"t":1.23651, "x":4.31435, "y":1.69092, "heading":1.68461, "vx":-1.64059, "vy":-1.12537, "omega":-1.16529, "ax":-1.98383, "ay":0.23534, "alpha":1.47919, "fx":[-28.2821,-22.08966,-24.28798,-28.82304], "fy":[0.53424,1.07915,5.60661,5.05593]},
    {"t":1.26083, "x":4.27386, "y":1.66362, "heading":1.65627, "vx":-1.68884, "vy":-1.11965, "omega":-1.12932, "ax":-1.98242, "ay":0.24591, "alpha":1.50606, "fx":[-28.38825,-22.02158,-24.19109,-28.80852], "fy":[0.68284,1.10857,5.7339,5.30203]},
    {"t":1.28515, "x":4.23221, "y":1.63646, "heading":1.62881, "vx":-1.73705, "vy":-1.11367, "omega":-1.09269, "ax":-1.98079, "ay":0.25768, "alpha":1.51935, "fx":[-28.4579,-22.03109,-24.07939,-28.75586], "fy":[0.86116,1.16509,5.8629,5.55249]},
    {"t":1.30947, "x":4.18938, "y":1.60946, "heading":1.60223, "vx":-1.78522, "vy":-1.1074, "omega":-1.05574, "ax":-1.97887, "ay":0.27088, "alpha":1.5368, "fx":[-28.54619,-21.94614,-24.00986,-28.7221], "fy":[1.07096,1.25285,5.99737,5.80894]},
    {"t":1.33378, "x":4.14538, "y":1.58261, "heading":1.57656, "vx":-1.83334, "vy":-1.10081, "omega":-1.01837, "ax":-1.97661, "ay":0.28577, "alpha":1.54125, "fx":[-28.59211,-21.94923,-23.9165,-28.64806], "fy":[1.31089,1.37232,6.14585,6.07782]},
    {"t":1.3581, "x":4.10021, "y":1.55592, "heading":1.55179, "vx":-1.88141, "vy":-1.09386, "omega":-0.98089, "ax":-1.97389, "ay":0.3027, "alpha":1.54157, "fx":[-28.62434,-21.94369,-23.83237,-28.56363], "fy":[1.58649,1.53054,6.31171,6.36113]},
    {"t":1.38242, "x":4.05387, "y":1.52941, "heading":1.52794, "vx":-1.92941, "vy":-1.0865, "omega":-0.9434, "ax":-1.97058, "ay":0.32211, "alpha":1.54856, "fx":[-28.68166,-21.7997,-23.80149,-28.509], "fy":[1.90468,1.73624,6.49942,6.66176]},
    {"t":1.40674, "x":4.00637, "y":1.50308, "heading":1.505, "vx":-1.97733, "vy":-1.07867, "omega":-0.90574, "ax":-1.96652, "ay":0.34457, "alpha":1.5422, "fx":[-28.68503,-21.75434,-23.7344,-28.40593], "fy":[2.26639,1.99088,6.72335,6.99314]},
    {"t":1.43106, "x":3.9577, "y":1.47695, "heading":1.48297, "vx":-2.02516, "vy":-1.07029, "omega":-0.86824, "ax":-1.96142, "ay":0.37086, "alpha":1.53513, "fx":[-28.67543,-21.66966,-23.67266,-28.29609], "fy":[2.68122,2.30502,6.99387,7.36487]},
    {"t":1.45538, "x":3.90787, "y":1.45103, "heading":1.46186, "vx":-2.07286, "vy":-1.06127, "omega":-0.8309, "ax":-1.9549, "ay":0.40201, "alpha":1.50598, "fx":[-28.56702,-21.78011,-23.53243,-28.09436], "fy":[3.16298,2.69283,7.32464,7.78989]},
    {"t":1.4797, "x":3.85688, "y":1.42534, "heading":1.44165, "vx":-2.1204, "vy":-1.05149, "omega":-0.79428, "ax":-1.94637, "ay":0.4395, "alpha":1.48436, "fx":[-28.47859,-21.66851,-23.45888,-27.92299], "fy":[3.74118,3.18834,7.72376,8.27258]},
    {"t":1.50402, "x":3.80474, "y":1.3999, "heading":1.42233, "vx":-2.16773, "vy":-1.04081, "omega":-0.75818, "ax":-1.93489, "ay":0.4854, "alpha":1.45323, "fx":[-28.33815,-21.48933,-23.38955,-27.71288], "fy":[4.44472,3.8232,8.21673,8.83552]},
    {"t":1.52834, "x":3.75145, "y":1.37473, "heading":1.4039, "vx":-2.21479, "vy":-1.029, "omega":-0.72284, "ax":-1.91889, "ay":0.54278, "alpha":1.40804, "fx":[-28.10994,-21.25856,-23.29583,-27.43116], "fy":[5.31413,4.64092,8.84298,9.51519]},
    {"t":1.55265, "x":3.69702, "y":1.34987, "heading":1.38632, "vx":-2.26145, "vy":-1.0158, "omega":-0.6886, "ax":-1.89566, "ay":0.61631, "alpha":1.32733, "fx":[-27.6752,-21.16892,-23.07569,-26.9637], "fy":[6.41465,5.71015,9.65977,10.36432]},
    {"t":1.57697, "x":3.64147, "y":1.32535, "heading":1.36957, "vx":-2.30755, "vy":-1.00081, "omega":-0.65632, "ax":-1.8601, "ay":0.71338, "alpha":1.24081, "fx":[-27.13295,-20.57407,-22.89802,-26.42346], "fy":[7.86371,7.1654,10.7408,11.44234]},
    {"t":1.60129, "x":3.5848, "y":1.30122, "heading":1.35361, "vx":-2.35279, "vy":-0.98347, "omega":-0.62615, "ax":-1.80196, "ay":0.84598, "alpha":1.07708, "fx":[-26.06035,-20.1542,-22.38165,-25.39974], "fy":[9.82763,9.18107,12.23415,12.88585]},
    {"t":1.62561, "x":3.52705, "y":1.27756, "heading":1.33838, "vx":-2.39661, "vy":-0.96289, "omega":-0.59995, "ax":-1.69871, "ay":1.03364, "alpha":0.88309, "fx":[-24.44197,-18.6303,-21.63225,-23.90566], "fy":[12.59433,12.07782,14.35963,14.88595]},
    {"t":1.64993, "x":3.46827, "y":1.25444, "heading":1.32379, "vx":-2.43792, "vy":-0.93776, "omega":-0.57848, "ax":-1.49649, "ay":1.30458, "alpha":0.65424, "fx":[-21.61641,-15.06339,-20.0759,-21.30609], "fy":[16.54809,16.26859,17.46682,17.76738]},
    {"t":1.67425, "x":3.40854, "y":1.23203, "heading":1.30972, "vx":-2.47431, "vy":-0.90603, "omega":-0.56257, "ax":-1.07316, "ay":1.66516, "alpha":0.19965, "fx":[-14.97687,-11.06437,-14.9643,-14.97404], "fy":[21.72408,21.74056,21.70026,21.695]},
    {"t":1.69857, "x":3.34805, "y":1.21048, "heading":1.29604, "vx":-2.50041, "vy":-0.86553, "omega":-0.55771, "ax":-0.24362, "ay":1.96234, "alpha":-0.31092, "fx":[-2.91563,-1.76665,-4.71706,-3.30873], "fy":[26.12354,26.53403,25.05679,24.6475]},
    {"t":1.72289, "x":3.28717, "y":1.19002, "heading":1.28248, "vx":-2.50633, "vy":-0.81781, "omega":-0.56527, "ax":0.73456, "ay":1.83724, "alpha":-1.1542, "fx":[12.89083,3.92635,9.3954,12.10437], "fy":[24.93153,25.77063,22.97989,22.15432]},
    {"t":1.7472, "x":3.22643, "y":1.17067, "heading":1.26873, "vx":-2.48847, "vy":-0.77313, "omega":-0.59334, "ax":1.35574, "ay":1.4472, "alpha":-1.47004, "fx":[21.49994,12.50897,16.4012,20.30944], "fy":[20.24477,21.52853,17.48942,16.22784]},
    {"t":1.77152, "x":3.16632, "y":1.1523, "heading":1.2543, "vx":-2.4555, "vy":-0.73794, "omega":-0.62909, "ax":1.64716, "ay":1.11107, "alpha":-1.69795, "fx":[25.60208,17.06812,19.20418,24.04683], "fy":[16.15269,17.81962,12.81612,11.16864]},
    {"t":1.79584, "x":3.10709, "y":1.13468, "heading":1.23901, "vx":-2.41544, "vy":-0.71092, "omega":-0.67038, "ax":1.78649, "ay":0.87566, "alpha":-1.88582, "fx":[27.80989,18.93573,20.48753,25.95565], "fy":[13.25073,15.22793,9.57862,7.62003]},
    {"t":1.82016, "x":3.04888, "y":1.11765, "heading":1.2227, "vx":-2.372, "vy":-0.68962, "omega":-0.71624, "ax":1.85943, "ay":0.71294, "alpha":-2.01514, "fx":[29.07902,19.80749,21.12574,26.98116], "fy":[11.20262,13.43457,7.38109,5.17084]},
    {"t":1.84448, "x":2.99174, "y":1.10109, "heading":1.20529, "vx":-2.32678, "vy":-0.67229, "omega":-0.76525, "ax":1.90136, "ay":0.59657, "alpha":-2.0957, "fx":[29.85295,20.3071,21.47065,27.55003], "fy":[9.69387,12.13823,5.85322,3.43373]},
    {"t":1.8688, "x":2.93572, "y":1.08492, "heading":1.18668, "vx":-2.28054, "vy":-0.65778, "omega":-0.81621, "ax":1.92734, "ay":0.51025, "alpha":-2.11212, "fx":[30.19737,21.06927,21.54749,27.72211], "fy":[8.52684,11.14058,4.76969,2.17909]},
    {"t":1.89312, "x":2.88083, "y":1.06907, "heading":1.16683, "vx":-2.23367, "vy":-0.64537, "omega":-0.86758, "ax":1.94444, "ay":0.44407, "alpha":-2.08741, "fx":[30.38303,21.56238,21.69037,27.79221], "fy":[7.56348,10.28425,4.00758,1.30865]},
    {"t":1.91744, "x":2.82709, "y":1.05351, "heading":1.14573, "vx":-2.18638, "vy":-0.63457, "omega":-0.91834, "ax":1.95623, "ay":0.39191, "alpha":-1.98601, "fx":[30.34525,21.99788,21.95809,27.74188], "fy":[6.70875,9.42426,3.50266,0.80736]},
    {"t":1.94176, "x":2.77449, "y":1.03819, "heading":1.12339, "vx":-2.13881, "vy":-0.62504, "omega":-0.96664, "ax":1.96468, "ay":0.34983, "alpha":-1.75902, "fx":[29.99648,22.43432,22.4847,27.56848], "fy":[5.88537,8.39223,3.22999,0.74068]},
    {"t":1.96607, "x":2.72306, "y":1.0231, "heading":1.09989, "vx":-2.09103, "vy":-0.61653, "omega":-1.00942, "ax":1.97093, "ay":0.31523, "alpha":-1.32123, "fx":[29.13934,22.99277,23.45237,27.22559], "fy":[5.01997,6.9552,3.19485,1.27331]},
    {"t":1.99039, "x":2.67279, "y":1.0082, "heading":1.07534, "vx":-2.0431, "vy":-0.60887, "omega":-1.04155, "ax":1.97568, "ay":0.2863, "alpha":-0.54186, "fx":[27.49486,23.66252,25.2067,26.69356], "fy":[4.03477,4.76367,3.42789,2.70819]},
    {"t":2.01471, "x":2.62369, "y":0.99347, "heading":1.05001, "vx":-1.99505, "vy":-0.6019, "omega":-1.05472, "ax":1.97936, "ay":0.26179, "alpha":0.79891, "fx":[24.505,24.71036,28.18697,25.84743], "fy":[2.84369,1.28288,3.9813,5.54772]},
    {"t":2.03903, "x":2.57576, "y":0.97891, "heading":1.02436, "vx":-1.94692, "vy":-0.59554, "omega":-1.0353, "ax":1.98228, "ay":0.24075, "alpha":3.01647, "fx":[19.50076,25.90592,33.27354,24.72149], "fy":[1.35046,-4.29591,4.9235,10.58047]},
    {"t":2.06335, "x":2.529, "y":0.9645, "heading":0.99918, "vx":-1.89871, "vy":-0.58968, "omega":-0.96194, "ax":1.98462, "ay":0.22253, "alpha":6.60677, "fx":[11.20707,27.68522,41.49697,23.13457], "fy":[-0.54955,-13.15717,6.33465,18.97974]},
    {"t":2.08767, "x":2.48341, "y":0.95023, "heading":0.97579, "vx":-1.85045, "vy":-0.58427, "omega":-0.80127, "ax":1.98653, "ay":0.20658, "alpha":12.23488, "fx":[-1.97807,30.0484,54.47261,21.08043], "fy":[-2.97683,-26.91494,8.30761,32.36022]},
    {"t":2.11199, "x":2.439, "y":0.93608, "heading":0.9563, "vx":-1.80214, "vy":-0.57925, "omega":-0.50373, "ax":1.9881, "ay":0.19253, "alpha":20.71369, "fx":[-22.18727,33.40167,74.01535,18.4758], "fy":[-6.11146,-47.45589,10.98239,52.62792]},
    {"t":2.13631, "x":2.39576, "y":0.92205, "heading":0.94405, "vx":-1.75379, "vy":-0.57457, "omega":0.0, "ax":1.98427, "ay":0.22103, "alpha":0.0, "fx":[25.56871,25.92449,26.18537,25.82738], "fy":[2.61114,3.4475,2.66418,2.80681]},
    {"t":2.17063, "x":2.33673, "y":0.90246, "heading":0.94405, "vx":-1.68568, "vy":-0.56698, "omega":0.0, "ax":1.97805, "ay":0.28437, "alpha":0.0, "fx":[25.44996,25.84823,26.14268,25.74032], "fy":[3.40659,4.34093,3.46422,3.62172]},
    {"t":2.20496, "x":2.28003, "y":0.88316, "heading":0.94405, "vx":-1.61778, "vy":-0.55722, "omega":0.0, "ax":1.96942, "ay":0.33957, "alpha":0.0, "fx":[25.41008,25.72462,25.95723,25.63938], "fy":[4.18931,4.92838,4.23505,4.36028]},
    {"t":2.23928, "x":2.22566, "y":0.86424, "heading":0.94405, "vx":-1.55018, "vy":-0.54556, "omega":0.0, "ax":1.96052, "ay":0.38814, "alpha":0.0, "fx":[25.40374,25.59167,25.73076,25.54075], "fy":[4.91717,5.36181,4.94521,5.02216]},
    {"t":2.27361, "x":2.17361, "y":0.84574, "heading":0.94405, "vx":-1.48289, "vy":-0.53224, "omega":0.0, "ax":1.9516, "ay":0.43112, "alpha":0.0, "fx":[25.36333,25.46385,25.53794,25.43651], "fy":[5.54382,5.7834,5.55944,5.60191]},
    {"t":2.30793, "x":2.12386, "y":0.82772, "heading":0.94405, "vx":-1.4159, "vy":-0.51744, "omega":0.0, "ax":1.94283, "ay":0.46938, "alpha":0.0, "fx":[25.32764,25.33745,25.34424,25.33464], "fy":[6.11116,6.13841,6.11396,6.12092]},
    {"t":2.34226, "x":2.0764, "y":0.81024, "heading":0.94405, "vx":-1.34921, "vy":-0.50133, "omega":0.0, "ax":1.9343, "ay":0.50362, "alpha":0.0, "fx":[25.28394,25.21604,25.16502,25.23421], "fy":[6.61675,6.46115,6.60842,6.58431]},
    {"t":2.37658, "x":2.03123, "y":0.79333, "heading":0.94405, "vx":-1.28281, "vy":-0.48404, "omega":0.0, "ax":1.92608, "ay":0.53442, "alpha":0.0, "fx":[25.23782,25.09961,24.99621,25.13676], "fy":[7.07167,6.75082,7.05339,7.0013]},
    {"t":2.41091, "x":1.98833, "y":0.77703, "heading":0.94405, "vx":-1.2167, "vy":-0.4657, "omega":0.0, "ax":1.9182, "ay":0.56226, "alpha":0.0, "fx":[25.17341,24.991,24.85466,25.04008], "fy":[7.46776,7.04365,7.44341,7.37416]},
    {"t":2.44523, "x":1.94769, "y":0.76137, "heading":0.94405, "vx":-1.15086, "vy":-0.4464, "omega":0.0, "ax":1.91066, "ay":0.58752, "alpha":0.0, "fx":[25.11837,24.88629,24.71275,24.94873], "fy":[7.83497,7.29373,7.80362,7.71436]},
    {"t":2.47956, "x":1.90932, "y":0.7464, "heading":0.94405, "vx":-1.08527, "vy":-0.42623, "omega":0.0, "ax":1.90348, "ay":0.61054, "alpha":0.0, "fx":[25.04987,24.78882,24.59363,24.85907], "fy":[8.15731,7.54765,8.12182,8.02082]},
    {"t":2.51389, "x":1.87319, "y":0.73213, "heading":0.94405, "vx":-1.01993, "vy":-0.40527, "omega":0.0, "ax":1.89664, "ay":0.6316, "alpha":0.0, "fx":[24.97859,24.69694,24.48629,24.77272], "fy":[8.4477,7.78935,8.40929,8.29992]},
    {"t":2.54821, "x":1.83929, "y":0.71859, "heading":0.94405, "vx":-0.95483, "vy":-0.38359, "omega":0.0, "ax":1.89013, "ay":0.65094, "alpha":0.0, "fx":[24.9059,24.61028,24.38905,24.68978], "fy":[8.71066,8.01902,8.67025,8.55505]},
    {"t":2.58254, "x":1.80763, "y":0.7058, "heading":0.94405, "vx":-0.88995, "vy":-0.36125, "omega":0.0, "ax":1.88394, "ay":0.66875, "alpha":0.0, "fx":[24.83243,24.52851,24.30088,24.61019], "fy":[8.94951,8.2378,8.90791,8.78907]},
    {"t":2.61686, "x":1.77819, "y":0.6938, "heading":0.94405, "vx":-0.82528, "vy":-0.33829, "omega":0.0, "ax":1.87805, "ay":0.68522, "alpha":0.0, "fx":[24.74338,24.45358,24.23638,24.53142], "fy":[9.15372,8.47477,9.11404,9.00058]},
    {"t":2.65119, "x":1.75097, "y":0.68259, "heading":0.94405, "vx":-0.76082, "vy":-0.31477, "omega":0.0, "ax":1.87244, "ay":0.70048, "alpha":0.0, "fx":[24.65735,24.38247,24.17627,24.45624], "fy":[9.34173,8.69724,9.30406,9.19615]},
    {"t":2.68551, "x":1.72596, "y":0.6722, "heading":0.94405, "vx":-0.69655, "vy":-0.29073, "omega":0.0, "ax":1.8671, "ay":0.71467, "alpha":0.0, "fx":[24.56241,24.31668,24.13221,24.38257], "fy":[9.50484,8.92853,9.47118,9.37466]},
    {"t":2.71984, "x":1.70315, "y":0.66264, "heading":0.94405, "vx":-0.63246, "vy":-0.2662, "omega":0.0, "ax":1.86202, "ay":0.72789, "alpha":0.0, "fx":[24.47797,24.25304,24.08418,24.31335], "fy":[9.6617,9.13404,9.63083,9.54241]},
    {"t":2.75416, "x":1.68254, "y":0.65393, "heading":0.94405, "vx":-0.56854, "vy":-0.24121, "omega":0.0, "ax":1.85716, "ay":0.74025, "alpha":0.0, "fx":[24.38425,24.19433,24.05169,24.24522], "fy":[9.79657,9.35083,9.77048,9.69571]},
    {"t":2.78849, "x":1.66412, "y":0.64609, "heading":0.94405, "vx":-0.5048, "vy":-0.2158, "omega":0.0, "ax":1.85253, "ay":0.75182, "alpha":0.0, "fx":[24.29544,24.13819,24.02,24.1803], "fy":[9.92308,9.55366,9.90142,9.8393]},
    {"t":2.82281, "x":1.64788, "y":0.63912, "heading":0.94405, "vx":-0.44121, "vy":-0.19, "omega":0.0, "ax":1.84811, "ay":0.76269, "alpha":0.0, "fx":[24.20026,24.08601,24.0002,24.11661], "fy":[10.03256,9.7639,10.0167,9.97139]},
    {"t":2.85714, "x":1.63382, "y":0.63305, "heading":0.94405, "vx":-0.37777, "vy":-0.16382, "omega":0.0, "ax":1.84387, "ay":0.77293, "alpha":0.0, "fx":[24.10167,24.03719,23.98888,24.0545], "fy":[10.12858,9.97663,10.11947,10.09365]},
    {"t":2.89146, "x":1.62194, "y":0.62788, "heading":0.94405, "vx":-0.31448, "vy":-0.13729, "omega":0.0, "ax":1.83982, "ay":0.78258, "alpha":0.0, "fx":[24.00627,23.99054,23.97905,23.99485], "fy":[10.21781,10.18024,10.21529,10.20856]},
    {"t":2.92579, "x":1.61223, "y":0.62363, "heading":0.94405, "vx":-0.25133, "vy":-0.11042, "omega":0.0, "ax":1.83593, "ay":0.79171, "alpha":0.0, "fx":[23.91031,23.94642,23.97417,23.93695], "fy":[10.29782,10.38198,10.30229,10.3159]},
    {"t":2.96011, "x":1.60469, "y":0.62031, "heading":0.94405, "vx":-0.18831, "vy":-0.08325, "omega":0.0, "ax":1.8322, "ay":0.80036, "alpha":0.0, "fx":[23.81671,23.90425,23.97099,23.88112], "fy":[10.37199,10.57677,10.38333,10.41697]},
    {"t":2.99444, "x":1.5993, "y":0.61792, "heading":0.94405, "vx":-0.12542, "vy":-0.05578, "omega":0.0, "ax":1.82861, "ay":0.80856, "alpha":0.0, "fx":[23.72261,23.8643,23.9721,23.82681], "fy":[10.43836,10.77021,10.45696,10.51174]},
    {"t":3.02877, "x":1.59608, "y":0.61648, "heading":0.94405, "vx":-0.06265, "vy":-0.02802, "omega":0.0, "ax":1.82515, "ay":0.81637, "alpha":0.0, "fx":[23.99019,23.98328,23.97542,23.25672], "fy":[11.05467,10.51824,10.50724,10.50435]},
    {"t":3.06309, "x":1.595, "y":0.616, "heading":0.94405, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
