{
 "name":"RFtoSFR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.3051, "y":2.941008864231626, "heading":2.0943951023931953, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.91298770904541, "y":2.284759521484375, "heading":0.0, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6954777240753174, "y":1.3195064067840576, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.608, "y":1.332, "heading":0.9440534405535504, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RF.x", "val":5.3051}, "y":{"exp":"RF.y", "val":2.941008864231626}, "heading":{"exp":"RF.heading", "val":2.0943951023931953}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.91298770904541 m", "val":4.91298770904541}, "y":{"exp":"2.284759521484375 m", "val":2.284759521484375}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6954777240753174 m", "val":1.6954777240753174}, "y":{"exp":"1.3195064067840576 m", "val":1.3195064067840576}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SFR.x", "val":0.608}, "y":{"exp":"SFR.y", "val":1.332}, "heading":{"exp":"SFR.heading", "val":0.9440534405535504}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"noCoralAccel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.90034,2.33958,3.38303],
  "samples":[
    {"t":0.0, "x":5.3051, "y":2.94101, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.38214, "ay":-1.962, "alpha":0.0, "fx":[-5.02469,-4.82737,-4.93961,-5.14174], "fy":[-26.13407,-24.19631,-25.97851,-26.03519]},
    {"t":0.03601, "x":5.30485, "y":2.93974, "heading":2.0944, "vx":-0.01376, "vy":-0.07066, "omega":0.0, "ax":-0.43542, "ay":-1.95142, "alpha":0.0, "fx":[-5.70158,-5.58968,-5.65311,-5.76836], "fy":[-25.76099,-24.65553,-25.67167,-25.70419]},
    {"t":0.07203, "x":5.30407, "y":2.93593, "heading":2.0944, "vx":-0.02944, "vy":-0.14094, "omega":0.0, "ax":-0.49266, "ay":-1.93774, "alpha":0.0, "fx":[-6.44877,-6.33324,-6.39862,-6.51792], "fy":[-25.59347,-24.44965,-25.50089,-25.53457]},
    {"t":0.10804, "x":5.30269, "y":2.92959, "heading":2.0944, "vx":-0.04719, "vy":-0.21072, "omega":0.0, "ax":-0.55428, "ay":-1.92099, "alpha":0.0, "fx":[-7.25318,-7.13354,-7.20113,-7.32502], "fy":[-25.38755,-24.20008,-25.29121,-25.32625]},
    {"t":0.14405, "x":5.30064, "y":2.92076, "heading":2.0944, "vx":-0.06715, "vy":-0.2799, "omega":0.0, "ax":-0.62058, "ay":-1.90058, "alpha":0.0, "fx":[-8.11883,-7.99433,-8.06454,-8.19381], "fy":[-25.13615,-23.89688,-25.03532,-25.07197]},
    {"t":0.18007, "x":5.29781, "y":2.90945, "heading":2.0944, "vx":-0.0895, "vy":-0.34835, "omega":0.0, "ax":-0.69184, "ay":-1.87579, "alpha":0.0, "fx":[-9.04901,-8.92019,-8.9927,-9.12683], "fy":[-24.82609,-23.54029,-24.72118,-24.7593]},
    {"t":0.21608, "x":5.29414, "y":2.89568, "heading":2.0944, "vx":-0.11441, "vy":-0.4159, "omega":0.0, "ax":-0.76828, "ay":-1.84576, "alpha":0.0, "fx":[-10.04686,-9.91274,-9.9881,-10.12815], "fy":[-24.45102,-23.10783,-24.34104,-24.38097]},
    {"t":0.2521, "x":5.28952, "y":2.87951, "heading":2.0944, "vx":-0.14208, "vy":-0.48238, "omega":0.0, "ax":-0.85001, "ay":-1.80955, "alpha":0.0, "fx":[-11.11353,-10.97512,-11.05274,-11.1977], "fy":[-23.99222,-22.60189,-23.87804,-23.91948]},
    {"t":0.28811, "x":5.28386, "y":2.86096, "heading":2.0944, "vx":-0.17269, "vy":-0.54755, "omega":0.0, "ax":-0.937, "ay":-1.76603, "alpha":0.0, "fx":[-12.24916,-12.10516,-12.18577,-12.337], "fy":[-23.4422,-21.99095,-23.32259,-23.36598]},
    {"t":0.32412, "x":5.27703, "y":2.8401, "heading":2.0944, "vx":-0.20644, "vy":-0.61115, "omega":0.0, "ax":-1.02903, "ay":-1.714, "alpha":0.0, "fx":[-13.45086,-13.29892,-13.38383,-13.54381], "fy":[-22.78839,-21.25109,-22.66108,-22.70724]},
    {"t":0.36014, "x":5.26893, "y":2.81698, "heading":2.0944, "vx":-0.2435, "vy":-0.67287, "omega":0.0, "ax":-1.12556, "ay":-1.65218, "alpha":0.0, "fx":[-14.71105,-14.55243,-14.64095,-14.80834], "fy":[-22.00295,-20.39305,-21.86914,-21.91763]},
    {"t":0.39615, "x":5.25943, "y":2.79167, "heading":2.0944, "vx":-0.28403, "vy":-0.73238, "omega":0.0, "ax":-1.22571, "ay":-1.57927, "alpha":0.0, "fx":[-16.01785,-15.85521,-15.94586,-16.11781], "fy":[-21.06492,-19.41056,-20.92708,-20.97702]},
    {"t":0.43216, "x":5.2484, "y":2.76427, "heading":2.0944, "vx":-0.32817, "vy":-0.78925, "omega":0.0, "ax":-1.32814, "ay":-1.49411, "alpha":0.0, "fx":[-17.35677,-17.17931,-17.27818,-17.46592], "fy":[-19.9992,-18.18808,-19.84751,-19.90246]},
    {"t":0.46818, "x":5.23572, "y":2.73488, "heading":2.0944, "vx":-0.37601, "vy":-0.84306, "omega":0.0, "ax":-1.43107, "ay":-1.39579, "alpha":0.0, "fx":[-18.70197,-18.51023,-18.61708,-18.81985], "fy":[-18.75984,-16.79935,-18.59505,-18.65475]},
    {"t":0.50419, "x":5.22126, "y":2.70362, "heading":2.0944, "vx":-0.42754, "vy":-0.89333, "omega":0.0, "ax":-1.53222, "ay":-1.2839, "alpha":0.0, "fx":[-20.02319,-19.82121,-19.9339,-20.14714], "fy":[-17.33027,-15.26583,-17.15662,-17.21955]},
    {"t":0.5402, "x":5.20486, "y":2.67061, "heading":2.0944, "vx":-0.48272, "vy":-0.93956, "omega":0.0, "ax":-1.62897, "ay":-1.15865, "alpha":0.0, "fx":[-21.28868,-21.0686,-21.19167,-21.42321], "fy":[-15.74869,-13.50235,-15.55968,-15.62822]},
    {"t":0.57622, "x":5.18642, "y":2.63602, "heading":2.0944, "vx":-0.54139, "vy":-0.98129, "omega":0.0, "ax":-1.71852, "ay":-1.02109, "alpha":0.0, "fx":[-22.4631,-22.21195,-22.35293,-22.61563], "fy":[-14.04342,-11.48573,-13.82805,-13.90622]},
    {"t":0.61223, "x":5.16581, "y":2.60002, "heading":2.0944, "vx":-0.60328, "vy":-1.01806, "omega":0.0, "ax":-1.79821, "ay":-0.87314, "alpha":0.0, "fx":[-23.50698,-23.23373,-23.38787,-23.67153], "fy":[-12.17343,-9.40564,-11.94113,-12.02555]},
    {"t":0.64825, "x":5.14292, "y":2.56279, "heading":2.0944, "vx":-0.66804, "vy":-1.04951, "omega":0.0, "ax":-1.86577, "ay":-0.71751, "alpha":0.0, "fx":[-24.39572,-24.08673,-24.26211,-24.57981], "fy":[-10.24099,-7.13045,-9.98075,-10.07548]},
    {"t":0.68426, "x":5.11765, "y":2.52453, "heading":2.0944, "vx":-0.73523, "vy":-1.07535, "omega":0.0, "ax":-1.91967, "ay":-0.55749, "alpha":0.0, "fx":[-25.10203,-24.77837,-24.96333,-25.29251], "fy":[-8.18753,-4.95696,-7.91893,-8.01688]},
    {"t":0.72027, "x":5.08993, "y":2.48544, "heading":2.0944, "vx":-0.80437, "vy":-1.09543, "omega":0.0, "ax":-1.95926, "ay":-0.39659, "alpha":0.0, "fx":[-25.62382,-25.27532,-25.47591,-25.82629], "fy":[-6.15041,-2.70175,-5.86541,-5.96955]},
    {"t":0.75629, "x":5.05969, "y":2.44573, "heading":2.0944, "vx":-0.87493, "vy":-1.10971, "omega":0.0, "ax":-1.98478, "ay":-0.23818, "alpha":0.0, "fx":[-25.95588,-25.6119,-25.81127,-26.15316], "fy":[-4.06096,-0.69201,-3.78511,-3.88611]},
    {"t":0.7923, "x":5.02689, "y":2.40561, "heading":2.0944, "vx":-0.94641, "vy":-1.11829, "omega":0.0, "ax":-1.99723, "ay":-0.08519, "alpha":0.0, "fx":[-26.11957,-25.77052,-25.97413,-26.31733], "fy":[-2.07029,1.31738,-1.79505,-1.89601]},
    {"t":0.82831, "x":4.99151, "y":2.36528, "heading":2.0944, "vx":-1.01833, "vy":-1.12136, "omega":0.0, "ax":-1.99817, "ay":0.0601, "alpha":0.0, "fx":[-26.12769,-25.79924,-25.99194,-26.31173], "fy":[-0.10734,3.04439,0.14545,0.05255]},
    {"t":0.86433, "x":4.95354, "y":2.32494, "heading":2.0944, "vx":-1.0903, "vy":-1.11919, "omega":0.0, "ax":-1.98945, "ay":0.19616, "alpha":0.0, "fx":[-26.01302,-25.69037,-25.88057,-26.19215], "fy":[1.68771,4.76745,1.93396,1.84332]},
    {"t":0.90034, "x":4.91299, "y":2.28476, "heading":2.0944, "vx":-1.16194, "vy":-1.11213, "omega":0.0, "ax":-1.98003, "ay":0.26286, "alpha":-21.90974, "fx":[-14.10961,-70.82692,-40.26865,21.92045], "fy":[58.56671,18.08202,-51.55911,-11.37813]},
    {"t":0.92516, "x":4.88355, "y":2.25724, "heading":2.0944, "vx":-1.21108, "vy":-1.1056, "omega":-0.54368, "ax":-1.98055, "ay":0.26852, "alpha":-14.31836, "fx":[-18.32349,-54.5443,-35.41428,4.97055], "fy":[40.03332,13.20871,-32.97635,-6.25859]},
    {"t":0.94997, "x":4.85288, "y":2.22989, "heading":2.0809, "vx":-1.26022, "vy":-1.09894, "omega":-0.89898, "ax":-1.97972, "ay":0.27432, "alpha":-9.11406, "fx":[-21.04286,-43.19944,-32.5117,-6.51415], "fy":[27.21604,10.19316,-20.04521,-3.05459]},
    {"t":0.97478, "x":4.821, "y":2.20271, "heading":2.0586, "vx":-1.30935, "vy":-1.09213, "omega":-1.12514, "ax":-1.97882, "ay":0.28044, "alpha":-5.59888, "fx":[-22.92659,-35.47325,-30.62653,-14.19503], "fy":[18.56547,8.17495,-11.24932,-0.86251]},
    {"t":0.9996, "x":4.7879, "y":2.17569, "heading":2.03068, "vx":-1.35845, "vy":-1.08517, "omega":-1.26407, "ax":-1.97785, "ay":0.28691, "alpha":-3.25959, "fx":[-24.23622,-30.43616,-29.25302,-19.24546], "fy":[12.79843,6.74816,-5.31918,0.73872]},
    {"t":1.02441, "x":4.75358, "y":2.14885, "heading":1.99931, "vx":-1.40753, "vy":-1.07806, "omega":-1.34496, "ax":-1.9768, "ay":0.29376, "alpha":-1.68878, "fx":[-25.20981,-27.07721,-28.23469,-22.59437], "fy":[8.97651,5.7069,-1.32046,1.96071]},
    {"t":1.04923, "x":4.71805, "y":2.12219, "heading":1.96594, "vx":-1.45658, "vy":-1.07077, "omega":-1.38686, "ax":-1.97566, "ay":0.30104, "alpha":-0.6254, "fx":[-25.95506,-24.81764,-27.45619,-24.82769], "fy":[6.45181,4.93401,1.39358,2.92359]},
    {"t":1.07404, "x":4.6813, "y":2.09571, "heading":1.93152, "vx":-1.50561, "vy":-1.0633, "omega":-1.40238, "ax":-1.97442, "ay":0.30877, "alpha":0.10468, "fx":[-26.54303,-23.26706,-26.84862,-26.33306], "fy":[4.78877,4.35511,3.25857,3.70372]},
    {"t":1.09886, "x":4.64333, "y":2.06942, "heading":1.89672, "vx":-1.5546, "vy":-1.05563, "omega":-1.39979, "ax":-1.97306, "ay":0.317, "alpha":0.61314, "fx":[-27.01654,-22.18463,-26.36336,-27.35646], "fy":[3.70166,3.92057,4.56094,4.35232]},
    {"t":1.12367, "x":4.60414, "y":2.04333, "heading":1.86199, "vx":-1.60356, "vy":-1.04777, "omega":-1.38457, "ax":-1.97157, "ay":0.32578, "alpha":0.95112, "fx":[-27.34347,-21.60056,-25.90257,-27.99682], "fy":[3.00005,3.59363,5.49244,4.90743]},
    {"t":1.14849, "x":4.56374, "y":2.01743, "heading":1.82763, "vx":-1.65249, "vy":-1.03968, "omega":-1.36097, "ax":-1.96994, "ay":0.33517, "alpha":1.21301, "fx":[-27.67629,-21.01409,-25.58128,-28.48652], "fy":[2.56847,3.35409,6.16946,5.39128]},
    {"t":1.1733, "x":4.52213, "y":1.99173, "heading":1.79386, "vx":-1.70137, "vy":-1.03137, "omega":-1.33087, "ax":-1.96814, "ay":0.34523, "alpha":1.40719, "fx":[-27.96532,-20.5525,-25.3156,-28.83074], "fy":[2.32246,3.18217,6.67835,5.82512]},
    {"t":1.19811, "x":4.47931, "y":1.96624, "heading":1.76083, "vx":-1.75021, "vy":-1.0228, "omega":-1.29595, "ax":-1.96614, "ay":0.35603, "alpha":1.52782, "fx":[-28.14477,-20.39755,-25.0202,-28.99758], "fy":[2.21032,3.06618,7.07295,6.22232]},
    {"t":1.22293, "x":4.43527, "y":1.94097, "heading":1.72867, "vx":-1.799, "vy":-1.01397, "omega":-1.25804, "ax":-1.96392, "ay":0.36767, "alpha":1.64111, "fx":[-28.3733,-20.06301,-24.83967,-29.16846], "fy":[2.19835,2.99957,7.38873,6.59208]},
    {"t":1.24774, "x":4.39003, "y":1.91593, "heading":1.69746, "vx":-1.84773, "vy":-1.00484, "omega":-1.21732, "ax":-1.96145, "ay":0.38023, "alpha":1.70176, "fx":[-28.49487,-20.01014,-24.60771,-29.20267], "fy":[2.26278,2.97603,7.65244,6.94282]},
    {"t":1.27256, "x":4.34357, "y":1.89111, "heading":1.66725, "vx":-1.8964, "vy":-0.99541, "omega":-1.17509, "ax":-1.95868, "ay":0.39384, "alpha":1.74264, "fx":[-28.58961,-19.99294,-24.39711,-29.19106], "fy":[2.38867,2.99303,7.88177,7.28024]},
    {"t":1.29737, "x":4.29591, "y":1.86653, "heading":1.63809, "vx":-1.94501, "vy":-0.98563, "omega":-1.13184, "ax":-1.95555, "ay":0.40861, "alpha":1.80175, "fx":[-28.77089,-19.66042,-24.32258,-29.25387], "fy":[2.5708,3.05342,8.08515,7.60515]},
    {"t":1.32219, "x":4.24704, "y":1.8422, "heading":1.61, "vx":-1.99353, "vy":-0.97549, "omega":-1.08713, "ax":-1.95202, "ay":0.42472, "alpha":1.81878, "fx":[-28.83374,-19.63118,-24.16557,-29.19271], "fy":[2.79501,3.14987,8.28125,7.92846]},
    {"t":1.347, "x":4.19698, "y":1.81812, "heading":1.58303, "vx":-2.04197, "vy":-0.96496, "omega":-1.042, "ax":-1.94799, "ay":0.44233, "alpha":1.82501, "fx":[-28.87087,-19.61936,-24.01878,-29.104], "fy":[3.06,3.28538,8.47591,8.25217]},
    {"t":1.37182, "x":4.14571, "y":1.79431, "heading":1.55717, "vx":-2.09031, "vy":-0.95398, "omega":-0.99672, "ax":-1.94337, "ay":0.46168, "alpha":1.82818, "fx":[-28.90341,-19.55519,-23.90176,-29.01174], "fy":[3.36439,3.46169,8.67616,8.58019]},
    {"t":1.39663, "x":4.09324, "y":1.77078, "heading":1.53244, "vx":-2.13853, "vy":-0.94252, "omega":-0.95135, "ax":-1.93804, "ay":0.48301, "alpha":1.82077, "fx":[-28.90078,-19.52487,-23.78078,-28.88766], "fy":[3.70766,3.68069,8.88931,8.9174]},
    {"t":1.42144, "x":4.03957, "y":1.74754, "heading":1.50883, "vx":-2.18662, "vy":-0.93054, "omega":-0.90617, "ax":-1.93184, "ay":0.50663, "alpha":1.81511, "fx":[-28.90287,-19.39871,-23.69594,-28.77337], "fy":[4.09178,3.94623,9.12152,9.26812]},
    {"t":1.44626, "x":3.98472, "y":1.72461, "heading":1.48635, "vx":-2.23456, "vy":-0.91797, "omega":-0.86113, "ax":-1.92458, "ay":0.53294, "alpha":1.80662, "fx":[-28.88779,-19.2367,-23.6194,-28.64813], "fy":[4.51732,4.2601,9.38209,9.64041]},
    {"t":1.47107, "x":3.92868, "y":1.70199, "heading":1.46498, "vx":-2.28232, "vy":-0.90474, "omega":-0.8163, "ax":-1.91599, "ay":0.56239, "alpha":1.73768, "fx":[-28.628,-19.7121,-23.3188,-28.28499], "fy":[4.98651,4.62434,9.6812,10.04398]},
    {"t":1.49589, "x":3.87145, "y":1.67972, "heading":1.44472, "vx":-2.32986, "vy":-0.89079, "omega":-0.77318, "ax":-1.90572, "ay":0.59555, "alpha":1.72301, "fx":[-28.56379,-19.46617,-23.25203,-28.12643], "fy":[5.51518,5.05847,10.01726,10.47486]},
    {"t":1.5207, "x":3.81305, "y":1.6578, "heading":1.42554, "vx":-2.37715, "vy":-0.87601, "omega":-0.73042, "ax":-1.89332, "ay":0.63313, "alpha":1.70571, "fx":[-28.47372,-19.14392,-23.19216,-27.95162], "fy":[6.10836,5.56745,10.40405,10.94627]},
    {"t":1.54552, "x":3.75348, "y":1.63625, "heading":1.40741, "vx":-2.42413, "vy":-0.8603, "omega":-0.6881, "ax":-1.87815, "ay":0.67602, "alpha":1.6165, "fx":[-28.05676,-19.62653,-22.82749,-27.45917], "fy":[6.77175,6.15544,10.85938,11.47669]},
    {"t":1.57033, "x":3.69275, "y":1.61511, "heading":1.39034, "vx":-2.47074, "vy":-0.84352, "omega":-0.64798, "ax":-1.85932, "ay":0.72533, "alpha":1.60122, "fx":[-27.91624,-19.02432,-22.79076,-27.25682], "fy":[7.53154,6.85532,11.38539,12.06334]},
    {"t":1.59514, "x":3.63087, "y":1.5944, "heading":1.37426, "vx":-2.51688, "vy":-0.82552, "omega":-0.60825, "ax":-1.83561, "ay":0.78249, "alpha":1.50217, "fx":[-27.36515,-19.35375,-22.37616,-26.65606], "fy":[8.3974,7.67266,12.01039,12.73668]},
    {"t":1.61996, "x":3.56785, "y":1.57416, "heading":1.35916, "vx":-2.56243, "vy":-0.80611, "omega":-0.57098, "ax":-1.8052, "ay":0.8493, "alpha":1.4482, "fx":[-26.94584,-18.86117,-22.15369,-26.2044], "fy":[9.40253,8.64831,12.74731,13.50384]},
    {"t":1.64477, "x":3.50371, "y":1.55442, "heading":1.34499, "vx":-2.60722, "vy":-0.78503, "omega":-0.53504, "ax":-1.76547, "ay":0.928, "alpha":1.33616, "fx":[-26.174,-18.85516,-21.64374,-25.41969], "fy":[10.57557,9.81054,13.62703,14.39433]},
    {"t":1.66959, "x":3.43847, "y":1.53522, "heading":1.33172, "vx":-2.65103, "vy":-0.762, "omega":-0.50188, "ax":-1.71243, "ay":1.02142, "alpha":1.27971, "fx":[-25.52706,-17.66569,-21.34784,-24.78522], "fy":[11.96015,11.21171,14.67828,15.43026]},
    {"t":1.6944, "x":3.37216, "y":1.51663, "heading":1.31926, "vx":-2.69352, "vy":-0.73666, "omega":-0.47013, "ax":-1.63999, "ay":1.13285, "alpha":1.12476, "fx":[-24.20956,-17.37182,-20.46012,-23.50529], "fy":[13.59419,12.88585,15.95058,16.66227]},
    {"t":1.71922, "x":3.30481, "y":1.4987, "heading":1.3076, "vx":-2.73422, "vy":-0.70855, "omega":-0.44222, "ax":-1.53877, "ay":1.26559, "alpha":0.98085, "fx":[-22.63122,-16.20603,-19.4305,-21.99925], "fy":[15.53169,14.89907,17.47509,18.11128]},
    {"t":1.74403, "x":3.23649, "y":1.48151, "heading":1.29662, "vx":-2.7724, "vy":-0.67714, "omega":-0.41788, "ax":-1.39464, "ay":1.42146, "alpha":0.87733, "fx":[-20.76937,-13.48167,-18.24862,-20.24907], "fy":[17.79748,17.28173,19.27377,19.79456]},
    {"t":1.76885, "x":3.16727, "y":1.46514, "heading":1.28625, "vx":-2.80701, "vy":-0.64187, "omega":-0.39611, "ax":-1.1872, "ay":1.59737, "alpha":0.58421, "fx":[-17.18784,-12.50876,-15.42302,-16.8086], "fy":[20.33612,19.96428,21.3242,21.69919]},
    {"t":1.79366, "x":3.09725, "y":1.44971, "heading":1.27643, "vx":-2.83647, "vy":-0.60223, "omega":-0.38161, "ax":-0.89341, "ay":1.77713, "alpha":0.42857, "fx":[-13.26933,-7.82172,-12.42942,-13.08242], "fy":[22.95843,22.78485,23.39026,23.56714]},
    {"t":1.81847, "x":3.02659, "y":1.43531, "heading":1.26696, "vx":-2.85864, "vy":-0.55813, "omega":-0.37098, "ax":-0.49797, "ay":1.9247, "alpha":0.04556, "fx":[-6.85664,-5.28922,-6.95152,-6.87846], "fy":[25.15206,25.19327,25.04674,25.00618]},
    {"t":1.84329, "x":2.9555, "y":1.42205, "heading":1.25775, "vx":-2.871, "vy":-0.51037, "omega":-0.36985, "ax":-0.02342, "ay":1.98747, "alpha":-0.32421, "fx":[0.50675,-1.38654,-0.58889,0.24695], "fy":[26.24382,26.53432,25.59252,25.30179]},
    {"t":1.8681, "x":2.88425, "y":1.41, "heading":1.24857, "vx":-2.87158, "vy":-0.46105, "omega":-0.37789, "ax":0.46176, "ay":1.93349, "alpha":-0.74108, "fx":[8.27813,1.8863,6.16121,7.76137], "fy":[25.80467,26.37053,24.62301,24.05857]},
    {"t":1.89292, "x":2.81313, "y":1.39915, "heading":1.2392, "vx":-2.86012, "vy":-0.41308, "omega":-0.39628, "ax":0.8786, "ay":1.78413, "alpha":-0.98189, "fx":[14.20358,7.20709,11.01707,13.40298], "fy":[24.11924,24.991,22.41183,21.54357]},
    {"t":1.91773, "x":2.74243, "y":1.38945, "heading":1.22936, "vx":-2.83832, "vy":-0.3688, "omega":-0.42065, "ax":1.19331, "ay":1.59237, "alpha":-1.24321, "fx":[18.99128,10.51896,14.82275,17.91377], "fy":[21.84475,23.01919,19.68368,18.51535]},
    {"t":1.94255, "x":2.67237, "y":1.38079, "heading":1.21892, "vx":-2.8087, "vy":-0.32929, "omega":-0.4515, "ax":1.41464, "ay":1.40109, "alpha":-1.48148, "fx":[22.54225,12.5462,17.50176,21.20161], "fy":[19.53517,21.00086,17.00295,15.54633]},
    {"t":1.96736, "x":2.60311, "y":1.37305, "heading":1.20772, "vx":-2.7736, "vy":-0.29452, "omega":-0.48826, "ax":1.56673, "ay":1.23035, "alpha":-1.63515, "fx":[24.82929,14.61614,19.03691,23.24345], "fy":[17.44996,19.18559,14.63454,12.90857]},
    {"t":1.99218, "x":2.53476, "y":1.36612, "heading":1.1956, "vx":-2.73472, "vy":-0.26399, "omega":-0.52883, "ax":1.67166, "ay":1.08513, "alpha":-1.77402, "fx":[26.51151,15.9196,20.07206,24.69605], "fy":[15.66038,17.65468,12.63556,10.65297]},
    {"t":2.01699, "x":2.46742, "y":1.35991, "heading":1.18248, "vx":-2.69324, "vy":-0.23707, "omega":-0.57285, "ax":1.74535, "ay":0.96369, "alpha":-1.88611, "fx":[27.75175,16.76855,20.79202,25.73038], "fy":[14.13925,16.36942,10.98825,8.77239]},
    {"t":2.0418, "x":2.40112, "y":1.35432, "heading":1.16827, "vx":-2.64993, "vy":-0.21315, "omega":-0.61966, "ax":1.79824, "ay":0.86241, "alpha":-1.91486, "fx":[28.35602,18.25971,21.02464,26.1615], "fy":[12.83586,15.26142,9.65046,7.2385]},
    {"t":2.06662, "x":2.33592, "y":1.3493, "heading":1.15289, "vx":-2.60531, "vy":-0.19175, "omega":-0.66717, "ax":1.8371, "ay":0.77755, "alpha":-1.93147, "fx":[28.87276,19.05717,21.34841,26.5506], "fy":[11.69895,14.27251,8.57385,6.014]},
    {"t":2.09143, "x":2.27184, "y":1.34478, "heading":1.13633, "vx":-2.55972, "vy":-0.17246, "omega":-0.7151, "ax":1.86628, "ay":0.70591, "alpha":-1.93233, "fx":[29.39369,19.05451,21.89557,27.00699], "fy":[10.68342,13.34073,7.71938,5.07882]},
    {"t":2.11625, "x":2.20889, "y":1.34072, "heading":1.11859, "vx":-2.51341, "vy":-0.15494, "omega":-0.76305, "ax":1.88862, "ay":0.64491, "alpha":-1.82125, "fx":[29.40708,19.80908,22.24498,27.05517], "fy":[9.74437,12.36791,7.06766,4.46072]},
    {"t":2.14106, "x":2.14711, "y":1.33707, "heading":1.09966, "vx":-2.46655, "vy":-0.13894, "omega":-0.80824, "ax":1.90604, "ay":0.59253, "alpha":-1.60865, "fx":[29.16335,20.45501,22.79982,27.00705], "fy":[8.8375,11.24234,6.60829,4.21997]},
    {"t":2.16588, "x":2.08649, "y":1.3338, "heading":1.0796, "vx":-2.41925, "vy":-0.12423, "omega":-0.84816, "ax":1.91985, "ay":0.54716, "alpha":-1.23682, "fx":[28.57273,20.95633,23.73538,26.88107], "fy":[7.91458,9.78985,6.34794,4.48916]},
    {"t":2.19069, "x":2.02705, "y":1.33089, "heading":1.05855, "vx":-2.37161, "vy":-0.11066, "omega":-0.87885, "ax":1.93096, "ay":0.50756, "alpha":-0.5967, "fx":[27.3671,21.52951,25.23187,26.59617], "fy":[6.91797,7.73542,6.31183,5.51045]},
    {"t":2.21551, "x":1.96879, "y":1.3283, "heading":1.03674, "vx":-2.3237, "vy":-0.09806, "omega":-0.89366, "ax":1.94, "ay":0.47273, "alpha":0.50099, "fx":[24.99836,22.76468,27.50349,25.92981], "fy":[5.77434,4.63055,6.54877,7.70538]},
    {"t":2.24032, "x":1.91173, "y":1.32601, "heading":1.01457, "vx":-2.27556, "vy":-0.08633, "omega":-0.88123, "ax":1.94745, "ay":0.4419, "alpha":2.29113, "fx":[21.25867,23.48754,31.60911,25.22968], "fy":[4.38956,-0.23729,7.13183,11.76673]},
    {"t":2.26513, "x":1.85586, "y":1.32401, "heading":0.9927, "vx":-2.22723, "vy":-0.07537, "omega":-0.82438, "ax":1.95365, "ay":0.41444, "alpha":5.27061, "fx":[14.68721,25.09585,38.15872,23.96682], "fy":[2.64165,-8.01702,8.17253,18.82108]},
    {"t":2.28995, "x":1.80119, "y":1.32226, "heading":0.97225, "vx":-2.17875, "vy":-0.06508, "omega":-0.69359, "ax":1.95887, "ay":0.38983, "alpha":10.11816, "fx":[3.85346,27.13394,48.97926,22.21392], "fy":[0.37154,-20.44397,9.83,30.57731]},
    {"t":2.31476, "x":1.74773, "y":1.32077, "heading":0.95503, "vx":-2.13014, "vy":-0.05541, "omega":-0.44251, "ax":1.96329, "ay":0.36768, "alpha":17.83284, "fx":[-13.7071,29.96874,66.38829,19.76119], "fy":[-2.65018,-39.91096,12.35917,49.38119]},
    {"t":2.33958, "x":1.69548, "y":1.31951, "heading":0.94405, "vx":-2.08143, "vy":-0.04628, "omega":0.0, "ax":1.9683, "ay":0.33452, "alpha":0.0, "fx":[25.24683,25.73392,26.09111,25.60091], "fy":[3.9678,5.15457,4.05169,4.2756]},
    {"t":2.37436, "x":1.62427, "y":1.3181, "heading":0.94405, "vx":-2.01296, "vy":-0.03465, "omega":0.0, "ax":1.9767, "ay":0.29347, "alpha":0.0, "fx":[24.97097,25.9017,26.58928,25.6491], "fy":[3.12537,5.3019,3.25936,3.62174]},
    {"t":2.40914, "x":1.55545, "y":1.31707, "heading":0.94405, "vx":-1.94421, "vy":-0.02444, "omega":0.0, "ax":1.98189, "ay":0.25688, "alpha":0.0, "fx":[25.08767,25.96212,26.60714,25.72454], "fy":[2.69394,4.73226,2.81854,3.15484]},
    {"t":2.44392, "x":1.48903, "y":1.31638, "heading":0.94405, "vx":-1.87528, "vy":-0.01551, "omega":0.0, "ax":1.98593, "ay":0.22429, "alpha":0.0, "fx":[25.10836,26.02014,26.69152,25.77207], "fy":[2.24327,4.36382,2.37248,2.7203]},
    {"t":2.4787, "x":1.42501, "y":1.31597, "heading":0.94405, "vx":-1.8062, "vy":-0.00771, "omega":0.0, "ax":1.98908, "ay":0.19512, "alpha":0.0, "fx":[25.1988,26.05414,26.68271,25.82104], "fy":[1.90371,3.89461,2.02592,2.35385]},
    {"t":2.51349, "x":1.36339, "y":1.31582, "heading":0.94405, "vx":-1.73702, "vy":-0.00092, "omega":0.0, "ax":1.99155, "ay":0.16886, "alpha":0.0, "fx":[25.37,26.06513,26.57503,25.8754], "fy":[1.68306,3.29739,1.78184,2.04621]},
    {"t":2.54827, "x":1.30417, "y":1.31589, "heading":0.94405, "vx":-1.66775, "vy":0.00495, "omega":0.0, "ax":1.99349, "ay":0.14513, "alpha":0.0, "fx":[25.44931,26.08226,26.54562,25.90922], "fy":[1.41811,2.89073,1.50919,1.75216]},
    {"t":2.58305, "x":1.24737, "y":1.31615, "heading":0.94405, "vx":-1.59842, "vy":0.01, "omega":0.0, "ax":1.995, "ay":0.12357, "alpha":0.0, "fx":[25.58682,26.08376,26.44689,25.94769], "fy":[1.23852,2.39504,1.31042,1.50169]},
    {"t":2.61783, "x":1.19298, "y":1.31658, "heading":0.94405, "vx":-1.52903, "vy":0.0143, "omega":0.0, "ax":1.99617, "ay":0.10391, "alpha":0.0, "fx":[25.70639,26.08286,26.35748,25.97962], "fy":[1.07214,1.94882,1.12696,1.27244]},
    {"t":2.65261, "x":1.14101, "y":1.31714, "heading":0.94405, "vx":-1.4596, "vy":0.01791, "omega":0.0, "ax":1.99707, "ay":0.08592, "alpha":0.0, "fx":[25.81188,26.07998,26.27523,26.00637], "fy":[0.91859,1.54347,0.95793,1.06206]},
    {"t":2.68739, "x":1.09145, "y":1.31781, "heading":0.94405, "vx":-1.39013, "vy":0.0209, "omega":0.0, "ax":1.99776, "ay":0.06941, "alpha":0.0, "fx":[25.90613,26.07551,26.19868,26.02894], "fy":[0.77741,1.1723,0.80237,0.86831]},
    {"t":2.72218, "x":1.04431, "y":1.31858, "heading":0.94405, "vx":-1.32065, "vy":0.02332, "omega":0.0, "ax":1.99827, "ay":0.05419, "alpha":0.0, "fx":[25.9869,26.07045,26.13113,26.04746], "fy":[0.64256,0.83926,0.65541,0.6893]},
    {"t":2.75696, "x":0.99958, "y":1.31942, "heading":0.94405, "vx":-1.25115, "vy":0.0252, "omega":0.0, "ax":1.99864, "ay":0.04012, "alpha":0.0, "fx":[26.05901,26.06457,26.06861,26.06304], "fy":[0.51744,0.53332,0.51904,0.52322]},
    {"t":2.79174, "x":0.95727, "y":1.32032, "heading":0.94405, "vx":-1.18163, "vy":0.0266, "omega":0.0, "ax":1.99889, "ay":0.02709, "alpha":0.0, "fx":[26.11736,26.05909,26.01687,26.07516], "fy":[0.39544,0.26297,0.38768,0.36727]},
    {"t":2.82652, "x":0.91738, "y":1.32127, "heading":0.94405, "vx":-1.11211, "vy":0.02754, "omega":0.0, "ax":1.99905, "ay":0.01499, "alpha":0.0, "fx":[26.16715,26.05353,25.97127,26.08488], "fy":[0.27915,0.01806,0.26325,0.2215]},
    {"t":2.8613, "x":0.87991, "y":1.32223, "heading":0.94405, "vx":-1.04258, "vy":0.02806, "omega":0.0, "ax":1.99914, "ay":0.00372, "alpha":0.0, "fx":[26.19569,26.05019,25.94493,26.09036], "fy":[0.15574,-0.17877,0.1353,0.0817]},
    {"t":2.89608, "x":0.84486, "y":1.32321, "heading":0.94405, "vx":-0.97304, "vy":0.02819, "omega":0.0, "ax":1.99916, "ay":-0.0068, "alpha":0.0, "fx":[26.22633,26.04555,25.91486,26.09549], "fy":[0.04525,-0.37158,0.01949,-0.048]},
    {"t":2.93087, "x":0.81223, "y":1.32419, "heading":0.94405, "vx":-0.90351, "vy":0.02795, "omega":0.0, "ax":1.99913, "ay":-0.01664, "alpha":0.0, "fx":[26.23367,26.04387,25.90674,26.09633], "fy":[-0.07647,-0.51392,-0.10351,-0.17427]},
    {"t":2.96565, "x":0.78201, "y":1.32515, "heading":0.94405, "vx":-0.83398, "vy":0.02737, "omega":0.0, "ax":1.99905, "ay":-0.02587, "alpha":0.0, "fx":[26.23298,26.04285,25.90555,26.09542], "fy":[-0.19644,-0.63472,-0.22358,-0.29454]},
    {"t":3.00043, "x":0.75421, "y":1.32609, "heading":0.94405, "vx":-0.76445, "vy":0.02647, "omega":0.0, "ax":1.99894, "ay":-0.03453, "alpha":0.0, "fx":[26.22552,26.04241,25.91022,26.09305], "fy":[-0.31445,-0.73675,-0.34066,-0.40916]},
    {"t":3.03521, "x":0.72883, "y":1.32699, "heading":0.94405, "vx":-0.69492, "vy":0.02527, "omega":0.0, "ax":1.99881, "ay":-0.04267, "alpha":0.0, "fx":[26.21162,26.04259,25.9206,26.08934], "fy":[-0.43116,-0.8209,-0.45535,-0.51853]},
    {"t":3.06999, "x":0.70587, "y":1.32784, "heading":0.94405, "vx":-0.6254, "vy":0.02379, "omega":0.0, "ax":1.99865, "ay":-0.05035, "alpha":0.0, "fx":[26.19355,26.0431,25.93455,26.08473], "fy":[-0.54484,-0.89206,-0.56647,-0.62294]},
    {"t":3.10477, "x":0.68533, "y":1.32864, "heading":0.94405, "vx":-0.55588, "vy":0.02204, "omega":0.0, "ax":1.99848, "ay":-0.05759, "alpha":0.0, "fx":[26.17878,26.04282,25.94473,26.08044], "fy":[-0.6496,-0.96421,-0.66937,-0.72097]},
    {"t":3.13956, "x":0.6672, "y":1.32937, "heading":0.94405, "vx":-0.48637, "vy":0.02004, "omega":0.0, "ax":1.99829, "ay":-0.06444, "alpha":0.0, "fx":[26.15205,26.04424,25.96647,26.07407], "fy":[-0.75938,-1.00972,-0.77529,-0.81682]},
    {"t":3.17434, "x":0.65149, "y":1.33003, "heading":0.94405, "vx":-0.41687, "vy":0.01779, "omega":0.0, "ax":1.99808, "ay":-0.07091, "alpha":0.0, "fx":[26.11745,26.04677,25.99577,26.06633], "fy":[-0.87168,-1.03589,-0.88213,-0.90941]},
    {"t":3.20912, "x":0.6382, "y":1.3306, "heading":0.94405, "vx":-0.34737, "vy":0.01533, "omega":0.0, "ax":1.99787, "ay":-0.07705, "alpha":0.0, "fx":[26.08816,26.04831,26.01954,26.05933], "fy":[-0.97405,-1.06816,-0.98034,-0.99677]},
    {"t":3.2439, "x":0.62733, "y":1.33109, "heading":0.94405, "vx":-0.27788, "vy":0.01265, "omega":0.0, "ax":1.99766, "ay":-0.08288, "alpha":0.0, "fx":[26.0565,26.05012,26.04551,26.05189], "fy":[-1.07453,-1.09197,-1.07616,-1.08043]},
    {"t":3.27868, "x":0.61887, "y":1.33148, "heading":0.94405, "vx":-0.2084, "vy":0.00976, "omega":0.0, "ax":1.99744, "ay":-0.08841, "alpha":0.0, "fx":[26.02342,26.0521,26.07278,26.04416], "fy":[-1.17245,-1.10943,-1.16916,-1.16059]},
    {"t":3.31346, "x":0.61283, "y":1.33176, "heading":0.94405, "vx":-0.13892, "vy":0.00669, "omega":0.0, "ax":1.99721, "ay":-0.09367, "alpha":0.0, "fx":[25.99291,26.0536,26.09739,26.03681], "fy":[-1.26427,-1.12833,-1.25663,-1.23672]},
    {"t":3.34825, "x":0.60921, "y":1.33194, "heading":0.94405, "vx":-0.06946, "vy":0.00343, "omega":0.0, "ax":1.99698, "ay":-0.09867, "alpha":0.0, "fx":[26.21746,26.19967,26.18684,25.5649], "fy":[-1.10001,-1.3328,-1.35055,-1.36365]},
    {"t":3.38303, "x":0.608, "y":1.332, "heading":0.94405, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
