{
 "name":"RFtoSBR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.3051, "y":2.941008864231626, "heading":2.0943951023931953, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.837281703948975, "y":2.284759521484375, "heading":0.0, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.490391731262207, "y":1.1113145351409912, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.595, "y":0.616, "heading":0.9440534405535504, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RF.x", "val":5.3051}, "y":{"exp":"RF.y", "val":2.941008864231626}, "heading":{"exp":"RF.heading", "val":2.0943951023931953}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.837281703948975 m", "val":4.837281703948975}, "y":{"exp":"2.284759521484375 m", "val":2.284759521484375}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.490391731262207 m", "val":2.490391731262207}, "y":{"exp":"1.1113145351409912 m", "val":1.1113145351409912}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SBR.x", "val":1.595}, "y":{"exp":"SBR.y", "val":0.616}, "heading":{"exp":"SBR.heading", "val":0.9440534405535504}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"noCoralAccel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91269,2.04791,3.06165],
  "samples":[
    {"t":0.0, "x":5.3051, "y":2.94101, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.70154, "ay":-1.87169, "alpha":0.0, "fx":[-9.18043,-9.02732,-9.11321,-9.27346], "fy":[-24.75154,-23.4841,-24.68712,-24.71034]},
    {"t":0.0351, "x":5.30467, "y":2.93986, "heading":2.0944, "vx":-0.02463, "vy":-0.0657, "omega":0.0, "ax":-0.73976, "ay":-1.85751, "alpha":0.0, "fx":[-9.66555,-9.57649,-9.62627,-9.72], "fy":[-24.43593,-23.661,-24.39016,-24.40668]},
    {"t":0.07021, "x":5.30335, "y":2.9364, "heading":2.0944, "vx":-0.05059, "vy":-0.13091, "omega":0.0, "ax":-0.78002, "ay":-1.84095, "alpha":0.0, "fx":[-10.19103,-10.09956,-10.15065,-10.24704], "fy":[-24.2272,-23.42674,-24.17923,-24.19654]},
    {"t":0.10531, "x":5.30109, "y":2.93068, "heading":2.0944, "vx":-0.07798, "vy":-0.19553, "omega":0.0, "ax":-0.82265, "ay":-1.82228, "alpha":0.0, "fx":[-10.74808,-10.65116,-10.70528,-10.80745], "fy":[-24.00219,-23.13825,-23.94777,-23.96743]},
    {"t":0.14041, "x":5.29785, "y":2.92269, "heading":2.0944, "vx":-0.10685, "vy":-0.2595, "omega":0.0, "ax":-0.86778, "ay":-1.8012, "alpha":0.0, "fx":[-11.33794,-11.2349,-11.29243,-11.40108], "fy":[-23.74834,-22.81232,-23.68649,-23.70884]},
    {"t":0.17552, "x":5.29356, "y":2.91247, "heading":2.0944, "vx":-0.13732, "vy":-0.32273, "omega":0.0, "ax":-0.91555, "ay":-1.77737, "alpha":0.0, "fx":[-11.96226,-11.85233,-11.9137,-12.02963], "fy":[-23.46148,-22.44377,-23.39113,-23.41658]},
    {"t":0.21062, "x":5.28818, "y":2.90005, "heading":2.0944, "vx":-0.16946, "vy":-0.38512, "omega":0.0, "ax":-0.96606, "ay":-1.7504, "alpha":0.0, "fx":[-12.62142,-12.50897,-12.57169,-12.69043], "fy":[-23.11738,-22.07313,-23.04477,-23.07103]},
    {"t":0.24572, "x":5.28163, "y":2.88545, "heading":2.0944, "vx":-0.20337, "vy":-0.44656, "omega":0.0, "ax":-1.01939, "ay":-1.71985, "alpha":0.0, "fx":[-13.31855,-13.19849,-13.26545,-13.39224], "fy":[-22.74533,-21.61116,-22.66341,-22.69306]},
    {"t":0.28083, "x":5.27387, "y":2.86871, "heading":2.0944, "vx":-0.23915, "vy":-0.50694, "omega":0.0, "ax":-1.07561, "ay":-1.68523, "alpha":0.0, "fx":[-14.0535,-13.92478,-13.99658,-14.1325], "fy":[-22.324,-21.08681,-22.23131,-22.26487]},
    {"t":0.31593, "x":5.26481, "y":2.84988, "heading":2.0944, "vx":-0.27691, "vy":-0.5661, "omega":0.0, "ax":-1.13472, "ay":-1.64598, "alpha":0.0, "fx":[-14.82632,-14.68782,-14.7651,-14.9113], "fy":[-21.84613,-20.49276,-21.7413,-21.77928]},
    {"t":0.35103, "x":5.25439, "y":2.82899, "heading":2.0944, "vx":-0.31674, "vy":-0.62387, "omega":0.0, "ax":-1.19665, "ay":-1.60149, "alpha":0.0, "fx":[-15.634,-15.49494,-15.57245,-15.71946], "fy":[-21.26479,-19.91355,-21.1614,-21.19884]},
    {"t":0.38614, "x":5.24253, "y":2.80611, "heading":2.0944, "vx":-0.35875, "vy":-0.68009, "omega":0.0, "ax":-1.26124, "ay":-1.55109, "alpha":0.0, "fx":[-16.4783,-16.32951,-16.41247,-16.56971], "fy":[-20.6399,-19.17758,-20.52547,-20.56692]},
    {"t":0.42124, "x":5.22916, "y":2.78128, "heading":2.0944, "vx":-0.40302, "vy":-0.73454, "omega":0.0, "ax":-1.32821, "ay":-1.4941, "alpha":0.0, "fx":[-17.35396,-17.19431,-17.28336,-17.45196], "fy":[-19.93217,-18.34758,-19.80575,-19.85156]},
    {"t":0.45635, "x":5.2142, "y":2.75457, "heading":2.0944, "vx":-0.44965, "vy":-0.78699, "omega":0.0, "ax":-1.39715, "ay":-1.42981, "alpha":0.0, "fx":[-18.25535,-18.08409,-18.17967,-18.36039], "fy":[-19.13042,-17.41858,-18.99197,-19.04216]},
    {"t":0.49145, "x":5.19755, "y":2.72606, "heading":2.0944, "vx":-0.49869, "vy":-0.83718, "omega":0.0, "ax":-1.46744, "ay":-1.35751, "alpha":0.0, "fx":[-19.1747,-18.99095,-19.09359,-19.28724], "fy":[-18.22548,-16.38186,-18.07519,-18.12969]},
    {"t":0.52655, "x":5.17914, "y":2.69584, "heading":2.0944, "vx":-0.5502, "vy":-0.88483, "omega":0.0, "ax":-1.5383, "ay":-1.27661, "alpha":0.0, "fx":[-20.10149,-19.90477,-20.01477,-20.22175], "fy":[-17.2071,-15.23424,-17.04618,-17.10455]},
    {"t":0.56166, "x":5.15888, "y":2.66399, "heading":2.0944, "vx":-0.6042, "vy":-0.92965, "omega":0.0, "ax":-1.60871, "ay":-1.18661, "alpha":0.0, "fx":[-21.02253,-20.81215,-20.92997,-21.15079], "fy":[-16.06923,-13.96863,-15.8989,-15.96071]},
    {"t":0.59676, "x":5.13668, "y":2.63063, "heading":2.0944, "vx":-0.66067, "vy":-0.9713, "omega":0.0, "ax":-1.67744, "ay":-1.08725, "alpha":0.0, "fx":[-21.92153,-21.69808,-21.82347,-22.05729], "fy":[-14.80264,-12.59451,-14.62652,-14.69045]},
    {"t":0.63186, "x":5.11245, "y":2.59586, "heading":2.0944, "vx":-0.71956, "vy":-1.00947, "omega":0.0, "ax":-1.74307, "ay":-0.97852, "alpha":0.0, "fx":[-22.77979,-22.54534,-22.67725,-22.92158], "fy":[-13.40084,-11.12758,-13.22538,-13.28909]},
    {"t":0.66697, "x":5.08612, "y":2.55982, "heading":2.0944, "vx":-0.78075, "vy":-1.04382, "omega":0.0, "ax":-1.80407, "ay":-0.86084, "alpha":0.0, "fx":[-23.57722,-23.33413,-23.47138,-23.72334], "fy":[-11.86839,-9.57437,-11.7,-11.76117]},
    {"t":0.70207, "x":5.0576, "y":2.52265, "heading":2.0944, "vx":-0.84408, "vy":-1.07404, "omega":0.0, "ax":-1.85888, "ay":-0.73499, "alpha":0.0, "fx":[-24.29309,-24.04524,-24.18581,-24.44088], "fy":[-10.21079,-7.95784,-10.05762,-10.1133]},
    {"t":0.73717, "x":5.02683, "y":2.4845, "heading":2.0944, "vx":-0.90933, "vy":-1.09984, "omega":0.0, "ax":-1.90602, "ay":-0.60225, "alpha":0.0, "fx":[-24.90851,-24.65806,-24.80094,-25.0563], "fy":[-8.45473,-6.27172,-8.31984,-8.36894]},
    {"t":0.77228, "x":4.99373, "y":2.44552, "heading":2.0944, "vx":-0.97624, "vy":-1.12098, "omega":0.0, "ax":-1.94423, "ay":-0.46427, "alpha":0.0, "fx":[-25.40533,-25.16305,-25.30221,-25.54653], "fy":[-6.58725,-4.61879,-6.48784,-6.5241]},
    {"t":0.80738, "x":4.95826, "y":2.40588, "heading":2.0944, "vx":-1.04449, "vy":-1.13728, "omega":0.0, "ax":-1.97262, "ay":-0.32306, "alpha":0.0, "fx":[-25.7705,-25.55304,-25.67898,-25.8953], "fy":[-4.61129,-3.07891,-4.57383,-4.58757]},
    {"t":0.84248, "x":4.92038, "y":2.36576, "heading":2.0944, "vx":-1.11373, "vy":-1.14862, "omega":0.0, "ax":-1.99071, "ay":-0.18077, "alpha":0.0, "fx":[-26.00232,-25.8055,-25.92063,-26.11314], "fy":[-2.64907,-1.46514,-2.65954,-2.65589]},
    {"t":0.87759, "x":4.88006, "y":2.32533, "heading":2.0944, "vx":-1.18361, "vy":-1.15496, "omega":0.0, "ax":-1.99852, "ay":-0.03962, "alpha":0.0, "fx":[-26.10136,-25.91874,-26.02668,-26.20215], "fy":[-0.74015,0.21882,-0.77979,-0.7656]},
    {"t":0.91269, "x":4.83728, "y":2.28476, "heading":2.0944, "vx":-1.25377, "vy":-1.15635, "omega":0.0, "ax":-1.99623, "ay":0.03077, "alpha":-26.304, "fx":[-11.10271,-82.73069,-41.97431,31.67809], "fy":[65.30946,17.60978,-64.1446,-17.16981]},
    {"t":0.93452, "x":4.80943, "y":2.25952, "heading":2.0944, "vx":-1.29735, "vy":-1.15568, "omega":-0.57425, "ax":-1.99791, "ay":0.03273, "alpha":-17.65073, "fx":[-16.44882,-62.63522,-37.3107,12.17764], "fy":[44.84838,12.21437,-43.83112,-11.52442]},
    {"t":0.95635, "x":4.78064, "y":2.2343, "heading":2.08186, "vx":-1.34096, "vy":-1.15497, "omega":-0.95958, "ax":-1.99781, "ay":0.03479, "alpha":-11.61763, "fx":[-19.6541,-49.27949,-34.06692,-1.21161], "fy":[30.0304,8.70431,-29.05717,-7.86266]},
    {"t":0.97818, "x":4.75089, "y":2.20909, "heading":2.06091, "vx":-1.38458, "vy":-1.15421, "omega":-1.21321, "ax":-1.99771, "ay":0.037, "alpha":-7.47147, "fx":[-21.73618,-40.49081,-31.68116,-10.29852], "fy":[19.61897,6.24427,-18.63005,-5.30325]},
    {"t":1.00001, "x":4.72018, "y":2.18391, "heading":2.03442, "vx":-1.42819, "vy":-1.1534, "omega":-1.37632, "ax":-1.99759, "ay":0.03936, "alpha":-4.53389, "fx":[-23.45649,-33.9156,-30.13002,-16.69856], "fy":[12.43,4.43382,-11.39737,-3.41326]},
    {"t":1.02185, "x":4.68853, "y":2.15873, "heading":2.00438, "vx":-1.4718, "vy":-1.15254, "omega":-1.4753, "ax":-1.99747, "ay":0.0419, "alpha":-2.56394, "fx":[-24.60376,-29.8909,-28.77294,-20.92648], "fy":[7.49076,3.0505,-6.3989,-1.95679]},
    {"t":1.04368, "x":4.65592, "y":2.13358, "heading":1.97217, "vx":-1.51541, "vy":-1.15162, "omega":-1.53127, "ax":-1.99733, "ay":0.04463, "alpha":-1.20578, "fx":[-25.47817,-27.23759,-27.6693,-23.80175], "fy":[4.10262,1.97028,-2.9416,-0.80316]},
    {"t":1.06551, "x":4.62236, "y":2.10845, "heading":1.93874, "vx":-1.55901, "vy":-1.15065, "omega":-1.5576, "ax":-1.99717, "ay":0.04758, "alpha":-0.25167, "fx":[-26.18663,-25.42662,-26.77411,-25.79135], "fy":[1.77498,1.11296,-0.53703,0.13125]},
    {"t":1.08734, "x":4.58785, "y":2.08334, "heading":1.90474, "vx":-1.60261, "vy":-1.14961, "omega":-1.56309, "ax":-1.997, "ay":0.05078, "alpha":0.52658, "fx":[-27.04077,-23.3815,-26.3028,-27.44461], "fy":[0.17732,0.42594,1.14453,0.90125]},
    {"t":1.10917, "x":4.55239, "y":2.05826, "heading":1.87061, "vx":-1.64621, "vy":-1.1485, "omega":-1.55159, "ax":-1.9968, "ay":0.05426, "alpha":1.02595, "fx":[-27.55462,-22.4813,-25.67853,-28.44512], "fy":[-0.93693,-0.14088,2.35043,1.55784]},
    {"t":1.131, "x":4.51597, "y":2.0332, "heading":1.83674, "vx":-1.6898, "vy":-1.14732, "omega":-1.5292, "ax":-1.99659, "ay":0.05806, "alpha":1.39618, "fx":[-27.99527,-21.87099,-25.12265,-29.15926], "fy":[-1.71419,-0.61433,3.22761,2.12937]},
    {"t":1.15283, "x":4.47861, "y":2.00817, "heading":1.80336, "vx":-1.73339, "vy":-1.14605, "omega":-1.49872, "ax":-1.99634, "ay":0.06222, "alpha":1.67487, "fx":[-28.37518,-21.48168,-24.61188,-29.66652], "fy":[-2.25549,-1.01567,3.87819,2.63832]},
    {"t":1.17466, "x":4.44029, "y":1.98316, "heading":1.77064, "vx":-1.77697, "vy":-1.14469, "omega":-1.46215, "ax":-1.99606, "ay":0.06679, "alpha":1.90082, "fx":[-28.74292,-21.14688,-24.17173,-30.05902], "fy":[-2.62715,-1.35921,4.36987,3.10046]},
    {"t":1.19649, "x":4.40102, "y":1.95819, "heading":1.73872, "vx":-1.82055, "vy":-1.14323, "omega":-1.42066, "ax":-1.99573, "ay":0.07185, "alpha":2.0977, "fx":[-29.12616,-20.77015,-23.81332,-30.39401], "fy":[-2.87444,-1.65538,4.74965,3.5279]},
    {"t":1.21833, "x":4.3608, "y":1.93325, "heading":1.7077, "vx":-1.86412, "vy":-1.14167, "omega":-1.37486, "ax":-1.99536, "ay":0.07747, "alpha":2.08812, "fx":[-28.95193,-22.07902,-22.92992,-30.1232], "fy":[-3.0415,-1.92108,5.06379,3.93963]},
    {"t":1.24016, "x":4.31963, "y":1.90834, "heading":1.67769, "vx":-1.90768, "vy":-1.13998, "omega":-1.32927, "ax":-1.99492, "ay":0.08374, "alpha":2.23841, "fx":[-29.32012,-21.72333,-22.66785,-30.34991], "fy":[-3.11355,-2.13535,5.30001,4.31727]},
    {"t":1.26199, "x":4.27751, "y":1.88347, "heading":1.64867, "vx":-1.95123, "vy":-1.13815, "omega":-1.28041, "ax":-1.9944, "ay":0.09081, "alpha":2.33597, "fx":[-29.56935,-21.70235,-22.33291,-30.42968], "fy":[-3.12234,-2.31285,5.49335,4.67862]},
    {"t":1.28382, "x":4.23443, "y":1.85865, "heading":1.62071, "vx":-1.99477, "vy":-1.13616, "omega":-1.22941, "ax":-1.99379, "ay":0.09881, "alpha":2.45706, "fx":[-29.93138,-21.30577,-22.16367,-30.60137], "fy":[-3.07292,-2.45057,5.65292,5.02473]},
    {"t":1.30565, "x":4.19041, "y":1.83387, "heading":1.59388, "vx":-2.0383, "vy":-1.13401, "omega":-1.17577, "ax":-1.99305, "ay":0.10795, "alpha":2.34774, "fx":[-29.54645,-23.14124,-21.26143,-30.01437], "fy":[-2.99043,-2.56438,5.80885,5.37685]},
    {"t":1.32748, "x":4.14544, "y":1.80914, "heading":1.56821, "vx":-2.08181, "vy":-1.13165, "omega":-1.12452, "ax":-1.99214, "ay":0.11848, "alpha":2.42517, "fx":[-29.80748,-22.95828,-21.08806,-30.06232], "fy":[-2.84092,-2.62001,5.93432,5.70712]},
    {"t":1.34931, "x":4.09951, "y":1.78446, "heading":1.54366, "vx":-2.1253, "vy":-1.12906, "omega":-1.07157, "ax":-1.99101, "ay":0.13076, "alpha":2.25585, "fx":[-29.22134,-25.27905,-20.09748,-29.2594], "fy":[-2.65155,-2.637,6.06501,6.04451]},
    {"t":1.37114, "x":4.05264, "y":1.75984, "heading":1.52026, "vx":-2.16876, "vy":-1.12621, "omega":-1.02232, "ax":-1.98958, "ay":0.14525, "alpha":2.39276, "fx":[-29.75057,-24.102,-20.35737,-29.57275], "fy":[-2.37319,-2.5629,6.1646,6.34819]},
    {"t":1.39298, "x":4.00482, "y":1.73529, "heading":1.49795, "vx":-2.2122, "vy":-1.12304, "omega":-0.97009, "ax":-1.98773, "ay":0.1626, "alpha":2.06425, "fx":[-28.58554,-27.9716,-18.9325,-28.19645], "fy":[-2.05609,-2.44343,6.29954,6.68153]},
    {"t":1.41481, "x":3.95605, "y":1.71081, "heading":1.47677, "vx":-2.25559, "vy":-1.11949, "omega":-0.92502, "ax":-1.98526, "ay":0.18373, "alpha":2.19168, "fx":[-29.16127,-26.35528,-19.4629,-28.57813], "fy":[-1.60926,-2.17741,6.40403,6.96683]},
    {"t":1.43664, "x":3.90634, "y":1.68642, "heading":1.45657, "vx":-2.29893, "vy":-1.11548, "omega":-0.87718, "ax":-1.98188, "ay":0.21005, "alpha":1.88539, "fx":[-28.10203,-29.51263,-18.42461,-27.34171], "fy":[-1.07902,-1.80995,6.55953,7.28604]},
    {"t":1.45847, "x":3.85568, "y":1.66211, "heading":1.43742, "vx":-2.3422, "vy":-1.11089, "omega":-0.83602, "ax":-1.97703, "ay":0.24367, "alpha":1.97791, "fx":[-28.66449,-27.43918,-19.26052,-27.76412], "fy":[-0.37289,-1.23161,6.7303,7.58474]},
    {"t":1.4803, "x":3.80407, "y":1.63792, "heading":1.41917, "vx":-2.38536, "vy":-1.10557, "omega":-0.79284, "ax":-1.96974, "ay":0.28809, "alpha":1.45772, "fx":[-26.77586,-32.48007,-17.72722,-25.76448], "fy":[0.48818,-0.46867,7.02744,7.98085]},
    {"t":1.50213, "x":3.75153, "y":1.61385, "heading":1.40186, "vx":-2.42836, "vy":-1.09928, "omega":-0.76101, "ax":-1.95797, "ay":0.3494, "alpha":1.36673, "fx":[-26.715,-31.34846,-18.40779,-25.66246], "fy":[1.68092,0.69166,7.43332,8.41974]},
    {"t":1.52396, "x":3.69805, "y":1.58994, "heading":1.38525, "vx":-2.47111, "vy":-1.09166, "omega":-0.73117, "ax":-1.93713, "ay":0.4391, "alpha":1.33095, "fx":[-26.93118,-28.54364,-19.66245,-25.90928], "fy":[3.31829,2.36579,8.13535,9.08549]},
    {"t":1.54579, "x":3.64364, "y":1.56621, "heading":1.36929, "vx":-2.5134, "vy":-1.08207, "omega":-0.70212, "ax":-1.89488, "ay":0.58149, "alpha":0.28327, "fx":[-22.55199,-38.24522,-16.43201,-21.6136], "fy":[5.65538,4.79199,9.51286,10.37209]},
    {"t":1.56762, "x":3.58832, "y":1.54273, "heading":1.35396, "vx":-2.55476, "vy":-1.06937, "omega":-0.69593, "ax":-1.78938, "ay":0.83508, "alpha":0.18566, "fx":[-21.83107,-32.74184,-17.62606,-21.14068], "fy":[9.64249,9.02557,12.13948,12.75293]},
    {"t":1.58946, "x":3.53212, "y":1.51958, "heading":1.33877, "vx":-2.59383, "vy":-1.05114, "omega":-0.69188, "ax":-1.4275, "ay":1.34267, "alpha":-0.0186, "fx":[-17.59212,-23.82091,-15.76433,-17.28536], "fy":[17.03788,16.80073,17.98186,18.2172]},
    {"t":1.61129, "x":3.47515, "y":1.49695, "heading":1.32366, "vx":-2.62499, "vy":-1.02183, "omega":-0.69229, "ax":-0.03578, "ay":1.94204, "alpha":-0.21327, "fx":[-0.18317,-0.28303,-1.0249,-0.37522], "fy":[25.66503,25.92212,24.9863,24.7292]},
    {"t":1.63312, "x":3.41784, "y":1.47511, "heading":1.30855, "vx":-2.62577, "vy":-0.97944, "omega":-0.69694, "ax":1.38427, "ay":1.38709, "alpha":-0.45113, "fx":[17.81522,22.9044,14.40315,17.08509], "fy":[19.15608,19.9451,17.02259,16.23126]},
    {"t":1.65495, "x":3.36084, "y":1.45405, "heading":1.29333, "vx":-2.59555, "vy":-0.94915, "omega":-0.70679, "ax":1.76232, "ay":0.89071, "alpha":-0.56272, "fx":[21.81037,33.33184,16.21523,20.57061], "fy":[13.25388,14.54887,9.97981,8.67964]},
    {"t":1.67678, "x":3.3046, "y":1.43355, "heading":1.2779, "vx":-2.55708, "vy":-0.92971, "omega":-0.71908, "ax":1.87592, "ay":0.63997, "alpha":-0.64213, "fx":[22.47016,39.37766,15.21337,20.79289], "fy":[10.3763,12.1115,6.3188,4.57614]},
    {"t":1.69861, "x":3.24922, "y":1.4134, "heading":1.2622, "vx":-2.51613, "vy":-0.91574, "omega":-0.7331, "ax":1.92257, "ay":0.49896, "alpha":-1.56967, "fx":[27.13741,28.9869,18.99215,25.17097], "fy":[8.70913,10.7632,4.30487,2.25008]},
    {"t":1.72044, "x":3.19475, "y":1.39353, "heading":1.2462, "vx":-2.47415, "vy":-0.90484, "omega":-0.76736, "ax":1.94617, "ay":0.41003, "alpha":-1.68931, "fx":[27.5005,30.15839,18.60014,25.25931], "fy":[7.66548,10.01602,3.02892,0.67823]},
    {"t":1.74227, "x":3.1412, "y":1.37387, "heading":1.22945, "vx":-2.43167, "vy":-0.89589, "omega":-0.80424, "ax":1.95982, "ay":0.34924, "alpha":-2.06844, "fx":[29.45001,25.61113,20.15858,27.01054], "fy":[6.88453,9.46365,2.22268,-0.35327]},
    {"t":1.7641, "x":3.08858, "y":1.3544, "heading":1.21189, "vx":-2.38888, "vy":-0.88827, "omega":-0.8494, "ax":1.96848, "ay":0.30519, "alpha":-1.92516, "fx":[28.57191,29.11255,19.0344,25.96305], "fy":[6.26979,9.03758,1.68884,-1.07656]},
    {"t":1.78594, "x":3.0369, "y":1.33508, "heading":1.19335, "vx":-2.34591, "vy":-0.88161, "omega":-0.89143, "ax":1.97435, "ay":0.27186, "alpha":-2.081, "fx":[29.63015,26.2867,20.14353,26.92787], "fy":[5.72062,8.60697,1.36745,-1.51377]},
    {"t":1.80777, "x":2.98616, "y":1.3159, "heading":1.17389, "vx":-2.3028, "vy":-0.87567, "omega":-0.93686, "ax":1.97854, "ay":0.2458, "alpha":-1.89357, "fx":[28.80025,28.77096,19.57094,26.06468], "fy":[5.2141,8.14514,1.19443,-1.73197]},
    {"t":1.8296, "x":2.93635, "y":1.29684, "heading":1.15343, "vx":-2.25961, "vy":-0.8703, "omega":-0.9782, "ax":1.98165, "ay":0.22488, "alpha":-1.86587, "fx":[29.31408,26.68436,20.70881,26.6618], "fy":[4.70055,7.5536,1.1612,-1.68498]},
    {"t":1.85143, "x":2.8875, "y":1.27789, "heading":1.13208, "vx":-2.21635, "vy":-0.86539, "omega":-1.01893, "ax":1.98403, "ay":0.20772, "alpha":-1.60812, "fx":[28.77881,27.13127,21.2237,26.35953], "fy":[4.15915,6.75601,1.25529,-1.33489]},
    {"t":1.87326, "x":2.83958, "y":1.25905, "heading":1.10983, "vx":-2.17304, "vy":-0.86086, "omega":-1.05404, "ax":1.9859, "ay":0.19341, "alpha":-1.31468, "fx":[28.77161,25.07133,22.92103,26.82702], "fy":[3.55326,5.61481,1.48733,-0.56629]},
    {"t":1.89509, "x":2.79262, "y":1.2403, "heading":1.08682, "vx":-2.12968, "vy":-0.85664, "omega":-1.08274, "ax":1.98741, "ay":0.1813, "alpha":-0.66392, "fx":[27.31967,25.99224,24.13461,26.22288], "fy":[2.84587,3.92496,1.87948,0.8069]},
    {"t":1.91692, "x":2.7466, "y":1.22164, "heading":1.06319, "vx":-2.08629, "vy":-0.85268, "omega":-1.09723, "ax":1.98864, "ay":0.17092, "alpha":0.33063, "fx":[25.16078,26.85643,26.18549,25.53084], "fy":[1.98134,1.35133,2.4739,3.10913]},
    {"t":1.93875, "x":2.70152, "y":1.20307, "heading":1.03923, "vx":-2.04288, "vy":-0.84895, "omega":-1.09001, "ax":1.98966, "ay":0.16193, "alpha":1.87444, "fx":[21.8153,27.81254,29.49431,24.66464], "fy":[0.89322,-2.61951,3.32748,6.84555]},
    {"t":1.96058, "x":2.6574, "y":1.18457, "heading":1.01544, "vx":-1.99944, "vy":-0.84541, "omega":-1.04909, "ax":1.99052, "ay":0.15407, "alpha":4.26636, "fx":[16.70616,28.55147,34.89357,23.68041], "fy":[-0.50107,-8.77176,4.51461,12.7951]},
    {"t":1.98242, "x":2.61422, "y":1.16615, "heading":0.99253, "vx":-1.95599, "vy":-0.84205, "omega":-0.95595, "ax":1.99125, "ay":0.14715, "alpha":7.98688, "fx":[8.57384,29.75018,43.24613,22.2996], "fy":[-2.30037,-18.24922,6.12634,22.09904]},
    {"t":2.00425, "x":2.572, "y":1.14781, "heading":0.97166, "vx":-1.91252, "vy":-0.83884, "omega":-0.78159, "ax":1.99188, "ay":0.14101, "alpha":13.67297, "fx":[-4.04461,31.29201,56.14705,20.50811], "fy":[-4.62999,-32.6114,8.27999,36.31687]},
    {"t":2.02608, "x":2.53072, "y":1.12953, "heading":0.9546, "vx":-1.86903, "vy":-0.83576, "omega":-0.48309, "ax":1.99242, "ay":0.13553, "alpha":22.1287, "fx":[-23.30193,33.74314,75.41659,18.07323], "fy":[-7.67944,-53.66336,11.15227,57.26005]},
    {"t":2.04791, "x":2.49039, "y":1.11131, "heading":0.94405, "vx":-1.82553, "vy":-0.8328, "omega":0.0, "ax":1.98783, "ay":0.18578, "alpha":0.0, "fx":[25.98769,25.91151,25.85878,25.93327], "fy":[2.65544,2.16381,2.56007,2.31147]},
    {"t":2.08287, "x":2.42779, "y":1.08232, "heading":0.94405, "vx":-1.75605, "vy":-0.82631, "omega":0.0, "ax":1.97829, "ay":0.28239, "alpha":0.0, "fx":[25.56357,25.83405,26.03518,25.76103], "fy":[3.58013,4.03081,3.57044,3.54907]},
    {"t":2.11782, "x":2.36762, "y":1.0536, "heading":0.94405, "vx":-1.68689, "vy":-0.81643, "omega":0.0, "ax":1.96432, "ay":0.36771, "alpha":0.0, "fx":[25.54034,25.62739,25.69302,25.60416], "fy":[4.79229,4.88371,4.77459,4.73014]},
    {"t":2.15278, "x":2.30985, "y":1.02529, "heading":0.94405, "vx":-1.61823, "vy":-0.80358, "omega":0.0, "ax":1.94874, "ay":0.4433, "alpha":0.0, "fx":[25.5265,25.39491,25.29957,25.43121], "fy":[5.92237,5.53984,5.88282,5.77891]},
    {"t":2.18774, "x":2.25447, "y":0.99747, "heading":0.94405, "vx":-1.55011, "vy":-0.78808, "omega":0.0, "ax":1.93231, "ay":0.51046, "alpha":0.0, "fx":[25.49383,25.15259,24.90309,25.24602], "fy":[6.9449,6.09285,6.88035,6.70887]},
    {"t":2.22269, "x":2.20147, "y":0.97023, "heading":0.94405, "vx":-1.48256, "vy":-0.77024, "omega":0.0, "ax":1.91558, "ay":0.5703, "alpha":0.0, "fx":[25.39619,24.91578,24.56361,25.04704], "fy":[7.81399,6.66584,7.73711,7.53173]},
    {"t":2.25765, "x":2.15081, "y":0.94366, "heading":0.94405, "vx":-1.4156, "vy":-0.75031, "omega":0.0, "ax":1.8989, "ay":0.62382, "alpha":0.0, "fx":[25.38315,24.66637,24.14067,24.86215], "fy":[8.70198,6.98027,8.58513,8.27277]},
    {"t":2.2926, "x":2.10249, "y":0.91781, "heading":0.94405, "vx":-1.34922, "vy":-0.7285, "omega":0.0, "ax":1.8825, "ay":0.67184, "alpha":0.0, "fx":[25.25337,24.43974,23.84239,24.66179], "fy":[9.39196,7.46051,9.26568,8.92724]},
    {"t":2.32756, "x":2.05647, "y":0.89275, "heading":0.94405, "vx":-1.28341, "vy":-0.70501, "omega":0.0, "ax":1.86656, "ay":0.7151, "alpha":0.0, "fx":[25.12245,24.22003,23.55697,24.46615], "fy":[10.01927,7.88687,9.88205,9.51369]},
    {"t":2.36252, "x":2.01275, "y":0.86855, "heading":0.94405, "vx":-1.21817, "vy":-0.68002, "omega":0.0, "ax":1.85116, "ay":0.75421, "alpha":0.0, "fx":[24.99959,24.00725,23.27768,24.27777], "fy":[10.59932,8.25245,10.44812,10.04183]},
    {"t":2.39747, "x":1.9713, "y":0.84524, "heading":0.94405, "vx":-1.15346, "vy":-0.65365, "omega":0.0, "ax":1.83636, "ay":0.78968, "alpha":0.0, "fx":[24.72977,23.82659,23.16139,24.07244], "fy":[10.96568,8.8787,10.84156,10.50627]},
    {"t":2.43243, "x":1.9321, "y":0.82287, "heading":0.94405, "vx":-1.08926, "vy":-0.62605, "omega":0.0, "ax":1.82218, "ay":0.82197, "alpha":0.0, "fx":[24.63921,23.62716,22.88165,23.90262], "fy":[11.48476,9.11466,11.33741,10.93986]},
    {"t":2.46739, "x":1.89514, "y":0.80149, "heading":0.94405, "vx":-1.02557, "vy":-0.59731, "omega":0.0, "ax":1.80863, "ay":0.85147, "alpha":0.0, "fx":[24.4249,23.45661,22.74248,23.71989], "fy":[11.82557,9.57669,11.68994,11.32294]},
    {"t":2.50234, "x":1.86039, "y":0.78113, "heading":0.94405, "vx":-0.96234, "vy":-0.56755, "omega":0.0, "ax":1.7957, "ay":0.87849, "alpha":0.0, "fx":[24.24831,23.28949,22.58173,23.55001], "fy":[12.17065,9.94382,12.03665,11.67353]},
    {"t":2.5373, "x":1.82785, "y":0.76182, "heading":0.94405, "vx":-0.89957, "vy":-0.53684, "omega":0.0, "ax":1.78338, "ay":0.90332, "alpha":0.0, "fx":[23.98558,23.14494,22.52323,23.37298], "fy":[12.38686,10.46899,12.27902,11.98508]},
    {"t":2.57226, "x":1.79749, "y":0.74361, "heading":0.94405, "vx":-0.83723, "vy":-0.50526, "omega":0.0, "ax":1.77164, "ay":0.9262, "alpha":0.0, "fx":[23.77814,23.00045,22.42451,23.21117], "fy":[12.63321,10.87046,12.53685,12.27323]},
    {"t":2.60721, "x":1.76931, "y":0.72651, "heading":0.94405, "vx":-0.7753, "vy":-0.47289, "omega":0.0, "ax":1.76046, "ay":0.94736, "alpha":0.0, "fx":[23.52216,22.87189,22.38908,23.0477], "fy":[12.79715,11.36026,12.72692,12.5327]},
    {"t":2.64217, "x":1.74328, "y":0.71056, "heading":0.94405, "vx":-0.71376, "vy":-0.43977, "omega":0.0, "ax":1.7498, "ay":0.96695, "alpha":0.0, "fx":[23.33232,22.74089,22.30117,22.90061], "fy":[13.01034,11.70727,12.94774,12.774]},
    {"t":2.67713, "x":1.7194, "y":0.69578, "heading":0.94405, "vx":-0.65259, "vy":-0.40597, "omega":0.0, "ax":1.73964, "ay":0.98516, "alpha":0.0, "fx":[23.11701,22.62137,22.25197,22.75494], "fy":[13.17082,12.10002,13.12437,12.99385]},
    {"t":2.71208, "x":1.69765, "y":0.68219, "heading":0.94405, "vx":-0.59178, "vy":-0.37153, "omega":0.0, "ax":1.72996, "ay":1.00211, "alpha":0.0, "fx":[22.90427,22.50848,22.21262,22.61487], "fy":[13.31405,12.48127,13.28325,13.19487]},
    {"t":2.74704, "x":1.67802, "y":0.66982, "heading":0.94405, "vx":-0.53131, "vy":-0.3365, "omega":0.0, "ax":1.72073, "ay":1.01794, "alpha":0.0, "fx":[22.70008,22.4009,22.1764,22.48106], "fy":[13.44744,12.84084,13.43059,13.38004]},
    {"t":2.782, "x":1.6605, "y":0.65868, "heading":0.94405, "vx":-0.47116, "vy":-0.30092, "omega":0.0, "ax":1.71191, "ay":1.03274, "alpha":0.0, "fx":[22.48254,22.30162,22.16461,22.3497], "fy":[13.5487,13.22346,13.55007,13.54886]},
    {"t":2.81695, "x":1.64508, "y":0.64879, "heading":0.94405, "vx":-0.41132, "vy":-0.26482, "omega":0.0, "ax":1.70348, "ay":1.04662, "alpha":0.0, "fx":[22.28776,22.20465,22.14028,22.2263], "fy":[13.65806,13.55797,13.67237,13.70663]},
    {"t":2.85191, "x":1.63174, "y":0.64017, "heading":0.94405, "vx":-0.35177, "vy":-0.22823, "omega":0.0, "ax":1.69543, "ay":1.05966, "alpha":0.0, "fx":[22.09148,22.11339,22.12718,22.1067], "fy":[13.75133,13.89282,13.77942,13.85156]},
    {"t":2.88686, "x":1.62048, "y":0.63284, "heading":0.94405, "vx":-0.2925, "vy":-0.19119, "omega":0.0, "ax":1.68772, "ay":1.07193, "alpha":0.0, "fx":[21.91816,22.02367,22.10012,21.99456], "fy":[13.85707,14.17892,13.89277,13.9866]},
    {"t":2.92182, "x":1.61128, "y":0.62681, "heading":0.94405, "vx":-0.23351, "vy":-0.15372, "omega":0.0, "ax":1.68033, "ay":1.08351, "alpha":0.0, "fx":[21.75809,21.93669,22.06825,21.88808], "fy":[13.96523,14.43657,14.00527,14.11222]},
    {"t":2.95678, "x":1.60415, "y":0.6221, "heading":0.94405, "vx":-0.17477, "vy":-0.11584, "omega":0.0, "ax":1.67324, "ay":1.09445, "alpha":0.0, "fx":[21.61026,21.8523,22.03204,21.78686], "fy":[14.07497,14.66867,14.11667,14.22976]},
    {"t":2.99173, "x":1.59906, "y":0.61872, "heading":0.94405, "vx":-0.11628, "vy":-0.07758, "omega":0.0, "ax":1.66644, "ay":1.10481, "alpha":0.0, "fx":[21.4698,21.77097,21.99586,21.68993], "fy":[14.18242,14.88482,14.22414,14.33912]},
    {"t":3.02669, "x":1.59601, "y":0.61668, "heading":0.94405, "vx":-0.05802, "vy":-0.03896, "omega":0.0, "ax":1.6599, "ay":1.11464, "alpha":0.0, "fx":[21.99489,21.97469,21.95776,20.65816], "fy":[15.185,14.33865,14.31516,14.3043]},
    {"t":3.06165, "x":1.595, "y":0.616, "heading":0.94405, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
