{
 "name":"RFtoSFR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.301, "y":2.944, "heading":2.0943951023931953, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.572309970855713, "y":2.341538906097412, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.769798994064331, "y":1.3839576244354248, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.6347253918647766, "y":1.2983204126358032, "heading":0.9440534405535504, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RF.x", "val":5.301}, "y":{"exp":"RF.y", "val":2.944}, "heading":{"exp":"RF.heading", "val":2.0943951023931953}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.572309970855713 m", "val":4.572309970855713}, "y":{"exp":"2.341538906097412 m", "val":2.341538906097412}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.769798994064331 m", "val":1.769798994064331}, "y":{"exp":"1.3839576244354248 m", "val":1.3839576244354248}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SFR.x", "val":0.6347253918647766}, "y":{"exp":"SFR.y", "val":1.2983204126358032}, "heading":{"exp":"SFR.heading", "val":0.9440534405535504}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.3299,1.17497,1.55398],
  "samples":[
    {"t":0.0, "x":5.301, "y":2.944, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-16.63197, "ay":-14.19216, "alpha":0.0, "fx":[-216.89387,-216.89387,-216.89387,-216.89387], "fy":[-185.07682,-185.07682,-185.07682,-185.07682]},
    {"t":0.03666, "x":5.28983, "y":2.93447, "heading":2.0944, "vx":-0.60966, "vy":-0.52022, "omega":0.0, "ax":-16.62507, "ay":-14.18641, "alpha":0.0, "fx":[-216.80393,-216.80393,-216.80393,-216.80393], "fy":[-185.00191,-185.00191,-185.00191,-185.00191]},
    {"t":0.07331, "x":5.25631, "y":2.90587, "heading":2.0944, "vx":-1.21906, "vy":-1.04023, "omega":0.0, "ax":-16.61162, "ay":-14.17509, "alpha":0.0, "fx":[-216.62852,-216.62852,-216.62852,-216.62852], "fy":[-184.85427,-184.85427,-184.85427,-184.85427]},
    {"t":0.10997, "x":5.20046, "y":2.85821, "heading":2.0944, "vx":-1.82797, "vy":-1.55983, "omega":0.0, "ax":-16.57355, "ay":-14.14281, "alpha":0.0, "fx":[-216.13208,-216.13208,-216.13208,-216.13208], "fy":[-184.43327,-184.43327,-184.43327,-184.43327]},
    {"t":0.14662, "x":5.12232, "y":2.79153, "heading":2.0944, "vx":-2.43548, "vy":-2.07825, "omega":0.0, "ax":-15.68791, "ay":-13.38843, "alpha":0.0, "fx":[-204.58261,-204.58261,-204.58261,-204.58261], "fy":[-174.59552,-174.59552,-174.59552,-174.59552]},
    {"t":0.18328, "x":5.02251, "y":2.70636, "heading":2.0944, "vx":-3.01053, "vy":-2.56901, "omega":0.0, "ax":-0.00936, "ay":-0.00547, "alpha":0.0, "fx":[-0.12205,-0.12205,-0.12205,-0.12205], "fy":[-0.07134,-0.07134,-0.07134,-0.07134]},
    {"t":0.21993, "x":4.91215, "y":2.61219, "heading":2.0944, "vx":-3.01088, "vy":-2.56921, "omega":0.0, "ax":-0.05105, "ay":0.05987, "alpha":0.0, "fx":[-0.66578,-0.66578,-0.66578,-0.66578], "fy":[0.78071,0.78071,0.78071,0.78071]},
    {"t":0.25659, "x":4.80175, "y":2.51805, "heading":2.0944, "vx":-3.01275, "vy":-2.56701, "omega":0.0, "ax":-1.10745, "ay":1.32122, "alpha":0.0, "fx":[-14.44202,-14.44202,-14.44202,-14.44202], "fy":[17.22972,17.22972,17.22972,17.22972]},
    {"t":0.29325, "x":4.69057, "y":2.42484, "heading":2.0944, "vx":-3.05334, "vy":-2.51858, "omega":0.0, "ax":-9.43952, "ay":13.41903, "alpha":0.0, "fx":[-123.09868,-123.09868,-123.09868,-123.09868], "fy":[174.99463,174.99463,174.99463,174.99463]},
    {"t":0.3299, "x":4.57231, "y":2.34154, "heading":2.0944, "vx":-3.39935, "vy":-2.0267, "omega":0.0, "ax":-0.11004, "ay":15.87099, "alpha":-24.22725, "fx":[17.76994,-79.00196,-34.38667,89.87882], "fy":[235.26841,213.36667,181.49805,197.74724]},
    {"t":0.3637, "x":4.45734, "y":2.2821, "heading":2.0944, "vx":-3.40307, "vy":-1.49022, "omega":-0.81895, "ax":-0.70988, "ay":1.88656, "alpha":-0.45397, "fx":[-8.96802,-10.31476,-9.54742,-8.19948], "fy":[25.64931,24.87675,23.55456,24.32808]},
    {"t":0.39751, "x":4.3419, "y":2.2328, "heading":2.06671, "vx":-3.42707, "vy":-1.42645, "omega":-0.83429, "ax":-0.20835, "ay":0.00495, "alpha":0.12332, "fx":[-2.8015,-2.43335,-2.63252,-3.00066], "fy":[-0.21914,-0.01994,0.34827,0.14906]},
    {"t":0.43131, "x":4.22594, "y":2.18459, "heading":2.03851, "vx":-3.43411, "vy":-1.42628, "omega":-0.83012, "ax":-0.15915, "ay":0.02074, "alpha":-0.06198, "fx":[-2.02898,-2.21675,-2.12191,-1.93414], "fy":[0.41183,0.31698,0.12919,0.22404]},
    {"t":0.46511, "x":4.10976, "y":2.13639, "heading":2.01045, "vx":-3.43949, "vy":-1.42558, "omega":-0.83222, "ax":-0.40275, "ay":0.42092, "alpha":0.26426, "fx":[-5.4676,-4.65553,-5.03683,-5.84876], "fy":[4.89224,5.2746,6.086,5.70365]},
    {"t":0.49891, "x":3.99327, "y":2.08844, "heading":1.98232, "vx":-3.45311, "vy":-1.41135, "omega":-0.82329, "ax":-0.81463, "ay":1.26177, "alpha":0.72458, "fx":[-11.26742,-9.00321,-9.98069,-12.24208], "fy":[14.83562,15.82759,18.07285,17.08162]},
    {"t":0.53272, "x":3.87608, "y":2.04145, "heading":1.95449, "vx":-3.48064, "vy":-1.3687, "omega":-0.79879, "ax":-0.80391, "ay":2.0475, "alpha":-0.0232, "fx":[-10.46134,-10.5351,-10.50591,-10.43215], "fy":[26.75196,26.7222,26.64993,26.67969]},
    {"t":0.56652, "x":3.75796, "y":1.99636, "heading":1.92749, "vx":-3.50782, "vy":-1.29949, "omega":-0.79958, "ax":-0.15901, "ay":2.57141, "alpha":-2.53378, "fx":[0.48643,-7.66433,-4.65833,3.54171], "fy":[38.98391,36.02595,28.06453,31.05814]},
    {"t":0.60032, "x":3.6393, "y":1.9539, "heading":1.90046, "vx":-3.51319, "vy":-1.21257, "omega":-0.88523, "ax":1.02766, "ay":3.34912, "alpha":-7.03524, "fx":[20.68565,-2.09625,5.93738,29.07896], "fy":[58.29386,51.2847,28.81761,36.30435]},
    {"t":0.63413, "x":3.52113, "y":1.91482, "heading":1.87054, "vx":-3.47845, "vy":-1.09936, "omega":-1.12304, "ax":3.21719, "ay":4.95759, "alpha":-15.287, "fx":[57.13312,7.83961,26.09824,76.7476], "fy":[94.13046,84.35055,33.22935,46.89277]},
    {"t":0.66793, "x":3.40539, "y":1.8805, "heading":1.83258, "vx":-3.3697, "vy":-0.93178, "omega":-1.63978, "ax":6.5554, "ay":7.30772, "alpha":-26.53714, "fx":[107.39566,23.29608,64.27288,146.98552], "fy":[139.93459,140.99363,42.20234,58.06284]},
    {"t":0.70173, "x":3.29523, "y":1.85317, "heading":1.77715, "vx":-3.14811, "vy":-0.68476, "omega":-2.53681, "ax":9.42015, "ay":8.98806, "alpha":-33.04505, "fx":[144.83405,39.59481,108.79672,198.15898], "fy":[165.94843,189.4229,53.93403,59.53978]},
    {"t":0.73553, "x":3.19419, "y":1.83516, "heading":1.69139, "vx":-2.82969, "vy":-0.38093, "omega":-3.65382, "ax":10.76634, "ay":6.22784, "alpha":-28.92552, "fx":[163.27853,80.188,123.43708,194.70215], "fy":[126.90168,152.76714,18.98096,26.21376]},
    {"t":0.76934, "x":3.10469, "y":1.82584, "heading":1.56789, "vx":-2.46575, "vy":-0.17042, "omega":-4.63159, "ax":-2.23807, "ay":-9.71242, "alpha":22.67342, "fx":[-66.9451,14.39597,18.86376,-83.05947], "fy":[-154.50049,-161.10824,-99.22296,-91.79852]},
    {"t":0.80314, "x":3.02007, "y":1.81453, "heading":1.41133, "vx":-2.54141, "vy":-0.49872, "omega":-3.86516, "ax":-7.84729, "ay":-9.96357, "alpha":32.06813, "fx":[-150.41042,-43.82065,-38.18396,-176.9241], "fy":[-153.66638,-197.53043,-113.25241,-55.28195]},
    {"t":0.83694, "x":2.92968, "y":1.79198, "heading":1.28067, "vx":-2.80667, "vy":-0.83552, "omega":-2.78117, "ax":-9.10384, "ay":-7.16307, "alpha":29.98247, "fx":[-165.87038,-75.85735,-61.65342,-171.50375], "fy":[-113.83322,-167.3812,-75.80096,-16.63277]},
    {"t":0.87075, "x":2.8296, "y":1.75965, "heading":1.18666, "vx":-3.1144, "vy":-1.07765, "omega":-1.76768, "ax":-7.018, "ay":-3.96095, "alpha":21.14517, "fx":[-130.91015,-70.09378,-47.66667,-117.41025], "fy":[-67.24612,-103.81448,-35.47287,-0.08199]},
    {"t":0.90455, "x":2.72032, "y":1.72096, "heading":1.12691, "vx":-3.35163, "vy":-1.21154, "omega":-1.05292, "ax":-2.93137, "ay":-1.44294, "alpha":8.5912, "fx":[-57.07368,-31.27837,-18.97204,-45.58539], "fy":[-25.43322,-38.66917,-12.11587,0.95014]},
    {"t":0.93835, "x":2.60535, "y":1.67918, "heading":1.09132, "vx":-3.45072, "vy":-1.26032, "omega":-0.76251, "ax":-0.82134, "ay":-0.48013, "alpha":2.4549, "fx":[-16.31642,-8.93402,-5.09504,-12.49842], "fy":[-8.02779,-11.88854,-4.49379,-0.63471]},
    {"t":0.97215, "x":2.48824, "y":1.6363, "heading":1.06554, "vx":-3.47848, "vy":-1.27655, "omega":-0.67953, "ax":-0.247, "ay":-0.24991, "alpha":0.80832, "fx":[-5.08527,-2.68435,-1.35647,-3.75821], "fy":[-3.79508,-5.12369,-2.72316,-1.39436]},
    {"t":1.00596, "x":2.37051, "y":1.59301, "heading":1.04257, "vx":-3.48683, "vy":-1.28499, "omega":-0.6522, "ax":-0.12117, "ay":-0.1972, "alpha":0.43986, "fx":[-2.6012,-1.31155,-0.55905,-1.84884], "fy":[-2.84002,-3.59258,-2.30318,-1.55053]},
    {"t":1.03976, "x":2.25258, "y":1.54946, "heading":1.02053, "vx":-3.49093, "vy":-1.29166, "omega":-0.63733, "ax":-0.14126, "ay":-0.18139, "alpha":0.47026, "fx":[-2.93984,-1.57914,-0.74445,-2.10531], "fy":[-2.62833,-3.46315,-2.10266,-1.26776]},
    {"t":1.07356, "x":2.13449, "y":1.5057, "heading":0.99898, "vx":-3.4957, "vy":-1.29779, "omega":-0.62144, "ax":-0.44037, "ay":-0.10301, "alpha":1.14932, "fx":[-8.43713,-5.15835,-3.04746,-6.32839], "fy":[-1.92761,-4.0405,-0.75871,1.35374]},
    {"t":1.10736, "x":2.01608, "y":1.46177, "heading":0.97798, "vx":-3.51059, "vy":-1.30127, "omega":-0.58259, "ax":-2.41538, "ay":1.45023, "alpha":4.78218, "fx":[-42.67317,-29.51959,-20.25175,-33.5491], "fy":[16.58169,7.54191,21.3396,30.18555]},
    {"t":1.14117, "x":1.89603, "y":1.41861, "heading":0.95828, "vx":-3.59224, "vy":-1.25225, "omega":-0.42094, "ax":-8.40902, "ay":13.4377, "alpha":12.45275, "fx":[-145.96147,-119.76533,-68.92521,-103.9887], "fy":[158.62286,153.77635,193.83925,194.71368]},
    {"t":1.17497, "x":1.7698, "y":1.38396, "heading":0.94405, "vx":-3.87648, "vy":-0.79802, "omega":0.0, "ax":-1.86977, "ay":13.34988, "alpha":0.0, "fx":[-24.38328,-24.38328,-24.38328,-24.38328], "fy":[174.09286,174.09286,174.09286,174.09286]},
    {"t":1.21287, "x":1.62153, "y":1.3633, "heading":0.94405, "vx":-3.94735, "vy":-0.29204, "omega":0.0, "ax":-0.06349, "ay":0.91112, "alpha":0.0, "fx":[-0.82796,-0.82796,-0.82796,-0.82796], "fy":[11.88171,11.88171,11.88171,11.88171]},
    {"t":1.25077, "x":1.47188, "y":1.35289, "heading":0.94405, "vx":-3.94976, "vy":-0.25751, "omega":0.0, "ax":-0.00179, "ay":0.02721, "alpha":0.0, "fx":[-0.02329,-0.02329,-0.02329,-0.02329], "fy":[0.35484,0.35484,0.35484,0.35484]},
    {"t":1.28867, "x":1.32218, "y":1.34315, "heading":0.94405, "vx":-3.94982, "vy":-0.25648, "omega":0.0, "ax":0.00067, "ay":-0.01064, "alpha":0.0, "fx":[0.00879,0.00879,0.00879,0.00879], "fy":[-0.13881,-0.13881,-0.13881,-0.13881]},
    {"t":1.32658, "x":1.17247, "y":1.33342, "heading":0.94405, "vx":-3.9498, "vy":-0.25688, "omega":0.0, "ax":0.00296, "ay":-0.01314, "alpha":0.0, "fx":[0.03859,0.03859,0.03859,0.03859], "fy":[-0.17134,-0.17134,-0.17134,-0.17134]},
    {"t":1.36448, "x":1.02277, "y":1.32367, "heading":0.94405, "vx":-3.94969, "vy":-0.25738, "omega":0.0, "ax":17.04889, "ay":1.09575, "alpha":0.0, "fx":[222.33082,222.33082,222.33082,222.33082], "fy":[14.28939,14.28939,14.28939,14.28939]},
    {"t":1.40238, "x":0.88532, "y":1.3147, "heading":0.94405, "vx":-3.30351, "vy":-0.21585, "omega":0.0, "ax":21.74045, "ay":1.41856, "alpha":0.0, "fx":[283.5124,283.5124,283.5124,283.5124], "fy":[18.49908,18.49908,18.49908,18.49908]},
    {"t":1.44028, "x":0.77573, "y":1.30754, "heading":0.94405, "vx":-2.47952, "vy":-0.16209, "omega":0.0, "ax":21.79233, "ay":1.42336, "alpha":0.0, "fx":[284.18898,284.18898,284.18898,284.18898], "fy":[18.56177,18.56177,18.56177,18.56177]},
    {"t":1.47818, "x":0.6974, "y":1.30242, "heading":0.94405, "vx":-1.65357, "vy":-0.10814, "omega":0.0, "ax":21.8098, "ay":1.42574, "alpha":0.0, "fx":[284.4168,284.4168,284.4168,284.4168], "fy":[18.59277,18.59277,18.59277,18.59277]},
    {"t":1.51608, "x":0.6504, "y":1.29935, "heading":0.94405, "vx":-0.82695, "vy":-0.0541, "omega":0.0, "ax":21.81854, "ay":1.42743, "alpha":0.0, "fx":[284.53082,284.53082,284.53082,284.53082], "fy":[18.61479,18.61479,18.61479,18.61479]},
    {"t":1.55398, "x":0.63473, "y":1.29832, "heading":0.94405, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
