{
 "name":"RFtoSBR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.292400000000001, "y":2.9630059094877508, "heading":2.0943951023931953, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.572309970855713, "y":2.341538906097412, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.490391731262207, "y":1.1113145351409912, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.595, "y":0.616, "heading":0.9440534405535504, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RF.x", "val":5.292400000000001}, "y":{"exp":"RF.y", "val":2.9630059094877508}, "heading":{"exp":"RF.heading", "val":2.0943951023931953}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.572309970855713 m", "val":4.572309970855713}, "y":{"exp":"2.341538906097412 m", "val":2.341538906097412}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.490391731262207 m", "val":2.490391731262207}, "y":{"exp":"1.1113145351409912 m", "val":1.1113145351409912}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SBR.x", "val":1.595}, "y":{"exp":"SBR.y", "val":0.616}, "heading":{"exp":"SBR.heading", "val":0.9440534405535504}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"noCoralAccel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97696,1.96181,2.97364],
  "samples":[
    {"t":0.0, "x":5.2924, "y":2.96301, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.4065, "ay":-1.42025, "alpha":0.0, "fx":[-18.36256,-18.26216,-18.3175,-18.42539], "fy":[-18.74293,-17.91946,-18.70426,-18.71802]},
    {"t":0.03489, "x":5.29154, "y":2.96214, "heading":2.0944, "vx":-0.04907, "vy":-0.04955, "omega":0.0, "ax":-1.41507, "ay":-1.41252, "alpha":0.0, "fx":[-18.46486,-18.40993,-18.44007,-18.49949], "fy":[-18.54942,-18.07601,-18.52327,-18.53261]},
    {"t":0.06978, "x":5.28897, "y":2.95955, "heading":2.0944, "vx":-0.09845, "vy":-0.09884, "omega":0.0, "ax":-1.4236, "ay":-1.4039, "alpha":0.0, "fx":[-18.57673,-18.51864,-18.55056,-18.61327], "fy":[-18.44717,-17.93878,-18.41767,-18.42822]},
    {"t":0.10467, "x":5.28467, "y":2.95525, "heading":2.0944, "vx":-0.14812, "vy":-0.14782, "omega":0.0, "ax":-1.43251, "ay":-1.39478, "alpha":0.0, "fx":[-18.693,-18.63496,-18.66684,-18.72954], "fy":[-18.32565,-17.82472,-18.29781,-18.30776]},
    {"t":0.13957, "x":5.27863, "y":2.94924, "heading":2.0944, "vx":-0.1981, "vy":-0.19649, "omega":0.0, "ax":-1.44185, "ay":-1.3851, "alpha":0.0, "fx":[-18.81628,-18.75092,-18.78692,-18.85723], "fy":[-18.22486,-17.63718,-18.18791,-18.20117]},
    {"t":0.17446, "x":5.27084, "y":2.94154, "heading":2.0944, "vx":-0.24841, "vy":-0.24482, "omega":0.0, "ax":-1.45163, "ay":-1.37482, "alpha":0.0, "fx":[-18.94482,-18.87464,-18.91335,-18.9887], "fy":[-18.10661,-17.4645,-18.0643,-18.07952]},
    {"t":0.20935, "x":5.26129, "y":2.93216, "heading":2.0944, "vx":-0.29906, "vy":-0.29279, "omega":0.0, "ax":-1.46189, "ay":-1.36388, "alpha":0.0, "fx":[-19.07877,-19.00772,-19.04691,-19.1232], "fy":[-17.9643,-17.31958,-17.92271,-17.93766]},
    {"t":0.24424, "x":5.24996, "y":2.92112, "heading":2.0944, "vx":-0.35007, "vy":-0.34037, "omega":0.0, "ax":-1.47265, "ay":-1.35222, "alpha":0.0, "fx":[-19.2198,-19.14561,-19.18655,-19.26614], "fy":[-17.82078,-17.14575,-17.77689,-17.79267]},
    {"t":0.27913, "x":5.23685, "y":2.90842, "heading":2.0944, "vx":-0.40145, "vy":-0.38756, "omega":0.0, "ax":-1.48396, "ay":-1.33977, "alpha":0.0, "fx":[-19.36868,-19.28776,-19.3325,-19.41909], "fy":[-17.68066,-16.92908,-17.62913,-17.64769]},
    {"t":0.31402, "x":5.22194, "y":2.89408, "heading":2.0944, "vx":-0.45323, "vy":-0.4343, "omega":0.0, "ax":-1.49585, "ay":-1.32645, "alpha":0.0, "fx":[-19.5258,-19.43496,-19.48529,-19.5822], "fy":[-17.54015,-16.67453,-17.4771,-17.49986]},
    {"t":0.34891, "x":5.20522, "y":2.87812, "heading":2.0944, "vx":-0.50542, "vy":-0.48058, "omega":0.0, "ax":-1.50836, "ay":-1.31217, "alpha":0.0, "fx":[-19.69017,-19.59361,-19.64715,-19.75003], "fy":[-17.37096,-16.44569,-17.30267,-17.32733]},
    {"t":0.38381, "x":5.18666, "y":2.86055, "heading":2.0944, "vx":-0.55805, "vy":-0.52637, "omega":0.0, "ax":-1.52154, "ay":-1.29682, "alpha":0.0, "fx":[-19.86186,-19.76617,-19.81919,-19.92125], "fy":[-17.16225,-16.26347,-17.09881,-17.12169]},
    {"t":0.4187, "x":5.16627, "y":2.8414, "heading":2.0944, "vx":-0.61114, "vy":-0.57161, "omega":0.0, "ax":-1.53544, "ay":-1.2803, "alpha":0.0, "fx":[-20.04609,-19.9358,-19.99707,-20.11426], "fy":[-16.99583,-15.92884,-16.9153,-16.94441]},
    {"t":0.45359, "x":5.14401, "y":2.82067, "heading":2.0944, "vx":-0.66471, "vy":-0.61629, "omega":0.0, "ax":-1.5501, "ay":-1.26247, "alpha":0.0, "fx":[-20.23899,-20.12033,-20.18631,-20.31222], "fy":[-16.78785,-15.63473,-16.69992,-16.73172]},
    {"t":0.48848, "x":5.11987, "y":2.7984, "heading":2.0944, "vx":-0.7188, "vy":-0.66034, "omega":0.0, "ax":-1.56557, "ay":-1.24318, "alpha":0.0, "fx":[-20.44073,-20.32234,-20.38814,-20.51384], "fy":[-16.52742,-15.40054,-16.44515,-16.47487]},
    {"t":0.52337, "x":5.09384, "y":2.77461, "heading":2.0944, "vx":-0.77342, "vy":-0.70371, "omega":0.0, "ax":-1.58192, "ay":-1.22225, "alpha":0.0, "fx":[-20.65875,-20.5175,-20.59623,-20.74556], "fy":[-16.33166,-14.94036,-16.22235,-16.26193]},
    {"t":0.55826, "x":5.06589, "y":2.74931, "heading":2.0944, "vx":-0.82862, "vy":-0.74636, "omega":0.0, "ax":-1.59921, "ay":-1.19948, "alpha":0.0, "fx":[-20.88726,-20.73152,-20.81844,-20.98276], "fy":[-16.07854,-14.53443,-15.95551,-16.00008]},
    {"t":0.59315, "x":5.03601, "y":2.72254, "heading":2.0944, "vx":-0.88442, "vy":-0.78821, "omega":0.0, "ax":-1.61749, "ay":-1.17465, "alpha":0.0, "fx":[-21.1255,-20.97029,-21.05688,-21.22073], "fy":[-15.73947,-14.24079,-15.62611,-15.66714]},
    {"t":0.62805, "x":5.00416, "y":2.69432, "heading":2.0944, "vx":-0.94085, "vy":-0.82919, "omega":0.0, "ax":-1.63683, "ay":-1.14748, "alpha":0.0, "fx":[-21.37965,-21.21503,-21.30695,-21.4805], "fy":[-15.40618,-13.82995,-15.28884,-15.33131]},
    {"t":0.66294, "x":4.97034, "y":2.66469, "heading":2.0944, "vx":-0.99796, "vy":-0.86923, "omega":0.0, "ax":-1.65728, "ay":-1.11767, "alpha":0.0, "fx":[-21.65061,-21.46555,-21.56908,-21.76364], "fy":[-15.07632,-13.29294,-14.94145,-14.9903]},
    {"t":0.69783, "x":4.93451, "y":2.63368, "heading":2.0944, "vx":-1.05579, "vy":-0.90823, "omega":0.0, "ax":-1.67891, "ay":-1.08483, "alpha":0.0, "fx":[-21.94151,-21.71406,-21.84171,-22.07968], "fy":[-14.78683,-12.52591,-14.60451,-14.67066]},
    {"t":0.73272, "x":4.89665, "y":2.60133, "heading":2.0944, "vx":-1.11437, "vy":-0.94608, "omega":0.0, "ax":-1.70174, "ay":-1.04854, "alpha":0.0, "fx":[-22.2436,-21.99579,-22.13509,-22.39371], "fy":[-14.36491,-11.91971,-14.16999,-14.24074]},
    {"t":0.76761, "x":4.85673, "y":2.56768, "heading":2.0944, "vx":-1.17374, "vy":-0.98267, "omega":0.0, "ax":-1.72581, "ay":-1.00833, "alpha":0.0, "fx":[-22.56753,-22.27196,-22.4386,-22.7457], "fy":[-13.9892,-11.02849,-13.74571,-13.83419]},
    {"t":0.8025, "x":4.81473, "y":2.53278, "heading":2.0944, "vx":-1.23396, "vy":-1.01785, "omega":0.0, "ax":-1.75113, "ay":-0.96356, "alpha":0.0, "fx":[-22.89874,-22.59868,-22.7681,-23.07912], "fy":[-13.38479,-10.47682,-13.15949,-13.24133]},
    {"t":0.83739, "x":4.77061, "y":2.49668, "heading":2.0944, "vx":-1.29506, "vy":-1.05147, "omega":0.0, "ax":-1.77765, "ay":-0.91358, "alpha":0.0, "fx":[-23.25204,-22.91658,-23.10655,-23.45264], "fy":[-12.82099,-9.59631,-12.57409,-12.66384]},
    {"t":0.87229, "x":4.72434, "y":2.45944, "heading":2.0944, "vx":-1.35709, "vy":-1.08334, "omega":0.0, "ax":-1.80525, "ay":-0.85759, "alpha":0.0, "fx":[-23.63136,-23.20425,-23.44722,-23.88479], "fy":[-12.37916,-8.15789,-12.03636,-12.16119]},
    {"t":0.90718, "x":4.67589, "y":2.42112, "heading":2.0944, "vx":-1.42007, "vy":-1.11327, "omega":0.0, "ax":-1.83377, "ay":-0.7946, "alpha":0.0, "fx":[-24.00389,-23.57467,-23.81967,-24.25698], "fy":[-11.49749,-7.4496,-11.19591,-11.30577]},
    {"t":0.94207, "x":4.62522, "y":2.38179, "heading":2.0944, "vx":-1.48406, "vy":-1.14099, "omega":0.0, "ax":-1.86285, "ay":-0.72358, "alpha":0.0, "fx":[-24.39752,-23.90099,-24.18584,-24.68768], "fy":[-10.74419,-6.07975,-10.39688,-10.52359]},
    {"t":0.97696, "x":4.57231, "y":2.34154, "heading":2.0944, "vx":-1.54905, "vy":-1.16624, "omega":0.0, "ax":-1.87397, "ay":-0.68207, "alpha":-32.78781, "fx":[-4.55321,-98.93194,-42.10382,47.83679], "fy":[70.3879,11.98763,-87.24125,-30.71301]},
    {"t":0.99666, "x":4.54143, "y":2.31844, "heading":2.0944, "vx":-1.58597, "vy":-1.17967, "omega":-0.64582, "ax":-1.8775, "ay":-0.68044, "alpha":-21.60825, "fx":[-12.67782,-69.73916,-38.0333,22.51388], "fy":[45.33052,5.46958,-62.58324,-23.71086]},
    {"t":1.01635, "x":4.50983, "y":2.29507, "heading":2.08167, "vx":-1.62295, "vy":-1.19308, "omega":-1.07144, "ax":-1.8784, "ay":-0.6776, "alpha":-13.93409, "fx":[-16.96627,-52.19228,-34.25191,5.42735], "fy":[26.69548,1.06933,-44.16581,-18.94483]},
    {"t":1.03605, "x":4.4775, "y":2.27144, "heading":2.06057, "vx":-1.65994, "vy":-1.20642, "omega":-1.3459, "ax":-1.87936, "ay":-0.67452, "alpha":-8.73682, "fx":[-19.39144,-41.77717,-30.89084,-5.97402], "fy":[13.38846,-2.12266,-30.9041,-15.54694]},
    {"t":1.05575, "x":4.44444, "y":2.24754, "heading":2.03406, "vx":-1.69696, "vy":-1.21971, "omega":-1.51799, "ax":-1.88041, "ay":-0.67117, "alpha":-5.11394, "fx":[-21.1958,-34.72092,-28.31922,-13.85209], "fy":[4.10672,-4.53621,-21.58518,-12.99547]},
    {"t":1.07545, "x":4.41065, "y":2.22339, "heading":2.00416, "vx":-1.734, "vy":-1.23293, "omega":-1.61872, "ax":-1.88155, "ay":-0.66748, "alpha":-2.35736, "fx":[-23.23266,-28.09535,-26.93116,-19.88846], "fy":[-2.27326,-6.40501,-15.12702,-11.01245]},
    {"t":1.09514, "x":4.37613, "y":2.19897, "heading":1.97228, "vx":-1.77106, "vy":-1.24608, "omega":-1.66515, "ax":-1.8828, "ay":-0.66343, "alpha":-0.67692, "fx":[-24.17275,-25.52554,-25.07706,-23.43718], "fy":[-6.67937,-7.89337,-10.6214,-9.41256]},
    {"t":1.11484, "x":4.34088, "y":2.1743, "heading":1.93948, "vx":-1.80815, "vy":-1.25914, "omega":-1.67848, "ax":-1.88415, "ay":-0.65899, "alpha":0.84907, "fx":[-25.89339,-21.09253,-24.50467,-26.79251], "fy":[-9.67781,-9.08034,-7.50723,-8.10975]},
    {"t":1.13454, "x":4.3049, "y":2.14937, "heading":1.90642, "vx":-1.84526, "vy":-1.27212, "omega":-1.66176, "ax":-1.88564, "ay":-0.65405, "alpha":1.62068, "fx":[-26.38627,-20.65576,-23.00847,-28.31055], "fy":[-11.78304,-10.06629,-5.2726,-6.99528]},
    {"t":1.15423, "x":4.26819, "y":2.12419, "heading":1.87369, "vx":-1.8824, "vy":-1.28501, "omega":-1.62984, "ax":-1.88731, "ay":-0.64849, "alpha":2.0782, "fx":[-26.55647,-21.3748,-21.43646,-29.08011], "fy":[-13.25057,-10.88922,-3.65973,-6.02798]},
    {"t":1.17393, "x":4.23074, "y":2.09875, "heading":1.84158, "vx":-1.91958, "vy":-1.29778, "omega":-1.5889, "ax":-1.88914, "ay":-0.6423, "alpha":2.4154, "fx":[-26.77298,-22.04513,-20.13599,-29.58938], "fy":[-14.24174,-11.56891,-2.5065,-5.18711]},
    {"t":1.19363, "x":4.19257, "y":2.07306, "heading":1.81029, "vx":-1.95679, "vy":-1.31043, "omega":-1.54133, "ax":-1.89119, "ay":-0.63528, "alpha":2.99982, "fx":[-27.97931,-19.75275,-20.05896,-30.85949], "fy":[-14.85029,-12.1095,-1.71309,-4.46509]},
    {"t":1.21332, "x":4.15366, "y":2.04713, "heading":1.77993, "vx":-1.99404, "vy":-1.32294, "omega":-1.48224, "ax":-1.89351, "ay":-0.62723, "alpha":3.05285, "fx":[-27.85433,-21.49236,-18.74985,-30.67486], "fy":[-15.25337,-12.57089,-1.10055,-3.79357]},
    {"t":1.23302, "x":4.11401, "y":2.02095, "heading":1.75073, "vx":-2.03133, "vy":-1.3353, "omega":-1.42211, "ax":-1.89613, "ay":-0.61798, "alpha":3.2723, "fx":[-28.36073,-21.28555,-18.25363,-31.00811], "fy":[-15.43587,-12.92444,-0.67662,-3.199]},
    {"t":1.25272, "x":4.07364, "y":1.99453, "heading":1.72272, "vx":-2.06868, "vy":-1.34747, "omega":-1.35765, "ax":-1.8991, "ay":-0.60726, "alpha":3.11302, "fx":[-27.83697,-24.15582,-16.81886,-30.2515], "fy":[-15.48581,-13.20265,-0.34834,-2.63995]},
    {"t":1.27242, "x":4.03252, "y":1.96787, "heading":1.69598, "vx":-2.10609, "vy":-1.35943, "omega":-1.29633, "ax":-1.90253, "ay":-0.59462, "alpha":3.44548, "fx":[-28.92293,-22.04394,-17.24172,-31.03332], "fy":[-15.32613,-13.34171,-0.17691,-2.17225]},
    {"t":1.29211, "x":3.99067, "y":1.94098, "heading":1.67044, "vx":-2.14356, "vy":-1.37114, "omega":-1.22847, "ax":-1.90654, "ay":-0.57941, "alpha":3.51083, "fx":[-29.27854,-22.05776,-17.05348,-31.06115], "fy":[-15.05685,-13.38822,-0.04992,-1.72881]},
    {"t":1.31181, "x":3.94808, "y":1.91386, "heading":1.64625, "vx":-2.18111, "vy":-1.38256, "omega":-1.15932, "ax":-1.91122, "ay":-0.56097, "alpha":3.02207, "fx":[-27.90881,-27.24037,-15.18394,-29.36218], "fy":[-14.71888,-13.36193,0.09039,-1.27153]},
    {"t":1.33151, "x":3.90474, "y":1.88652, "heading":1.62341, "vx":-2.21876, "vy":-1.39361, "omega":-1.09979, "ax":-1.91679, "ay":-0.53805, "alpha":3.06013, "fx":[-28.33688,-26.75036,-15.46172,-29.43658], "fy":[-14.146,-13.1248,0.11505,-0.9108]},
    {"t":1.3512, "x":3.86067, "y":1.85896, "heading":1.60175, "vx":-2.25652, "vy":-1.4042, "omega":-1.03952, "ax":-1.92347, "ay":-0.50881, "alpha":3.03812, "fx":[-28.69231,-26.27162,-15.92521,-29.4452], "fy":[-13.37822,-12.6846,0.10969,-0.58816]},
    {"t":1.3709, "x":3.81585, "y":1.8312, "heading":1.58127, "vx":-2.2944, "vy":-1.41423, "omega":-0.97967, "ax":-1.93153, "ay":-0.47048, "alpha":2.95197, "fx":[-28.95062,-25.87946,-16.54498,-29.37978], "fy":[-12.39571,-12.00667,0.12665,-0.26618]},
    {"t":1.3906, "x":3.77028, "y":1.80326, "heading":1.56198, "vx":-2.33245, "vy":-1.42349, "omega":-0.92153, "ax":-1.94141, "ay":-0.41749, "alpha":2.91617, "fx":[-29.49983,-24.41779,-17.71059,-29.64178], "fy":[-11.13577,-11.01703,0.2492,0.12599]},
    {"t":1.41029, "x":3.72396, "y":1.77514, "heading":1.54383, "vx":-2.37069, "vy":-1.43172, "omega":-0.86409, "ax":-1.95312, "ay":-0.34059, "alpha":1.69799, "fx":[-25.96771,-35.18981,-14.85331,-25.87012], "fy":[-9.57087,-9.66825,0.68645,0.78664]},
    {"t":1.42999, "x":3.67689, "y":1.74687, "heading":1.52681, "vx":-2.40916, "vy":-1.43843, "omega":-0.83064, "ax":-1.96546, "ay":-0.21887, "alpha":1.47532, "fx":[-26.21347,-33.7311,-16.63578,-25.94443], "fy":[-7.09381,-7.35115,1.38502,1.64309]},
    {"t":1.44969, "x":3.62905, "y":1.7185, "heading":1.51044, "vx":-2.44787, "vy":-1.44274, "omega":-0.80158, "ax":-1.96896, "ay":0.00157, "alpha":1.01774, "fx":[-25.77901,-33.09359,-18.39582,-25.43881], "fy":[-3.11087,-3.43233,3.15213,3.47274]},
    {"t":1.46939, "x":3.58046, "y":1.69008, "heading":1.49466, "vx":-2.48665, "vy":-1.44271, "omega":-0.78154, "ax":-1.88959, "ay":0.48785, "alpha":0.62907, "fx":[-24.80083,-28.9517,-20.29522,-24.51908], "fy":[4.54958,4.28859,8.17526,8.4346]},
    {"t":1.48908, "x":3.53111, "y":1.66176, "heading":1.47926, "vx":-2.52387, "vy":-1.4331, "omega":-0.76915, "ax":-1.14092, "ay":1.54819, "alpha":0.11625, "fx":[-14.86914,-16.04854,-13.80515,-14.79117], "fy":[19.83138,19.77057,20.54806,20.60815]},
    {"t":1.50878, "x":3.48118, "y":1.63383, "heading":1.46411, "vx":-2.54635, "vy":-1.4026, "omega":-0.76686, "ax":0.57534, "ay":1.84987, "alpha":-0.81565, "fx":[9.26124,4.98549,6.74989,9.01516], "fy":[25.17191,25.42811,23.07569,22.81948]},
    {"t":1.52848, "x":3.43113, "y":1.60656, "heading":1.44901, "vx":-2.53501, "vy":-1.36616, "omega":-0.78292, "ax":1.27731, "ay":1.4893, "alpha":-1.31656, "fx":[18.69867,17.04856,12.83305,18.04799], "fy":[21.69323,22.34474,17.15072,16.49798]},
    {"t":1.54817, "x":3.38145, "y":1.57994, "heading":1.43359, "vx":-2.50985, "vy":-1.33683, "omega":-0.80886, "ax":1.4963, "ay":1.28742, "alpha":-1.69555, "fx":[21.63358,22.99795,12.88073,20.53931], "fy":[20.02235,21.10479,13.55757,12.47097]},
    {"t":1.56787, "x":3.3323, "y":1.55386, "heading":1.41765, "vx":-2.48038, "vy":-1.31147, "omega":-0.84225, "ax":1.60487, "ay":1.16034, "alpha":-2.00543, "fx":[23.14161,26.94083,12.0376,21.59494], "fy":[19.06603,20.58921,11.20117,9.67062]},
    {"t":1.58757, "x":3.28376, "y":1.52825, "heading":1.40106, "vx":-2.44877, "vy":-1.28862, "omega":-0.88175, "ax":1.66508, "ay":1.07944, "alpha":-2.20291, "fx":[23.83954,30.23579,10.92489,21.85535], "fy":[18.47347,20.42613,9.68563,7.72191]},
    {"t":1.60726, "x":3.23585, "y":1.50308, "heading":1.3837, "vx":-2.41597, "vy":-1.26735, "omega":-0.92514, "ax":1.70181, "ay":1.02567, "alpha":-2.27837, "fx":[23.99139,33.35059,9.82013,21.60982], "fy":[18.01522,20.36419,8.74347,6.37926]},
    {"t":1.62696, "x":3.18859, "y":1.47832, "heading":1.36547, "vx":-2.38245, "vy":-1.24715, "omega":-0.97002, "ax":1.72647, "ay":0.9874, "alpha":-3.22989, "fx":[28.19173,22.79232,13.55327,25.521], "fy":[17.49601,20.17356,8.25662,5.5795]},
    {"t":1.64666, "x":3.142, "y":1.45394, "heading":1.34637, "vx":-2.34845, "vy":-1.2277, "omega":-1.03364, "ax":1.74476, "ay":0.95765, "alpha":-3.27584, "fx":[28.47733,23.62363,13.40291,25.50838], "fy":[17.06031,20.05886,7.91631,4.91849]},
    {"t":1.66635, "x":3.09608, "y":1.42995, "heading":1.32601, "vx":-2.31408, "vy":-1.20884, "omega":-1.09816, "ax":1.75812, "ay":0.93523, "alpha":-3.28359, "fx":[28.64386,24.29849,13.35771,25.40905], "fy":[16.64194,19.93589,7.74971,4.45704]},
    {"t":1.68605, "x":3.05084, "y":1.40632, "heading":1.30438, "vx":-2.27945, "vy":-1.19042, "omega":-1.16284, "ax":1.76856, "ay":0.91724, "alpha":-3.53809, "fx":[30.14844,20.42053,14.97196,26.71265], "fy":[16.1854,19.72457,7.73384,4.20233]},
    {"t":1.70575, "x":3.00628, "y":1.38305, "heading":1.28147, "vx":-2.24462, "vy":-1.17235, "omega":-1.23253, "ax":1.77696, "ay":0.90244, "alpha":-2.92044, "fx":[27.39985,29.1421,12.37606,23.77363], "fy":[15.74994,19.49531,7.78923,4.03967]},
    {"t":1.72545, "x":2.96242, "y":1.36013, "heading":1.2572, "vx":-2.20961, "vy":-1.15458, "omega":-1.29006, "ax":1.78397, "ay":0.88982, "alpha":-3.08996, "fx":[28.89874,24.31609,14.60869,25.2341], "fy":[15.20479,19.04067,8.00114,4.16931]},
    {"t":1.74514, "x":2.91924, "y":1.33756, "heading":1.23179, "vx":-2.17448, "vy":-1.13705, "omega":-1.35092, "ax":1.78978, "ay":0.87921, "alpha":-2.98834, "fx":[29.32365,22.16805,16.12939,25.73968], "fy":[14.6142,18.41184,8.31288,4.52354]},
    {"t":1.76484, "x":2.87676, "y":1.31533, "heading":1.20518, "vx":-2.13922, "vy":-1.11973, "omega":-1.40978, "ax":1.79461, "ay":0.87031, "alpha":-2.71042, "fx":[29.20879,20.92292,17.60195,25.87878], "fy":[13.95765,17.52614,8.73559,5.17851]},
    {"t":1.78454, "x":2.83497, "y":1.29345, "heading":1.17741, "vx":-2.10387, "vy":-1.10259, "omega":-1.46317, "ax":1.7988, "ay":0.86247, "alpha":-1.95324, "fx":[26.78233,25.67519,17.42071,23.95293], "fy":[13.21208,16.2571,9.27981,6.23992]},
    {"t":1.80423, "x":2.79388, "y":1.2719, "heading":1.14859, "vx":-2.06844, "vy":-1.0856, "omega":-1.50164, "ax":1.80244, "ay":0.85559, "alpha":-1.33636, "fx":[26.26904,23.04651,20.32379,24.38159], "fy":[12.31157,14.35715,9.9987,7.96302]},
    {"t":1.82393, "x":2.75349, "y":1.25068, "heading":1.11901, "vx":-2.03294, "vy":-1.06875, "omega":-1.52796, "ax":1.80561, "ay":0.84957, "alpha":-0.12222, "fx":[23.35196,25.4511,22.35877,23.0242], "fy":[11.24197,11.56866,10.91233,10.59305]},
    {"t":1.84363, "x":2.71379, "y":1.22979, "heading":1.08891, "vx":-1.99738, "vy":-1.05202, "omega":-1.53037, "ax":1.80839, "ay":0.84423, "alpha":1.50852, "fx":[20.09082,25.50416,26.43031,22.30581], "fy":[9.93925,7.42803,12.07561,14.59479]},
    {"t":1.86332, "x":2.6748, "y":1.20924, "heading":1.05877, "vx":-1.96176, "vy":-1.03539, "omega":-1.50066, "ax":1.81085, "ay":0.83947, "alpha":4.02222, "fx":[14.30307,28.10232,31.49077,20.56359], "fy":[8.34817,1.27348,13.54646,20.62111]},
    {"t":1.88302, "x":2.63651, "y":1.18901, "heading":1.02921, "vx":-1.92609, "vy":-1.01885, "omega":-1.42143, "ax":1.81305, "ay":0.83519, "alpha":7.59175, "fx":[6.87015,28.07666,40.14525,19.48239], "fy":[6.40723,-7.84634,15.38926,29.6162]},
    {"t":1.90272, "x":2.59893, "y":1.1691, "heading":1.00121, "vx":-1.89038, "vy":-1.0024, "omega":-1.2719, "ax":1.81503, "ay":0.83134, "alpha":12.92526, "fx":[-5.28737,31.19105,51.66056,17.11317], "fy":[4.06449,-21.20106,17.67906,42.82278]},
    {"t":1.92242, "x":2.56204, "y":1.14952, "heading":0.97616, "vx":-1.85462, "vy":-0.98603, "omega":-1.01731, "ax":1.81683, "ay":0.82779, "alpha":20.53688, "fx":[-22.55205,33.95974,68.76197,14.60202], "fy":[1.27654,-40.33027,20.5131,61.72057]},
    {"t":1.94211, "x":2.52586, "y":1.13026, "heading":0.95612, "vx":-1.81884, "vy":-0.96972, "omega":-0.61279, "ax":1.81846, "ay":0.82457, "alpha":31.11097, "fx":[-47.26221,38.24324,92.54255,11.3331], "fy":[-2.0246,-66.59689,24.07005,87.56366]},
    {"t":1.96181, "x":2.49039, "y":1.11131, "heading":0.94405, "vx":-1.78302, "vy":-0.95348, "omega":0.0, "ax":1.81474, "ay":0.83221, "alpha":0.0, "fx":[23.98506,23.61627,23.34465,23.71662], "fy":[11.09972,10.29367,11.06121,10.95629]},
    {"t":1.9967, "x":2.42929, "y":1.07855, "heading":0.94405, "vx":-1.7197, "vy":-0.92444, "omega":0.0, "ax":1.80879, "ay":0.84952, "alpha":0.0, "fx":[23.80362,23.55394,23.37201,23.62254], "fy":[11.34441,10.62206,11.2708,11.07642]},
    {"t":2.03159, "x":2.37038, "y":1.04682, "heading":0.94405, "vx":-1.65659, "vy":-0.8948, "omega":0.0, "ax":1.80206, "ay":0.86396, "alpha":0.0, "fx":[23.7713,23.45805,23.22794,23.54352], "fy":[11.54728,10.73551,11.48076,11.30319]},
    {"t":2.06648, "x":2.31368, "y":1.01612, "heading":0.94405, "vx":-1.59372, "vy":-0.86466, "omega":0.0, "ax":1.79601, "ay":0.87666, "alpha":0.0, "fx":[23.77362,23.36712,23.06731,23.47765], "fy":[11.76084,10.77074,11.6918,11.50578]},
    {"t":2.10137, "x":2.25917, "y":0.98649, "heading":0.94405, "vx":-1.53105, "vy":-0.83407, "omega":0.0, "ax":1.79059, "ay":0.88787, "alpha":0.0, "fx":[23.80868,23.2803,22.89002,23.4238], "fy":[11.98785,10.73237,11.90671,11.68697]},
    {"t":2.13626, "x":2.20684, "y":0.95793, "heading":0.94405, "vx":-1.46858, "vy":-0.80309, "omega":0.0, "ax":1.78568, "ay":0.89786, "alpha":0.0, "fx":[23.87637,23.19605,22.69348,23.3808], "fy":[12.2326,10.62205,12.12974,11.85096]},
    {"t":2.17115, "x":2.15669, "y":0.93045, "heading":0.94405, "vx":-1.40627, "vy":-0.77177, "omega":0.0, "ax":1.78121, "ay":0.90684, "alpha":0.0, "fx":[23.83127,23.13597,22.6217,23.32458], "fy":[12.33747,10.73388,12.24385,11.98861]},
    {"t":2.20604, "x":2.10871, "y":0.90408, "heading":0.94405, "vx":-1.34413, "vy":-0.74013, "omega":0.0, "ax":1.77712, "ay":0.91496, "alpha":0.0, "fx":[23.93533,23.05831,22.41024,23.29643], "fy":[12.59696,10.53863,12.4692,12.12226]},
    {"t":2.24094, "x":2.06289, "y":0.87881, "heading":0.94405, "vx":-1.28212, "vy":-0.7082, "omega":0.0, "ax":1.77338, "ay":0.9223, "alpha":0.0, "fx":[23.90179,23.00734,22.34604,23.25008], "fy":[12.69296,10.61691,12.56895,12.23133]},
    {"t":2.27583, "x":2.01923, "y":0.85466, "heading":0.94405, "vx":-1.22025, "vy":-0.67602, "omega":0.0, "ax":1.76995, "ay":0.92899, "alpha":0.0, "fx":[23.87954,22.95911,22.27839,23.20884], "fy":[12.79338,10.66791,12.66875,12.32896]},
    {"t":2.31072, "x":1.97774, "y":0.83164, "heading":0.94405, "vx":-1.15849, "vy":-0.64361, "omega":0.0, "ax":1.76677, "ay":0.93512, "alpha":0.0, "fx":[23.87027,22.91273,22.2045,23.17251], "fy":[12.90138,10.68894,12.77143,12.41706]},
    {"t":2.34561, "x":1.93839, "y":0.80975, "heading":0.94405, "vx":-1.09685, "vy":-0.61098, "omega":0.0, "ax":1.76381, "ay":0.94076, "alpha":0.0, "fx":[23.87769,22.86717,22.11981,23.14135], "fy":[13.02252,10.67251,12.88135,12.49685]},
    {"t":2.3805, "x":1.9012, "y":0.78901, "heading":0.94405, "vx":-1.03531, "vy":-0.57816, "omega":0.0, "ax":1.76108, "ay":0.94596, "alpha":0.0, "fx":[23.75511,22.84512,22.17125,23.09174], "fy":[12.9935,10.91591,12.87697,12.55787]},
    {"t":2.41539, "x":1.86614, "y":0.76941, "heading":0.94405, "vx":-0.97386, "vy":-0.54515, "omega":0.0, "ax":1.75852, "ay":0.95078, "alpha":0.0, "fx":[23.66577,22.8206,22.1941,23.04944], "fy":[12.99701,11.08949,12.8949,12.61412]},
    {"t":2.45028, "x":1.83324, "y":0.75097, "heading":0.94405, "vx":-0.91251, "vy":-0.51198, "omega":0.0, "ax":1.75613, "ay":0.95525, "alpha":0.0, "fx":[23.61242,22.79293,22.18518,23.01474], "fy":[13.03827,11.18661,12.93883,12.66525]},
    {"t":2.48517, "x":1.80247, "y":0.73369, "heading":0.94405, "vx":-0.85123, "vy":-0.47865, "omega":0.0, "ax":1.75389, "ay":0.95942, "alpha":0.0, "fx":[23.47905,22.77998,22.26054,22.96887], "fy":[12.9861,11.44403,12.91164,12.70468]},
    {"t":2.52006, "x":1.77383, "y":0.71757, "heading":0.94405, "vx":-0.79004, "vy":-0.44517, "omega":0.0, "ax":1.75179, "ay":0.96332, "alpha":0.0, "fx":[23.39087,22.76196,22.29406,22.9317], "fy":[12.9818,11.60769,12.91856,12.74177]},
    {"t":2.55495, "x":1.74734, "y":0.70263, "heading":0.94405, "vx":-0.72892, "vy":-0.41156, "omega":0.0, "ax":1.7498, "ay":0.96698, "alpha":0.0, "fx":[23.34009,22.73989,22.29323,22.90186], "fy":[13.01723,11.69336,12.95363,12.77631]},
    {"t":2.58984, "x":1.72297, "y":0.68885, "heading":0.94405, "vx":-0.66787, "vy":-0.37783, "omega":0.0, "ax":1.74793, "ay":0.97041, "alpha":0.0, "fx":[23.18779,22.73522,22.39726,22.85697], "fy":[12.93811,11.98203,12.90182,12.79785]},
    {"t":2.62473, "x":1.70073, "y":0.67626, "heading":0.94405, "vx":-0.60688, "vy":-0.34397, "omega":0.0, "ax":1.74615, "ay":0.97365, "alpha":0.0, "fx":[23.08319,22.72457,22.45601,22.82081], "fy":[12.90868,12.17386,12.88629,12.82002]},
    {"t":2.65962, "x":1.68062, "y":0.66485, "heading":0.94405, "vx":-0.54596, "vy":-0.31, "omega":0.0, "ax":1.74446, "ay":0.97672, "alpha":0.0, "fx":[22.98367,22.71439,22.51208,22.78645], "fy":[12.88554,12.35216,12.87388,12.83714]},
    {"t":2.69451, "x":1.66263, "y":0.65463, "heading":0.94405, "vx":-0.48509, "vy":-0.27592, "omega":0.0, "ax":1.74286, "ay":0.97962, "alpha":0.0, "fx":[22.85736,22.70952,22.59724,22.7487], "fy":[12.83023,12.58398,12.8367,12.84934]},
    {"t":2.72941, "x":1.64677, "y":0.6456, "heading":0.94405, "vx":-0.42428, "vy":-0.24174, "omega":0.0, "ax":1.74132, "ay":0.98239, "alpha":0.0, "fx":[22.75401,22.70211,22.6613,22.71542], "fy":[12.79963,12.76785,12.81698,12.85991]},
    {"t":2.7643, "x":1.63302, "y":0.63777, "heading":0.94405, "vx":-0.36353, "vy":-0.20746, "omega":0.0, "ax":1.73986, "ay":0.98502, "alpha":0.0, "fx":[22.66171,22.69389,22.71604,22.68463], "fy":[12.78075,12.92785,12.8051,12.86814]},
    {"t":2.79919, "x":1.6214, "y":0.63113, "heading":0.94405, "vx":-0.30282, "vy":-0.17309, "omega":0.0, "ax":1.73845, "ay":0.98754, "alpha":0.0, "fx":[22.56362,22.68739,22.77822,22.65358], "fy":[12.75441,13.09856,12.78692,12.87335]},
    {"t":2.83408, "x":1.61189, "y":0.62569, "heading":0.94405, "vx":-0.24216, "vy":-0.13864, "omega":0.0, "ax":1.73709, "ay":0.98996, "alpha":0.0, "fx":[22.47655,22.67989,22.8308,22.62488], "fy":[12.74015,13.24555,12.77693,12.8766]},
    {"t":2.86897, "x":1.6045, "y":0.62145, "heading":0.94405, "vx":-0.18156, "vy":-0.1041, "omega":0.0, "ax":1.73578, "ay":0.99228, "alpha":0.0, "fx":[22.40935,22.66994,22.86468,22.59987], "fy":[12.74772,13.35118,12.78257,12.87907]},
    {"t":2.90386, "x":1.59922, "y":0.61843, "heading":0.94405, "vx":-0.12099, "vy":-0.06948, "omega":0.0, "ax":1.73451, "ay":0.99453, "alpha":0.0, "fx":[22.35443,22.65864,22.88735,22.57727], "fy":[12.76866,13.43099,12.79758,12.88042]},
    {"t":2.93875, "x":1.59606, "y":0.61661, "heading":0.94405, "vx":-0.06048, "vy":-0.03478, "omega":0.0, "ax":1.73328, "ay":0.9967, "alpha":0.0, "fx":[22.93869,22.91889,22.9016,21.65432], "fy":[13.60553,12.81476,12.79079,12.77988]},
    {"t":2.97364, "x":1.595, "y":0.616, "heading":0.94405, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
