{
 "name":"RFtoSBR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.334, "y":2.9, "heading":2.0943951023931953, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.572309970855713, "y":2.341538906097412, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.490391731262207, "y":1.1113145351409912, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.595, "y":0.616, "heading":0.9440534405535504, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RF.x", "val":5.334}, "y":{"exp":"RF.y", "val":2.9}, "heading":{"exp":"RF.heading", "val":2.0943951023931953}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.572309970855713 m", "val":4.572309970855713}, "y":{"exp":"2.341538906097412 m", "val":2.341538906097412}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.490391731262207 m", "val":2.490391731262207}, "y":{"exp":"1.1113145351409912 m", "val":1.1113145351409912}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SBR.x", "val":1.595}, "y":{"exp":"SBR.y", "val":0.616}, "heading":{"exp":"SBR.heading", "val":0.9440534405535504}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97243,1.95355,2.96532],
  "samples":[
    {"t":0.0, "x":5.334, "y":2.9, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.56314, "ay":-1.24576, "alpha":0.0, "fx":[-20.40303,-20.31345,-20.36288,-20.45899], "fy":[-16.44252,-15.71108,-16.40867,-16.42071]},
    {"t":0.03473, "x":5.33306, "y":2.89925, "heading":2.0944, "vx":-0.05429, "vy":-0.04327, "omega":0.0, "ax":-1.56729, "ay":-1.24146, "alpha":0.0, "fx":[-20.4471,-20.40594,-20.42842,-20.47325], "fy":[-16.27329,-15.95621,-16.26253,-16.26628]},
    {"t":0.06946, "x":5.33023, "y":2.897, "heading":2.0944, "vx":-0.10872, "vy":-0.08638, "omega":0.0, "ax":-1.57115, "ay":-1.23654, "alpha":0.0, "fx":[-20.49867,-20.45181,-20.4775,-20.52824], "fy":[-16.22921,-15.84387,-16.21118,-16.21757]},
    {"t":0.10419, "x":5.3255, "y":2.89325, "heading":2.0944, "vx":-0.16328, "vy":-0.12933, "omega":0.0, "ax":-1.5752, "ay":-1.23136, "alpha":0.0, "fx":[-20.55198,-20.50245,-20.52964,-20.58317], "fy":[-16.17013,-15.75533,-16.14929,-16.15671]},
    {"t":0.13892, "x":5.31888, "y":2.88802, "heading":2.0944, "vx":-0.21799, "vy":-0.17209, "omega":0.0, "ax":-1.57944, "ay":-1.22589, "alpha":0.0, "fx":[-20.60808,-20.55475,-20.58408,-20.64156], "fy":[-16.111,-15.65398,-16.08608,-16.09498]},
    {"t":0.17365, "x":5.31036, "y":2.8813, "heading":2.0944, "vx":-0.27284, "vy":-0.21466, "omega":0.0, "ax":-1.58389, "ay":-1.2201, "alpha":0.0, "fx":[-20.66608,-20.61289,-20.64213,-20.69951], "fy":[-16.03275,-15.58415,-16.00958,-16.01784]},
    {"t":0.20838, "x":5.29993, "y":2.87311, "heading":2.0944, "vx":-0.32785, "vy":-0.25704, "omega":0.0, "ax":-1.58857, "ay":-1.21398, "alpha":0.0, "fx":[-20.72873,-20.66753,-20.70129,-20.76698], "fy":[-15.98092,-15.43673,-15.94763,-15.95958]},
    {"t":0.24311, "x":5.28758, "y":2.86345, "heading":2.0944, "vx":-0.38302, "vy":-0.2992, "omega":0.0, "ax":-1.59348, "ay":-1.20748, "alpha":0.0, "fx":[-20.79352,-20.72915,-20.76469,-20.8337], "fy":[-15.90526,-15.3292,-15.86935,-15.88225]},
    {"t":0.27784, "x":5.27332, "y":2.85233, "heading":2.0944, "vx":-0.43836, "vy":-0.34113, "omega":0.0, "ax":-1.59866, "ay":-1.20058, "alpha":0.0, "fx":[-20.86238,-20.79167,-20.83079,-20.90638], "fy":[-15.83654,-15.18754,-15.79324,-15.80883]},
    {"t":0.31257, "x":5.25713, "y":2.83976, "heading":2.0944, "vx":-0.49388, "vy":-0.38283, "omega":0.0, "ax":-1.60412, "ay":-1.19324, "alpha":0.0, "fx":[-20.93347,-20.86336,-20.90212,-20.97714], "fy":[-15.73456,-15.10469,-15.69479,-15.70908]},
    {"t":0.3473, "x":5.23901, "y":2.82575, "heading":2.0944, "vx":-0.5496, "vy":-0.42427, "omega":0.0, "ax":-1.60989, "ay":-1.18541, "alpha":0.0, "fx":[-21.01103,-20.92953,-20.97472,-21.06155], "fy":[-15.67176,-14.9076,-15.61797,-15.63738]},
    {"t":0.38203, "x":5.21895, "y":2.8103, "heading":2.0944, "vx":-0.60551, "vy":-0.46544, "omega":0.0, "ax":-1.61598, "ay":-1.17705, "alpha":0.0, "fx":[-21.09154,-21.00516,-21.0531,-21.14501], "fy":[-15.57651,-14.76354,-15.51872,-15.53958]},
    {"t":0.41676, "x":5.19695, "y":2.79342, "heading":2.0944, "vx":-0.66163, "vy":-0.50632, "omega":0.0, "ax":-1.62244, "ay":-1.16809, "alpha":0.0, "fx":[-21.17728,-21.08334,-21.13553,-21.23532], "fy":[-15.48259,-14.58977,-15.41765,-15.44111]},
    {"t":0.45149, "x":5.17299, "y":2.77513, "heading":2.0944, "vx":-0.71798, "vy":-0.54689, "omega":0.0, "ax":-1.62928, "ay":-1.15847, "alpha":0.0, "fx":[-21.26921,-21.16239,-21.22186,-21.33499], "fy":[-15.40001,-14.36022,-15.32031,-15.34914]},
    {"t":0.48622, "x":5.14708, "y":2.75544, "heading":2.0944, "vx":-0.77456, "vy":-0.58712, "omega":0.0, "ax":-1.63655, "ay":-1.14813, "alpha":0.0, "fx":[-21.36465,-21.25461,-21.31588,-21.4324], "fy":[-15.27048,-14.20948,-15.19069,-15.21955]},
    {"t":0.52095, "x":5.11919, "y":2.73436, "heading":2.0944, "vx":-0.8314, "vy":-0.62699, "omega":0.0, "ax":-1.64428, "ay":-1.13698, "alpha":0.0, "fx":[-21.46679,-21.35037,-21.41523,-21.53839], "fy":[-15.14066,-14.02295,-15.05727,-15.08743]},
    {"t":0.55568, "x":5.08932, "y":2.7119, "heading":2.0944, "vx":-0.8885, "vy":-0.66648, "omega":0.0, "ax":-1.65252, "ay":-1.12491, "alpha":0.0, "fx":[-21.57664,-21.44855,-21.52,-21.65525], "fy":[-15.01778,-13.77936,-14.92388,-14.95787]},
    {"t":0.5904, "x":5.05747, "y":2.68807, "heading":2.0944, "vx":-0.94589, "vy":-0.70555, "omega":0.0, "ax":-1.66131, "ay":-1.11182, "alpha":0.0, "fx":[-21.69549,-21.54725,-21.63011,-21.78616], "fy":[-14.91273,-13.44808,-14.79656,-14.83866]},
    {"t":0.62513, "x":5.02362, "y":2.6629, "heading":2.0944, "vx":-1.00359, "vy":-0.74416, "omega":0.0, "ax":-1.67071, "ay":-1.09757, "alpha":0.0, "fx":[-21.82459,-21.64512,-21.7457,-21.9339], "fy":[-14.83164,-13.00786,-14.67894,-14.73436]},
    {"t":0.65986, "x":4.98775, "y":2.63639, "heading":2.0944, "vx":-1.06161, "vy":-0.78228, "omega":0.0, "ax":-1.68078, "ay":-1.08201, "alpha":0.0, "fx":[-21.95871,-21.76576,-21.87398,-22.07606], "fy":[-14.66468,-12.71271,-14.50237,-14.56128]},
    {"t":0.69459, "x":4.94987, "y":2.60857, "heading":2.0944, "vx":-1.11999, "vy":-0.81986, "omega":0.0, "ax":-1.69158, "ay":-1.06495, "alpha":0.0, "fx":[-22.10485,-21.88686,-22.00932,-22.23708], "fy":[-14.51883,-12.30034,-14.33207,-14.39989]},
    {"t":0.72932, "x":4.90995, "y":2.57945, "heading":2.0944, "vx":-1.17874, "vy":-0.85684, "omega":0.0, "ax":-1.7032, "ay":-1.04617, "alpha":0.0, "fx":[-22.26552,-22.0037,-22.15112,-22.42373], "fy":[-14.41826,-11.70367,-14.18189,-14.26781]},
    {"t":0.76405, "x":4.86799, "y":2.54907, "heading":2.0944, "vx":-1.23789, "vy":-0.89318, "omega":0.0, "ax":-1.71571, "ay":-1.02541, "alpha":0.0, "fx":[-22.42997,-22.16218,-22.31305,-22.59159], "fy":[-14.14402,-11.42943,-13.91625,-13.99901]},
    {"t":0.79878, "x":4.82396, "y":2.51743, "heading":2.0944, "vx":-1.29747, "vy":-0.92879, "omega":0.0, "ax":-1.72921, "ay":-1.00235, "alpha":0.0, "fx":[-22.61049,-22.32152,-22.48455,-22.78446], "fy":[-13.89247,-10.9983,-13.65429,-13.74085]},
    {"t":0.83351, "x":4.77786, "y":2.48457, "heading":2.0944, "vx":-1.35753, "vy":-0.9636, "omega":0.0, "ax":-1.7438, "ay":-0.97661, "alpha":0.0, "fx":[-22.81006,-22.47698,-22.66534,-23.00978], "fy":[-13.68475,-10.34184,-13.40781,-13.50852]},
    {"t":0.86824, "x":4.72966, "y":2.45051, "heading":2.0944, "vx":-1.41809, "vy":-0.99752, "omega":0.0, "ax":-1.75959, "ay":-0.9477, "alpha":0.0, "fx":[-23.03377,-22.61621,-22.8531,-23.28279], "fy":[-13.57801,-9.30281,-13.21015,-13.34406]},
    {"t":0.90297, "x":4.67935, "y":2.4153, "heading":2.0944, "vx":-1.4792, "vy":-1.03043, "omega":0.0, "ax":-1.7767, "ay":-0.91505, "alpha":0.0, "fx":[-23.25624,-22.84202,-23.07744,-23.50243], "fy":[-13.08215,-9.01749,-12.7568,-12.87522]},
    {"t":0.9377, "x":4.62691, "y":2.37896, "heading":2.0944, "vx":-1.5409, "vy":-1.06221, "omega":0.0, "ax":-1.79524, "ay":-0.87791, "alpha":0.0, "fx":[-23.54944,-22.89105,-23.26716,-23.93744], "fy":[-13.44264,-6.49854,-12.81145,-13.04165]},
    {"t":0.97243, "x":4.57231, "y":2.34154, "heading":2.0944, "vx":-1.60325, "vy":-1.0927, "omega":0.0, "ax":-1.80149, "ay":-0.85487, "alpha":-33.37804, "fx":[-2.92357,-100.22088,-40.93696,50.11015], "fy":[69.21449,9.96387,-90.43427,-33.33691]},
    {"t":0.99205, "x":4.5405, "y":2.31993, "heading":2.0944, "vx":-1.6386, "vy":-1.10947, "omega":-0.65496, "ax":-1.80476, "ay":-0.85464, "alpha":-21.96339, "fx":[-11.40858,-69.93438,-37.06593,24.26677], "fy":[43.79753,3.37073,-65.49928,-26.24973]},
    {"t":1.01168, "x":4.508, "y":2.298, "heading":2.08154, "vx":-1.67402, "vy":-1.12624, "omega":-1.08593, "ax":-1.80539, "ay":-0.853, "alpha":-14.13637, "fx":[-15.85404,-51.82158,-33.33964,6.84027], "fy":[24.84776,-1.0975,-46.85352,-21.39205]},
    {"t":1.0313, "x":4.47481, "y":2.27573, "heading":2.06023, "vx":-1.70944, "vy":-1.14298, "omega":-1.36332, "ax":-1.80608, "ay":-0.85122, "alpha":-8.8367, "fx":[-18.3484,-41.12312,-29.95525,-4.78388], "fy":[11.2863,-4.36177,-33.39538,-17.93151]},
    {"t":1.05092, "x":4.44092, "y":2.25314, "heading":2.03348, "vx":-1.74488, "vy":-1.15969, "omega":-1.53672, "ax":-1.80682, "ay":-0.84928, "alpha":-5.15783, "fx":[-20.14787,-34.03678,-27.29089,-12.77391], "fy":[1.80403,-6.84795,-23.92237,-15.33461]},
    {"t":1.07054, "x":4.40633, "y":2.23022, "heading":2.00333, "vx":-1.78034, "vy":-1.17635, "omega":-1.63793, "ax":-1.80764, "ay":-0.84714, "alpha":-2.25412, "fx":[-22.45944,-26.56984,-26.10281,-19.15981], "fy":[-4.72144,-8.78488,-17.36177,-13.32149]},
    {"t":1.09017, "x":4.37105, "y":2.20698, "heading":1.97119, "vx":-1.81581, "vy":-1.19297, "omega":-1.68216, "ax":-1.80853, "ay":-0.84479, "alpha":-0.5354, "fx":[-23.41649,-23.95374,-24.18458,-22.78369], "fy":[-9.25588,-10.3431,-12.77329,-11.69462]},
    {"t":1.10979, "x":4.33507, "y":2.18341, "heading":1.93818, "vx":-1.85129, "vy":-1.20955, "omega":-1.69267, "ax":-1.80951, "ay":-0.84219, "alpha":0.56528, "fx":[-23.93068,-23.17294,-22.29109,-24.99517], "fy":[-12.39671,-11.61186,-9.56647,-10.35611]},
    {"t":1.12941, "x":4.29839, "y":2.15951, "heading":1.90497, "vx":-1.8868, "vy":-1.22608, "omega":-1.68157, "ax":-1.8106, "ay":-0.8393, "alpha":1.85006, "fx":[-25.78832,-18.64329,-22.16038,-27.85468], "fy":[-14.5102,-12.63305,-7.37523,-9.26183]},
    {"t":1.14903, "x":4.26102, "y":2.13529, "heading":1.87197, "vx":-1.92233, "vy":-1.24255, "omega":-1.64527, "ax":-1.81182, "ay":-0.83606, "alpha":2.4111, "fx":[-26.23701,-18.53689,-20.84178,-28.89435], "fy":[-16.01436,-13.50276,-5.78593,-8.30822]},
    {"t":1.16866, "x":4.22295, "y":2.11075, "heading":1.83969, "vx":-1.95788, "vy":-1.25895, "omega":-1.59796, "ax":-1.81318, "ay":-0.83239, "alpha":2.77639, "fx":[-26.5167,-19.042,-19.554,-29.46858], "fy":[-17.06656,-14.24344,-4.63787,-7.47236]},
    {"t":1.18828, "x":4.18418, "y":2.08588, "heading":1.80833, "vx":-1.99346, "vy":-1.27528, "omega":-1.54348, "ax":-1.81472, "ay":-0.82823, "alpha":2.96277, "fx":[-26.55579,-20.31598,-18.19659,-29.59332], "fy":[-17.78678,-14.87408,-3.80936,-6.73302]},
    {"t":1.2079, "x":4.14472, "y":2.0607, "heading":1.77804, "vx":-2.02907, "vy":-1.29154, "omega":-1.48534, "ax":-1.81648, "ay":-0.82347, "alpha":2.92532, "fx":[-26.14418,-22.94139,-16.55182,-29.11572], "fy":[-18.24719,-15.40084,-3.22581,-6.08082]},
    {"t":1.22752, "x":4.10455, "y":2.0352, "heading":1.7489, "vx":-2.06471, "vy":-1.30769, "omega":-1.42794, "ax":-1.81849, "ay":-0.81795, "alpha":3.68212, "fx":[-28.26365,-17.82073,-17.75612,-31.01771], "fy":[-18.39477,-15.76981,-2.93112,-5.5709]},
    {"t":1.24715, "x":4.06369, "y":2.00938, "heading":1.72088, "vx":-2.1004, "vy":-1.32374, "omega":-1.35569, "ax":-1.82083, "ay":-0.81147, "alpha":3.54643, "fx":[-27.83265,-20.39333,-16.41742,-30.33692], "fy":[-18.48216,-16.10376,-2.67622,-5.06659]},
    {"t":1.26677, "x":4.02212, "y":1.98325, "heading":1.69428, "vx":-2.13613, "vy":-1.33967, "omega":-1.2861, "ax":-1.82356, "ay":-0.80382, "alpha":3.66747, "fx":[-28.26228,-20.27862,-16.12144,-30.46041], "fy":[-18.41711,-16.33852,-2.54194,-4.63199]},
    {"t":1.28639, "x":3.97986, "y":1.95681, "heading":1.66904, "vx":-2.17191, "vy":-1.35544, "omega":-1.21414, "ax":-1.82684, "ay":-0.79453, "alpha":3.24064, "fx":[-27.0353,-25.12406,-14.22207,-28.91202], "fy":[-18.28458,-16.51453,-2.43523,-4.21077]},
    {"t":1.30601, "x":3.93689, "y":1.93006, "heading":1.64521, "vx":-2.20775, "vy":-1.37103, "omega":-1.15055, "ax":-1.83076, "ay":-0.78317, "alpha":3.31422, "fx":[-27.49578,-24.64847,-14.34451,-29.00961], "fy":[-17.93742,-16.51668,-2.48627,-3.91217]},
    {"t":1.32564, "x":3.89321, "y":1.903, "heading":1.62264, "vx":-2.24368, "vy":-1.3864, "omega":-1.08551, "ax":-1.8356, "ay":-0.76887, "alpha":3.32222, "fx":[-27.86847,-24.24276,-14.62609,-29.01337], "fy":[-17.43182,-16.364,-2.61921,-3.69167]},
    {"t":1.34526, "x":3.84883, "y":1.87565, "heading":1.60134, "vx":-2.2797, "vy":-1.40149, "omega":-1.02032, "ax":-1.8417, "ay":-0.75032, "alpha":3.4067, "fx":[-28.61052,-22.53746,-15.52299,-29.39782], "fy":[-16.76603,-16.04111,-2.80037,-3.53156]},
    {"t":1.36488, "x":3.80374, "y":1.848, "heading":1.58132, "vx":-2.31584, "vy":-1.41621, "omega":-0.95348, "ax":-1.84962, "ay":-0.72529, "alpha":3.28139, "fx":[-28.75487,-22.49906,-16.01563,-29.21223], "fy":[-15.95453,-15.54167,-2.95956,-3.37758]},
    {"t":1.3845, "x":3.75795, "y":1.82008, "heading":1.56261, "vx":-2.35213, "vy":-1.43044, "omega":-0.88909, "ax":-1.86026, "ay":-0.6897, "alpha":2.11347, "fx":[-25.36566,-33.11835,-13.01905,-25.53401], "fy":[-15.01336,-14.86225,-2.97811,-3.12315]},
    {"t":1.40412, "x":3.71143, "y":1.79187, "heading":1.54516, "vx":-2.38863, "vy":-1.44397, "omega":-0.84762, "ax":-1.87505, "ay":-0.63561, "alpha":2.00238, "fx":[-25.94164,-31.17495,-14.82718,-25.86493], "fy":[-13.49026,-13.57109,-3.08938,-3.00472]},
    {"t":1.42375, "x":3.6642, "y":1.76342, "heading":1.52853, "vx":-2.42543, "vy":-1.45645, "omega":-0.80832, "ax":-1.89665, "ay":-0.54306, "alpha":1.54036, "fx":[-25.64166,-31.50416,-16.38868,-25.40085], "fy":[-11.24324,-11.47793,-2.92173,-2.68498]},
    {"t":1.44337, "x":3.61624, "y":1.73473, "heading":1.51267, "vx":-2.46264, "vy":-1.4671, "omega":-0.7781, "ax":-1.92703, "ay":-0.35118, "alpha":1.06085, "fx":[-25.68045,-30.45492,-18.99634,-25.38842], "fy":[-7.46335,-7.74315,-1.6962,-1.41591]},
    {"t":1.46299, "x":3.56755, "y":1.70588, "heading":1.4974, "vx":-2.50046, "vy":-1.47399, "omega":-0.75728, "ax":-1.90322, "ay":0.24688, "alpha":0.76788, "fx":[-26.01752,-24.79335,-22.64899,-25.81783], "fy":[1.8469,1.66122,4.59231,4.77747]},
    {"t":1.48261, "x":3.51812, "y":1.677, "heading":1.48254, "vx":-2.5378, "vy":-1.46915, "omega":-0.74221, "ax":-0.12633, "ay":1.86292, "alpha":-0.22869, "fx":[-1.06001,-2.98125,-1.45005,-1.09847], "fy":[24.51119,24.5606,24.07677,24.0273]},
    {"t":1.50224, "x":3.4683, "y":1.64853, "heading":1.46798, "vx":-2.54028, "vy":-1.43259, "omega":-0.7467, "ax":1.25562, "ay":1.48222, "alpha":-1.12756, "fx":[18.52191,14.4013,14.43643,18.13724], "fy":[20.99769,21.38761,17.66107,17.27098]},
    {"t":1.52186, "x":3.41869, "y":1.62071, "heading":1.45332, "vx":-2.51564, "vy":-1.40351, "omega":-0.76883, "ax":1.51059, "ay":1.2588, "alpha":-1.51367, "fx":[21.72437,21.78865,14.35422,20.92962], "fy":[19.27669,20.06776,13.55609,12.76264]},
    {"t":1.54148, "x":3.36962, "y":1.59341, "heading":1.43824, "vx":-2.486, "vy":-1.37881, "omega":-0.79853, "ax":1.60353, "ay":1.1554, "alpha":-1.95525, "fx":[23.35517,24.88537,13.27924,22.1254], "fy":[18.81714,20.03287,11.31999,10.09928]},
    {"t":1.5611, "x":3.32115, "y":1.56658, "heading":1.42257, "vx":-2.45454, "vy":-1.35614, "omega":-0.8369, "ax":1.65056, "ay":1.09708, "alpha":-2.26145, "fx":[24.15197,27.5518,11.91242,22.48232], "fy":[18.68334,20.32946,9.93423,8.28001]},
    {"t":1.58073, "x":3.2733, "y":1.54018, "heading":1.40615, "vx":-2.42215, "vy":-1.33461, "omega":-0.88127, "ax":1.67851, "ay":1.06025, "alpha":-2.4209, "fx":[24.37967,30.38002,10.50946,22.28705], "fy":[18.59646,20.66006,9.06243,6.98699]},
    {"t":1.60035, "x":3.2261, "y":1.51419, "heading":1.38885, "vx":-2.38921, "vy":-1.31381, "omega":-0.92877, "ax":1.69712, "ay":1.0347, "alpha":-2.47881, "fx":[24.32933,32.96243,9.37886,21.85623], "fy":[18.44044,20.88658,8.55409,6.09217]},
    {"t":1.61997, "x":3.17954, "y":1.48861, "heading":1.37063, "vx":-2.35591, "vy":-1.2935, "omega":-0.97742, "ax":1.71035, "ay":1.016, "alpha":-3.41396, "fx":[28.38174,22.06991,13.12883,25.63696], "fy":[18.11556,20.87703,8.38271,5.62226]},
    {"t":1.63959, "x":3.13364, "y":1.46343, "heading":1.35145, "vx":-2.32235, "vy":-1.27357, "omega":-1.04441, "ax":1.72026, "ay":1.00169, "alpha":-3.43487, "fx":[28.54031,22.68359,12.99548,25.51496], "fy":[17.83019,20.89804,8.29478,5.22825]},
    {"t":1.65922, "x":3.0884, "y":1.43863, "heading":1.33096, "vx":-2.28859, "vy":-1.25391, "omega":-1.11181, "ax":1.7279, "ay":0.99049, "alpha":-3.41451, "fx":[28.59171,23.2585,12.96408,25.31839], "fy":[17.51399,20.8623,8.31868,4.97222]},
    {"t":1.67884, "x":3.04383, "y":1.41421, "heading":1.30914, "vx":-2.25469, "vy":-1.23447, "omega":-1.17881, "ax":1.734, "ay":0.98143, "alpha":-3.63409, "fx":[29.94637,19.46806,14.54582,26.49042], "fy":[17.13497,20.71301,8.45827,4.88847]},
    {"t":1.69846, "x":2.99992, "y":1.39018, "heading":1.28601, "vx":-2.22066, "vy":-1.21522, "omega":-1.25012, "ax":1.73898, "ay":0.97395, "alpha":-3.33674, "fx":[28.90405,22.66062,13.84802,25.29784], "fy":[16.74138,20.50026,8.65897,4.90378]},
    {"t":1.71808, "x":2.95668, "y":1.36652, "heading":1.26148, "vx":-2.18654, "vy":-1.1961, "omega":-1.31559, "ax":1.74312, "ay":0.96768, "alpha":-3.15748, "fx":[28.58276,23.2486,14.1816,24.9135], "fy":[16.2899,20.1512,8.94658,5.08948]},
    {"t":1.73771, "x":2.91411, "y":1.34324, "heading":1.23566, "vx":-2.15234, "vy":-1.17712, "omega":-1.37755, "ax":1.74659, "ay":0.96238, "alpha":-3.04616, "fx":[28.94001,21.18225,15.63883,25.34663], "fy":[15.75854,19.58524,9.3376,5.51931]},
    {"t":1.75733, "x":2.87221, "y":1.32032, "heading":1.20863, "vx":-2.11806, "vy":-1.15823, "omega":-1.43732, "ax":1.74957, "ay":0.95781, "alpha":-2.75499, "fx":[28.75651,20.02686,17.06274,25.41677], "fy":[15.14501,18.74088,9.83053,6.24612]},
    {"t":1.77695, "x":2.83099, "y":1.29778, "heading":1.18043, "vx":-2.08373, "vy":-1.13944, "omega":-1.49138, "ax":1.75214, "ay":0.95384, "alpha":-1.99328, "fx":[26.35155,24.57857,16.94712,23.51991], "fy":[14.43215,17.49414,10.44295,7.38604]},
    {"t":1.79657, "x":2.79044, "y":1.27561, "heading":1.15116, "vx":-2.04935, "vy":-1.12072, "omega":-1.53049, "ax":1.75439, "ay":0.95036, "alpha":-1.28524, "fx":[25.28566,23.46931,19.35148,23.40775], "fy":[13.55704,15.60062,11.22564,9.19049]},
    {"t":1.8162, "x":2.75056, "y":1.2538, "heading":1.12113, "vx":-2.01493, "vy":-1.10207, "omega":-1.55571, "ax":1.75636, "ay":0.94728, "alpha":-0.03734, "fx":[22.23826,26.03921,21.38219,21.95766], "fy":[12.49716,12.77802,12.20654,11.93154]},
    {"t":1.83582, "x":2.71136, "y":1.23236, "heading":1.09061, "vx":-1.98046, "vy":-1.08348, "omega":-1.55645, "ax":1.7581, "ay":0.94456, "alpha":1.57438, "fx":[19.35043,24.63933,26.0354,21.68306], "fy":[11.19181,8.5581,13.44,16.08149]},
    {"t":1.85544, "x":2.67284, "y":1.21128, "heading":1.06006, "vx":-1.94596, "vy":-1.06495, "omega":-1.52555, "ax":1.75966, "ay":0.94213, "alpha":4.1446, "fx":[13.44751,27.18577,31.23588,19.92028], "fy":[9.59549,2.29064,14.9778,22.28031]},
    {"t":1.87506, "x":2.63499, "y":1.19056, "heading":1.03013, "vx":-1.91143, "vy":-1.04646, "omega":-1.44423, "ax":1.76106, "ay":0.93993, "alpha":7.81881, "fx":[5.53644,28.09859,39.73668,18.49058], "fy":[7.6476,-6.98518,16.88535,31.48216]},
    {"t":1.89469, "x":2.59782, "y":1.17021, "heading":1.00179, "vx":-1.87688, "vy":-1.02802, "omega":-1.2908, "ax":1.76232, "ay":0.93795, "alpha":13.21856, "fx":[-6.56156,30.39273,51.73603,16.3608], "fy":[5.30054,-20.55456,19.23964,44.94092]},
    {"t":1.91431, "x":2.56133, "y":1.15022, "heading":0.97646, "vx":-1.8423, "vy":-1.00961, "omega":-1.03142, "ax":1.76345, "ay":0.93616, "alpha":20.96004, "fx":[-24.34288,33.9473,68.82518,13.55772], "fy":[2.51952,-39.94359,22.14019,64.117]},
    {"t":1.93393, "x":2.52552, "y":1.13059, "heading":0.95622, "vx":-1.80769, "vy":-0.99124, "omega":-0.62014, "ax":1.76449, "ay":0.93452, "alpha":31.60343, "fx":[-48.66768,36.22857,93.54507,10.93555], "fy":[-0.74894,-66.50908,25.75622,90.24937]},
    {"t":1.95355, "x":2.49039, "y":1.11131, "heading":0.94405, "vx":-1.77307, "vy":-0.97291, "omega":0.0, "ax":1.76369, "ay":0.93561, "alpha":0.0, "fx":[23.2657,22.95937,22.73219,23.0422], "fy":[12.34542,11.78445,12.34283,12.33162]},
    {"t":1.98844, "x":2.42961, "y":1.07794, "heading":0.94405, "vx":-1.71154, "vy":-0.94027, "omega":0.0, "ax":1.76344, "ay":0.94008, "alpha":0.0, "fx":[23.23788,22.95887,22.75439,23.03517], "fy":[12.52996,11.76991,12.46072,12.27669]},
    {"t":2.02333, "x":2.37097, "y":1.04571, "heading":0.94405, "vx":-1.65001, "vy":-0.90747, "omega":0.0, "ax":1.76185, "ay":0.94326, "alpha":0.0, "fx":[23.26189,22.93174,22.68837,23.02156], "fy":[12.57992,11.75395,12.51802,12.35174]},
    {"t":2.05822, "x":2.31447, "y":1.01462, "heading":0.94405, "vx":-1.58855, "vy":-0.87456, "omega":0.0, "ax":1.76044, "ay":0.94608, "alpha":0.0, "fx":[23.30479,22.90432,22.60812,23.01296], "fy":[12.6463,11.69739,12.58568,12.42113]},
    {"t":2.09311, "x":2.26012, "y":0.98469, "heading":0.94405, "vx":-1.52713, "vy":-0.84155, "omega":0.0, "ax":1.75918, "ay":0.94859, "alpha":0.0, "fx":[23.37662,22.87451,22.50273,23.01059], "fy":[12.74312,11.57882,12.67404,12.48554]},
    {"t":2.128, "x":2.20791, "y":0.9559, "heading":0.94405, "vx":-1.46575, "vy":-0.80846, "omega":0.0, "ax":1.75805, "ay":0.95084, "alpha":0.0, "fx":[23.47256,22.84277,22.3765,23.01348], "fy":[12.86611,11.40786,12.78001,12.54501]},
    {"t":2.16288, "x":2.15784, "y":0.92828, "heading":0.94405, "vx":-1.40442, "vy":-0.77528, "omega":0.0, "ax":1.75702, "ay":0.95288, "alpha":0.0, "fx":[23.59548,22.80835,22.22604,23.02186], "fy":[13.01965,11.17843,12.90692,12.60006]},
    {"t":2.19777, "x":2.10992, "y":0.90181, "heading":0.94405, "vx":-1.34312, "vy":-0.74204, "omega":0.0, "ax":1.75608, "ay":0.95473, "alpha":0.0, "fx":[23.58547,22.79597,22.21142,23.00996], "fy":[13.02574,11.21438,12.92225,12.63922]},
    {"t":2.23266, "x":2.06413, "y":0.8765, "heading":0.94405, "vx":-1.28185, "vy":-0.70873, "omega":0.0, "ax":1.75522, "ay":0.95642, "alpha":0.0, "fx":[23.73941,22.75914,22.03429,23.02517], "fy":[13.21641,10.91461,13.07357,12.68516]},
    {"t":2.26755, "x":2.02047, "y":0.85236, "heading":0.94405, "vx":-1.22061, "vy":-0.67536, "omega":0.0, "ax":1.75443, "ay":0.95797, "alpha":0.0, "fx":[23.74051,22.74716,22.01241,23.01666], "fy":[13.23773,10.92102,13.09726,12.71471]},
    {"t":2.30244, "x":1.97895, "y":0.82938, "heading":0.94405, "vx":-1.1594, "vy":-0.64194, "omega":0.0, "ax":1.7537, "ay":0.9594, "alpha":0.0, "fx":[23.75437,22.73404,21.97925,23.01084], "fy":[13.27554,10.89789,13.13183,12.7403]},
    {"t":2.33733, "x":1.93957, "y":0.80756, "heading":0.94405, "vx":-1.09822, "vy":-0.60847, "omega":0.0, "ax":1.75302, "ay":0.96074, "alpha":0.0, "fx":[23.62899,22.74341,22.08726,22.9833], "fy":[13.15987,11.15339,13.05071,12.75098]},
    {"t":2.37221, "x":1.90232, "y":0.78692, "heading":0.94405, "vx":-1.03706, "vy":-0.57495, "omega":0.0, "ax":1.75238, "ay":0.96197, "alpha":0.0, "fx":[23.67594,22.72654,22.02344,22.98384], "fy":[13.23849,11.05706,13.1133,12.77076]},
    {"t":2.4071, "x":1.86721, "y":0.76745, "heading":0.94405, "vx":-0.97592, "vy":-0.54139, "omega":0.0, "ax":1.75179, "ay":0.96313, "alpha":0.0, "fx":[23.60309,22.72894,22.08094,22.96564], "fy":[13.18519,11.20049,13.0765,12.7779]},
    {"t":2.44199, "x":1.83423, "y":0.74914, "heading":0.94405, "vx":-0.9148, "vy":-0.50778, "omega":0.0, "ax":1.75122, "ay":0.96422, "alpha":0.0, "fx":[23.56059,22.72712,22.1089,22.95268], "fy":[13.16723,11.28021,13.06517,12.78431]},
    {"t":2.47688, "x":1.80338, "y":0.73202, "heading":0.94405, "vx":-0.8537, "vy":-0.47414, "omega":0.0, "ax":1.75069, "ay":0.96525, "alpha":0.0, "fx":[23.44213,22.73756,22.21395,22.92791], "fy":[13.06679,11.51086,12.99133,12.78157]},
    {"t":2.51177, "x":1.77466, "y":0.71606, "heading":0.94405, "vx":-0.79263, "vy":-0.44047, "omega":0.0, "ax":1.75019, "ay":0.96623, "alpha":0.0, "fx":[23.36932,22.74124,22.2739,22.91074], "fy":[13.01905,11.64685,12.95596,12.77948]},
    {"t":2.54666, "x":1.74807, "y":0.70128, "heading":0.94405, "vx":-0.73156, "vy":-0.40676, "omega":0.0, "ax":1.74971, "ay":0.96715, "alpha":0.0, "fx":[23.33197,22.73972,22.29889,22.89951], "fy":[13.01263,11.70892,12.95062,12.77749]},
    {"t":2.58155, "x":1.72361, "y":0.68768, "heading":0.94405, "vx":-0.67052, "vy":-0.37301, "omega":0.0, "ax":1.74924, "ay":0.96804, "alpha":0.0, "fx":[23.18983,22.75477,22.42969,22.87175], "fy":[12.8904,11.98156,12.85832,12.76555]},
    {"t":2.61643, "x":1.70128, "y":0.67525, "heading":0.94405, "vx":-0.60949, "vy":-0.33924, "omega":0.0, "ax":1.7488, "ay":0.96889, "alpha":0.0, "fx":[23.10621,22.76091,22.50223,22.85354], "fy":[12.83575,12.13338,12.8156,12.75541]},
    {"t":2.65132, "x":1.68108, "y":0.66401, "heading":0.94405, "vx":-0.54848, "vy":-0.30544, "omega":0.0, "ax":1.74837, "ay":0.96971, "alpha":0.0, "fx":[23.01466,22.76845,22.58317,22.83424], "fy":[12.77275,12.30039,12.76628,12.74344]},
    {"t":2.68621, "x":1.66301, "y":0.65394, "heading":0.94405, "vx":-0.48748, "vy":-0.27161, "omega":0.0, "ax":1.74796, "ay":0.9705, "alpha":0.0, "fx":[22.93153,22.77479,22.65606,22.81642], "fy":[12.72166,12.44797,12.72504,12.72955]},
    {"t":2.7211, "x":1.64707, "y":0.64506, "heading":0.94405, "vx":-0.4265, "vy":-0.23775, "omega":0.0, "ax":1.74755, "ay":0.97127, "alpha":0.0, "fx":[22.83761,22.78287,22.7401,22.797], "fy":[12.65995,12.61595,12.67535,12.71326]},
    {"t":2.75599, "x":1.63325, "y":0.63735, "heading":0.94405, "vx":-0.36553, "vy":-0.20386, "omega":0.0, "ax":1.74715, "ay":0.97203, "alpha":0.0, "fx":[22.7554,22.78917,22.81265,22.77953], "fy":[12.61261,12.75896,12.63594,12.69644]},
    {"t":2.79088, "x":1.62156, "y":0.63083, "heading":0.94405, "vx":-0.30457, "vy":-0.16995, "omega":0.0, "ax":1.74676, "ay":0.97277, "alpha":0.0, "fx":[22.67293,22.79551,22.88566,22.76209], "fy":[12.56657,12.90106,12.597,12.67812]},
    {"t":2.82577, "x":1.612, "y":0.62549, "heading":0.94405, "vx":-0.24363, "vy":-0.13601, "omega":0.0, "ax":1.74636, "ay":0.97351, "alpha":0.0, "fx":[22.60265,22.79993,22.94657,22.74663], "fy":[12.5355,13.01732,12.56883,12.65953]},
    {"t":2.86065, "x":1.60456, "y":0.62134, "heading":0.94405, "vx":-0.1827, "vy":-0.10205, "omega":0.0, "ax":1.74597, "ay":0.97424, "alpha":0.0, "fx":[22.54009,22.80308,22.99982,22.73242], "fy":[12.51462,13.11664,12.54784,12.64029]},
    {"t":2.89554, "x":1.59925, "y":0.61837, "heading":0.94405, "vx":-0.12179, "vy":-0.06806, "omega":0.0, "ax":1.74558, "ay":0.97497, "alpha":0.0, "fx":[22.50277,22.80226,23.02772,22.72224], "fy":[12.52297,13.16402,12.54839,12.6222]},
    {"t":2.93043, "x":1.59606, "y":0.61659, "heading":0.94405, "vx":-0.06089, "vy":-0.03404, "omega":0.0, "ax":1.74519, "ay":0.97571, "alpha":0.0, "fx":[23.10841,23.08841,23.07081,21.76683], "fy":[13.36915,12.52887,12.50447,12.49337]},
    {"t":2.96532, "x":1.595, "y":0.616, "heading":0.94405, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
