{
 "name":"RGtoSBR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.8107999999999995, "y":3.86, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.442408561706543, "y":3.14481520652771, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.96153450012207, "y":2.4464030265808105, "heading":0.0, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.7671566009521484, "y":1.164072036743164, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.595, "y":0.616, "heading":0.9440534405535504, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RG.x", "val":5.8107999999999995}, "y":{"exp":"RG.y", "val":3.86}, "heading":{"exp":"RG.heading", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.442408561706543 m", "val":6.442408561706543}, "y":{"exp":"3.14481520652771 m", "val":3.14481520652771}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.96153450012207 m", "val":5.96153450012207}, "y":{"exp":"2.4464030265808105 m", "val":2.4464030265808105}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.7671566009521484 m", "val":2.7671566009521484}, "y":{"exp":"1.164072036743164 m", "val":1.164072036743164}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SBR.x", "val":1.595}, "y":{"exp":"SBR.y", "val":0.616}, "heading":{"exp":"SBR.heading", "val":0.9440534405535504}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.20526,1.8641,3.21101,4.35078],
  "samples":[
    {"t":0.0, "x":5.8108, "y":3.86, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.89634, "ay":-0.63248, "alpha":0.0, "fx":[24.78668,24.78574,24.67357,24.67328], "fy":[-8.19153,-8.52352,-8.08541,-8.19184]},
    {"t":0.04304, "x":5.81256, "y":3.85941, "heading":3.14159, "vx":0.08163, "vy":-0.02723, "omega":0.0, "ax":1.88813, "ay":-0.65795, "alpha":0.0, "fx":[24.65907,24.65821,24.58688,24.5866], "fy":[-8.54412,-8.75618,-8.47614,-8.5444]},
    {"t":0.08609, "x":5.81782, "y":3.85763, "heading":3.14159, "vx":0.1629, "vy":-0.05555, "omega":0.0, "ax":1.87764, "ay":-0.68719, "alpha":0.0, "fx":[24.52737,24.52641,24.44515,24.44484], "fy":[-8.92033,-9.16186,-8.8429,-8.92064]},
    {"t":0.12913, "x":5.82657, "y":3.8546, "heading":3.14159, "vx":0.24373, "vy":-0.08513, "omega":0.0, "ax":1.86476, "ay":-0.72129, "alpha":0.0, "fx":[24.36481,24.36376,24.27164,24.27131], "fy":[-9.35962,-9.63333,-9.27187,-9.35996]},
    {"t":0.17218, "x":5.83879, "y":3.85027, "heading":3.14159, "vx":0.32399, "vy":-0.11617, "omega":0.0, "ax":1.84862, "ay":-0.76155, "alpha":0.0, "fx":[24.16071,24.15954,24.05491,24.05454], "fy":[-9.87832,-10.18909,-9.77874,-9.8787]},
    {"t":0.21522, "x":5.85445, "y":3.84457, "heading":3.14159, "vx":0.40357, "vy":-0.14896, "omega":0.0, "ax":1.82796, "ay":-0.80971, "alpha":0.0, "fx":[23.89928,23.89798,23.77763,23.77721], "fy":[-10.49846,-10.85579,-10.38399,-10.49889]},
    {"t":0.25827, "x":5.87351, "y":3.8374, "heading":3.14159, "vx":0.48225, "vy":-0.18381, "omega":0.0, "ax":1.80082, "ay":-0.86821, "alpha":0.0, "fx":[23.55534,23.55389,23.41382,23.41335], "fy":[-11.25135,-11.66699,-11.11824,-11.25182]},
    {"t":0.30131, "x":5.89594, "y":3.82869, "heading":3.14159, "vx":0.55977, "vy":-0.22118, "omega":0.0, "ax":1.76404, "ay":-0.94047, "alpha":0.0, "fx":[23.08593,23.08433,22.92398,22.92348], "fy":[-12.18354,-12.65907,-12.03132,-12.18406]},
    {"t":0.34436, "x":5.92167, "y":3.8183, "heading":3.14159, "vx":0.6357, "vy":-0.26166, "omega":0.0, "ax":1.71229, "ay":-1.03143, "alpha":0.0, "fx":[22.4212,22.41949,22.23921,22.23867], "fy":[-13.35962,-13.89388,-13.18874,-13.36018]},
    {"t":0.3874, "x":5.95062, "y":3.80608, "heading":3.14159, "vx":0.70941, "vy":-0.30606, "omega":0.0, "ax":1.63617, "ay":-1.14806, "alpha":0.0, "fx":[21.44279,21.44093,21.23239,21.23181], "fy":[-14.8664,-15.48382,-14.66909,-14.867]},
    {"t":0.43045, "x":5.98267, "y":3.79184, "heading":-3.14159, "vx":0.77984, "vy":-0.35548, "omega":0.0, "ax":1.51819, "ay":-1.29973, "alpha":0.0, "fx":[19.91817,19.91626,19.67991,19.67931], "fy":[-16.83032,-17.52935,-16.60714,-16.83094]},
    {"t":0.47349, "x":6.01765, "y":3.77533, "heading":-3.14159, "vx":0.84519, "vy":-0.41143, "omega":0.0, "ax":1.32482, "ay":-1.49594, "alpha":0.0, "fx":[17.41102,17.40917,17.14353,17.14295], "fy":[-19.37453,-20.15895,-19.12442,-19.37513]},
    {"t":0.51654, "x":6.05526, "y":3.75624, "heading":-3.14159, "vx":0.90221, "vy":-0.47582, "omega":0.0, "ax":0.99428, "ay":-1.73288, "alpha":0.0, "fx":[13.10832,13.10683,12.82493,12.82447], "fy":[-22.45642,-23.28678,-22.19228,-22.4569]},
    {"t":0.55958, "x":6.09501, "y":3.73415, "heading":-3.14159, "vx":0.94501, "vy":-0.55041, "omega":0.0, "ax":0.44357, "ay":-1.94759, "alpha":0.0, "fx":[5.92558,5.92483,5.64384,5.64362], "fy":[-25.25727,-26.08132,-24.99642,-25.25751]},
    {"t":0.60263, "x":6.1361, "y":3.70865, "heading":-3.14159, "vx":0.96411, "vy":-0.63425, "omega":0.0, "ax":-0.31246, "ay":-1.97269, "alpha":0.0, "fx":[-3.94317,-3.94293,-4.20646,-4.20638], "fy":[-25.5938,-26.36219,-25.35206,-25.59371]},
    {"t":0.64567, "x":6.17731, "y":3.67953, "heading":-3.14159, "vx":0.95066, "vy":-0.71916, "omega":0.0, "ax":-1.01766, "ay":-1.71882, "alpha":0.0, "fx":[-13.15036,-13.14931,-13.39242,-13.3921], "fy":[-22.29368,-23.00044,-22.07142,-22.29333]},
    {"t":0.68872, "x":6.21729, "y":3.64698, "heading":-3.14159, "vx":0.90685, "vy":-0.79315, "omega":0.0, "ax":-1.46761, "ay":-1.35561, "alpha":0.0, "fx":[-19.02236,-19.02099,-19.25606,-19.25563], "fy":[-17.56139,-18.24667,-17.34401,-17.56094]},
    {"t":0.73176, "x":6.25497, "y":3.61158, "heading":-3.14159, "vx":0.84368, "vy":-0.8515, "omega":0.0, "ax":-1.70668, "ay":-1.03938, "alpha":0.0, "fx":[-22.15275,-22.15151,-22.361,-22.36061], "fy":[-13.4502,-14.06254,-13.25481,-13.44979]},
    {"t":0.77481, "x":6.2897, "y":3.57396, "heading":-3.14159, "vx":0.77021, "vy":-0.89624, "omega":0.0, "ax":-1.83102, "ay":-0.80102, "alpha":0.0, "fx":[-23.79178,-23.79082,-23.96462,-23.96432], "fy":[-10.35955,-10.86824,-10.19689,-10.35924]},
    {"t":0.81785, "x":6.32116, "y":3.53464, "heading":-3.14159, "vx":0.6914, "vy":-0.93072, "omega":0.0, "ax":-1.89838, "ay":-0.62554, "alpha":0.0, "fx":[-24.68942,-24.68876,-24.82376,-24.82355], "fy":[-8.09036,-8.48594,-7.96369,-8.09014]},
    {"t":0.8609, "x":6.34916, "y":3.494, "heading":-3.14159, "vx":0.60968, "vy":-0.95764, "omega":0.0, "ax":-1.93683, "ay":-0.49449, "alpha":0.0, "fx":[-25.20623,-25.20579,-25.30961,-25.30948], "fy":[-6.39679,-6.70132,-6.29917,-6.39664]},
    {"t":0.90394, "x":6.37361, "y":3.45232, "heading":-3.14159, "vx":0.52631, "vy":-0.97893, "omega":0.0, "ax":-1.95983, "ay":-0.39425, "alpha":0.0, "fx":[-25.51747,-25.51718,-25.59803,-25.59794], "fy":[-5.10104,-5.33843,-5.02489,-5.10095]},
    {"t":0.94699, "x":6.39445, "y":3.40982, "heading":-3.14159, "vx":0.44195, "vy":-0.9959, "omega":0.0, "ax":-1.97411, "ay":-0.3157, "alpha":0.0, "fx":[-25.71147,-25.71128,-25.77642,-25.77636], "fy":[-4.0845,-4.27595,-4.02302,-4.08444]},
    {"t":0.99003, "x":6.41164, "y":3.36666, "heading":-3.14159, "vx":0.35697, "vy":-1.00949, "omega":0.0, "ax":-1.98323, "ay":-0.25277, "alpha":0.0, "fx":[-25.83667,-25.83656,-25.88913,-25.88909], "fy":[-3.2701,-3.42474,-3.22041,-3.27006]},
    {"t":1.03308, "x":6.42517, "y":3.32297, "heading":-3.14159, "vx":0.27161, "vy":-1.02037, "omega":0.0, "ax":-1.98917, "ay":-0.20137, "alpha":0.0, "fx":[-25.91707,-25.917,-25.96374,-25.96372], "fy":[-2.60268,-2.74029,-2.55844,-2.60266]},
    {"t":1.07612, "x":6.43502, "y":3.27886, "heading":-3.14159, "vx":0.18598, "vy":-1.02904, "omega":0.0, "ax":-1.99309, "ay":-0.15868, "alpha":0.0, "fx":[-25.96951,-25.96947,-26.01345,-26.01343], "fy":[-2.04729,-2.17686,-2.00561,-2.04727]},
    {"t":1.11917, "x":6.44118, "y":3.23442, "heading":-3.14159, "vx":0.10019, "vy":-1.03587, "omega":0.0, "ax":-1.99568, "ay":-0.1227, "alpha":0.0, "fx":[-26.00344,-26.00343,-26.04695,-26.04694], "fy":[-1.5783,-1.70656,-1.53705,-1.57829]},
    {"t":1.16221, "x":6.44364, "y":3.18972, "heading":-3.14159, "vx":0.01429, "vy":-1.04115, "omega":0.0, "ax":-1.99737, "ay":-0.09199, "alpha":0.0, "fx":[-26.02417,-26.02417,-26.07034,-26.07034], "fy":[-1.17653,-1.31264,-1.13276,-1.17653]},
    {"t":1.20526, "x":6.44241, "y":3.14482, "heading":-3.14159, "vx":-0.07169, "vy":-1.04511, "omega":0.0, "ax":-1.99643, "ay":-0.07698, "alpha":-22.63761, "fx":[-64.60966,-64.59791,12.53298,12.53443], "fy":[37.11753,-39.21154,-39.3443,37.4226]},
    {"t":1.22585, "x":6.44051, "y":3.12328, "heading":-3.14159, "vx":-0.11279, "vy":-1.04669, "omega":-0.46608, "ax":-1.99755, "ay":-0.07455, "alpha":-17.61759, "fx":[-56.04318,-56.03713,3.9403,3.94138], "fy":[28.74887,-30.79065,-30.77767,28.93047]},
    {"t":1.24644, "x":6.43776, "y":3.10172, "heading":3.132, "vx":-0.15392, "vy":-1.04823, "omega":-0.82881, "ax":-1.99763, "ay":-0.07202, "alpha":-13.85598, "fx":[-49.45206,-49.80992,-2.65328,-2.28747], "fy":[22.6433,-24.24207,-24.54139,22.38335]},
    {"t":1.26703, "x":6.43417, "y":3.08012, "heading":3.11493, "vx":-0.19505, "vy":-1.04971, "omega":-1.11408, "ax":-1.99771, "ay":-0.06942, "alpha":-10.98873, "fx":[-44.35562,-45.13058,-7.75192,-6.96867], "fy":[18.05559,-19.15351,-19.86278,17.33973]},
    {"t":1.28761, "x":6.42973, "y":3.05849, "heading":3.09199, "vx":-0.23618, "vy":-1.05114, "omega":-1.34033, "ax":-1.99779, "ay":-0.06674, "alpha":-8.76731, "fx":[-40.3906,-41.51628,-11.71872,-10.58517], "fy":[14.51432,-15.17972,-16.24409,13.42812]},
    {"t":1.3082, "x":6.42445, "y":3.03684, "heading":3.0644, "vx":-0.27731, "vy":-1.05252, "omega":-1.52084, "ax":-1.99786, "ay":-0.06399, "alpha":-7.01456, "fx":[-37.27708,-38.64705,-14.83377,-13.45677], "fy":[11.70592,-12.04156,-13.36495,10.36269]},
    {"t":1.32879, "x":6.41831, "y":3.01515, "heading":3.03309, "vx":-0.31845, "vy":-1.05383, "omega":-1.66526, "ax":-1.99793, "ay":-0.06116, "alpha":-5.60668, "fx":[-34.80857,-36.30889,-17.30368,-15.79732], "fy":[9.42131,-9.54241,-11.00883,7.93958]},
    {"t":1.34938, "x":6.41133, "y":2.99344, "heading":2.9988, "vx":-0.35958, "vy":-1.05509, "omega":-1.78069, "ax":-1.998, "ay":-0.05825, "alpha":-4.45777, "fx":[-32.83757,-34.36029,-19.27603,-17.74827], "fy":[7.52132,-7.5365,-9.03523,6.01182]},
    {"t":1.36997, "x":6.40351, "y":2.97171, "heading":2.96214, "vx":-0.40072, "vy":-1.05629, "omega":-1.87247, "ax":-1.99807, "ay":-0.05526, "alpha":-3.50336, "fx":[-31.25122,-32.6983,-20.86368,-19.41253], "fy":[5.90427,-5.90965,-7.34382,4.46681]},
    {"t":1.39056, "x":6.39483, "y":2.94995, "heading":2.92359, "vx":-0.44186, "vy":-1.05743, "omega":-1.9446, "ax":-1.99814, "ay":-0.05217, "alpha":-2.7074, "fx":[-29.98125,-31.27048,-22.13493,-20.84251], "fy":[4.51989,-4.59836,-5.88123,3.23812]},
    {"t":1.41115, "x":6.38531, "y":2.92816, "heading":2.88355, "vx":-0.483, "vy":-1.0585, "omega":-2.00034, "ax":-1.9982, "ay":-0.049, "alpha":-2.02575, "fx":[-28.94951,-30.00566,-23.16791,-22.10936], "fy":[3.30057,-3.53024,-4.57663,2.2505]},
    {"t":1.43174, "x":6.37494, "y":2.90636, "heading":2.84237, "vx":-0.52414, "vy":-1.05951, "omega":-2.04205, "ax":-1.99826, "ay":-0.04572, "alpha":-1.45761, "fx":[-28.14278,-28.91735,-23.97587,-23.19954], "fy":[2.25754,-2.68715,-3.44425,1.48871]},
    {"t":1.45232, "x":6.36373, "y":2.88454, "heading":2.80032, "vx":-0.56528, "vy":-1.06045, "omega":-2.07206, "ax":-1.99832, "ay":-0.04235, "alpha":-0.95084, "fx":[-27.4788,-27.91227,-24.64102,-24.20635], "fy":[1.2996,-1.98629,-2.39412,0.87157]},
    {"t":1.47291, "x":6.35167, "y":2.86269, "heading":2.75766, "vx":-0.60642, "vy":-1.06133, "omega":-2.09164, "ax":-1.99837, "ay":-0.03887, "alpha":-0.54358, "fx":[-26.99535,-27.08052,-25.12561,-25.03965], "fy":[0.51491,-1.46549,-1.51295,0.43598]},
    {"t":1.4935, "x":6.33876, "y":2.84084, "heading":2.7146, "vx":-0.64756, "vy":-1.06213, "omega":-2.10283, "ax":-1.99841, "ay":-0.03528, "alpha":-0.15463, "fx":[-26.58191,-26.2593,-25.54011,-25.86225], "fy":[-0.25354,-1.02119,-0.64091,0.07525]},
    {"t":1.51409, "x":6.325, "y":2.81896, "heading":2.6713, "vx":-0.68871, "vy":-1.06285, "omega":-2.10601, "ax":-1.99846, "ay":-0.03158, "alpha":0.12928, "fx":[-26.32954,-25.6439,-25.79347,-26.47881], "fy":[-0.8153,-0.74202,0.03218,-0.12195]},
    {"t":1.53468, "x":6.3104, "y":2.79707, "heading":2.62794, "vx":-0.72985, "vy":-1.0635, "omega":-2.10335, "ax":-1.99849, "ay":-0.02775, "alpha":0.43773, "fx":[-26.08785,-24.95777,-26.03604,-27.16593], "fy":[-1.44232,-0.47362,0.77368,-0.30505]},
    {"t":1.55527, "x":6.29495, "y":2.77517, "heading":2.58464, "vx":-0.771, "vy":-1.06407, "omega":-2.09434, "ax":-1.99852, "ay":-0.02379, "alpha":0.62248, "fx":[-26.00018,-24.53696,-26.12446,-27.58751], "fy":[-1.80534,-0.35987,1.25735,-0.33286]},
    {"t":1.57586, "x":6.27865, "y":2.75326, "heading":2.54152, "vx":-0.81215, "vy":-1.06456, "omega":-2.08152, "ax":-1.99854, "ay":-0.0197, "alpha":0.87606, "fx":[-25.87615,-23.95086,-26.2491,-28.17414], "fy":[-2.32841,-0.20384,1.90009,-0.39537]},
    {"t":1.59645, "x":6.26151, "y":2.73133, "heading":2.49866, "vx":-0.8533, "vy":-1.06497, "omega":-2.06349, "ax":-1.99856, "ay":-0.01546, "alpha":0.97737, "fx":[-25.90236,-23.71024,-26.22328,-28.4151], "fy":[-2.5049,-0.21011,2.21076,-0.30242]},
    {"t":1.61703, "x":6.24351, "y":2.7094, "heading":2.45618, "vx":-0.89444, "vy":-1.06529, "omega":-2.04336, "ax":-1.99856, "ay":-0.01108, "alpha":1.19288, "fx":[-25.85984,-23.19929,-26.26604,-28.92607], "fy":[-2.94652,-0.13493,2.7819,-0.27841]},
    {"t":1.63762, "x":6.22467, "y":2.68747, "heading":2.41411, "vx":-0.93559, "vy":-1.06552, "omega":-2.0188, "ax":-1.99856, "ay":-0.00654, "alpha":1.22165, "fx":[-25.96022,-23.12899,-26.16554,-28.99622], "fy":[-2.94857,-0.21322,2.92725,-0.10655]},
    {"t":1.65821, "x":6.20499, "y":2.66553, "heading":2.37254, "vx":-0.97674, "vy":-1.06565, "omega":-1.99365, "ax":-1.99854, "ay":-0.00183, "alpha":1.40857, "fx":[-25.97651,-22.68028,-26.149,-29.44435], "fy":[-3.31566,-0.21352,3.44627,-0.01271]},
    {"t":1.6788, "x":6.18446, "y":2.64359, "heading":2.33149, "vx":-1.01789, "vy":-1.06569, "omega":-1.96465, "ax":-1.99851, "ay":0.00304, "alpha":1.37007, "fx":[-26.12044,-22.77801,-26.00429,-29.34592], "fy":[-3.15049,-0.31788,3.42397,0.20283]},
    {"t":1.69939, "x":6.16307, "y":2.62165, "heading":2.29104, "vx":-1.05903, "vy":-1.06563, "omega":-1.93644, "ax":-1.99847, "ay":0.0081, "alpha":1.52867, "fx":[-26.18321,-22.39865,-25.94062,-29.72399], "fy":[-3.44424,-0.35642,3.87677,0.34638]},
    {"t":1.71998, "x":6.14085, "y":2.59971, "heading":2.25117, "vx":-1.10018, "vy":-1.06546, "omega":-1.90497, "ax":-1.99841, "ay":0.01337, "alpha":1.41953, "fx":[-26.34715,-22.6792,-25.77506,-29.44207], "fy":[-3.09245,-0.47421,3.67694,0.58724]},
    {"t":1.74057, "x":6.11777, "y":2.57778, "heading":2.21195, "vx":-1.14133, "vy":-1.06518, "omega":-1.87574, "ax":-1.99834, "ay":0.01882, "alpha":1.53493, "fx":[-26.44944,-22.41154,-25.67102,-29.70762], "fy":[-3.27569,-0.53001,4.0179,0.76974]},
    {"t":1.76116, "x":6.09385, "y":2.55585, "heading":2.17333, "vx":-1.18247, "vy":-1.0648, "omega":-1.84414, "ax":-1.99825, "ay":0.0245, "alpha":1.33496, "fx":[-26.61304,-22.93034,-25.50476,-29.18664], "fy":[-2.68286,-0.63899,3.58414,1.01574]},
    {"t":1.78174, "x":6.06908, "y":2.53393, "heading":2.13537, "vx":-1.22361, "vy":-1.06429, "omega":-1.81666, "ax":-1.99813, "ay":0.03041, "alpha":1.36508, "fx":[-26.74355,-22.88516,-25.37139,-29.22876], "fy":[-2.64476,-0.7002,3.70312,1.22794]},
    {"t":1.80233, "x":6.04346, "y":2.51203, "heading":2.09796, "vx":-1.26475, "vy":-1.06367, "omega":-1.78855, "ax":-1.998, "ay":0.03656, "alpha":1.01779, "fx":[-26.87576,-23.78843,-25.23536,-28.32217], "fy":[-1.66185,-0.77435,2.88952,1.45371]},
    {"t":1.82292, "x":6.017, "y":2.49013, "heading":2.06114, "vx":-1.30589, "vy":-1.06291, "omega":-1.7676, "ax":-1.99783, "ay":0.04299, "alpha":0.86475, "fx":[-26.99242,-24.2158,-25.11467,-27.89033], "fy":[-1.15272,-0.79694,2.53314,1.65877]},
    {"t":1.84351, "x":5.98969, "y":2.46826, "heading":2.02475, "vx":-1.34702, "vy":-1.06203, "omega":-1.74979, "ax":-1.99764, "ay":0.04967, "alpha":0.23234, "fx":[-27.00606,-25.845,-25.09676,-26.25539], "fy":[0.56344,-0.74131,0.98668,1.78198]},
    {"t":1.8641, "x":5.96153, "y":2.4464, "heading":1.98872, "vx":-1.38815, "vy":-1.061, "omega":-1.74501, "ax":-1.99612, "ay":0.05353, "alpha":0.98445, "fx":[-26.69629,-24.96006,-24.36896,-28.09852], "fy":[-1.90876,-0.44456,3.30512,1.84039]},
    {"t":1.88732, "x":5.92876, "y":2.42178, "heading":1.9482, "vx":-1.4345, "vy":-1.05976, "omega":-1.72215, "ax":-1.99763, "ay":0.0545, "alpha":1.20297, "fx":[-26.45944,-24.94242,-24.13077,-28.66997], "fy":[-2.71292,-0.44608,4.1362,1.86569]},
    {"t":1.91055, "x":5.89491, "y":2.39718, "heading":1.9082, "vx":-1.48089, "vy":-1.0585, "omega":-1.69421, "ax":-1.99756, "ay":0.05548, "alpha":1.73053, "fx":[-26.72062,-23.60141,-23.92649,-29.95018], "fy":[-3.97547,-0.67384,5.42484,2.11874]},
    {"t":1.93377, "x":5.85998, "y":2.37262, "heading":1.86886, "vx":-1.52728, "vy":-1.05721, "omega":-1.65402, "ax":-1.99748, "ay":0.05653, "alpha":1.76385, "fx":[-26.80509,-23.45793,-23.90184,-30.02969], "fy":[-4.01935,-0.71711,5.49589,2.18936]},
    {"t":1.95699, "x":5.82397, "y":2.34808, "heading":1.83045, "vx":-1.57367, "vy":-1.05589, "omega":-1.61306, "ax":-1.99739, "ay":0.05764, "alpha":2.05298, "fx":[-27.12346,-22.73966,-23.64257,-30.68441], "fy":[-4.64404,-0.99878,6.14986,2.49975]},
    {"t":1.98021, "x":5.78689, "y":2.32358, "heading":1.79299, "vx":-1.62005, "vy":-1.05456, "omega":-1.56539, "ax":-1.9973, "ay":0.05883, "alpha":2.0025, "fx":[-27.24478,-22.77218,-23.63176,-30.53661], "fy":[-4.42912,-1.05318,5.96568,2.58518]},
    {"t":2.00344, "x":5.74873, "y":2.2991, "heading":1.75664, "vx":-1.66643, "vy":-1.05319, "omega":-1.51888, "ax":-1.9972, "ay":0.06009, "alpha":2.17404, "fx":[-27.55678,-22.36728,-23.37737,-30.87875], "fy":[-4.73079,-1.32689,6.30061,2.89156]},
    {"t":2.02666, "x":5.70949, "y":2.27466, "heading":1.72137, "vx":-1.71281, "vy":-1.05179, "omega":-1.4684, "ax":-1.99709, "ay":0.06144, "alpha":2.11441, "fx":[-27.67922,-22.44241,-23.35943,-30.6936], "fy":[-4.47815,-1.38485,6.0831,2.98491]},
    {"t":2.04988, "x":5.66918, "y":2.25025, "heading":1.68727, "vx":-1.75919, "vy":-1.05037, "omega":-1.41929, "ax":-1.99698, "ay":0.06289, "alpha":2.21294, "fx":[-27.95377,-22.22432,-23.14339,-30.8472], "fy":[-4.58214,-1.61662,6.22513,3.25423]},
    {"t":2.0731, "x":5.62779, "y":2.22588, "heading":1.65431, "vx":-1.80557, "vy":-1.04891, "omega":-1.3679, "ax":-1.99686, "ay":0.06445, "alpha":2.17374, "fx":[-28.08567,-22.27449,-23.10434,-30.69771], "fy":[-4.36853,-1.68869,6.05205,3.36699]},
    {"t":2.09633, "x":5.58532, "y":2.20154, "heading":1.62254, "vx":-1.85194, "vy":-1.04741, "omega":-1.31742, "ax":-1.99672, "ay":0.06613, "alpha":2.21786, "fx":[-28.31929,-22.15121,-22.96208,-30.72257], "fy":[-4.31962,-1.85768,6.04703,3.57957]},
    {"t":2.11955, "x":5.54177, "y":2.17723, "heading":1.59195, "vx":-1.89831, "vy":-1.04588, "omega":-1.26592, "ax":-1.99657, "ay":0.06794, "alpha":2.20919, "fx":[-28.47228,-22.1567,-22.88807,-30.63041], "fy":[-4.16739,-1.95575,5.94205,3.72487]},
    {"t":2.14277, "x":5.49715, "y":2.15296, "heading":1.56255, "vx":-1.94467, "vy":-1.0443, "omega":-1.21462, "ax":-1.99641, "ay":0.0699, "alpha":2.20205, "fx":[-28.63483,-22.14914,-22.81409,-30.54097], "fy":[-3.9989,-2.04856,5.82476,3.86882]},
    {"t":2.16599, "x":5.45145, "y":2.12873, "heading":1.53434, "vx":-1.99104, "vy":-1.04267, "omega":-1.16348, "ax":-1.99623, "ay":0.07203, "alpha":2.22713, "fx":[-28.82137,-22.09816,-22.69934,-30.51091], "fy":[-3.90829,-2.18046,5.78987,4.05622]},
    {"t":2.18922, "x":5.40468, "y":2.10453, "heading":1.50732, "vx":-2.03739, "vy":-1.041, "omega":-1.11176, "ax":-1.99604, "ay":0.07436, "alpha":2.17481, "fx":[-28.91018,-22.17225,-22.70595,-30.33117], "fy":[-3.63944,-2.18863,5.58157,4.1251]},
    {"t":2.21244, "x":5.35683, "y":2.08038, "heading":1.4815, "vx":-2.08375, "vy":-1.03927, "omega":-1.06125, "ax":-1.99582, "ay":0.0769, "alpha":2.23353, "fx":[-29.14073,-22.05136,-22.55345,-30.36263], "fy":[-3.60159,-2.35634,5.61028,4.35898]},
    {"t":2.23566, "x":5.3079, "y":2.05626, "heading":1.45686, "vx":-2.13009, "vy":-1.03749, "omega":-1.00939, "ax":-1.99558, "ay":0.0797, "alpha":2.14005, "fx":[-29.14134,-22.22058,-22.6281,-30.10548], "fy":[-3.25893,-2.27796,5.34034,4.35374]},
    {"t":2.25888, "x":5.25789, "y":2.03219, "heading":1.43342, "vx":-2.17644, "vy":-1.03564, "omega":-0.95969, "ax":-1.9953, "ay":0.08278, "alpha":2.22361, "fx":[-29.39771,-22.09341,-22.42088,-30.16927], "fy":[-3.26004,-2.47845,5.42224,4.63449]},
    {"t":2.28211, "x":5.20681, "y":2.00817, "heading":1.41113, "vx":-2.22277, "vy":-1.03372, "omega":-0.90805, "ax":-1.995, "ay":0.08621, "alpha":2.09541, "fx":[-29.31741,-22.32315,-22.56847,-29.85615], "fy":[-2.85747,-2.31322,5.10868,4.55893]},
    {"t":2.30533, "x":5.15466, "y":1.98418, "heading":1.39004, "vx":-2.2691, "vy":-1.03171, "omega":-0.85939, "ax":-1.99464, "ay":0.09003, "alpha":2.20343, "fx":[-29.62155,-22.11484,-22.34569,-29.96479], "fy":[-2.87653,-2.53464,5.22774,4.87968]},
    {"t":2.32855, "x":5.10142, "y":1.96025, "heading":1.37009, "vx":-2.31542, "vy":-1.02962, "omega":-0.80822, "ax":-1.99424, "ay":0.09432, "alpha":2.0458, "fx":[-29.46112,-22.39901,-22.55584,-29.60988], "fy":[-2.43064,-2.28573,4.89331,4.74311]},
    {"t":2.35177, "x":5.04712, "y":1.93636, "heading":1.35132, "vx":-2.36173, "vy":-1.02743, "omega":-0.76071, "ax":-1.99377, "ay":0.09917, "alpha":2.16524, "fx":[-29.7743,-22.20762,-22.29619,-29.72342], "fy":[-2.45393,-2.51487,5.04343,5.09839]},
    {"t":2.375, "x":4.99173, "y":1.91253, "heading":1.33365, "vx":-2.40804, "vy":-1.02513, "omega":-0.71043, "ax":-1.99323, "ay":0.1047, "alpha":1.98506, "fx":[-29.54205,-22.52825,-22.55935,-29.34339], "fy":[-1.9776,-2.18707,4.71072,4.91521]},
    {"t":2.39822, "x":4.93527, "y":1.88875, "heading":1.31715, "vx":-2.45432, "vy":-1.0227, "omega":-0.66433, "ax":-1.99258, "ay":0.11105, "alpha":2.10714, "fx":[-29.84839,-22.36741,-22.27749,-29.446], "fy":[-1.98361,-2.40188,4.88273,5.29537]},
    {"t":2.42144, "x":4.87774, "y":1.86503, "heading":1.30173, "vx":-2.5006, "vy":-1.02012, "omega":-0.6154, "ax":-1.9918, "ay":0.11843, "alpha":1.91373, "fx":[-29.56715,-22.66744,-22.59558,-29.06857], "fy":[-1.48424,-1.99809,4.57526,5.08455]},
    {"t":2.44466, "x":4.81913, "y":1.84137, "heading":1.28744, "vx":-2.54685, "vy":-1.01737, "omega":-0.57096, "ax":-1.99086, "ay":0.1271, "alpha":2.03253, "fx":[-29.86433,-22.49426,-22.32681,-29.16382], "fy":[-1.44952,-2.16878,4.76706,5.48118]},
    {"t":2.46789, "x":4.75945, "y":1.81778, "heading":1.27418, "vx":-2.59308, "vy":-1.01442, "omega":-0.52376, "ax":-1.98967, "ay":0.13744, "alpha":1.83603, "fx":[-29.56318,-22.70495,-22.70132,-28.81809], "fy":[-0.92637,-1.68858,4.5131,5.27124]},
    {"t":2.49111, "x":4.6987, "y":1.79426, "heading":1.26201, "vx":-2.63929, "vy":-1.01123, "omega":-0.48112, "ax":-1.98817, "ay":0.14998, "alpha":1.93698, "fx":[-29.8052,-22.59473,-22.44041,-28.86858], "fy":[-0.81928,-1.77454,4.73326,5.68401]},
    {"t":2.51433, "x":4.63687, "y":1.77082, "heading":1.25084, "vx":-2.68546, "vy":-1.00774, "omega":-0.43614, "ax":-1.98619, "ay":0.1655, "alpha":1.73161, "fx":[-29.43538,-22.86929,-22.79876,-28.50237], "fy":[-0.25176,-1.20103,4.56992,5.51576]},
    {"t":2.53755, "x":4.57397, "y":1.74746, "heading":1.24071, "vx":-2.73158, "vy":-1.0039, "omega":-0.39592, "ax":-1.9835, "ay":0.1852, "alpha":1.79158, "fx":[-29.53023,-22.99398,-22.51084,-28.43048], "fy":[-0.01543,-1.13077,4.84741,5.95915]},
    {"t":2.56078, "x":4.51, "y":1.7242, "heading":1.23152, "vx":-2.77765, "vy":-0.9996, "omega":-0.35432, "ax":-1.97967, "ay":0.21102, "alpha":1.55376, "fx":[-28.96012,-23.65096,-22.73801,-27.91672], "fy":[0.66748,-0.38851,4.83746,5.89089]},
    {"t":2.584, "x":4.44496, "y":1.70104, "heading":1.22329, "vx":-2.82362, "vy":-0.9947, "omega":-0.31824, "ax":-1.97387, "ay":0.24632, "alpha":1.58537, "fx":[-29.05253,-23.29965,-22.70453,-27.9067], "fy":[1.17187,0.01631,5.25388,6.40694]},
    {"t":2.60722, "x":4.37886, "y":1.67801, "heading":1.2159, "vx":-2.86946, "vy":-0.98898, "omega":-0.28142, "ax":-1.96432, "ay":0.29742, "alpha":1.31229, "fx":[-28.32862,-23.81771,-22.98888,-27.32992], "fy":[2.1988,1.19403,5.55925,6.5625]},
    {"t":2.63045, "x":4.31169, "y":1.65512, "heading":1.20936, "vx":-2.91507, "vy":-0.98207, "omega":-0.25095, "ax":-1.94643, "ay":0.37803, "alpha":1.25158, "fx":[-28.16754,-22.91594,-23.23446,-27.21391], "fy":[3.41307,2.45879,6.44689,7.40028]},
    {"t":2.65367, "x":4.24347, "y":1.63242, "heading":1.20354, "vx":-2.96027, "vy":-0.97329, "omega":-0.22188, "ax":-1.90534, "ay":0.52272, "alpha":1.05734, "fx":[-27.94183,-19.52408,-24.59031,-27.33225], "fy":[5.75052,5.14687,7.88201,8.48735]},
    {"t":2.67689, "x":4.17422, "y":1.60996, "heading":1.19838, "vx":-3.00452, "vy":-0.96115, "omega":-0.19733, "ax":-1.76853, "ay":0.84452, "alpha":0.6504, "fx":[-24.78147,-20.48139,-22.55334,-24.43571], "fy":[10.25209,9.91843,11.77359,12.10855]},
    {"t":2.70011, "x":4.10397, "y":1.58786, "heading":1.1938, "vx":-3.04559, "vy":-0.94154, "omega":-0.18222, "ax":-0.82093, "ay":1.73075, "alpha":0.03131, "fx":[-10.8371,-9.8917,-10.985,-11.10824], "fy":[22.38785,22.67474,22.7531,22.46573]},
    {"t":2.72334, "x":4.03302, "y":1.56647, "heading":1.18957, "vx":-3.06466, "vy":-0.90135, "omega":-0.1815, "ax":1.47607, "ay":1.25673, "alpha":-0.62577, "fx":[21.08053,17.05853,18.66805,20.18916], "fy":[16.72122,17.63817,16.05591,15.13968]},
    {"t":2.74656, "x":3.96225, "y":1.54587, "heading":1.18536, "vx":-3.03038, "vy":-0.87216, "omega":-0.19603, "ax":1.86206, "ay":0.63779, "alpha":-1.14359, "fx":[27.35421,21.12028,22.79255,25.8636], "fy":[9.12665,10.65236,7.50665,5.98362]},
    {"t":2.76978, "x":3.89238, "y":1.52579, "heading":1.1808, "vx":-2.98714, "vy":-0.85735, "omega":-0.22259, "ax":1.93633, "ay":0.40989, "alpha":-1.32508, "fx":[28.23331,24.08638,22.33069,26.35477], "fy":[6.44,8.35682,4.24995,2.33452]},
    {"t":2.793, "x":3.82353, "y":1.50599, "heading":1.17563, "vx":-2.94217, "vy":-0.84784, "omega":-0.25336, "ax":1.96212, "ay":0.29829, "alpha":-1.60738, "fx":[29.18961,24.2041,22.02339,26.93314], "fy":[5.23839,7.5346,2.54058,0.24607]},
    {"t":2.81623, "x":3.75573, "y":1.48638, "heading":1.16975, "vx":-2.8966, "vy":-0.84091, "omega":-0.29068, "ax":1.97422, "ay":0.23243, "alpha":-1.74948, "fx":[29.58832,24.59283,21.69857,27.10199], "fy":[4.51191,7.03942,1.54936,-0.97636]},
    {"t":2.83945, "x":3.689, "y":1.46692, "heading":1.163, "vx":-2.85076, "vy":-0.83551, "omega":-0.33131, "ax":1.98095, "ay":0.1892, "alpha":-1.93884, "fx":[30.19544,24.14136,21.54028,27.45529], "fy":[4.07597,6.8577,0.8575,-1.92178]},
    {"t":2.86267, "x":3.62333, "y":1.44757, "heading":1.15531, "vx":-2.80475, "vy":-0.83112, "omega":-0.37634, "ax":1.98511, "ay":0.15871, "alpha":-2.02008, "fx":[30.38866,24.37254,21.2997,27.48874], "fy":[3.73491,6.67661,0.40325,-2.53605]},
    {"t":2.88589, "x":3.55873, "y":1.42831, "heading":1.14657, "vx":-2.75865, "vy":-0.82743, "omega":-0.42325, "ax":1.9879, "ay":0.13608, "alpha":-2.1312, "fx":[30.74549,24.0912,21.19249,27.6658], "fy":[3.49051,6.61158,0.05724,-3.06111]},
    {"t":2.90912, "x":3.49521, "y":1.40913, "heading":1.13674, "vx":-2.71249, "vy":-0.82427, "omega":-0.47274, "ax":1.98987, "ay":0.11864, "alpha":-2.16887, "fx":[30.8797,24.07621,21.14012,27.70177], "fy":[3.25683,6.4757,-0.1639,-3.38009]},
    {"t":2.93234, "x":3.43275, "y":1.39002, "heading":1.12576, "vx":-2.66628, "vy":-0.82152, "omega":-0.52311, "ax":1.99132, "ay":0.1048, "alpha":-2.1897, "fx":[30.96714,24.09816,21.10527,27.70315], "fy":[3.04961,6.35323,-0.31749,-3.61852]},
    {"t":2.95556, "x":3.37137, "y":1.37097, "heading":1.11361, "vx":-2.62004, "vy":-0.81908, "omega":-0.57396, "ax":1.99244, "ay":0.09357, "alpha":-2.13915, "fx":[30.88966,24.17382,21.22725,27.64101], "fy":[2.81677,6.10343,-0.3775,-3.66186]},
    {"t":2.97878, "x":3.31106, "y":1.35197, "heading":1.10028, "vx":-2.57377, "vy":-0.81691, "omega":-0.62363, "ax":1.99331, "ay":0.08427, "alpha":-2.03583, "fx":[30.68526,24.30941,21.45564,27.52698], "fy":[2.56712,5.76068,-0.37009,-3.56173]},
    {"t":3.00201, "x":3.25183, "y":1.33303, "heading":1.0858, "vx":-2.52748, "vy":-0.81495, "omega":-0.67091, "ax":1.99401, "ay":0.07646, "alpha":-1.8344, "fx":[30.26476,24.46405,21.92762,27.35747], "fy":[2.26732,5.20607,-0.27378,-3.21108]},
    {"t":3.02523, "x":3.19367, "y":1.31412, "heading":1.07022, "vx":-2.48117, "vy":-0.81318, "omega":-0.71351, "ax":1.99459, "ay":0.06981, "alpha":-1.51925, "fx":[29.5662,24.74232,22.63617,27.09915], "fy":[1.91387,4.40607,-0.09353,-2.58483]},
    {"t":3.04845, "x":3.13659, "y":1.29526, "heading":1.05365, "vx":-2.43485, "vy":-0.81156, "omega":-0.74879, "ax":1.99506, "ay":0.06408, "alpha":-1.03261, "fx":[28.48031,25.05891,23.76595,26.76358], "fy":[1.47732,3.20886,0.1939,-1.53721]},
    {"t":3.07167, "x":3.08059, "y":1.27643, "heading":1.03626, "vx":-2.38852, "vy":-0.81007, "omega":-0.77277, "ax":1.99547, "ay":0.05911, "alpha":-0.30348, "fx":[26.81111,25.55009,25.43603,26.29254], "fy":[0.93493,1.45004,0.60658,0.09164]},
    {"t":3.0949, "x":3.02566, "y":1.25763, "heading":1.01832, "vx":-2.34218, "vy":-0.80869, "omega":-0.77982, "ax":1.99581, "ay":0.05474, "alpha":0.79988, "fx":[24.25457,26.22668,27.97237,25.65407], "fy":[0.24137,-1.19349,1.18621,2.62149]},
    {"t":3.11812, "x":2.9718, "y":1.23887, "heading":1.00021, "vx":-2.29583, "vy":-0.80742, "omega":-0.76124, "ax":1.99611, "ay":0.05089, "alpha":2.48764, "fx":[20.31629,27.13174,31.87996,24.79518], "fy":[-0.66381,-5.23262,1.9905,6.56057]},
    {"t":3.14134, "x":2.91903, "y":1.22013, "heading":0.98253, "vx":-2.24948, "vy":-0.80624, "omega":-0.70347, "ax":1.99637, "ay":0.04747, "alpha":5.12205, "fx":[14.13052,28.36701,38.01803,23.62107], "fy":[-1.87274,-11.53968,3.11082,12.77769]},
    {"t":3.16456, "x":2.86733, "y":1.20142, "heading":0.96619, "vx":-2.20312, "vy":-0.80514, "omega":-0.58453, "ax":1.99659, "ay":0.04441, "alpha":9.28902, "fx":[4.29524,30.05309,47.79125,22.00887], "fy":[-3.51996,-21.52338,4.6884,22.67153]},
    {"t":3.18779, "x":2.8167, "y":1.18273, "heading":0.95262, "vx":-2.15675, "vy":-0.80411, "omega":-0.36881, "ax":1.99679, "ay":0.04166, "alpha":15.88161, "fx":[-11.39604,32.52374,63.30754,19.72367], "fy":[-5.82083,-37.29436,6.96948,38.31907]},
    {"t":3.21101, "x":2.76716, "y":1.16407, "heading":0.94405, "vx":-2.11038, "vy":-0.80314, "omega":0.0, "ax":1.99466, "ay":0.08474, "alpha":0.0, "fx":[26.29662,25.96689,25.72648,26.05747], "fy":[1.43139,0.52215,1.34614,1.12042]},
    {"t":3.24555, "x":2.69546, "y":1.13638, "heading":0.94405, "vx":-2.04149, "vy":-0.80021, "omega":0.0, "ax":1.99134, "ay":0.16678, "alpha":0.0, "fx":[26.22702,25.92852,25.709,26.01022], "fy":[2.46959,1.64671,2.39358,2.18996]},
    {"t":3.28009, "x":2.62613, "y":1.10884, "heading":0.94405, "vx":-1.97271, "vy":-0.79445, "omega":0.0, "ax":1.98388, "ay":0.24049, "alpha":0.0, "fx":[26.14926,25.82791,25.59224,25.91587], "fy":[3.45304,2.56808,3.37104,3.15229]},
    {"t":3.31463, "x":2.55918, "y":1.08155, "heading":0.94405, "vx":-1.90419, "vy":-0.78615, "omega":0.0, "ax":1.97478, "ay":0.30685, "alpha":0.0, "fx":[26.03598,25.70832,25.46835,25.79809], "fy":[4.32589,3.42161,4.24159,4.01709]},
    {"t":3.34916, "x":2.49459, "y":1.05458, "heading":0.94405, "vx":-1.83598, "vy":-0.77555, "omega":0.0, "ax":1.96461, "ay":0.36674, "alpha":0.0, "fx":[25.87795,25.57959,25.36141,25.66141], "fy":[5.07785,4.25477,5.00099,4.79669]},
    {"t":3.3837, "x":2.43235, "y":1.02801, "heading":0.94405, "vx":-1.76813, "vy":-0.76288, "omega":0.0, "ax":1.9538, "ay":0.42087, "alpha":0.0, "fx":[25.6866,25.44641,25.27104,25.51234], "fy":[5.72667,5.06327,5.66444,5.49934]},
    {"t":3.41824, "x":2.37245, "y":1.00191, "heading":0.94405, "vx":-1.70065, "vy":-0.74835, "omega":0.0, "ax":1.94264, "ay":0.46997, "alpha":0.0, "fx":[25.45417,25.31446,25.21266,25.35285], "fy":[6.26809,5.88093,6.23144,6.13444]},
    {"t":3.45278, "x":2.31487, "y":0.97635, "heading":0.94405, "vx":-1.63355, "vy":-0.73211, "omega":0.0, "ax":1.93135, "ay":0.51461, "alpha":0.0, "fx":[25.20072,25.18405,25.17197,25.18865], "fy":[6.72891,6.68026,6.72385,6.71055]},
    {"t":3.48732, "x":2.2596, "y":0.95137, "heading":0.94405, "vx":-1.56685, "vy":-0.71434, "omega":0.0, "ax":1.9201, "ay":0.55531, "alpha":0.0, "fx":[24.94342,25.05488,25.13597,25.02422], "fy":[7.13383,7.43655,7.16152,7.23467]},
    {"t":3.52186, "x":2.20663, "y":0.92703, "heading":0.94405, "vx":-1.50053, "vy":-0.69516, "omega":0.0, "ax":1.909, "ay":0.59251, "alpha":0.0, "fx":[24.69055,24.92734,25.09937,24.86216], "fy":[7.49545,8.14259,7.55548,7.71374]},
    {"t":3.5564, "x":2.15594, "y":0.90337, "heading":0.94405, "vx":-1.43459, "vy":-0.6747, "omega":0.0, "ax":1.89812, "ay":0.62663, "alpha":0.0, "fx":[24.46387,24.79908,25.04237,24.70676], "fy":[7.84338,8.76074,7.92882,8.15379]},
    {"t":3.59093, "x":2.10752, "y":0.88044, "heading":0.94405, "vx":-1.36903, "vy":-0.65305, "omega":0.0, "ax":1.88753, "ay":0.65799, "alpha":0.0, "fx":[24.26826,24.6701,24.96155,24.55938], "fy":[8.18711,9.28669,8.28963,8.55928]},
    {"t":3.62547, "x":2.06137, "y":0.85828, "heading":0.94405, "vx":-1.30384, "vy":-0.63033, "omega":0.0, "ax":1.87725, "ay":0.68689, "alpha":0.0, "fx":[24.07284,24.54586,24.88876,24.4155], "fy":[8.49372,9.78895,8.61473,8.93281]},
    {"t":3.66001, "x":2.01745, "y":0.83692, "heading":0.94405, "vx":-1.239, "vy":-0.6066, "omega":0.0, "ax":1.8673, "ay":0.71359, "alpha":0.0, "fx":[23.89077,24.42453,24.81131,24.2774], "fy":[8.78223,10.24403,8.91894,9.27808]},
    {"t":3.69455, "x":1.97577, "y":0.81639, "heading":0.94405, "vx":-1.17451, "vy":-0.58196, "omega":0.0, "ax":1.85769, "ay":0.73833, "alpha":0.0, "fx":[23.72137,24.30637,24.73014,24.14509], "fy":[9.05423,10.6569,9.20428,9.59831]},
    {"t":3.72909, "x":1.93632, "y":0.79673, "heading":0.94405, "vx":-1.11035, "vy":-0.55646, "omega":0.0, "ax":1.84843, "ay":0.7613, "alpha":0.0, "fx":[23.54536,24.1945,24.66467,24.01553], "fy":[9.29037,11.06942,9.45709,9.89481]},
    {"t":3.76363, "x":1.89907, "y":0.77797, "heading":0.94405, "vx":-1.04651, "vy":-0.53016, "omega":0.0, "ax":1.83952, "ay":0.78267, "alpha":0.0, "fx":[23.38389,24.08547,24.59365,23.89206], "fy":[9.51703,11.44078,9.69747,10.1712]},
    {"t":3.79817, "x":1.86402, "y":0.76012, "heading":0.94405, "vx":-0.98297, "vy":-0.50313, "omega":0.0, "ax":1.83094, "ay":0.8026, "alpha":0.0, "fx":[23.23776,23.97903,24.51612,23.77472], "fy":[9.73754,11.77097,9.92833,10.4294]},
    {"t":3.8327, "x":1.83116, "y":0.74322, "heading":0.94405, "vx":-0.91973, "vy":-0.47541, "omega":0.0, "ax":1.82269, "ay":0.82123, "alpha":0.0, "fx":[23.11489,23.87377,24.424,23.6647], "fy":[9.96258,12.04553,10.15801,10.6717]},
    {"t":3.86724, "x":1.80048, "y":0.72729, "heading":0.94405, "vx":-0.85678, "vy":-0.44704, "omega":0.0, "ax":1.81476, "ay":0.83867, "alpha":0.0, "fx":[22.98979,23.77355,24.34252,23.55779], "fy":[10.16478,12.31786,10.36671,10.89829]},
    {"t":3.90178, "x":1.77197, "y":0.71235, "heading":0.94405, "vx":-0.7941, "vy":-0.41808, "omega":0.0, "ax":1.80714, "ay":0.85503, "alpha":0.0, "fx":[22.91353,23.67005,24.22026,23.46202], "fy":[10.40413,12.48462,10.59906,11.11342]},
    {"t":3.93632, "x":1.74562, "y":0.69842, "heading":0.94405, "vx":-0.73169, "vy":-0.38855, "omega":0.0, "ax":1.7998, "ay":0.87042, "alpha":0.0, "fx":[22.88338,23.56359,24.05956,23.37683], "fy":[10.67912,12.55214,10.8543,11.31804]},
    {"t":3.97086, "x":1.72143, "y":0.68552, "heading":0.94405, "vx":-0.66952, "vy":-0.35848, "omega":0.0, "ax":1.79275, "ay":0.8849, "alpha":0.0, "fx":[22.88133,23.45695,23.87797,23.2992], "fy":[10.97043,12.55786,11.11856,11.51228]},
    {"t":4.0054, "x":1.69937, "y":0.67367, "heading":0.94405, "vx":-0.6076, "vy":-0.32792, "omega":0.0, "ax":1.78596, "ay":0.89856, "alpha":0.0, "fx":[22.90497,23.35044,23.67741,23.22862], "fy":[11.27658,12.5072,11.39113,11.69695]},
    {"t":4.03994, "x":1.67945, "y":0.66288, "heading":0.94405, "vx":-0.54592, "vy":-0.29688, "omega":0.0, "ax":1.77943, "ay":0.91147, "alpha":0.0, "fx":[22.93667,23.24675,23.47513,23.16213], "fy":[11.57847,12.43671,11.65819,11.87196]},
    {"t":4.07448, "x":1.66166, "y":0.65317, "heading":0.94405, "vx":-0.48446, "vy":-0.2654, "omega":0.0, "ax":1.77314, "ay":0.92369, "alpha":0.0, "fx":[22.96169,23.14799,23.28557,23.09723], "fy":[11.86026,12.37697,11.90823,12.0373]},
    {"t":4.10901, "x":1.64598, "y":0.64455, "heading":0.94405, "vx":-0.42322, "vy":-0.2335, "omega":0.0, "ax":1.76708, "ay":0.93528, "alpha":0.0, "fx":[22.97151,23.05522,23.11705,23.03241], "fy":[12.11298,12.34601,12.13475,12.19333]},
    {"t":4.14355, "x":1.63242, "y":0.63705, "heading":0.94405, "vx":-0.36219, "vy":-0.2012, "omega":0.0, "ax":1.76123, "ay":0.94628, "alpha":0.0, "fx":[22.9637,22.96854,22.97176,22.96713], "fy":[12.33482,12.34912,12.33649,12.34056]},
    {"t":4.17809, "x":1.62096, "y":0.63066, "heading":0.94405, "vx":-0.30135, "vy":-0.16851, "omega":0.0, "ax":1.75558, "ay":0.95675, "alpha":0.0, "fx":[22.93894,22.88757,22.84881,22.90138], "fy":[12.52708,12.38543,12.51454,12.47977]},
    {"t":4.21263, "x":1.6116, "y":0.62541, "heading":0.94405, "vx":-0.24072, "vy":-0.13547, "omega":0.0, "ax":1.75013, "ay":0.96671, "alpha":0.0, "fx":[22.89979,22.81171,22.7454,22.83542], "fy":[12.69363,12.44984,12.6718,12.61152]},
    {"t":4.24717, "x":1.60433, "y":0.62131, "heading":0.94405, "vx":-0.18027, "vy":-0.10208, "omega":0.0, "ax":1.74486, "ay":0.97622, "alpha":0.0, "fx":[22.85021,22.74013,22.65727,22.76976], "fy":[12.83947,12.53463,12.81214,12.73668]},
    {"t":4.28171, "x":1.59914, "y":0.61837, "heading":0.94405, "vx":-0.12001, "vy":-0.06836, "omega":0.0, "ax":1.73976, "ay":0.98531, "alpha":0.0, "fx":[22.79472,22.67199,22.57961,22.70503], "fy":[12.97054,12.63056,12.94004,12.85584]},
    {"t":4.31625, "x":1.59603, "y":0.61659, "heading":0.94405, "vx":-0.05992, "vy":-0.03433, "omega":0.0, "ax":1.73482, "ay":0.99401, "alpha":0.0, "fx":[22.36211,22.38542,22.40402,23.34223], "fy":[12.6298,13.0518,13.0776,13.09134]},
    {"t":4.35078, "x":1.595, "y":0.616, "heading":0.94405, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
