{
 "name":"RGtoSFR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.7981, "y":3.86, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.292913913726807, "y":3.1270816326141357, "heading":0.0, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.160932540893555, "y":1.6550832986831665, "heading":0.0, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.480743169784546, "y":1.3182209730148315, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.608, "y":1.332, "heading":0.9440534405535504, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RG.x", "val":5.7981}, "y":{"exp":"RG.y", "val":3.86}, "heading":{"exp":"RG.heading", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.292913913726807 m", "val":6.292913913726807}, "y":{"exp":"3.1270816326141357 m", "val":3.1270816326141357}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.160932540893555 m", "val":4.160932540893555}, "y":{"exp":"1.6550832986831665 m", "val":1.6550832986831665}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.480743169784546 m", "val":1.480743169784546}, "y":{"exp":"1.3182209730148315 m", "val":1.3182209730148315}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SFR.x", "val":0.608}, "y":{"exp":"SFR.y", "val":1.332}, "heading":{"exp":"SFR.heading", "val":0.9440534405535504}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"noCoralAccel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13493,2.52421,3.51393,4.44873],
  "samples":[
    {"t":0.0, "x":5.7981, "y":3.86, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.82025, "ay":-0.8263, "alpha":0.0, "fx":[23.73515,23.73525,23.73968,23.7397], "fy":[-10.77779,-10.76823,-10.77835,-10.77777]},
    {"t":0.04203, "x":5.79971, "y":3.85927, "heading":3.14159, "vx":0.07651, "vy":-0.03473, "omega":0.0, "ax":1.80668, "ay":-0.85661, "alpha":0.0, "fx":[23.6259,23.62407,23.49631,23.49594], "fy":[-11.10621,-11.4326,-11.03798,-11.10664]},
    {"t":0.08407, "x":5.80452, "y":3.85705, "heading":3.14159, "vx":0.15246, "vy":-0.07074, "omega":0.0, "ax":1.78975, "ay":-0.89135, "alpha":0.0, "fx":[23.39097,23.38952,23.28936,23.28907], "fy":[-11.57322,-11.82935,-11.51949,-11.57357]},
    {"t":0.1261, "x":5.81251, "y":3.85329, "heading":3.14159, "vx":0.22769, "vy":-0.10821, "omega":0.0, "ax":1.76896, "ay":-0.93182, "alpha":0.0, "fx":[23.10333,23.10234,23.03444,23.03424], "fy":[-12.11735,-12.2912,-12.08072,-12.11758]},
    {"t":0.16814, "x":5.82364, "y":3.84792, "heading":3.14159, "vx":0.30204, "vy":-0.14738, "omega":0.0, "ax":1.74295, "ay":-0.97948, "alpha":0.0, "fx":[22.7436,22.7432,22.71555,22.71547], "fy":[-12.75922,-12.83063,-12.74368,-12.75931]},
    {"t":0.21017, "x":5.83788, "y":3.84086, "heading":3.14159, "vx":0.37531, "vy":-0.18855, "omega":0.0, "ax":1.70972, "ay":-1.03626, "alpha":0.0, "fx":[22.28522,22.28556,22.3067,22.30677], "fy":[-13.5244,-13.47146,-13.53456,-13.52432]},
    {"t":0.25221, "x":5.85517, "y":3.83202, "heading":-3.14159, "vx":0.44718, "vy":-0.23211, "omega":0.0, "ax":1.66617, "ay":-1.10477, "alpha":0.0, "fx":[21.6852,21.68649,21.77025,21.77051], "fy":[-14.44949,-14.23703,-14.49258,-14.44918]},
    {"t":0.29424, "x":5.87543, "y":3.82129, "heading":-3.14159, "vx":0.51721, "vy":-0.27855, "omega":0.0, "ax":1.60739, "ay":-1.18848, "alpha":0.0, "fx":[20.87903,20.88149,21.04275,21.04325], "fy":[-15.5804,-15.17055,-15.66417,-15.57981]},
    {"t":0.33628, "x":5.8986, "y":3.80853, "heading":-3.14159, "vx":0.58478, "vy":-0.3285, "omega":0.0, "ax":1.52533, "ay":-1.29191, "alpha":0.0, "fx":[19.7562,19.76018,20.02428,20.02509], "fy":[-16.98124,-16.3096,-17.11892,-16.98027]},
    {"t":0.37831, "x":5.92452, "y":3.79358, "heading":-3.14159, "vx":0.64889, "vy":-0.38281, "omega":0.0, "ax":1.40629, "ay":-1.42032, "alpha":0.0, "fx":[18.14116,18.14682,18.53363,18.53479], "fy":[-18.71788,-17.73438,-18.91956,-18.71649]},
    {"t":0.42035, "x":5.95304, "y":3.77623, "heading":-3.14159, "vx":0.70801, "vy":-0.44251, "omega":0.0, "ax":1.22676, "ay":-1.5777, "alpha":0.0, "fx":[15.71687,15.72436,16.27445,16.276], "fy":[-20.85264,-19.45529,-21.13892,-20.85079]},
    {"t":0.46238, "x":5.98389, "y":3.75624, "heading":-3.14159, "vx":0.75957, "vy":-0.50883, "omega":0.0, "ax":0.94805, "ay":-1.75903, "alpha":0.0, "fx":[11.99162,12.0001,12.72982,12.73159], "fy":[-23.30762,-21.45819,-23.68525,-23.30552]},
    {"t":0.50441, "x":6.01665, "y":3.7333, "heading":-3.14159, "vx":0.79942, "vy":-0.58277, "omega":0.0, "ax":0.51938, "ay":-1.92926, "alpha":0.0, "fx":[6.29711,6.30459,7.24456,7.24614], "fy":[-25.63225,-23.25882,-26.11484,-25.63042]},
    {"t":0.54645, "x":6.05072, "y":3.70709, "heading":-3.14159, "vx":0.82126, "vy":-0.66386, "omega":0.0, "ax":-0.07627, "ay":-1.99627, "alpha":0.0, "fx":[-1.56403,-1.5615,-0.42672,-0.42615], "fy":[-26.6014,-23.75039,-27.17923,-26.60088]},
    {"t":0.58848, "x":6.08517, "y":3.67743, "heading":-3.14159, "vx":0.81805, "vy":-0.74778, "omega":0.0, "ax":-0.72872, "ay":-1.86008, "alpha":0.0, "fx":[-10.06323,-10.06832,-8.9398,-8.9408], "fy":[-24.81887,-21.99835,-25.38987,-24.8203]},
    {"t":0.63052, "x":6.11891, "y":3.64435, "heading":-3.14159, "vx":0.78742, "vy":-0.82596, "omega":0.0, "ax":-1.25067, "ay":-1.55807, "alpha":0.0, "fx":[-16.78244,-16.79185,-15.83139,-15.83328], "fy":[-20.79467,-18.40598,-21.27617,-20.7971]},
    {"t":0.67255, "x":6.15091, "y":3.60825, "heading":-3.14159, "vx":0.73485, "vy":-0.89146, "omega":0.0, "ax":-1.57754, "ay":-1.2265, "alpha":0.0, "fx":[-20.90897,-20.91733,-20.23079,-20.23248], "fy":[-16.33427,-14.63379,-16.67379,-16.33634]},
    {"t":0.71459, "x":6.1804, "y":3.5697, "heading":-3.14159, "vx":0.66854, "vy":-0.94301, "omega":0.0, "ax":-1.76095, "ay":-0.94503, "alpha":0.0, "fx":[-23.20403,-23.20998,-22.72079,-22.72199], "fy":[-12.56605,-11.35918,-12.80314,-12.5675]},
    {"t":0.75662, "x":6.20695, "y":3.52923, "heading":-3.14159, "vx":0.59452, "vy":-0.98274, "omega":0.0, "ax":-1.86215, "ay":-0.72618, "alpha":0.0, "fx":[-24.45426,-24.458,-24.11125,-24.11201], "fy":[-9.6417,-8.78868,-9.80662,-9.64261]},
    {"t":0.79866, "x":6.23029, "y":3.48728, "heading":-3.14159, "vx":0.51624, "vy":-1.01326, "omega":0.0, "ax":-1.91917, "ay":-0.55893, "alpha":0.0, "fx":[-25.15246,-25.15475,-24.9012,-24.90167], "fy":[-7.4147,-6.79231,-7.5333,-7.41525]},
    {"t":0.84069, "x":6.2503, "y":3.44419, "heading":-3.14159, "vx":0.43557, "vy":-1.03675, "omega":0.0, "ax":-1.95225, "ay":-0.42998, "alpha":0.0, "fx":[-25.57558,-25.57724,-25.34125,-25.34159], "fy":[-5.72458,-5.14377,-5.8358,-5.72498]},
    {"t":0.88272, "x":6.26688, "y":3.40023, "heading":-3.14159, "vx":0.35351, "vy":-1.05483, "omega":0.0, "ax":-1.97193, "ay":-0.32882, "alpha":0.0, "fx":[-25.82396,-25.82513,-25.60624,-25.60647], "fy":[-4.39707,-3.85809,-4.49994,-4.39735]},
    {"t":0.92476, "x":6.28, "y":3.3556, "heading":-3.14159, "vx":0.27062, "vy":-1.06865, "omega":0.0, "ax":-1.98381, "ay":-0.24796, "alpha":0.0, "fx":[-25.97183,-25.97261,-25.76845,-25.76862], "fy":[-3.33532,-2.83115,-3.43233,-3.33552]},
    {"t":0.96679, "x":6.28962, "y":3.31046, "heading":-3.14159, "vx":0.18723, "vy":-1.07907, "omega":0.0, "ax":-1.991, "ay":-0.18215, "alpha":0.0, "fx":[-26.07154,-26.07208,-25.85652,-25.85664], "fy":[-2.48291,-1.94894,-2.58655,-2.48305]},
    {"t":1.00883, "x":6.29573, "y":3.26494, "heading":-3.14159, "vx":0.10354, "vy":-1.08673, "omega":0.0, "ax":-1.99529, "ay":-0.12771, "alpha":0.0, "fx":[-26.12944,-26.12975,-25.9107,-25.91076], "fy":[-1.77489,-1.23116,-1.88099,-1.77497]},
    {"t":1.05086, "x":6.29832, "y":3.21915, "heading":-3.14159, "vx":0.01967, "vy":-1.0921, "omega":0.0, "ax":-1.99774, "ay":-0.08204, "alpha":0.0, "fx":[-26.16003,-26.16013,-25.94414,-25.94416], "fy":[-1.17779,-0.64043,-1.28332,-1.17782]},
    {"t":1.0929, "x":6.29738, "y":3.17317, "heading":-3.14159, "vx":-0.06431, "vy":-1.09555, "omega":0.0, "ax":-1.999, "ay":-0.04322, "alpha":0.0, "fx":[-26.18369,-26.18361,-25.95345,-25.95344], "fy":[-0.67872,-0.10497,-0.79206,-0.67871]},
    {"t":1.13493, "x":6.29291, "y":3.12708, "heading":-3.14159, "vx":-0.14833, "vy":-1.09736, "omega":0.0, "ax":-1.99826, "ay":-0.02474, "alpha":-26.94049, "fx":[-69.98161,-67.19442,16.4716,16.46917], "fy":[47.80689,-48.5116,-49.97271,49.38702]},
    {"t":1.16217, "x":6.28813, "y":3.09718, "heading":-3.14159, "vx":-0.20277, "vy":-1.09804, "omega":-0.73388, "ax":-1.99907, "ay":-0.02233, "alpha":-18.20344, "fx":[-55.41288,-53.77294,2.45362,2.45469], "fy":[32.6301,-33.23011,-33.8874,33.3226]},
    {"t":1.18941, "x":6.28187, "y":3.06726, "heading":3.1216, "vx":-0.25722, "vy":-1.09865, "omega":-1.22976, "ax":-1.99908, "ay":-0.01983, "alpha":-12.11126, "fx":[-45.35039,-44.3599,-7.64548,-6.92237], "fy":[22.34661,-22.03241,-23.13869,21.79018]},
    {"t":1.21665, "x":6.27412, "y":3.03732, "heading":3.0881, "vx":-0.31168, "vy":-1.09919, "omega":-1.55968, "ax":-1.99909, "ay":-0.01724, "alpha":-7.97878, "fx":[-38.5518,-38.04745,-14.46922,-13.21016], "fy":[15.30261,-14.27504,-15.86038,13.93372]},
    {"t":1.2439, "x":6.26489, "y":3.00738, "heading":3.04561, "vx":-0.36614, "vy":-1.09966, "omega":-1.77702, "ax":-1.99909, "ay":-0.01455, "alpha":-5.19017, "fx":[-34.06966,-33.72143,-18.97589,-17.51197], "fy":[10.41951,-9.06629,-10.83976,8.72758]},
    {"t":1.27114, "x":6.25417, "y":2.97741, "heading":2.99721, "vx":-0.42059, "vy":-1.10005, "omega":-1.91841, "ax":-1.9991, "ay":-0.01176, "alpha":-3.30043, "fx":[-31.14961,-30.69232,-21.92255,-20.51458], "fy":[6.99049,-5.6221,-7.31163,5.32965]},
    {"t":1.29838, "x":6.24197, "y":2.94744, "heading":2.94495, "vx":-0.47505, "vy":-1.10037, "omega":-2.00832, "ax":-1.99909, "ay":-0.00887, "alpha":-2.00551, "fx":[-29.25861,-28.5219,-23.84335,-22.65512], "fy":[4.54933,-3.35998,-4.78518,3.13314]},
    {"t":1.32562, "x":6.22829, "y":2.91747, "heading":2.89024, "vx":-0.52951, "vy":-1.10061, "omega":-2.06295, "ax":-1.99909, "ay":-0.00586, "alpha":-1.10506, "fx":[-28.03519,-26.94107,-25.09045,-24.21196], "fy":[2.78498,-1.87803,-2.93912,1.72625]},
    {"t":1.35286, "x":6.21312, "y":2.88748, "heading":2.83404, "vx":-0.58396, "vy":-1.10077, "omega":-2.09305, "ax":-1.99908, "ay":-0.00274, "alpha":-0.4631, "fx":[-27.25691,-25.73482,-25.9057,-25.38066], "fy":[1.48828,-0.90915,-1.56008,0.83799]},
    {"t":1.3801, "x":6.19647, "y":2.85749, "heading":2.77703, "vx":-0.63842, "vy":-1.10085, "omega":-2.10566, "ax":-1.99906, "ay":0.00051, "alpha":0.00335, "fx":[-26.76456,-24.81046,-26.42815,-26.27404], "fy":[0.51755,-0.27886,-0.50455,0.29248]},
    {"t":1.40734, "x":6.17834, "y":2.82751, "heading":2.71967, "vx":-0.69288, "vy":-1.10083, "omega":-2.10557, "ax":-1.99904, "ay":0.00389, "alpha":0.35287, "fx":[-26.46772,-24.07021,-26.75863,-26.97945], "fy":[-0.22344,0.12588,0.32449,-0.02376]},
    {"t":1.43458, "x":6.15872, "y":2.79752, "heading":2.66231, "vx":-0.74733, "vy":-1.10073, "omega":-2.09596, "ax":-1.99901, "ay":0.00742, "alpha":0.61955, "fx":[-26.29874,-23.48032,-26.95144,-27.54395], "fy":[-0.7991,0.3779,0.99191,-0.18353]},
    {"t":1.46182, "x":6.13762, "y":2.76754, "heading":2.60521, "vx":-0.80179, "vy":-1.10053, "omega":-2.07908, "ax":-1.99897, "ay":0.0111, "alpha":0.83331, "fx":[-26.23123,-22.96272,-27.06026,-28.01825], "fy":[-1.25366,0.52488,1.54223,-0.23434]},
    {"t":1.48906, "x":6.11504, "y":2.73756, "heading":2.54858, "vx":-0.85624, "vy":-1.10022, "omega":-2.05638, "ax":-1.99892, "ay":0.01494, "alpha":1.00413, "fx":[-26.22506,-22.53697,-27.09674,-28.41125], "fy":[-1.61615,0.59805,2.00477,-0.20721]},
    {"t":1.5163, "x":6.09098, "y":2.7076, "heading":2.49256, "vx":-0.91069, "vy":-1.09982, "omega":-2.02903, "ax":-1.99887, "ay":0.01896, "alpha":1.15016, "fx":[-26.27842,-22.13539,-27.09549,-28.75776], "fy":[-1.90828,0.61895,2.40152,-0.12337]},
    {"t":1.54354, "x":6.06543, "y":2.67765, "heading":2.43729, "vx":-0.96514, "vy":-1.0993, "omega":-1.9977, "ax":-1.9988, "ay":0.02315, "alpha":1.271, "fx":[-26.36226,-21.79988,-27.05138,-29.04998], "fy":[-2.14282,0.60204,2.74555,0.00303]},
    {"t":1.57078, "x":6.03839, "y":2.64771, "heading":2.38287, "vx":-1.01959, "vy":-1.09867, "omega":-1.96308, "ax":-1.99872, "ay":0.02755, "alpha":1.37668, "fx":[-26.47615,-21.49238,-26.98258,-29.30817], "fy":[-2.33248,0.5581,3.0499,0.16153]},
    {"t":1.59803, "x":6.00988, "y":2.61779, "heading":2.32939, "vx":-1.07404, "vy":-1.09792, "omega":-1.92557, "ax":-1.99862, "ay":0.03216, "alpha":1.4642, "fx":[-26.60212,-21.24671,-26.88342,-29.52208], "fy":[-2.48068,0.49446,3.31837,0.34521]},
    {"t":1.62527, "x":5.97988, "y":2.58789, "heading":2.27694, "vx":-1.12848, "vy":-1.09704, "omega":-1.88569, "ax":-1.99851, "ay":0.03699, "alpha":1.54751, "fx":[-26.75908,-20.98237,-26.78304,-29.72406], "fy":[-2.59517,0.41694,3.55906,0.54864]},
    {"t":1.65251, "x":5.9484, "y":2.55802, "heading":2.22557, "vx":-1.18292, "vy":-1.09604, "omega":-1.84353, "ax":-1.99838, "ay":0.04207, "alpha":1.61592, "fx":[-26.91751,-20.77752,-26.66021,-29.88656], "fy":[-2.67552,0.33042,3.77201,0.76738]},
    {"t":1.67975, "x":5.91543, "y":2.52818, "heading":2.17535, "vx":-1.23736, "vy":-1.09489, "omega":-1.79951, "ax":-1.99823, "ay":0.04741, "alpha":1.67834, "fx":[-27.08741,-20.58506,-26.53057,-30.03095], "fy":[-2.72913,0.23833,3.96509,0.99852]},
    {"t":1.70699, "x":5.88098, "y":2.49837, "heading":2.12633, "vx":-1.29179, "vy":-1.0936, "omega":-1.75379, "ax":-1.99806, "ay":0.05303, "alpha":1.74022, "fx":[-27.28412,-20.35386,-26.4168,-30.17017], "fy":[-2.75062,0.14479,4.13343,1.23848]},
    {"t":1.73423, "x":5.84505, "y":2.4686, "heading":2.07856, "vx":-1.34622, "vy":-1.09215, "omega":-1.70639, "ax":-1.99786, "ay":0.05896, "alpha":1.79248, "fx":[-27.47263,-20.17469,-26.28558,-30.28164], "fy":[-2.75153,0.05138,4.28919,1.48628]},
    {"t":1.76147, "x":5.80764, "y":2.43887, "heading":2.03207, "vx":-1.40065, "vy":-1.09055, "omega":-1.65756, "ax":-1.99763, "ay":0.06522, "alpha":1.83007, "fx":[-27.64339,-20.07196,-26.13513,-30.35207], "fy":[-2.72544,-0.0378,4.4266,1.73849]},
    {"t":1.78871, "x":5.76874, "y":2.40919, "heading":1.98692, "vx":-1.45506, "vy":-1.08877, "omega":-1.60771, "ax":-1.99736, "ay":0.07183, "alpha":1.87413, "fx":[-27.84184,-19.90155,-26.00976,-30.43558], "fy":[-2.67869,-0.12236,4.55269,1.99547]},
    {"t":1.81595, "x":5.72836, "y":2.37956, "heading":1.94313, "vx":-1.50947, "vy":-1.08681, "omega":-1.55666, "ax":-1.99706, "ay":0.07884, "alpha":1.91351, "fx":[-28.04437,-19.72839,-25.89524,-30.50488], "fy":[-2.60461,-0.19746,4.66163,2.25321]},
    {"t":1.84319, "x":5.6865, "y":2.34998, "heading":1.90072, "vx":-1.56387, "vy":-1.08467, "omega":-1.50453, "ax":-1.99671, "ay":0.08628, "alpha":1.94165, "fx":[-28.22211,-19.63416,-25.75709,-30.54129], "fy":[-2.51546,-0.26498,4.76659,2.51451]},
    {"t":1.87043, "x":5.64316, "y":2.32047, "heading":1.85974, "vx":-1.61827, "vy":-1.08232, "omega":-1.45164, "ax":-1.99631, "ay":0.09418, "alpha":1.96412, "fx":[-28.39654,-19.54726,-25.62867,-30.5612], "fy":[-2.40026,-0.31875,4.85761,2.77424]},
    {"t":1.89767, "x":5.59834, "y":2.29102, "heading":1.82019, "vx":-1.67265, "vy":-1.07975, "omega":-1.39813, "ax":-1.99585, "ay":0.10259, "alpha":1.98577, "fx":[-28.57224,-19.45331,-25.50722,-30.5768], "fy":[-2.26828,-0.36107,4.9451,3.03589]},
    {"t":1.92491, "x":5.55203, "y":2.26164, "heading":1.78211, "vx":-1.72701, "vy":-1.07696, "omega":-1.34404, "ax":-1.99531, "ay":0.11157, "alpha":2.00194, "fx":[-28.74365,-19.35847,-25.40096,-30.57874], "fy":[-2.10912,-0.38478,5.01997,3.29361]},
    {"t":1.95216, "x":5.50425, "y":2.23235, "heading":1.74549, "vx":-1.78137, "vy":-1.07392, "omega":-1.28951, "ax":-1.9947, "ay":0.12116, "alpha":2.01797, "fx":[-28.91734,-19.24559,-25.30672,-30.58016], "fy":[-1.93243,-0.39317,5.09334,3.55218]},
    {"t":1.9794, "x":5.45498, "y":2.20314, "heading":1.71037, "vx":-1.83571, "vy":-1.07062, "omega":-1.23453, "ax":-1.99399, "ay":0.13143, "alpha":2.02999, "fx":[-29.08881,-19.11542,-25.23419,-30.57442], "fy":[-1.72933,-0.37882,5.15802,3.80589]},
    {"t":2.00664, "x":5.40424, "y":2.17402, "heading":1.67674, "vx":-1.89002, "vy":-1.06704, "omega":-1.17924, "ax":-1.99317, "ay":0.14246, "alpha":2.04437, "fx":[-29.26827,-18.94344,-25.18125,-30.57712], "fy":[-1.51011,-0.34631,5.22621,4.06128]},
    {"t":2.03388, "x":5.35201, "y":2.14501, "heading":1.64461, "vx":-1.94432, "vy":-1.06316, "omega":-1.12355, "ax":-1.99222, "ay":0.15433, "alpha":2.03237, "fx":[-29.36994,-18.97405,-25.07456,-30.50191], "fy":[-1.26914,-0.28953,5.2946,4.31438]},
    {"t":2.06112, "x":5.29831, "y":2.1161, "heading":1.61401, "vx":-1.99859, "vy":-1.05895, "omega":-1.06818, "ax":-1.99111, "ay":0.16714, "alpha":2.04708, "fx":[-29.5576,-18.72131,-25.06928,-30.51458], "fy":[-1.00831,-0.20963,5.36746,4.56909]},
    {"t":2.08836, "x":5.24313, "y":2.08732, "heading":1.58491, "vx":-2.05283, "vy":-1.0544, "omega":-1.01242, "ax":-1.98982, "ay":0.18101, "alpha":2.03185, "fx":[-29.64953,-18.71895,-24.99239,-30.43455], "fy":[-0.72662,-0.10291,5.44699,4.82445]},
    {"t":2.1156, "x":5.18647, "y":2.05866, "heading":1.55733, "vx":-2.10703, "vy":-1.04947, "omega":-0.95707, "ax":-1.98831, "ay":0.19606, "alpha":2.01624, "fx":[-29.73643,-18.69963,-24.92676,-30.35375], "fy":[-0.4257,0.0296,5.53818,5.08507]},
    {"t":2.14284, "x":5.12833, "y":2.03015, "heading":1.53126, "vx":-2.1612, "vy":-1.04413, "omega":-0.90215, "ax":-1.98653, "ay":0.21246, "alpha":1.99668, "fx":[-29.81276,-18.6643,-24.87993,-30.26685], "fy":[-0.09692,0.19642,5.63646,5.34648]},
    {"t":2.17008, "x":5.06872, "y":2.00178, "heading":1.50668, "vx":-2.21531, "vy":-1.03834, "omega":-0.84775, "ax":-1.98443, "ay":0.23038, "alpha":1.97515, "fx":[-29.88251,-18.60141,-24.85138,-30.17901], "fy":[0.25919,0.39815,5.74714,5.61288]},
    {"t":2.19732, "x":5.00764, "y":1.97359, "heading":1.48359, "vx":-2.26937, "vy":-1.03206, "omega":-0.79395, "ax":-1.98194, "ay":0.25005, "alpha":1.9501, "fx":[-29.94391,-18.50244,-24.84815,-30.08975], "fy":[0.64864,0.64201,5.86988,5.88273]},
    {"t":2.22456, "x":4.94508, "y":1.94556, "heading":1.46196, "vx":-2.32336, "vy":-1.02525, "omega":-0.74083, "ax":-1.97896, "ay":0.27172, "alpha":1.92333, "fx":[-30.00135,-18.35001,-24.87279,-30.00481], "fy":[1.0724,0.93042,6.01049,6.16038]},
    {"t":2.2518, "x":4.88106, "y":1.91774, "heading":1.44178, "vx":-2.37727, "vy":-1.01785, "omega":-0.68843, "ax":-1.97539, "ay":0.29571, "alpha":1.89706, "fx":[-30.06208,-18.11406,-24.93327,-29.93294], "fy":[1.53291,1.26752,6.17464,6.44987]},
    {"t":2.27904, "x":4.81557, "y":1.89012, "heading":1.42303, "vx":-2.43108, "vy":-1.00979, "omega":-0.63676, "ax":-1.97106, "ay":0.32239, "alpha":1.87628, "fx":[-30.13976,-17.74917,-25.03827,-29.8893], "fy":[2.02942,1.65435,6.37292,6.76004]},
    {"t":2.30629, "x":4.74861, "y":1.86273, "heading":1.40568, "vx":-2.48477, "vy":-1.00101, "omega":-0.58565, "ax":-1.96578, "ay":0.35222, "alpha":1.78036, "fx":[-29.88649,-18.30213,-24.82553,-29.52684], "fy":[2.55745,2.08475,6.62328,7.10767]},
    {"t":2.33353, "x":4.6802, "y":1.83559, "heading":1.38973, "vx":-2.53832, "vy":-0.99142, "omega":-0.53715, "ax":-1.95927, "ay":0.38579, "alpha":1.76123, "fx":[-29.94384,-17.80596,-24.96251,-29.48958], "fy":[3.14065,2.58722,6.91439,7.48159]},
    {"t":2.36077, "x":4.61032, "y":1.80873, "heading":1.3751, "vx":-2.59169, "vy":-0.98091, "omega":-0.48917, "ax":-1.95119, "ay":0.42378, "alpha":1.66118, "fx":[-29.61324,-18.37382,-24.71375,-29.07958], "fy":[3.76497,3.14242,7.28151,7.91661]},
    {"t":2.38801, "x":4.539, "y":1.78217, "heading":1.36177, "vx":-2.64484, "vy":-0.96936, "omega":-0.44392, "ax":-1.94104, "ay":0.46708, "alpha":1.57057, "fx":[-29.26889,-18.84482,-24.46063,-28.67623], "fy":[4.4448,3.76908,7.73178,8.41852]},
    {"t":2.41525, "x":4.46623, "y":1.75593, "heading":1.34968, "vx":-2.69772, "vy":-0.95664, "omega":-0.40113, "ax":-1.92811, "ay":0.5168, "alpha":1.585, "fx":[-29.27739,-18.15634,-24.49639,-28.64611], "fy":[5.1605,4.44523,8.31256,9.03947]},
    {"t":2.44249, "x":4.39203, "y":1.73006, "heading":1.33875, "vx":-2.75024, "vy":-0.94256, "omega":-0.35796, "ax":-1.91142, "ay":0.57435, "alpha":1.61373, "fx":[-29.01,-18.40611,-23.94128,-28.34849], "fy":[5.80217,5.03293,9.1736,9.95101]},
    {"t":2.46973, "x":4.3164, "y":1.7046, "heading":1.329, "vx":-2.80231, "vy":-0.92692, "omega":-0.314, "ax":-1.88955, "ay":0.64152, "alpha":1.91257, "fx":[-29.13196,-18.16235,-22.8705,-28.39996], "fy":[6.12331,5.21791,10.60743,11.51497]},
    {"t":2.49697, "x":4.23936, "y":1.67959, "heading":1.32045, "vx":-2.85378, "vy":-0.90944, "omega":-0.2619, "ax":-1.86036, "ay":0.72059, "alpha":2.89293, "fx":[-30.34144,-16.81843,-20.53231,-29.3502], "fy":[5.5018,4.17944,13.29878,14.60845]},
    {"t":2.52421, "x":4.16093, "y":1.65508, "heading":1.31331, "vx":-2.90446, "vy":-0.88981, "omega":-0.18309, "ax":-1.82011, "ay":0.79112, "alpha":1.28793, "fx":[-26.4723,-20.83299,-21.76226,-25.87483], "fy":[8.68326,7.93714,11.95075,12.696]},
    {"t":2.54325, "x":4.10532, "y":1.63829, "heading":1.30983, "vx":-2.9391, "vy":-0.87475, "omega":-0.15858, "ax":-1.79664, "ay":0.85957, "alpha":0.99433, "fx":[-25.9008,-19.95377,-22.487,-25.37674], "fy":[10.16964,9.57239,12.24788,12.84813]},
    {"t":2.56228, "x":4.04906, "y":1.6218, "heading":1.30681, "vx":-2.9733, "vy":-0.85839, "omega":-0.13965, "ax":-1.75803, "ay":0.93452, "alpha":0.7795, "fx":[-24.94072,-20.10643,-22.19959,-24.45751], "fy":[11.44001,10.92112,12.93214,13.45439]},
    {"t":2.58131, "x":3.99215, "y":1.60563, "heading":1.30415, "vx":-3.00676, "vy":-0.84061, "omega":-0.12482, "ax":-1.70848, "ay":1.02073, "alpha":0.65822, "fx":[-24.01588,-19.88969,-21.65339,-23.56079], "fy":[12.71349,12.24336,13.90718,14.38049]},
    {"t":2.60034, "x":3.93461, "y":1.58981, "heading":1.30178, "vx":-3.03928, "vy":-0.82118, "omega":-0.11229, "ax":-1.64403, "ay":1.11995, "alpha":0.56683, "fx":[-22.92302,-19.52194,-20.81769,-22.49519], "fy":[14.09445,13.66284,15.11422,15.54853]},
    {"t":2.61938, "x":3.87646, "y":1.57439, "heading":1.29964, "vx":-3.07057, "vy":-0.79986, "omega":-0.1015, "ax":-1.55902, "ay":1.23384, "alpha":0.49781, "fx":[-21.65014,-18.61697,-19.79592,-21.26043], "fy":[15.65358,15.26627,16.52579,16.9154]},
    {"t":2.63841, "x":3.81774, "y":1.55939, "heading":1.29771, "vx":-3.10024, "vy":-0.77638, "omega":-0.09203, "ax":-1.4458, "ay":1.36301, "alpha":0.45894, "fx":[-20.17814,-16.7859,-18.61301,-19.84049], "fy":[17.41944,17.08878,18.12862,18.46221]},
    {"t":2.65744, "x":3.75847, "y":1.54486, "heading":1.29596, "vx":-3.12776, "vy":-0.75044, "omega":-0.08329, "ax":-1.29414, "ay":1.50602, "alpha":0.35861, "fx":[-17.91349,-15.29051,-16.66434,-17.638], "fy":[19.36803,19.10085,19.9102,20.17957]},
    {"t":2.67648, "x":3.6987, "y":1.53085, "heading":1.29437, "vx":-3.15239, "vy":-0.72177, "omega":-0.07647, "ax":-1.09254, "ay":1.65642, "alpha":0.2736, "fx":[-15.10285,-12.76486,-14.22015,-14.90263], "fy":[21.42478,21.23325,21.77631,21.96965]},
    {"t":2.69551, "x":3.63851, "y":1.51741, "heading":1.29291, "vx":-3.17319, "vy":-0.69025, "omega":-0.07126, "ax":-0.82865, "ay":1.80152, "alpha":0.16901, "fx":[-11.40989,-9.58563,-10.93439,-11.29512], "fy":[23.42335,23.31688,23.56241,23.67015]},
    {"t":2.71454, "x":3.57796, "y":1.5046, "heading":1.29156, "vx":-3.18896, "vy":-0.65596, "omega":-0.06804, "ax":-0.50563, "ay":1.91633, "alpha":0.05175, "fx":[-6.90073,-5.73854,-6.85818,-6.87795], "fy":[25.03437,25.01929,24.94631,24.96204]},
    {"t":2.73358, "x":3.51717, "y":1.49246, "heading":1.29026, "vx":-3.19858, "vy":-0.61948, "omega":-0.06706, "ax":-0.1394, "ay":1.9765, "alpha":-0.09437, "fx":[-1.69998,-1.68285,-2.11354,-1.77503], "fy":[25.93889,26.0209,25.61123,25.52935]},
    {"t":2.75261, "x":3.45627, "y":1.48103, "heading":1.28899, "vx":-3.20124, "vy":-0.58187, "omega":-0.06885, "ax":0.24761, "ay":1.96604, "alpha":-0.18855, "fx":[3.49619,3.49884,2.60356,3.3175], "fy":[25.92952,26.11548,25.34786,25.16183]},
    {"t":2.77164, "x":3.39538, "y":1.47031, "heading":1.28768, "vx":-3.19652, "vy":-0.54445, "omega":-0.07244, "ax":0.60411, "ay":1.88807, "alpha":-0.33004, "fx":[8.54643,7.49852,7.19883,8.26843], "fy":[25.03264,25.31873,24.21116,23.92517]},
    {"t":2.79068, "x":3.33465, "y":1.46029, "heading":1.2863, "vx":-3.18502, "vy":-0.50851, "omega":-0.07872, "ax":0.90407, "ay":1.76556, "alpha":-0.51743, "fx":[13.11027,9.96996,11.34005,12.73899], "fy":[23.54589,23.92757,22.5021,22.12157]},
    {"t":2.80971, "x":3.2742, "y":1.45093, "heading":1.2848, "vx":-3.16782, "vy":-0.47491, "omega":-0.08857, "ax":1.14183, "ay":1.62365, "alpha":-0.58257, "fx":[16.22311,13.60859,13.9829,15.74674], "fy":[21.81803,22.30474,20.52895,20.04316]},
    {"t":2.82874, "x":3.21411, "y":1.44218, "heading":1.28311, "vx":-3.14608, "vy":-0.444, "omega":-0.09966, "ax":1.32334, "ay":1.4813, "alpha":-0.71336, "fx":[18.97203,15.32913,16.32517,18.40303], "fy":[20.06734,20.64888,18.56648,17.98676]},
    {"t":2.84778, "x":3.15447, "y":1.434, "heading":1.28122, "vx":-3.1209, "vy":-0.41581, "omega":-0.11324, "ax":1.45966, "ay":1.34905, "alpha":-0.79286, "fx":[20.89078,17.15882,17.8586,20.23216], "fy":[18.44163,19.11366,16.74276,16.07257]},
    {"t":2.86681, "x":3.09533, "y":1.42633, "heading":1.27906, "vx":-3.09312, "vy":-0.39013, "omega":-0.12833, "ax":1.56226, "ay":1.2306, "alpha":-0.91089, "fx":[22.60632,17.76502,19.25092,21.87027], "fy":[16.97893,17.7308,15.11578,14.36659]},
    {"t":2.88584, "x":3.03675, "y":1.41913, "heading":1.27662, "vx":-3.06338, "vy":-0.36671, "omega":-0.14567, "ax":1.64006, "ay":1.12659, "alpha":-0.96412, "fx":[23.68803,18.95341,20.03168,22.87772], "fy":[15.69751,16.5248,13.68437,12.85961]},
    {"t":2.90487, "x":2.97874, "y":1.41235, "heading":1.27385, "vx":-3.03217, "vy":-0.34527, "omega":-0.16402, "ax":1.69978, "ay":1.03596, "alpha":-1.06811, "fx":[24.8363,18.92066,20.94389,23.96474], "fy":[14.57314,15.46508,12.44455,11.55612]},
    {"t":2.92391, "x":2.92133, "y":1.40597, "heading":1.27073, "vx":-2.99981, "vy":-0.32555, "omega":-0.18434, "ax":1.74621, "ay":0.95717, "alpha":-1.1522, "fx":[25.73335,18.91423,21.63478,24.80558], "fy":[13.59468,14.54652,11.36776,10.42018]},
    {"t":2.94294, "x":2.86455, "y":1.39995, "heading":1.26722, "vx":-2.96658, "vy":-0.30733, "omega":-0.20627, "ax":1.78287, "ay":0.8885, "alpha":-1.22766, "fx":[26.47514,18.83962,22.19105,25.49404], "fy":[12.74217,13.75174,10.42888,9.42425]},
    {"t":2.96197, "x":2.80841, "y":1.39426, "heading":1.26329, "vx":-2.93264, "vy":-0.29042, "omega":-0.22964, "ax":1.81219, "ay":0.82843, "alpha":-1.29893, "fx":[27.11125,18.68555,22.65474,26.07787], "fy":[11.99782,13.06504,9.60615,8.54451]},
    {"t":2.98101, "x":2.75292, "y":1.38888, "heading":1.25892, "vx":-2.89815, "vy":-0.27465, "omega":-0.25436, "ax":1.83594, "ay":0.77565, "alpha":-1.36171, "fx":[27.63693,18.56777,23.01348,26.55041], "fy":[11.34636,12.47311,8.88076,7.76012]},
    {"t":3.00004, "x":2.6981, "y":1.38379, "heading":1.25408, "vx":-2.86321, "vy":-0.25989, "omega":-0.28028, "ax":1.85543, "ay":0.72903, "alpha":-1.43023, "fx":[28.14384,18.27899,23.35893,27.00315], "fy":[10.77284,11.96172,8.23792,7.05583]},
    {"t":3.01907, "x":2.64394, "y":1.37898, "heading":1.24874, "vx":-2.82789, "vy":-0.24601, "omega":-0.3075, "ax":1.87158, "ay":0.68763, "alpha":-1.49923, "fx":[28.6131,17.93379,23.66537,27.41539], "fy":[10.26653,11.52193,7.66421,6.41633]},
    {"t":3.03811, "x":2.59045, "y":1.37442, "heading":1.24289, "vx":-2.79227, "vy":-0.23293, "omega":-0.33604, "ax":1.88512, "ay":0.65069, "alpha":-1.56666, "fx":[29.03985,17.59041,23.92258,27.78067], "fy":[9.81823,11.14617,7.14872,5.82906]},
    {"t":3.05714, "x":2.53765, "y":1.37011, "heading":1.2365, "vx":-2.75639, "vy":-0.22054, "omega":-0.36586, "ax":1.89655, "ay":0.61758, "alpha":-1.63484, "fx":[29.44249,17.22565,24.14579,28.11625], "fy":[9.41975,10.8274,6.68303,5.28452]},
    {"t":3.07617, "x":2.48553, "y":1.36602, "heading":1.22953, "vx":-2.7203, "vy":-0.20879, "omega":-0.39697, "ax":1.90631, "ay":0.58774, "alpha":-1.58302, "fx":[29.15551,18.85591,23.67091,27.75662], "fy":[9.06388,10.55561,6.26164,4.77735]},
    {"t":3.09521, "x":2.4341, "y":1.36215, "heading":1.22198, "vx":-2.68401, "vy":-0.1976, "omega":-0.4271, "ax":1.91469, "ay":0.56075, "alpha":-1.64106, "fx":[29.47327,18.58546,23.81533,28.00201], "fy":[8.73716,10.31654,5.88404,4.31293]},
    {"t":3.11424, "x":2.38336, "y":1.35849, "heading":1.21385, "vx":-2.64757, "vy":-0.18693, "omega":-0.45834, "ax":1.92194, "ay":0.53624, "alpha":-1.69238, "fx":[29.75767,18.34165,23.94067,28.2144], "fy":[8.43562,10.10365,5.54563,3.88681]},
    {"t":3.13327, "x":2.33332, "y":1.35503, "heading":1.20512, "vx":-2.61099, "vy":-0.17672, "omega":-0.49055, "ax":1.92826, "ay":0.51388, "alpha":-1.73836, "fx":[30.01946,18.10335,24.05682,28.40433], "fy":[8.15505,9.91264,5.24259,3.49526]},
    {"t":3.15231, "x":2.28397, "y":1.35176, "heading":1.19579, "vx":-2.57429, "vy":-0.16694, "omega":-0.52363, "ax":1.9338, "ay":0.49342, "alpha":-1.77853, "fx":[30.26097,17.86953,24.16769,28.57462], "fy":[7.89101,9.738,4.97241,3.13686]},
    {"t":3.17134, "x":2.23532, "y":1.34867, "heading":1.18582, "vx":-2.53748, "vy":-0.15755, "omega":-0.55749, "ax":1.93868, "ay":0.47463, "alpha":-1.73625, "fx":[30.02206,19.01734,23.82063,28.26737], "fy":[7.63924,9.56984,4.73477,2.81445]},
    {"t":3.19037, "x":2.18738, "y":1.34576, "heading":1.17521, "vx":-2.50058, "vy":-0.14852, "omega":-0.59053, "ax":1.943, "ay":0.45733, "alpha":-1.75782, "fx":[30.19646,18.85916,23.91801,28.37931], "fy":[7.39491,9.40569,4.52719,2.52788]},
    {"t":3.2094, "x":2.14014, "y":1.34302, "heading":1.16397, "vx":-2.4636, "vy":-0.13981, "omega":-0.62399, "ax":1.94685, "ay":0.44134, "alpha":-1.76843, "fx":[30.3494,18.68744,24.03709,28.4798], "fy":[7.15395,9.23375,4.35058,2.28357]},
    {"t":3.22844, "x":2.0936, "y":1.34044, "heading":1.15209, "vx":-2.42655, "vy":-0.13141, "omega":-0.65765, "ax":1.95029, "ay":0.42654, "alpha":-1.7111, "fx":[30.12107,19.56424,23.83341,28.21456], "fy":[6.91209,9.03996,4.20671,2.0907]},
    {"t":3.24747, "x":2.04777, "y":1.33801, "heading":1.13958, "vx":-2.38943, "vy":-0.12329, "omega":-0.69021, "ax":1.95338, "ay":0.41278, "alpha":-1.6862, "fx":[30.18639,19.44393,23.99902,28.26515], "fy":[6.66461,8.81689,4.09492,1.95574]},
    {"t":3.2665, "x":2.00264, "y":1.33574, "heading":1.12644, "vx":-2.35225, "vy":-0.11544, "omega":-0.72231, "ax":1.95617, "ay":0.39998, "alpha":-1.59706, "fx":[29.9287,20.13622,23.94829,28.02661], "fy":[6.40645,8.54047,4.01958,1.89786]},
    {"t":3.28554, "x":1.95823, "y":1.33362, "heading":1.11269, "vx":-2.31502, "vy":-0.10782, "omega":-0.75271, "ax":1.95869, "ay":0.38804, "alpha":-1.51067, "fx":[29.85802,20.06165,24.22807,28.02356], "fy":[6.1311,8.19099,3.98288,1.93633]},
    {"t":3.30457, "x":1.91452, "y":1.33163, "heading":1.09837, "vx":-2.27774, "vy":-0.10044, "omega":-0.78146, "ax":1.96098, "ay":0.37687, "alpha":-1.34645, "fx":[29.46525,20.66351,24.39073,27.77117], "fy":[5.83058,7.72674,3.99256,2.10882]},
    {"t":3.3236, "x":1.87152, "y":1.32979, "heading":1.08349, "vx":-2.24041, "vy":-0.09326, "omega":-0.80709, "ax":1.96306, "ay":0.36641, "alpha":-1.14261, "fx":[29.142,20.65197,24.91066,27.69472], "fy":[5.49448,7.10098,4.05543,2.46196]},
    {"t":3.34264, "x":1.82924, "y":1.32808, "heading":1.06813, "vx":-2.20305, "vy":-0.08629, "omega":-0.82883, "ax":1.96496, "ay":0.35658, "alpha":-0.81833, "fx":[28.42269,21.2405,25.45309,27.38236], "fy":[5.10941,6.23261,4.18494,3.07349]},
    {"t":3.36167, "x":1.78766, "y":1.3265, "heading":1.05236, "vx":-2.16565, "vy":-0.0795, "omega":-0.84441, "ax":1.96671, "ay":0.34734, "alpha":-0.35879, "fx":[27.42661,21.80774,26.32348,27.03177], "fy":[4.65855,5.01598,4.39558,4.04849]},
    {"t":3.3807, "x":1.7468, "y":1.32505, "heading":1.03628, "vx":-2.12822, "vy":-0.07289, "omega":-0.85124, "ax":1.96831, "ay":0.33864, "alpha":0.29884, "fx":[26.00756,22.39682,27.65304,26.61571], "fy":[4.12064,3.29472,4.70731,5.54203]},
    {"t":3.39974, "x":1.70665, "y":1.32373, "heading":1.02008, "vx":-2.09075, "vy":-0.06645, "omega":-0.84555, "ax":1.96978, "ay":0.33043, "alpha":1.24518, "fx":[23.95632,23.04846,29.64152,26.10374], "fy":[3.46857,0.84281,5.14606,7.779]},
    {"t":3.41877, "x":1.66721, "y":1.32252, "heading":1.00399, "vx":-2.05326, "vy":-0.06016, "omega":-0.82185, "ax":1.97114, "ay":0.32268, "alpha":2.61046, "fx":[20.96995,23.80813,32.58371,25.45925], "fy":[2.66826,-2.66248,5.74493,11.08107]},
    {"t":3.4378, "x":1.62849, "y":1.32144, "heading":0.98835, "vx":-2.01575, "vy":-0.05402, "omega":-0.77216, "ax":1.9724, "ay":0.31533, "alpha":4.57963, "fx":[16.61201,24.73123,36.9062,24.63727], "fy":[1.67643,-7.67437,6.54641,15.90035]},
    {"t":3.45684, "x":1.59048, "y":1.32047, "heading":0.97365, "vx":-1.97821, "vy":-0.04802, "omega":-0.685, "ax":1.97357, "ay":0.30838, "alpha":7.40996, "fx":[10.26344,25.88997,43.21226,23.58192], "fy":[0.43584,-14.81266,7.60754,22.85522]},
    {"t":3.47587, "x":1.55319, "y":1.31961, "heading":0.96061, "vx":-1.94064, "vy":-0.04215, "omega":-0.54396, "ax":1.97465, "ay":0.30178, "alpha":11.45226, "fx":[0.99308,27.61912,52.24836,22.14359], "fy":[-1.13616,-24.88829,9.0126,32.75348]},
    {"t":3.4949, "x":1.51661, "y":1.31886, "heading":0.95026, "vx":-1.90306, "vy":-0.0364, "omega":-0.32599, "ax":1.97566, "ay":0.29551, "alpha":17.12764, "fx":[-12.1737,29.65915,65.20796,20.36338], "fy":[-3.17607,-38.86993,10.89687,46.56364]},
    {"t":3.51393, "x":1.48074, "y":1.31822, "heading":0.94405, "vx":-1.86546, "vy":-0.03078, "omega":0.0, "ax":1.97832, "ay":0.2761, "alpha":0.0, "fx":[25.55254,25.83726,26.04602,25.75951], "fy":[3.3903,4.04726,3.42963,3.53504]},
    {"t":3.54856, "x":1.41734, "y":1.31732, "heading":0.94405, "vx":-1.79696, "vy":-0.02122, "omega":0.0, "ax":1.98366, "ay":0.24549, "alpha":0.0, "fx":[25.33468,25.95133,26.40474,25.78337], "fy":[2.74419,4.17113,2.82992,3.06048]},
    {"t":3.58318, "x":1.35632, "y":1.31673, "heading":0.94405, "vx":-1.72828, "vy":-0.01272, "omega":0.0, "ax":1.98702, "ay":0.21709, "alpha":0.0, "fx":[25.40931,25.99061,26.41726,25.83202], "fy":[2.39928,3.7453,2.4807,2.69895]},
    {"t":3.6178, "x":1.29767, "y":1.31642, "heading":0.94405, "vx":-1.65949, "vy":-0.0052, "omega":0.0, "ax":1.98976, "ay":0.19082, "alpha":0.0, "fx":[25.53285,26.01291,26.3646,25.88174], "fy":[2.13182,3.24313,2.19928,2.37961]},
    {"t":3.65242, "x":1.24141, "y":1.31636, "heading":0.94405, "vx":-1.5906, "vy":0.0014, "omega":0.0, "ax":1.99199, "ay":0.16646, "alpha":0.0, "fx":[25.60542,26.03536,26.34977,25.91771], "fy":[1.85156,2.84618,1.91206,2.07333]},
    {"t":3.68704, "x":1.18753, "y":1.31651, "heading":0.94405, "vx":-1.52163, "vy":0.00717, "omega":0.0, "ax":1.99379, "ay":0.14382, "alpha":0.0, "fx":[25.71049,26.0462,26.29128,25.95421], "fy":[1.62581,2.40311,1.67341,1.79998]},
    {"t":3.72167, "x":1.13605, "y":1.31684, "heading":0.94405, "vx":-1.4526, "vy":0.01215, "omega":0.0, "ax":1.99523, "ay":0.12274, "alpha":0.0, "fx":[25.8057,26.05313,26.23348,25.98523], "fy":[1.41662,1.98924,1.45176,1.54497]},
    {"t":3.75629, "x":1.08695, "y":1.31733, "heading":0.94405, "vx":-1.38352, "vy":0.0164, "omega":0.0, "ax":1.99638, "ay":0.10307, "alpha":0.0, "fx":[25.8892,26.05732,26.17969,26.01114], "fy":[1.21876,1.6082,1.24282,1.30648]},
    {"t":3.79091, "x":1.04025, "y":1.31796, "heading":0.94405, "vx":-1.31441, "vy":0.01996, "omega":0.0, "ax":1.99727, "ay":0.08467, "alpha":0.0, "fx":[25.96346,26.05914,26.12868,26.03282], "fy":[1.03264,1.25457,1.04645,1.08292]},
    {"t":3.82553, "x":0.99594, "y":1.31871, "heading":0.94405, "vx":-1.24526, "vy":0.0229, "omega":0.0, "ax":1.99796, "ay":0.06743, "alpha":0.0, "fx":[26.02819,26.05923,26.08176,26.05068], "fy":[0.85572,0.92854,0.86043,0.87284]},
    {"t":3.86016, "x":0.95402, "y":1.31954, "heading":0.94405, "vx":-1.17608, "vy":0.02523, "omega":0.0, "ax":1.99847, "ay":0.05126, "alpha":0.0, "fx":[26.08211,26.05832,26.04106,26.06487], "fy":[0.68542,0.63169,0.68236,0.67428]},
    {"t":3.89478, "x":0.9145, "y":1.32044, "heading":0.94405, "vx":-1.10689, "vy":0.02701, "omega":0.0, "ax":1.99883, "ay":0.03605, "alpha":0.0, "fx":[26.12564,26.05678,26.00688,26.07576], "fy":[0.52047,0.36286,0.51102,0.48617]},
    {"t":3.9294, "x":0.87737, "y":1.3214, "heading":0.94405, "vx":-1.03769, "vy":0.02825, "omega":0.0, "ax":1.99906, "ay":0.02173, "alpha":0.0, "fx":[26.15363,26.05578,25.98494,26.08278], "fy":[0.35526,0.13075,0.34165,0.30593]},
    {"t":3.96402, "x":0.84265, "y":1.32239, "heading":0.94405, "vx":-0.96848, "vy":0.02901, "omega":0.0, "ax":1.99918, "ay":0.00823, "alpha":0.0, "fx":[26.17894,26.05359,25.9629,26.0882], "fy":[0.19958,-0.08841,0.18202,0.13597]},
    {"t":3.99864, "x":0.81031, "y":1.3234, "heading":0.94405, "vx":-0.89926, "vy":0.02929, "omega":0.0, "ax":1.99922, "ay":-0.00453, "alpha":0.0, "fx":[26.18673,26.05283,25.95602,26.08982], "fy":[0.03961,-0.26809,0.0208,-0.02846]},
    {"t":4.03327, "x":0.78038, "y":1.32441, "heading":0.94405, "vx":-0.83004, "vy":0.02913, "omega":0.0, "ax":1.99917, "ay":-0.01659, "alpha":0.0, "fx":[26.1867,26.05217,25.95495,26.08934], "fy":[-0.1171,-0.42647,-0.13607,-0.18573]},
    {"t":4.06789, "x":0.75284, "y":1.32541, "heading":0.94405, "vx":-0.76083, "vy":0.02856, "omega":0.0, "ax":1.99907, "ay":-0.02801, "alpha":0.0, "fx":[26.1876,26.05038,25.95126,26.08831], "fy":[-0.26402,-0.57969,-0.28342,-0.33417]},
    {"t":4.10251, "x":0.72769, "y":1.32638, "heading":0.94405, "vx":-0.69162, "vy":0.02759, "omega":0.0, "ax":1.9989, "ay":-0.03885, "alpha":0.0, "fx":[26.17363,26.05016,25.961,26.0843], "fy":[-0.41539,-0.69951,-0.43288,-0.47862]},
    {"t":4.13713, "x":0.70495, "y":1.32731, "heading":0.94405, "vx":-0.62241, "vy":0.02624, "omega":0.0, "ax":1.9987, "ay":-0.04913, "alpha":0.0, "fx":[26.15483,26.05002,25.97435,26.07901], "fy":[-0.5632,-0.80455,-0.5781,-0.61705]},
    {"t":4.17175, "x":0.6846, "y":1.32819, "heading":0.94405, "vx":-0.55321, "vy":0.02454, "omega":0.0, "ax":1.99845, "ay":-0.05891, "alpha":0.0, "fx":[26.13176,26.04999,25.99097,26.07261], "fy":[-0.70766,-0.89607,-0.71932,-0.7498]},
    {"t":4.20638, "x":0.66664, "y":1.32901, "heading":0.94405, "vx":-0.48402, "vy":0.0225, "omega":0.0, "ax":1.99817, "ay":-0.06821, "alpha":0.0, "fx":[26.10532,26.05002,26.0101,26.06531], "fy":[-0.84846,-0.97608,-0.8564,-0.87715]},
    {"t":4.241, "x":0.65108, "y":1.32975, "heading":0.94405, "vx":-0.41484, "vy":0.02014, "omega":0.0, "ax":1.99786, "ay":-0.07707, "alpha":0.0, "fx":[26.07614,26.05007,26.03126,26.05728], "fy":[-0.98555,-1.046,-0.98937,-0.99936]},
    {"t":4.27562, "x":0.63792, "y":1.3304, "heading":0.94405, "vx":-0.34567, "vy":0.01747, "omega":0.0, "ax":1.99753, "ay":-0.08552, "alpha":0.0, "fx":[26.04472,26.05015,26.05407,26.04865], "fy":[-1.11895,-1.107,-1.11833,-1.1167]},
    {"t":4.31024, "x":0.62714, "y":1.33095, "heading":0.94405, "vx":-0.27651, "vy":0.01451, "omega":0.0, "ax":1.99719, "ay":-0.09358, "alpha":0.0, "fx":[26.01172,26.05021,26.07799,26.03956], "fy":[-1.24845,-1.16055,-1.24316,-1.22937]},
    {"t":4.34486, "x":0.61877, "y":1.3314, "heading":0.94405, "vx":-0.20736, "vy":0.01127, "omega":0.0, "ax":1.99682, "ay":-0.10128, "alpha":0.0, "fx":[25.97737,26.05026,26.10286,26.0301], "fy":[-1.37427,-1.20726,-1.36411,-1.3376]},
    {"t":4.37949, "x":0.61279, "y":1.33173, "heading":0.94405, "vx":-0.13823, "vy":0.00777, "omega":0.0, "ax":1.99645, "ay":-0.10864, "alpha":0.0, "fx":[25.94626,26.0496,26.1242,26.02103], "fy":[-1.49275,-1.25566,-1.47828,-1.44049]},
    {"t":4.41411, "x":0.6092, "y":1.33193, "heading":0.94405, "vx":-0.06911, "vy":0.00401, "omega":0.0, "ax":1.99607, "ay":-0.11568, "alpha":0.0, "fx":[26.23011,26.21308,26.20082,25.4771], "fy":[-1.2332,-1.58495,-1.6019,-1.61443]},
    {"t":4.44873, "x":0.608, "y":1.332, "heading":0.94405, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
