{
 "name":"RGtoSBR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.8107999999999995, "y":3.86, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.442408561706543, "y":3.14481520652771, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.96153450012207, "y":2.4464030265808105, "heading":0.0, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.7671566009521484, "y":1.164072036743164, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.595, "y":0.616, "heading":0.9440534405535504, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RG.x", "val":5.8107999999999995}, "y":{"exp":"RG.y", "val":3.86}, "heading":{"exp":"RG.heading", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.442408561706543 m", "val":6.442408561706543}, "y":{"exp":"3.14481520652771 m", "val":3.14481520652771}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.96153450012207 m", "val":5.96153450012207}, "y":{"exp":"2.4464030265808105 m", "val":2.4464030265808105}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.7671566009521484 m", "val":2.7671566009521484}, "y":{"exp":"1.164072036743164 m", "val":1.164072036743164}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SBR.x", "val":1.595}, "y":{"exp":"SBR.y", "val":0.616}, "heading":{"exp":"SBR.heading", "val":0.9440534405535504}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"noCoralAccel", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.07808,1.66736,2.87211,3.89155],
  "samples":[
    {"t":0.0, "x":5.8108, "y":3.86, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.36983, "ay":-0.79238, "alpha":0.0, "fx":[30.90569,30.90534,30.90348,30.9034], "fy":[-10.33223,-10.32919,-10.33952,-10.33232]},
    {"t":0.04312, "x":5.813, "y":3.85926, "heading":3.14159, "vx":0.10219, "vy":-0.03417, "omega":0.0, "ax":2.35799, "ay":-0.82862, "alpha":0.0, "fx":[30.81939,30.81627,30.68265,30.682], "fy":[-10.73767,-11.07151,-10.67557,-10.7384]},
    {"t":0.08625, "x":5.8196, "y":3.85702, "heading":3.14159, "vx":0.20388, "vy":-0.0699, "omega":0.0, "ax":2.34259, "ay":-0.87104, "alpha":0.0, "fx":[30.60786,30.60512,30.49218,30.49161], "fy":[-11.30145,-11.58305,-11.24966,-11.30209]},
    {"t":0.12937, "x":5.83057, "y":3.85319, "heading":3.14159, "vx":0.3049, "vy":-0.10746, "omega":0.0, "ax":2.32306, "ay":-0.92166, "alpha":0.0, "fx":[30.33648,30.33442,30.25389,30.25346], "fy":[-11.97801,-12.17755,-11.94251,-11.9785]},
    {"t":0.17249, "x":5.84588, "y":3.8477, "heading":3.14159, "vx":0.40508, "vy":-0.14721, "omega":0.0, "ax":2.29769, "ay":-0.98298, "alpha":0.0, "fx":[29.98763,29.98632,29.94052,29.94025], "fy":[-12.79544,-12.90702,-12.77735,-12.79575]},
    {"t":0.21562, "x":5.86549, "y":3.84044, "heading":3.14159, "vx":0.50416, "vy":-0.1896, "omega":0.0, "ax":2.26372, "ay":-1.05862, "alpha":0.0, "fx":[29.51746,29.51737,29.52388,29.52386], "fy":[-13.8085,-13.78746,-13.81666,-13.80852]},
    {"t":0.25874, "x":5.88933, "y":3.83128, "heading":3.14159, "vx":0.60178, "vy":-0.23525, "omega":0.0, "ax":2.21654, "ay":-1.15384, "alpha":0.0, "fx":[28.86774,28.86927,28.94222,28.94254], "fy":[-15.08414,-14.89473,-15.12544,-15.08378]},
    {"t":0.30186, "x":5.91734, "y":3.82006, "heading":3.14159, "vx":0.69736, "vy":-0.28501, "omega":0.0, "ax":2.14805, "ay":-1.27649, "alpha":0.0, "fx":[27.92367,27.92765,28.09837,28.09921], "fy":[-16.73341,-16.29597,-16.82363,-16.73246]},
    {"t":0.34499, "x":5.94941, "y":3.80659, "heading":-3.14159, "vx":0.79, "vy":-0.34005, "omega":0.0, "ax":2.04301, "ay":-1.43821, "alpha":0.0, "fx":[26.48852,26.49569,26.79208,26.79359], "fy":[-18.90657,-18.15049,-19.05947,-18.90484]},
    {"t":0.38811, "x":5.98538, "y":3.79058, "heading":-3.14159, "vx":0.8781, "vy":-0.40207, "omega":0.0, "ax":1.87108, "ay":-1.65522, "alpha":0.0, "fx":[24.12486,24.13764,24.66817,24.67087], "fy":[-21.85608,-20.50739,-22.12512,-21.85298]},
    {"t":0.43123, "x":6.02499, "y":3.77171, "heading":-3.14159, "vx":0.95878, "vy":-0.47345, "omega":0.0, "ax":1.56947, "ay":-1.943, "alpha":0.0, "fx":[20.0769,20.09372,20.84703,20.85059], "fy":[-25.72209,-23.81433,-26.09873,-25.71797]},
    {"t":0.47436, "x":6.06779, "y":3.74948, "heading":-3.14159, "vx":1.02646, "vy":-0.55724, "omega":0.0, "ax":1.01857, "ay":-2.27996, "alpha":0.0, "fx":[12.68743,12.70705,13.86662,13.87081], "fy":[-30.32055,-27.39854,-30.89478,-30.31572]},
    {"t":0.51748, "x":6.113, "y":3.72333, "heading":-3.14159, "vx":1.07039, "vy":-0.65556, "omega":0.0, "ax":0.10015, "ay":-2.49466, "alpha":0.0, "fx":[0.54652,0.55527,2.0603,2.06225], "fy":[-33.28848,-29.52086,-34.03333,-33.28647]},
    {"t":0.5606, "x":6.15925, "y":3.69274, "heading":-3.14159, "vx":1.07471, "vy":-0.76314, "omega":0.0, "ax":-0.9693, "ay":-2.30088, "alpha":0.0, "fx":[-13.44001,-13.45316,-11.83299,-11.83563], "fy":[-30.80969,-26.77844,-31.6199,-30.8132]},
    {"t":0.60373, "x":6.2047, "y":3.6577, "heading":-3.14159, "vx":1.03291, "vy":-0.86236, "omega":0.0, "ax":-1.71939, "ay":-1.81104, "alpha":0.0, "fx":[-23.00796,-23.02841,-21.82398,-21.82819], "fy":[-24.21092,-21.22556,-24.81717,-24.21601]},
    {"t":0.64685, "x":6.24764, "y":3.61882, "heading":-3.14159, "vx":0.95876, "vy":-0.94046, "omega":0.0, "ax":-2.10274, "ay":-1.3481, "alpha":0.0, "fx":[-27.72939,-27.74128,-27.10622,-27.10868], "fy":[-17.89279,-16.31616,-18.21653,-17.89567]},
    {"t":0.68997, "x":6.28703, "y":3.57701, "heading":-3.14159, "vx":0.86809, "vy":-0.99859, "omega":0.0, "ax":-2.28673, "ay":-1.00591, "alpha":0.0, "fx":[-30.00469,-30.01107,-29.63306,-29.63439], "fy":[-13.30422,-12.36343,-13.49822,-13.30574]},
    {"t":0.73309, "x":6.32234, "y":3.53302, "heading":-3.14159, "vx":0.76947, "vy":-1.04197, "omega":0.0, "ax":-2.37918, "ay":-0.76293, "alpha":0.0, "fx":[-31.1223,-31.12507,-30.92872,-30.92929], "fy":[-10.04626,-9.55665,-10.14718,-10.04693]},
    {"t":0.77622, "x":6.35331, "y":3.48737, "heading":-3.14159, "vx":0.66688, "vy":-1.07487, "omega":0.0, "ax":-2.42874, "ay":-0.5873, "alpha":0.0, "fx":[-31.72083,-31.72196,-31.62376,-31.624], "fy":[-7.70748,-7.46281,-7.75738,-7.70775]},
    {"t":0.81934, "x":6.37981, "y":3.44048, "heading":-3.14159, "vx":0.56214, "vy":-1.1002, "omega":0.0, "ax":-2.45687, "ay":-0.45645, "alpha":0.0, "fx":[-32.07263,-32.07327,-32.00589,-32.00602], "fy":[-5.98593,-5.8194,-6.01862,-5.98608]},
    {"t":0.86246, "x":6.40177, "y":3.39261, "heading":-3.14159, "vx":0.45619, "vy":-1.11988, "omega":0.0, "ax":-2.47355, "ay":-0.35602, "alpha":0.0, "fx":[-32.28528,-32.28571,-32.2285,-32.22859], "fy":[-4.67119,-4.53129,-4.69731,-4.6713]},
    {"t":0.90559, "x":6.41914, "y":3.34398, "heading":-3.14159, "vx":0.34953, "vy":-1.13523, "omega":0.0, "ax":-2.48376, "ay":-0.27687, "alpha":0.0, "fx":[-32.41582,-32.41612,-32.36433,-32.3644], "fy":[-3.63637,-3.51077,-3.65883,-3.63644]},
    {"t":0.94871, "x":6.4319, "y":3.29477, "heading":-3.14159, "vx":0.24242, "vy":-1.14717, "omega":0.0, "ax":-2.49013, "ay":-0.21307, "alpha":0.0, "fx":[-32.50027,-32.50048,-32.44606,-32.44611], "fy":[-2.80572,-2.67374,-2.82916,-2.80577]},
    {"t":0.99183, "x":6.44004, "y":3.2451, "heading":-3.14159, "vx":0.13504, "vy":-1.15636, "omega":0.0, "ax":-2.49413, "ay":-0.16064, "alpha":0.0, "fx":[-32.55554,-32.55567,-32.49518,-32.49521], "fy":[-2.12512,-1.97829,-2.15116,-2.12516]},
    {"t":1.03496, "x":6.44354, "y":3.19509, "heading":-3.14159, "vx":0.02748, "vy":-1.16329, "omega":0.0, "ax":-2.49662, "ay":-0.11686, "alpha":0.0, "fx":[-32.59237,-32.59243,-32.52342,-32.52343], "fy":[-1.55838,-1.39056,-1.58825,-1.55839]},
    {"t":1.07808, "x":6.44241, "y":3.14482, "heading":-3.14159, "vx":-0.08018, "vy":-1.16833, "omega":0.0, "ax":-2.49552, "ay":-0.09586, "alpha":-34.05635, "fx":[-93.66797,-93.62823,28.55524,28.5669], "fy":[52.17229,-54.62317,-56.87437,54.32516]},
    {"t":1.0984, "x":6.44026, "y":3.12106, "heading":-3.14159, "vx":-0.13089, "vy":-1.17028, "omega":-0.69202, "ax":-2.49695, "ay":-0.09255, "alpha":-25.98379, "fx":[-79.40041,-79.38105,14.266,14.26701], "fy":[39.55181,-41.8895,-43.26972,40.77951]},
    {"t":1.11872, "x":6.43709, "y":3.09726, "heading":3.12753, "vx":-0.18163, "vy":-1.17216, "omega":-1.22001, "ax":-2.49705, "ay":-0.0891, "alpha":-19.6544, "fx":[-67.68122,-68.55301,2.52368,3.45659], "fy":[30.06439,-31.4938,-33.14348,29.92493]},
    {"t":1.13904, "x":6.43288, "y":3.07342, "heading":3.10274, "vx":-0.23237, "vy":-1.17397, "omega":-1.61939, "ax":-2.49715, "ay":-0.08555, "alpha":-14.75574, "fx":[-58.39251,-60.22221,-6.77644,-4.86821], "fy":[22.83482,-23.32772,-25.52989,21.56015]},
    {"t":1.15936, "x":6.42765, "y":3.04955, "heading":3.06983, "vx":-0.28311, "vy":-1.17571, "omega":-1.91922, "ax":-2.49726, "ay":-0.08189, "alpha":-11.00342, "fx":[-51.2473,-53.77135,-13.92078,-11.32524], "fy":[17.27373,-17.05948,-19.73148,15.24557]},
    {"t":1.17968, "x":6.42138, "y":3.02564, "heading":3.03084, "vx":-0.33385, "vy":-1.17737, "omega":-2.14281, "ax":-2.49736, "ay":-0.07812, "alpha":-8.13998, "fx":[-45.85369,-48.73068,-19.3081,-16.37737], "fy":[12.95418,-12.31861,-15.25167,10.5413]},
    {"t":1.2, "x":6.41408, "y":3.0017, "heading":2.98729, "vx":-0.3846, "vy":-1.17896, "omega":-2.30822, "ax":-2.49745, "ay":-0.07422, "alpha":-5.9518, "fx":[-41.83099,-44.75097,-23.32407,-20.36883], "fy":[9.56318,-8.76193,-11.73906,7.06606]},
    {"t":1.22032, "x":6.40575, "y":2.97773, "heading":2.94039, "vx":-0.43535, "vy":-1.18046, "omega":-2.42916, "ax":-2.49754, "ay":-0.07021, "alpha":-4.27181, "fx":[-38.85657,-41.57589,-26.29354,-23.55371], "fy":[6.87228,-6.10451,-8.94536,4.51539]},
    {"t":1.24064, "x":6.39639, "y":2.95373, "heading":2.89103, "vx":-0.4861, "vy":-1.18189, "omega":-2.51596, "ax":-2.49763, "ay":-0.06606, "alpha":-2.97054, "fx":[-36.67106,-39.01188,-28.47633,-26.12508], "fy":[4.70837,-4.11704,-6.68923,2.65207]},
    {"t":1.26096, "x":6.38599, "y":2.9297, "heading":2.83991, "vx":-0.53685, "vy":-1.18323, "omega":-2.57632, "ax":-2.49772, "ay":-0.06177, "alpha":-1.94874, "fx":[-35.07889,-36.91928,-30.06772,-28.2229], "fy":[2.92391,-2.55618,-4.86766,1.27766]},
    {"t":1.28128, "x":6.37457, "y":2.90564, "heading":2.78756, "vx":-0.5876, "vy":-1.18449, "omega":-2.61592, "ax":-2.4978, "ay":-0.05734, "alpha":-1.14248, "fx":[-33.92839,-35.18548,-31.21888,-29.96021], "fy":[1.46868,-1.43834,-3.32999,0.30848]},
    {"t":1.3016, "x":6.36211, "y":2.88156, "heading":2.7344, "vx":-0.63836, "vy":-1.18565, "omega":-2.63913, "ax":-2.49787, "ay":-0.05276, "alpha":-0.49771, "fx":[-33.11351,-33.73663,-32.03535,-31.41137], "fy":[0.25882,-0.61006,-2.03314,-0.36775]},
    {"t":1.32192, "x":6.34862, "y":2.85746, "heading":2.68077, "vx":-0.68912, "vy":-1.18673, "omega":-2.64925, "ax":-2.49794, "ay":-0.04802, "alpha":0.0291, "fx":[-32.54922,-32.50264,-32.60177,-32.64679], "fy":[-0.76919,0.00837,-0.91723,-0.82668]},
    {"t":1.34224, "x":6.33411, "y":2.83333, "heading":2.62694, "vx":-0.73987, "vy":-1.1877, "omega":-2.64865, "ax":-2.498, "ay":-0.04311, "alpha":0.46099, "fx":[-32.1811,-31.44992,-32.97226,-33.70033], "fy":[-1.64121,0.46098,0.04509,-1.11339]},
    {"t":1.36256, "x":6.31856, "y":2.80919, "heading":2.57312, "vx":-0.79063, "vy":-1.18858, "omega":-2.63929, "ax":-2.49806, "ay":-0.03802, "alpha":0.82519, "fx":[-31.96044,-30.53009,-33.19535,-34.62052], "fy":[-2.39928,0.78812,0.8975,-1.26937]},
    {"t":1.38288, "x":6.30198, "y":2.78503, "heading":2.51949, "vx":-0.84139, "vy":-1.18935, "omega":-2.62252, "ax":-2.4981, "ay":-0.03274, "alpha":1.12957, "fx":[-31.86009,-29.73545,-33.29802,-35.41516], "fy":[-3.04808,1.01702,1.64174,-1.31843]},
    {"t":1.4032, "x":6.28436, "y":2.76086, "heading":2.4662, "vx":-0.89215, "vy":-1.19002, "omega":-2.59957, "ax":-2.49813, "ay":-0.02726, "alpha":1.3935, "fx":[-31.85077,-29.02817,-33.30944,-36.12211], "fy":[-3.62072,1.17025,2.31341,-1.28506]},
    {"t":1.42352, "x":6.26572, "y":2.73667, "heading":2.41338, "vx":-0.94292, "vy":-1.19057, "omega":-2.57125, "ax":-2.49816, "ay":-0.02158, "alpha":1.61743, "fx":[-31.91804,-28.41708,-33.24423,-36.73233], "fy":[-4.18205,1.4901,2.82385,-1.25745]},
    {"t":1.44384, "x":6.24604, "y":2.71247, "heading":2.36113, "vx":-0.99368, "vy":-1.19101, "omega":-2.53839, "ax":-2.49817, "ay":-0.01567, "alpha":1.81032, "fx":[-32.04447,-27.87349,-33.11923,-37.27502], "fy":[-4.61379,1.55435,3.34737,-1.10532]},
    {"t":1.46416, "x":6.22534, "y":2.68827, "heading":2.30955, "vx":-1.04444, "vy":-1.19133, "omega":-2.5016, "ax":-2.49816, "ay":-0.00953, "alpha":1.96705, "fx":[-32.22048,-27.42077,-32.94415,-37.72658], "fy":[-4.9605,1.57939,3.78973,-0.90562]},
    {"t":1.48448, "x":6.2036, "y":2.66406, "heading":2.25872, "vx":-1.0952, "vy":-1.19152, "omega":-2.46163, "ax":-2.49814, "ay":-0.00314, "alpha":2.09983, "fx":[-32.43331,-27.03244,-32.73165,-38.11351], "fy":[-5.24841,1.57843,4.17619,-0.66985]},
    {"t":1.5048, "x":6.18083, "y":2.63985, "heading":2.2087, "vx":-1.14597, "vy":-1.19158, "omega":-2.41896, "ax":-2.4981, "ay":0.00352, "alpha":2.19398, "fx":[-32.67281,-26.74615,-32.49173,-38.3982], "fy":[-5.43942,1.55958,4.46933,-0.40595]},
    {"t":1.52512, "x":6.15702, "y":2.61563, "heading":2.15955, "vx":-1.19673, "vy":-1.19151, "omega":-2.37438, "ax":-2.49804, "ay":0.01045, "alpha":2.25698, "fx":[-32.92779,-26.54557,-32.23547,-38.59698], "fy":[-5.55021,1.53296,4.68554,-0.12296]},
    {"t":1.54544, "x":6.13219, "y":2.59142, "heading":2.1113, "vx":-1.24749, "vy":-1.1913, "omega":-2.32852, "ax":-2.49796, "ay":0.01769, "alpha":2.2662, "fx":[-33.18117,-26.48662,-31.97972,-38.65402], "fy":[-5.5256,1.51245,4.7703,0.16556]},
    {"t":1.56576, "x":6.10633, "y":2.56722, "heading":2.06398, "vx":-1.29825, "vy":-1.19094, "omega":-2.28247, "ax":-2.49785, "ay":0.02524, "alpha":2.21899, "fx":[-33.41586,-26.57638,-31.74143,-38.56221], "fy":[-5.35986,1.51103,4.71828,0.44721]},
    {"t":1.58608, "x":6.07943, "y":2.54303, "heading":2.0176, "vx":-1.349, "vy":-1.19043, "omega":-2.23738, "ax":-2.49772, "ay":0.03313, "alpha":2.07754, "fx":[-33.59666,-26.90544,-31.55564,-38.23098], "fy":[-4.96501,1.55747,4.44198,0.69385]},
    {"t":1.6064, "x":6.0515, "y":2.51884, "heading":1.97214, "vx":-1.39976, "vy":-1.18975, "omega":-2.19516, "ax":-2.49755, "ay":0.04138, "alpha":1.81563, "fx":[-33.6825,-27.53472,-31.46352,-37.59909], "fy":[-4.28447,1.68534,3.88378,0.87412]},
    {"t":1.62672, "x":6.02255, "y":2.49468, "heading":1.92753, "vx":-1.45051, "vy":-1.18891, "omega":-2.15827, "ax":-2.49734, "ay":0.05002, "alpha":1.36054, "fx":[-33.59174,-28.63267,-31.54731,-36.49728], "fy":[-3.15586,1.96098,2.88183,0.92248]},
    {"t":1.64704, "x":5.99256, "y":2.47053, "heading":1.88368, "vx":-1.50125, "vy":-1.1879, "omega":-2.13062, "ax":-2.49709, "ay":0.05908, "alpha":0.6295, "fx":[-33.21085,-30.38706,-31.9227,-34.73538], "fy":[-1.39746,2.46697,1.25986,0.75228]},
    {"t":1.66736, "x":5.96153, "y":2.4464, "heading":1.84038, "vx":-1.55199, "vy":-1.1867, "omega":-2.11783, "ax":-2.49511, "ay":0.06438, "alpha":2.28921, "fx":[-35.77842,-24.05195,-32.73155,-37.59071], "fy":[-3.29816,-0.68374,4.96995,2.36998]},
    {"t":1.69009, "x":5.92561, "y":2.41944, "heading":1.79224, "vx":-1.60871, "vy":-1.18523, "omega":-2.0658, "ax":-2.49704, "ay":0.0658, "alpha":2.71846, "fx":[-36.09985,-23.73524,-31.85783,-38.56038], "fy":[-4.39176,-1.41656,6.09995,3.14072]},
    {"t":1.71282, "x":5.8884, "y":2.39252, "heading":1.74529, "vx":-1.66547, "vy":-1.18374, "omega":-2.004, "ax":-2.49693, "ay":0.06726, "alpha":3.06104, "fx":[-36.62899,-22.97367,-31.34588,-39.29918], "fy":[-5.01625,-2.02754,6.76526,3.78715]},
    {"t":1.73555, "x":5.84989, "y":2.36563, "heading":1.69973, "vx":-1.72223, "vy":-1.18221, "omega":-1.93442, "ax":-2.49682, "ay":0.06882, "alpha":3.27697, "fx":[-37.09782,-22.51102,-30.91501,-39.71787], "fy":[-5.33266,-2.53365,7.1251,4.33125]},
    {"t":1.75828, "x":5.8101, "y":2.33877, "heading":1.65576, "vx":-1.77898, "vy":-1.18064, "omega":-1.85993, "ax":-2.49669, "ay":0.07049, "alpha":3.41829, "fx":[-37.52525,-22.21041,-30.55033,-39.94927], "fy":[-5.46142,-2.96249,7.29992,4.80114]},
    {"t":1.78101, "x":5.76902, "y":2.31195, "heading":1.61348, "vx":-1.83574, "vy":-1.17904, "omega":-1.78223, "ax":-2.49656, "ay":0.07228, "alpha":3.50723, "fx":[-37.91491,-22.00409,-30.25435,-40.05492], "fy":[-5.45616,-3.32183,7.34355,5.20503]},
    {"t":1.80375, "x":5.72664, "y":2.28517, "heading":1.57297, "vx":-1.89249, "vy":-1.1774, "omega":-1.70251, "ax":-2.49641, "ay":0.07421, "alpha":3.51732, "fx":[-38.10323,-22.3778,-29.8218,-39.91782], "fy":[-5.38151,-3.63732,7.32136,5.56847]},
    {"t":1.82648, "x":5.68298, "y":2.25843, "heading":1.53427, "vx":-1.94923, "vy":-1.17571, "omega":-1.62255, "ax":-2.49625, "ay":0.07628, "alpha":3.55122, "fx":[-38.42919,-22.27342,-29.6179,-39.89188], "fy":[-5.23434,-3.89634,7.22982,5.88009]},
    {"t":1.84921, "x":5.63803, "y":2.23172, "heading":1.49739, "vx":-2.00597, "vy":-1.17398, "omega":-1.54183, "ax":-2.49608, "ay":0.07853, "alpha":3.58109, "fx":[-38.75947,-22.11777,-29.46049,-39.86563], "fy":[-5.06052,-4.12541,7.1158,6.16631]},
    {"t":1.87194, "x":5.59178, "y":2.20506, "heading":1.46234, "vx":-2.06271, "vy":-1.17219, "omega":-1.46043, "ax":-2.49589, "ay":0.08096, "alpha":3.59941, "fx":[-39.08676,-21.89145,-29.37994,-39.83531], "fy":[-4.84486,-4.30688,6.96463,6.41005]},
    {"t":1.89467, "x":5.54425, "y":2.17843, "heading":1.42914, "vx":-2.11945, "vy":-1.17035, "omega":-1.37861, "ax":-2.49568, "ay":0.0836, "alpha":3.5503, "fx":[-39.14083,-22.45171,-29.04898,-39.54102], "fy":[-4.62774,-4.47067,6.8174,6.64175]},
    {"t":1.9174, "x":5.49543, "y":2.15185, "heading":1.3978, "vx":-2.17618, "vy":-1.16845, "omega":-1.29791, "ax":-2.49545, "ay":0.08648, "alpha":3.56003, "fx":[-39.45688,-22.13514,-29.05908,-39.51937], "fy":[-4.37782,-4.58641,6.64343,6.83188]},
    {"t":1.94013, "x":5.44532, "y":2.12531, "heading":1.3683, "vx":-2.2329, "vy":-1.16649, "omega":-1.21698, "ax":-2.49519, "ay":0.08964, "alpha":3.49908, "fx":[-39.4568,-22.73315,-28.77108,-39.19602], "fy":[-4.13317,-4.68679,6.48157,7.01412]},
    {"t":1.96286, "x":5.39392, "y":2.09882, "heading":1.34064, "vx":-2.28962, "vy":-1.16445, "omega":-1.13744, "ax":-2.49491, "ay":0.09311, "alpha":3.50683, "fx":[-39.78559,-22.24529,-28.89178,-39.21939], "fy":[-3.86129,-4.73832,6.30081,7.15559]},
    {"t":1.9856, "x":5.34123, "y":2.07237, "heading":1.31478, "vx":-2.34633, "vy":-1.16233, "omega":-1.05773, "ax":-2.49458, "ay":0.09694, "alpha":3.43376, "fx":[-39.72331,-22.89689,-28.63645,-38.86853], "fy":[-3.59798,-4.77542,6.13751,7.29269]},
    {"t":2.00833, "x":5.28725, "y":2.04598, "heading":1.29074, "vx":-2.40304, "vy":-1.16013, "omega":-0.97967, "ax":-2.49422, "ay":0.1012, "alpha":3.35113, "fx":[-39.63331,-23.51937,-28.43931,-38.51408], "fy":[-3.31156,-4.76055,5.96185,7.38909]},
    {"t":2.03106, "x":5.23198, "y":2.01963, "heading":1.26847, "vx":-2.45974, "vy":-1.15783, "omega":-0.9035, "ax":-2.4938, "ay":0.10595, "alpha":3.35707, "fx":[-39.97202,-22.81009,-28.69355,-38.60861], "fy":[-3.02662,-4.72422,5.80131,7.47625]},
    {"t":2.05379, "x":5.17542, "y":1.99334, "heading":1.24793, "vx":-2.51642, "vy":-1.15542, "omega":-0.82719, "ax":-2.49332, "ay":0.11129, "alpha":3.25648, "fx":[-39.79844,-23.52038,-28.52127,-38.21913], "fy":[-2.72326,-4.63508,5.63657,7.52697]},
    {"t":2.07652, "x":5.11758, "y":1.96711, "heading":1.22913, "vx":-2.5731, "vy":-1.15289, "omega":-0.75317, "ax":-2.49276, "ay":0.11733, "alpha":3.16013, "fx":[-39.62475,-24.17046,-28.38144,-37.85346], "fy":[-2.41997,-4.51807,5.49006,7.56822]},
    {"t":2.09925, "x":5.05844, "y":1.94093, "heading":1.21201, "vx":-2.62976, "vy":-1.15022, "omega":-0.68133, "ax":-2.4921, "ay":0.12422, "alpha":3.15413, "fx":[-40.00226,-23.04841,-28.87407,-38.07121], "fy":[-2.09667,-4.34763,5.34696,7.57683]},
    {"t":2.12198, "x":4.99802, "y":1.91482, "heading":1.19652, "vx":-2.68641, "vy":-1.1474, "omega":-0.60963, "ax":-2.49133, "ay":0.13214, "alpha":3.03198, "fx":[-39.71154,-23.86348,-28.73512,-37.64523], "fy":[-1.76926,-4.14255,5.2252,7.57953]},
    {"t":2.14471, "x":4.93631, "y":1.88877, "heading":1.18266, "vx":-2.74304, "vy":-1.1444, "omega":-0.54071, "ax":-2.49039, "ay":0.14136, "alpha":2.9031, "fx":[-39.40243,-24.61952,-28.6515,-37.23299], "fy":[-1.42091,-3.8811,5.1161,7.55958]},
    {"t":2.16745, "x":4.87332, "y":1.86279, "heading":1.17037, "vx":-2.79965, "vy":-1.14118, "omega":-0.47472, "ax":-2.48924, "ay":0.15221, "alpha":2.76832, "fx":[-39.06411,-25.36153,-28.59697,-36.82386], "fy":[-1.05598,-3.56816,5.03298,7.53071]},
    {"t":2.19018, "x":4.80903, "y":1.83689, "heading":1.15958, "vx":-2.85623, "vy":-1.13772, "omega":-0.4118, "ax":-2.4878, "ay":0.16516, "alpha":2.61775, "fx":[-38.67299,-26.10876,-28.5862,-36.40353], "fy":[-0.65911,-3.17941,4.97286,7.48097]},
    {"t":2.21291, "x":4.74346, "y":1.81107, "heading":1.15022, "vx":-2.91279, "vy":-1.13397, "omega":-0.35229, "ax":-2.48596, "ay":0.1809, "alpha":2.57183, "fx":[-39.01838,-24.50043,-29.39503,-36.76156], "fy":[-0.22852,-2.71755,4.95338,7.42901]},
    {"t":2.23564, "x":4.67661, "y":1.78534, "heading":1.14221, "vx":-2.96929, "vy":-1.12986, "omega":-0.29383, "ax":-2.48353, "ay":0.20043, "alpha":2.37935, "fx":[-38.43462,-25.54963,-29.34287,-36.22152], "fy":[0.25633,-2.16405,4.97645,7.38627]},
    {"t":2.25837, "x":4.60847, "y":1.75971, "heading":1.13553, "vx":-3.02575, "vy":-1.1253, "omega":-0.23975, "ax":-2.4802, "ay":0.2253, "alpha":2.18796, "fx":[-37.88472,-26.3537,-29.38874,-35.74791], "fy":[0.81216,-1.50531,5.068,7.3775]},
    {"t":2.2811, "x":4.53905, "y":1.73419, "heading":1.13008, "vx":-3.08213, "vy":-1.12018, "omega":-0.19001, "ax":-2.47542, "ay":0.25805, "alpha":1.97885, "fx":[-37.23621,-27.28014,-29.40136,-35.20802], "fy":[1.47208,-0.70864,5.26112,7.43618]},
    {"t":2.30383, "x":4.46835, "y":1.70879, "heading":1.12577, "vx":-3.1384, "vy":-1.11431, "omega":-0.14503, "ax":-2.4681, "ay":0.30312, "alpha":1.76648, "fx":[-36.62239,-27.82033,-29.55427,-34.74688], "fy":[2.30127,0.30177,5.60643,7.6023]},
    {"t":2.32656, "x":4.39638, "y":1.68354, "heading":1.12247, "vx":-3.1945, "vy":-1.10742, "omega":-0.10487, "ax":-2.45584, "ay":0.36904, "alpha":1.49044, "fx":[-35.59342,-29.18769,-29.40778,-33.91523], "fy":[3.4153,1.64157,6.21082,7.98251]},
    {"t":2.3493, "x":4.32313, "y":1.65846, "heading":1.12008, "vx":-3.25032, "vy":-1.09903, "omega":-0.07099, "ax":-2.43233, "ay":0.47442, "alpha":1.17549, "fx":[-34.34332,-30.35308,-29.24612,-32.9356], "fy":[5.07304,3.59718,7.30089,8.77602]},
    {"t":2.37203, "x":4.24862, "y":1.6336, "heading":1.11847, "vx":-3.30561, "vy":-1.08825, "omega":-0.04427, "ax":-2.37611, "ay":0.66847, "alpha":0.88593, "fx":[-33.1493,-29.27253,-29.4146,-32.10885], "fy":[7.92797,6.84839,9.50635,10.58687]},
    {"t":2.39476, "x":4.17286, "y":1.60904, "heading":1.11746, "vx":-3.35962, "vy":-1.07305, "omega":-0.02414, "ax":-2.17013, "ay":1.1255, "alpha":0.52248, "fx":[-29.74921,-26.64512,-27.63675,-29.16992], "fy":[14.25124,13.66292,15.10349,15.69211]},
    {"t":2.41749, "x":4.09593, "y":1.58494, "heading":1.11692, "vx":-3.40895, "vy":-1.04747, "omega":-0.01226, "ax":-0.53489, "ay":2.31797, "alpha":-0.04265, "fx":[-7.10533,-6.13934,-7.40277,-7.25386], "fy":[30.29348,30.46529,30.16275,29.99101]},
    {"t":2.44022, "x":4.0183, "y":1.56173, "heading":1.11664, "vx":-3.42111, "vy":-0.99478, "omega":-0.01323, "ax":2.07117, "ay":1.27361, "alpha":-0.77813, "fx":[29.16377,24.5086,26.17963,28.18689], "fy":[17.19899,18.23164,16.01836,14.98646]},
    {"t":2.46295, "x":3.94107, "y":1.53944, "heading":1.11634, "vx":-3.37403, "vy":-0.96583, "omega":-0.03092, "ax":2.37664, "ay":0.65076, "alpha":-1.2054, "fx":[34.07434,28.18429,29.20014,32.51428], "fy":[9.44782,11.09401,7.52379,5.87984]},
    {"t":2.48568, "x":3.86499, "y":1.51766, "heading":1.11563, "vx":-3.32001, "vy":-0.95104, "omega":-0.05832, "ax":2.44014, "ay":0.42135, "alpha":-1.59303, "fx":[36.03392,27.53179,29.70146,34.018], "fy":[6.74097,8.87447,4.24679,2.11694]},
    {"t":2.50841, "x":3.79015, "y":1.49615, "heading":1.11431, "vx":-3.26454, "vy":-0.94146, "omega":-0.09453, "ax":2.46328, "ay":0.307, "alpha":-1.86937, "fx":[36.78772,28.24597,29.11661,34.34215], "fy":[5.50311,8.09848,2.50232,-0.08996]},
    {"t":2.53114, "x":3.71658, "y":1.47483, "heading":1.11216, "vx":-3.20855, "vy":-0.93448, "omega":-0.13702, "ax":2.47442, "ay":0.23932, "alpha":-2.16454, "fx":[37.83216,27.11737,29.09163,35.03244], "fy":[4.81741,7.80661,1.42246,-1.56266]},
    {"t":2.55388, "x":3.64429, "y":1.45365, "heading":1.10904, "vx":-3.1523, "vy":-0.92904, "omega":-0.18622, "ax":2.48073, "ay":0.19486, "alpha":-2.38937, "fx":[38.50153,26.63168,28.87413,35.39534], "fy":[4.39345,7.73529,0.68622,-2.65069]},
    {"t":2.57661, "x":3.57327, "y":1.43258, "heading":1.10481, "vx":-3.09591, "vy":-0.92461, "omega":-0.24054, "ax":2.4847, "ay":0.16352, "alpha":-2.58943, "fx":[39.11763,26.0147,28.73977,35.73775], "fy":[4.10726,7.77627,0.15453,-3.50839]},
    {"t":2.59934, "x":3.50354, "y":1.4116, "heading":1.09934, "vx":-3.03943, "vy":-0.92089, "omega":-0.2994, "ax":2.4874, "ay":0.14031, "alpha":-2.76407, "fx":[39.68114,25.33685,28.6766,36.05573], "fy":[3.89401,7.86917,-0.23845,-4.20592]},
    {"t":2.62207, "x":3.43509, "y":1.39071, "heading":1.09254, "vx":-2.98289, "vy":-0.91771, "omega":-0.36223, "ax":2.48932, "ay":0.12246, "alpha":-2.90983, "fx":[40.19045,24.62288,28.68852,36.34904], "fy":[3.71407,7.97098,-0.52516,-4.77216]},
    {"t":2.6448, "x":3.36793, "y":1.36988, "heading":1.0843, "vx":-2.9263, "vy":-0.91492, "omega":-0.42837, "ax":2.49076, "ay":0.10833, "alpha":-3.01649, "fx":[40.63788,23.85831,28.80659,36.62322], "fy":[3.53587,8.03094,-0.71693,-5.19913]},
    {"t":2.66753, "x":3.30206, "y":1.34911, "heading":1.07457, "vx":-2.86969, "vy":-0.91246, "omega":-0.49694, "ax":2.49187, "ay":0.09688, "alpha":-3.05894, "fx":[40.9807,23.05315,29.08107,36.86903], "fy":[3.32616,7.96826,-0.80753,-5.43307]},
    {"t":2.69026, "x":3.23747, "y":1.32839, "heading":1.06327, "vx":-2.81304, "vy":-0.91026, "omega":-0.56647, "ax":2.49276, "ay":0.08744, "alpha":-2.84357, "fx":[39.8862,25.9358,28.37946,35.82844], "fy":[3.04263,7.63085,-0.76888,-5.34346]},
    {"t":2.71299, "x":3.17417, "y":1.30772, "heading":1.05039, "vx":-2.75638, "vy":-0.90827, "omega":-0.63111, "ax":2.49347, "ay":0.07952, "alpha":-2.62312, "fx":[39.57658,25.62553,29.07398,35.79103], "fy":[2.69126,7.00808,-0.62498,-4.92617]},
    {"t":2.73573, "x":3.11216, "y":1.2871, "heading":1.03605, "vx":-2.6997, "vy":-0.90646, "omega":-0.69074, "ax":2.49406, "ay":0.0728, "alpha":-2.14293, "fx":[38.71915,25.36964,30.3711,35.63794], "fy":[2.19897,5.76296,-0.30855,-3.85587]},
    {"t":2.75846, "x":3.05144, "y":1.26651, "heading":1.02035, "vx":-2.64301, "vy":-0.90481, "omega":-0.73945, "ax":2.49455, "ay":0.06703, "alpha":-1.18816, "fx":[36.86475,25.19096,32.7607,35.30715], "fy":[1.46526,3.33773,0.27504,-1.58159]},
    {"t":2.78119, "x":2.992, "y":1.24596, "heading":1.00354, "vx":-2.5863, "vy":-0.90328, "omega":-0.76646, "ax":2.49497, "ay":0.06203, "alpha":0.69677, "fx":[32.34158,27.72175,36.24289,33.8392], "fy":[0.34576,-1.24004,1.2673,2.8625]},
    {"t":2.80392, "x":2.93386, "y":1.22544, "heading":0.98612, "vx":-2.52959, "vy":-0.90187, "omega":-0.75062, "ax":2.49533, "ay":0.05766, "alpha":3.96287, "fx":[25.31993,28.49218,43.73094,32.62113], "fy":[-1.33305,-9.44945,2.83055,10.95956]},
    {"t":2.82665, "x":2.877, "y":1.20496, "heading":0.96905, "vx":-2.47287, "vy":-0.90056, "omega":-0.66054, "ax":2.49564, "ay":0.05382, "alpha":9.73477, "fx":[12.15643,31.69194,56.20634,30.12575], "fy":[-3.84107,-23.80885,5.22912,25.22798]},
    {"t":2.84938, "x":2.82143, "y":1.1845, "heading":0.95404, "vx":-2.41614, "vy":-0.89934, "omega":-0.43926, "ax":2.49591, "ay":0.05042, "alpha":19.32393, "fx":[-9.88451,35.76633,77.52339,26.7895], "fy":[-7.48925,-47.57207,8.76824,48.92295]},
    {"t":2.87211, "x":2.76716, "y":1.16407, "heading":0.94405, "vx":-2.3594, "vy":-0.89819, "omega":0.0, "ax":2.49311, "ay":0.11216, "alpha":0.0, "fx":[32.03838,32.58567,32.98784,32.43651], "fy":[1.07828,2.30604,1.14428,1.32215]},
    {"t":2.90727, "x":2.68576, "y":1.13257, "heading":0.94405, "vx":-2.27176, "vy":-0.89425, "omega":0.0, "ax":2.48752, "ay":0.22791, "alpha":0.0, "fx":[31.62298,32.56355,33.26124,32.3092], "fy":[2.29395,4.43943,2.41375,2.74131]},
    {"t":2.94242, "x":2.60743, "y":1.10127, "heading":0.94405, "vx":-2.18432, "vy":-0.88624, "omega":0.0, "ax":2.47613, "ay":0.33029, "alpha":0.0, "fx":[31.87988,32.35294,32.70452,32.22519], "fy":[3.9809,5.03384,4.03386,4.18029]},
    {"t":2.97757, "x":2.53218, "y":1.07032, "heading":0.94405, "vx":-2.09728, "vy":-0.87463, "omega":0.0, "ax":2.46242, "ay":0.42112, "alpha":0.0, "fx":[32.06944,32.11777,32.15497,32.1051], "fy":[5.48082,5.54873,5.47514,5.46208]},
    {"t":3.01272, "x":2.45998, "y":1.03984, "heading":0.94405, "vx":-2.01071, "vy":-0.85982, "omega":0.0, "ax":2.44732, "ay":0.50193, "alpha":0.0, "fx":[32.23849,31.86475,31.59006,31.96665], "fy":[6.85111,5.93512,6.78567,6.61032]},
    {"t":3.04788, "x":2.39081, "y":1.00992, "heading":0.94405, "vx":-1.92468, "vy":-0.84218, "omega":0.0, "ax":2.4315, "ay":0.57407, "alpha":0.0, "fx":[32.36463,31.60746,31.04926,31.81344], "fy":[8.07579,6.27223,7.95788,7.63943]},
    {"t":3.08303, "x":2.32465, "y":0.98067, "heading":0.94405, "vx":-1.83921, "vy":-0.822, "omega":0.0, "ax":2.41542, "ay":0.6387, "alpha":0.0, "fx":[32.28742,31.37736,30.70602,31.62482], "fy":[9.03238,6.87388,8.89335,8.51711]},
    {"t":3.11818, "x":2.26149, "y":0.95217, "heading":0.94405, "vx":-1.7543, "vy":-0.79955, "omega":0.0, "ax":2.39937, "ay":0.69682, "alpha":0.0, "fx":[32.3177,31.13153,30.2557,31.45387], "fy":[9.99504,7.19655,9.81823,9.33841]},
    {"t":3.15334, "x":2.2013, "y":0.92449, "heading":0.94405, "vx":-1.66996, "vy":-0.77505, "omega":0.0, "ax":2.38359, "ay":0.74927, "alpha":0.0, "fx":[32.33949,30.89105,29.82045,31.28437], "fy":[10.8722,7.4679,10.66032,10.08377]},
    {"t":3.18849, "x":2.14407, "y":0.89771, "heading":0.94405, "vx":-1.58617, "vy":-0.74871, "omega":0.0, "ax":2.3682, "ay":0.79678, "alpha":0.0, "fx":[32.09321,30.69774,29.66523,31.07636], "fy":[11.44965,8.17247,11.24674,10.69349]},
    {"t":3.22364, "x":2.08978, "y":0.87188, "heading":0.94405, "vx":-1.50292, "vy":-0.7207, "omega":0.0, "ax":2.35329, "ay":0.83996, "alpha":0.0, "fx":[32.07696,30.47658,29.29095,30.91039], "fy":[12.16382,8.41256,11.93377,11.30479]},
    {"t":3.2588, "x":2.0384, "y":0.84707, "heading":0.94405, "vx":-1.42019, "vy":-0.69118, "omega":0.0, "ax":2.33891, "ay":0.87935, "alpha":0.0, "fx":[31.8152,30.30104,29.17781,30.71103], "fy":[12.61222,9.06222,12.39504,11.79996]},
    {"t":3.29395, "x":1.98992, "y":0.82332, "heading":0.94405, "vx":-1.33797, "vy":-0.66027, "omega":0.0, "ax":2.3251, "ay":0.91539, "alpha":0.0, "fx":[31.57193,30.1311,29.06067,30.52075], "fy":[13.02606,9.64829,12.82023,12.25483]},
    {"t":3.3291, "x":1.94432, "y":0.80067, "heading":0.94405, "vx":-1.25624, "vy":-0.62809, "omega":0.0, "ax":2.31185, "ay":0.94847, "alpha":0.0, "fx":[31.34193,29.9677,28.94499,30.3388], "fy":[13.40609,10.18531,13.21081,12.67286]},
    {"t":3.36425, "x":1.90159, "y":0.77918, "heading":0.94405, "vx":-1.17497, "vy":-0.59475, "omega":0.0, "ax":2.29917, "ay":0.97893, "alpha":0.0, "fx":[31.12971,29.81005,28.82615,30.16587], "fy":[13.76073,10.66919,13.5744,13.05949]},
    {"t":3.39941, "x":1.86171, "y":0.75888, "heading":0.94405, "vx":-1.09415, "vy":-0.56033, "omega":0.0, "ax":2.28703, "ay":1.00705, "alpha":0.0, "fx":[30.93484,29.65806,28.70422,30.00174], "fy":[14.09335,11.10429,13.91451,13.41852]},
    {"t":3.43456, "x":1.82466, "y":0.7398, "heading":0.94405, "vx":-1.01375, "vy":-0.52493, "omega":0.0, "ax":2.27543, "ay":1.03308, "alpha":0.0, "fx":[30.63191,29.53019,28.70544,29.82622], "fy":[14.3005,11.72142,14.14698,13.71982]},
    {"t":3.46971, "x":1.79043, "y":0.72199, "heading":0.94405, "vx":-0.93376, "vy":-0.48862, "omega":0.0, "ax":2.26435, "ay":1.05725, "alpha":0.0, "fx":[30.37233,29.40337,28.67641,29.66323], "fy":[14.51471,12.24746,14.3807,14.00641]},
    {"t":3.50487, "x":1.759, "y":0.70546, "heading":0.94405, "vx":-0.85416, "vy":-0.45145, "omega":0.0, "ax":2.25375, "ay":1.07973, "alpha":0.0, "fx":[30.06796,29.29037,28.70562,29.49849], "fy":[14.66294,12.8451,14.55645,14.25779]},
    {"t":3.54002, "x":1.73037, "y":0.69026, "heading":0.94405, "vx":-0.77494, "vy":-0.4135, "omega":0.0, "ax":2.24361, "ay":1.10071, "alpha":0.0, "fx":[29.8104,29.1772,28.69984,29.34631], "fy":[14.82673,13.34862,14.74113,14.49994]},
    {"t":3.57517, "x":1.70451, "y":0.6764, "heading":0.94405, "vx":-0.69607, "vy":-0.3748, "omega":0.0, "ax":2.23392, "ay":1.12032, "alpha":0.0, "fx":[29.53853,29.07255,28.72026,29.19668], "fy":[14.95556,13.87098,14.89386,14.71899]},
    {"t":3.61032, "x":1.68142, "y":0.66392, "heading":0.94405, "vx":-0.61754, "vy":-0.33542, "omega":0.0, "ax":2.22464, "ay":1.1387, "alpha":0.0, "fx":[29.26914,28.97356,28.74921,29.05203], "fy":[15.06566,14.38276,15.02827,14.92124]},
    {"t":3.64548, "x":1.66109, "y":0.65283, "heading":0.94405, "vx":-0.53934, "vy":-0.29539, "omega":0.0, "ax":2.21575, "ay":1.15595, "alpha":0.0, "fx":[29.01299,28.87826,28.77525,28.9138], "fy":[15.16878,14.86475,15.15401,15.11054]},
    {"t":3.68063, "x":1.6435, "y":0.64316, "heading":0.94405, "vx":-0.46145, "vy":-0.25476, "omega":0.0, "ax":2.20723, "ay":1.17219, "alpha":0.0, "fx":[28.76243,28.78746,28.80543,28.78051], "fy":[15.25928,15.33217,15.26692,15.28684]},
    {"t":3.71578, "x":1.62864, "y":0.63493, "heading":0.94405, "vx":-0.38386, "vy":-0.21355, "omega":0.0, "ax":2.19905, "ay":1.18751, "alpha":0.0, "fx":[28.52133,28.70028,28.83523,28.65252], "fy":[15.34188,15.77866,15.37112,15.45244]},
    {"t":3.75094, "x":1.61651, "y":0.62816, "heading":0.94405, "vx":-0.30655, "vy":-0.17181, "omega":0.0, "ax":2.1912, "ay":1.20198, "alpha":0.0, "fx":[28.28379,28.6172,28.8701,28.52866], "fy":[15.41363,16.21495,15.46413,15.60639]},
    {"t":3.78609, "x":1.60709, "y":0.62286, "heading":0.94405, "vx":-0.22953, "vy":-0.12955, "omega":0.0, "ax":2.18365, "ay":1.21569, "alpha":0.0, "fx":[28.0525,28.53758,28.90668,28.40912], "fy":[15.47752,16.63695,15.54877,15.75081]},
    {"t":3.82124, "x":1.60037, "y":0.61906, "heading":0.94405, "vx":-0.15277, "vy":-0.08682, "omega":0.0, "ax":2.17638, "ay":1.22869, "alpha":0.0, "fx":[27.83825,28.45961,28.93348,28.29539], "fy":[15.54357,17.02561,15.63351,15.88971]},
    {"t":3.85639, "x":1.59634, "y":0.61677, "heading":0.94405, "vx":-0.07626, "vy":-0.04363, "omega":0.0, "ax":2.16938, "ay":1.24105, "alpha":0.0, "fx":[28.99942,28.97499,28.94849,26.2385], "fy":[17.77085,15.68341,15.64658,15.63638]},
    {"t":3.89155, "x":1.595, "y":0.616, "heading":0.94405, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
