{
 "name":"RGtoSFR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.8107999999999995, "y":3.86, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.292913913726807, "y":3.1270816326141357, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.160932540893555, "y":1.6550832986831665, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.480743169784546, "y":1.3182209730148315, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.608, "y":1.332, "heading":0.9440534405535504, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RG.x", "val":5.8107999999999995}, "y":{"exp":"RG.y", "val":3.86}, "heading":{"exp":"RG.heading", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.292913913726807 m", "val":6.292913913726807}, "y":{"exp":"3.1270816326141357 m", "val":3.1270816326141357}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.160932540893555 m", "val":4.160932540893555}, "y":{"exp":"1.6550832986831665 m", "val":1.6550832986831665}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.480743169784546 m", "val":1.480743169784546}, "y":{"exp":"1.3182209730148315 m", "val":1.3182209730148315}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SFR.x", "val":0.608}, "y":{"exp":"SFR.y", "val":1.332}, "heading":{"exp":"SFR.heading", "val":0.9440534405535504}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"noCoralAccel", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00914,2.24843,3.13387,3.96997],
  "samples":[
    {"t":0.0, "x":5.8108, "y":3.86, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.26362, "ay":-1.05823, "alpha":0.0, "fx":[29.49363,29.49416,29.54481,29.54493], "fy":[-13.82567,-13.6831,-13.86617,-13.82554]},
    {"t":0.04205, "x":5.8128, "y":3.85906, "heading":3.14159, "vx":0.09518, "vy":-0.0445, "omega":0.0, "ax":2.24327, "ay":-1.10198, "alpha":0.0, "fx":[29.31842,29.31484,29.19186,29.1911], "fy":[-14.30772,-14.6106,-14.25596,-14.30854]},
    {"t":0.08409, "x":5.81879, "y":3.85622, "heading":3.14159, "vx":0.1895, "vy":-0.09083, "omega":0.0, "ax":2.21735, "ay":-1.15313, "alpha":0.0, "fx":[28.95777,28.95521,28.87564,28.87509], "fy":[-14.99684,-15.18865,-14.96787,-14.99743]},
    {"t":0.12614, "x":5.82871, "y":3.85138, "heading":3.14159, "vx":0.28274, "vy":-0.13932, "omega":0.0, "ax":2.18451, "ay":-1.21402, "alpha":0.0, "fx":[28.50277,28.50147,28.47353,28.47325], "fy":[-15.81731,-15.8768,-15.8156,-15.81762]},
    {"t":0.16819, "x":5.84253, "y":3.84445, "heading":-3.14159, "vx":0.37459, "vy":-0.19036, "omega":0.0, "ax":2.1419, "ay":-1.28753, "alpha":0.0, "fx":[27.91249,27.91281,27.95152,27.95159], "fy":[-16.80992,-16.69846,-16.84349,-16.80985]},
    {"t":0.21024, "x":5.86018, "y":3.83531, "heading":-3.14159, "vx":0.46465, "vy":-0.2445, "omega":0.0, "ax":2.08498, "ay":-1.3776, "alpha":0.0, "fx":[27.12789,27.13026,27.25015,27.25066], "fy":[-18.02598,-17.70712,-18.10162,-18.02542]},
    {"t":0.25228, "x":5.88156, "y":3.82381, "heading":-3.14159, "vx":0.55232, "vy":-0.30243, "omega":0.0, "ax":2.00624, "ay":-1.48969, "alpha":0.0, "fx":[26.04371,26.04883,26.27917,26.28027], "fy":[-19.54411,-18.94305,-19.67707,-19.54291]},
    {"t":0.29433, "x":5.90656, "y":3.80978, "heading":-3.14159, "vx":0.63668, "vy":-0.36506, "omega":0.0, "ax":1.89282, "ay":-1.63111, "alpha":0.0, "fx":[24.49656,24.50489,24.86605,24.86784], "fy":[-21.45505,-20.52191,-21.6538,-21.45309]},
    {"t":0.33638, "x":5.935, "y":3.79298, "heading":-3.14159, "vx":0.71627, "vy":-0.43365, "omega":0.0, "ax":1.72166, "ay":-1.81052, "alpha":0.0, "fx":[22.17163,22.18399,22.72434,22.727], "fy":[-23.88598,-22.49975,-24.17359,-23.88306]},
    {"t":0.37843, "x":5.96664, "y":3.77315, "heading":-3.14159, "vx":0.78866, "vy":-0.50978, "omega":0.0, "ax":1.45097, "ay":-2.03352, "alpha":0.0, "fx":[18.54138,18.55709,19.29273,19.2961], "fy":[-26.8931,-25.01982,-27.27231,-26.88938]},
    {"t":0.42047, "x":6.00108, "y":3.74992, "heading":-3.14159, "vx":0.84967, "vy":-0.59528, "omega":0.0, "ax":1.01038, "ay":-2.28423, "alpha":0.0, "fx":[12.6635,12.68092,13.67832,13.68206], "fy":[-30.29421,-27.77166,-30.79668,-30.29009]},
    {"t":0.46252, "x":6.0377, "y":3.72287, "heading":-3.14159, "vx":0.89215, "vy":-0.69133, "omega":0.0, "ax":0.32084, "ay":-2.47664, "alpha":0.0, "fx":[3.50444,3.51769,4.85562,4.85849], "fy":[-32.97181,-29.60296,-33.64565,-32.96878]},
    {"t":0.50457, "x":6.0755, "y":3.69161, "heading":-3.14159, "vx":0.90564, "vy":-0.79546, "omega":0.0, "ax":-0.57166, "ay":-2.43085, "alpha":0.0, "fx":[-8.25746,-8.25874,-6.6517,-6.65191], "fy":[-32.50307,-28.45189,-33.34222,-32.50363]},
    {"t":0.54662, "x":6.11307, "y":3.65601, "heading":-3.14159, "vx":0.8816, "vy":-0.89767, "omega":0.0, "ax":-1.38422, "ay":-2.07864, "alpha":0.0, "fx":[-18.82837,-18.84504,-17.26416,-17.26766], "fy":[-27.89036,-23.88744,-28.75586,-27.89453]},
    {"t":0.58866, "x":6.14892, "y":3.61643, "heading":-3.14159, "vx":0.8234, "vy":-0.98508, "omega":0.0, "ax":-1.90716, "ay":-1.61291, "alpha":0.0, "fx":[-25.51014,-25.53077,-24.21908,-24.22343], "fy":[-21.68072,-18.34992,-22.41806,-21.68566]},
    {"t":0.63071, "x":6.18185, "y":3.57359, "heading":-3.14159, "vx":0.74321, "vy":-1.05289, "omega":0.0, "ax":-2.18748, "ay":-1.20647, "alpha":0.0, "fx":[-28.97027,-28.98501,-28.07372,-28.07684], "fy":[-16.18275,-13.86219,-16.70205,-16.18621]},
    {"t":0.67276, "x":6.21117, "y":3.52825, "heading":-3.14159, "vx":0.65123, "vy":-1.10362, "omega":0.0, "ax":-2.33197, "ay":-0.89672, "alpha":0.0, "fx":[-30.74272,-30.7523,-30.07286,-30.0749], "fy":[-12.02958,-10.2958,-12.41835,-12.03182]},
    {"t":0.71481, "x":6.23649, "y":3.48105, "heading":-3.14159, "vx":0.55318, "vy":-1.14133, "omega":0.0, "ax":-2.40806, "ay":-0.66678, "alpha":0.0, "fx":[-31.68547,-31.692,-31.11659,-31.11798], "fy":[-8.98031,-7.51044,-9.30883,-8.98184]},
    {"t":0.75685, "x":6.25762, "y":3.43247, "heading":-3.14159, "vx":0.45193, "vy":-1.16936, "omega":0.0, "ax":-2.4495, "ay":-0.49418, "alpha":0.0, "fx":[-32.17346,-32.1775,-31.71088,-31.71175], "fy":[-6.67609,-5.48745,-6.93735,-6.67704]},
    {"t":0.7989, "x":6.27446, "y":3.38287, "heading":-3.14159, "vx":0.34893, "vy":-1.19014, "omega":0.0, "ax":-2.47267, "ay":-0.36177, "alpha":0.0, "fx":[-32.45836,-32.46097,-32.03114,-32.0317], "fy":[-4.93153,-3.83546,-5.17173,-4.93215]},
    {"t":0.84095, "x":6.28695, "y":3.3325, "heading":-3.14159, "vx":0.24496, "vy":-1.20535, "omega":0.0, "ax":-2.48577, "ay":-0.25782, "alpha":0.0, "fx":[-32.60316,-32.60461,-32.22875,-32.22906], "fy":[-3.54951,-2.59117,-3.75825,-3.54987]},
    {"t":0.883, "x":6.29505, "y":3.28159, "heading":-3.14159, "vx":0.14044, "vy":-1.2162, "omega":0.0, "ax":-2.4931, "ay":-0.17447, "alpha":0.0, "fx":[-32.70671,-32.70748,-32.31674,-32.31691], "fy":[-2.47023,-1.47557,-2.68453,-2.47043]},
    {"t":0.92504, "x":6.29875, "y":3.2303, "heading":-3.14159, "vx":0.03561, "vy":-1.22353, "omega":0.0, "ax":-2.49701, "ay":-0.10635, "alpha":0.0, "fx":[-32.75298,-32.7531,-32.37279,-32.37282], "fy":[-1.57698,-0.61073,-1.78281,-1.57703]},
    {"t":0.96709, "x":6.29804, "y":3.17876, "heading":-3.14159, "vx":-0.06938, "vy":-1.228, "omega":0.0, "ax":-2.49884, "ay":-0.04976, "alpha":0.0, "fx":[-32.76413,-32.76373,-32.4097,-32.40962], "fy":[-0.82608,0.07301,-1.01656,-0.82601]},
    {"t":1.00914, "x":6.29291, "y":3.12708, "heading":-3.14159, "vx":-0.17445, "vy":-1.2301, "omega":0.0, "ax":-2.49783, "ay":-0.02347, "alpha":-33.02163, "fx":[-86.14269,-82.447,19.15244,19.14255], "fy":[58.64846,-59.38173,-61.97005,61.47914]},
    {"t":1.03551, "x":6.28745, "y":3.09464, "heading":-3.14159, "vx":-0.24031, "vy":-1.23071, "omega":-0.87071, "ax":-2.49887, "ay":-0.02049, "alpha":-22.98482, "fx":[-69.45847,-67.23464,3.16948,3.17492], "fy":[41.34358,-41.92251,-43.13578,42.64602]},
    {"t":1.06188, "x":6.28024, "y":3.06218, "heading":3.11863, "vx":-0.3062, "vy":-1.23125, "omega":-1.47677, "ax":-2.49887, "ay":-0.01738, "alpha":-15.72488, "fx":[-57.48965,-56.2249,-8.84993,-7.78439], "fy":[29.22856,-28.46495,-30.20611,28.53582]},
    {"t":1.08824, "x":6.2713, "y":3.02971, "heading":3.07969, "vx":-0.37209, "vy":-1.23171, "omega":-1.89141, "ax":-2.49887, "ay":-0.01415, "alpha":-10.64674, "fx":[-49.11909,-48.62736,-17.26069,-15.34167], "fy":[20.66557,-18.78959,-21.24293,18.62866]},
    {"t":1.11461, "x":6.26062, "y":2.99723, "heading":3.02982, "vx":-0.43798, "vy":-1.23209, "omega":-2.17214, "ax":-2.49886, "ay":-0.0108, "alpha":-7.12188, "fx":[-43.44259,-43.22956,-22.99609,-20.68029], "fy":[14.54673,-12.10788,-14.90607,11.90409]},
    {"t":1.14098, "x":6.2482, "y":2.96473, "heading":2.97255, "vx":-0.50387, "vy":-1.23237, "omega":-2.35993, "ax":-2.49885, "ay":-0.0073, "alpha":-4.66837, "fx":[-39.63356,-39.33411,-26.84988,-24.53043], "fy":[10.11121,-7.58401,-10.32806,7.42012]},
    {"t":1.16735, "x":6.23405, "y":2.93224, "heading":2.91032, "vx":-0.56976, "vy":-1.23256, "omega":-2.48302, "ax":-2.49884, "ay":-0.00366, "alpha":-2.93518, "fx":[-37.09945,-36.4253,-29.43558,-27.38681], "fy":[6.84022,-4.54869,-6.94336,4.46117]},
    {"t":1.19371, "x":6.21815, "y":2.89974, "heading":2.84485, "vx":-0.63565, "vy":-1.23266, "omega":-2.56042, "ax":-2.49881, "ay":0.00015, "alpha":-1.69, "fx":[-35.41155,-34.22437,-31.15603,-29.55402], "fy":[4.38015,-2.52218,-4.37836,2.52803]},
    {"t":1.22008, "x":6.20052, "y":2.86723, "heading":2.77734, "vx":-0.70154, "vy":-1.23266, "omega":-2.60498, "ax":-2.49878, "ay":0.00412, "alpha":-0.76406, "fx":[-34.31911,-32.43904,-32.31539,-31.27088], "fy":[2.48776,-1.1772,-2.3814,1.28557]},
    {"t":1.24645, "x":6.18116, "y":2.83473, "heading":2.70865, "vx":-0.76743, "vy":-1.23255, "omega":-2.62513, "ax":-2.49875, "ay":0.00827, "alpha":-0.06403, "fx":[-33.61408,-31.01639,-33.06518,-32.64681], "fy":[0.99938,-0.29781,-0.78527,0.51491]},
    {"t":1.27282, "x":6.16005, "y":2.80223, "heading":2.63943, "vx":-0.83331, "vy":-1.23233, "omega":-2.62681, "ax":-2.4987, "ay":0.01261, "alpha":0.48627, "fx":[-33.19118,-29.81619,-33.53927,-33.79338], "fy":[-0.20123,0.25986,0.52781,0.07128]},
    {"t":1.29919, "x":6.13721, "y":2.76975, "heading":2.57017, "vx":-0.8992, "vy":-1.232, "omega":-2.61399, "ax":-2.49864, "ay":0.01716, "alpha":0.92927, "fx":[-32.97633,-28.78295,-33.81307,-34.76468], "fy":[-1.18242,0.58699,1.62699,-0.13654]},
    {"t":1.32555, "x":6.11263, "y":2.73727, "heading":2.50124, "vx":-0.96508, "vy":-1.23154, "omega":-2.58949, "ax":-2.49857, "ay":0.02193, "alpha":1.29967, "fx":[-32.91577,-27.86332,-33.9422,-35.61216], "fy":[-2.00426,0.74873,2.57284,-0.17345]},
    {"t":1.35192, "x":6.08632, "y":2.7048, "heading":2.43296, "vx":-1.03097, "vy":-1.23097, "omega":-2.55522, "ax":-2.49849, "ay":0.02694, "alpha":1.61172, "fx":[-32.97789,-27.0424,-33.96069,-36.34819], "fy":[-2.68649,0.78512,3.38555,-0.07906]},
    {"t":1.37829, "x":6.05826, "y":2.67235, "heading":2.36558, "vx":-1.09685, "vy":-1.23026, "omega":-2.51272, "ax":-2.4984, "ay":0.0322, "alpha":1.88758, "fx":[-33.13574,-26.2778,-33.8989,-37.01166], "fy":[-3.27011,0.72932,4.10657,0.11398]},
    {"t":1.40466, "x":6.02847, "y":2.63992, "heading":2.29933, "vx":-1.16272, "vy":-1.22941, "omega":-2.46295, "ax":-2.49828, "ay":0.03774, "alpha":2.11287, "fx":[-33.33974,-25.67905,-33.74245,-37.55692], "fy":[-3.74733,0.60213,4.72864,0.38537]},
    {"t":1.43103, "x":5.99695, "y":2.60752, "heading":2.23439, "vx":-1.2286, "vy":-1.22841, "omega":-2.40724, "ax":-2.49815, "ay":0.04358, "alpha":2.31734, "fx":[-33.60196,-25.12462,-33.53478,-38.04982], "fy":[-4.15551,0.42133,5.28962,0.71797]},
    {"t":1.45739, "x":5.96368, "y":2.57514, "heading":2.17091, "vx":-1.29447, "vy":-1.22726, "omega":-2.34613, "ax":-2.49799, "ay":0.04975, "alpha":2.50681, "fx":[-33.95109,-24.5184,-33.33381,-38.49977], "fy":[-4.46354,0.20285,5.75894,1.09663]},
    {"t":1.48376, "x":5.92868, "y":2.5428, "heading":2.10905, "vx":-1.36034, "vy":-1.22595, "omega":-2.28004, "ax":-2.49781, "ay":0.05626, "alpha":2.6714, "fx":[-34.3027,-24.04405,-33.06726,-38.87961], "fy":[-4.72266,-0.04527,6.18864,1.51392]},
    {"t":1.51013, "x":5.89194, "y":2.51049, "heading":2.04893, "vx":-1.4262, "vy":-1.22447, "omega":-2.2096, "ax":-2.4976, "ay":0.06315, "alpha":2.80828, "fx":[-34.67863,-23.62975,-32.79317,-39.1811], "fy":[-4.88744,-0.30458,6.53397,1.95227]},
    {"t":1.5365, "x":5.85347, "y":2.47823, "heading":1.99067, "vx":-1.49205, "vy":-1.2228, "omega":-2.13555, "ax":-2.49736, "ay":0.07046, "alpha":2.94402, "fx":[-35.08675,-23.20551,-32.50942,-39.46827], "fy":[-5.01612,-0.57802,6.85404,2.41556]},
    {"t":1.56287, "x":5.81326, "y":2.44601, "heading":1.93436, "vx":-1.5579, "vy":-1.22094, "omega":-2.05792, "ax":-2.49708, "ay":0.07822, "alpha":3.02636, "fx":[-35.43047,-23.04355,-32.17047,-39.61075], "fy":[-5.05361,-0.84039,7.09475,2.87957]},
    {"t":1.58923, "x":5.77131, "y":2.41385, "heading":1.88009, "vx":-1.62375, "vy":-1.21888, "omega":-1.97812, "ax":-2.49675, "ay":0.08648, "alpha":3.13768, "fx":[-35.86731,-22.65302,-31.90013,-39.81774], "fy":[-5.06205,-1.10578,7.31923,3.35966]},
    {"t":1.6156, "x":5.72763, "y":2.38174, "heading":1.82794, "vx":-1.68958, "vy":-1.2166, "omega":-1.89539, "ax":-2.49637, "ay":0.09528, "alpha":3.1902, "fx":[-36.20768,-22.56414,-31.57904,-39.8676], "fy":[-4.97925,-1.33985,7.46662,3.82268]},
    {"t":1.64197, "x":5.68221, "y":2.34969, "heading":1.77796, "vx":-1.75541, "vy":-1.21409, "omega":-1.81127, "ax":-2.49593, "ay":0.10468, "alpha":3.28343, "fx":[-36.66482,-22.14964,-31.36093,-40.02022], "fy":[-4.87546,-1.56891,7.60844,4.29652]},
    {"t":1.66834, "x":5.63506, "y":2.31771, "heading":1.7302, "vx":-1.82122, "vy":-1.21133, "omega":-1.72469, "ax":-2.49542, "ay":0.11475, "alpha":3.31241, "fx":[-36.99068,-22.09042,-31.08576,-40.00222], "fy":[-4.68729,-1.75031,7.68303,4.74009]},
    {"t":1.69471, "x":5.58617, "y":2.28581, "heading":1.68472, "vx":-1.88702, "vy":-1.2083, "omega":-1.63735, "ax":-2.49483, "ay":0.12554, "alpha":3.3494, "fx":[-37.32717,-22.00625,-30.81205,-39.99279], "fy":[-4.48933,-1.92241,7.76679,5.19364]},
    {"t":1.72107, "x":5.53554, "y":2.254, "heading":1.64155, "vx":-1.9528, "vy":-1.20499, "omega":-1.54903, "ax":-2.49415, "ay":0.13715, "alpha":3.35739, "fx":[-37.62302,-21.96326,-30.5957,-39.92041], "fy":[-4.20752,-2.03167,7.78772,5.60586]},
    {"t":1.74744, "x":5.48319, "y":2.22227, "heading":1.6007, "vx":-2.01857, "vy":-1.20138, "omega":-1.4605, "ax":-2.49334, "ay":0.14968, "alpha":3.37462, "fx":[-37.93137,-21.87498,-30.3897,-39.86449], "fy":[-3.916,-2.12508,7.82248,6.02616]},
    {"t":1.77381, "x":5.42909, "y":2.19064, "heading":1.56219, "vx":-2.08431, "vy":-1.19743, "omega":-1.37152, "ax":-2.4924, "ay":0.16322, "alpha":3.36577, "fx":[-38.19973,-21.79235,-30.2564,-39.76309], "fy":[-3.54738,-2.14476,7.80641,6.39962]},
    {"t":1.80018, "x":5.37327, "y":2.15913, "heading":1.52603, "vx":-2.15003, "vy":-1.19313, "omega":-1.28277, "ax":-2.4913, "ay":0.1779, "alpha":3.36909, "fx":[-38.49069,-21.61986,-30.14975,-39.69382], "fy":[-3.16975,-2.14235,7.81101,6.78114]},
    {"t":1.82654, "x":5.31571, "y":2.12773, "heading":1.49221, "vx":-2.21572, "vy":-1.18844, "omega":-1.19394, "ax":-2.49, "ay":0.19389, "alpha":3.35524, "fx":[-38.7626,-21.37098,-30.13796,-39.61488], "fy":[-2.72725,-2.06183,7.78418,7.11872]},
    {"t":1.85291, "x":5.25642, "y":2.09646, "heading":1.46072, "vx":-2.28138, "vy":-1.18332, "omega":-1.10547, "ax":-2.48847, "ay":0.21135, "alpha":3.26403, "fx":[-38.71358,-22.04746,-29.81522,-39.23007], "fy":[-2.27928,-1.95576,7.79089,7.46856]},
    {"t":1.87928, "x":5.1954, "y":2.06533, "heading":1.43157, "vx":-2.34699, "vy":-1.17775, "omega":-1.0194, "ax":-2.48664, "ay":0.23048, "alpha":3.23747, "fx":[-38.95231,-21.70772,-29.90006,-39.15104], "fy":[-1.76246,-1.76008,7.77153,7.77373]},
    {"t":1.90565, "x":5.13265, "y":2.03436, "heading":1.4047, "vx":-2.41256, "vy":-1.17167, "omega":-0.93404, "ax":-2.48446, "ay":0.25155, "alpha":3.23379, "fx":[-39.27687,-21.04577,-30.09874,-39.17596], "fy":[-1.22479,-1.5206,7.78113,8.08603]},
    {"t":1.93202, "x":5.06817, "y":2.00355, "heading":1.38007, "vx":-2.47807, "vy":-1.16504, "omega":-0.84877, "ax":-2.48184, "ay":0.27485, "alpha":3.08891, "fx":[-39.0293,-21.95154,-29.82305,-38.65663], "fy":[-0.64206,-1.20554,7.80559,8.37923]},
    {"t":1.95838, "x":5.00197, "y":1.97293, "heading":1.35769, "vx":-2.54351, "vy":-1.15779, "omega":-0.76732, "ax":-2.47866, "ay":0.30075, "alpha":3.0943, "fx":[-39.41938,-20.84939,-30.22831,-38.79782], "fy":[-0.02548,-0.82639,7.86136,8.67865]},
    {"t":1.98475, "x":4.93404, "y":1.9425, "heading":1.33745, "vx":-2.60887, "vy":-1.14986, "omega":-0.68573, "ax":-2.47479, "ay":0.32969, "alpha":2.928, "fx":[-39.04508,-21.89484,-29.94692,-38.20601], "fy":[0.63183,-0.37575,7.95883,8.98288]},
    {"t":2.01112, "x":4.86439, "y":1.9123, "heading":1.31937, "vx":-2.67412, "vy":-1.14117, "omega":-0.60852, "ax":-2.47002, "ay":0.36223, "alpha":2.76217, "fx":[-38.65088,-22.85114,-29.71661,-37.62557], "fy":[1.33898,0.15739,8.10049,9.29812]},
    {"t":2.03749, "x":4.79302, "y":1.88233, "heading":1.30333, "vx":-2.73925, "vy":-1.13162, "omega":-0.53569, "ax":-2.4641, "ay":0.39905, "alpha":2.76992, "fx":[-39.10815,-21.06589,-30.43065,-37.93052], "fy":[2.11722,0.80478,8.27846,9.61522]},
    {"t":2.06386, "x":4.71993, "y":1.85263, "heading":1.2892, "vx":-2.80423, "vy":-1.1211, "omega":-0.46266, "ax":-2.45666, "ay":0.44102, "alpha":2.56336, "fx":[-38.50416,-22.27749,-30.15209,-37.21325], "fy":[2.95186,1.53836,8.53975,9.97516]},
    {"t":2.09022, "x":4.64514, "y":1.82323, "heading":1.277, "vx":-2.869, "vy":-1.10947, "omega":-0.39506, "ax":-2.44719, "ay":0.48926, "alpha":2.36205, "fx":[-37.8698,-23.39068,-29.89015,-36.50241], "fy":[3.85317,2.37361,8.89787,10.3965]},
    {"t":2.11659, "x":4.56864, "y":1.79414, "heading":1.26659, "vx":-2.93353, "vy":-1.09657, "omega":-0.33278, "ax":-2.43497, "ay":0.54518, "alpha":2.14395, "fx":[-37.12715,-24.5234,-29.62612,-35.73893], "fy":[4.8538,3.35722,9.3574,10.86986]},
    {"t":2.14296, "x":4.49044, "y":1.76542, "heading":1.25781, "vx":-2.99774, "vy":-1.08219, "omega":-0.27625, "ax":-2.41894, "ay":0.61066, "alpha":1.93781, "fx":[-36.32256,-25.57425,-29.31455,-34.96818], "fy":[5.93244,4.46027,9.98828,11.47273]},
    {"t":2.16933, "x":4.41056, "y":1.73709, "heading":1.25053, "vx":-3.06152, "vy":-1.06609, "omega":-0.22515, "ax":-2.39753, "ay":0.68814, "alpha":1.77049, "fx":[-35.45661,-26.51473,-28.87696,-34.21426], "fy":[7.04874,5.65333,10.89497,12.2984]},
    {"t":2.1957, "x":4.329, "y":1.70922, "heading":1.24459, "vx":-3.12474, "vy":-1.04794, "omega":-0.17847, "ax":-2.36831, "ay":0.78088, "alpha":1.82831, "fx":[-34.85728,-26.8999,-28.02425,-33.75722], "fy":[7.94887,6.60905,12.41674,13.7585]},
    {"t":2.22206, "x":4.24578, "y":1.68186, "heading":1.23988, "vx":-3.18718, "vy":-1.02735, "omega":-0.13026, "ax":-2.3275, "ay":0.89319, "alpha":2.53864, "fx":[-35.24918,-26.00933,-25.98654,-34.16483], "fy":[8.00229,6.48794,15.29891,16.80269]},
    {"t":2.24843, "x":4.16093, "y":1.65508, "heading":1.23645, "vx":-3.24855, "vy":-1.0038, "omega":-0.06332, "ax":-2.26801, "ay":0.99921, "alpha":0.97918, "fx":[-31.12223,-29.7581,-26.9226,-30.50362], "fy":[11.61039,10.77573,14.45108,15.28488]},
    {"t":2.26727, "x":4.09933, "y":1.63635, "heading":1.23526, "vx":-3.29128, "vy":-0.98498, "omega":-0.04488, "ax":-2.22797, "ay":1.10763, "alpha":0.68719, "fx":[-30.50209,-27.98662,-27.73826,-29.99087], "fy":[13.66329,13.02433,15.22409,15.8657]},
    {"t":2.28611, "x":4.03693, "y":1.61799, "heading":1.23441, "vx":-3.33325, "vy":-0.96411, "omega":-0.03193, "ax":-2.16186, "ay":1.2292, "alpha":0.48558, "fx":[-29.23718,-27.56587,-27.17925,-28.78702], "fy":[15.53788,15.00286,16.52004,17.05832]},
    {"t":2.30495, "x":3.97375, "y":1.60005, "heading":1.23381, "vx":-3.37398, "vy":-0.94095, "omega":-0.02278, "ax":-2.07319, "ay":1.37088, "alpha":0.37498, "fx":[-27.86213,-26.58212,-26.2314,-27.46826], "fy":[17.53027,17.07575,18.22301,18.68057]},
    {"t":2.32379, "x":3.90982, "y":1.58256, "heading":1.23338, "vx":-3.41304, "vy":-0.91513, "omega":-0.01572, "ax":-1.95273, "ay":1.53492, "alpha":0.28784, "fx":[-26.08131,-25.25237,-24.77702,-25.74988], "fy":[19.75705,19.38016,20.2748,20.65407]},
    {"t":2.34263, "x":3.84518, "y":1.56559, "heading":1.23308, "vx":-3.44983, "vy":-0.88621, "omega":-0.0103, "ax":-1.78893, "ay":1.72031, "alpha":0.25114, "fx":[-24.06388,-22.25854,-23.16486,-23.82873], "fy":[22.27042,22.00225,22.59651,22.86743]},
    {"t":2.36147, "x":3.77987, "y":1.5492, "heading":1.23289, "vx":-3.48353, "vy":-0.8538, "omega":-0.00556, "ax":-1.56989, "ay":1.91962, "alpha":0.14484, "fx":[-20.88527,-19.95818,-20.31471,-20.73232], "fy":[24.94778,24.77441,25.11806,25.29303]},
    {"t":2.3803, "x":3.71396, "y":1.53346, "heading":1.23278, "vx":-3.5131, "vy":-0.81764, "omega":-0.00284, "ax":-1.29277, "ay":2.11376, "alpha":0.10881, "fx":[-17.4026,-15.44135,-17.23849,-17.35261], "fy":[27.57831,27.52017,27.55124,27.61067]},
    {"t":2.39914, "x":3.64755, "y":1.51843, "heading":1.23273, "vx":-3.53746, "vy":-0.77782, "omega":-0.00079, "ax":-0.95304, "ay":2.28512, "alpha":0.01387, "fx":[-12.53277,-12.20938,-12.4662,-12.50522], "fy":[29.83814,29.81175,29.76111,29.78794]},
    {"t":2.41798, "x":3.58074, "y":1.50418, "heading":1.23272, "vx":-3.55541, "vy":-0.73477, "omega":-0.00052, "ax":-0.59356, "ay":2.40223, "alpha":-0.00046, "fx":[-7.80236,-7.60103,-7.77755,-7.78101], "fy":[31.37641,31.36136,31.27757,31.29273]},
    {"t":2.43682, "x":3.51365, "y":1.49077, "heading":1.23271, "vx":-3.56659, "vy":-0.68951, "omega":-0.00053, "ax":-0.19519, "ay":2.46592, "alpha":-0.00599, "fx":[-2.64391,-2.20525,-2.6959,-2.63658], "fy":[32.22865,32.2327,32.08632,32.08223]},
    {"t":2.45566, "x":3.44643, "y":1.47822, "heading":1.2327, "vx":-3.57027, "vy":-0.64306, "omega":-0.00065, "ax":0.25457, "ay":2.46048, "alpha":-0.04374, "fx":[3.25791,3.79845,3.00286,3.21982], "fy":[32.2136,32.26978,31.95961,31.90334]},
    {"t":2.4745, "x":3.37921, "y":1.46654, "heading":1.23268, "vx":-3.56548, "vy":-0.5967, "omega":-0.00147, "ax":0.7472, "ay":2.3592, "alpha":-0.17168, "fx":[10.06332,9.57865,9.40579,9.92875], "fy":[30.99725,31.15603,30.53428,30.37543]},
    {"t":2.49334, "x":3.31217, "y":1.45572, "heading":1.23266, "vx":-3.5514, "vy":-0.55226, "omega":-0.0047, "ax":1.14706, "ay":2.19499, "alpha":-0.29038, "fx":[15.42591,15.12535,14.14482,15.13799], "fy":[29.01723,29.33842,28.23167,27.91035]},
    {"t":2.51218, "x":3.24547, "y":1.4457, "heading":1.23257, "vx":-3.52979, "vy":-0.51091, "omega":-0.01018, "ax":1.48951, "ay":1.98162, "alpha":-0.39921, "fx":[19.92735,20.34153,17.95925,19.46942], "fy":[26.41435,26.91776,25.26953,24.76584]},
    {"t":2.53102, "x":3.17924, "y":1.43643, "heading":1.23238, "vx":-3.50173, "vy":-0.47358, "omega":-0.0177, "ax":1.73174, "ay":1.77711, "alpha":-0.49089, "fx":[23.02867,24.55728,20.35248,22.39438], "fy":[23.92459,24.60903,22.42533,21.74057]},
    {"t":2.54986, "x":3.11358, "y":1.42782, "heading":1.23204, "vx":-3.4691, "vy":-0.4401, "omega":-0.02694, "ax":1.90686, "ay":1.59102, "alpha":-0.70378, "fx":[25.99664,25.56321,22.70048,25.20726], "fy":[21.65275,22.49813,19.84314,18.99853]},
    {"t":2.56869, "x":3.04856, "y":1.41981, "heading":1.23154, "vx":-3.43318, "vy":-0.41012, "omega":-0.0402, "ax":2.03323, "ay":1.42912, "alpha":-0.9816, "fx":[28.70204,24.80076,24.79811,27.75879], "fy":[19.69157,20.69683,17.58087,16.57822]},
    {"t":2.58753, "x":2.98425, "y":1.41234, "heading":1.23078, "vx":-3.39488, "vy":-0.3832, "omega":-0.05869, "ax":2.12452, "ay":1.29245, "alpha":-1.25692, "fx":[30.90873,23.7594,26.35519,29.79836], "fy":[18.06691,19.24427,15.63991,14.46699]},
    {"t":2.60637, "x":2.92067, "y":1.40535, "heading":1.22967, "vx":-3.35485, "vy":-0.35885, "omega":-0.08237, "ax":2.1921, "ay":1.17691, "alpha":-1.31016, "fx":[31.50368,26.44152,26.20355,30.19781], "fy":[16.73713,18.10844,13.95718,12.58866]},
    {"t":2.62521, "x":2.85785, "y":1.3988, "heading":1.22812, "vx":-3.31356, "vy":-0.33668, "omega":-0.10706, "ax":2.24307, "ay":1.0791, "alpha":-1.54027, "fx":[32.94752,25.57697,27.00989,31.47097], "fy":[15.61241,17.15968,12.53028,10.98697]},
    {"t":2.64405, "x":2.79583, "y":1.39265, "heading":1.2261, "vx":-3.2713, "vy":-0.31635, "omega":-0.13607, "ax":2.28211, "ay":0.99617, "alpha":-1.65527, "fx":[33.61393,26.39785,27.06183,31.96864], "fy":[14.67339,16.39353,11.30639,9.58988]},
    {"t":2.66289, "x":2.7346, "y":1.38686, "heading":1.22354, "vx":-3.22831, "vy":-0.29758, "omega":-0.16726, "ax":2.31272, "ay":0.92501, "alpha":-1.77718, "fx":[34.26848,26.71986,27.18009,32.47043], "fy":[13.86761,15.74772,10.25621,8.37976]},
    {"t":2.68173, "x":2.6742, "y":1.38142, "heading":1.22039, "vx":-3.18474, "vy":-0.28016, "omega":-0.20074, "ax":2.33706, "ay":0.86364, "alpha":-1.92629, "fx":[35.06391,26.1853,27.52734,33.13169], "fy":[13.16696,15.19282,9.356,7.33459]},
    {"t":2.70057, "x":2.61461, "y":1.3763, "heading":1.21661, "vx":-3.14071, "vy":-0.26389, "omega":-0.23703, "ax":2.35673, "ay":0.81024, "alpha":-2.05658, "fx":[35.74502,25.67559,27.8235,33.69043], "fy":[12.55279,14.71567,8.5768,6.41913]},
    {"t":2.71941, "x":2.55586, "y":1.37147, "heading":1.21214, "vx":-3.09631, "vy":-0.24862, "omega":-0.27577, "ax":2.37284, "ay":0.76347, "alpha":-2.19263, "fx":[36.46573,24.78952,28.21968,34.29983], "fy":[12.00847,14.30153,7.90081,5.61409]},
    {"t":2.73825, "x":2.49795, "y":1.36692, "heading":1.20695, "vx":-3.05161, "vy":-0.23424, "omega":-0.31708, "ax":2.3862, "ay":0.72222, "alpha":-2.29918, "fx":[37.01983,24.21458,28.48912,34.74794], "fy":[11.52324,13.94444,7.30967,4.89584]},
    {"t":2.75708, "x":2.44089, "y":1.36264, "heading":1.20097, "vx":-3.00665, "vy":-0.22064, "omega":-0.36039, "ax":2.3974, "ay":0.6856, "alpha":-2.39273, "fx":[37.50901,23.67951,28.73143,35.13574], "fy":[11.08545,13.63401,6.79176,4.25176]},
    {"t":2.77592, "x":2.38467, "y":1.3586, "heading":1.19418, "vx":-2.96149, "vy":-0.20772, "omega":-0.40547, "ax":2.40688, "ay":0.65291, "alpha":-2.48161, "fx":[37.99137,23.03227,29.00526,35.52146], "fy":[10.68505,13.36021,6.33884,3.67379]},
    {"t":2.79476, "x":2.32931, "y":1.3548, "heading":1.18655, "vx":-2.91615, "vy":-0.19542, "omega":-0.45222, "ax":2.41498, "ay":0.62357, "alpha":-2.56476, "fx":[38.47231,22.27276,29.31711,35.91083], "fy":[10.31282,13.11259,5.94493,3.15727]},
    {"t":2.8136, "x":2.2748, "y":1.35123, "heading":1.17803, "vx":-2.87065, "vy":-0.18367, "omega":-0.50054, "ax":2.42196, "ay":0.59711, "alpha":-2.63048, "fx":[38.89576,21.57632,29.61575,36.2493], "fy":[9.95966,12.87855,5.60674,2.70241]},
    {"t":2.83244, "x":2.22115, "y":1.34788, "heading":1.1686, "vx":-2.82502, "vy":-0.17242, "omega":-0.55009, "ax":2.42802, "ay":0.57314, "alpha":-2.67546, "fx":[39.26705,20.91675,29.92222,36.54713], "fy":[9.61475,12.63889,5.32486,2.31825]},
    {"t":2.85128, "x":2.16836, "y":1.34473, "heading":1.15823, "vx":-2.77928, "vy":-0.16163, "omega":-0.6005, "ax":2.43332, "ay":0.55132, "alpha":-2.46695, "fx":[38.10118,24.7159,28.78276,35.3295], "fy":[9.26807,12.3601,5.10485,2.02572]},
    {"t":2.87012, "x":2.11643, "y":1.34179, "heading":1.14692, "vx":-2.73344, "vy":-0.15124, "omega":-0.64697, "ax":2.43797, "ay":0.5314, "alpha":-2.45877, "fx":[38.28575,24.33742,29.06741,35.48159], "fy":[8.92734,12.07977,4.92464,1.78765]},
    {"t":2.88896, "x":2.06537, "y":1.33903, "heading":1.13473, "vx":-2.68751, "vy":-0.14123, "omega":-0.69329, "ax":2.44209, "ay":0.51313, "alpha":-2.4216, "fx":[38.39774,24.0042,29.39109,35.59389], "fy":[8.58314,11.7635,4.79098,1.62899]},
    {"t":2.9078, "x":2.01517, "y":1.33646, "heading":1.12167, "vx":-2.64151, "vy":-0.13156, "omega":-0.73891, "ax":2.44575, "ay":0.49633, "alpha":-2.34414, "fx":[38.42345,23.69568,29.7882,35.67052], "fy":[8.22305,11.3744,4.71124,1.58155]},
    {"t":2.92664, "x":1.96584, "y":1.33407, "heading":1.10775, "vx":-2.59543, "vy":-0.12221, "omega":-0.78307, "ax":2.44902, "ay":0.48083, "alpha":-2.20812, "fx":[38.32692,23.42491,30.29388,35.70273], "fy":[7.83282,10.86156,4.69541,1.6919]},
    {"t":2.94548, "x":1.91738, "y":1.33185, "heading":1.093, "vx":-2.54929, "vy":-0.11315, "omega":-0.82467, "ax":2.45195, "ay":0.46649, "alpha":-1.88628, "fx":[37.26329,25.57596,30.17335,34.88892], "fy":[7.39798,10.14603,4.7586,2.03094]},
    {"t":2.96431, "x":1.86979, "y":1.32981, "heading":1.07746, "vx":-2.5031, "vy":-0.10436, "omega":-0.86021, "ax":2.4546, "ay":0.45318, "alpha":-1.55788, "fx":[36.72444,25.52216,31.02551,34.76736], "fy":[6.90804,9.18373,4.90035,2.64729]},
    {"t":2.98315, "x":1.82307, "y":1.32792, "heading":1.06126, "vx":-2.45686, "vy":-0.09583, "omega":-0.88956, "ax":2.45699, "ay":0.44081, "alpha":-1.071, "fx":[35.8631,25.47961,32.23549,34.58609], "fy":[6.33913,7.82631,5.14554,3.68288]},
    {"t":3.00199, "x":1.77722, "y":1.32619, "heading":1.0445, "vx":-2.41057, "vy":-0.08752, "omega":-0.90973, "ax":2.45916, "ay":0.42927, "alpha":-0.28619, "fx":[33.95239,27.14305,33.41931,33.76288], "fy":[5.66115,5.86227,5.52514,5.34341]},
    {"t":3.02083, "x":1.73224, "y":1.32462, "heading":1.02736, "vx":-2.36424, "vy":-0.07944, "omega":-0.91512, "ax":2.46114, "ay":0.41849, "alpha":0.78095, "fx":[31.82021,27.35885,35.87159,33.33024], "fy":[4.84233,3.04019,6.06287,7.88421]},
    {"t":3.03967, "x":1.68814, "y":1.3232, "heading":1.01012, "vx":-2.31788, "vy":-0.07155, "omega":-0.90041, "ax":2.46295, "ay":0.40839, "alpha":2.39234, "fx":[28.17839,28.92328,39.04523,32.32836], "fy":[3.83929,-1.06823,6.8055,11.72653]},
    {"t":3.05851, "x":1.64491, "y":1.32192, "heading":0.99316, "vx":-2.27148, "vy":-0.06386, "omega":-0.85534, "ax":2.46461, "ay":0.39892, "alpha":4.72255, "fx":[22.9835,30.45379,43.93608,31.18841], "fy":[2.60425,-7.01907,7.79769,17.42622]},
    {"t":3.07735, "x":1.60256, "y":1.32079, "heading":0.97704, "vx":-2.22505, "vy":-0.05634, "omega":-0.76637, "ax":2.46614, "ay":0.39002, "alpha":8.09172, "fx":[15.44767,32.13998,51.23951,29.81416], "fy":[1.07868,-15.58638,9.10104,25.75153]},
    {"t":3.09619, "x":1.56108, "y":1.3198, "heading":0.96261, "vx":-2.17859, "vy":-0.04899, "omega":-0.61393, "ax":2.46754, "ay":0.38164, "alpha":12.90264, "fx":[4.72686,33.54439,62.12261,28.32077], "fy":[-0.81675,-27.75656,10.8,37.6811]},
    {"t":3.11503, "x":1.52047, "y":1.31894, "heading":0.95104, "vx":-2.1321, "vy":-0.0418, "omega":-0.37086, "ax":2.46884, "ay":0.37374, "alpha":19.68583, "fx":[-10.94206,36.22592,77.33645,26.16208], "fy":[-3.2114,-44.64265,13.04379,54.30586]},
    {"t":3.13387, "x":1.48074, "y":1.31822, "heading":0.94405, "vx":-2.08559, "vy":-0.03476, "omega":0.0, "ax":2.47269, "ay":0.34646, "alpha":0.0, "fx":[32.10831,32.26657,32.38457,32.22393], "fy":[4.42547,4.74819,4.43521,4.46355]},
    {"t":3.1687, "x":1.40959, "y":1.31722, "heading":0.94405, "vx":-1.99945, "vy":-0.02269, "omega":0.0, "ax":2.48006, "ay":0.30293, "alpha":0.0, "fx":[31.63503,32.44912,33.05448,32.2293], "fy":[3.35359,5.2292,3.46147,3.75732]},
    {"t":3.20354, "x":1.34143, "y":1.31661, "heading":0.94405, "vx":-1.91305, "vy":-0.01214, "omega":0.0, "ax":2.48468, "ay":0.26302, "alpha":0.0, "fx":[31.80413,32.49358,33.00423,32.30682], "fy":[2.92281,4.51325,3.01564,3.26841]},
    {"t":3.23838, "x":1.2763, "y":1.31635, "heading":0.94405, "vx":-1.82649, "vy":-0.00298, "omega":0.0, "ax":2.48834, "ay":0.22652, "alpha":0.0, "fx":[31.95989,32.52533,32.94255,32.37168], "fy":[2.53695,3.84236,2.61408,2.82277]},
    {"t":3.27322, "x":1.21418, "y":1.31638, "heading":0.94405, "vx":-1.7398, "vy":0.00491, "omega":0.0, "ax":2.49122, "ay":0.19304, "alpha":0.0, "fx":[32.01312,32.56102,32.96377,32.41168], "fy":[2.11063,3.37937,2.18709,2.39259]},
    {"t":3.30805, "x":1.15508, "y":1.31667, "heading":0.94405, "vx":-1.65301, "vy":0.01164, "omega":0.0, "ax":2.49347, "ay":0.16222, "alpha":0.0, "fx":[32.16937,32.57102,32.86531,32.46126], "fy":[1.81657,2.74728,1.87323,2.02471]},
    {"t":3.34289, "x":1.099, "y":1.31718, "heading":0.94405, "vx":-1.56614, "vy":0.01729, "omega":0.0, "ax":2.4952, "ay":0.13377, "alpha":0.0, "fx":[32.30893,32.57562,32.77045,32.50256], "fy":[1.54587,2.16378,1.58374,1.68451]},
    {"t":3.37773, "x":1.04596, "y":1.31786, "heading":0.94405, "vx":-1.47921, "vy":0.02195, "omega":0.0, "ax":2.49652, "ay":0.10745, "alpha":0.0, "fx":[32.45399,32.57279,32.65935,32.54017], "fy":[1.31314,1.58752,1.32988,1.37426]},
    {"t":3.41257, "x":0.99594, "y":1.31869, "heading":0.94405, "vx":-1.39224, "vy":0.02569, "omega":0.0, "ax":2.49749, "ay":0.08302, "alpha":0.0, "fx":[32.54555,32.57304,32.59302,32.56548], "fy":[1.06199,1.12603,1.06604,1.07671]},
    {"t":3.44741, "x":0.94895, "y":1.31964, "heading":0.94405, "vx":-1.30523, "vy":0.02859, "omega":0.0, "ax":2.49819, "ay":0.06032, "alpha":0.0, "fx":[32.625,32.57084,32.53155,32.58576], "fy":[0.82658,0.70189,0.81898,0.79895]},
    {"t":3.48224, "x":0.90499, "y":1.32067, "heading":0.94405, "vx":-1.2182, "vy":0.03069, "omega":0.0, "ax":2.49864, "ay":0.03916, "alpha":0.0, "fx":[32.6752,32.56972,32.49331,32.59881], "fy":[0.5886,0.34569,0.57372,0.53463]},
    {"t":3.51708, "x":0.86407, "y":1.32176, "heading":0.94405, "vx":-1.13116, "vy":0.03205, "omega":0.0, "ax":2.49891, "ay":0.01939, "alpha":0.0, "fx":[32.72037,32.56646,32.45513,32.60896], "fy":[0.3669,0.01211,0.34501,0.28765]},
    {"t":3.55192, "x":0.82618, "y":1.32289, "heading":0.94405, "vx":-1.0441, "vy":0.03273, "omega":0.0, "ax":2.49902, "ay":0.0009, "alpha":0.0, "fx":[32.75216,32.56292,32.42622,32.61523], "fy":[0.15193,-0.28423,0.12495,0.0544]},
    {"t":3.58676, "x":0.79132, "y":1.32403, "heading":0.94405, "vx":-0.95704, "vy":0.03276, "omega":0.0, "ax":2.49899, "ay":-0.01644, "alpha":0.0, "fx":[32.74756,32.56326,32.43024,32.61424], "fy":[-0.07802,-0.50241,-0.10425,-0.17274]},
    {"t":3.6216, "x":0.7595, "y":1.32516, "heading":0.94405, "vx":-0.86998, "vy":0.03219, "omega":0.0, "ax":2.49886, "ay":-0.03272, "alpha":0.0, "fx":[32.75107,32.56067,32.42335,32.61336], "fy":[-0.28581,-0.72429,-0.31296,-0.3838]},
    {"t":3.65643, "x":0.73071, "y":1.32626, "heading":0.94405, "vx":-0.78292, "vy":0.03105, "omega":0.0, "ax":2.49864, "ay":-0.04804, "alpha":0.0, "fx":[32.72414,32.56165,32.44452,32.60664], "fy":[-0.50644,-0.8803,-0.52955,-0.58979]},
    {"t":3.69127, "x":0.70495, "y":1.32731, "heading":0.94405, "vx":-0.69588, "vy":0.02937, "omega":0.0, "ax":2.49835, "ay":-0.06248, "alpha":0.0, "fx":[32.6909,32.56255,32.47008,32.5981], "fy":[-0.7203,-1.01494,-0.7384,-0.78553]},
    {"t":3.72611, "x":0.68222, "y":1.3283, "heading":0.94405, "vx":-0.60884, "vy":0.0272, "omega":0.0, "ax":2.49799, "ay":-0.07611, "alpha":0.0, "fx":[32.6622,32.56182,32.48952,32.58963], "fy":[-0.91863,-1.14894,-0.93276,-0.96955]},
    {"t":3.76095, "x":0.66253, "y":1.3292, "heading":0.94405, "vx":-0.52181, "vy":0.02454, "omega":0.0, "ax":2.49759, "ay":-0.08898, "alpha":0.0, "fx":[32.61795,32.56288,32.52321,32.57813], "fy":[-1.12025,-1.24594,-1.12783,-1.14754]},
    {"t":3.79578, "x":0.64586, "y":1.33, "heading":0.94405, "vx":-0.4348, "vy":0.02145, "omega":0.0, "ax":2.49715, "ay":-0.10117, "alpha":0.0, "fx":[32.57258,32.56351,32.55699,32.56603], "fy":[-1.3132,-1.33298,-1.31421,-1.31683]},
    {"t":3.83062, "x":0.63223, "y":1.33069, "heading":0.94405, "vx":-0.34781, "vy":0.01792, "omega":0.0, "ax":2.49668, "ay":-0.11271, "alpha":0.0, "fx":[32.52611,32.56385,32.59104,32.5534], "fy":[-1.49831,-1.41051,-1.49268,-1.47802]},
    {"t":3.86546, "x":0.62163, "y":1.33124, "heading":0.94405, "vx":-0.26083, "vy":0.01399, "omega":0.0, "ax":2.49618, "ay":-0.12367, "alpha":0.0, "fx":[32.47929,32.56386,32.62479,32.54044], "fy":[-1.6757,-1.48022,-1.66342,-1.63143]},
    {"t":3.9003, "x":0.61406, "y":1.33166, "heading":0.94405, "vx":-0.17387, "vy":0.00969, "omega":0.0, "ax":2.49566, "ay":-0.13407, "alpha":0.0, "fx":[32.43333,32.56342,32.65718,32.5274], "fy":[-1.8448,-1.54491,-1.82613,-1.77751]},
    {"t":3.93514, "x":0.60951, "y":1.33191, "heading":0.94405, "vx":-0.08692, "vy":0.00502, "omega":0.0, "ax":2.49513, "ay":-0.14395, "alpha":0.0, "fx":[32.79204,32.77062,32.75525,31.83562], "fy":[-1.52376,-1.97566,-1.99691,-2.01277]},
    {"t":3.96997, "x":0.608, "y":1.332, "heading":0.94405, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
