{
 "name":"RGtoSFR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.7854, "y":3.86, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.292913913726807, "y":3.1270816326141357, "heading":0.0, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.160932540893555, "y":1.6550832986831665, "heading":0.0, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.480743169784546, "y":1.3182209730148315, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.608, "y":1.332, "heading":0.9440534405535504, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RG.x", "val":5.7854}, "y":{"exp":"RG.y", "val":3.86}, "heading":{"exp":"RG.heading", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.292913913726807 m", "val":6.292913913726807}, "y":{"exp":"3.1270816326141357 m", "val":3.1270816326141357}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.160932540893555 m", "val":4.160932540893555}, "y":{"exp":"1.6550832986831665 m", "val":1.6550832986831665}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.480743169784546 m", "val":1.480743169784546}, "y":{"exp":"1.3182209730148315 m", "val":1.3182209730148315}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SFR.x", "val":0.608}, "y":{"exp":"SFR.y", "val":1.332}, "heading":{"exp":"SFR.heading", "val":0.9440534405535504}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"noCoralAccel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.14224,2.53452,3.52424,4.45904],
  "samples":[
    {"t":0.0, "x":5.7854, "y":3.86, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.82842, "ay":-0.80806, "alpha":0.0, "fx":[23.84658,23.84655,23.84153,23.84152], "fy":[-10.53523,-10.54965,-10.5309,-10.53524]},
    {"t":0.04231, "x":5.78704, "y":3.85928, "heading":3.14159, "vx":0.07735, "vy":-0.03419, "omega":0.0, "ax":1.81538, "ay":-0.83803, "alpha":0.0, "fx":[23.74248,23.74058,23.60663,23.60624], "fy":[-10.86075,-11.20274,-10.78939,-10.8612]},
    {"t":0.08461, "x":5.79193, "y":3.85708, "heading":3.14159, "vx":0.15415, "vy":-0.06964, "omega":0.0, "ax":1.79907, "ay":-0.8724, "alpha":0.0, "fx":[23.51639,23.51484,23.40703,23.40671], "fy":[-11.32221,-11.5977,-11.26457,-11.32257]},
    {"t":0.12692, "x":5.80006, "y":3.85335, "heading":3.14159, "vx":0.23026, "vy":-0.10655, "omega":0.0, "ax":1.77902, "ay":-0.91248, "alpha":0.0, "fx":[23.23915,23.23804,23.16103,23.16081], "fy":[-11.8605,-12.05749,-11.81914,-11.86077]},
    {"t":0.16922, "x":5.8114, "y":3.84803, "heading":3.14159, "vx":0.30552, "vy":-0.14515, "omega":0.0, "ax":1.75391, "ay":-0.95974, "alpha":0.0, "fx":[22.8913,22.89076,22.85362,22.85351], "fy":[-12.49693,-12.59238,-12.47655,-12.49706]},
    {"t":0.21153, "x":5.82589, "y":3.84103, "heading":3.14159, "vx":0.37972, "vy":-0.18575, "omega":0.0, "ax":1.72177, "ay":-1.01613, "alpha":0.0, "fx":[22.44714,22.44733,22.45909,22.45913], "fy":[-13.25705,-13.22792,-13.2624,-13.25701]},
    {"t":0.25383, "x":5.8435, "y":3.83226, "heading":-3.14159, "vx":0.45256, "vy":-0.22874, "omega":0.0, "ax":1.67957, "ay":-1.0843, "alpha":0.0, "fx":[21.86593,21.86703,21.93909,21.93932], "fy":[-14.17659,-13.99383,-14.21363,-14.17633]},
    {"t":0.29614, "x":5.86415, "y":3.82162, "heading":-3.14159, "vx":0.52362, "vy":-0.27461, "omega":0.0, "ax":1.62247, "ay":-1.16782, "alpha":0.0, "fx":[21.08187,21.08414,21.23325,21.23371], "fy":[-15.3048,-14.92569,-15.38242,-15.30426]},
    {"t":0.33844, "x":5.88775, "y":3.80895, "heading":-3.14159, "vx":0.59226, "vy":-0.32401, "omega":0.0, "ax":1.54247, "ay":-1.27139, "alpha":0.0, "fx":[19.98594,19.98973,20.24188,20.24266], "fy":[-16.7076,-16.06625,-16.83917,-16.70668]},
    {"t":0.38075, "x":5.91419, "y":3.79411, "heading":-3.14159, "vx":0.65751, "vy":-0.3778, "omega":0.0, "ax":1.42589, "ay":-1.40064, "alpha":0.0, "fx":[18.40168,18.4072,18.78456,18.7857], "fy":[-18.4564,-17.49678,-18.6533,-18.45505]},
    {"t":0.42305, "x":5.94328, "y":3.77687, "heading":-3.14159, "vx":0.71783, "vy":-0.43705, "omega":0.0, "ax":1.24892, "ay":-1.56021, "alpha":0.0, "fx":[16.00802,16.0155,16.56126,16.56281], "fy":[-20.62242,-19.23591,-20.90654,-20.62058]},
    {"t":0.46536, "x":5.97476, "y":3.75699, "heading":-3.14159, "vx":0.77067, "vy":-0.50306, "omega":0.0, "ax":0.97167, "ay":-1.74608, "alpha":0.0, "fx":[12.29758,12.30623,13.03978,13.04158], "fy":[-23.14077,-21.28146,-23.52038,-23.13863]},
    {"t":0.50766, "x":6.00824, "y":3.73414, "heading":-3.14159, "vx":0.81178, "vy":-0.57693, "omega":0.0, "ax":0.54031, "ay":-1.92348, "alpha":0.0, "fx":[6.56209,6.56988,7.52542,7.52706], "fy":[-25.56481,-23.15183,-26.05538,-25.5629]},
    {"t":0.54997, "x":6.04306, "y":3.70801, "heading":-3.14159, "vx":0.83463, "vy":-0.6583, "omega":0.0, "ax":-0.06551, "ay":-1.99663, "alpha":0.0, "fx":[-1.41564,-1.41299,-0.2945,-0.2939], "fy":[-26.59794,-23.78739,-27.1677,-26.59739]},
    {"t":0.59227, "x":6.07831, "y":3.67838, "heading":-3.14159, "vx":0.83186, "vy":-0.74277, "omega":0.0, "ax":-0.73094, "ay":-1.85918, "alpha":0.0, "fx":[-10.11048,-10.1157,-8.95053,-8.95155], "fy":[-24.82541,-21.9131,-25.41509,-24.82688]},
    {"t":0.63458, "x":6.11285, "y":3.64529, "heading":-3.14159, "vx":0.80094, "vy":-0.82142, "omega":0.0, "ax":-1.25882, "ay":-1.55149, "alpha":0.0, "fx":[-16.90897,-16.91881,-15.91698,-15.91896], "fy":[-20.72927,-18.23784,-21.2314,-20.73181]},
    {"t":0.67688, "x":6.14561, "y":3.60915, "heading":-3.14159, "vx":0.74769, "vy":-0.88706, "omega":0.0, "ax":-1.58501, "ay":-1.21683, "alpha":0.0, "fx":[-21.02523,-21.03404,-20.30913,-20.31092], "fy":[-16.22709,-14.43101,-16.58614,-16.22928]},
    {"t":0.71919, "x":6.17582, "y":3.57054, "heading":-3.14159, "vx":0.68063, "vy":-0.93854, "omega":0.0, "ax":-1.76603, "ay":-0.93552, "alpha":0.0, "fx":[-23.26081,-23.2665,-22.79658,-22.79773], "fy":[-12.43243,-11.27304,-12.66021,-12.43382]},
    {"t":0.76149, "x":6.20304, "y":3.52999, "heading":-3.14159, "vx":0.60592, "vy":-0.97811, "omega":0.0, "ax":-1.86521, "ay":-0.7183, "alpha":0.0, "fx":[-24.48806,-24.49163,-24.15731,-24.15803], "fy":[-9.53284,-8.70977,-9.69243,-9.53371]},
    {"t":0.8038, "x":6.227, "y":3.48797, "heading":-3.14159, "vx":0.52701, "vy":-1.0085, "omega":0.0, "ax":-1.92088, "ay":-0.55304, "alpha":0.0, "fx":[-25.17091,-25.1731,-24.92744,-24.92789], "fy":[-7.334,-6.73111,-7.44874,-7.33453]},
    {"t":0.84611, "x":6.24758, "y":3.44481, "heading":-3.14159, "vx":0.44575, "vy":-1.0319, "omega":0.0, "ax":-1.95314, "ay":-0.42598, "alpha":0.0, "fx":[-25.58382,-25.58543,-25.35608,-25.35641], "fy":[-5.6691,-5.10488,-5.77694,-5.66949]},
    {"t":0.88841, "x":6.26469, "y":3.40077, "heading":-3.14159, "vx":0.36312, "vy":-1.04992, "omega":0.0, "ax":-1.97232, "ay":-0.32648, "alpha":0.0, "fx":[-25.82693,-25.82807,-25.6136,-25.61383], "fy":[-4.3643,-3.83626,-4.46504,-4.36457]},
    {"t":0.93072, "x":6.27828, "y":3.35607, "heading":-3.14159, "vx":0.27968, "vy":-1.06373, "omega":0.0, "ax":-1.98393, "ay":-0.24703, "alpha":0.0, "fx":[-25.97191,-25.97268,-25.77154,-25.7717], "fy":[-3.32173,-2.825,-3.41729,-3.32192]},
    {"t":0.97302, "x":6.28834, "y":3.31084, "heading":-3.14159, "vx":0.19575, "vy":-1.07418, "omega":0.0, "ax":-1.99098, "ay":-0.18242, "alpha":0.0, "fx":[-26.06282,-26.06333,-25.86474,-25.86484], "fy":[-2.47803,-1.98678,-2.57282,-2.47815]},
    {"t":1.01533, "x":6.29484, "y":3.26524, "heading":-3.14159, "vx":0.11152, "vy":-1.0819, "omega":0.0, "ax":-1.99521, "ay":-0.12901, "alpha":0.0, "fx":[-26.1208,-26.1211,-25.91729,-25.91735], "fy":[-1.78419,-1.27875,-1.88245,-1.78426]},
    {"t":1.05763, "x":6.29777, "y":3.21935, "heading":-3.14159, "vx":0.02711, "vy":-1.08736, "omega":0.0, "ax":-1.99766, "ay":-0.08421, "alpha":0.0, "fx":[-26.15835,-26.15846,-25.94358,-25.9436], "fy":[-1.20553,-0.67092,-1.31054,-1.20556]},
    {"t":1.09994, "x":6.29713, "y":3.17327, "heading":-3.14159, "vx":-0.0574, "vy":-1.09092, "omega":0.0, "ax":-1.99894, "ay":-0.04614, "alpha":0.0, "fx":[-26.18207,-26.182,-25.95347,-25.95346], "fy":[-0.716,-0.14649,-0.82837,-0.71599]},
    {"t":1.14224, "x":6.29291, "y":3.12708, "heading":-3.14159, "vx":-0.14196, "vy":-1.09287, "omega":0.0, "ax":-1.99822, "ay":-0.028, "alpha":-26.86884, "fx":[-69.87615,-67.0725,16.3585,16.35683], "fy":[47.63729,-48.42569,-49.88358,49.21164]},
    {"t":1.16954, "x":6.28829, "y":3.09724, "heading":-3.14159, "vx":-0.19652, "vy":-1.09364, "omega":-0.73351, "ax":-1.99903, "ay":-0.02559, "alpha":-18.14711, "fx":[-55.3239,-53.68707,2.36721,2.36814], "fy":[32.48533,-33.16931,-33.82471,33.17373]},
    {"t":1.19684, "x":6.28218, "y":3.06737, "heading":3.12157, "vx":-0.25109, "vy":-1.09434, "omega":-1.22892, "ax":-1.99905, "ay":-0.02309, "alpha":-12.06877, "fx":[-45.28256,-44.29592,-7.70989,-6.9881], "fy":[22.22577,-21.99717,-23.10154,21.66838]},
    {"t":1.22414, "x":6.27458, "y":3.03749, "heading":3.08802, "vx":-0.30566, "vy":-1.09497, "omega":-1.55839, "ax":-1.99906, "ay":-0.0205, "alpha":-7.94818, "fx":[-38.50249,-38.00189,-14.51463,-13.25818], "fy":[15.20236,-14.26221,-15.84467,13.83505]},
    {"t":1.25144, "x":6.2655, "y":3.00759, "heading":3.04548, "vx":-0.36023, "vy":-1.09553, "omega":-1.77538, "ax":-1.99907, "ay":-0.01782, "alpha":-5.16904, "fx":[-34.03507,-33.69071,-19.0062,-17.54574], "fy":[10.33586,-9.07126,-10.84108,8.64701]},
    {"t":1.27874, "x":6.25492, "y":2.97767, "heading":2.99701, "vx":-0.41481, "vy":-1.09601, "omega":-1.91649, "ax":-1.99908, "ay":-0.01503, "alpha":-3.28657, "fx":[-31.12603,-30.67347,-21.94146,-20.53714], "fy":[6.91983,-5.64041,-7.32618,5.26252]},
    {"t":1.30604, "x":6.24285, "y":2.94775, "heading":2.94469, "vx":-0.46938, "vy":-1.09642, "omega":-2.00621, "ax":-1.99908, "ay":-0.01214, "alpha":-1.99712, "fx":[-29.24293,-28.51253,-23.85389,-22.66891], "fy":[4.4887,-3.38792,-4.80989,3.07563]},
    {"t":1.33334, "x":6.22929, "y":2.91781, "heading":2.88992, "vx":-0.52396, "vy":-1.09675, "omega":-2.06073, "ax":-1.99908, "ay":-0.00914, "alpha":-1.10076, "fx":[-28.02508,-26.93916,-25.09502,-24.21895], "fy":[2.73205,-1.91274,-2.97163,1.67546]},
    {"t":1.36064, "x":6.21424, "y":2.88787, "heading":2.83366, "vx":-0.57853, "vy":-1.097, "omega":-2.09078, "ax":-1.99907, "ay":-0.00602, "alpha":-0.46188, "fx":[-27.25048,-25.73923,-25.90596,-25.38223], "fy":[1.44125,-0.94852,-1.59855,0.7918]},
    {"t":1.38794, "x":6.1977, "y":2.85792, "heading":2.77659, "vx":-0.63311, "vy":-1.09717, "omega":-2.10339, "ax":-1.99906, "ay":-0.00277, "alpha":0.00224, "fx":[-26.76056,-24.82005,-26.42536,-26.27134], "fy":[0.47506,-0.32139,-0.54763,0.24937]},
    {"t":1.41524, "x":6.17967, "y":2.82796, "heading":2.71916, "vx":-0.68768, "vy":-1.09724, "omega":-2.10333, "ax":-1.99904, "ay":0.00061, "alpha":0.34995, "fx":[-26.4652,-24.08434,-26.75362,-26.97324], "fy":[-0.26235,0.08123,0.27775,-0.06481]},
    {"t":1.44254, "x":6.16015, "y":2.79801, "heading":2.66174, "vx":-0.74225, "vy":-1.09723, "omega":-2.09378, "ax":-1.99902, "ay":0.00413, "alpha":0.6179, "fx":[-26.30401,-23.47765,-26.95174,-27.54173], "fy":[-0.83504,0.3318,0.94213,-0.22321]},
    {"t":1.46984, "x":6.13915, "y":2.76806, "heading":2.60458, "vx":-0.79682, "vy":-1.09711, "omega":-2.07691, "ax":-1.99899, "ay":0.00781, "alpha":0.82801, "fx":[-26.22972,-22.98406,-27.05257,-28.00712], "fy":[-1.28814,0.47819,1.49092,-0.27352]},
    {"t":1.49714, "x":6.11665, "y":2.73811, "heading":2.54788, "vx":-0.8514, "vy":-1.0969, "omega":-2.0543, "ax":-1.99895, "ay":0.01165, "alpha":1.0014, "fx":[-26.23166,-22.53667,-27.09643,-28.40659], "fy":[-1.64931,0.55098,1.95207,-0.24607]},
    {"t":1.52444, "x":6.09266, "y":2.70817, "heading":2.4918, "vx":-0.90597, "vy":-1.09658, "omega":-2.02697, "ax":-1.9989, "ay":0.01566, "alpha":1.14364, "fx":[-26.2761,-22.16276,-27.08615,-28.74373], "fy":[-1.94144,0.57193,2.34875,-0.16237]},
    {"t":1.55174, "x":6.06718, "y":2.67824, "heading":2.43647, "vx":-0.96054, "vy":-1.09615, "omega":-1.99574, "ax":-1.99884, "ay":0.01986, "alpha":1.26403, "fx":[-26.35927,-21.83018,-27.04132,-29.03478], "fy":[-2.17572,0.55502,2.69246,-0.03605]},
    {"t":1.57904, "x":6.04022, "y":2.64832, "heading":2.38198, "vx":-1.0151, "vy":-1.09561, "omega":-1.96124, "ax":-1.99876, "ay":0.02425, "alpha":1.36913, "fx":[-26.47233,-21.52617,-26.97164,-29.29158], "fy":[-2.36488,0.51104,2.99623,0.12243]},
    {"t":1.60634, "x":6.01176, "y":2.61842, "heading":2.32844, "vx":-1.06967, "vy":-1.09495, "omega":-1.92386, "ax":-1.99868, "ay":0.02885, "alpha":1.46095, "fx":[-26.60966,-21.24777,-26.8838,-29.51594], "fy":[-2.51194,0.4473,3.26347,0.30612]},
    {"t":1.63364, "x":5.98181, "y":2.58854, "heading":2.27592, "vx":-1.12423, "vy":-1.09416, "omega":-1.88398, "ax":-1.99857, "ay":0.03368, "alpha":1.53885, "fx":[-26.75329,-21.02356,-26.77026,-29.7047], "fy":[-2.62679,0.36987,3.50446,0.50937]},
    {"t":1.66094, "x":5.95038, "y":2.55868, "heading":2.22449, "vx":-1.17879, "vy":-1.09324, "omega":-1.84197, "ax":-1.99845, "ay":0.03876, "alpha":1.61265, "fx":[-26.92535,-20.77867,-26.66121,-29.88029], "fy":[-2.70634,0.28337,3.71652,0.72803]},
    {"t":1.68823, "x":5.91745, "y":2.52885, "heading":2.17421, "vx":-1.23335, "vy":-1.09219, "omega":-1.79794, "ax":-1.99831, "ay":0.04409, "alpha":1.67534, "fx":[-27.0954,-20.58577,-26.53184,-30.02516], "fy":[-2.76053,0.19131,3.91011,0.95906]},
    {"t":1.71553, "x":5.88304, "y":2.49905, "heading":2.12512, "vx":-1.2879, "vy":-1.09098, "omega":-1.75221, "ax":-1.99815, "ay":0.04971, "alpha":1.73038, "fx":[-27.27381,-20.40902,-26.39976,-30.14704], "fy":[-2.78392,0.09772,4.08029,1.199]},
    {"t":1.74283, "x":5.84713, "y":2.46928, "heading":2.07729, "vx":-1.34245, "vy":-1.08962, "omega":-1.70497, "ax":-1.99796, "ay":0.05564, "alpha":1.78199, "fx":[-27.46036,-20.23618,-26.26661,-30.25658], "fy":[-2.78504,0.00424,4.23619,1.44679]},
    {"t":1.77013, "x":5.80974, "y":2.43956, "heading":2.03074, "vx":-1.397, "vy":-1.08811, "omega":-1.65632, "ax":-1.99774, "ay":0.06189, "alpha":1.82729, "fx":[-27.65187,-20.07232,-26.1374,-30.3467], "fy":[-2.75698,-0.08473,4.37155,1.69873]},
    {"t":1.79743, "x":5.77086, "y":2.40988, "heading":1.98553, "vx":-1.45153, "vy":-1.08642, "omega":-1.60643, "ax":-1.99749, "ay":0.06851, "alpha":1.87128, "fx":[-27.85047,-19.90201,-26.01245,-30.43013], "fy":[-2.70987,-0.16922,4.49722,1.95557]},
    {"t":1.82473, "x":5.73049, "y":2.38024, "heading":1.94167, "vx":-1.50606, "vy":-1.08455, "omega":-1.55535, "ax":-1.99719, "ay":0.07552, "alpha":1.89977, "fx":[-28.02398,-19.81613,-25.8691,-30.47062], "fy":[-2.63648,-0.24437,4.6068,2.21329]},
    {"t":1.85203, "x":5.68863, "y":2.35066, "heading":1.89921, "vx":-1.56059, "vy":-1.08248, "omega":-1.50349, "ax":-1.99686, "ay":0.08295, "alpha":1.9382, "fx":[-28.23062,-19.63579,-25.76101,-30.53484], "fy":[-2.54469,-0.31119,4.70905,2.47385]},
    {"t":1.87933, "x":5.64528, "y":2.32114, "heading":1.85817, "vx":-1.6151, "vy":-1.08022, "omega":-1.45057, "ax":-1.99647, "ay":0.09085, "alpha":1.96005, "fx":[-28.40469,-19.55006,-25.63354,-30.5537], "fy":[-2.42773,-0.36426,4.79827,2.73283]},
    {"t":1.90663, "x":5.60044, "y":2.29169, "heading":1.81857, "vx":-1.6696, "vy":-1.07774, "omega":-1.39707, "ax":-1.99602, "ay":0.09926, "alpha":1.98136, "fx":[-28.58014,-19.4568,-25.51286,-30.56883], "fy":[-2.29484,-0.40604,4.8848,2.99389]},
    {"t":1.93393, "x":5.55412, "y":2.2623, "heading":1.78043, "vx":-1.72409, "vy":-1.07503, "omega":-1.34298, "ax":-1.9955, "ay":0.10823, "alpha":1.99724, "fx":[-28.75126,-19.36253,-25.40745,-30.57044], "fy":[-2.13499,-0.42915,4.95895,3.25098]},
    {"t":1.96123, "x":5.50631, "y":2.233, "heading":1.74376, "vx":-1.77857, "vy":-1.07208, "omega":-1.28845, "ax":-1.99491, "ay":0.11782, "alpha":2.01314, "fx":[-28.92485,-19.24974,-25.31399,-30.57192], "fy":[-1.958,-0.43707,5.032,3.50906]},
    {"t":1.98853, "x":5.45701, "y":2.20377, "heading":1.70859, "vx":-1.83303, "vy":-1.06886, "omega":-1.23349, "ax":-1.99421, "ay":0.12809, "alpha":2.0251, "fx":[-29.09624,-19.11949,-25.24232,-30.56641], "fy":[-1.75488,-0.42225,5.09665,3.76231]},
    {"t":2.01583, "x":5.40623, "y":2.17464, "heading":1.67492, "vx":-1.88747, "vy":-1.06536, "omega":-1.17821, "ax":-1.99341, "ay":0.13912, "alpha":2.03957, "fx":[-29.27583,-18.94701,-25.19013,-30.56969], "fy":[-1.53602,-0.38946,5.16523,4.01744]},
    {"t":2.04313, "x":5.35396, "y":2.14561, "heading":1.64275, "vx":-1.94189, "vy":-1.06156, "omega":-1.12253, "ax":-1.99248, "ay":0.151, "alpha":2.02761, "fx":[-29.37743,-18.97765,-25.08412,-30.4949], "fy":[-1.29536,-0.33233,5.23398,4.27023]},
    {"t":2.07043, "x":5.3002, "y":2.11668, "heading":1.61211, "vx":-1.99628, "vy":-1.05744, "omega":-1.06718, "ax":-1.9914, "ay":0.16381, "alpha":2.04237, "fx":[-29.56521,-18.72468,-25.07945,-30.50818], "fy":[-1.03493,-0.25215,5.3073,4.52475]},
    {"t":2.09773, "x":5.24496, "y":2.08788, "heading":1.58297, "vx":-2.05065, "vy":-1.05297, "omega":-1.01142, "ax":-1.99013, "ay":0.17768, "alpha":2.0272, "fx":[-29.65724,-18.7221,-25.00327,-30.42877], "fy":[-0.75358,-0.1451,5.38728,4.77989]},
    {"t":2.12503, "x":5.18824, "y":2.0592, "heading":1.55536, "vx":-2.10498, "vy":-1.04812, "omega":-0.95608, "ax":-1.98864, "ay":0.19274, "alpha":2.01169, "fx":[-29.7443,-18.70274,-24.93816,-30.34864], "fy":[-0.45308,-0.01234,5.47904,5.04041]},
    {"t":2.15233, "x":5.13003, "y":2.03066, "heading":1.52926, "vx":-2.15927, "vy":-1.04286, "omega":-0.90116, "ax":-1.98689, "ay":0.20915, "alpha":1.99228, "fx":[-29.82099,-18.66679,-24.89209,-30.26264], "fy":[-0.12474,0.15478,5.57798,5.30175]},
    {"t":2.17963, "x":5.07035, "y":2.00226, "heading":1.50466, "vx":-2.21351, "vy":-1.03715, "omega":-0.84677, "ax":-1.98482, "ay":0.22708, "alpha":1.97079, "fx":[-29.89081,-18.60443,-24.86386,-30.1754], "fy":[0.23096,0.35681,5.68934,5.56815]},
    {"t":2.20693, "x":5.00918, "y":1.97404, "heading":1.48154, "vx":-2.26769, "vy":-1.03095, "omega":-0.79297, "ax":-1.98236, "ay":0.24676, "alpha":1.94574, "fx":[-29.95224,-18.50621,-24.86095,-30.08671], "fy":[0.6201,0.60106,5.81277,5.83799]},
    {"t":2.23423, "x":4.94653, "y":1.94598, "heading":1.45989, "vx":-2.32181, "vy":-1.02421, "omega":-0.73985, "ax":-1.97942, "ay":0.26845, "alpha":1.91922, "fx":[-30.01054,-18.35232,-24.88655,-30.00319], "fy":[1.04342,0.8898,5.9543,6.11581]},
    {"t":2.26153, "x":4.88241, "y":1.91812, "heading":1.4397, "vx":-2.37585, "vy":-1.01688, "omega":-0.68746, "ax":-1.97588, "ay":0.29246, "alpha":1.89293, "fx":[-30.07127,-18.11767,-24.9471,-29.93187], "fy":[1.50358,1.22732,6.11943,6.40552]},
    {"t":2.28883, "x":4.81681, "y":1.89047, "heading":1.42093, "vx":-2.42979, "vy":-1.0089, "omega":-0.63578, "ax":-1.97159, "ay":0.31918, "alpha":1.87222, "fx":[-30.1496,-17.75238,-25.05279,-29.88939], "fy":[1.99991,1.61467,6.3187,6.71599]},
    {"t":2.31613, "x":4.74975, "y":1.86305, "heading":1.40357, "vx":-2.48361, "vy":-1.00019, "omega":-0.58467, "ax":-1.96635, "ay":0.34906, "alpha":1.77649, "fx":[-29.89644,-18.30695,-24.84,-29.5275], "fy":[2.5278,2.04559,6.57026,7.06417]},
    {"t":2.34343, "x":4.68121, "y":1.83587, "heading":1.38761, "vx":-2.5373, "vy":-0.99066, "omega":-0.53617, "ax":-1.95989, "ay":0.38267, "alpha":1.75718, "fx":[-29.95345,-17.81389,-24.9765,-29.49036], "fy":[3.11103,2.54876,6.86269,7.43876]},
    {"t":2.37073, "x":4.61121, "y":1.80897, "heading":1.37297, "vx":-2.5908, "vy":-0.98021, "omega":-0.4882, "ax":-1.95186, "ay":0.42073, "alpha":1.65706, "fx":[-29.62191,-18.38704,-24.72653,-29.07977], "fy":[3.73569,3.10483,7.23124,7.87469]},
    {"t":2.39803, "x":4.53976, "y":1.78237, "heading":1.35965, "vx":-2.64408, "vy":-0.96872, "omega":-0.44297, "ax":-1.94176, "ay":0.46412, "alpha":1.5665, "fx":[-29.27762,-18.86012,-24.47355,-28.67678], "fy":[4.41646,3.73285,7.68288,8.37753]},
    {"t":2.42533, "x":4.46685, "y":1.7561, "heading":1.34755, "vx":-2.69709, "vy":-0.95605, "omega":-0.4002, "ax":-1.92888, "ay":0.51395, "alpha":1.58054, "fx":[-29.28599,-18.17448,-24.5093,-28.6466], "fy":[5.13391,4.41088,8.26492,8.99961]},
    {"t":2.45263, "x":4.3925, "y":1.73019, "heading":1.33663, "vx":-2.74975, "vy":-0.94202, "omega":-0.35705, "ax":-1.91224, "ay":0.57165, "alpha":1.6093, "fx":[-29.01974,-18.42416,-23.95505,-28.34953], "fy":[5.77858,5.00079,9.12693,9.91288]},
    {"t":2.47992, "x":4.31672, "y":1.70468, "heading":1.32688, "vx":-2.80196, "vy":-0.92642, "omega":-0.31312, "ax":-1.8904, "ay":0.63903, "alpha":1.90908, "fx":[-29.14568,-18.1781,-22.88328,-28.40224], "fy":[6.1036,5.18613,10.56213,11.48173]},
    {"t":2.50722, "x":4.23953, "y":1.67963, "heading":1.31833, "vx":-2.85356, "vy":-0.90897, "omega":-0.261, "ax":-1.86123, "ay":0.71837, "alpha":2.89158, "fx":[-30.35619,-16.86319,-20.52367,-29.3447], "fy":[5.48456,4.13896,13.25805,14.59082]},
    {"t":2.53452, "x":4.16093, "y":1.65508, "heading":1.31121, "vx":-2.90437, "vy":-0.88936, "omega":-0.18206, "ax":-1.82099, "ay":0.78905, "alpha":1.28484, "fx":[-26.48389,-20.84837,-21.77764,-25.87885], "fy":[8.66703,7.91298,11.91302,12.66619]},
    {"t":2.55356, "x":4.10532, "y":1.6383, "heading":1.30774, "vx":-2.93903, "vy":-0.87434, "omega":-0.15761, "ax":-1.79764, "ay":0.85747, "alpha":0.9892, "fx":[-25.90263,-19.99964,-22.49421,-25.37384], "fy":[10.15013,9.54834,12.21266,12.8174]},
    {"t":2.57259, "x":4.04906, "y":1.62181, "heading":1.30474, "vx":-2.97325, "vy":-0.85802, "omega":-0.13878, "ax":-1.75914, "ay":0.93241, "alpha":0.77631, "fx":[-24.95116,-20.13031,-22.2161,-24.46471], "fy":[11.41871,10.89703,12.89844,13.42344]},
    {"t":2.59162, "x":3.99215, "y":1.60565, "heading":1.3021, "vx":-3.00673, "vy":-0.84028, "omega":-0.12401, "ax":-1.70972, "ay":1.01863, "alpha":0.6545, "fx":[-24.02371,-19.92764,-21.66711,-23.56611], "fy":[12.69121,12.21909,13.87474,14.35001]},
    {"t":2.61066, "x":3.93461, "y":1.58984, "heading":1.29974, "vx":-3.03927, "vy":-0.82089, "omega":-0.11155, "ax":-1.64542, "ay":1.1179, "alpha":0.56807, "fx":[-22.95586,-19.49125,-20.8568,-22.52612], "fy":[14.0722,13.63922,15.08295,15.51863]},
    {"t":2.62969, "x":3.87647, "y":1.57442, "heading":1.29762, "vx":-3.07059, "vy":-0.79961, "omega":-0.10074, "ax":-1.56055, "ay":1.23189, "alpha":0.48983, "fx":[-21.63709,-18.73438,-19.78641,-21.24536], "fy":[15.63123,15.24237,16.49716,16.88829]},
    {"t":2.64872, "x":3.81774, "y":1.55943, "heading":1.2957, "vx":-3.10029, "vy":-0.77616, "omega":-0.09141, "ax":-1.44746, "ay":1.36123, "alpha":0.45638, "fx":[-20.19309,-16.82552,-18.63137,-19.85388], "fy":[17.3988,17.067,18.10281,18.4375]},
    {"t":2.66776, "x":3.75848, "y":1.5449, "heading":1.29396, "vx":-3.12784, "vy":-0.75026, "omega":-0.08273, "ax":-1.29587, "ay":1.5045, "alpha":0.35649, "fx":[-17.93,-15.32984,-16.68348,-17.65326], "fy":[19.35013,19.08209,19.88855,20.15876]},
    {"t":2.68679, "x":3.69871, "y":1.53089, "heading":1.29239, "vx":-3.1525, "vy":-0.72162, "omega":-0.07594, "ax":-1.0942, "ay":1.65529, "alpha":0.27238, "fx":[-15.12199,-12.79267,-14.24144,-14.92096], "fy":[21.41129,21.21928,21.76037,21.9542]},
    {"t":2.70582, "x":3.63851, "y":1.51746, "heading":1.29094, "vx":-3.17333, "vy":-0.69012, "omega":-0.07076, "ax":-0.83025, "ay":1.80074, "alpha":0.16878, "fx":[-11.43196,-9.60179,-10.95799,-11.3168], "fy":[23.41378,23.30721,23.55181,23.65965]},
    {"t":2.72485, "x":3.57796, "y":1.50465, "heading":1.28959, "vx":-3.18913, "vy":-0.65584, "omega":-0.06755, "ax":-0.5065, "ay":1.91607, "alpha":0.05137, "fx":[-6.91094,-5.75252,-6.86894,-6.88814], "fy":[25.03059,25.01573,24.94313,24.95863]},
    {"t":2.74389, "x":3.51717, "y":1.49251, "heading":1.28831, "vx":-3.19877, "vy":-0.61937, "omega":-0.06657, "ax":-0.13912, "ay":1.97648, "alpha":-0.09366, "fx":[-1.69892,-1.67148,-2.1122,-1.77439], "fy":[25.93755,26.02018,25.61205,25.52955]},
    {"t":2.76292, "x":3.45626, "y":1.48108, "heading":1.28704, "vx":-3.20142, "vy":-0.58176, "omega":-0.06835, "ax":0.24823, "ay":1.96592, "alpha":-0.18682, "fx":[3.49751,3.52712,2.60591,3.31796], "fy":[25.92614,26.1131,25.34826,25.16122]},
    {"t":2.78195, "x":3.39537, "y":1.47037, "heading":1.28574, "vx":-3.19669, "vy":-0.54434, "omega":-0.07191, "ax":0.60528, "ay":1.88767, "alpha":-0.32781, "fx":[8.55517,7.5306,7.21102,8.27627], "fy":[25.02428,25.31138,24.20895,23.92195]},
    {"t":2.80099, "x":3.33464, "y":1.46035, "heading":1.28437, "vx":-3.18517, "vy":-0.50841, "omega":-0.07815, "ax":0.90547, "ay":1.76482, "alpha":-0.51287, "fx":[13.114,10.02636,11.34969,12.74187], "fy":[23.53202,23.91464,22.49668,22.1152]},
    {"t":2.82002, "x":3.27418, "y":1.45099, "heading":1.28288, "vx":-3.16794, "vy":-0.47482, "omega":-0.08791, "ax":1.1432, "ay":1.62267, "alpha":-0.57863, "fx":[16.23225,13.64325,14.00205,15.7554], "fy":[21.79928,22.28651,20.52197,20.03565]},
    {"t":2.83905, "x":3.21409, "y":1.44225, "heading":1.28121, "vx":-3.14618, "vy":-0.44394, "omega":-0.09892, "ax":1.32443, "ay":1.48031, "alpha":-0.70926, "fx":[18.98093,15.34492,16.34853,18.412], "fy":[20.04685,20.62832,18.56106,17.9814]},
    {"t":2.85809, "x":3.15445, "y":1.43407, "heading":1.27933, "vx":-3.12097, "vy":-0.41576, "omega":-0.11242, "ax":1.46071, "ay":1.34789, "alpha":-0.78962, "fx":[20.90696,17.14548,17.89385,20.24907], "fy":[18.41738,19.08868,16.73689,16.06745]},
    {"t":2.87712, "x":3.09532, "y":1.4264, "heading":1.27719, "vx":-3.09317, "vy":-0.39011, "omega":-0.12745, "ax":1.56314, "ay":1.22948, "alpha":-0.90442, "fx":[22.60736,17.78384,19.27451,21.87255], "fy":[16.95385,17.70443,15.11157,14.36367]},
    {"t":2.89615, "x":3.03673, "y":1.41919, "heading":1.27476, "vx":-3.06342, "vy":-0.36671, "omega":-0.14466, "ax":1.64078, "ay":1.12553, "alpha":-0.96804, "fx":[23.74422,18.79072,20.11692,22.93642], "fy":[15.67143,16.49645,13.68288,12.86059]},
    {"t":2.91518, "x":2.97872, "y":1.41242, "heading":1.27201, "vx":-3.03219, "vy":-0.34528, "omega":-0.16309, "ax":1.70036, "ay":1.035, "alpha":-1.05878, "fx":[24.82069,18.97316,20.95195,23.95025], "fy":[14.54942,15.44007,12.44315,11.55596]},
    {"t":2.93422, "x":2.92131, "y":1.40603, "heading":1.26891, "vx":-2.99983, "vy":-0.32559, "omega":-0.18324, "ax":1.74669, "ay":0.9563, "alpha":-1.1431, "fx":[25.71757,18.96265,21.6418,24.79063], "fy":[13.57231,14.52314,11.36748,10.42087]},
    {"t":2.95325, "x":2.86453, "y":1.40001, "heading":1.26542, "vx":-2.96658, "vy":-0.30738, "omega":-0.205, "ax":1.78325, "ay":0.88773, "alpha":-1.21944, "fx":[26.46368,18.86971,22.20295,25.4835], "fy":[12.72083,13.72931,10.43006,9.42649]},
    {"t":2.97228, "x":2.80839, "y":1.39432, "heading":1.26152, "vx":-2.93264, "vy":-0.29049, "omega":-0.2282, "ax":1.8125, "ay":0.82775, "alpha":-1.29112, "fx":[27.10236,18.70263,22.67038,26.07019], "fy":[11.97733,13.0432,9.60889,8.54859]},
    {"t":2.99132, "x":2.75291, "y":1.38894, "heading":1.25717, "vx":-2.89815, "vy":-0.27473, "omega":-0.25278, "ax":1.83619, "ay":0.77506, "alpha":-1.35548, "fx":[27.63706,18.55288,23.03957,26.55211], "fy":[11.3266,12.45163,8.88502,7.76611]},
    {"t":3.01035, "x":2.69808, "y":1.38385, "heading":1.25236, "vx":-2.8632, "vy":-0.25998, "omega":-0.27858, "ax":1.85563, "ay":0.72851, "alpha":-1.42169, "fx":[28.13177,18.29807,23.37283,26.99272], "fy":[10.7541,11.94111,8.24329,7.06305]},
    {"t":3.02938, "x":2.64392, "y":1.37904, "heading":1.24706, "vx":-2.82788, "vy":-0.24612, "omega":-0.30564, "ax":1.87174, "ay":0.68719, "alpha":-1.49034, "fx":[28.59952,17.95444,23.67836,27.40368], "fy":[10.24862,11.50188,7.67071,6.42494]},
    {"t":3.04841, "x":2.59044, "y":1.37448, "heading":1.24124, "vx":-2.79226, "vy":-0.23304, "omega":-0.334, "ax":1.88524, "ay":0.65032, "alpha":-1.55794, "fx":[29.02786,17.60337,23.93804,27.77087], "fy":[9.80103,11.12649,7.15629,5.83911]},
    {"t":3.06745, "x":2.53763, "y":1.37016, "heading":1.23489, "vx":-2.75637, "vy":-0.22066, "omega":-0.36365, "ax":1.89665, "ay":0.61727, "alpha":-1.62584, "fx":[29.42957,17.23885,24.1611,28.10586], "fy":[9.40323,10.80803,6.69158,5.29589]},
    {"t":3.08648, "x":2.48551, "y":1.36607, "heading":1.22796, "vx":-2.72027, "vy":-0.20891, "omega":-0.3946, "ax":1.90638, "ay":0.58749, "alpha":-1.57412, "fx":[29.14154,18.86991,23.68595,27.74552], "fy":[9.04801,10.5365,6.27105,4.78998]},
    {"t":3.10551, "x":2.43408, "y":1.3622, "heading":1.22045, "vx":-2.68399, "vy":-0.19773, "omega":-0.42456, "ax":1.91474, "ay":0.56056, "alpha":-1.6321, "fx":[29.45948,18.59677,23.83129,27.99149], "fy":[8.72193,10.29764,5.89421,4.32675]},
    {"t":3.12455, "x":2.38335, "y":1.35854, "heading":1.21237, "vx":-2.64755, "vy":-0.18706, "omega":-0.45562, "ax":1.92198, "ay":0.53609, "alpha":-1.68328, "fx":[29.74346,18.3524,23.9568,28.20385], "fy":[8.42106,10.08494,5.55642,3.90172]},
    {"t":3.14358, "x":2.3333, "y":1.35508, "heading":1.2037, "vx":-2.61097, "vy":-0.17686, "omega":-0.48766, "ax":1.92828, "ay":0.51378, "alpha":-1.72913, "fx":[30.00463,18.1144,24.07277,28.39355], "fy":[8.14118,9.89416,5.25388,3.51113]},
    {"t":3.16261, "x":2.28396, "y":1.3518, "heading":1.19442, "vx":-2.57427, "vy":-0.16708, "omega":-0.52057, "ax":1.93381, "ay":0.49336, "alpha":-1.76926, "fx":[30.24584,17.88021,24.18359,28.56393], "fy":[7.87788,9.71979,4.98404,3.15355]},
    {"t":3.18165, "x":2.23531, "y":1.34871, "heading":1.18451, "vx":-2.53746, "vy":-0.15769, "omega":-0.55425, "ax":1.93868, "ay":0.47461, "alpha":-1.72719, "fx":[30.00647,19.02849,23.83611,28.25658], "fy":[7.62692,9.552,4.74661,2.83178]},
    {"t":3.20068, "x":2.18737, "y":1.3458, "heading":1.17396, "vx":-2.50056, "vy":-0.14865, "omega":-0.58712, "ax":1.943, "ay":0.45735, "alpha":-1.74888, "fx":[30.18095,18.86956,23.93331,28.36891], "fy":[7.38346,9.38831,4.53909,2.54568]},
    {"t":3.21971, "x":2.14013, "y":1.34305, "heading":1.16279, "vx":-2.46358, "vy":-0.13995, "omega":-0.62041, "ax":1.94684, "ay":0.44139, "alpha":-1.7597, "fx":[30.33421,18.69681,24.05213,28.46999], "fy":[7.14347,9.21698,4.36238,2.30164]},
    {"t":3.23874, "x":2.09359, "y":1.34047, "heading":1.15098, "vx":-2.42652, "vy":-0.13155, "omega":-0.6539, "ax":1.95027, "ay":0.42662, "alpha":-1.70281, "fx":[30.10617,19.57329,23.8477,28.20519], "fy":[6.9027,9.02403,4.21823,2.10874]},
    {"t":3.25778, "x":2.04776, "y":1.33804, "heading":1.13853, "vx":-2.38941, "vy":-0.12343, "omega":-0.68631, "ax":1.95336, "ay":0.4129, "alpha":-1.67837, "fx":[30.17237,19.4516,24.01264,28.25667], "fy":[6.65643,8.80203,4.10598,1.97346]},
    {"t":3.27681, "x":2.00264, "y":1.33577, "heading":1.12547, "vx":-2.35223, "vy":-0.11557, "omega":-0.71825, "ax":1.95614, "ay":0.40012, "alpha":-1.58993, "fx":[29.91562,20.14322,23.96061,28.01891], "fy":[6.39965,8.52708,4.02998,1.91483]},
    {"t":3.29584, "x":1.95822, "y":1.33364, "heading":1.1118, "vx":-2.315, "vy":-0.10795, "omega":-0.74851, "ax":1.95866, "ay":0.3882, "alpha":-1.50435, "fx":[29.84651,20.06727,24.23886,28.01698], "fy":[6.12583,8.17951,3.9924,1.95205]},
    {"t":3.31488, "x":1.91451, "y":1.33166, "heading":1.09755, "vx":-2.27772, "vy":-0.10057, "omega":-0.77715, "ax":1.96094, "ay":0.37706, "alpha":-1.34127, "fx":[29.45575,20.66794,24.39931,27.76579], "fy":[5.82707,7.71781,4.00094,2.1226]},
    {"t":3.33391, "x":1.87152, "y":1.32981, "heading":1.08276, "vx":-2.24039, "vy":-0.09339, "omega":-0.80267, "ax":1.96302, "ay":0.36661, "alpha":-1.13886, "fx":[29.1353,20.65488,24.91633,27.69081], "fy":[5.49297,7.09548,4.06238,2.4729]},
    {"t":3.35294, "x":1.82923, "y":1.3281, "heading":1.06749, "vx":-2.20303, "vy":-0.08641, "omega":-0.82435, "ax":1.96492, "ay":0.35681, "alpha":-0.81656, "fx":[28.42,21.24111,25.45499,27.38036], "fy":[5.11024,6.23177,4.1901,3.08032]},
    {"t":3.37198, "x":1.78766, "y":1.32652, "heading":1.0518, "vx":-2.16563, "vy":-0.07962, "omega":-0.83989, "ax":1.96666, "ay":0.34759, "alpha":-0.35963, "fx":[27.42902,21.80678,26.31984,27.03166], "fy":[4.6621,5.02156,4.39853,4.04942]},
    {"t":3.39101, "x":1.74679, "y":1.32507, "heading":1.03581, "vx":-2.1282, "vy":-0.073, "omega":-0.84674, "ax":1.96826, "ay":0.33891, "alpha":0.29443, "fx":[26.0173,22.39335,27.64202,26.61805], "fy":[4.12737,3.30919,4.70756,5.53456]},
    {"t":3.41004, "x":1.70664, "y":1.32374, "heading":1.01969, "vx":-2.09074, "vy":-0.06655, "omega":-0.84113, "ax":1.96974, "ay":0.33072, "alpha":1.23586, "fx":[23.97627,23.0422,29.62013,26.10895], "fy":[3.47906,0.86975,5.14303,7.75951]},
    {"t":3.42907, "x":1.66721, "y":1.32253, "heading":1.00369, "vx":-2.05325, "vy":-0.06026, "omega":-0.81761, "ax":1.97109, "ay":0.32298, "alpha":2.59427, "fx":[21.00443,23.79818,32.54786,25.46798], "fy":[2.68315,-2.61795,5.73792,11.04442]},
    {"t":3.44811, "x":1.62849, "y":1.32144, "heading":0.98812, "vx":-2.01573, "vy":-0.05411, "omega":-0.76823, "ax":1.97235, "ay":0.31565, "alpha":4.5538, "fx":[16.66705,24.71708,36.84982,24.6501], "fy":[1.69649,-7.60497,6.53467,15.83923]},
    {"t":3.46714, "x":1.59048, "y":1.32047, "heading":0.9735, "vx":-1.97819, "vy":-0.0481, "omega":-0.68156, "ax":1.97352, "ay":0.30871, "alpha":7.37064, "fx":[10.34768,25.87081,43.12685,23.59954], "fy":[0.46191,-14.70832,7.5902,22.75954]},
    {"t":3.48617, "x":1.55318, "y":1.31961, "heading":0.96053, "vx":-1.94063, "vy":-0.04223, "omega":-0.54128, "ax":1.9746, "ay":0.30212, "alpha":11.39425, "fx":[1.11843,27.59382,52.12243,22.16671], "fy":[-1.10315,-24.73577,8.98869,32.60998]},
    {"t":3.50521, "x":1.51661, "y":1.31886, "heading":0.95023, "vx":-1.90305, "vy":-0.03648, "omega":-0.32441, "ax":1.97561, "ay":0.29587, "alpha":17.04456, "fx":[-11.9919,29.62612,65.02698,20.39277], "fy":[-3.1349,-38.65351,10.86512,46.35664]},
    {"t":3.52424, "x":1.48074, "y":1.31822, "heading":0.94405, "vx":-1.86545, "vy":-0.03085, "omega":0.0, "ax":1.97827, "ay":0.27645, "alpha":0.0, "fx":[25.5527,25.8365,26.04459,25.759], "fy":[3.39552,4.0504,3.43474,3.53984]},
    {"t":3.55886, "x":1.41734, "y":1.31732, "heading":0.94405, "vx":-1.79696, "vy":-0.02128, "omega":0.0, "ax":1.98363, "ay":0.24581, "alpha":0.0, "fx":[25.33433,25.9508,26.40407,25.78288], "fy":[2.74835,4.17506,2.83411,3.06474]},
    {"t":3.59348, "x":1.35632, "y":1.31673, "heading":0.94405, "vx":-1.72828, "vy":-0.01277, "omega":0.0, "ax":1.98699, "ay":0.21738, "alpha":0.0, "fx":[25.40957,25.9901,26.41619,25.83172], "fy":[2.4037,3.74771,2.48495,2.70275]},
    {"t":3.62811, "x":1.29767, "y":1.31642, "heading":0.94405, "vx":-1.65949, "vy":-0.00524, "omega":0.0, "ax":1.98974, "ay":0.19108, "alpha":0.0, "fx":[25.5331,26.0125,26.3637,25.88151], "fy":[2.13569,3.2454,2.20304,2.38306]},
    {"t":3.66273, "x":1.24141, "y":1.31635, "heading":0.94405, "vx":-1.5906, "vy":0.00138, "omega":0.0, "ax":1.99197, "ay":0.16669, "alpha":0.0, "fx":[25.60547,26.03506,26.34923,25.91751], "fy":[1.85475,2.84866,1.91522,2.07642]},
    {"t":3.69735, "x":1.18753, "y":1.3165, "heading":0.94405, "vx":-1.52163, "vy":0.00715, "omega":0.0, "ax":1.99377, "ay":0.14403, "alpha":0.0, "fx":[25.71071,26.04594,26.29068,25.95408], "fy":[1.62881,2.40499,1.67635,1.80271]},
    {"t":3.73197, "x":1.13605, "y":1.31683, "heading":0.94405, "vx":-1.4526, "vy":0.01213, "omega":0.0, "ax":1.99522, "ay":0.12292, "alpha":0.0, "fx":[25.80577,26.05295,26.23312,25.98513], "fy":[1.41909,1.99121,1.45422,1.54739]},
    {"t":3.76659, "x":1.08695, "y":1.31733, "heading":0.94405, "vx":-1.38352, "vy":0.01639, "omega":0.0, "ax":1.99637, "ay":0.10322, "alpha":0.0, "fx":[25.88929,26.05719,26.17939,26.01106], "fy":[1.22092,1.60992,1.24496,1.30859]},
    {"t":3.80122, "x":1.04025, "y":1.31796, "heading":0.94405, "vx":-1.3144, "vy":0.01996, "omega":0.0, "ax":1.99727, "ay":0.0848, "alpha":0.0, "fx":[25.96355,26.05903,26.12844,26.03277], "fy":[1.03451,1.25604,1.04831,1.08475]},
    {"t":3.83584, "x":0.99594, "y":1.3187, "heading":0.94405, "vx":-1.24526, "vy":0.0229, "omega":0.0, "ax":1.99796, "ay":0.06755, "alpha":0.0, "fx":[26.02828,26.05915,26.08156,26.05066], "fy":[0.85732,0.92979,0.86202,0.8744]},
    {"t":3.87046, "x":0.95402, "y":1.31953, "heading":0.94405, "vx":-1.17608, "vy":0.02524, "omega":0.0, "ax":1.99847, "ay":0.05135, "alpha":0.0, "fx":[26.08218,26.05827,26.04093,26.06486], "fy":[0.68673,0.63279,0.68366,0.67558]},
    {"t":3.90508, "x":0.9145, "y":1.32044, "heading":0.94405, "vx":-1.10689, "vy":0.02702, "omega":0.0, "ax":1.99883, "ay":0.03613, "alpha":0.0, "fx":[26.12571,26.05674,26.00677,26.07576], "fy":[0.52155,0.36374,0.51209,0.48723]},
    {"t":3.9397, "x":0.87737, "y":1.32139, "heading":0.94405, "vx":-1.03769, "vy":0.02827, "omega":0.0, "ax":1.99906, "ay":0.02179, "alpha":0.0, "fx":[26.15368,26.05577,25.98487,26.08278], "fy":[0.3561,0.13146,0.34249,0.30677]},
    {"t":3.97433, "x":0.84265, "y":1.32238, "heading":0.94405, "vx":-0.96848, "vy":0.02902, "omega":0.0, "ax":1.99918, "ay":0.00827, "alpha":0.0, "fx":[26.17898,26.05358,25.96286,26.0882], "fy":[0.20021,-0.08788,0.18265,0.1366]},
    {"t":4.00895, "x":0.81031, "y":1.32339, "heading":0.94405, "vx":-0.89926, "vy":0.02931, "omega":0.0, "ax":1.99922, "ay":-0.0045, "alpha":0.0, "fx":[26.18675,26.05283,25.956,26.08982], "fy":[0.04003,-0.26772,0.02122,-0.02803]},
    {"t":4.04357, "x":0.78038, "y":1.32441, "heading":0.94405, "vx":-0.83004, "vy":0.02915, "omega":0.0, "ax":1.99917, "ay":-0.01657, "alpha":0.0, "fx":[26.18672,26.05217,25.95494,26.08935], "fy":[-0.11687,-0.42625,-0.13584,-0.18549]},
    {"t":4.07819, "x":0.75284, "y":1.32541, "heading":0.94405, "vx":-0.76083, "vy":0.02858, "omega":0.0, "ax":1.99907, "ay":-0.02801, "alpha":0.0, "fx":[26.1876,26.05039,25.95126,26.08831], "fy":[-0.26397,-0.57963,-0.28337,-0.33412]},
    {"t":4.11282, "x":0.72769, "y":1.32638, "heading":0.94405, "vx":-0.69162, "vy":0.02761, "omega":0.0, "ax":1.9989, "ay":-0.03886, "alpha":0.0, "fx":[26.17361,26.05016,25.96101,26.08429], "fy":[-0.41551,-0.69959,-0.433,-0.47873]},
    {"t":4.14744, "x":0.70495, "y":1.32731, "heading":0.94405, "vx":-0.62241, "vy":0.02626, "omega":0.0, "ax":1.9987, "ay":-0.04915, "alpha":0.0, "fx":[26.1548,26.05002,25.97437,26.079], "fy":[-0.56348,-0.80477,-0.57838,-0.61732]},
    {"t":4.18206, "x":0.6846, "y":1.32819, "heading":0.94405, "vx":-0.55321, "vy":0.02456, "omega":0.0, "ax":1.99845, "ay":-0.05894, "alpha":0.0, "fx":[26.13171,26.04999,25.99099,26.07259], "fy":[-0.70809,-0.89643,-0.71975,-0.75022]},
    {"t":4.21668, "x":0.66664, "y":1.32901, "heading":0.94405, "vx":-0.48402, "vy":0.02252, "omega":0.0, "ax":1.99817, "ay":-0.06825, "alpha":0.0, "fx":[26.10524,26.05001,26.01013,26.06528], "fy":[-0.84904,-0.97655,-0.85699,-0.87772]},
    {"t":4.2513, "x":0.65108, "y":1.32974, "heading":0.94405, "vx":-0.41484, "vy":0.02016, "omega":0.0, "ax":1.99786, "ay":-0.07712, "alpha":0.0, "fx":[26.07606,26.05005,26.03128,26.05725], "fy":[-0.98626,-1.04661,-0.99008,-1.00007]},
    {"t":4.28593, "x":0.63792, "y":1.3304, "heading":0.94405, "vx":-0.34567, "vy":0.01749, "omega":0.0, "ax":1.99753, "ay":-0.08558, "alpha":0.0, "fx":[26.04462,26.05013,26.0541,26.0486], "fy":[-1.1198,-1.10772,-1.11917,-1.11754]},
    {"t":4.32055, "x":0.62714, "y":1.33095, "heading":0.94405, "vx":-0.27651, "vy":0.01453, "omega":0.0, "ax":1.99718, "ay":-0.09365, "alpha":0.0, "fx":[26.01159,26.05018,26.07803,26.03951], "fy":[-1.24944,-1.16134,-1.24415,-1.23034]},
    {"t":4.35517, "x":0.61877, "y":1.3314, "heading":0.94405, "vx":-0.20736, "vy":0.01128, "omega":0.0, "ax":1.99682, "ay":-0.10136, "alpha":0.0, "fx":[25.97724,26.05022,26.1029,26.03003], "fy":[-1.37536,-1.20817,-1.36521,-1.33869]},
    {"t":4.38979, "x":0.61279, "y":1.33173, "heading":0.94405, "vx":-0.13823, "vy":0.00777, "omega":0.0, "ax":1.99645, "ay":-0.10873, "alpha":0.0, "fx":[25.94599,26.04957,26.12435,26.02093], "fy":[-1.49411,-1.25643,-1.4796,-1.4417]},
    {"t":4.42441, "x":0.6092, "y":1.33193, "heading":0.94405, "vx":-0.06911, "vy":0.00401, "omega":0.0, "ax":1.99606, "ay":-0.11578, "alpha":0.0, "fx":[26.23002,26.213,26.20076,25.47704], "fy":[-1.23426,-1.5863,-1.60324,-1.61576]},
    {"t":4.45904, "x":0.608, "y":1.332, "heading":0.94405, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
