{
 "name":"RHtoSBL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.92, "y":4.19, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.2899322509765625, "y":5.178796291351318, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.734603404998779, "y":6.037820339202881, "heading":0.0, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.622345209121704, "y":7.204963684082031, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.595, "y":7.436, "heading":-0.9314028623254592, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RH.x", "val":5.92}, "y":{"exp":"RH.y", "val":4.19}, "heading":{"exp":"RH.heading", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.2899322509765625 m", "val":6.2899322509765625}, "y":{"exp":"5.178796291351318 m", "val":5.178796291351318}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.734603404998779 m", "val":5.734603404998779}, "y":{"exp":"6.037820339202881 m", "val":6.037820339202881}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.622345209121704 m", "val":2.622345209121704}, "y":{"exp":"7.204963684082031 m", "val":7.204963684082031}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SBL.x", "val":1.595}, "y":{"exp":"SBL.y", "val":7.436}, "heading":{"exp":"SBL.heading", "val":-0.9314028623254592}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1609,1.7756,3.08984,4.11641],
  "samples":[
    {"t":0.0, "x":5.92, "y":4.19, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.55094, "ay":1.26109, "alpha":0.0, "fx":[20.32024,20.32335,20.12875,20.12939], "fy":[16.54157,16.05645,16.64203,16.54236]},
    {"t":0.0387, "x":5.92116, "y":4.19094, "heading":3.14159, "vx":0.06002, "vy":0.0488, "omega":0.0, "ax":1.52687, "ay":1.2909, "alpha":0.0, "fx":[19.91811,19.91839,19.90489,19.90494], "fy":[16.84095,16.80798,16.84732,16.84102]},
    {"t":0.07739, "x":5.92463, "y":4.1938, "heading":3.14159, "vx":0.1191, "vy":0.09875, "omega":0.0, "ax":1.49866, "ay":1.32349, "alpha":0.0, "fx":[19.56445,19.56523,19.52246,19.52262], "fy":[17.28042,17.17445,17.30198,17.28062]},
    {"t":0.11609, "x":5.93036, "y":4.19861, "heading":3.14159, "vx":0.17709, "vy":0.14997, "omega":0.0, "ax":1.46587, "ay":1.35966, "alpha":0.0, "fx":[19.15378,19.15514,19.07768,19.07796], "fy":[17.76914,17.57656,17.80877,17.76947]},
    {"t":0.15479, "x":5.93831, "y":4.20543, "heading":3.14159, "vx":0.23382, "vy":0.20258, "omega":0.0, "ax":1.42743, "ay":1.3999, "alpha":0.0, "fx":[18.67008,18.67203,18.55823,18.55863], "fy":[18.31192,18.0284,18.37067,18.31241]},
    {"t":0.19348, "x":5.94843, "y":4.21432, "heading":3.14159, "vx":0.28906, "vy":0.25675, "omega":0.0, "ax":1.38189, "ay":1.4448, "alpha":0.0, "fx":[18.09716,18.0998,17.94303,17.94358], "fy":[18.91864,18.52788,18.99972,18.9193]},
    {"t":0.23218, "x":5.96065, "y":4.22534, "heading":3.14159, "vx":0.34253, "vy":0.31266, "omega":0.0, "ax":1.32738, "ay":1.49496, "alpha":0.0, "fx":[17.40915,17.41249,17.2089,17.20959], "fy":[19.59585,19.08818,19.70122,19.5967]},
    {"t":0.27088, "x":5.97489, "y":4.23856, "heading":3.14159, "vx":0.3939, "vy":0.37051, "omega":0.0, "ax":1.26138, "ay":1.55096, "alpha":0.0, "fx":[16.57635,16.5805,16.32004,16.32089], "fy":[20.35424,19.70448,20.48913,20.35529]},
    {"t":0.30957, "x":5.99108, "y":4.25405, "heading":3.14159, "vx":0.44271, "vy":0.43053, "omega":0.0, "ax":1.18056, "ay":1.61325, "alpha":0.0, "fx":[15.55268,15.55759,15.23509,15.2361], "fy":[21.19716,20.39224,21.36425,21.19841]},
    {"t":0.34827, "x":6.0091, "y":4.27192, "heading":3.14159, "vx":0.48839, "vy":0.49296, "omega":0.0, "ax":1.08041, "ay":1.68186, "alpha":0.0, "fx":[14.28411,14.28982,13.89117,13.89235], "fy":[22.12964,21.13422,22.33611,22.1311]},
    {"t":0.38697, "x":6.0288, "y":4.29226, "heading":3.14159, "vx":0.5302, "vy":0.55804, "omega":0.0, "ax":0.95505, "ay":1.75597, "alpha":0.0, "fx":[12.68977,12.69608,12.2156,12.2169], "fy":[23.13671,21.9362,23.38548,23.13832]},
    {"t":0.42566, "x":6.05004, "y":4.31517, "heading":3.14159, "vx":0.56716, "vy":0.62599, "omega":0.0, "ax":0.79702, "ay":1.83299, "alpha":0.0, "fx":[10.67822,10.68489,10.10534,10.10671], "fy":[24.19052,22.74125,24.49044,24.19223]},
    {"t":0.46436, "x":6.07258, "y":4.34076, "heading":3.14159, "vx":0.598, "vy":0.69692, "omega":0.0, "ax":0.5977, "ay":1.90719, "alpha":0.0, "fx":[8.12117,8.12737,7.46395,7.46521], "fy":[25.20027,23.53921,25.54353,25.20185]},
    {"t":0.50306, "x":6.09617, "y":4.36916, "heading":3.14159, "vx":0.62113, "vy":0.77072, "omega":0.0, "ax":0.34903, "ay":1.96781, "alpha":0.0, "fx":[4.93451,4.93952,4.16586,4.16686], "fy":[26.04648,24.10595,26.44694,26.04772]},
    {"t":0.54176, "x":6.12047, "y":4.40046, "heading":3.14159, "vx":0.63463, "vy":0.84687, "omega":0.0, "ax":0.04788, "ay":1.99783, "alpha":0.0, "fx":[1.0462,1.04859,0.20119,0.20163], "fy":[26.47603,24.34503,26.91557,26.47655]},
    {"t":0.58045, "x":6.14506, "y":4.43473, "heading":3.14159, "vx":0.63649, "vy":0.92418, "omega":0.0, "ax":-0.29718, "ay":1.97609, "alpha":0.0, "fx":[-3.4222,-3.42356,-4.32783,-4.32818], "fy":[26.22264,23.94087,26.69364,26.22212]},
    {"t":0.61915, "x":6.16947, "y":4.47197, "heading":3.14159, "vx":0.62499, "vy":1.00065, "omega":0.0, "ax":-0.66062, "ay":1.88592, "alpha":0.0, "fx":[-8.1438,-8.14943,-9.08274,-9.08401], "fy":[25.06305,22.6988,25.55211,25.06137]},
    {"t":0.65785, "x":6.19316, "y":4.5121, "heading":3.14159, "vx":0.59942, "vy":1.07363, "omega":0.0, "ax":-1.00491, "ay":1.72723, "alpha":0.0, "fx":[-12.66854,-12.67715,-13.53592,-13.5378], "fy":[22.95769,20.77442,23.41049,22.95525]},
    {"t":0.69654, "x":6.2156, "y":4.55494, "heading":3.14159, "vx":0.56054, "vy":1.14047, "omega":0.0, "ax":-1.29695, "ay":1.52033, "alpha":0.0, "fx":[-16.52878,-16.53836,-17.29187,-17.29394], "fy":[20.20729,18.28692,20.60634,20.20464]},
    {"t":0.73524, "x":6.23632, "y":4.60021, "heading":3.14159, "vx":0.51035, "vy":1.1993, "omega":0.0, "ax":-1.52208, "ay":1.29507, "alpha":0.0, "fx":[-19.53794,-19.5463,-20.15513,-20.15693], "fy":[17.19683,15.64337,17.5202,17.19456]},
    {"t":0.77394, "x":6.25493, "y":4.64759, "heading":3.14159, "vx":0.45145, "vy":1.24942, "omega":0.0, "ax":-1.68393, "ay":1.07648, "alpha":0.0, "fx":[-21.70203,-21.70871,-22.21338,-22.21481], "fy":[14.29345,13.00581,14.56183,14.29165]},
    {"t":0.81263, "x":6.27114, "y":4.69674, "heading":3.14159, "vx":0.38629, "vy":1.29107, "omega":0.0, "ax":-1.79525, "ay":0.87863, "alpha":0.0, "fx":[-23.20398,-23.20875,-23.61615,-23.61717], "fy":[11.66381,10.62506,11.88069,11.66254]},
    {"t":0.85133, "x":6.28474, "y":4.74736, "heading":3.14159, "vx":0.31682, "vy":1.32507, "omega":0.0, "ax":-1.8699, "ay":0.70631, "alpha":0.0, "fx":[-24.20184,-24.20534,-24.56591,-24.56666], "fy":[9.39261,8.47419,9.5847,9.39167]},
    {"t":0.89003, "x":6.2956, "y":4.79917, "heading":3.14159, "vx":0.24446, "vy":1.3524, "omega":0.0, "ax":-1.9192, "ay":0.55899, "alpha":0.0, "fx":[-24.86731,-24.86971,-25.18702,-25.18753], "fy":[7.44933,6.64199,7.61849,7.44868]},
    {"t":0.92872, "x":6.30363, "y":4.85192, "heading":3.14159, "vx":0.17019, "vy":1.37403, "omega":0.0, "ax":-1.95139, "ay":0.43388, "alpha":0.0, "fx":[-25.30722,-25.30875,-25.58709,-25.58742], "fy":[5.79797,5.09038,5.94658,5.79755]},
    {"t":0.96742, "x":6.30875, "y":4.90542, "heading":3.14159, "vx":0.09468, "vy":1.39082, "omega":0.0, "ax":-1.97209, "ay":0.32762, "alpha":0.0, "fx":[-25.58407,-25.58503,-25.8506,-25.85081], "fy":[4.40558,3.73114,4.54742,4.40531]},
    {"t":1.00612, "x":6.31094, "y":4.95948, "heading":3.14159, "vx":0.01836, "vy":1.4035, "omega":0.0, "ax":-1.98509, "ay":0.23701, "alpha":0.0, "fx":[-25.75158,-25.7521,-26.02237,-26.02249], "fy":[3.22611,2.5404,3.37048,3.22594]},
    {"t":1.04481, "x":6.31016, "y":5.01397, "heading":3.14159, "vx":-0.05845, "vy":1.41267, "omega":0.0, "ax":-1.99289, "ay":0.15929, "alpha":0.0, "fx":[-25.85511,-25.85524,-26.12258,-26.12261], "fy":[2.21104,1.53336,2.35381,2.21098]},
    {"t":1.08351, "x":6.30641, "y":5.06875, "heading":3.14159, "vx":-0.13557, "vy":1.41884, "omega":0.0, "ax":-1.99718, "ay":0.0922, "alpha":0.0, "fx":[-25.90658,-25.90635,-26.183,-26.18296], "fy":[1.34059,0.63993,1.48824,1.34061]},
    {"t":1.12221, "x":6.29967, "y":5.12373, "heading":3.14159, "vx":-0.21286, "vy":1.42241, "omega":0.0, "ax":-1.99906, "ay":0.03387, "alpha":0.0, "fx":[-25.93108,-25.93053,-26.20789,-26.20779], "fy":[0.5802,-0.12168,0.72811,0.5803]},
    {"t":1.1609, "x":6.28993, "y":5.1788, "heading":3.14159, "vx":-0.29021, "vy":1.42372, "omega":0.0, "ax":-1.99728, "ay":0.00416, "alpha":27.41081, "fx":[22.79139,22.82301,-74.94206,-74.85691], "fy":[-44.71543,44.63418,43.858,-43.55997]},
    {"t":1.17898, "x":6.28436, "y":5.20454, "heading":3.14159, "vx":-0.32632, "vy":1.42379, "omega":0.49557, "ax":-1.99863, "ay":-0.00264, "alpha":20.74295, "fx":[11.09315,11.10268,-63.25594,-63.19451], "fy":[-33.62668,33.22794,33.20272,-32.94183]},
    {"t":1.19706, "x":6.27813, "y":5.23028, "heading":-3.13263, "vx":-0.36246, "vy":1.42374, "omega":0.87059, "ax":-1.99859, "ay":-0.00959, "alpha":15.61019, "fx":[2.26106,1.78742,-54.39903,-53.90219], "fy":[-25.00705,24.84425,24.70657,-25.04415]},
    {"t":1.21514, "x":6.27125, "y":5.25602, "heading":-3.11689, "vx":-0.39859, "vy":1.42357, "omega":1.15281, "ax":-1.99853, "ay":-0.0167, "alpha":11.67518, "fx":[-4.49294,-5.46324,-47.6304,-46.66292], "fy":[-18.44179,18.52593,18.11961,-19.07466]},
    {"t":1.23322, "x":6.26372, "y":5.28175, "heading":-3.09605, "vx":-0.43472, "vy":1.42327, "omega":1.36389, "ax":-1.99844, "ay":-0.02396, "alpha":8.67237, "fx":[-9.68084,-10.99896,-42.43511,-41.1299], "fy":[-13.49956,13.66098,13.11324,-14.52443]},
    {"t":1.2513, "x":6.25553, "y":5.30748, "heading":-3.07139, "vx":-0.47085, "vy":1.42284, "omega":1.52068, "ax":-1.99832, "ay":-0.03139, "alpha":6.39466, "fx":[-13.68778,-15.17526,-38.42483,-36.95075], "fy":[-9.84566,9.96162,9.31384,-11.06703]},
    {"t":1.26938, "x":6.24669, "y":5.3332, "heading":-3.0439, "vx":-0.50698, "vy":1.42227, "omega":1.63629, "ax":-1.99817, "ay":-0.03898, "alpha":4.66302, "fx":[-16.80111,-18.30186,-35.30898,-33.81884], "fy":[-7.15641,7.08826,6.4517,-8.41699]},
    {"t":1.28746, "x":6.2372, "y":5.3589, "heading":-3.01432, "vx":-0.54311, "vy":1.42156, "omega":1.7206, "ax":-1.99799, "ay":-0.04675, "alpha":3.34238, "fx":[-19.23509,-20.63068,-32.87192,-31.48352], "fy":[-5.18914,4.82529,4.29911,-6.37408]},
    {"t":1.30554, "x":6.22706, "y":5.3846, "heading":-2.98321, "vx":-0.57923, "vy":1.42072, "omega":1.78102, "ax":-1.99777, "ay":-0.05471, "alpha":2.33149, "fx":[-21.14997,-22.35855,-30.95282,-29.74846], "fy":[-3.76257,3.02684,2.67583,-4.79377]},
    {"t":1.32362, "x":6.21626, "y":5.41027, "heading":-2.95101, "vx":-0.61535, "vy":1.41973, "omega":1.82318, "ax":-1.99751, "ay":-0.06285, "alpha":1.55353, "fx":[-22.66666,-23.63615,-29.43053,-28.46305], "fy":[-2.7388,1.58039,1.4468,-3.56664]},
    {"t":1.3417, "x":6.20481, "y":5.43593, "heading":-2.91805, "vx":-0.65146, "vy":1.41859, "omega":1.85126, "ax":-1.99721, "ay":-0.07118, "alpha":0.9507, "fx":[-23.87561,-24.5764,-28.21456,-27.51429], "fy":[-2.01373,0.39712,0.51316,-2.60944]},
    {"t":1.35978, "x":6.1927, "y":5.46157, "heading":-2.88458, "vx":-0.68757, "vy":1.41731, "omega":1.86845, "ax":-1.99687, "ay":-0.07971, "alpha":0.48016, "fx":[-24.84652,-25.26452,-27.23524,-26.81683], "fy":[-1.51215,-0.58331,-0.20127,-1.86125]},
    {"t":1.37786, "x":6.17995, "y":5.48718, "heading":-2.8508, "vx":-0.72367, "vy":1.41586, "omega":1.87713, "ax":-1.99649, "ay":-0.08845, "alpha":0.11118, "fx":[-25.63062,-25.76273,-26.44131,-26.30826], "fy":[-1.18067,-1.40102,-0.75367,-1.27866]},
    {"t":1.39593, "x":6.16654, "y":5.51276, "heading":-2.81686, "vx":-0.75977, "vy":1.41427, "omega":1.87914, "ax":-1.99605, "ay":-0.0974, "alpha":-0.18153, "fx":[-26.26921,-26.1187,-25.79149,-25.94079], "fy":[-0.9749,-2.09967,-1.18305,-0.82329]},
    {"t":1.41401, "x":6.15247, "y":5.53832, "heading":-2.78289, "vx":-0.79585, "vy":1.4125, "omega":1.87586, "ax":-1.99556, "ay":-0.10658, "alpha":-0.41505, "fx":[-26.79036,-26.36581,-25.25764,-25.68089], "fy":[-0.86492,-2.70605,-1.51863,-0.47]},
    {"t":1.43209, "x":6.13776, "y":5.56383, "heading":-2.74897, "vx":-0.83193, "vy":1.41058, "omega":1.86836, "ax":-1.99502, "ay":-0.11598, "alpha":-0.6033, "fx":[-27.22007,-26.5314,-24.81372,-25.50111], "fy":[-0.82843,-3.23809,-1.78542,-0.19808]},
    {"t":1.45017, "x":6.12239, "y":5.58932, "heading":-2.71519, "vx":-0.868, "vy":1.40848, "omega":1.85745, "ax":-1.99441, "ay":-0.12562, "alpha":-0.75373, "fx":[-27.5722,-26.63282,-24.4458,-25.38396], "fy":[-0.8526,-3.7009,-2.0016,0.00219]},
    {"t":1.46825, "x":6.10637, "y":5.61476, "heading":-2.68161, "vx":-0.90406, "vy":1.40621, "omega":1.84382, "ax":-1.99374, "ay":-0.13551, "alpha":-0.87778, "fx":[-27.86447,-26.68649,-24.13605,-25.31291], "fy":[-0.91766,-4.12678,-2.17547,0.15133]},
    {"t":1.48633, "x":6.0897, "y":5.64016, "heading":-2.64828, "vx":-0.9401, "vy":1.40376, "omega":1.82795, "ax":-1.99301, "ay":-0.14565, "alpha":-0.97751, "fx":[-28.10097,-26.7007,-23.8803,-25.27952], "fy":[-1.01892,-4.51131,-2.31762,0.25031]},
    {"t":1.50441, "x":6.07238, "y":5.66552, "heading":-2.61523, "vx":-0.97614, "vy":1.40113, "omega":1.81028, "ax":-1.9922, "ay":-0.15606, "alpha":-1.0596, "fx":[-28.29589,-26.68634,-23.66423,-25.27278], "fy":[-1.14756,-4.86572,-2.4376,0.31054]},
    {"t":1.52249, "x":6.05441, "y":5.69082, "heading":-2.5825, "vx":-1.01215, "vy":1.3983, "omega":1.79112, "ax":-1.99131, "ay":-0.16673, "alpha":-1.12223, "fx":[-28.4455,-26.64653,-23.49147,-25.28946], "fy":[-1.3033,-5.17862,-2.54145,0.3263]},
    {"t":1.54057, "x":6.03578, "y":5.71608, "heading":-2.55012, "vx":-1.04815, "vy":1.39529, "omega":1.77083, "ax":-1.99034, "ay":-0.17769, "alpha":-1.17395, "fx":[-28.56208,-26.58908,-23.34957,-25.32155], "fy":[-1.47244,-5.4831,-2.62835,0.3149]},
    {"t":1.55865, "x":6.01651, "y":5.74127, "heading":-2.5181, "vx":-1.08414, "vy":1.39208, "omega":1.74961, "ax":-1.98928, "ay":-0.18894, "alpha":-1.20756, "fx":[-28.6345,-26.51433,-23.24957,-25.36859], "fy":[-1.66215,-5.74565,-2.70686,0.25911]},
    {"t":1.57673, "x":5.99658, "y":5.76641, "heading":-2.48647, "vx":-1.1201, "vy":1.38866, "omega":1.72778, "ax":-1.98812, "ay":-0.20049, "alpha":-1.23006, "fx":[-28.67371,-26.42848,-23.18032,-25.42421], "fy":[-1.86205,-5.9929,-2.77648,0.17313]},
    {"t":1.59481, "x":5.97601, "y":5.79148, "heading":-2.45523, "vx":-1.15605, "vy":1.38504, "omega":1.70554, "ax":-1.98687, "ay":-0.21236, "alpha":-1.23264, "fx":[-28.65947,-26.33064,-23.16191,-25.48908], "fy":[-2.07536,-6.19921,-2.8395,0.03658]},
    {"t":1.61289, "x":5.95478, "y":5.81649, "heading":-2.4244, "vx":-1.19197, "vy":1.3812, "omega":1.68325, "ax":-1.9855, "ay":-0.22456, "alpha":-1.21871, "fx":[-28.59956,-26.22633,-23.18638,-25.55751], "fy":[-2.2973,-6.37254,-2.89937,-0.14441]},
    {"t":1.63097, "x":5.93291, "y":5.84143, "heading":-2.39397, "vx":-1.22787, "vy":1.37714, "omega":1.66122, "ax":-1.98401, "ay":-0.23709, "alpha":-1.17505, "fx":[-28.46076,-26.11518,-23.28678,-25.62967], "fy":[-2.5289,-6.48152,-2.95659,-0.40029]},
    {"t":1.64905, "x":5.91038, "y":5.86628, "heading":-2.36393, "vx":-1.26373, "vy":1.37285, "omega":1.63998, "ax":-1.98241, "ay":-0.24997, "alpha":-1.10076, "fx":[-28.24119,-26.0032,-23.46474,-25.69935], "fy":[-2.76591,-6.5231,-3.0152,-0.7351]},
    {"t":1.66713, "x":5.88721, "y":5.89106, "heading":-2.33428, "vx":-1.29958, "vy":1.36833, "omega":1.62007, "ax":-1.98066, "ay":-0.26323, "alpha":-0.97538, "fx":[-27.88536,-25.89322,-23.77548,-25.76343], "fy":[-3.00284,-6.45769,-3.07388,-1.19631]},
    {"t":1.6852, "x":5.86339, "y":5.91576, "heading":-2.30499, "vx":-1.33538, "vy":1.36357, "omega":1.60244, "ax":-1.97878, "ay":-0.27685, "alpha":-0.78463, "fx":[-27.36773,-25.79503,-24.24423,-25.81212], "fy":[-3.24116,-6.23333,-3.14725,-1.81937]},
    {"t":1.70328, "x":5.83893, "y":5.94037, "heading":-2.27602, "vx":-1.37116, "vy":1.35857, "omega":1.58825, "ax":-1.97673, "ay":-0.29087, "alpha":-0.46551, "fx":[-26.58882,-25.72155,-24.96952,-25.83272], "fy":[-3.52759,-5.59079,-3.30064,-2.75347]},
    {"t":1.72136, "x":5.81381, "y":5.96488, "heading":-2.24731, "vx":-1.4069, "vy":1.35331, "omega":1.57984, "ax":-1.97453, "ay":-0.3053, "alpha":-0.03137, "fx":[-25.46019,-25.69377,-26.03962,-25.8039], "fy":[-3.72598,-4.80367,-3.42994,-3.96562]},
    {"t":1.73944, "x":5.78805, "y":5.9893, "heading":-2.21875, "vx":-1.4426, "vy":1.34779, "omega":1.57927, "ax":-1.97214, "ay":-0.32015, "alpha":0.62217, "fx":[-23.78927,-25.75062,-27.64493,-25.68828], "fy":[-3.8695,-3.50157,-3.62761,-5.70113]},
    {"t":1.75752, "x":5.76165, "y":6.01361, "heading":-2.19019, "vx":-1.47825, "vy":1.342, "omega":1.59052, "ax":-1.96957, "ay":-0.33543, "alpha":1.58513, "fx":[-21.35652,-25.95465,-30.00133,-25.42638], "fy":[-3.90776,-1.47917,-3.9383,-8.17173]},
    {"t":1.7756, "x":5.7346, "y":6.03782, "heading":-2.16144, "vx":-1.51386, "vy":1.33594, "omega":1.61918, "ax":-1.96649, "ay":-0.3459, "alpha":0.58126, "fx":[-25.1165,-21.96738,-28.5961,-26.89817], "fy":[-4.40364,-2.94258,-4.61513,-6.0821]},
    {"t":1.79866, "x":5.69918, "y":6.06853, "heading":-2.12411, "vx":-1.5592, "vy":1.32796, "omega":1.63258, "ax":-1.967, "ay":-0.35221, "alpha":-0.45148, "fx":[-27.29757,-22.45713,-25.99054,-26.85985], "fy":[-4.74783,-5.61244,-4.43124,-3.5808]},
    {"t":1.82171, "x":5.6627, "y":6.09906, "heading":-2.08646, "vx":-1.60455, "vy":1.31984, "omega":1.62217, "ax":-1.9658, "ay":-0.35859, "alpha":-1.09028, "fx":[-28.71491,-22.18957,-24.56658,-27.07105], "fy":[-5.11088,-7.24042,-4.23384,-2.12026]},
    {"t":1.84477, "x":5.62518, "y":6.12939, "heading":-2.04906, "vx":-1.64988, "vy":1.31157, "omega":1.59703, "ax":-1.96449, "ay":-0.36538, "alpha":-1.48633, "fx":[-29.52452,-22.06574,-23.6435,-27.24014], "fy":[-5.47823,-8.26571,-4.04353,-1.27204]},
    {"t":1.86783, "x":5.58662, "y":6.15954, "heading":-2.01224, "vx":-1.69517, "vy":1.30315, "omega":1.56276, "ax":-1.96307, "ay":-0.37261, "alpha":-1.72962, "fx":[-30.02005,-21.76595,-23.15912,-27.45473], "fy":[-5.82471,-8.88638,-3.88521,-0.84038]},
    {"t":1.89089, "x":5.54701, "y":6.18948, "heading":-1.97621, "vx":-1.74043, "vy":1.29456, "omega":1.52288, "ax":-1.96152, "ay":-0.38033, "alpha":-1.88053, "fx":[-30.26148,-21.63781,-22.81674,-27.60321], "fy":[-6.16057,-9.29001,-3.75065,-0.63802]},
    {"t":1.91394, "x":5.50636, "y":6.21923, "heading":-1.94109, "vx":-1.78566, "vy":1.28579, "omega":1.47952, "ax":-1.95984, "ay":-0.38858, "alpha":-1.97818, "fx":[-30.42081,-21.31979,-22.69334,-27.79725], "fy":[-6.47428,-9.53646,-3.65166,-0.6074]},
    {"t":1.937, "x":5.46467, "y":6.24877, "heading":-1.90698, "vx":-1.83085, "vy":1.27683, "omega":1.43391, "ax":-1.95799, "ay":-0.39743, "alpha":-2.0363, "fx":[-30.44891,-21.18876,-22.57727,-27.91977], "fy":[-6.78125,-9.70823,-3.57542,-0.66642]},
    {"t":1.96006, "x":5.42194, "y":6.27811, "heading":-1.87392, "vx":-1.87599, "vy":1.26767, "omega":1.38696, "ax":-1.95595, "ay":-0.40694, "alpha":-2.06747, "fx":[-30.41612,-21.05755,-22.52808,-28.02686], "fy":[-7.07378,-9.81833,-3.53083,-0.80433]},
    {"t":1.98311, "x":5.37816, "y":6.30723, "heading":-1.84194, "vx":-1.92109, "vy":1.25828, "omega":1.33929, "ax":-1.95371, "ay":-0.41718, "alpha":-2.08887, "fx":[-30.36068,-20.91533,-22.50716,-28.1283], "fy":[-7.36377,-9.90873,-3.50793,-0.98112]},
    {"t":2.00617, "x":5.33335, "y":6.33613, "heading":-1.81106, "vx":-1.96614, "vy":1.24866, "omega":1.29113, "ax":-1.95122, "ay":-0.42825, "alpha":-2.118, "fx":[-30.36384,-20.51607,-22.59978,-28.30196], "fy":[-7.64755,-9.98374,-3.51204,-1.19536]},
    {"t":2.02923, "x":5.2875, "y":6.3648, "heading":-1.78129, "vx":-2.01113, "vy":1.23879, "omega":1.2423, "ax":-1.94845, "ay":-0.44023, "alpha":-2.12511, "fx":[-30.2758,-20.33962,-22.63135,-28.39034], "fy":[-7.93028,-10.04968,-3.54189,-1.4421]},
    {"t":2.05228, "x":5.24061, "y":6.39325, "heading":-1.75265, "vx":-2.05605, "vy":1.22864, "omega":1.1933, "ax":-1.94535, "ay":-0.45326, "alpha":-2.1291, "fx":[-30.18006,-20.14368,-22.6781,-28.47353], "fy":[-8.21426,-10.1165,-3.59771,-1.71517]},
    {"t":2.07534, "x":5.19269, "y":6.42146, "heading":-1.72513, "vx":-2.10091, "vy":1.21819, "omega":1.14421, "ax":-1.94186, "ay":-0.46747, "alpha":-2.10209, "fx":[-29.96933,-20.24289,-22.6379,-28.44337], "fy":[-8.49701,-10.17942,-3.68629,-2.02219]},
    {"t":2.0984, "x":5.14373, "y":6.44942, "heading":-1.69875, "vx":-2.14568, "vy":1.20741, "omega":1.09574, "ax":-1.93792, "ay":-0.48303, "alpha":-2.09951, "fx":[-29.85426,-20.0306,-22.69859,-28.50435], "fy":[-8.78844,-10.2623,-3.80057,-2.34501]},
    {"t":2.12145, "x":5.09374, "y":6.47713, "heading":-1.67349, "vx":-2.19036, "vy":1.19627, "omega":1.04733, "ax":-1.93343, "ay":-0.50013, "alpha":-2.09036, "fx":[-29.72531,-19.79851,-22.77993,-28.54991], "fy":[-9.07804,-10.34741,-3.95701,-2.70588]},
    {"t":2.14451, "x":5.04273, "y":6.50458, "heading":-1.64934, "vx":-2.23494, "vy":1.18474, "omega":0.99913, "ax":-1.92828, "ay":-0.51901, "alpha":-2.08675, "fx":[-29.60388,-19.52322,-22.86229,-28.59596], "fy":[-9.38569,-10.46203,-4.14173,-3.0836]},
    {"t":2.16757, "x":4.99068, "y":6.53176, "heading":-1.6263, "vx":-2.2794, "vy":1.17277, "omega":0.95102, "ax":-1.92235, "ay":-0.53995, "alpha":-2.0773, "fx":[-29.47198,-19.20508,-22.97045,-28.6281], "fy":[-9.69433,-10.58274,-4.3792,-3.50895]},
    {"t":2.19062, "x":4.93762, "y":6.55866, "heading":-1.60438, "vx":-2.32372, "vy":1.16033, "omega":0.90313, "ax":-1.91543, "ay":-0.56329, "alpha":-2.02843, "fx":[-29.17989,-19.34549,-22.8976,-28.49207], "fy":[-10.03503,-10.7452,-4.64823,-3.95448]},
    {"t":2.21368, "x":4.88353, "y":6.58526, "heading":-1.58355, "vx":-2.36789, "vy":1.14734, "omega":0.85636, "ax":-1.90731, "ay":-0.58948, "alpha":-2.01505, "fx":[-29.02485,-18.97572,-23.00388,-28.48684], "fy":[-10.38135,-10.92371,-4.98497,-4.45891]},
    {"t":2.23674, "x":4.82843, "y":6.61156, "heading":-1.56381, "vx":-2.41186, "vy":1.13375, "omega":0.8099, "ax":-1.89767, "ay":-0.61903, "alpha":-1.95269, "fx":[-28.67559,-19.14155,-22.89245,-28.27868], "fy":[-10.77384,-11.15915,-5.36413,-4.99329]},
    {"t":2.25979, "x":4.77231, "y":6.63753, "heading":-1.54513, "vx":-2.45562, "vy":1.11947, "omega":0.76487, "ax":-1.88609, "ay":-0.65261, "alpha":-1.93602, "fx":[-28.48755,-18.68358,-22.99061,-28.22249], "fy":[-11.18155,-11.42354,-5.83227,-5.60462]},
    {"t":2.28285, "x":4.71519, "y":6.66317, "heading":-1.5275, "vx":-2.4991, "vy":1.10443, "omega":0.72023, "ax":-1.872, "ay":-0.69107, "alpha":-1.86142, "fx":[-28.07085,-18.81182,-22.83816,-27.92836], "fy":[-11.65451,-11.76428,-6.3633,-6.26609]},
    {"t":2.30591, "x":4.65707, "y":6.68845, "heading":-1.51089, "vx":-2.54227, "vy":1.08849, "omega":0.67732, "ax":-1.8546, "ay":-0.73547, "alpha":-1.84315, "fx":[-27.82901,-18.20608,-22.91015,-27.7965], "fy":[-12.16389,-12.15851,-7.01216,-7.03011]},
    {"t":2.32896, "x":4.59797, "y":6.71335, "heading":-1.49528, "vx":-2.58503, "vy":1.07153, "omega":0.63482, "ax":-1.83277, "ay":-0.78721, "alpha":-1.75787, "fx":[-27.31079,-18.23098,-22.68269,-27.37851], "fy":[-12.77087,-12.66145,-7.75529,-7.87563]},
    {"t":2.35202, "x":4.53788, "y":6.73785, "heading":-1.48064, "vx":-2.62728, "vy":1.05338, "omega":0.59429, "ax":-1.80485, "ay":-0.84806, "alpha":-1.65109, "fx":[-26.67999,-18.25167,-22.38225,-26.83288], "fy":[-13.45913,-13.26326,-8.65496,-8.86016]},
    {"t":2.37508, "x":4.47682, "y":6.76191, "heading":-1.46694, "vx":-2.6689, "vy":1.03383, "omega":0.55622, "ax":-1.76835, "ay":-0.92045, "alpha":-1.61779, "fx":[-26.1848,-17.41545,-22.23426,-26.40794], "fy":[-14.27504,-14.01211,-9.72698,-9.9994]},
    {"t":2.39813, "x":4.41481, "y":6.7855, "heading":-1.45411, "vx":-2.70967, "vy":1.01261, "omega":0.51892, "ax":-1.71947, "ay":-1.00736, "alpha":-1.48258, "fx":[-25.24249,-17.26351,-21.66862,-25.51827], "fy":[-15.24696,-14.93492,-11.02256,-11.34261]},
    {"t":2.42119, "x":4.35188, "y":6.80858, "heading":-1.44215, "vx":-2.74932, "vy":0.98938, "omega":0.48473, "ax":-1.65226, "ay":-1.11258, "alpha":-1.34158, "fx":[-24.06814,-16.85011,-20.89017,-24.37863], "fy":[-16.43173,-16.09054,-12.58259,-12.93053]},
    {"t":2.44425, "x":4.28805, "y":6.8311, "heading":-1.43097, "vx":-2.78741, "vy":0.96373, "omega":0.4538, "ax":-1.55701, "ay":-1.24062, "alpha":-1.15113, "fx":[-22.43333,-16.31462,-19.71914,-22.75148], "fy":[-17.85275,-17.51054,-14.50194,-14.84943]},
    {"t":2.4673, "x":4.22337, "y":6.85299, "heading":-1.42051, "vx":-2.82331, "vy":0.93512, "omega":0.42726, "ax":-1.4184, "ay":-1.39508, "alpha":-0.96178, "fx":[-20.29694,-14.97633,-18.12376,-20.59092], "fy":[-19.54902,-19.23914,-16.83469,-17.14903]},
    {"t":2.49036, "x":4.15789, "y":6.87418, "heading":-1.41066, "vx":-2.85602, "vy":0.90296, "omega":0.40509, "ax":-1.21177, "ay":-1.57588, "alpha":-0.63216, "fx":[-16.93404,-13.7095,-15.40269,-17.16343], "fy":[-21.50025,-21.26188,-19.60011,-19.8406]},
    {"t":2.51342, "x":4.09172, "y":6.89458, "heading":-1.40132, "vx":-2.88396, "vy":0.86662, "omega":0.39051, "ax":-0.90823, "ay":-1.76635, "alpha":-0.25973, "fx":[-12.28845,-11.14323,-11.54508,-12.39946], "fy":[-23.45383,-23.34123,-22.61514,-22.72797]},
    {"t":2.53648, "x":4.02498, "y":6.91409, "heading":-1.39231, "vx":-2.9049, "vy":0.8259, "omega":0.38452, "ax":-0.47368, "ay":-1.92726, "alpha":0.14041, "fx":[-5.984,-6.60644,-6.20871,-5.90952], "fy":[-24.86663,-24.94895,-25.39939,-25.31684]},
    {"t":2.55953, "x":3.95788, "y":6.93262, "heading":-1.38345, "vx":-2.91582, "vy":0.78146, "omega":0.38776, "ax":0.06552, "ay":-1.98277, "alpha":0.57054, "fx":[1.69147,-0.68943,0.4119,2.00381], "fy":[-24.81131,-25.14348,-26.90245,-26.57034]},
    {"t":2.58259, "x":3.89067, "y":6.95012, "heading":-1.37451, "vx":-2.91431, "vy":0.73574, "omega":0.40091, "ax":0.6033, "ay":-1.89037, "alpha":1.00372, "fx":[9.34907,5.13571,7.06232,9.92288], "fy":[-22.82704,-23.43565,-26.47638,-25.86855]},
    {"t":2.60565, "x":3.82363, "y":6.96658, "heading":-1.36526, "vx":-2.9004, "vy":0.69216, "omega":0.42406, "ax":1.04446, "ay":-1.68883, "alpha":1.39903, "fx":[15.69747,9.68848,12.57002,16.52611], "fy":[-19.50924,-20.3885,-24.53743,-23.65968]},
    {"t":2.6287, "x":3.75704, "y":6.98209, "heading":-1.35549, "vx":-2.87632, "vy":0.65322, "omega":0.45631, "ax":1.35856, "ay":-1.45061, "alpha":1.76751, "fx":[20.40122,12.36161,16.64177,21.4623], "fy":[-15.84279,-16.9682,-21.99021,-20.86702]},
    {"t":2.65176, "x":3.69108, "y":6.99676, "heading":-1.34496, "vx":-2.84499, "vy":0.61977, "omega":0.49707, "ax":1.55912, "ay":-1.23517, "alpha":2.08817, "fx":[23.56298,13.57797,19.35261,24.83522], "fy":[-12.58702,-13.93502,-19.62676,-18.28145]},
    {"t":2.67482, "x":3.6259, "y":7.01072, "heading":-1.3335, "vx":-2.80904, "vy":0.59129, "omega":0.54521, "ax":1.68896, "ay":-1.05334, "alpha":2.35423, "fx":[25.68616,14.11174,21.1406,27.16278], "fy":[-9.83602,-11.39747,-17.63559,-16.07668]},
    {"t":2.69787, "x":3.56158, "y":7.02408, "heading":-1.32093, "vx":-2.7701, "vy":0.56701, "omega":0.59949, "ax":1.77394, "ay":-0.90546, "alpha":2.58107, "fx":[27.12262,14.29249,22.30886,28.81022], "fy":[-7.55457,-9.33512,-16.06032,-14.28179]},
    {"t":2.72093, "x":3.49818, "y":7.03691, "heading":-1.30711, "vx":-2.7292, "vy":0.54613, "omega":0.659, "ax":1.83118, "ay":-0.78566, "alpha":2.61224, "fx":[27.64046,15.72771,22.59539,29.55662], "fy":[-5.63606,-7.65302,-14.855,-12.83823]},
    {"t":2.74399, "x":3.43574, "y":7.04929, "heading":-1.29192, "vx":-2.68698, "vy":0.52802, "omega":0.71923, "ax":1.87089, "ay":-0.688, "alpha":2.78666, "fx":[28.36351,15.53914,23.1855,30.50317], "fy":[-4.06667,-6.31459,-13.87765,-11.62951]},
    {"t":2.76704, "x":3.37429, "y":7.06128, "heading":-1.27533, "vx":-2.64384, "vy":0.51215, "omega":0.78349, "ax":1.8992, "ay":-0.60759, "alpha":2.94425, "fx":[28.90755,15.21979,23.66857,31.27213], "fy":[-2.76001,-5.23921,-13.08716,-10.60757]},
    {"t":2.7901, "x":3.31383, "y":7.07293, "heading":-1.25727, "vx":-2.60005, "vy":0.49814, "omega":0.85137, "ax":1.91989, "ay":-0.54061, "alpha":2.94897, "fx":[28.94348,15.96451,23.70062,31.53908], "fy":[-1.65114,-4.36646,-12.44929,-9.73277]},
    {"t":2.81316, "x":3.25439, "y":7.08427, "heading":-1.23764, "vx":-2.55579, "vy":0.48568, "omega":0.91936, "ax":1.93536, "ay":-0.48417, "alpha":3.05085, "fx":[29.22241,15.62518,24.07668,32.03031], "fy":[-0.75951,-3.68872,-11.86883,-8.9388]},
    {"t":2.83621, "x":3.19598, "y":7.09534, "heading":-1.21644, "vx":-2.51116, "vy":0.47452, "omega":0.98971, "ax":1.94716, "ay":-0.43609, "alpha":3.00546, "fx":[29.1171,16.17528,24.17004,32.10734], "fy":[-0.06631,-3.17315,-11.30792,-8.20031]},
    {"t":2.85927, "x":3.1386, "y":7.10617, "heading":-1.19362, "vx":-2.46627, "vy":0.46446, "omega":1.059, "ax":1.9563, "ay":-0.39472, "alpha":3.01025, "fx":[29.22753,15.86649,24.62718,32.32556], "fy":[0.36979,-2.82864,-10.66439,-7.46666]},
    {"t":2.88233, "x":3.08225, "y":7.11677, "heading":-1.1692, "vx":-2.42116, "vy":0.45536, "omega":1.12841, "ax":1.9635, "ay":-0.35881, "alpha":2.81567, "fx":[28.96066,16.54093,24.8769,32.04377], "fy":[0.50156,-2.64657,-9.85879,-6.7127]},
    {"t":2.90538, "x":3.02695, "y":7.12718, "heading":-1.14319, "vx":-2.37589, "vy":0.44709, "omega":1.19333, "ax":1.96924, "ay":-0.32738, "alpha":2.47187, "fx":[28.59684,17.4214,25.27323,31.43026], "fy":[0.17148,-2.65739,-8.70791,-5.88331]},
    {"t":2.92844, "x":2.9727, "y":7.1374, "heading":-1.11567, "vx":-2.33048, "vy":0.43954, "omega":1.25032, "ax":1.97387, "ay":-0.29966, "alpha":1.86807, "fx":[28.07825,18.79515,25.85126,30.23881], "fy":[-0.87507,-2.90176,-6.93693,-4.91769]},
    {"t":2.9515, "x":2.91949, "y":7.14745, "heading":-1.08684, "vx":-2.28497, "vy":0.43263, "omega":1.2934, "ax":1.97765, "ay":-0.27506, "alpha":0.83168, "fx":[27.33938,21.07049,26.6697,28.08106], "fy":[-3.05973,-3.43816,-4.10856,-3.74172]},
    {"t":2.97455, "x":2.86733, "y":7.15735, "heading":-1.05702, "vx":-2.23938, "vy":0.42629, "omega":1.31257, "ax":1.98077, "ay":-0.2531, "alpha":-0.91579, "fx":[26.29811,24.89365,27.80913,24.32201], "fy":[-7.07409,-4.34461,0.48144,-2.26499]},
    {"t":2.99761, "x":2.81622, "y":7.16712, "heading":-1.02676, "vx":-2.19371, "vy":0.42045, "omega":1.29146, "ax":1.98335, "ay":-0.23337, "alpha":-3.81774, "fx":[24.85979,31.2878,29.37494,17.93509], "fy":[-14.02259,-5.71556,7.94928,-0.38438]},
    {"t":3.02067, "x":2.76617, "y":7.17675, "heading":-0.99698, "vx":-2.14798, "vy":0.41507, "omega":1.20343, "ax":1.98551, "ay":-0.21557, "alpha":-8.55285, "fx":[22.92992,41.83275,31.49481,7.31279], "fy":[-25.57499,-7.65195,19.9808,2.00151]},
    {"t":3.04372, "x":2.71717, "y":7.18626, "heading":-0.96923, "vx":-2.1022, "vy":0.4101, "omega":1.00623, "ax":1.98733, "ay":-0.19943, "alpha":-16.12104, "fx":[20.3145,59.1652,34.2016,-10.01619], "fy":[-43.97841,-10.25123,38.85958,4.96722]},
    {"t":3.06678, "x":2.66923, "y":7.19566, "heading":-0.94603, "vx":-2.05637, "vy":0.4055, "omega":0.63453, "ax":1.98887, "ay":-0.18474, "alpha":-27.52035, "fx":[17.17087,85.4466,37.92649,-36.79851], "fy":[-71.51357,-13.64448,66.94761,8.57387]},
    {"t":3.08984, "x":2.62235, "y":7.20496, "heading":-0.9314, "vx":-2.01052, "vy":0.40124, "omega":0.0, "ax":1.98741, "ay":-0.19255, "alpha":0.0, "fx":[25.93094,25.83076,25.90642,26.00118], "fy":[-2.02542,-3.83439,-2.11027,-2.07394]},
    {"t":3.12406, "x":2.55471, "y":7.21858, "heading":-0.9314, "vx":-1.94251, "vy":0.39465, "omega":0.0, "ax":1.98634, "ay":-0.21967, "alpha":0.0, "fx":[25.9284,25.7482,25.88504,26.05204], "fy":[-1.99658,-5.22928,-2.14894,-2.08362]},
    {"t":3.15828, "x":2.4894, "y":7.23196, "heading":-0.9314, "vx":-1.87454, "vy":0.38714, "omega":0.0, "ax":1.98362, "ay":-0.2437, "alpha":0.0, "fx":[25.88946,25.73337,25.85172,25.9972], "fy":[-2.42227,-5.23599,-2.55546,-2.49839]},
    {"t":3.1925, "x":2.42642, "y":7.24506, "heading":-0.9314, "vx":-1.80666, "vy":0.3788, "omega":0.0, "ax":1.98092, "ay":-0.26528, "alpha":0.0, "fx":[25.84866,25.73282,25.82049,25.9292], "fy":[-2.89494,-4.99597,-2.99497,-2.95212]},
    {"t":3.22671, "x":2.36576, "y":7.25787, "heading":-0.9314, "vx":-1.73888, "vy":0.36972, "omega":0.0, "ax":1.97829, "ay":-0.28475, "alpha":0.0, "fx":[25.80906,25.73089,25.78994,25.86381], "fy":[-3.33033,-4.75544,-3.39843,-3.36927]},
    {"t":3.26093, "x":2.30741, "y":7.27035, "heading":-0.9314, "vx":-1.67118, "vy":0.35998, "omega":0.0, "ax":1.97573, "ay":-0.30238, "alpha":0.0, "fx":[25.77076,25.7288,25.76043,25.80037], "fy":[-3.73642,-4.50594,-3.77338,-3.75756]},
    {"t":3.29515, "x":2.25138, "y":7.28249, "heading":-0.9314, "vx":-1.60358, "vy":0.34963, "omega":0.0, "ax":1.97326, "ay":-0.31846, "alpha":0.0, "fx":[25.73366,25.72784,25.73222,25.73783], "fy":[-4.1233,-4.23318,-4.12879,-4.12644]},
    {"t":3.32937, "x":2.19767, "y":7.29427, "heading":-0.9314, "vx":-1.53605, "vy":0.33873, "omega":0.0, "ax":1.97089, "ay":-0.33316, "alpha":0.0, "fx":[25.69816,25.72611,25.7051,25.67822], "fy":[-4.48176,-3.97114,-4.45762,-4.46795]},
    {"t":3.36359, "x":2.14626, "y":7.30567, "heading":-0.9314, "vx":-1.46861, "vy":0.32733, "omega":0.0, "ax":1.96861, "ay":-0.34665, "alpha":0.0, "fx":[25.66462,25.72131,25.67876,25.62393], "fy":[-4.80103,-3.75768,-4.75125,-4.77254]},
    {"t":3.39781, "x":2.09716, "y":7.31667, "heading":-0.9314, "vx":-1.40125, "vy":0.31547, "omega":0.0, "ax":1.96642, "ay":-0.3591, "alpha":0.0, "fx":[25.63286,25.71429,25.65325,25.57414], "fy":[-5.08774,-3.58189,-5.01553,-5.04641]},
    {"t":3.43203, "x":2.05036, "y":7.32725, "heading":-0.9314, "vx":-1.33396, "vy":0.30318, "omega":0.0, "ax":1.96432, "ay":-0.3706, "alpha":0.0, "fx":[25.60284,25.70511,25.62852,25.52884], "fy":[-5.34233,-3.44752,-5.25139,-5.29027]},
    {"t":3.46625, "x":2.00586, "y":7.33741, "heading":-0.9314, "vx":-1.26674, "vy":0.2905, "omega":0.0, "ax":1.96232, "ay":-0.38127, "alpha":0.0, "fx":[25.57581,25.68501,25.60328,25.49662], "fy":[-5.51736,-3.48955,-5.41981,-5.46151]},
    {"t":3.50047, "x":1.96366, "y":7.34713, "heading":-0.9314, "vx":-1.19959, "vy":0.27745, "omega":0.0, "ax":1.9604, "ay":-0.3912, "alpha":0.0, "fx":[25.54904,25.67158,25.57991,25.46004], "fy":[-5.71436,-3.43572,-5.60461,-5.65153]},
    {"t":3.53468, "x":1.92376, "y":7.35639, "heading":-0.9314, "vx":-1.13251, "vy":0.26407, "omega":0.0, "ax":1.95856, "ay":-0.40047, "alpha":0.0, "fx":[25.52516,25.64704,25.55587,25.43659], "fy":[-5.83225,-3.56464,-5.72296,-5.76968]},
    {"t":3.5689, "x":1.88616, "y":7.36519, "heading":-0.9314, "vx":-1.06549, "vy":0.25036, "omega":0.0, "ax":1.9568, "ay":-0.40914, "alpha":0.0, "fx":[25.50127,25.6301,25.53373,25.40768], "fy":[-5.98035,-3.58259,-5.86469,-5.91414]},
    {"t":3.60312, "x":1.85084, "y":7.37352, "heading":-0.9314, "vx":-0.99853, "vy":0.23636, "omega":0.0, "ax":1.95511, "ay":-0.41727, "alpha":0.0, "fx":[25.48004,25.60267,25.51091,25.39106], "fy":[-6.05492,-3.77417,-5.94494,-5.99196]},
    {"t":3.63734, "x":1.81782, "y":7.38136, "heading":-0.9314, "vx":-0.93163, "vy":0.22209, "omega":0.0, "ax":1.95349, "ay":-0.42492, "alpha":0.0, "fx":[25.45871,25.58262,25.48985,25.36897], "fy":[-6.16046,-3.85809,-6.04947,-6.09693]},
    {"t":3.67156, "x":1.78708, "y":7.38871, "heading":-0.9314, "vx":-0.86478, "vy":0.20754, "omega":0.0, "ax":1.95193, "ay":-0.43213, "alpha":0.0, "fx":[25.43972,25.55343,25.46824,25.35758], "fy":[-6.20254,-4.09312,-6.10095,-6.14439]},
    {"t":3.70578, "x":1.75863, "y":7.39556, "heading":-0.9314, "vx":-0.79799, "vy":0.19276, "omega":0.0, "ax":1.95044, "ay":-0.43894, "alpha":0.0, "fx":[25.42162,25.52427,25.4473,25.34773], "fy":[-6.23526,-4.33438,-6.14376,-6.1829]},
    {"t":3.74, "x":1.73247, "y":7.4019, "heading":-0.9314, "vx":-0.73125, "vy":0.17774, "omega":0.0, "ax":1.949, "ay":-0.44539, "alpha":0.0, "fx":[25.40518,25.48994,25.42631,25.3444], "fy":[-6.22932,-4.66318,-6.15399,-6.18622]},
    {"t":3.77422, "x":1.70859, "y":7.40772, "heading":-0.9314, "vx":-0.66456, "vy":0.1625, "omega":0.0, "ax":1.94761, "ay":-0.45151, "alpha":0.0, "fx":[25.38869,25.46109,25.40667,25.33701], "fy":[-6.24677,-4.91246,-6.18267,-6.2101]},
    {"t":3.80844, "x":1.68699, "y":7.41302, "heading":-0.9314, "vx":-0.59791, "vy":0.14705, "omega":0.0, "ax":1.94627, "ay":-0.45733, "alpha":0.0, "fx":[25.37398,25.42559,25.38675,25.33734], "fy":[-6.21899,-5.27027,-6.17344,-6.19294]},
    {"t":3.84265, "x":1.66767, "y":7.41778, "heading":-0.9314, "vx":-0.53131, "vy":0.1314, "omega":0.0, "ax":1.94498, "ay":-0.46288, "alpha":0.0, "fx":[25.35945,25.3936,25.36786,25.33533], "fy":[-6.2047,-5.57827,-6.17461,-6.1875]},
    {"t":3.87687, "x":1.65063, "y":7.42201, "heading":-0.9314, "vx":-0.46476, "vy":0.11556, "omega":0.0, "ax":1.94373, "ay":-0.46817, "alpha":0.0, "fx":[25.34609,25.35838,25.34911,25.33745], "fy":[-6.16632,-5.9398,-6.15532,-6.16003]},
    {"t":3.91109, "x":1.63586, "y":7.42569, "heading":-0.9314, "vx":-0.39824, "vy":0.09954, "omega":0.0, "ax":1.94252, "ay":-0.47325, "alpha":0.0, "fx":[25.3334,25.3229,25.33085,25.3407], "fy":[-6.12107,-6.30912,-6.12982,-6.12607]},
    {"t":3.94531, "x":1.62337, "y":7.42882, "heading":-0.9314, "vx":-0.33177, "vy":0.08334, "omega":0.0, "ax":1.94134, "ay":-0.47811, "alpha":0.0, "fx":[25.32126,25.2877,25.31313,25.34447], "fy":[-6.0727,-6.67691,-6.10119,-6.08897]},
    {"t":3.97953, "x":1.61315, "y":7.43139, "heading":-0.9314, "vx":-0.26534, "vy":0.06698, "omega":0.0, "ax":1.9402, "ay":-0.48279, "alpha":0.0, "fx":[25.30958,25.25313,25.29598,25.34835], "fy":[-6.02376,-7.03722,-6.07156,-6.05106]},
    {"t":4.01375, "x":1.60521, "y":7.4334, "heading":-0.9314, "vx":-0.19895, "vy":0.05046, "omega":0.0, "ax":1.93909, "ay":-0.48729, "alpha":0.0, "fx":[25.29857,25.21761,25.27917,25.35378], "fy":[-5.96593,-7.41358,-6.03406,-6.00483]},
    {"t":4.04797, "x":1.59954, "y":7.43484, "heading":-0.9314, "vx":-0.1326, "vy":0.03379, "omega":0.0, "ax":1.93801, "ay":-0.49163, "alpha":0.0, "fx":[25.2876,25.18479,25.26309,25.35725], "fy":[-5.91913,-7.75194,-6.00535,-5.96834]},
    {"t":4.08219, "x":1.59613, "y":7.43571, "heading":-0.9314, "vx":-0.06628, "vy":0.01697, "omega":0.0, "ax":1.93696, "ay":-0.49582, "alpha":0.0, "fx":[25.87558,24.74204,25.58454,24.83557], "fy":[-7.09651,-5.77873,-6.9172,-6.07104]},
    {"t":4.11641, "x":1.595, "y":7.436, "heading":-0.9314, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
