{
 "name":"RHtoSBL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.7981, "y":4.19, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.252773761749268, "y":5.267665386199951, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.845521926879883, "y":6.477639198303223, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.622345209121704, "y":7.204963684082031, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.595, "y":7.436, "heading":-0.9314028623254592, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RH.x", "val":5.7981}, "y":{"exp":"RH.y", "val":4.19}, "heading":{"exp":"RH.heading", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.252773761749268 m", "val":6.252773761749268}, "y":{"exp":"5.267665386199951 m", "val":5.267665386199951}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.845521926879883 m", "val":4.845521926879883}, "y":{"exp":"6.477639198303223 m", "val":6.477639198303223}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.622345209121704 m", "val":2.622345209121704}, "y":{"exp":"7.204963684082031 m", "val":7.204963684082031}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SBL.x", "val":1.595}, "y":{"exp":"SBL.y", "val":7.436}, "heading":{"exp":"SBL.heading", "val":-0.9314028623254592}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"noCoralAccel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.28779,2.29888,3.16262,4.18907],
  "samples":[
    {"t":0.0, "x":5.7981, "y":4.19, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.64429, "ay":1.13682, "alpha":0.0, "fx":[21.35886,21.35683,21.52803,21.52741], "fy":[14.7404,15.22811,14.59177,14.73974]},
    {"t":0.04154, "x":5.79952, "y":4.19098, "heading":3.14159, "vx":0.06831, "vy":0.04723, "omega":0.0, "ax":1.62646, "ay":1.16298, "alpha":0.0, "fx":[21.15893,21.15712,21.26289,21.26234], "fy":[15.11412,15.41286,15.02399,15.11354]},
    {"t":0.08308, "x":5.80376, "y":4.19395, "heading":3.14159, "vx":0.13587, "vy":0.09554, "omega":0.0, "ax":1.60524, "ay":1.19204, "alpha":0.0, "fx":[20.8763,20.87437,20.99209,20.9915], "fy":[15.48719,15.82011,15.38657,15.48658]},
    {"t":0.12463, "x":5.81079, "y":4.19894, "heading":3.14159, "vx":0.20256, "vy":0.14506, "omega":0.0, "ax":1.58028, "ay":1.22487, "alpha":0.0, "fx":[20.54351,20.54145,20.67396,20.67333], "fy":[15.90799,16.28343,15.79422,15.90733]},
    {"t":0.16617, "x":5.82057, "y":4.20603, "heading":3.14159, "vx":0.2682, "vy":0.19594, "omega":0.0, "ax":1.55058, "ay":1.26218, "alpha":0.0, "fx":[20.14852,20.14633,20.29433,20.29367], "fy":[16.38694,16.80694,16.25938,16.38624]},
    {"t":0.20771, "x":5.83305, "y":4.21526, "heading":3.14159, "vx":0.33262, "vy":0.24837, "omega":0.0, "ax":1.51476, "ay":1.30487, "alpha":0.0, "fx":[19.6723,19.66998,19.83648,19.83577], "fy":[16.93438,17.4075,16.7905,16.93364]},
    {"t":0.24925, "x":5.84817, "y":4.2267, "heading":3.14159, "vx":0.39554, "vy":0.30258, "omega":0.0, "ax":1.47092, "ay":1.354, "alpha":0.0, "fx":[19.09064,19.08821,19.27483,19.27409], "fy":[17.56509,18.09634,17.40313,17.56431]},
    {"t":0.29079, "x":5.86587, "y":4.24044, "heading":3.14159, "vx":0.45665, "vy":0.35883, "omega":0.0, "ax":1.41635, "ay":1.41087, "alpha":0.0, "fx":[18.36904,18.36655,18.57329,18.57253], "fy":[18.29673,18.88614,18.11675,18.29593]},
    {"t":0.33233, "x":5.88606, "y":4.25656, "heading":3.14159, "vx":0.51549, "vy":0.41744, "omega":0.0, "ax":1.34715, "ay":1.47697, "alpha":0.0, "fx":[17.45458,17.45204,17.68281,17.68203], "fy":[19.14675,19.80589,18.94501,19.14593]},
    {"t":0.37388, "x":5.90864, "y":4.27518, "heading":3.14159, "vx":0.57145, "vy":0.47879, "omega":0.0, "ax":1.25755, "ay":1.55383, "alpha":0.0, "fx":[16.27183,16.26927,16.52884,16.52805], "fy":[20.13462,20.87739,19.90682,20.13379]},
    {"t":0.41542, "x":5.93346, "y":4.29641, "heading":3.14159, "vx":0.62369, "vy":0.54334, "omega":0.0, "ax":1.13903, "ay":1.64253, "alpha":0.0, "fx":[14.71143,14.70894,14.99798,14.99721], "fy":[21.27661,22.10572,21.02152,21.2758]},
    {"t":0.45696, "x":5.96036, "y":4.3204, "heading":3.14159, "vx":0.67101, "vy":0.61158, "omega":0.0, "ax":0.97899, "ay":1.74249, "alpha":0.0, "fx":[12.61105,12.6088,12.92411,12.92341], "fy":[22.56684,23.47354,22.28707,22.5661]},
    {"t":0.4985, "x":5.98908, "y":4.3473, "heading":3.14159, "vx":0.71168, "vy":0.68396, "omega":0.0, "ax":0.75972, "ay":1.84845, "alpha":0.0, "fx":[9.73687,9.735,10.07902,10.07844], "fy":[23.93419,24.92628,23.62708,23.93358]},
    {"t":0.54004, "x":6.0193, "y":4.37731, "heading":3.14159, "vx":0.74324, "vy":0.76075, "omega":0.0, "ax":0.45976, "ay":1.94467, "alpha":0.0, "fx":[5.81133,5.81008,6.18085,6.18046], "fy":[25.1753,26.24749,24.84259,25.17489]},
    {"t":0.58158, "x":6.05057, "y":4.41059, "heading":3.14159, "vx":0.76233, "vy":0.84153, "omega":0.0, "ax":0.06393, "ay":1.99706, "alpha":0.0, "fx":[0.64607,0.64575,1.02146,1.02135], "fy":[25.85558,26.94371,25.51835,25.85547]},
    {"t":0.62313, "x":6.08229, "y":4.44727, "heading":3.14159, "vx":0.76499, "vy":0.9245, "omega":0.0, "ax":-0.41172, "ay":1.95507, "alpha":0.0, "fx":[-5.54161,-5.54089,-5.19717,-5.19697], "fy":[25.32344,26.31683,25.01864,25.32367]},
    {"t":0.66467, "x":6.11372, "y":4.48737, "heading":3.14159, "vx":0.74789, "vy":1.00571, "omega":0.0, "ax":-0.89805, "ay":1.78473, "alpha":0.0, "fx":[-11.85694,-11.85547,-11.56661,-11.56618], "fy":[23.12912,23.95773,22.88062,23.1296]},
    {"t":0.70621, "x":6.14401, "y":4.53069, "heading":3.14159, "vx":0.71058, "vy":1.07985, "omega":0.0, "ax":-1.30542, "ay":1.51265, "alpha":0.0, "fx":[-17.1451,-17.14336,-16.90333,-16.90283], "fy":[19.60522,20.28748,19.40584,19.6058]},
    {"t":0.74775, "x":6.1724, "y":4.57685, "heading":3.14159, "vx":0.65635, "vy":1.14269, "omega":0.0, "ax":-1.5911, "ay":1.20887, "alpha":0.0, "fx":[-20.85179,-20.85019,-20.6477,-20.64724], "fy":[15.66254,16.23649,15.49616,15.66307]},
    {"t":0.78929, "x":6.19829, "y":4.62536, "heading":3.14159, "vx":0.59025, "vy":1.19291, "omega":0.0, "ax":-1.76938, "ay":0.92902, "alpha":0.0, "fx":[-23.16092,-23.15965,-22.9881,-22.98773], "fy":[12.02879,12.51384,11.88891,12.02921]},
    {"t":0.83083, "x":6.22129, "y":4.67572, "heading":3.14159, "vx":0.51675, "vy":1.2315, "omega":0.0, "ax":-1.87415, "ay":0.69435, "alpha":0.0, "fx":[-24.51805,-24.51713,-24.36319,-24.36291], "fy":[8.97747,9.41385,8.85047,8.97777]},
    {"t":0.87238, "x":6.24114, "y":4.72748, "heading":3.14159, "vx":0.4389, "vy":1.26035, "omega":0.0, "ax":-1.93401, "ay":0.50478, "alpha":0.0, "fx":[-25.28707,-25.28649,-25.15529,-25.15512], "fy":[6.51681,6.89095,6.40601,6.517]},
    {"t":0.91392, "x":6.2577, "y":4.78027, "heading":3.14159, "vx":0.35855, "vy":1.28132, "omega":0.0, "ax":-1.96753, "ay":0.35294, "alpha":0.0, "fx":[-25.71614,-25.71581,-25.60027,-25.60017], "fy":[4.54467,4.87487,4.44609,4.54478]},
    {"t":0.95546, "x":6.2709, "y":4.8338, "heading":3.14159, "vx":0.27682, "vy":1.29598, "omega":0.0, "ax":-1.98569, "ay":0.23072, "alpha":0.0, "fx":[-25.94626,-25.94613,-25.84359,-25.84356], "fy":[2.95746,3.25102,2.86919,2.95751]},
    {"t":0.997, "x":6.28068, "y":4.88784, "heading":3.14159, "vx":0.19433, "vy":1.30556, "omega":0.0, "ax":-1.99482, "ay":0.13131, "alpha":0.0, "fx":[-26.06269,-26.0627,-25.96533,-25.96534], "fy":[1.66367,1.9427,1.57935,1.66366]},
    {"t":1.03854, "x":6.28704, "y":4.94219, "heading":3.14159, "vx":0.11146, "vy":1.31102, "omega":0.0, "ax":-1.9986, "ay":0.04943, "alpha":0.0, "fx":[-26.11107,-26.11121,-26.01555,-26.0156], "fy":[0.59686,0.87174,0.51306,0.59682]},
    {"t":1.08008, "x":6.28994, "y":4.99669, "heading":3.14159, "vx":0.02844, "vy":1.31307, "omega":0.0, "ax":-1.99919, "ay":-0.01885, "alpha":0.0, "fx":[-26.12072,-26.12098,-26.02117,-26.02125], "fy":[-0.29557,-0.00824,-0.3837,-0.29565]},
    {"t":1.12163, "x":6.2894, "y":5.05122, "heading":3.14159, "vx":-0.05461, "vy":1.31229, "omega":0.0, "ax":-1.99787, "ay":-0.07647, "alpha":0.0, "fx":[-26.108,-26.1084,-25.99943,-25.99956], "fy":[-1.0515,-0.73754,-1.14817,-1.05162]},
    {"t":1.16317, "x":6.28541, "y":5.10567, "heading":3.14159, "vx":-0.13761, "vy":1.30911, "omega":0.0, "ax":-1.99544, "ay":-0.12563, "alpha":0.0, "fx":[-26.08173,-26.08229,-25.96197,-25.96215], "fy":[-1.69821,-1.35122,-1.80548,-1.69839]},
    {"t":1.20471, "x":6.27797, "y":5.15995, "heading":3.14159, "vx":-0.2205, "vy":1.30389, "omega":0.0, "ax":-1.99236, "ay":-0.168, "alpha":0.0, "fx":[-26.04735,-26.04808,-25.91598,-25.91621], "fy":[-2.25651,-1.87542,-2.3746,-2.25674]},
    {"t":1.24625, "x":6.26709, "y":5.21397, "heading":3.14159, "vx":-0.30327, "vy":1.29691, "omega":0.0, "ax":-1.98895, "ay":-0.20484, "alpha":0.0, "fx":[-26.01029,-26.01124,-25.86388,-25.86418], "fy":[-2.74448,-2.31958,-2.87622,-2.74478]},
    {"t":1.28779, "x":6.25277, "y":5.26767, "heading":3.14159, "vx":-0.38589, "vy":1.2884, "omega":0.0, "ax":-1.98589, "ay":-0.22062, "alpha":28.65732, "fx":[22.84226,22.88147,-74.73731,-74.57684], "fy":[-51.70263,46.04306,45.23673,-51.08557]},
    {"t":1.31077, "x":6.24338, "y":5.29721, "heading":3.14159, "vx":-0.43153, "vy":1.28333, "omega":0.65852, "ax":-1.98698, "ay":-0.2192, "alpha":21.12955, "fx":[9.95927,9.95383,-61.83386,-61.7265], "fy":[-38.88645,33.35644,32.63713,-38.54129]},
    {"t":1.33375, "x":6.23294, "y":5.32665, "heading":-3.12646, "vx":-0.47718, "vy":1.2783, "omega":1.14406, "ax":-1.98714, "ay":-0.21761, "alpha":15.69092, "fx":[1.02242,0.33919,-52.86913,-52.14785], "fy":[-29.25895,24.39275,23.25633,-29.74156]},
    {"t":1.35673, "x":6.22145, "y":5.35596, "heading":-3.10017, "vx":-0.52285, "vy":1.2733, "omega":1.50462, "ax":-1.9873, "ay":-0.21597, "alpha":11.70174, "fx":[-5.45818,-6.78885,-46.37944,-45.0373], "fy":[-22.11564,17.89603,16.28312,-23.32893]},
    {"t":1.37971, "x":6.20891, "y":5.38516, "heading":-3.0656, "vx":-0.56851, "vy":1.26833, "omega":1.77352, "ax":-1.98747, "ay":-0.21425, "alpha":8.71707, "fx":[-10.33675,-12.08454,-41.49998,-39.75113], "fy":[-16.78546,12.98878,11.08984,-18.46916]},
    {"t":1.40269, "x":6.19532, "y":5.41425, "heading":-3.02484, "vx":-0.61418, "vy":1.26341, "omega":1.97383, "ax":-1.98764, "ay":-0.21247, "alpha":6.43906, "fx":[-14.13417,-16.03769,-37.7052,-35.80425], "fy":[-12.78162,9.15102,7.20562,-14.6579]},
    {"t":1.42567, "x":6.18069, "y":5.44323, "heading":-2.97948, "vx":-0.65986, "vy":1.25853, "omega":2.1218, "ax":-1.98781, "ay":-0.21061, "alpha":4.6654, "fx":[-17.17816,-19.00108,-34.66541,-32.84584], "fy":[-9.7545,6.05202,4.29227,-11.5757]},
    {"t":1.44865, "x":6.165, "y":5.47209, "heading":-2.93073, "vx":-0.70554, "vy":1.25369, "omega":2.229, "ax":-1.98799, "ay":-0.20867, "alpha":3.26899, "fx":[-19.6621,-21.21309,-32.1864,-30.63839], "fy":[-7.47453,3.5108,2.11953,-9.04063]},
    {"t":1.47163, "x":6.14826, "y":5.50085, "heading":-2.87951, "vx":-0.75122, "vy":1.24889, "omega":2.30412, "ax":-1.98818, "ay":-0.20665, "alpha":2.14786, "fx":[-21.73485,-22.86408,-30.11892,-28.99191], "fy":[-5.75169,1.37571,0.50129,-6.90472]},
    {"t":1.4946, "x":6.13047, "y":5.52949, "heading":-2.82656, "vx":-0.79691, "vy":1.24414, "omega":2.35348, "ax":-1.98838, "ay":-0.20454, "alpha":1.25775, "fx":[-23.45003,-24.06096,-28.40917,-27.79969], "fy":[-4.49012,-0.38574,-0.66549,-5.12803]},
    {"t":1.51758, "x":6.11164, "y":5.55803, "heading":-2.77248, "vx":-0.8426, "vy":1.23944, "omega":2.38238, "ax":-1.98858, "ay":-0.20233, "alpha":0.52169, "fx":[-24.91912,-24.93577,-26.94563,-26.92977], "fy":[-3.54513,-1.91583,-1.50927,-3.58408]},
    {"t":1.54056, "x":6.09175, "y":5.58645, "heading":-2.71773, "vx":-0.88829, "vy":1.2348, "omega":2.39437, "ax":-1.98878, "ay":-0.20003, "alpha":-0.04953, "fx":[-26.1067,-25.51727,-25.76363,-26.35344], "fy":[-2.90684,-3.13669,-2.05689,-2.33371]},
    {"t":1.56354, "x":6.07081, "y":5.61478, "heading":-2.66271, "vx":-0.93399, "vy":1.2302, "omega":2.39323, "ax":-1.98899, "ay":-0.19761, "alpha":-0.54443, "fx":[-27.16103,-25.9285,-24.71497,-25.94767], "fy":[-2.43208,-4.2416,-2.43471,-1.19978]},
    {"t":1.58652, "x":6.04882, "y":5.64299, "heading":-2.60772, "vx":-0.9797, "vy":1.22566, "omega":2.38072, "ax":-1.98921, "ay":-0.19508, "alpha":-0.90053, "fx":[-27.95363,-26.13901,-23.92811,-25.74292], "fy":[-2.17689,-5.04133,-2.60595,-0.35203]},
    {"t":1.6095, "x":6.02579, "y":5.67111, "heading":-2.55301, "vx":-1.02541, "vy":1.22117, "omega":2.36003, "ax":-1.98944, "ay":-0.19243, "alpha":-1.24108, "fx":[-28.71798,-26.28132,-23.1696,-25.60665], "fy":[-1.9826,-5.8307,-2.71483,0.49059]},
    {"t":1.63248, "x":6.0017, "y":5.69912, "heading":-2.49878, "vx":-1.07113, "vy":1.21675, "omega":2.33151, "ax":-1.98968, "ay":-0.18964, "alpha":-1.45022, "fx":[-29.20576,-26.27712,-22.68782,-25.61711], "fy":[-1.94471,-6.32094,-2.65693,1.03046]},
    {"t":1.65546, "x":5.97656, "y":5.72703, "heading":-2.4452, "vx":-1.11685, "vy":1.2124, "omega":2.29818, "ax":-1.98992, "ay":-0.1867, "alpha":-1.69445, "fx":[-29.77443,-26.27006,-22.12525,-25.63077], "fy":[-1.91101,-6.88795,-2.61601,1.67596]},
    {"t":1.67844, "x":5.95037, "y":5.75484, "heading":-2.39239, "vx":-1.16257, "vy":1.20811, "omega":2.25925, "ax":-1.99017, "ay":-0.18362, "alpha":-1.79657, "fx":[-30.03222,-26.15347,-21.87382,-25.75409], "fy":[-1.99813,-7.10326,-2.4446,1.96793]},
    {"t":1.70142, "x":5.92313, "y":5.78255, "heading":-2.34048, "vx":-1.20831, "vy":1.20389, "omega":2.21796, "ax":-1.99043, "ay":-0.18036, "alpha":-1.98557, "fx":[-30.47774,-26.06572,-21.43476,-25.84895], "fy":[-2.05033,-7.53582,-2.31652,2.49461]},
    {"t":1.7244, "x":5.89484, "y":5.81017, "heading":-2.28951, "vx":-1.25404, "vy":1.19974, "omega":2.17233, "ax":-1.9907, "ay":-0.17691, "alpha":-2.014, "fx":[-30.56268,-25.89909,-21.35668,-26.02276], "fy":[-2.18861,-7.55506,-2.08809,2.60354]},
    {"t":1.74738, "x":5.86549, "y":5.83769, "heading":-2.23959, "vx":-1.29979, "vy":1.19568, "omega":2.12605, "ax":-1.99098, "ay":-0.17327, "alpha":-2.17347, "fx":[-30.93711,-25.76572,-20.98911,-26.16375], "fy":[-2.29027,-7.90625,-1.90623,3.06438]},
    {"t":1.77035, "x":5.8351, "y":5.86512, "heading":-2.19074, "vx":-1.34554, "vy":1.19169, "omega":2.07611, "ax":-1.99127, "ay":-0.16942, "alpha":-2.14964, "fx":[-30.90247,-25.58833,-21.03114,-26.34871], "fy":[-2.44433,-7.76011,-1.6696,3.03672]},
    {"t":1.79333, "x":5.80366, "y":5.89246, "heading":-2.14303, "vx":-1.3913, "vy":1.1878, "omega":2.02671, "ax":-1.99156, "ay":-0.16532, "alpha":-2.29146, "fx":[-31.23804,-25.4238,-20.70288,-26.52141], "fy":[-2.58796,-8.03616,-1.45508,3.4557]},
    {"t":1.81631, "x":5.77116, "y":5.91971, "heading":-2.09646, "vx":-1.43706, "vy":1.184, "omega":1.97406, "ax":-1.99187, "ay":-0.16096, "alpha":-2.23595, "fx":[-31.12294,-25.25562,-20.82597,-26.69758], "fy":[-2.72522,-7.79049,-1.2232,3.3427]},
    {"t":1.83929, "x":5.73761, "y":5.94687, "heading":-2.0511, "vx":-1.48283, "vy":1.1803, "omega":1.92268, "ax":-1.99218, "ay":-0.15632, "alpha":-2.37243, "fx":[-31.43286,-25.06436,-20.52384,-26.89749], "fy":[-2.89137,-8.04238,-0.9658,3.74543]},
    {"t":1.86227, "x":5.70301, "y":5.97396, "heading":-2.00692, "vx":-1.52861, "vy":1.17671, "omega":1.86816, "ax":-1.99251, "ay":-0.15137, "alpha":-2.29373, "fx":[-31.27758,-24.91513,-20.68762,-27.05516], "fy":[-3.01961,-7.67744,-0.76961,3.57095]},
    {"t":1.88525, "x":5.66736, "y":6.00096, "heading":-1.96399, "vx":-1.5744, "vy":1.17323, "omega":1.81545, "ax":-1.99284, "ay":-0.14607, "alpha":-2.42412, "fx":[-31.56281,-24.69896,-20.41069,-27.28043], "fy":[-3.20988,-7.88462,-0.47612,3.95121]},
    {"t":1.90823, "x":5.63065, "y":6.02788, "heading":-1.92227, "vx":-1.62019, "vy":1.16988, "omega":1.75975, "ax":-1.99319, "ay":-0.14037, "alpha":-2.33976, "fx":[-31.3958,-24.56799,-20.58671,-27.42029], "fy":[-3.31421,-7.46921,-0.30131,3.76256]},
    {"t":1.93121, "x":5.5929, "y":6.05472, "heading":-1.88183, "vx":-1.66599, "vy":1.16665, "omega":1.70598, "ax":-1.99354, "ay":-0.13425, "alpha":-2.45917, "fx":[-31.64614,-24.33015,-20.34515,-27.66764], "fy":[-3.52643,-7.601,0.02054,4.10416]},
    {"t":1.95419, "x":5.55409, "y":6.0815, "heading":-1.84263, "vx":-1.7118, "vy":1.16357, "omega":1.64947, "ax":-1.99389, "ay":-0.12764, "alpha":-2.37996, "fx":[-31.49267,-24.21015,-20.50799,-27.79688], "fy":[-3.61501,-7.15483,0.18087,3.93065]},
    {"t":1.97717, "x":5.51422, "y":6.1082, "heading":-1.80473, "vx":-1.75762, "vy":1.16063, "omega":1.59478, "ax":-1.99425, "ay":-0.12051, "alpha":-2.48039, "fx":[-31.69504,-23.95746,-20.31472,-28.05931], "fy":[-3.84779,-7.16231,0.51402,4.21016]},
    {"t":2.00015, "x":5.47331, "y":6.13484, "heading":-1.76808, "vx":-1.80345, "vy":1.15786, "omega":1.53779, "ax":-1.99462, "ay":-0.11276, "alpha":-2.4239, "fx":[-31.57397,-23.83613,-20.44533,-28.19002], "fy":[-3.91039,-6.76798,0.6974,4.09898]},
    {"t":2.02313, "x":5.43134, "y":6.16142, "heading":-1.73274, "vx":-1.84928, "vy":1.15527, "omega":1.48209, "ax":-1.99498, "ay":-0.10431, "alpha":-2.50202, "fx":[-31.71499,-23.57821,-20.31351,-28.4576], "fy":[-4.14282,-6.64431,1.03699,4.30885]},
    {"t":2.0461, "x":5.38832, "y":6.18794, "heading":-1.69868, "vx":-1.89513, "vy":1.15288, "omega":1.42459, "ax":-1.99533, "ay":-0.0951, "alpha":-2.47212, "fx":[-31.64147,-23.43796,-20.39629,-28.60702], "fy":[-4.21166,-6.2662,1.25044,4.26662]},
    {"t":2.06908, "x":5.34424, "y":6.2144, "heading":-1.66595, "vx":-1.94098, "vy":1.15069, "omega":1.36779, "ax":-1.99567, "ay":-0.08497, "alpha":-2.52804, "fx":[-31.71348,-23.18386,-20.33305,-28.87006], "fy":[-4.41852,-6.02245,1.59689,4.41173]},
    {"t":2.09206, "x":5.29912, "y":6.24082, "heading":-1.63452, "vx":-1.98684, "vy":1.14874, "omega":1.30969, "ax":-1.99599, "ay":-0.07381, "alpha":-2.53309, "fx":[-31.6988,-23.00276,-20.35596,-29.05934], "fy":[-4.51673,-5.65308,1.86576,4.45406]},
    {"t":2.11504, "x":5.25293, "y":6.2672, "heading":-1.60442, "vx":-2.0327, "vy":1.14704, "omega":1.25148, "ax":-1.99626, "ay":-0.06144, "alpha":-2.55843, "fx":[-31.71074,-22.755,-20.35122,-29.31428], "fy":[-4.72581,-5.16877,2.1794,4.51017]},
    {"t":2.13802, "x":5.2057, "y":6.29354, "heading":-1.57566, "vx":-2.07857, "vy":1.14563, "omega":1.19269, "ax":-1.99648, "ay":-0.04768, "alpha":-2.61161, "fx":[-31.77572,-22.50529,-20.29191,-29.56962], "fy":[-4.88048,-4.80358,2.5357,4.6612]},
    {"t":2.161, "x":5.1574, "y":6.31985, "heading":-1.54826, "vx":-2.12445, "vy":1.14453, "omega":1.13268, "ax":-1.99661, "ay":-0.03221, "alpha":-2.66789, "fx":[-31.76466,-22.25263,-20.30668,-29.82541], "fy":[-4.93169,-4.57019,2.99057,4.83131]},
    {"t":2.18398, "x":5.10806, "y":6.34615, "heading":-1.52223, "vx":-2.17033, "vy":1.14379, "omega":1.07138, "ax":-1.99661, "ay":-0.01476, "alpha":-2.78858, "fx":[-31.97676,-21.87904,-20.09454,-30.19924], "fy":[-5.23667,-4.10046,3.45046,5.11668]},
    {"t":2.20696, "x":5.05766, "y":6.37243, "heading":-1.49761, "vx":-2.21621, "vy":1.14346, "omega":1.0073, "ax":-1.99643, "ay":0.00501, "alpha":-2.91286, "fx":[-32.07757,-21.54606,-19.9894,-30.52714], "fy":[-5.25335,-4.03072,4.06487,5.48039]},
    {"t":2.22994, "x":5.00621, "y":6.3987, "heading":-1.47446, "vx":-2.26209, "vy":1.14357, "omega":0.94036, "ax":-1.99598, "ay":0.02773, "alpha":-3.20031, "fx":[-32.63115,-20.90913,-19.42369,-31.15283], "fy":[-5.79898,-3.68496,4.80528,6.12514]},
    {"t":2.25292, "x":4.9537, "y":6.42499, "heading":-1.45285, "vx":-2.30795, "vy":1.14421, "omega":0.86682, "ax":-1.99514, "ay":0.05412, "alpha":-3.53515, "fx":[-33.22211,-20.25145,-18.81047,-31.78877], "fy":[-6.08977,-3.79977,5.74037,6.97203]},
    {"t":2.2759, "x":4.90014, "y":6.4513, "heading":-1.43294, "vx":-2.3538, "vy":1.14545, "omega":0.78559, "ax":-1.99371, "ay":0.08491, "alpha":-4.28591, "fx":[-34.6998,-18.94165,-17.2941,-33.06282], "fy":[-7.11881,-4.41402,7.29619,8.66563]},
    {"t":2.29888, "x":4.84552, "y":6.47764, "heading":-1.41488, "vx":-2.39962, "vy":1.1474, "omega":0.6871, "ax":-1.98534, "ay":0.0918, "alpha":-2.9648, "fx":[-31.20756,-22.26209,-19.6194,-30.47247], "fy":[-3.78904,-4.70028,6.18853,7.08944]},
    {"t":2.3165, "x":4.80291, "y":6.49788, "heading":-1.40277, "vx":-2.43461, "vy":1.14902, "omega":0.63484, "ax":-1.9921, "ay":0.06986, "alpha":-2.60458, "fx":[-30.4284,-22.90262,-20.45036,-30.13261], "fy":[-3.69274,-4.12117,5.51923,5.93861]},
    {"t":2.33413, "x":4.75969, "y":6.51814, "heading":-1.39158, "vx":-2.46973, "vy":1.15025, "omega":0.58893, "ax":-1.99237, "ay":0.0446, "alpha":-2.30512, "fx":[-29.78959,-23.29492,-21.1125,-29.73122], "fy":[-3.62625,-3.78972,4.79313,4.94951]},
    {"t":2.35176, "x":4.71585, "y":6.53843, "heading":-1.3812, "vx":-2.50485, "vy":1.15104, "omega":0.54829, "ax":-1.99229, "ay":0.01569, "alpha":-2.14228, "fx":[-29.40681,-23.50933,-21.4691,-29.53887], "fy":[-3.81618,-3.77466,4.22845,4.18086]},
    {"t":2.36938, "x":4.67138, "y":6.55872, "heading":-1.37154, "vx":-2.53997, "vy":1.15131, "omega":0.51053, "ax":-1.99168, "ay":-0.01772, "alpha":-1.95056, "fx":[-29.01795,-23.78343,-21.85456,-29.23627], "fy":[-3.97484,-3.83203,3.51524,3.36755]},
    {"t":2.38701, "x":4.6263, "y":6.57901, "heading":-1.36254, "vx":-2.57507, "vy":1.151, "omega":0.47615, "ax":-1.99026, "ay":-0.05671, "alpha":-1.85243, "fx":[-28.7783,-23.8658,-22.07091,-29.10313], "fy":[-4.35872,-4.10254,2.88178,2.62135]},
    {"t":2.40464, "x":4.5806, "y":6.59929, "heading":-1.35414, "vx":-2.61016, "vy":1.15, "omega":0.44349, "ax":-1.9876, "ay":-0.10276, "alpha":-1.72295, "fx":[-28.53377,-23.83585,-22.42566,-28.88412], "fy":[-4.71216,-4.41841,2.0338,1.73651]},
    {"t":2.42227, "x":4.53428, "y":6.61955, "heading":-1.34633, "vx":-2.64519, "vy":1.14819, "omega":0.41312, "ax":-1.98301, "ay":-0.15787, "alpha":-1.71124, "fx":[-28.50927,-23.21444,-22.79266,-28.92376], "fy":[-5.30065,-4.93801,1.18496,0.81871]},
    {"t":2.43989, "x":4.48734, "y":6.63976, "heading":-1.33904, "vx":-2.68015, "vy":1.14541, "omega":0.38296, "ax":-1.97537, "ay":-0.22482, "alpha":-1.50164, "fx":[-27.96772,-23.93312,-22.7601,-28.38036], "fy":[-5.94285,-5.56928,0.08037,-0.29565]},
    {"t":2.45752, "x":4.43979, "y":6.65992, "heading":-1.33229, "vx":-2.71497, "vy":1.14145, "omega":0.35649, "ax":-1.96274, "ay":-0.30755, "alpha":-1.54497, "fx":[-28.01562,-22.70505,-23.20051,-28.46141], "fy":[-6.86333,-6.45175,-1.15649,-1.57126]},
    {"t":2.47515, "x":4.39163, "y":6.67999, "heading":-1.32601, "vx":-2.74957, "vy":1.13602, "omega":0.32925, "ax":-1.94172, "ay":-0.41179, "alpha":-1.26292, "fx":[-27.10376,-23.9071,-22.74887,-27.52655], "fy":[-7.99185,-7.58954,-2.74744,-3.15119]},
    {"t":2.49278, "x":4.34286, "y":6.69995, "heading":-1.3202, "vx":-2.78379, "vy":1.12877, "omega":0.30699, "ax":-1.90611, "ay":-0.54558, "alpha":-0.95062, "fx":[-25.87887,-25.34566,-21.89575,-26.30821], "fy":[-9.55749,-9.14106,-4.67245,-5.08792]},
    {"t":2.5104, "x":4.29349, "y":6.71976, "heading":-1.31479, "vx":-2.81739, "vy":1.11915, "omega":0.29023, "ax":-1.84382, "ay":-0.72095, "alpha":-1.21709, "fx":[-26.10859,-20.8395,-22.81035,-26.42078], "fy":[-11.41782,-11.1063,-7.38399,-7.69901]},
    {"t":2.52803, "x":4.24354, "y":6.73938, "heading":-1.30968, "vx":-2.8499, "vy":1.10644, "omega":0.26878, "ax":-1.73116, "ay":-0.95282, "alpha":-0.73709, "fx":[-23.49515,-22.40416,-20.64713,-23.7565], "fy":[-14.16419,-13.89389,-10.68684,-10.95704]},
    {"t":2.54566, "x":4.19304, "y":6.75874, "heading":-1.30494, "vx":-2.88041, "vy":1.08964, "omega":0.25579, "ax":-1.52811, "ay":-1.24577, "alpha":-0.46351, "fx":[-20.41344,-20.571,-18.19808,-20.52821], "fy":[-17.53768,-17.39871,-14.95473,-15.0919]},
    {"t":2.56329, "x":4.14203, "y":6.77775, "heading":-1.30043, "vx":-2.90735, "vy":1.06768, "omega":0.24762, "ax":-1.15001, "ay":-1.59565, "alpha":-0.10941, "fx":[-14.88892,-16.88622,-13.385,-14.82774], "fy":[-21.56969,-21.59713,-20.04908,-20.01814]},
    {"t":2.58091, "x":4.0906, "y":6.79632, "heading":-1.29607, "vx":-2.92762, "vy":1.03956, "omega":0.24569, "ax":-0.58377, "ay":-1.87528, "alpha":0.16591, "fx":[-7.31716,-9.40067,-6.78783,-6.94545], "fy":[-24.44654,-24.76758,-24.46425,-24.14187]},
    {"t":2.59854, "x":4.0389, "y":6.81436, "heading":-1.29173, "vx":-2.93791, "vy":1.0065, "omega":0.24861, "ax":0.07468, "ay":-1.9637, "alpha":0.4076, "fx":[1.30945,-0.23721,0.79884,2.02451], "fy":[-24.75463,-25.40737,-26.46177,-25.80914]},
    {"t":2.61617, "x":3.98713, "y":6.83179, "heading":-1.28735, "vx":-2.93659, "vy":0.97189, "omega":0.2558, "ax":0.63873, "ay":-1.86279, "alpha":0.55777, "fx":[8.442,8.42103,6.92712,9.52778], "fy":[-22.58796,-23.59808,-25.99674,-24.98592]},
    {"t":2.63379, "x":3.93546, "y":6.84863, "heading":-1.28284, "vx":-2.92533, "vy":0.93905, "omega":0.26563, "ax":1.0248, "ay":-1.68713, "alpha":0.69757, "fx":[13.33888,14.38293,11.00662,14.72822], "fy":[-19.59489,-20.90083,-24.40967,-23.10081]},
    {"t":2.65142, "x":3.88406, "y":6.86493, "heading":-1.27816, "vx":-2.90727, "vy":0.90931, "omega":0.27793, "ax":1.2726, "ay":-1.51439, "alpha":0.82895, "fx":[16.54828,18.01646,13.64743,18.17044], "fy":[-16.83158,-18.36479,-22.66847,-21.13054]},
    {"t":2.66905, "x":3.83301, "y":6.88072, "heading":-1.27326, "vx":-2.88484, "vy":0.88262, "omega":0.29254, "ax":1.43368, "ay":-1.36762, "alpha":1.27378, "fx":[19.66146,17.26137,16.46457,21.39767], "fy":[-14.64417,-16.29862,-21.02653,-19.36986]},
    {"t":2.68668, "x":3.78238, "y":6.89606, "heading":-1.26811, "vx":-2.85957, "vy":0.85851, "omega":0.31499, "ax":1.54011, "ay":-1.25058, "alpha":1.57722, "fx":[21.73015,16.71434,18.33935,23.55294], "fy":[-12.92567,-14.6723,-19.69156,-17.94462]},
    {"t":2.7043, "x":3.73221, "y":6.911, "heading":-1.26255, "vx":-2.83242, "vy":0.83646, "omega":0.34279, "ax":1.61454, "ay":-1.15631, "alpha":2.09431, "fx":[23.9762,13.95425,20.41992,25.8689], "fy":[-11.52857,-13.35587,-18.62835,-16.80413]},
    {"t":2.72193, "x":3.68253, "y":6.92557, "heading":-1.25651, "vx":-2.80396, "vy":0.81608, "omega":0.37971, "ax":1.6685, "ay":-1.0799, "alpha":1.66781, "fx":[23.26886,19.05132,19.3737,25.34041], "fy":[-10.19809,-12.19102,-17.96868,-15.97337]},
    {"t":2.73956, "x":3.63336, "y":6.93979, "heading":-1.24982, "vx":-2.77455, "vy":0.79705, "omega":0.40911, "ax":1.70889, "ay":-1.01729, "alpha":2.04272, "fx":[24.63096,17.15674,20.53525,26.81817], "fy":[-9.15496,-11.27067,-17.37783,-15.26178]},
    {"t":2.75719, "x":3.58472, "y":6.95368, "heading":-1.24261, "vx":-2.74442, "vy":0.77911, "omega":0.44512, "ax":1.73999, "ay":-0.96531, "alpha":2.25135, "fx":[25.40353,16.5257,21.10731,27.72692], "fy":[-8.23389,-10.48912,-16.94292,-14.68771]},
    {"t":2.77481, "x":3.53662, "y":6.96726, "heading":-1.23476, "vx":-2.71375, "vy":0.7621, "omega":0.4848, "ax":1.76452, "ay":-0.92162, "alpha":2.18421, "fx":[25.30037,18.18805,20.7506,27.80366], "fy":[-7.35773,-9.78991,-16.68063,-14.24653]},
    {"t":2.79244, "x":3.48905, "y":6.98055, "heading":-1.22621, "vx":-2.68265, "vy":0.74585, "omega":0.52331, "ax":1.78428, "ay":-0.88444, "alpha":2.2025, "fx":[25.38268,18.99705,20.63396,28.0597], "fy":[-6.59533,-9.20153,-16.47378,-13.86464]},
    {"t":2.81007, "x":3.44204, "y":6.99356, "heading":-1.21699, "vx":-2.6512, "vy":0.73026, "omega":0.56213, "ax":1.80046, "ay":-0.8525, "alpha":2.32195, "fx":[25.71005,18.84953,20.81089,28.54722], "fy":[-5.93399,-8.70454,-16.30209,-13.52852]},
    {"t":2.8277, "x":3.39559, "y":7.0063, "heading":-1.20708, "vx":-2.61946, "vy":0.71523, "omega":0.60306, "ax":1.81393, "ay":-0.82479, "alpha":2.3421, "fx":[25.75892,19.35129,20.76071,28.74938], "fy":[-5.36076,-8.28808,-16.15276,-13.22182]},
    {"t":2.84532, "x":3.3497, "y":7.01878, "heading":-1.19645, "vx":-2.58748, "vy":0.7007, "omega":0.64434, "ax":1.82529, "ay":-0.80053, "alpha":2.41668, "fx":[25.95423,19.2666,20.9135,29.07844], "fy":[-4.87669,-7.94445,-16.00428,-12.93293]},
    {"t":2.86295, "x":3.30437, "y":7.03101, "heading":-1.18509, "vx":-2.55531, "vy":0.68658, "omega":0.68694, "ax":1.83498, "ay":-0.77915, "alpha":2.43296, "fx":[26.00982,19.47321,20.98893,29.24628], "fy":[-4.48199,-7.66926,-15.84131,-12.65029]},
    {"t":2.88058, "x":3.25961, "y":7.04299, "heading":-1.17298, "vx":-2.52296, "vy":0.67285, "omega":0.72983, "ax":1.84333, "ay":-0.76016, "alpha":2.46273, "fx":[26.12511,19.39564,21.18877,29.44435], "fy":[-4.17833,-7.45796,-15.6497,-12.36656]},
    {"t":2.89821, "x":3.21542, "y":7.05473, "heading":-1.16012, "vx":-2.49047, "vy":0.65945, "omega":0.77324, "ax":1.85059, "ay":-0.7432, "alpha":2.44127, "fx":[26.14582,19.50953,21.36758,29.50985], "fy":[-3.97577,-7.31045,-15.40981,-12.07179]},
    {"t":2.91583, "x":3.17181, "y":7.06624, "heading":-1.14649, "vx":-2.45785, "vy":0.64635, "omega":0.81628, "ax":1.85696, "ay":-0.72797, "alpha":2.37728, "fx":[26.10729,19.72532,21.56315,29.46915], "fy":[-3.88162,-7.22483,-15.10654,-11.76023]},
    {"t":2.93346, "x":3.12878, "y":7.07752, "heading":-1.1321, "vx":-2.42511, "vy":0.63352, "omega":0.85818, "ax":1.86258, "ay":-0.71422, "alpha":2.26588, "fx":[26.02589,20.00667,21.8103,29.31532], "fy":[-3.92581,-7.20745,-14.70351,-11.41914]},
    {"t":2.95109, "x":3.08632, "y":7.08858, "heading":-1.11697, "vx":-2.39228, "vy":0.62093, "omega":0.89812, "ax":1.86758, "ay":-0.70175, "alpha":2.09724, "fx":[25.89851,20.38445,22.10991,29.026], "fy":[-4.12861,-7.2582,-14.17514,-11.04328]},
    {"t":2.96871, "x":3.04444, "y":7.09941, "heading":-1.10114, "vx":-2.35936, "vy":0.60856, "omega":0.93509, "ax":1.87205, "ay":-0.69038, "alpha":1.84907, "fx":[25.71484,20.90996,22.47615,28.55097], "fy":[-4.54248,-7.38787,-13.46466,-10.6176]},
    {"t":2.98634, "x":3.00314, "y":7.11003, "heading":-1.08466, "vx":-2.32636, "vy":0.59639, "omega":0.96768, "ax":1.87606, "ay":-0.68, "alpha":1.49825, "fx":[25.45863,21.66977,22.89861,27.83425], "fy":[-5.2101,-7.59757,-12.52598,-10.13743]},
    {"t":3.00397, "x":2.96242, "y":7.12044, "heading":-1.0676, "vx":-2.29329, "vy":0.5844, "omega":0.99409, "ax":1.87969, "ay":-0.67047, "alpha":1.01057, "fx":[25.12414,22.73013,23.39957,26.79659], "fy":[-6.22046,-7.8996,-11.26678,-9.58702]},
    {"t":3.0216, "x":2.92229, "y":7.13064, "heading":-1.05008, "vx":-2.26016, "vy":0.57258, "omega":1.01191, "ax":1.88298, "ay":-0.6617, "alpha":0.33648, "fx":[24.68092,24.25795,23.96421,25.31884], "fy":[-7.6724,-8.3001,-9.5861,-8.95784]},
    {"t":3.03922, "x":2.88274, "y":7.14063, "heading":-1.03224, "vx":-2.22697, "vy":0.56092, "omega":1.01784, "ax":1.88597, "ay":-0.65361, "alpha":-0.58639, "fx":[24.13611,26.34825,24.6392,23.25455], "fy":[-9.7426,-8.81666,-7.30503,-8.22986]},
    {"t":3.05685, "x":2.84378, "y":7.15042, "heading":-1.0143, "vx":-2.19372, "vy":0.5494, "omega":1.0075, "ax":1.88871, "ay":-0.64611, "alpha":-1.86291, "fx":[23.44799,29.30481,25.41573,20.35237], "fy":[-12.6616,-9.46299,-4.19119,-7.38735]},
    {"t":3.07448, "x":2.8054, "y":7.16, "heading":-0.99654, "vx":-2.16043, "vy":0.53801, "omega":0.97467, "ax":1.89122, "ay":-0.63915, "alpha":-3.64232, "fx":[22.59994,33.46281,26.33357,16.25556], "fy":[-16.80062,-10.26364,0.12904,-6.40491]},
    {"t":3.09211, "x":2.76761, "y":7.16938, "heading":-0.97936, "vx":-2.12709, "vy":0.52674, "omega":0.91046, "ax":1.89353, "ay":-0.63268, "alpha":-6.13415, "fx":[21.57508,39.30607,27.43347,10.45769], "fy":[-22.67226,-11.24303,6.17298,-5.2604]},
    {"t":3.10973, "x":2.73041, "y":7.17857, "heading":-0.96331, "vx":-2.09371, "vy":0.51559, "omega":0.80233, "ax":1.89566, "ay":-0.62664, "alpha":-9.65068, "fx":[20.32557,47.61072,28.75354,2.19372], "fy":[-31.00075,-12.44032,14.67791,-3.9246]},
    {"t":3.12736, "x":2.6938, "y":7.18756, "heading":-0.94916, "vx":-2.0603, "vy":0.50454, "omega":0.63222, "ax":1.89763, "ay":-0.62101, "alpha":-14.57044, "fx":[18.82386,59.25192,30.40467,-9.49406], "fy":[-42.66354,-13.92731,26.55273,-2.35558]},
    {"t":3.14499, "x":2.65778, "y":7.19636, "heading":-0.93802, "vx":-2.02685, "vy":0.4936, "omega":0.37538, "ax":1.89946, "ay":-0.61573, "alpha":-21.29517, "fx":[16.94309,75.27637,32.55269,-25.69035], "fy":[-58.46195,-15.86402,42.65947,-0.4519]},
    {"t":3.16262, "x":2.62235, "y":7.20496, "heading":-0.9314, "vx":-1.99337, "vy":0.48274, "omega":0.0, "ax":1.90347, "ay":-0.6034, "alpha":0.0, "fx":[24.81315,24.88461,24.83103,24.76191], "fy":[-8.35355,-6.60546,-8.23206,-8.28396]},
    {"t":3.19683, "x":2.55526, "y":7.22113, "heading":-0.9314, "vx":-1.92824, "vy":0.4621, "omega":0.0, "ax":1.9107, "ay":-0.58585, "alpha":0.0, "fx":[24.90795,24.97493,24.92461,24.86035], "fy":[-8.09158,-6.46272,-7.9786,-8.02688]},
    {"t":3.23105, "x":2.4904, "y":7.2366, "heading":-0.9314, "vx":-1.86286, "vy":0.44205, "omega":0.0, "ax":1.91566, "ay":-0.56969, "alpha":0.0, "fx":[24.97294,25.03779,24.98904,24.92692], "fy":[-7.86189,-6.29999,-7.75449,-7.8004]},
    {"t":3.26526, "x":2.42778, "y":7.25139, "heading":-0.9314, "vx":-1.79732, "vy":0.42256, "omega":0.0, "ax":1.92001, "ay":-0.5551, "alpha":0.0, "fx":[25.03031,25.09051,25.04526,24.98761], "fy":[-7.63611,-6.2011,-7.53842,-7.58018]},
    {"t":3.29948, "x":2.36741, "y":7.26552, "heading":-0.9314, "vx":-1.73163, "vy":0.40357, "omega":0.0, "ax":1.92384, "ay":-0.5419, "alpha":0.0, "fx":[25.08099,25.13647,25.09479,25.04149], "fy":[-7.43251,-6.11067,-7.3427,-7.38108]},
    {"t":3.33369, "x":2.30929, "y":7.27901, "heading":-0.9314, "vx":-1.6658, "vy":0.38503, "omega":0.0, "ax":1.92725, "ay":-0.52987, "alpha":0.0, "fx":[25.12723,25.1694,25.13776,25.09704], "fy":[-7.18916,-6.18039,-7.12051,-7.14984]},
    {"t":3.36791, "x":2.25342, "y":7.29187, "heading":-0.9314, "vx":-1.59986, "vy":0.3669, "omega":0.0, "ax":1.93029, "ay":-0.51889, "alpha":0.0, "fx":[25.16962,25.19148,25.17511,25.15383], "fy":[-6.91392,-6.38284,-6.87735,-6.89297]},
    {"t":3.40212, "x":2.19981, "y":7.30412, "heading":-0.9314, "vx":-1.53382, "vy":0.34914, "omega":0.0, "ax":1.93302, "ay":-0.50883, "alpha":0.0, "fx":[25.20851,25.20513,25.20766,25.21096], "fy":[-6.61976,-6.67912,-6.62232,-6.62122]},
    {"t":3.43634, "x":2.14847, "y":7.31577, "heading":-0.9314, "vx":-1.46768, "vy":0.33173, "omega":0.0, "ax":1.93548, "ay":-0.49959, "alpha":0.0, "fx":[25.24351,25.21731,25.23685,25.26276], "fy":[-6.34906,-6.95164,-6.38796,-6.37136]},
    {"t":3.47055, "x":2.09938, "y":7.32683, "heading":-0.9314, "vx":-1.40146, "vy":0.31464, "omega":0.0, "ax":1.9377, "ay":-0.49106, "alpha":0.0, "fx":[25.27467,25.23147,25.26363,25.30667], "fy":[-6.12536,-7.13514,-6.19146,-6.16326]},
    {"t":3.50477, "x":2.05256, "y":7.33731, "heading":-0.9314, "vx":-1.33516, "vy":0.29784, "omega":0.0, "ax":1.93972, "ay":-0.48318, "alpha":0.0, "fx":[25.30267,25.24617,25.28817,25.34476], "fy":[-5.93339,-7.26595,-6.02122,-5.98377]},
    {"t":3.53898, "x":2.00802, "y":7.34722, "heading":-0.9314, "vx":-1.26879, "vy":0.28131, "omega":0.0, "ax":1.94156, "ay":-0.47589, "alpha":0.0, "fx":[25.32763,25.26318,25.31103,25.37589], "fy":[-5.78395,-7.31281,-5.88508,-5.84197]},
    {"t":3.5732, "x":1.96574, "y":7.35656, "heading":-0.9314, "vx":-1.20236, "vy":0.26502, "omega":0.0, "ax":1.94324, "ay":-0.46911, "alpha":0.0, "fx":[25.35024,25.28018,25.33215,25.40291], "fy":[-5.65659,-7.32631,-5.76738,-5.72015]},
    {"t":3.60741, "x":1.92574, "y":7.36535, "heading":-0.9314, "vx":-1.13587, "vy":0.24897, "omega":0.0, "ax":1.94478, "ay":-0.46281, "alpha":0.0, "fx":[25.371,25.29556,25.35148,25.42792], "fy":[-5.53741,-7.34082,-5.65726,-5.60619]},
    {"t":3.64163, "x":1.88802, "y":7.3736, "heading":-0.9314, "vx":-1.06933, "vy":0.23314, "omega":0.0, "ax":1.9462, "ay":-0.45694, "alpha":0.0, "fx":[25.38991,25.31095,25.36943,25.44965], "fy":[-5.4362,-7.32854,-5.56213,-5.50847]},
    {"t":3.67584, "x":1.85257, "y":7.38131, "heading":-0.9314, "vx":-1.00274, "vy":0.2175, "omega":0.0, "ax":1.94751, "ay":-0.45146, "alpha":0.0, "fx":[25.40763,25.32295,25.38563,25.47187], "fy":[-5.32551,-7.35969,-5.46104,-5.4033]},
    {"t":3.71006, "x":1.8194, "y":7.38849, "heading":-0.9314, "vx":-0.93611, "vy":0.20206, "omega":0.0, "ax":1.94871, "ay":-0.44634, "alpha":0.0, "fx":[25.42375,25.33584,25.40089,25.49053], "fy":[-5.23655,-7.35091,-5.37753,-5.31747]},
    {"t":3.74427, "x":1.78851, "y":7.39514, "heading":-0.9314, "vx":-0.86943, "vy":0.18678, "omega":0.0, "ax":1.94983, "ay":-0.44155, "alpha":0.0, "fx":[25.4386,25.34831,25.41513,25.50716], "fy":[-5.15821,-7.33003,-5.30305,-5.24135]},
    {"t":3.77849, "x":1.7599, "y":7.40127, "heading":-0.9314, "vx":-0.80272, "vy":0.17168, "omega":0.0, "ax":1.95086, "ay":-0.43706, "alpha":0.0, "fx":[25.45222,25.36112,25.42858,25.52121], "fy":[-5.09547,-7.28282,-5.24125,-5.17914]},
    {"t":3.8127, "x":1.73358, "y":7.40689, "heading":-0.9314, "vx":-0.73597, "vy":0.15672, "omega":0.0, "ax":1.95182, "ay":-0.43286, "alpha":0.0, "fx":[25.46432,25.37708,25.44179,25.52996], "fy":[-5.06854,-7.15515,-5.20746,-5.14826]},
    {"t":3.84692, "x":1.70954, "y":7.412, "heading":-0.9314, "vx":-0.66919, "vy":0.14191, "omega":0.0, "ax":1.95271, "ay":-0.42892, "alpha":0.0, "fx":[25.47458,25.39899,25.4552,25.53085], "fy":[-5.09736,-6.89388,-5.21676,-5.16584]},
    {"t":3.88113, "x":1.68779, "y":7.41661, "heading":-0.9314, "vx":-0.60238, "vy":0.12724, "omega":0.0, "ax":1.95354, "ay":-0.42522, "alpha":0.0, "fx":[25.48321,25.4255,25.46857,25.52553], "fy":[-5.16994,-6.52939,-5.26007,-5.2216]},
    {"t":3.91535, "x":1.66832, "y":7.42071, "heading":-0.9314, "vx":-0.53553, "vy":0.11269, "omega":0.0, "ax":1.95431, "ay":-0.42176, "alpha":0.0, "fx":[25.49024,25.45636,25.48175,25.51465], "fy":[-5.28154,-6.07306,-5.33397,-5.31158]},
    {"t":3.94956, "x":1.65114, "y":7.42432, "heading":-0.9314, "vx":-0.46867, "vy":0.09826, "omega":0.0, "ax":1.95503, "ay":-0.4185, "alpha":0.0, "fx":[25.49635,25.48709,25.49405,25.50293], "fy":[-5.39724,-5.61555,-5.41194,-5.40566]},
    {"t":3.98378, "x":1.63625, "y":7.42744, "heading":-0.9314, "vx":-0.40178, "vy":0.08394, "omega":0.0, "ax":1.9557, "ay":-0.41545, "alpha":0.0, "fx":[25.50206,25.51464,25.5051,25.49344], "fy":[-5.4938,-5.21738,-5.47628,-5.48378]},
    {"t":4.01799, "x":1.62365, "y":7.43006, "heading":-0.9314, "vx":-0.33486, "vy":0.06972, "omega":0.0, "ax":1.95632, "ay":-0.41259, "alpha":0.0, "fx":[25.50784,25.53678,25.51478,25.48827], "fy":[-5.55614,-4.9179,-5.51525,-5.53278]},
    {"t":4.05221, "x":1.61334, "y":7.43221, "heading":-0.9314, "vx":-0.26793, "vy":0.05561, "omega":0.0, "ax":1.9569, "ay":-0.40991, "alpha":0.0, "fx":[25.51387,25.55314,25.52322,25.48764], "fy":[-5.58247,-4.72141,-5.52735,-5.55099]},
    {"t":4.08642, "x":1.60532, "y":7.43387, "heading":-0.9314, "vx":-0.20097, "vy":0.04158, "omega":0.0, "ax":1.95744, "ay":-0.4074, "alpha":0.0, "fx":[25.52007,25.56485,25.53066,25.49038], "fy":[-5.58208,-4.60349,-5.51946,-5.54632]},
    {"t":4.12064, "x":1.59959, "y":7.43506, "heading":-0.9314, "vx":-0.134, "vy":0.02764, "omega":0.0, "ax":1.95794, "ay":-0.40505, "alpha":0.0, "fx":[25.5263,25.57306,25.53733,25.49544], "fy":[-5.5629,-4.54267,-5.4976,-5.52562]},
    {"t":4.15485, "x":1.59615, "y":7.43576, "heading":-0.9314, "vx":-0.06701, "vy":0.01378, "omega":0.0, "ax":1.9584, "ay":-0.40286, "alpha":0.0, "fx":[25.0916,25.77031,25.2672,26.02735], "fy":[-5.11139,-5.58655,-4.90611,-5.4102]},
    {"t":4.18907, "x":1.595, "y":7.436, "heading":-0.9314, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
