{
 "name":"RHtoSBL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.76, "y":4.19, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.01553201675415, "y":5.126965522766113, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.818253993988037, "y":5.863471031188965, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.160659313201904, "y":6.402698516845703, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.622345209121704, "y":7.204963684082031, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6021063327789309, "y":7.457380294799805, "heading":-0.9314028623254592, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RH.x", "val":5.76}, "y":{"exp":"RH.y", "val":4.19}, "heading":{"exp":"RH.heading", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.01553201675415 m", "val":6.01553201675415}, "y":{"exp":"5.126965522766113 m", "val":5.126965522766113}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.818253993988037 m", "val":5.818253993988037}, "y":{"exp":"5.863471031188965 m", "val":5.863471031188965}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.160659313201904 m", "val":5.160659313201904}, "y":{"exp":"6.402698516845703 m", "val":6.402698516845703}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.622345209121704 m", "val":2.622345209121704}, "y":{"exp":"7.204963684082031 m", "val":7.204963684082031}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SBL.x", "val":1.6021063327789309}, "y":{"exp":"SBL.y", "val":7.457380294799805}, "heading":{"exp":"SBL.heading", "val":-0.9314028623254592}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.34452,0.55648,0.79224,1.73578,2.10262],
  "samples":[
    {"t":0.0, "x":5.76, "y":4.19, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.84125, "ay":22.84954, "alpha":0.0, "fx":[89.21529,89.21529,89.21529,89.21529], "fy":[297.97589,297.97589,297.97589,297.97589]},
    {"t":0.03828, "x":5.76501, "y":4.20674, "heading":3.14159, "vx":0.26188, "vy":0.87468, "omega":0.0, "ax":6.83702, "ay":22.83616, "alpha":0.0, "fx":[89.16005,89.16005,89.16005,89.16005], "fy":[297.80137,297.80137,297.80137,297.80137]},
    {"t":0.07656, "x":5.78005, "y":4.25696, "heading":3.14159, "vx":0.52361, "vy":1.74886, "omega":0.0, "ax":6.82578, "ay":22.79955, "alpha":0.0, "fx":[89.0135,89.0135,89.0135,89.0135], "fy":[297.32387,297.32387,297.32387,297.32387]},
    {"t":0.11484, "x":5.80509, "y":4.34061, "heading":3.14159, "vx":0.7849, "vy":2.62163, "omega":0.0, "ax":6.67522, "ay":22.30046, "alpha":0.0, "fx":[87.05011,87.05011,87.05011,87.05011], "fy":[290.81538,290.81538,290.81538,290.81538]},
    {"t":0.15312, "x":5.84003, "y":4.4573, "heading":3.14159, "vx":1.04043, "vy":3.47529, "omega":0.0, "ax":0.00282, "ay":0.0175, "alpha":0.0, "fx":[0.03682,0.03682,0.03682,0.03682], "fy":[0.22818,0.22818,0.22818,0.22818]},
    {"t":0.1914, "x":5.87986, "y":4.59035, "heading":3.14159, "vx":1.04053, "vy":3.47596, "omega":0.0, "ax":-0.00477, "ay":0.00143, "alpha":0.0, "fx":[-0.06218,-0.06218,-0.06218,-0.06218], "fy":[0.01863,0.01863,0.01863,0.01863]},
    {"t":0.22968, "x":5.91969, "y":4.72341, "heading":3.14159, "vx":1.04035, "vy":3.47601, "omega":0.0, "ax":-0.1057, "ay":0.03157, "alpha":0.0, "fx":[-1.3784,-1.3784,-1.3784,-1.3784], "fy":[0.41166,0.41166,0.41166,0.41166]},
    {"t":0.26796, "x":5.95943, "y":4.8565, "heading":3.14159, "vx":1.03631, "vy":3.47722, "omega":0.0, "ax":-3.43136, "ay":0.9523, "alpha":0.0, "fx":[-44.74758,-44.74758,-44.74758,-44.74758], "fy":[12.41872,12.41872,12.41872,12.41872]},
    {"t":0.30624, "x":5.99659, "y":4.9903, "heading":3.14159, "vx":0.90495, "vy":3.51368, "omega":0.0, "ax":-21.42748, "ay":2.94508, "alpha":0.0, "fx":[-279.43106,-279.43106,-279.43106,-279.43106], "fy":[38.40619,38.40619,38.40619,38.40619]},
    {"t":0.34452, "x":6.01553, "y":5.12697, "heading":3.14159, "vx":0.08471, "vy":3.62642, "omega":0.0, "ax":-22.23303, "ay":-1.32892, "alpha":0.0, "fx":[-289.93604,-289.93604,-289.93604,-289.93604], "fy":[-17.33015,-17.33015,-17.33015,-17.33015]},
    {"t":0.37102, "x":6.00997, "y":5.22258, "heading":3.14159, "vx":-0.50436, "vy":3.59121, "omega":0.0, "ax":-13.0442, "ay":-2.47894, "alpha":0.0, "fx":[-170.10649,-170.10649,-170.10649,-170.10649], "fy":[-32.32735,-32.32735,-32.32735,-32.32735]},
    {"t":0.39751, "x":5.99203, "y":5.31686, "heading":3.14159, "vx":-0.84997, "vy":3.52553, "omega":0.0, "ax":-1.55374, "ay":-0.38405, "alpha":0.0, "fx":[-20.26197,-20.26197,-20.26197,-20.26197], "fy":[-5.00826,-5.00826,-5.00826,-5.00826]},
    {"t":0.42401, "x":5.96897, "y":5.41013, "heading":3.14159, "vx":-0.89113, "vy":3.51535, "omega":0.0, "ax":-0.15547, "ay":-0.0395, "alpha":0.0, "fx":[-2.02742,-2.02742,-2.02742,-2.02742], "fy":[-0.51508,-0.51508,-0.51508,-0.51508]},
    {"t":0.4505, "x":5.9453, "y":5.50326, "heading":3.14159, "vx":-0.89525, "vy":3.5143, "omega":0.0, "ax":-0.31446, "ay":-0.0805, "alpha":0.0, "fx":[-4.10081,-4.10081,-4.10081,-4.10081], "fy":[-1.04983,-1.04983,-1.04983,-1.04983]},
    {"t":0.477, "x":5.92147, "y":5.59634, "heading":3.14159, "vx":-0.90358, "vy":3.51217, "omega":0.0, "ax":-3.5415, "ay":-0.96247, "alpha":0.0, "fx":[-46.18395,-46.18395,-46.18395,-46.18395], "fy":[-12.55137,-12.55137,-12.55137,-12.55137]},
    {"t":0.50349, "x":5.89629, "y":5.68906, "heading":3.14159, "vx":-0.99741, "vy":3.48667, "omega":0.0, "ax":-17.21531, "ay":-6.20339, "alpha":0.0, "fx":[-224.50107,-224.50107,-224.50107,-224.50107], "fy":[-80.89705,-80.89705,-80.89705,-80.89705]},
    {"t":0.52999, "x":5.86382, "y":5.77926, "heading":3.14159, "vx":-1.45354, "vy":3.32231, "omega":0.0, "ax":-20.09385, "ay":-10.873, "alpha":0.0, "fx":[-262.03951,-262.03951,-262.03951,-262.03951], "fy":[-141.7924,-141.7924,-141.7924,-141.7924]},
    {"t":0.55648, "x":5.81825, "y":5.86347, "heading":3.14159, "vx":-1.98592, "vy":3.03423, "omega":0.0, "ax":-17.89406, "ay":-14.22467, "alpha":0.0, "fx":[-233.35245,-233.35245,-233.35245,-233.35245], "fy":[-185.5008,-185.5008,-185.5008,-185.5008]},
    {"t":0.58595, "x":5.75196, "y":5.94671, "heading":3.14159, "vx":-2.51325, "vy":2.61504, "omega":0.0, "ax":-10.62597, "ay":-11.60091, "alpha":0.0, "fx":[-138.5709,-138.5709,-138.5709,-138.5709], "fy":[-151.28497,-151.28497,-151.28497,-151.28497]},
    {"t":0.61542, "x":5.67328, "y":6.01874, "heading":3.14159, "vx":-2.82639, "vy":2.27317, "omega":0.0, "ax":-1.0856, "ay":-1.36928, "alpha":0.0, "fx":[-14.15708,-14.15708,-14.15708,-14.15708], "fy":[-17.85642,-17.85642,-17.85642,-17.85642]},
    {"t":0.64489, "x":5.58952, "y":6.08513, "heading":3.14159, "vx":-2.85838, "vy":2.23281, "omega":0.0, "ax":-0.06584, "ay":-0.08435, "alpha":0.0, "fx":[-0.85865,-0.85865,-0.85865,-0.85865], "fy":[-1.09998,-1.09998,-1.09998,-1.09998]},
    {"t":0.67436, "x":5.50525, "y":6.1509, "heading":3.14159, "vx":-2.86032, "vy":2.23033, "omega":0.0, "ax":-0.00957, "ay":-0.01226, "alpha":0.0, "fx":[-0.12482,-0.12482,-0.12482,-0.12482], "fy":[-0.15989,-0.15989,-0.15989,-0.15989]},
    {"t":0.70383, "x":5.42096, "y":6.21662, "heading":3.14159, "vx":-2.86061, "vy":2.22997, "omega":0.0, "ax":-0.13355, "ay":-0.17163, "alpha":0.0, "fx":[-1.74165,-1.74165,-1.74165,-1.74165], "fy":[-2.23816,-2.23816,-2.23816,-2.23816]},
    {"t":0.7333, "x":5.3366, "y":6.28226, "heading":3.14159, "vx":-2.86454, "vy":2.22491, "omega":0.0, "ax":-2.07681, "ay":-2.75343, "alpha":0.0, "fx":[-27.08329,-27.08329,-27.08329,-27.08329], "fy":[-35.90685,-35.90685,-35.90685,-35.90685]},
    {"t":0.76277, "x":5.25128, "y":6.34663, "heading":3.14159, "vx":-2.92574, "vy":2.14377, "omega":0.0, "ax":-10.13946, "ay":-16.36458, "alpha":0.0, "fx":[-132.22653,-132.22653,-132.22653,-132.22653], "fy":[-213.40688,-213.40688,-213.40688,-213.40688]},
    {"t":0.79224, "x":5.16066, "y":6.4027, "heading":3.14159, "vx":-3.22455, "vy":1.66151, "omega":0.0, "ax":0.87814, "ay":-19.39829, "alpha":24.42406, "fx":[63.95305,95.18636,-68.26496,-45.06804], "fy":[-266.0933,-234.61162,-241.7486,-269.42176]},
    {"t":0.82853, "x":5.04422, "y":6.45022, "heading":3.14159, "vx":-3.19268, "vy":0.95754, "omega":0.88636, "ax":12.10974, "ay":-11.89585, "alpha":44.16121, "fx":[198.83436,265.31702,122.7219,44.8088], "fy":[-197.13793,-42.2795,-116.48524,-264.62213]},
    {"t":0.86482, "x":4.93633, "y":6.47714, "heading":-3.10943, "vx":-2.75321, "vy":0.52584, "omega":2.48898, "ax":14.25058, "ay":-8.16344, "alpha":42.82389, "fx":[219.56037,261.72292,170.43082,91.64089], "fy":[-159.52335,-5.00871,-26.24374,-235.05469]},
    {"t":0.90111, "x":4.8458, "y":6.49085, "heading":-3.0191, "vx":-2.23606, "vy":0.22959, "omega":4.04306, "ax":11.28972, "ay":0.21509, "alpha":24.3577, "fx":[182.66847,175.18005,110.64085,120.41785], "fy":[-35.95002,52.67994,53.71483,-59.22482]},
    {"t":0.9374, "x":4.77209, "y":6.49932, "heading":-2.87238, "vx":-1.82635, "vy":0.23739, "omega":4.92701, "ax":-6.39946, "ay":11.17464, "alpha":-28.01402, "fx":[-135.48004,-143.40231,-15.39884,-39.53477], "fy":[162.09638,84.64433,136.06314,200.10013]},
    {"t":0.97369, "x":4.70159, "y":6.51529, "heading":-2.69357, "vx":-2.05859, "vy":0.64292, "omega":3.91038, "ax":-9.07653, "ay":7.71299, "alpha":-28.67975, "fx":[-170.85822,-161.1291,-54.42395,-87.04878], "fy":[110.97839,24.97249,96.94798,169.43492]},
    {"t":1.00998, "x":4.62091, "y":6.5437, "heading":-2.55167, "vx":-2.38798, "vy":0.92283, "omega":2.86958, "ax":-6.68672, "ay":3.85998, "alpha":-19.09835, "fx":[-127.42077,-101.48047,-43.36978,-76.52916], "fy":[56.22783,1.75824,45.74727,97.61506]},
    {"t":1.04627, "x":4.52985, "y":6.57973, "heading":-2.44753, "vx":-2.63064, "vy":1.06291, "omega":2.1765, "ax":-3.31111, "ay":1.85242, "alpha":-9.04803, "fx":[-64.264,-45.82003,-21.65579,-40.97825], "fy":[25.78411,2.11982,22.70399,46.01998]},
    {"t":1.08256, "x":4.4322, "y":6.61953, "heading":-2.36854, "vx":-2.7508, "vy":1.13013, "omega":1.84814, "ax":-1.65509, "ay":1.19084, "alpha":-4.31542, "fx":[-31.8919,-21.80712,-11.22687,-21.40859], "fy":[15.60294,5.13056,15.48987,25.89475]},
    {"t":1.11885, "x":4.33128, "y":6.66132, "heading":-2.30147, "vx":-2.81087, "vy":1.17335, "omega":1.69153, "ax":-1.04014, "ay":0.94827, "alpha":-2.51593, "fx":[-19.58872,-13.25951,-7.53064,-13.87815], "fy":[12.02017,6.33041,12.72268,18.39165]},
    {"t":1.15514, "x":4.22859, "y":6.70453, "heading":-2.24009, "vx":-2.84861, "vy":1.20776, "omega":1.60023, "ax":-0.79063, "ay":0.81433, "alpha":-1.7274, "fx":[-14.42868,-9.84068,-6.18939,-10.7828], "fy":[10.13219,6.50035,11.11138,14.73421]},
    {"t":1.19143, "x":4.12469, "y":6.7489, "heading":-2.18201, "vx":-2.8773, "vy":1.23732, "omega":1.53754, "ax":-0.6824, "ay":0.70468, "alpha":-1.32179, "fx":[-12.02418,-8.35497,-5.77274,-9.44413], "fy":[8.63571,6.06481,9.74582,12.31187]},
    {"t":1.22772, "x":4.01982, "y":6.79426, "heading":-2.12622, "vx":-2.90207, "vy":1.26289, "omega":1.48958, "ax":-0.7007, "ay":0.54715, "alpha":-1.22843, "fx":[-12.00806,-8.47006,-6.26635,-9.80616], "fy":[6.45996,4.26334,7.81241,10.00529]},
    {"t":1.26401, "x":3.91405, "y":6.84045, "heading":-2.07216, "vx":-2.9275, "vy":1.28274, "omega":1.445, "ax":-1.02373, "ay":0.10414, "alpha":-1.81929, "fx":[-17.5328,-12.13237,-9.16353,-14.57219], "fy":[0.13218,-2.84257,2.58718,5.55536]},
    {"t":1.3003, "x":3.80713, "y":6.88707, "heading":-2.01972, "vx":-2.96465, "vy":1.28652, "omega":1.37897, "ax":-1.97005, "ay":-1.30315, "alpha":-3.608, "fx":[-33.78529,-22.79235,-17.55001,-28.63605], "fy":[-19.78896,-25.22706,-14.19574,-8.76435]},
    {"t":1.33659, "x":3.69825, "y":6.9329, "heading":-1.96968, "vx":-3.03614, "vy":1.23923, "omega":1.24804, "ax":-2.10415, "ay":-2.78512, "alpha":-3.08833, "fx":[-34.26307,-24.5134,-20.56564,-30.41696], "fy":[-38.96184,-43.19847,-33.688,-29.43223]},
    {"t":1.37288, "x":3.58668, "y":6.97604, "heading":-1.92439, "vx":-3.1125, "vy":1.13816, "omega":1.13596, "ax":-0.73376, "ay":-3.36822, "alpha":1.4207, "fx":[-6.42063,-11.05476,-12.70732,-8.09268], "fy":[-42.5535,-40.87107,-45.30002,-46.97252]},
    {"t":1.40917, "x":3.47324, "y":7.01513, "heading":-1.88316, "vx":-3.13913, "vy":1.01593, "omega":1.18752, "ax":1.11304, "ay":-4.13026, "alpha":7.66554, "fx":[31.59969,6.03966,-2.32796,22.74822], "fy":[-45.58506,-37.93393,-62.40727,-69.52116]},
    {"t":1.44546, "x":3.36006, "y":7.04928, "heading":-1.84007, "vx":-3.09874, "vy":0.86604, "omega":1.4657, "ax":3.76894, "ay":-5.52026, "alpha":16.50303, "fx":[86.30755,31.09968,12.80593,66.3864], "fy":[-51.58471,-38.78986,-94.47335,-103.10595]},
    {"t":1.48175, "x":3.25008, "y":7.07707, "heading":-1.78688, "vx":-2.96196, "vy":0.66571, "omega":2.0646, "ax":7.76623, "ay":-7.41204, "alpha":28.17423, "fx":[163.81471,77.04973,37.9047,126.34178], "fy":[-53.76962,-40.58713,-148.82946,-143.44887]},
    {"t":1.51804, "x":3.14771, "y":7.09635, "heading":-1.71195, "vx":-2.68012, "vy":0.39672, "omega":3.08705, "ax":11.79085, "ay":-8.51158, "alpha":36.26452, "fx":[227.35412,139.13878,69.48996,179.06459], "fy":[-41.8756,-36.53576,-200.85261,-164.72658]},
    {"t":1.55433, "x":3.05821, "y":7.10514, "heading":-1.59992, "vx":-2.25223, "vy":0.08783, "omega":4.4031, "ax":13.26691, "ay":-4.40698, "alpha":31.2321, "fx":[220.29343,150.11351,120.50308,201.13332], "fy":[6.31575,15.14582,-143.64436,-107.69889]},
    {"t":1.59062, "x":2.98521, "y":7.10543, "heading":-1.44013, "vx":-1.77077, "vy":-0.0721, "omega":5.53652, "ax":-6.49067, "ay":13.97228, "alpha":-35.37224, "fx":[-183.30091,3.70758,-16.25174,-142.72858], "fy":[109.93514,174.37903,241.11534,203.408]},
    {"t":1.62691, "x":2.91668, "y":7.11201, "heading":-1.23921, "vx":-2.00632, "vy":0.43496, "omega":4.25285, "ax":-11.80479, "ay":10.54557, "alpha":-39.53759, "fx":[-235.66275,-74.78943,-92.04015,-213.28224], "fy":[20.41103,146.96515,232.75336,149.96054]},
    {"t":1.6632, "x":2.83609, "y":7.13474, "heading":-1.08487, "vx":-2.43472, "vy":0.81766, "omega":2.81802, "ax":-13.62315, "ay":5.71193, "alpha":-38.77371, "fx":[-223.91175,-112.05195,-139.41449,-235.24779], "fy":[-46.42654,68.88371,188.21662,87.27813]},
    {"t":1.69949, "x":2.73877, "y":7.16817, "heading":-0.98261, "vx":-2.92911, "vy":1.02495, "omega":1.41092, "ax":-15.37225, "ay":-0.61552, "alpha":-38.8787, "fx":[-211.77832,-142.57714,-192.00499,-255.50389], "fy":[-120.92038,-55.21815,128.77386,15.25738]},
    {"t":1.73578, "x":2.62235, "y":7.20496, "heading":-0.9314, "vx":-3.48697, "vy":1.00261, "omega":0.0, "ax":-0.9357, "ay":-3.49244, "alpha":0.0, "fx":[-12.20228,-12.20228,-12.20228,-12.20228], "fy":[-45.54416,-45.54416,-45.54416,-45.54416]},
    {"t":1.77654, "x":2.47944, "y":7.24293, "heading":-0.9314, "vx":-3.52511, "vy":0.86026, "omega":0.0, "ax":-0.01615, "ay":-0.06623, "alpha":0.0, "fx":[-0.21059,-0.21059,-0.21059,-0.21059], "fy":[-0.86364,-0.86364,-0.86364,-0.86364]},
    {"t":1.8173, "x":2.33575, "y":7.27794, "heading":-0.9314, "vx":-3.52577, "vy":0.85756, "omega":0.0, "ax":0.0063, "ay":0.02592, "alpha":0.0, "fx":[0.0821,0.0821,0.0821,0.0821], "fy":[0.33802,0.33802,0.33802,0.33802]},
    {"t":1.85806, "x":2.19205, "y":7.31291, "heading":-0.9314, "vx":-3.52551, "vy":0.85862, "omega":0.0, "ax":0.00815, "ay":0.03348, "alpha":0.0, "fx":[0.10624,0.10624,0.10624,0.10624], "fy":[0.43665,0.43665,0.43665,0.43665]},
    {"t":1.89882, "x":2.04836, "y":7.34794, "heading":-0.9314, "vx":-3.52518, "vy":0.85999, "omega":0.0, "ax":0.01207, "ay":0.04541, "alpha":0.0, "fx":[0.15735,0.15735,0.15735,0.15735], "fy":[0.59214,0.59214,0.59214,0.59214]},
    {"t":1.93958, "x":1.90468, "y":7.38303, "heading":-0.9314, "vx":-3.52468, "vy":0.86184, "omega":0.0, "ax":17.05166, "ay":-4.07645, "alpha":0.0, "fx":[222.36699,222.36699,222.36699,222.36699], "fy":[-53.16007,-53.16007,-53.16007,-53.16007]},
    {"t":1.98034, "x":1.77518, "y":7.41477, "heading":-0.9314, "vx":-2.82967, "vy":0.69568, "omega":0.0, "ax":23.1138, "ay":-5.6657, "alpha":0.0, "fx":[301.422,301.422,301.422,301.422], "fy":[-73.8851,-73.8851,-73.8851,-73.8851]},
    {"t":2.0211, "x":1.67905, "y":7.43842, "heading":-0.9314, "vx":-1.88758, "vy":0.46476, "omega":0.0, "ax":23.151, "ay":-5.68922, "alpha":0.0, "fx":[301.90715,301.90715,301.90715,301.90715], "fy":[-74.19193,-74.19193,-74.19193,-74.19193]},
    {"t":2.06186, "x":1.62134, "y":7.45263, "heading":-0.9314, "vx":-0.94396, "vy":0.23287, "omega":0.0, "ax":23.15952, "ay":-5.71327, "alpha":0.0, "fx":[302.0182,302.0182,302.0182,302.0182], "fy":[-74.50549,-74.50549,-74.50549,-74.50549]},
    {"t":2.10262, "x":1.60211, "y":7.45738, "heading":-0.9314, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
