{
 "name":"RHtoSFL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.76, "y":4.19, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.01553201675415, "y":5.126965522766113, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.673583030700684, "y":5.824015140533447, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.029140949249268, "y":6.192267894744873, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.898991584777832, "y":6.639432430267334, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.6023175120353699, "y":6.710218906402588, "heading":-0.9314028623254592, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RH.x", "val":5.76}, "y":{"exp":"RH.y", "val":4.19}, "heading":{"exp":"RH.heading", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.01553201675415 m", "val":6.01553201675415}, "y":{"exp":"5.126965522766113 m", "val":5.126965522766113}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.673583030700684 m", "val":5.673583030700684}, "y":{"exp":"5.824015140533447 m", "val":5.824015140533447}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.029140949249268 m", "val":5.029140949249268}, "y":{"exp":"6.192267894744873 m", "val":6.192267894744873}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.898991584777832 m", "val":1.898991584777832}, "y":{"exp":"6.639432430267334 m", "val":6.639432430267334}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SFL.x", "val":0.6023175120353699}, "y":{"exp":"SFL.y", "val":6.710218906402588}, "heading":{"exp":"-0.9314028623254592 rad", "val":-0.9314028623254592}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.34549,0.5622,0.76786,1.84579,2.28046],
  "samples":[
    {"t":0.0, "x":5.76, "y":4.19, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.40144, "ay":22.67412, "alpha":0.0, "fx":[96.52062,96.52062,96.52062,96.52062], "fy":[295.68822,295.68822,295.68822,295.68822]},
    {"t":0.03839, "x":5.76545, "y":4.20671, "heading":3.14159, "vx":0.28413, "vy":0.87041, "omega":0.0, "ax":7.39676, "ay":22.66047, "alpha":0.0, "fx":[96.45956,96.45956,96.45956,96.45956], "fy":[295.51021,295.51021,295.51021,295.51021]},
    {"t":0.07678, "x":5.78181, "y":4.25682, "heading":3.14159, "vx":0.56807, "vy":1.7403, "omega":0.0, "ax":7.38396, "ay":22.62208, "alpha":0.0, "fx":[96.29267,96.29267,96.29267,96.29267], "fy":[295.00963,295.00963,295.00963,295.00963]},
    {"t":0.11516, "x":5.80906, "y":4.34029, "heading":3.14159, "vx":0.85153, "vy":2.60872, "omega":0.0, "ax":7.14238, "ay":21.88617, "alpha":0.0, "fx":[93.14223,93.14223,93.14223,93.14223], "fy":[285.41272,285.41272,285.41272,285.41272]},
    {"t":0.15355, "x":5.84701, "y":4.45656, "heading":3.14159, "vx":1.12571, "vy":3.44889, "omega":0.0, "ax":0.00107, "ay":0.01161, "alpha":0.0, "fx":[0.014,0.014,0.014,0.014], "fy":[0.15145,0.15145,0.15145,0.15145]},
    {"t":0.19194, "x":5.89022, "y":4.58897, "heading":3.14159, "vx":1.12575, "vy":3.44933, "omega":0.0, "ax":-0.01731, "ay":0.00565, "alpha":0.0, "fx":[-0.22579,-0.22579,-0.22579,-0.22579], "fy":[0.07368,0.07368,0.07368,0.07368]},
    {"t":0.23033, "x":5.93343, "y":4.72138, "heading":3.14159, "vx":1.12509, "vy":3.44955, "omega":0.0, "ax":-0.53372, "ay":0.17228, "alpha":0.0, "fx":[-6.96016,-6.96016,-6.96016,-6.96016], "fy":[2.24669,2.24669,2.24669,2.24669]},
    {"t":0.26872, "x":5.97622, "y":4.85393, "heading":3.14159, "vx":1.1046, "vy":3.45616, "omega":0.0, "ax":-12.83318, "ay":3.12949, "alpha":0.0, "fx":[-167.35469,-167.35469,-167.35469,-167.35469], "fy":[40.81097,40.81097,40.81097,40.81097]},
    {"t":0.3071, "x":6.00917, "y":4.98891, "heading":3.14159, "vx":0.61196, "vy":3.5763, "omega":0.0, "ax":-23.24971, "ay":1.04004, "alpha":0.0, "fx":[-303.19436,-303.19436,-303.19436,-303.19436], "fy":[13.56299,13.56299,13.56299,13.56299]},
    {"t":0.34549, "x":6.01553, "y":5.12697, "heading":3.14159, "vx":-0.28055, "vy":3.61622, "omega":0.0, "ax":-22.93624, "ay":-3.8332, "alpha":0.0, "fx":[-299.10644,-299.10644,-299.10644,-299.10644], "fy":[-49.98793,-49.98793,-49.98793,-49.98793]},
    {"t":0.37258, "x":5.99952, "y":5.22352, "heading":3.14159, "vx":-0.90185, "vy":3.51239, "omega":0.0, "ax":-20.34392, "ay":-6.99717, "alpha":0.0, "fx":[-265.30056,-265.30056,-265.30056,-265.30056], "fy":[-91.24858,-91.24858,-91.24858,-91.24858]},
    {"t":0.39967, "x":5.96762, "y":5.31609, "heading":3.14159, "vx":-1.45292, "vy":3.32285, "omega":0.0, "ax":-7.90463, "ay":-3.76688, "alpha":0.0, "fx":[-103.08259,-103.08259,-103.08259,-103.08259], "fy":[-49.12306,-49.12306,-49.12306,-49.12306]},
    {"t":0.42676, "x":5.92537, "y":5.40472, "heading":3.14159, "vx":-1.66704, "vy":3.22081, "omega":0.0, "ax":-0.71544, "ay":-0.37297, "alpha":0.0, "fx":[-9.32991,-9.32991,-9.32991,-9.32991], "fy":[-4.86387,-4.86387,-4.86387,-4.86387]},
    {"t":0.45384, "x":5.87995, "y":5.49183, "heading":3.14159, "vx":-1.68642, "vy":3.21071, "omega":0.0, "ax":-0.18573, "ay":-0.09773, "alpha":0.0, "fx":[-2.42206,-2.42206,-2.42206,-2.42206], "fy":[-1.2745,-1.2745,-1.2745,-1.2745]},
    {"t":0.48093, "x":5.8342, "y":5.57876, "heading":3.14159, "vx":-1.69145, "vy":3.20806, "omega":0.0, "ax":-1.64893, "ay":-0.8844, "alpha":0.0, "fx":[-21.50334,-21.50334,-21.50334,-21.50334], "fy":[-11.53326,-11.53326,-11.53326,-11.53326]},
    {"t":0.50802, "x":5.78778, "y":5.66534, "heading":3.14159, "vx":-1.73612, "vy":3.18411, "omega":0.0, "ax":-12.52386, "ay":-7.75616, "alpha":0.0, "fx":[-163.32091,-163.32091,-163.32091,-163.32091], "fy":[-101.14632,-101.14632,-101.14632,-101.14632]},
    {"t":0.53511, "x":5.73615, "y":5.74874, "heading":3.14159, "vx":-2.07537, "vy":2.97401, "omega":0.0, "ax":-17.31584, "ay":-14.41434, "alpha":0.0, "fx":[-225.81207,-225.81207,-225.81207,-225.81207], "fy":[-187.97419,-187.97419,-187.97419,-187.97419]},
    {"t":0.5622, "x":5.67358, "y":5.82402, "heading":3.14159, "vx":-2.54442, "vy":2.58355, "omega":0.0, "ax":-14.73942, "ay":-17.03447, "alpha":0.0, "fx":[-192.21357,-192.21357,-192.21357,-192.21357], "fy":[-222.14273,-222.14273,-222.14273,-222.14273]},
    {"t":0.5879, "x":5.6033, "y":5.8848, "heading":3.14159, "vx":-2.92334, "vy":2.14563, "omega":0.0, "ax":-8.75457, "ay":-13.46499, "alpha":0.0, "fx":[-114.16641,-114.16641,-114.16641,-114.16641], "fy":[-175.59392,-175.59392,-175.59392,-175.59392]},
    {"t":0.61361, "x":5.52525, "y":5.93551, "heading":3.14159, "vx":-3.1484, "vy":1.79947, "omega":0.0, "ax":-1.27947, "ay":-2.28698, "alpha":0.0, "fx":[-16.68534,-16.68534,-16.68534,-16.68534], "fy":[-29.82401,-29.82401,-29.82401,-29.82401]},
    {"t":0.63932, "x":5.44389, "y":5.98102, "heading":3.14159, "vx":-3.1813, "vy":1.74067, "omega":0.0, "ax":-0.11353, "ay":-0.20788, "alpha":0.0, "fx":[-1.48058,-1.48058,-1.48058,-1.48058], "fy":[-2.71095,-2.71095,-2.71095,-2.71095]},
    {"t":0.66503, "x":5.36207, "y":6.0257, "heading":3.14159, "vx":-3.18421, "vy":1.73533, "omega":0.0, "ax":-0.03003, "ay":-0.05511, "alpha":0.0, "fx":[-0.3916,-0.3916,-0.3916,-0.3916], "fy":[-0.71866,-0.71866,-0.71866,-0.71866]},
    {"t":0.69074, "x":5.2802, "y":6.07029, "heading":3.14159, "vx":-3.18499, "vy":1.73391, "omega":0.0, "ax":-0.25133, "ay":-0.46375, "alpha":0.0, "fx":[-3.27753,-3.27753,-3.27753,-3.27753], "fy":[-6.04763,-6.04763,-6.04763,-6.04763]},
    {"t":0.71644, "x":5.19823, "y":6.11472, "heading":3.14159, "vx":-3.19145, "vy":1.72199, "omega":0.0, "ax":-2.55754, "ay":-4.9756, "alpha":0.0, "fx":[-33.35238,-33.35238,-33.35238,-33.35238], "fy":[-64.8857,-64.8857,-64.8857,-64.8857]},
    {"t":0.74215, "x":5.11534, "y":6.15734, "heading":3.14159, "vx":-3.2572, "vy":1.59408, "omega":0.0, "ax":-7.46188, "ay":-18.32416, "alpha":0.0, "fx":[-97.30879,-97.30879,-97.30879,-97.30879], "fy":[-238.96138,-238.96138,-238.96138,-238.96138]},
    {"t":0.76786, "x":5.02914, "y":6.19227, "heading":3.14159, "vx":-3.44903, "vy":1.123, "omega":0.0, "ax":2.57965, "ay":-19.0877, "alpha":22.3773, "fx":[78.58671,111.58013,-33.20913,-22.39501], "fy":[-258.85042,-225.23523,-243.56896,-268.01924]},
    {"t":0.80503, "x":4.90272, "y":6.22082, "heading":3.14159, "vx":-3.35314, "vy":0.41351, "omega":0.83176, "ax":12.7727, "ay":-11.06973, "alpha":45.49255, "fx":[205.29747,269.23853,141.14702,50.58076], "fy":[-192.06687,-30.89199,-90.38165,-264.09134]},
    {"t":0.8422, "x":4.78691, "y":6.22855, "heading":-3.11068, "vx":-2.87838, "vy":0.00205, "omega":2.52271, "ax":14.95172, "ay":-6.98922, "alpha":44.08014, "fx":[227.70458,264.73079,183.39552,104.09771], "fy":[-150.17943,8.5805,6.59978,-229.5802]},
    {"t":0.87937, "x":4.69025, "y":6.22379, "heading":-3.01691, "vx":-2.32263, "vy":-0.25774, "omega":4.16116, "ax":15.56106, "ay":-3.06899, "alpha":37.25407, "fx":[238.11925,244.70678,175.1896,153.69803], "fy":[-92.93011,45.85789,49.65054,-162.6665]},
    {"t":0.91654, "x":4.61467, "y":6.21209, "heading":-2.86224, "vx":-1.74423, "vy":-0.37181, "omega":5.54589, "ax":-5.57377, "ay":12.22524, "alpha":-27.36766, "fx":[-126.48942,-133.16294,-1.24374,-29.84926], "fy":[173.8935,103.11847,151.87199,208.82286]},
    {"t":0.95371, "x":4.54599, "y":6.20672, "heading":-2.6561, "vx":-1.95141, "vy":0.0826, "omega":4.52864, "ax":-11.47863, "ay":9.01302, "alpha":-35.00716, "fx":[-208.52228,-207.51642,-73.27772,-109.44497], "fy":[121.4133,13.79368,131.72249,203.21769]},
    {"t":0.99088, "x":4.46552, "y":6.21602, "heading":-2.48777, "vx":-2.37807, "vy":0.41761, "omega":3.22743, "ax":-10.50521, "ay":4.29065, "alpha":-28.70637, "fx":[-189.96747,-159.14268,-75.57813,-123.29618], "fy":[57.90798,-26.58497,59.92831,132.56249]},
    {"t":1.02805, "x":4.36987, "y":6.2345, "heading":-2.36781, "vx":-2.76854, "vy":0.57709, "omega":2.16042, "ax":-5.51312, "ay":1.47703, "alpha":-14.5594, "fx":[-104.36905,-74.07242,-37.84401,-71.29622], "fy":[18.95402,-17.64386,20.1296,55.60699]},
    {"t":1.06522, "x":4.26316, "y":6.25697, "heading":-2.2875, "vx":-2.97346, "vy":0.63199, "omega":1.61925, "ax":-2.12428, "ay":0.7255, "alpha":-5.42043, "fx":[-40.55174,-26.93075,-14.76324,-28.56361], "fy":[8.51518,-3.62767,10.45427,22.50279]},
    {"t":1.10239, "x":4.15117, "y":6.28097, "heading":-2.22732, "vx":-3.05242, "vy":0.65896, "omega":1.41777, "ax":-1.01151, "ay":0.57759, "alpha":-2.40751, "fx":[-18.91251,-12.46462,-7.46189,-13.92468], "fy":[6.78057,1.79241,8.2912,13.26464]},
    {"t":1.13956, "x":4.03701, "y":6.30586, "heading":-2.17462, "vx":-3.09002, "vy":0.68043, "omega":1.32828, "ax":-0.66769, "ay":0.51794, "alpha":-1.44353, "fx":[-12.11407,-8.08656,-5.29891,-9.32926], "fy":[6.12549,3.34497,7.3855,10.16135]},
    {"t":1.17673, "x":3.92169, "y":6.33151, "heading":-2.12525, "vx":-3.11484, "vy":0.69968, "omega":1.27463, "ax":-0.52845, "ay":0.47504, "alpha":-1.02641, "fx":[-9.28969,-6.32985,-4.49268,-7.45338], "fy":[5.62929,3.79634,6.76147,8.59227]},
    {"t":1.2139, "x":3.80555, "y":6.35784, "heading":-2.07787, "vx":-3.13448, "vy":0.71734, "omega":1.23648, "ax":-0.4501, "ay":0.44057, "alpha":-0.77256, "fx":[-7.65295,-5.36156,-4.08634,-6.37801], "fy":[5.23488,3.96238,6.25632,7.52768]},
    {"t":1.25107, "x":3.68873, "y":6.38481, "heading":-2.03191, "vx":-3.15121, "vy":0.73371, "omega":1.20776, "ax":-0.39793, "ay":0.40979, "alpha":-0.58702, "fx":[-6.52515,-4.74114,-3.85345,-5.63754], "fy":[4.89439,4.00851,5.79381,6.67909]},
    {"t":1.28824, "x":3.57133, "y":6.41237, "heading":-1.98702, "vx":-3.166, "vy":0.74895, "omega":1.18594, "ax":-0.36654, "ay":0.3725, "alpha":-0.45248, "fx":[-5.79304,-4.38854,-3.76687,-5.17138], "fy":[4.46544,3.84497,5.25021,5.87035]},
    {"t":1.32541, "x":3.45339, "y":6.44046, "heading":-1.94294, "vx":-3.17963, "vy":0.76279, "omega":1.16912, "ax":-0.37327, "ay":0.29608, "alpha":-0.41195, "fx":[-5.7733,-4.47097,-3.96205,-5.26439], "fy":[3.4637,2.95558,4.25866,4.76654]},
    {"t":1.36258, "x":3.33495, "y":6.46902, "heading":-1.89948, "vx":-3.1935, "vy":0.7738, "omega":1.15381, "ax":-0.4955, "ay":0.05338, "alpha":-0.66818, "fx":[-7.90045,-5.75492,-5.02271,-7.1686], "fy":[-0.01145,-0.744,1.40397,2.13592]},
    {"t":1.39975, "x":3.21591, "y":6.49782, "heading":-1.85659, "vx":-3.21192, "vy":0.77578, "omega":1.12897, "ax":-0.91578, "ay":-0.78755, "alpha":-1.67867, "fx":[-15.4705,-10.00649,-8.40945,-13.88352], "fy":[-12.19164,-13.81401,-8.34744,-6.72802]},
    {"t":1.43692, "x":3.09589, "y":6.52611, "heading":-1.81463, "vx":-3.24596, "vy":0.74651, "omega":1.06658, "ax":-1.27126, "ay":-2.21607, "alpha":-2.41009, "fx":[-21.52302,-13.54161,-11.61053,-19.63788], "fy":[-31.81482,-33.85718,-25.98333,-23.94155]},
    {"t":1.47409, "x":2.97436, "y":6.55233, "heading":-1.77499, "vx":-3.29321, "vy":0.66414, "omega":0.97699, "ax":-0.49447, "ay":-2.79868, "alpha":0.14043, "fx":[-6.16368,-6.63723,-6.73282,-6.25945], "fy":[-36.31574,-36.21808,-36.6782,-36.77582]},
    {"t":1.51126, "x":2.85161, "y":6.57508, "heading":-1.73867, "vx":-3.31159, "vy":0.56011, "omega":0.98221, "ax":0.89274, "ay":-3.156, "alpha":4.69028, "fx":[21.07792,5.0632,2.2976,18.12934], "fy":[-34.68227,-32.15988,-47.69026,-50.09434]},
    {"t":1.54843, "x":2.72913, "y":6.59372, "heading":-1.70216, "vx":-3.27841, "vy":0.4428, "omega":1.15655, "ax":2.94771, "ay":-3.91078, "alpha":11.40758, "fx":[61.34474,22.18476,16.07193,54.16055], "fy":[-34.01199,-29.83335,-68.67011,-71.48299]},
    {"t":1.5856, "x":2.60931, "y":6.60747, "heading":-1.65917, "vx":-3.16884, "vy":0.29744, "omega":1.58057, "ax":6.26541, "ay":-5.18037, "alpha":21.44177, "fx":[124.50554,53.0267,40.31601,108.97509], "fy":[-31.61868,-28.57741,-107.6511,-102.37721]},
    {"t":1.62277, "x":2.49585, "y":6.61495, "heading":-1.60042, "vx":-2.93596, "vy":0.10489, "omega":2.37756, "ax":10.64577, "ay":-6.35406, "alpha":32.33505, "fx":[198.99815,106.63584,76.97339,172.70925], "fy":[-18.4931,-21.95711,-161.79979,-129.1975]},
    {"t":1.65994, "x":2.39408, "y":6.61446, "heading":-1.51205, "vx":-2.54026, "vy":-0.13129, "omega":3.57944, "ax":13.47211, "ay":-5.72415, "alpha":35.02859, "fx":[230.63471,148.3335,114.30872,209.47019], "fy":[5.29945,-5.42963,-176.93583,-121.52376]},
    {"t":1.69711, "x":2.30897, "y":6.60563, "heading":-1.379, "vx":-2.0395, "vy":-0.34406, "omega":4.88145, "ax":-6.29817, "ay":10.06987, "alpha":-29.56208, "fx":[-145.51723,-16.79083,-33.39564,-132.82841], "fy":[68.62238,111.54693,189.79487,155.31184]},
    {"t":1.73428, "x":2.22881, "y":6.59979, "heading":-1.19756, "vx":-2.2736, "vy":0.03024, "omega":3.78263, "ax":-12.32859, "ay":8.54481, "alpha":-38.70086, "fx":[-227.68687,-89.39939,-107.5111,-218.50053], "fy":[-3.85054,110.23574,212.99034,126.34835]},
    {"t":1.77145, "x":2.13578, "y":6.60682, "heading":-1.05696, "vx":-2.73185, "vy":0.34785, "omega":2.34413, "ax":-12.61149, "ay":4.39874, "alpha":-35.25185, "fx":[-200.4292,-100.46035,-136.59317,-220.37182], "fy":[-46.96829,45.99811,159.82495,70.59749]},
    {"t":1.80862, "x":2.02553, "y":6.62279, "heading":-0.96983, "vx":-3.20062, "vy":0.51135, "omega":1.03382, "ax":-10.95626, "ay":-3.42135, "alpha":-27.81355, "fx":[-147.87247,-83.91133,-145.08349,-194.64546], "fy":[-114.20592,-74.95527,37.13482,-26.4422]},
    {"t":1.84579, "x":1.89899, "y":6.63943, "heading":-0.9314, "vx":-3.60786, "vy":0.38418, "omega":0.0, "ax":-0.39461, "ay":-4.90224, "alpha":0.0, "fx":[-5.14602,-5.14602,-5.14602,-5.14602], "fy":[-63.9291,-63.9291,-63.9291,-63.9291]},
    {"t":1.8853, "x":1.75611, "y":6.65079, "heading":-0.9314, "vx":-3.62346, "vy":0.19046, "omega":0.0, "ax":-0.00681, "ay":-0.13107, "alpha":0.0, "fx":[-0.08879,-0.08879,-0.08879,-0.08879], "fy":[-1.70925,-1.70925,-1.70925,-1.70925]},
    {"t":1.92482, "x":1.61292, "y":6.65821, "heading":-0.9314, "vx":-3.62372, "vy":0.18528, "omega":0.0, "ax":0.00029, "ay":0.00579, "alpha":0.0, "fx":[0.00372,0.00372,0.00372,0.00372], "fy":[0.07546,0.07546,0.07546,0.07546]},
    {"t":1.96433, "x":1.46973, "y":6.66554, "heading":-0.9314, "vx":-3.62371, "vy":0.18551, "omega":0.0, "ax":0.00048, "ay":0.00954, "alpha":0.0, "fx":[0.00622,0.00622,0.00622,0.00622], "fy":[0.12446,0.12446,0.12446,0.12446]},
    {"t":2.00385, "x":1.32653, "y":6.67287, "heading":-0.9314, "vx":-3.62369, "vy":0.18588, "omega":0.0, "ax":0.00048, "ay":0.00964, "alpha":0.0, "fx":[0.00627,0.00627,0.00627,0.00627], "fy":[0.12565,0.12565,0.12565,0.12565]},
    {"t":2.04337, "x":1.18334, "y":6.68023, "heading":-0.9314, "vx":-3.62367, "vy":0.18626, "omega":0.0, "ax":0.00048, "ay":0.00961, "alpha":0.0, "fx":[0.00624,0.00624,0.00624,0.00624], "fy":[0.12527,0.12527,0.12527,0.12527]},
    {"t":2.08288, "x":1.04014, "y":6.68759, "heading":-0.9314, "vx":-3.62366, "vy":0.18664, "omega":0.0, "ax":0.00264, "ay":0.01002, "alpha":0.0, "fx":[0.03444,0.03444,0.03444,0.03444], "fy":[0.13061,0.13061,0.13061,0.13061]},
    {"t":2.1224, "x":0.89695, "y":6.69498, "heading":-0.9314, "vx":-3.62355, "vy":0.18704, "omega":0.0, "ax":20.30951, "ay":-1.03913, "alpha":0.0, "fx":[264.85191,264.85191,264.85191,264.85191], "fy":[-13.55106,-13.55106,-13.55106,-13.55106]},
    {"t":2.16192, "x":0.76962, "y":6.70156, "heading":-0.9314, "vx":-2.821, "vy":0.14598, "omega":0.0, "ax":23.76228, "ay":-1.22847, "alpha":0.0, "fx":[309.87872,309.87872,309.87872,309.87872], "fy":[-16.0202,-16.0202,-16.0202,-16.0202]},
    {"t":2.20143, "x":0.6767, "y":6.70637, "heading":-0.9314, "vx":-1.882, "vy":0.09743, "omega":0.0, "ax":23.80564, "ay":-1.23195, "alpha":0.0, "fx":[310.44418,310.44418,310.44418,310.44418], "fy":[-16.06563,-16.06563,-16.06563,-16.06563]},
    {"t":2.24095, "x":0.62092, "y":6.70926, "heading":-0.9314, "vx":-0.94129, "vy":0.04875, "omega":0.0, "ax":23.8203, "ay":-1.23369, "alpha":0.0, "fx":[310.63529,310.63529,310.63529,310.63529], "fy":[-16.0883,-16.0883,-16.0883,-16.0883]},
    {"t":2.28046, "x":0.60232, "y":6.71022, "heading":-0.9314, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
