{
 "name":"RHtoSBL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.7854, "y":4.19, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.252773761749268, "y":5.267665386199951, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.845521926879883, "y":6.477639198303223, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.622345209121704, "y":7.204963684082031, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.595, "y":7.436, "heading":-0.9314028623254592, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RH.x", "val":5.7854}, "y":{"exp":"RH.y", "val":4.19}, "heading":{"exp":"RH.heading", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.252773761749268 m", "val":6.252773761749268}, "y":{"exp":"5.267665386199951 m", "val":5.267665386199951}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.845521926879883 m", "val":4.845521926879883}, "y":{"exp":"6.477639198303223 m", "val":6.477639198303223}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.622345209121704 m", "val":2.622345209121704}, "y":{"exp":"7.204963684082031 m", "val":7.204963684082031}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SBL.x", "val":1.595}, "y":{"exp":"SBL.y", "val":7.436}, "heading":{"exp":"SBL.heading", "val":-0.9314028623254592}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"noCoralAccel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.29334,2.30741,3.17125,4.19771],
  "samples":[
    {"t":0.0, "x":5.7854, "y":4.19, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.65467, "ay":1.12166, "alpha":0.0, "fx":[21.49613,21.49414,21.6616,21.66099], "fy":[14.54452,15.02118,14.39953,14.54388]},
    {"t":0.04172, "x":5.78684, "y":4.19098, "heading":3.14159, "vx":0.06903, "vy":0.0468, "omega":0.0, "ax":1.63731, "ay":1.14765, "alpha":0.0, "fx":[21.30152,21.29974,21.40329,21.40275], "fy":[14.91539,15.20749,14.82749,14.91482]},
    {"t":0.08344, "x":5.79115, "y":4.19393, "heading":3.14159, "vx":0.13734, "vy":0.09468, "omega":0.0, "ax":1.61662, "ay":1.17656, "alpha":0.0, "fx":[21.02581,21.02391,21.13936,21.13878], "fy":[15.28649,15.61262,15.18818,15.28589]},
    {"t":0.12516, "x":5.79828, "y":4.1989, "heading":3.14159, "vx":0.20479, "vy":0.14376, "omega":0.0, "ax":1.59226, "ay":1.20925, "alpha":0.0, "fx":[20.70082,20.69878,20.82922,20.8286], "fy":[15.70535,16.0746,15.59367,15.7047]},
    {"t":0.16688, "x":5.80821, "y":4.20595, "heading":3.14159, "vx":0.27122, "vy":0.19421, "omega":0.0, "ax":1.56326, "ay":1.24645, "alpha":0.0, "fx":[20.31494,20.31278,20.45863,20.45796], "fy":[16.18279,16.59625,16.0575,16.18209]},
    {"t":0.2086, "x":5.82089, "y":4.21514, "heading":3.14159, "vx":0.33644, "vy":0.24622, "omega":0.0, "ax":1.52824, "ay":1.28905, "alpha":0.0, "fx":[19.8502,19.84794,20.0102,20.00951], "fy":[16.73025,17.19108,16.59026,16.72952]},
    {"t":0.25032, "x":5.83625, "y":4.22653, "heading":3.14159, "vx":0.4002, "vy":0.3, "omega":0.0, "ax":1.48533, "ay":1.33818, "alpha":0.0, "fx":[19.28095,19.27857,19.46036,19.45963], "fy":[17.36115,17.8782,17.2038,17.36038]},
    {"t":0.29204, "x":5.85424, "y":4.24021, "heading":3.14159, "vx":0.46217, "vy":0.35583, "omega":0.0, "ax":1.43184, "ay":1.39516, "alpha":0.0, "fx":[18.57137,18.56888,18.77477,18.77401], "fy":[18.09224,18.67904,17.91317,18.09144]},
    {"t":0.33377, "x":5.87477, "y":4.25627, "heading":3.14159, "vx":0.52191, "vy":0.41403, "omega":0.0, "ax":1.36385, "ay":1.46156, "alpha":0.0, "fx":[17.67244,17.66988,17.90068,17.8999], "fy":[18.94577,19.60482,18.74414,18.94494]},
    {"t":0.37549, "x":5.89773, "y":4.27482, "heading":3.14159, "vx":0.57881, "vy":0.47501, "omega":0.0, "ax":1.27562, "ay":1.53903, "alpha":0.0, "fx":[16.50951,16.50697,16.7623,16.76152], "fy":[19.94378,20.67431,19.71977,19.94296]},
    {"t":0.41721, "x":5.92299, "y":4.29598, "heading":3.14159, "vx":0.63203, "vy":0.53922, "omega":0.0, "ax":1.15851, "ay":1.62885, "alpha":0.0, "fx":[14.96789,14.96541,15.24946,15.2487], "fy":[21.10071,21.91521,20.85026,21.0999]},
    {"t":0.45893, "x":5.95037, "y":4.31989, "heading":3.14159, "vx":0.68036, "vy":0.60718, "omega":0.0, "ax":0.99969, "ay":1.73069, "alpha":0.0, "fx":[12.88289,12.88063,13.19207,13.19138], "fy":[22.41495,23.3105,22.1386,22.41422]},
    {"t":0.50065, "x":5.97962, "y":4.34673, "heading":3.14159, "vx":0.72207, "vy":0.67938, "omega":0.0, "ax":0.78088, "ay":1.83961, "alpha":0.0, "fx":[10.0147,10.01281,10.35316,10.35257], "fy":[23.82065,24.80219,23.51671,23.82002]},
    {"t":0.54237, "x":6.01043, "y":4.37667, "heading":3.14159, "vx":0.75465, "vy":0.75613, "omega":0.0, "ax":0.47954, "ay":1.93988, "alpha":0.0, "fx":[6.07062,6.06933,6.43739,6.43699], "fy":[25.11414,26.17862,24.78367,25.11371]},
    {"t":0.58409, "x":6.04233, "y":4.40991, "heading":3.14159, "vx":0.77465, "vy":0.83707, "omega":0.0, "ax":0.07903, "ay":1.99651, "alpha":0.0, "fx":[0.84431,0.84395,1.21712,1.21699], "fy":[25.84958,26.9304,25.5145,25.84946]},
    {"t":0.62581, "x":6.07472, "y":4.44657, "heading":3.14159, "vx":0.77795, "vy":0.92036, "omega":0.0, "ax":-0.40477, "ay":1.9565, "alpha":0.0, "fx":[-5.44914,-5.44845,-5.10827,-5.10807], "fy":[25.34385,26.32663,25.04255,25.34407]},
    {"t":0.66753, "x":6.10682, "y":4.48667, "heading":3.14159, "vx":0.76106, "vy":1.00199, "omega":0.0, "ax":-0.89952, "ay":1.78397, "alpha":0.0, "fx":[-11.87963,-11.87813,-11.58233,-11.58189], "fy":[23.11567,23.96353,22.86185,23.11616]},
    {"t":0.70925, "x":6.13779, "y":4.53003, "heading":3.14159, "vx":0.72353, "vy":1.07642, "omega":0.0, "ax":-1.31145, "ay":1.5074, "alpha":0.0, "fx":[-17.22143,-17.21973,-16.98442,-16.98392], "fy":[19.53915,20.20671,19.34498,19.53972]},
    {"t":0.75097, "x":6.16684, "y":4.57625, "heading":3.14159, "vx":0.66882, "vy":1.13931, "omega":0.0, "ax":-1.59755, "ay":1.20032, "alpha":0.0, "fx":[-20.93279,-20.93124,-20.73485,-20.73439], "fy":[15.55418,16.10831,15.39535,15.55469]},
    {"t":0.79269, "x":6.19335, "y":4.62482, "heading":3.14159, "vx":0.60217, "vy":1.18938, "omega":0.0, "ax":-1.77434, "ay":0.91951, "alpha":0.0, "fx":[-23.22669,-23.22543,-23.05174,-23.05137], "fy":[11.90364,12.39499,11.76171,11.90405]},
    {"t":0.83441, "x":6.21693, "y":4.67525, "heading":3.14159, "vx":0.52814, "vy":1.22775, "omega":0.0, "ax":-1.87741, "ay":0.68547, "alpha":0.0, "fx":[-24.56076,-24.55984,-24.40571,-24.40544], "fy":[8.86158,9.29921,8.7337,8.86188]},
    {"t":0.87613, "x":6.23733, "y":4.72707, "heading":3.14159, "vx":0.44982, "vy":1.25634, "omega":0.0, "ax":-1.93596, "ay":0.49727, "alpha":0.0, "fx":[-25.30998,-25.30942,-25.18315,-25.18299], "fy":[6.42139,6.78045,6.31577,6.42157]},
    {"t":0.91785, "x":6.25441, "y":4.77991, "heading":3.14159, "vx":0.36905, "vy":1.27709, "omega":0.0, "ax":-1.96859, "ay":0.347, "alpha":0.0, "fx":[-25.72887,-25.72855,-25.61519,-25.6151], "fy":[4.46829,4.79173,4.3721,4.4684]},
    {"t":0.95957, "x":6.26809, "y":4.8335, "heading":3.14159, "vx":0.28692, "vy":1.29157, "omega":0.0, "ax":-1.9862, "ay":0.2263, "alpha":0.0, "fx":[-25.9529,-25.95276,-25.85035,-25.85031], "fy":[2.89984,3.19264,2.81208,2.89989]},
    {"t":1.0013, "x":6.27834, "y":4.88758, "heading":3.14159, "vx":0.20405, "vy":1.30101, "omega":0.0, "ax":-1.99502, "ay":0.12826, "alpha":0.0, "fx":[-26.06506,-26.06507,-25.96825,-25.96826], "fy":[1.62419,1.90137,1.54063,1.62419]},
    {"t":1.04302, "x":6.28511, "y":4.94197, "heading":3.14159, "vx":0.12082, "vy":1.30636, "omega":0.0, "ax":-1.99865, "ay":0.0476, "alpha":0.0, "fx":[-26.11167,-26.11181,-26.01623,-26.01627], "fy":[0.57296,0.84761,0.48924,0.57291]},
    {"t":1.08474, "x":6.28841, "y":4.99651, "heading":3.14159, "vx":0.03743, "vy":1.30835, "omega":0.0, "ax":-1.99919, "ay":-0.01963, "alpha":0.0, "fx":[-26.12094,-26.12119,-26.02087,-26.02095], "fy":[-0.30599,-0.01736,-0.39439,-0.30608]},
    {"t":1.12646, "x":6.28823, "y":5.05108, "heading":3.14159, "vx":-0.04598, "vy":1.30753, "omega":0.0, "ax":-1.99788, "ay":-0.07633, "alpha":0.0, "fx":[-26.10701,-26.1074,-26.00067,-26.00079], "fy":[-1.04858,-0.74119,-1.14315,-1.04871]},
    {"t":1.16818, "x":6.28458, "y":5.10556, "heading":3.14159, "vx":-0.12933, "vy":1.30434, "omega":0.0, "ax":-1.9955, "ay":-0.12469, "alpha":0.0, "fx":[-26.0815,-26.08205,-25.96384,-25.96401], "fy":[-1.68495,-1.34401,-1.79035,-1.68512]},
    {"t":1.2099, "x":6.27745, "y":5.15987, "heading":3.14159, "vx":-0.21258, "vy":1.29914, "omega":0.0, "ax":-1.9925, "ay":-0.16636, "alpha":0.0, "fx":[-26.04994,-26.05068,-25.91705,-25.91728], "fy":[-2.23596,-1.85051,-2.35536,-2.2362]},
    {"t":1.25162, "x":6.26684, "y":5.21393, "heading":3.14159, "vx":-0.29571, "vy":1.2922, "omega":0.0, "ax":-1.98918, "ay":-0.20259, "alpha":0.0, "fx":[-26.0144,-26.01535,-25.86586,-25.86616], "fy":[-2.71626,-2.28499,-2.8501,-2.71656]},
    {"t":1.29334, "x":6.25277, "y":5.26767, "heading":3.14159, "vx":-0.3787, "vy":1.28375, "omega":0.0, "ax":-1.98618, "ay":-0.2181, "alpha":28.56697, "fx":[22.68727,22.72578,-74.58864,-74.42988], "fy":[-51.51337,45.9185,45.11696,-50.89872]},
    {"t":1.31639, "x":6.24352, "y":5.29719, "heading":3.14159, "vx":-0.42448, "vy":1.27872, "omega":0.65838, "ax":-1.98727, "ay":-0.21666, "alpha":21.05044, "fx":[9.82244,9.81682,-61.70366,-61.59761], "fy":[-38.71709,33.25472,32.53435,-38.37388]},
    {"t":1.33943, "x":6.23321, "y":5.32661, "heading":-3.12642, "vx":-0.47028, "vy":1.27373, "omega":1.14353, "ax":-1.98742, "ay":-0.21507, "alpha":15.6245, "fx":[0.90642,0.22371,-52.76012,-52.0401], "fy":[-29.11193,24.31435,23.17425,-29.59531]},
    {"t":1.36248, "x":6.22184, "y":5.35591, "heading":-3.10006, "vx":-0.51608, "vy":1.26877, "omega":1.50363, "ax":-1.98758, "ay":-0.21341, "alpha":11.6481, "fx":[-5.55385,-6.88276,-46.29092,-44.95089], "fy":[-21.99166,17.84223,16.22136,-23.20404]},
    {"t":1.38553, "x":6.20942, "y":5.38509, "heading":-3.06541, "vx":-0.56189, "vy":1.26385, "omega":1.77208, "ax":-1.98775, "ay":-0.21169, "alpha":8.67465, "fx":[-10.41368,-12.15856,-41.43027,-39.68449], "fy":[-16.68079,12.95177,11.04893,-18.36207]},
    {"t":1.40857, "x":6.19594, "y":5.41416, "heading":-3.02457, "vx":-0.6077, "vy":1.25897, "omega":1.97201, "ax":-1.98792, "ay":-0.20989, "alpha":6.40652, "fx":[-14.19435,-16.0944,-37.65225,-35.75485], "fy":[-12.69374,9.12892,7.18304,-14.5667]},
    {"t":1.43162, "x":6.18141, "y":5.44312, "heading":-2.97912, "vx":-0.65352, "vy":1.25414, "omega":2.11966, "ax":-1.98809, "ay":-0.20802, "alpha":4.64175, "fx":[-17.22378,-19.04339,-34.62702,-32.81079], "fy":[-9.68199,6.04721,4.28365,-11.4998]},
    {"t":1.45467, "x":6.16582, "y":5.47197, "heading":-2.93027, "vx":-0.69933, "vy":1.24934, "omega":2.22664, "ax":-1.98827, "ay":-0.20607, "alpha":3.25273, "fx":[-19.69512,-21.24372,-32.16059,-30.61497], "fy":[-7.41421,3.51994,2.12264,-8.97764]},
    {"t":1.47772, "x":6.14917, "y":5.50071, "heading":-2.87895, "vx":-0.74516, "vy":1.24459, "omega":2.3016, "ax":-1.98846, "ay":-0.20404, "alpha":2.13733, "fx":[-21.75728,-22.88558,-30.10367,-28.97758], "fy":[-5.70005,1.39402,0.51455,-6.85172]},
    {"t":1.50076, "x":6.13147, "y":5.52934, "heading":-2.82591, "vx":-0.79099, "vy":1.23989, "omega":2.35086, "ax":-1.98865, "ay":-0.20191, "alpha":1.2519, "fx":[-23.46355,-24.07546,-28.4028,-27.79234], "fy":[-4.44517,-0.35945,-0.64435,-5.08352]},
    {"t":1.52381, "x":6.11271, "y":5.55786, "heading":-2.77173, "vx":-0.83682, "vy":1.23524, "omega":2.37971, "ax":-1.98885, "ay":-0.1997, "alpha":0.51988, "fx":[-24.92559,-24.94517,-26.94626,-26.92747], "fy":[-3.50621,-1.87962,-1.48346,-3.54748]},
    {"t":1.54686, "x":6.0929, "y":5.58628, "heading":-2.71688, "vx":-0.88266, "vy":1.23063, "omega":2.39169, "ax":-1.98905, "ay":-0.19738, "alpha":-0.04793, "fx":[-26.10736,-25.52296,-25.77003,-26.35483], "fy":[-2.87277,-3.09093,-2.02801,-2.30404]},
    {"t":1.5699, "x":6.07203, "y":5.61459, "heading":-2.66176, "vx":-0.9285, "vy":1.22608, "omega":2.39059, "ax":-1.98926, "ay":-0.19495, "alpha":-0.54127, "fx":[-27.15737,-25.93163,-24.72565,-25.95157], "fy":[-2.39902,-4.19585,-2.4013,-1.17288]},
    {"t":1.59295, "x":6.0501, "y":5.64279, "heading":-2.60666, "vx":-0.97434, "vy":1.22159, "omega":2.37811, "ax":-1.98948, "ay":-0.1924, "alpha":-0.89534, "fx":[-27.94643,-26.14043,-23.94228,-25.74847], "fy":[-2.14624,-4.98936,-2.57117,-0.32948]},
    {"t":1.616, "x":6.02712, "y":5.6709, "heading":-2.55186, "vx":-1.0202, "vy":1.21716, "omega":2.35748, "ax":-1.98971, "ay":-0.18973, "alpha":-1.23461, "fx":[-28.70866,-26.28168,-23.18583,-25.61321], "fy":[-1.95357,-5.77447,-2.67929,0.51045]},
    {"t":1.63904, "x":6.00308, "y":5.6989, "heading":-2.49752, "vx":-1.06605, "vy":1.21279, "omega":2.32903, "ax":-1.98994, "ay":-0.18692, "alpha":-1.44241, "fx":[-29.19453,-26.27696,-22.70591,-25.62414], "fy":[-1.91715,-6.25906,-2.62156,1.04725]},
    {"t":1.66209, "x":5.97798, "y":5.7268, "heading":-2.44385, "vx":-1.11191, "vy":1.20848, "omega":2.29578, "ax":-1.99018, "ay":-0.18397, "alpha":-1.68684, "fx":[-29.76244,-26.26949,-22.14404,-25.63814], "fy":[-1.88229,-6.82925,-2.57849,1.6935]},
    {"t":1.68514, "x":5.95182, "y":5.7546, "heading":-2.39093, "vx":-1.15778, "vy":1.20424, "omega":2.25691, "ax":-1.99043, "ay":-0.18086, "alpha":-1.7883, "fx":[-30.01936,-26.15301,-21.89343,-25.76131], "fy":[-1.96967,-7.04115,-2.40748,1.98394]},
    {"t":1.70818, "x":5.92461, "y":5.78231, "heading":-2.33892, "vx":-1.20366, "vy":1.20007, "omega":2.21569, "ax":-1.99069, "ay":-0.17758, "alpha":-1.97769, "fx":[-30.46504,-26.06505,-21.45413,-25.85631], "fy":[-2.02103,-7.47603,-2.27805,2.51179]},
    {"t":1.73123, "x":5.89634, "y":5.80992, "heading":-2.28786, "vx":-1.24953, "vy":1.19598, "omega":2.17011, "ax":-1.99095, "ay":-0.17412, "alpha":-2.00687, "fx":[-30.54978,-25.89886,-21.37619,-26.02959], "fy":[-2.15652,-7.50069,-2.04783,2.62242]},
    {"t":1.75428, "x":5.86702, "y":5.83743, "heading":-2.23784, "vx":-1.29542, "vy":1.19196, "omega":2.12386, "ax":-1.99123, "ay":-0.17046, "alpha":-2.16475, "fx":[-30.92522,-25.76521,-21.00752,-26.1708], "fy":[-2.26306,-7.83789,-1.87024,3.07966]},
    {"t":1.77733, "x":5.83663, "y":5.86486, "heading":-2.18889, "vx":-1.34131, "vy":1.18803, "omega":2.07397, "ax":-1.99151, "ay":-0.16657, "alpha":-2.14122, "fx":[-30.89099,-25.58846,-21.04907,-26.35504], "fy":[-2.41554,-7.69268,-1.63361,3.0529]},
    {"t":1.80037, "x":5.80519, "y":5.8922, "heading":-2.14109, "vx":-1.38721, "vy":1.1842, "omega":2.02462, "ax":-1.99181, "ay":-0.16245, "alpha":-2.28346, "fx":[-31.22739,-25.42334,-20.71987,-26.52822], "fy":[-2.55944,-7.96938,-1.41818,3.47301]},
    {"t":1.82342, "x":5.77269, "y":5.91945, "heading":-2.09443, "vx":-1.43312, "vy":1.18045, "omega":1.97199, "ax":-1.99211, "ay":-0.15807, "alpha":-2.2276, "fx":[-31.11299,-25.25589,-20.84215,-26.70356], "fy":[-2.69684,-7.71939,-1.1884,3.35931]},
    {"t":1.84647, "x":5.73913, "y":5.94661, "heading":-2.04898, "vx":-1.47903, "vy":1.17681, "omega":1.92065, "ax":-1.99242, "ay":-0.1534, "alpha":-2.36482, "fx":[-31.42342,-25.06383,-20.53942,-26.90416], "fy":[-2.86235,-7.97461,-0.92875,3.76402]},
    {"t":1.86951, "x":5.70451, "y":5.97369, "heading":-2.00472, "vx":-1.52495, "vy":1.17327, "omega":1.86615, "ax":-1.99274, "ay":-0.14841, "alpha":-2.28602, "fx":[-31.26886,-24.91539,-20.70237,-27.06092], "fy":[-2.98983,-7.60716,-0.73403,3.58966]},
    {"t":1.89256, "x":5.66884, "y":6.00069, "heading":-1.96171, "vx":-1.57087, "vy":1.16985, "omega":1.81347, "ax":-1.99307, "ay":-0.14307, "alpha":-2.41637, "fx":[-31.55408,-24.69826,-20.42532,-27.28702], "fy":[-3.18101,-7.81215,-0.43965,3.96984]},
    {"t":1.91561, "x":5.63211, "y":6.02762, "heading":-1.91991, "vx":-1.61681, "vy":1.16656, "omega":1.75778, "ax":-1.99341, "ay":-0.13734, "alpha":-2.33131, "fx":[-31.3879,-24.5681,-20.60034,-27.42591], "fy":[-3.28637,-7.38925,-0.26821,3.77974]},
    {"t":1.93865, "x":5.59431, "y":6.05446, "heading":-1.8794, "vx":-1.66275, "vy":1.16339, "omega":1.70405, "ax":-1.99375, "ay":-0.13118, "alpha":-2.45139, "fx":[-31.63741,-24.32941,-20.35943,-27.67393], "fy":[-3.49691,-7.52597,0.05691,4.12305]},
    {"t":1.9617, "x":5.55546, "y":6.08124, "heading":-1.84013, "vx":-1.7087, "vy":1.16037, "omega":1.64755, "ax":-1.9941, "ay":-0.12454, "alpha":-2.37306, "fx":[-31.48446,-24.21037,-20.52156,-27.80202], "fy":[-3.58144,-7.08609,0.21856,3.95266]},
    {"t":1.98475, "x":5.51555, "y":6.10795, "heading":-1.80216, "vx":-1.75466, "vy":1.1575, "omega":1.59286, "ax":-1.99445, "ay":-0.11735, "alpha":-2.47818, "fx":[-31.68464,-23.95719,-20.33031,-28.0647], "fy":[-3.79879,-7.13588,0.56774,4.24555]},
    {"t":2.0078, "x":5.47458, "y":6.1346, "heading":-1.76545, "vx":-1.80062, "vy":1.15479, "omega":1.53574, "ax":-1.99481, "ay":-0.10955, "alpha":-2.41364, "fx":[-31.56538,-23.83618,-20.45884,-28.19491], "fy":[-3.88477,-6.66792,0.72627,4.11218]},
    {"t":2.03084, "x":5.43256, "y":6.16118, "heading":-1.73005, "vx":-1.8466, "vy":1.15227, "omega":1.48012, "ax":-1.99516, "ay":-0.10105, "alpha":-2.49128, "fx":[-31.70415,-23.578,-20.32899,-28.46246], "fy":[-4.11667,-6.54172,1.06658,4.32056]},
    {"t":2.05389, "x":5.38947, "y":6.18771, "heading":-1.69594, "vx":-1.89258, "vy":1.14994, "omega":1.4227, "ax":-1.9955, "ay":-0.09176, "alpha":-2.45999, "fx":[-31.63037,-23.4388,-20.41175,-28.61053], "fy":[-4.18682,-6.15108,1.27584,4.27545]},
    {"t":2.07694, "x":5.34532, "y":6.21419, "heading":-1.66315, "vx":-1.93857, "vy":1.14782, "omega":1.366, "ax":-1.99582, "ay":-0.08156, "alpha":-2.51402, "fx":[-31.69807,-23.18604,-20.35247,-28.87187], "fy":[-4.39225,-5.89866,1.62028,4.41595]},
    {"t":2.09998, "x":5.30011, "y":6.24062, "heading":-1.63167, "vx":-1.98457, "vy":1.14594, "omega":1.30806, "ax":-1.99612, "ay":-0.07032, "alpha":-2.52062, "fx":[-31.68113,-23.00744,-20.37723,-29.05823], "fy":[-4.47816,-5.55157,1.89577,4.46575]},
    {"t":2.12303, "x":5.25384, "y":6.26702, "heading":-1.60152, "vx":-2.03057, "vy":1.14432, "omega":1.24997, "ax":-1.99638, "ay":-0.05787, "alpha":-2.56386, "fx":[-31.6851,-22.76412,-20.38009,-29.30813], "fy":[-4.60978,-5.27028,2.27622,4.58537]},
    {"t":2.14608, "x":5.20651, "y":6.29337, "heading":-1.57272, "vx":-2.07658, "vy":1.14299, "omega":1.19088, "ax":-1.99658, "ay":-0.04399, "alpha":-2.6175, "fx":[-31.74943,-22.51537,-20.32088,-29.56193], "fy":[-4.75726,-4.91623,2.63695,4.74191]},
    {"t":2.16912, "x":5.15813, "y":6.3197, "heading":-1.54527, "vx":-2.1226, "vy":1.14198, "omega":1.13056, "ax":-1.99668, "ay":-0.02842, "alpha":-2.65118, "fx":[-31.73803,-22.2619,-20.33517,-29.81794], "fy":[-4.88627,-4.44677,3.01519,4.83545]},
    {"t":2.19217, "x":5.10868, "y":6.34602, "heading":-1.51921, "vx":-2.16862, "vy":1.14132, "omega":1.06945, "ax":-1.99665, "ay":-0.01084, "alpha":-2.79367, "fx":[-31.94938,-21.88813,-20.12307,-30.19102], "fy":[-5.11085,-4.20885,3.55426,5.19981]},
    {"t":2.21522, "x":5.05817, "y":6.37232, "heading":-1.49457, "vx":-2.21463, "vy":1.14107, "omega":1.00507, "ax":-1.99643, "ay":0.00911, "alpha":-2.89627, "fx":[-32.05143,-21.55235,-20.01556,-30.52081], "fy":[-5.21068,-3.88944,4.09021,5.48503]},
    {"t":2.23827, "x":5.00659, "y":6.39862, "heading":-1.4714, "vx":-2.26064, "vy":1.14128, "omega":0.93832, "ax":-1.99594, "ay":0.03205, "alpha":-3.1904, "fx":[-32.60756,-20.91104,-19.44601,-31.1496], "fy":[-5.74077,-3.59348,4.85376,6.15247]},
    {"t":2.26131, "x":4.95396, "y":6.42493, "heading":-1.44978, "vx":-2.30664, "vy":1.14202, "omega":0.86479, "ax":-1.99503, "ay":0.05857, "alpha":-3.54407, "fx":[-33.19741,-20.25159,-18.83248,-31.78556], "fy":[-5.95562,-3.92733,5.86459,7.07378]},
    {"t":2.28436, "x":4.90027, "y":6.45126, "heading":-1.42985, "vx":-2.35262, "vy":1.14337, "omega":0.78311, "ax":-1.99352, "ay":0.08962, "alpha":-4.30963, "fx":[-34.68477,-18.9274,-17.30445,-33.07185], "fy":[-6.95989,-4.6524,7.47145,8.81577]},
    {"t":2.30741, "x":4.84552, "y":6.47764, "heading":-1.4118, "vx":-2.39857, "vy":1.14543, "omega":0.68379, "ax":-1.98512, "ay":0.09673, "alpha":-2.95478, "fx":[-31.18172,-22.26273,-19.6421,-30.4633], "fy":[-3.71975,-4.61353,6.24785,7.13135]},
    {"t":2.32504, "x":4.80293, "y":6.49785, "heading":-1.39974, "vx":-2.43356, "vy":1.14714, "omega":0.63169, "ax":-1.99192, "ay":0.07498, "alpha":-2.59338, "fx":[-30.39983,-22.91518,-20.4704,-30.11917], "fy":[-3.61905,-4.03177,5.57903,5.98276]},
    {"t":2.34267, "x":4.75972, "y":6.51808, "heading":-1.38861, "vx":-2.46868, "vy":1.14846, "omega":0.58597, "ax":-1.99225, "ay":0.04992, "alpha":-2.29469, "fx":[-29.76414,-23.30817,-21.13134,-29.71834], "fy":[-3.54939,-3.69964,4.85484,4.99804]},
    {"t":2.36029, "x":4.71588, "y":6.53834, "heading":-1.37828, "vx":-2.5038, "vy":1.14934, "omega":0.54552, "ax":-1.99225, "ay":0.02123, "alpha":-2.13183, "fx":[-29.3822,-23.52487,-21.48848,-29.52626], "fy":[-3.7358,-3.68165,4.29241,4.23223]},
    {"t":2.37792, "x":4.67143, "y":6.5586, "heading":-1.36866, "vx":-2.53893, "vy":1.14972, "omega":0.50794, "ax":-1.99173, "ay":-0.01193, "alpha":-1.94097, "fx":[-28.99702,-23.79968,-21.87279,-29.22537], "fy":[-3.8914,-3.73782,3.58276,3.42433]},
    {"t":2.39555, "x":4.62636, "y":6.57887, "heading":-1.3597, "vx":-2.57404, "vy":1.14951, "omega":0.47372, "ax":-1.99043, "ay":-0.05063, "alpha":-1.84334, "fx":[-28.76048,-23.8797,-22.09209,-29.09484], "fy":[-4.27087,-4.00443,2.95252,2.68187]},
    {"t":2.41318, "x":4.58068, "y":6.59913, "heading":-1.35135, "vx":-2.60913, "vy":1.14861, "omega":0.44122, "ax":-1.98793, "ay":-0.09634, "alpha":-1.71621, "fx":[-28.52479,-23.83752,-22.45149,-28.88284], "fy":[-4.61996,-4.31771,2.10908,1.8033]},
    {"t":2.43081, "x":4.53437, "y":6.61936, "heading":-1.34357, "vx":-2.64418, "vy":1.14692, "omega":0.41096, "ax":-1.98355, "ay":-0.15105, "alpha":-1.70564, "fx":[-28.50613,-23.21036,-22.82414,-28.92772], "fy":[-5.20259,-4.83209,1.26483,0.89072]},
    {"t":2.44844, "x":4.48745, "y":6.63956, "heading":-1.33633, "vx":-2.67915, "vy":1.14425, "omega":0.3809, "ax":-1.97619, "ay":-0.21753, "alpha":-1.49349, "fx":[-27.9608,-23.96183,-22.78235,-28.37945], "fy":[-5.84001,-5.45964,0.16775,-0.21505]},
    {"t":2.46607, "x":4.43991, "y":6.6597, "heading":-1.32961, "vx":-2.71398, "vy":1.14042, "omega":0.35457, "ax":-1.96396, "ay":-0.29971, "alpha":-1.54631, "fx":[-28.03997,-22.66184,-23.25341,-28.4912], "fy":[-6.75298,-6.33523,-1.06227,-1.48323]},
    {"t":2.4837, "x":4.39175, "y":6.67976, "heading":-1.32336, "vx":-2.74861, "vy":1.13513, "omega":0.3273, "ax":-1.94352, "ay":-0.40327, "alpha":-1.26188, "fx":[-27.12719,-23.90423,-22.79313,-27.55549], "fy":[-7.87621,-7.46774,-2.64087,-3.0508]},
    {"t":2.50133, "x":4.343, "y":6.6997, "heading":-1.31759, "vx":-2.78287, "vy":1.12802, "omega":0.30506, "ax":-1.90873, "ay":-0.53636, "alpha":-0.94742, "fx":[-25.90523,-25.38136,-21.93748,-26.34111], "fy":[-9.43619,-9.01275,-4.55347,-4.97595]},
    {"t":2.51896, "x":4.29364, "y":6.71951, "heading":-1.31221, "vx":-2.81652, "vy":1.11857, "omega":0.28836, "ax":-1.84771, "ay":-0.71092, "alpha":-1.21295, "fx":[-26.14401,-20.92325,-22.85187,-26.46297], "fy":[-11.29027,-10.97169,-7.24999,-7.57211]},
    {"t":2.53659, "x":4.2437, "y":6.73912, "heading":-1.30713, "vx":-2.8491, "vy":1.10603, "omega":0.26697, "ax":-1.73754, "ay":-0.9411, "alpha":-0.73979, "fx":[-23.57934,-22.47759,-20.72958,-23.84917], "fy":[-14.02009,-13.74113,-10.52544,-10.80428]},
    {"t":2.55422, "x":4.1932, "y":6.75847, "heading":-1.30242, "vx":-2.87973, "vy":1.08944, "omega":0.25393, "ax":-1.53515, "ay":-1.23696, "alpha":-0.47716, "fx":[-20.53226,-20.58544,-18.30328,-20.65739], "fy":[-17.43799,-17.28911,-14.82487,-14.97193]},
    {"t":2.57185, "x":4.14219, "y":6.77748, "heading":-1.29795, "vx":-2.90679, "vy":1.06764, "omega":0.24552, "ax":-1.17062, "ay":-1.58044, "alpha":-0.04978, "fx":[-14.97379,-17.71998,-13.44367,-14.92561], "fy":[-21.39983,-21.41282,-19.82237,-19.80575]},
    {"t":2.58948, "x":4.09076, "y":6.79606, "heading":-1.29362, "vx":-2.92743, "vy":1.03977, "omega":0.24464, "ax":-0.59618, "ay":-1.87114, "alpha":0.15831, "fx":[-7.48138,-9.57704,-6.91835,-7.12182], "fy":[-24.41954,-24.72889,-24.38333,-24.07255]},
    {"t":2.60711, "x":4.03906, "y":6.8141, "heading":-1.28931, "vx":-2.93794, "vy":1.00679, "omega":0.24743, "ax":0.06961, "ay":-1.96364, "alpha":0.38675, "fx":[1.20479,-0.21554,0.73256,1.90936], "fy":[-24.78109,-25.424,-26.43373,-25.7909]},
    {"t":2.62474, "x":3.98728, "y":6.83154, "heading":-1.28494, "vx":-2.93671, "vy":0.97217, "omega":0.25425, "ax":0.63785, "ay":-1.86287, "alpha":0.56054, "fx":[8.45847,8.2899,6.98932,9.53454], "fy":[-22.61851,-23.61992,-25.96838,-24.9663]},
    {"t":2.64237, "x":3.93561, "y":6.84839, "heading":-1.28046, "vx":-2.92547, "vy":0.93933, "omega":0.26413, "ax":1.02575, "ay":-1.6864, "alpha":0.68536, "fx":[13.33575,14.40477,11.04725,14.71855], "fy":[-19.61133,-20.91142,-24.37398,-23.07103]},
    {"t":2.66, "x":3.88419, "y":6.86469, "heading":-1.27581, "vx":-2.90738, "vy":0.9096, "omega":0.27621, "ax":1.27385, "ay":-1.51322, "alpha":0.81006, "fx":[16.52827,18.1042,13.66884,18.14644], "fy":[-16.83908,-18.36882,-22.63049,-21.09609]},
    {"t":2.67763, "x":3.83313, "y":6.88049, "heading":-1.27094, "vx":-2.88493, "vy":0.88292, "omega":0.29049, "ax":1.43528, "ay":-1.36585, "alpha":1.26514, "fx":[19.67045,17.28295,16.51073,21.40447], "fy":[-14.64076,-16.29316,-20.98385,-19.32926]},
    {"t":2.69526, "x":3.7825, "y":6.89585, "heading":-1.26581, "vx":-2.85962, "vy":0.85884, "omega":0.3128, "ax":1.54138, "ay":-1.24894, "alpha":1.56294, "fx":[21.71585,16.79119,18.35799,23.53817], "fy":[-12.91982,-14.66625,-19.65475,-17.908]},
    {"t":2.71289, "x":3.73232, "y":6.91079, "heading":-1.2603, "vx":-2.83245, "vy":0.83682, "omega":0.34035, "ax":1.61559, "ay":-1.1548, "alpha":2.06783, "fx":[23.92174,14.143,20.39332,25.8159], "fy":[-11.52023,-13.34897,-18.59718,-16.77141]},
    {"t":2.73052, "x":3.68264, "y":6.92537, "heading":-1.2543, "vx":-2.80397, "vy":0.81646, "omega":0.37681, "ax":1.6693, "ay":-1.07863, "alpha":1.65817, "fx":[23.26063,19.08581,19.39719,25.33224], "fy":[-10.19595,-12.1892,-17.93759,-15.942]},
    {"t":2.74814, "x":3.63346, "y":6.93959, "heading":-1.24766, "vx":-2.77454, "vy":0.79745, "omega":0.40604, "ax":1.7095, "ay":-1.01624, "alpha":2.02926, "fx":[24.60973,17.22081,20.54578,26.79658], "fy":[-9.15614,-11.27171,-17.34909,-15.23317]},
    {"t":2.76577, "x":3.58482, "y":6.95349, "heading":-1.2405, "vx":-2.7444, "vy":0.77953, "omega":0.44182, "ax":1.74045, "ay":-0.96445, "alpha":2.21649, "fx":[25.32269,16.76123,21.0575,27.64602], "fy":[-8.23747,-10.49249,-16.91708,-14.66194]},
    {"t":2.7834, "x":3.5367, "y":6.96709, "heading":-1.23271, "vx":-2.71372, "vy":0.76253, "omega":0.48089, "ax":1.76484, "ay":-0.92099, "alpha":2.17371, "fx":[25.28941,18.20372,20.77823,27.788], "fy":[-7.37184,-9.79984,-16.64995,-14.22009]},
    {"t":2.80103, "x":3.48914, "y":6.98039, "heading":-1.22423, "vx":-2.6826, "vy":0.74629, "omega":0.51921, "ax":1.78448, "ay":-0.88401, "alpha":2.19054, "fx":[25.36999,19.01114,20.66321,28.03972], "fy":[-6.61638,-9.21583,-16.44146,-13.83913]},
    {"t":2.81866, "x":3.44212, "y":6.99341, "heading":-1.21508, "vx":-2.65114, "vy":0.73071, "omega":0.55783, "ax":1.80059, "ay":-0.85221, "alpha":2.3075, "fx":[25.69209,18.8762,20.83636,28.51995], "fy":[-5.95955,-8.72138,-16.26879,-13.50399]},
    {"t":2.83629, "x":3.39566, "y":7.00615, "heading":-1.20524, "vx":-2.6194, "vy":0.71568, "omega":0.59851, "ax":1.81399, "ay":-0.82464, "alpha":2.32568, "fx":[25.73694,19.38743,20.78289,28.71629], "fy":[-5.39041,-8.30724,-16.11917,-13.19876]},
    {"t":2.85392, "x":3.34976, "y":7.01864, "heading":-1.19469, "vx":-2.58742, "vy":0.70115, "omega":0.63951, "ax":1.82529, "ay":-0.80053, "alpha":2.40168, "fx":[25.93682,19.28752,20.9402,29.04814], "fy":[-4.90994,-7.96551,-15.97082,-12.91172]},
    {"t":2.87155, "x":3.30443, "y":7.03088, "heading":-1.18342, "vx":-2.55524, "vy":0.68703, "omega":0.68185, "ax":1.83493, "ay":-0.77926, "alpha":2.41676, "fx":[25.98967,19.50235,21.01167,29.21197], "fy":[-4.51741,-7.69127,-15.80864,-12.6311]},
    {"t":2.88918, "x":3.25967, "y":7.04287, "heading":-1.1714, "vx":-2.52289, "vy":0.67329, "omega":0.72446, "ax":1.84324, "ay":-0.76037, "alpha":2.44607, "fx":[26.10354,19.42999,21.20783,29.40783], "fy":[-4.21488,-7.48027,-15.61859,-12.34973]},
    {"t":2.90681, "x":3.21548, "y":7.05462, "heading":-1.15863, "vx":-2.4904, "vy":0.65989, "omega":0.76758, "ax":1.85047, "ay":-0.74352, "alpha":2.42512, "fx":[26.12503,19.54289,21.38457,29.47357], "fy":[-4.01288,-7.33278,-15.38086,-12.05765]},
    {"t":2.92444, "x":3.17186, "y":7.06614, "heading":-1.14509, "vx":-2.45778, "vy":0.64678, "omega":0.81034, "ax":1.8568, "ay":-0.72838, "alpha":2.36278, "fx":[26.08958,19.75151,21.57947,29.43596], "fy":[-3.91814,-7.24658,-15.08056,-11.74906]},
    {"t":2.94207, "x":3.12882, "y":7.07743, "heading":-1.13081, "vx":-2.42504, "vy":0.63394, "omega":0.85199, "ax":1.8624, "ay":-0.71471, "alpha":2.24907, "fx":[26.00003,20.05968,21.81359,29.27504], "fy":[-3.96015,-7.22793,-14.68186,-11.41135]},
    {"t":2.9597, "x":3.08636, "y":7.0885, "heading":-1.11579, "vx":-2.39221, "vy":0.62134, "omega":0.89164, "ax":1.86737, "ay":-0.70231, "alpha":2.08608, "fx":[25.88455,20.40432,22.12003,28.99883], "fy":[-4.16027,-7.27725,-14.15816,-11.03894]},
    {"t":2.97733, "x":3.04448, "y":7.09934, "heading":-1.10007, "vx":-2.35929, "vy":0.60896, "omega":0.92842, "ax":1.87181, "ay":-0.69102, "alpha":1.84097, "fx":[25.70459,20.92109,22.48374,28.53022], "fy":[-4.5694,-7.40481,-13.45427,-10.6172]},
    {"t":2.99496, "x":3.00317, "y":7.10997, "heading":-1.0837, "vx":-2.32629, "vy":0.59678, "omega":0.96087, "ax":1.87581, "ay":-0.6807, "alpha":1.49387, "fx":[25.45187,21.67232,22.90234,27.82147], "fy":[-5.22989,-7.61175,-12.52436,-10.14143]},
    {"t":3.01259, "x":2.96245, "y":7.12038, "heading":-1.06676, "vx":-2.29322, "vy":0.58478, "omega":0.98721, "ax":1.87942, "ay":-0.67123, "alpha":1.01054, "fx":[25.12022,22.72491,23.39785,26.79327], "fy":[-6.23051,-7.91053,-11.27651,-9.59589]},
    {"t":3.03022, "x":2.92232, "y":7.13059, "heading":-1.04936, "vx":-2.26008, "vy":0.57294, "omega":1.00502, "ax":1.88269, "ay":-0.66252, "alpha":0.34394, "fx":[24.68497,24.22793,23.96134,25.33272], "fy":[-7.66956,-8.30725,-9.61016,-8.97192]},
    {"t":3.04785, "x":2.88277, "y":7.14059, "heading":-1.03164, "vx":-2.22689, "vy":0.56126, "omega":1.01109, "ax":1.88567, "ay":-0.65447, "alpha":-0.57237, "fx":[24.14221,26.30863,24.62831,23.28328], "fy":[-9.72284,-8.81951,-7.34734,-8.24956]},
    {"t":3.06548, "x":2.8438, "y":7.15038, "heading":-1.01381, "vx":-2.19365, "vy":0.54973, "omega":1.001, "ax":1.88839, "ay":-0.64702, "alpha":-1.83848, "fx":[23.46157,29.23581,25.40172,20.40546], "fy":[-12.62049,-9.46123,-4.25609,-7.41293]},
    {"t":3.08311, "x":2.80542, "y":7.15997, "heading":-0.99617, "vx":-2.16036, "vy":0.53832, "omega":0.96858, "ax":1.89089, "ay":-0.64011, "alpha":-3.60372, "fx":[22.62518,33.3473,26.32027,16.34219], "fy":[-16.73292,-10.25707,0.03637,-6.43655]},
    {"t":3.10074, "x":2.76763, "y":7.16936, "heading":-0.97909, "vx":-2.12702, "vy":0.52703, "omega":0.90505, "ax":1.89319, "ay":-0.63368, "alpha":-6.08696, "fx":[21.59114,39.20015,27.39939,10.56422], "fy":[-22.5705,-11.23115,6.04523,-5.29829]},
    {"t":3.11837, "x":2.73042, "y":7.17855, "heading":-0.96314, "vx":-2.09365, "vy":0.51586, "omega":0.79774, "ax":1.89532, "ay":-0.62768, "alpha":-9.58272, "fx":[20.35546,47.43807,28.72209,2.34996], "fy":[-30.8583,-12.42347,14.50836,-3.9686]},
    {"t":3.13599, "x":2.69381, "y":7.18755, "heading":-0.94907, "vx":-2.06023, "vy":0.5048, "omega":0.6288, "ax":1.89728, "ay":-0.62208, "alpha":-14.48622, "fx":[18.84682,59.06537,30.35478,-9.29895], "fy":[-42.47069,-13.90508,26.3317,-2.40568]},
    {"t":3.15362, "x":2.65778, "y":7.19635, "heading":-0.93799, "vx":-2.02678, "vy":0.49383, "omega":0.37342, "ax":1.8991, "ay":-0.61684, "alpha":-21.18139, "fx":[16.98231,74.99721,32.50723,-25.42371], "fy":[-58.20988,-15.83639,42.37804,-0.508]},
    {"t":3.17125, "x":2.62235, "y":7.20496, "heading":-0.9314, "vx":-1.9933, "vy":0.48295, "omega":0.0, "ax":1.90313, "ay":-0.60446, "alpha":0.0, "fx":[24.80894,24.87885,24.82642,24.75882], "fy":[-8.35682,-6.64703,-8.23801,-8.28877]},
    {"t":3.20547, "x":2.55526, "y":7.22113, "heading":-0.9314, "vx":-1.92819, "vy":0.46227, "omega":0.0, "ax":1.9104, "ay":-0.58681, "alpha":0.0, "fx":[24.90443,24.9689,24.92045,24.85866], "fy":[-8.08565,-6.52298,-7.97755,-8.02375]},
    {"t":3.23968, "x":2.4904, "y":7.23661, "heading":-0.9314, "vx":-1.86282, "vy":0.4422, "omega":0.0, "ax":1.9154, "ay":-0.57054, "alpha":0.0, "fx":[24.96955,25.03505,24.98582,24.92306], "fy":[-7.87905,-6.29574,-7.7698,-7.8165]},
    {"t":3.2739, "x":2.42779, "y":7.2514, "heading":-0.9314, "vx":-1.79729, "vy":0.42267, "omega":0.0, "ax":1.91979, "ay":-0.55586, "alpha":0.0, "fx":[25.02737,25.08807,25.04244,24.98431], "fy":[-7.65094,-6.19868,-7.55172,-7.59413]},
    {"t":3.30811, "x":2.36742, "y":7.26554, "heading":-0.9314, "vx":-1.7316, "vy":0.40366, "omega":0.0, "ax":1.92366, "ay":-0.54256, "alpha":0.0, "fx":[25.07872,25.13279,25.09216,25.04026], "fy":[-7.43139,-6.14489,-7.34408,-7.3814]},
    {"t":3.34233, "x":2.3093, "y":7.27903, "heading":-0.9314, "vx":-1.66578, "vy":0.38509, "omega":0.0, "ax":1.92709, "ay":-0.53046, "alpha":0.0, "fx":[25.12526,25.16623,25.13549,25.09595], "fy":[-7.18871,-6.20933,-7.12209,-7.15056]},
    {"t":3.37654, "x":2.25343, "y":7.2919, "heading":-0.9314, "vx":-1.59985, "vy":0.36694, "omega":0.0, "ax":1.93015, "ay":-0.51942, "alpha":0.0, "fx":[25.16791,25.18877,25.17315,25.15285], "fy":[-6.91398,-6.40734,-6.87911,-6.894]},
    {"t":3.41076, "x":2.19982, "y":7.30415, "heading":-0.9314, "vx":-1.53381, "vy":0.34917, "omega":0.0, "ax":1.9329, "ay":-0.50929, "alpha":0.0, "fx":[25.20704,25.20287,25.20599,25.21006], "fy":[-6.61994,-6.7001,-6.62403,-6.62228]},
    {"t":3.44497, "x":2.14847, "y":7.3158, "heading":-0.9314, "vx":-1.46768, "vy":0.33174, "omega":0.0, "ax":1.93537, "ay":-0.49999, "alpha":0.0, "fx":[25.24224,25.2154,25.23542,25.26197], "fy":[-6.35003,-6.96799,-6.38997,-6.37292]},
    {"t":3.47919, "x":2.09939, "y":7.32686, "heading":-0.9314, "vx":-1.40146, "vy":0.31464, "omega":0.0, "ax":1.93761, "ay":-0.49141, "alpha":0.0, "fx":[25.27362,25.22966,25.26238,25.30618], "fy":[-6.12473,-7.15318,-6.19211,-6.16337]},
    {"t":3.5134, "x":2.05257, "y":7.33733, "heading":-0.9314, "vx":-1.33516, "vy":0.29782, "omega":0.0, "ax":1.93964, "ay":-0.48348, "alpha":0.0, "fx":[25.30176,25.24476,25.28714,25.34423], "fy":[-5.93359,-7.27937,-6.02238,-5.98452]},
    {"t":3.54762, "x":2.00802, "y":7.34724, "heading":-0.9314, "vx":-1.2688, "vy":0.28128, "omega":0.0, "ax":1.9415, "ay":-0.47614, "alpha":0.0, "fx":[25.32689,25.26201,25.31019,25.37547], "fy":[-5.78443,-7.32325,-5.88622,-5.84283]},
    {"t":3.58183, "x":1.96575, "y":7.35659, "heading":-0.9314, "vx":-1.20237, "vy":0.26499, "omega":0.0, "ax":1.94319, "ay":-0.46932, "alpha":0.0, "fx":[25.34965,25.27923,25.33147,25.40258], "fy":[-5.65689,-7.3351,-5.76826,-5.72079]},
    {"t":3.61605, "x":1.92575, "y":7.36538, "heading":-0.9314, "vx":-1.13588, "vy":0.24893, "omega":0.0, "ax":1.94474, "ay":-0.46297, "alpha":0.0, "fx":[25.37054,25.29476,25.35093,25.4277], "fy":[-5.53734,-7.3487,-5.65772,-5.60642]},
    {"t":3.65027, "x":1.88802, "y":7.37362, "heading":-0.9314, "vx":-1.06934, "vy":0.23309, "omega":0.0, "ax":1.94617, "ay":-0.45706, "alpha":0.0, "fx":[25.38955,25.31036,25.36901,25.44947], "fy":[-5.43625,-7.33433,-5.56257,-5.50875]},
    {"t":3.68448, "x":1.85257, "y":7.38133, "heading":-0.9314, "vx":-1.00275, "vy":0.21745, "omega":0.0, "ax":1.94749, "ay":-0.45155, "alpha":0.0, "fx":[25.40737,25.32263,25.38535,25.47164], "fy":[-5.32646,-7.36147,-5.46202,-5.40427]},
    {"t":3.7187, "x":1.8194, "y":7.38851, "heading":-0.9314, "vx":-0.93612, "vy":0.202, "omega":0.0, "ax":1.9487, "ay":-0.4464, "alpha":0.0, "fx":[25.42359,25.33562,25.40072,25.49041], "fy":[-5.23686,-7.35275,-5.37794,-5.31784]},
    {"t":3.75291, "x":1.78851, "y":7.39516, "heading":-0.9314, "vx":-0.86944, "vy":0.18673, "omega":0.0, "ax":1.94982, "ay":-0.44157, "alpha":0.0, "fx":[25.43854,25.34816,25.41505,25.50717], "fy":[-5.15785,-7.33207,-5.30287,-5.24109]},
    {"t":3.78713, "x":1.75991, "y":7.40129, "heading":-0.9314, "vx":-0.80273, "vy":0.17162, "omega":0.0, "ax":1.95086, "ay":-0.43706, "alpha":0.0, "fx":[25.45225,25.36107,25.42859,25.52129], "fy":[-5.09483,-7.28418,-5.24076,-5.17859]},
    {"t":3.82134, "x":1.73358, "y":7.40691, "heading":-0.9314, "vx":-0.73598, "vy":0.15667, "omega":0.0, "ax":1.95183, "ay":-0.43283, "alpha":0.0, "fx":[25.46442,25.37716,25.44188,25.53008], "fy":[-5.0679,-7.15521,-5.20689,-5.14765]},
    {"t":3.85556, "x":1.70954, "y":7.41201, "heading":-0.9314, "vx":-0.6692, "vy":0.14186, "omega":0.0, "ax":1.95273, "ay":-0.42886, "alpha":0.0, "fx":[25.47474,25.39922,25.45538,25.53096], "fy":[-5.09702,-6.89192,-5.21631,-5.16544]},
    {"t":3.88977, "x":1.68779, "y":7.41661, "heading":-0.9314, "vx":-0.60239, "vy":0.12718, "omega":0.0, "ax":1.95356, "ay":-0.42514, "alpha":0.0, "fx":[25.48344,25.42585,25.46883,25.52567], "fy":[-5.16959,-6.52626,-5.25954,-5.22116]},
    {"t":3.92399, "x":1.66832, "y":7.42072, "heading":-0.9314, "vx":-0.53555, "vy":0.11264, "omega":0.0, "ax":1.95434, "ay":-0.42165, "alpha":0.0, "fx":[25.49053,25.4568,25.48208,25.51482], "fy":[-5.28119,-6.06879,-5.33335,-5.31108]},
    {"t":3.9582, "x":1.65114, "y":7.42432, "heading":-0.9314, "vx":-0.46868, "vy":0.09821, "omega":0.0, "ax":1.95506, "ay":-0.41837, "alpha":0.0, "fx":[25.49669,25.48766,25.49445,25.5031], "fy":[-5.39698,-5.61003,-5.41133,-5.4052]},
    {"t":3.99242, "x":1.63625, "y":7.42744, "heading":-0.9314, "vx":-0.40179, "vy":0.0839, "omega":0.0, "ax":1.95573, "ay":-0.4153, "alpha":0.0, "fx":[25.50245,25.51528,25.50556,25.49365], "fy":[-5.4935,-5.21097,-5.47555,-5.48324]},
    {"t":4.02663, "x":1.62365, "y":7.43007, "heading":-0.9314, "vx":-0.33487, "vy":0.06969, "omega":0.0, "ax":1.95635, "ay":-0.41242, "alpha":0.0, "fx":[25.50828,25.53751,25.5153,25.48849], "fy":[-5.55577,-4.91066,-5.51443,-5.53214]},
    {"t":4.06085, "x":1.61334, "y":7.43221, "heading":-0.9314, "vx":-0.26793, "vy":0.05558, "omega":0.0, "ax":1.95694, "ay":-0.40972, "alpha":0.0, "fx":[25.51435,25.55401,25.52379,25.48782], "fy":[-5.58281,-4.7115,-5.52696,-5.55091]},
    {"t":4.09506, "x":1.60532, "y":7.43387, "heading":-0.9314, "vx":-0.20098, "vy":0.04156, "omega":0.0, "ax":1.95748, "ay":-0.40719, "alpha":0.0, "fx":[25.5206,25.56571,25.53128,25.49068], "fy":[-5.5815,-4.59501,-5.51834,-5.54544]},
    {"t":4.12928, "x":1.59959, "y":7.43506, "heading":-0.9314, "vx":-0.134, "vy":0.02763, "omega":0.0, "ax":1.95798, "ay":-0.40482, "alpha":0.0, "fx":[25.52687,25.57398,25.53799,25.49576], "fy":[-5.56209,-4.53394,-5.49629,-5.52452]},
    {"t":4.16349, "x":1.59615, "y":7.43576, "heading":-0.9314, "vx":-0.06701, "vy":0.01378, "omega":0.0, "ax":1.95845, "ay":-0.40261, "alpha":0.0, "fx":[25.0913,25.77337,25.26775,26.0267], "fy":[-5.10374,-5.58621,-4.90241,-5.40901]},
    {"t":4.19771, "x":1.595, "y":7.436, "heading":-0.9314, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
