{
 "name":"RHtoSFL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.8107999999999995, "y":4.19, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.275698184967041, "y":4.972326755523682, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.953946113586426, "y":5.91865348815918, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.534457206726074, "y":6.637861251831055, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.868922472000122, "y":6.846053123474121, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.562991976737976, "y":6.808199882507324, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.608, "y":6.72, "heading":-0.9314028623254592, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RH.x", "val":5.8107999999999995}, "y":{"exp":"RH.y", "val":4.19}, "heading":{"exp":"RH.heading", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.275698184967041 m", "val":6.275698184967041}, "y":{"exp":"4.972326755523682 m", "val":4.972326755523682}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.953946113586426 m", "val":5.953946113586426}, "y":{"exp":"5.91865348815918 m", "val":5.91865348815918}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.534457206726074 m", "val":4.534457206726074}, "y":{"exp":"6.637861251831055 m", "val":6.637861251831055}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.868922472000122 m", "val":2.868922472000122}, "y":{"exp":"6.846053123474121 m", "val":6.846053123474121}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.562991976737976 m", "val":1.562991976737976}, "y":{"exp":"6.808199882507324 m", "val":6.808199882507324}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SFL.x", "val":0.608}, "y":{"exp":"SFL.y", "val":6.72}, "heading":{"exp":"-0.9314028623254592 rad", "val":-0.9314028623254592}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"noCoralAccel", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91091,1.50602,2.2017,2.7541,3.23937,4.11552],
  "samples":[
    {"t":0.0, "x":5.8108, "y":4.19, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.95861, "ay":1.55139, "alpha":0.0, "fx":[25.68046,25.68974,25.39758,25.39949], "fy":[20.37325,19.64771,20.52832,20.37591]},
    {"t":0.03644, "x":5.8121, "y":4.19103, "heading":3.14159, "vx":0.07136, "vy":0.05653, "omega":0.0, "ax":1.93177, "ay":1.58573, "alpha":0.0, "fx":[25.25233,25.25667,25.12853,25.12942], "fy":[20.74137,20.42264,20.81028,20.74259]},
    {"t":0.07287, "x":5.81598, "y":4.19414, "heading":3.14159, "vx":0.14175, "vy":0.11431, "omega":0.0, "ax":1.9003, "ay":1.62324, "alpha":0.0, "fx":[24.85331,24.85854,24.70633,24.7074], "fy":[21.2421,20.86471,21.32285,21.24357]},
    {"t":0.10931, "x":5.82241, "y":4.19938, "heading":-3.14159, "vx":0.21099, "vy":0.17345, "omega":0.0, "ax":1.86386, "ay":1.66487, "alpha":0.0, "fx":[24.38808,24.39412,24.22077,24.22201], "fy":[21.79524,21.36703,21.88572,21.79693]},
    {"t":0.14575, "x":5.83133, "y":4.20681, "heading":-3.14159, "vx":0.2789, "vy":0.23411, "omega":0.0, "ax":1.82129, "ay":1.71125, "alpha":0.0, "fx":[23.84608,23.85313,23.65185,23.6533], "fy":[22.41361,21.91726,22.51787,22.41559]},
    {"t":0.18218, "x":5.84271, "y":4.21648, "heading":-3.14159, "vx":0.34527, "vy":0.29646, "omega":0.0, "ax":1.77106, "ay":1.7631, "alpha":0.0, "fx":[23.20767,23.21596,22.97944,22.98113], "fy":[23.10674,22.52489,23.22786,23.10907]},
    {"t":0.21862, "x":5.85646, "y":4.22845, "heading":-3.14159, "vx":0.4098, "vy":0.3607, "omega":0.0, "ax":1.71116, "ay":1.82119, "alpha":0.0, "fx":[22.44839,22.45828,22.1753,22.17732], "fy":[23.88688,23.19163,24.03087,23.88967]},
    {"t":0.25505, "x":5.87253, "y":4.2428, "heading":-3.14159, "vx":0.47214, "vy":0.42706, "omega":0.0, "ax":1.63888, "ay":1.88639, "alpha":0.0, "fx":[21.52734,21.53857,21.21037,21.21266], "fy":[24.75907,23.95282,24.92563,24.76225]},
    {"t":0.29149, "x":5.89082, "y":4.25961, "heading":-3.14159, "vx":0.53186, "vy":0.4958, "omega":0.0, "ax":1.55058, "ay":1.95948, "alpha":0.0, "fx":[20.40211,20.41494,20.03184,20.03446], "fy":[25.73901,24.79948,25.93144,25.74266]},
    {"t":0.32793, "x":5.91123, "y":4.27898, "heading":-3.14159, "vx":0.58836, "vy":0.56719, "omega":0.0, "ax":1.44135, "ay":2.04103, "alpha":0.0, "fx":[19.01483,19.0295,18.56904,18.57203], "fy":[26.84036,25.70963,27.07203,26.84455]},
    {"t":0.36436, "x":5.93362, "y":4.301, "heading":-3.14159, "vx":0.64087, "vy":0.64156, "omega":0.0, "ax":1.30452, "ay":2.13093, "alpha":0.0, "fx":[17.26332,17.27896,16.7512,16.75437], "fy":[28.04595,26.74964,28.31005,28.05044]},
    {"t":0.4008, "x":5.95784, "y":4.32579, "heading":-3.14159, "vx":0.68841, "vy":0.7192, "omega":0.0, "ax":1.13127, "ay":2.22758, "alpha":0.0, "fx":[15.04777,15.06391,14.44791,14.45117], "fy":[29.35018,27.83412,29.65832,29.35485]},
    {"t":0.43724, "x":5.98367, "y":4.35347, "heading":-3.14159, "vx":0.72963, "vy":0.80037, "omega":0.0, "ax":0.91051, "ay":2.32637, "alpha":0.0, "fx":[12.22472,12.24015,11.51348,11.51657], "fy":[30.69418,28.89881,31.05921,30.69868]},
    {"t":0.47367, "x":6.01086, "y":4.38418, "heading":-3.14159, "vx":0.7628, "vy":0.88513, "omega":0.0, "ax":0.62982, "ay":2.41732, "alpha":0.0, "fx":[8.611,8.62272,7.80877,7.81106], "fy":[31.92547,29.90578,32.33474,31.92893]},
    {"t":0.51011, "x":6.03907, "y":4.41804, "heading":-3.14159, "vx":0.78575, "vy":0.97321, "omega":0.0, "ax":0.27924, "ay":2.48218, "alpha":0.0, "fx":[4.09038,4.09529,3.18968,3.19052], "fy":[32.82015,30.55804,33.27828,32.82163]},
    {"t":0.54655, "x":6.06789, "y":4.45514, "heading":-3.14159, "vx":0.79592, "vy":1.06365, "omega":0.0, "ax":-0.14064, "ay":2.49371, "alpha":0.0, "fx":[-1.33637,-1.34156,-2.32839,-2.3297], "fy":[33.01571,30.52982,33.51992,33.01418]},
    {"t":0.58298, "x":6.0968, "y":4.49556, "heading":-3.14159, "vx":0.7908, "vy":1.15451, "omega":0.0, "ax":-0.60773, "ay":2.4225, "alpha":0.0, "fx":[-7.42013,-7.43598,-8.42058,-8.42415], "fy":[32.09085,29.58731,32.60097,32.08605]},
    {"t":0.61942, "x":6.12521, "y":4.53923, "heading":-3.14159, "vx":0.76866, "vy":1.24278, "omega":0.0, "ax":-1.07563, "ay":2.25406, "alpha":0.0, "fx":[-13.5403,-13.56366,-14.49963,-14.50477], "fy":[29.87334,27.4753,30.36379,29.86619]},
    {"t":0.65585, "x":6.1525, "y":4.58601, "heading":-3.14159, "vx":0.72946, "vy":1.32491, "omega":0.0, "ax":-1.49076, "ay":2.00394, "alpha":0.0, "fx":[-18.9767,-19.00301,-19.88872,-19.89452], "fy":[26.58786,24.30033,27.06372,26.57971]},
    {"t":0.69229, "x":6.17809, "y":4.63561, "heading":-3.14159, "vx":0.67515, "vy":1.39793, "omega":0.0, "ax":-1.81919, "ay":1.71155, "alpha":0.0, "fx":[-23.34998,-23.37203,-24.08403,-24.08882], "fy":[22.68611,20.84791,23.06664,22.67929]},
    {"t":0.72873, "x":6.20148, "y":4.68769, "heading":-3.14159, "vx":0.60886, "vy":1.46029, "omega":0.0, "ax":-2.05687, "ay":1.41742, "alpha":0.0, "fx":[-26.51963,-26.53647,-27.11653,-27.1202], "fy":[18.782,17.28265,19.09551,18.77679]},
    {"t":0.76516, "x":6.2223, "y":4.74183, "heading":-3.14159, "vx":0.53392, "vy":1.51194, "omega":0.0, "ax":-2.21905, "ay":1.1474, "alpha":0.0, "fx":[-28.68745,-28.69971,-29.18145,-29.18411], "fy":[15.20953,13.96581,15.47107,15.20575]},
    {"t":0.8016, "x":6.24028, "y":4.79768, "heading":-3.14159, "vx":0.45306, "vy":1.55374, "omega":0.0, "ax":-2.32596, "ay":0.91187, "alpha":0.0, "fx":[-30.15528,-30.1628,-30.50491,-30.50653], "fy":[12.06598,11.18977,12.24653,12.06368]},
    {"t":0.83804, "x":6.25525, "y":4.8549, "heading":-3.14159, "vx":0.36831, "vy":1.58697, "omega":0.0, "ax":-2.39503, "ay":0.71149, "alpha":0.0, "fx":[-31.08077,-31.08612,-31.38216,-31.38332], "fy":[9.42887,8.67432,9.58318,9.42723]},
    {"t":0.87447, "x":6.26708, "y":4.9132, "heading":-3.14159, "vx":0.28105, "vy":1.61289, "omega":0.0, "ax":-2.43898, "ay":0.54263, "alpha":0.0, "fx":[-31.68809,-31.6914,-31.92241,-31.92313], "fy":[7.19335,6.60746,7.31218,7.19234]},
    {"t":0.91091, "x":6.2757, "y":4.97233, "heading":-3.14159, "vx":0.19218, "vy":1.63266, "omega":0.0, "ax":-2.45885, "ay":0.42794, "alpha":0.0, "fx":[-31.91787,-31.92031,-32.21141,-32.21195], "fy":[5.72737,4.9901,5.87864,5.72655]},
    {"t":0.9338, "x":6.27945, "y":5.00981, "heading":-3.14159, "vx":0.1359, "vy":1.64246, "omega":0.0, "ax":-2.47345, "ay":0.34882, "alpha":0.0, "fx":[-32.15808,-32.15982,-32.35229,-32.35267], "fy":[4.64591,4.1592,4.745,4.64537]},
    {"t":0.95669, "x":6.28192, "y":5.04749, "heading":-3.14159, "vx":0.07928, "vy":1.65044, "omega":0.0, "ax":-2.48327, "ay":0.27039, "alpha":0.0, "fx":[-32.31189,-32.31297,-32.45494,-32.45518], "fy":[3.59754,3.24195,3.66752,3.5972]},
    {"t":0.97958, "x":6.28308, "y":5.08534, "heading":-3.14159, "vx":0.02245, "vy":1.65663, "omega":0.0, "ax":-2.49048, "ay":0.19321, "alpha":0.0, "fx":[-32.4278,-32.42841,-32.52747,-32.52761], "fy":[2.56946,2.32265,2.61722,2.56928]},
    {"t":1.00246, "x":6.28294, "y":5.12331, "heading":-3.14159, "vx":-0.03456, "vy":1.66105, "omega":0.0, "ax":-2.49522, "ay":0.11749, "alpha":0.0, "fx":[-32.51036,-32.51063,-32.56879,-32.56885], "fy":[1.56132,1.41985,1.58604,1.56123]},
    {"t":1.02535, "x":6.2815, "y":5.16136, "heading":-3.14159, "vx":-0.09167, "vy":1.66374, "omega":0.0, "ax":-2.49763, "ay":0.04337, "alpha":0.0, "fx":[-32.56196,-32.56204,-32.58021,-32.58023], "fy":[0.57467,0.53839,0.5745,0.57465]},
    {"t":1.04824, "x":6.27874, "y":5.19945, "heading":-3.14159, "vx":-0.14884, "vy":1.66474, "omega":0.0, "ax":-2.49787, "ay":-0.029, "alpha":0.0, "fx":[-32.58124,-32.58124,-32.56705,-32.56705], "fy":[-0.38531,-0.34041,-0.40182,-0.38531]},
    {"t":1.07113, "x":6.27468, "y":5.23755, "heading":-3.14159, "vx":-0.20601, "vy":1.66407, "omega":0.0, "ax":-2.49608, "ay":-0.09951, "alpha":0.0, "fx":[-32.57725,-32.57728,-32.52437,-32.52438], "fy":[-1.32411,-1.17609,-1.36638,-1.32412]},
    {"t":1.09402, "x":6.26931, "y":5.27561, "heading":-3.14159, "vx":-0.26314, "vy":1.66179, "omega":0.0, "ax":-2.49243, "ay":-0.16806, "alpha":0.0, "fx":[-32.53857,-32.53872,-32.46777,-32.4678], "fy":[-2.22706,-2.03799,-2.27445,-2.22711]},
    {"t":1.11691, "x":6.26264, "y":5.3136, "heading":-3.14159, "vx":-0.32019, "vy":1.65795, "omega":0.0, "ax":-2.48708, "ay":-0.23459, "alpha":0.0, "fx":[-32.47673,-32.47706,-32.38991,-32.38997], "fy":[-3.10268,-2.87867,-3.15289,-3.10279]},
    {"t":1.1398, "x":6.25466, "y":5.35149, "heading":-3.14159, "vx":-0.37712, "vy":1.65258, "omega":0.0, "ax":-2.48018, "ay":-0.29905, "alpha":0.0, "fx":[-32.39681,-32.39738,-32.28979,-32.2899], "fy":[-3.9534,-3.68103,-4.01146,-3.95358]},
    {"t":1.16269, "x":6.24538, "y":5.38924, "heading":-3.14159, "vx":-0.43389, "vy":1.64573, "omega":0.0, "ax":-2.47189, "ay":-0.36141, "alpha":0.0, "fx":[-32.30968,-32.31063,-32.16051,-32.16071], "fy":[-4.78771,-4.39617,-4.88047,-4.78801]},
    {"t":1.18557, "x":6.2348, "y":5.42681, "heading":-3.14159, "vx":-0.49047, "vy":1.63746, "omega":0.0, "ax":-2.46236, "ay":-0.42166, "alpha":0.0, "fx":[-32.18701,-32.18828,-32.03437,-32.03463], "fy":[-5.57513,-5.18508,-5.65926,-5.57552]},
    {"t":1.20846, "x":6.22293, "y":5.46418, "heading":-3.14159, "vx":-0.54683, "vy":1.62781, "omega":0.0, "ax":-2.45172, "ay":-0.47979, "alpha":0.0, "fx":[-32.05863,-32.06032,-31.88511,-31.88546], "fy":[-6.3437,-5.90022,-6.43932,-6.34422]},
    {"t":1.23135, "x":6.20977, "y":5.50131, "heading":-3.14159, "vx":-0.60294, "vy":1.61683, "omega":0.0, "ax":-2.44012, "ay":-0.53583, "alpha":0.0, "fx":[-31.91675,-31.91892,-31.72401,-31.72445], "fy":[-7.08414,-6.59177,-7.18997,-7.0848]},
    {"t":1.25424, "x":6.19533, "y":5.53818, "heading":-3.14159, "vx":-0.65879, "vy":1.60456, "omega":0.0, "ax":-2.42767, "ay":-0.5898, "alpha":0.0, "fx":[-31.74435,-31.74656,-31.57165,-31.57211], "fy":[-7.77792,-7.3354,-7.87397,-7.77859]},
    {"t":1.27713, "x":6.17961, "y":5.57475, "heading":-3.14159, "vx":-0.71436, "vy":1.59106, "omega":0.0, "ax":-2.41449, "ay":-0.64174, "alpha":0.0, "fx":[-31.57656,-31.57919,-31.39544,-31.39599], "fy":[-8.45942,-7.99775,-8.55755,-8.46021]},
    {"t":1.30002, "x":6.16263, "y":5.611, "heading":-3.14159, "vx":-0.76963, "vy":1.57637, "omega":0.0, "ax":-2.40069, "ay":-0.69168, "alpha":0.0, "fx":[-31.4039,-31.40701,-31.20786,-31.20851], "fy":[-9.1182,-8.61696,-9.22583,-9.11913]},
    {"t":1.32291, "x":6.14439, "y":5.6469, "heading":-3.14159, "vx":-0.82457, "vy":1.56054, "omega":0.0, "ax":-2.38636, "ay":-0.73968, "alpha":0.0, "fx":[-31.20735,-31.21029,-31.03094,-31.03155], "fy":[-9.73435,-9.28181,-9.83262,-9.73523]},
    {"t":1.3458, "x":6.12489, "y":5.68243, "heading":-3.14159, "vx":-0.8792, "vy":1.54361, "omega":0.0, "ax":-2.37161, "ay":-0.78579, "alpha":0.0, "fx":[-31.01713,-31.02047,-30.83607,-30.83677], "fy":[-10.33804,-9.87429,-10.43802,-10.33903]},
    {"t":1.36869, "x":6.10414, "y":5.71755, "heading":-3.14159, "vx":-0.93348, "vy":1.52563, "omega":0.0, "ax":-2.3565, "ay":-0.83008, "alpha":0.0, "fx":[-30.82237,-30.82605,-30.63666,-30.63742], "fy":[-10.91787,-10.44418,-11.01831,-10.91896]},
    {"t":1.39157, "x":6.08216, "y":5.75226, "heading":-3.14159, "vx":-0.98742, "vy":1.50663, "omega":0.0, "ax":-2.34112, "ay":-0.87259, "alpha":0.0, "fx":[-30.60464,-30.60793,-30.45349,-30.45416], "fy":[-11.45498,-11.07325,-11.53276,-11.45594]},
    {"t":1.41446, "x":6.05894, "y":5.78651, "heading":-3.14159, "vx":-1.041, "vy":1.48666, "omega":0.0, "ax":-2.32553, "ay":-0.91339, "alpha":0.0, "fx":[-30.39191,-30.39489,-30.25984,-30.26045], "fy":[-11.97756,-11.64216,-12.04731,-11.97843]},
    {"t":1.43735, "x":6.03451, "y":5.8203, "heading":-3.14159, "vx":-1.09423, "vy":1.46575, "omega":0.0, "ax":-2.3098, "ay":-0.95255, "alpha":0.0, "fx":[-30.18565,-30.18878,-30.05559,-30.05623], "fy":[-12.48724,-12.15679,-12.55599,-12.48815]},
    {"t":1.46024, "x":6.00886, "y":5.8536, "heading":-3.14159, "vx":-1.1471, "vy":1.44395, "omega":0.0, "ax":-2.29397, "ay":-0.99013, "alpha":0.0, "fx":[-29.96525,-29.96786,-29.86343,-29.86396], "fy":[-12.96317,-12.70796,-13.0134,-12.96392]},
    {"t":1.48313, "x":5.982, "y":5.88639, "heading":-3.14159, "vx":-1.1996, "vy":1.42128, "omega":0.0, "ax":-2.27809, "ay":-1.02619, "alpha":0.0, "fx":[-29.74526,-29.7474,-29.66963,-29.67006], "fy":[-13.42032,-13.23369,-13.45459,-13.42093]},
    {"t":1.50602, "x":5.95395, "y":5.91865, "heading":-3.14159, "vx":-1.25175, "vy":1.39779, "omega":0.0, "ax":-2.26864, "ay":-1.04305, "alpha":0.0, "fx":[-29.76876,-29.77679,-29.39618,-29.39785], "fy":[-13.7888,-12.84553,-13.98302,-13.79128]},
    {"t":1.52776, "x":5.9262, "y":5.9488, "heading":-3.14159, "vx":-1.30107, "vy":1.37512, "omega":0.0, "ax":-2.26994, "ay":-1.04378, "alpha":0.0, "fx":[-29.65597,-29.65909,-29.54573,-29.54635], "fy":[-13.66699,-13.39353,-13.71837,-13.66789]},
    {"t":1.5495, "x":5.89737, "y":5.97844, "heading":-3.14159, "vx":-1.35042, "vy":1.35243, "omega":0.0, "ax":-2.26984, "ay":-1.04388, "alpha":0.0, "fx":[-29.66467,-29.66835,-29.534,-29.53474], "fy":[-13.67853,-13.3541,-13.73975,-13.6796]},
    {"t":1.57124, "x":5.86748, "y":6.0076, "heading":-3.14159, "vx":-1.39976, "vy":1.32973, "omega":0.0, "ax":-2.26973, "ay":-1.04399, "alpha":0.0, "fx":[-29.6851,-29.68994,-29.50997,-29.51095], "fy":[-13.70224,-13.26595,-13.78582,-13.70365]},
    {"t":1.59298, "x":5.83651, "y":6.03626, "heading":-3.14159, "vx":-1.44911, "vy":1.30704, "omega":0.0, "ax":-2.26961, "ay":-1.04411, "alpha":0.0, "fx":[-29.7121,-29.71836,-29.47899,-29.48028], "fy":[-13.73284,-13.14861,-13.84773,-13.73468]},
    {"t":1.61472, "x":5.80447, "y":6.06443, "heading":-3.14159, "vx":-1.49845, "vy":1.28434, "omega":0.0, "ax":-2.26948, "ay":-1.04424, "alpha":0.0, "fx":[-29.71612,-29.72264,-29.47143,-29.47277], "fy":[-13.74034,-13.12749,-13.86054,-13.74226]},
    {"t":1.63646, "x":5.77136, "y":6.0921, "heading":-3.14159, "vx":-1.54779, "vy":1.26163, "omega":0.0, "ax":-2.26934, "ay":-1.04438, "alpha":0.0, "fx":[-29.74814,-29.7563,-29.43475,-29.43644], "fy":[-13.7766,-12.98947,-13.93291,-13.77903]},
    {"t":1.6582, "x":5.73717, "y":6.11929, "heading":-3.14159, "vx":-1.59712, "vy":1.23893, "omega":0.0, "ax":-2.26918, "ay":-1.04453, "alpha":0.0, "fx":[-29.74811,-29.75632,-29.43078,-29.43247], "fy":[-13.78059,-12.9846,-13.93786,-13.78304]},
    {"t":1.67994, "x":5.70192, "y":6.14597, "heading":-3.14159, "vx":-1.64646, "vy":1.21622, "omega":0.0, "ax":-2.26902, "ay":-1.0447, "alpha":0.0, "fx":[-29.74395,-29.75212,-29.43064,-29.43232], "fy":[-13.7808,-12.99919,-13.93174,-13.78324]},
    {"t":1.70168, "x":5.66559, "y":6.17217, "heading":-3.14159, "vx":-1.69579, "vy":1.19351, "omega":0.0, "ax":-2.26884, "ay":-1.04489, "alpha":0.0, "fx":[-29.7844,-29.79446,-29.3843,-29.38639], "fy":[-13.82671,-12.82202,-14.02626,-13.82974]},
    {"t":1.72342, "x":5.62818, "y":6.19787, "heading":-3.14159, "vx":-1.74511, "vy":1.17079, "omega":0.0, "ax":-2.26864, "ay":-1.0451, "alpha":0.0, "fx":[-29.77798,-29.78782,-29.38567,-29.3877], "fy":[-13.8255,-12.84328,-14.01826,-13.82847]},
    {"t":1.74516, "x":5.58971, "y":6.22307, "heading":-3.14159, "vx":-1.79443, "vy":1.14807, "omega":0.0, "ax":-2.26842, "ay":-1.04532, "alpha":0.0, "fx":[-29.83151,-29.84384,-29.32492,-29.32751], "fy":[-13.88569,-12.60869,-14.14354,-13.88946]},
    {"t":1.7669, "x":5.55016, "y":6.24779, "heading":-3.14159, "vx":-1.84375, "vy":1.12535, "omega":0.0, "ax":-2.26818, "ay":-1.04558, "alpha":0.0, "fx":[-29.82052,-29.83241,-29.32989,-29.33239], "fy":[-13.88099,-12.64621,-14.12877,-13.88463]},
    {"t":1.78864, "x":5.50954, "y":6.27201, "heading":-3.14159, "vx":-1.89306, "vy":1.10262, "omega":0.0, "ax":-2.26791, "ay":-1.04586, "alpha":0.0, "fx":[-29.80228,-29.81357,-29.34155,-29.34389], "fy":[-13.86969,-12.72088,-14.09155,-13.87315]},
    {"t":1.81038, "x":5.46785, "y":6.29573, "heading":-3.14159, "vx":-1.94236, "vy":1.07988, "omega":0.0, "ax":-2.26761, "ay":-1.04617, "alpha":0.0, "fx":[-29.7893,-29.80009,-29.34711,-29.34933], "fy":[-13.86448,-12.76516,-14.07417,-13.86779]},
    {"t":1.83212, "x":5.42509, "y":6.31896, "heading":-3.14159, "vx":-1.99166, "vy":1.05713, "omega":0.0, "ax":-2.26728, "ay":-1.04652, "alpha":0.0, "fx":[-29.85069,-29.86428,-29.27535,-29.27819], "fy":[-13.93574,-12.49653,-14.21774,-13.93997]},
    {"t":1.85386, "x":5.38125, "y":6.34169, "heading":-3.14159, "vx":-2.04095, "vy":1.03438, "omega":0.0, "ax":-2.26691, "ay":-1.04692, "alpha":0.0, "fx":[-29.82833,-29.84109,-29.28845,-29.2911], "fy":[-13.92319,-12.57848,-14.18201,-13.92717]},
    {"t":1.8756, "x":5.33634, "y":6.36393, "heading":-3.14159, "vx":-2.09024, "vy":1.01162, "omega":0.0, "ax":-2.26648, "ay":-1.04738, "alpha":0.0, "fx":[-29.81881,-29.83096,-29.28727,-29.28982], "fy":[-13.92489,-12.59032,-14.19059,-13.92869]},
    {"t":1.89734, "x":5.29037, "y":6.38568, "heading":-3.14159, "vx":-2.13951, "vy":0.98885, "omega":0.0, "ax":-2.266, "ay":-1.04789, "alpha":0.0, "fx":[-29.79003,-29.80131,-29.30403,-29.30637], "fy":[-13.9088,-12.69866,-14.14153,-13.91233]},
    {"t":1.91908, "x":5.24332, "y":6.40693, "heading":-3.14159, "vx":-2.18877, "vy":0.96607, "omega":0.0, "ax":-2.26545, "ay":-1.04849, "alpha":0.0, "fx":[-29.77792,-29.78851,-29.30203,-29.30424], "fy":[-13.91151,-12.71588,-14.15029,-13.91483]},
    {"t":1.94082, "x":5.1952, "y":6.42768, "heading":-3.14159, "vx":-2.23802, "vy":0.94328, "omega":0.0, "ax":-2.2648, "ay":-1.04918, "alpha":0.0, "fx":[-29.83537,-29.84894,-29.22593,-29.22882], "fy":[-13.98736,-12.45874,-14.29075,-13.99169]},
    {"t":1.96256, "x":5.14601, "y":6.44794, "heading":-3.14159, "vx":-2.28726, "vy":0.92047, "omega":0.0, "ax":-2.26404, "ay":-1.05, "alpha":0.0, "fx":[-29.80492,-29.81725,-29.23727,-29.23987], "fy":[-13.97714,-12.5535,-14.25967,-13.98108]},
    {"t":1.9843, "x":5.09575, "y":6.46771, "heading":-3.14159, "vx":-2.33648, "vy":0.89764, "omega":0.0, "ax":-2.26313, "ay":-1.05097, "alpha":0.0, "fx":[-29.77152,-29.78279,-29.2477,-29.25009], "fy":[-13.96785,-12.65185,-14.23093,-13.97146]},
    {"t":2.00604, "x":5.04442, "y":6.48697, "heading":-3.14159, "vx":-2.38568, "vy":0.87479, "omega":0.0, "ax":-2.26204, "ay":-1.05214, "alpha":0.0, "fx":[-29.72265,-29.73246,-29.26908,-29.27109], "fy":[-13.94784,-12.82748,-14.1564,-13.95099]},
    {"t":2.02778, "x":4.99202, "y":6.50574, "heading":-3.14159, "vx":-2.43486, "vy":0.85192, "omega":0.0, "ax":-2.26069, "ay":-1.05359, "alpha":0.0, "fx":[-29.6663,-29.67473,-29.29094,-29.2926], "fy":[-13.92765,-13.02484,-14.07568,-13.93037]},
    {"t":2.04952, "x":4.93855, "y":6.52401, "heading":-3.14159, "vx":-2.48401, "vy":0.82901, "omega":0.0, "ax":-2.25898, "ay":-1.0554, "alpha":0.0, "fx":[-29.60748,-29.61452,-29.30618,-29.30749], "fy":[-13.9142,-13.22081,-14.00153,-13.91647]},
    {"t":2.07126, "x":4.88401, "y":6.54179, "heading":-3.14159, "vx":-2.53312, "vy":0.80607, "omega":0.0, "ax":-2.25673, "ay":-1.05781, "alpha":0.0, "fx":[-29.62628,-29.63406,-29.22805,-29.22989], "fy":[-13.99397,-12.94866,-14.23946,-13.99653]},
    {"t":2.093, "x":4.82841, "y":6.55906, "heading":-3.14159, "vx":-2.58218, "vy":0.78307, "omega":0.0, "ax":-2.25369, "ay":-1.06103, "alpha":0.0, "fx":[-29.57679,-29.58364,-29.19871,-29.20038], "fy":[-14.02584,-13.01602,-14.27658,-14.02811]},
    {"t":2.11474, "x":4.77174, "y":6.57584, "heading":-3.14159, "vx":-2.63118, "vy":0.76, "omega":0.0, "ax":-2.24923, "ay":-1.06579, "alpha":0.0, "fx":[-29.49531,-29.50069,-29.16476,-29.16603], "fy":[-14.0642,-13.18183,-14.28316,-14.066]},
    {"t":2.13648, "x":4.714, "y":6.59211, "heading":-3.14159, "vx":-2.68008, "vy":0.73683, "omega":0.0, "ax":-2.24225, "ay":-1.07315, "alpha":0.0, "fx":[-29.4083,-29.4138,-29.06966,-29.07122], "fy":[-14.16416,-13.20261,-14.44633,-14.16601]},
    {"t":2.15822, "x":4.65521, "y":6.60787, "heading":-3.14159, "vx":-2.72882, "vy":0.7135, "omega":0.0, "ax":-2.2299, "ay":-1.08584, "alpha":0.0, "fx":[-29.29601,-29.3034,-28.8582,-28.86082], "fy":[-14.37902,-13.02504,-14.8551,-14.38152]},
    {"t":2.17996, "x":4.59536, "y":6.62313, "heading":-3.14159, "vx":-2.7773, "vy":0.6899, "omega":0.0, "ax":-2.20031, "ay":-1.11623, "alpha":0.0, "fx":[-28.78866,-28.79774,-28.59239,-28.59608], "fy":[-14.6544,-13.97983,-14.93417,-14.65753]},
    {"t":2.2017, "x":4.53446, "y":6.63786, "heading":-3.14159, "vx":-2.82514, "vy":0.66563, "omega":0.0, "ax":-1.84544, "ay":-1.36428, "alpha":125.28805, "fx":[170.49994,206.08141,-252.56333,-220.28175], "fy":[-251.10618,221.13472,169.14315,-210.33676]},
    {"t":2.21587, "x":4.49426, "y":6.64715, "heading":-3.14159, "vx":-2.85127, "vy":0.64631, "omega":1.77457, "ax":-1.0529, "ay":-2.13432, "alpha":27.72178, "fx":[31.34799,33.45089,-61.51168,-58.20977], "fy":[-77.25919,25.01225,15.26274,-74.34878]},
    {"t":2.23003, "x":4.45377, "y":6.65609, "heading":-3.11646, "vx":-2.86619, "vy":0.61608, "omega":2.16722, "ax":-1.07104, "ay":-2.1041, "alpha":-3.13521, "fx":[-18.57382,-17.75998,-9.73508,-9.79968], "fy":[-21.43301,-33.88519,-33.86286,-20.57525]},
    {"t":2.2442, "x":4.41306, "y":6.66461, "heading":-3.08576, "vx":-2.88136, "vy":0.58627, "omega":2.12281, "ax":-1.04538, "ay":-2.0917, "alpha":-3.02163, "fx":[-18.54464,-17.80492,-8.83452,-9.34641], "fy":[-21.93608,-32.07768,-33.93369,-21.16206]},
    {"t":2.25836, "x":4.37215, "y":6.6727, "heading":-3.05569, "vx":-2.89616, "vy":0.55665, "omega":2.08001, "ax":-1.02546, "ay":-2.07027, "alpha":-2.94279, "fx":[-18.67164,-17.88022,-8.11943,-8.82015], "fy":[-22.28902,-30.82139,-33.43264,-21.44856]},
    {"t":2.27252, "x":4.33102, "y":6.68038, "heading":-3.02623, "vx":-2.91069, "vy":0.52732, "omega":2.03833, "ax":-1.0128, "ay":-2.03703, "alpha":-2.89702, "fx":[-18.82108,-17.8528,-7.61451,-8.54252], "fy":[-22.29838,-29.75123,-32.93367,-21.27443]},
    {"t":2.28669, "x":4.28969, "y":6.68764, "heading":-2.99736, "vx":-2.92503, "vy":0.49847, "omega":1.9973, "ax":-1.00988, "ay":-1.98763, "alpha":-2.89134, "fx":[-18.99152,-17.77197,-7.3585,-8.55635], "fy":[-21.88298,-29.21021,-31.97407,-20.61376]},
    {"t":2.30085, "x":4.24816, "y":6.6945, "heading":-2.96907, "vx":-2.93934, "vy":0.47032, "omega":1.95635, "ax":-1.01632, "ay":-1.91737, "alpha":-2.92413, "fx":[-19.36812,-17.82286,-7.14598,-8.67756], "fy":[-21.15619,-28.49721,-30.77182,-19.59104]},
    {"t":2.31502, "x":4.20643, "y":6.70097, "heading":-2.94136, "vx":-2.95373, "vy":0.44316, "omega":1.91493, "ax":-1.02711, "ay":-1.82074, "alpha":-2.98107, "fx":[-19.86327,-17.93841,-6.92961,-8.84577], "fy":[-20.07064,-27.47331,-29.25103,-18.18058]},
    {"t":2.32918, "x":4.16449, "y":6.70707, "heading":-2.91424, "vx":-2.96828, "vy":0.41737, "omega":1.8727, "ax":-1.02896, "ay":-1.68457, "alpha":-3.02866, "fx":[-20.18316,-17.87801,-6.65609,-8.95628], "fy":[-18.45661,-26.00194,-27.16069,-16.25302]},
    {"t":2.34334, "x":4.12234, "y":6.71281, "heading":-2.88772, "vx":-2.98286, "vy":0.39351, "omega":1.82981, "ax":-0.99627, "ay":-1.48596, "alpha":-3.00334, "fx":[-19.80279,-17.21066,-6.18244,-8.77244], "fy":[-16.04899,-23.75957,-24.08673,-13.61716]},
    {"t":2.35751, "x":4.07999, "y":6.71823, "heading":-2.8618, "vx":-2.99697, "vy":0.37247, "omega":1.78727, "ax":-0.91837, "ay":-1.23019, "alpha":-2.86895, "fx":[-18.49689,-15.77817,-5.45577,-8.17437], "fy":[-12.9473,-20.71368,-20.08044,-10.42915]},
    {"t":2.37167, "x":4.03745, "y":6.72339, "heading":-2.83648, "vx":-3.00997, "vy":0.35504, "omega":1.74663, "ax":-0.81382, "ay":-0.95461, "alpha":-2.65616, "fx":[-16.6011,-13.9027,-4.62391,-7.3235], "fy":[-9.61699,-17.30719,-15.72984,-7.14147]},
    {"t":2.38584, "x":3.99474, "y":6.72832, "heading":-2.81174, "vx":-3.0215, "vy":0.34152, "omega":1.70901, "ax":-0.7032, "ay":-0.69039, "alpha":-2.40908, "fx":[-14.51085,-11.93423,-3.82859,-6.40721], "fy":[-6.43321,-13.95363,-11.53783,-4.0883]},
    {"t":2.4, "x":3.95187, "y":6.73309, "heading":-2.78754, "vx":-3.03146, "vy":0.33174, "omega":1.67489, "ax":-0.59768, "ay":-0.45301, "alpha":-2.15595, "fx":[-12.45603,-10.06399,-3.13133,-5.52577], "fy":[-3.58095,-10.87113,-7.75766,-1.42044]},
    {"t":2.41416, "x":3.90887, "y":6.73774, "heading":-2.76382, "vx":-3.03993, "vy":0.32533, "omega":1.64435, "ax":-0.50168, "ay":-0.24812, "alpha":-1.91082, "fx":[-10.53902,-8.3684,-2.54427,-4.71742], "fy":[-1.1287,-8.14711,-4.48318,0.81628]},
    {"t":2.42833, "x":3.86577, "y":6.74232, "heading":-2.74053, "vx":-3.04703, "vy":0.32181, "omega":1.61729, "ax":-0.41616, "ay":-0.07661, "alpha":-1.67949, "fx":[-8.79376,-6.86536,-2.05905,-3.98992], "fy":[0.91216,-5.80333,-1.72938,2.62439]},
    {"t":2.44249, "x":3.82257, "y":6.74687, "heading":-2.71762, "vx":-3.05293, "vy":0.32073, "omega":1.5935, "ax":-0.3406, "ay":0.06279, "alpha":-1.46344, "fx":[-7.22139,-5.54642,-1.66086,-3.33807], "fy":[2.55585,-3.83121,0.52417,4.02639]},
    {"t":2.45665, "x":3.77929, "y":6.75142, "heading":-2.69505, "vx":-3.05775, "vy":0.32161, "omega":1.57277, "ax":-0.2739, "ay":0.17214, "alpha":-1.262, "fx":[-5.80819,-4.39277,-1.3345,-2.75189], "fy":[3.82663,-2.20995,2.31159,5.05104]},
    {"t":2.47082, "x":3.73596, "y":6.756, "heading":-2.67277, "vx":-3.06163, "vy":0.32405, "omega":1.5549, "ax":-0.21481, "ay":0.25365, "alpha":-1.0735, "fx":[-4.5353,-3.38294,-1.06639,-2.22038], "fy":[4.75044,-0.91517,3.66954,5.72658]},
    {"t":2.48498, "x":3.69257, "y":6.76061, "heading":-2.65075, "vx":-3.06467, "vy":0.32765, "omega":1.53969, "ax":-0.16214, "ay":0.30933, "alpha":-0.89588, "fx":[-3.38282,-2.49635,-0.84537,-1.73314], "fy":[5.35085,0.07602,4.63151,6.07732]},
    {"t":2.49915, "x":3.64914, "y":6.76528, "heading":-2.62894, "vx":-3.06697, "vy":0.33203, "omega":1.527, "ax":-0.11485, "ay":0.34078, "alpha":-0.72707, "fx":[-2.33274,-1.71488,-0.66231,-1.28115], "fy":[5.64633,0.78299,5.2248,6.12184]},
    {"t":2.51331, "x":3.60569, "y":6.77002, "heading":-2.60731, "vx":-3.0686, "vy":0.33685, "omega":1.5167, "ax":-0.07208, "ay":0.3491, "alpha":-0.56504, "fx":[-1.36936,-1.02341,-0.51014,-0.85678], "fy":[5.64933,1.21976,5.46908,5.87219]},
    {"t":2.52747, "x":3.56222, "y":6.77483, "heading":-2.58583, "vx":-3.06962, "vy":0.3418, "omega":1.5087, "ax":-0.03312, "ay":0.3349, "alpha":-0.40804, "fx":[-0.4805,-0.40989,-0.38314,-0.45419], "fy":[5.3652,1.39496,5.37572,5.33366]},
    {"t":2.54164, "x":3.51874, "y":6.7797, "heading":-2.56446, "vx":-3.07009, "vy":0.34654, "omega":1.50292, "ax":0.00253, "ay":0.29822, "alpha":-0.25456, "fx":[0.34305,0.13484,-0.27687,-0.06885], "fy":[4.79255,1.31105,4.94783,4.50484]},
    {"t":2.5558, "x":3.47526, "y":6.78464, "heading":-2.54317, "vx":-3.07005, "vy":0.35077, "omega":1.49932, "ax":0.03525, "ay":0.23861, "alpha":-0.10341, "fx":[1.10688,0.61736,-0.18755,0.30198], "fy":[3.92285,0.9649,4.18063,3.37822]},
    {"t":2.56997, "x":3.43178, "y":6.78963, "heading":-2.52194, "vx":-3.06955, "vy":0.35415, "omega":1.49785, "ax":0.06525, "ay":0.15513, "alpha":0.04624, "fx":[1.81366,1.04196,-0.11189,0.66003], "fy":[2.74157,0.34779,3.06221,1.94076]},
    {"t":2.58413, "x":3.38831, "y":6.79466, "heading":-2.50072, "vx":-3.06863, "vy":0.35634, "omega":1.49851, "ax":0.09264, "ay":0.04649, "alpha":0.19477, "fx":[2.46284,1.4112,-0.04673,1.00532], "fy":[1.22856,-0.55381,1.57493,0.17552]},
    {"t":2.59829, "x":3.34485, "y":6.79972, "heading":-2.4795, "vx":-3.06731, "vy":0.357, "omega":1.50126, "ax":0.11744, "ay":-0.08888, "alpha":0.34209, "fx":[3.05115,1.72611,0.01152,1.33719], "fy":[-0.63966,-1.75696,-0.3028,-1.93695]},
    {"t":2.61246, "x":3.30142, "y":6.80476, "heading":-2.45823, "vx":-3.06565, "vy":0.35574, "omega":1.50611, "ax":0.13955, "ay":-0.25259, "alpha":0.4874, "fx":[3.57256,1.98692,0.06679,1.65331], "fy":[-2.88768,-3.28079,-2.59291,-4.41466]},
    {"t":2.62662, "x":3.25801, "y":6.80978, "heading":-2.4369, "vx":-3.06367, "vy":0.35217, "omega":1.51301, "ax":0.15885, "ay":-0.44592, "alpha":0.62904, "fx":[4.01815,2.19288,0.12423,1.95067], "fy":[-5.53561,-5.14225,-5.31276,-7.26988]},
    {"t":2.64079, "x":3.21463, "y":6.81472, "heading":-2.41547, "vx":-3.06142, "vy":0.34585, "omega":1.52192, "ax":0.17505, "ay":-0.66914, "alpha":0.76405, "fx":[4.37583,2.34265,0.18899,2.22367], "fy":[-8.59057,-7.35102,-8.46466,-10.49821]},
    {"t":2.65495, "x":3.17129, "y":6.81955, "heading":-2.39391, "vx":-3.05894, "vy":0.33637, "omega":1.53275, "ax":0.18771, "ay":-0.92029, "alpha":0.88759, "fx":[4.6281,2.43279,0.26672,2.46389], "fy":[-12.0288,-9.89527,-12.01882,-14.06256]},
    {"t":2.66911, "x":3.12798, "y":6.82422, "heading":-2.3722, "vx":-3.05629, "vy":0.32334, "omega":1.54532, "ax":0.19591, "ay":-1.19277, "alpha":0.99187, "fx":[4.75019,2.4558,0.35823,2.65485], "fy":[-15.76299,-12.72035,-15.87761,-17.85761]},
    {"t":2.68328, "x":3.08471, "y":6.82868, "heading":-2.35032, "vx":-3.05351, "vy":0.30644, "omega":1.55937, "ax":0.19796, "ay":-1.47101, "alpha":1.06515, "fx":[4.70539,2.39567,0.45627,2.76862], "fy":[-19.58194,-15.68021,-19.81627,-21.65422]},
    {"t":2.69744, "x":3.04148, "y":6.83288, "heading":-2.32823, "vx":-3.05071, "vy":0.28561, "omega":1.57445, "ax":0.19114, "ay":-1.72556, "alpha":1.09191, "fx":[4.54812,2.22642,0.43582,2.76015], "fy":[-22.98359,-18.68189,-23.312,-25.03306]},
    {"t":2.71161, "x":2.99829, "y":6.83675, "heading":-2.30593, "vx":-3.048, "vy":0.26117, "omega":1.58992, "ax":0.174, "ay":-1.91983, "alpha":1.06285, "fx":[4.04628,1.95226,0.49049,2.58761], "fy":[-25.69785,-20.88988,-26.05521,-27.50153]},
    {"t":2.72577, "x":2.95514, "y":6.84025, "heading":-2.28341, "vx":-3.04554, "vy":0.23397, "omega":1.60497, "ax":0.15082, "ay":-2.04578, "alpha":0.99322, "fx":[3.43803,1.6567,0.49369,2.27865], "fy":[-27.50026,-22.44604,-27.76988,-28.99794]},
    {"t":2.73993, "x":2.91202, "y":6.84336, "heading":-2.26068, "vx":-3.0434, "vy":0.205, "omega":1.61904, "ax":0.12871, "ay":-2.13086, "alpha":0.90146, "fx":[2.8353,1.48399,0.51976,1.87468], "fy":[-28.82518,-23.59234,-28.7985,-29.93647]},
    {"t":2.7541, "x":2.86892, "y":6.84605, "heading":-2.23774, "vx":-3.04158, "vy":0.17482, "omega":1.63181, "ax":0.14152, "ay":-1.81372, "alpha":0.89601, "fx":[2.90495,1.46085,0.78529,2.23125], "fy":[-24.65616,-19.2771,-24.98599,-25.68985]},
    {"t":2.76796, "x":2.82676, "y":6.8483, "heading":-2.21512, "vx":-3.03961, "vy":0.14967, "omega":1.64423, "ax":0.31452, "ay":-2.02371, "alpha":1.35523, "fx":[6.40721,3.4414,1.7935,4.7642], "fy":[-26.92528,-21.29984,-27.82548,-29.51254]},
    {"t":2.78183, "x":2.78465, "y":6.85018, "heading":-2.19232, "vx":-3.03525, "vy":0.12161, "omega":1.66302, "ax":0.45811, "ay":-1.88051, "alpha":1.72285, "fx":[9.27229,5.02721,2.67296,6.92397], "fy":[-24.68917,-18.83178,-26.12528,-28.44711]},
    {"t":2.79569, "x":2.74261, "y":6.85169, "heading":-2.16927, "vx":-3.0289, "vy":0.09554, "omega":1.68691, "ax":0.62275, "ay":-1.67632, "alpha":2.16954, "fx":[12.56695,6.83116,3.67169,9.4147], "fy":[-21.63912,-15.33543,-23.7083,-26.75924]},
    {"t":2.80956, "x":2.70068, "y":6.85285, "heading":-2.14588, "vx":-3.02027, "vy":0.0723, "omega":1.71699, "ax":0.79579, "ay":-1.42982, "alpha":2.66783, "fx":[16.18896,8.64639,4.56242,12.11335], "fy":[-17.8367,-11.41056,-20.71616,-24.62023]},
    {"t":2.82342, "x":2.65888, "y":6.85372, "heading":-2.12207, "vx":-3.00923, "vy":0.05247, "omega":1.75398, "ax":0.97079, "ay":-1.17637, "alpha":3.20318, "fx":[19.90402,10.39819,5.41091,14.92642], "fy":[-13.862,-7.33195,-17.71225,-22.45692]},
    {"t":2.83729, "x":2.61725, "y":6.85433, "heading":-2.09775, "vx":-2.99577, "vy":0.03616, "omega":1.79839, "ax":1.14519, "ay":-0.94369, "alpha":3.76779, "fx":[23.63057,12.05471,6.23217,17.81917], "fy":[-10.10378,-3.43022,-15.08242,-20.60914]},
    {"t":2.85115, "x":2.57582, "y":6.85474, "heading":-2.07282, "vx":-2.9799, "vy":0.02308, "omega":1.85063, "ax":1.31626, "ay":-0.74804, "alpha":4.35234, "fx":[27.28907,13.58599,7.03469,20.75045], "fy":[-6.79321,0.09219,-13.05168,-19.26721]},
    {"t":2.86502, "x":2.53463, "y":6.85499, "heading":-2.04716, "vx":-2.96165, "vy":0.0127, "omega":1.91098, "ax":1.47944, "ay":-0.59785, "alpha":4.94264, "fx":[30.77436,14.94316,7.80469,23.6501], "fy":[-4.05519,3.10661,-11.72906,-18.50808]},
    {"t":2.87888, "x":2.49371, "y":6.85511, "heading":-2.02066, "vx":-2.94113, "vy":0.00442, "omega":1.97951, "ax":1.62832, "ay":-0.49661, "alpha":5.51975, "fx":[33.9471,16.06105,8.51418,26.41573], "fy":[-1.95064,5.53507,-11.15175,-18.33755]},
    {"t":2.89275, "x":2.45309, "y":6.85512, "heading":-1.99322, "vx":-2.91856, "vy":-0.00247, "omega":2.05604, "ax":1.75602, "ay":-0.44438, "alpha":6.0635, "fx":[36.66053,16.873,9.13105,28.93477], "fy":[-0.49249,7.33778,-11.30839,-18.71696]},
    {"t":2.90661, "x":2.41279, "y":6.85505, "heading":-1.96471, "vx":-2.89421, "vy":-0.00863, "omega":2.14011, "ax":1.85807, "ay":-0.43856, "alpha":6.55994, "fx":[38.79014,17.3373,9.66363,31.13177], "fy":[0.36635,8.53802,-12.18265,-19.59825]},
    {"t":2.92048, "x":2.37284, "y":6.85488, "heading":-1.93504, "vx":-2.86845, "vy":-0.01471, "omega":2.23106, "ax":1.93455, "ay":-0.47448, "alpha":7.00743, "fx":[40.28247,17.4522,10.16783,33.00963], "fy":[0.74196,9.20609,-13.76798,-20.93066]},
    {"t":2.93434, "x":2.33326, "y":6.85463, "heading":-1.9041, "vx":-2.84163, "vy":-0.02129, "omega":2.32822, "ax":1.98849, "ay":-0.54599, "alpha":7.41291, "fx":[41.24648,17.26317,10.61384,34.6022], "fy":[0.71232,9.3639,-15.94059,-22.616]},
    {"t":2.94821, "x":2.29405, "y":6.85429, "heading":-1.87182, "vx":-2.81405, "vy":-0.02886, "omega":2.431, "ax":2.02261, "ay":-0.64528, "alpha":7.78335, "fx":[41.818,16.81174,10.93648,35.93964], "fy":[0.34114,9.04448,-18.51749,-24.52787]},
    {"t":2.96207, "x":2.25523, "y":6.85382, "heading":-1.83812, "vx":-2.78601, "vy":-0.03781, "omega":2.53891, "ax":2.03849, "ay":-0.76305, "alpha":8.12362, "fx":[42.08686,16.11907,11.08614,37.04176], "fy":[-0.28518,8.3293,-21.31456,-26.53282]},
    {"t":2.97594, "x":2.21679, "y":6.85323, "heading":-1.80291, "vx":-2.75775, "vy":-0.04839, "omega":2.65155, "ax":2.03792, "ay":-0.8893, "alpha":8.44097, "fx":[42.11121,15.1992,11.05207,37.9419], "fy":[-1.04787,7.34987,-24.18071,-28.51019]},
    {"t":2.9898, "x":2.17875, "y":6.85247, "heading":-1.76615, "vx":-2.72949, "vy":-0.06072, "omega":2.76858, "ax":2.02401, "ay":-1.01469, "alpha":8.74834, "fx":[41.95945,14.07655,10.84663,38.69604], "fy":[-1.81931,6.25695,-26.99672,-30.37009]},
    {"t":3.00367, "x":2.1411, "y":6.85153, "heading":-1.72776, "vx":-2.70143, "vy":-0.07479, "omega":2.88988, "ax":2.00105, "ay":-1.13157, "alpha":9.06425, "fx":[41.69785,12.78686,10.5161,39.38039], "fy":[-2.46432,5.20892,-29.7043,-32.06667]},
    {"t":3.01753, "x":2.10384, "y":6.85039, "heading":-1.6877, "vx":-2.67368, "vy":-0.09048, "omega":3.01555, "ax":1.97391, "ay":-1.23461, "alpha":9.4108, "fx":[41.41047,11.37307,10.10277,40.07904], "fy":[-2.87692,4.34413,-32.27789,-33.5904]},
    {"t":3.0314, "x":2.06696, "y":6.84901, "heading":-1.64589, "vx":-2.64632, "vy":-0.10759, "omega":3.14603, "ax":1.9472, "ay":-1.32072, "alpha":9.81074, "fx":[41.18215,9.85938,9.6404,40.89014], "fy":[-2.97973,3.75888,-34.72708,-34.94508]},
    {"t":3.04526, "x":2.03046, "y":6.84739, "heading":-1.60227, "vx":-2.61932, "vy":-0.1259, "omega":3.28206, "ax":1.92462, "ay":-1.38878, "alpha":10.28053, "fx":[41.1098,8.23726,9.12372,41.92364], "fy":[-2.77769,3.49101,-37.03846,-36.118]},
    {"t":3.05913, "x":1.99432, "y":6.84551, "heading":-1.55676, "vx":-2.59263, "vy":-0.14516, "omega":3.4246, "ax":1.91062, "ay":-1.43628, "alpha":10.55739, "fx":[40.96386,6.80414,8.8947,43.00096], "fy":[-2.68231,2.76383,-38.56377,-36.43864]},
    {"t":3.07299, "x":1.95856, "y":6.84336, "heading":-1.50928, "vx":-2.56614, "vy":-0.16507, "omega":3.57098, "ax":1.97395, "ay":-1.36437, "alpha":0.70472, "fx":[25.15372,25.15077,26.33467,26.32802], "fy":[-18.1631,-12.56694,-20.86968,-19.57023]},
    {"t":3.08686, "x":1.92317, "y":6.84094, "heading":-1.45977, "vx":-2.53877, "vy":-0.18399, "omega":3.58075, "ax":2.13097, "ay":-1.10466, "alpha":0.21913, "fx":[26.92665,27.86666,28.65304,27.71185], "fy":[-15.02136,-11.28584,-16.14183,-15.17368]},
    {"t":3.10072, "x":1.88818, "y":6.83829, "heading":-1.41012, "vx":-2.50923, "vy":-0.19931, "omega":3.58379, "ax":2.25369, "ay":-0.83123, "alpha":0.77629, "fx":[29.64706,28.27624,29.13254,30.50369], "fy":[-9.89615,-7.88187,-13.35013,-12.23133]},
    {"t":3.11459, "x":1.8536, "y":6.83544, "heading":-1.36043, "vx":-2.47798, "vy":-0.21083, "omega":3.59455, "ax":2.33539, "ay":-0.57411, "alpha":1.24146, "fx":[31.56353,28.31318,29.34758,32.59669], "fy":[-5.11984,-4.8229,-10.69746,-9.30736]},
    {"t":3.12845, "x":1.81947, "y":6.83246, "heading":-1.31059, "vx":-2.4456, "vy":-0.21879, "omega":3.61176, "ax":2.38379, "ay":-0.34313, "alpha":1.63923, "fx":[32.88941,28.07682,29.28774,34.09198], "fy":[-0.82799,-2.13186,-8.30878,-6.63026]},
    {"t":3.14232, "x":1.78579, "y":6.8294, "heading":-1.26052, "vx":-2.41255, "vy":-0.22355, "omega":3.63449, "ax":2.40786, "ay":-0.14224, "alpha":1.9978, "fx":[33.8064,27.71647,29.01059,35.06824], "fy":[2.95409,0.36729,-6.34848,-4.39277]},
    {"t":3.15618, "x":1.75257, "y":6.82629, "heading":-1.21012, "vx":-2.37916, "vy":-0.22552, "omega":3.66219, "ax":2.4156, "ay":0.02839, "alpha":2.34019, "fx":[34.48691,27.42418,28.56876,35.52534], "fy":[6.38449,2.81722,-4.98613,-2.73461]},
    {"t":3.17005, "x":1.71982, "y":6.82316, "heading":-1.15935, "vx":-2.34567, "vy":-0.22513, "omega":3.69464, "ax":2.41329, "ay":0.17057, "alpha":2.68315, "fx":[35.17162,27.17712,27.94015,35.59593], "fy":[9.50624,5.25224,-4.19632,-1.66476]},
    {"t":3.18391, "x":1.68753, "y":6.82006, "heading":-1.10812, "vx":-2.31221, "vy":-0.22276, "omega":3.73184, "ax":2.40558, "ay":0.28678, "alpha":3.03268, "fx":[36.19192,26.616,27.20543,35.46924], "fy":[11.9813,7.95556,-3.81182,-1.1656]},
    {"t":3.19778, "x":1.6557, "y":6.81699, "heading":-1.05638, "vx":-2.27886, "vy":-0.21879, "omega":3.77389, "ax":2.39609, "ay":0.3791, "alpha":-20.61452, "fx":[24.76036,76.20663,42.27054,-18.25001], "fy":[-45.09052,-5.92751,54.95879,15.83436]},
    {"t":3.21164, "x":1.62433, "y":6.814, "heading":-1.00405, "vx":-2.24564, "vy":-0.21353, "omega":3.48807, "ax":2.41807, "ay":0.32761, "alpha":-125.22025, "fx":[-1.76333,301.16589,116.73331,-290.0019], "fy":[-303.57311,-46.5538,280.98848,86.22781]},
    {"t":3.22551, "x":1.59343, "y":6.81107, "heading":-0.95569, "vx":-2.21211, "vy":-0.20899, "omega":1.75189, "ax":2.43152, "ay":0.29918, "alpha":-126.35369, "fx":[11.99935,304.7233,107.38497,-297.27197], "fy":[-306.26053,-37.712,287.36907,72.2098]},
    {"t":3.23937, "x":1.56299, "y":6.8082, "heading":-0.9314, "vx":-2.1784, "vy":-0.20484, "omega":0.0, "ax":2.46448, "ay":0.26436, "alpha":0.0, "fx":[32.15979,31.99665,32.1182,32.28035], "fy":[4.46311,0.76852,4.22934,4.32905]},
    {"t":3.27442, "x":1.48816, "y":6.80118, "heading":-0.9314, "vx":-2.09203, "vy":-0.19558, "omega":0.0, "ax":2.48047, "ay":0.25143, "alpha":0.0, "fx":[32.36517,32.22866,32.33079,32.46454], "fy":[4.03249,1.26001,3.87869,3.94431]},
    {"t":3.30946, "x":1.41637, "y":6.79448, "heading":-0.9314, "vx":-2.0051, "vy":-0.18676, "omega":0.0, "ax":2.48296, "ay":0.24481, "alpha":0.0, "fx":[32.39444,32.28076,32.3655,32.47833], "fy":[3.83137,1.48389,3.69915,3.75552]},
    {"t":3.34451, "x":1.34762, "y":6.78809, "heading":-0.9314, "vx":-1.91808, "vy":-0.17818, "omega":0.0, "ax":2.4844, "ay":0.24092, "alpha":0.0, "fx":[32.40723,32.3389,32.38967,32.45825], "fy":[3.50743,2.15623,3.43665,3.4668]},
    {"t":3.37956, "x":1.28193, "y":6.78199, "heading":-0.9314, "vx":-1.83101, "vy":-0.16974, "omega":0.0, "ax":2.48534, "ay":0.23835, "alpha":0.0, "fx":[32.41611,32.37348,32.40505,32.44834], "fy":[3.33456,2.49702,3.29152,3.30984]},
    {"t":3.4146, "x":1.21928, "y":6.77619, "heading":-0.9314, "vx":-1.74391, "vy":-0.16139, "omega":0.0, "ax":2.486, "ay":0.2365, "alpha":0.0, "fx":[32.42174,32.40281,32.4168,32.43612], "fy":[3.18472,2.81258,3.16566,3.17377]},
    {"t":3.44965, "x":1.15969, "y":6.77068, "heading":-0.9314, "vx":-1.65678, "vy":-0.1531, "omega":0.0, "ax":2.48649, "ay":0.2351, "alpha":0.0, "fx":[32.42589,32.42519,32.42572,32.42638], "fy":[3.06923,3.05691,3.06868,3.06892]},
    {"t":3.48469, "x":1.10316, "y":6.76546, "heading":-0.9314, "vx":-1.56964, "vy":-0.14486, "omega":0.0, "ax":2.48687, "ay":0.234, "alpha":0.0, "fx":[32.42925,32.44189,32.43262,32.41935], "fy":[2.98149,3.23989,2.99528,2.98942]},
    {"t":3.51974, "x":1.04967, "y":6.76052, "heading":-0.9314, "vx":-1.48249, "vy":-0.13666, "omega":0.0, "ax":2.48718, "ay":0.2331, "alpha":0.0, "fx":[32.4323,32.45265,32.43774,32.41636], "fy":[2.92861,3.3393,2.9501,2.94097]},
    {"t":3.55479, "x":0.99924, "y":6.75588, "heading":-0.9314, "vx":-1.39532, "vy":-0.12849, "omega":0.0, "ax":2.48743, "ay":0.23234, "alpha":0.0, "fx":[32.43474,32.46212,32.44209,32.41316], "fy":[2.88123,3.43109,2.90964,2.89758]},
    {"t":3.58983, "x":0.95187, "y":6.75152, "heading":-0.9314, "vx":-1.30815, "vy":-0.12035, "omega":0.0, "ax":2.48764, "ay":0.23169, "alpha":0.0, "fx":[32.43742,32.46528,32.4449,32.41544], "fy":[2.86957,3.43111,2.89874,2.88635]},
    {"t":3.62488, "x":0.90755, "y":6.74744, "heading":-0.9314, "vx":-1.22097, "vy":-0.11223, "omega":0.0, "ax":2.48782, "ay":0.23113, "alpha":0.0, "fx":[32.43994,32.46621,32.447,32.41919], "fy":[2.87035,3.40165,2.89807,2.88629]},
    {"t":3.65992, "x":0.86629, "y":6.74365, "heading":-0.9314, "vx":-1.13378, "vy":-0.10413, "omega":0.0, "ax":2.48797, "ay":0.23063, "alpha":0.0, "fx":[32.44189,32.4686,32.44908,32.42078], "fy":[2.86173,3.40097,2.88977,2.87786]},
    {"t":3.69497, "x":0.82809, "y":6.74014, "heading":-0.9314, "vx":-1.04658, "vy":-0.09604, "omega":0.0, "ax":2.48811, "ay":0.23018, "alpha":0.0, "fx":[32.44418,32.46637,32.45015,32.42665], "fy":[2.88011,3.3296,2.90363,2.89364]},
    {"t":3.73002, "x":0.79293, "y":6.73692, "heading":-0.9314, "vx":-0.95939, "vy":-0.08798, "omega":0.0, "ax":2.48822, "ay":0.22978, "alpha":0.0, "fx":[32.44608,32.4653,32.45125,32.43092], "fy":[2.89123,3.2801,2.91155,2.90292]},
    {"t":3.76506, "x":0.76084, "y":6.73398, "heading":-0.9314, "vx":-0.87218, "vy":-0.07993, "omega":0.0, "ax":2.48833, "ay":0.2294, "alpha":0.0, "fx":[32.44823,32.46103,32.45166,32.43814], "fy":[2.92144,3.18068,2.93502,2.92925]},
    {"t":3.80011, "x":0.7318, "y":6.73132, "heading":-0.9314, "vx":-0.78498, "vy":-0.07189, "omega":0.0, "ax":2.48843, "ay":0.22906, "alpha":0.0, "fx":[32.45022,32.45674,32.45196,32.44511], "fy":[2.95084,3.08459,2.95801,2.95497]},
    {"t":3.83515, "x":0.70582, "y":6.72894, "heading":-0.9314, "vx":-0.69777, "vy":-0.06386, "omega":0.0, "ax":2.48851, "ay":0.22874, "alpha":0.0, "fx":[32.45207,32.45249,32.45217,32.45179], "fy":[2.97945,2.99172,2.98046,2.98003]},
    {"t":3.8702, "x":0.68289, "y":6.72684, "heading":-0.9314, "vx":-0.61055, "vy":-0.05584, "omega":0.0, "ax":2.48859, "ay":0.22843, "alpha":0.0, "fx":[32.45388,32.44779,32.45223,32.45872], "fy":[3.0108,2.8925,3.00507,3.0075]},
    {"t":3.90525, "x":0.66302, "y":6.72502, "heading":-0.9314, "vx":-0.52334, "vy":-0.04784, "omega":0.0, "ax":2.48866, "ay":0.22815, "alpha":0.0, "fx":[32.45556,32.44338,32.45229,32.46516], "fy":[3.03927,2.80155,3.02756,3.03253]},
    {"t":3.94029, "x":0.64621, "y":6.72349, "heading":-0.9314, "vx":-0.43612, "vy":-0.03984, "omega":0.0, "ax":2.48873, "ay":0.22787, "alpha":0.0, "fx":[32.45717,32.43889,32.45228,32.47153], "fy":[3.06828,2.70988,3.05045,3.05802]},
    {"t":3.97534, "x":0.63246, "y":6.72223, "heading":-0.9314, "vx":-0.3489, "vy":-0.03185, "omega":0.0, "ax":2.48879, "ay":0.22761, "alpha":0.0, "fx":[32.45896,32.43269,32.45196,32.4795], "fy":[3.10777,2.59054,3.08175,3.0928]},
    {"t":4.01038, "x":0.62176, "y":6.72125, "heading":-0.9314, "vx":-0.26168, "vy":-0.02388, "omega":0.0, "ax":2.48885, "ay":0.22735, "alpha":0.0, "fx":[32.46045,32.42835,32.45192,32.48545], "fy":[3.13528,2.50376,3.10346,3.11698]},
    {"t":4.04543, "x":0.61411, "y":6.72056, "heading":-0.9314, "vx":-0.17445, "vy":-0.01591, "omega":0.0, "ax":2.4889, "ay":0.2271, "alpha":0.0, "fx":[32.4618,32.42462,32.45195,32.49066], "fy":[3.15813,2.42957,3.12157,3.1371]},
    {"t":4.08048, "x":0.60953, "y":6.72014, "heading":-0.9314, "vx":-0.08723, "vy":-0.00795, "omega":0.0, "ax":2.48896, "ay":0.22685, "alpha":0.0, "fx":[32.65256,32.27972,32.55702,32.34245], "fy":[2.72582,3.19372,2.81681,3.09706]},
    {"t":4.11552, "x":0.608, "y":6.72, "heading":-0.9314, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
