{
 "name":"RHtoSBL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.8107999999999995, "y":4.19, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.252773761749268, "y":5.267665386199951, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.845521926879883, "y":6.477639198303223, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.679657459259033, "y":7.16780424118042, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6019015312194824, "y":7.461332321166992, "heading":-0.9314028623254592, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RH.x", "val":5.8107999999999995}, "y":{"exp":"RH.y", "val":4.19}, "heading":{"exp":"RH.heading", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.252773761749268 m", "val":6.252773761749268}, "y":{"exp":"5.267665386199951 m", "val":5.267665386199951}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.845521926879883 m", "val":4.845521926879883}, "y":{"exp":"6.477639198303223 m", "val":6.477639198303223}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.679657459259033 m", "val":2.679657459259033}, "y":{"exp":"7.16780424118042 m", "val":7.16780424118042}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SBL.x", "val":1.604912519454956}, "y":{"exp":"SBL.y", "val":7.473260402679443}, "heading":{"exp":"SBL.heading", "val":-0.9314028623254592}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"noCoralAccel", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96359,1.73127,2.38488,3.18398],
  "samples":[
    {"t":0.0, "x":5.8108, "y":4.19, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.82732, "ay":2.06, "alpha":0.0, "fx":[36.99172,36.99058,36.74963,36.74976], "fy":[26.98492,26.2183,27.26837,26.98467]},
    {"t":0.04015, "x":5.81308, "y":4.19166, "heading":3.14159, "vx":0.11352, "vy":0.08271, "omega":0.0, "ax":2.78385, "ay":2.11975, "alpha":0.0, "fx":[36.43708,36.43665,36.16997,36.17038], "fy":[27.77661,26.93184,28.08787,27.77649]},
    {"t":0.0803, "x":5.81988, "y":4.19669, "heading":3.14159, "vx":0.22529, "vy":0.16782, "omega":0.0, "ax":2.73002, "ay":2.1885, "alpha":0.0, "fx":[35.71074,35.7085,35.49356,35.49336], "fy":[28.64816,27.95497,28.90835,28.64747]},
    {"t":0.12045, "x":5.83113, "y":4.20519, "heading":3.14159, "vx":0.33489, "vy":0.25568, "omega":0.0, "ax":2.66329, "ay":2.26907, "alpha":0.0, "fx":[34.81551,34.81116,34.64983,34.64889], "fy":[29.67311,29.13931,29.87761,29.67176]},
    {"t":0.1606, "x":5.84672, "y":4.21729, "heading":3.14159, "vx":0.44182, "vy":0.34678, "omega":0.0, "ax":2.57884, "ay":2.36442, "alpha":0.0, "fx":[33.68649,33.68061,33.57746,33.57596], "fy":[30.88814,30.53001,31.03079,30.88634]},
    {"t":0.20075, "x":5.86654, "y":4.23311, "heading":3.14159, "vx":0.54536, "vy":0.44171, "omega":0.0, "ax":2.46938, "ay":2.4783, "alpha":0.0, "fx":[32.22059,32.21259,32.18994,32.18769], "fy":[32.33402,32.21707,32.39295,32.33156]},
    {"t":0.2409, "x":5.89042, "y":4.25285, "heading":3.14159, "vx":0.64451, "vy":0.54122, "omega":0.0, "ax":2.32351, "ay":2.61529, "alpha":0.0, "fx":[30.27115,30.26036,30.33669,30.33345], "fy":[34.07245,34.24994,34.03027,34.06913]},
    {"t":0.28105, "x":5.91817, "y":4.27668, "heading":3.14159, "vx":0.7378, "vy":0.64622, "omega":0.0, "ax":2.12292, "ay":2.78028, "alpha":0.0, "fx":[27.61092,27.59872,27.7662,27.76239], "fy":[36.17919,36.63561,36.03801,36.17547]},
    {"t":0.3212, "x":5.9495, "y":4.30487, "heading":3.14159, "vx":0.82303, "vy":0.75785, "omega":0.0, "ax":1.83774, "ay":2.97613, "alpha":0.0, "fx":[23.82557,23.81126,24.11498,24.11034], "fy":[38.66614,39.5355,38.3809,38.66177]},
    {"t":0.36135, "x":5.98403, "y":4.3377, "heading":3.14159, "vx":0.89681, "vy":0.87734, "omega":0.0, "ax":1.42011, "ay":3.19613, "alpha":0.0, "fx":[18.33887,18.32645,18.7082,18.70402], "fy":[41.49519,42.61751,41.11602,41.49144]},
    {"t":0.4015, "x":6.02118, "y":4.3755, "heading":-3.14159, "vx":0.95383, "vy":1.00566, "omega":0.0, "ax":0.8024, "ay":3.40367, "alpha":0.0, "fx":[10.20998,10.19883,10.72548,10.7216], "fy":[44.12869,45.70228,43.58996,44.12528]},
    {"t":0.44164, "x":6.06012, "y":4.41862, "heading":-3.14159, "vx":0.98605, "vy":1.14232, "omega":0.0, "ax":-0.07105, "ay":3.49582, "alpha":0.0, "fx":[-1.18561,-1.18887,-0.66531,-0.66661], "fy":[45.32808,46.93327,44.7644,45.32703]},
    {"t":0.48179, "x":6.09966, "y":4.4673, "heading":-3.14159, "vx":0.98319, "vy":1.28267, "omega":0.0, "ax":-1.13196, "ay":3.30799, "alpha":0.0, "fx":[-14.90085,-14.89255,-14.62809,-14.62531], "fy":[43.00253,43.86339,42.68419,43.00505]},
    {"t":0.52194, "x":6.13822, "y":4.52146, "heading":-3.14159, "vx":0.93775, "vy":1.41548, "omega":0.0, "ax":-2.11375, "ay":2.78516, "alpha":0.0, "fx":[-27.46416,-27.45774,-27.67,-27.66771], "fy":[36.42358,35.82118,36.61219,36.4256]},
    {"t":0.56209, "x":6.17416, "y":4.58054, "heading":-3.14159, "vx":0.85288, "vy":1.52731, "omega":0.0, "ax":-2.78709, "ay":2.11186, "alpha":0.0, "fx":[-36.08597,-36.09275,-36.60091,-36.60354], "fy":[27.79785,26.22849,28.33917,27.79553]},
    {"t":0.60224, "x":6.20616, "y":4.64356, "heading":-3.14159, "vx":0.74098, "vy":1.6121, "omega":0.0, "ax":-3.16166, "ay":1.49496, "alpha":0.0, "fx":[-41.00365,-41.00981,-41.453,-41.45554], "fy":[19.72028,18.32688,20.2165,19.71818]},
    {"t":0.64239, "x":6.23336, "y":4.70949, "heading":-3.14159, "vx":0.61404, "vy":1.67212, "omega":0.0, "ax":-3.34991, "ay":1.00596, "alpha":0.0, "fx":[-43.52904,-43.53303,-43.83891,-43.84058], "fy":[13.27358,12.30194,13.62647,13.27224]},
    {"t":0.68254, "x":6.25532, "y":4.77744, "heading":-3.14159, "vx":0.47954, "vy":1.71251, "omega":0.0, "ax":-3.43991, "ay":0.63497, "alpha":0.0, "fx":[-44.81032,-44.81083,-44.90742,-44.90764], "fy":[8.32903,8.02316,8.44086,8.32889]},
    {"t":0.72269, "x":6.2718, "y":4.8467, "heading":-3.14159, "vx":0.34143, "vy":1.738, "omega":0.0, "ax":-3.48036, "ay":0.35363, "alpha":0.0, "fx":[-45.4224,-45.42207,-45.35104,-45.35093], "fy":[4.57589,4.7938,4.50061,4.57602]},
    {"t":0.76284, "x":6.2827, "y":4.91677, "heading":-3.14159, "vx":0.2017, "vy":1.7522, "omega":0.0, "ax":-3.4958, "ay":0.13699, "alpha":0.0, "fx":[-45.66738,-45.66759,-45.50847,-45.50854], "fy":[1.70696,2.19667,1.53515,1.7069]},
    {"t":0.80299, "x":6.28798, "y":4.98723, "heading":-3.14159, "vx":0.06134, "vy":1.7577, "omega":0.0, "ax":-3.49849, "ay":-0.03314, "alpha":0.0, "fx":[-45.76366,-45.76474,-45.48179,-45.48222], "fy":[-0.57306,0.29855,-0.88066,-0.57345]},
    {"t":0.84314, "x":6.28762, "y":5.05777, "heading":-3.14159, "vx":-0.07912, "vy":1.75637, "omega":0.0, "ax":-3.49468, "ay":-0.16938, "alpha":0.0, "fx":[-45.75064,-45.75308,-45.3945,-45.39544], "fy":[-2.38687,-1.28672,-2.77412,-2.38775]},
    {"t":0.88329, "x":6.28163, "y":5.12816, "heading":-3.14159, "vx":-0.21943, "vy":1.74957, "omega":0.0, "ax":-3.48764, "ay":-0.28048, "alpha":0.0, "fx":[-45.68734,-45.69144,-45.27291,-45.27445], "fy":[-3.86474,-2.58631,-4.31322,-3.86621]},
    {"t":0.92344, "x":6.27001, "y":5.19817, "heading":-3.14159, "vx":-0.35946, "vy":1.73831, "omega":0.0, "ax":-3.4791, "ay":-0.37253, "alpha":0.0, "fx":[-45.59503,-45.60084,-45.14145,-45.14361], "fy":[-5.08481,-3.68544,-5.57544,-5.08688]},
    {"t":0.96359, "x":6.25277, "y":5.26767, "heading":-3.14159, "vx":-0.49914, "vy":1.72335, "omega":0.0, "ax":-3.47203, "ay":-0.4122, "alpha":85.02917, "fx":[94.67182,96.6294,-188.35355,-184.05966], "fy":[-165.23683,154.56089,130.08932,-140.9152]},
    {"t":0.98552, "x":6.24099, "y":5.30537, "heading":-3.14159, "vx":-0.57529, "vy":1.71431, "omega":1.86501, "ax":-3.47382, "ay":-0.4119, "alpha":61.7313, "fx":[56.99939,57.52659,-148.98288,-146.74845], "fy":[-117.4167,107.27849,95.94018,-107.28809]},
    {"t":1.00746, "x":6.22754, "y":5.34287, "heading":-3.10069, "vx":-0.65149, "vy":1.70528, "omega":3.219, "ax":-3.47384, "ay":-0.41129, "alpha":37.2845, "fx":[18.50085,14.69985,-109.45226,-104.95477], "fy":[-69.93637,63.72651,54.72228,-69.96634]},
    {"t":1.02939, "x":6.21241, "y":5.38017, "heading":-3.03008, "vx":-0.72768, "vy":1.69625, "omega":4.03679, "ax":-3.47388, "ay":-0.41044, "alpha":17.95049, "fx":[-13.49205,-17.8165,-77.15851,-72.74147], "fy":[-34.97792,29.26275,22.31493,-38.00964]},
    {"t":1.05132, "x":6.19562, "y":5.41728, "heading":-2.94154, "vx":-0.80388, "vy":1.68725, "omega":4.43051, "ax":-3.47396, "ay":-0.40929, "alpha":6.16927, "fx":[-34.44309,-35.93252,-56.16483,-54.672], "fy":[-15.682,7.12735,3.97005,-16.7652]},
    {"t":1.07326, "x":6.17715, "y":5.45419, "heading":-2.84436, "vx":-0.88007, "vy":1.67827, "omega":4.56583, "ax":-3.47406, "ay":-0.40789, "alpha":0.41695, "fx":[-45.41108,-43.64585,-45.19329,-46.9674], "fy":[-7.43904,-4.37683,-3.95035,-5.51075]},
    {"t":1.09519, "x":6.15701, "y":5.4909, "heading":-2.74422, "vx":-0.95627, "vy":1.66933, "omega":4.57497, "ax":-3.47417, "ay":-0.40637, "alpha":-2.16014, "fx":[-50.63513,-46.3804,-39.96326,-44.24453], "fy":[-4.43973,-9.94463,-6.77456,-0.03867]},
    {"t":1.11712, "x":6.1352, "y":5.52742, "heading":-2.64387, "vx":-1.03247, "vy":1.66041, "omega":4.52759, "ax":-3.47428, "ay":-0.40476, "alpha":-3.63768, "fx":[-53.8719,-47.40245,-36.71674,-43.23818], "fy":[-3.31363,-13.28553,-7.90517,3.39076]},
    {"t":1.13906, "x":6.11172, "y":5.56374, "heading":-2.54456, "vx":-1.10868, "vy":1.65154, "omega":4.44781, "ax":-3.4744, "ay":-0.40304, "alpha":-4.62149, "fx":[-56.18063,-47.51418,-34.39913,-43.14166], "fy":[-3.13753,-15.75411,-8.00507,5.87303]},
    {"t":1.16099, "x":6.08656, "y":5.59987, "heading":-2.44701, "vx":-1.18489, "vy":1.6427, "omega":4.34644, "ax":-3.47453, "ay":-0.40115, "alpha":-5.73742, "fx":[-58.81841,-47.34164,-31.74734,-43.33517], "fy":[-3.24007,-18.68425,-7.78034,8.77934]},
    {"t":1.18293, "x":6.05974, "y":5.6358, "heading":-2.35167, "vx":-1.26109, "vy":1.6339, "omega":4.2206, "ax":-3.47468, "ay":-0.39907, "alpha":-6.36095, "fx":[-60.42526,-46.49907,-30.13386,-44.19212], "fy":[-4.1096,-20.32489,-6.86092,10.47879]},
    {"t":1.20486, "x":6.03124, "y":5.67154, "heading":-2.2591, "vx":-1.33731, "vy":1.62515, "omega":4.08108, "ax":-3.47485, "ay":-0.39675, "alpha":-7.23932, "fx":[-62.59695,-45.5765,-27.94122,-45.14438], "fy":[-5.12472,-22.4857,-5.89449,12.80941]},
    {"t":1.22679, "x":6.00107, "y":5.70709, "heading":-2.16959, "vx":-1.41352, "vy":1.61644, "omega":3.92229, "ax":-3.47503, "ay":-0.39419, "alpha":-7.33859, "fx":[-62.84004,-44.24192,-27.70312,-46.48358], "fy":[-6.49651,-22.68983,-4.44054,13.06457]},
    {"t":1.24873, "x":5.96923, "y":5.74245, "heading":-2.08356, "vx":-1.48974, "vy":1.6078, "omega":3.76133, "ax":-3.47524, "ay":-0.39138, "alpha":-7.91871, "fx":[-64.12267,-43.01117,-26.39984,-47.7455], "fy":[-7.80127,-24.06695,-3.04891,14.50131]},
    {"t":1.27066, "x":5.93572, "y":5.77762, "heading":-2.00106, "vx":-1.56597, "vy":1.59921, "omega":3.58764, "ax":-3.47545, "ay":-0.38836, "alpha":-7.54754, "fx":[-63.05481,-41.78871,-27.49114,-48.95566], "fy":[-9.00341,-22.95621,-1.69833,13.39987]},
    {"t":1.29259, "x":5.90054, "y":5.81261, "heading":-1.92236, "vx":-1.6422, "vy":1.59069, "omega":3.4221, "ax":-3.47568, "ay":-0.38506, "alpha":-7.94702, "fx":[-63.83622,-40.56208,-26.68862,-50.21539], "fy":[-10.33986,-23.62547,-0.32548,14.20486]},
    {"t":1.31453, "x":5.86368, "y":5.8474, "heading":-1.84731, "vx":-1.71843, "vy":1.58225, "omega":3.24779, "ax":-3.47592, "ay":-0.38152, "alpha":-7.34067, "fx":[-62.10011,-39.70181,-28.45959,-51.0533], "fy":[-11.13579,-21.77614,0.60812,12.40264]},
    {"t":1.33646, "x":5.82516, "y":5.88202, "heading":-1.77607, "vx":-1.79467, "vy":1.57388, "omega":3.08678, "ax":-3.47618, "ay":-0.37764, "alpha":-7.72243, "fx":[-62.75673,-38.50341,-27.78453,-52.28358], "fy":[-12.36646,-22.2703,1.94266,12.99547]},
    {"t":1.3584, "x":5.78496, "y":5.91645, "heading":-1.70836, "vx":-1.87092, "vy":1.5656, "omega":2.9174, "ax":-3.47645, "ay":-0.37342, "alpha":-7.05553, "fx":[-60.81984,-37.9714,-29.7628,-52.78837], "fy":[-12.82782,-20.11271,2.47037,10.99148]},
    {"t":1.38033, "x":5.74308, "y":5.9507, "heading":-1.64438, "vx":-1.94717, "vy":1.55741, "omega":2.76264, "ax":-3.47674, "ay":-0.36874, "alpha":-7.49714, "fx":[-61.51607,-36.74035,-29.05171,-54.04963], "fy":[-13.94675,-20.72417,3.82665,11.60988]},
    {"t":1.40226, "x":5.69954, "y":5.98477, "heading":-1.58378, "vx":-2.02343, "vy":1.54932, "omega":2.5982, "ax":-3.47706, "ay":-0.36356, "alpha":-6.88313, "fx":[-59.61914,-36.42258,-30.99217,-54.34029], "fy":[-14.21301,-18.59577,4.12812,9.71615]},
    {"t":1.4242, "x":5.65432, "y":6.01866, "heading":-1.52679, "vx":-2.09969, "vy":1.54134, "omega":2.44723, "ax":-3.4774, "ay":-0.35772, "alpha":-7.33151, "fx":[-60.32178,-35.14768,-30.28217,-55.64057], "fy":[-15.39286,-18.88657,5.37693,10.24255]},
    {"t":1.44613, "x":5.60743, "y":6.05238, "heading":-1.47312, "vx":-2.17597, "vy":1.5335, "omega":2.28642, "ax":-3.47778, "ay":-0.35114, "alpha":-6.84688, "fx":[-58.57041,-34.93329,-32.07496,-55.83309], "fy":[-15.54088,-17.12178,5.69663,8.6495]},
    {"t":1.46806, "x":5.55887, "y":6.08593, "heading":-1.42297, "vx":-2.25225, "vy":1.5258, "omega":2.13625, "ax":-3.47819, "ay":-0.34357, "alpha":-7.2873, "fx":[-59.15569,-33.66903,-31.49194,-57.11682], "fy":[-16.65499,-17.29266,6.92101,9.10513]},
    {"t":1.49, "x":5.50863, "y":6.11932, "heading":-1.37611, "vx":-2.32854, "vy":1.51826, "omega":1.97641, "ax":-3.47865, "ay":-0.33482, "alpha":-6.9658, "fx":[-57.58102,-33.51194,-33.10742,-57.25703], "fy":[-16.55346,-16.37247,7.48905,7.97154]},
    {"t":1.51193, "x":5.45672, "y":6.15254, "heading":-1.33276, "vx":-2.40484, "vy":1.51092, "omega":1.82362, "ax":-3.47917, "ay":-0.32453, "alpha":-7.3715, "fx":[-57.98605,-32.28268,-32.71286,-58.50257], "fy":[-17.63915,-16.24399,8.67187,8.28289]},
    {"t":1.53386, "x":5.40314, "y":6.1856, "heading":-1.29276, "vx":-2.48115, "vy":1.5038, "omega":1.66194, "ax":-3.47974, "ay":-0.31229, "alpha":-7.12581, "fx":[-56.7581,-31.97676,-33.97213,-58.80688], "fy":[-18.24469,-13.93276,8.90941,6.97822]},
    {"t":1.5558, "x":5.34788, "y":6.21851, "heading":-1.25631, "vx":-2.55747, "vy":1.49695, "omega":1.50564, "ax":-3.48037, "ay":-0.2974, "alpha":-7.428, "fx":[-56.87932,-30.90488,-33.86893,-59.89398], "fy":[-19.28776,-13.0364,9.85894,6.95172]},
    {"t":1.57773, "x":5.29095, "y":6.25127, "heading":-1.22328, "vx":-2.63381, "vy":1.49043, "omega":1.34272, "ax":-3.48108, "ay":-0.27896, "alpha":-7.43573, "fx":[-55.88713,-30.67475,-34.89673,-60.12522], "fy":[-18.67551,-13.92343,11.1049,6.94249]},
    {"t":1.59967, "x":5.23234, "y":6.28389, "heading":-1.19383, "vx":-2.71016, "vy":1.48431, "omega":1.17963, "ax":-3.48184, "ay":-0.25551, "alpha":-7.49704, "fx":[-55.70158,-29.88708,-35.1032,-60.93157], "fy":[-20.0707,-10.53571,11.21918,6.05929]},
    {"t":1.6216, "x":5.17206, "y":6.31639, "heading":-1.16796, "vx":-2.78653, "vy":1.4787, "omega":1.01519, "ax":-3.4826, "ay":-0.22465, "alpha":-7.52718, "fx":[-55.02787,-29.69041,-35.80945,-61.13575], "fy":[-19.41712,-10.95836,12.3613,6.2958]},
    {"t":1.64353, "x":5.1101, "y":6.34877, "heading":-1.14569, "vx":-2.86292, "vy":1.47378, "omega":0.85009, "ax":-3.48323, "ay":-0.18221, "alpha":-7.4644, "fx":[-54.51431,-29.48777,-36.34325,-61.35098], "fy":[-19.38503,-8.97555,12.84166,6.01441]},
    {"t":1.66547, "x":5.04647, "y":6.38105, "heading":-1.12705, "vx":-2.93932, "vy":1.46978, "omega":0.68637, "ax":-3.48326, "ay":-0.12045, "alpha":-7.51351, "fx":[-54.22791,-29.29786,-36.62642,-61.54534], "fy":[-18.59541,-8.47647,14.05011,6.7387]},
    {"t":1.6874, "x":4.98116, "y":6.41326, "heading":-1.11199, "vx":-3.01572, "vy":1.46714, "omega":0.52157, "ax":-3.48112, "ay":-0.02278, "alpha":-7.31606, "fx":[-53.74526,-29.43934,-37.05884,-61.34286], "fy":[-17.71487,-5.24972,14.72443,7.05185]},
    {"t":1.70933, "x":4.91418, "y":6.44543, "heading":-1.10055, "vx":-3.09207, "vy":1.46664, "omega":0.3611, "ax":-3.47053, "ay":0.15295, "alpha":-8.34261, "fx":[-54.79202,-27.08235,-35.74469,-63.41465], "fy":[-17.54311,-4.34252,19.30268,10.56122]},
    {"t":1.73127, "x":4.84552, "y":6.47764, "heading":-1.09263, "vx":-3.16819, "vy":1.46999, "omega":0.17812, "ax":-3.39914, "ay":0.17214, "alpha":-4.68824, "fx":[-49.73379,-34.14731,-38.92407,-54.50451], "fy":[-8.5276,-1.77894,12.04779,7.23794]},
    {"t":1.74847, "x":4.79053, "y":6.50295, "heading":-1.08957, "vx":-3.22666, "vy":1.47295, "omega":0.09748, "ax":-3.41462, "ay":-0.27087, "alpha":-3.73783, "fx":[-48.86966,-36.33524,-40.18461,-52.72794], "fy":[-12.23326,-6.4017,4.13572,0.36961]},
    {"t":1.76567, "x":4.73452, "y":6.52824, "heading":-1.08789, "vx":-3.28539, "vy":1.46829, "omega":0.03318, "ax":-3.08988, "ay":-1.32429, "alpha":-1.82267, "fx":[-42.75919,-36.3923,-37.82765,-44.19886], "fy":[-21.35448,-19.09224,-13.65102,-14.98147]},
    {"t":1.78287, "x":4.67755, "y":6.5533, "heading":-1.08732, "vx":-3.33854, "vy":1.44552, "omega":0.00183, "ax":-1.77069, "ay":-2.74207, "alpha":-0.06939, "fx":[-24.16877,-23.35846,-22.01317,-22.82458], "fy":[-34.51056,-39.03026,-35.52709,-33.96722]},
    {"t":1.80007, "x":4.61987, "y":6.57776, "heading":-1.08729, "vx":-3.369, "vy":1.39835, "omega":0.00064, "ax":-1.23616, "ay":-2.95592, "alpha":-0.00195, "fx":[-16.81448,-16.51957,-15.42825,-15.71955], "fy":[-36.93897,-42.15734,-38.1856,-36.9083]},
    {"t":1.81727, "x":4.56174, "y":6.60138, "heading":-1.08728, "vx":-3.39026, "vy":1.34751, "omega":0.00061, "ax":-1.13063, "ay":-2.89834, "alpha":-0.00078, "fx":[-15.42801,-15.08859,-14.06347,-14.39731], "fy":[-35.87597,-41.84227,-37.39987,-36.0681]},
    {"t":1.83447, "x":4.50326, "y":6.62412, "heading":-1.08727, "vx":-3.4097, "vy":1.29766, "omega":0.00059, "ax":-1.02226, "ay":-2.73567, "alpha":-0.00066, "fx":[-13.69465,-13.84016,-12.97105,-12.81823], "fy":[-33.49789,-40.58019,-34.79813,-33.82505]},
    {"t":1.85167, "x":4.44446, "y":6.64604, "heading":-1.08726, "vx":-3.42729, "vy":1.2506, "omega":0.00058, "ax":-0.8807, "ay":-2.45551, "alpha":-0.00062, "fx":[-11.84685,-12.02982,-11.12645,-10.93684], "fy":[-29.73572,-37.19247,-31.07405,-30.08457]},
    {"t":1.86887, "x":4.38538, "y":6.66719, "heading":-1.08725, "vx":-3.44244, "vy":1.20837, "omega":0.00057, "ax":-0.7341, "ay":-2.12508, "alpha":-0.00023, "fx":[-9.74263,-10.08049,-9.40678,-9.0628], "fy":[-25.54328,-32.62878,-26.6977,-25.98117]},
    {"t":1.88607, "x":4.32606, "y":6.68766, "heading":-1.08724, "vx":-3.45506, "vy":1.17182, "omega":0.00057, "ax":-0.60109, "ay":-1.79788, "alpha":-0.00004, "fx":[-8.04402,-8.29105,-7.63578,-7.38404], "fy":[-21.35669,-28.09374,-22.53762,-21.79476]},
    {"t":1.90327, "x":4.26654, "y":6.70755, "heading":-1.08723, "vx":-3.4654, "vy":1.14089, "omega":0.00057, "ax":-0.48694, "ay":-1.49744, "alpha":0.00005, "fx":[-6.41864,-6.75229,-6.2835,-5.94614], "fy":[-17.616,-23.77771,-18.62146,-18.09585]},
    {"t":1.92047, "x":4.20686, "y":6.72695, "heading":-1.08722, "vx":-3.47378, "vy":1.11513, "omega":0.00057, "ax":-0.39123, "ay":-1.23135, "alpha":0.00006, "fx":[-5.203,-5.4626,-5.00201,-4.73995], "fy":[-14.23052,-20.06325,-15.24221,-14.69534]},
    {"t":1.93767, "x":4.14706, "y":6.74595, "heading":-1.08721, "vx":-3.48051, "vy":1.09396, "omega":0.00057, "ax":-0.31233, "ay":-1.00217, "alpha":0.00007, "fx":[-4.07044,-4.40154,-4.07634,-3.74368], "fy":[-11.3898,-16.76047,-12.25205,-11.87408]},
    {"t":1.95487, "x":4.08714, "y":6.76462, "heading":-1.0872, "vx":-3.48588, "vy":1.07672, "omega":0.00057, "ax":-0.24813, "ay":-0.80889, "alpha":0.00006, "fx":[-3.25052,-3.54104,-3.22154,-2.93032], "fy":[-8.93167,-14.07601,-9.78599,-9.40073]},
    {"t":1.97207, "x":4.02715, "y":6.78302, "heading":-1.08719, "vx":-3.49015, "vy":1.0628, "omega":0.00057, "ax":-0.19692, "ay":-0.65027, "alpha":0.00006, "fx":[-2.5006,-2.85415,-2.6353,-2.28166], "fy":[-6.96955,-11.79175,-7.70659,-7.45225]},
    {"t":1.98927, "x":3.96709, "y":6.8012, "heading":-1.08718, "vx":-3.49353, "vy":1.05162, "omega":0.00057, "ax":-0.15695, "ay":-0.52374, "alpha":0.00004, "fx":[-1.98249,-2.31431,-2.11079,-1.77948], "fy":[-5.37297,-10.00677,-6.09357,-5.84686]},
    {"t":2.00647, "x":3.90697, "y":6.81921, "heading":-1.08717, "vx":-3.49623, "vy":1.04261, "omega":0.00057, "ax":-0.12699, "ay":-0.4274, "alpha":0.00004, "fx":[-1.53051,-1.91205,-1.78126,-1.40046], "fy":[-4.16609,-8.64887,-4.81808,-4.66135]},
    {"t":2.02367, "x":3.84682, "y":6.83708, "heading":-1.08716, "vx":-3.49842, "vy":1.03526, "omega":0.00057, "ax":-0.10591, "ay":-0.359, "alpha":0.00003, "fx":[-1.25173,-1.61921,-1.51013,-1.14373], "fy":[-3.3003,-7.67429,-3.94999,-3.80216]},
    {"t":2.04087, "x":3.78663, "y":6.85483, "heading":-1.08715, "vx":-3.50024, "vy":1.02908, "omega":0.00057, "ax":-0.09299, "ay":-0.31718, "alpha":0.00004, "fx":[-1.03774,-1.43357,-1.38692,-0.99238], "fy":[-2.78149,-7.05483,-3.39699,-3.31193]},
    {"t":2.05807, "x":3.72641, "y":6.87249, "heading":-1.08714, "vx":-3.50184, "vy":1.02363, "omega":0.00057, "ax":-0.08776, "ay":-0.30085, "alpha":0.00002, "fx":[-0.96085,-1.35241,-1.32733,-0.93726], "fy":[-2.55873,-6.83529,-3.1892,-3.1099]},
    {"t":2.07527, "x":3.66617, "y":6.89005, "heading":-1.08713, "vx":-3.50335, "vy":1.01845, "omega":0.00057, "ax":-0.09, "ay":-0.31078, "alpha":0.00002, "fx":[-0.9527,-1.38868,-1.39373,-0.95948], "fy":[-2.66312,-7.03195,-3.27754,-3.23855]},
    {"t":2.09247, "x":3.60589, "y":6.90752, "heading":-1.08712, "vx":-3.5049, "vy":1.01311, "omega":0.00058, "ax":-0.09914, "ay":-0.34484, "alpha":0.00068, "fx":[-1.04315,-1.56627,-1.54157,-1.02072], "fy":[-3.02273,-7.74773,-3.62074,-3.59683]},
    {"t":2.10967, "x":3.54559, "y":6.9249, "heading":-1.08711, "vx":-3.5066, "vy":1.00718, "omega":0.00059, "ax":-0.10279, "ay":-0.40859, "alpha":-0.00738, "fx":[-1.07037,-1.61075,-1.60874,-1.07215], "fy":[-3.75609,-8.8312,-4.36783,-4.3581]},
    {"t":2.12688, "x":3.48526, "y":6.94216, "heading":-1.0871, "vx":-3.50837, "vy":1.00015, "omega":0.00046, "ax":0.93873, "ay":-0.68825, "alpha":0.34607, "fx":[12.74098,11.17193,11.74683,13.30714], "fy":[-6.43465,-12.48565,-8.81375,-8.16718]},
    {"t":2.14408, "x":3.42506, "y":6.95926, "heading":-1.08709, "vx":-3.49222, "vy":0.98831, "omega":0.00641, "ax":3.16657, "ay":-1.03694, "alpha":3.46542, "fx":[43.94903,33.10865,38.65176,49.46858], "fy":[-3.64173,-15.06982,-20.55563,-14.82271]},
    {"t":2.16128, "x":3.36546, "y":6.97611, "heading":-1.08698, "vx":-3.43776, "vy":0.97048, "omega":0.06602, "ax":3.26914, "ay":-1.01961, "alpha":5.15017, "fx":[46.43035,30.59891,38.85765,54.64141], "fy":[0.56435,-13.81488,-24.23498,-15.70052]},
    {"t":2.17848, "x":3.30681, "y":6.99265, "heading":-1.08585, "vx":-3.38153, "vy":0.95294, "omega":0.1546, "ax":3.2986, "ay":-1.01773, "alpha":6.26026, "fx":[47.52533,28.46607,38.54731,57.52632], "fy":[3.10996,-12.88726,-26.87114,-16.43946]},
    {"t":2.19568, "x":3.24914, "y":7.00889, "heading":-1.08319, "vx":-3.32479, "vy":0.93543, "omega":0.26228, "ax":3.314, "ay":-1.01182, "alpha":6.98452, "fx":[48.13715,27.00777,38.35546,59.36812], "fy":[4.85373,-12.29282,-28.54872,-16.79177]},
    {"t":2.21288, "x":3.19244, "y":7.02483, "heading":-1.07868, "vx":-3.26779, "vy":0.91803, "omega":0.38242, "ax":3.32191, "ay":-1.01164, "alpha":7.48529, "fx":[48.4526,25.96266,38.26573,60.6001], "fy":[5.92751,-11.78635,-29.83217,-17.07938]},
    {"t":2.23008, "x":3.13672, "y":7.04047, "heading":-1.0721, "vx":-3.21065, "vy":0.90063, "omega":0.51117, "ax":3.32763, "ay":-1.00958, "alpha":7.79009, "fx":[48.59035,25.23484,38.2958,61.45873], "fy":[6.96475,-12.3347,-30.41131,-16.8818]},
    {"t":2.24728, "x":3.08199, "y":7.05581, "heading":-1.06331, "vx":-3.15342, "vy":0.88326, "omega":0.64516, "ax":3.33121, "ay":-1.00958, "alpha":8.05501, "fx":[48.59539,24.68193,38.39961,62.08932], "fy":[7.28801,-11.61699,-31.26147,-17.07221]},
    {"t":2.26448, "x":3.02825, "y":7.07085, "heading":-1.05221, "vx":-3.09612, "vy":0.8659, "omega":0.78371, "ax":3.33413, "ay":-1.00865, "alpha":8.18568, "fx":[48.4582,24.44972,38.61886,62.39175], "fy":[7.14513,-10.62158,-31.8845,-17.25349]},
    {"t":2.28168, "x":2.97549, "y":7.0856, "heading":-1.03873, "vx":-3.03877, "vy":0.84855, "omega":0.9245, "ax":3.33633, "ay":-1.00809, "alpha":7.93978, "fx":[48.04616,25.08669,39.07521,61.82512], "fy":[6.02528,-9.65553,-31.68588,-17.26914]},
    {"t":2.29888, "x":2.92371, "y":7.10005, "heading":-1.02283, "vx":-2.98138, "vy":0.83121, "omega":1.06107, "ax":3.33803, "ay":-1.00777, "alpha":6.6282, "fx":[47.00216,28.29047,40.11596,58.71359], "fy":[1.83212,-7.92866,-29.32088,-17.15089]},
    {"t":2.31608, "x":2.87292, "y":7.11419, "heading":-1.00458, "vx":-2.92397, "vy":0.81388, "omega":1.17508, "ax":3.33939, "ay":-1.00758, "alpha":2.65015, "fx":[44.73274,37.43875,42.36875,49.65296], "fy":[-7.36413,-10.64731,-19.7715,-14.77574]},
    {"t":2.33328, "x":2.82312, "y":7.12804, "heading":-0.98437, "vx":-2.86653, "vy":0.79655, "omega":1.22066, "ax":3.3405, "ay":-1.0075, "alpha":-6.16145, "fx":[40.64615,57.74207,46.60397,29.25878], "fy":[-27.7193,-16.36092,1.69417,-10.16827]},
    {"t":2.35048, "x":2.77431, "y":7.14159, "heading":-0.96337, "vx":-2.80907, "vy":0.77922, "omega":1.11468, "ax":3.3415, "ay":-1.00722, "alpha":-21.56141, "fx":[34.91785,93.19342,53.19134,-6.99962], "fy":[-63.91235,-24.28651,39.21191,-3.55255]},
    {"t":2.36768, "x":2.72649, "y":7.15485, "heading":-0.9442, "vx":-2.7516, "vy":0.76189, "omega":0.74382, "ax":3.34225, "ay":-1.00729, "alpha":-43.24451, "fx":[28.9307,142.48679,62.08902,-59.1641], "fy":[-115.94196,-32.13624,91.84064,3.69422]},
    {"t":2.38488, "x":2.67966, "y":7.1678, "heading":-0.9314, "vx":-2.69411, "vy":0.74457, "omega":0.0, "ax":3.34623, "ay":-0.99759, "alpha":0.0, "fx":[43.63777,43.63317,43.63597,43.64306], "fy":[-12.91323,-13.24233,-12.9485,-12.93341]},
    {"t":2.41962, "x":2.58807, "y":7.19307, "heading":-0.9314, "vx":-2.57785, "vy":0.70991, "omega":0.0, "ax":3.35547, "ay":-0.98258, "alpha":0.0, "fx":[43.74158,43.83947,43.76189,43.68893], "fy":[-13.37046,-11.35088,-13.23807,-13.29522]},
    {"t":2.45437, "x":2.50054, "y":7.21714, "heading":-0.9314, "vx":-2.46127, "vy":0.67577, "omega":0.0, "ax":3.35956, "ay":-0.96993, "alpha":0.0, "fx":[43.79515,43.89212,43.81545,43.74224], "fy":[-13.20234,-11.19367,-13.07081,-13.12764]},
    {"t":2.48911, "x":2.41705, "y":7.24004, "heading":-0.9314, "vx":-2.34455, "vy":0.64207, "omega":0.0, "ax":3.36279, "ay":-0.95981, "alpha":0.0, "fx":[43.84051,43.91906,43.85715,43.79674], "fy":[-12.95837,-11.35279,-12.85561,-12.90002]},
    {"t":2.52385, "x":2.33762, "y":7.26176, "heading":-0.9314, "vx":-2.22771, "vy":0.60872, "omega":0.0, "ax":3.3654, "ay":-0.95154, "alpha":0.0, "fx":[43.88547,43.89746,43.88779,43.87929], "fy":[-12.44198,-12.31059,-12.44122,-12.44164]},
    {"t":2.5586, "x":2.26225, "y":7.28234, "heading":-0.9314, "vx":-2.11078, "vy":0.57566, "omega":0.0, "ax":3.36756, "ay":-0.9447, "alpha":0.0, "fx":[43.91594,43.91278,43.91505,43.91843], "fy":[-12.27837,-12.42147,-12.29244,-12.28644]},
    {"t":2.59334, "x":2.19095, "y":7.30177, "heading":-0.9314, "vx":-1.99378, "vy":0.54284, "omega":0.0, "ax":3.36935, "ay":-0.93896, "alpha":0.0, "fx":[43.94031,43.92911,43.9373,43.94917], "fy":[-12.15778,-12.46927,-12.18112,-12.17115]},
    {"t":2.62808, "x":2.12371, "y":7.32006, "heading":-0.9314, "vx":-1.87672, "vy":0.51022, "omega":0.0, "ax":3.37086, "ay":-0.93411, "alpha":0.0, "fx":[43.95591,43.96906,43.95794,43.95184], "fy":[-12.24872,-12.00634,-12.23198,-12.2393]},
    {"t":2.66283, "x":2.06054, "y":7.33723, "heading":-0.9314, "vx":-1.7596, "vy":0.47776, "omega":0.0, "ax":3.37215, "ay":-0.92999, "alpha":0.0, "fx":[43.9682,44.00902,43.97625,43.94827], "fy":[-12.36461,-11.50944,-12.3057,-12.3312]},
    {"t":2.69757, "x":2.00144, "y":7.35326, "heading":-0.9314, "vx":-1.64244, "vy":0.44545, "omega":0.0, "ax":3.37325, "ay":-0.92645, "alpha":0.0, "fx":[43.97908,44.041,43.99168,43.94733], "fy":[-12.44857,-11.12414,-12.35697,-12.39661]},
    {"t":2.73232, "x":1.94641, "y":7.36818, "heading":-0.9314, "vx":-1.52524, "vy":0.41326, "omega":0.0, "ax":3.37419, "ay":-0.92341, "alpha":0.0, "fx":[43.98796,44.0712,44.00526,43.94389], "fy":[-12.54415,-10.73286,-12.41816,-12.47266]},
    {"t":2.76706, "x":1.89546, "y":7.38198, "heading":-0.9314, "vx":-1.40801, "vy":0.38118, "omega":0.0, "ax":3.375, "ay":-0.9208, "alpha":0.0, "fx":[43.99821,44.08235,44.01547,43.95464], "fy":[-12.51439,-10.68845,-12.38676,-12.44205]},
    {"t":2.8018, "x":1.84858, "y":7.39467, "heading":-0.9314, "vx":-1.29075, "vy":0.34919, "omega":0.0, "ax":3.3757, "ay":-0.91856, "alpha":0.0, "fx":[44.01128,44.0682,44.02206,43.98551], "fy":[-12.31749,-11.09959,-12.22993,-12.26804]},
    {"t":2.83655, "x":1.80577, "y":7.40625, "heading":-0.9314, "vx":-1.17347, "vy":0.31727, "omega":0.0, "ax":3.3763, "ay":-0.91666, "alpha":0.0, "fx":[44.02307,44.05355,44.02777,44.01379], "fy":[-12.13094,-11.49874,-12.08242,-12.10375]},
    {"t":2.87129, "x":1.76704, "y":7.41672, "heading":-0.9314, "vx":-1.05616, "vy":0.28543, "omega":0.0, "ax":3.3768, "ay":-0.91506, "alpha":0.0, "fx":[44.03299,44.03961,44.03188,44.04004], "fy":[-11.96876,-11.8517,-11.95226,-11.95986]},
    {"t":2.90603, "x":1.73238, "y":7.42608, "heading":-0.9314, "vx":-0.93884, "vy":0.25363, "omega":0.0, "ax":3.37722, "ay":-0.91375, "alpha":0.0, "fx":[44.04263,44.02367,44.03606,44.06409], "fy":[-11.80336,-12.22422,-11.82222,-11.81446]},
    {"t":2.94078, "x":1.7018, "y":7.43434, "heading":-0.9314, "vx":-0.8215, "vy":0.22189, "omega":0.0, "ax":3.37756, "ay":-0.91272, "alpha":0.0, "fx":[44.04663,44.03616,44.0431,44.05821], "fy":[-11.86357,-12.0193,-11.86387,-11.86383]},
    {"t":2.97552, "x":1.67529, "y":7.4415, "heading":-0.9314, "vx":-0.70415, "vy":0.19017, "omega":0.0, "ax":3.37782, "ay":-0.91198, "alpha":0.0, "fx":[44.04571,44.06845,44.05071,44.03261], "fy":[-12.06875,-11.44531,-12.01791,-12.03973]},
    {"t":3.01027, "x":1.65287, "y":7.44756, "heading":-0.9314, "vx":-0.5868, "vy":0.15849, "omega":0.0, "ax":3.37799, "ay":-0.91154, "alpha":0.0, "fx":[44.0467,44.07803,44.05369,44.0279], "fy":[-12.08673,-11.36763,-12.03637,-12.05805]},
    {"t":3.04501, "x":1.63452, "y":7.45251, "heading":-0.9314, "vx":-0.46943, "vy":0.12682, "omega":0.0, "ax":3.37806, "ay":-0.91145, "alpha":0.0, "fx":[44.05637,44.02834,44.04941,44.07591], "fy":[-11.66967,-12.44102,-11.72947,-11.70391]},
    {"t":3.07975, "x":1.62025, "y":7.45637, "heading":-0.9314, "vx":-0.35207, "vy":0.09515, "omega":0.0, "ax":3.37801, "ay":-0.91178, "alpha":0.0, "fx":[44.07067,43.94475,44.04188,44.1503], "fy":[-11.03582,-14.1041,-11.25852,-11.16307]},
    {"t":3.1145, "x":1.61006, "y":7.45913, "heading":-0.9314, "vx":-0.2347, "vy":0.06347, "omega":0.0, "ax":3.37781, "ay":-0.91266, "alpha":0.0, "fx":[44.0792,43.88269,44.03552,44.19993], "fy":[-10.61651,-15.24127,-10.94531,-10.80427]},
    {"t":3.14924, "x":1.60394, "y":7.46078, "heading":-0.9314, "vx":-0.11734, "vy":0.03176, "omega":0.0, "ax":3.37743, "ay":-0.91423, "alpha":0.0, "fx":[43.98565,42.59646,43.6573,45.93785], "fy":[-15.14958,-10.2416,-11.70885,-10.58884]},
    {"t":3.18398, "x":1.6019, "y":7.46133, "heading":-0.9314, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
