{
 "name":"RHtoSFL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.7981, "y":4.19, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.2189178466796875, "y":5.01017951965332, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.798615455627441, "y":5.88956356048584, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.837280750274658, "y":6.353963375091553, "heading":0.0, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4305050373077393, "y":6.69464111328125, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.608, "y":6.72, "heading":-0.9314028623254592, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RH.x", "val":5.7981}, "y":{"exp":"RH.y", "val":4.19}, "heading":{"exp":"RH.heading", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.2189178466796875 m", "val":6.2189178466796875}, "y":{"exp":"5.01017951965332 m", "val":5.01017951965332}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.798615455627441 m", "val":5.798615455627441}, "y":{"exp":"5.88956356048584 m", "val":5.88956356048584}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.837280750274658 m", "val":4.837280750274658}, "y":{"exp":"6.353963375091553 m", "val":6.353963375091553}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.4305050373077393 m", "val":1.4305050373077393}, "y":{"exp":"6.69464111328125 m", "val":6.69464111328125}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SFL.x", "val":0.608}, "y":{"exp":"SFL.y", "val":6.72}, "heading":{"exp":"-0.9314028623254592 rad", "val":-0.9314028623254592}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"noCoralAccel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03619,1.71053,2.25985,3.54581,4.45314],
  "samples":[
    {"t":0.0, "x":5.7981, "y":4.19, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.50511, "ay":1.31538, "alpha":0.0, "fx":[19.61465,19.6146,19.64087,19.64085], "fy":[17.1405,17.22015,17.1133,17.14048]},
    {"t":0.03701, "x":5.79913, "y":4.1909, "heading":3.14159, "vx":0.0557, "vy":0.04868, "omega":0.0, "ax":1.48574, "ay":1.338, "alpha":0.0, "fx":[19.36648,19.36644,19.38384,19.38383], "fy":[17.43994,17.49294,17.4217,17.43993]},
    {"t":0.07401, "x":5.80221, "y":4.19362, "heading":3.14159, "vx":0.11068, "vy":0.09819, "omega":0.0, "ax":1.46332, "ay":1.36244, "alpha":0.0, "fx":[19.0748,19.07478,19.09083,19.09083], "fy":[17.75922,17.80816,17.74237,17.75922]},
    {"t":0.11102, "x":5.80731, "y":4.19819, "heading":3.14159, "vx":0.16483, "vy":0.14861, "omega":0.0, "ax":1.43774, "ay":1.38934, "alpha":0.0, "fx":[18.74471,18.74478,18.75388,18.7539], "fy":[18.11355,18.14191,18.10349,18.11357]},
    {"t":0.14803, "x":5.81439, "y":4.20464, "heading":3.14159, "vx":0.21804, "vy":0.20003, "omega":0.0, "ax":1.40835, "ay":1.41907, "alpha":0.0, "fx":[18.36117,18.36124,18.37076,18.37078], "fy":[18.50105,18.53068,18.49056,18.50107]},
    {"t":0.18503, "x":5.82342, "y":4.21301, "heading":3.14159, "vx":0.27016, "vy":0.25254, "omega":0.0, "ax":1.37428, "ay":1.45203, "alpha":0.0, "fx":[17.91009,17.90999,17.93339,17.93335], "fy":[18.92395,18.99452,18.89999,18.92391]},
    {"t":0.22204, "x":5.83436, "y":4.22335, "heading":3.14159, "vx":0.32102, "vy":0.30628, "omega":0.0, "ax":1.33444, "ay":1.48866, "alpha":0.0, "fx":[17.3823,17.38199,17.42207,17.42196], "fy":[19.39341,19.5132,19.35326,19.39331]},
    {"t":0.25905, "x":5.84716, "y":4.2357, "heading":3.14159, "vx":0.3704, "vy":0.36137, "omega":0.0, "ax":1.28737, "ay":1.52947, "alpha":0.0, "fx":[16.76582,16.76545,16.81101,16.81089], "fy":[19.92286,20.05879,19.87744,19.92274]},
    {"t":0.29605, "x":5.86175, "y":4.25012, "heading":3.14159, "vx":0.41804, "vy":0.41797, "omega":0.0, "ax":1.23117, "ay":1.57497, "alpha":0.0, "fx":[16.04407,16.04398,16.06688,16.06685], "fy":[20.52745,20.5966,20.50395,20.52742]},
    {"t":0.33306, "x":5.87806, "y":4.26667, "heading":3.14159, "vx":0.4636, "vy":0.47625, "omega":0.0, "ax":1.1633, "ay":1.62565, "alpha":0.0, "fx":[15.18337,15.18387,15.15698,15.15714], "fy":[21.21295,21.13571,21.23724,21.21312]},
    {"t":0.37007, "x":5.89601, "y":4.28541, "heading":3.14159, "vx":0.50665, "vy":0.53641, "omega":0.0, "ax":1.08034, "ay":1.68182, "alpha":0.0, "fx":[14.11983,14.12074,14.05642,14.05672], "fy":[21.96395,21.77634,22.02445,21.96426]},
    {"t":0.40707, "x":5.9155, "y":4.30641, "heading":3.14159, "vx":0.54663, "vy":0.59865, "omega":0.0, "ax":0.9777, "ay":1.74337, "alpha":0.0, "fx":[12.78725,12.78824,12.71208,12.71241], "fy":[22.77245,22.54951,22.84474,22.77279]},
    {"t":0.44408, "x":5.9364, "y":4.32976, "heading":3.14159, "vx":0.58281, "vy":0.66317, "omega":0.0, "ax":0.84933, "ay":1.80925, "alpha":0.0, "fx":[11.08352,11.08386,11.06823,11.06835], "fy":[23.60166,23.55571,23.61694,23.60178]},
    {"t":0.48109, "x":5.95855, "y":4.35554, "heading":3.14159, "vx":0.61424, "vy":0.73012, "omega":0.0, "ax":0.6875, "ay":1.87658, "alpha":0.0, "fx":[8.93466,8.93437,8.99656,8.99647], "fy":[24.44112,24.62299,24.38316,24.44102]},
    {"t":0.51809, "x":5.98175, "y":4.38384, "heading":3.14159, "vx":0.63969, "vy":0.79957, "omega":0.0, "ax":0.48315, "ay":1.93912, "alpha":0.0, "fx":[6.24594,6.24549,6.35554,6.3554], "fy":[25.2328,25.55504,25.12992,25.23265]},
    {"t":0.5551, "x":6.00575, "y":4.41476, "heading":3.14159, "vx":0.65756, "vy":0.87133, "omega":0.0, "ax":0.22776, "ay":1.98522, "alpha":0.0, "fx":[2.90604,2.90581,3.03447,3.03439], "fy":[25.8246,26.20141,25.70472,25.82452]},
    {"t":0.59211, "x":6.03024, "y":4.44836, "heading":3.14159, "vx":0.66599, "vy":0.94479, "omega":0.0, "ax":-0.08191, "ay":1.99641, "alpha":0.0, "fx":[-1.12011,-1.12003,-1.01635,-1.01633], "fy":[25.98289,26.28715,25.88613,25.98292]},
    {"t":0.62911, "x":6.05483, "y":4.48469, "heading":3.14159, "vx":0.66296, "vy":1.01867, "omega":0.0, "ax":-0.43604, "ay":1.94982, "alpha":0.0, "fx":[-5.73249,-5.73228,-5.6402,-5.64013], "fy":[25.38096,25.65114,25.2953,25.38104]},
    {"t":0.66612, "x":6.07907, "y":4.52373, "heading":3.14159, "vx":0.64683, "vy":1.09083, "omega":0.0, "ax":-0.80566, "ay":1.82828, "alpha":0.0, "fx":[-10.5519,-10.5516,-10.46112,-10.46104], "fy":[23.79682,24.06335,23.71173,23.79693]},
    {"t":0.70313, "x":6.10246, "y":4.56535, "heading":3.14159, "vx":0.61701, "vy":1.15849, "omega":0.0, "ax":-1.14891, "ay":1.63457, "alpha":0.0, "fx":[-15.02892,-15.02852,-14.93677,-14.93665], "fy":[21.26993,21.5421,21.18193,21.27007]},
    {"t":0.74013, "x":6.1245, "y":4.60934, "heading":3.14159, "vx":0.57449, "vy":1.21898, "omega":0.0, "ax":-1.43087, "ay":1.39456, "alpha":0.0, "fx":[-18.70587,-18.70533,-18.61392,-18.61375], "fy":[18.14016,18.41235,18.05167,18.14034]},
    {"t":0.77714, "x":6.14478, "y":4.6554, "heading":3.14159, "vx":0.52154, "vy":1.27059, "omega":0.0, "ax":-1.63908, "ay":1.14288, "alpha":0.0, "fx":[-21.40642,-21.40611,-21.34356,-21.34346], "fy":[14.87263,15.05957,14.81132,14.87274]},
    {"t":0.81415, "x":6.16296, "y":4.70321, "heading":3.14159, "vx":0.46089, "vy":1.31288, "omega":0.0, "ax":-1.78114, "ay":0.90605, "alpha":0.0, "fx":[-23.239,-23.23901,-23.21599,-23.216], "fy":[11.80407,11.87342,11.78072,11.80406]},
    {"t":0.85115, "x":6.1788, "y":4.75241, "heading":3.14159, "vx":0.39497, "vy":1.34641, "omega":0.0, "ax":-1.87301, "ay":0.69702, "alpha":0.0, "fx":[-24.42563,-24.42573,-24.42537,-24.4254], "fy":[9.08957,9.09147,9.08824,9.08954]},
    {"t":0.88816, "x":6.19213, "y":4.80272, "heading":3.14159, "vx":0.32566, "vy":1.37221, "omega":0.0, "ax":-1.93018, "ay":0.51864, "alpha":0.0, "fx":[-25.16837,-25.16843,-25.1737,-25.17372], "fy":[6.76608,6.75146,6.77005,6.76606]},
    {"t":0.92517, "x":6.20286, "y":4.85385, "heading":3.14159, "vx":0.25423, "vy":1.3914, "omega":0.0, "ax":-1.96449, "ay":0.36859, "alpha":0.0, "fx":[-25.61622,-25.61623,-25.62074,-25.62075], "fy":[4.80893,4.79665,4.81215,4.80892]},
    {"t":0.96217, "x":6.21092, "y":4.9056, "heading":3.14159, "vx":0.18153, "vy":1.40504, "omega":0.0, "ax":-1.98408, "ay":0.2428, "alpha":0.0, "fx":[-25.86567,-25.86569,-25.88215,-25.88216], "fy":[3.17452,3.12669,3.18939,3.17451]},
    {"t":0.99918, "x":6.21628, "y":4.95776, "heading":3.14159, "vx":0.1081, "vy":1.41402, "omega":0.0, "ax":-1.99427, "ay":0.13705, "alpha":0.0, "fx":[-25.99393,-25.99395,-26.0197,-26.01971], "fy":[1.80014,1.72459,1.82415,1.80013]},
    {"t":1.03619, "x":6.21892, "y":5.01018, "heading":3.14159, "vx":0.0343, "vy":1.4191, "omega":0.0, "ax":-1.99601, "ay":0.06249, "alpha":0.0, "fx":[-26.0181,-26.01811,-26.04106,-26.04106], "fy":[0.82639,0.75808,0.84879,0.82639]},
    {"t":1.06027, "x":6.21917, "y":5.04437, "heading":3.14159, "vx":-0.01377, "vy":1.4206, "omega":0.0, "ax":-1.9985, "ay":0.00762, "alpha":0.0, "fx":[-26.04552,-26.04552,-26.07847,-26.07847], "fy":[0.11585,0.01796,0.14783,0.11584]},
    {"t":1.08435, "x":6.21825, "y":5.07859, "heading":3.14159, "vx":-0.0619, "vy":1.42078, "omega":0.0, "ax":-1.998, "ay":-0.04594, "alpha":0.0, "fx":[-26.03705,-26.03704,-26.07404,-26.07404], "fy":[-0.58054,-0.69054,-0.54453,-0.58054]},
    {"t":1.10844, "x":6.21618, "y":5.11279, "heading":3.14159, "vx":-0.11002, "vy":1.41968, "omega":0.0, "ax":-1.99614, "ay":-0.09807, "alpha":0.0, "fx":[-26.01025,-26.01023,-26.05234,-26.05233], "fy":[-1.25786,-1.38316,-1.21674,-1.25785]},
    {"t":1.13252, "x":6.21296, "y":5.14696, "heading":3.14159, "vx":-0.15809, "vy":1.41732, "omega":0.0, "ax":-1.99303, "ay":-0.14874, "alpha":0.0, "fx":[-25.96865,-25.96862,-26.01271,-26.0127], "fy":[-1.91761,-2.04886,-1.87448,-1.9176]},
    {"t":1.1566, "x":6.20857, "y":5.18105, "heading":3.14159, "vx":-0.20609, "vy":1.41373, "omega":0.0, "ax":-1.98877, "ay":-0.1979, "alpha":0.0, "fx":[-25.91245,-25.91241,-25.95781,-25.9578], "fy":[-2.55814,-2.69349,-2.51352,-2.55813]},
    {"t":1.18069, "x":6.20303, "y":5.21504, "heading":3.14159, "vx":-0.25399, "vy":1.40897, "omega":0.0, "ax":-1.98347, "ay":-0.24555, "alpha":0.0, "fx":[-25.84214,-25.84209,-25.88994,-25.88992], "fy":[-3.17827,-3.32083,-3.13133,-3.17826]},
    {"t":1.20477, "x":6.19634, "y":5.2489, "heading":3.14159, "vx":-0.30176, "vy":1.40305, "omega":0.0, "ax":-1.97724, "ay":-0.29167, "alpha":0.0, "fx":[-25.7604,-25.76035,-25.80908,-25.80906], "fy":[-3.77923,-3.92398,-3.73185,-3.77921]},
    {"t":1.22886, "x":6.1885, "y":5.28261, "heading":3.14159, "vx":-0.34938, "vy":1.39603, "omega":0.0, "ax":-1.97017, "ay":-0.33625, "alpha":0.0, "fx":[-25.66821,-25.66814,-25.71685,-25.71683], "fy":[-4.36067,-4.5057,-4.31295,-4.36065]},
    {"t":1.25294, "x":6.17951, "y":5.31613, "heading":3.14159, "vx":-0.39683, "vy":1.38793, "omega":0.0, "ax":-1.96235, "ay":-0.37932, "alpha":0.0, "fx":[-25.56864,-25.56859,-25.61258,-25.61257], "fy":[-4.92461,-5.05576,-4.88137,-4.9246]},
    {"t":1.27702, "x":6.16938, "y":5.34945, "heading":3.14159, "vx":-0.44409, "vy":1.3788, "omega":0.0, "ax":-1.95388, "ay":-0.42088, "alpha":0.0, "fx":[-25.45832,-25.45825,-25.50198,-25.50196], "fy":[-5.46675,-5.59679,-5.42406,-5.46672]},
    {"t":1.30111, "x":6.15812, "y":5.38253, "heading":3.14159, "vx":-0.49114, "vy":1.36866, "omega":0.0, "ax":-1.94484, "ay":-0.46096, "alpha":0.0, "fx":[-25.34081,-25.34074,-25.3836,-25.38358], "fy":[-5.98987,-6.11734,-5.94801,-5.98984]},
    {"t":1.32519, "x":6.14573, "y":5.41536, "heading":3.14159, "vx":-0.53798, "vy":1.35756, "omega":0.0, "ax":-1.9353, "ay":-0.49959, "alpha":0.0, "fx":[-25.21861,-25.21856,-25.25694,-25.25692], "fy":[-6.49582,-6.61014,-6.45817,-6.4958]},
    {"t":1.34927, "x":6.13221, "y":5.44791, "heading":3.14159, "vx":-0.58459, "vy":1.34553, "omega":0.0, "ax":-1.92533, "ay":-0.5368, "alpha":0.0, "fx":[-25.09047,-25.09043,-25.12509,-25.12508], "fy":[-6.98292,-7.08617,-6.94895,-6.98291]},
    {"t":1.37336, "x":6.11758, "y":5.48016, "heading":3.14159, "vx":-0.63096, "vy":1.3326, "omega":0.0, "ax":-1.915, "ay":-0.57262, "alpha":0.0, "fx":[-24.95812,-24.9581,-24.98805,-24.98805], "fy":[-7.45246,-7.54145,-7.42334,-7.45245]},
    {"t":1.39744, "x":6.10182, "y":5.51209, "heading":3.14159, "vx":-0.67708, "vy":1.31881, "omega":0.0, "ax":-1.90437, "ay":-0.6071, "alpha":0.0, "fx":[-24.82114,-24.82114,-24.84778,-24.84778], "fy":[-7.90377,-7.98312,-7.87768,-7.90376]},
    {"t":1.42152, "x":6.08497, "y":5.54367, "heading":3.14159, "vx":-0.72294, "vy":1.30419, "omega":0.0, "ax":-1.89349, "ay":-0.64028, "alpha":0.0, "fx":[-24.68063,-24.68062,-24.70462,-24.70462], "fy":[-8.33776,-8.4089,-8.31459,-8.33775]},
    {"t":1.44561, "x":6.06701, "y":5.5749, "heading":3.14159, "vx":-0.76854, "vy":1.28877, "omega":0.0, "ax":-1.88242, "ay":-0.6722, "alpha":0.0, "fx":[-24.5336,-24.53354,-24.56286,-24.56284], "fy":[-8.75135,-8.83838,-8.72286,-8.75132]},
    {"t":1.46969, "x":6.04795, "y":5.60574, "heading":3.14159, "vx":-0.81388, "vy":1.27258, "omega":0.0, "ax":-1.87119, "ay":-0.7029, "alpha":0.0, "fx":[-24.38929,-24.38925,-24.41438,-24.41436], "fy":[-9.15376,-9.22837,-9.12935,-9.15375]},
    {"t":1.49377, "x":6.02781, "y":5.63618, "heading":3.14159, "vx":-0.85894, "vy":1.25565, "omega":0.0, "ax":-1.85986, "ay":-0.73242, "alpha":0.0, "fx":[-24.24465,-24.24463,-24.26329,-24.26329], "fy":[-9.54201,-9.5973,-9.52401,-9.542]},
    {"t":1.51786, "x":6.00658, "y":5.66621, "heading":3.14159, "vx":-0.90374, "vy":1.23801, "omega":0.0, "ax":-1.84844, "ay":-0.76081, "alpha":0.0, "fx":[-24.09393,-24.09386,-24.11636,-24.11634], "fy":[-9.9104,-9.97693,-9.88875,-9.91037]},
    {"t":1.54194, "x":5.98428, "y":5.69581, "heading":3.14159, "vx":-0.94825, "vy":1.21969, "omega":0.0, "ax":-1.83698, "ay":-0.78812, "alpha":0.0, "fx":[-23.94571,-23.94564,-23.96575,-23.96573], "fy":[-10.2677,-10.32721,-10.2483,-10.26767]},
    {"t":1.56603, "x":5.96091, "y":5.72495, "heading":3.14159, "vx":-0.9925, "vy":1.20071, "omega":0.0, "ax":-1.82551, "ay":-0.81438, "alpha":0.0, "fx":[-23.79748,-23.79741,-23.81478,-23.81476], "fy":[-10.61156,-10.66286,-10.59488,-10.61154]},
    {"t":1.59011, "x":5.93648, "y":5.75363, "heading":3.14159, "vx":-1.03646, "vy":1.18109, "omega":0.0, "ax":-1.81405, "ay":-0.83965, "alpha":0.0, "fx":[-23.64842,-23.64833,-23.66493,-23.6649], "fy":[-10.94138,-10.99039,-10.92542,-10.94135]},
    {"t":1.61419, "x":5.91099, "y":5.78183, "heading":3.14159, "vx":-1.08015, "vy":1.16087, "omega":0.0, "ax":-1.80262, "ay":-0.86394, "alpha":0.0, "fx":[-23.50133,-23.50126,-23.51396,-23.51394], "fy":[-11.2602,-11.29754,-11.24815,-11.26018]},
    {"t":1.63828, "x":5.88445, "y":5.80954, "heading":3.14159, "vx":-1.12356, "vy":1.14006, "omega":0.0, "ax":-1.79125, "ay":-0.88732, "alpha":0.0, "fx":[-23.35459,-23.35452,-23.36406,-23.36404], "fy":[-11.56665,-11.59454,-11.55773,-11.56663]},
    {"t":1.66236, "x":5.85687, "y":5.83674, "heading":3.14159, "vx":-1.1667, "vy":1.11869, "omega":0.0, "ax":-1.77995, "ay":-0.90982, "alpha":0.0, "fx":[-23.21013,-23.2101,-23.2137,-23.21369], "fy":[-11.86298,-11.87326,-11.85985,-11.86296]},
    {"t":1.68644, "x":5.82826, "y":5.86342, "heading":3.14159, "vx":-1.20957, "vy":1.09678, "omega":0.0, "ax":-1.76873, "ay":-0.93147, "alpha":0.0, "fx":[-23.06687,-23.06687,-23.0644,-23.0644], "fy":[-12.14835,-12.1406,-12.15117,-12.14835]},
    {"t":1.71053, "x":5.79862, "y":5.88956, "heading":3.14159, "vx":-1.25217, "vy":1.07435, "omega":0.0, "ax":-1.76359, "ay":-0.93773, "alpha":0.0, "fx":[-22.9946,-22.99465,-23.00256,-23.00258], "fy":[-12.22474,-12.2487,-12.21669,-12.22476]},
    {"t":1.72884, "x":5.77539, "y":5.90908, "heading":3.14159, "vx":-1.28446, "vy":1.05718, "omega":0.0, "ax":-1.76854, "ay":-0.93109, "alpha":0.0, "fx":[-23.06749,-23.06756,-23.05884,-23.05887], "fy":[-12.14648,-12.12037,-12.15527,-12.1465]},
    {"t":1.74715, "x":5.75158, "y":5.92828, "heading":3.14159, "vx":-1.31684, "vy":1.04013, "omega":0.0, "ax":-1.77248, "ay":-0.9235, "alpha":0.0, "fx":[-23.12149,-23.1216,-23.10758,-23.10762], "fy":[-12.05018,-12.00812,-12.06438,-12.05021]},
    {"t":1.76546, "x":5.72717, "y":5.94717, "heading":3.14159, "vx":-1.3493, "vy":1.02322, "omega":0.0, "ax":-1.77657, "ay":-0.91556, "alpha":0.0, "fx":[-23.17879,-23.17896,-23.15675,-23.15681], "fy":[-11.95059,-11.88421,-11.97284,-11.95065]},
    {"t":1.78377, "x":5.70216, "y":5.96575, "heading":3.14159, "vx":-1.38183, "vy":1.00645, "omega":0.0, "ax":-1.7808, "ay":-0.90722, "alpha":0.0, "fx":[-23.23452,-23.23468,-23.21147,-23.21153], "fy":[-11.8424,-11.7729,-11.86577,-11.84246]},
    {"t":1.80208, "x":5.67656, "y":5.98403, "heading":3.14159, "vx":-1.41444, "vy":0.98984, "omega":0.0, "ax":-1.78519, "ay":-0.89847, "alpha":0.0, "fx":[-23.2974,-23.29766,-23.26309,-23.26318], "fy":[-11.73393,-11.63079,-11.76838,-11.73402]},
    {"t":1.82039, "x":5.65036, "y":6.002, "heading":3.14159, "vx":-1.44713, "vy":0.97339, "omega":0.0, "ax":-1.78976, "ay":-0.88927, "alpha":0.0, "fx":[-23.35768,-23.35793,-23.32177,-23.32185], "fy":[-11.61477,-11.50671,-11.65093,-11.61486]},
    {"t":1.8387, "x":5.62356, "y":6.01968, "heading":3.14159, "vx":-1.4799, "vy":0.95711, "omega":0.0, "ax":-1.79449, "ay":-0.8796, "alpha":0.0, "fx":[-23.41801,-23.41822,-23.3849,-23.38497], "fy":[-11.48722,-11.38732,-11.52082,-11.48729]},
    {"t":1.85701, "x":5.59616, "y":6.03706, "heading":3.14159, "vx":-1.51276, "vy":0.941, "omega":0.0, "ax":-1.79941, "ay":-0.8694, "alpha":0.0, "fx":[-23.48091,-23.48106,-23.45033,-23.45039], "fy":[-11.35298,-11.26061,-11.38416,-11.35304]},
    {"t":1.87532, "x":5.56816, "y":6.05414, "heading":3.14159, "vx":-1.5457, "vy":0.92508, "omega":0.0, "ax":-1.80452, "ay":-0.85865, "alpha":0.0, "fx":[-23.54939,-23.54956,-23.51516,-23.51522], "fy":[-11.21456,-11.11131,-11.24929,-11.21461]},
    {"t":1.89363, "x":5.53956, "y":6.07094, "heading":3.14159, "vx":-1.57875, "vy":0.90936, "omega":0.0, "ax":-1.80984, "ay":-0.84728, "alpha":0.0, "fx":[-23.61748,-23.61761,-23.58579,-23.58584], "fy":[-11.06505,-10.96918,-11.0975,-11.06509]},
    {"t":1.91195, "x":5.51035, "y":6.08745, "heading":3.14159, "vx":-1.61189, "vy":0.89385, "omega":0.0, "ax":-1.81536, "ay":-0.83527, "alpha":0.0, "fx":[-23.69104,-23.69117,-23.65637,-23.65642], "fy":[-10.90985,-10.80514,-10.94518,-10.90989]},
    {"t":1.93026, "x":5.48053, "y":6.10367, "heading":3.14159, "vx":-1.64513, "vy":0.87855, "omega":0.0, "ax":-1.82112, "ay":-0.82253, "alpha":0.0, "fx":[-23.7639,-23.76395,-23.73363,-23.73365], "fy":[-10.74157,-10.64975,-10.77283,-10.74158]},
    {"t":1.94857, "x":5.4501, "y":6.11962, "heading":3.14159, "vx":-1.67847, "vy":0.86349, "omega":0.0, "ax":-1.8271, "ay":-0.80902, "alpha":0.0, "fx":[-23.84432,-23.8444,-23.80936,-23.80939], "fy":[-10.5677,-10.46186,-10.60358,-10.56772]},
    {"t":1.96688, "x":5.41906, "y":6.1353, "heading":3.14159, "vx":-1.71193, "vy":0.84868, "omega":0.0, "ax":-1.83334, "ay":-0.79466, "alpha":0.0, "fx":[-23.92691,-23.92699,-23.88934,-23.88937], "fy":[-10.38174,-10.2681,-10.42021,-10.38176]},
    {"t":1.98519, "x":5.3874, "y":6.1507, "heading":3.14159, "vx":-1.7455, "vy":0.83413, "omega":0.0, "ax":-1.83983, "ay":-0.77937, "alpha":0.0, "fx":[-24.00758,-24.00755,-23.97797,-23.97796], "fy":[-10.17844,-10.08855,-10.20912,-10.17842]},
    {"t":2.0035, "x":5.35513, "y":6.16585, "heading":3.14159, "vx":-1.77919, "vy":0.81985, "omega":0.0, "ax":-1.84659, "ay":-0.76306, "alpha":0.0, "fx":[-24.09884,-24.09883,-24.06302,-24.06302], "fy":[-9.96881,-9.8602,-10.00579,-9.9688]},
    {"t":2.02181, "x":5.32225, "y":6.18073, "heading":3.14159, "vx":-1.813, "vy":0.80588, "omega":0.0, "ax":-1.85363, "ay":-0.74563, "alpha":0.0, "fx":[-24.19758,-24.19768,-24.14779,-24.14783], "fy":[-9.74846,-9.59866,-9.79866,-9.7485]},
    {"t":2.04012, "x":5.28874, "y":6.19536, "heading":3.14159, "vx":-1.84694, "vy":0.79223, "omega":0.0, "ax":-1.86095, "ay":-0.72697, "alpha":0.0, "fx":[-24.29612,-24.29622,-24.24029,-24.24032], "fy":[-9.50816,-9.34014,-9.56449,-9.5082]},
    {"t":2.05843, "x":5.25461, "y":6.20975, "heading":3.14159, "vx":-1.88102, "vy":0.77892, "omega":0.0, "ax":-1.86857, "ay":-0.70696, "alpha":0.0, "fx":[-24.39652,-24.39662,-24.33854,-24.33858], "fy":[-9.24828,-9.07401,-9.30657,-9.24831]},
    {"t":2.07674, "x":5.21985, "y":6.22389, "heading":3.14159, "vx":-1.91523, "vy":0.76597, "omega":0.0, "ax":-1.87648, "ay":-0.68544, "alpha":0.0, "fx":[-24.50104,-24.50113,-24.44055,-24.44058], "fy":[-8.96894,-8.78761,-9.02926,-8.96897]},
    {"t":2.09505, "x":5.18447, "y":6.2378, "heading":3.14159, "vx":-1.94959, "vy":0.75342, "omega":0.0, "ax":-1.88472, "ay":-0.66223, "alpha":0.0, "fx":[-24.61146,-24.61155,-24.54479,-24.54482], "fy":[-8.6693,-8.4699,-8.73532,-8.66933]},
    {"t":2.11336, "x":5.14845, "y":6.25149, "heading":3.14159, "vx":-1.9841, "vy":0.7413, "omega":0.0, "ax":-1.89323, "ay":-0.6372, "alpha":0.0, "fx":[-24.72626,-24.72635,-24.65208,-24.65211], "fy":[-8.34669,-8.12513,-8.41986,-8.34672]},
    {"t":2.13167, "x":5.1118, "y":6.26495, "heading":3.14159, "vx":-2.01877, "vy":0.72963, "omega":0.0, "ax":-1.90205, "ay":-0.61006, "alpha":0.0, "fx":[-24.84318,-24.84326,-24.76522,-24.76525], "fy":[-7.99463,-7.762,-8.07131,-7.99466]},
    {"t":2.14999, "x":5.07452, "y":6.27821, "heading":3.14159, "vx":-2.0536, "vy":0.71846, "omega":0.0, "ax":-1.91116, "ay":-0.58054, "alpha":0.0, "fx":[-24.96333,-24.9634,-24.88273,-24.88276], "fy":[-7.61093,-7.36982,-7.69083,-7.61095]},
    {"t":2.1683, "x":5.0366, "y":6.29127, "heading":3.14159, "vx":-2.08859, "vy":0.70783, "omega":0.0, "ax":-1.9205, "ay":-0.54845, "alpha":0.0, "fx":[-25.08557,-25.08561,-25.00408,-25.0041], "fy":[-7.19302,-6.95046,-7.2726,-7.19303]},
    {"t":2.18661, "x":4.99803, "y":6.30414, "heading":3.14159, "vx":-2.12376, "vy":0.69778, "omega":0.0, "ax":-1.93005, "ay":-0.51337, "alpha":0.0, "fx":[-25.21237,-25.21242,-25.12642,-25.12644], "fy":[-6.73773,-6.48249,-6.82106,-6.73775]},
    {"t":2.20492, "x":4.95882, "y":6.31683, "heading":3.14159, "vx":-2.1591, "vy":0.68838, "omega":0.0, "ax":-1.93974, "ay":-0.47495, "alpha":0.0, "fx":[-25.34506,-25.34512,-25.24623,-25.24625], "fy":[-6.24313,-5.94889,-6.3397,-6.24315]},
    {"t":2.22323, "x":4.91896, "y":6.32935, "heading":3.14159, "vx":-2.19462, "vy":0.67969, "omega":0.0, "ax":-1.94944, "ay":-0.43275, "alpha":0.0, "fx":[-25.47507,-25.4751,-25.36944,-25.36945], "fy":[-5.6962,-5.38265,-5.79849,-5.69621]},
    {"t":2.24154, "x":4.87845, "y":6.34173, "heading":3.14159, "vx":-2.23031, "vy":0.67176, "omega":0.0, "ax":-1.95904, "ay":-0.38622, "alpha":0.0, "fx":[-25.59998,-25.59998,-25.49485,-25.49485], "fy":[-5.08917,-4.77771,-5.19036,-5.08917]},
    {"t":2.25985, "x":4.83728, "y":6.35396, "heading":3.14159, "vx":-2.26618, "vy":0.66469, "omega":0.0, "ax":-1.96059, "ay":-0.36454, "alpha":55.78658, "fx":[69.12228,69.09,-120.77928,-119.70375], "fy":[-101.39698,91.63122,88.2453,-97.49526]},
    {"t":2.28128, "x":4.78826, "y":6.36813, "heading":3.14159, "vx":-2.3082, "vy":0.65688, "omega":1.19566, "ax":-1.96182, "ay":-0.37305, "alpha":32.50001, "fx":[29.64622,29.39988,-80.91685,-80.46396], "fy":[-60.80663,50.92767,49.76984,-59.35054]},
    {"t":2.30272, "x":4.73834, "y":6.38212, "heading":-3.11597, "vx":-2.35025, "vy":0.64888, "omega":1.89222, "ax":-1.96003, "ay":-0.38167, "alpha":14.09438, "fx":[-1.23277,-2.37568,-49.71055,-48.92215], "fy":[-28.96253,19.56848,18.64304,-29.15832]},
    {"t":2.32415, "x":4.68752, "y":6.39594, "heading":-3.07541, "vx":-2.39226, "vy":0.6407, "omega":2.1943, "ax":-1.95804, "ay":-0.391, "alpha":2.36066, "fx":[-21.63189,-21.80475,-29.19691,-29.50403], "fy":[-9.54374,-1.01626,-0.72385,-9.112]},
    {"t":2.34558, "x":4.63579, "y":6.40958, "heading":-3.02838, "vx":-2.43423, "vy":0.63232, "omega":2.24489, "ax":-1.95583, "ay":-0.40115, "alpha":-3.35433, "fx":[-32.0512,-30.63183,-18.65254,-20.68648], "fy":[-0.83065,-11.63495,-9.65076,1.191]},
    {"t":2.36701, "x":4.58317, "y":6.42304, "heading":-2.98027, "vx":-2.47614, "vy":0.62372, "omega":2.173, "ax":-1.95333, "ay":-0.41229, "alpha":-5.24805, "fx":[-35.84497,-32.94752,-14.88358,-18.21592], "fy":[1.58588,-15.60126,-12.36496,4.87414]},
    {"t":2.38845, "x":4.52965, "y":6.43631, "heading":-2.93369, "vx":-2.51801, "vy":0.61489, "omega":2.06052, "ax":-1.9505, "ay":-0.42459, "alpha":-5.43636, "fx":[-36.32187,-32.8902,-14.27525,-18.25697], "fy":[1.38459,-16.3567,-12.4925,5.31672]},
    {"t":2.40988, "x":4.47524, "y":6.4494, "heading":-2.88953, "vx":-2.55981, "vy":0.60579, "omega":1.94401, "ax":-1.94727, "ay":-0.43823, "alpha":-5.11196, "fx":[-35.76187,-32.15546,-14.70235,-18.95581], "fy":[0.49351,-16.09298,-11.95844,4.69845]},
    {"t":2.43131, "x":4.41993, "y":6.46228, "heading":-2.84787, "vx":-2.60155, "vy":0.5964, "omega":1.83444, "ax":-1.94354, "ay":-0.45345, "alpha":-4.78131, "fx":[-35.12858,-31.49514,-15.16093,-19.59633], "fy":[-0.38998,-15.79688,-11.46971,4.00344]},
    {"t":2.45274, "x":4.36372, "y":6.47496, "heading":-2.80855, "vx":-2.6432, "vy":0.58668, "omega":1.73197, "ax":-1.9392, "ay":-0.47053, "alpha":-4.57389, "fx":[-34.74063,-30.96356,-15.38549,-20.06508], "fy":[-1.12709,-15.76617,-11.17517,3.52419]},
    {"t":2.47418, "x":4.30663, "y":6.48742, "heading":-2.77143, "vx":-2.68477, "vy":0.57659, "omega":1.63394, "ax":-1.93411, "ay":-0.4898, "alpha":-4.46594, "fx":[-34.66181,-30.2934,-15.45838,-20.47583], "fy":[-1.76337,-15.99371,-11.03793,3.2454]},
    {"t":2.49561, "x":4.24864, "y":6.49967, "heading":-2.73641, "vx":-2.72622, "vy":0.56609, "omega":1.53822, "ax":-1.92807, "ay":-0.51175, "alpha":-4.42093, "fx":[-34.55347,-29.981,-15.32341,-20.71635], "fy":[-2.39384,-16.33462,-10.97765,3.01178]},
    {"t":2.51704, "x":4.18977, "y":6.51168, "heading":-2.70344, "vx":-2.76754, "vy":0.55513, "omega":1.44347, "ax":-1.92081, "ay":-0.53692, "alpha":-4.38581, "fx":[-34.43998,-29.68239,-15.15534,-20.91762], "fy":[-3.05503,-16.72029,-10.9713,2.73912]},
    {"t":2.53848, "x":4.13001, "y":6.52346, "heading":-2.6725, "vx":-2.80871, "vy":0.54362, "omega":1.34947, "ax":-1.91195, "ay":-0.56605, "alpha":-4.34156, "fx":[-34.29789,-29.32355,-15.00732,-21.10478], "fy":[-3.76375,-17.12289,-11.0207,2.38061]},
    {"t":2.55991, "x":4.06937, "y":6.53498, "heading":-2.64358, "vx":-2.84969, "vy":0.53149, "omega":1.25642, "ax":-1.90096, "ay":-0.60016, "alpha":-4.27453, "fx":[-34.18651,-28.65714,-14.96316,-21.35343], "fy":[-4.53422,-17.54774,-11.13774,1.91331]},
    {"t":2.58134, "x":4.00786, "y":6.54623, "heading":-2.61665, "vx":-2.89043, "vy":0.51862, "omega":1.1648, "ax":-1.88706, "ay":-0.64059, "alpha":-4.1839, "fx":[-33.94443,-28.00671,-14.93382,-21.54991], "fy":[-5.39505,-17.97485,-11.32931,1.28398]},
    {"t":2.60277, "x":3.94548, "y":6.5572, "heading":-2.59169, "vx":-2.93088, "vy":0.50489, "omega":1.07513, "ax":-1.86904, "ay":-0.68922, "alpha":-4.06456, "fx":[-33.5956,-27.23493,-14.94841,-21.71583], "fy":[-6.36421,-18.42946,-11.62615,0.46803]},
    {"t":2.62421, "x":3.88223, "y":6.56786, "heading":-2.56864, "vx":-2.97094, "vy":0.49012, "omega":0.98801, "ax":-1.84507, "ay":-0.74854, "alpha":-3.92003, "fx":[-32.95142,-26.74807,-14.86238,-21.68295], "fy":[-7.47365,-18.91998,-12.063,-0.58959]},
    {"t":2.64564, "x":3.81813, "y":6.5782, "heading":-2.54747, "vx":-3.01048, "vy":0.47408, "omega":0.904, "ax":-1.81207, "ay":-0.82243, "alpha":-3.74793, "fx":[-33.04676,-23.80864,-15.38727,-22.28039], "fy":[-8.71869,-19.68195,-12.73697,-1.76315]},
    {"t":2.66707, "x":3.75319, "y":6.58817, "heading":-2.52809, "vx":-3.04932, "vy":0.45645, "omega":0.82367, "ax":-1.76496, "ay":-0.91597, "alpha":-3.53709, "fx":[-31.69553,-23.59561,-15.02484,-21.74991], "fy":[-10.27217,-20.38935,-13.62348,-3.49468]},
    {"t":2.6885, "x":3.68743, "y":6.59774, "heading":-2.51044, "vx":-3.08715, "vy":0.43682, "omega":0.74786, "ax":-1.69408, "ay":-1.03754, "alpha":-3.23901, "fx":[-30.03648,-22.53754,-14.70829,-21.08601], "fy":[-12.19029,-21.27811,-14.87492,-5.77799]},
    {"t":2.70994, "x":3.62088, "y":6.60687, "heading":-2.49441, "vx":-3.12346, "vy":0.41458, "omega":0.67844, "ax":-1.5815, "ay":-1.19791, "alpha":-2.86502, "fx":[-27.29774,-21.88478,-13.76578,-19.54786], "fy":[-14.59799,-22.43287,-16.65215,-8.80363]},
    {"t":2.73137, "x":3.55357, "y":6.61548, "heading":-2.47987, "vx":-3.15735, "vy":0.38891, "omega":0.61703, "ax":-1.3913, "ay":-1.40951, "alpha":-2.30789, "fx":[-24.19637,-17.32618,-13.1045,-17.94738], "fy":[-17.6464,-23.94687,-19.1157,-12.81551]},
    {"t":2.7528, "x":3.48558, "y":6.62349, "heading":-2.46665, "vx":-3.18717, "vy":0.3587, "omega":0.56757, "ax":-1.05307, "ay":-1.67212, "alpha":-1.58464, "fx":[-17.60388,-13.93769,-10.0193,-13.37048], "fy":[-21.34999,-25.58397,-22.26357,-18.02531]},
    {"t":2.77423, "x":3.41703, "y":6.63079, "heading":-2.45448, "vx":-3.20974, "vy":0.32286, "omega":0.53361, "ax":-0.48745, "ay":-1.91043, "alpha":-0.56876, "fx":[-7.70786,-6.5925,-4.97361,-6.15318], "fy":[-24.72397,-26.24928,-25.10356,-23.57714]},
    {"t":2.79567, "x":3.34812, "y":6.63727, "heading":-2.44305, "vx":-3.22019, "vy":0.28192, "omega":0.52142, "ax":0.30893, "ay":-1.94569, "alpha":0.69055, "fx":[5.38111,4.86028,2.144,3.72949], "fy":[-25.40769,-23.71634,-25.3394,-27.02993]},
    {"t":2.8171, "x":3.27918, "y":6.64287, "heading":-2.43187, "vx":-3.21357, "vy":0.24021, "omega":0.53622, "ax":0.99168, "ay":-1.7055, "alpha":1.94834, "fx":[16.63365,15.75879,7.45859,11.87811], "fy":[-22.40313,-17.60578,-22.08339,-26.87199]},
    {"t":2.83853, "x":3.21053, "y":6.64762, "heading":-2.42038, "vx":-3.19231, "vy":0.20366, "omega":0.57798, "ax":1.43873, "ay":-1.35675, "alpha":2.9295, "fx":[24.65308,22.09016,10.77534,17.52985], "fy":[-17.86313,-10.69346,-17.53016,-24.68542]},
    {"t":2.85997, "x":3.14244, "y":6.65168, "heading":-2.40799, "vx":-3.16148, "vy":0.17458, "omega":0.64076, "ax":1.67098, "ay":-1.06534, "alpha":3.57053, "fx":[29.97777,22.89921,12.92704,21.35957], "fy":[-13.96696,-5.29538,-13.82488,-22.48427]},
    {"t":2.8814, "x":3.07506, "y":6.65517, "heading":-2.39426, "vx":-3.12566, "vy":0.15175, "omega":0.71729, "ax":1.79552, "ay":-0.84606, "alpha":3.99349, "fx":[33.74917,21.05926,14.59065,24.26079], "fy":[-10.92454,-1.35933,-11.14858,-20.70059]},
    {"t":2.90283, "x":3.00849, "y":6.65823, "heading":-2.37888, "vx":-3.08718, "vy":0.13362, "omega":0.80288, "ax":1.86533, "ay":-0.68529, "alpha":4.32616, "fx":[34.60856,24.12993,13.93025,24.63263], "fy":[-8.56111,1.51595,-9.32093,-19.38063]},
    {"t":2.92426, "x":2.94275, "y":6.66094, "heading":-2.36168, "vx":-3.0472, "vy":0.11893, "omega":0.8956, "ax":1.90714, "ay":-0.56477, "alpha":4.54415, "fx":[35.96867,23.43018,14.27015,25.81324], "fy":[-6.66325,3.61607,-8.07768,-18.33533]},
    {"t":2.9457, "x":2.87788, "y":6.66336, "heading":-2.34248, "vx":-3.00633, "vy":0.10682, "omega":0.99299, "ax":1.9335, "ay":-0.47242, "alpha":4.71586, "fx":[36.95754,22.61572,14.49535,26.78865], "fy":[-5.09512,5.21219,-7.23979,-17.52027]},
    {"t":2.96713, "x":2.81389, "y":6.66554, "heading":-2.3212, "vx":-2.96489, "vy":0.0967, "omega":1.09407, "ax":1.95091, "ay":-0.39983, "alpha":4.81355, "fx":[36.88355,24.02475,13.98774,26.86936], "fy":[-3.78095,6.36609,-6.66036,-16.78098]},
    {"t":2.98856, "x":2.75079, "y":6.66752, "heading":-2.29775, "vx":-2.92307, "vy":0.08813, "omega":1.19724, "ax":1.96284, "ay":-0.3415, "alpha":4.93887, "fx":[37.30342,23.73414,13.90056,27.4498], "fy":[-2.60948,7.38523,-6.31264,-16.27706]},
    {"t":3.00999, "x":2.68859, "y":6.66933, "heading":-2.27209, "vx":-2.881, "vy":0.08081, "omega":1.30309, "ax":1.97127, "ay":-0.2938, "alpha":5.05338, "fx":[37.62586,23.38827,13.80856,28.00489], "fy":[-1.54852,8.22581,-6.13155,-15.87103]},
    {"t":3.03143, "x":2.6273, "y":6.67099, "heading":-2.24416, "vx":-2.83875, "vy":0.07451, "omega":1.4114, "ax":1.97738, "ay":-0.2541, "alpha":5.16562, "fx":[38.00959,22.60425,13.85971,28.67272], "fy":[-0.57942,8.92551,-6.06854,-15.53242]},
    {"t":3.05286, "x":2.56691, "y":6.67253, "heading":-2.21391, "vx":-2.79637, "vy":0.06907, "omega":1.52211, "ax":1.9819, "ay":-0.22062, "alpha":5.25962, "fx":[37.94712,23.05018,13.48062,28.90426], "fy":[0.31312,9.52921,-6.08863,-15.26184]},
    {"t":3.07429, "x":2.50743, "y":6.67396, "heading":-2.18129, "vx":-2.7539, "vy":0.06434, "omega":1.63484, "ax":1.98531, "ay":-0.19201, "alpha":5.37393, "fx":[38.07906,22.87253,13.27436,29.33406], "fy":[1.15827,10.08256,-6.18985,-15.06697]},
    {"t":3.09572, "x":2.44886, "y":6.6753, "heading":-2.14625, "vx":-2.71135, "vy":0.06022, "omega":1.75001, "ax":1.98792, "ay":-0.16732, "alpha":5.48746, "fx":[38.24942,22.44718,13.16571,29.83377], "fy":[1.95506,10.55197,-6.34514,-14.88967]},
    {"t":3.11716, "x":2.39121, "y":6.67655, "heading":-2.10874, "vx":-2.66874, "vy":0.05664, "omega":1.86763, "ax":1.98994, "ay":-0.14579, "alpha":5.60261, "fx":[38.43084,21.87621,13.11576,30.37868], "fy":[2.72053,10.95088,-6.55231,-14.72422]},
    {"t":3.13859, "x":2.33447, "y":6.67773, "heading":-2.06871, "vx":-2.62609, "vy":0.05351, "omega":1.9877, "ax":1.99152, "ay":-0.12688, "alpha":5.72752, "fx":[38.59991,21.27666,13.05787,30.94962], "fy":[3.48705,11.30723,-6.82907,-14.58381]},
    {"t":3.16002, "x":2.27864, "y":6.67885, "heading":-2.02611, "vx":-2.58341, "vy":0.05079, "omega":2.11046, "ax":1.99277, "ay":-0.11014, "alpha":5.85878, "fx":[38.74172,20.6567,12.99902,31.55188], "fy":[4.26787,11.61373,-7.17723,-14.4496]},
    {"t":3.18146, "x":2.22373, "y":6.67991, "heading":-1.98088, "vx":-2.5407, "vy":0.04843, "omega":2.23603, "ax":1.99377, "ay":-0.09522, "alpha":5.96836, "fx":[38.73699,20.29626,12.88466,32.08336], "fy":[5.0497,11.83827,-7.5734,-14.28149]},
    {"t":3.20289, "x":2.16973, "y":6.68093, "heading":-1.93295, "vx":-2.49796, "vy":0.04639, "omega":2.36395, "ax":1.99457, "ay":-0.08184, "alpha":6.0469, "fx":[38.69711,19.68218,12.98123,32.68238], "fy":[5.7833,11.91024,-7.96172,-14.00097]},
    {"t":3.22432, "x":2.11665, "y":6.6819, "heading":-1.88229, "vx":-2.45521, "vy":0.04464, "omega":2.49355, "ax":1.99521, "ay":-0.06978, "alpha":6.05771, "fx":[38.48521,19.14424,13.23898,33.208], "fy":[6.42402,11.79185,-8.2904,-13.56566]},
    {"t":3.24575, "x":2.06449, "y":6.68284, "heading":-1.82884, "vx":-2.41245, "vy":0.04314, "omega":2.62338, "ax":1.99573, "ay":-0.05886, "alpha":5.97097, "fx":[38.05848,18.71214,13.7253,33.60761], "fy":[6.91132,11.43647,-8.49357,-12.92463]},
    {"t":3.26719, "x":2.01324, "y":6.68376, "heading":-1.77262, "vx":-2.36968, "vy":0.04188, "omega":2.75136, "ax":1.99615, "ay":-0.04892, "alpha":5.76921, "fx":[37.41148,18.38844,14.48526,33.84029], "fy":[7.1885,10.82545,-8.51039,-12.05544]},
    {"t":3.28862, "x":1.96291, "y":6.68464, "heading":-1.71365, "vx":-2.3269, "vy":0.04083, "omega":2.87501, "ax":1.99649, "ay":-0.03984, "alpha":5.43542, "fx":[36.4846,18.52267,15.36285,33.77316], "fy":[7.23212,10.00792,-8.31353,-11.00444]},
    {"t":3.31005, "x":1.9135, "y":6.68551, "heading":-1.65203, "vx":-2.2841, "vy":0.03998, "omega":2.9915, "ax":1.99677, "ay":-0.0315, "alpha":5.02823, "fx":[35.48317,18.78854,16.35644,33.52959], "fy":[7.06366,9.08984,-7.92301,-9.87356]},
    {"t":3.33148, "x":1.865, "y":6.68636, "heading":-1.58791, "vx":-2.24131, "vy":0.0393, "omega":3.09927, "ax":1.99699, "ay":-0.02382, "alpha":4.6223, "fx":[34.56323,19.12297,17.28123,33.20201], "fy":[6.78949,8.2421,-7.44356,-8.83061]},
    {"t":3.35292, "x":1.81742, "y":6.68719, "heading":-1.52149, "vx":-2.19851, "vy":0.03879, "omega":3.19834, "ax":1.99717, "ay":-0.01673, "alpha":4.29853, "fx":[33.87703,19.35137,18.00757,32.94291], "fy":[6.55157,7.60648,-7.01582,-8.01483]},
    {"t":3.37435, "x":1.77076, "y":6.68802, "heading":-1.45294, "vx":-2.1557, "vy":0.03843, "omega":3.29047, "ax":1.99732, "ay":-0.01016, "alpha":4.01036, "fx":[33.30185,19.7501,18.47812,32.6564], "fy":[6.34407,7.14838,-6.63173,-7.39052]},
    {"t":3.39578, "x":1.72502, "y":6.68884, "heading":-1.38242, "vx":-2.1129, "vy":0.03822, "omega":3.37642, "ax":1.99744, "ay":-0.00405, "alpha":3.49667, "fx":[32.57375,20.45341,19.2631,31.90224], "fy":[5.57223,6.45017,-5.69501,-6.53872]},
    {"t":3.41722, "x":1.68019, "y":6.68966, "heading":-1.31005, "vx":-2.07008, "vy":0.03813, "omega":3.45136, "ax":1.99753, "ay":0.00163, "alpha":1.88463, "fx":[30.72064,23.52533,21.17531,28.77598], "fy":[2.4194,4.62499,-2.39148,-4.56778]},
    {"t":3.43865, "x":1.63628, "y":6.69048, "heading":-1.23608, "vx":-2.02727, "vy":0.03816, "omega":3.49176, "ax":1.9976, "ay":0.00693, "alpha":-2.54055, "fx":[26.47165,32.86063,25.55973,19.30892], "fy":[-7.06166,0.39668,7.20256,-0.17602]},
    {"t":3.46008, "x":1.59329, "y":6.6913, "heading":-1.16124, "vx":-1.98446, "vy":0.03831, "omega":3.4373, "ax":1.99765, "ay":0.01188, "alpha":-12.10183, "fx":[19.0837,54.22607,33.18672,-2.29277], "fy":[-28.51078,-6.93173,28.6565,7.40555]},
    {"t":3.48151, "x":1.55122, "y":6.69212, "heading":-1.08757, "vx":-1.94164, "vy":0.03857, "omega":3.17793, "ax":1.99769, "ay":0.0165, "alpha":-27.99003, "fx":[10.16801,90.76835,42.85813,-39.58873], "fy":[-65.40079,-15.90749,65.33095,16.83792]},
    {"t":3.50295, "x":1.51006, "y":6.69295, "heading":-1.01946, "vx":-1.89883, "vy":0.03892, "omega":2.57803, "ax":1.99772, "ay":0.02083, "alpha":-48.87706, "fx":[3.12209,139.39761,51.81649,-90.129], "fy":[-115.16512,-23.43472,114.53835,25.14792]},
    {"t":3.52438, "x":1.46983, "y":6.69379, "heading":-0.9642, "vx":-1.85601, "vy":0.03937, "omega":1.53046, "ax":1.99773, "ay":0.02489, "alpha":-71.40789, "fx":[0.39305,191.29764,58.64692,-146.12951], "fy":[-169.97256,-27.56771,168.25822,30.58057]},
    {"t":3.54581, "x":1.43051, "y":6.69464, "heading":-0.9314, "vx":-1.81319, "vy":0.0399, "omega":0.0, "ax":1.99738, "ay":0.02217, "alpha":0.0, "fx":[26.03997,26.06611,26.05486,26.02874], "fy":[0.13645,0.68279,0.17319,0.16396]},
    {"t":3.58071, "x":1.36845, "y":6.69605, "heading":-0.9314, "vx":-1.74349, "vy":0.04067, "omega":0.0, "ax":1.99876, "ay":0.01347, "alpha":0.0, "fx":[26.07153,26.0675,26.08492,26.0377], "fy":[0.05282,0.49206,0.08228,0.07568]},
    {"t":3.61561, "x":1.30882, "y":6.69747, "heading":-0.9314, "vx":-1.67374, "vy":0.04114, "omega":0.0, "ax":1.99885, "ay":0.00549, "alpha":0.0, "fx":[26.06524,26.07997,26.06788,26.05315], "fy":[-0.03418,0.34649,-0.00775,-0.01824]},
    {"t":3.6505, "x":1.25163, "y":6.69891, "heading":-0.9314, "vx":-1.60399, "vy":0.04134, "omega":0.0, "ax":1.9989, "ay":-0.00186, "alpha":0.0, "fx":[26.06561,26.07842,26.06889,26.05609], "fy":[-0.11157,0.2036,-0.08987,-0.09912]},
    {"t":3.6854, "x":1.19687, "y":6.70036, "heading":-0.9314, "vx":-1.53423, "vy":0.04127, "omega":0.0, "ax":1.99893, "ay":-0.00864, "alpha":0.0, "fx":[26.06609,26.07766,26.06905,26.0575], "fy":[-0.19152,0.09285,-0.17195,-0.18029]},
    {"t":3.7203, "x":1.14455, "y":6.70179, "heading":-0.9314, "vx":-1.46447, "vy":0.04097, "omega":0.0, "ax":1.99893, "ay":-0.01493, "alpha":0.0, "fx":[26.06644,26.07555,26.06877,26.05967], "fy":[-0.25676,-0.03272,-0.24134,-0.24792]},
    {"t":3.75519, "x":1.09466, "y":6.70321, "heading":-0.9314, "vx":-1.39472, "vy":0.04045, "omega":0.0, "ax":1.99891, "ay":-0.02077, "alpha":0.0, "fx":[26.06638,26.07436,26.06842,26.06045], "fy":[-0.32522,-0.12897,-0.31171,-0.31747]},
    {"t":3.79009, "x":1.0472, "y":6.70461, "heading":-0.9314, "vx":-1.32496, "vy":0.03972, "omega":0.0, "ax":1.99888, "ay":-0.02621, "alpha":0.0, "fx":[26.06613,26.07304,26.0679,26.061], "fy":[-0.3887,-0.21927,-0.37707,-0.38203]},
    {"t":3.82499, "x":1.00218, "y":6.70598, "heading":-0.9314, "vx":-1.2552, "vy":0.03881, "omega":0.0, "ax":1.99884, "ay":-0.03129, "alpha":0.0, "fx":[26.06572,26.0716,26.06723,26.06136], "fy":[-0.44796,-0.30368,-0.43805,-0.44228]},
    {"t":3.85989, "x":0.9596, "y":6.70732, "heading":-0.9314, "vx":-1.18545, "vy":0.03772, "omega":0.0, "ax":1.99879, "ay":-0.03604, "alpha":0.0, "fx":[26.06519,26.07008,26.06644,26.06157], "fy":[-0.50322,-0.3833,-0.49498,-0.49849]},
    {"t":3.89478, "x":0.91945, "y":6.70861, "heading":-0.9314, "vx":-1.1157, "vy":0.03646, "omega":0.0, "ax":1.99874, "ay":-0.0405, "alpha":0.0, "fx":[26.06451,26.06885,26.06562,26.0613], "fy":[-0.55766,-0.45121,-0.55034,-0.55346]},
    {"t":3.92968, "x":0.88173, "y":6.70986, "heading":-0.9314, "vx":-1.04595, "vy":0.03505, "omega":0.0, "ax":1.99867, "ay":-0.04469, "alpha":0.0, "fx":[26.06379,26.06733,26.0647,26.06117], "fy":[-0.60685,-0.5202,-0.60091,-0.60344]},
    {"t":3.96458, "x":0.84645, "y":6.71105, "heading":-0.9314, "vx":-0.9762, "vy":0.03349, "omega":0.0, "ax":1.9986, "ay":-0.04864, "alpha":0.0, "fx":[26.06302,26.06568,26.0637,26.06105], "fy":[-0.65242,-0.58722,-0.64795,-0.64985]},
    {"t":3.99947, "x":0.8136, "y":6.71219, "heading":-0.9314, "vx":-0.90645, "vy":0.03179, "omega":0.0, "ax":1.99853, "ay":-0.05237, "alpha":0.0, "fx":[26.0622,26.06406,26.06268,26.06082], "fy":[-0.69561,-0.64997,-0.69248,-0.69382]},
    {"t":4.03437, "x":0.78318, "y":6.71327, "heading":-0.9314, "vx":-0.83671, "vy":0.02996, "omega":0.0, "ax":1.99846, "ay":-0.0559, "alpha":0.0, "fx":[26.06135,26.0624,26.06162,26.06057], "fy":[-0.73603,-0.71036,-0.73427,-0.73502]},
    {"t":4.06927, "x":0.7552, "y":6.71428, "heading":-0.9314, "vx":-0.76697, "vy":0.02801, "omega":0.0, "ax":1.99838, "ay":-0.05923, "alpha":0.0, "fx":[26.06047,26.06072,26.06053,26.06028], "fy":[-0.77411,-0.76802,-0.7737,-0.77387]},
    {"t":4.10417, "x":0.72965, "y":6.71522, "heading":-0.9314, "vx":-0.69723, "vy":0.02594, "omega":0.0, "ax":1.99831, "ay":-0.06239, "alpha":0.0, "fx":[26.05956,26.05906,26.05944,26.05994], "fy":[-0.81022,-0.82268,-0.81109,-0.81072]},
    {"t":4.13906, "x":0.70653, "y":6.71609, "heading":-0.9314, "vx":-0.6275, "vy":0.02377, "omega":0.0, "ax":1.99823, "ay":-0.0654, "alpha":0.0, "fx":[26.05864,26.05746,26.05834,26.05952], "fy":[-0.84481,-0.87384,-0.84681,-0.84596]},
    {"t":4.17396, "x":0.68585, "y":6.71688, "heading":-0.9314, "vx":-0.55776, "vy":0.02148, "omega":0.0, "ax":1.99815, "ay":-0.06826, "alpha":0.0, "fx":[26.05769,26.05602,26.05726,26.05893], "fy":[-0.87871,-0.91984,-0.88155,-0.88034]},
    {"t":4.20886, "x":0.66761, "y":6.71759, "heading":-0.9314, "vx":-0.48803, "vy":0.0191, "omega":0.0, "ax":1.99808, "ay":-0.07098, "alpha":0.0, "fx":[26.05675,26.05448,26.05617,26.05844], "fy":[-0.91008,-0.96602,-0.91394,-0.91229]},
    {"t":4.24375, "x":0.65179, "y":6.71821, "heading":-0.9314, "vx":-0.41831, "vy":0.01663, "omega":0.0, "ax":1.998, "ay":-0.07357, "alpha":0.0, "fx":[26.0558,26.05303,26.05509,26.05786], "fy":[-0.94052,-1.00866,-0.94521,-0.94321]},
    {"t":4.27865, "x":0.63841, "y":6.71875, "heading":-0.9314, "vx":-0.34858, "vy":0.01406, "omega":0.0, "ax":1.99792, "ay":-0.07604, "alpha":0.0, "fx":[26.05484,26.05169,26.05404,26.05718], "fy":[-0.97018,-1.04771,-0.97552,-0.97325]},
    {"t":4.31355, "x":0.62746, "y":6.71919, "heading":-0.9314, "vx":-0.27886, "vy":0.0114, "omega":0.0, "ax":1.99784, "ay":-0.07841, "alpha":0.0, "fx":[26.05389,26.05036,26.05299,26.05651], "fy":[-0.99846,-1.08519,-1.00443,-1.00188]},
    {"t":4.34845, "x":0.61895, "y":6.71954, "heading":-0.9314, "vx":-0.20914, "vy":0.00867, "omega":0.0, "ax":1.99777, "ay":-0.08067, "alpha":0.0, "fx":[26.05293,26.04915,26.05197,26.05573], "fy":[-1.02622,-1.11914,-1.03262,-1.02989]},
    {"t":4.38334, "x":0.61287, "y":6.71979, "heading":-0.9314, "vx":-0.13943, "vy":0.00585, "omega":0.0, "ax":1.99769, "ay":-0.08283, "alpha":0.0, "fx":[26.05202,26.0477,26.05092,26.05522], "fy":[-1.05081,-1.15678,-1.0581,-1.05499]},
    {"t":4.41824, "x":0.60922, "y":6.71995, "heading":-0.9314, "vx":-0.06971, "vy":0.00296, "omega":0.0, "ax":1.99762, "ay":-0.0849, "alpha":0.0, "fx":[26.04114,26.02298,26.03649,26.10138], "fy":[-1.17501,-1.0769,-1.09523,-1.08159]},
    {"t":4.45314, "x":0.608, "y":6.72, "heading":-0.9314, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
