{
 "name":"RItoSBL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.301, "y":5.111, "heading":4.1887902047863905, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.294708251953125, "y":5.498533248901367, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.831259250640869, "y":6.132726192474365, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.482926845550537, "y":7.120674133300781, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6021063327789309, "y":7.457380294799805, "heading":-0.9403950334420096, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RI.x", "val":5.301}, "y":{"exp":"RI.y", "val":5.111}, "heading":{"exp":"RI.heading", "val":4.1887902047863905}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.294708251953125 m", "val":5.294708251953125}, "y":{"exp":"5.498533248901367 m", "val":5.498533248901367}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.831259250640869 m", "val":4.831259250640869}, "y":{"exp":"6.132726192474365 m", "val":6.132726192474365}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.482926845550537 m", "val":2.482926845550537}, "y":{"exp":"7.120674133300781 m", "val":7.120674133300781}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SBL.x", "val":1.6021063327789309}, "y":{"exp":"SBL.y", "val":7.457380294799805}, "heading":{"exp":"SBL.heading", "val":-0.9403950334420096}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.19026,0.39726,1.13451,1.4635],
  "samples":[
    {"t":0.0, "x":5.301, "y":5.111, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.24141, "ay":21.74658, "alpha":0.0, "fx":[29.22979,29.22979,29.22979,29.22979], "fy":[283.59236,283.59236,283.59236,283.59236]},
    {"t":0.03171, "x":5.30213, "y":5.12193, "heading":-2.0944, "vx":0.07108, "vy":0.6896, "omega":0.0, "ax":1.41428, "ay":21.80924, "alpha":0.0, "fx":[18.44338,18.44338,18.44338,18.44338], "fy":[284.4095,284.4095,284.4095,284.4095]},
    {"t":0.06342, "x":5.30509, "y":5.15477, "heading":-2.0944, "vx":0.11593, "vy":1.38119, "omega":0.0, "ax":0.1088, "ay":21.84429, "alpha":0.0, "fx":[1.41885,1.41885,1.41885,1.41885], "fy":[284.86653,284.86653,284.86653,284.86653]},
    {"t":0.09513, "x":5.30882, "y":5.20955, "heading":-2.0944, "vx":0.11938, "vy":2.07389, "omega":0.0, "ax":-2.2177, "ay":21.71333, "alpha":0.0, "fx":[-28.92058,-28.92058,-28.92058,-28.92058], "fy":[283.15874,283.15874,283.15874,283.15874]},
    {"t":0.12684, "x":5.31149, "y":5.28623, "heading":-2.0944, "vx":0.04905, "vy":2.76244, "omega":0.0, "ax":-7.17092, "ay":20.57549, "alpha":0.0, "fx":[-93.51442,-93.51442,-93.51442,-93.51442], "fy":[268.32051,268.32051,268.32051,268.32051]},
    {"t":0.15855, "x":5.30944, "y":5.38417, "heading":-2.0944, "vx":-0.17835, "vy":3.4149, "omega":0.0, "ax":-18.05819, "ay":12.07153, "alpha":0.0, "fx":[-235.49292,-235.49292,-235.49292,-235.49292], "fy":[157.42211,157.42211,157.42211,157.42211]},
    {"t":0.19026, "x":5.29471, "y":5.49853, "heading":-2.0944, "vx":-0.75098, "vy":3.7977, "omega":0.0, "ax":-21.14911, "ay":-3.22958, "alpha":8.24688, "fx":[-277.06532,-280.46487,-277.17479,-268.49883], "fy":[-37.27373,-4.37192,-46.17705,-80.64205]},
    {"t":0.20751, "x":5.27861, "y":5.56356, "heading":-2.0944, "vx":-1.1158, "vy":3.74199, "omega":0.14226, "ax":-20.33884, "ay":-6.34568, "alpha":-1.80381, "fx":[-265.60605,-262.6811,-264.96861,-267.68161], "fy":[-82.52,-90.77116,-83.0396,-74.67995]},
    {"t":0.22476, "x":5.25633, "y":5.62717, "heading":-2.09194, "vx":-1.46664, "vy":3.63253, "omega":0.11114, "ax":-19.29798, "ay":-8.16635, "alpha":-1.56985, "fx":[-252.35737,-248.88515,-251.01876,-254.38176], "fy":[-105.75236,-113.06294,-107.31513,-99.85177]},
    {"t":0.24201, "x":5.22816, "y":5.68861, "heading":-2.09002, "vx":-1.79952, "vy":3.49166, "omega":0.08406, "ax":-17.66774, "ay":-9.78721, "alpha":-0.68531, "fx":[-230.96111,-229.01707,-229.84447,-231.78206], "fy":[-127.12494,-130.23908,-128.15956,-125.0077]},
    {"t":0.25926, "x":5.1945, "y":5.74738, "heading":-2.08857, "vx":-2.10428, "vy":3.32284, "omega":0.07224, "ax":-15.05452, "ay":-10.33446, "alpha":-0.03383, "fx":[-196.36745,-196.25571,-196.27786,-196.38962], "fy":[-134.74546,-134.88127,-134.79347,-134.65757]},
    {"t":0.27651, "x":5.15596, "y":5.80316, "heading":-2.08733, "vx":-2.36396, "vy":3.14457, "omega":0.07166, "ax":-10.16307, "ay":-8.17039, "alpha":0.25238, "fx":[-132.05017,-132.88596,-133.01762,-132.18392], "fy":[-106.57801,-105.86344,-106.51963,-107.232]},
    {"t":0.29376, "x":5.11367, "y":5.85619, "heading":-2.08609, "vx":-2.53927, "vy":3.00364, "omega":0.07601, "ax":-4.29434, "ay":-3.78832, "alpha":0.195, "fx":[-55.5626,-56.15617,-56.44011,-55.84728], "fy":[-49.30744,-48.93924,-49.4981,-49.86606]},
    {"t":0.31101, "x":5.06923, "y":5.90744, "heading":-2.08478, "vx":-2.61335, "vy":2.93829, "omega":0.07937, "ax":-2.42085, "ay":-2.24946, "alpha":0.17366, "fx":[-31.17131,-31.69054,-31.96805,-31.44916], "fy":[-29.23186,-28.92984,-29.43749,-29.73942]},
    {"t":0.32826, "x":5.02379, "y":5.95779, "heading":-2.08341, "vx":-2.65511, "vy":2.89949, "omega":0.08237, "ax":-4.45452, "ay":-4.74926, "alpha":1.28341, "fx":[-55.17093,-59.19624,-60.99127,-57.00317], "fy":[-61.37477,-58.90698,-62.50136,-64.95307]},
    {"t":0.34551, "x":4.97733, "y":6.0071, "heading":-2.08199, "vx":-2.73195, "vy":2.81756, "omega":0.10451, "ax":-5.25699, "ay":-13.0443, "alpha":16.71082, "fx":[-17.29566,-98.44395,-110.86626,-47.61512], "fy":[-175.19539,-137.97034,-168.65698,-198.60876]},
    {"t":0.36276, "x":4.92942, "y":6.05376, "heading":-2.08019, "vx":-2.82263, "vy":2.59255, "omega":0.39276, "ax":-1.32031, "ay":-17.31549, "alpha":33.31206, "fx":[121.06298,-88.84391,-117.02016,15.92955], "fy":[-215.84584,-199.05734,-228.08309,-260.24361]},
    {"t":0.38001, "x":4.88053, "y":6.0959, "heading":-2.07341, "vx":-2.8454, "vy":2.29387, "omega":0.96738, "ax":-1.29034, "ay":-18.44906, "alpha":34.31334, "fx":[135.09262,-100.10675,-122.24438,19.95018], "fy":[-227.14118,-224.0481,-240.01765,-271.15355]},
    {"t":0.39726, "x":4.83126, "y":6.13273, "heading":-2.05673, "vx":-2.86766, "vy":1.97563, "omega":1.55927, "ax":-12.83821, "ay":-12.51136, "alpha":-13.21278, "fx":[-189.12845,-140.54606,-141.44219,-198.56439], "fy":[-155.25508,-196.89136,-177.68454,-122.80073]},
    {"t":0.43237, "x":4.72267, "y":6.19437, "heading":-2.00198, "vx":-3.31837, "vy":1.53639, "omega":1.09541, "ax":-1.58635, "ay":-3.50153, "alpha":-0.16006, "fx":[-21.05176,-20.54304,-20.32261,-20.83167], "fy":[-45.78488,-46.0187,-45.54049,-45.30651]},
    {"t":0.46747, "x":4.6052, "y":6.24615, "heading":-1.96353, "vx":-3.37406, "vy":1.41347, "omega":1.08979, "ax":1.92825, "ay":-4.70723, "alpha":12.07309, "fx":[53.55383,14.40356,-2.81299,35.43928], "fy":[-50.25956,-35.49008,-73.5789,-86.21515]},
    {"t":0.50258, "x":4.48793, "y":6.29288, "heading":-1.92527, "vx":-3.30637, "vy":1.24821, "omega":1.51364, "ax":5.18287, "ay":-7.23934, "alpha":24.00495, "fx":[125.65823,50.58327,9.14892,84.96443], "fy":[-67.05347,-44.5517,-128.26518,-137.75625]},
    {"t":0.53769, "x":4.37505, "y":6.33224, "heading":-1.87213, "vx":-3.12441, "vy":0.99406, "omega":2.35638, "ax":8.42074, "ay":-9.63163, "alpha":33.0567, "fx":[189.74464,100.79001,21.12858,127.58895], "fy":[-76.03445,-60.40595,-189.20649,-176.76912]},
    {"t":0.57279, "x":4.27055, "y":6.3612, "heading":-1.7894, "vx":-2.82879, "vy":0.65592, "omega":3.5169, "ax":10.4647, "ay":-8.70597, "alpha":32.14907, "fx":[206.00227,130.5063,55.24613,154.11658], "fy":[-56.07731,-46.87074,-188.49642,-162.68615]},
    {"t":0.6079, "x":4.17769, "y":6.37886, "heading":-1.66594, "vx":-2.4614, "vy":0.35028, "omega":4.64556, "ax":0.17693, "ay":8.44853, "alpha":-17.37011, "fx":[-37.11179,35.76727,36.43676,-25.86299], "fy":[88.12283,82.41958,132.75669,137.4028]},
    {"t":0.64301, "x":4.09139, "y":6.39636, "heading":-1.50285, "vx":-2.45519, "vy":0.64688, "omega":4.03575, "ax":-6.88782, "ay":10.88324, "alpha":-32.47954, "fx":[-173.21016,-25.63332,-24.2123,-136.23434], "fy":[73.4078,120.70537,203.99966,169.59084]},
    {"t":0.67812, "x":4.00095, "y":6.42578, "heading":-1.36116, "vx":-2.697, "vy":1.02896, "omega":2.89549, "ax":-8.71669, "ay":8.14281, "alpha":-30.82959, "fx":[-175.2276,-56.81743,-62.88056,-159.76431], "fy":[30.88784,85.06717,178.61678,130.18243]},
    {"t":0.71322, "x":3.90089, "y":6.46692, "heading":-1.25951, "vx":-3.00302, "vy":1.31483, "omega":1.81316, "ax":-6.92678, "ay":4.59832, "alpha":-21.81702, "fx":[-121.19204,-46.63035,-64.1969,-129.30338], "fy":[8.5179,40.31027,112.3304,78.70417]},
    {"t":0.74833, "x":3.7912, "y":6.51592, "heading":-1.19586, "vx":-3.2462, "vy":1.47626, "omega":1.04723, "ax":-2.7791, "ay":1.6138, "alpha":-8.45213, "fx":[-44.7882,-17.79199,-28.07857,-54.30766], "fy":[2.15275,13.15575,40.04591,28.82663]},
    {"t":0.78344, "x":3.67552, "y":6.56874, "heading":-1.15909, "vx":-3.34376, "vy":1.53292, "omega":0.7505, "ax":-0.71601, "ay":0.50117, "alpha":-2.2479, "fx":[-11.31749,-4.31586,-7.36525,-14.3508], "fy":[1.50732,4.57185,11.565,8.4983]},
    {"t":0.81854, "x":3.55769, "y":6.62286, "heading":-1.13274, "vx":-3.3689, "vy":1.55051, "omega":0.67158, "ax":-0.19459, "ay":0.2521, "alpha":-0.70899, "fx":[-3.11737,-0.93734,-1.95808,-4.13754], "fy":[1.68742,2.70872,4.88775,3.86658]},
    {"t":0.85365, "x":3.4393, "y":6.67745, "heading":-1.10917, "vx":-3.37573, "vy":1.55936, "omega":0.64669, "ax":-0.07954, "ay":0.1973, "alpha":-0.36365, "fx":[-1.31506,-0.2097,-0.75952,-1.86479], "fy":[1.74543,2.29531,3.40037,2.85054]},
    {"t":0.88876, "x":3.32074, "y":6.73232, "heading":-1.08646, "vx":-3.37852, "vy":1.56629, "omega":0.63393, "ax":-0.05151, "ay":0.18063, "alpha":-0.27071, "fx":[-0.8645,-0.05119,-0.47907,-1.29234], "fy":[1.73504,2.16292,2.97607,2.54821]},
    {"t":0.92386, "x":3.2021, "y":6.78742, "heading":-1.06421, "vx":-3.38033, "vy":1.57263, "omega":0.62442, "ax":-0.0418, "ay":0.17204, "alpha":-0.23133, "fx":[-0.69797,-0.01128,-0.39229,-1.07896], "fy":[1.70978,2.09079,2.77736,2.39637]},
    {"t":0.95897, "x":3.0834, "y":6.84273, "heading":-1.04229, "vx":-3.3818, "vy":1.57867, "omega":0.6163, "ax":-0.03867, "ay":0.1662, "alpha":-0.21133, "fx":[-0.63319,-0.01365,-0.37539,-0.99492], "fy":[1.67675,2.03849,2.65792,2.29621]},
    {"t":0.99408, "x":2.96465, "y":6.89826, "heading":-1.02065, "vx":-3.38316, "vy":1.58451, "omega":0.60888, "ax":-0.053, "ay":0.16294, "alpha":-0.23765, "fx":[-0.82415,-0.13642,-0.55818,-1.24589], "fy":[1.57012,1.99189,2.6795,2.25775]},
    {"t":1.02918, "x":2.84585, "y":6.95399, "heading":-0.99927, "vx":-3.38502, "vy":1.59023, "omega":0.60054, "ax":-0.1732, "ay":0.1607, "alpha":-0.52891, "fx":[-2.52827,-1.01802,-1.98908,-3.49911], "fy":[0.85504,1.8264,3.3363,2.36502]},
    {"t":1.06429, "x":2.7269, "y":7.00991, "heading":-0.97819, "vx":-3.3911, "vy":1.59587, "omega":0.58197, "ax":-1.00955, "ay":0.04758, "alpha":-2.48813, "fx":[-14.31368,-7.311,-12.02766,-19.00872], "fy":[-5.25179,-0.52699,6.49653,1.76406]},
    {"t":1.0994, "x":2.60723, "y":7.06597, "heading":-0.95776, "vx":-3.42654, "vy":1.59754, "omega":0.49462, "ax":-6.50067, "ay":-2.23808, "alpha":-14.08896, "fx":[-88.91748,-52.80163,-82.31263,-115.06342], "fy":[-63.73771,-38.46374,7.25173,-21.7955]},
    {"t":1.13451, "x":2.48293, "y":7.12067, "heading":-0.9404, "vx":-3.65476, "vy":1.51897, "omega":0.0, "ax":-1.23969, "ay":-3.10373, "alpha":0.0, "fx":[-16.16658,-16.16658,-16.16658,-16.16658], "fy":[-40.47509,-40.47509,-40.47509,-40.47509]},
    {"t":1.17106, "x":2.3485, "y":7.17413, "heading":-0.9404, "vx":-3.70007, "vy":1.40551, "omega":0.0, "ax":-0.04804, "ay":-0.12664, "alpha":0.0, "fx":[-0.62647,-0.62647,-0.62647,-0.62647], "fy":[-1.65151,-1.65151,-1.65151,-1.65151]},
    {"t":1.20762, "x":2.21321, "y":7.22542, "heading":-0.9404, "vx":-3.70183, "vy":1.40088, "omega":0.0, "ax":0.00837, "ay":0.02216, "alpha":0.0, "fx":[0.10909,0.10909,0.10909,0.10909], "fy":[0.28894,0.28894,0.28894,0.28894]},
    {"t":1.24417, "x":2.0779, "y":7.27664, "heading":-0.9404, "vx":-3.70152, "vy":1.40169, "omega":0.0, "ax":0.03643, "ay":0.05495, "alpha":0.0, "fx":[0.47504,0.47504,0.47504,0.47504], "fy":[0.71656,0.71656,0.71656,0.71656]},
    {"t":1.28072, "x":1.94261, "y":7.32792, "heading":-0.9404, "vx":-3.70019, "vy":1.4037, "omega":0.0, "ax":19.57548, "ay":-7.36605, "alpha":0.0, "fx":[255.2795,255.2795,255.2795,255.2795], "fy":[-96.05902,-96.05902,-96.05902,-96.05902]},
    {"t":1.31728, "x":1.82043, "y":7.37431, "heading":-0.9404, "vx":-2.98461, "vy":1.13444, "omega":0.0, "ax":20.37371, "ay":-7.72603, "alpha":0.0, "fx":[265.6891,265.6891,265.6891,265.6891], "fy":[-100.75343,-100.75343,-100.75343,-100.75343]},
    {"t":1.35383, "x":1.72494, "y":7.41062, "heading":-0.9404, "vx":-2.23986, "vy":0.85201, "omega":0.0, "ax":20.41555, "ay":-7.75228, "alpha":0.0, "fx":[266.23466,266.23466,266.23466,266.23466], "fy":[-101.09579,-101.09579,-101.09579,-101.09579]},
    {"t":1.39039, "x":1.65671, "y":7.43658, "heading":-0.9404, "vx":-1.49357, "vy":0.56863, "omega":0.0, "ax":20.42789, "ay":-7.76861, "alpha":0.0, "fx":[266.39561,266.39561,266.39561,266.39561], "fy":[-101.30871,-101.30871,-101.30871,-101.30871]},
    {"t":1.42694, "x":1.61576, "y":7.45218, "heading":-0.9404, "vx":-0.74683, "vy":0.28465, "omega":0.0, "ax":20.43047, "ay":-7.78688, "alpha":0.0, "fx":[266.42922,266.42922,266.42922,266.42922], "fy":[-101.54704,-101.54704,-101.54704,-101.54704]},
    {"t":1.4635, "x":1.60211, "y":7.45738, "heading":-0.9404, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
