{
 "name":"RItoSBL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.2934, "y":5.08899409051225, "heading":4.1887902047863905, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.294708251953125, "y":5.498533248901367, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.950840950012207, "y":6.164698123931885, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.482926845550537, "y":7.120674133300781, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6019015312194824, "y":7.461332321166992, "heading":-0.9403950334420096, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RI.x", "val":5.2934}, "y":{"exp":"RI.y", "val":5.08899409051225}, "heading":{"exp":"RI.heading", "val":4.1887902047863905}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.294708251953125 m", "val":5.294708251953125}, "y":{"exp":"5.498533248901367 m", "val":5.498533248901367}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.950840950012207 m", "val":4.950840950012207}, "y":{"exp":"6.164698123931885 m", "val":6.164698123931885}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.482926845550537 m", "val":2.482926845550537}, "y":{"exp":"7.120674133300781 m", "val":7.120674133300781}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SBL.x", "val":1.604912519454956}, "y":{"exp":"SBL.y", "val":7.473260402679443}, "heading":{"exp":"SBL.heading", "val":-0.9403950334420096}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"noCoralAccel", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.48956,0.86936,1.79082,2.52833],
  "samples":[
    {"t":0.0, "x":5.2934, "y":5.08899, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.72844, "ay":3.42125, "alpha":0.0, "fx":[8.69828,9.70717,10.3082,9.28422], "fy":[43.59716,46.35423,43.98456,44.52718]},
    {"t":0.03497, "x":5.29385, "y":5.09109, "heading":-2.0944, "vx":0.02547, "vy":0.11964, "omega":0.0, "ax":0.61982, "ay":3.44357, "alpha":0.0, "fx":[7.50451,8.2325,8.6675,7.92744], "fy":[44.17152,46.1623,44.45066,44.84277]},
    {"t":0.06994, "x":5.29512, "y":5.09737, "heading":-2.0944, "vx":0.04715, "vy":0.24005, "omega":0.0, "ax":0.49588, "ay":3.46352, "alpha":0.0, "fx":[5.83288,6.63175,7.10541,6.29638], "fy":[44.35866,46.54344,44.66744,45.09831]},
    {"t":0.10491, "x":5.29707, "y":5.10789, "heading":-2.0944, "vx":0.06449, "vy":0.36117, "omega":0.0, "ax":0.35403, "ay":3.4808, "alpha":0.0, "fx":[3.92354,4.79903,5.31396,4.43079], "fy":[44.50668,46.89804,44.84665,45.31785]},
    {"t":0.13987, "x":5.29954, "y":5.12264, "heading":-2.0944, "vx":0.07687, "vy":0.48289, "omega":0.0, "ax":0.191, "ay":3.49345, "alpha":0.0, "fx":[1.73952,2.69006,3.24429,2.28945], "fy":[44.59706,47.18808,44.96727,45.47676]},
    {"t":0.17484, "x":5.30234, "y":5.14167, "heading":-2.0944, "vx":0.08355, "vy":0.60505, "omega":0.0, "ax":0.00301, "ay":3.49857, "alpha":0.0, "fx":[-0.77497,0.25732,0.85361,-0.17869], "fy":[44.58397,47.38948,44.98648,45.53621]},
    {"t":0.20981, "x":5.30527, "y":5.16496, "heading":-2.0944, "vx":0.08365, "vy":0.72739, "omega":0.0, "ax":-0.21408, "ay":3.4919, "alpha":0.0, "fx":[-3.67137,-2.55386,-1.91493,-3.027], "fy":[44.41729,47.43962,44.85165,45.44001]},
    {"t":0.24478, "x":5.30806, "y":5.19253, "heading":-2.0944, "vx":0.07617, "vy":0.84949, "omega":0.0, "ax":-0.46444, "ay":3.46737, "alpha":0.0, "fx":[-6.98659,-5.80241,-5.13254,-6.305], "fy":[44.03168,47.22795,44.49416,45.11531]},
    {"t":0.27975, "x":5.31044, "y":5.22436, "heading":-2.0944, "vx":0.05992, "vy":0.97074, "omega":0.0, "ax":-0.75142, "ay":3.41656, "alpha":0.0, "fx":[-10.77539,-9.52924,-8.83242,-10.05958], "fy":[43.31843,46.65676,43.80072,44.44246]},
    {"t":0.31472, "x":5.31208, "y":5.26039, "heading":-2.0944, "vx":0.03365, "vy":1.09022, "omega":0.0, "ax":-1.0762, "ay":3.32842, "alpha":0.0, "fx":[-15.02344,-13.75796,-13.05836,-14.29799], "fy":[42.15965,45.52766,42.64613,43.28753]},
    {"t":0.34969, "x":5.31259, "y":5.30055, "heading":-2.0944, "vx":-0.00398, "vy":1.20661, "omega":0.0, "ax":-1.4355, "ay":3.18984, "alpha":0.0, "fx":[-19.74375,-18.43152,-17.71231,-18.99266], "fy":[40.30534,43.79566,40.81291,41.47786]},
    {"t":0.38465, "x":5.31158, "y":5.3447, "heading":-2.0944, "vx":-0.05418, "vy":1.31815, "omega":0.0, "ax":-1.81907, "ay":2.98763, "alpha":0.0, "fx":[-24.6623,-23.45543,-22.79821,-23.97241], "fy":[37.78075,40.97312,38.24347,38.84652]},
    {"t":0.41962, "x":5.30857, "y":5.39262, "heading":-2.0944, "vx":-0.11779, "vy":1.42262, "omega":0.0, "ax":-2.20793, "ay":2.71282, "alpha":0.0, "fx":[-29.66262,-28.54649,-27.93866,-29.0247], "fy":[34.28133,37.24149,34.71211,35.27397]},
    {"t":0.45459, "x":5.3031, "y":5.44402, "heading":-2.0944, "vx":-0.195, "vy":1.51749, "omega":0.0, "ax":-2.5759, "ay":2.36617, "alpha":0.0, "fx":[-34.4918,-33.33848,-32.70504,-33.83164], "fy":[29.683,32.81756,30.15336,30.77263]},
    {"t":0.48956, "x":5.29471, "y":5.49853, "heading":-2.0944, "vx":-0.28508, "vy":1.60023, "omega":0.0, "ax":-2.80127, "ay":2.08202, "alpha":23.22485, "fx":[17.32701,-50.79973,-90.11142,-22.53907], "fy":[41.24251,81.52693,12.42363,-26.58837]},
    {"t":0.50607, "x":5.28962, "y":5.52524, "heading":-2.0944, "vx":-0.33133, "vy":1.63461, "omega":0.38351, "ax":-2.92606, "ay":1.91152, "alpha":18.5796, "fx":[4.39691,-49.40656,-80.52044,-27.10254], "fy":[35.54851,69.55466,12.71768,-18.10985]},
    {"t":0.52259, "x":5.28375, "y":5.5525, "heading":-2.08806, "vx":-0.37965, "vy":1.66617, "omega":0.69032, "ax":-3.03684, "ay":1.73012, "alpha":14.7186, "fx":[-6.12379,-48.65039,-72.96013,-30.6769], "fy":[30.92574,58.24407,12.56598,-11.48722]},
    {"t":0.5391, "x":5.27707, "y":5.58024, "heading":-2.07666, "vx":-0.4298, "vy":1.69474, "omega":0.93337, "ax":-3.13624, "ay":1.54267, "alpha":11.53734, "fx":[-14.79088,-48.23219,-66.92955,-33.64336], "fy":[26.85196,48.14108,11.98655,-6.50893]},
    {"t":0.55561, "x":5.26954, "y":5.60844, "heading":-2.06125, "vx":-0.48159, "vy":1.72022, "omega":1.12389, "ax":-3.22335, "ay":1.35131, "alpha":9.0229, "fx":[-21.94399,-47.9602,-62.08109,-36.15488], "fy":[22.81367,40.01567,10.81266,-3.15338]},
    {"t":0.57213, "x":5.26115, "y":5.63703, "heading":-2.04269, "vx":-0.53482, "vy":1.74253, "omega":1.27289, "ax":-3.29768, "ay":1.15832, "alpha":6.89845, "fx":[-27.82144,-47.74062,-58.16036,-38.29468], "fy":[19.16197,32.39664,9.58677,-0.72362]},
    {"t":0.58864, "x":5.25187, "y":5.66596, "heading":-2.02167, "vx":-0.58927, "vy":1.76166, "omega":1.3868, "ax":-3.35917, "ay":0.9658, "alpha":5.29339, "fx":[-32.6502,-47.49483,-54.95182,-40.12814], "fy":[15.27992,26.81076,7.83109,0.45756]},
    {"t":0.60515, "x":5.24168, "y":5.69519, "heading":-1.99877, "vx":-0.64474, "vy":1.77761, "omega":1.47421, "ax":-3.40815, "ay":0.77579, "alpha":3.77073, "fx":[-36.55187,-47.21912,-52.33153,-41.67744], "fy":[12.15518,20.22492,6.57382,1.51348]},
    {"t":0.62167, "x":5.23057, "y":5.72465, "heading":-1.97443, "vx":-0.70102, "vy":1.79042, "omega":1.53648, "ax":-3.44527, "ay":0.59002, "alpha":2.70384, "fx":[-39.70773,-46.87136,-50.14981,-42.98688], "fy":[8.63359,15.90679,4.73786,1.49887]},
    {"t":0.63818, "x":5.21852, "y":5.75429, "heading":-1.94906, "vx":-0.75791, "vy":1.80016, "omega":1.58113, "ax":-3.4714, "ay":0.40994, "alpha":1.71621, "fx":[-42.18956,-46.47596,-48.35056,-44.06284], "fy":[5.64422,11.1018,3.24289,1.39475]},
    {"t":0.65469, "x":5.20553, "y":5.78407, "heading":-1.92295, "vx":-0.81524, "vy":1.80693, "omega":1.60947, "ax":-3.4876, "ay":0.23671, "alpha":0.94769, "fx":[-44.11699,-46.02895,-46.84629,-44.9318], "fy":[2.71505,7.14038,1.64502,0.84707]},
    {"t":0.67121, "x":5.19159, "y":5.81394, "heading":-1.89637, "vx":-0.87283, "vy":1.81084, "omega":1.62512, "ax":-3.49501, "ay":0.07119, "alpha":0.35941, "fx":[-45.55761,-45.54859,-45.59875,-45.60551], "fy":[-0.09772,3.84915,-0.00225,-0.03588]},
    {"t":0.68772, "x":5.17671, "y":5.84386, "heading":-1.86953, "vx":-0.93054, "vy":1.81202, "omega":1.63105, "ax":-3.49478, "ay":-0.08612, "alpha":-0.15533, "fx":[-46.58818,-45.05025,-44.56134,-46.09902], "fy":[-2.56236,0.50607,-1.46913,-0.96684]},
    {"t":0.70423, "x":5.16086, "y":5.87377, "heading":-1.8426, "vx":-0.98825, "vy":1.81059, "omega":1.62849, "ax":-3.48806, "ay":-0.23489, "alpha":-0.44189, "fx":[-47.25756,-44.55131,-43.71543,-46.4237], "fy":[-5.13327,-1.54864,-3.21023,-2.36072]},
    {"t":0.72074, "x":5.14407, "y":5.90363, "heading":-1.81571, "vx":-1.04585, "vy":1.80672, "omega":1.62119, "ax":-3.47589, "ay":-0.37512, "alpha":-0.73441, "fx":[-47.62141,-44.07075,-43.03298,-46.58814], "fy":[-7.1979,-4.16159,-4.62892,-3.57906]},
    {"t":0.73726, "x":5.12632, "y":5.93342, "heading":-1.78894, "vx":-1.10325, "vy":1.80052, "omega":1.60906, "ax":-3.45926, "ay":-0.50683, "alpha":-0.87192, "fx":[-47.69119,-43.63528,-42.52805,-46.59108], "fy":[-9.18775,-6.01742,-6.17564,-5.05678]},
    {"t":0.75377, "x":5.10763, "y":5.96308, "heading":-1.76237, "vx":-1.16037, "vy":1.79215, "omega":1.59466, "ax":-3.43902, "ay":-0.63029, "alpha":-0.93007, "fx":[-47.53588,-43.25095,-42.15431,-46.44883], "fy":[-10.95453,-7.62992,-7.69919,-6.59406]},
    {"t":0.77028, "x":5.088, "y":5.99259, "heading":-1.73603, "vx":-1.21716, "vy":1.78174, "omega":1.57931, "ax":-3.41594, "ay":-0.74579, "alpha":-0.87509, "fx":[-47.10793,-42.96811,-41.97937,-46.13095], "fy":[-12.488,-8.89359,-9.25739,-8.26377]},
    {"t":0.7868, "x":5.06744, "y":6.02191, "heading":-1.70995, "vx":-1.27357, "vy":1.76943, "omega":1.56486, "ax":-3.39069, "ay":-0.85373, "alpha":-0.74736, "fx":[-46.48064,-42.78888,-41.94734,-45.65212], "fy":[-13.73785,-10.03728,-10.79838,-9.95979]},
    {"t":0.80331, "x":5.04595, "y":6.05101, "heading":-1.68411, "vx":-1.32956, "vy":1.75533, "omega":1.55251, "ax":-3.36382, "ay":-0.95451, "alpha":-0.47449, "fx":[-45.55042,-42.79551,-42.17622,-44.94509], "fy":[-14.70046,-10.79321,-12.45058,-11.84617]},
    {"t":0.81982, "x":5.02353, "y":6.07987, "heading":-1.65848, "vx":-1.38511, "vy":1.73957, "omega":1.54468, "ax":-3.3358, "ay":-1.04858, "alpha":-0.05956, "fx":[-44.39339,-42.99344,-42.60159,-44.01718], "fy":[-15.43479,-11.0552,-14.2813,-13.92611]},
    {"t":0.83634, "x":5.0002, "y":6.10845, "heading":-1.63297, "vx":-1.44019, "vy":1.72225, "omega":1.5437, "ax":-3.30702, "ay":-1.13638, "alpha":0.52846, "fx":[-42.82645,-43.5265,-43.41711,-42.73456], "fy":[-15.61827,-11.24554,-16.22581,-16.18744]},
    {"t":0.85285, "x":4.97597, "y":6.13673, "heading":-1.60748, "vx":-1.4948, "vy":1.70349, "omega":1.55242, "ax":-3.27782, "ay":-1.21833, "alpha":1.34872, "fx":[-40.91424,-44.42929,-44.56448,-41.07323], "fy":[-15.43406,-10.7781,-18.53739,-18.80214]},
    {"t":0.86936, "x":4.95084, "y":6.1647, "heading":-1.58184, "vx":-1.54893, "vy":1.68337, "omega":1.57469, "ax":-3.2608, "ay":-1.25973, "alpha":0.37077, "fx":[-41.04368,-48.10447,-40.11282,-40.83228], "fy":[-16.634,-16.82739,-16.24866,-16.00146]},
    {"t":0.89299, "x":4.91333, "y":6.20412, "heading":-1.54464, "vx":-1.62597, "vy":1.65361, "omega":1.58345, "ax":-3.26031, "ay":-1.26675, "alpha":-0.72929, "fx":[-42.87772,-46.86165,-37.77605,-42.55228], "fy":[-18.70906,-19.01853,-14.36785,-13.98205]},
    {"t":0.91662, "x":4.87401, "y":6.24284, "heading":-1.50722, "vx":-1.703, "vy":1.62368, "omega":1.56622, "ax":-3.25757, "ay":-1.2735, "alpha":-1.58345, "fx":[-44.2762,-44.98687,-36.50643,-44.15577], "fy":[-20.32962,-20.47236,-12.91692,-12.71061]},
    {"t":0.94024, "x":4.83286, "y":6.28084, "heading":-1.47022, "vx":-1.77997, "vy":1.59359, "omega":1.52881, "ax":-3.25459, "ay":-1.28082, "alpha":-2.1388, "fx":[-45.07839,-43.42217,-35.92121,-45.34788], "fy":[-21.51147,-21.29208,-11.91888,-12.08926]},
    {"t":0.96387, "x":4.7899, "y":6.31814, "heading":-1.4341, "vx":-1.85687, "vy":1.56333, "omega":1.47828, "ax":-3.25132, "ay":-1.2888, "alpha":-2.54097, "fx":[-45.5207,-42.24222,-35.5521,-46.28396], "fy":[-22.51427,-21.82232,-11.11685,-11.77463]},
    {"t":0.9875, "x":4.74512, "y":6.35471, "heading":-1.39917, "vx":-1.93369, "vy":1.53287, "omega":1.41824, "ax":-3.24771, "ay":-1.29754, "alpha":-2.80604, "fx":[-45.70297,-41.24394,-35.47527,-46.9887], "fy":[-23.28653,-22.08535,-10.56625,-11.74545]},
    {"t":1.01113, "x":4.69852, "y":6.39057, "heading":-1.36566, "vx":-2.01042, "vy":1.50222, "omega":1.35194, "ax":-3.24372, "ay":-1.30712, "alpha":-3.01233, "fx":[-45.74026,-40.4236,-35.46514,-47.57369], "fy":[-23.98572,-22.24637,-10.11154,-11.84008]},
    {"t":1.03475, "x":4.65012, "y":6.4257, "heading":-1.33372, "vx":-2.08706, "vy":1.47133, "omega":1.28077, "ax":-3.23928, "ay":-1.31771, "alpha":-3.15524, "fx":[-45.67719,-39.66158,-35.60314,-48.02902], "fy":[-24.54943,-22.2968,-9.81879,-12.07062]},
    {"t":1.05838, "x":4.5999, "y":6.46009, "heading":-1.30346, "vx":-2.16359, "vy":1.4402, "omega":1.20622, "ax":-3.23431, "ay":-1.32943, "alpha":-3.24746, "fx":[-45.47145,-39.255,-35.65004,-48.33508], "fy":[-25.09483,-22.33066,-9.57632,-12.34554]},
    {"t":1.08201, "x":4.54788, "y":6.49375, "heading":-1.27496, "vx":-2.24001, "vy":1.40879, "omega":1.12949, "ax":-3.22871, "ay":-1.3425, "alpha":-3.3337, "fx":[-45.31013,-38.58767,-35.88176,-48.6398], "fy":[-25.54161,-22.31159,-9.46717,-12.70882]},
    {"t":1.10563, "x":4.49405, "y":6.52666, "heading":-1.24827, "vx":-2.3163, "vy":1.37707, "omega":1.05073, "ax":-3.22235, "ay":-1.35716, "alpha":-3.36774, "fx":[-45.02263,-38.3142,-35.97759,-48.77333], "fy":[-25.97334,-22.31733,-9.41628,-13.08692]},
    {"t":1.12926, "x":4.43843, "y":6.55882, "heading":-1.22345, "vx":-2.39243, "vy":1.345, "omega":0.97116, "ax":-3.21508, "ay":-1.37371, "alpha":-3.41468, "fx":[-44.83899,-37.62317,-36.29713,-48.94921], "fy":[-26.302,-22.28529,-9.51679,-13.55274]},
    {"t":1.15289, "x":4.381, "y":6.59021, "heading":-1.2005, "vx":-2.46839, "vy":1.31255, "omega":0.89048, "ax":-3.20668, "ay":-1.39253, "alpha":-3.42441, "fx":[-44.56246,-37.26665,-36.46156,-48.97993], "fy":[-26.64778,-22.31609,-9.66113,-14.01345]},
    {"t":1.17652, "x":4.32179, "y":6.62084, "heading":-1.17946, "vx":-2.54416, "vy":1.27965, "omega":0.80957, "ax":-3.19688, "ay":-1.41413, "alpha":-3.37566, "fx":[-44.18405,-37.07635,-36.63443,-48.86439], "fy":[-26.91329,-22.31685,-9.95938,-14.57602]},
    {"t":1.20014, "x":4.26078, "y":6.65068, "heading":-1.16033, "vx":-2.61969, "vy":1.24623, "omega":0.72981, "ax":-3.1853, "ay":-1.43916, "alpha":-3.32294, "fx":[-43.82176,-36.9067,-36.74313,-48.68365], "fy":[-27.19308,-22.40907,-10.33265,-15.13631]},
    {"t":1.22377, "x":4.198, "y":6.67972, "heading":-1.14309, "vx":-2.69495, "vy":1.21223, "omega":0.6513, "ax":-3.17142, "ay":-1.4685, "alpha":-3.31406, "fx":[-43.64478,-36.02745,-37.15081,-48.60817], "fy":[-27.37643,-22.49643,-10.9133,-15.81539]},
    {"t":1.2474, "x":4.13344, "y":6.70795, "heading":-1.1277, "vx":-2.76988, "vy":1.17753, "omega":0.573, "ax":-3.15451, "ay":-1.50333, "alpha":-3.25331, "fx":[-43.2867,-35.7167,-37.22584,-48.31968], "fy":[-27.68436,-22.73346,-11.51421,-16.48632]},
    {"t":1.27102, "x":4.06711, "y":6.73535, "heading":-1.11416, "vx":-2.84441, "vy":1.14202, "omega":0.49613, "ax":-3.13344, "ay":-1.5454, "alpha":-3.51392, "fx":[-43.71638,-32.79827,-38.13475,-48.80041], "fy":[-28.02994,-23.04839,-12.2594,-17.27502]},
    {"t":1.29465, "x":3.99903, "y":6.7619, "heading":-1.10244, "vx":-2.91845, "vy":1.1055, "omega":0.41311, "ax":-3.10657, "ay":-1.59708, "alpha":-3.06747, "fx":[-41.8865,-36.54197,-36.27522,-47.34449], "fy":[-29.05894,-23.70085,-12.59132,-17.95769]},
    {"t":1.31828, "x":3.92921, "y":6.78758, "heading":-1.09268, "vx":-2.99185, "vy":1.06777, "omega":0.34063, "ax":-3.07118, "ay":-1.66211, "alpha":-2.78803, "fx":[-40.24479,-39.21763,-34.5306,-46.20925], "fy":[-30.40214,-24.55749,-12.95511,-18.78615]},
    {"t":1.34191, "x":3.85767, "y":6.81234, "heading":-1.08463, "vx":-3.06441, "vy":1.0285, "omega":0.27476, "ax":-3.02267, "ay":-1.74628, "alpha":-2.03274, "fx":[-37.13103,-45.71192,-31.13636,-43.69257], "fy":[-32.1705,-25.72476,-13.4081,-19.78783]},
    {"t":1.36553, "x":3.78442, "y":6.83616, "heading":-1.07814, "vx":-3.13583, "vy":0.98724, "omega":0.22673, "ax":-2.95268, "ay":-1.85898, "alpha":-2.15342, "fx":[-36.88436,-42.56876,-31.39306,-43.17461], "fy":[-33.10261,-26.94767,-15.40822,-21.51167]},
    {"t":1.38916, "x":3.70951, "y":6.85896, "heading":-1.07278, "vx":-3.20559, "vy":0.94332, "omega":0.17585, "ax":-2.84387, "ay":-2.01728, "alpha":-2.00698, "fx":[-36.11542,-39.22936,-31.50341,-41.49708], "fy":[-33.86889,-28.59281,-18.76345,-24.00235]},
    {"t":1.41279, "x":3.63297, "y":6.88069, "heading":-1.06863, "vx":-3.27278, "vy":0.89565, "omega":0.12843, "ax":-2.65712, "ay":-2.25178, "alpha":-1.6154, "fx":[-34.23059,-35.36052,-30.80266,-38.20994], "fy":[-35.02315,-31.08052,-23.71957,-27.63678]},
    {"t":1.43641, "x":3.5549, "y":6.90122, "heading":-1.06559, "vx":-3.33556, "vy":0.84245, "omega":0.09027, "ax":-2.28773, "ay":-2.61792, "alpha":-1.31118, "fx":[-30.64027,-27.37366,-28.56369,-32.7573], "fy":[-37.39082,-35.21226,-30.89035,-33.06537]},
    {"t":1.46004, "x":3.47546, "y":6.92039, "heading":-1.06346, "vx":-3.38962, "vy":0.7806, "omega":0.05929, "ax":-1.43956, "ay":-3.15261, "alpha":-0.43215, "fx":[-19.46818,-17.29355,-18.71454,-19.6159], "fy":[-41.87985,-41.53778,-40.34543,-40.6868]},
    {"t":1.48367, "x":3.39497, "y":6.93796, "heading":-1.06206, "vx":-3.42363, "vy":0.70611, "omega":0.04908, "ax":0.74453, "ay":-3.37231, "alpha":1.13687, "fx":[10.07606,7.08684,9.06697,12.60738], "fy":[-41.32804,-43.5535,-46.62675,-44.40176]},
    {"t":1.50729, "x":3.31429, "y":6.9537, "heading":-1.0609, "vx":-3.40604, "vy":0.62643, "omega":0.07594, "ax":2.7997, "ay":-2.03599, "alpha":2.43707, "fx":[36.6609,33.54277,33.46716,42.37004], "fy":[-19.6802,-25.06639,-33.42785,-28.02933]},
    {"t":1.53092, "x":3.23459, "y":6.96793, "heading":-1.05911, "vx":-3.33989, "vy":0.57833, "omega":0.13352, "ax":3.36322, "ay":-0.87158, "alpha":3.40306, "fx":[43.77027,40.80137,38.95966,51.90492], "fy":[-1.27339,-9.06688,-21.46655,-13.65753]},
    {"t":1.55455, "x":3.15662, "y":6.98135, "heading":-1.05595, "vx":-3.26043, "vy":0.55773, "omega":0.21392, "ax":3.47117, "ay":-0.26997, "alpha":3.9025, "fx":[44.41925,43.8562,38.40645,54.38512], "fy":[9.00871,-0.59823,-16.05832,-6.4346]},
    {"t":1.57818, "x":3.08055, "y":6.99446, "heading":-1.0509, "vx":-3.17841, "vy":0.55135, "omega":0.30613, "ax":3.48533, "ay":0.06415, "alpha":3.95883, "fx":[43.82185,46.06496,37.29356,54.62556], "fy":[14.4931,4.03151,-12.82355,-2.35454]},
    {"t":1.6018, "x":3.00643, "y":7.0075, "heading":-1.04366, "vx":-3.09606, "vy":0.55287, "omega":0.39966, "ax":3.47811, "ay":0.27082, "alpha":3.37194, "fx":[42.50997,49.65939,36.18291,53.077], "fy":[16.91122,6.6351,-9.84352,0.42378]},
    {"t":1.62543, "x":2.93425, "y":7.02064, "heading":-1.03422, "vx":-3.01389, "vy":0.55927, "omega":0.47933, "ax":3.46637, "ay":0.40968, "alpha":3.6587, "fx":[44.77038,42.84993,39.48385,53.71273], "fy":[16.69648,7.95997,-6.01059,2.72451]},
    {"t":1.64906, "x":2.86401, "y":7.03397, "heading":-1.0229, "vx":-2.93199, "vy":0.56895, "omega":0.56578, "ax":3.45457, "ay":0.50885, "alpha":2.86159, "fx":[45.03544,42.31957,41.13043,51.7157], "fy":[15.12969,8.57699,-1.85642,4.693]},
    {"t":1.67268, "x":2.7957, "y":7.04755, "heading":-1.00953, "vx":-2.85036, "vy":0.58097, "omega":0.63339, "ax":3.44387, "ay":0.58297, "alpha":1.92877, "fx":[45.89688,40.50966,43.79053,49.44581], "fy":[12.14963,8.65797,3.05371,6.54824]},
    {"t":1.69631, "x":2.72931, "y":7.06144, "heading":-0.99456, "vx":-2.769, "vy":0.59475, "omega":0.67896, "ax":3.43447, "ay":0.64034, "alpha":-0.64846, "fx":[43.71757,48.46621,43.75894,43.20998], "fy":[7.80747,8.32353,8.8962,8.37489]},
    {"t":1.71994, "x":2.66485, "y":7.07567, "heading":-0.97852, "vx":-2.68785, "vy":0.60987, "omega":0.66364, "ax":3.42629, "ay":0.68598, "alpha":-3.69664, "fx":[42.39668,55.18585,45.23496,35.90872], "fy":[1.05838,7.52324,16.83376,10.3677]},
    {"t":1.74357, "x":2.6023, "y":7.09027, "heading":-0.96284, "vx":-2.6069, "vy":0.62608, "omega":0.5763, "ax":3.41918, "ay":0.72311, "alpha":-8.57233, "fx":[39.64102,68.38165,46.11011,24.22255], "fy":[-9.13843,6.21202,28.00557,12.64055]},
    {"t":1.76719, "x":2.54166, "y":7.10527, "heading":-0.94923, "vx":-2.52611, "vy":0.64317, "omega":0.37376, "ax":3.41298, "ay":0.75387, "alpha":-15.81903, "fx":[36.09979,87.68628,47.44925,6.7964], "fy":[-24.76022,4.14761,44.55696,15.37966]},
    {"t":1.79082, "x":2.48293, "y":7.12067, "heading":-0.9404, "vx":-2.44547, "vy":0.66098, "omega":0.0, "ax":3.44057, "ay":0.60903, "alpha":0.0, "fx":[44.82265,45.16232,44.91643,44.56952], "fy":[5.53564,14.10363,6.20634,5.92339]},
    {"t":1.82594, "x":2.39916, "y":7.14426, "heading":-0.9404, "vx":-2.32464, "vy":0.68237, "omega":0.0, "ax":3.48255, "ay":0.32002, "alpha":0.0, "fx":[45.36362,45.73519,45.46326,45.09851], "fy":[1.62069,10.71822,2.32628,2.02807]},
    {"t":1.86106, "x":2.31967, "y":7.16842, "heading":-0.9404, "vx":-2.20233, "vy":0.69361, "omega":0.0, "ax":3.4968, "ay":0.06524, "alpha":0.0, "fx":[45.55923,45.85569,45.63763,45.35131], "fy":[-1.14004,5.96482,-0.59563,-0.82584]},
    {"t":1.89618, "x":2.24448, "y":7.19282, "heading":-0.9404, "vx":-2.07953, "vy":0.6959, "omega":0.0, "ax":3.49404, "ay":-0.15721, "alpha":0.0, "fx":[45.53801,45.72889,45.58812,45.40516], "fy":[-3.32775,1.23183,-2.97838,-3.12612]},
    {"t":1.9313, "x":2.17361, "y":7.21717, "heading":-0.9404, "vx":-1.95682, "vy":0.69038, "omega":0.0, "ax":3.48009, "ay":-0.3509, "alpha":0.0, "fx":[45.37316,45.44386,45.39178,45.32355], "fy":[-5.0584,-3.33918,-4.92502,-4.98138]},
    {"t":1.96642, "x":2.10703, "y":7.2412, "heading":-0.9404, "vx":-1.8346, "vy":0.67805, "omega":0.0, "ax":3.45907, "ay":-0.51964, "alpha":0.0, "fx":[45.11516,45.07233,45.10424,45.144], "fy":[-6.53266,-7.41467,-6.59178,-6.56674]},
    {"t":2.00154, "x":2.04473, "y":7.26469, "heading":-0.9404, "vx":-1.71312, "vy":0.6598, "omega":0.0, "ax":3.43385, "ay":-0.66692, "alpha":0.0, "fx":[44.7991,44.66564,44.76469,44.89069], "fy":[-7.87924,-10.81965,-8.08931,-8.0005]},
    {"t":2.03666, "x":1.98669, "y":7.28745, "heading":-0.9404, "vx":-1.59252, "vy":0.63638, "omega":0.0, "ax":3.40638, "ay":-0.79594, "alpha":0.0, "fx":[44.45125,44.24479,44.39807,44.59307], "fy":[-9.09776,-13.70063,-9.43036,-9.28982]},
    {"t":2.07178, "x":1.93286, "y":7.30931, "heading":-0.9404, "vx":-1.47289, "vy":0.60843, "omega":0.0, "ax":3.37796, "ay":-0.90943, "alpha":0.0, "fx":[44.08532,43.84624,44.02382,44.24941], "fy":[-10.37231,-15.71198,-10.75896,-10.59564]},
    {"t":2.1069, "x":1.88321, "y":7.33012, "heading":-0.9404, "vx":-1.35426, "vy":0.57649, "omega":0.0, "ax":3.34945, "ay":-1.00973, "alpha":0.0, "fx":[43.72056,43.43396,43.6473,43.91571], "fy":[-11.38311,-17.78717,-11.84854,-11.65195]},
    {"t":2.14202, "x":1.83772, "y":7.34974, "heading":-0.9404, "vx":-1.23663, "vy":0.54103, "omega":0.0, "ax":3.32139, "ay":-1.09878, "alpha":0.0, "fx":[43.35633,43.05981,43.28086,43.55708], "fy":[-12.50217,-19.06281,-12.97549,-12.77558]},
    {"t":2.17714, "x":1.79634, "y":7.36806, "heading":-0.9404, "vx":-1.11998, "vy":0.50244, "omega":0.0, "ax":3.29413, "ay":-1.17823, "alpha":0.0, "fx":[43.00217,42.69793,42.92501,43.20705], "fy":[-13.50239,-20.19415,-13.9834,-13.78019]},
    {"t":2.21225, "x":1.75903, "y":7.38498, "heading":-0.9404, "vx":-1.0043, "vy":0.46106, "omega":0.0, "ax":3.26787, "ay":-1.24943, "alpha":0.0, "fx":[42.65752,42.37004,42.58497,42.84959], "fy":[-14.54942,-20.819,-14.99772,-14.80823]},
    {"t":2.24737, "x":1.72578, "y":7.4004, "heading":-0.9404, "vx":-0.88953, "vy":0.41718, "omega":0.0, "ax":3.2427, "ay":-1.31354, "alpha":0.0, "fx":[42.32572,42.06658,42.26097,42.49611], "fy":[-15.59044,-21.13097,-15.98127,-15.81589]},
    {"t":2.28249, "x":1.69654, "y":7.41424, "heading":-0.9404, "vx":-0.77565, "vy":0.37105, "omega":0.0, "ax":3.21867, "ay":-1.37153, "alpha":0.0, "fx":[42.00574,41.79653,41.95442,42.13931], "fy":[-16.67446,-21.04055,-16.97851,-16.84954]},
    {"t":2.31761, "x":1.67128, "y":7.42643, "heading":-0.9404, "vx":-0.66261, "vy":0.32288, "omega":0.0, "ax":3.19578, "ay":-1.4242, "alpha":0.0, "fx":[41.69792,41.55452,41.66369,41.78563], "fy":[-17.76152,-20.68712,-17.96401,-17.87785]},
    {"t":2.35273, "x":1.64998, "y":7.43689, "heading":-0.9404, "vx":-0.55037, "vy":0.27287, "omega":0.0, "ax":3.17398, "ay":-1.47225, "alpha":0.0, "fx":[41.4024,41.33283,41.38618,41.44344], "fy":[-18.81309,-20.20695,-18.90913,-18.86817]},
    {"t":2.38785, "x":1.63261, "y":7.44557, "heading":-0.9404, "vx":-0.43891, "vy":0.22116, "omega":0.0, "ax":3.15323, "ay":-1.51631, "alpha":0.0, "fx":[41.11974,41.12346,41.1203,41.11875], "fy":[-19.7886,-19.73462,-19.78525,-19.78675]},
    {"t":2.42297, "x":1.61914, "y":7.4524, "heading":-0.9404, "vx":-0.32817, "vy":0.16791, "omega":0.0, "ax":3.13344, "ay":-1.55689, "alpha":0.0, "fx":[40.85093,40.91831,40.8657,40.81494], "fy":[-20.66361,-19.36242,-20.57397,-20.61241]},
    {"t":2.45809, "x":1.60955, "y":7.45733, "heading":-0.9404, "vx":-0.21812, "vy":0.11323, "omega":0.0, "ax":3.1145, "ay":-1.59452, "alpha":0.0, "fx":[40.59548,40.71436,40.62199,40.53044], "fy":[-21.44797,-19.09131,-21.28258,-21.35338]},
    {"t":2.49321, "x":1.60381, "y":7.46033, "heading":-0.9404, "vx":-0.10874, "vy":0.05723, "omega":0.0, "ax":3.0963, "ay":-1.62967, "alpha":0.0, "fx":[39.0602,41.06755,39.61584,41.76911], "fy":[-20.78059,-22.26831,-20.25367,-21.7062]},
    {"t":2.52833, "x":1.6019, "y":7.46133, "heading":-0.9404, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
