{
 "name":"RJtoSFL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.00005, "y":5.241995567884187, "heading":4.1887902047863905, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.026546955108643, "y":5.7293877601623535, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.436986446380615, "y":6.450134754180908, "heading":0.0, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6062825918197632, "y":6.755797386169434, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.608, "y":6.72, "heading":-0.9403950334420096, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RJ.x", "val":5.00005}, "y":{"exp":"RJ.y", "val":5.241995567884187}, "heading":{"exp":"RJ.heading", "val":4.1887902047863905}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.026546955108643 m", "val":5.026546955108643}, "y":{"exp":"5.7293877601623535 m", "val":5.7293877601623535}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.436986446380615 m", "val":4.436986446380615}, "y":{"exp":"6.450134754180908 m", "val":6.450134754180908}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6062825918197632 m", "val":1.6062825918197632}, "y":{"exp":"6.755797386169434 m", "val":6.755797386169434}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SFL.x", "val":0.608}, "y":{"exp":"SFL.y", "val":6.72}, "heading":{"exp":"SFL.heading", "val":-0.9403950334420096}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"noCoralAccel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72699,1.35479,2.60504,3.60533],
  "samples":[
    {"t":0.0, "x":5.00005, "y":5.242, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.80592, "ay":1.8292, "alpha":0.0, "fx":[10.80859,10.43297,10.20805,10.58991], "fy":[24.14571,23.27252,24.06047,23.93795]},
    {"t":0.03635, "x":5.00058, "y":5.2432, "heading":-2.0944, "vx":0.02929, "vy":0.06649, "omega":0.0, "ax":0.74885, "ay":1.85387, "alpha":0.0, "fx":[9.92699,9.72403,9.6024,9.80879], "fy":[24.33341,23.86157,24.28738,24.22121]},
    {"t":0.0727, "x":5.00214, "y":5.24685, "heading":-2.0944, "vx":0.05651, "vy":0.13388, "omega":0.0, "ax":0.68336, "ay":1.87895, "alpha":0.0, "fx":[9.09156,8.86508,8.72981,8.95977], "fy":[24.67857,24.15273,24.62718,24.55362]},
    {"t":0.10905, "x":5.00465, "y":5.25295, "heading":-2.0944, "vx":0.08135, "vy":0.20218, "omega":0.0, "ax":0.60813, "ay":1.90459, "alpha":0.0, "fx":[8.13089,7.8785,7.7283,7.98415], "fy":[25.03272,24.44749,24.97539,24.89375]},
    {"t":0.1454, "x":5.00801, "y":5.26156, "heading":-2.0944, "vx":0.10346, "vy":0.27141, "omega":0.0, "ax":0.52127, "ay":1.93012, "alpha":0.0, "fx":[7.02061,6.73976,6.57332,6.85748], "fy":[25.38743,24.73713,25.32355,25.23308]},
    {"t":0.18175, "x":5.01211, "y":5.2727, "heading":-2.0944, "vx":0.12241, "vy":0.34156, "omega":0.0, "ax":0.42058, "ay":1.95448, "alpha":0.0, "fx":[5.73247,5.41981,5.23542,5.55108], "fy":[25.72937,25.00656,25.65811,25.55787]},
    {"t":0.2181, "x":5.01684, "y":5.28641, "heading":-2.0944, "vx":0.1377, "vy":0.41261, "omega":0.0, "ax":0.30352, "ay":1.97599, "alpha":0.0, "fx":[4.23072,3.88637,3.68447,4.03122], "fy":[26.0339,25.23927,25.95521,25.84542]},
    {"t":0.25444, "x":5.02204, "y":5.30271, "heading":-2.0944, "vx":0.14873, "vy":0.48443, "omega":0.0, "ax":0.16738, "ay":1.99208, "alpha":0.0, "fx":[2.48106,2.10358,1.88374,2.2627], "fy":[26.26885,25.39953,26.18231,26.06267]},
    {"t":0.29079, "x":5.02756, "y":5.32164, "heading":-2.0944, "vx":0.15481, "vy":0.55684, "omega":0.0, "ax":0.00953, "ay":1.99902, "alpha":0.0, "fx":[0.44866,0.03746,-0.20012,0.21124], "fy":[26.38467,25.43976,26.28998,26.16049]},
    {"t":0.32714, "x":5.03319, "y":5.3432, "heading":-2.0944, "vx":0.15516, "vy":0.62951, "omega":0.0, "ax":-0.17192, "ay":1.99156, "alpha":0.0, "fx":[-1.89585,-2.33551,-2.58723,-2.14918], "fy":[26.30877,25.30092,26.20699,26.06951]},
    {"t":0.36349, "x":5.03872, "y":5.3674, "heading":-2.0944, "vx":0.14891, "vy":0.7019, "omega":0.0, "ax":-0.37713, "ay":1.963, "alpha":0.0, "fx":[-4.55466,-5.01734,-5.27959,-4.82065], "fy":[25.95347,24.89542,25.84562,25.70195]},
    {"t":0.39984, "x":5.04388, "y":5.39421, "heading":-2.0944, "vx":0.1352, "vy":0.77325, "omega":0.0, "ax":-0.60313, "ay":1.90568, "alpha":0.0, "fx":[-7.4907,-7.9687,-8.23679,-7.76485], "fy":[25.21721,24.12657,25.1049,24.95738]},
    {"t":0.43619, "x":5.0484, "y":5.42357, "heading":-2.0944, "vx":0.11328, "vy":0.84252, "omega":0.0, "ax":-0.84248, "ay":1.81256, "alpha":0.0, "fx":[-10.60624,-11.09279,-11.36293,-10.88467], "fy":[24.00938,22.90113,23.89401,23.7445]},
    {"t":0.47254, "x":5.05196, "y":5.45539, "heading":-2.0944, "vx":0.08265, "vy":0.90841, "omega":0.0, "ax":-1.08304, "ay":1.6799, "alpha":0.0, "fx":[-13.75128,-14.2284,-14.49123,-14.02386], "fy":[22.27228,21.18656,22.1582,22.01189]},
    {"t":0.50889, "x":5.05425, "y":5.48952, "heading":-2.0944, "vx":0.04329, "vy":0.96947, "omega":0.0, "ax":-1.30976, "ay":1.50982, "alpha":0.0, "fx":[-16.72054,-17.18183,-17.43478,-16.98382], "fy":[20.0427,18.99279,19.93157,19.78987]},
    {"t":0.54524, "x":5.05496, "y":5.52576, "heading":-2.0944, "vx":-0.00432, "vy":1.02435, "omega":0.0, "ax":-1.50861, "ay":1.31118, "alpha":0.0, "fx":[-19.34133,-19.76716,-20.00079,-19.58441], "fy":[17.42571,16.45536,17.32275,17.19137]},
    {"t":0.58159, "x":5.05381, "y":5.56386, "heading":-2.0944, "vx":-0.05916, "vy":1.07201, "omega":0.0, "ax":-1.67059, "ay":1.09744, "alpha":0.0, "fx":[-21.47911,-21.872,-22.08846,-21.7036], "fy":[14.61393,13.71665,14.51874,14.39662]},
    {"t":0.61794, "x":5.05055, "y":5.60355, "heading":-2.0944, "vx":-0.11988, "vy":1.1119, "omega":0.0, "ax":-1.79343, "ay":0.88265, "alpha":0.0, "fx":[-23.09346,-23.46983,-23.67875,-23.30889], "fy":[11.80113,10.93898,11.70994,11.59183]},
    {"t":0.65429, "x":5.04501, "y":5.64455, "heading":-2.0944, "vx":-0.18507, "vy":1.14399, "omega":0.0, "ax":-1.88045, "ay":0.67797, "alpha":0.0, "fx":[-24.25584,-24.59624,-24.78689,-24.45107], "fy":[9.10492,8.32271,9.02259,8.91472]},
    {"t":0.69064, "x":5.03704, "y":5.68658, "heading":-2.0944, "vx":-0.25343, "vy":1.16863, "omega":0.0, "ax":-1.93795, "ay":0.49024, "alpha":0.0, "fx":[-25.01303,-25.34343,-25.53032,-25.20295], "fy":[6.64938,5.88836,6.56996,6.46457]},
    {"t":0.72699, "x":5.02655, "y":5.72939, "heading":-2.0944, "vx":-0.32387, "vy":1.18645, "omega":0.0, "ax":-1.96005, "ay":0.3793, "alpha":12.96552, "fx":[5.53437,-33.9786,-56.30113,-17.49679], "fy":[13.22641,33.812,-2.71493,-24.53814]},
    {"t":0.7466, "x":5.01982, "y":5.75274, "heading":-2.0944, "vx":-0.36232, "vy":1.19389, "omega":0.25437, "ax":-1.97056, "ay":0.3312, "alpha":9.52912, "fx":[-2.75601,-31.88929,-48.4313,-19.71374], "fy":[10.42599,25.38542,-1.27734,-17.25759]},
    {"t":0.76622, "x":5.01233, "y":5.77622, "heading":-2.0894, "vx":-0.40098, "vy":1.20039, "omega":0.44132, "ax":-1.97817, "ay":0.28213, "alpha":6.964, "fx":[-8.98404,-30.41009,-42.49575,-21.29768], "fy":[8.22606,18.94252,-0.45577,-11.9962]},
    {"t":0.78584, "x":5.00408, "y":5.79983, "heading":-2.08075, "vx":-0.43979, "vy":1.20593, "omega":0.57794, "ax":-1.98461, "ay":0.2325, "alpha":5.04123, "fx":[-13.66521,-29.33603,-38.03506,-22.48712], "fy":[6.44923,13.92899,-0.01518,-8.23533]},
    {"t":0.80546, "x":4.99507, "y":5.82353, "heading":-2.06941, "vx":-0.47873, "vy":1.21049, "omega":0.67684, "ax":-1.98983, "ay":0.1824, "alpha":3.61042, "fx":[-17.16649,-28.53315,-34.699,-23.39731], "fy":[4.94193,10.05317,0.14341,-5.62421]},
    {"t":0.82508, "x":4.9853, "y":5.84732, "heading":-2.05613, "vx":-0.51777, "vy":1.21407, "omega":0.74768, "ax":-1.99381, "ay":0.13191, "alpha":2.54129, "fx":[-19.77385,-27.91746,-32.211,-24.10119], "fy":[3.64262,6.9762,0.11772,-3.85546]},
    {"t":0.8447, "x":4.97475, "y":5.87116, "heading":-2.04146, "vx":-0.55688, "vy":1.21665, "omega":0.79753, "ax":-1.99652, "ay":0.08115, "alpha":1.7494, "fx":[-21.70761,-27.43375,-30.35636,-24.64702], "fy":[2.47706,4.54935,-0.0615,-2.73192]},
    {"t":0.86432, "x":4.96344, "y":5.89504, "heading":-2.02581, "vx":-0.59605, "vy":1.21825, "omega":0.83185, "ax":-1.99794, "ay":0.03019, "alpha":1.16993, "fx":[-23.13411,-27.04482,-28.97138,-25.06842], "fy":[1.39697,2.65119,-0.37097,-2.10215]},
    {"t":0.88394, "x":4.95137, "y":5.91895, "heading":-2.00949, "vx":-0.63525, "vy":1.21884, "omega":0.85481, "ax":-1.99806, "ay":-0.02085, "alpha":0.73479, "fx":[-24.17628,-26.72511,-27.93458,-25.38895], "fy":[0.42025,1.03742,-0.74289,-1.80237]},
    {"t":0.90355, "x":4.93852, "y":5.94286, "heading":-1.99272, "vx":-0.67445, "vy":1.21843, "omega":0.86922, "ax":-1.99687, "ay":-0.07188, "alpha":0.41226, "fx":[-24.92774,-26.45551,-27.15337,-25.62654], "fy":[-0.48867,-0.32643,-1.17565,-1.75895]},
    {"t":0.92317, "x":4.9249, "y":5.96675, "heading":-1.97567, "vx":-0.71362, "vy":1.21702, "omega":0.87731, "ax":-1.99439, "ay":-0.12281, "alpha":0.17599, "fx":[-25.45913,-26.22144,-26.55776,-25.79533], "fy":[-1.3503,-1.48409,-1.66133,-1.9104]},
    {"t":0.94279, "x":4.91052, "y":5.9906, "heading":-1.95846, "vx":-0.75275, "vy":1.21461, "omega":0.88076, "ax":-1.99062, "ay":-0.17353, "alpha":0.00159, "fx":[-25.82285,-26.01192,-26.09598,-25.90634], "fy":[-2.1673,-2.50507,-2.18087,-2.19842]},
    {"t":0.96241, "x":4.89537, "y":6.0144, "heading":-1.94118, "vx":-0.7918, "vy":1.2112, "omega":0.88079, "ax":-1.98559, "ay":-0.22394, "alpha":-0.12711, "fx":[-26.05829,-25.8184,-25.72929,-25.96846], "fy":[-2.94702,-3.42507,-2.72462,-2.58463]},
    {"t":0.98203, "x":4.87945, "y":6.03812, "heading":-1.9239, "vx":-0.83076, "vy":1.20681, "omega":0.8783, "ax":-1.97931, "ay":-0.27395, "alpha":-0.21849, "fx":[-26.19478,-25.63443,-25.42909,-25.98882], "fy":[-3.70429,-4.24177,-3.29424,-3.04987]},
    {"t":1.00165, "x":4.86277, "y":6.06174, "heading":-1.90667, "vx":-0.86959, "vy":1.20144, "omega":0.87401, "ax":-1.97183, "ay":-0.32348, "alpha":-0.2866, "fx":[-26.25381,-25.45506,-25.1749,-25.97307], "fy":[-4.42912,-5.01562,-3.86966,-3.55915]},
    {"t":1.02127, "x":4.84533, "y":6.08525, "heading":-1.88952, "vx":-0.90828, "vy":1.19509, "omega":0.86839, "ax":-1.96318, "ay":-0.37243, "alpha":-0.33574, "fx":[-26.25134,-25.27694,-24.95171,-25.92568], "fy":[-5.12977,-5.74347,-4.45142,-4.10227]},
    {"t":1.04089, "x":4.82714, "y":6.10862, "heading":-1.87248, "vx":-0.94679, "vy":1.18778, "omega":0.8618, "ax":-1.95341, "ay":-0.42072, "alpha":-0.36956, "fx":[-26.19992,-25.0971,-24.74826,-25.85067], "fy":[-5.81181,-6.42496,-5.03877,-4.67062]},
    {"t":1.0605, "x":4.80818, "y":6.13184, "heading":-1.85558, "vx":-0.98511, "vy":1.17953, "omega":0.85455, "ax":-1.94257, "ay":-0.46829, "alpha":-0.39285, "fx":[-26.10812,-24.91417,-24.55719,-25.75083], "fy":[-6.47243,-7.07855,-5.62464,-5.25166]},
    {"t":1.08012, "x":4.78848, "y":6.15489, "heading":-1.83881, "vx":-1.02323, "vy":1.17034, "omega":0.84685, "ax":-1.9307, "ay":-0.51505, "alpha":-0.40808, "fx":[-25.98277,-24.72692,-24.37317,-25.62868], "fy":[-7.11248,-7.70872,-6.20655,-5.83902]},
    {"t":1.09974, "x":4.76804, "y":6.17776, "heading":-1.8222, "vx":-1.0611, "vy":1.16024, "omega":0.83884, "ax":-1.91788, "ay":-0.56096, "alpha":-0.41551, "fx":[-25.82839,-24.53528,-24.19309,-25.48589], "fy":[-7.73551,-8.30769,-6.78629,-6.43184]},
    {"t":1.11936, "x":4.74685, "y":6.20041, "heading":-1.80574, "vx":-1.09873, "vy":1.14923, "omega":0.83069, "ax":-1.90416, "ay":-0.60595, "alpha":-0.41757, "fx":[-25.64789,-24.33975,-24.01568,-25.3235], "fy":[-8.33644,-8.89051,-7.35829,-7.02288]},
    {"t":1.13898, "x":4.72493, "y":6.22284, "heading":-1.78944, "vx":-1.13609, "vy":1.13734, "omega":0.8225, "ax":-1.8896, "ay":-0.64997, "alpha":-0.41594, "fx":[-25.44273,-24.14158,-23.84116,-25.14182], "fy":[-8.90966,-9.47064,-7.91785,-7.60643]},
    {"t":1.1586, "x":4.70228, "y":6.24503, "heading":-1.77331, "vx":-1.17316, "vy":1.12459, "omega":0.81434, "ax":-1.87426, "ay":-0.69299, "alpha":-0.40434, "fx":[-25.21336,-23.94288,-23.67062,-24.94054], "fy":[-9.4701,-9.99716,-8.48214,-8.19911]},
    {"t":1.17822, "x":4.6789, "y":6.26696, "heading":-1.75733, "vx":-1.20993, "vy":1.111, "omega":0.8064, "ax":-1.85822, "ay":-0.73497, "alpha":-0.3854, "fx":[-24.95796,-23.74712,-23.50764,-24.71779], "fy":[-10.0031,-10.50213,-9.04152,-8.79136]},
    {"t":1.19784, "x":4.65481, "y":6.28861, "heading":-1.74151, "vx":-1.24638, "vy":1.09658, "omega":0.79884, "ax":-1.84153, "ay":-0.77587, "alpha":-0.35483, "fx":[-24.67294,-23.55931,-23.35749,-24.47026], "fy":[-10.50948,-10.96528,-9.60475,-9.3924]},
    {"t":1.21745, "x":4.63, "y":6.30998, "heading":-1.72584, "vx":-1.28251, "vy":1.08136, "omega":0.79188, "ax":-1.82426, "ay":-0.81569, "alpha":-0.3104, "fx":[-24.35163,-23.38717,-23.22844,-24.19196], "fy":[-10.97722,-11.39526,-10.17245,-10.00377]},
    {"t":1.23707, "x":4.60449, "y":6.33104, "heading":-1.7103, "vx":-1.3183, "vy":1.06535, "omega":0.78579, "ax":-1.80648, "ay":-0.85439, "alpha":-0.24562, "fx":[-23.98422,-23.24118,-23.13207,-23.87393], "fy":[-11.39827,-11.77672,-10.75534,-10.6374]},
    {"t":1.25669, "x":4.57827, "y":6.35177, "heading":-1.69489, "vx":-1.35374, "vy":1.04859, "omega":0.78097, "ax":-1.78823, "ay":-0.89198, "alpha":-0.15224, "fx":[-23.55573,-23.13701,-23.08489,-23.50219], "fy":[-11.75665,-12.0995,-11.36544,-11.30682]},
    {"t":1.27631, "x":4.55137, "y":6.37217, "heading":-1.67956, "vx":-1.38883, "vy":1.03109, "omega":0.77799, "ax":-1.76959, "ay":-0.92844, "alpha":-0.01332, "fx":[-23.0446,-23.09711,-23.10989,-23.05596], "fy":[-12.0446,-12.30269,-12.03614,-12.04708]},
    {"t":1.29593, "x":4.52378, "y":6.39222, "heading":-1.6643, "vx":-1.42354, "vy":1.01288, "omega":0.77772, "ax":-1.75062, "ay":-0.96378, "alpha":0.18394, "fx":[-22.41871,-23.15446,-23.24076,-22.5037], "fy":[-12.21243,-12.40986,-12.77963,-12.87209]},
    {"t":1.31555, "x":4.49552, "y":6.41191, "heading":-1.64904, "vx":-1.45789, "vy":0.99397, "omega":0.78133, "ax":-1.73136, "ay":-0.99801, "alpha":0.4709, "fx":[-21.63213,-23.35757,-23.52452,-21.79866], "fy":[-12.22695,-12.33761,-13.65378,-13.84081]},
    {"t":1.33517, "x":4.46658, "y":6.43122, "heading":-1.63372, "vx":-1.49186, "vy":0.97439, "omega":0.79057, "ax":-1.71186, "ay":-1.03112, "alpha":0.88623, "fx":[-20.61819,-23.77798,-24.02886,-20.87104], "fy":[-12.01561,-12.03251,-14.72198,-15.01631]},
    {"t":1.35479, "x":4.43699, "y":6.45013, "heading":-1.61821, "vx":-1.52544, "vy":0.95416, "omega":0.80796, "ax":-1.69998, "ay":-1.04866, "alpha":0.37904, "fx":[-21.84615,-21.05413,-23.79201,-21.98375], "fy":[-12.75207,-12.60607,-14.58964,-14.75353]},
    {"t":1.37883, "x":4.39982, "y":6.47277, "heading":-1.59878, "vx":-1.56631, "vy":0.92895, "omega":0.81707, "ax":-1.69855, "ay":-1.05336, "alpha":0.03888, "fx":[-22.36671,-20.86808,-22.95872,-22.40829], "fy":[-13.40521,-13.36116,-14.06006,-14.12007]},
    {"t":1.40287, "x":4.36167, "y":6.4948, "heading":-1.57913, "vx":-1.60715, "vy":0.90362, "omega":0.81801, "ax":-1.69586, "ay":-1.05761, "alpha":-0.21747, "fx":[-22.7801,-20.38684,-22.50672,-22.78761], "fy":[-13.86749,-13.86507,-13.70866,-13.72728]},
    {"t":1.42692, "x":4.32254, "y":6.51622, "heading":-1.55947, "vx":-1.64793, "vy":0.87819, "omega":0.81278, "ax":-1.69298, "ay":-1.06213, "alpha":-0.38398, "fx":[-23.00917,-20.10463,-22.18027,-23.01727], "fy":[-14.2122,-14.21416,-13.48186,-13.49577]},
    {"t":1.45096, "x":4.28243, "y":6.53703, "heading":-1.53992, "vx":-1.68863, "vy":0.85266, "omega":0.80355, "ax":-1.68991, "ay":-1.06693, "alpha":-0.49696, "fx":[-23.13607,-19.90029,-21.95038,-23.16429], "fy":[-14.47974,-14.4652,-13.33954,-13.36978]},
    {"t":1.475, "x":4.24134, "y":6.55722, "heading":-1.5206, "vx":-1.72926, "vy":0.827, "omega":0.7916, "ax":-1.68662, "ay":-1.07203, "alpha":-0.57676, "fx":[-23.20203,-19.72881,-21.78733,-23.2611], "fy":[-14.69721,-14.65441,-13.25535,-13.31373]},
    {"t":1.49904, "x":4.19927, "y":6.5768, "heading":-1.50157, "vx":-1.76981, "vy":0.80123, "omega":0.77773, "ax":-1.68308, "ay":-1.07748, "alpha":-0.62707, "fx":[-23.20272,-19.65216,-21.64149,-23.29841], "fy":[-14.88316,-14.8047,-13.21199,-13.30504]},
    {"t":1.52309, "x":4.15623, "y":6.59575, "heading":-1.48287, "vx":-1.81028, "vy":0.77532, "omega":0.76265, "ax":-1.67927, "ay":-1.08331, "alpha":-0.66711, "fx":[-23.19056,-19.54005,-21.5399,-23.32563], "fy":[-15.04712,-14.93063,-13.19993,-13.33097]},
    {"t":1.54713, "x":4.11222, "y":6.61408, "heading":-1.46454, "vx":-1.85066, "vy":0.74928, "omega":0.74661, "ax":-1.67516, "ay":-1.08954, "alpha":-0.70059, "fx":[-23.1697,-19.3988,-21.468,-23.34519], "fy":[-15.19747,-15.04164,-13.21224,-13.38269]},
    {"t":1.57117, "x":4.06724, "y":6.63178, "heading":-1.44659, "vx":-1.89093, "vy":0.72308, "omega":0.72977, "ax":-1.67071, "ay":-1.09624, "alpha":-0.72727, "fx":[-23.13312,-19.26216,-21.4049,-23.34929], "fy":[-15.34139,-15.14577,-13.24293,-13.45332]},
    {"t":1.59522, "x":4.0213, "y":6.64885, "heading":-1.42904, "vx":-1.9311, "vy":0.69672, "omega":0.71228, "ax":-1.66588, "ay":-1.10345, "alpha":-0.73926, "fx":[-23.05304,-19.22094,-21.31339,-23.30989], "fy":[-15.48463,-15.24806,-13.28811,-13.53866]},
    {"t":1.61926, "x":3.97438, "y":6.66528, "heading":-1.41191, "vx":-1.97116, "vy":0.67019, "omega":0.69451, "ax":-1.66061, "ay":-1.11123, "alpha":-0.7601, "fx":[-22.99973,-19.06423,-21.26187,-23.29657], "fy":[-15.62711,-15.35131,-13.34838,-13.6385]},
    {"t":1.6433, "x":3.92651, "y":6.68107, "heading":-1.39522, "vx":-2.01108, "vy":0.64347, "omega":0.67623, "ax":-1.65484, "ay":-1.11965, "alpha":-0.76749, "fx":[-22.90322,-19.00468,-21.17431,-23.23956], "fy":[-15.77419,-15.45851,-13.42124,-13.75062]},
    {"t":1.66735, "x":3.87768, "y":6.69622, "heading":-1.37896, "vx":-2.05087, "vy":0.61655, "omega":0.65778, "ax":-1.64851, "ay":-1.12879, "alpha":-0.77497, "fx":[-22.80403,-18.91686,-21.09206,-23.17869], "fy":[-15.92499,-15.57069,-13.50914,-13.87663]},
    {"t":1.69139, "x":3.82789, "y":6.71072, "heading":-1.36314, "vx":-2.09051, "vy":0.58941, "omega":0.63915, "ax":-1.64153, "ay":-1.13875, "alpha":-0.79098, "fx":[-22.72595,-18.72492,-21.03965,-23.13701], "fy":[-16.07904,-15.6893,-13.61449,-14.01809]},
    {"t":1.71543, "x":3.77716, "y":6.72456, "heading":-1.34777, "vx":-2.12997, "vy":0.56203, "omega":0.62013, "ax":-1.6338, "ay":-1.14964, "alpha":-0.7969, "fx":[-22.61093,-18.60264,-20.95319,-23.05729], "fy":[-16.24287,-15.81775,-13.73478,-14.17343]},
    {"t":1.73948, "x":3.72547, "y":6.73774, "heading":-1.33286, "vx":-2.16925, "vy":0.53439, "omega":0.60097, "ax":-1.62518, "ay":-1.16159, "alpha":-0.80074, "fx":[-22.48105,-18.47716,-20.85522,-22.9612], "fy":[-16.41714,-15.95824,-13.87227,-14.34446]},
    {"t":1.76352, "x":3.67285, "y":6.75025, "heading":-1.31841, "vx":-2.20833, "vy":0.50646, "omega":0.58172, "ax":-1.61553, "ay":-1.17476, "alpha":-0.80625, "fx":[-22.34612,-18.31036,-20.75676,-22.85789], "fy":[-16.60224,-16.112,-14.03073,-14.5341]},
    {"t":1.78756, "x":3.61929, "y":6.76209, "heading":-1.30443, "vx":-2.24717, "vy":0.47822, "omega":0.56233, "ax":-1.60465, "ay":-1.18934, "alpha":-0.80838, "fx":[-22.18996,-18.14087,-20.642,-22.73062], "fy":[-16.80003,-16.28141,-14.2133,-14.74499]},
    {"t":1.81161, "x":3.56479, "y":6.77324, "heading":-1.29091, "vx":-2.28575, "vy":0.44962, "omega":0.5429, "ax":-1.59229, "ay":-1.20557, "alpha":-0.81275, "fx":[-22.02595,-17.91598,-20.52488,-22.5921], "fy":[-17.01228,-16.4691,-14.42431,-14.9806]},
    {"t":1.83565, "x":3.50937, "y":6.78371, "heading":-1.27785, "vx":-2.32404, "vy":0.42064, "omega":0.52336, "ax":-1.57815, "ay":-1.22373, "alpha":-0.8128, "fx":[-21.83175,-17.68732,-20.38241,-22.41972], "fy":[-17.24306,-16.67931,-14.66715,-15.24412]},
    {"t":1.85969, "x":3.45304, "y":6.79347, "heading":-1.26527, "vx":-2.36198, "vy":0.39122, "omega":0.50381, "ax":-1.56182, "ay":-1.24418, "alpha":-0.81007, "fx":[-21.60619,-17.43851,-20.21254,-22.21215], "fy":[-17.49752,-16.91737,-14.94585,-15.53952]},
    {"t":1.88374, "x":3.3958, "y":6.80251, "heading":-1.25316, "vx":-2.39953, "vy":0.3613, "omega":0.48434, "ax":-1.54277, "ay":-1.26736, "alpha":-0.82219, "fx":[-21.38846,-17.02616,-20.05182,-22.00932], "fy":[-17.78333,-17.19042,-15.26427,-15.8712]},
    {"t":1.90778, "x":3.33766, "y":6.81083, "heading":-1.24151, "vx":-2.43663, "vy":0.33083, "omega":0.46457, "ax":-1.5203, "ay":-1.29382, "alpha":-0.79152, "fx":[-21.00852,-16.92725,-19.72358,-21.64403], "fy":[-18.11731,-17.50882,-15.62125,-16.24215]},
    {"t":1.93182, "x":3.27864, "y":6.81841, "heading":-1.23034, "vx":-2.47318, "vy":0.29972, "omega":0.44554, "ax":-1.49342, "ay":-1.32427, "alpha":-0.7911, "fx":[-20.66358,-16.49125,-19.44108,-21.30578], "fy":[-18.48795,-17.87465,-16.04471,-16.67089]},
    {"t":1.95587, "x":3.21874, "y":6.82524, "heading":-1.21963, "vx":-2.50909, "vy":0.26788, "omega":0.42652, "ax":-1.46081, "ay":-1.35963, "alpha":-0.80248, "fx":[-20.27973,-15.87418,-19.12268,-20.92366], "fy":[-18.91647,-18.30354,-16.53794,-17.16458]},
    {"t":1.97991, "x":3.15799, "y":6.83129, "heading":-1.20938, "vx":-2.54421, "vy":0.23519, "omega":0.40722, "ax":-1.42051, "ay":-1.40106, "alpha":-0.76504, "fx":[-19.65726,-15.58165,-18.55291,-20.30624], "fy":[-19.43993,-18.81858,-17.09606,-17.72896]},
    {"t":2.00395, "x":3.09641, "y":6.83654, "heading":-1.19959, "vx":-2.57836, "vy":0.20151, "omega":0.38883, "ax":-1.36968, "ay":-1.45006, "alpha":-0.7346, "fx":[-18.92555,-15.06766,-17.88196,-19.57138], "fy":[-20.05142,-19.42892,-17.76379,-18.39559]},
    {"t":2.028, "x":3.03402, "y":6.84096, "heading":-1.19024, "vx":-2.61129, "vy":0.16664, "omega":0.37117, "ax":-1.304, "ay":-1.50854, "alpha":-0.7124, "fx":[-18.05024,-14.20316,-17.09643,-18.67063], "fy":[-20.74934,-20.14965,-18.59113,-19.20007]},
    {"t":2.05204, "x":2.97086, "y":6.84453, "heading":-1.18131, "vx":-2.64265, "vy":0.13037, "omega":0.35404, "ax":-1.2167, "ay":-1.57876, "alpha":-0.60863, "fx":[-16.70283,-13.62694,-15.86042,-17.27692], "fy":[-21.57549,-21.01307,-19.59791,-20.16678]},
    {"t":2.07608, "x":2.90697, "y":6.84721, "heading":-1.1728, "vx":-2.6719, "vy":0.09241, "omega":0.3394, "ax":-1.09689, "ay":-1.66301, "alpha":-0.55524, "fx":[-15.12086,-12.04862,-14.44567,-15.60187], "fy":[-22.50906,-22.03326,-20.86149,-21.34412]},
    {"t":2.10013, "x":2.84241, "y":6.84895, "heading":-1.16464, "vx":-2.69827, "vy":0.05243, "omega":0.32605, "ax":-0.92657, "ay":-1.7621, "alpha":-0.43508, "fx":[-12.75074,-10.20244,-12.28024,-13.09952], "fy":[-23.58525,-23.22844,-22.3709,-22.73209]},
    {"t":2.12417, "x":2.77727, "y":6.8497, "heading":-1.1568, "vx":-2.72055, "vy":0.01006, "omega":0.31559, "ax":-0.67661, "ay":-1.87059, "alpha":-0.48443, "fx":[-9.85705,-5.7682,-9.66609,-10.00298], "fy":[-24.68596,-24.51687,-24.09817,-24.27461]},
    {"t":2.14821, "x":2.71166, "y":6.8494, "heading":-1.14921, "vx":-2.73682, "vy":-0.03491, "omega":0.30395, "ax":-0.30545, "ay":-1.96359, "alpha":-0.00245, "fx":[-3.91466,-4.19659,-3.88666,-3.93543], "fy":[-25.7263,-25.65486,-25.48753,-25.55803]},
    {"t":2.17226, "x":2.64577, "y":6.848, "heading":-1.1419, "vx":-2.74416, "vy":-0.08212, "omega":0.30389, "ax":0.21809, "ay":-1.97323, "alpha":0.13621, "fx":[3.00332,2.40678,2.7589,3.20739], "fy":[-25.50986,-25.65371,-25.95504,-25.81118]},
    {"t":2.1963, "x":2.57986, "y":6.84545, "heading":-1.1346, "vx":-2.73892, "vy":-0.12957, "omega":0.30716, "ax":0.84216, "ay":-1.79667, "alpha":0.59297, "fx":[12.06977,7.78948,11.58437,12.48626], "fy":[-22.90118,-23.25088,-23.95446,-23.61343]},
    {"t":2.22034, "x":2.51425, "y":6.84182, "heading":-1.12721, "vx":-2.71867, "vy":-0.17276, "omega":0.32142, "ax":1.38591, "ay":-1.42104, "alpha":0.83497, "fx":[19.45564,14.01466,18.67203,20.15119], "fy":[-17.59492,-18.2162,-19.46206,-18.85256]},
    {"t":2.24439, "x":2.44928, "y":6.83725, "heading":-1.11949, "vx":-2.68535, "vy":-0.20693, "omega":0.34149, "ax":1.72423, "ay":-0.9872, "alpha":1.16801, "fx":[24.42502,16.7436,23.397,25.37533], "fy":[-11.57963,-12.44495,-14.16139,-13.30956]},
    {"t":2.26843, "x":2.38522, "y":6.83199, "heading":-1.11127, "vx":-2.64389, "vy":-0.23067, "omega":0.36958, "ax":1.89063, "ay":-0.61734, "alpha":1.28569, "fx":[26.59928,18.8644,25.35043,27.80701], "fy":[-6.39992,-7.50848,-9.69712,-8.59693]},
    {"t":2.29247, "x":2.3222, "y":6.82627, "heading":-1.10239, "vx":-2.59843, "vy":-0.24551, "omega":0.40049, "ax":1.96182, "ay":-0.33728, "alpha":1.32536, "fx":[27.36577,20.21551,25.95085,28.80236], "fy":[-2.43533,-3.76453,-6.3599,-5.03393]},
    {"t":2.31652, "x":2.26029, "y":6.82027, "heading":-1.09276, "vx":-2.55127, "vy":-0.25362, "omega":0.43236, "ax":1.98767, "ay":-0.13078, "alpha":1.42439, "fx":[27.76737,20.2754,26.26744,29.37308], "fy":[0.46519,-1.02317,-3.87585,-2.38791]},
    {"t":2.34056, "x":2.19952, "y":6.81413, "heading":-1.08236, "vx":-2.50348, "vy":-0.25676, "omega":0.4666, "ax":1.99291, "ay":0.02302, "alpha":1.42381, "fx":[27.69661,20.66295,26.16658,29.43031], "fy":[2.61438,1.00474,-2.01492,-0.40335]},
    {"t":2.3646, "x":2.13991, "y":6.80796, "heading":-1.07115, "vx":-2.45556, "vy":-0.25621, "omega":0.50084, "ax":1.98896, "ay":0.14005, "alpha":1.39082, "fx":[27.51144,20.91174,26.02636,29.30099], "fy":[4.17011,2.5133,-0.51889,1.14111]},
    {"t":2.38865, "x":2.08144, "y":6.80185, "heading":-1.0591, "vx":-2.40774, "vy":-0.25284, "omega":0.53428, "ax":1.98112, "ay":0.23121, "alpha":1.37103, "fx":[27.43458,20.64871,26.08455,29.17337], "fy":[5.22451,3.63552,0.80371,2.39695]},
    {"t":2.41269, "x":2.02412, "y":6.79583, "heading":-1.04626, "vx":-2.36011, "vy":-0.24728, "omega":0.56724, "ax":1.97185, "ay":0.30378, "alpha":1.21032, "fx":[27.13339,21.02496,26.00679,28.69257], "fy":[5.85505,4.468,2.066,3.45729]},
    {"t":2.43673, "x":1.96795, "y":6.78998, "heading":-1.03262, "vx":-2.3127, "vy":-0.23998, "omega":0.59634, "ax":1.96233, "ay":0.3627, "alpha":0.92852, "fx":[26.77892,21.64052,26.00628,27.9353], "fy":[6.00021,5.05177,3.45772,4.40989]},
    {"t":2.46078, "x":1.91291, "y":6.78431, "heading":-1.01828, "vx":-2.26552, "vy":-0.23126, "omega":0.61866, "ax":1.95309, "ay":0.41135, "alpha":0.4484, "fx":[26.35378,22.67164,26.1232,26.7308], "fy":[5.51062,5.39997,5.21645,5.33043]},
    {"t":2.48482, "x":1.85901, "y":6.77887, "heading":-1.00341, "vx":-2.21856, "vy":-0.22137, "omega":0.62945, "ax":1.94439, "ay":0.45213, "alpha":-0.38657, "fx":[25.74132,24.64965,26.32115,24.71317], "fy":[4.11451,5.50113,7.67546,6.29349]},
    {"t":2.50886, "x":1.80623, "y":6.77368, "heading":-0.98827, "vx":-2.17181, "vy":-0.2105, "omega":0.62015, "ax":1.93629, "ay":0.48676, "alpha":-1.72062, "fx":[25.02735,27.61838,26.80377,21.55358], "fy":[1.33935,5.31604,11.34887,7.38646]},
    {"t":2.53291, "x":1.75457, "y":6.76876, "heading":-0.97336, "vx":-2.12525, "vy":-0.19879, "omega":0.57878, "ax":1.92882, "ay":0.51649, "alpha":-3.90556, "fx":[24.01348,32.65825,27.52886,16.41273], "fy":[-3.53048,4.78244,16.9775,8.71229]},
    {"t":2.55695, "x":1.70403, "y":6.76413, "heading":-0.95945, "vx":-2.07888, "vy":-0.18638, "omega":0.48488, "ax":1.92195, "ay":0.54228, "alpha":-7.37683, "fx":[22.65304,40.67488,28.68107,8.2457], "fy":[-11.59457,3.80053,25.66464,10.41646]},
    {"t":2.58099, "x":1.6546, "y":6.7598, "heading":-0.94779, "vx":-2.03267, "vy":-0.17334, "omega":0.30752, "ax":1.91563, "ay":0.56485, "alpha":-12.79011, "fx":[20.79777,53.20764,30.47777,-4.55814], "fy":[-24.41838,2.21237,38.94227,12.72797]},
    {"t":2.60504, "x":1.60628, "y":6.7558, "heading":-0.9404, "vx":-1.98661, "vy":-0.15976, "omega":0.0, "ax":1.921, "ay":0.54313, "alpha":0.0, "fx":[25.06928,24.93341,25.03196,25.17072], "fy":[7.75917,5.2661,7.62492,7.68134]},
    {"t":2.63953, "x":1.5389, "y":6.75061, "heading":-0.9404, "vx":-1.92035, "vy":-0.14102, "omega":0.0, "ax":1.93822, "ay":0.48624, "alpha":0.0, "fx":[25.29751,25.13394,25.25278,25.41912], "fy":[7.16017,4.14313,6.99581,7.06487]},
    {"t":2.67402, "x":1.47382, "y":6.74603, "heading":-0.9404, "vx":-1.85349, "vy":-0.12425, "omega":0.0, "ax":1.95029, "ay":0.43578, "alpha":0.0, "fx":[25.4527,25.30665,25.41273,25.56133], "fy":[6.41374,3.72179,6.2673,6.32885]},
    {"t":2.70852, "x":1.41104, "y":6.74201, "heading":-0.9404, "vx":-1.78622, "vy":-0.10922, "omega":0.0, "ax":1.95983, "ay":0.39115, "alpha":0.0, "fx":[25.57405,25.45081,25.54028,25.66584], "fy":[5.71972,3.44108,5.59527,5.64758]},
    {"t":2.74301, "x":1.3506, "y":6.73847, "heading":-0.9404, "vx":-1.71862, "vy":-0.09573, "omega":0.0, "ax":1.96743, "ay":0.35146, "alpha":0.0, "fx":[25.67098,25.56365,25.64155,25.75095], "fy":[5.12094,3.14049,5.01315,5.05847]},
    {"t":2.7775, "x":1.29249, "y":6.73538, "heading":-0.9404, "vx":-1.65076, "vy":-0.08361, "omega":0.0, "ax":1.97352, "ay":0.31596, "alpha":0.0, "fx":[25.74676,25.66694,25.72485,25.80629], "fy":[4.52059,3.0466,4.44032,4.47408]},
    {"t":2.81199, "x":1.23672, "y":6.73269, "heading":-0.9404, "vx":-1.58269, "vy":-0.07271, "omega":0.0, "ax":1.97843, "ay":0.28406, "alpha":0.0, "fx":[25.80926,25.74144,25.79064,25.85984], "fy":[4.04442,2.79214,3.97624,4.00492]},
    {"t":2.84649, "x":1.18331, "y":6.73035, "heading":-0.9404, "vx":-1.51444, "vy":-0.06291, "omega":0.0, "ax":1.98242, "ay":0.25526, "alpha":0.0, "fx":[25.85937,25.80564,25.84461,25.89947], "fy":[3.5986,2.60517,3.54441,3.56721]},
    {"t":2.88098, "x":1.13225, "y":6.72833, "heading":-0.9404, "vx":-1.44606, "vy":-0.0541, "omega":0.0, "ax":1.98566, "ay":0.22915, "alpha":0.0, "fx":[25.89978,25.86073,25.88906,25.9289], "fy":[3.18351,2.46406,3.14447,3.1609]},
    {"t":2.91547, "x":1.08355, "y":6.7266, "heading":-0.9404, "vx":-1.37757, "vy":-0.0462, "omega":0.0, "ax":1.98832, "ay":0.20536, "alpha":0.0, "fx":[25.93297,25.90462,25.92519,25.95411], "fy":[2.82007,2.29701,2.79162,2.8036]},
    {"t":2.94997, "x":1.03722, "y":6.72513, "heading":-0.9404, "vx":-1.30899, "vy":-0.03912, "omega":0.0, "ax":1.99049, "ay":0.18362, "alpha":0.0, "fx":[25.95988,25.94247,25.9551,25.97285], "fy":[2.48159,2.16094,2.46419,2.47152]},
    {"t":2.98446, "x":0.99325, "y":6.72389, "heading":-0.9404, "vx":-1.24033, "vy":-0.03278, "omega":0.0, "ax":1.99228, "ay":0.16368, "alpha":0.0, "fx":[25.98222,25.97182,25.97937,25.98993], "fy":[2.18634,1.99527,2.17597,2.18034]},
    {"t":3.01895, "x":0.95165, "y":6.72285, "heading":-0.9404, "vx":-1.17161, "vy":-0.02714, "omega":0.0, "ax":1.99374, "ay":0.14532, "alpha":0.0, "fx":[26.00036,25.99714,25.99949,26.00272], "fy":[1.91094,1.85254,1.90782,1.90913]},
    {"t":3.05345, "x":0.91243, "y":6.722, "heading":-0.9404, "vx":-1.10284, "vy":-0.02212, "omega":0.0, "ax":1.99494, "ay":0.12837, "alpha":0.0, "fx":[26.01528,26.01765,26.01594,26.01348], "fy":[1.66197,1.7066,1.66445,1.66341]},
    {"t":3.08794, "x":0.87557, "y":6.72132, "heading":-0.9404, "vx":-1.03403, "vy":-0.0177, "omega":0.0, "ax":1.99592, "ay":0.11268, "alpha":0.0, "fx":[26.02757,26.03392,26.02932,26.02281], "fy":[1.43742,1.55544,1.44389,1.44116]},
    {"t":3.12243, "x":0.84109, "y":6.72077, "heading":-0.9404, "vx":-0.96519, "vy":-0.01381, "omega":0.0, "ax":1.99673, "ay":0.09811, "alpha":0.0, "fx":[26.03763,26.04692,26.04019,26.0307], "fy":[1.23286,1.40458,1.24223,1.23829]},
    {"t":3.15692, "x":0.80899, "y":6.72036, "heading":-0.9404, "vx":-0.89631, "vy":-0.01042, "omega":0.0, "ax":1.99738, "ay":0.08455, "alpha":0.0, "fx":[26.04575,26.0578,26.04906,26.03677], "fy":[1.04227,1.26467,1.05439,1.04929]},
    {"t":3.19142, "x":0.77926, "y":6.72005, "heading":-0.9404, "vx":-0.82742, "vy":-0.00751, "omega":0.0, "ax":1.9979, "ay":0.0719, "alpha":0.0, "fx":[26.05243,26.06559,26.05603,26.04264], "fy":[0.87184,1.11431,0.88503,0.87947]},
    {"t":3.22591, "x":0.75191, "y":6.71983, "heading":-0.9404, "vx":-0.7585, "vy":-0.00503, "omega":0.0, "ax":1.99832, "ay":0.06007, "alpha":0.0, "fx":[26.05781,26.07139,26.06153,26.04773], "fy":[0.71558,0.96537,0.72914,0.72342]},
    {"t":3.2604, "x":0.72693, "y":6.71969, "heading":-0.9404, "vx":-0.68958, "vy":-0.00296, "omega":0.0, "ax":1.99864, "ay":0.04898, "alpha":0.0, "fx":[26.06198,26.07628,26.06589,26.05139], "fy":[0.5674,0.83043,0.5817,0.57567]},
    {"t":3.2949, "x":0.70434, "y":6.71962, "heading":-0.9404, "vx":-0.62064, "vy":-0.00127, "omega":0.0, "ax":1.9989, "ay":0.03857, "alpha":0.0, "fx":[26.06533,26.07904,26.06907,26.05521], "fy":[0.43474,0.68639,0.44841,0.44265]},
    {"t":3.32939, "x":0.68412, "y":6.7196, "heading":-0.9404, "vx":-0.55169, "vy":0.00006, "omega":0.0, "ax":1.99908, "ay":0.02878, "alpha":0.0, "fx":[26.06789,26.08067,26.07137,26.05847], "fy":[0.31173,0.5461,0.32446,0.31909]},
    {"t":3.36388, "x":0.66628, "y":6.71962, "heading":-0.9404, "vx":-0.48273, "vy":0.00106, "omega":0.0, "ax":1.99922, "ay":0.01955, "alpha":0.0, "fx":[26.06977,26.08138,26.07292,26.06123], "fy":[0.19729,0.40993,0.20883,0.20397]},
    {"t":3.39838, "x":0.65082, "y":6.71967, "heading":-0.9404, "vx":-0.41377, "vy":0.00173, "omega":0.0, "ax":1.9993, "ay":0.01084, "alpha":0.0, "fx":[26.07106,26.08133,26.07385,26.06352], "fy":[0.0904,0.27835,0.1006,0.0963]},
    {"t":3.43287, "x":0.63773, "y":6.71973, "heading":-0.9404, "vx":-0.34481, "vy":0.00211, "omega":0.0, "ax":1.99935, "ay":0.00261, "alpha":0.0, "fx":[26.07186,26.08067,26.07425,26.0654], "fy":[-0.00968,0.15134,-0.00096,-0.00464]},
    {"t":3.46736, "x":0.62703, "y":6.71981, "heading":-0.9404, "vx":-0.27585, "vy":0.0022, "omega":0.0, "ax":1.99936, "ay":-0.00519, "alpha":0.0, "fx":[26.07223,26.07951,26.0742,26.0669], "fy":[-0.10368,0.02905,-0.0965,-0.09953]},
    {"t":3.50185, "x":0.6187, "y":6.71988, "heading":-0.9404, "vx":-0.20689, "vy":0.00202, "omega":0.0, "ax":1.99934, "ay":-0.01258, "alpha":0.0, "fx":[26.07221,26.07802,26.07378,26.06797], "fy":[-0.19281,-0.08692,-0.18708,-0.18949]},
    {"t":3.53635, "x":0.61276, "y":6.71994, "heading":-0.9404, "vx":-0.13792, "vy":0.00158, "omega":0.0, "ax":1.9993, "ay":-0.0196, "alpha":0.0, "fx":[26.07194,26.07584,26.07299,26.0691], "fy":[-0.27488,-0.20385,-0.27103,-0.27266]},
    {"t":3.57084, "x":0.60919, "y":6.71998, "heading":-0.9404, "vx":-0.06896, "vy":0.00091, "omega":0.0, "ax":1.99924, "ay":-0.02627, "alpha":0.0, "fx":[26.20032,26.08614,26.16944,25.83076], "fy":[-0.20825,-0.33852,-0.45392,-0.36974]},
    {"t":3.60533, "x":0.608, "y":6.72, "heading":-0.9404, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
