{
 "name":"RJtoSBL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.0064, "y":5.252994090512249, "heading":4.1887902047863905, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.845207214355469, "y":6.073675632476807, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.383864879608154, "y":6.485588073730469, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1646034717559814, "y":6.996359825134277, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.595, "y":7.436, "heading":-0.9403950334420096, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RJ.x", "val":5.0064}, "y":{"exp":"RJ.y", "val":5.252994090512249}, "heading":{"exp":"RJ.heading", "val":4.1887902047863905}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.845207214355469 m", "val":4.845207214355469}, "y":{"exp":"6.073675632476807 m", "val":6.073675632476807}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.383864879608154 m", "val":4.383864879608154}, "y":{"exp":"6.485588073730469 m", "val":6.485588073730469}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.1646034717559814 m", "val":3.1646034717559814}, "y":{"exp":"6.996359825134277 m", "val":6.996359825134277}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SBL.x", "val":1.595}, "y":{"exp":"SBL.y", "val":7.436}, "heading":{"exp":"SBL.heading", "val":-0.9403950334420096}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"noCoralAccel", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74839,1.03052,1.46126,2.42663],
  "samples":[
    {"t":0.0, "x":5.0064, "y":5.25299, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.04614, "ay":3.33797, "alpha":0.0, "fx":[11.23924,14.23802,16.09191,13.00102], "fy":[40.71927,48.57413,41.69746,43.1279]},
    {"t":0.03742, "x":5.00713, "y":5.25533, "heading":-2.0944, "vx":0.03915, "vy":0.12491, "omega":0.0, "ax":0.91906, "ay":3.3761, "alpha":0.0, "fx":[10.46202,12.36519,13.53651,11.57713], "fy":[42.22554,47.23909,42.8595,43.78356]},
    {"t":0.07484, "x":5.00924, "y":5.26237, "heading":-2.0944, "vx":0.07354, "vy":0.25124, "omega":0.0, "ax":0.76859, "ay":3.41341, "alpha":0.0, "fx":[8.35125,10.44556,11.71976,9.57574], "fy":[42.54186,48.03088,43.23855,44.24262]},
    {"t":0.11226, "x":5.01253, "y":5.27416, "heading":-2.0944, "vx":0.1023, "vy":0.37897, "omega":0.0, "ax":0.58936, "ay":3.44877, "alpha":0.0, "fx":[5.81382,8.16589,9.57764,7.18553], "fy":[42.7748,48.902,43.55572,44.66626]},
    {"t":0.14968, "x":5.01677, "y":5.29075, "heading":-2.0944, "vx":0.12435, "vy":0.50802, "omega":0.0, "ax":0.37424, "ay":3.47858, "alpha":0.0, "fx":[2.82433,5.41689,6.94858,4.33163], "fy":[42.94996,49.66837,43.81337,45.02197]},
    {"t":0.1871, "x":5.02169, "y":5.3122, "heading":-2.0944, "vx":0.13835, "vy":0.63818, "omega":0.0, "ax":0.11467, "ay":3.49665, "alpha":0.0, "fx":[-0.84879,2.11941,3.84042,0.87053], "fy":[42.86067,50.4885,43.84616,45.20059]},
    {"t":0.22452, "x":5.02694, "y":5.33853, "heading":-2.0944, "vx":0.14265, "vy":0.76903, "omega":0.0, "ax":-0.19878, "ay":3.49273, "alpha":0.0, "fx":[-5.17853,-1.88791,-0.02159,-3.28109], "fy":[42.53305,50.92676,43.62888,45.10288]},
    {"t":0.26194, "x":5.03214, "y":5.36975, "heading":-2.0944, "vx":0.13521, "vy":0.89972, "omega":0.0, "ax":-0.57454, "ay":3.45072, "alpha":0.0, "fx":[-10.29038,-6.71043,-4.73161,-8.23724], "fy":[41.73364,50.8096,42.93803,44.51901]},
    {"t":0.29936, "x":5.0368, "y":5.40583, "heading":-2.0944, "vx":0.11371, "vy":1.02885, "omega":0.0, "ax":-1.01556, "ay":3.3474, "alpha":0.0, "fx":[-16.28492,-12.36943,-10.26708,-14.05344], "fy":[40.10219,49.95172,41.42977,43.12692]},
    {"t":0.33678, "x":5.04034, "y":5.44668, "heading":-2.0944, "vx":0.07571, "vy":1.15411, "omega":0.0, "ax":-1.51172, "ay":3.15438, "alpha":0.0, "fx":[-23.00012,-18.74274,-16.52272,-20.5902], "fy":[37.31629,47.9131,38.75862,40.55421]},
    {"t":0.3742, "x":5.04212, "y":5.49207, "heading":-2.0944, "vx":0.01914, "vy":1.27214, "omega":0.0, "ax":-2.03149, "ay":2.84739, "alpha":0.0, "fx":[-29.66574,-25.53153,-23.43226,-27.33947], "fy":[33.39633,43.69989,34.83675,36.59601]},
    {"t":0.41161, "x":5.04141, "y":5.54167, "heading":-2.0944, "vx":-0.05688, "vy":1.37869, "omega":0.0, "ax":-2.5223, "ay":2.42329, "alpha":0.0, "fx":[-36.3095,-31.84882,-29.60464,-33.80784], "fy":[27.4897,38.73741,29.10419,31.07502]},
    {"t":0.44903, "x":5.03752, "y":5.59495, "heading":-2.0944, "vx":-0.15126, "vy":1.46937, "omega":0.0, "ax":-2.92837, "ay":1.91289, "alpha":0.0, "fx":[-41.2429,-37.25933,-35.2422,-39.00874], "fy":[21.23239,31.35858,22.69395,24.4975]},
    {"t":0.48645, "x":5.02981, "y":5.65128, "heading":-2.0944, "vx":-0.26084, "vy":1.54095, "omega":0.0, "ax":-3.21747, "ay":1.37227, "alpha":0.0, "fx":[-44.33677,-41.2539,-39.6452,-42.59737], "fy":[14.90912,22.97374,16.09462,17.60453]},
    {"t":0.52387, "x":5.01779, "y":5.7099, "heading":-2.0944, "vx":-0.38124, "vy":1.5923, "omega":0.0, "ax":-3.39163, "ay":0.85619, "alpha":0.0, "fx":[-46.0311,-43.71467,-42.45828,-44.71421], "fy":[8.83212,15.07863,9.76196,10.98884]},
    {"t":0.56129, "x":5.00115, "y":5.77008, "heading":-2.0944, "vx":-0.50815, "vy":1.62433, "omega":0.0, "ax":-3.47545, "ay":0.39828, "alpha":0.0, "fx":[-46.75124,-44.9299,-43.9014,-45.70776], "fy":[3.26568,8.36696,4.0421,5.10065]},
    {"t":0.59871, "x":4.97971, "y":5.83114, "heading":-2.0944, "vx":-0.6382, "vy":1.63924, "omega":0.0, "ax":-3.49834, "ay":0.00956, "alpha":0.0, "fx":[-46.69946,-45.33473,-44.53763,-45.91263], "fy":[-1.39519,2.57559,-0.77415,0.0925]},
    {"t":0.63613, "x":4.95338, "y":5.89249, "heading":-2.0944, "vx":-0.76911, "vy":1.6396, "omega":0.0, "ax":-3.48446, "ay":-0.31312, "alpha":0.0, "fx":[-46.35536,-45.20318,-44.51339,-45.68849], "fy":[-5.42067,-1.96259,-4.86722,-4.0829]},
    {"t":0.67355, "x":4.92216, "y":5.95362, "heading":-2.0944, "vx":-0.89949, "vy":1.62788, "omega":0.0, "ax":-3.45041, "ay":-0.57888, "alpha":0.0, "fx":[-45.87424,-44.77295,-44.10182,-45.23525], "fy":[-8.85572,-5.49311,-8.31258,-7.53494]},
    {"t":0.71097, "x":4.88608, "y":6.01413, "heading":-2.0944, "vx":-1.02861, "vy":1.60622, "omega":0.0, "ax":-3.40655, "ay":-0.79793, "alpha":0.0, "fx":[-45.24934,-44.21786,-43.57952,-44.6495], "fy":[-11.63286,-8.47113,-11.12596,-10.39243]},
    {"t":0.74839, "x":4.84521, "y":6.07368, "heading":-2.0944, "vx":-1.15608, "vy":1.57636, "omega":0.0, "ax":-3.37854, "ay":-0.88791, "alpha":62.35057, "fx":[104.35457,-88.4619,-183.00105,-9.1267], "fy":[27.60548,132.53672,-48.16455,-158.29361]},
    {"t":0.76183, "x":4.82937, "y":6.09477, "heading":-2.0944, "vx":-1.20147, "vy":1.56443, "omega":0.83767, "ax":-3.38361, "ay":-0.8815, "alpha":50.86385, "fx":[75.60541,-79.1974,-158.0195,-14.88814], "fy":[19.59943,107.35309,-42.10663,-130.82794]},
    {"t":0.77526, "x":4.81292, "y":6.11571, "heading":-2.08314, "vx":-1.24693, "vy":1.55259, "omega":1.52103, "ax":-3.38553, "ay":-0.87376, "alpha":39.94393, "fx":[49.29916,-71.93371,-134.12219,-19.84311], "fy":[13.95439,81.6056,-36.67421,-104.46374]},
    {"t":0.7887, "x":4.79587, "y":6.13649, "heading":-2.06271, "vx":-1.29241, "vy":1.54085, "omega":2.05767, "ax":-3.38752, "ay":-0.86564, "alpha":30.21302, "fx":[25.936,-65.90649,-112.30494,-24.42839], "fy":[9.55457,58.10776,-30.89095,-81.92595]},
    {"t":0.80213, "x":4.7782, "y":6.15712, "heading":-2.03506, "vx":-1.33792, "vy":1.52922, "omega":2.46358, "ax":-3.3896, "ay":-0.85708, "alpha":21.69817, "fx":[5.94408,-60.66314,-93.25131,-28.84191], "fy":[5.01087,37.89036,-26.07174,-61.53764]},
    {"t":0.81557, "x":4.75992, "y":6.17758, "heading":-2.00196, "vx":-1.38346, "vy":1.5177, "omega":2.75509, "ax":-3.39178, "ay":-0.84801, "alpha":14.54303, "fx":[-10.5782,-55.97829,-77.30898,-33.0606], "fy":[0.89606,20.87003,-21.48281,-44.5179]},
    {"t":0.829, "x":4.74102, "y":6.1979, "heading":-1.96495, "vx":-1.42903, "vy":1.50631, "omega":2.95048, "ax":-3.39407, "ay":-0.83838, "alpha":8.75713, "fx":[-23.73283,-51.79188,-64.51138,-37.00919], "fy":[-2.87093,7.26111,-17.23641,-30.8864]},
    {"t":0.84244, "x":4.72152, "y":6.21806, "heading":-1.92531, "vx":-1.47463, "vy":1.49505, "omega":3.06813, "ax":-3.39646, "ay":-0.82817, "alpha":4.26851, "fx":[-33.8396,-48.11098,-54.62758,-40.59202], "fy":[-6.34248,-2.89096,-13.50979,-20.45661]},
    {"t":0.85587, "x":4.7014, "y":6.23807, "heading":-1.88409, "vx":-1.52026, "vy":1.48392, "omega":3.12547, "ax":-3.39897, "ay":-0.81732, "alpha":0.83804, "fx":[-41.21432,-45.00393,-47.39849,-43.68431], "fy":[-9.08343,-10.9035,-10.07191,-12.57505]},
    {"t":0.86931, "x":4.68067, "y":6.25793, "heading":-1.8421, "vx":-1.56592, "vy":1.47294, "omega":3.13673, "ax":-3.4016, "ay":-0.80578, "alpha":-1.64685, "fx":[-46.4863,-42.42636,-42.23145,-46.29407], "fy":[-11.45483,-16.3339,-7.25968,-6.98352]},
    {"t":0.88274, "x":4.65932, "y":6.27765, "heading":-1.79996, "vx":-1.61162, "vy":1.46212, "omega":3.11461, "ax":-3.40435, "ay":-0.79352, "alpha":-3.34201, "fx":[-49.92573,-40.43655,-38.87556,-48.34368], "fy":[-13.26598,-19.90364,-4.99043,-3.23244]},
    {"t":0.89617, "x":4.63736, "y":6.29722, "heading":-1.75811, "vx":-1.65736, "vy":1.45145, "omega":3.06971, "ax":-3.40722, "ay":-0.78047, "alpha":-4.50524, "fx":[-52.29453,-38.83227,-36.58291,-50.02175], "fy":[-14.83746,-21.86706,-3.25146,-0.7559]},
    {"t":0.90961, "x":4.61479, "y":6.31665, "heading":-1.71687, "vx":-1.70314, "vy":1.44097, "omega":3.00918, "ax":-3.41023, "ay":-0.76656, "alpha":-5.19652, "fx":[-53.5034,-37.73608,-35.45142,-51.19745], "fy":[-15.80146,-23.03482,-1.85945,0.70956]},
    {"t":0.92304, "x":4.5916, "y":6.33594, "heading":-1.67644, "vx":-1.74895, "vy":1.43067, "omega":2.93937, "ax":-3.41338, "ay":-0.7517, "alpha":-5.6775, "fx":[-54.44222,-36.77839,-34.58826,-52.2436], "fy":[-16.82009,-23.18564,-0.83332,1.62777]},
    {"t":0.93648, "x":4.5678, "y":6.35509, "heading":-1.63695, "vx":-1.79481, "vy":1.42057, "omega":2.86309, "ax":-3.41667, "ay":-0.73582, "alpha":-5.8845, "fx":[-54.52416,-36.27165,-34.59532,-52.83294], "fy":[-17.0837,-23.51035,0.12498,2.08628]},
    {"t":0.94991, "x":4.54337, "y":6.37411, "heading":-1.59849, "vx":-1.84071, "vy":1.41069, "omega":2.78403, "ax":-3.42011, "ay":-0.71881, "alpha":-6.09336, "fx":[-54.85885,-35.6558,-34.3457,-53.5431], "fy":[-17.69775,-23.10026,0.87656,2.42632]},
    {"t":0.96335, "x":4.51834, "y":6.393, "heading":-1.56108, "vx":-1.88666, "vy":1.40103, "omega":2.70217, "ax":-3.4237, "ay":-0.70053, "alpha":-5.95252, "fx":[-54.32902,-35.55447,-34.97072,-53.73682], "fy":[-17.75897,-22.18606,1.29212,2.11103]},
    {"t":0.97678, "x":4.49268, "y":6.41176, "heading":-1.52478, "vx":-1.93266, "vy":1.39162, "omega":2.6222, "ax":-3.42746, "ay":-0.68085, "alpha":-6.03382, "fx":[-54.31576,-35.19744,-35.08269,-54.19118], "fy":[-17.90905,-21.8446,1.97725,2.26088]},
    {"t":0.99022, "x":4.46641, "y":6.43039, "heading":-1.48955, "vx":-1.97871, "vy":1.38247, "omega":2.54113, "ax":-3.43139, "ay":-0.65962, "alpha":-5.55991, "fx":[-53.17075,-35.62973,-36.33122,-53.86009], "fy":[-17.49933,-20.06604,1.85359,1.30374]},
    {"t":1.00365, "x":4.43951, "y":6.44891, "heading":-1.45541, "vx":-2.02481, "vy":1.37361, "omega":2.46644, "ax":-3.4355, "ay":-0.63653, "alpha":-5.20195, "fx":[-52.56146,-35.89932,-37.0445,-53.70128], "fy":[-17.31233,-18.02827,1.61014,0.52729]},
    {"t":1.01709, "x":4.412, "y":6.4673, "heading":-1.42228, "vx":-2.07096, "vy":1.36506, "omega":2.39655, "ax":-3.43978, "ay":-0.61153, "alpha":-3.93451, "fx":[-50.23928,-37.69408,-39.45345,-52.04275], "fy":[-17.73898,-11.81025,-0.29551,-2.05448]},
    {"t":1.03052, "x":4.38386, "y":6.48559, "heading":-1.39008, "vx":-2.11718, "vy":1.35684, "omega":2.34369, "ax":-3.43616, "ay":-0.60003, "alpha":-5.64528, "fx":[-52.70629,-34.65969,-36.90543,-54.96967], "fy":[-19.73682,-15.84141,3.27877,1.00023]},
    {"t":1.04538, "x":4.35204, "y":6.50567, "heading":-1.35527, "vx":-2.16821, "vy":1.34793, "omega":2.25984, "ax":-3.44069, "ay":-0.60708, "alpha":-6.17598, "fx":[-53.37152,-33.5932,-36.37573,-56.13642], "fy":[-19.55003,-18.38974,4.55892,1.71374]},
    {"t":1.06023, "x":4.31946, "y":6.52563, "heading":-1.3217, "vx":-2.21932, "vy":1.33891, "omega":2.16811, "ax":-3.43925, "ay":-0.61367, "alpha":-6.57454, "fx":[-53.76396,-32.66858,-35.95402,-57.01533], "fy":[-20.38166,-19.18619,5.47449,2.08252]},
    {"t":1.07508, "x":4.28611, "y":6.54545, "heading":-1.2895, "vx":-2.2704, "vy":1.3298, "omega":2.07046, "ax":-3.43767, "ay":-0.6208, "alpha":-6.66413, "fx":[-53.49109,-32.32239,-36.1936,-57.31274], "fy":[-20.53133,-19.81515,5.98738,1.97599]},
    {"t":1.08994, "x":4.25201, "y":6.56513, "heading":-1.25875, "vx":-2.32146, "vy":1.32058, "omega":1.97147, "ax":-3.43593, "ay":-0.62865, "alpha":-6.80452, "fx":[-53.3645,-31.84441,-36.28119,-57.7387], "fy":[-20.83085,-20.37683,6.51669,1.89886]},
    {"t":1.10479, "x":4.21715, "y":6.58468, "heading":-1.22947, "vx":-2.3725, "vy":1.31124, "omega":1.87041, "ax":-3.43399, "ay":-0.63725, "alpha":-6.78902, "fx":[-52.92183,-31.6354,-36.67889,-57.8917], "fy":[-20.9687,-20.52273,6.75344,1.49723]},
    {"t":1.11964, "x":4.18153, "y":6.60408, "heading":-1.20168, "vx":-2.4235, "vy":1.30177, "omega":1.76957, "ax":-3.43183, "ay":-0.64672, "alpha":-6.886, "fx":[-52.6851,-31.21706,-36.8661,-58.24694], "fy":[-21.19266,-21.03775,7.19178,1.30369]},
    {"t":1.13449, "x":4.14516, "y":6.62335, "heading":-1.1754, "vx":-2.47447, "vy":1.29217, "omega":1.66729, "ax":-3.4294, "ay":-0.65726, "alpha":-6.8403, "fx":[-52.26948,-30.9381,-37.2222,-58.45854], "fy":[-21.32969,-20.91644,6.96152,0.99985]},
    {"t":1.14935, "x":4.10803, "y":6.64247, "heading":-1.15064, "vx":-2.52541, "vy":1.2824, "omega":1.56569, "ax":-3.42667, "ay":-0.66888, "alpha":-6.88641, "fx":[-51.95726,-30.57268,-37.43776,-58.77836], "fy":[-23.71278,-17.51704,6.78865,-0.44994]},
    {"t":1.1642, "x":4.07014, "y":6.66144, "heading":-1.12738, "vx":-2.57631, "vy":1.27247, "omega":1.46341, "ax":-3.42353, "ay":-0.68209, "alpha":-6.86941, "fx":[-51.52607,-30.32743,-37.78893,-58.93979], "fy":[-24.18361,-16.93662,6.70812,-1.16778]},
    {"t":1.17905, "x":4.0315, "y":6.68026, "heading":-1.10565, "vx":-2.62716, "vy":1.26234, "omega":1.36138, "ax":-3.41994, "ay":-0.69693, "alpha":-6.89587, "fx":[-51.11618,-30.13592,-38.10947,-59.03306], "fy":[-24.32855,-17.44842,6.9255,-1.50232]},
    {"t":1.19391, "x":3.9921, "y":6.69894, "heading":-1.08543, "vx":-2.67795, "vy":1.25199, "omega":1.25896, "ax":-3.41581, "ay":-0.7136, "alpha":-6.88732, "fx":[-50.67159,-29.98427,-38.45112,-59.0722], "fy":[-24.39144,-17.9124,7.01409,-1.9336]},
    {"t":1.20876, "x":3.95195, "y":6.71745, "heading":-1.06673, "vx":-2.72869, "vy":1.24139, "omega":1.15666, "ax":-3.41091, "ay":-0.73296, "alpha":-6.81124, "fx":[-50.18269,-29.97761,-38.81579,-58.94767], "fy":[-24.3819,-18.25631,6.87063,-2.46587]},
    {"t":1.22361, "x":3.91104, "y":6.73581, "heading":-1.04955, "vx":-2.77935, "vy":1.2305, "omega":1.05549, "ax":-3.40464, "ay":-0.75741, "alpha":-6.78603, "fx":[-49.75713,-29.85481,-39.08162,-58.90324], "fy":[-24.58407,-18.6585,6.74079,-3.00732]},
    {"t":1.23847, "x":3.86938, "y":6.754, "heading":-1.03387, "vx":-2.82992, "vy":1.21925, "omega":0.9547, "ax":-3.39823, "ay":-0.78101, "alpha":-6.61494, "fx":[-49.20979,-30.04144,-39.46349,-58.54733], "fy":[-24.32427,-19.08436,6.29844,-3.62982]},
    {"t":1.25332, "x":3.82698, "y":6.77203, "heading":-1.01969, "vx":-2.88039, "vy":1.20765, "omega":0.85645, "ax":-3.38968, "ay":-0.81193, "alpha":-6.57934, "fx":[-48.81175,-29.9534,-39.64132,-58.40997], "fy":[-24.61498,-19.5522,6.01933,-4.20499]},
    {"t":1.26817, "x":3.78382, "y":6.78987, "heading":-1.00697, "vx":-2.93074, "vy":1.19559, "omega":0.75872, "ax":-3.37906, "ay":-0.8489, "alpha":-6.28212, "fx":[-48.18007,-30.33722,-39.99556,-57.74927], "fy":[-24.31439,-19.76679,4.96713,-5.16698]},
    {"t":1.28302, "x":3.73992, "y":6.80754, "heading":-0.9957, "vx":-2.98093, "vy":1.18298, "omega":0.66542, "ax":-3.36565, "ay":-0.89335, "alpha":-6.23488, "fx":[-47.77377,-30.2784,-40.05415,-57.45649], "fy":[-24.66519,-20.69809,4.53195,-5.76884]},
    {"t":1.29788, "x":3.69527, "y":6.82501, "heading":-0.98582, "vx":-3.03092, "vy":1.16971, "omega":0.57281, "ax":-3.34756, "ay":-0.95036, "alpha":-5.82763, "fx":[-47.03354,-30.84062,-40.31988,-56.42536], "fy":[-24.10037,-21.65882,3.03705,-6.85182]},
    {"t":1.31273, "x":3.64988, "y":6.84228, "heading":-0.97731, "vx":-3.08064, "vy":1.1556, "omega":0.48625, "ax":-3.32293, "ay":-1.02293, "alpha":-5.65363, "fx":[-46.51466,-30.77129,-40.18094,-55.86765], "fy":[-25.91935,-19.51051,0.9919,-8.92125]},
    {"t":1.32758, "x":3.60376, "y":6.85933, "heading":-0.97009, "vx":-3.12999, "vy":1.14041, "omega":0.40228, "ax":-3.28721, "ay":-1.1199, "alpha":-5.02949, "fx":[-45.53317,-31.50334,-40.22293,-54.21179], "fy":[-25.97482,-19.24997,-2.07,-11.12246]},
    {"t":1.34244, "x":3.55691, "y":6.87615, "heading":-0.96411, "vx":-3.17882, "vy":1.12377, "omega":0.32758, "ax":-3.23356, "ay":-1.25064, "alpha":-4.63487, "fx":[-44.58062,-31.63643,-39.77058,-52.68512], "fy":[-26.85648,-20.23565,-4.79899,-13.34592]},
    {"t":1.35729, "x":3.50934, "y":6.8927, "heading":-0.95924, "vx":-3.22685, "vy":1.1052, "omega":0.25874, "ax":-3.13976, "ay":-1.44985, "alpha":-3.6414, "fx":[-42.74846,-32.63966,-39.14682,-49.24478], "fy":[-27.56019,-21.21516,-10.0821,-16.77138]},
    {"t":1.37214, "x":3.46106, "y":6.90896, "heading":-0.9554, "vx":-3.27348, "vy":1.08366, "omega":0.20465, "ax":-2.95569, "ay":-1.76814, "alpha":-2.86454, "fx":[-39.82766,-32.89325,-37.28212,-44.17474], "fy":[-28.78249,-29.95382,-14.47266,-19.02276]},
    {"t":1.38699, "x":3.41212, "y":6.92486, "heading":-0.95236, "vx":-3.31738, "vy":1.0574, "omega":0.1621, "ax":-2.50799, "ay":-2.32278, "alpha":-1.30275, "fx":[-33.27432,-30.85374,-32.15834,-34.5384], "fy":[-32.19607,-37.27265,-25.20135,-26.49357]},
    {"t":1.40185, "x":3.36257, "y":6.9403, "heading":-0.94995, "vx":-3.35463, "vy":1.0229, "omega":0.14275, "ax":-1.17805, "ay":-3.15973, "alpha":0.68932, "fx":[-15.33319,-17.23364,-15.40195,-13.48197], "fy":[-40.58511,-37.8303,-42.52619,-43.87994]},
    {"t":1.4167, "x":3.31261, "y":6.95515, "heading":-0.94783, "vx":-3.37213, "vy":0.97597, "omega":0.15299, "ax":1.63674, "ay":-2.93795, "alpha":1.85903, "fx":[21.8071,16.73267,20.853,25.98462], "fy":[-35.26206,-33.40178,-42.52008,-42.06895]},
    {"t":1.43155, "x":3.2627, "y":6.96932, "heading":-0.94556, "vx":-3.34782, "vy":0.93233, "omega":0.1806, "ax":2.97166, "ay":-1.67842, "alpha":-0.89822, "fx":[38.13888,40.69715,39.29981,36.87505], "fy":[-26.19145,-15.75031,-19.84812,-25.76174]},
    {"t":1.44641, "x":3.21331, "y":6.98298, "heading":-0.94288, "vx":-3.30368, "vy":0.9074, "omega":0.16726, "ax":3.31561, "ay":-0.92273, "alpha":-11.26126, "fx":[38.66917,70.8442,47.85945,15.57964], "fy":[-36.78388,-17.99368,14.32924,-7.68391]},
    {"t":1.46126, "x":3.1646, "y":6.99636, "heading":-0.9404, "vx":-3.25444, "vy":0.8937, "omega":0.0, "ax":3.37948, "ay":-0.78049, "alpha":0.0, "fx":[44.2529,43.14878,44.00707,44.87564], "fy":[-2.92352,-28.67526,-4.99524,-4.11851]},
    {"t":1.49574, "x":3.05441, "y":7.02671, "heading":-0.9404, "vx":-3.13792, "vy":0.86679, "omega":0.0, "ax":3.3857, "ay":-0.84533, "alpha":0.0, "fx":[43.95018,45.0417,44.1544,43.46222], "fy":[-14.00868,-2.36723,-13.8179,-13.9011]},
    {"t":1.53021, "x":2.94823, "y":7.05609, "heading":-0.9404, "vx":-3.02119, "vy":0.83764, "omega":0.0, "ax":3.38146, "ay":-0.87283, "alpha":0.0, "fx":[44.59061,41.79159,44.07034,45.93498], "fy":[4.4449,-52.16581,0.2089,1.98247]},
    {"t":1.56469, "x":2.84608, "y":7.08445, "heading":-0.9404, "vx":-2.90461, "vy":0.80755, "omega":0.0, "ax":3.37858, "ay":-0.89012, "alpha":0.0, "fx":[44.11281,43.7611,44.02795,44.33544], "fy":[-9.19492,-17.7611,-9.88379,-9.59169]},
    {"t":1.59917, "x":2.74794, "y":7.11176, "heading":-0.9404, "vx":-2.78812, "vy":0.77686, "omega":0.0, "ax":3.37654, "ay":-0.90188, "alpha":0.0, "fx":[44.06598,43.85305,44.01542,44.19639], "fy":[-10.44536,-15.15328,-10.79806,-10.6481]},
    {"t":1.63365, "x":2.65382, "y":7.13801, "heading":-0.9404, "vx":-2.67171, "vy":0.74577, "omega":0.0, "ax":3.37517, "ay":-0.90983, "alpha":0.0, "fx":[44.03766,43.8901,44.00208,44.1297], "fy":[-11.05845,-13.97902,-11.25223,-11.16975]},
    {"t":1.66812, "x":2.56372, "y":7.16318, "heading":-0.9404, "vx":-2.55534, "vy":0.7144, "omega":0.0, "ax":3.37397, "ay":-0.9164, "alpha":0.0, "fx":[44.01025,43.93201,43.99039,44.06396], "fy":[-11.67317,-12.73798,-11.70197,-11.68931]},
    {"t":1.7026, "x":2.47762, "y":7.18727, "heading":-0.9404, "vx":-2.43901, "vy":0.6828, "omega":0.0, "ax":3.37308, "ay":-0.92129, "alpha":0.0, "fx":[43.99339,43.93311,43.97481,44.04895], "fy":[-11.90806,-12.39542,-11.86908,-11.88493]},
    {"t":1.73708, "x":2.39553, "y":7.21026, "heading":-0.9404, "vx":-2.32272, "vy":0.65104, "omega":0.0, "ax":3.37235, "ay":-0.92524, "alpha":0.0, "fx":[44.03591,43.67495,43.95358,44.248], "fy":[-10.03856,-17.34461,-10.54843,-10.33157]},
    {"t":1.77156, "x":2.31746, "y":7.23216, "heading":-0.9404, "vx":-2.20645, "vy":0.61914, "omega":0.0, "ax":3.37171, "ay":-0.92861, "alpha":0.0, "fx":[44.0183,43.71941,43.95099,44.19047], "fy":[-10.51126,-16.2955,-10.89873,-10.73358]},
    {"t":1.80603, "x":2.24339, "y":7.25295, "heading":-0.9404, "vx":-2.0902, "vy":0.58712, "omega":0.0, "ax":3.37117, "ay":-0.93145, "alpha":0.0, "fx":[43.99641,43.7946,43.9524,44.10734], "fy":[-11.18124,-14.70956,-11.39393,-11.30277]},
    {"t":1.84051, "x":2.17333, "y":7.27264, "heading":-0.9404, "vx":-1.97397, "vy":0.55501, "omega":0.0, "ax":3.37069, "ay":-0.93393, "alpha":0.0, "fx":[44.3466,42.20001,43.98405,45.29495], "fy":[-3.0768,-36.48914,-4.97405,-4.17669]},
    {"t":1.87499, "x":2.10727, "y":7.29122, "heading":-0.9404, "vx":-1.85776, "vy":0.52281, "omega":0.0, "ax":3.37025, "ay":-0.93613, "alpha":0.0, "fx":[44.43535,41.85474,44.03318,45.47962], "fy":[-1.94787,-39.76874,-3.98501,-3.12968]},
    {"t":1.90947, "x":2.04523, "y":7.30869, "heading":-0.9404, "vx":-1.74156, "vy":0.49053, "omega":0.0, "ax":3.36985, "ay":-0.9381, "alpha":0.0, "fx":[44.47263,41.7143,44.05996,45.53518], "fy":[-1.82724,-40.35854,-3.7848,-2.96387]},
    {"t":1.94394, "x":1.98718, "y":7.32505, "heading":-0.9404, "vx":-1.62538, "vy":0.45819, "omega":0.0, "ax":3.36948, "ay":-0.93991, "alpha":0.0, "fx":[43.26137,45.95323,43.40907,43.13895], "fy":[-17.8516,3.78069,-17.34642,-17.61154]},
    {"t":1.97842, "x":1.93315, "y":7.34029, "heading":-0.9404, "vx":-1.50921, "vy":0.42578, "omega":0.0, "ax":3.36913, "ay":-0.94158, "alpha":0.0, "fx":[43.64135,45.0279,43.86238,43.21284], "fy":[-18.11592,3.12787,-16.7637,-17.36379]},
    {"t":2.0129, "x":1.88312, "y":7.35441, "heading":-0.9404, "vx":-1.39305, "vy":0.39332, "omega":0.0, "ax":3.3688, "ay":-0.94313, "alpha":0.0, "fx":[43.58565,45.22085,43.84953,43.07112], "fy":[-19.21078,5.94566,-17.60998,-18.32159]},
    {"t":2.04738, "x":1.83709, "y":7.36741, "heading":-0.9404, "vx":-1.2769, "vy":0.3608, "omega":0.0, "ax":3.36848, "ay":-0.94459, "alpha":0.0, "fx":[44.24016,42.34539,43.85711,45.26792], "fy":[-4.16067,-34.28644,-5.74105,-5.08482]},
    {"t":2.08185, "x":1.79507, "y":7.37928, "heading":-0.9404, "vx":-1.16076, "vy":0.32824, "omega":0.0, "ax":3.36817, "ay":-0.946, "alpha":0.0, "fx":[44.14036,42.9034,43.90504,44.74552], "fy":[-7.80718,-24.79909,-8.51854,-8.22154]},
    {"t":2.11633, "x":1.75705, "y":7.39004, "heading":-0.9404, "vx":-1.04464, "vy":0.29562, "omega":0.0, "ax":3.36786, "ay":-0.94736, "alpha":0.0, "fx":[44.07197,43.23369,43.91722,44.45535], "fy":[-9.4888,-20.30856,-9.89693,-9.72317]},
    {"t":2.15081, "x":1.72304, "y":7.39967, "heading":-0.9404, "vx":-0.92852, "vy":0.26296, "omega":0.0, "ax":3.36756, "ay":-0.94869, "alpha":0.0, "fx":[43.97174,43.67204,43.91779,44.10073], "fy":[-11.41938,-15.04343,-11.53815,-11.48576]},
    {"t":2.18529, "x":1.69302, "y":7.40817, "heading":-0.9404, "vx":-0.81242, "vy":0.23025, "omega":0.0, "ax":3.36725, "ay":-0.95001, "alpha":0.0, "fx":[43.88576,44.03618,43.91754,43.80672], "fy":[-12.9866,-10.75875,-12.88211,-12.92781]},
    {"t":2.21976, "x":1.66702, "y":7.41554, "heading":-0.9404, "vx":-0.69632, "vy":0.1975, "omega":0.0, "ax":3.36693, "ay":-0.95132, "alpha":0.0, "fx":[43.8233,44.33161,43.94048,43.53442], "fy":[-14.56415,-6.55648,-14.16352,-14.33972]},
    {"t":2.25424, "x":1.64501, "y":7.42179, "heading":-0.9404, "vx":-0.58024, "vy":0.1647, "omega":0.0, "ax":3.36661, "ay":-0.95264, "alpha":0.0, "fx":[43.78619,44.53463,43.97644,43.31579], "fy":[-15.83061,-3.23292,-15.16858,-15.46071]},
    {"t":2.28872, "x":1.627, "y":7.4269, "heading":-0.9404, "vx":-0.46417, "vy":0.13185, "omega":0.0, "ax":3.36628, "ay":-0.95399, "alpha":0.0, "fx":[43.76321,44.69544,44.02456,43.11254], "fy":[-17.03029,-0.12927,-16.09478,-16.50851]},
    {"t":2.32319, "x":1.613, "y":7.43088, "heading":-0.9404, "vx":-0.34811, "vy":0.09896, "omega":0.0, "ax":3.36594, "ay":-0.95536, "alpha":0.0, "fx":[43.76381,44.77148,44.08537,42.95711], "fy":[-18.07654,2.46683,-16.83924,-17.38546]},
    {"t":2.35767, "x":1.603, "y":7.43372, "heading":-0.9404, "vx":-0.23206, "vy":0.06602, "omega":0.0, "ax":3.36558, "ay":-0.95677, "alpha":0.0, "fx":[43.77601,44.79266,44.14309,42.8472], "fy":[-18.83302,4.28375,-17.35305,-18.00602]},
    {"t":2.39215, "x":1.597, "y":7.43543, "heading":-0.9404, "vx":-0.11602, "vy":0.03304, "omega":0.0, "ax":3.3652, "ay":-0.95823, "alpha":0.0, "fx":[36.48866,50.1989,40.07511,48.77671], "fy":[-4.83584,-20.75296,-7.40656,-16.98885]},
    {"t":2.42663, "x":1.595, "y":7.436, "heading":-0.9404, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
