{
 "name":"RJtoSBL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.0064, "y":5.252994090512249, "heading":4.1887902047863905, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.824586391448975, "y":5.960290908813477, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.221142768859863, "y":6.435131549835205, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.2921016216278076, "y":7.117715835571289, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6095175743103027, "y":7.454061031341553, "heading":-0.9403950334420096, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RJ.x", "val":5.0064}, "y":{"exp":"RJ.y", "val":5.252994090512249}, "heading":{"exp":"RJ.heading", "val":4.1887902047863905}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.824586391448975 m", "val":4.824586391448975}, "y":{"exp":"5.960290908813477 m", "val":5.960290908813477}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.221142768859863 m", "val":4.221142768859863}, "y":{"exp":"6.435131549835205 m", "val":6.435131549835205}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.2921016216278076 m", "val":2.2921016216278076}, "y":{"exp":"7.117715835571289 m", "val":7.117715835571289}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SBL.x", "val":1.6095175743103027}, "y":{"exp":"SBL.y", "val":7.454061031341553}, "heading":{"exp":"SBL.heading", "val":-0.9403950334420096}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"noCoralAccel", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.81803,1.22776,2.03694,2.81946],
  "samples":[
    {"t":0.0, "x":5.0064, "y":5.25299, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.56407, "ay":2.43411, "alpha":0.0, "fx":[8.10493,7.15891,6.6031,7.55654], "fy":[32.45527,30.30107,32.25016,31.9644]},
    {"t":0.03718, "x":5.00679, "y":5.25468, "heading":-2.0944, "vx":0.02097, "vy":0.09051, "omega":0.0, "ax":0.47841, "ay":2.45304, "alpha":0.0, "fx":[6.66587,6.12639,5.80994,6.35325], "fy":[32.39845,31.16592,32.27963,32.11448]},
    {"t":0.07437, "x":5.0079, "y":5.25974, "heading":-2.0944, "vx":0.03876, "vy":0.18172, "omega":0.0, "ax":0.37989, "ay":2.47017, "alpha":0.0, "fx":[5.41563,4.83197,4.49093,5.07772], "fy":[32.65236,31.32475,32.52528,32.34934]},
    {"t":0.11155, "x":5.0096, "y":5.2682, "heading":-2.0944, "vx":0.05289, "vy":0.27357, "omega":0.0, "ax":0.26621, "ay":2.48493, "alpha":0.0, "fx":[3.97139,3.33873,2.97075,3.6055], "fy":[32.87901,31.44585,32.74255,32.55454]},
    {"t":0.14873, "x":5.01176, "y":5.28009, "heading":-2.0944, "vx":0.06279, "vy":0.36597, "omega":0.0, "ax":0.1345, "ay":2.49547, "alpha":0.0, "fx":[2.29608,1.60907,1.21158,1.89925], "fy":[33.05449,31.50396,32.90729,32.70565]},
    {"t":0.18592, "x":5.01418, "y":5.29543, "heading":-2.0944, "vx":0.06779, "vy":0.45875, "omega":0.0, "ax":-0.01849, "ay":2.49895, "alpha":0.0, "fx":[0.34818,-0.39962,-0.82965,-0.08315], "fy":[33.14313,31.46058,32.98337,32.76601]},
    {"t":0.2231, "x":5.01669, "y":5.31421, "heading":-2.0944, "vx":0.0671, "vy":0.55167, "omega":0.0, "ax":-0.19616, "ay":2.49123, "alpha":0.0, "fx":[-1.92338,-2.73005,-3.19074,-2.38793], "fy":[33.08489,31.27398,32.9123,32.67926]},
    {"t":0.26028, "x":5.01905, "y":5.33645, "heading":-2.0944, "vx":0.05981, "vy":0.64431, "omega":0.0, "ax":-0.40157, "ay":2.46638, "alpha":0.0, "fx":[-4.55356,-5.4234,-5.91643,-5.05362], "fy":[32.80782,30.85695,32.62028,32.36915]},
    {"t":0.29746, "x":5.021, "y":5.36211, "heading":-2.0944, "vx":0.04488, "vy":0.73601, "omega":0.0, "ax":-0.63641, "ay":2.41637, "alpha":0.0, "fx":[-7.56274,-8.50222,-9.03052,-8.10186], "fy":[32.20989,30.10061,32.00409,31.73082]},
    {"t":0.33465, "x":5.02222, "y":5.39115, "heading":-2.0944, "vx":0.02121, "vy":0.82586, "omega":0.0, "ax":-0.89936, "ay":2.33122, "alpha":0.0, "fx":[-10.95588,-11.94286,-12.49356,-11.52127], "fy":[31.13977,28.91766,30.91874,30.62753]},
    {"t":0.37183, "x":5.02239, "y":5.42347, "heading":-2.0944, "vx":-0.01223, "vy":0.91254, "omega":0.0, "ax":-1.1839, "ay":2.20033, "alpha":0.0, "fx":[-14.63796,-15.66279,-16.23077,-15.22415], "fy":[29.46971,27.14969,29.23318,28.92341]},
    {"t":0.40901, "x":5.02112, "y":5.45892, "heading":-2.0944, "vx":-0.05625, "vy":0.99436, "omega":0.0, "ax":-1.47659, "ay":2.01555, "alpha":0.0, "fx":[-18.43393,-19.48663,-20.06744,-19.03548], "fy":[27.09303,24.69061,26.84122,26.51248]},
    {"t":0.4462, "x":5.01801, "y":5.49728, "heading":-2.0944, "vx":-0.11115, "vy":1.0693, "omega":0.0, "ax":-1.75771, "ay":1.77568, "alpha":0.0, "fx":[-22.15078,-23.13867,-23.68292,-22.71513], "fy":[23.9264,21.65271,23.68234,23.36374]},
    {"t":0.48338, "x":5.01266, "y":5.53827, "heading":-2.0944, "vx":-0.17651, "vy":1.13533, "omega":0.0, "ax":-2.00562, "ay":1.48999, "alpha":0.0, "fx":[-25.36724,-26.37571,-26.93273,-25.94371], "fy":[20.23002,17.88489,19.97252,19.63513]},
    {"t":0.52056, "x":5.00471, "y":5.58152, "heading":-2.0944, "vx":-0.25109, "vy":1.19073, "omega":0.0, "ax":-2.20376, "ay":1.17737, "alpha":0.0, "fx":[-28.10489,-28.91537,-29.36579,-28.56883], "fy":[16.00334,14.10452,15.79261,15.51475]},
    {"t":0.55775, "x":4.99385, "y":5.62661, "heading":-2.0944, "vx":-0.33303, "vy":1.23451, "omega":0.0, "ax":-2.34573, "ay":0.86057, "alpha":0.0, "fx":[-30.00487,-30.7519,-31.17063,-30.43332], "fy":[11.82292,10.0676,11.62875,11.37074]},
    {"t":0.59493, "x":4.97984, "y":5.6731, "heading":-2.0944, "vx":-0.42025, "vy":1.26651, "omega":0.0, "ax":-2.43532, "ay":0.55915, "alpha":0.0, "fx":[-31.26924,-31.89217,-32.24501,-31.62736], "fy":[7.78993,6.32848,7.63098,7.41779]},
    {"t":0.63211, "x":4.96253, "y":5.72058, "heading":-2.0944, "vx":-0.5108, "vy":1.2873, "omega":0.0, "ax":-2.48241, "ay":0.28548, "alpha":0.0, "fx":[-31.93076,-32.49187,-32.81338,-32.25418], "fy":[4.16673,2.85661,4.02804,3.84008]},
    {"t":0.6693, "x":4.94182, "y":5.76865, "heading":-2.0944, "vx":-0.60311, "vy":1.29791, "omega":0.0, "ax":-2.49846, "ay":0.04467, "alpha":0.0, "fx":[-32.14654,-32.69794,-33.01761,-32.46523], "fy":[1.01363,-0.26711,0.882,0.70159]},
    {"t":0.70648, "x":4.91767, "y":5.81694, "heading":-2.0944, "vx":-0.69601, "vy":1.29957, "omega":0.0, "ax":-2.4936, "ay":-0.16328, "alpha":0.0, "fx":[-32.13581,-32.61927,-32.90285,-32.41599], "fy":[-1.76094,-2.86896,-1.86884,-2.01855]},
    {"t":0.74366, "x":4.89007, "y":5.86515, "heading":-2.0944, "vx":-0.78873, "vy":1.2935, "omega":0.0, "ax":-2.47562, "ay":-0.34116, "alpha":0.0, "fx":[-31.91378,-32.38041,-32.65701,-32.18488], "fy":[-4.09892,-5.16049,-4.19843,-4.33821]},
    {"t":0.78084, "x":4.85903, "y":5.91301, "heading":-2.0944, "vx":-0.88078, "vy":1.28082, "omega":0.0, "ax":-2.45001, "ay":-0.49284, "alpha":0.0, "fx":[-31.57128,-32.04764,-32.33259,-31.84863], "fy":[-6.07371,-7.15183,-6.17172,-6.31093]},
    {"t":0.81803, "x":4.82459, "y":5.96029, "heading":-2.0944, "vx":-0.97188, "vy":1.26249, "omega":0.0, "ax":-2.4328, "ay":-0.55724, "alpha":20.64475, "fx":[18.93766,-45.89167,-81.31575,-18.63273], "fy":[4.37043,38.60214,-19.35389,-52.68626]},
    {"t":0.83379, "x":4.80897, "y":5.98012, "heading":-2.0944, "vx":-1.01022, "vy":1.25371, "omega":0.32534, "ax":-2.43582, "ay":-0.55321, "alpha":16.03581, "fx":[7.83658,-42.80907,-70.65672,-21.43086], "fy":[2.021,27.87813,-16.40112,-42.35532]},
    {"t":0.84955, "x":4.79275, "y":5.99981, "heading":-2.08927, "vx":-1.0486, "vy":1.24499, "omega":0.57805, "ax":-2.43684, "ay":-0.5485, "alpha":12.50181, "fx":[-0.94704,-40.47218,-62.2006,-23.49312], "fy":[0.11438,20.14461,-14.46027,-34.41029]},
    {"t":0.86531, "x":4.77592, "y":6.01936, "heading":-2.08016, "vx":-1.087, "vy":1.23635, "omega":0.77507, "ax":-2.43789, "ay":-0.54356, "alpha":9.6875, "fx":[-7.96646,-38.6887,-55.38701,-25.12567], "fy":[-1.32522,14.01359,-12.93892,-28.1035]},
    {"t":0.88106, "x":4.75849, "y":6.03877, "heading":-2.06794, "vx":-1.12542, "vy":1.22778, "omega":0.92773, "ax":-2.43898, "ay":-0.53839, "alpha":7.46082, "fx":[-13.55285,-37.28846,-49.93283,-26.4507], "fy":[-2.46442,9.2434,-11.73438,-23.12845]},
    {"t":0.89682, "x":4.74045, "y":6.05806, "heading":-2.05332, "vx":-1.16386, "vy":1.2193, "omega":1.04531, "ax":-2.44012, "ay":-0.53295, "alpha":5.6943, "fx":[-17.9906,-36.16182,-45.5838,-27.54784], "fy":[-3.37147,5.50152,-10.74162,-19.18858]},
    {"t":0.91258, "x":4.7218, "y":6.0772, "heading":-2.03685, "vx":-1.20231, "vy":1.2109, "omega":1.13504, "ax":-2.4413, "ay":-0.52722, "alpha":4.28823, "fx":[-21.51613,-35.23646,-42.12202,-28.47102], "fy":[-4.09894,2.54931,-9.89805,-16.05401]},
    {"t":0.92834, "x":4.70255, "y":6.09622, "heading":-2.01896, "vx":-1.24079, "vy":1.20259, "omega":1.20262, "ax":-2.44252, "ay":-0.5212, "alpha":3.16509, "fx":[-24.32106,-34.46355,-39.36699,-29.25807], "fy":[-4.68745,0.21313,-9.16568,-13.54751]},
    {"t":0.9441, "x":4.6827, "y":6.11511, "heading":-2.00001, "vx":-1.27928, "vy":1.19438, "omega":1.2525, "ax":-2.4438, "ay":-0.51485, "alpha":2.27015, "fx":[-26.55862,-33.80898,-37.17208,-29.93663], "fy":[-5.1833,-1.59199,-8.53468,-11.54626]},
    {"t":0.95986, "x":4.66223, "y":6.13387, "heading":-1.98027, "vx":-1.31779, "vy":1.18626, "omega":1.28827, "ax":-2.44513, "ay":-0.50814, "alpha":1.55658, "fx":[-28.34911,-33.24843,-35.4209,-30.5273], "fy":[-5.61016,-2.96274,-7.98854,-9.94495]},
    {"t":0.97562, "x":4.64116, "y":6.1525, "heading":-1.95997, "vx":-1.35632, "vy":1.17826, "omega":1.3128, "ax":-2.44652, "ay":-0.50105, "alpha":0.96977, "fx":[-29.78473,-32.76484,-34.02348,-31.04501], "fy":[-5.93586,-4.12,-7.46641,-8.61416]},
    {"t":0.99138, "x":4.61948, "y":6.171, "heading":-1.93928, "vx":-1.39488, "vy":1.17036, "omega":1.32809, "ax":-2.44796, "ay":-0.49354, "alpha":0.49436, "fx":[-30.93953,-32.3446,-32.90711,-31.50221], "fy":[-6.20742,-5.02108,-6.99234,-7.52376]},
    {"t":1.00714, "x":4.5972, "y":6.18939, "heading":-1.91835, "vx":-1.43345, "vy":1.16258, "omega":1.33588, "ax":-2.44947, "ay":-0.48557, "alpha":0.11159, "fx":[-31.86994,-31.97784,-32.01615,-31.90821], "fy":[-6.44207,-5.687,-6.56671,-6.6328]},
    {"t":1.0229, "x":4.5743, "y":6.20765, "heading":-1.8973, "vx":-1.47206, "vy":1.15493, "omega":1.33764, "ax":-2.45104, "ay":-0.4771, "alpha":-0.19772, "fx":[-32.61803,-31.65778,-31.30891,-32.26942], "fy":[-6.63785,-6.17538,-6.17641,-5.89727]},
    {"t":1.03865, "x":4.5508, "y":6.22579, "heading":-1.87622, "vx":-1.51068, "vy":1.14741, "omega":1.33452, "ax":-2.45269, "ay":-0.46807, "alpha":-0.45079, "fx":[-33.21536,-31.38006,-30.75423,-32.59015], "fy":[-6.78406,-6.55328,-5.80337,-5.27549]},
    {"t":1.05441, "x":4.52669, "y":6.24381, "heading":-1.85519, "vx":-1.54933, "vy":1.14004, "omega":1.32742, "ax":-2.4544, "ay":-0.45845, "alpha":-0.66218, "fx":[-33.6841,-31.14281,-30.33009,-32.87223], "fy":[-6.86356,-6.89185,-5.42798,-4.73065]},
    {"t":1.07017, "x":4.50197, "y":6.26172, "heading":-1.83427, "vx":-1.58801, "vy":1.13281, "omega":1.31698, "ax":-2.45619, "ay":-0.44816, "alpha":-0.81865, "fx":[-34.0417,-30.94511,-30.01915,-33.11663], "fy":[-6.9296,-7.04505,-5.10204,-4.30048]},
    {"t":1.08593, "x":4.47664, "y":6.27952, "heading":-1.81352, "vx":-1.62672, "vy":1.12575, "omega":1.30408, "ax":-2.45806, "ay":-0.43711, "alpha":-0.94772, "fx":[-34.29589,-30.78992,-29.81417,-33.32023], "fy":[-6.90711,-7.22907,-4.75709,-3.90776]},
    {"t":1.10169, "x":4.4507, "y":6.2972, "heading":-1.79297, "vx":-1.66546, "vy":1.11886, "omega":1.28915, "ax":-2.46001, "ay":-0.42527, "alpha":-1.01306, "fx":[-34.45207,-30.68179,-29.70911,-33.47896], "fy":[-6.89594,-7.1341,-4.50075,-3.65251]},
    {"t":1.11745, "x":4.42415, "y":6.31478, "heading":-1.77265, "vx":-1.70422, "vy":1.11216, "omega":1.27318, "ax":-2.46205, "ay":-0.41249, "alpha":-1.04469, "fx":[-34.50461,-30.63102,-29.71014,-33.58249], "fy":[-6.78808,-7.04032,-4.2449,-3.44356]},
    {"t":1.13321, "x":4.39698, "y":6.33226, "heading":-1.75259, "vx":-1.74302, "vy":1.10566, "omega":1.25672, "ax":-2.46418, "ay":-0.3987, "alpha":-1.03436, "fx":[-34.44327,-30.65176,-29.82741,-33.61667], "fy":[-6.57314,-6.92549,-4.00483,-3.29379]},
    {"t":1.14897, "x":4.36921, "y":6.34963, "heading":-1.73278, "vx":-1.78186, "vy":1.09937, "omega":1.24042, "ax":-2.46639, "ay":-0.38371, "alpha":-0.94719, "fx":[-34.2504,-30.76429,-30.07864,-33.56153], "fy":[-6.30144,-6.5572,-3.86755,-3.28953]},
    {"t":1.16473, "x":4.34082, "y":6.36691, "heading":-1.71324, "vx":-1.82072, "vy":1.09333, "omega":1.22549, "ax":-2.46869, "ay":-0.36748, "alpha":-0.7763, "fx":[-33.89454,-30.99995,-30.49486,-33.38547], "fy":[-5.91233,-5.99615,-3.8303,-3.42995]},
    {"t":1.18049, "x":4.31182, "y":6.38409, "heading":-1.69392, "vx":-1.85963, "vy":1.08754, "omega":1.21326, "ax":-2.47109, "ay":-0.34972, "alpha":-0.47702, "fx":[-33.33116,-31.40357,-31.1206,-33.04421], "fy":[-5.42236,-5.01552,-3.98999,-3.81467]},
    {"t":1.19624, "x":4.28221, "y":6.40119, "heading":-1.6748, "vx":-1.89857, "vy":1.08202, "omega":1.20574, "ax":-2.47355, "ay":-0.33028, "alpha":-0.07728, "fx":[-32.48852,-32.04462,-32.02694,-32.46823], "fy":[-4.56014,-4.16323,-4.20137,-4.30395]},
    {"t":1.212, "x":4.25198, "y":6.4182, "heading":-1.6558, "vx":-1.93755, "vy":1.07682, "omega":1.20452, "ax":-2.47609, "ay":-0.30892, "alpha":0.53871, "fx":[-31.27586,-33.01607,-33.30337,-31.56525], "fy":[-3.43322,-2.76435,-4.73996,-5.1769]},
    {"t":1.22776, "x":4.22114, "y":6.43513, "heading":-1.63682, "vx":-1.97657, "vy":1.07195, "omega":1.21301, "ax":-2.47385, "ay":-0.3009, "alpha":-0.66905, "fx":[-34.04755,-27.73795,-33.14746,-34.11057], "fy":[-4.45532,-4.48768,-3.38282,-3.36991]},
    {"t":1.2475, "x":4.18165, "y":6.45623, "heading":-1.61288, "vx":-2.0254, "vy":1.06601, "omega":1.19981, "ax":-2.47653, "ay":-0.30959, "alpha":-1.45079, "fx":[-35.59251,-26.04612,-32.11862,-35.42647], "fy":[-5.68588,-5.93418,-2.37257,-2.15649]},
    {"t":1.26723, "x":4.1412, "y":6.47721, "heading":-1.5892, "vx":-2.07427, "vy":1.0599, "omega":1.17117, "ax":-2.47511, "ay":-0.3188, "alpha":-1.85983, "fx":[-36.13518,-26.00216,-31.05359,-35.91846], "fy":[-6.60242,-6.88144,-1.69819,-1.44756]},
    {"t":1.28697, "x":4.09978, "y":6.49806, "heading":-1.56609, "vx":-2.12312, "vy":1.05361, "omega":1.13447, "ax":-2.47346, "ay":-0.3292, "alpha":-2.21396, "fx":[-36.73655,-25.02263,-30.69289,-36.57123], "fy":[-7.29743,-7.51097,-1.27299,-1.09052]},
    {"t":1.30671, "x":4.05739, "y":6.51879, "heading":-1.5437, "vx":-2.17194, "vy":1.04711, "omega":1.09077, "ax":-2.47153, "ay":-0.34102, "alpha":-2.33937, "fx":[-36.7316,-25.36408,-30.15232,-36.67452], "fy":[-7.84455,-7.93051,-1.03599,-0.97777]},
    {"t":1.32644, "x":4.01404, "y":6.53939, "heading":-1.52217, "vx":-2.22072, "vy":1.04038, "omega":1.0446, "ax":-2.46924, "ay":-0.35459, "alpha":-2.5161, "fx":[-37.01396,-24.49635,-30.19947,-37.0934], "fy":[-8.28131,-8.2186,-0.95195,-1.0447]},
    {"t":1.34618, "x":3.96974, "y":6.55986, "heading":-1.50155, "vx":-2.26945, "vy":1.03339, "omega":0.99494, "ax":-2.46649, "ay":-0.37032, "alpha":-2.49755, "fx":[-36.74258,-25.05944,-29.88876,-36.96906], "fy":[-8.6537,-8.42755,-0.9918,-1.24377]},
    {"t":1.36591, "x":3.92447, "y":6.58018, "heading":-1.48192, "vx":-2.31813, "vy":1.02608, "omega":0.94565, "ax":-2.46314, "ay":-0.38875, "alpha":-2.60033, "fx":[-36.91943,-24.09764,-30.17698,-37.29091], "fy":[-8.97561,-8.59676,-1.14967,-1.55634]},
    {"t":1.38565, "x":3.87823, "y":6.60036, "heading":-1.46325, "vx":-2.36674, "vy":1.0184, "omega":0.89433, "ax":-2.45897, "ay":-0.41065, "alpha":-2.49397, "fx":[-36.48053,-24.8544,-29.9442,-36.98833], "fy":[-9.28599,-8.75885,-1.41301,-1.96306]},
    {"t":1.40539, "x":3.83105, "y":6.62037, "heading":-1.4456, "vx":-2.41527, "vy":1.0103, "omega":0.84511, "ax":-2.45367, "ay":-0.43709, "alpha":-2.3438, "fx":[-35.94951,-25.76106,-29.7022,-36.57813], "fy":[-9.59535,-8.9384,-1.79536,-2.47071]},
    {"t":1.42512, "x":3.7829, "y":6.64023, "heading":-1.42892, "vx":-2.4637, "vy":1.00167, "omega":0.79885, "ax":-2.44673, "ay":-0.46962, "alpha":-2.40756, "fx":[-36.10512,-24.45346,-30.23914,-36.83152], "fy":[-9.90874,-9.15396,-2.32963,-3.10438]},
    {"t":1.44486, "x":3.7338, "y":6.65991, "heading":-1.41316, "vx":-2.51199, "vy":0.9924, "omega":0.75134, "ax":-2.43736, "ay":-0.51058, "alpha":-2.16194, "fx":[-35.33712,-25.76723,-29.89785,-36.13792], "fy":[-10.29088,-9.45679,-3.01843,-3.86749]},
    {"t":1.4646, "x":3.68375, "y":6.67939, "heading":-1.39833, "vx":-2.56009, "vy":0.98233, "omega":0.70867, "ax":-2.42411, "ay":-0.56369, "alpha":-1.89729, "fx":[-34.52741,-26.96433,-29.5875,-35.37006], "fy":[-10.76314,-9.8848,-3.9335,-4.82257]},
    {"t":1.48433, "x":3.63275, "y":6.69867, "heading":-1.38434, "vx":-2.60793, "vy":0.9712, "omega":0.67122, "ax":-2.40433, "ay":-0.63515, "alpha":-1.57802, "fx":[-33.55276,-28.26256,-29.20672,-34.39516], "fy":[-11.38611,-10.50735,-5.17609,-6.06177]},
    {"t":1.50407, "x":3.58081, "y":6.71771, "heading":-1.37109, "vx":-2.65538, "vy":0.95867, "omega":0.64008, "ax":-2.37241, "ay":-0.73612, "alpha":-1.26894, "fx":[-32.55637,-28.92236,-28.93256,-33.34122], "fy":[-12.26982,-11.45087,-6.92732,-7.75045]},
    {"t":1.5238, "x":3.52794, "y":6.73649, "heading":-1.35846, "vx":-2.70221, "vy":0.94414, "omega":0.61504, "ax":-2.31512, "ay":-0.88841, "alpha":-1.03755, "fx":[-31.57188,-28.14769,-28.81649,-32.22802], "fy":[-13.67599,-12.99224,-9.49299,-10.18089]},
    {"t":1.54354, "x":3.47416, "y":6.75495, "heading":-1.34632, "vx":-2.7479, "vy":0.92661, "omega":0.59456, "ax":-2.19427, "ay":-1.13981, "alpha":-0.86886, "fx":[-30.07084,-25.52204,-28.35894,-30.50814], "fy":[-16.20486,-15.74543,-13.52093,-13.98486]},
    {"t":1.56328, "x":3.4195, "y":6.77302, "heading":-1.33459, "vx":-2.7912, "vy":0.90411, "omega":0.57741, "ax":-1.86841, "ay":-1.59945, "alpha":0.04337, "fx":[-23.87378,-26.31149,-23.25356,-24.0232], "fy":[-21.36498,-21.19062,-20.35182,-20.52503]},
    {"t":1.58301, "x":3.36405, "y":6.79055, "heading":-1.32319, "vx":-2.82808, "vy":0.87254, "omega":0.57827, "ax":-0.7862, "ay":-2.30757, "alpha":0.19495, "fx":[-10.166,-10.06729,-10.88435,-9.89279], "fy":[-29.50436,-29.75725,-30.68068,-30.42794]},
    {"t":1.60275, "x":3.30808, "y":6.80732, "heading":-1.31178, "vx":-2.84359, "vy":0.827, "omega":0.58212, "ax":1.20766, "ay":-2.11995, "alpha":0.34979, "fx":[15.39223,18.11683,13.33202,16.15437], "fy":[-25.90271,-26.64523,-29.3899,-28.64542]},
    {"t":1.62248, "x":3.2522, "y":6.82323, "heading":-1.30029, "vx":-2.81976, "vy":0.78516, "omega":0.58902, "ax":2.10628, "ay":-1.27374, "alpha":0.16744, "fx":[25.85557,34.22132,22.7164,27.07667], "fy":[-13.87284,-15.07379,-19.35115,-18.14434]},
    {"t":1.64222, "x":3.19695, "y":6.83848, "heading":-1.28867, "vx":-2.77819, "vy":0.76002, "omega":0.59232, "ax":2.33413, "ay":-0.81899, "alpha":0.96122, "fx":[30.55211,32.2878,26.82073,32.09482], "fy":[-7.34408,-8.86339,-14.01775,-12.49593]},
    {"t":1.66196, "x":3.14258, "y":6.85332, "heading":-1.27698, "vx":-2.73212, "vy":0.74386, "omega":0.61129, "ax":2.41334, "ay":-0.57243, "alpha":2.14805, "fx":[34.56146,24.44006,30.56724,36.3188], "fy":[-3.81015,-5.53485,-11.11928,-9.39554]},
    {"t":1.68169, "x":3.08913, "y":6.86789, "heading":-1.26491, "vx":-2.68449, "vy":0.73256, "omega":0.65369, "ax":2.44812, "ay":-0.42278, "alpha":2.01652, "fx":[34.39361,26.75616,30.18266,36.36934], "fy":[-1.55858,-3.48543,-9.46876,-7.54057]},
    {"t":1.70143, "x":3.03662, "y":6.88226, "heading":-1.25201, "vx":-2.63618, "vy":0.72422, "omega":0.69349, "ax":2.46594, "ay":-0.32344, "alpha":2.29047, "fx":[35.22233,25.0737,30.98815,37.34686], "fy":[-0.13158,-2.18925,-8.30555,-6.24549]},
    {"t":1.72116, "x":2.98507, "y":6.89649, "heading":-1.23832, "vx":-2.58751, "vy":0.71783, "omega":0.73869, "ax":2.47608, "ay":-0.25303, "alpha":2.51437, "fx":[35.87678,23.44518,31.73211,38.10606], "fy":[0.82221,-1.32222,-7.4236,-5.2752]},
    {"t":1.7409, "x":2.93449, "y":6.91061, "heading":-1.22374, "vx":-2.53864, "vy":0.71284, "omega":0.78832, "ax":2.48231, "ay":-0.20067, "alpha":2.81939, "fx":[36.74137,20.93559,32.77085,39.03699], "fy":[1.46389,-0.72942,-6.70073,-4.50158]},
    {"t":1.76064, "x":2.88487, "y":6.92464, "heading":-1.20819, "vx":-2.48965, "vy":0.70888, "omega":0.84396, "ax":2.48635, "ay":-0.16029, "alpha":3.03063, "fx":[37.3378,19.09673,33.57947,39.68154], "fy":[1.92141,-0.30637,-6.10593,-3.87017]},
    {"t":1.78037, "x":2.83622, "y":6.9386, "heading":-1.19153, "vx":-2.44058, "vy":0.70572, "omega":0.90377, "ax":2.48908, "ay":-0.12822, "alpha":2.47318, "fx":[35.90076,23.28045,32.37424,38.28292], "fy":[2.27053,0.00386,-5.61787,-3.34496]},
    {"t":1.80011, "x":2.78854, "y":6.9525, "heading":-1.17369, "vx":-2.39146, "vy":0.70319, "omega":0.95258, "ax":2.491, "ay":-0.10217, "alpha":2.50291, "fx":[36.11403,22.4389,32.93191,38.45369], "fy":[2.37572,0.16921,-5.04405,-2.83053]},
    {"t":1.81984, "x":2.74182, "y":6.96636, "heading":-1.15489, "vx":-2.34229, "vy":0.70117, "omega":1.00198, "ax":2.49239, "ay":-0.08061, "alpha":2.44531, "fx":[36.21769,21.89579,33.47762,38.4196], "fy":[2.25227,0.2173,-4.3582,-2.31619]},
    {"t":1.83958, "x":2.69608, "y":6.98018, "heading":-1.13512, "vx":-2.2931, "vy":0.69958, "omega":1.05024, "ax":2.49341, "ay":-0.06248, "alpha":1.9456, "fx":[35.3447,24.28742,33.15331,37.27846], "fy":[1.87611,0.15857,-3.50777,-1.78584]},
    {"t":1.85932, "x":2.65131, "y":6.99398, "heading":-1.11439, "vx":-2.24389, "vy":0.69835, "omega":1.08864, "ax":2.49417, "ay":-0.04703, "alpha":1.62268, "fx":[35.20837,24.51719,33.72618,36.65209], "fy":[1.09908,-0.0334,-2.32674,-1.19191]},
    {"t":1.87905, "x":2.60751, "y":7.00775, "heading":-1.0929, "vx":-2.19467, "vy":0.69742, "omega":1.12066, "ax":2.49476, "ay":-0.03371, "alpha":1.11415, "fx":[34.99078,25.11504,34.40668,35.62178], "fy":[-0.19739,-0.36543,-0.68138,-0.51424]},
    {"t":1.89879, "x":2.56468, "y":7.02151, "heading":-1.07079, "vx":-2.14543, "vy":0.69675, "omega":1.14265, "ax":2.49521, "ay":-0.02212, "alpha":0.08536, "fx":[34.0263,28.19297,34.57191,33.36661], "fy":[-2.2023,-0.85195,1.62708,0.27306]},
    {"t":1.91852, "x":2.52283, "y":7.03526, "heading":-1.04824, "vx":-2.09619, "vy":0.69632, "omega":1.14434, "ax":2.49556, "ay":-0.01196, "alpha":-1.28311, "fx":[33.07717,31.65349,35.0609,30.38461], "fy":[-5.26249,-1.53194,4.95212,1.21854]},
    {"t":1.93826, "x":2.48194, "y":7.049, "heading":-1.02565, "vx":-2.04693, "vy":0.69608, "omega":1.11901, "ax":2.49584, "ay":-0.00297, "alpha":-3.08349, "fx":[32.32631,35.24941,36.13704,26.47789], "fy":[-9.83818,-2.44266,9.75843,2.36747]},
    {"t":1.958, "x":2.44203, "y":7.06273, "heading":-1.00357, "vx":-1.99767, "vy":0.69602, "omega":1.05816, "ax":2.49606, "ay":0.00503, "alpha":-5.84311, "fx":[31.03061,41.66274,37.14171,20.36709], "fy":[-16.53099,-3.61297,16.64576,3.76045]},
    {"t":1.97773, "x":2.40309, "y":7.07647, "heading":-0.98268, "vx":-1.94841, "vy":0.69612, "omega":0.94284, "ax":2.49623, "ay":0.01219, "alpha":-9.75552, "fx":[29.50448,50.61055,38.50092,11.59541], "fy":[-26.16337,-5.08669,26.43211,5.45357]},
    {"t":1.99747, "x":2.36512, "y":7.09021, "heading":-0.96407, "vx":-1.89915, "vy":0.69636, "omega":0.7503, "ax":2.49638, "ay":0.01862, "alpha":-15.24188, "fx":[27.70373,63.09346,40.32727,-0.90571], "fy":[-39.72352,-6.92304,40.09306,7.525]},
    {"t":2.01721, "x":2.32812, "y":7.10396, "heading":-0.94927, "vx":-1.84988, "vy":0.69673, "omega":0.44949, "ax":2.49649, "ay":0.02444, "alpha":-22.77496, "fx":[25.52939,80.34746,42.79735,-18.44947], "fy":[-58.19528,-9.23314,58.58448,10.11902]},
    {"t":2.03694, "x":2.2921, "y":7.11772, "heading":-0.9404, "vx":-1.80061, "vy":0.69721, "omega":0.0, "ax":2.49579, "ay":-0.04825, "alpha":0.0, "fx":[32.55456,32.50254,32.54132,32.58973], "fy":[-0.48186,-1.06798,-0.484,-0.483]},
    {"t":2.07096, "x":2.23228, "y":7.14141, "heading":-0.9404, "vx":-1.71569, "vy":0.69557, "omega":0.0, "ax":2.49116, "ay":-0.18771, "alpha":0.0, "fx":[32.49814,32.4194,32.47821,32.55096], "fy":[-2.14877,-3.28382,-2.18793,-2.17124]},
    {"t":2.10499, "x":2.17535, "y":7.16497, "heading":-0.9404, "vx":-1.63094, "vy":0.68918, "omega":0.0, "ax":2.47866, "ay":-0.31278, "alpha":0.0, "fx":[32.32495,32.31715,32.32331,32.32904], "fy":[-4.10241,-4.04027,-4.08237,-4.09077]},
    {"t":2.13901, "x":2.1213, "y":7.18823, "heading":-0.9404, "vx":-1.54661, "vy":0.67854, "omega":0.0, "ax":2.46202, "ay":-0.42479, "alpha":0.0, "fx":[32.09957,32.15068,32.11305,32.06343], "fy":[-5.82428,-4.79015,-5.75802,-5.78602]},
    {"t":2.17303, "x":2.07011, "y":7.21107, "heading":-0.9404, "vx":-1.46284, "vy":0.66409, "omega":0.0, "ax":2.44268, "ay":-0.52509, "alpha":0.0, "fx":[31.83985,31.94294,31.86665,31.76835], "fy":[-7.36604,-5.46342,-7.25733,-7.30335]},
    {"t":2.20705, "x":2.02175, "y":7.23336, "heading":-0.9404, "vx":-1.37974, "vy":0.64622, "omega":0.0, "ax":2.42169, "ay":-0.61498, "alpha":0.0, "fx":[31.56217,31.69206,31.59572,31.47285], "fy":[-8.65053,-6.32787,-8.52351,-8.57732]},
    {"t":2.24108, "x":1.97621, "y":7.25499, "heading":-0.9404, "vx":-1.29735, "vy":0.6253, "omega":0.0, "ax":2.39982, "ay":-0.69569, "alpha":0.0, "fx":[31.27077,31.4433,31.31509,31.15295], "fy":[-9.89452,-6.86112,-9.73242,-9.80114]},
    {"t":2.2751, "x":1.93346, "y":7.27586, "heading":-0.9404, "vx":-1.2157, "vy":0.60163, "omega":0.0, "ax":2.37763, "ay":-0.76831, "alpha":0.0, "fx":[30.97969,31.16339,31.02664,30.85507], "fy":[-10.88273,-7.69326,-10.71511,-10.78621]},
    {"t":2.30912, "x":1.89347, "y":7.29589, "heading":-0.9404, "vx":-1.13481, "vy":0.57549, "omega":0.0, "ax":2.35552, "ay":-0.83383, "alpha":0.0, "fx":[30.69007,30.88111,30.73863,30.56139], "fy":[-11.76081,-8.48038,-11.59084,-11.66299]},
    {"t":2.34314, "x":1.85623, "y":7.31498, "heading":-0.9404, "vx":-1.05467, "vy":0.54712, "omega":0.0, "ax":2.33375, "ay":-0.8931, "alpha":0.0, "fx":[30.40509,30.60235,30.45495,30.27317], "fy":[-12.5539,-9.1965,-12.38175,-12.45487]},
    {"t":2.37717, "x":1.8217, "y":7.33308, "heading":-0.9404, "vx":-0.97527, "vy":0.51674, "omega":0.0, "ax":2.3125, "ay":-0.94688, "alpha":0.0, "fx":[30.12698,30.33041,30.1781,29.99198], "fy":[-13.2759,-9.83989,-13.10115,-13.17542]},
    {"t":2.41119, "x":1.78985, "y":7.35011, "heading":-0.9404, "vx":-0.89659, "vy":0.48452, "omega":0.0, "ax":2.29191, "ay":-0.99582, "alpha":0.0, "fx":[29.86092,30.04566,29.90702,29.73941], "fy":[-13.81815,-10.73421,-13.66362,-13.72934]},
    {"t":2.44521, "x":1.76068, "y":7.36602, "heading":-0.9404, "vx":-0.81861, "vy":0.45064, "omega":0.0, "ax":2.27203, "ay":-1.04049, "alpha":0.0, "fx":[29.60334,29.77542,29.64599,29.49118], "fy":[-14.33529,-11.49123,-14.19444,-14.25439]},
    {"t":2.47923, "x":1.73414, "y":7.38075, "heading":-0.9404, "vx":-0.74131, "vy":0.41524, "omega":0.0, "ax":2.2529, "ay":-1.08138, "alpha":0.0, "fx":[29.35479,29.5198,29.39541,29.24813], "fy":[-14.83233,-12.12148,-14.69875,-14.75564]},
    {"t":2.51326, "x":1.71022, "y":7.39425, "heading":-0.9404, "vx":-0.66466, "vy":0.37845, "omega":0.0, "ax":2.23453, "ay":-1.11892, "alpha":0.0, "fx":[29.12063,29.24907,29.15195,29.03864], "fy":[-15.14791,-13.07851,-15.04877,-15.09105]},
    {"t":2.54728, "x":1.6889, "y":7.40648, "heading":-0.9404, "vx":-0.58864, "vy":0.34038, "omega":0.0, "ax":2.21693, "ay":-1.15347, "alpha":0.0, "fx":[28.89458,28.99918,28.91986,28.82858], "fy":[-15.4879,-13.82764,-15.41001,-15.44327]},
    {"t":2.5813, "x":1.67016, "y":7.4174, "heading":-0.9404, "vx":-0.51321, "vy":0.30114, "omega":0.0, "ax":2.20008, "ay":-1.18538, "alpha":0.0, "fx":[28.67865,28.75709,28.6974,28.62983], "fy":[-15.78525,-14.56461,-15.72968,-15.75345]},
    {"t":2.61532, "x":1.65397, "y":7.42696, "heading":-0.9404, "vx":-0.43836, "vy":0.26081, "omega":0.0, "ax":2.18394, "ay":-1.21491, "alpha":0.0, "fx":[28.47309,28.51931,28.48394,28.445], "fy":[-16.02569,-15.34117,-15.99728,-16.00947]},
    {"t":2.64935, "x":1.64032, "y":7.43513, "heading":-0.9404, "vx":-0.36406, "vy":0.21947, "omega":0.0, "ax":2.1685, "ay":-1.24233, "alpha":0.0, "fx":[28.27619,28.29281,28.2799,28.26673], "fy":[-16.25438,-16.04859,-16.24933,-16.25156]},
    {"t":2.68337, "x":1.62919, "y":7.44187, "heading":-0.9404, "vx":-0.29028, "vy":0.17721, "omega":0.0, "ax":2.15371, "ay":-1.26786, "alpha":0.0, "fx":[28.08837,28.07216,28.08428,28.0992], "fy":[-16.44658,-16.76393,-16.46668,-16.45816]},
    {"t":2.71739, "x":1.62056, "y":7.44717, "heading":-0.9404, "vx":-0.21701, "vy":0.13407, "omega":0.0, "ax":2.13953, "ay":-1.29169, "alpha":0.0, "fx":[27.90854,27.86002,27.89688,27.93896], "fy":[-16.62186,-17.44407,-16.66565,-16.64699]},
    {"t":2.75141, "x":1.61442, "y":7.45098, "heading":-0.9404, "vx":-0.14421, "vy":0.09012, "omega":0.0, "ax":2.12592, "ay":-1.31401, "alpha":0.0, "fx":[27.73638,27.65481,27.71709,27.78644], "fy":[-16.77745,-18.10526,-16.84429,-16.81575]},
    {"t":2.78544, "x":1.61074, "y":7.45329, "heading":-0.9404, "vx":-0.07188, "vy":0.04542, "omega":0.0, "ax":2.11285, "ay":-1.33497, "alpha":0.0, "fx":[28.42039,27.14093,28.07026,26.58134], "fy":[-17.62369,-16.7937,-18.0737,-17.14493]},
    {"t":2.81946, "x":1.60952, "y":7.45406, "heading":-0.9404, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
