{
 "name":"RJtoSFL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.05, "y":5.32, "heading":4.1887902047863905, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.026546955108643, "y":5.7293877601623535, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.831259250640869, "y":6.132726192474365, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.7336177825927734, "y":6.644958972930908, "heading":0.0, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.608, "y":6.72, "heading":-0.9403950334420096, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RJ.x", "val":5.05}, "y":{"exp":"RJ.y", "val":5.32}, "heading":{"exp":"RJ.heading", "val":4.1887902047863905}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.026546955108643 m", "val":5.026546955108643}, "y":{"exp":"5.7293877601623535 m", "val":5.7293877601623535}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.831259250640869 m", "val":4.831259250640869}, "y":{"exp":"6.132726192474365 m", "val":6.132726192474365}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.7336177825927734 m", "val":3.7336177825927734}, "y":{"exp":"6.644958972930908 m", "val":6.644958972930908}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SFL.x", "val":0.608}, "y":{"exp":"SFL.y", "val":6.72}, "heading":{"exp":"SFL.heading", "val":-0.9403950334420096}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.64401,0.98742,1.70935,3.56029],
  "samples":[
    {"t":0.0, "x":5.05, "y":5.32, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.11915, "ay":1.99524, "alpha":0.0, "fx":[1.58169,1.54626,1.52591,1.56124], "fy":[26.05361,25.9601,26.04078,26.02333]},
    {"t":0.0339, "x":5.05007, "y":5.32115, "heading":-2.0944, "vx":0.00404, "vy":0.06763, "omega":0.0, "ax":0.09892, "ay":1.99692, "alpha":0.0, "fx":[1.31154,1.28415,1.26834,1.29573], "fy":[26.07007,25.99366,26.05864,26.04302]},
    {"t":0.06779, "x":5.05026, "y":5.32459, "heading":-2.0944, "vx":0.00739, "vy":0.13531, "omega":0.0, "ax":0.07644, "ay":1.99787, "alpha":0.0, "fx":[1.02613,0.98896,0.96749,1.00467], "fy":[26.09396,25.98812,26.07764,26.05534]},
    {"t":0.10169, "x":5.05056, "y":5.33032, "heading":-2.0944, "vx":0.00998, "vy":0.20303, "omega":0.0, "ax":0.05138, "ay":1.99863, "alpha":0.0, "fx":[0.70582,0.6604,0.63416,0.67959], "fy":[26.11349,25.98301,26.09311,26.06527]},
    {"t":0.13558, "x":5.05092, "y":5.33835, "heading":-2.0944, "vx":0.01172, "vy":0.27078, "omega":0.0, "ax":0.02327, "ay":1.99911, "alpha":0.0, "fx":[0.3529,0.29029,0.25412,0.31675], "fy":[26.14038,25.95741,26.11111,26.07112]},
    {"t":0.16948, "x":5.05134, "y":5.34868, "heading":-2.0944, "vx":0.01251, "vy":0.33854, "omega":0.0, "ax":-0.00844, "ay":1.99918, "alpha":0.0, "fx":[-0.04959,-0.12626,-0.17052,-0.09385], "fy":[26.15797,25.93239,26.12153,26.07176]},
    {"t":0.20337, "x":5.05175, "y":5.3613, "heading":-2.0944, "vx":0.01223, "vy":0.4063, "omega":0.0, "ax":-0.04448, "ay":1.99865, "alpha":0.0, "fx":[-0.52215,-0.59557,-0.63791,-0.56453], "fy":[26.14675,25.9318,26.11224,26.06513]},
    {"t":0.23727, "x":5.05214, "y":5.37622, "heading":-2.0944, "vx":0.01072, "vy":0.47404, "omega":0.0, "ax":-0.08575, "ay":1.99724, "alpha":0.0, "fx":[-1.05766,-1.13453,-1.17881,-1.10202], "fy":[26.13291,25.90681,26.09634,26.04646]},
    {"t":0.27116, "x":5.05246, "y":5.39343, "heading":-2.0944, "vx":0.00781, "vy":0.54174, "omega":0.0, "ax":-0.13342, "ay":1.99456, "alpha":0.0, "fx":[-1.67988,-1.75599,-1.79979,-1.7238], "fy":[26.09873,25.87183,26.06135,26.01038]},
    {"t":0.30506, "x":5.05265, "y":5.41294, "heading":-2.0944, "vx":0.00329, "vy":0.60934, "omega":0.0, "ax":-0.18899, "ay":1.98998, "alpha":0.0, "fx":[-2.41041,-2.47907,-2.51858,-2.45004], "fy":[26.02983,25.82612,25.99648,25.951]},
    {"t":0.33895, "x":5.05265, "y":5.43474, "heading":-2.0944, "vx":-0.00312, "vy":0.6768, "omega":0.0, "ax":-0.25443, "ay":1.98258, "alpha":0.0, "fx":[-3.27328,-3.32994,-3.36265,-3.306], "fy":[25.9187,25.75193,25.89175,25.85494]},
    {"t":0.37285, "x":5.0524, "y":5.45882, "heading":-2.0944, "vx":-0.01174, "vy":0.74399, "omega":0.0, "ax":-0.33236, "ay":1.97089, "alpha":0.0, "fx":[-4.29845,-4.34368,-4.37,-4.3246], "fy":[25.75261,25.62072,25.73171,25.70298]},
    {"t":0.40674, "x":5.05181, "y":5.48517, "heading":-2.0944, "vx":-0.023, "vy":0.8108, "omega":0.0, "ax":-0.42621, "ay":1.95261, "alpha":0.0, "fx":[-5.54569,-5.56115,-5.57093,-5.55474], "fy":[25.47561,25.43927,25.47228,25.46712]},
    {"t":0.44064, "x":5.05078, "y":5.51377, "heading":-2.0944, "vx":-0.03745, "vy":0.87698, "omega":0.0, "ax":-0.54053, "ay":1.92394, "alpha":0.0, "fx":[-7.04488,-7.04945,-7.05359,-7.04772], "fy":[25.08699,25.08633,25.09063,25.09453]},
    {"t":0.47453, "x":5.0492, "y":5.5446, "heading":-2.0944, "vx":-0.05577, "vy":0.94219, "omega":0.0, "ax":-0.68107, "ay":1.87858, "alpha":0.0, "fx":[-8.8861,-8.87969,-8.87847,-8.88273], "fy":[24.47872,24.51731,24.49083,24.50562]},
    {"t":0.50843, "x":5.04692, "y":5.57762, "heading":-2.0944, "vx":-0.07886, "vy":1.00587, "omega":0.0, "ax":-0.85456, "ay":1.80602, "alpha":0.0, "fx":[-11.18345,-11.1319,-11.1069,-11.1543], "fy":[23.47156,23.65855,23.51247,23.56504]},
    {"t":0.54232, "x":5.04376, "y":5.61275, "heading":-2.0944, "vx":-0.10782, "vy":1.06708, "omega":0.0, "ax":-1.06687, "ay":1.68898, "alpha":0.0, "fx":[-13.94787,-13.90125,-13.88046,-13.92175], "fy":[21.94674,22.1257,21.98862,22.04157]},
    {"t":0.57622, "x":5.03949, "y":5.64989, "heading":-2.0944, "vx":-0.14398, "vy":1.12433, "omega":0.0, "ax":-1.31757, "ay":1.50122, "alpha":0.0, "fx":[-17.30179,-17.14615,-17.06727,-17.21335], "fy":[19.35193,19.88805,19.46243,19.60593]},
    {"t":0.61011, "x":5.03385, "y":5.68886, "heading":-2.0944, "vx":-0.18864, "vy":1.17522, "omega":0.0, "ax":-1.58803, "ay":1.21104, "alpha":0.0, "fx":[-20.82582,-20.67417,-20.59705,-20.73964], "fy":[15.56665,16.10135,15.67879,15.82499]},
    {"t":0.64401, "x":5.02655, "y":5.72939, "heading":-2.0944, "vx":-0.24247, "vy":1.21626, "omega":0.0, "ax":-1.79236, "ay":0.85732, "alpha":14.7859, "fx":[11.34807,-32.63558,-57.90594,-14.30141], "fy":[20.10139,45.28687,1.99466,-22.66225]},
    {"t":0.65894, "x":5.02273, "y":5.74764, "heading":-2.0944, "vx":-0.26923, "vy":1.22906, "omega":0.22077, "ax":-1.91345, "ay":0.56083, "alpha":12.12793, "fx":[3.48847,-32.56637,-53.21736,-17.51609], "fy":[14.69757,35.28919,-0.20478,-20.52726]},
    {"t":0.67387, "x":5.01849, "y":5.76606, "heading":-2.0911, "vx":-0.2978, "vy":1.23744, "omega":0.40185, "ax":-1.97179, "ay":0.30016, "alpha":9.89633, "fx":[-2.56017,-32.00304,-48.72602,-19.56558], "fy":[10.05432,26.71674,-2.26262,-18.85103]},
    {"t":0.6888, "x":5.01383, "y":5.78457, "heading":-2.0851, "vx":-0.32724, "vy":1.24192, "omega":0.54962, "ax":-1.99333, "ay":0.0827, "alpha":8.04318, "fx":[-7.2455,-31.19812,-44.63653,-20.89802], "fy":[6.19546,19.59609,-4.01537,-17.46208]},
    {"t":0.70373, "x":5.00872, "y":5.80312, "heading":-2.07689, "vx":-0.35701, "vy":1.24316, "omega":0.66971, "ax":-1.99324, "ay":-0.09536, "alpha":6.5135, "fx":[-10.88872,-30.29911,-41.0197,-21.76622], "fy":[3.02254,13.75453,-5.45924,-16.29203]},
    {"t":0.71866, "x":5.00317, "y":5.82167, "heading":-2.06689, "vx":-0.38677, "vy":1.24173, "omega":0.76697, "ax":-1.98139, "ay":-0.24059, "alpha":5.22401, "fx":[-13.72931,-29.39773,-37.89125,-22.33708], "fy":[0.50202,8.7335,-6.55166,-15.23393]},
    {"t":0.73359, "x":4.99717, "y":5.84018, "heading":-2.05544, "vx":-0.41635, "vy":1.23814, "omega":0.84497, "ax":-1.96366, "ay":-0.35953, "alpha":4.21248, "fx":[-15.94809,-28.54032,-35.22721,-22.71513], "fy":[-1.68895,4.96323,-7.55086,-14.47754]},
    {"t":0.74852, "x":4.99073, "y":5.85863, "heading":-2.04282, "vx":-0.44567, "vy":1.23277, "omega":0.90786, "ax":-1.94344, "ay":-0.45772, "alpha":3.35872, "fx":[-17.67144,-27.75306,-32.98836,-22.96316], "fy":[-3.4249,1.64712,-8.29466,-13.80376]},
    {"t":0.76346, "x":4.98386, "y":5.87699, "heading":-2.02927, "vx":-0.47469, "vy":1.22594, "omega":0.95801, "ax":-1.92261, "ay":-0.53956, "alpha":2.69222, "fx":[-18.99951,-27.04452,-31.12556,-23.11975], "fy":[-4.93293,-0.88518,-8.97618,-13.35087]},
    {"t":0.77839, "x":4.97656, "y":5.89523, "heading":-2.01496, "vx":-0.5034, "vy":1.21788, "omega":0.99821, "ax":-1.90217, "ay":-0.60847, "alpha":2.16941, "fx":[-20.00584,-26.41722,-29.59204,-23.20811], "fy":[-6.22112,-2.87638,-9.58216,-13.05994]},
    {"t":0.79332, "x":4.96883, "y":5.91335, "heading":-2.00006, "vx":-0.5318, "vy":1.2088, "omega":1.0306, "ax":-1.88264, "ay":-0.66706, "alpha":1.75376, "fx":[-20.74577,-25.87021,-28.34667,-23.24176], "fy":[-7.28843,-4.53454,-10.09658,-12.87636]},
    {"t":0.80825, "x":4.96068, "y":5.93132, "heading":-1.98467, "vx":-0.55991, "vy":1.19884, "omega":1.05679, "ax":-1.86425, "ay":-0.71735, "alpha":1.41094, "fx":[-21.26401,-25.40016,-27.35176,-23.22922], "fy":[-8.12019,-6.06246,-10.49422,-12.74222]},
    {"t":0.82318, "x":4.95212, "y":5.94914, "heading":-1.96889, "vx":-0.58774, "vy":1.18812, "omega":1.07786, "ax":-1.84708, "ay":-0.76089, "alpha":1.18166, "fx":[-21.59725,-25.00492,-26.57234,-23.17488], "fy":[-8.88445,-7.08883,-10.93239,-12.78463]},
    {"t":0.83811, "x":4.94313, "y":5.9668, "heading":-1.9528, "vx":-0.61532, "vy":1.17676, "omega":1.0955, "ax":-1.83112, "ay":-0.79889, "alpha":1.00483, "fx":[-21.77187,-24.68086,-25.98285,-23.08118], "fy":[-9.46572,-8.0489,-11.29344,-12.86443]},
    {"t":0.85304, "x":4.93374, "y":5.98428, "heading":-1.93644, "vx":-0.64266, "vy":1.16483, "omega":1.1105, "ax":-1.81631, "ay":-0.8323, "alpha":0.89953, "fx":[-21.80843,-24.42732,-25.56106,-22.94763], "fy":[-9.94975,-8.76235,-11.65973,-13.0436]},
    {"t":0.86797, "x":4.92394, "y":6.00158, "heading":-1.91986, "vx":-0.66978, "vy":1.15241, "omega":1.12393, "ax":-1.80259, "ay":-0.86188, "alpha":0.86046, "fx":[-21.72238,-24.24401,-25.28971,-22.77255], "fy":[-10.3481,-9.2476,-12.04379,-13.31872]},
    {"t":0.8829, "x":4.91374, "y":6.01869, "heading":-1.90308, "vx":-0.6967, "vy":1.13954, "omega":1.13678, "ax":-1.78987, "ay":-0.88822, "alpha":0.88191, "fx":[-21.52193,-24.13308,-25.15854,-22.55156], "fy":[-10.65821,-9.54296,-12.44932,-13.68183]},
    {"t":0.89784, "x":4.90314, "y":6.03561, "heading":-1.88611, "vx":-0.72342, "vy":1.12628, "omega":1.14995, "ax":-1.77807, "ay":-0.91182, "alpha":0.95649, "fx":[-21.21145,-24.09824,-25.16119,-22.27857], "fy":[-10.86499,-9.71016,-12.8706,-14.11748]},
    {"t":0.91277, "x":4.89214, "y":6.05232, "heading":-1.86894, "vx":-0.74997, "vy":1.11266, "omega":1.16423, "ax":-1.7671, "ay":-0.93306, "alpha":1.09031, "fx":[-20.79017,-24.14653,-25.29626,-21.94464], "fy":[-10.98,-9.71565,-13.3329,-14.64293]},
    {"t":0.9277, "x":4.88075, "y":6.06883, "heading":-1.85155, "vx":-0.77636, "vy":1.09873, "omega":1.18051, "ax":-1.75691, "ay":-0.95229, "alpha":1.27846, "fx":[-20.25428,-24.2868,-25.56579,-21.53878], "fy":[-10.97646,-9.62576,-13.82832,-15.24363]},
    {"t":0.94263, "x":4.86896, "y":6.08513, "heading":-1.83393, "vx":-0.80259, "vy":1.08451, "omega":1.1996, "ax":-1.7474, "ay":-0.96975, "alpha":1.53151, "fx":[-19.59567,-24.53202,-25.97591,-21.04645], "fy":[-10.85994,-9.39457,-14.38708,-15.94374]},
    {"t":0.95756, "x":4.85678, "y":6.10121, "heading":-1.81601, "vx":-0.82868, "vy":1.07003, "omega":1.22247, "ax":-1.73854, "ay":-0.98569, "alpha":1.86722, "fx":[-18.80305,-24.89906,-26.53585,-20.44957], "fy":[-10.64803,-8.92649,-15.05733,-16.78482]},
    {"t":0.97249, "x":4.84421, "y":6.11708, "heading":-1.79776, "vx":-0.85464, "vy":1.05531, "omega":1.25035, "ax":-1.73025, "ay":-1.00029, "alpha":2.27935, "fx":[-17.85923,-25.40958,-27.26168,-19.72468], "fy":[-10.27395,-8.35043,-15.81568,-17.73796]},
    {"t":0.98742, "x":4.83126, "y":6.13273, "heading":-1.77909, "vx":-0.88047, "vy":1.04038, "omega":1.28438, "ax":-1.72706, "ay":-1.00456, "alpha":2.29436, "fx":[-17.86894,-25.43737,-27.16839,-19.61402], "fy":[-10.1987,-8.3956,-15.98138,-17.82538]},
    {"t":1.00805, "x":4.81273, "y":6.15397, "heading":-1.7526, "vx":-0.9161, "vy":1.01966, "omega":1.33171, "ax":-1.73061, "ay":-1.00042, "alpha":1.58326, "fx":[-19.42493,-24.63524,-25.70886,-20.50499], "fy":[-10.9254,-9.85049,-15.11516,-16.29384]},
    {"t":1.02868, "x":4.79347, "y":6.17479, "heading":-1.72513, "vx":-0.95179, "vy":0.99902, "omega":1.36436, "ax":-1.73339, "ay":-0.99555, "alpha":1.03807, "fx":[-20.59762,-23.98774,-24.61081,-21.22278], "fy":[-11.49775,-10.92202,-14.39884,-15.11232]},
    {"t":1.0493, "x":4.77347, "y":6.19519, "heading":-1.69699, "vx":-0.98755, "vy":0.97849, "omega":1.38577, "ax":-1.73628, "ay":-0.99045, "alpha":0.61834, "fx":[-21.49251,-23.4657,-23.79232,-21.81915], "fy":[-11.96843,-11.69019,-13.80349,-14.20294]},
    {"t":1.06993, "x":4.75273, "y":6.21516, "heading":-1.66841, "vx":-1.02336, "vy":0.95806, "omega":1.39853, "ax":-1.73929, "ay":-0.98511, "alpha":0.28999, "fx":[-22.17343,-23.04574,-23.1904,-22.31697], "fy":[-12.33656,-12.2781,-13.28659,-13.48517]},
    {"t":1.09056, "x":4.73125, "y":6.23471, "heading":-1.63956, "vx":-1.05923, "vy":0.93774, "omega":1.40451, "ax":-1.74242, "ay":-0.97951, "alpha":0.03477, "fx":[-22.69217,-22.70825,-22.75358,-22.73592], "fy":[-12.63127,-12.69953,-12.84126,-12.92203]},
    {"t":1.11118, "x":4.70903, "y":6.25384, "heading":-1.61059, "vx":-1.09517, "vy":0.91754, "omega":1.40523, "ax":-1.74568, "ay":-0.97362, "alpha":-0.16584, "fx":[-23.08736,-22.43806,-22.44365,-23.09113], "fy":[-12.85916,-13.01038,-12.44682,-12.47068]},
    {"t":1.13181, "x":4.68607, "y":6.27256, "heading":-1.5816, "vx":-1.13118, "vy":0.89745, "omega":1.40181, "ax":-1.74909, "ay":-0.96743, "alpha":-0.32226, "fx":[-23.39098,-22.22103,-22.22881,-23.39699], "fy":[-13.04456,-13.20563,-12.10137,-12.11255]},
    {"t":1.15243, "x":4.66236, "y":6.29087, "heading":-1.55269, "vx":-1.16726, "vy":0.8775, "omega":1.39516, "ax":-1.75264, "ay":-0.96091, "alpha":-0.44557, "fx":[-23.62506,-22.04754,-22.08735,-23.66329], "fy":[-13.19127,-13.31963,-11.79108,-11.82211]},
    {"t":1.17306, "x":4.63791, "y":6.30876, "heading":-1.52391, "vx":-1.20341, "vy":0.85768, "omega":1.38597, "ax":-1.75636, "ay":-0.95404, "alpha":-0.54819, "fx":[-23.80845,-21.90756,-22.00089,-23.90008], "fy":[-13.29334,-13.41181,-11.49273,-11.56767]},
    {"t":1.19369, "x":4.61272, "y":6.32625, "heading":-1.49532, "vx":-1.23964, "vy":0.838, "omega":1.37466, "ax":-1.76024, "ay":-0.94678, "alpha":-0.6283, "fx":[-23.95384,-21.79506,-21.95668,-24.11402], "fy":[-13.38407,-13.4128,-11.22655,-11.36357]},
    {"t":1.21431, "x":4.58677, "y":6.34333, "heading":-1.46697, "vx":-1.27595, "vy":0.81847, "omega":1.3617, "ax":-1.76431, "ay":-0.93911, "alpha":-0.69634, "fx":[-24.07195,-21.70336,-21.94454,-24.31184], "fy":[-13.44901,-13.39012,-10.96711,-11.18042]},
    {"t":1.23494, "x":4.56008, "y":6.36002, "heading":-1.43888, "vx":-1.31234, "vy":0.7991, "omega":1.34734, "ax":-1.76857, "ay":-0.93098, "alpha":-0.75376, "fx":[-24.16942,-21.62907,-21.95809,-24.49729], "fy":[-13.49703,-13.33216,-10.71628,-11.01725]},
    {"t":1.25557, "x":4.53264, "y":6.3763, "heading":-1.41109, "vx":-1.34882, "vy":0.7799, "omega":1.33179, "ax":-1.77303, "ay":-0.92236, "alpha":-0.80347, "fx":[-24.25217,-21.56836,-21.99176,-24.67459], "fy":[-13.53119,-13.24365,-10.46998,-10.86813]},
    {"t":1.27619, "x":4.50444, "y":6.39219, "heading":-1.38362, "vx":-1.38539, "vy":0.76087, "omega":1.31522, "ax":-1.77772, "ay":-0.91319, "alpha":-0.84966, "fx":[-24.32388,-21.51922,-22.04239,-24.84599], "fy":[-13.54225,-13.159,-10.21516,-10.7186]},
    {"t":1.29682, "x":4.47548, "y":6.40769, "heading":-1.35649, "vx":-1.42206, "vy":0.74204, "omega":1.29769, "ax":-1.78265, "ay":-0.90344, "alpha":-0.89044, "fx":[-24.38799,-21.47943,-22.10675,-25.01431], "fy":[-13.54719,-13.03535,-9.96379,-10.57986]},
    {"t":1.31745, "x":4.44577, "y":6.42281, "heading":-1.32973, "vx":-1.45883, "vy":0.7234, "omega":1.27933, "ax":-1.78783, "ay":-0.89303, "alpha":-0.93058, "fx":[-24.4469,-21.44738,-22.18309,-25.18141], "fy":[-13.53067,-12.92193,-9.69768,-10.43313]},
    {"t":1.33807, "x":4.4153, "y":6.43754, "heading":-1.30334, "vx":-1.4957, "vy":0.70498, "omega":1.26013, "ax":-1.79329, "ay":-0.88191, "alpha":-0.96565, "fx":[-24.50284,-21.42153,-22.26936,-25.34964], "fy":[-13.52084,-12.74021,-9.44032,-10.30192]},
    {"t":1.3587, "x":4.38407, "y":6.45189, "heading":-1.27735, "vx":-1.53269, "vy":0.68679, "omega":1.24021, "ax":-1.79904, "ay":-0.87, "alpha":-1.00214, "fx":[-24.55753,-21.40032,-22.36467,-25.52077], "fy":[-13.49177,-12.56885,-9.16335,-10.15787]},
    {"t":1.37933, "x":4.35207, "y":6.46587, "heading":-1.25176, "vx":-1.5698, "vy":0.66885, "omega":1.21954, "ax":-1.8051, "ay":-0.85721, "alpha":-1.04008, "fx":[-24.61299,-21.38137,-22.4675,-25.69783], "fy":[-13.45126,-12.39012,-8.86908,-10.00417]},
    {"t":1.39995, "x":4.31931, "y":6.47949, "heading":-1.22661, "vx":-1.60703, "vy":0.65116, "omega":1.19809, "ax":-1.81151, "ay":-0.84344, "alpha":-1.07719, "fx":[-24.67143,-21.36124,-22.57604,-25.88515], "fy":[-13.42583,-12.13421,-8.57549,-9.86087]},
    {"t":1.42058, "x":4.28578, "y":6.49274, "heading":-1.2019, "vx":-1.6444, "vy":0.63377, "omega":1.17587, "ax":-1.81828, "ay":-0.82858, "alpha":-1.12142, "fx":[-24.73547,-21.3343,-22.68861,-26.08865], "fy":[-13.39042,-11.88834,-8.24706,-9.6956]},
    {"t":1.44121, "x":4.25147, "y":6.50563, "heading":-1.17764, "vx":-1.6819, "vy":0.61668, "omega":1.15274, "ax":-1.82544, "ay":-0.8125, "alpha":-1.17709, "fx":[-24.80857,-21.29177,-22.80258,-26.31778], "fy":[-13.34883,-11.66398,-7.8697,-9.50012]},
    {"t":1.46183, "x":4.21639, "y":6.51818, "heading":-1.15387, "vx":-1.71956, "vy":0.59992, "omega":1.12846, "ax":-1.83303, "ay":-0.79505, "alpha":-1.24865, "fx":[-24.89559,-21.21863,-22.91371,-26.58842], "fy":[-13.32711,-11.42516,-7.43918,-9.28077]},
    {"t":1.48246, "x":4.18053, "y":6.53039, "heading":-1.13059, "vx":-1.75736, "vy":0.58352, "omega":1.10271, "ax":-1.84106, "ay":-0.77604, "alpha":-1.34572, "fx":[-25.0027,-21.09215,-23.01667,-26.92402], "fy":[-13.34654,-11.17135,-6.9321,-9.03078]},
    {"t":1.50309, "x":4.14389, "y":6.54226, "heading":-1.10784, "vx":-1.79534, "vy":0.56751, "omega":1.07495, "ax":-1.84958, "ay":-0.75527, "alpha":-1.48441, "fx":[-25.13811,-20.87747,-23.10431,-27.36008], "fy":[-13.42757,-10.93875,-6.30154,-8.72946]},
    {"t":1.52371, "x":4.10647, "y":6.5538, "heading":-1.08567, "vx":-1.83349, "vy":0.55193, "omega":1.04433, "ax":-1.85861, "ay":-0.73249, "alpha":-1.68345, "fx":[-25.31216,-20.52265,-23.16701,-27.94928], "fy":[-13.63969,-10.6665,-5.51662,-8.38638]},
    {"t":1.54434, "x":4.06825, "y":6.56503, "heading":-1.06413, "vx":-1.87183, "vy":0.53682, "omega":1.00961, "ax":-1.86819, "ay":-0.70741, "alpha":-1.97794, "fx":[-25.53845,-19.95076,-23.19263,-28.76877], "fy":[-14.02484,-10.44463,-4.47314,-7.9582]},
    {"t":1.56497, "x":4.02925, "y":6.57595, "heading":-1.04331, "vx":-1.91036, "vy":0.52223, "omega":0.96881, "ax":-1.87833, "ay":-0.67967, "alpha":-2.40983, "fx":[-25.8341,-19.04895,-23.16499,-29.93166], "fy":[-14.72336,-10.17186,-3.09676,-7.46196]},
    {"t":1.58559, "x":3.98944, "y":6.58658, "heading":-1.02332, "vx":-1.9491, "vy":0.50821, "omega":0.9191, "ax":-1.88906, "ay":-0.64886, "alpha":-3.05181, "fx":[-26.2219,-17.65305,-23.06361,-31.60083], "fy":[-15.82621,-10.03445,-1.17085,-6.81499]},
    {"t":1.60622, "x":3.94884, "y":6.59692, "heading":-1.00437, "vx":-1.98807, "vy":0.49483, "omega":0.85615, "ax":-1.90038, "ay":-0.61445, "alpha":-3.99505, "fx":[-26.7312,-15.52591,-22.8613,-34.01142], "fy":[-17.59367,-9.91803,1.48901,-6.02903]},
    {"t":1.62685, "x":3.90743, "y":6.607, "heading":-0.98671, "vx":-2.02727, "vy":0.48216, "omega":0.77375, "ax":-1.91227, "ay":-0.57583, "alpha":-5.37654, "fx":[-27.40217,-12.32925,-22.52231,-37.49642], "fy":[-20.32311,-9.87479,5.21405,-5.05308]},
    {"t":1.64747, "x":3.8652, "y":6.61682, "heading":-0.97075, "vx":-2.06671, "vy":0.47028, "omega":0.66285, "ax":-1.92468, "ay":-0.53222, "alpha":-7.38734, "fx":[-28.29203,-7.5863,-21.99723,-42.5218], "fy":[-24.44462,-9.94338,10.45532,-3.82983]},
    {"t":1.6681, "x":3.82217, "y":6.62641, "heading":-0.95707, "vx":-2.10641, "vy":0.4593, "omega":0.51047, "ax":-1.93749, "ay":-0.48269, "alpha":-10.29309, "fx":[-29.48914,-0.63375,-21.21291,-49.72995], "fy":[-30.54494,-10.21134,17.84507,-2.26729]},
    {"t":1.68872, "x":3.7783, "y":6.63578, "heading":-0.94655, "vx":-2.14637, "vy":0.44934, "omega":0.29816, "ax":-1.9505, "ay":-0.42607, "alpha":-14.45531, "fx":[-31.14069,9.43939,-20.05138,-59.99153], "fy":[-39.46577,-10.70813,28.20983,-0.26086]},
    {"t":1.70935, "x":3.73362, "y":6.64496, "heading":-0.9404, "vx":-2.18661, "vy":0.44056, "omega":0.0, "ax":-1.95411, "ay":-0.40519, "alpha":0.0, "fx":[-25.46488,-25.50852,-25.44992,-25.50926], "fy":[-5.28335,-5.28224,-5.28613,-5.28411]},
    {"t":1.74564, "x":3.65297, "y":6.66068, "heading":-0.9404, "vx":-2.25753, "vy":0.42585, "omega":0.0, "ax":-1.9507, "ay":-0.43033, "alpha":0.0, "fx":[-25.38411,-25.54977,-25.36019,-25.46074], "fy":[-5.65383,-5.61689,-5.57012,-5.60671]},
    {"t":1.78194, "x":3.56976, "y":6.67585, "heading":-0.9404, "vx":-2.32832, "vy":0.41023, "omega":0.0, "ax":-1.94343, "ay":-0.46085, "alpha":0.0, "fx":[-25.30756,-25.41499,-25.28778,-25.36486], "fy":[-6.03371,-6.0121,-5.98758,-6.00625]},
    {"t":1.81823, "x":3.48397, "y":6.69044, "heading":-0.9404, "vx":-2.39886, "vy":0.39351, "omega":0.0, "ax":-1.93349, "ay":-0.49947, "alpha":0.0, "fx":[-25.15616,-25.33459,-25.12747,-25.23857], "fy":[-6.55926,-6.5187,-6.46963,-6.50644]},
    {"t":1.85452, "x":3.39564, "y":6.70439, "heading":-0.9404, "vx":-2.46903, "vy":0.37538, "omega":0.0, "ax":-1.91929, "ay":-0.54981, "alpha":0.0, "fx":[-25.02439,-25.02772,-25.01799,-25.04603], "fy":[-7.16146,-7.16694,-7.18008,-7.17137]},
    {"t":1.89082, "x":3.30477, "y":6.71765, "heading":-0.9404, "vx":-2.53869, "vy":0.35542, "omega":0.0, "ax":-1.89777, "ay":-0.61797, "alpha":0.0, "fx":[-24.79913,-24.61991,-24.81538,-24.75903], "fy":[-7.99291,-8.04706,-8.12604,-8.06916]},
    {"t":1.92711, "x":3.21138, "y":6.73014, "heading":-0.9404, "vx":-2.60756, "vy":0.333, "omega":0.0, "ax":-1.86243, "ay":-0.71491, "alpha":0.0, "fx":[-24.32499,-24.18373,-24.33309,-24.30852], "fy":[-9.26381,-9.31164,-9.38411,-9.33232]},
    {"t":1.9634, "x":3.11552, "y":6.74176, "heading":-0.9404, "vx":-2.67515, "vy":0.30705, "omega":0.0, "ax":-1.79755, "ay":-0.86196, "alpha":0.0, "fx":[-23.41429,-23.48155,-23.39521,-23.47502], "fy":[-11.24435,-11.23755,-11.24039,-11.24022]},
    {"t":1.9997, "x":3.01724, "y":6.75234, "heading":-0.9404, "vx":-2.74039, "vy":0.27577, "omega":0.0, "ax":-1.65748, "ay":-1.10349, "alpha":0.0, "fx":[-21.06518,-22.83075,-20.82752,-21.73569], "fy":[-14.91356,-14.4592,-13.879,-14.30967]},
    {"t":2.03599, "x":2.9167, "y":6.76162, "heading":-0.9404, "vx":-2.80055, "vy":0.23572, "omega":0.0, "ax":-1.28041, "ay":-1.51957, "alpha":0.0, "fx":[-16.45855,-17.2573,-16.37529,-16.69886], "fy":[-20.08601,-19.8522,-19.55269,-19.77469]},
    {"t":2.07228, "x":2.81421, "y":6.76917, "heading":-0.9404, "vx":-2.84702, "vy":0.18057, "omega":0.0, "ax":-0.18276, "ay":-1.9736, "alpha":0.0, "fx":[-1.58159,-4.17112,-1.22095,-2.55992], "fy":[-26.49752,-25.8536,-24.97936,-25.61874]},
    {"t":2.10857, "x":2.71077, "y":6.77442, "heading":-0.9404, "vx":-2.85365, "vy":0.10894, "omega":0.0, "ax":1.21181, "ay":-1.57173, "alpha":0.0, "fx":[16.23354,14.67572,16.32552,15.97726], "fy":[-21.1269,-20.59149,-19.86997,-20.39796]},
    {"t":2.14487, "x":2.608, "y":6.77734, "heading":-0.9404, "vx":-2.80967, "vy":0.0519, "omega":0.0, "ax":1.73301, "ay":-0.97753, "alpha":0.0, "fx":[21.92744,24.11211,21.60813,22.75166], "fy":[-12.11671,-12.63333,-13.39383,-12.84734]},
    {"t":2.18116, "x":2.50717, "y":6.77858, "heading":-0.9404, "vx":-2.74677, "vy":0.01642, "omega":0.0, "ax":1.88714, "ay":-0.63988, "alpha":0.0, "fx":[22.86941,28.58142,22.10361,24.88485], "fy":[-6.61007,-8.0525,-10.09879,-8.61699]},
    {"t":2.21745, "x":2.40872, "y":6.77876, "heading":-0.9404, "vx":-2.67828, "vy":-0.0068, "omega":0.0, "ax":1.9437, "ay":-0.44685, "alpha":0.0, "fx":[24.42773,27.44347,24.02455,25.49363], "fy":[-4.911,-5.67571,-6.75175,-5.97066]},
    {"t":2.25375, "x":2.3128, "y":6.77822, "heading":-0.9404, "vx":-2.60774, "vy":-0.02302, "omega":0.0, "ax":1.96873, "ay":-0.3257, "alpha":0.0, "fx":[25.43327,26.22329,25.32839,25.71033], "fy":[-4.00622,-4.20745,-4.49066,-4.28509]},
    {"t":2.29004, "x":2.21945, "y":6.77717, "heading":-0.9404, "vx":-2.53629, "vy":-0.03484, "omega":0.0, "ax":1.98133, "ay":-0.24351, "alpha":0.0, "fx":[26.20827,24.99641,26.36785,25.77971], "fy":[-3.54513,-3.23429,-2.80496,-3.11782]},
    {"t":2.32633, "x":2.12871, "y":6.77574, "heading":-0.9404, "vx":-2.46438, "vy":-0.04368, "omega":0.0, "ax":1.98824, "ay":-0.18439, "alpha":0.0, "fx":[25.7451,26.34748,25.66714,25.95308], "fy":[-2.21857,-2.37468,-2.59157,-2.43372]},
    {"t":2.36262, "x":2.04058, "y":6.77404, "heading":-0.9404, "vx":-2.39222, "vy":-0.05037, "omega":0.0, "ax":1.99227, "ay":-0.13995, "alpha":0.0, "fx":[25.90309,26.15901,25.87033,25.99041], "fy":[-1.74554,-1.81229,-1.90507,-1.83756]},
    {"t":2.39892, "x":1.95507, "y":6.77211, "heading":-0.9404, "vx":-2.31992, "vy":-0.05545, "omega":0.0, "ax":1.99471, "ay":-0.10539, "alpha":0.0, "fx":[26.09851,25.81835,26.1359,25.99751], "fy":[-1.45892,-1.38754,-1.28973,-1.36112]},
    {"t":2.43521, "x":1.87218, "y":6.77003, "heading":-0.9404, "vx":-2.24752, "vy":-0.05927, "omega":0.0, "ax":1.99623, "ay":-0.07776, "alpha":0.0, "fx":[26.10273,25.87394,26.1336,26.01932], "fy":[-1.08267,-1.02478,-0.94546,-1.00335]},
    {"t":2.4715, "x":1.79193, "y":6.76783, "heading":-0.9404, "vx":-2.17507, "vy":-0.0621, "omega":0.0, "ax":1.99719, "ay":-0.0552, "alpha":0.0, "fx":[26.09044,25.94235,26.11045,26.03633], "fy":[-0.76415,-0.72671,-0.67545,-0.71287]},
    {"t":2.5078, "x":1.71431, "y":6.76554, "heading":-0.9404, "vx":-2.10259, "vy":-0.0641, "omega":0.0, "ax":1.99779, "ay":-0.03643, "alpha":0.0, "fx":[26.0826,25.98563,26.09576,26.04701], "fy":[-0.50401,-0.47957,-0.4461,-0.47053]},
    {"t":2.54409, "x":1.63931, "y":6.76319, "heading":-0.9404, "vx":-2.03008, "vy":-0.06542, "omega":0.0, "ax":1.99816, "ay":-0.02058, "alpha":0.0, "fx":[26.13605,25.87991,26.16997,26.04446], "fy":[-0.34614,-0.28056,-0.19068,-0.25627]},
    {"t":2.58038, "x":1.56695, "y":6.7608, "heading":-0.9404, "vx":-1.95757, "vy":-0.06617, "omega":0.0, "ax":1.99838, "ay":-0.00703, "alpha":0.0, "fx":[26.11995,25.92541,26.14552,26.0509], "fy":[-0.15101,-0.10097,-0.0324,-0.08244]},
    {"t":2.61668, "x":1.49722, "y":6.7584, "heading":-0.9404, "vx":-1.88504, "vy":-0.06642, "omega":0.0, "ax":1.9985, "ay":0.00468, "alpha":0.0, "fx":[26.14082,25.88257,26.17449,26.0499], "fy":[-0.01803,0.04872,0.14018,0.07344]},
    {"t":2.65297, "x":1.43012, "y":6.75599, "heading":-0.9404, "vx":-1.81251, "vy":-0.06625, "omega":0.0, "ax":1.99854, "ay":0.01491, "alpha":0.0, "fx":[26.11318,25.94676,26.13448,26.05568], "fy":[0.1429,0.18639,0.24597,0.20249]},
    {"t":2.68926, "x":1.36566, "y":6.75359, "heading":-0.9404, "vx":-1.73997, "vy":-0.06571, "omega":0.0, "ax":1.99854, "ay":0.02391, "alpha":0.0, "fx":[26.10358,25.96792,26.12052,26.05786], "fy":[0.26921,0.30516,0.35442,0.31847]},
    {"t":2.72555, "x":1.30383, "y":6.75122, "heading":-0.9404, "vx":-1.66744, "vy":-0.06485, "omega":0.0, "ax":1.9985, "ay":0.03189, "alpha":0.0, "fx":[26.10531,25.96194,26.12293,26.05775], "fy":[0.37047,0.40879,0.46131,0.42299]},
    {"t":2.76185, "x":1.24462, "y":6.74889, "heading":-0.9404, "vx":-1.59491, "vy":-0.06369, "omega":0.0, "ax":1.99844, "ay":0.03901, "alpha":0.0, "fx":[26.10374,25.96244,26.12071,26.0579], "fy":[0.46347,0.50169,0.55406,0.51585]},
    {"t":2.79814, "x":1.18806, "y":6.74661, "heading":-0.9404, "vx":-1.52238, "vy":-0.06227, "omega":0.0, "ax":1.99836, "ay":0.04541, "alpha":0.0, "fx":[26.11269,25.93893,26.13394,26.0553], "fy":[0.53696,0.58353,0.64731,0.60076]},
    {"t":2.83443, "x":1.13412, "y":6.74438, "heading":-0.9404, "vx":-1.44985, "vy":-0.06062, "omega":0.0, "ax":1.99828, "ay":0.05118, "alpha":0.0, "fx":[26.12181,25.9141,26.14713,26.05336], "fy":[0.60132,0.65707,0.7334,0.67769]},
    {"t":2.87073, "x":1.08282, "y":6.74221, "heading":-0.9404, "vx":-1.37733, "vy":-0.05877, "omega":0.0, "ax":1.99819, "ay":0.05641, "alpha":0.0, "fx":[26.1234,25.90604,26.14961,26.05255], "fy":[0.66604,0.72474,0.80507,0.74644]},
    {"t":2.90702, "x":1.03415, "y":6.74011, "heading":-0.9404, "vx":-1.30481, "vy":-0.05672, "omega":0.0, "ax":1.99809, "ay":0.06117, "alpha":0.0, "fx":[26.12837,25.89016,26.15691,26.05119], "fy":[0.72123,0.78578,0.87408,0.80962]},
    {"t":2.94331, "x":0.98811, "y":6.7381, "heading":-0.9404, "vx":-1.23229, "vy":-0.0545, "omega":0.0, "ax":1.99799, "ay":0.06552, "alpha":0.0, "fx":[26.12617,25.89068,26.1541,26.05062], "fy":[0.77849,0.84262,0.93035,0.86631]},
    {"t":2.97961, "x":0.9447, "y":6.73616, "heading":-0.9404, "vx":-1.15978, "vy":-0.05212, "omega":0.0, "ax":1.9979, "ay":0.06951, "alpha":0.0, "fx":[26.1173,25.90662,26.14195,26.05062], "fy":[0.83809,0.89586,0.9749,0.9172]},
    {"t":3.0159, "x":0.90392, "y":6.73432, "heading":-0.9404, "vx":-1.08727, "vy":-0.0496, "omega":0.0, "ax":1.9978, "ay":0.07319, "alpha":0.0, "fx":[26.11845,25.89935,26.14382,26.04983], "fy":[0.8829,0.94331,1.02593,0.96561]},
    {"t":3.05219, "x":0.86578, "y":6.73256, "heading":-0.9404, "vx":-1.01476, "vy":-0.04694, "omega":0.0, "ax":1.9977, "ay":0.07658, "alpha":0.0, "fx":[26.11994,25.89183,26.1464,26.04833], "fy":[0.92427,0.9871,1.07302,1.01029]},
    {"t":3.08848, "x":0.83027, "y":6.73091, "heading":-0.9404, "vx":-0.94226, "vy":-0.04416, "omega":0.0, "ax":1.99761, "ay":0.07972, "alpha":0.0, "fx":[26.11734,25.89392,26.14329,26.0471], "fy":[0.9668,1.0283,1.11238,1.05099]},
    {"t":3.12478, "x":0.79738, "y":6.72936, "heading":-0.9404, "vx":-0.86976, "vy":-0.04127, "omega":0.0, "ax":1.99752, "ay":0.08263, "alpha":0.0, "fx":[26.11193,25.90263,26.13625,26.04611], "fy":[1.00941,1.06701,1.14577,1.08827]},
    {"t":3.16107, "x":0.76713, "y":6.72792, "heading":-0.9404, "vx":-0.79727, "vy":-0.03827, "omega":0.0, "ax":1.99743, "ay":0.08534, "alpha":0.0, "fx":[26.10327,25.91891,26.1246,26.04556], "fy":[1.05275,1.1036,1.17313,1.12237]},
    {"t":3.19736, "x":0.73951, "y":6.72658, "heading":-0.9404, "vx":-0.72477, "vy":-0.03517, "omega":0.0, "ax":1.99735, "ay":0.08787, "alpha":0.0, "fx":[26.09189,25.94156,26.10909,26.04534], "fy":[1.09655,1.13823,1.19523,1.15362]},
    {"t":3.23366, "x":0.71452, "y":6.72537, "heading":-0.9404, "vx":-0.65228, "vy":-0.03198, "omega":0.0, "ax":1.99727, "ay":0.09023, "alpha":0.0, "fx":[26.08434,25.95554,26.09899,26.04471], "fy":[1.13426,1.17008,1.21908,1.18331]},
    {"t":3.26995, "x":0.69217, "y":6.72426, "heading":-0.9404, "vx":-0.5798, "vy":-0.02871, "omega":0.0, "ax":1.99719, "ay":0.09244, "alpha":0.0, "fx":[26.08206,25.95757,26.09633,26.04347], "fy":[1.16463,1.19913,1.24631,1.21187]},
    {"t":3.30624, "x":0.67244, "y":6.72328, "heading":-0.9404, "vx":-0.50731, "vy":-0.02535, "omega":0.0, "ax":1.99711, "ay":0.09451, "alpha":0.0, "fx":[26.07643,25.96742,26.08892,26.04265], "fy":[1.19671,1.22691,1.26824,1.23807]},
    {"t":3.34254, "x":0.65534, "y":6.72242, "heading":-0.9404, "vx":-0.43483, "vy":-0.02192, "omega":0.0, "ax":1.99703, "ay":0.09645, "alpha":0.0, "fx":[26.06475,25.99123,26.07294,26.04264], "fy":[1.23336,1.25401,1.28229,1.26165]},
    {"t":3.37883, "x":0.64088, "y":6.72169, "heading":-0.9404, "vx":-0.36235, "vy":-0.01842, "omega":0.0, "ax":1.99696, "ay":0.09828, "alpha":0.0, "fx":[26.06466,25.98855,26.07327,26.04137], "fy":[1.25653,1.27774,1.30679,1.28559]},
    {"t":3.41512, "x":0.62904, "y":6.72109, "heading":-0.9404, "vx":-0.28988, "vy":-0.01486, "omega":0.0, "ax":1.99689, "ay":0.1, "alpha":0.0, "fx":[26.06164,25.99253,26.06938,26.04074], "fy":[1.28115,1.30051,1.32703,1.30768]},
    {"t":3.45141, "x":0.61984, "y":6.72062, "heading":-0.9404, "vx":-0.21741, "vy":-0.01123, "omega":0.0, "ax":1.99683, "ay":0.10162, "alpha":0.0, "fx":[26.05756,25.99908,26.06398,26.04023], "fy":[1.30564,1.32217,1.34483,1.32829]},
    {"t":3.48771, "x":0.61326, "y":6.72027, "heading":-0.9404, "vx":-0.14493, "vy":-0.00754, "omega":0.0, "ax":1.99677, "ay":0.10315, "alpha":0.0, "fx":[26.05319,26.00639,26.05813,26.03986], "fy":[1.32921,1.34267,1.36113,1.34766]},
    {"t":3.524, "x":0.60932, "y":6.72007, "heading":-0.9404, "vx":-0.07247, "vy":-0.0038, "omega":0.0, "ax":1.99671, "ay":0.10459, "alpha":0.0, "fx":[26.05733,26.02261,26.04798,26.02647], "fy":[1.34432,1.38483,1.35106,1.37575]},
    {"t":3.56029, "x":0.608, "y":6.72, "heading":-0.9404, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
