{
 "name":"RJtoSFL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.018, "y":5.276, "heading":4.1887902047863905, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.026546955108643, "y":5.7293877601623535, "heading":0.0, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.831259250640869, "y":6.132726192474365, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.7336177825927734, "y":6.644958972930908, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.6023175120353699, "y":6.710218906402588, "heading":-0.9403950334420096, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RJ.x", "val":5.018}, "y":{"exp":"RJ.y", "val":5.276}, "heading":{"exp":"RJ.heading", "val":4.1887902047863905}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.026546955108643 m", "val":5.026546955108643}, "y":{"exp":"5.7293877601623535 m", "val":5.7293877601623535}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.831259250640869 m", "val":4.831259250640869}, "y":{"exp":"6.132726192474365 m", "val":6.132726192474365}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.7336177825927734 m", "val":3.7336177825927734}, "y":{"exp":"6.644958972930908 m", "val":6.644958972930908}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SFL.x", "val":0.6023175120353699}, "y":{"exp":"SFL.y", "val":6.710218906402588}, "heading":{"exp":"SFL.heading", "val":-0.9403950334420096}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.20623,0.32414,0.72874,1.61164],
  "samples":[
    {"t":0.0, "x":5.018, "y":5.276, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.7132, "ay":21.79684, "alpha":0.0, "fx":[22.34145,22.34145,22.34145,22.34145], "fy":[284.24778,284.24778,284.24778,284.24778]},
    {"t":0.03437, "x":5.01901, "y":5.28888, "heading":-2.0944, "vx":0.05889, "vy":0.7492, "omega":0.0, "ax":1.47639, "ay":21.80723, "alpha":0.0, "fx":[19.25327,19.25327,19.25327,19.25327], "fy":[284.38325,284.38325,284.38325,284.38325]},
    {"t":0.06874, "x":5.02191, "y":5.32751, "heading":-2.0944, "vx":0.10963, "vy":1.49876, "omega":0.0, "ax":1.08235, "ay":21.81882, "alpha":0.0, "fx":[14.11467,14.11467,14.11467,14.11467], "fy":[284.53451,284.53451,284.53451,284.53451]},
    {"t":0.10312, "x":5.02632, "y":5.39191, "heading":-2.0944, "vx":0.14684, "vy":2.24872, "omega":0.0, "ax":0.29817, "ay":21.82081, "alpha":0.0, "fx":[3.88837,3.88837,3.88837,3.88837], "fy":[284.56046,284.56046,284.56046,284.56046]},
    {"t":0.13749, "x":5.03154, "y":5.4821, "heading":-2.0944, "vx":0.15708, "vy":2.99875, "omega":0.0, "ax":-1.9922, "ay":21.66539, "alpha":0.0, "fx":[-25.97988,-25.97988,-25.97988,-25.97988], "fy":[282.53354,282.53354,282.53354,282.53354]},
    {"t":0.17186, "x":5.03576, "y":5.59797, "heading":-2.0944, "vx":0.08861, "vy":3.74343, "omega":0.0, "ax":-20.75465, "ay":4.65626, "alpha":0.0, "fx":[-270.65678,-270.65678,-270.65678,-270.65678], "fy":[60.72131,60.72131,60.72131,60.72131]},
    {"t":0.20623, "x":5.02655, "y":5.72939, "heading":-2.0944, "vx":-0.62477, "vy":3.90347, "omega":0.0, "ax":-19.62099, "ay":-5.96518, "alpha":6.76999, "fx":[-254.37969,-264.04103,-258.66318,-246.40816], "fy":[-78.5354,-48.22087,-77.6695,-106.7364]},
    {"t":0.21802, "x":5.01782, "y":5.775, "heading":-2.0944, "vx":-0.85612, "vy":3.83314, "omega":0.07982, "ax":-19.35192, "ay":-5.64794, "alpha":1.83612, "fx":[-251.71615,-254.58666,-253.10126,-250.05233], "fy":[-73.65814,-65.81369,-73.68576,-81.45673]},
    {"t":0.22981, "x":5.00638, "y":5.8198, "heading":-2.09345, "vx":-1.08429, "vy":3.76655, "omega":0.10147, "ax":-18.67368, "ay":-6.16085, "alpha":0.49176, "fx":[-243.26839,-244.17176,-243.77552,-242.86168], "fy":[-80.38602,-78.31438,-80.3022,-82.36667]},
    {"t":0.2416, "x":4.9923, "y":5.86378, "heading":-2.09226, "vx":-1.30446, "vy":3.69391, "omega":0.10727, "ax":-17.82806, "ay":-7.0814, "alpha":0.56005, "fx":[-232.10615,-233.32799,-232.88231,-231.65097], "fy":[-92.48753,-90.13635,-92.21321,-94.55106]},
    {"t":0.25339, "x":4.97568, "y":5.90684, "heading":-2.09099, "vx":-1.51466, "vy":3.61041, "omega":0.11387, "ax":-16.94011, "ay":-8.46933, "alpha":2.03026, "fx":[-219.10013,-224.4166,-222.75264,-217.37958], "fy":[-111.47522,-102.80512,-109.54114,-117.96533]},
    {"t":0.26519, "x":4.95664, "y":5.94882, "heading":-2.08965, "vx":-1.7144, "vy":3.51056, "omega":0.13781, "ax":-15.79451, "ay":-10.67921, "alpha":5.95157, "fx":[-198.58757,-218.45215,-213.11668,-193.73453], "fy":[-144.93169,-118.21297,-135.05055,-158.86576]},
    {"t":0.27698, "x":4.93533, "y":5.98947, "heading":-2.08803, "vx":-1.90063, "vy":3.38464, "omega":0.20798, "ax":-14.11155, "ay":-13.30807, "alpha":11.76628, "fx":[-161.82911,-213.84784,-202.58727,-157.83808], "fy":[-190.66112,-135.98444,-162.9346,-204.6101]},
    {"t":0.28877, "x":4.91194, "y":6.02845, "heading":-2.08557, "vx":-2.06701, "vy":3.22773, "omega":0.34672, "ax":-12.53276, "ay":-15.25707, "alpha":16.10655, "fx":[-122.86499,-209.11507,-193.52929,-128.23874], "fy":[-225.90093,-153.68025,-183.43586,-232.8396]},
    {"t":0.30056, "x":4.88669, "y":6.06545, "heading":-2.08149, "vx":-2.21478, "vy":3.04784, "omega":0.53662, "ax":-11.61499, "ay":-16.38471, "alpha":17.67687, "fx":[-100.68709,-204.49242,-187.41252,-113.28232], "fy":[-243.84393,-168.68504,-196.11647,-246.03215]},
    {"t":0.31235, "x":4.85977, "y":6.10025, "heading":-2.07516, "vx":-2.35173, "vy":2.85465, "omega":0.74504, "ax":-11.30802, "ay":-16.97412, "alpha":17.4473, "fx":[-95.16976,-201.44966,-184.25447,-108.98781], "fy":[-251.38747,-179.12255,-203.34689,-251.56635]},
    {"t":0.32414, "x":4.83126, "y":6.13273, "heading":-2.06637, "vx":-2.48505, "vy":2.65452, "omega":0.95076, "ax":-15.2905, "ay":-14.76879, "alpha":-1.96055, "fx":[-202.4418,-193.90714,-196.24936,-205.00214], "fy":[-189.84704,-198.40754,-195.5732,-186.55859]},
    {"t":0.35304, "x":4.75306, "y":6.20327, "heading":-2.0389, "vx":-2.92695, "vy":2.2277, "omega":0.8941, "ax":-8.77689, "ay":-17.68939, "alpha":10.41155, "fx":[-81.02013,-144.43272,-141.63739,-90.73952], "fy":[-243.44658,-211.98306,-220.97927,-246.325]},
    {"t":0.38194, "x":4.6648, "y":6.26027, "heading":-2.01306, "vx":-3.1806, "vy":1.71648, "omega":1.19499, "ax":3.09833, "ay":-12.53963, "alpha":29.44089, "fx":[132.66914,15.20703,-45.37589,59.11827], "fy":[-137.59171,-118.8414,-191.75518,-205.91784]},
    {"t":0.41084, "x":4.57418, "y":6.30464, "heading":-1.97852, "vx":-3.09106, "vy":1.35408, "omega":2.04583, "ax":6.44508, "ay":-9.75595, "alpha":30.78631, "fx":[163.18716,75.2813,-0.5838,98.31093], "fy":[-91.84396,-65.42746,-173.52249,-178.10713]},
    {"t":0.43974, "x":4.48754, "y":6.3397, "heading":-1.9194, "vx":-2.9048, "vy":1.07214, "omega":2.93556, "ax":8.29953, "ay":-11.30362, "alpha":34.13592, "fx":[197.26518,107.19128,6.6512,121.82185], "fy":[-96.6297,-85.92315,-209.68378,-197.39563]},
    {"t":0.46864, "x":4.40705, "y":6.36596, "heading":-1.83456, "vx":-2.66494, "vy":0.74546, "omega":3.92208, "ax":10.57605, "ay":-10.0704, "alpha":33.51492, "fx":[214.69923,141.56431,44.18837,151.22786], "fy":[-71.7651,-64.34516,-208.17762,-181.01563]},
    {"t":0.49754, "x":4.33445, "y":6.3833, "heading":-1.72121, "vx":-2.35929, "vy":0.45443, "omega":4.89066, "ax":11.58519, "ay":-1.75664, "alpha":21.61048, "fx":[182.98785,133.3495,117.27967,170.70267], "fy":[13.70953,33.99973,-72.00798,-67.33295]},
    {"t":0.52644, "x":4.27111, "y":6.3957, "heading":-1.57987, "vx":-2.02448, "vy":0.40366, "omega":5.51521, "ax":1.26896, "ay":11.55123, "alpha":-18.40517, "fx":[-26.46117,62.31859,50.61874,-20.28301], "fy":[130.4843,125.68705,171.3484,175.02828]},
    {"t":0.55534, "x":4.21313, "y":6.41219, "heading":-1.42048, "vx":-1.98781, "vy":0.73749, "omega":4.9833, "ax":-4.90997, "ay":12.27899, "alpha":-28.63374, "fx":[-139.05333,8.6643,-11.12585,-114.60449], "fy":[105.61378,148.64565,207.05663,179.19444]},
    {"t":0.58424, "x":4.15363, "y":6.43863, "heading":-1.27647, "vx":-2.12971, "vy":1.09235, "omega":4.15578, "ax":-8.25124, "ay":10.0441, "alpha":-31.04132, "fx":[-174.8419,-37.22785,-58.83995,-159.50097], "fy":[52.79313,128.48552,197.58478,145.0681]},
    {"t":0.61314, "x":4.08864, "y":6.47439, "heading":-1.15636, "vx":-2.36817, "vy":1.38263, "omega":3.25869, "ax":-10.47789, "ay":6.87424, "alpha":-32.06729, "fx":[-186.33949,-73.88567,-98.38337,-187.95117], "fy":[-2.06808,85.04349,173.28161,102.32454]},
    {"t":0.64204, "x":4.01582, "y":6.51722, "heading":-1.06219, "vx":-2.67098, "vy":1.58129, "omega":2.33194, "ax":-12.82063, "ay":2.55055, "alpha":-33.27162, "fx":[-193.96127,-114.69134,-144.00142,-216.11032], "fy":[-65.70153,9.27613,139.09149,50.37874]},
    {"t":0.67094, "x":3.93328, "y":6.56399, "heading":-0.99479, "vx":-3.04149, "vy":1.655, "omega":1.3704, "ax":-14.99271, "ay":-6.43599, "alpha":-29.70461, "fx":[-185.17542,-139.59831,-217.96402,-239.32885], "fy":[-155.86297,-151.38797,21.35425,-49.82446]},
    {"t":0.69984, "x":3.83912, "y":6.60913, "heading":-0.95519, "vx":-3.47478, "vy":1.469, "omega":0.51193, "ax":-12.1604, "ay":-15.85858, "alpha":-17.71395, "fx":[-140.38707,-93.93217,-193.08661,-206.91845], "fy":[-231.38065,-247.68731,-175.66983,-172.49517]},
    {"t":0.72874, "x":3.73362, "y":6.64496, "heading":-0.9404, "vx":-3.82622, "vy":1.01069, "omega":0.0, "ax":-2.92039, "ay":-19.1843, "alpha":0.0, "fx":[-38.08412,-38.08412,-38.08412,-38.08412], "fy":[-250.1783,-250.1783,-250.1783,-250.1783]},
    {"t":0.77288, "x":3.56186, "y":6.67088, "heading":-0.9404, "vx":-3.95514, "vy":0.1638, "omega":0.0, "ax":-0.07038, "ay":-2.61078, "alpha":0.0, "fx":[-0.91785,-0.91785,-0.91785,-0.91785], "fy":[-34.04656,-34.04656,-34.04656,-34.04656]},
    {"t":0.81703, "x":3.3872, "y":6.67557, "heading":-0.9404, "vx":-3.95825, "vy":0.04855, "omega":0.0, "ax":-0.00079, "ay":-0.06602, "alpha":0.0, "fx":[-0.01031,-0.01031,-0.01031,-0.01031], "fy":[-0.8609,-0.8609,-0.8609,-0.8609]},
    {"t":0.86117, "x":3.21246, "y":6.67765, "heading":-0.9404, "vx":-3.95828, "vy":0.04563, "omega":0.0, "ax":0.0001, "ay":0.00931, "alpha":0.0, "fx":[0.00135,0.00135,0.00135,0.00135], "fy":[0.12141,0.12141,0.12141,0.12141]},
    {"t":0.90532, "x":3.03772, "y":6.67967, "heading":-0.9404, "vx":-3.95828, "vy":0.04604, "omega":0.0, "ax":0.00013, "ay":0.01153, "alpha":0.0, "fx":[0.0017,0.0017,0.0017,0.0017], "fy":[0.15031,0.15031,0.15031,0.15031]},
    {"t":0.94946, "x":2.86298, "y":6.68172, "heading":-0.9404, "vx":-3.95827, "vy":0.04655, "omega":0.0, "ax":0.00013, "ay":0.01161, "alpha":0.0, "fx":[0.00172,0.00172,0.00172,0.00172], "fy":[0.15141,0.15141,0.15141,0.15141]},
    {"t":0.99361, "x":2.68824, "y":6.68378, "heading":-0.9404, "vx":-3.95827, "vy":0.04707, "omega":0.0, "ax":0.00013, "ay":0.01163, "alpha":0.0, "fx":[0.00174,0.00174,0.00174,0.00174], "fy":[0.1517,0.1517,0.1517,0.1517]},
    {"t":1.03775, "x":2.51351, "y":6.68587, "heading":-0.9404, "vx":-3.95826, "vy":0.04758, "omega":0.0, "ax":0.00013, "ay":0.01165, "alpha":0.0, "fx":[0.00176,0.00176,0.00176,0.00176], "fy":[0.15195,0.15195,0.15195,0.15195]},
    {"t":1.0819, "x":2.33877, "y":6.68798, "heading":-0.9404, "vx":-3.95825, "vy":0.04809, "omega":0.0, "ax":0.00014, "ay":0.01167, "alpha":0.0, "fx":[0.00177,0.00177,0.00177,0.00177], "fy":[0.15219,0.15219,0.15219,0.15219]},
    {"t":1.12604, "x":2.16403, "y":6.69012, "heading":-0.9404, "vx":-3.95825, "vy":0.04861, "omega":0.0, "ax":0.00014, "ay":0.01169, "alpha":0.0, "fx":[0.00179,0.00179,0.00179,0.00179], "fy":[0.15241,0.15241,0.15241,0.15241]},
    {"t":1.17019, "x":1.9893, "y":6.69228, "heading":-0.9404, "vx":-3.95824, "vy":0.04912, "omega":0.0, "ax":0.00014, "ay":0.0117, "alpha":0.0, "fx":[0.0018,0.0018,0.0018,0.0018], "fy":[0.15261,0.15261,0.15261,0.15261]},
    {"t":1.21433, "x":1.81456, "y":6.69446, "heading":-0.9404, "vx":-3.95824, "vy":0.04964, "omega":0.0, "ax":0.00014, "ay":0.01172, "alpha":0.0, "fx":[0.00181,0.00181,0.00181,0.00181], "fy":[0.15277,0.15277,0.15277,0.15277]},
    {"t":1.25848, "x":1.63982, "y":6.69666, "heading":-0.9404, "vx":-3.95823, "vy":0.05016, "omega":0.0, "ax":0.00014, "ay":0.01172, "alpha":0.0, "fx":[0.00181,0.00181,0.00181,0.00181], "fy":[0.15289,0.15289,0.15289,0.15289]},
    {"t":1.30262, "x":1.46509, "y":6.69888, "heading":-0.9404, "vx":-3.95822, "vy":0.05068, "omega":0.0, "ax":0.00014, "ay":0.01173, "alpha":0.0, "fx":[0.00181,0.00181,0.00181,0.00181], "fy":[0.153,0.153,0.153,0.153]},
    {"t":1.34677, "x":1.29035, "y":6.70113, "heading":-0.9404, "vx":-3.95822, "vy":0.05119, "omega":0.0, "ax":0.00021, "ay":0.01194, "alpha":0.0, "fx":[0.00269,0.00269,0.00269,0.00269], "fy":[0.15572,0.15572,0.15572,0.15572]},
    {"t":1.39091, "x":1.11562, "y":6.7034, "heading":-0.9404, "vx":-3.95821, "vy":0.05172, "omega":0.0, "ax":2.28021, "ay":-0.01059, "alpha":0.0, "fx":[29.73569,29.73569,29.73569,29.73569], "fy":[-0.13805,-0.13805,-0.13805,-0.13805]},
    {"t":1.43506, "x":0.9431, "y":6.70568, "heading":-0.9404, "vx":-3.85755, "vy":0.05125, "omega":0.0, "ax":21.80464, "ay":-0.28748, "alpha":0.0, "fx":[284.34958,284.34958,284.34958,284.34958], "fy":[-3.74896,-3.74896,-3.74896,-3.74896]},
    {"t":1.4792, "x":0.79406, "y":6.70766, "heading":-0.9404, "vx":-2.89498, "vy":0.03856, "omega":0.0, "ax":21.84788, "ay":-0.2896, "alpha":0.0, "fx":[284.91339,284.91339,284.91339,284.91339], "fy":[-3.77663,-3.77663,-3.77663,-3.77663]},
    {"t":1.52335, "x":0.68755, "y":6.70908, "heading":-0.9404, "vx":-1.93051, "vy":0.02578, "omega":0.0, "ax":21.86201, "ay":-0.29124, "alpha":0.0, "fx":[285.09773,285.09773,285.09773,285.09773], "fy":[-3.79796,-3.79796,-3.79796,-3.79796]},
    {"t":1.56749, "x":0.62363, "y":6.70993, "heading":-0.9404, "vx":-0.96541, "vy":0.01292, "omega":0.0, "ax":21.86902, "ay":-0.29272, "alpha":0.0, "fx":[285.18911,285.18911,285.18911,285.18911], "fy":[-3.81728,-3.81728,-3.81728,-3.81728]},
    {"t":1.61164, "x":0.60232, "y":6.71022, "heading":-0.9404, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
