{
 "name":"RJtoSBL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.0064, "y":5.252994090512249, "heading":4.1887902047863905, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.026546955108643, "y":5.7293877601623535, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.831259250640869, "y":6.132726192474365, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.7336177825927734, "y":6.644958972930908, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.595, "y":7.436, "heading":-0.9403950334420096, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RJ.x", "val":5.0064}, "y":{"exp":"RJ.y", "val":5.252994090512249}, "heading":{"exp":"RJ.heading", "val":4.1887902047863905}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.026546955108643 m", "val":5.026546955108643}, "y":{"exp":"5.7293877601623535 m", "val":5.7293877601623535}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.831259250640869 m", "val":4.831259250640869}, "y":{"exp":"6.132726192474365 m", "val":6.132726192474365}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.7336177825927734 m", "val":3.7336177825927734}, "y":{"exp":"6.644958972930908 m", "val":6.644958972930908}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SBL.x", "val":1.595}, "y":{"exp":"SBL.y", "val":7.436}, "heading":{"exp":"SBL.heading", "val":-0.9403950334420096}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"noCoralAccel", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62726,0.93841,1.5834,2.95927],
  "samples":[
    {"t":0.0, "x":5.0064, "y":5.25299, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.5568, "ay":2.43569, "alpha":0.0, "fx":[4.50226,7.97243,10.04685,6.52311], "fy":[28.41087,37.63115,29.64329,31.36799]},
    {"t":0.03485, "x":5.00674, "y":5.25447, "heading":-2.0944, "vx":0.0194, "vy":0.08488, "omega":0.0, "ax":0.51974, "ay":2.44458, "alpha":0.0, "fx":[4.97042,7.2433,8.60426,6.2934], "fy":[29.67338,35.73182,30.48574,31.62579]},
    {"t":0.0697, "x":5.00773, "y":5.25892, "heading":-2.0944, "vx":0.03752, "vy":0.17007, "omega":0.0, "ax":0.47748, "ay":2.45313, "alpha":0.0, "fx":[4.30093,6.72448,8.17065,5.71074], "fy":[29.64103,36.09391,30.50754,31.72037]},
    {"t":0.10454, "x":5.00933, "y":5.26633, "heading":-2.0944, "vx":0.05415, "vy":0.25555, "omega":0.0, "ax":0.42913, "ay":2.46199, "alpha":0.0, "fx":[3.54614,6.12835,7.66312,5.04717], "fy":[29.60666,36.47138,30.52951,31.81742]},
    {"t":0.13939, "x":5.01147, "y":5.27673, "heading":-2.0944, "vx":0.06911, "vy":0.34135, "omega":0.0, "ax":0.37335, "ay":2.47099, "alpha":0.0, "fx":[2.66929,5.44249,7.08338,4.28001], "fy":[29.5431,36.90426,30.53433,31.91309]},
    {"t":0.17424, "x":5.01411, "y":5.29013, "heading":-2.0944, "vx":0.08212, "vy":0.42745, "omega":0.0, "ax":0.3084, "ay":2.47986, "alpha":0.0, "fx":[1.65959,4.64124,6.39634,3.38968], "fy":[29.46436,37.36079,30.52868,32.0035]},
    {"t":0.20909, "x":5.01716, "y":5.30653, "heading":-2.0944, "vx":0.09287, "vy":0.51387, "omega":0.0, "ax":0.23197, "ay":2.48808, "alpha":0.0, "fx":[0.4639,3.70112,5.59517,2.34009], "fy":[29.33086,37.88718,30.48675,32.0815]},
    {"t":0.24393, "x":5.02054, "y":5.32595, "heading":-2.0944, "vx":0.10095, "vy":0.60058, "omega":0.0, "ax":0.14103, "ay":2.49479, "alpha":0.0, "fx":[-0.96546,2.58496,4.64777,1.08938], "fy":[29.1259,38.48535,30.39274,32.13194]},
    {"t":0.27878, "x":5.02414, "y":5.34839, "heading":-2.0944, "vx":0.10586, "vy":0.68751, "omega":0.0, "ax":0.0315, "ay":2.49845, "alpha":0.0, "fx":[-2.6514,1.23213,3.47018,-0.40755], "fy":[28.86504,39.07206,30.24972,32.14011]},
    {"t":0.31363, "x":5.02785, "y":5.37386, "heading":-2.0944, "vx":0.10696, "vy":0.77458, "omega":0.0, "ax":-0.10209, "ay":2.49642, "alpha":0.0, "fx":[-4.6209,-0.44035,1.94645,-2.21035], "fy":[28.57308,39.5143,30.05887,32.07457]},
    {"t":0.34848, "x":5.03151, "y":5.40237, "heading":-2.0944, "vx":0.1034, "vy":0.86157, "omega":0.0, "ax":-0.26703, "ay":2.48402, "alpha":0.0, "fx":[-7.08598,-2.49552,0.09795,-4.44537], "fy":[28.04051,40.00395,29.66809,31.86145]},
    {"t":0.38332, "x":5.03495, "y":5.4339, "heading":-2.0944, "vx":0.0941, "vy":0.94813, "omega":0.0, "ax":-0.47266, "ay":2.45299, "alpha":0.0, "fx":[-9.96585,-5.11109,-2.39815,-7.18052], "fy":[27.4017,40.00767,29.12187,31.42455]},
    {"t":0.41817, "x":5.03795, "y":5.46843, "heading":-2.0944, "vx":0.07763, "vy":1.03362, "omega":0.0, "ax":-0.72982, "ay":2.38887, "alpha":0.0, "fx":[-13.36395,-8.44058,-5.71806,-10.54693], "fy":[26.51976,39.25368,28.26073,30.57691]},
    {"t":0.45302, "x":5.04021, "y":5.5059, "heading":-2.0944, "vx":0.0522, "vy":1.11686, "omega":0.0, "ax":-1.04748, "ay":2.26731, "alpha":0.0, "fx":[-17.42931,-12.59655,-9.94399,-14.67023], "fy":[25.04499,37.48904,26.74297,28.99311]},
    {"t":0.48787, "x":5.04139, "y":5.5462, "heading":-2.0944, "vx":0.01569, "vy":1.19587, "omega":0.0, "ax":-1.42326, "ay":2.05202, "alpha":0.0, "fx":[-21.8972,-17.62123,-15.26114,-19.46208], "fy":[23.2261,33.07102,25.37743,25.36526]},
    {"t":0.52271, "x":5.04107, "y":5.58912, "heading":-2.0944, "vx":-0.0339, "vy":1.26738, "omega":0.0, "ax":-1.82548, "ay":1.70377, "alpha":0.0, "fx":[-26.05379,-23.17094,-21.59146,-24.40669], "fy":[18.98023,27.34989,20.35572,22.18788]},
    {"t":0.55756, "x":5.03878, "y":5.63432, "heading":-2.0944, "vx":-0.09752, "vy":1.32675, "omega":0.0, "ax":-2.18213, "ay":1.21363, "alpha":0.0, "fx":[-28.88103,-28.33712,-28.0384,-28.57037], "fy":[15.58406,16.51753,15.59565,15.6093]},
    {"t":0.59241, "x":5.03406, "y":5.68129, "heading":-2.0944, "vx":-0.17356, "vy":1.36905, "omega":0.0, "ax":-2.41351, "ay":0.64022, "alpha":0.0, "fx":[-31.78429,-31.38848,-31.16648,-31.55703], "fy":[8.1608,8.86313,8.17546,8.19623]},
    {"t":0.62726, "x":5.02655, "y":5.72939, "heading":-2.0944, "vx":-0.25767, "vy":1.39136, "omega":0.0, "ax":-2.47775, "ay":0.21359, "alpha":17.7862, "fx":[9.89171,-43.78329,-74.07976,-21.27597], "fy":[13.95633,43.13993,-8.26049,-37.69444]},
    {"t":0.64207, "x":5.02246, "y":5.75003, "heading":-2.0944, "vx":-0.29438, "vy":1.39452, "omega":0.26354, "ax":-2.49394, "ay":-0.02782, "alpha":14.19154, "fx":[1.07685,-41.6828,-65.74234,-23.74316], "fy":[8.45328,32.02826,-9.27875,-32.65408]},
    {"t":0.65689, "x":5.01782, "y":5.77069, "heading":-2.09049, "vx":-0.33133, "vy":1.39411, "omega":0.47381, "ax":-2.4844, "ay":-0.22582, "alpha":11.25358, "fx":[-5.57246,-39.82344,-58.9796,-25.21881], "fy":[4.2952,22.29881,-9.95694,-28.4163]},
    {"t":0.67171, "x":5.01264, "y":5.79132, "heading":-2.08347, "vx":-0.36814, "vy":1.39076, "omega":0.64056, "ax":-2.46478, "ay":-0.38797, "alpha":9.07678, "fx":[-10.72378,-38.22986,-53.40984,-26.20729], "fy":[0.24487,15.87431,-10.9084,-25.44829]},
    {"t":0.68653, "x":5.00691, "y":5.81188, "heading":-2.07398, "vx":-0.40466, "vy":1.38501, "omega":0.77505, "ax":-2.44043, "ay":-0.52158, "alpha":7.22167, "fx":[-14.68578,-36.87503,-48.86807,-26.87168], "fy":[-2.48446,9.61648,-11.44584,-22.89357]},
    {"t":0.70134, "x":5.00065, "y":5.83235, "heading":-2.06249, "vx":-0.44082, "vy":1.37729, "omega":0.88205, "ax":-2.4144, "ay":-0.63265, "alpha":5.99146, "fx":[-17.73262,-35.71314,-45.18123,-27.31557], "fy":[-3.83247,5.3463,-12.31826,-22.19636]},
    {"t":0.71616, "x":4.99385, "y":5.85268, "heading":-2.04943, "vx":-0.4766, "vy":1.36791, "omega":0.97083, "ax":-2.38836, "ay":-0.72587, "alpha":4.81697, "fx":[-20.03564,-34.72125,-42.22006,-27.60714], "fy":[-5.6635,1.21183,-12.81395,-20.59787]},
    {"t":0.73098, "x":4.98653, "y":5.87287, "heading":-2.03504, "vx":-0.51198, "vy":1.35716, "omega":1.0422, "ax":-2.36319, "ay":-0.80488, "alpha":3.90077, "fx":[-21.76394,-33.87452,-39.84874,-27.78402], "fy":[-7.1826,-2.10011,-13.26845,-19.43399]},
    {"t":0.74579, "x":4.97868, "y":5.89289, "heading":-2.0196, "vx":-0.547, "vy":1.34523, "omega":1.1, "ax":-2.33933, "ay":-0.87248, "alpha":3.20834, "fx":[-23.04529,-33.15264,-37.95357,-27.87511], "fy":[-8.49807,-4.61469,-13.73791,-18.66086]},
    {"t":0.76061, "x":4.97032, "y":5.91273, "heading":-2.0033, "vx":-0.58166, "vy":1.3323, "omega":1.14753, "ax":-2.31695, "ay":-0.93084, "alpha":2.64065, "fx":[-23.97393,-32.53948,-36.4472,-27.89894], "fy":[-9.50363,-6.9105,-14.08128,-18.05996]},
    {"t":0.77543, "x":4.96145, "y":5.93237, "heading":-1.9863, "vx":-0.61599, "vy":1.31851, "omega":1.18666, "ax":-2.2961, "ay":-0.98162, "alpha":2.22477, "fx":[-24.62406,-32.02402,-35.25695,-27.8668], "fy":[-10.38245,-8.64036,-14.45618,-17.72548]},
    {"t":0.79024, "x":4.95207, "y":5.9518, "heading":-1.96871, "vx":-0.65001, "vy":1.30397, "omega":1.21963, "ax":-2.27673, "ay":-1.02615, "alpha":1.91703, "fx":[-25.04822,-31.59726,-34.33017,-27.78573], "fy":[-11.10409,-10.03966,-14.81797,-17.56569]},
    {"t":0.80506, "x":4.94219, "y":5.97101, "heading":-1.95064, "vx":-0.68375, "vy":1.28876, "omega":1.24803, "ax":-2.25876, "ay":-1.06548, "alpha":1.6844, "fx":[-25.2841,-31.25371,-33.62776,-27.65843], "fy":[-11.63975,-11.29711,-15.13163,-17.51007]},
    {"t":0.81988, "x":4.93181, "y":5.98998, "heading":-1.93215, "vx":-0.71722, "vy":1.27297, "omega":1.27299, "ax":-2.24209, "ay":-1.10042, "alpha":1.55967, "fx":[-25.35516,-30.99438,-33.12304,-27.48204], "fy":[-12.10969,-12.11767,-15.51948,-17.65443]},
    {"t":0.8347, "x":4.92094, "y":6.00872, "heading":-1.91329, "vx":-0.75044, "vy":1.25667, "omega":1.2961, "ax":-2.22663, "ay":-1.13165, "alpha":1.54638, "fx":[-25.27387,-30.82273,-32.80067,-27.25064], "fy":[-12.53857,-12.45649,-16.01828,-18.01714]},
    {"t":0.84951, "x":4.90957, "y":6.02722, "heading":-1.89409, "vx":-0.78343, "vy":1.2399, "omega":1.31901, "ax":-2.21226, "ay":-1.15972, "alpha":1.56614, "fx":[-25.03385,-30.74832,-32.66638,-26.95006], "fy":[-12.69692,-12.97663,-16.42925,-18.39173]},
    {"t":0.86433, "x":4.89772, "y":6.04546, "heading":-1.87454, "vx":-0.81621, "vy":1.22272, "omega":1.34221, "ax":-2.1989, "ay":-1.18506, "alpha":1.68882, "fx":[-24.62827,-30.78789,-32.72276,-26.56282], "fy":[-12.74288,-13.16599,-16.94571,-18.96206]},
    {"t":0.87915, "x":4.88539, "y":6.06345, "heading":-1.85465, "vx":-0.84879, "vy":1.20516, "omega":1.36724, "ax":-2.18646, "ay":-1.20806, "alpha":1.43959, "fx":[-24.0394,-30.94163,-32.9968,-26.07484], "fy":[-12.35577,-16.20652,-16.23997,-18.21379]},
    {"t":0.89396, "x":4.87257, "y":6.08118, "heading":-1.8344, "vx":-0.88119, "vy":1.18726, "omega":1.38857, "ax":-2.17485, "ay":-1.229, "alpha":1.75827, "fx":[-23.2976,-31.24903,-33.43242,-25.46813], "fy":[-12.15555,-15.86592,-16.98259,-19.10456]},
    {"t":0.90878, "x":4.85928, "y":6.09863, "heading":-1.81382, "vx":-0.91341, "vy":1.16905, "omega":1.41462, "ax":-2.16401, "ay":-1.24816, "alpha":2.19032, "fx":[-22.35943,-31.72928,-34.08198,-24.71071], "fy":[-11.77764,-15.26572,-17.86921,-20.19516]},
    {"t":0.9236, "x":4.8455, "y":6.11582, "heading":-1.79286, "vx":-0.94547, "vy":1.15056, "omega":1.44707, "ax":-2.15386, "ay":-1.26573, "alpha":2.75423, "fx":[-21.17152,-32.43621,-34.99606,-23.74808], "fy":[-11.21971,-14.39352,-18.91236,-21.49909]},
    {"t":0.93841, "x":4.83126, "y":6.13273, "heading":-1.77142, "vx":-0.97739, "vy":1.1318, "omega":1.48788, "ax":-2.15106, "ay":-1.26887, "alpha":2.86199, "fx":[-21.36843,-32.44563,-34.71862,-23.67352], "fy":[-12.77672,-12.29771,-19.41318,-21.70053]},
    {"t":0.95857, "x":4.81112, "y":6.15528, "heading":-1.74143, "vx":-1.02074, "vy":1.10623, "omega":1.54557, "ax":-2.15791, "ay":-1.25968, "alpha":1.79004, "fx":[-23.54377,-31.33832,-32.7444,-24.93666], "fy":[-12.41518,-15.96508,-17.96202,-19.36654]},
    {"t":0.97873, "x":4.79011, "y":6.17732, "heading":-1.71028, "vx":-1.06424, "vy":1.08084, "omega":1.58165, "ax":-2.16394, "ay":-1.2492, "alpha":1.04673, "fx":[-25.10828,-30.50576,-31.34627,-25.91775], "fy":[-13.07832,-17.59576,-16.83673,-17.65128]},
    {"t":0.99888, "x":4.76822, "y":6.19885, "heading":-1.6784, "vx":-1.10785, "vy":1.05566, "omega":1.60275, "ax":-2.17031, "ay":-1.23802, "alpha":0.48361, "fx":[-26.28383,-29.86545,-30.34204,-26.71878], "fy":[-13.55071,-18.82675,-15.88193,-16.3195]},
    {"t":1.01904, "x":4.74545, "y":6.21988, "heading":-1.64609, "vx":-1.1516, "vy":1.0307, "omega":1.61249, "ax":-2.17703, "ay":-1.22607, "alpha":0.05708, "fx":[-27.18814,-29.36329,-29.61558,-27.39364], "fy":[-13.94247,-19.65479,-15.07567,-15.28253]},
    {"t":1.03919, "x":4.7218, "y":6.2404, "heading":-1.61359, "vx":-1.19548, "vy":1.00599, "omega":1.61364, "ax":-2.18413, "ay":-1.21326, "alpha":-0.28977, "fx":[-27.90589,-28.95598,-29.08542,-27.98393], "fy":[-14.18833,-20.374,-14.32352,-14.40176]},
    {"t":1.05935, "x":4.69726, "y":6.26043, "heading":-1.58107, "vx":-1.2395, "vy":0.98154, "omega":1.6078, "ax":-2.19165, "ay":-1.19952, "alpha":-0.44104, "fx":[-28.50199,-28.61433,-28.68654,-28.52064], "fy":[-13.86103,-20.52406,-14.07914,-14.10623]},
    {"t":1.0795, "x":4.67183, "y":6.27997, "heading":-1.54866, "vx":-1.28368, "vy":0.95736, "omega":1.59891, "ax":-2.19962, "ay":-1.18472, "alpha":-0.66409, "fx":[-28.98732,-28.33347,-28.40925,-29.00924], "fy":[-14.05672,-20.79845,-13.46114,-13.48213]},
    {"t":1.09966, "x":4.64551, "y":6.29903, "heading":-1.51643, "vx":-1.32801, "vy":0.93348, "omega":1.58553, "ax":-2.20808, "ay":-1.16874, "alpha":-0.8458, "fx":[-29.39731,-28.09923,-28.21955,-29.46451], "fy":[-14.20533,-20.93253,-12.88274,-12.94456]},
    {"t":1.11982, "x":4.61829, "y":6.31761, "heading":-1.48448, "vx":-1.37252, "vy":0.90993, "omega":1.56848, "ax":-2.21708, "ay":-1.15145, "alpha":-1.01451, "fx":[-29.7558,-27.89609,-28.09611,-29.90166], "fy":[-14.26527,-21.12252,-12.26784,-12.40749]},
    {"t":1.13997, "x":4.59018, "y":6.33571, "heading":-1.45286, "vx":-1.4172, "vy":0.88672, "omega":1.54803, "ax":-2.22665, "ay":-1.13267, "alpha":-1.15693, "fx":[-30.08339,-27.71099,-28.01762,-30.33692], "fy":[-14.34345,-21.11498,-11.68787,-11.93739]},
    {"t":1.16013, "x":4.56116, "y":6.35336, "heading":-1.42166, "vx":-1.46208, "vy":0.86389, "omega":1.52472, "ax":-2.23685, "ay":-1.11222, "alpha":-1.2883, "fx":[-30.39423,-27.53165,-27.97163,-30.78356], "fy":[-14.43434,-20.98132,-11.10506,-11.49597]},
    {"t":1.18028, "x":4.53124, "y":6.37054, "heading":-1.39093, "vx":-1.50717, "vy":0.84147, "omega":1.49875, "ax":-2.24774, "ay":-1.08985, "alpha":-1.41256, "fx":[-30.69875,-27.34715,-27.94944,-31.25364], "fy":[-14.57218,-20.66968,-10.52077,-11.08755]},
    {"t":1.20044, "x":4.5004, "y":6.38728, "heading":-1.36072, "vx":-1.55247, "vy":0.8195, "omega":1.47028, "ax":-2.25937, "ay":-1.06531, "alpha":-1.28819, "fx":[-30.99664,-27.17029,-27.93812,-31.75084], "fy":[-15.85046,-16.92616,-11.00598,-11.78735]},
    {"t":1.22059, "x":4.46865, "y":6.40358, "heading":-1.33109, "vx":-1.59801, "vy":0.79803, "omega":1.44431, "ax":-2.27182, "ay":-1.03826, "alpha":-1.41554, "fx":[-31.26887,-27.01353,-27.98973,-32.23299], "fy":[-15.89244,-16.55107,-10.35457,-11.36105]},
    {"t":1.24075, "x":4.43598, "y":6.41946, "heading":-1.30198, "vx":-1.6438, "vy":0.7771, "omega":1.41578, "ax":-2.28514, "ay":-1.00833, "alpha":-1.52653, "fx":[-31.51668,-26.89457,-28.08888,-32.70012], "fy":[-15.84729,-16.12439,-9.69362,-10.93216]},
    {"t":1.26091, "x":4.40239, "y":6.43492, "heading":-1.27344, "vx":-1.68986, "vy":0.75678, "omega":1.38501, "ax":-2.29942, "ay":-0.97502, "alpha":-1.60076, "fx":[-31.75167,-26.8037,-28.22435,-33.16526], "fy":[-15.86787,-15.22473,-9.14465,-10.62291]},
    {"t":1.28106, "x":4.36786, "y":6.44997, "heading":-1.24552, "vx":-1.73621, "vy":0.73713, "omega":1.35275, "ax":-2.31472, "ay":-0.93778, "alpha":-1.68412, "fx":[-31.97865,-26.73842,-28.3954,-33.6303], "fy":[-15.73189,-14.49905,-8.48185,-10.20475]},
    {"t":1.30122, "x":4.33239, "y":6.46464, "heading":-1.21826, "vx":-1.78286, "vy":0.71823, "omega":1.3188, "ax":-2.33109, "ay":-0.8959, "alpha":-1.74442, "fx":[-32.20455,-26.69158,-28.59495,-34.1057], "fy":[-15.64289,-13.34445,-7.88511,-9.86035]},
    {"t":1.32137, "x":4.29598, "y":6.47893, "heading":-1.19168, "vx":-1.82985, "vy":0.70017, "omega":1.28364, "ax":-2.34858, "ay":-0.84849, "alpha":-1.81807, "fx":[-32.43138,-26.66308,-28.82361,-34.59123], "fy":[-15.39037,-12.34606,-7.14512,-9.37855]},
    {"t":1.34153, "x":4.25863, "y":6.49287, "heading":-1.1658, "vx":-1.87718, "vy":0.68307, "omega":1.247, "ax":-2.3672, "ay":-0.79448, "alpha":-1.89366, "fx":[-32.66672,-26.63793,-29.07348,-35.10248], "fy":[-15.08257,-11.17981,-6.33773,-8.84268]},
    {"t":1.36168, "x":4.22031, "y":6.50648, "heading":-1.14067, "vx":-1.9249, "vy":0.66705, "omega":1.20883, "ax":-2.38689, "ay":-0.73249, "alpha":-1.97949, "fx":[-32.91218,-26.60772,-29.34147,-35.64642], "fy":[-14.68299,-9.91252,-5.40923,-8.20435]},
    {"t":1.38184, "x":4.18103, "y":6.51978, "heading":-1.1163, "vx":-1.97301, "vy":0.65229, "omega":1.16893, "ax":-2.40749, "ay":-0.66077, "alpha":-2.08127, "fx":[-33.17631,-26.53821,-29.61469,-36.25286], "fy":[-14.26241,-8.34799,-4.36641,-7.49117]},
    {"t":1.402, "x":4.14077, "y":6.53279, "heading":-1.09274, "vx":-2.02153, "vy":0.63897, "omega":1.12698, "ax":-2.42863, "ay":-0.5771, "alpha":-2.22434, "fx":[-33.46174,-26.39279,-29.88186,-36.94834], "fy":[-13.74111,-6.7103,-3.06691,-6.58485]},
    {"t":1.42215, "x":4.09953, "y":6.54555, "heading":-1.07003, "vx":-2.07048, "vy":0.62734, "omega":1.08215, "ax":-2.44962, "ay":-0.4786, "alpha":-2.44187, "fx":[-33.77681,-26.08796,-30.11679,-37.79847], "fy":[-13.13902,-5.03188,-1.38166,-5.41284]},
    {"t":1.44231, "x":4.0573, "y":6.5581, "heading":-1.04822, "vx":-2.11986, "vy":0.61769, "omega":1.03293, "ax":-2.46924, "ay":-0.36162, "alpha":-2.77729, "fx":[-34.12518,-25.50208,-30.28449,-38.89177], "fy":[-12.51331,-3.28626,0.8437,-3.9072]},
    {"t":1.46246, "x":4.01407, "y":6.57047, "heading":-1.0274, "vx":-2.16963, "vy":0.6104, "omega":0.97695, "ax":-2.48532, "ay":-0.22148, "alpha":-3.27915, "fx":[-34.51054,-24.41793,-30.32636,-40.38739], "fy":[-12.29023,-0.55024,3.56097,-2.27342]},
    {"t":1.48262, "x":3.96984, "y":6.58273, "heading":-1.00771, "vx":-2.21972, "vy":0.60594, "omega":0.91086, "ax":-2.49415, "ay":-0.05237, "alpha":-4.1158, "fx":[-34.9221,-22.51387,-30.15827,-42.50837], "fy":[-12.16603,1.691,7.63272,0.11044]},
    {"t":1.50278, "x":3.92459, "y":6.59493, "heading":-0.98935, "vx":-2.26999, "vy":0.60488, "omega":0.8279, "ax":-2.48949, "ay":0.15247, "alpha":-5.45803, "fx":[-35.34322,-19.23458,-29.64089,-45.64113], "fy":[-12.80505,4.27644,13.35937,3.12248]},
    {"t":1.52293, "x":3.87833, "y":6.60716, "heading":-0.97266, "vx":-2.32017, "vy":0.60796, "omega":0.71789, "ax":-2.46126, "ay":0.40001, "alpha":-7.94879, "fx":[-35.73235,-13.71059,-28.55831,-50.38591], "fy":[-16.73472,6.88315,22.68779,8.02943]},
    {"t":1.54309, "x":3.83107, "y":6.61949, "heading":-0.95819, "vx":-2.36978, "vy":0.61602, "omega":0.55768, "ax":-2.39407, "ay":0.69502, "alpha":-11.53329, "fx":[-36.07337,-4.4481,-26.57099,-57.78948], "fy":[-21.59726,9.52798,35.17638,13.1473]},
    {"t":1.56324, "x":3.78282, "y":6.63205, "heading":-0.94695, "vx":-2.41803, "vy":0.63003, "omega":0.32522, "ax":-2.26714, "ay":1.03515, "alpha":-16.13519, "fx":[-36.29874,10.47758,-23.25861,-69.18109], "fy":[-30.19921,23.42893,46.46196,14.30476]},
    {"t":1.5834, "x":3.73362, "y":6.64496, "heading":-0.9404, "vx":-2.46373, "vy":0.65089, "omega":0.0, "ax":-2.15872, "ay":1.24076, "alpha":0.0, "fx":[-25.62507,-34.42586,-24.79225,-27.76227], "fy":[12.98993,15.68415,19.36779,16.68005]},
    {"t":1.61868, "x":3.64536, "y":6.66869, "heading":-0.9404, "vx":-2.53988, "vy":0.69466, "omega":0.0, "ax":-2.12214, "ay":1.30942, "alpha":0.0, "fx":[-22.51055,-39.21181,-22.6314,-26.34354], "fy":[8.93946,19.85596,22.22928,17.27891]},
    {"t":1.65396, "x":3.55443, "y":6.69402, "heading":-0.9404, "vx":-2.61475, "vy":0.74086, "omega":0.0, "ax":-2.04727, "ay":1.41965, "alpha":0.0, "fx":[-20.88236,-39.34969,-19.38841,-27.17135], "fy":[12.66516,17.62237,24.32608,19.43991]},
    {"t":1.68923, "x":3.46091, "y":6.72104, "heading":-0.9404, "vx":-2.68698, "vy":0.79094, "omega":0.0, "ax":-1.87268, "ay":1.63603, "alpha":0.0, "fx":[-21.31028,-32.01484,-20.20208,-24.15766], "fy":[17.58026,20.75517,25.08182,21.92293]},
    {"t":1.72451, "x":3.36496, "y":6.74996, "heading":-0.9404, "vx":-2.75304, "vy":0.84866, "omega":0.0, "ax":-1.19534, "ay":2.16545, "alpha":0.0, "fx":[-14.7407,-17.594,-14.41004,-15.60802], "fy":[27.2944,28.09297,29.18284,28.38659]},
    {"t":1.75979, "x":3.26709, "y":6.78124, "heading":-0.9404, "vx":-2.79521, "vy":0.92505, "omega":0.0, "ax":1.90436, "ay":1.56005, "alpha":0.0, "fx":[26.23588,21.56095,26.78016,24.76017], "fy":[18.82216,20.11022,21.86256,20.58235]},
    {"t":1.79507, "x":3.16966, "y":6.81485, "heading":-0.9404, "vx":-2.72803, "vy":0.98009, "omega":0.0, "ax":2.48291, "ay":0.00356, "alpha":0.0, "fx":[33.2857,30.33663,33.68404,32.20995], "fy":[-0.83765,-0.09153,0.93028,0.18464]},
    {"t":1.83035, "x":3.07497, "y":6.84943, "heading":-0.9404, "vx":-2.64043, "vy":0.98022, "omega":0.0, "ax":2.45511, "ay":-0.41425, "alpha":0.0, "fx":[32.69916,30.53978,33.03488,31.79235], "fy":[-5.98755,-5.49406,-4.81609,-5.31069]},
    {"t":1.86563, "x":2.98334, "y":6.88375, "heading":-0.9404, "vx":-2.55382, "vy":0.9656, "omega":0.0, "ax":2.42263, "ay":-0.5873, "alpha":0.0, "fx":[31.75255,31.42439,31.93208,31.2631], "fy":[-7.56594,-7.64513,-7.75086,-7.67348]},
    {"t":1.90091, "x":2.89476, "y":6.91745, "heading":-0.9404, "vx":-2.46835, "vy":0.94488, "omega":0.0, "ax":2.39983, "ay":-0.68052, "alpha":0.0, "fx":[30.98466,32.3128,31.02566,30.85936], "fy":[-8.16101,-8.76488,-9.58628,-8.98609]},
    {"t":1.93618, "x":2.80917, "y":6.95036, "heading":-0.9404, "vx":-2.38369, "vy":0.92087, "omega":0.0, "ax":2.38369, "ay":-0.73857, "alpha":0.0, "fx":[30.10865,33.72051,29.91644,30.59496], "fy":[-8.11901,-9.39839,-11.14118,-9.86778]},
    {"t":1.97146, "x":2.72656, "y":6.98239, "heading":-0.9404, "vx":-2.2996, "vy":0.89482, "omega":0.0, "ax":2.37181, "ay":-0.77815, "alpha":0.0, "fx":[26.3863,41.67115,24.64767,31.016], "fy":[-5.07828,-9.35974,-15.21525,-10.93749]},
    {"t":2.00674, "x":2.64691, "y":7.01347, "heading":-0.9404, "vx":-2.21592, "vy":0.86737, "omega":0.0, "ax":2.36275, "ay":-0.80685, "alpha":0.0, "fx":[25.73236,42.88178,23.80727,30.82699], "fy":[-4.78308,-9.63033,-16.25796,-11.41664]},
    {"t":2.04202, "x":2.5702, "y":7.04357, "heading":-0.9404, "vx":-2.13257, "vy":0.8389, "omega":0.0, "ax":2.35562, "ay":-0.82863, "alpha":0.0, "fx":[25.21729,43.85935,23.14403,30.65585], "fy":[-4.51721,-9.82835,-17.09064,-11.78754]},
    {"t":2.0773, "x":2.49643, "y":7.07265, "heading":-0.9404, "vx":-2.04947, "vy":0.80967, "omega":0.0, "ax":2.34987, "ay":-0.84572, "alpha":0.0, "fx":[25.78078,44.67616,23.23871,28.88084], "fy":[-3.51,-9.85657,-18.54073,-12.20787]},
    {"t":2.11258, "x":2.42559, "y":7.10069, "heading":-0.9404, "vx":-1.96657, "vy":0.77983, "omega":0.0, "ax":2.34513, "ay":-0.85949, "alpha":0.0, "fx":[24.89604,45.74946,22.39286,29.29098], "fy":[-3.36129,-9.98515,-19.04464,-12.44277]},
    {"t":2.14786, "x":2.35768, "y":7.12766, "heading":-0.9404, "vx":-1.88383, "vy":0.74951, "omega":0.0, "ax":2.34116, "ay":-0.87084, "alpha":0.0, "fx":[23.75274,46.38601,22.27973,29.70369], "fy":[-3.32266,-10.09861,-19.38016,-12.62451]},
    {"t":2.18314, "x":2.29267, "y":7.15356, "heading":-0.9404, "vx":-1.80124, "vy":0.71879, "omega":0.0, "ax":2.33778, "ay":-0.88037, "alpha":0.0, "fx":[23.97674,46.42232,21.63883,29.90801], "fy":[-3.59553,-10.24268,-19.35618,-12.72821]},
    {"t":2.21841, "x":2.23058, "y":7.17837, "heading":-0.9404, "vx":-1.71877, "vy":0.68773, "omega":0.0, "ax":2.33487, "ay":-0.88847, "alpha":0.0, "fx":[24.15262,45.84931,21.8259,29.96614], "fy":[-4.00087,-10.40764,-19.14847,-12.78853]},
    {"t":2.25369, "x":2.1714, "y":7.20208, "heading":-0.9404, "vx":-1.63639, "vy":0.65639, "omega":0.0, "ax":2.33233, "ay":-0.89547, "alpha":0.0, "fx":[24.23843,45.51466,21.9053,30.00319], "fy":[-4.26529,-10.54183,-19.05124,-12.85199]},
    {"t":2.28897, "x":2.11512, "y":7.22468, "heading":-0.9404, "vx":-1.55411, "vy":0.6248, "omega":0.0, "ax":2.33009, "ay":-0.90157, "alpha":0.0, "fx":[24.456,44.86014,22.16632,30.06256], "fy":[-4.67061,-10.71188,-18.77268,-12.87347]},
    {"t":2.32425, "x":2.06175, "y":7.24616, "heading":-0.9404, "vx":-1.47191, "vy":0.59299, "omega":0.0, "ax":2.32811, "ay":-0.90694, "alpha":0.0, "fx":[24.64785,44.27063,22.46586,30.0572], "fy":[-5.01081,-10.84195,-18.56274,-12.89358]},
    {"t":2.35953, "x":2.01127, "y":7.26652, "heading":-0.9404, "vx":-1.38978, "vy":0.56099, "omega":0.0, "ax":2.32633, "ay":-0.91172, "alpha":0.0, "fx":[25.01561,43.25461,23.00513,30.07354], "fy":[-5.54874,-11.01446,-18.12585,-12.86931]},
    {"t":2.39481, "x":1.96368, "y":7.28574, "heading":-0.9404, "vx":-1.30771, "vy":0.52883, "omega":0.0, "ax":2.32473, "ay":-0.91601, "alpha":0.0, "fx":[25.39625,42.23217,23.56544,30.07151], "fy":[-6.09119,-11.14586,-17.70041,-12.84428]},
    {"t":2.43009, "x":1.919, "y":7.30383, "heading":-0.9404, "vx":-1.22569, "vy":0.49651, "omega":0.0, "ax":2.32328, "ay":-0.91987, "alpha":0.0, "fx":[26.52808,39.42348,25.13863,30.09934], "fy":[-7.51056,-11.37726,-16.41377,-12.68177]},
    {"t":2.46536, "x":1.8772, "y":7.32077, "heading":-0.9404, "vx":-1.14373, "vy":0.46406, "omega":0.0, "ax":2.32195, "ay":-0.92338, "alpha":0.0, "fx":[27.91431,36.04347,27.03795,30.12455], "fy":[-9.21401,-11.61257,-14.86055,-12.47945]},
    {"t":2.50064, "x":1.8383, "y":7.33657, "heading":-0.9404, "vx":-1.06182, "vy":0.43149, "omega":0.0, "ax":2.32073, "ay":-0.9266, "alpha":0.0, "fx":[29.02711,33.3137,28.56815,30.14767], "fy":[-10.58463,-11.82712,-13.60185,-12.32053]},
    {"t":2.53592, "x":1.80228, "y":7.35122, "heading":-0.9404, "vx":-0.97994, "vy":0.3988, "omega":0.0, "ax":2.3196, "ay":-0.92955, "alpha":0.0, "fx":[29.6486,31.75543,29.43497,30.15882], "fy":[-11.36951,-11.9835,-12.89218,-12.2431]},
    {"t":2.5712, "x":1.76915, "y":7.36471, "heading":-0.9404, "vx":-0.89811, "vy":0.366, "omega":0.0, "ax":2.31856, "ay":-0.93229, "alpha":0.0, "fx":[29.62153,31.7797,29.41522,30.1267], "fy":[-11.37702,-12.01511,-12.95595,-12.28285]},
    {"t":2.60648, "x":1.73891, "y":7.37704, "heading":-0.9404, "vx":-0.81632, "vy":0.33312, "omega":0.0, "ax":2.31758, "ay":-0.93483, "alpha":0.0, "fx":[29.22774,32.68351,28.88138,30.09945], "fy":[-10.96875,-11.97514,-13.43462,-12.38517]},
    {"t":2.64176, "x":1.71156, "y":7.38821, "heading":-0.9404, "vx":-0.73456, "vy":0.30014, "omega":0.0, "ax":2.31666, "ay":-0.93721, "alpha":0.0, "fx":[28.65995,34.00178,28.10395,30.07841], "fy":[-10.36903,-11.89436,-14.10836,-12.51615]},
    {"t":2.67704, "x":1.68708, "y":7.39821, "heading":-0.9404, "vx":-0.65283, "vy":0.26707, "omega":0.0, "ax":2.31579, "ay":-0.93945, "alpha":0.0, "fx":[28.14357,35.19798,27.40006,30.05715], "fy":[-9.82767,-11.8167,-14.72428,-12.63617]},
    {"t":2.71232, "x":1.66549, "y":7.40705, "heading":-0.9404, "vx":-0.57113, "vy":0.23393, "omega":0.0, "ax":2.31496, "ay":-0.94157, "alpha":0.0, "fx":[27.74313,36.11019,26.85527,30.04712], "fy":[-9.42617,-11.7588,-15.19844,-12.73205]},
    {"t":2.74759, "x":1.64679, "y":7.41472, "heading":-0.9404, "vx":-0.48946, "vy":0.20071, "omega":0.0, "ax":2.31417, "ay":-0.94359, "alpha":0.0, "fx":[27.43313,36.80234,26.43511,30.04398], "fy":[-9.13177,-11.71634,-15.56342,-12.80925]},
    {"t":2.78287, "x":1.63096, "y":7.42121, "heading":-0.9404, "vx":-0.40782, "vy":0.16742, "omega":0.0, "ax":2.31342, "ay":-0.94553, "alpha":0.0, "fx":[27.14974,37.42614,26.05192,30.04721], "fy":[-8.87326,-11.67634,-15.89269,-12.87937]},
    {"t":2.81815, "x":1.61801, "y":7.42653, "heading":-0.9404, "vx":-0.3262, "vy":0.13407, "omega":0.0, "ax":2.31268, "ay":-0.94739, "alpha":0.0, "fx":[26.91293,37.94122,25.73603,30.04662], "fy":[-8.66186,-11.64609,-16.1703,-12.94057]},
    {"t":2.85343, "x":1.60794, "y":7.43067, "heading":-0.9404, "vx":-0.24462, "vy":0.10064, "omega":0.0, "ax":2.31197, "ay":-0.94919, "alpha":0.0, "fx":[26.67022,38.46893,25.41446,30.04601], "fy":[-8.44367,-11.61407,-16.45357,-13.00161]},
    {"t":2.88871, "x":1.60075, "y":7.43363, "heading":-0.9404, "vx":-0.16305, "vy":0.06716, "omega":0.0, "ax":2.31127, "ay":-0.95095, "alpha":0.0, "fx":[26.44615,38.95804,25.12154,30.03757], "fy":[-8.23663,-11.58796,-16.72016,-13.0598]},
    {"t":2.92399, "x":1.59644, "y":7.43541, "heading":-0.9404, "vx":-0.08151, "vy":0.03361, "omega":0.0, "ax":2.31059, "ay":-0.95267, "alpha":0.0, "fx":[23.88179,35.53625,27.05427,34.05536], "fy":[-5.42833,-19.80415,-7.9137,-16.54797]},
    {"t":2.95927, "x":1.595, "y":7.436, "heading":-0.9404, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
