{
 "name":"RJtoSFL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.98, "y":5.21, "heading":4.1887902047863905, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.026546955108643, "y":5.7293877601623535, "heading":0.0, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.831259250640869, "y":6.132726192474365, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.7336177825927734, "y":6.644958972930908, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.6023175120353699, "y":6.710218906402588, "heading":-0.9403950334420096, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RJ.x", "val":4.98}, "y":{"exp":"RJ.y", "val":5.21}, "heading":{"exp":"RJ.heading", "val":4.1887902047863905}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.026546955108643 m", "val":5.026546955108643}, "y":{"exp":"5.7293877601623535 m", "val":5.7293877601623535}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.831259250640869 m", "val":4.831259250640869}, "y":{"exp":"6.132726192474365 m", "val":6.132726192474365}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.7336177825927734 m", "val":3.7336177825927734}, "y":{"exp":"6.644958972930908 m", "val":6.644958972930908}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SFL.x", "val":0.6023175120353699}, "y":{"exp":"SFL.y", "val":6.710218906402588}, "heading":{"exp":"SFL.heading", "val":-0.9403950334420096}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.22378,0.34182,0.74632,1.62922],
  "samples":[
    {"t":0.0, "x":4.98, "y":5.21, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.78595, "ay":21.53147, "alpha":0.0, "fx":[49.37177,49.37177,49.37177,49.37177], "fy":[280.78715,280.78715,280.78715,280.78715]},
    {"t":0.03197, "x":4.98193, "y":5.221, "heading":-2.0944, "vx":0.12103, "vy":0.68832, "omega":0.0, "ax":3.67063, "ay":21.54397, "alpha":0.0, "fx":[47.86789,47.86789,47.86789,47.86789], "fy":[280.95012,280.95012,280.95012,280.95012]},
    {"t":0.06394, "x":4.98768, "y":5.25401, "heading":-2.0944, "vx":0.23837, "vy":1.37703, "omega":0.0, "ax":3.48052, "ay":21.56322, "alpha":0.0, "fx":[45.38864,45.38864,45.38864,45.38864], "fy":[281.20116,281.20116,281.20116,281.20116]},
    {"t":0.0959, "x":4.99708, "y":5.30905, "heading":-2.0944, "vx":0.34964, "vy":2.06636, "omega":0.0, "ax":3.10787, "ay":21.5961, "alpha":0.0, "fx":[40.52901,40.52901,40.52901,40.52901], "fy":[281.63003,281.63003,281.63003,281.63003]},
    {"t":0.12787, "x":5.00984, "y":5.38615, "heading":-2.0944, "vx":0.44899, "vy":2.75674, "omega":0.0, "ax":2.05036, "ay":21.65474, "alpha":0.0, "fx":[26.73833,26.73833,26.73833,26.73833], "fy":[282.39477,282.39477,282.39477,282.39477]},
    {"t":0.15984, "x":5.02524, "y":5.48534, "heading":-2.0944, "vx":0.51453, "vy":3.449, "omega":0.0, "ax":-13.51749, "ay":15.84868, "alpha":0.0, "fx":[-176.27862,-176.27862,-176.27862,-176.27862], "fy":[206.67914,206.67914,206.67914,206.67914]},
    {"t":0.19181, "x":5.03479, "y":5.60369, "heading":-2.0944, "vx":0.08241, "vy":3.95565, "omega":0.0, "ax":-21.27873, "ay":-1.48718, "alpha":0.0, "fx":[-277.49122,-277.49122,-277.49122,-277.49122], "fy":[-19.394,-19.394,-19.394,-19.394]},
    {"t":0.22378, "x":5.02655, "y":5.72939, "heading":-2.0944, "vx":-0.59783, "vy":3.90811, "omega":0.0, "ax":-19.90581, "ay":-5.9601, "alpha":6.86696, "fx":[-258.5433,-267.82428,-262.05968,-249.92189], "fy":[-78.48992,-47.31411,-77.59808,-107.49533]},
    {"t":0.23558, "x":5.0181, "y":5.77511, "heading":-2.0944, "vx":-0.83281, "vy":3.83775, "omega":0.08106, "ax":-19.72519, "ay":-5.77449, "alpha":2.21366, "fx":[-256.63561,-259.95561,-257.9695,-254.36675], "fy":[-75.37765,-65.67697,-75.28824,-84.87264]},
    {"t":0.24738, "x":5.0069, "y":5.82001, "heading":-2.09344, "vx":-1.06565, "vy":3.76959, "omega":0.10719, "ax":-19.18531, "ay":-6.34522, "alpha":0.75634, "fx":[-249.88413,-251.22397,-250.51281,-249.14473], "fy":[-82.8479,-79.55005,-82.6547,-85.93381]},
    {"t":0.25919, "x":4.99298, "y":5.86406, "heading":-2.09217, "vx":-1.29213, "vy":3.69468, "omega":0.11612, "ax":-18.43422, "ay":-7.34149, "alpha":0.73751, "fx":[-239.97323,-241.54316,-240.83007,-239.24021], "fy":[-95.97291,-92.74302,-95.5176,-98.72176]},
    {"t":0.27099, "x":4.97644, "y":5.90717, "heading":-2.0908, "vx":-1.50974, "vy":3.60802, "omega":0.12483, "ax":-17.49749, "ay":-8.78495, "alpha":2.19202, "fx":[-226.43658,-232.13552,-229.96914,-224.18253], "fy":[-115.8625,-106.0943,-113.42089,-122.87292]},
    {"t":0.2828, "x":4.9574, "y":5.94914, "heading":-2.08933, "vx":-1.71629, "vy":3.50432, "omega":0.1507, "ax":-16.20928, "ay":-10.88753, "alpha":5.84854, "fx":[-204.52125,-223.99697,-218.05111,-198.95743], "fy":[-147.94983,-120.89211,-137.49896,-161.5864]},
    {"t":0.2946, "x":4.93601, "y":5.98975, "heading":-2.08755, "vx":-1.90763, "vy":3.3758, "omega":0.21974, "ax":-14.43547, "ay":-13.32833, "alpha":11.21318, "fx":[-167.88148,-216.92438,-205.45234,-162.74088], "fy":[-190.42665,-137.43812,-163.30126,-204.08129]},
    {"t":0.30641, "x":4.91249, "y":6.02867, "heading":-2.08496, "vx":-2.07803, "vy":3.21846, "omega":0.35211, "ax":-12.72031, "ay":-15.23929, "alpha":15.58902, "fx":[-127.3591,-210.21862,-194.69259,-131.26075], "fy":[-225.04864,-154.43113,-183.3682,-232.08113]},
    {"t":0.31821, "x":4.88707, "y":6.0656, "heading":-2.0808, "vx":-2.22819, "vy":3.03857, "omega":0.53613, "ax":-11.62285, "ay":-16.40601, "alpha":17.50514, "fx":[-101.34309,-204.15146,-187.20721,-113.58245], "fy":[-243.84176,-169.44881,-196.47246,-246.02583]},
    {"t":0.33002, "x":4.85996, "y":6.10033, "heading":-2.07447, "vx":-2.36539, "vy":2.8449, "omega":0.74277, "ax":-11.17524, "ay":-17.03551, "alpha":17.61225, "fx":[-92.36631,-200.26929,-183.17653,-107.12323], "fy":[-252.1999,-180.05652,-204.13498,-252.23407]},
    {"t":0.34182, "x":4.83126, "y":6.13273, "heading":-2.0657, "vx":-2.49731, "vy":2.64381, "omega":0.95067, "ax":-15.22529, "ay":-14.80805, "alpha":-2.00691, "fx":[-201.68968,-192.92505,-195.2934,-204.29036], "fy":[-190.29831,-199.02395,-196.1559,-186.95583]},
    {"t":0.37071, "x":4.75275, "y":6.20293, "heading":-2.03823, "vx":-2.93721, "vy":2.21596, "omega":0.89269, "ax":-8.5021, "ay":-17.70953, "alpha":10.98519, "fx":[-75.01341,-142.30927,-139.78423,-86.38915], "fy":[-243.96574,-211.6558,-221.13314,-247.02963]},
    {"t":0.39961, "x":4.66434, "y":6.25957, "heading":-2.01244, "vx":-3.18286, "vy":1.70428, "omega":1.21008, "ax":3.30948, "ay":-12.30778, "alpha":29.56765, "fx":[134.51125,19.39214,-42.68711,61.41667], "fy":[-133.9535,-114.44305,-189.93365,-203.6819]},
    {"t":0.4285, "x":4.57376, "y":6.30367, "heading":-1.97748, "vx":-3.08724, "vy":1.34867, "omega":2.06438, "ax":6.50582, "ay":-9.80752, "alpha":30.9578, "fx":[164.43413,76.3313,-0.47219,99.07051], "fy":[-92.08081,-65.85738,-174.75361,-178.89903]},
    {"t":0.45739, "x":4.48727, "y":6.33854, "heading":-1.91783, "vx":-2.89927, "vy":1.06531, "omega":2.95884, "ax":8.34991, "ay":-11.31769, "alpha":34.18097, "fx":[197.96799,108.09593,7.0536,122.44004], "fy":[-96.45922,-86.09648,-210.25693,-197.55329]},
    {"t":0.48629, "x":4.40699, "y":6.3646, "heading":-1.83234, "vx":-2.65802, "vy":0.73831, "omega":3.94642, "ax":10.64751, "ay":-9.92074, "alpha":33.37818, "fx":[214.55117,142.30046,46.35974,152.19591], "fy":[-70.05154,-61.80704,-206.4273,-179.21105]},
    {"t":0.51518, "x":4.33464, "y":6.38179, "heading":-1.71832, "vx":-2.35038, "vy":0.45167, "omega":4.91081, "ax":11.42971, "ay":-1.33569, "alpha":20.65353, "fx":[179.23676,130.84883,117.39048,168.73321], "fy":[17.18617,36.82616,-63.18058,-60.50536]},
    {"t":0.54407, "x":4.2715, "y":6.39428, "heading":-1.57643, "vx":-2.02015, "vy":0.41308, "omega":5.50755, "ax":1.02195, "ay":11.66477, "alpha":-19.0034, "fx":[-31.72692,60.81308,48.69688,-24.47494], "fy":[131.02479,127.05737,173.6999,176.68887]},
    {"t":0.57296, "x":4.21356, "y":6.41109, "heading":-1.4173, "vx":-1.99062, "vy":0.7501, "omega":4.95849, "ax":-4.98925, "ay":12.22765, "alpha":-28.66634, "fx":[-139.89716,7.52038,-12.24529,-115.63295], "fy":[104.44407,148.17528,206.79534,178.41776]},
    {"t":0.60186, "x":4.15396, "y":6.43786, "heading":-1.27404, "vx":-2.13477, "vy":1.1034, "omega":4.13024, "ax":-8.25998, "ay":9.9606, "alpha":-30.93995, "fx":[-174.23388,-37.73888,-59.39447,-159.49918], "fy":[51.87921,127.15945,196.54014,143.99696]},
    {"t":0.63075, "x":4.08883, "y":6.4739, "heading":-1.15471, "vx":-2.37343, "vy":1.39119, "omega":3.23629, "ax":-10.43649, "ay":6.7967, "alpha":-31.88584, "fx":[-185.10517,-73.63181,-98.38556,-187.27747], "fy":[-2.3467,83.66311,171.86073,101.35984]},
    {"t":0.65964, "x":4.0159, "y":6.51693, "heading":-1.0612, "vx":-2.67497, "vy":1.58756, "omega":2.31502, "ax":-12.76609, "ay":2.49543, "alpha":-33.08181, "fx":[-192.89907,-113.95765,-143.74482,-215.31774], "fy":[-65.59669,8.54537,137.60162,49.61924]},
    {"t":0.68854, "x":3.93328, "y":6.56384, "heading":-0.99431, "vx":-3.04382, "vy":1.65966, "omega":1.35919, "ax":-14.94903, "ay":-6.50975, "alpha":-29.49828, "fx":[-184.50624,-138.97812,-217.59022,-238.71338], "fy":[-156.15296,-151.77013,19.24752,-50.89306]},
    {"t":0.71743, "x":3.8391, "y":6.60908, "heading":-0.95504, "vx":-3.47574, "vy":1.47158, "omega":0.5069, "ax":-12.11792, "ay":-15.90411, "alpha":-17.54424, "fx":[-139.99714,-93.84567,-192.08879,-206.17685], "fy":[-231.6077,-247.77389,-176.86672,-173.35986]},
    {"t":0.74632, "x":3.73362, "y":6.64496, "heading":-0.9404, "vx":-3.82586, "vy":1.01206, "omega":0.0, "ax":-2.9279, "ay":-19.19902, "alpha":0.0, "fx":[-38.1821,-38.1821,-38.1821,-38.1821], "fy":[-250.37026,-250.37026,-250.37026,-250.37026]},
    {"t":0.79047, "x":3.56187, "y":6.67093, "heading":-0.9404, "vx":-3.95511, "vy":0.16452, "omega":0.0, "ax":-0.07108, "ay":-2.62847, "alpha":0.0, "fx":[-0.92692,-0.92692,-0.92692,-0.92692], "fy":[-34.27737,-34.27737,-34.27737,-34.27737]},
    {"t":0.83461, "x":3.3872, "y":6.67563, "heading":-0.9404, "vx":-3.95825, "vy":0.04848, "omega":0.0, "ax":-0.0008, "ay":-0.06655, "alpha":0.0, "fx":[-0.01038,-0.01038,-0.01038,-0.01038], "fy":[-0.86791,-0.86791,-0.86791,-0.86791]},
    {"t":0.87876, "x":3.21247, "y":6.67771, "heading":-0.9404, "vx":-3.95828, "vy":0.04555, "omega":0.0, "ax":0.0001, "ay":0.0093, "alpha":0.0, "fx":[0.00134,0.00134,0.00134,0.00134], "fy":[0.12122,0.12122,0.12122,0.12122]},
    {"t":0.9229, "x":3.03773, "y":6.67973, "heading":-0.9404, "vx":-3.95828, "vy":0.04596, "omega":0.0, "ax":0.00013, "ay":0.01153, "alpha":0.0, "fx":[0.00169,0.00169,0.00169,0.00169], "fy":[0.15032,0.15032,0.15032,0.15032]},
    {"t":0.96705, "x":2.86299, "y":6.68177, "heading":-0.9404, "vx":-3.95827, "vy":0.04647, "omega":0.0, "ax":0.00013, "ay":0.01161, "alpha":0.0, "fx":[0.00172,0.00172,0.00172,0.00172], "fy":[0.15142,0.15142,0.15142,0.15142]},
    {"t":1.01119, "x":2.68825, "y":6.68383, "heading":-0.9404, "vx":-3.95827, "vy":0.04698, "omega":0.0, "ax":0.00013, "ay":0.01163, "alpha":0.0, "fx":[0.00174,0.00174,0.00174,0.00174], "fy":[0.15171,0.15171,0.15171,0.15171]},
    {"t":1.05534, "x":2.51351, "y":6.68591, "heading":-0.9404, "vx":-3.95826, "vy":0.04749, "omega":0.0, "ax":0.00013, "ay":0.01165, "alpha":0.0, "fx":[0.00175,0.00175,0.00175,0.00175], "fy":[0.15196,0.15196,0.15196,0.15196]},
    {"t":1.09948, "x":2.33877, "y":6.68802, "heading":-0.9404, "vx":-3.95825, "vy":0.04801, "omega":0.0, "ax":0.00014, "ay":0.01167, "alpha":0.0, "fx":[0.00177,0.00177,0.00177,0.00177], "fy":[0.1522,0.1522,0.1522,0.1522]},
    {"t":1.14363, "x":2.16404, "y":6.69015, "heading":-0.9404, "vx":-3.95825, "vy":0.04852, "omega":0.0, "ax":0.00014, "ay":0.01169, "alpha":0.0, "fx":[0.00178,0.00178,0.00178,0.00178], "fy":[0.15242,0.15242,0.15242,0.15242]},
    {"t":1.18777, "x":1.9893, "y":6.69231, "heading":-0.9404, "vx":-3.95824, "vy":0.04904, "omega":0.0, "ax":0.00014, "ay":0.0117, "alpha":0.0, "fx":[0.00179,0.00179,0.00179,0.00179], "fy":[0.15262,0.15262,0.15262,0.15262]},
    {"t":1.23192, "x":1.81456, "y":6.69448, "heading":-0.9404, "vx":-3.95824, "vy":0.04955, "omega":0.0, "ax":0.00014, "ay":0.01172, "alpha":0.0, "fx":[0.0018,0.0018,0.0018,0.0018], "fy":[0.15278,0.15278,0.15278,0.15278]},
    {"t":1.27606, "x":1.63983, "y":6.69668, "heading":-0.9404, "vx":-3.95823, "vy":0.05007, "omega":0.0, "ax":0.00014, "ay":0.01172, "alpha":0.0, "fx":[0.00181,0.00181,0.00181,0.00181], "fy":[0.15289,0.15289,0.15289,0.15289]},
    {"t":1.32021, "x":1.46509, "y":6.6989, "heading":-0.9404, "vx":-3.95822, "vy":0.05059, "omega":0.0, "ax":0.00014, "ay":0.01173, "alpha":0.0, "fx":[0.0018,0.0018,0.0018,0.0018], "fy":[0.15301,0.15301,0.15301,0.15301]},
    {"t":1.36435, "x":1.29035, "y":6.70115, "heading":-0.9404, "vx":-3.95822, "vy":0.05111, "omega":0.0, "ax":0.00021, "ay":0.01194, "alpha":0.0, "fx":[0.00268,0.00268,0.00268,0.00268], "fy":[0.15573,0.15573,0.15573,0.15573]},
    {"t":1.4085, "x":1.11562, "y":6.70342, "heading":-0.9404, "vx":-3.95821, "vy":0.05163, "omega":0.0, "ax":2.27999, "ay":-0.01053, "alpha":0.0, "fx":[29.73288,29.73288,29.73288,29.73288], "fy":[-0.13734,-0.13734,-0.13734,-0.13734]},
    {"t":1.45264, "x":0.9431, "y":6.70568, "heading":-0.9404, "vx":-3.85756, "vy":0.05117, "omega":0.0, "ax":21.80465, "ay":-0.287, "alpha":0.0, "fx":[284.34967,284.34967,284.34967,284.34967], "fy":[-3.74271,-3.74271,-3.74271,-3.74271]},
    {"t":1.49679, "x":0.79406, "y":6.70766, "heading":-0.9404, "vx":-2.89499, "vy":0.0385, "omega":0.0, "ax":21.84788, "ay":-0.28912, "alpha":0.0, "fx":[284.91348,284.91348,284.91348,284.91348], "fy":[-3.77037,-3.77037,-3.77037,-3.77037]},
    {"t":1.54093, "x":0.68755, "y":6.70908, "heading":-0.9404, "vx":-1.93051, "vy":0.02574, "omega":0.0, "ax":21.86202, "ay":-0.29076, "alpha":0.0, "fx":[285.09781,285.09781,285.09781,285.09781], "fy":[-3.79169,-3.79169,-3.79169,-3.79169]},
    {"t":1.58508, "x":0.62363, "y":6.70993, "heading":-0.9404, "vx":-0.96541, "vy":0.0129, "omega":0.0, "ax":21.86903, "ay":-0.29224, "alpha":0.0, "fx":[285.18919,285.18919,285.18919,285.18919], "fy":[-3.81102,-3.81102,-3.81102,-3.81102]},
    {"t":1.62922, "x":0.60232, "y":6.71022, "heading":-0.9404, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
