{
 "name":"RJtoSFL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.0191, "y":5.274991135768373, "heading":4.1887902047863905, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.026546955108643, "y":5.7293877601623535, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.436986446380615, "y":6.450134754180908, "heading":0.0, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6062825918197632, "y":6.755797386169434, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.608, "y":6.72, "heading":-0.9403950334420096, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RJ.x", "val":5.0191}, "y":{"exp":"RJ.y", "val":5.274991135768373}, "heading":{"exp":"RJ.heading", "val":4.1887902047863905}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.026546955108643 m", "val":5.026546955108643}, "y":{"exp":"5.7293877601623535 m", "val":5.7293877601623535}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.436986446380615 m", "val":4.436986446380615}, "y":{"exp":"6.450134754180908 m", "val":6.450134754180908}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6062825918197632 m", "val":1.6062825918197632}, "y":{"exp":"6.755797386169434 m", "val":6.755797386169434}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SFL.x", "val":0.608}, "y":{"exp":"SFL.y", "val":6.72}, "heading":{"exp":"SFL.heading", "val":-0.9403950334420096}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"noCoralAccel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69642,1.32276,2.57418,3.57451],
  "samples":[
    {"t":0.0, "x":5.0191, "y":5.27499, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.68698, "ay":1.87706, "alpha":0.0, "fx":[9.25591,8.88209,8.65885,9.03843], "fy":[24.77111,23.89775,24.68426,24.55998]},
    {"t":0.03482, "x":5.01952, "y":5.27613, "heading":-2.0944, "vx":0.02392, "vy":0.06536, "omega":0.0, "ax":0.62996, "ay":1.89754, "alpha":0.0, "fx":[8.37738,8.1732,8.05127,8.25858], "fy":[24.90524,24.42847,24.85787,24.79015]},
    {"t":0.06964, "x":5.02073, "y":5.27956, "heading":-2.0944, "vx":0.04586, "vy":0.13144, "omega":0.0, "ax":0.56529, "ay":1.91776, "alpha":0.0, "fx":[7.55032,7.32563,7.19191,7.41969], "fy":[25.18479,24.66071,25.13259,25.0583]},
    {"t":0.10446, "x":5.02267, "y":5.28529, "heading":-2.0944, "vx":0.06554, "vy":0.19821, "omega":0.0, "ax":0.49194, "ay":1.93783, "alpha":0.0, "fx":[6.61065,6.36448,6.21855,6.46767], "fy":[25.46327,24.88957,25.4059,25.32469]},
    {"t":0.13928, "x":5.02525, "y":5.29337, "heading":-2.0944, "vx":0.08267, "vy":0.26569, "omega":0.0, "ax":0.40843, "ay":1.95709, "alpha":0.0, "fx":[5.54063,5.27016,5.11053,5.38369], "fy":[25.7332,25.10371,25.67004,25.58116]},
    {"t":0.17411, "x":5.02838, "y":5.30381, "heading":-2.0944, "vx":0.09689, "vy":0.33384, "omega":0.0, "ax":0.31307, "ay":1.97454, "alpha":0.0, "fx":[4.31595,4.02127,3.84824,4.14517], "fy":[25.97937,25.29463,25.91041,25.81402]},
    {"t":0.20893, "x":5.03194, "y":5.31663, "heading":-2.0944, "vx":0.10779, "vy":0.4026, "omega":0.0, "ax":0.20399, "ay":1.98872, "alpha":0.0, "fx":[2.91463,2.59284,2.405,2.72839], "fy":[26.18497,25.43867,26.10951,26.00484]},
    {"t":0.24375, "x":5.03582, "y":5.33186, "heading":-2.0944, "vx":0.1149, "vy":0.47185, "omega":0.0, "ax":0.07926, "ay":1.99753, "alpha":0.0, "fx":[1.30834,0.96025,0.75841,1.10719], "fy":[26.3199,25.51414,26.23797,26.12539]},
    {"t":0.27857, "x":5.03987, "y":5.3495, "heading":-2.0944, "vx":0.11766, "vy":0.5414, "omega":0.0, "ax":-0.06296, "ay":1.99805, "alpha":0.0, "fx":[-0.52616,-0.90031,-1.1156,-0.74198], "fy":[26.34649,25.48222,26.25806,26.13779]},
    {"t":0.31339, "x":5.04393, "y":5.36956, "heading":-2.0944, "vx":0.11547, "vy":0.61098, "omega":0.0, "ax":-0.22394, "ay":1.9864, "alpha":0.0, "fx":[-2.60695,-3.00542,-3.23273,-2.83636], "fy":[26.2128,25.29462,26.11821,25.99105]},
    {"t":0.34821, "x":5.04781, "y":5.39204, "heading":-2.0944, "vx":0.10767, "vy":0.68014, "omega":0.0, "ax":-0.40386, "ay":1.9577, "alpha":0.0, "fx":[-4.94034,-5.35607,-5.591,-5.17918], "fy":[25.8514,24.89568,25.75213,25.62034]},
    {"t":0.38303, "x":5.05132, "y":5.41691, "heading":-2.0944, "vx":0.0936, "vy":0.74831, "omega":0.0, "ax":-0.60092, "ay":1.90639, "alpha":0.0, "fx":[-7.49838,-7.93012,-8.17169,-7.74587], "fy":[25.19405,24.20424,25.09044,24.95469]},
    {"t":0.41785, "x":5.05421, "y":5.44412, "heading":-2.0944, "vx":0.07268, "vy":0.8147, "omega":0.0, "ax":-0.81055, "ay":1.82709, "alpha":0.0, "fx":[-10.22832,-10.66567,-10.9081,-10.47852], "fy":[24.1642,23.16296,24.05832,23.92126]},
    {"t":0.45267, "x":5.05625, "y":5.4736, "heading":-2.0944, "vx":0.04446, "vy":0.87832, "omega":0.0, "ax":-1.02492, "ay":1.71599, "alpha":0.0, "fx":[-13.02635,-13.4613,-13.70052,-13.27476], "fy":[22.71376,21.71885,22.60755,22.47147]},
    {"t":0.4875, "x":5.05718, "y":5.50522, "heading":-2.0944, "vx":0.00877, "vy":0.93807, "omega":0.0, "ax":-1.2336, "ay":1.57266, "alpha":0.0, "fx":[-15.7556,-16.18095,-16.4136,-15.99825], "fy":[20.8371,19.86495,20.7327,20.59988]},
    {"t":0.52232, "x":5.05673, "y":5.53884, "heading":-2.0944, "vx":-0.03419, "vy":0.99283, "omega":0.0, "ax":-1.4254, "ay":1.40116, "alpha":0.0, "fx":[-18.28345,-18.67488,-18.88856,-18.50666], "fy":[18.57435,17.6801,18.47813,18.35606]},
    {"t":0.55714, "x":5.05468, "y":5.57426, "heading":-2.0944, "vx":-0.08382, "vy":1.04162, "omega":0.0, "ax":-1.59105, "ay":1.20982, "alpha":0.0, "fx":[-20.44743,-20.83368,-21.04505,-20.66782], "fy":[16.07602,15.19184,15.98072,15.85943]},
    {"t":0.59196, "x":5.0508, "y":5.61127, "heading":-2.0944, "vx":-0.13922, "vy":1.08375, "omega":0.0, "ax":-1.72526, "ay":1.00932, "alpha":0.0, "fx":[-22.21656,-22.57814,-22.77718,-22.42315], "fy":[13.44293,12.61319,13.35369,13.23925]},
    {"t":0.62678, "x":5.0449, "y":5.64962, "heading":-2.0944, "vx":-0.1993, "vy":1.11889, "omega":0.0, "ax":-1.82737, "ay":0.81005, "alpha":0.0, "fx":[-23.55291,-23.90757,-24.10464,-23.75598], "fy":[10.84136,10.0222,10.75298,10.63823]},
    {"t":0.6616, "x":5.03685, "y":5.68907, "heading":-2.0944, "vx":-0.26293, "vy":1.1471, "omega":0.0, "ax":-1.90028, "ay":0.62018, "alpha":0.0, "fx":[-24.50606,-24.85703,-25.05393,-24.70745], "fy":[8.36382,7.5495,8.27615,8.16095]},
    {"t":0.69642, "x":5.02655, "y":5.72939, "heading":-2.0944, "vx":-0.3291, "vy":1.1687, "omega":0.0, "ax":-1.9318, "ay":0.50319, "alpha":13.02263, "fx":[6.07201,-33.6367,-56.10156,-17.10239], "fy":[14.94989,35.47393,-1.11836,-23.05772]},
    {"t":0.716, "x":5.01974, "y":5.75236, "heading":-2.0944, "vx":-0.36691, "vy":1.17855, "omega":0.25489, "ax":-1.94685, "ay":0.44971, "alpha":9.57366, "fx":[-2.32397,-31.59867,-48.24379,-19.38748], "fy":[12.03659,26.99357,0.24165,-15.81358]},
    {"t":0.73557, "x":5.01218, "y":5.77551, "heading":-2.08941, "vx":-0.40502, "vy":1.18735, "omega":0.44228, "ax":-1.9587, "ay":0.39487, "alpha":6.98819, "fx":[-8.6545,-30.16738,-42.31577,-21.03438], "fy":[9.74254,20.43063,1.00233,-10.5777]},
    {"t":0.75514, "x":5.00388, "y":5.79883, "heading":-2.08075, "vx":-0.44336, "vy":1.19508, "omega":0.57906, "ax":-1.96909, "ay":0.33926, "alpha":5.04321, "fx":[-13.4269,-29.13805,-37.86674,-22.28214], "fy":[7.88598,15.26202,1.39015,-6.84118]},
    {"t":0.77472, "x":4.99482, "y":5.82229, "heading":-2.06942, "vx":-0.4819, "vy":1.20172, "omega":0.67777, "ax":-1.97795, "ay":0.283, "alpha":3.59707, "fx":[-17.00762,-28.37611,-34.54675,-23.24575], "fy":[6.29175,11.26134,1.48356,-4.27455]},
    {"t":0.79429, "x":4.98501, "y":5.84586, "heading":-2.05615, "vx":-0.52061, "vy":1.20726, "omega":0.74818, "ax":-1.98525, "ay":0.22621, "alpha":2.5262, "fx":[-19.68288,-27.79766,-32.07788,-23.99819], "fy":[4.88037,8.14309,1.36307,-2.58658]},
    {"t":0.81386, "x":4.97444, "y":5.86953, "heading":-2.0415, "vx":-0.55947, "vy":1.21168, "omega":0.79762, "ax":-1.99093, "ay":0.16904, "alpha":1.72986, "fx":[-21.6714,-27.34828,-30.24627,-24.58698], "fy":[3.62002,5.63448,1.10118,-1.53812]},
    {"t":0.83343, "x":4.96311, "y":5.89328, "heading":-2.02589, "vx":-0.59844, "vy":1.21499, "omega":0.83148, "ax":-1.99497, "ay":0.11162, "alpha":1.13823, "fx":[-23.14027,-26.99081,-28.88747,-25.04524], "fy":[2.47483,3.57754,0.73384,-0.96396]},
    {"t":0.85301, "x":4.95101, "y":5.91709, "heading":-2.00962, "vx":-0.63749, "vy":1.21718, "omega":0.85376, "ax":-1.99736, "ay":0.05409, "alpha":0.70549, "fx":[-24.21642,-26.69867,-27.87601,-25.39728], "fy":[1.40194,1.90637,0.26991,-0.75686]},
    {"t":0.87258, "x":4.93815, "y":5.94092, "heading":-1.99291, "vx":-0.67658, "vy":1.21824, "omega":0.86757, "ax":-1.99809, "ay":-0.0034, "alpha":0.38481, "fx":[-24.9942,-26.45276,-27.11852,-25.66105], "fy":[0.4034,0.47424,-0.25099,-0.80423]},
    {"t":0.89215, "x":4.92453, "y":5.96476, "heading":-1.97593, "vx":-0.71569, "vy":1.21817, "omega":0.8751, "ax":-1.99717, "ay":-0.06072, "alpha":0.14811, "fx":[-25.54517,-26.2385,-26.54423,-25.85084], "fy":[-0.53758,-0.77354,-0.81662,-1.03941]},
    {"t":0.91173, "x":4.91014, "y":5.9886, "heading":-1.9588, "vx":-0.75478, "vy":1.21698, "omega":0.878, "ax":-1.99463, "ay":-0.11771, "alpha":-0.0237, "fx":[-25.92255,-26.04498,-26.10076,-25.97785], "fy":[-1.43764,-1.86365,-1.4216,-1.41726]},
    {"t":0.9313, "x":4.89498, "y":6.01239, "heading":-1.94161, "vx":-0.79382, "vy":1.21468, "omega":0.87754, "ax":-1.99049, "ay":-0.17425, "alpha":-0.14885, "fx":[-26.16622,-25.8637,-25.74931,-26.0512], "fy":[-2.29902,-2.84613,-2.05076,-1.89348]},
    {"t":0.95087, "x":4.87906, "y":6.03614, "heading":-1.92444, "vx":-0.83278, "vy":1.21127, "omega":0.87463, "ax":-1.98481, "ay":-0.23021, "alpha":-0.2405, "fx":[-26.30572,-25.68849,-25.46154,-26.07812], "fy":[-3.12367,-3.75597,-2.69281,-2.43582]},
    {"t":0.97045, "x":4.86238, "y":6.0598, "heading":-1.90732, "vx":-0.87163, "vy":1.20676, "omega":0.86992, "ax":-1.97763, "ay":-0.28546, "alpha":-0.30127, "fx":[-26.36407,-25.5144,-25.21586,-26.065], "fy":[-3.93307,-4.55959,-3.35827,-3.03936]},
    {"t":0.99002, "x":4.84494, "y":6.08336, "heading":-1.89029, "vx":-0.91034, "vy":1.20117, "omega":0.86402, "ax":-1.96902, "ay":-0.33989, "alpha":-0.3472, "fx":[-26.35747,-25.33814,-24.99778,-26.01663], "fy":[-4.70417,-5.34675,-4.01624,-3.6624]},
    {"t":1.00959, "x":4.82675, "y":6.10681, "heading":-1.87338, "vx":-0.94888, "vy":1.19452, "omega":0.85723, "ax":-1.95904, "ay":-0.39339, "alpha":-0.3781, "fx":[-26.29863,-25.15745,-24.79637,-25.9372], "fy":[-5.45222,-6.08664,-4.67567,-4.30608]},
    {"t":1.02917, "x":4.8078, "y":6.13012, "heading":-1.8566, "vx":-0.98722, "vy":1.18682, "omega":0.84982, "ax":-1.94778, "ay":-0.44588, "alpha":-0.40148, "fx":[-26.1969,-24.9708,-24.60437,-25.83011], "fy":[-6.16736,-6.81881,-5.32206,-4.95037]},
    {"t":1.04874, "x":4.7881, "y":6.15326, "heading":-1.83997, "vx":-1.02535, "vy":1.17809, "omega":0.84197, "ax":-1.93531, "ay":-0.49727, "alpha":-0.41266, "fx":[-26.05968,-24.77746,-24.41644,-25.69836], "fy":[-6.87011,-7.48831,-5.97233,-5.6082]},
    {"t":1.06831, "x":4.76766, "y":6.17622, "heading":-1.82349, "vx":-1.06323, "vy":1.16836, "omega":0.83389, "ax":-1.92173, "ay":-0.54748, "alpha":-0.41955, "fx":[-25.89169,-24.57757,-24.23017,-25.54391], "fy":[-7.54274,-8.15071,-6.60702,-6.2576]},
    {"t":1.08789, "x":4.74649, "y":6.19899, "heading":-1.80716, "vx":-1.10084, "vy":1.15764, "omega":0.82568, "ax":-1.90711, "ay":-0.59645, "alpha":-0.42059, "fx":[-25.69637,-24.37204,-24.04434,-25.36828], "fy":[-8.19129,-8.78746,-7.23154,-6.90231]},
    {"t":1.10746, "x":4.72457, "y":6.22153, "heading":-1.791, "vx":-1.13817, "vy":1.14597, "omega":0.81745, "ax":-1.89156, "ay":-0.64413, "alpha":-0.41332, "fx":[-25.47588,-24.16226,-23.85919,-25.17237], "fy":[-8.82256,-9.37555,-7.85319,-7.54856]},
    {"t":1.12703, "x":4.70193, "y":6.24384, "heading":-1.775, "vx":-1.17519, "vy":1.13336, "omega":0.80936, "ax":-1.87516, "ay":-0.69048, "alpha":-0.40094, "fx":[-25.23006,-23.95106,-23.67719,-24.95566], "fy":[-9.42316,-9.94712,-8.46168,-8.18585]},
    {"t":1.1466, "x":4.67857, "y":6.26589, "heading":-1.75916, "vx":-1.2119, "vy":1.11985, "omega":0.80151, "ax":-1.85799, "ay":-0.73548, "alpha":-0.38157, "fx":[-24.95751,-23.74228,-23.50208,-24.71666], "fy":[-9.99116,-10.49627,-9.06005,-8.81731]},
    {"t":1.16618, "x":4.65449, "y":6.28767, "heading":-1.74347, "vx":-1.24826, "vy":1.10545, "omega":0.79404, "ax":-1.84015, "ay":-0.77909, "alpha":-0.34939, "fx":[-24.65502,-23.54115,-23.33937,-24.45241], "fy":[-10.53206,-10.98914,-9.66166,-9.45678]},
    {"t":1.18575, "x":4.62971, "y":6.30916, "heading":-1.72793, "vx":-1.28428, "vy":1.0902, "omega":0.7872, "ax":-1.82172, "ay":-0.8213, "alpha":-0.30381, "fx":[-24.31616,-23.35563,-23.19768,-24.15717], "fy":[-11.02901,-11.44901,-10.26254,-10.10125]},
    {"t":1.20532, "x":4.60422, "y":6.33034, "heading":-1.71252, "vx":-1.31994, "vy":1.07413, "omega":0.78125, "ax":-1.80278, "ay":-0.86212, "alpha":-0.23774, "fx":[-23.93111,-23.19683,-23.08891,-23.82201], "fy":[-11.47538,-11.85626,-10.87504,-10.76433]},
    {"t":1.2249, "x":4.57804, "y":6.3512, "heading":-1.69723, "vx":-1.35522, "vy":1.05725, "omega":0.7766, "ax":-1.78342, "ay":-0.90155, "alpha":-0.14049, "fx":[-23.4852,-23.08043,-23.02986,-23.43324], "fy":[-11.86279,-12.17847,-11.51887,-11.46728]},
    {"t":1.24447, "x":4.55118, "y":6.37172, "heading":-1.68203, "vx":-1.39013, "vy":1.03961, "omega":0.77385, "ax":-1.7637, "ay":-0.93958, "alpha":-0.00084, "fx":[-22.95606,-23.02984,-23.04471,-22.96949], "fy":[-12.16408,-12.41073,-12.20943,-12.22732]},
    {"t":1.26404, "x":4.52363, "y":6.39189, "heading":-1.66688, "vx":-1.42465, "vy":1.02122, "omega":0.77383, "ax":-1.7437, "ay":-0.97625, "alpha":0.19889, "fx":[-22.31147,-23.07857,-23.16748,-22.39909], "fy":[-12.34369,-12.53377,-12.97363,-13.07311]},
    {"t":1.28362, "x":4.49541, "y":6.41169, "heading":-1.65174, "vx":-1.45878, "vy":1.00211, "omega":0.77773, "ax":-1.72347, "ay":-1.01157, "alpha":0.49115, "fx":[-21.5049,-23.27589,-23.44612,-21.67477], "fy":[-12.37015,-12.45702,-13.87245,-14.06679]},
    {"t":1.30319, "x":4.46653, "y":6.43111, "heading":-1.63652, "vx":-1.49252, "vy":0.98231, "omega":0.78734, "ax":-1.70309, "ay":-1.04556, "alpha":0.91316, "fx":[-20.46833,-23.69484,-23.94985,-20.72548], "fy":[-12.1629,-12.14682,-14.96379,-15.266]},
    {"t":1.32276, "x":4.43699, "y":6.45013, "heading":-1.6211, "vx":-1.52585, "vy":0.96184, "omega":0.80521, "ax":-1.69079, "ay":-1.06344, "alpha":0.40885, "fx":[-21.64409,-21.08721,-23.68018,-21.78559], "fy":[-12.92513,-12.77754,-14.80193,-14.96786]},
    {"t":1.34683, "x":4.39978, "y":6.47297, "heading":-1.60173, "vx":-1.56654, "vy":0.93625, "omega":0.81505, "ax":-1.68933, "ay":-1.06811, "alpha":0.05778, "fx":[-22.18693,-20.86922,-22.83501,-22.22957], "fy":[-13.59239,-13.54961,-14.25758,-14.31632]},
    {"t":1.37089, "x":4.36159, "y":6.4952, "heading":-1.58211, "vx":-1.6072, "vy":0.91055, "omega":0.81644, "ax":-1.68661, "ay":-1.07232, "alpha":-0.19856, "fx":[-22.59014,-20.44304,-22.34855,-22.59714], "fy":[-14.06488,-14.0642,-13.89535,-13.91134]},
    {"t":1.39496, "x":4.32242, "y":6.5168, "heading":-1.56246, "vx":-1.64779, "vy":0.88474, "omega":0.81167, "ax":-1.68371, "ay":-1.07679, "alpha":-0.36873, "fx":[-22.82621,-20.15407,-22.01412,-22.83316], "fy":[-14.4153,-14.41918,-13.66167,-13.67282]},
    {"t":1.41903, "x":4.28228, "y":6.53778, "heading":-1.54293, "vx":-1.68831, "vy":0.85883, "omega":0.80279, "ax":-1.68061, "ay":-1.08154, "alpha":-0.48198, "fx":[-22.95201,-19.96011,-21.77483,-22.97887], "fy":[-14.68529,-14.67228,-13.51565,-13.54353]},
    {"t":1.44309, "x":4.24116, "y":6.55813, "heading":-1.52361, "vx":-1.72875, "vy":0.8328, "omega":0.79119, "ax":-1.67729, "ay":-1.0866, "alpha":-0.56614, "fx":[-23.03313,-19.74408,-21.6246,-23.09076], "fy":[-14.90203,-14.86027,-13.43081,-13.48736]},
    {"t":1.46716, "x":4.19907, "y":6.57786, "heading":-1.50457, "vx":-1.76912, "vy":0.80665, "omega":0.77757, "ax":-1.67372, "ay":-1.09199, "alpha":-0.62013, "fx":[-23.04746,-19.62459,-21.49292,-23.14159], "fy":[-15.0853,-15.00838,-13.38818,-13.47983]},
    {"t":1.49122, "x":4.15601, "y":6.59696, "heading":-1.48586, "vx":-1.8094, "vy":0.78037, "omega":0.76264, "ax":-1.66988, "ay":-1.09775, "alpha":-0.66157, "fx":[-23.0411,-19.49381,-21.39694,-23.1745], "fy":[-15.24723,-15.13195,-13.37651,-13.50651]},
    {"t":1.51529, "x":4.11198, "y":6.61542, "heading":-1.4675, "vx":-1.84958, "vy":0.75395, "omega":0.74672, "ax":-1.66574, "ay":-1.10392, "alpha":-0.69672, "fx":[-23.02541,-19.33729,-21.32827,-23.1993], "fy":[-15.39689,-15.24182,-13.38773,-13.55758]},
    {"t":1.53935, "x":4.06699, "y":6.63324, "heading":-1.44953, "vx":-1.88967, "vy":0.72738, "omega":0.72996, "ax":-1.66126, "ay":-1.11054, "alpha":-0.70987, "fx":[-22.94619,-19.3307,-21.21834,-23.1612], "fy":[-15.54206,-15.34551,-13.41565,-13.62622]},
    {"t":1.56342, "x":4.02103, "y":6.65043, "heading":-1.43197, "vx":-1.92965, "vy":0.70066, "omega":0.71287, "ax":-1.65639, "ay":-1.11767, "alpha":-0.73481, "fx":[-22.90626,-19.16734,-21.16699,-23.16196], "fy":[-15.6829,-15.44613,-13.46054,-13.71153]},
    {"t":1.58749, "x":3.97411, "y":6.66697, "heading":-1.41481, "vx":-1.96951, "vy":0.67376, "omega":0.69519, "ax":-1.65109, "ay":-1.12536, "alpha":-0.74665, "fx":[-22.82613,-19.09058,-21.08724,-23.12205], "fy":[-15.82479,-15.54734,-13.51945,-13.81051]},
    {"t":1.61155, "x":3.92624, "y":6.68285, "heading":-1.39808, "vx":-2.00925, "vy":0.64668, "omega":0.67722, "ax":-1.64529, "ay":-1.13367, "alpha":-0.76048, "fx":[-22.75056,-18.96471,-21.02273,-23.08566], "fy":[-15.9677,-15.65157,-13.59327,-13.92336]},
    {"t":1.63562, "x":3.87741, "y":6.69809, "heading":-1.38178, "vx":-2.04884, "vy":0.6194, "omega":0.65892, "ax":-1.63893, "ay":-1.1427, "alpha":-0.76845, "fx":[-22.65413,-18.86582,-20.94464,-23.02727], "fy":[-16.11517,-15.76062,-13.68142,-14.04948]},
    {"t":1.65968, "x":3.82763, "y":6.71266, "heading":-1.36593, "vx":-2.08828, "vy":0.5919, "omega":0.64042, "ax":-1.63192, "ay":-1.15252, "alpha":-0.78049, "fx":[-22.56478,-18.70654,-20.8804,-22.97442], "fy":[-16.26736,-15.87708,-13.78522,-14.18964]},
    {"t":1.68375, "x":3.7769, "y":6.72658, "heading":-1.35051, "vx":-2.12756, "vy":0.56416, "omega":0.62164, "ax":-1.62416, "ay":-1.16326, "alpha":-0.78733, "fx":[-22.45231,-18.57556,-20.79591,-22.89737], "fy":[-16.42935,-16.00344,-13.90344,-14.34319]},
    {"t":1.70782, "x":3.72523, "y":6.73982, "heading":-1.33555, "vx":-2.16664, "vy":0.53616, "omega":0.60269, "ax":-1.61552, "ay":-1.17504, "alpha":-0.78979, "fx":[-22.31797,-18.46295,-20.69232,-22.79713], "fy":[-16.60217,-16.14202,-14.03791,-14.5117]},
    {"t":1.73188, "x":3.67262, "y":6.75238, "heading":-1.32105, "vx":-2.20552, "vy":0.50789, "omega":0.58369, "ax":-1.60584, "ay":-1.18802, "alpha":-0.79641, "fx":[-22.1855,-18.28835,-20.59533,-22.69656], "fy":[-16.78571,-16.29367,-14.19283,-14.69838]},
    {"t":1.75595, "x":3.61907, "y":6.76426, "heading":-1.307, "vx":-2.24417, "vy":0.4793, "omega":0.56452, "ax":-1.59495, "ay":-1.20237, "alpha":-0.79709, "fx":[-22.02428,-18.13432,-20.47402,-22.56472], "fy":[-16.98218,-16.46095,-14.37082,-14.90554]},
    {"t":1.78001, "x":3.5646, "y":6.77544, "heading":-1.29342, "vx":-2.28255, "vy":0.45036, "omega":0.54534, "ax":-1.58258, "ay":-1.21834, "alpha":-0.80266, "fx":[-21.86262,-17.90295,-20.35799,-22.429], "fy":[-17.19281,-16.6461,-14.57659,-15.13687]},
    {"t":1.80408, "x":3.50922, "y":6.78593, "heading":-1.28029, "vx":-2.32064, "vy":0.42104, "omega":0.52602, "ax":-1.56845, "ay":-1.23619, "alpha":-0.80082, "fx":[-21.66202,-17.69517,-20.20742,-22.25087], "fy":[-17.42204,-16.85352,-14.81293,-15.39517]},
    {"t":1.82814, "x":3.45291, "y":6.7957, "heading":-1.26763, "vx":-2.35838, "vy":0.39129, "omega":0.50675, "ax":-1.55216, "ay":-1.25628, "alpha":-0.80672, "fx":[-21.45931,-17.38019,-20.05935,-22.06658], "fy":[-17.67368,-17.08772,-15.08492,-15.68493]},
    {"t":1.85221, "x":3.39571, "y":6.80476, "heading":-1.25544, "vx":-2.39574, "vy":0.36106, "omega":0.48734, "ax":-1.53318, "ay":-1.27902, "alpha":-0.80633, "fx":[-21.20629,-17.07825,-19.8613,-21.82938], "fy":[-17.9578,-17.35697,-15.39372,-16.00906]},
    {"t":1.87628, "x":3.33761, "y":6.81307, "heading":-1.24371, "vx":-2.43263, "vy":0.33028, "omega":0.46793, "ax":-1.51081, "ay":-1.30495, "alpha":-0.79454, "fx":[-20.87816,-16.82963,-19.58541,-21.51558], "fy":[-18.28583,-17.66902,-15.74284,-16.37281]},
    {"t":1.90034, "x":3.27863, "y":6.82065, "heading":-1.23245, "vx":-2.46899, "vy":0.29887, "omega":0.44881, "ax":-1.48413, "ay":-1.33477, "alpha":-0.79321, "fx":[-20.52953,-16.416,-19.29619,-21.1751], "fy":[-18.65367,-18.02918,-16.15233,-16.79052]},
    {"t":1.92441, "x":3.21878, "y":6.82745, "heading":-1.22165, "vx":-2.50471, "vy":0.26675, "omega":0.42972, "ax":-1.45181, "ay":-1.36933, "alpha":-0.77898, "fx":[-20.07709,-16.02229,-18.90525,-20.72632], "fy":[-19.08006,-18.44955,-16.62806,-17.27081]},
    {"t":1.94847, "x":3.15808, "y":6.83347, "heading":-1.21131, "vx":-2.53965, "vy":0.2338, "omega":0.41097, "ax":-1.41197, "ay":-1.40977, "alpha":-0.77189, "fx":[-19.55864,-15.43224,-18.46058,-20.20117], "fy":[-19.56549,-18.94157,-17.19716,-17.8339]},
    {"t":1.97254, "x":3.09655, "y":6.83869, "heading":-1.20142, "vx":-2.57363, "vy":0.19987, "omega":0.3924, "ax":-1.36186, "ay":-1.45753, "alpha":-0.71001, "fx":[-18.767,-15.13018,-17.74496,-19.39692], "fy":[-20.14307,-19.52739,-17.86602,-18.49259]},
    {"t":1.9966, "x":3.03422, "y":6.84308, "heading":-1.19197, "vx":-2.6064, "vy":0.16479, "omega":0.37531, "ax":-1.29735, "ay":-1.51441, "alpha":-0.67965, "fx":[-17.89417,-14.31674,-16.96958,-18.49317], "fy":[-20.80871,-20.22219,-18.68384,-19.2814]},
    {"t":2.02067, "x":2.97112, "y":6.84661, "heading":-1.18294, "vx":-2.63762, "vy":0.12835, "omega":0.35895, "ax":-1.21195, "ay":-1.58259, "alpha":-0.62397, "fx":[-16.69927,-13.38239,-15.88517,-17.25203], "fy":[-21.60374,-21.05767,-19.6681,-20.22325]},
    {"t":2.04474, "x":2.9073, "y":6.84924, "heading":-1.1743, "vx":-2.66679, "vy":0.09026, "omega":0.34394, "ax":-1.09524, "ay":-1.6643, "alpha":-0.57193, "fx":[-15.13641,-11.9179,-14.45937,-15.6172], "fy":[-22.53628,-22.0575,-20.86682,-21.35448]},
    {"t":2.0688, "x":2.8428, "y":6.85093, "heading":-1.16602, "vx":-2.69315, "vy":0.05021, "omega":0.33017, "ax":-0.93044, "ay":-1.7603, "alpha":-0.47847, "fx":[-12.85499,-10.10769,-12.32469,-13.24725], "fy":[-23.63988,-23.23837,-22.26886,-22.6756]},
    {"t":2.09287, "x":2.77772, "y":6.85163, "heading":-1.15808, "vx":-2.71554, "vy":0.00784, "omega":0.31866, "ax":-0.68969, "ay":-1.86608, "alpha":-0.41724, "fx":[-9.70797,-6.93516,-9.35369,-9.9797], "fy":[-24.81686,-24.53133,-23.85125,-24.14125]},
    {"t":2.11693, "x":2.71217, "y":6.85128, "heading":-1.15041, "vx":-2.73214, "vy":-0.03706, "omega":0.30862, "ax":-0.33169, "ay":-1.95963, "alpha":0.02191, "fx":[-4.0491,-5.19336,-3.86386,-4.1955], "fy":[-25.86199,-25.6724,-25.2506,-25.43558]},
    {"t":2.141, "x":2.64632, "y":6.84982, "heading":-1.14298, "vx":-2.74012, "vy":-0.08422, "omega":0.30915, "ax":0.17669, "ay":-1.97765, "alpha":0.11105, "fx":[2.42267,1.98321,2.21405,2.59681], "fy":[-25.59299,-25.72017,-25.98738,-25.86009]},
    {"t":2.16506, "x":2.58043, "y":6.84722, "heading":-1.13554, "vx":-2.73587, "vy":-0.13182, "omega":0.31182, "ax":0.79416, "ay":-1.81856, "alpha":0.54833, "fx":[11.23537,7.80089,10.68143,11.70841], "fy":[-23.05195,-23.4834,-24.37624,-23.95019]},
    {"t":2.18913, "x":2.51482, "y":6.84352, "heading":-1.12804, "vx":-2.71676, "vy":-0.17558, "omega":0.32501, "ax":1.35043, "ay":-1.45476, "alpha":0.80639, "fx":[18.76953,14.23865,17.87377,19.56076], "fy":[-17.8216,-18.57612,-20.11662,-19.37028]},
    {"t":2.2132, "x":2.44983, "y":6.83887, "heading":-1.12022, "vx":-2.68426, "vy":-0.21059, "omega":0.34442, "ax":1.70651, "ay":-1.01728, "alpha":1.08502, "fx":[23.81963,17.64944,22.6761,24.87189], "fy":[-11.73862,-12.75214,-14.78878,-13.785]},
    {"t":2.23726, "x":2.38572, "y":6.83351, "heading":-1.11193, "vx":-2.64319, "vy":-0.23507, "omega":0.37053, "ax":1.88398, "ay":-0.63696, "alpha":1.28564, "fx":[26.41138,19.08822,25.10774,27.66689], "fy":[-6.5007,-7.71116,-10.10786,-8.90624]},
    {"t":2.26133, "x":2.32266, "y":6.82767, "heading":-1.10301, "vx":-2.59785, "vy":-0.2504, "omega":0.40147, "ax":1.95996, "ay":-0.34735, "alpha":1.31583, "fx":[27.26531,20.42547,25.83912,28.70761], "fy":[-2.47406,-3.86428,-6.58346,-5.19696]},
    {"t":2.28539, "x":2.26071, "y":6.82154, "heading":-1.09335, "vx":-2.55068, "vy":-0.25876, "omega":0.43314, "ax":1.98739, "ay":-0.13384, "alpha":1.41109, "fx":[27.71472,20.42624,26.23288,29.29483], "fy":[0.47086,-1.04682,-3.96147,-2.44431]},
    {"t":2.30946, "x":2.1999, "y":6.81527, "heading":-1.08293, "vx":-2.50285, "vy":-0.26198, "omega":0.4671, "ax":1.99283, "ay":0.02481, "alpha":1.42395, "fx":[27.70919,20.63273,26.21653,29.39394], "fy":[2.64601,1.03308,-1.99998,-0.38479]},
    {"t":2.33352, "x":2.14024, "y":6.80898, "heading":-1.07168, "vx":-2.45489, "vy":-0.26139, "omega":0.50137, "ax":1.98855, "ay":0.14521, "alpha":1.44065, "fx":[27.66152,20.45593,26.22133,29.39029], "fy":[4.22136,2.57895,-0.43606,1.21053]},
    {"t":2.35759, "x":2.08174, "y":6.80273, "heading":-1.05962, "vx":-2.40704, "vy":-0.25789, "omega":0.53604, "ax":1.98019, "ay":0.23875, "alpha":1.35531, "fx":[27.38555,20.7608,26.05783,29.0888], "fy":[5.34348,3.74259,0.88085,2.48679]},
    {"t":2.38166, "x":2.02439, "y":6.79659, "heading":-1.04672, "vx":-2.35938, "vy":-0.25215, "omega":0.56865, "ax":1.97038, "ay":0.31303, "alpha":1.20762, "fx":[27.08673,21.09607,25.96511,28.63313], "fy":[6.02402,4.60427,2.13774,3.56265]},
    {"t":2.40572, "x":1.96818, "y":6.79061, "heading":-1.03303, "vx":-2.31196, "vy":-0.24461, "omega":0.59771, "ax":1.96034, "ay":0.37321, "alpha":0.93296, "fx":[26.72457,21.70044,25.94386,27.88839], "fy":[6.20663,5.20858,3.52493,4.52765]},
    {"t":2.42979, "x":1.91311, "y":6.78483, "heading":-1.01865, "vx":-2.26479, "vy":-0.23563, "omega":0.62017, "ax":1.95063, "ay":0.42281, "alpha":0.45873, "fx":[26.29343,22.71672,26.04591,26.69495], "fy":[5.74439,5.57083,5.28111,5.45891]},
    {"t":2.45385, "x":1.85917, "y":6.77929, "heading":-1.00372, "vx":-2.21784, "vy":-0.22546, "omega":0.63121, "ax":1.9415, "ay":0.46432, "alpha":-0.36912, "fx":[25.68502,24.65331,26.24395,24.69256], "fy":[4.36443,5.68051,7.74297,6.43257]},
    {"t":2.47792, "x":1.80636, "y":6.77399, "heading":-0.98853, "vx":-2.17112, "vy":-0.21428, "omega":0.62232, "ax":1.93303, "ay":0.49952, "alpha":-1.70635, "fx":[24.96026,27.63213,26.71726,21.52341], "fy":[1.59197,5.49904,11.42819,7.53717]},
    {"t":2.50198, "x":1.75467, "y":6.76898, "heading":-0.97356, "vx":-2.1246, "vy":-0.20226, "omega":0.58126, "ax":1.92523, "ay":0.5297, "alpha":-3.90078, "fx":[23.93975,32.68415,27.4443,16.35778], "fy":[-3.29797,4.96377,17.08738,8.87784]},
    {"t":2.52605, "x":1.70409, "y":6.76427, "heading":-0.95957, "vx":-2.07827, "vy":-0.18951, "omega":0.48738, "ax":1.91806, "ay":0.55586, "alpha":-7.39741, "fx":[22.56523,40.761,28.59888,8.12688], "fy":[-11.417,3.97507,25.83483,10.60242]},
    {"t":2.55012, "x":1.65463, "y":6.75987, "heading":-0.94784, "vx":-2.03211, "vy":-0.17614, "omega":0.30936, "ax":1.91148, "ay":0.57872, "alpha":-12.85478, "fx":[20.69568,53.39488,30.40541,-4.78729], "fy":[-24.34587,2.37599,39.21422,12.94365]},
    {"t":2.57418, "x":1.60628, "y":6.7558, "heading":-0.9404, "vx":-1.98611, "vy":-0.16221, "omega":0.0, "ax":1.91723, "ay":0.55628, "alpha":0.0, "fx":[25.01928,24.88849,24.98319,25.11767], "fy":[7.91488,5.48311,7.78179,7.83769]},
    {"t":2.60868, "x":1.53891, "y":6.75053, "heading":-0.9404, "vx":-1.91997, "vy":-0.14302, "omega":0.0, "ax":1.93527, "ay":0.49784, "alpha":0.0, "fx":[25.2558,25.11558,25.21723,25.36094], "fy":[7.1939,4.60827,7.05396,7.1127]},
    {"t":2.64317, "x":1.47384, "y":6.7459, "heading":-0.9404, "vx":-1.85322, "vy":-0.12585, "omega":0.0, "ax":1.94799, "ay":0.44597, "alpha":0.0, "fx":[25.41997,25.2928,25.38499,25.51527], "fy":[6.45635,4.09793,6.32746,6.3816]},
    {"t":2.67766, "x":1.41107, "y":6.74182, "heading":-0.9404, "vx":-1.78602, "vy":-0.11046, "omega":0.0, "ax":1.95803, "ay":0.40009, "alpha":0.0, "fx":[25.54911,25.4356,25.5179,25.63409], "fy":[5.79083,3.68045,5.67495,5.72364]},
    {"t":2.71216, "x":1.35063, "y":6.73825, "heading":-0.9404, "vx":-1.71848, "vy":-0.09666, "omega":0.0, "ax":1.96601, "ay":0.35927, "alpha":0.0, "fx":[25.6505,25.55801,25.62503,25.71984], "fy":[5.14908,3.44001,5.05625,5.09526]},
    {"t":2.74665, "x":1.29252, "y":6.73513, "heading":-0.9404, "vx":-1.65067, "vy":-0.08427, "omega":0.0, "ax":1.97241, "ay":0.32277, "alpha":0.0, "fx":[25.73148,25.65807,25.71126,25.78647], "fy":[4.5793,3.21652,4.50467,4.53605]},
    {"t":2.78115, "x":1.23675, "y":6.73241, "heading":-0.9404, "vx":-1.58263, "vy":-0.07314, "omega":0.0, "ax":1.97757, "ay":0.28996, "alpha":0.0, "fx":[25.79677,25.73853,25.78072,25.84043], "fy":[4.07286,2.99866,4.01469,4.03914]},
    {"t":2.81564, "x":1.18334, "y":6.73006, "heading":-0.9404, "vx":-1.51442, "vy":-0.06313, "omega":0.0, "ax":1.98176, "ay":0.26034, "alpha":0.0, "fx":[25.85007,25.80121,25.83661,25.88667], "fy":[3.64085,2.73578,3.59146,3.61223]},
    {"t":2.85014, "x":1.13228, "y":6.72804, "heading":-0.9404, "vx":-1.44606, "vy":-0.05415, "omega":0.0, "ax":1.98516, "ay":0.23348, "alpha":0.0, "fx":[25.89243,25.85881,25.88317,25.91762], "fy":[3.21251,2.59433,3.1792,3.19321]},
    {"t":2.88463, "x":1.08358, "y":6.72631, "heading":-0.9404, "vx":-1.37758, "vy":-0.0461, "omega":0.0, "ax":1.98793, "ay":0.20903, "alpha":0.0, "fx":[25.92768,25.9015,25.92048,25.94724], "fy":[2.85734,2.37319,2.83094,2.84205]},
    {"t":2.91912, "x":1.03724, "y":6.72484, "heading":-0.9404, "vx":-1.30901, "vy":-0.03889, "omega":0.0, "ax":1.99021, "ay":0.18667, "alpha":0.0, "fx":[25.95597,25.93995,25.95157,25.96793], "fy":[2.514,2.22045,2.49822,2.50486]},
    {"t":2.95362, "x":0.99328, "y":6.72361, "heading":-0.9404, "vx":-1.24036, "vy":-0.03245, "omega":0.0, "ax":1.99207, "ay":0.16617, "alpha":0.0, "fx":[25.97947,25.96936,25.9767,25.98698], "fy":[2.21771,2.03101,2.20751,2.21181]},
    {"t":2.98811, "x":0.95167, "y":6.72259, "heading":-0.9404, "vx":-1.17164, "vy":-0.02672, "omega":0.0, "ax":1.99359, "ay":0.1473, "alpha":0.0, "fx":[25.99848,25.99506,25.99755,26.00098], "fy":[1.9375,1.87636,1.9343,1.93565]},
    {"t":3.02261, "x":0.91245, "y":6.72176, "heading":-0.9404, "vx":-1.10287, "vy":-0.02164, "omega":0.0, "ax":1.99484, "ay":0.12989, "alpha":0.0, "fx":[26.01408,26.01581,26.01456,26.01275], "fy":[1.68445,1.71869,1.68648,1.68563]},
    {"t":3.0571, "x":0.87559, "y":6.72109, "heading":-0.9404, "vx":-1.03406, "vy":-0.01716, "omega":0.0, "ax":1.99586, "ay":0.11376, "alpha":0.0, "fx":[26.02693,26.03204,26.02834,26.02308], "fy":[1.45755,1.55312,1.46282,1.4606]},
    {"t":3.09159, "x":0.84111, "y":6.72057, "heading":-0.9404, "vx":-0.96522, "vy":-0.01323, "omega":0.0, "ax":1.99669, "ay":0.09879, "alpha":0.0, "fx":[26.03737,26.04528,26.03955,26.03146], "fy":[1.24833,1.39546,1.25643,1.25302]},
    {"t":3.12609, "x":0.809, "y":6.72017, "heading":-0.9404, "vx":-0.89634, "vy":-0.00983, "omega":0.0, "ax":1.99736, "ay":0.08486, "alpha":0.0, "fx":[26.0458,26.05616,26.04865,26.03806], "fy":[1.05449,1.24649,1.06499,1.06057]},
    {"t":3.16058, "x":0.77927, "y":6.71988, "heading":-0.9404, "vx":-0.82745, "vy":-0.0069, "omega":0.0, "ax":1.9979, "ay":0.07186, "alpha":0.0, "fx":[26.05267,26.0641,26.05581,26.04417], "fy":[0.87984,1.09091,0.89135,0.8865]},
    {"t":3.19508, "x":0.75192, "y":6.71969, "heading":-0.9404, "vx":-0.75853, "vy":-0.00442, "omega":0.0, "ax":1.99833, "ay":0.05971, "alpha":0.0, "fx":[26.05817,26.07003,26.06142,26.04937], "fy":[0.71947,0.93763,0.73132,0.72633]},
    {"t":3.22957, "x":0.72694, "y":6.71957, "heading":-0.9404, "vx":-0.6896, "vy":-0.00236, "omega":0.0, "ax":1.99866, "ay":0.04833, "alpha":0.0, "fx":[26.06243,26.07489,26.06584,26.0532], "fy":[0.56819,0.79674,0.58056,0.57535]},
    {"t":3.26407, "x":0.70434, "y":6.71952, "heading":-0.9404, "vx":-0.62066, "vy":-0.00069, "omega":0.0, "ax":1.99891, "ay":0.03764, "alpha":0.0, "fx":[26.06579,26.0778,26.06907,26.05691], "fy":[0.43118,0.651,0.44305,0.43804]},
    {"t":3.29856, "x":0.68412, "y":6.71951, "heading":-0.9404, "vx":-0.55171, "vy":0.00061, "omega":0.0, "ax":1.9991, "ay":0.02758, "alpha":0.0, "fx":[26.06831,26.0796,26.07138,26.05998], "fy":[0.30376,0.51,0.31488,0.31019]},
    {"t":3.33305, "x":0.66628, "y":6.71955, "heading":-0.9404, "vx":-0.48275, "vy":0.00156, "omega":0.0, "ax":1.99923, "ay":0.01811, "alpha":0.0, "fx":[26.07012,26.08044,26.07292,26.06252], "fy":[0.18522,0.37309,0.19531,0.19106]},
    {"t":3.36755, "x":0.65082, "y":6.71962, "heading":-0.9404, "vx":-0.41379, "vy":0.00218, "omega":0.0, "ax":1.99931, "ay":0.00917, "alpha":0.0, "fx":[26.0713,26.08061,26.07383,26.06447], "fy":[0.07364,0.24301,0.08275,0.0789]},
    {"t":3.40204, "x":0.63774, "y":6.7197, "heading":-0.9404, "vx":-0.34482, "vy":0.0025, "omega":0.0, "ax":1.99935, "ay":0.00072, "alpha":0.0, "fx":[26.07197,26.08009,26.07417,26.06603], "fy":[-0.03061,0.11676,-0.0227,-0.02603]},
    {"t":3.43654, "x":0.62703, "y":6.71978, "heading":-0.9404, "vx":-0.27586, "vy":0.00252, "omega":0.0, "ax":1.99935, "ay":-0.00728, "alpha":0.0, "fx":[26.0722,26.07904,26.07405,26.0672], "fy":[-0.12856,-0.00474,-0.12194,-0.12473]},
    {"t":3.47103, "x":0.6187, "y":6.71987, "heading":-0.9404, "vx":-0.20689, "vy":0.00227, "omega":0.0, "ax":1.99933, "ay":-0.01487, "alpha":0.0, "fx":[26.07202,26.07772,26.07356,26.06786], "fy":[-0.222,-0.11845,-0.21642,-0.21878]},
    {"t":3.50553, "x":0.61276, "y":6.71994, "heading":-0.9404, "vx":-0.13792, "vy":0.00176, "omega":0.0, "ax":1.99928, "ay":-0.02207, "alpha":0.0, "fx":[26.07162,26.07543,26.07265,26.06883], "fy":[-0.30601,-0.23867,-0.30256,-0.30402]},
    {"t":3.54002, "x":0.60919, "y":6.71998, "heading":-0.9404, "vx":-0.06896, "vy":0.001, "omega":0.0, "ax":1.9992, "ay":-0.02891, "alpha":0.0, "fx":[26.1933,26.08595,26.16426,25.84125], "fy":[-0.24736,-0.37429,-0.48292,-0.40368]},
    {"t":3.57451, "x":0.608, "y":6.72, "heading":-0.9404, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
