{
 "name":"RKtoSBL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.957, "y":5.276, "heading":5.235987755982989, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7553634643554688, "y":6.448596000671387, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6021063327789309, "y":7.457380294799805, "heading":-0.9403950334420096, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RK.x", "val":3.957}, "y":{"exp":"RK.y", "val":5.276}, "heading":{"exp":"RK.heading", "val":5.235987755982989}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7553634643554688 m", "val":2.7553634643554688}, "y":{"exp":"6.448596000671387 m", "val":6.448596000671387}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SBL.x", "val":1.6021063327789309}, "y":{"exp":"SBL.y", "val":7.457380294799805}, "heading":{"exp":"SBL.heading", "val":-0.9403950334420096}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.51513,0.99318],
  "samples":[
    {"t":0.0, "x":3.957, "y":5.276, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-15.60829, "ay":15.27178, "alpha":4.18266, "fx":[-191.68098,-210.17241,-215.98685,-196.33685], "fy":[211.09248,192.70185,186.1104,206.71922]},
    {"t":0.0368, "x":3.94643, "y":5.28634, "heading":-1.0472, "vx":-0.57431, "vy":0.56193, "omega":0.1539, "ax":-15.60319, "ay":15.26668, "alpha":4.03757, "fx":[-192.02003,-209.88642,-215.4752,-196.52943], "fy":[210.62908,192.84753,186.51688,206.36412]},
    {"t":0.07359, "x":3.91474, "y":5.31735, "heading":-1.04153, "vx":-1.14843, "vy":1.12367, "omega":0.30247, "ax":-15.59305, "ay":15.25653, "alpha":3.75566, "fx":[-192.71717,-209.3832,-214.44917,-196.83272], "fy":[209.68595,193.0678,187.33494,205.73975]},
    {"t":0.11039, "x":3.86193, "y":5.36902, "heading":-1.03041, "vx":-1.72218, "vy":1.68504, "omega":0.44066, "ax":-15.56326, "ay":15.22677, "alpha":2.9669, "fx":[-194.60073,-207.86014,-211.6198,-197.74767], "fy":[207.05644,193.77432,189.52539,203.91992]},
    {"t":0.14718, "x":3.78802, "y":5.44133, "heading":-1.01419, "vx":-2.29484, "vy":2.24531, "omega":0.54982, "ax":-14.50634, "ay":14.20291, "alpha":-14.90743, "fx":[-229.5344,-157.84158,-156.01461,-213.30529], "fy":[137.10701,213.1772,221.82167,168.76226]},
    {"t":0.18398, "x":3.69376, "y":5.53356, "heading":-0.99396, "vx":-2.8286, "vy":2.76791, "omega":0.0013, "ax":-0.01099, "ay":0.00512, "alpha":-0.01243, "fx":[-0.14642,-0.11379,-0.13946,-0.17341], "fy":[0.03801,0.05946,0.09588,0.07395]},
    {"t":0.22077, "x":3.58968, "y":5.63541, "heading":-0.99391, "vx":-2.82901, "vy":2.7681, "omega":0.00084, "ax":0.00034, "ay":0.00036, "alpha":0.0, "fx":[0.00451,0.00447,0.00439,0.00443], "fy":[0.00468,0.00476,0.00472,0.00464]},
    {"t":0.25757, "x":3.48558, "y":5.73727, "heading":-0.99388, "vx":-2.82899, "vy":2.76811, "omega":0.00084, "ax":0.00063, "ay":0.00066, "alpha":0.0, "fx":[0.00825,0.00827,0.00829,0.00827], "fy":[0.0086,0.00858,0.0086,0.00862]},
    {"t":0.29436, "x":3.38149, "y":5.83912, "heading":-0.99385, "vx":-2.82897, "vy":2.76814, "omega":0.00084, "ax":0.00081, "ay":0.00084, "alpha":0.0, "fx":[0.01056,0.01055,0.01051,0.01052], "fy":[0.01091,0.01095,0.01094,0.0109]},
    {"t":0.33116, "x":3.2774, "y":5.94097, "heading":-0.99382, "vx":-2.82894, "vy":2.76817, "omega":0.00084, "ax":0.00098, "ay":0.00102, "alpha":0.0, "fx":[0.01281,0.01284,0.01287,0.01284], "fy":[0.01329,0.01327,0.01329,0.01332]},
    {"t":0.36795, "x":3.17331, "y":6.04283, "heading":-0.99379, "vx":-2.8289, "vy":2.7682, "omega":0.00084, "ax":0.00098, "ay":0.00101, "alpha":0.0, "fx":[0.0128,0.01279,0.01274,0.01276], "fy":[0.01322,0.01326,0.01325,0.01321]},
    {"t":0.40475, "x":3.06922, "y":6.14469, "heading":-0.99376, "vx":-2.82887, "vy":2.76824, "omega":0.00084, "ax":-0.00311, "ay":-0.00316, "alpha":0.0, "fx":[-0.04059,-0.04056,-0.04053,-0.04056], "fy":[-0.04126,-0.04129,-0.04125,-0.04122]},
    {"t":0.44154, "x":2.96513, "y":6.24654, "heading":-0.99373, "vx":-2.82898, "vy":2.76813, "omega":0.00084, "ax":-0.09655, "ay":-0.09879, "alpha":0.0, "fx":[-1.25908,-1.2591,-1.25915,-1.25913], "fy":[-1.2883,-1.28825,-1.28827,-1.28832]},
    {"t":0.47834, "x":2.86097, "y":6.34833, "heading":-0.9937, "vx":-2.83254, "vy":2.76449, "omega":0.00084, "ax":-2.04066, "ay":-2.14944, "alpha":0.00001, "fx":[-26.61183,-26.61182,-26.61176,-26.61177], "fy":[-28.03033,-28.03041,-28.0304,-28.03032]},
    {"t":0.51513, "x":2.75536, "y":6.4486, "heading":-0.99366, "vx":-2.90762, "vy":2.6854, "omega":0.00084, "ax":-1.98167, "ay":-2.2058, "alpha":-0.00002, "fx":[-25.84254,-25.84251,-25.84257,-25.8426], "fy":[-28.76546,-28.76541,-28.76537,-28.76542]},
    {"t":0.55191, "x":2.6471, "y":6.54585, "heading":-0.99363, "vx":-2.98049, "vy":2.60429, "omega":0.00084, "ax":-0.08954, "ay":-0.10258, "alpha":-0.00001, "fx":[-1.16769,-1.16765,-1.16762,-1.16766], "fy":[-1.33772,-1.33775,-1.33771,-1.33768]},
    {"t":0.58868, "x":2.53744, "y":6.64155, "heading":-0.9936, "vx":-2.98379, "vy":2.60052, "omega":0.00084, "ax":-0.00069, "ay":-0.00076, "alpha":0.0, "fx":[-0.0089,-0.00892,-0.00898,-0.00896], "fy":[-0.00998,-0.00992,-0.00994,-0.00999]},
    {"t":0.62545, "x":2.42772, "y":6.73718, "heading":-0.99357, "vx":-2.98381, "vy":2.60049, "omega":0.00084, "ax":0.004, "ay":0.00462, "alpha":0.0, "fx":[0.05217,0.05221,0.05225,0.05221], "fy":[0.06023,0.06019,0.06024,0.06028]},
    {"t":0.66222, "x":2.318, "y":6.83281, "heading":-0.99354, "vx":-2.98366, "vy":2.60066, "omega":0.00084, "ax":0.00499, "ay":0.00575, "alpha":0.0, "fx":[0.06506,0.06504,0.06498,0.065], "fy":[0.07494,0.075,0.07498,0.07492]},
    {"t":0.699, "x":2.20829, "y":6.92844, "heading":-0.99351, "vx":-2.98348, "vy":2.60087, "omega":0.00084, "ax":0.00606, "ay":0.00698, "alpha":0.0, "fx":[0.07891,0.07896,0.07902,0.07897], "fy":[0.09098,0.09093,0.09098,0.09104]},
    {"t":0.73577, "x":2.09858, "y":7.02409, "heading":-0.99348, "vx":-2.98326, "vy":2.60113, "omega":0.00084, "ax":0.008, "ay":0.00921, "alpha":0.0, "fx":[0.10429,0.1043,0.1043,0.10429], "fy":[0.12005,0.12004,0.12006,0.12006]},
    {"t":0.77254, "x":1.98888, "y":7.11975, "heading":-0.99345, "vx":-2.98296, "vy":2.60146, "omega":0.00084, "ax":0.02973, "ay":0.01577, "alpha":0.01312, "fx":[0.3922,0.35585,0.38238,0.42021], "fy":[0.2351,0.21363,0.17614,0.19781]},
    {"t":0.80931, "x":1.87921, "y":7.21542, "heading":-0.99342, "vx":-2.98187, "vy":2.60204, "omega":0.00132, "ax":15.35885, "ay":-13.37387, "alpha":14.79892, "fx":[238.31142,172.5406,168.08653,222.22712], "fy":[-123.46785,-202.57093,-213.58113,-158.00276]},
    {"t":0.84609, "x":1.77995, "y":7.30206, "heading":-0.99337, "vx":-2.41709, "vy":2.11025, "omega":0.54552, "ax":16.40816, "ay":-14.3141, "alpha":-2.89933, "fx":[206.19099,218.34471,222.0037,209.36155], "fy":[-195.5253,-181.88893,-177.26427,-191.98958]},
    {"t":0.88286, "x":1.70216, "y":7.36998, "heading":-0.97331, "vx":-1.81372, "vy":1.58389, "omega":0.4389, "ax":16.43628, "ay":-14.34502, "alpha":-3.72191, "fx":[204.50337,220.091,224.61286,208.16061], "fy":[-198.21207,-180.76936,-175.02361,-194.27581]},
    {"t":0.91963, "x":1.64658, "y":7.41853, "heading":-0.95717, "vx":-1.20931, "vy":1.05638, "omega":0.30204, "ax":16.4434, "ay":-14.35824, "alpha":-4.02297, "fx":[203.9302,220.79317,225.47191,207.54386], "fy":[-199.12329,-180.2592,-174.30117,-195.28673]},
    {"t":0.9564, "x":1.61322, "y":7.44767, "heading":-0.94606, "vx":-0.60465, "vy":0.5284, "omega":0.1541, "ax":16.4429, "ay":-14.36931, "alpha":-4.1907, "fx":[203.57957,221.16067,225.87549,207.0971], "fy":[-199.64513,-179.98553,-173.97628,-195.94107]},
    {"t":0.99318, "x":1.60211, "y":7.45738, "heading":-0.9404, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
