{
 "name":"RKtoSBL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9579, "y":5.274991135768373, "heading":5.235987755982989, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.398865222930908, "y":5.786168098449707, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.3200531005859375, "y":6.732494354248047, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.595, "y":7.436, "heading":-0.9403950334420096, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RK.x", "val":3.9579}, "y":{"exp":"RK.y", "val":5.274991135768373}, "heading":{"exp":"RK.heading", "val":5.235987755982989}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.398865222930908 m", "val":3.398865222930908}, "y":{"exp":"5.786168098449707 m", "val":5.786168098449707}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.3200531005859375 m", "val":2.3200531005859375}, "y":{"exp":"6.732494354248047 m", "val":6.732494354248047}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SBL.x", "val":1.595}, "y":{"exp":"SBL.y", "val":7.436}, "heading":{"exp":"SBL.heading", "val":-0.9403950334420096}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"noCoralAccel", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87061,1.5273,2.53277],
  "samples":[
    {"t":0.0, "x":3.9579, "y":5.27499, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.44974, "ay":1.37608, "alpha":0.0, "fx":[-18.88474,-18.98134,-18.9228,-18.83401], "fy":[18.14944,17.39466,18.11113,18.12552]},
    {"t":0.03482, "x":3.95702, "y":5.27583, "heading":-1.0472, "vx":-0.05049, "vy":0.04792, "omega":0.0, "ax":-1.45223, "ay":1.37428, "alpha":0.0, "fx":[-18.92648,-18.98014,-18.94744,-18.89865], "fy":[18.03553,17.61547,18.01372,18.02193]},
    {"t":0.06965, "x":3.95438, "y":5.27833, "heading":-1.0472, "vx":-0.10106, "vy":0.09578, "omega":0.0, "ax":-1.45441, "ay":1.37194, "alpha":0.0, "fx":[-18.95454,-19.01027,-18.97633,-18.92557], "fy":[18.01017,17.57165,17.98706,17.99575]},
    {"t":0.10447, "x":3.94998, "y":5.2825, "heading":-1.0472, "vx":-0.15171, "vy":0.14356, "omega":0.0, "ax":-1.45673, "ay":1.36945, "alpha":0.0, "fx":[-18.98377,-19.04398,-19.00739,-18.95233], "fy":[17.99045,17.50739,17.96351,17.97361]},
    {"t":0.1393, "x":3.94381, "y":5.28832, "heading":-1.0472, "vx":-0.20244, "vy":0.19125, "omega":0.0, "ax":-1.45918, "ay":1.36681, "alpha":0.0, "fx":[-19.01451,-19.08076,-19.04061,-18.97974], "fy":[17.97312,17.42981,17.94095,17.95298]},
    {"t":0.17412, "x":3.93588, "y":5.29581, "heading":-1.0472, "vx":-0.25325, "vy":0.23885, "omega":0.0, "ax":-1.4618, "ay":1.36398, "alpha":0.0, "fx":[-19.04844,-19.11526,-19.07475,-19.01339], "fy":[17.93648,17.39169,17.90475,17.91662]},
    {"t":0.20895, "x":3.92617, "y":5.30496, "heading":-1.0472, "vx":-0.30416, "vy":0.28635, "omega":0.0, "ax":-1.46458, "ay":1.36096, "alpha":0.0, "fx":[-19.08202,-19.16145,-19.11352,-19.03993], "fy":[17.93482,17.25883,17.89101,17.90732]},
    {"t":0.24377, "x":3.91469, "y":5.31576, "heading":-1.0472, "vx":-0.35516, "vy":0.33374, "omega":0.0, "ax":-1.46755, "ay":1.35772, "alpha":0.0, "fx":[-19.11949,-19.2047,-19.15335,-19.07421], "fy":[17.9086,17.17628,17.8601,17.87814]},
    {"t":0.2786, "x":3.90144, "y":5.3282, "heading":-1.0472, "vx":-0.40627, "vy":0.38102, "omega":0.0, "ax":-1.47072, "ay":1.35425, "alpha":0.0, "fx":[-19.16117,-19.24503,-19.19445,-19.11669], "fy":[17.85726,17.1447,17.81132,17.82842]},
    {"t":0.31342, "x":3.8864, "y":5.34229, "heading":-1.0472, "vx":-0.45749, "vy":0.42818, "omega":0.0, "ax":-1.47412, "ay":1.3505, "alpha":0.0, "fx":[-19.20297,-19.29887,-19.2412,-19.15181], "fy":[17.84346,17.00849,17.7866,17.80772]},
    {"t":0.34824, "x":3.86957, "y":5.35802, "heading":-1.0472, "vx":-0.50882, "vy":0.47521, "omega":0.0, "ax":-1.47778, "ay":1.34645, "alpha":0.0, "fx":[-19.24969,-19.35014,-19.28977,-19.19603], "fy":[17.80249,16.92543,17.74245,17.76475]},
    {"t":0.38307, "x":3.85095, "y":5.37539, "heading":-1.0472, "vx":-0.56028, "vy":0.5221, "omega":0.0, "ax":-1.48172, "ay":1.34207, "alpha":0.0, "fx":[-19.29916,-19.4086,-19.34293,-19.2405], "fy":[17.77085,16.80417,17.70307,17.72821]},
    {"t":0.41789, "x":3.83054, "y":5.39438, "heading":-1.0472, "vx":-0.61188, "vy":0.56884, "omega":0.0, "ax":-1.48598, "ay":1.3373, "alpha":0.0, "fx":[-19.35185,-19.47458,-19.40109,-19.2858], "fy":[17.74711,16.64597,17.66746,17.69697]},
    {"t":0.45272, "x":3.80833, "y":5.415, "heading":-1.0472, "vx":-0.66363, "vy":0.61541, "omega":0.0, "ax":-1.49059, "ay":1.33209, "alpha":0.0, "fx":[-19.40763,-19.55102,-19.46539,-19.33005], "fy":[17.74035,16.42627,17.6414,17.678]},
    {"t":0.48754, "x":3.78432, "y":5.43724, "heading":-1.0472, "vx":-0.71554, "vy":0.6618, "omega":0.0, "ax":-1.49561, "ay":1.32639, "alpha":0.0, "fx":[-19.47105,-19.62398,-19.53273,-19.38817], "fy":[17.69256,16.285,17.58577,17.62526]},
    {"t":0.52237, "x":3.7585, "y":5.46109, "heading":-1.0472, "vx":-0.76763, "vy":0.70799, "omega":0.0, "ax":-1.50109, "ay":1.32012, "alpha":0.0, "fx":[-19.53912,-19.70786,-19.60731,-19.44743], "fy":[17.65602,16.08989,17.53544,17.58001]},
    {"t":0.55719, "x":3.73085, "y":5.48655, "heading":-1.0472, "vx":-0.8199, "vy":0.75396, "omega":0.0, "ax":-1.5071, "ay":1.31318, "alpha":0.0, "fx":[-19.61746,-19.78591,-19.6855,-19.52599], "fy":[17.56077,16.0092,17.44306,17.48658]},
    {"t":0.59202, "x":3.70139, "y":5.5136, "heading":-1.0472, "vx":-0.87239, "vy":0.79969, "omega":0.0, "ax":-1.5137, "ay":1.30547, "alpha":0.0, "fx":[-19.69643,-19.89854,-19.77837,-19.58612], "fy":[17.55988,15.66124,17.41072,17.46579]},
    {"t":0.62684, "x":3.67009, "y":5.54224, "heading":-1.0472, "vx":-0.9251, "vy":0.84516, "omega":0.0, "ax":-1.52101, "ay":1.29686, "alpha":0.0, "fx":[-19.78807,-20.00707,-19.87698,-19.66831], "fy":[17.49499,15.42961,17.33175,17.392]},
    {"t":0.66166, "x":3.63695, "y":5.57246, "heading":-1.0472, "vx":-0.97807, "vy":0.89032, "omega":0.0, "ax":-1.52912, "ay":1.28717, "alpha":0.0, "fx":[-19.88765,-20.13602,-19.98871,-19.75143], "fy":[17.45401,15.09026,17.26438,17.33433]},
    {"t":0.69649, "x":3.60196, "y":5.60425, "heading":-1.0472, "vx":-1.03132, "vy":0.93514, "omega":0.0, "ax":-1.53819, "ay":1.2762, "alpha":0.0, "fx":[-19.99517,-20.29404,-20.11715,-19.83057], "fy":[17.46048,14.57537,17.22364,17.31094]},
    {"t":0.73131, "x":3.56511, "y":5.63759, "heading":-1.0472, "vx":-1.08488, "vy":0.97959, "omega":0.0, "ax":-1.54839, "ay":1.26366, "alpha":0.0, "fx":[-20.12447,-20.44078,-20.25368,-19.95007], "fy":[17.34317,14.29402,17.0937,17.18564]},
    {"t":0.76614, "x":3.52639, "y":5.67247, "heading":-1.0472, "vx":-1.13881, "vy":1.02359, "omega":0.0, "ax":-1.55994, "ay":1.24921, "alpha":0.0, "fx":[-20.26658,-20.62295,-20.41242,-20.06959], "fy":[17.26894,13.81912,16.98504,17.08963]},
    {"t":0.80096, "x":3.48579, "y":5.70887, "heading":-1.0472, "vx":-1.19313, "vy":1.0671, "omega":0.0, "ax":-1.57313, "ay":1.23238, "alpha":0.0, "fx":[-20.42319,-20.85154,-20.59895,-20.18553], "fy":[17.26075,13.07314,16.911,17.03977]},
    {"t":0.83579, "x":3.44329, "y":5.74678, "heading":-1.0472, "vx":-1.24791, "vy":1.11001, "omega":0.0, "ax":-1.5883, "ay":1.21253, "alpha":0.0, "fx":[-20.61838,-21.05958,-20.79956,-20.3733], "fy":[17.02864,12.7412,16.67459,16.80494]},
    {"t":0.87061, "x":3.39887, "y":5.78617, "heading":-1.0472, "vx":-1.30323, "vy":1.15224, "omega":0.0, "ax":-1.59225, "ay":1.19832, "alpha":3.58862, "fx":[-17.98998,-30.36787,-21.6009,-13.09824], "fy":[23.75831,17.79578,7.48503,13.46894]},
    {"t":0.88885, "x":3.37483, "y":5.80739, "heading":-1.0472, "vx":-1.33227, "vy":1.1741, "omega":0.06546, "ax":-1.59447, "ay":1.20106, "alpha":1.85719, "fx":[-20.41518,-22.76159,-22.85763,-17.1382], "fy":[21.34266,17.17843,9.96926,14.16057]},
    {"t":0.90709, "x":3.35026, "y":5.829, "heading":-1.046, "vx":-1.36136, "vy":1.19601, "omega":0.09934, "ax":-1.59375, "ay":1.20169, "alpha":1.29077, "fx":[-20.41346,-22.43873,-21.98026,-18.30244], "fy":[19.52951,16.69736,11.80268,14.6542]},
    {"t":0.92534, "x":3.32516, "y":5.85102, "heading":-1.04419, "vx":-1.39043, "vy":1.21793, "omega":0.12288, "ax":-1.59294, "ay":1.20239, "alpha":0.84697, "fx":[-20.50201,-21.92288,-21.44827,-19.21975], "fy":[18.22783,16.35487,13.12488,15.01269]},
    {"t":0.94358, "x":3.29953, "y":5.87344, "heading":-1.04195, "vx":-1.41949, "vy":1.23986, "omega":0.13833, "ax":-1.59205, "ay":1.20317, "alpha":0.3279, "fx":[-21.07142,-20.01563,-21.58645,-20.37263], "fy":[17.31278,16.12089,14.06024,15.26697]},
    {"t":0.96182, "x":3.27338, "y":5.89625, "heading":-1.03943, "vx":-1.44853, "vy":1.26181, "omega":0.14431, "ax":-1.59104, "ay":1.20404, "alpha":0.24963, "fx":[-20.71837,-20.90056,-20.91836,-20.4561], "fy":[16.62549,15.94783,14.77205,15.46125]},
    {"t":0.98006, "x":3.24669, "y":5.91947, "heading":-1.03679, "vx":-1.47755, "vy":1.28377, "omega":0.14887, "ax":-1.58989, "ay":1.20503, "alpha":0.18797, "fx":[-20.46872,-21.49489,-20.44707,-20.52316], "fy":[16.13186,15.82929,15.29257,15.60438]},
    {"t":0.9983, "x":3.21947, "y":5.94309, "heading":-1.03408, "vx":-1.50655, "vy":1.30575, "omega":0.1523, "ax":-1.58859, "ay":1.20616, "alpha":-0.13351, "fx":[-20.98398,-19.80948,-20.81508,-21.25705], "fy":[15.80363,15.75937,15.64961,15.7045]},
    {"t":1.01654, "x":3.19173, "y":5.96711, "heading":-1.0313, "vx":-1.53553, "vy":1.32775, "omega":0.14986, "ax":-1.58708, "ay":1.20746, "alpha":-0.06205, "fx":[-20.56334,-20.92825,-20.27677,-21.01872], "fy":[15.52944,15.70337,15.95871,15.79322]},
    {"t":1.03478, "x":3.16345, "y":5.99153, "heading":-1.02857, "vx":-1.56448, "vy":1.34978, "omega":0.14873, "ax":-1.58532, "ay":1.20897, "alpha":0.08548, "fx":[-19.99371,-22.48902,-19.61665,-20.59595], "fy":[15.31283,15.66495,16.21594,15.86996]},
    {"t":1.05302, "x":3.13465, "y":6.01635, "heading":-1.02585, "vx":-1.5934, "vy":1.37183, "omega":0.15029, "ax":-1.58325, "ay":1.21074, "alpha":0.38111, "fx":[-19.08785,-25.04896,-18.64078,-19.80985], "fy":[15.14356,15.64123,16.43278,15.93841]},
    {"t":1.07127, "x":3.10532, "y":6.04158, "heading":-1.02311, "vx":-1.62228, "vy":1.39392, "omega":0.15724, "ax":-1.58076, "ay":1.21287, "alpha":0.08809, "fx":[-19.71288,-23.01583,-19.23813,-20.49061], "fy":[15.08568,15.65228,16.54529,15.98384]},
    {"t":1.08951, "x":3.07547, "y":6.0672, "heading":-1.02024, "vx":-1.65111, "vy":1.41604, "omega":0.15885, "ax":-1.57771, "ay":1.21547, "alpha":0.04704, "fx":[-19.71086,-22.8371,-19.21444,-20.53582], "fy":[15.03468,15.66758,16.66466,16.03592]},
    {"t":1.10775, "x":3.04508, "y":6.09324, "heading":-1.01735, "vx":-1.67989, "vy":1.43821, "omega":0.15971, "ax":-1.57392, "ay":1.21868, "alpha":0.63635, "fx":[-18.11133,-27.40267,-17.58004,-19.00643], "fy":[14.9466,15.67819,16.83837,16.10689]},
    {"t":1.12599, "x":3.01418, "y":6.11967, "heading":-1.01443, "vx":-1.7086, "vy":1.46044, "omega":0.17131, "ax":-1.56902, "ay":1.22281, "alpha":0.52233, "fx":[-18.31834,-26.51956,-17.7961,-19.21097], "fy":[14.97833,15.72893,16.91447,16.16368]},
    {"t":1.14423, "x":2.98275, "y":6.14652, "heading":-1.01131, "vx":-1.73722, "vy":1.48275, "omega":0.18084, "ax":-1.56251, "ay":1.22824, "alpha":0.38392, "fx":[-18.60226,-25.33574,-18.10892,-19.45837], "fy":[15.07458,15.80768,16.96011,16.22668]},
    {"t":1.16247, "x":2.9508, "y":6.17377, "heading":-1.00801, "vx":-1.76572, "vy":1.50515, "omega":0.18784, "ax":-1.5533, "ay":1.23589, "alpha":0.05393, "fx":[-19.36446,-22.59265,-18.92002,-20.14788], "fy":[15.25282,15.92824,16.98055,16.30631]},
    {"t":1.18071, "x":2.91833, "y":6.20143, "heading":-1.00458, "vx":-1.79406, "vy":1.5277, "omega":0.18883, "ax":-1.53953, "ay":1.24713, "alpha":1.35791, "fx":[-15.94135,-32.13393,-15.50111,-16.73044], "fy":[15.33623,16.0578,17.19376,16.46651]},
    {"t":1.19895, "x":2.88535, "y":6.22951, "heading":-1.00114, "vx":-1.82214, "vy":1.55045, "omega":0.2136, "ax":-1.51647, "ay":1.26556, "alpha":1.00357, "fx":[-16.65809,-28.84171,-16.30624,-17.29756], "fy":[15.73988,16.33648,17.27003,16.66935]},
    {"t":1.2172, "x":2.85186, "y":6.258, "heading":-0.99724, "vx":-1.8498, "vy":1.57353, "omega":0.2319, "ax":-1.47087, "ay":1.30022, "alpha":0.5447, "fx":[-17.39966,-24.32966,-17.16606,-17.82971], "fy":[16.43041,16.84243,17.48227,17.06839]},
    {"t":1.23544, "x":2.81787, "y":6.28692, "heading":-0.99301, "vx":-1.87663, "vy":1.59725, "omega":0.24184, "ax":-1.32071, "ay":1.40557, "alpha":0.04911, "fx":[-16.91004,-18.08126,-16.81212,-17.08912], "fy":[18.09575,18.27904,18.5641,18.38023]},
    {"t":1.25368, "x":2.78342, "y":6.31629, "heading":-0.9886, "vx":-1.90073, "vy":1.62289, "omega":0.24274, "ax":0.58092, "ay":1.48925, "alpha":0.27697, "fx":[8.22603,5.5949,8.20496,8.27691], "fy":[19.4352,19.42151,19.4067,19.42041]},
    {"t":1.27192, "x":2.74885, "y":6.34614, "heading":-0.98417, "vx":-1.89013, "vy":1.65006, "omega":0.24779, "ax":1.72878, "ay":-0.84407, "alpha":-0.05098, "fx":[22.12759,23.63406,21.97556,22.44145], "fy":[-10.68843,-10.94586,-11.32636,-11.0686]},
    {"t":1.29016, "x":2.71466, "y":6.3761, "heading":-0.97965, "vx":-1.85859, "vy":1.63466, "omega":0.24686, "ax":1.67608, "ay":-1.01956, "alpha":-0.67501, "fx":[19.65377,28.16719,19.37502,20.23357], "fy":[-12.68269,-13.17673,-13.9098,-13.41404]},
    {"t":1.3084, "x":2.68103, "y":6.40575, "heading":-0.97515, "vx":-1.82802, "vy":1.61606, "omega":0.23455, "ax":1.65503, "ay":-1.07694, "alpha":-1.084, "fx":[18.19216,31.34293,17.82323,18.97343], "fy":[-13.22492,-13.88565,-14.86533,-14.20065]},
    {"t":1.32664, "x":2.64796, "y":6.43505, "heading":-0.97087, "vx":-1.79783, "vy":1.59642, "omega":0.21477, "ax":1.64392, "ay":-1.1053, "alpha":-1.5161, "fx":[16.87814,34.62476,16.45403,17.79493], "fy":[-13.47882,-14.23448,-15.3522,-14.59046]},
    {"t":1.34488, "x":2.61544, "y":6.46398, "heading":-0.96695, "vx":-1.76784, "vy":1.57625, "omega":0.18712, "ax":1.63693, "ay":-1.1224, "alpha":-0.05686, "fx":[20.46986,23.51305,20.0855,21.31892], "fy":[-13.87795,-14.49817,-15.39549,-14.77603]},
    {"t":1.36313, "x":2.58347, "y":6.49255, "heading":-0.96354, "vx":-1.73798, "vy":1.55578, "omega":0.18608, "ax":1.63224, "ay":-1.13367, "alpha":-0.21761, "fx":[20.05577,24.5071,19.6832,20.8966], "fy":[-14.09571,-14.66044,-15.47163,-14.90822]},
    {"t":1.38137, "x":2.55203, "y":6.52074, "heading":-0.96015, "vx":-1.70821, "vy":1.5351, "omega":0.18211, "ax":1.62883, "ay":-1.14174, "alpha":-0.35394, "fx":[19.77273,25.20598,19.43607,20.55005], "fy":[-14.33304,-14.79145,-15.44406,-14.98795]},
    {"t":1.39961, "x":2.52115, "y":6.54855, "heading":-0.95682, "vx":-1.6785, "vy":1.51427, "omega":0.17565, "ax":1.62627, "ay":-1.14774, "alpha":-0.84846, "fx":[18.68832,28.39238,18.41489,19.33586], "fy":[-14.60738,-14.90348,-15.32717,-15.0316]},
    {"t":1.41785, "x":2.4908, "y":6.57598, "heading":-0.95362, "vx":-1.64883, "vy":1.49334, "omega":0.16018, "ax":1.62425, "ay":-1.15243, "alpha":-0.3766, "fx":[20.18188,23.98472,20.04829,20.51096], "fy":[-15.13247,-15.04791,-14.92214,-15.012]},
    {"t":1.43609, "x":2.46099, "y":6.60303, "heading":-0.9507, "vx":-1.6192, "vy":1.47232, "omega":0.15331, "ax":1.62261, "ay":-1.15619, "alpha":-0.60208, "fx":[20.11353,24.36252,20.16502,19.99952], "fy":[-15.80001,-15.20046,-14.35146,-14.95872]},
    {"t":1.45433, "x":2.43173, "y":6.6297, "heading":-0.9479, "vx":-1.58961, "vy":1.45123, "omega":0.14232, "ax":1.62126, "ay":-1.15928, "alpha":-1.28228, "fx":[19.17144,27.5134,19.48704,18.39828], "fy":[-16.72745,-15.38145,-13.50454,-14.85807]},
    {"t":1.47257, "x":2.403, "y":6.65598, "heading":-0.94531, "vx":-1.56003, "vy":1.43008, "omega":0.11893, "ax":1.62014, "ay":-1.16184, "alpha":-1.42142, "fx":[19.97691,25.68016,20.69894,18.15547], "fy":[-18.16091,-15.6371,-12.13412,-14.67304]},
    {"t":1.49081, "x":2.37481, "y":6.68187, "heading":-0.94314, "vx":-1.53048, "vy":1.40888, "omega":0.09301, "ax":1.61918, "ay":-1.16402, "alpha":-1.96098, "fx":[20.31741,25.55634,21.61499,16.97254], "fy":[-20.18468,-15.97458,-10.16155,-14.39793]},
    {"t":1.50906, "x":2.34716, "y":6.70738, "heading":-0.94144, "vx":-1.50094, "vy":1.38765, "omega":0.05723, "ax":1.61836, "ay":-1.16587, "alpha":-3.13767, "fx":[19.81738,28.39354,21.93208,14.27555], "fy":[-23.02502,-16.42696,-7.36197,-14.00153]},
    {"t":1.5273, "x":2.32005, "y":6.73249, "heading":-0.9404, "vx":-1.47142, "vy":1.36638, "omega":0.0, "ax":1.60295, "ay":-1.18738, "alpha":0.0, "fx":[20.91542,20.82374,20.88952,20.98603], "fy":[-14.73821,-17.36873,-14.96261,-14.86804]},
    {"t":1.56197, "x":2.27, "y":6.77916, "heading":-0.9404, "vx":-1.41585, "vy":1.32522, "omega":0.0, "ax":1.57933, "ay":-1.2233, "alpha":0.0, "fx":[20.58462,20.65779,20.60239,20.53801], "fy":[-16.17733,-15.30019,-16.164,-16.16987]},
    {"t":1.59664, "x":2.22186, "y":6.82437, "heading":-0.9404, "vx":-1.36109, "vy":1.2828, "omega":0.0, "ax":1.5581, "ay":-1.25059, "alpha":0.0, "fx":[20.30371,20.40564,20.32891,20.23727], "fy":[-16.67509,-15.27613,-16.63261,-16.65082]},
    {"t":1.63131, "x":2.17561, "y":6.86809, "heading":-0.9404, "vx":-1.30707, "vy":1.23944, "omega":0.0, "ax":1.54029, "ay":-1.27275, "alpha":0.0, "fx":[20.06733,20.19809,20.1,19.98101], "fy":[-17.10893,-15.17875,-17.03605,-17.06713]},
    {"t":1.66598, "x":2.13121, "y":6.9103, "heading":-0.9404, "vx":-1.25366, "vy":1.19532, "omega":0.0, "ax":1.52516, "ay":-1.29109, "alpha":0.0, "fx":[19.86476,20.0323,19.907,19.7529], "fy":[-17.53684,-14.9155,-17.42344,-17.47166]},
    {"t":1.70065, "x":2.08866, "y":6.95097, "heading":-0.9404, "vx":-1.20078, "vy":1.15055, "omega":0.0, "ax":1.51214, "ay":-1.30652, "alpha":0.0, "fx":[19.6893,19.89706,19.742,19.54948], "fy":[-17.94542,-14.56503,-17.78726,-17.85442]},
    {"t":1.73533, "x":2.04794, "y":6.99007, "heading":-0.9404, "vx":-1.14835, "vy":1.10525, "omega":0.0, "ax":1.50083, "ay":-1.31967, "alpha":0.0, "fx":[19.54325,19.74042,19.59308,19.41116], "fy":[-18.06139,-14.88418,-17.91514,-17.97727]},
    {"t":1.77, "x":2.00903, "y":7.0276, "heading":-0.9404, "vx":-1.09632, "vy":1.0595, "omega":0.0, "ax":1.49092, "ay":-1.33101, "alpha":0.0, "fx":[19.41414,19.60978,19.46349,19.28339], "fy":[-18.20136,-15.05334,-18.05659,-18.11811]},
    {"t":1.80467, "x":1.97191, "y":7.06353, "heading":-0.9404, "vx":-1.04463, "vy":1.01335, "omega":0.0, "ax":1.48215, "ay":-1.34088, "alpha":0.0, "fx":[19.29869,19.50262,19.35016,19.16228], "fy":[-18.37613,-15.06139,-18.22057,-18.28665]},
    {"t":1.83934, "x":1.93658, "y":7.09786, "heading":-0.9404, "vx":-0.99324, "vy":0.96686, "omega":0.0, "ax":1.47436, "ay":-1.34957, "alpha":0.0, "fx":[19.20039,19.38014,19.24549,19.08106], "fy":[-18.36714,-15.50093,-18.23711,-18.2924]},
    {"t":1.87401, "x":1.90303, "y":7.13057, "heading":-0.9404, "vx":-0.94212, "vy":0.92007, "omega":0.0, "ax":1.46737, "ay":-1.35726, "alpha":0.0, "fx":[19.10582,19.31028,19.15736,18.96928], "fy":[-18.59899,-15.25298,-18.43955,-18.50728]},
    {"t":1.90868, "x":1.87125, "y":7.16166, "heading":-0.9404, "vx":-0.89124, "vy":0.87301, "omega":0.0, "ax":1.46108, "ay":-1.36412, "alpha":0.0, "fx":[19.02874,19.19788,19.07106,18.91687], "fy":[-18.51254,-15.81292,-18.38941,-18.44178]},
    {"t":1.94335, "x":1.84123, "y":7.19111, "heading":-0.9404, "vx":-0.84059, "vy":0.82571, "omega":0.0, "ax":1.45538, "ay":-1.37028, "alpha":0.0, "fx":[18.95307,19.13192,18.99794,18.83436], "fy":[-18.649,-15.74621,-18.51229,-18.5704]},
    {"t":1.97802, "x":1.81296, "y":7.21891, "heading":-0.9404, "vx":-0.79013, "vy":0.7782, "omega":0.0, "ax":1.4502, "ay":-1.37584, "alpha":0.0, "fx":[18.89012,19.03581,18.92638,18.79443], "fy":[-18.55829,-16.25592,-18.45486,-18.49888]},
    {"t":2.0127, "x":1.78644, "y":7.24507, "heading":-0.9404, "vx":-0.73985, "vy":0.7305, "omega":0.0, "ax":1.44545, "ay":-1.38088, "alpha":0.0, "fx":[18.82752,18.97898,18.86534,18.7276], "fy":[-18.66233,-16.22311,-18.54869,-18.59702]},
    {"t":2.04737, "x":1.76165, "y":7.26956, "heading":-0.9404, "vx":-0.68973, "vy":0.68263, "omega":0.0, "ax":1.4411, "ay":-1.38548, "alpha":0.0, "fx":[18.77425,18.90125,18.80577,18.69117], "fy":[-18.60499,-16.59849,-18.51459,-18.55307]},
    {"t":2.08204, "x":1.73861, "y":7.2924, "heading":-0.9404, "vx":-0.63977, "vy":0.63459, "omega":0.0, "ax":1.43709, "ay":-1.3897, "alpha":0.0, "fx":[18.72334,18.84088,18.75247,18.64658], "fy":[-18.61964,-16.76368,-18.536,-18.57161]},
    {"t":2.11671, "x":1.71729, "y":7.31357, "heading":-0.9404, "vx":-0.58994, "vy":0.58641, "omega":0.0, "ax":1.43339, "ay":-1.39357, "alpha":0.0, "fx":[18.67859,18.77097,18.70125,18.61905], "fy":[-18.54924,-17.139,-18.48969,-18.51509]},
    {"t":2.15138, "x":1.6977, "y":7.33306, "heading":-0.9404, "vx":-0.54024, "vy":0.53809, "omega":0.0, "ax":1.42994, "ay":-1.39715, "alpha":0.0, "fx":[18.63522,18.71736,18.65532,18.58249], "fy":[-18.55196,-17.30561,-18.49989,-18.52211]},
    {"t":2.18605, "x":1.67982, "y":7.35088, "heading":-0.9404, "vx":-0.49066, "vy":0.48965, "omega":0.0, "ax":1.42674, "ay":-1.40046, "alpha":0.0, "fx":[18.59598,18.66072,18.61166,18.55496], "fy":[-18.51487,-17.56568,-18.47806,-18.49381]},
    {"t":2.22072, "x":1.66367, "y":7.36701, "heading":-0.9404, "vx":-0.4412, "vy":0.44109, "omega":0.0, "ax":1.42375, "ay":-1.40354, "alpha":0.0, "fx":[18.55875,18.61146,18.57142,18.52567], "fy":[-18.50296,-17.74779,-18.47522,-18.48711]},
    {"t":2.2554, "x":1.64923, "y":7.38146, "heading":-0.9404, "vx":-0.39183, "vy":0.39243, "omega":0.0, "ax":1.42095, "ay":-1.40641, "alpha":0.0, "fx":[18.52416,18.56371,18.53355,18.49975], "fy":[-18.4829,-17.94182,-18.46534,-18.4729]},
    {"t":2.29007, "x":1.6365, "y":7.39422, "heading":-0.9404, "vx":-0.34257, "vy":0.34367, "omega":0.0, "ax":1.41832, "ay":-1.4091, "alpha":0.0, "fx":[18.49167,18.51888,18.49798,18.47534], "fy":[-18.46476,-18.12191,-18.45645,-18.46008]},
    {"t":2.32474, "x":1.62547, "y":7.40529, "heading":-0.9404, "vx":-0.29339, "vy":0.29481, "omega":0.0, "ax":1.41584, "ay":-1.41163, "alpha":0.0, "fx":[18.4608,18.47821,18.46473,18.45074], "fy":[-18.45815,-18.2637,-18.45603,-18.45701]},
    {"t":2.35941, "x":1.61615, "y":7.41466, "heading":-0.9404, "vx":-0.2443, "vy":0.24587, "omega":0.0, "ax":1.41349, "ay":-1.41401, "alpha":0.0, "fx":[18.43187,18.4383,18.43311,18.42888], "fy":[-18.44401,-18.41867,-18.44919,-18.44706]},
    {"t":2.39408, "x":1.60853, "y":7.42234, "heading":-0.9404, "vx":-0.1953, "vy":0.19684, "omega":0.0, "ax":1.41127, "ay":-1.41625, "alpha":0.0, "fx":[18.40411,18.40261,18.40347,18.40599], "fy":[-18.44469,-18.52822,-18.45347,-18.44979]},
    {"t":2.42875, "x":1.60261, "y":7.42831, "heading":-0.9404, "vx":-0.14636, "vy":0.14774, "omega":0.0, "ax":1.40915, "ay":-1.41838, "alpha":0.0, "fx":[18.37761,18.36922,18.37537,18.38363], "fy":[-18.4495,-18.62137,-18.46058,-18.4559]},
    {"t":2.46342, "x":1.59838, "y":7.43258, "heading":-0.9404, "vx":-0.09751, "vy":0.09856, "omega":0.0, "ax":1.40713, "ay":-1.42041, "alpha":0.0, "fx":[18.35214,18.33853,18.34874,18.36111], "fy":[-18.46215,-18.68886,-18.47346,-18.46865]},
    {"t":2.4981, "x":1.59584, "y":7.43515, "heading":-0.9404, "vx":-0.04872, "vy":0.04931, "omega":0.0, "ax":1.4052, "ay":-1.42235, "alpha":0.0, "fx":[18.59308,18.24704,18.49758,17.96204], "fy":[-18.50551,-18.41611,-18.76065,-18.51177]},
    {"t":2.53277, "x":1.595, "y":7.436, "heading":-0.9404, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
