{
 "name":"RKtoSFL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9706, "y":5.252994090512249, "heading":5.235987755982989, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6776540279388428, "y":6.75811243057251, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5264074802398682, "y":6.9337263107299805, "heading":-0.9403950334420096, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.608, "y":6.72, "heading":-0.9403950334420096, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RK.x", "val":3.9706}, "y":{"exp":"RK.y", "val":5.252994090512249}, "heading":{"exp":"RK.heading", "val":5.235987755982989}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6776540279388428 m", "val":2.6776540279388428}, "y":{"exp":"6.75811243057251 m", "val":6.75811243057251}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5264074802398682 m", "val":1.5264074802398682}, "y":{"exp":"6.9337263107299805 m", "val":6.9337263107299805}, "heading":{"exp":"SFL.heading", "val":-0.9403950334420096}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SFL.x", "val":0.608}, "y":{"exp":"SFL.y", "val":6.72}, "heading":{"exp":"SFL.heading", "val":-0.9403950334420096}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"noCoralAccel", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.35789,1.86614,2.73893],
  "samples":[
    {"t":0.0, "x":3.9706, "y":5.25299, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.80556, "ay":2.36519, "alpha":-3.78676, "fx":[-12.83049,-1.7018,-8.10662,-19.38154], "fy":[22.11827,28.52191,39.56698,33.16867]},
    {"t":0.0367, "x":3.97006, "y":5.25459, "heading":-1.0472, "vx":-0.02956, "vy":0.0868, "omega":-0.13897, "ax":-0.8322, "ay":2.35666, "alpha":-2.87568, "fx":[-12.59818,-4.38197,-9.08087,-17.34908], "fy":[23.88073,28.91449,37.57855,32.55687]},
    {"t":0.0734, "x":3.96841, "y":5.25936, "heading":-1.0523, "vx":-0.06011, "vy":0.17329, "omega":-0.24451, "ax":-0.86068, "ay":2.34637, "alpha":-2.0915, "fx":[-12.51155,-6.50606,-9.91241,-15.96569], "fy":[25.63788,29.26657,35.55587,31.93391]},
    {"t":0.1101, "x":3.96563, "y":5.2673, "heading":-1.06127, "vx":-0.09169, "vy":0.2594, "omega":-0.32127, "ax":-0.89146, "ay":2.33482, "alpha":-1.48039, "fx":[-12.55609,-8.27152,-10.67627,-14.99749], "fy":[26.95997,29.49552,33.93396,31.402]},
    {"t":0.1468, "x":3.96166, "y":5.27839, "heading":-1.07306, "vx":-0.12441, "vy":0.34509, "omega":-0.3756, "ax":-0.92481, "ay":2.32177, "alpha":-1.00244, "fx":[-12.70393,-9.77111,-11.40497,-14.36122], "fy":[27.93762,29.63071,32.61692,30.92563]},
    {"t":0.1835, "x":3.95647, "y":5.29262, "heading":-1.08685, "vx":-0.15835, "vy":0.4303, "omega":-0.41239, "ax":-0.96105, "ay":2.30697, "alpha":-0.63507, "fx":[-12.94419,-11.06171,-12.11354,-14.01212], "fy":[28.62105,29.68321,31.54781,30.48649]},
    {"t":0.2202, "x":3.95001, "y":5.30997, "heading":-1.10198, "vx":-0.19362, "vy":0.51496, "omega":-0.43569, "ax":-1.00054, "ay":2.29007, "alpha":-0.34362, "fx":[-13.26252,-12.22246,-12.82935,-13.8767], "fy":[29.09023,29.67004,30.6383,30.05885]},
    {"t":0.2569, "x":3.94223, "y":5.33041, "heading":-1.11797, "vx":-0.23034, "vy":0.59901, "omega":-0.4483, "ax":-1.04367, "ay":2.27069, "alpha":-0.12771, "fx":[-13.66929,-13.26097,-13.5508,-13.96009], "fy":[29.34349,29.58104,29.87959,29.64218]},
    {"t":0.2936, "x":3.93308, "y":5.35392, "heading":-1.13442, "vx":-0.26864, "vy":0.68234, "omega":-0.45299, "ax":-1.09094, "ay":2.24831, "alpha":0.04778, "fx":[-14.14857,-14.25901,-14.30959,-14.18945], "fy":[29.4583,29.4335,29.18107,29.20595]},
    {"t":0.3303, "x":3.92248, "y":5.38048, "heading":-1.15105, "vx":-0.30868, "vy":0.76485, "omega":-0.45124, "ax":-1.14287, "ay":2.2223, "alpha":0.17172, "fx":[-14.72512,-15.19876,-15.0972,-14.59464], "fy":[29.40477,29.20283,28.55616,28.75823]},
    {"t":0.367, "x":3.91039, "y":5.41004, "heading":-1.16761, "vx":-0.35062, "vy":0.84641, "omega":-0.44494, "ax":-1.20009, "ay":2.19186, "alpha":0.27258, "fx":[-15.37915,-16.15398,-15.94377,-15.12379], "fy":[29.23608,28.90464,27.93085,28.26247]},
    {"t":0.4037, "x":3.89671, "y":5.44258, "heading":-1.18394, "vx":-0.39466, "vy":0.92685, "omega":-0.43493, "ax":-1.2633, "ay":2.15597, "alpha":0.34425, "fx":[-16.1384,-17.12944,-16.83948,-15.79059], "fy":[28.92737,28.50524,27.30344,27.72583]},
    {"t":0.4404, "x":3.88138, "y":5.47805, "heading":-1.1999, "vx":-0.44103, "vy":1.00598, "omega":-0.4223, "ax":-1.33327, "ay":2.11332, "alpha":0.39963, "fx":[-16.98784,-18.1575,-17.81435,-16.58794], "fy":[28.48889,28.01343,26.62978,27.10552]},
    {"t":0.4771, "x":3.86429, "y":5.51639, "heading":-1.2154, "vx":-0.48996, "vy":1.08354, "omega":-0.40763, "ax":-1.41083, "ay":2.06226, "alpha":0.43812, "fx":[-17.96032,-19.25792,-18.86286,-17.51198], "fy":[27.90231,27.38412,25.88451,26.40296]},
    {"t":0.5138, "x":3.84536, "y":5.55755, "heading":-1.23036, "vx":-0.54174, "vy":1.15922, "omega":-0.39155, "ax":-1.49681, "ay":2.00061, "alpha":0.47104, "fx":[-19.03934,-20.45523,-20.01879,-18.56479], "fy":[27.16317,26.6196,25.01584,25.55961]},
    {"t":0.5505, "x":3.82447, "y":5.60144, "heading":-1.24473, "vx":-0.59667, "vy":1.23264, "omega":-0.37427, "ax":-1.59198, "ay":1.92561, "alpha":0.4766, "fx":[-20.26808,-21.71626,-21.2672,-19.79123], "fy":[26.18836,25.64916,24.03446,24.57379]},
    {"t":0.5872, "x":3.8015, "y":5.64797, "heading":-1.25846, "vx":-0.65509, "vy":1.30331, "omega":-0.35678, "ax":-1.69687, "ay":1.8337, "alpha":0.51048, "fx":[-21.60931,-23.17657,-22.65122,-21.0768], "fy":[25.06299,24.4721,22.76274,23.35366]},
    {"t":0.6239, "x":3.77632, "y":5.69704, "heading":-1.27156, "vx":-0.71737, "vy":1.37061, "omega":-0.33804, "ax":-1.81144, "ay":1.72043, "alpha":0.4705, "fx":[-23.11905,-24.57723,-24.12768,-22.66646], "fy":[23.48275,22.97643,21.38874,21.89501]},
    {"t":0.6606, "x":3.74877, "y":5.7485, "heading":-1.28396, "vx":-0.78385, "vy":1.43375, "omega":-0.32077, "ax":-1.93466, "ay":1.58038, "alpha":0.52649, "fx":[-24.72104,-26.34283,-25.7376,-24.11645], "fy":[21.80136,21.15293,19.41754,20.06591]},
    {"t":0.6973, "x":3.7187, "y":5.80218, "heading":-1.29573, "vx":-0.85485, "vy":1.49175, "omega":-0.30145, "ax":-2.06375, "ay":1.40739, "alpha":0.42693, "fx":[-26.43452,-27.78781,-27.37815,-26.05111], "fy":[19.28674,18.85913,17.42037,17.84773]},
    {"t":0.734, "x":3.68594, "y":5.85787, "heading":-1.3068, "vx":-0.93059, "vy":1.5434, "omega":-0.28578, "ax":-2.19329, "ay":1.19523, "alpha":0.5258, "fx":[-28.13915,-29.79779,-29.03169,-27.4401], "fy":[16.78836,16.06398,14.38532,15.10934]},
    {"t":0.7707, "x":3.65031, "y":5.91532, "heading":-1.31729, "vx":-1.01108, "vy":1.58726, "omega":-0.26649, "ax":-2.31438, "ay":0.93918, "alpha":0.35742, "fx":[-29.74344,-30.96386,-30.55386,-29.46391], "fy":[12.99454,12.68195,11.50106,11.81309]},
    {"t":0.8074, "x":3.61164, "y":5.9742, "heading":-1.32707, "vx":-1.09602, "vy":1.62173, "omega":-0.25337, "ax":-2.41454, "ay":0.63858, "alpha":0.50122, "fx":[-31.1108,-32.75846,-31.77567,-30.30521], "fy":[9.49365,8.68546,7.16169,7.96933]},
    {"t":0.8441, "x":3.56979, "y":6.03415, "heading":-1.33636, "vx":-1.18463, "vy":1.64517, "omega":-0.23497, "ax":-2.47942, "ay":0.29976, "alpha":0.2648, "fx":[-31.96811,-32.97562,-32.5864,-31.80407], "fy":[4.42273,4.23904,3.39577,3.5791]},
    {"t":0.88079, "x":3.52465, "y":6.09473, "heading":-1.34499, "vx":-1.27563, "vy":1.65617, "omega":-0.22526, "ax":-2.49666, "ay":-0.06231, "alpha":0.44407, "fx":[-32.31826,-33.82591,-32.67376,-31.41556], "fy":[0.2634,-0.6163,-1.8885,-1.00893]},
    {"t":0.91749, "x":3.47615, "y":6.15547, "heading":-1.35326, "vx":-1.36725, "vy":1.65388, "omega":-0.20896, "ax":-2.46083, "ay":-0.42612, "alpha":0.15963, "fx":[-31.83907,-32.52925,-32.2267,-31.76965], "fy":[-5.27996,-5.35531,-5.83394,-5.75831]},
    {"t":0.95419, "x":3.42432, "y":6.21588, "heading":-1.36092, "vx":-1.45756, "vy":1.63824, "omega":-0.2031, "ax":-2.37609, "ay":-0.76928, "alpha":0.35703, "fx":[-30.92378,-32.12309,-30.94267,-29.95483], "fy":[-9.09125,-10.01355,-10.973,-10.0503]},
    {"t":0.99089, "x":3.36922, "y":6.27549, "heading":-1.36838, "vx":-1.54477, "vy":1.61001, "omega":-0.19, "ax":-2.25446, "ay":-1.07496, "alpha":0.06887, "fx":[-29.26611,-29.67515,-29.41691,-29.24166], "fy":[-13.93301,-13.95135,-14.10403,-14.08494]},
    {"t":1.02759, "x":3.31101, "y":6.33385, "heading":-1.37535, "vx":-1.62751, "vy":1.57056, "omega":-0.18747, "ax":-2.11106, "ay":-1.335, "alpha":0.27497, "fx":[-27.60073,-28.5905,-27.32041,-26.60779], "fy":[-16.6232,-17.55199,-18.19631,-17.2665]},
    {"t":1.06429, "x":3.24986, "y":6.39059, "heading":-1.38223, "vx":-1.70498, "vy":1.52156, "omega":-0.17738, "ax":-1.95955, "ay":-1.54909, "alpha":0.02584, "fx":[-25.48449,-25.84437,-25.44922,-25.43814], "fy":[-20.21447,-20.24292,-20.18903,-20.15915]},
    {"t":1.10099, "x":3.18597, "y":6.44539, "heading":-1.38874, "vx":-1.7769, "vy":1.46471, "omega":-0.17643, "ax":-1.80988, "ay":-1.72179, "alpha":0.22273, "fx":[-23.73051,-24.66963,-23.26395,-22.74508], "fy":[-21.78762,-22.69889,-23.1203,-22.20724]},
    {"t":1.13769, "x":3.11954, "y":6.49798, "heading":-1.39522, "vx":-1.84332, "vy":1.40152, "omega":-0.16826, "ax":-1.66811, "ay":-1.85966, "alpha":0.04989, "fx":[-21.67594,-22.1968,-21.60339,-21.5378], "fy":[-24.21383,-24.32259,-24.28997,-24.17929]},
    {"t":1.17439, "x":3.05077, "y":6.54816, "heading":-1.40139, "vx":-1.90454, "vy":1.33327, "omega":-0.16643, "ax":-1.53724, "ay":-1.96938, "alpha":0.22999, "fx":[-20.14174,-21.17705,-19.70388,-19.16479], "fy":[-25.01533,-25.91605,-26.35016,-25.44743]},
    {"t":1.21109, "x":2.97984, "y":6.59577, "heading":-1.4075, "vx":-1.96095, "vy":1.261, "omega":-0.15799, "ax":-1.41828, "ay":-2.05685, "alpha":0.18504, "fx":[-18.26392,-19.29185,-18.45715,-17.96902], "fy":[-26.5047,-26.76167,-27.14226,-26.8832]},
    {"t":1.24779, "x":2.90691, "y":6.64066, "heading":-1.4133, "vx":-2.013, "vy":1.18551, "omega":-0.15119, "ax":-1.31105, "ay":-2.12693, "alpha":0.37135, "fx":[-16.96821,-18.50718,-16.95657,-15.95676], "fy":[-26.8009,-27.7426,-28.67359,-27.73015]},
    {"t":1.28449, "x":2.83215, "y":6.68274, "heading":-1.41885, "vx":-2.06112, "vy":1.10745, "omega":-0.13757, "ax":-1.2148, "ay":-2.18344, "alpha":0.51742, "fx":[-15.18533,-17.2957,-16.22994,-14.65682], "fy":[-27.47108,-27.962,-29.47731,-28.98487]},
    {"t":1.32119, "x":2.75569, "y":6.72191, "heading":-1.42389, "vx":-2.1057, "vy":1.02732, "omega":-0.11858, "ax":-1.1285, "ay":-2.22937, "alpha":0.78904, "fx":[-13.98153,-16.8656,-15.18951,-12.82935], "fy":[-27.31131,-28.41358,-30.83445,-29.73155]},
    {"t":1.35789, "x":2.67765, "y":6.75811, "heading":-1.42825, "vx":-2.14712, "vy":0.94551, "omega":-0.08962, "ax":-1.07088, "ay":-2.25319, "alpha":0.33641, "fx":[-13.68486,-14.75406,-14.24524,-13.17624], "fy":[-28.60283,-29.06948,-30.19062,-29.67035]},
    {"t":1.37542, "x":2.63986, "y":6.77434, "heading":-1.42982, "vx":-2.16589, "vy":0.90602, "omega":-0.08372, "ax":-1.03791, "ay":-2.27137, "alpha":0.28731, "fx":[-13.40517,-14.25868,-13.66481,-12.8119], "fy":[-28.93489,-29.34588,-30.4065,-29.79425]},
    {"t":1.39294, "x":2.60174, "y":6.78987, "heading":-1.43128, "vx":-2.18408, "vy":0.86621, "omega":-0.07869, "ax":-1.00116, "ay":-2.2877, "alpha":0.25829, "fx":[-12.89759,-13.67173,-13.21399,-12.44035], "fy":[-29.23777,-29.55166,-30.50872,-30.03529]},
    {"t":1.41047, "x":2.56331, "y":6.8047, "heading":-1.43266, "vx":-2.20162, "vy":0.82612, "omega":-0.07416, "ax":-0.96148, "ay":-2.30455, "alpha":0.21644, "fx":[-12.49898,-13.12764,-12.57787,-11.94945], "fy":[-29.4667,-29.93298,-30.69219,-30.1204]},
    {"t":1.42799, "x":2.52458, "y":6.81882, "heading":-1.43396, "vx":-2.21847, "vy":0.78573, "omega":-0.07037, "ax":-0.91856, "ay":-2.32187, "alpha":0.20212, "fx":[-11.88881,-12.49412,-12.06849,-11.46328], "fy":[-29.74561,-30.14963,-30.83256,-30.38838]},
    {"t":1.44552, "x":2.48556, "y":6.83223, "heading":-1.4352, "vx":-2.23457, "vy":0.74503, "omega":-0.06683, "ax":-0.87202, "ay":-2.33963, "alpha":0.17176, "fx":[-11.37885,-11.8857,-11.36481,-10.85777], "fy":[-29.95808,-30.54111,-31.04387,-30.49921]},
    {"t":1.46305, "x":2.44626, "y":6.84493, "heading":-1.43637, "vx":-2.24985, "vy":0.70403, "omega":-0.06382, "ax":-0.82146, "ay":-2.35772, "alpha":0.16619, "fx":[-10.65601,-11.17716,-10.7692,-10.24765], "fy":[-30.21546,-30.78299,-31.20789,-30.7799]},
    {"t":1.48057, "x":2.4067, "y":6.85691, "heading":-1.43749, "vx":-2.26425, "vy":0.66271, "omega":-0.0609, "ax":-0.76643, "ay":-2.37605, "alpha":0.14129, "fx":[-10.01993,-10.47203,-9.97019,-9.51735], "fy":[-30.41371,-31.19712,-31.42868,-30.90247]},
    {"t":1.4981, "x":2.3669, "y":6.86816, "heading":-1.43855, "vx":-2.27768, "vy":0.62107, "omega":-0.05843, "ax":-0.70642, "ay":-2.39443, "alpha":0.14421, "fx":[-9.16729,-9.65905,-9.25758,-8.76497], "fy":[-30.66038,-31.4272,-31.61774,-31.19564]},
    {"t":1.51562, "x":2.32688, "y":6.87868, "heading":-1.43958, "vx":-2.29006, "vy":0.5791, "omega":-0.0559, "ax":-0.64084, "ay":-2.41266, "alpha":0.12873, "fx":[-8.38308,-8.82025,-8.33153,-7.89348], "fy":[-30.87913,-31.75923,-31.8629,-31.35037]},
    {"t":1.53315, "x":2.28664, "y":6.88845, "heading":-1.44056, "vx":-2.3013, "vy":0.53682, "omega":-0.05364, "ax":-0.56908, "ay":-2.43042, "alpha":0.14319, "fx":[-7.37536,-7.87132,-7.46744,-6.97073], "fy":[-31.12273,-31.91503,-32.08239,-31.65823]},
    {"t":1.55067, "x":2.24622, "y":6.89749, "heading":-1.4415, "vx":-2.31127, "vy":0.49423, "omega":-0.05113, "ax":-0.49043, "ay":-2.44733, "alpha":0.12092, "fx":[-6.41143,-6.8592,-6.38018,-5.93146], "fy":[-31.29732,-32.31447,-32.27528,-31.77352]},
    {"t":1.5682, "x":2.20564, "y":6.90578, "heading":-1.44239, "vx":-2.31986, "vy":0.45133, "omega":-0.04901, "ax":-0.40415, "ay":-2.46287, "alpha":0.1279, "fx":[-5.21436,-5.74094,-5.32695,-4.79927], "fy":[-31.43566,-32.60886,-32.43049,-31.99615]},
    {"t":1.58573, "x":2.16492, "y":6.91331, "heading":-1.44325, "vx":-2.32695, "vy":0.40817, "omega":-0.04677, "ax":-0.30944, "ay":-2.47637, "alpha":0.11749, "fx":[-4.03464,-4.50722,-4.03648,-3.56309], "fy":[-31.63709,-32.78475,-32.62259,-32.13055]},
    {"t":1.60325, "x":2.12409, "y":6.92008, "heading":-1.44407, "vx":-2.33237, "vy":0.36477, "omega":-0.04471, "ax":-0.20551, "ay":-2.48695, "alpha":0.11008, "fx":[-2.61003,-3.18043,-2.75046,-2.17906], "fy":[-31.60584,-33.26444,-32.65351,-32.20331]},
    {"t":1.62078, "x":2.08319, "y":6.92609, "heading":-1.44485, "vx":-2.33597, "vy":0.32119, "omega":-0.04278, "ax":-0.09157, "ay":-2.49354, "alpha":0.05178, "fx":[-1.17397,-1.67805,-1.2147,-0.7098], "fy":[-31.56519,-33.85469,-32.56734,-32.0836]},
    {"t":1.6383, "x":2.04223, "y":6.93134, "heading":-1.4456, "vx":-2.33758, "vy":0.27748, "omega":-0.04188, "ax":0.03307, "ay":-2.49479, "alpha":0.06136, "fx":[0.50925,-0.09531,0.35317,0.95779], "fy":[-31.4564,-34.04514,-32.55144,-32.08292]},
    {"t":1.65583, "x":2.00127, "y":6.93582, "heading":-1.44634, "vx":-2.337, "vy":0.23376, "omega":-0.0408, "ax":0.16891, "ay":-2.48906, "alpha":0.00339, "fx":[2.22611,1.72877,2.17979,2.676], "fy":[-31.34421,-34.31985,-32.32124,-31.85199]},
    {"t":1.67335, "x":1.96034, "y":6.93953, "heading":-1.44705, "vx":-2.33404, "vy":0.19014, "omega":-0.04074, "ax":0.31614, "ay":-2.47445, "alpha":0.03753, "fx":[4.18486,3.60026,4.06182,4.64415], "fy":[-31.12485,-34.00582,-32.21281,-31.73168]},
    {"t":1.69088, "x":1.91948, "y":6.94248, "heading":-1.44777, "vx":-2.3285, "vy":0.14677, "omega":-0.04009, "ax":0.47452, "ay":-2.4488, "alpha":-0.00409, "fx":[6.18519,5.76444,6.19263,6.61003], "fy":[-30.92953,-33.63339,-31.80946,-31.36454]},
    {"t":1.70841, "x":1.87875, "y":6.94468, "heading":-1.44847, "vx":-2.32018, "vy":0.10386, "omega":-0.04016, "ax":0.64312, "ay":-2.4098, "alpha":0.03275, "fx":[8.4049,7.9059,8.37075,8.86555], "fy":[-30.39323,-32.97651,-31.40918,-30.92372]},
    {"t":1.72593, "x":1.83818, "y":6.94613, "heading":-1.44917, "vx":-2.30891, "vy":0.06162, "omega":-0.03958, "ax":0.82025, "ay":-2.3552, "alpha":-0.02065, "fx":[10.64181,10.35632,10.75397,11.03459], "fy":[-29.87356,-32.19344,-30.60109,-30.18652]},
    {"t":1.74346, "x":1.79784, "y":6.94685, "heading":-1.44987, "vx":-2.29453, "vy":0.02035, "omega":-0.03994, "ax":1.00329, "ay":-2.28306, "alpha":0.02242, "fx":[13.03617,12.67521,13.13374,13.48967], "fy":[-28.91065,-31.05514,-29.80389,-29.32168]},
    {"t":1.76098, "x":1.75778, "y":6.94685, "heading":-1.45057, "vx":-2.27695, "vy":-0.01967, "omega":-0.03955, "ax":1.18874, "ay":-2.19207, "alpha":-0.02411, "fx":[15.3758,15.26962,15.63034,15.73244], "fy":[-28.02445,-29.57738,-28.56218,-28.18128]},
    {"t":1.77851, "x":1.71806, "y":6.94617, "heading":-1.45126, "vx":-2.25612, "vy":-0.05808, "omega":-0.03997, "ax":1.37235, "ay":-2.08194, "alpha":0.02463, "fx":[17.76927,17.58372,18.02546,18.20764], "fy":[-26.56211,-27.91599,-27.29686,-26.82541]},
    {"t":1.79603, "x":1.67873, "y":6.94484, "heading":-1.45196, "vx":-2.23206, "vy":-0.09457, "omega":-0.03954, "ax":1.54954, "ay":-1.95359, "alpha":-0.02954, "fx":[20.00433,20.08777,20.41092,20.32568], "fy":[-25.19191,-25.98504,-25.5386,-25.18984]},
    {"t":1.81356, "x":1.63985, "y":6.94288, "heading":-1.45265, "vx":-2.20491, "vy":-0.12881, "omega":-0.04006, "ax":1.71584, "ay":-1.80928, "alpha":0.02371, "fx":[22.16815,22.16492,22.58394,22.58658], "fy":[-23.27597,-23.86547,-23.84616,-23.39013]},
    {"t":1.83109, "x":1.60147, "y":6.94034, "heading":-1.45336, "vx":-2.17484, "vy":-0.16052, "omega":-0.03964, "ax":1.86747, "ay":-1.6524, "alpha":-0.03234, "fx":[24.08482,24.33187,24.62134,24.37503], "fy":[-21.50072,-21.63182,-21.69168,-21.37024]},
    {"t":1.84861, "x":1.56364, "y":6.93728, "heading":-1.45405, "vx":-2.14211, "vy":-0.18948, "omega":-0.04021, "ax":2.00172, "ay":-1.48711, "alpha":0.02081, "fx":[25.82695,25.98541,26.38021,26.22358], "fy":[-19.30141,-19.25415,-19.72756,-19.28894]},
    {"t":1.86614, "x":1.52641, "y":6.93373, "heading":-1.45476, "vx":-2.10703, "vy":-0.21554, "omega":-0.03985, "ax":2.15042, "ay":-1.26256, "alpha":-0.20301, "fx":[27.48301,28.46212,28.60205,27.62541], "fy":[-16.93145,-16.40375,-16.35057,-16.17318]},
    {"t":1.89971, "x":1.45689, "y":6.92578, "heading":-1.45609, "vx":-2.03484, "vy":-0.25792, "omega":-0.04666, "ax":2.28925, "ay":-0.9973, "alpha":0.02171, "fx":[29.37541,29.74824,30.33032,29.96034], "fy":[-12.99425,-12.578,-13.55217,-12.89774]},
    {"t":1.93328, "x":1.38987, "y":6.91656, "heading":-1.45766, "vx":-1.95799, "vy":-0.2914, "omega":-0.04593, "ax":2.37999, "ay":-0.75633, "alpha":0.03703, "fx":[30.83098,31.13062,31.24155,30.94437], "fy":[-10.10992,-9.02472,-10.23504,-10.08304]},
    {"t":1.96684, "x":1.32549, "y":6.90635, "heading":-1.4592, "vx":-1.8781, "vy":-0.31679, "omega":-0.04469, "ax":2.43736, "ay":-0.54472, "alpha":0.00649, "fx":[31.22825,31.69391,32.34092,31.8772], "fy":[-7.18097,-6.59711,-7.67607,-6.96008]},
    {"t":2.00041, "x":1.26381, "y":6.89541, "heading":-1.4607, "vx":-1.79628, "vy":-0.33508, "omega":-0.04447, "ax":2.47137, "ay":-0.36162, "alpha":0.42109, "fx":[32.66978,31.66394,31.7872,32.79327], "fy":[-4.25322,-3.27683,-5.74701,-5.58631]},
    {"t":2.03398, "x":1.20491, "y":6.88396, "heading":-1.4622, "vx":-1.71332, "vy":-0.34722, "omega":-0.03034, "ax":2.4895, "ay":-0.2042, "alpha":-0.0172, "fx":[31.88766,32.31171,33.04223,32.6185], "fy":[-2.6195,-2.51708,-3.15246,-2.36264]},
    {"t":2.06755, "x":1.1488, "y":6.87219, "heading":-1.46321, "vx":-1.62975, "vy":-0.35407, "omega":-0.03091, "ax":2.49707, "ay":-0.06897, "alpha":0.99573, "fx":[33.98245,30.92338,31.14561,34.20338], "fy":[0.78733,1.13606,-2.88555,-2.63549]},
    {"t":2.10112, "x":1.09549, "y":6.86026, "heading":-1.46425, "vx":-1.54593, "vy":-0.35639, "omega":0.00251, "ax":2.49771, "ay":0.04747, "alpha":0.06703, "fx":[32.20095,32.14595,32.94345,32.99797], "fy":[1.00757,0.47489,0.07844,0.91517]},
    {"t":2.13469, "x":1.04501, "y":6.84833, "heading":-1.46417, "vx":-1.46208, "vy":-0.35479, "omega":0.00476, "ax":2.49389, "ay":0.14815, "alpha":1.78228, "fx":[35.21293,29.3647,29.83222,35.6792], "fy":[5.25736,4.8293,-1.41952,-0.93921]},
    {"t":2.16826, "x":0.99733, "y":6.8365, "heading":-1.46401, "vx":-1.37836, "vy":-0.34982, "omega":0.06459, "ax":2.48726, "ay":0.23566, "alpha":0.40419, "fx":[32.70794,31.31115,32.16402,33.56006], "fy":[4.16057,3.15816,2.05953,2.91434]},
    {"t":2.20183, "x":0.95246, "y":6.82489, "heading":-1.46184, "vx":-1.29487, "vy":-0.34191, "omega":0.07816, "ax":2.47892, "ay":0.31215, "alpha":2.71875, "fx":[36.43331,27.3008,28.22121,37.35296], "fy":[9.27371,8.08774,-0.99397,-0.08498]},
    {"t":2.23539, "x":0.91039, "y":6.81359, "heading":-1.45922, "vx":-1.21166, "vy":-0.33143, "omega":0.16942, "ax":2.46962, "ay":0.37938, "alpha":1.16828, "fx":[33.79001,29.62816,30.62189,34.78278], "fy":[7.38944,6.08855,2.68831,3.62349]},
    {"t":2.26896, "x":0.87111, "y":6.80268, "heading":-1.45353, "vx":-1.12875, "vy":-0.31869, "omega":0.20864, "ax":2.45983, "ay":0.43882, "alpha":3.65724, "fx":[37.48004,25.05598,26.67699,39.09941], "fy":[12.77398,10.85214,-1.1506,0.41482]},
    {"t":2.30253, "x":0.8346, "y":6.79223, "heading":-1.44652, "vx":-1.04618, "vy":-0.30396, "omega":0.33141, "ax":2.44989, "ay":0.49165, "alpha":2.54432, "fx":[35.69438,26.74567,28.20332,37.15062], "fy":[11.29373,9.62026,1.70966,3.02241]},
    {"t":2.3361, "x":0.80087, "y":6.7823, "heading":-1.4354, "vx":-0.96394, "vy":-0.28746, "omega":0.41682, "ax":2.44001, "ay":0.53885, "alpha":4.45973, "fx":[38.17681,22.89835,25.46494,40.73853], "fy":[15.68223,12.9516,-1.47665,0.95082]},
    {"t":2.36967, "x":0.76988, "y":6.77295, "heading":-1.42141, "vx":-0.88203, "vy":-0.26937, "omega":0.56653, "ax":2.43033, "ay":0.58122, "alpha":4.55486, "fx":[38.26963,22.47759,25.11899,40.90731], "fy":[16.2584,13.60462,-0.96704,1.42208]},
    {"t":2.40324, "x":0.74164, "y":6.76424, "heading":-1.40239, "vx":-0.80045, "vy":-0.24986, "omega":0.71943, "ax":2.42093, "ay":0.61942, "alpha":5.11097, "fx":[38.50472,20.91257,24.6417,42.22418], "fy":[18.06857,14.46293,-1.83369,1.61327]},
    {"t":2.43681, "x":0.71614, "y":6.7562, "heading":-1.37824, "vx":-0.71918, "vy":-0.22907, "omega":0.891, "ax":2.41186, "ay":0.65403, "alpha":6.72619, "fx":[40.50799,17.55031,22.40427,45.34764], "fy":[21.67389,17.13216,-4.58793,-0.10208]},
    {"t":2.47038, "x":0.69335, "y":6.74888, "heading":-1.34833, "vx":-0.63822, "vy":-0.20711, "omega":1.11679, "ax":2.40316, "ay":0.68549, "alpha":5.50103, "fx":[38.28152,19.40529,24.40342,43.26589], "fy":[19.84421,15.29996,-1.95601,2.56898]},
    {"t":2.50394, "x":0.67328, "y":6.74231, "heading":-1.31084, "vx":-0.55755, "vy":-0.1841, "omega":1.30145, "ax":2.39482, "ay":0.7142, "alpha":7.65828, "fx":[40.4146,14.77731,22.06158,47.66797], "fy":[24.89566,18.1752,-6.31774,0.50167]},
    {"t":2.53751, "x":0.65592, "y":6.73653, "heading":-1.26715, "vx":-0.47716, "vy":-0.16013, "omega":1.55853, "ax":2.38687, "ay":0.74049, "alpha":4.72829, "fx":[36.4676,20.47165,25.79111,41.77597], "fy":[19.23605,14.59015,0.03,4.77002]},
    {"t":2.57108, "x":0.64124, "y":6.73158, "heading":-1.21483, "vx":-0.39703, "vy":-0.13527, "omega":1.71725, "ax":2.37927, "ay":0.76464, "alpha":4.70241, "fx":[35.87034,20.49862,26.19145,41.55], "fy":[19.87668,14.69638,0.0012,5.31183]},
    {"t":2.60465, "x":0.62926, "y":6.72747, "heading":-1.15719, "vx":-0.31716, "vy":-0.1096, "omega":1.87511, "ax":2.37204, "ay":0.78689, "alpha":-0.3706, "fx":[31.0283,31.77854,30.84086,30.08547], "fy":[9.10714,10.34821,11.34642,10.24508]},
    {"t":2.63822, "x":0.61995, "y":6.72423, "heading":-1.09424, "vx":-0.23754, "vy":-0.08319, "omega":1.86267, "ax":2.36516, "ay":0.80745, "alpha":-6.41183, "fx":[26.75633,46.0386,34.96941,15.6096], "fy":[-4.06299,6.68584,25.01913,14.4772]},
    {"t":2.67179, "x":0.61331, "y":6.72189, "heading":-1.03172, "vx":-0.15814, "vy":-0.05608, "omega":1.64743, "ax":2.3586, "ay":0.82649, "alpha":-17.11277, "fx":[21.46659,71.69534,40.29592,-10.42582], "fy":[-28.36491,1.90271,49.66622,19.90816]},
    {"t":2.70536, "x":0.60933, "y":6.72048, "heading":-0.97641, "vx":-0.07897, "vy":-0.02834, "omega":1.07297, "ax":2.35237, "ay":0.84415, "alpha":-31.96348, "fx":[17.17648,105.56555,44.929,-44.96431], "fy":[-64.86785,-2.92342,86.30185,25.5231]},
    {"t":2.73893, "x":0.608, "y":6.72, "heading":-0.9404, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
