{
 "name":"RLtoSBL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.71, "y":5.045, "heading":5.235987755982989, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6359763145446777, "y":6.32786226272583, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6021063327789309, "y":7.457380294799805, "heading":-0.9403950334420096, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RL.x", "val":3.71}, "y":{"exp":"RL.y", "val":5.045}, "heading":{"exp":"RL.heading", "val":5.235987755982989}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6359763145446777 m", "val":2.6359763145446777}, "y":{"exp":"6.32786226272583 m", "val":6.32786226272583}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SBL.x", "val":1.6021063327789309}, "y":{"exp":"SBL.y", "val":7.457380294799805}, "heading":{"exp":"SBL.heading", "val":-0.9403950334420096}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.53755,1.03597],
  "samples":[
    {"t":0.0, "x":3.71, "y":5.045, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-15.2483, "ay":18.25279, "alpha":6.94321, "fx":[-179.28062,-212.54206,-220.5708,-183.00528], "fy":[254.21455,227.15074,219.28449,251.47255]},
    {"t":0.0384, "x":3.69876, "y":5.05845, "heading":-1.0472, "vx":-0.58548, "vy":0.70084, "omega":0.26659, "ax":-15.25053, "ay":18.25454, "alpha":6.06661, "fx":[-181.63199,-210.94999,-217.77299,-185.16042], "fy":[252.33392,228.40576,221.81136,249.66256]},
    {"t":0.07679, "x":3.66504, "y":5.09882, "heading":-1.03696, "vx":-1.17105, "vy":1.40175, "omega":0.49953, "ax":-15.2493, "ay":18.25153, "alpha":3.80904, "fx":[-187.89903,-206.73207,-210.49093,-190.3292], "fy":[247.14156,231.63396,228.11325,245.16805]},
    {"t":0.11519, "x":3.60883, "y":5.1661, "heading":-1.01778, "vx":-1.75656, "vy":2.10254, "omega":0.64578, "ax":-14.80717, "ay":17.73666, "alpha":-16.72864, "fx":[-244.28326,-149.67234,-153.8399,-224.59282], "fy":[183.72184,266.02881,265.78475,209.66403]},
    {"t":0.15359, "x":3.53047, "y":5.2599, "heading":-0.99299, "vx":-2.32511, "vy":2.78357, "omega":0.00346, "ax":-0.02917, "ay":0.02178, "alpha":-0.05587, "fx":[-0.40807,-0.2492,-0.35279,-0.51165], "fy":[0.15279,0.25638,0.41525,0.31166]},
    {"t":0.19198, "x":3.44117, "y":5.3668, "heading":-0.99285, "vx":-2.32623, "vy":2.7844, "omega":0.00132, "ax":-0.00076, "ay":-0.00062, "alpha":-0.00001, "fx":[-0.00986,-0.00985,-0.00985,-0.00987], "fy":[-0.00814,-0.00813,-0.00811,-0.00812]},
    {"t":0.23038, "x":3.35186, "y":5.47371, "heading":-0.9928, "vx":-2.32626, "vy":2.78438, "omega":0.00132, "ax":-0.0005, "ay":-0.00041, "alpha":0.0, "fx":[-0.00649,-0.00649,-0.00651,-0.00651], "fy":[-0.00535,-0.00532,-0.00532,-0.00535]},
    {"t":0.26877, "x":3.26254, "y":5.58062, "heading":-0.99275, "vx":-2.32628, "vy":2.78436, "omega":0.00132, "ax":-0.0004, "ay":-0.00033, "alpha":0.0, "fx":[-0.00522,-0.0052,-0.0052,-0.00522], "fy":[-0.00425,-0.00426,-0.00424,-0.00424]},
    {"t":0.30717, "x":3.17321, "y":5.68753, "heading":-0.9927, "vx":-2.32629, "vy":2.78435, "omega":0.00132, "ax":-0.0003, "ay":-0.00024, "alpha":0.0, "fx":[-0.00384,-0.00384,-0.00387,-0.00387], "fy":[-0.00312,-0.0031,-0.00309,-0.00312]},
    {"t":0.34557, "x":3.08389, "y":5.79444, "heading":-0.99265, "vx":-2.3263, "vy":2.78434, "omega":0.00132, "ax":-0.00018, "ay":-0.00014, "alpha":0.0, "fx":[-0.0024,-0.00236,-0.00233,-0.00237], "fy":[-0.00186,-0.0019,-0.00185,-0.00182]},
    {"t":0.38396, "x":2.99457, "y":5.90134, "heading":-0.9926, "vx":-2.32631, "vy":2.78434, "omega":0.00132, "ax":-0.0001, "ay":-0.00007, "alpha":-0.00001, "fx":[-0.00121,-0.00123,-0.00128,-0.00127], "fy":[-0.00094,-0.00088,-0.0009,-0.00095]},
    {"t":0.42236, "x":2.90525, "y":6.00825, "heading":-0.99255, "vx":-2.32631, "vy":2.78433, "omega":0.00132, "ax":-0.0014, "ay":-0.00116, "alpha":-0.00001, "fx":[-0.0184,-0.01832,-0.01823,-0.01831], "fy":[-0.01516,-0.01525,-0.01517,-0.01508]},
    {"t":0.46076, "x":2.81593, "y":6.11516, "heading":-0.9925, "vx":-2.32637, "vy":2.78429, "omega":0.00132, "ax":-0.04945, "ay":-0.04133, "alpha":-0.00001, "fx":[-0.6448,-0.6448,-0.64483,-0.64483], "fy":[-0.53902,-0.53899,-0.53899,-0.53902]},
    {"t":0.49915, "x":2.72657, "y":6.22204, "heading":-0.99245, "vx":-2.32826, "vy":2.7827, "omega":0.00132, "ax":-1.61693, "ay":-1.38449, "alpha":0.00014, "fx":[-21.08601,-21.08632,-21.08596,-21.08565], "fy":[-18.05453,-18.05489,-18.05522,-18.05485]},
    {"t":0.53755, "x":2.63598, "y":6.32786, "heading":-0.9924, "vx":-2.39035, "vy":2.72954, "omega":0.00132, "ax":-1.59436, "ay":-1.42872, "alpha":0.00015, "fx":[-20.79153,-20.792,-20.79178,-20.79131], "fy":[-18.63126,-18.63146,-18.63193,-18.63173]},
    {"t":0.57589, "x":2.54316, "y":6.43146, "heading":-0.99235, "vx":-2.45148, "vy":2.67477, "omega":0.00133, "ax":-0.04715, "ay":-0.04323, "alpha":-0.00001, "fx":[-0.61502,-0.61487,-0.61468,-0.61483], "fy":[-0.56368,-0.56387,-0.56371,-0.56352]},
    {"t":0.61423, "x":2.44914, "y":6.53398, "heading":-0.9923, "vx":-2.45328, "vy":2.67311, "omega":0.00133, "ax":0.00012, "ay":0.00013, "alpha":-0.00001, "fx":[0.00157,0.00163,0.00166,0.00161], "fy":[0.00169,0.00165,0.00171,0.00174]},
    {"t":0.65257, "x":2.35508, "y":6.63647, "heading":-0.99224, "vx":-2.45328, "vy":2.67311, "omega":0.00133, "ax":0.00196, "ay":0.00181, "alpha":-0.00001, "fx":[0.02548,0.02554,0.02558,0.02552], "fy":[0.02365,0.02362,0.02367,0.02371]},
    {"t":0.69091, "x":2.26102, "y":6.73895, "heading":-0.99219, "vx":-2.4532, "vy":2.67318, "omega":0.00133, "ax":0.00252, "ay":0.00233, "alpha":-0.00001, "fx":[0.03272,0.03283,0.03293,0.03283], "fy":[0.03038,0.03027,0.03038,0.03049]},
    {"t":0.72925, "x":2.16697, "y":6.84145, "heading":-0.99214, "vx":-2.45311, "vy":2.67327, "omega":0.00133, "ax":0.0032, "ay":0.00296, "alpha":-0.00001, "fx":[0.04172,0.04172,0.04168,0.04167], "fy":[0.03852,0.03857,0.03857,0.03852]},
    {"t":0.76759, "x":2.07292, "y":6.94394, "heading":-0.99209, "vx":-2.45299, "vy":2.67339, "omega":0.00133, "ax":0.00415, "ay":0.00383, "alpha":-0.00001, "fx":[0.05405,0.0541,0.05411,0.05407], "fy":[0.04993,0.04991,0.04996,0.04997]},
    {"t":0.80593, "x":1.97887, "y":7.04644, "heading":-0.99204, "vx":-2.45283, "vy":2.67353, "omega":0.00133, "ax":0.00596, "ay":0.00549, "alpha":-0.00001, "fx":[0.07769,0.07768,0.07763,0.07764], "fy":[0.07156,0.07162,0.07161,0.07155]},
    {"t":0.84427, "x":1.88484, "y":7.14895, "heading":-0.99199, "vx":-2.4526, "vy":2.67374, "omega":0.00133, "ax":0.05304, "ay":-0.01397, "alpha":0.07419, "fx":[0.7282,0.51738,0.65511,0.86593], "fy":[-0.00786,-0.14559,-0.35642,-0.21868]},
    {"t":0.88261, "x":1.79085, "y":7.25145, "heading":-0.99194, "vx":-2.45056, "vy":2.67321, "omega":0.00417, "ax":15.69065, "ay":-17.10982, "alpha":15.6502, "fx":[251.07031,166.87823,167.87569,232.64922], "fy":[-176.06085,-256.82929,-257.93502,-201.6767]},
    {"t":0.92095, "x":1.70842, "y":7.34136, "heading":-0.99178, "vx":-1.84899, "vy":2.01722, "omega":0.60419, "ax":16.08029, "ay":-17.53449, "alpha":-3.29001, "fx":[200.5496,216.26112,219.31768,202.66956], "fy":[-237.02904,-222.80123,-219.69722,-235.12615]},
    {"t":0.95929, "x":1.64935, "y":7.40581, "heading":-0.96861, "vx":-1.23248, "vy":1.34496, "omega":0.47806, "ax":16.07742, "ay":-17.53906, "alpha":-5.74032, "fx":[194.35656,221.17287,226.44651,196.67266], "fy":[-242.68017,-218.53067,-212.96448,-240.71682]},
    {"t":0.99763, "x":1.61392, "y":7.44449, "heading":-0.95029, "vx":-0.61607, "vy":0.67251, "omega":0.25797, "ax":16.06877, "ay":-17.54091, "alpha":-6.72865, "fx":[192.08713,223.22221,229.09934,193.78845], "fy":[-244.68778,-216.66753,-210.36358,-243.26971]},
    {"t":1.03597, "x":1.60211, "y":7.45738, "heading":-0.9404, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
