{
 "name":"RLtoSFL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.6973, "y":5.066997045256125, "heading":5.235987755982989, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.285306215286255, "y":5.710461616516113, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.733330249786377, "y":6.600008487701416, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1466078758239746, "y":6.789273738861084, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.608, "y":6.72, "heading":-0.9403950334420096, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RL.x", "val":3.6973}, "y":{"exp":"RL.y", "val":5.066997045256125}, "heading":{"exp":"RL.heading", "val":5.235987755982989}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.285306215286255 m", "val":3.285306215286255}, "y":{"exp":"5.710461616516113 m", "val":5.710461616516113}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.733330249786377 m", "val":1.733330249786377}, "y":{"exp":"6.600008487701416 m", "val":6.600008487701416}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.1466078758239746 m", "val":1.1466078758239746}, "y":{"exp":"6.789273738861084 m", "val":6.789273738861084}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SFL.x", "val":0.608}, "y":{"exp":"SFL.y", "val":6.72}, "heading":{"exp":"SFL.heading", "val":-0.9403950334420096}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"noCoralAccel", "val":2.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8879,1.7305,2.10747,2.86857],
  "samples":[
    {"t":0.0, "x":3.6973, "y":5.067, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.63443, "ay":1.8955, "alpha":0.0, "fx":[-8.23248,-8.42435,-8.31145,-8.1257], "fy":[25.23599,23.40541,25.09001,25.14375]},
    {"t":0.03552, "x":3.6969, "y":5.06819, "heading":-1.0472, "vx":-0.02253, "vy":0.06732, "omega":0.0, "ax":-0.67141, "ay":1.88331, "alpha":0.0, "fx":[-8.73342,-8.83716,-8.77588,-8.67613], "fy":[24.83486,23.85891,24.75865,24.78675]},
    {"t":0.07103, "x":3.69568, "y":5.07177, "heading":-1.0472, "vx":-0.04638, "vy":0.13421, "omega":0.0, "ax":-0.71059, "ay":1.86885, "alpha":0.0, "fx":[-9.24319,-9.35233,-9.28782,-9.18301], "fy":[24.66198,23.63158,24.58088,24.61078]},
    {"t":0.10655, "x":3.69358, "y":5.07772, "heading":-1.0472, "vx":-0.07162, "vy":0.20058, "omega":0.0, "ax":-0.75234, "ay":1.85242, "alpha":0.0, "fx":[-9.7867,-9.9002,-9.83306,-9.7242], "fy":[24.46035,23.38563,24.37521,24.40661]},
    {"t":0.14206, "x":3.69056, "y":5.08601, "heading":-1.0472, "vx":-0.09834, "vy":0.26637, "omega":0.0, "ax":-0.79684, "ay":1.83369, "alpha":0.0, "fx":[-10.36565,-10.48583,-10.41469,-10.29955], "fy":[24.23599,23.09215,24.14441,24.17819]},
    {"t":0.17758, "x":3.68657, "y":5.09663, "heading":-1.0472, "vx":-0.12664, "vy":0.3315, "omega":0.0, "ax":-0.84429, "ay":1.8123, "alpha":0.0, "fx":[-10.98333,-11.10863,-11.03442,-10.91451], "fy":[23.97246,22.77536,23.87585,23.91148]},
    {"t":0.2131, "x":3.68154, "y":5.10954, "heading":-1.0472, "vx":-0.15662, "vy":0.39587, "omega":0.0, "ax":-0.89487, "ay":1.78783, "alpha":0.0, "fx":[-11.64126,-11.77433,-11.69547,-11.56825], "fy":[23.6767,22.39885,23.57252,23.61095]},
    {"t":0.24861, "x":3.67541, "y":5.12473, "heading":-1.0472, "vx":-0.1884, "vy":0.45936, "omega":0.0, "ax":-0.94875, "ay":1.7598, "alpha":0.0, "fx":[-12.34277,-12.48115,-12.39909,-12.26694], "fy":[23.32693,21.99421,23.21762,23.25794]},
    {"t":0.28413, "x":3.66812, "y":5.14215, "heading":-1.0472, "vx":-0.2221, "vy":0.52186, "omega":0.0, "ax":-1.00608, "ay":1.72763, "alpha":0.0, "fx":[-13.08904,-13.23378,-13.14792,-13.00979], "fy":[22.92767,21.52531,22.81134,22.85425]},
    {"t":0.31965, "x":3.6596, "y":5.16178, "heading":-1.0472, "vx":-0.25783, "vy":0.58322, "omega":0.0, "ax":-1.06697, "ay":1.69067, "alpha":0.0, "fx":[-13.88082,-14.03581,-13.94384,-13.79602], "fy":[22.47711,20.96599,22.35033,22.3971]},
    {"t":0.35516, "x":3.64977, "y":5.18356, "heading":-1.0472, "vx":-0.29573, "vy":0.64327, "omega":0.0, "ax":-1.13145, "ay":1.64817, "alpha":0.0, "fx":[-14.72017,-14.88219,-14.78603,-14.63155], "fy":[21.9456,20.35671,21.81092,21.8606]},
    {"t":0.39068, "x":3.63855, "y":5.20744, "heading":-1.0472, "vx":-0.33591, "vy":0.70181, "omega":0.0, "ax":-1.19947, "ay":1.59931, "alpha":0.0, "fx":[-15.60457,-15.77873,-15.67535,-15.50933], "fy":[21.34555,19.62806,21.19858,21.25279]},
    {"t":0.42619, "x":3.62586, "y":5.23338, "heading":-1.0472, "vx":-0.37851, "vy":0.75861, "omega":0.0, "ax":-1.27083, "ay":1.54316, "alpha":0.0, "fx":[-16.53364,-16.71532,-16.60749,-16.43426], "fy":[20.63826,18.83556,20.48243,20.5399]},
    {"t":0.46171, "x":3.61162, "y":5.26129, "heading":-1.0472, "vx":-0.42365, "vy":0.81341, "omega":0.0, "ax":-1.34518, "ay":1.47875, "alpha":0.0, "fx":[-17.50161,-17.69073,-17.57854,-17.3981], "fy":[19.82333,17.93514,19.65852,19.71928]},
    {"t":0.49723, "x":3.59572, "y":5.29112, "heading":-1.0472, "vx":-0.47142, "vy":0.86593, "omega":0.0, "ax":-1.42192, "ay":1.40507, "alpha":0.0, "fx":[-18.49878,-18.70421,-18.5824,-18.3862], "fy":[18.91326,16.84972,18.7315,18.7985]},
    {"t":0.53274, "x":3.57808, "y":5.32276, "heading":-1.0472, "vx":-0.52193, "vy":0.91584, "omega":0.0, "ax":-1.50015, "ay":1.32116, "alpha":0.0, "fx":[-19.51756,-19.73011,-19.60421,-19.40086], "fy":[17.84406,15.69524,17.65307,17.72345]},
    {"t":0.56826, "x":3.5586, "y":5.35612, "heading":-1.0472, "vx":-0.5752, "vy":0.96276, "omega":0.0, "ax":-1.5787, "ay":1.22617, "alpha":0.0, "fx":[-20.541,-20.75751,-20.62941,-20.42183], "fy":[16.61882,14.42379,16.42315,16.49523]},
    {"t":0.60377, "x":3.53718, "y":5.39108, "heading":-1.0472, "vx":-0.63127, "vy":1.00631, "omega":0.0, "ax":-1.656, "ay":1.11952, "alpha":0.0, "fx":[-21.54392,-21.78475,-21.64257,-21.41081], "fy":[15.30604,12.84201,15.0838,15.16561]},
    {"t":0.63929, "x":3.51371, "y":5.42753, "heading":-1.0472, "vx":-0.69009, "vy":1.04607, "omega":0.0, "ax":-1.73019, "ay":1.00098, "alpha":0.0, "fx":[-22.51143,-22.75259,-22.61052,-22.37757], "fy":[13.76077,11.2941,13.53896,13.62057]},
    {"t":0.67481, "x":3.48811, "y":5.46531, "heading":-1.0472, "vx":-0.75154, "vy":1.08162, "omega":0.0, "ax":-1.79915, "ay":0.8709, "alpha":0.0, "fx":[-23.411,-23.65157,-23.51026,-23.27669], "fy":[12.06448,9.59753,11.84254,11.92415]},
    {"t":0.71032, "x":3.46028, "y":5.50428, "heading":-1.0472, "vx":-0.81544, "vy":1.11255, "omega":0.0, "ax":-1.86067, "ay":0.73023, "alpha":0.0, "fx":[-24.20793,-24.47381,-24.31822,-24.05838], "fy":[10.30871,7.56884,10.06146,10.15228]},
    {"t":0.74584, "x":3.43015, "y":5.54425, "heading":-1.0472, "vx":-0.88152, "vy":1.13849, "omega":0.0, "ax":-1.91261, "ay":0.58068, "alpha":0.0, "fx":[-24.88621,-25.1485,-24.99568,-24.73742], "fy":[8.35201,5.6355,8.10623,8.19641]},
    {"t":0.78136, "x":3.39764, "y":5.58505, "heading":-1.0472, "vx":-0.94945, "vy":1.15911, "omega":0.0, "ax":-1.95319, "ay":0.42459, "alpha":0.0, "fx":[-25.41784,-25.66955,-25.5236,-25.27373], "fy":[6.28364,3.67926,6.04967,6.13542]},
    {"t":0.81687, "x":3.36268, "y":5.62649, "heading":-1.0472, "vx":-1.01882, "vy":1.17419, "omega":0.0, "ax":-1.98119, "ay":0.26483, "alpha":0.0, "fx":[-25.7869,-26.0206,-25.88581,-25.65173], "fy":[4.13583,1.74822,3.92693,4.00339]},
    {"t":0.85239, "x":3.32525, "y":5.66836, "heading":-1.0472, "vx":-1.08918, "vy":1.1836, "omega":0.0, "ax":-1.99609, "ay":0.10453, "alpha":0.0, "fx":[-25.98456,-26.20285,-26.07767,-25.85695], "fy":[1.99918,-0.2291,1.80584,1.87649]},
    {"t":0.8879, "x":3.28531, "y":5.71046, "heading":-1.0472, "vx":-1.16008, "vy":1.18731, "omega":0.0, "ax":-1.99605, "ay":0.02214, "alpha":0.0, "fx":[-27.10481,-22.98016,-27.57344,-26.46173], "fy":[1.85568,0.70612,-1.27613,-0.13057]},
    {"t":0.91008, "x":3.25909, "y":5.73679, "heading":-1.0472, "vx":-1.20434, "vy":1.1878, "omega":0.0, "ax":-1.99795, "ay":0.01586, "alpha":0.0, "fx":[-26.82833,-23.8574,-27.1562,-26.37712], "fy":[1.34281,0.50822,-0.92689,-0.09699]},
    {"t":0.93225, "x":3.2319, "y":5.76314, "heading":-1.0472, "vx":-1.24864, "vy":1.18815, "omega":0.0, "ax":-1.9979, "ay":0.00902, "alpha":0.0, "fx":[-26.84509,-23.80742,-27.17952,-26.3849], "fy":[1.27977,0.42605,-1.04218,-0.19316]},
    {"t":0.95443, "x":3.20372, "y":5.78948, "heading":-1.0472, "vx":-1.29294, "vy":1.18835, "omega":0.0, "ax":-1.99783, "ay":0.00158, "alpha":0.0, "fx":[-26.86266,-23.75318,-27.20286,-26.39453], "fy":[1.21189,0.33685,-1.16822,-0.29792]},
    {"t":0.9766, "x":3.17456, "y":5.81583, "heading":-1.0472, "vx":-1.33724, "vy":1.18839, "omega":0.0, "ax":-1.99772, "ay":-0.00653, "alpha":0.0, "fx":[-26.88123,-23.69359,-27.22619,-26.40655], "fy":[1.13889,0.23976,-1.30686,-0.41255]},
    {"t":0.99877, "x":3.14442, "y":5.84218, "heading":-1.0472, "vx":-1.38154, "vy":1.18824, "omega":0.0, "ax":-1.99757, "ay":-0.01543, "alpha":0.0, "fx":[-26.88806,-23.66882,-27.24396,-26.39853], "fy":[1.02932,0.1256,-1.4293,-0.53025]},
    {"t":1.02095, "x":3.11329, "y":5.86853, "heading":-1.0472, "vx":-1.42583, "vy":1.1879, "omega":0.0, "ax":-1.99735, "ay":-0.02521, "alpha":0.0, "fx":[-26.91316,-23.58474,-27.27586,-26.41421], "fy":[0.94744,0.01014,-1.60257,-0.6701]},
    {"t":1.04312, "x":3.08118, "y":5.89486, "heading":-1.0472, "vx":-1.47012, "vy":1.18734, "omega":0.0, "ax":-1.99705, "ay":-0.03603, "alpha":0.0, "fx":[-26.91518,-23.56588,-27.28546,-26.40594], "fy":[0.8103,-0.12982,-1.74768,-0.81227]},
    {"t":1.06529, "x":3.0481, "y":5.92118, "heading":-1.0472, "vx":-1.5144, "vy":1.18654, "omega":0.0, "ax":-1.99665, "ay":-0.04806, "alpha":0.0, "fx":[-26.92888,-23.51021,-27.31629,-26.39627], "fy":[0.67278,-0.28139,-1.92382,-0.97426]},
    {"t":1.08747, "x":3.01402, "y":5.94748, "heading":-1.0472, "vx":-1.55867, "vy":1.18547, "omega":0.0, "ax":-1.99612, "ay":-0.0615, "alpha":0.0, "fx":[-26.93441,-23.46144,-27.30917,-26.41887], "fy":[0.53249,-0.44749,-2.13392,-1.15887]},
    {"t":1.10964, "x":2.97897, "y":5.97375, "heading":-1.0472, "vx":-1.60293, "vy":1.18411, "omega":0.0, "ax":-1.99541, "ay":-0.07661, "alpha":0.0, "fx":[-26.95042,-23.38375,-27.34481,-26.40806], "fy":[0.36406,-0.63694,-2.35983,-1.36374]},
    {"t":1.13181, "x":2.94294, "y":5.99999, "heading":-1.0472, "vx":-1.64718, "vy":1.18241, "omega":0.0, "ax":-1.99448, "ay":-0.09374, "alpha":0.0, "fx":[-26.96716,-23.29268,-27.38369,-26.39452], "fy":[0.17407,-0.85137,-2.61662,-1.59608]},
    {"t":1.15399, "x":2.90592, "y":6.02618, "heading":-1.0472, "vx":-1.6914, "vy":1.18033, "omega":0.0, "ax":-1.99322, "ay":-0.11331, "alpha":0.0, "fx":[-26.97091,-23.2214,-27.40189,-26.3785], "fy":[-0.05708,-1.1001,-2.89572,-1.85764]},
    {"t":1.17616, "x":2.86793, "y":6.05233, "heading":-1.0472, "vx":-1.7356, "vy":1.17782, "omega":0.0, "ax":-1.99154, "ay":-0.13586, "alpha":0.0, "fx":[-26.92672,-23.25925,-27.33866,-26.36026], "fy":[-0.37491,-1.40059,-3.16599,-2.14533]},
    {"t":1.19834, "x":2.82896, "y":6.07841, "heading":-1.0472, "vx":-1.77976, "vy":1.17481, "omega":0.0, "ax":-1.98926, "ay":-0.16212, "alpha":0.0, "fx":[-26.89587,-23.23131,-27.30382,-26.33476], "fy":[-0.71573,-1.7427,-3.5101,-2.48826]},
    {"t":1.22051, "x":2.789, "y":6.10442, "heading":-1.0472, "vx":-1.82387, "vy":1.17121, "omega":0.0, "ax":-1.98611, "ay":-0.19308, "alpha":0.0, "fx":[-26.89616,-23.0766,-27.33107,-26.29809], "fy":[-1.06768,-2.13263,-3.96546,-2.90581]},
    {"t":1.24268, "x":2.74807, "y":6.13034, "heading":-1.0472, "vx":-1.86791, "vy":1.16693, "omega":0.0, "ax":-1.98172, "ay":-0.23008, "alpha":0.0, "fx":[-26.76602,-23.2142,-27.13602,-26.25649], "fy":[-1.6256,-2.63547,-4.37245,-3.36807]},
    {"t":1.26486, "x":2.70617, "y":6.15616, "heading":-1.0472, "vx":-1.91185, "vy":1.16183, "omega":0.0, "ax":-1.97544, "ay":-0.27503, "alpha":0.0, "fx":[-26.61037,-23.32896,-26.9129,-26.19281], "fy":[-2.28649,-3.24181,-4.88375,-3.93416]},
    {"t":1.28703, "x":2.66329, "y":6.18185, "heading":-1.0472, "vx":-1.95565, "vy":1.15573, "omega":0.0, "ax":-1.96621, "ay":-0.33069, "alpha":0.0, "fx":[-26.92046,-22.05753,-27.60677,-25.97884], "fy":[-2.5672,-3.84808,-6.05505,-4.77949]},
    {"t":1.3092, "x":2.61944, "y":6.2074, "heading":-1.0472, "vx":-1.99925, "vy":1.1484, "omega":0.0, "ax":-1.95218, "ay":-0.40122, "alpha":0.0, "fx":[-26.22287,-23.27104,-26.50713,-25.83064], "fy":[-4.07192,-4.92453,-6.3898,-5.54238]},
    {"t":1.33138, "x":2.57463, "y":6.23277, "heading":-1.0472, "vx":-2.04254, "vy":1.1395, "omega":0.0, "ax":-1.9299, "ay":-0.49304, "alpha":0.0, "fx":[-26.22774,-22.16967,-26.71591,-25.55645], "fy":[-4.90879,-6.02562,-7.94752,-6.8364]},
    {"t":1.35355, "x":2.52887, "y":6.25791, "heading":-1.0472, "vx":-2.08533, "vy":1.12857, "omega":0.0, "ax":-1.89256, "ay":-0.61645, "alpha":0.0, "fx":[-25.76044,-21.65967,-26.34915,-24.95243], "fy":[-6.57495,-7.64962,-9.50065,-8.43079]},
    {"t":1.37572, "x":2.48216, "y":6.28278, "heading":-1.0472, "vx":-2.1273, "vy":1.1149, "omega":0.0, "ax":-1.82549, "ay":-0.78823, "alpha":0.0, "fx":[-23.40035,-24.85968,-22.95166,-24.01179], "fy":[-10.61794,-10.37128,-9.93938,-10.18803]},
    {"t":1.3979, "x":2.43454, "y":6.30731, "heading":-1.0472, "vx":-2.16777, "vy":1.09742, "omega":0.0, "ax":-1.69465, "ay":-1.03465, "alpha":0.0, "fx":[-21.20094,-24.48689,-20.35639,-22.35424], "fy":[-14.3818,-13.73133,-12.6033,-13.25418]},
    {"t":1.42007, "x":2.38606, "y":6.33139, "heading":-1.0472, "vx":-2.20535, "vy":1.07448, "omega":0.0, "ax":-1.41807, "ay":-1.38409, "alpha":0.0, "fx":[-16.0965,-24.99186,-14.21694,-18.66574], "fy":[-20.76669,-18.77601,-15.33385,-17.32183]},
    {"t":1.44225, "x":2.33681, "y":6.35488, "heading":-1.0472, "vx":-2.2368, "vy":1.04379, "omega":0.0, "ax":-0.84414, "ay":-1.78798, "alpha":0.0, "fx":[-11.26668,-10.28455,-11.40797,-11.07396], "fy":[-22.96622,-23.22253,-23.66736,-23.41063]},
    {"t":1.46442, "x":2.287, "y":6.37758, "heading":-1.0472, "vx":-2.25551, "vy":1.00415, "omega":0.0, "ax":0.07369, "ay":-1.9746, "alpha":0.0, "fx":[1.55793,-0.74556,1.78884,1.24277], "fy":[-26.64895,-25.9913,-24.85158,-25.50954]},
    {"t":1.48659, "x":2.23701, "y":6.39936, "heading":-1.0472, "vx":-2.25388, "vy":0.96036, "omega":0.0, "ax":0.88782, "ay":-1.76913, "alpha":0.0, "fx":[12.09125,10.10095,12.26778,11.85142], "fy":[-23.86482,-23.2846,-22.27601,-22.85782]},
    {"t":1.50877, "x":2.18725, "y":6.42022, "heading":-1.0472, "vx":-2.23419, "vy":0.92113, "omega":0.0, "ax":1.34954, "ay":-1.454, "alpha":0.0, "fx":[17.65168,17.38313,17.49656,17.86498], "fy":[-19.20487,-19.02785,-18.71687,-18.89571]},
    {"t":1.53094, "x":2.13804, "y":6.44029, "heading":-1.0472, "vx":-2.20427, "vy":0.88889, "omega":0.0, "ax":1.58462, "ay":-1.19908, "alpha":0.0, "fx":[21.25006,18.97909,21.45302,20.97653], "fy":[-16.54175,-15.88241,-14.72962,-15.39377]},
    {"t":1.55311, "x":2.08956, "y":6.4597, "heading":-1.0472, "vx":-2.16913, "vy":0.86231, "omega":0.0, "ax":1.71094, "ay":-1.01537, "alpha":0.0, "fx":[22.99197,20.34009,23.19319,22.72254], "fy":[-14.32515,-13.53627,-12.15375,-12.94982]},
    {"t":1.57529, "x":2.04188, "y":6.47858, "heading":-1.0472, "vx":-2.13119, "vy":0.83979, "omega":0.0, "ax":1.78493, "ay":-0.88265, "alpha":0.0, "fx":[23.6281,22.21145,23.61024,23.65784], "fy":[-12.18504,-11.69591,-10.83227,-11.32868]},
    {"t":1.59746, "x":1.99506, "y":6.49698, "heading":-1.0472, "vx":-2.09162, "vy":0.82022, "omega":0.0, "ax":1.83169, "ay":-0.7842, "alpha":0.0, "fx":[24.6416,21.72864,24.9511,24.22509], "fy":[-11.34977,-10.53292,-9.09926,-9.92455]},
    {"t":1.61963, "x":1.94913, "y":6.51497, "heading":-1.0472, "vx":-2.051, "vy":0.80283, "omega":0.0, "ax":1.86311, "ay":-0.70897, "alpha":0.0, "fx":[25.02638,22.20856,25.32247,24.62847], "fy":[-10.33453,-9.54303,-8.15216,-8.9526]},
    {"t":1.64181, "x":1.90411, "y":6.5326, "heading":-1.0472, "vx":-2.00969, "vy":0.78711, "omega":0.0, "ax":1.88531, "ay":-0.64992, "alpha":0.0, "fx":[25.07159,23.16482,25.18743,24.92005], "fy":[-9.27679,-8.6961,-7.66958,-8.25952]},
    {"t":1.66398, "x":1.86001, "y":6.54989, "heading":-1.0472, "vx":-1.96788, "vy":0.7727, "omega":0.0, "ax":1.90163, "ay":-0.60248, "alpha":0.0, "fx":[25.45691,22.90673,25.70201,25.12936], "fy":[-8.8598,-8.13196,-6.84893,-7.58677]},
    {"t":1.68616, "x":1.81685, "y":6.56688, "heading":-1.0472, "vx":-1.92572, "vy":0.75934, "omega":0.0, "ax":1.91402, "ay":-0.56362, "alpha":0.0, "fx":[25.64654,22.98909,25.90676,25.29878], "fy":[-8.39147,-7.63586,-6.30326,-7.06953]},
    {"t":1.70833, "x":1.77462, "y":6.58358, "heading":-1.0472, "vx":-1.88328, "vy":0.74684, "omega":0.0, "ax":1.92368, "ay":-0.53124, "alpha":0.0, "fx":[25.74614,23.19694,26.01292,25.38908], "fy":[-7.91368,-7.1984,-5.9367,-6.66218]},
    {"t":1.7305, "x":1.73333, "y":6.60001, "heading":-1.0472, "vx":-1.84062, "vy":0.73506, "omega":0.0, "ax":1.89615, "ay":-0.59932, "alpha":5.39054, "fx":[28.16106,12.04621,21.33561,37.3663], "fy":[3.1809,-1.97197,-20.59723,-11.87413]},
    {"t":1.74621, "x":1.70465, "y":6.61148, "heading":-1.0472, "vx":-1.81084, "vy":0.72565, "omega":0.08467, "ax":1.84629, "ay":-0.75469, "alpha":4.11725, "fx":[26.71351,14.39688,21.47346,33.72461], "fy":[-1.53385,-5.20526,-19.64122,-12.98673]},
    {"t":1.76192, "x":1.67644, "y":6.62279, "heading":-1.04587, "vx":-1.78184, "vy":0.7138, "omega":0.14934, "ax":1.78602, "ay":-0.88861, "alpha":3.21108, "fx":[25.32326,15.78926,21.2778,30.77422], "fy":[-5.42854,-7.25961,-19.40574,-14.25883]},
    {"t":1.77762, "x":1.64867, "y":6.63389, "heading":-1.04352, "vx":-1.75379, "vy":0.69984, "omega":0.19978, "ax":1.72388, "ay":-1.00442, "alpha":2.52664, "fx":[24.0601,16.59365,20.912,28.35725], "fy":[-8.39655,-9.3771,-19.33028,-15.28989]},
    {"t":1.79333, "x":1.62134, "y":6.64476, "heading":-1.04038, "vx":-1.72671, "vy":0.68406, "omega":0.23946, "ax":1.66208, "ay":-1.10416, "alpha":2.03416, "fx":[22.91362,16.99891,20.44148,26.34549], "fy":[-10.96713,-10.57584,-19.636,-16.41768]},
    {"t":1.80904, "x":1.59442, "y":6.65536, "heading":-1.03662, "vx":-1.7006, "vy":0.66672, "omega":0.27141, "ax":1.60209, "ay":-1.18997, "alpha":1.6457, "fx":[21.87316,17.13307,19.91415,24.64962], "fy":[-12.88284,-12.08833,-19.85125,-17.24998]},
    {"t":1.82475, "x":1.56791, "y":6.66569, "heading":-1.03236, "vx":-1.67544, "vy":0.64803, "omega":0.29726, "ax":1.54478, "ay":-1.26385, "alpha":1.35088, "fx":[20.92735,17.09374,19.36289,23.19655], "fy":[-14.49281,-13.23805,-20.1624,-18.033]},
    {"t":1.84045, "x":1.54178, "y":6.67571, "heading":-1.02769, "vx":-1.65117, "vy":0.62818, "omega":0.31848, "ax":1.49063, "ay":-1.32762, "alpha":1.11584, "fx":[20.06521,16.94764,18.81133,21.93149], "fy":[-15.80772,-14.28612,-20.45862,-18.7002]},
    {"t":1.85616, "x":1.51603, "y":6.68542, "heading":-1.02269, "vx":-1.62776, "vy":0.60732, "omega":0.33601, "ax":1.43982, "ay":-1.38284, "alpha":0.92522, "fx":[19.27627,16.74536,18.27431,20.80953], "fy":[-16.93768,-15.13005,-20.76067,-19.30508]},
    {"t":1.87187, "x":1.49064, "y":6.69478, "heading":-1.01741, "vx":-1.60515, "vy":0.5856, "omega":0.35054, "ax":1.39237, "ay":-1.43087, "alpha":0.7548, "fx":[18.55078,16.52383,17.76172,19.79421], "fy":[-17.84392,-16.06922,-20.9603,-19.76502]},
    {"t":1.88757, "x":1.4656, "y":6.70381, "heading":-1.0119, "vx":-1.58328, "vy":0.56313, "omega":0.3624, "ax":1.34819, "ay":-1.4728, "alpha":0.61134, "fx":[17.87907,16.31469,17.28012,18.85196], "fy":[-18.78321,-16.4904,-21.25354,-20.29886]},
    {"t":1.90328, "x":1.4409, "y":6.71247, "heading":-1.00621, "vx":-1.5621, "vy":0.53999, "omega":0.372, "ax":1.30711, "ay":-1.50959, "alpha":0.46295, "fx":[17.25342,16.13898,16.83386,17.95652], "fy":[-19.56438,-17.09316,-21.40154,-20.68599]},
    {"t":1.91899, "x":1.41652, "y":6.72076, "heading":-1.00037, "vx":-1.54157, "vy":0.51628, "omega":0.37927, "ax":1.26893, "ay":-1.54201, "alpha":0.30769, "fx":[16.66558,16.02032,16.42559,17.07974], "fy":[-20.31148,-17.62192,-21.481,-21.02178]},
    {"t":1.9347, "x":1.39246, "y":6.72868, "heading":-0.99441, "vx":-1.52164, "vy":0.49206, "omega":0.3841, "ax":1.23344, "ay":-1.57071, "alpha":0.13208, "fx":[16.10784,15.98125,16.05757,16.19361], "fy":[-21.0215,-18.19519,-21.44149,-21.27503]},
    {"t":1.9504, "x":1.36872, "y":6.73622, "heading":-0.98838, "vx":-1.50226, "vy":0.46739, "omega":0.38618, "ax":1.20045, "ay":-1.59623, "alpha":-0.07628, "fx":[15.57274,16.0466,15.73226,15.26744], "fy":[-21.71536,-18.86326,-21.25029,-21.43528]},
    {"t":1.96611, "x":1.34527, "y":6.74336, "heading":-0.98231, "vx":-1.48341, "vy":0.44232, "omega":0.38498, "ax":1.16974, "ay":-1.61901, "alpha":-0.32059, "fx":[15.05195,16.24806,15.45197,14.26509], "fy":[-22.55447,-19.26313,-21.00674,-21.62822]},
    {"t":1.98182, "x":1.32211, "y":6.75011, "heading":-0.97627, "vx":-1.46503, "vy":0.41689, "omega":0.37994, "ax":1.14112, "ay":-1.63943, "alpha":-0.62504, "fx":[14.53774,16.62021,15.22002,13.14643], "fy":[-23.4786,-19.70969,-20.57762,-21.75206]},
    {"t":1.99752, "x":1.29924, "y":6.75646, "heading":-0.9703, "vx":-1.44711, "vy":0.39114, "omega":0.37013, "ax":1.11442, "ay":-1.65782, "alpha":-1.00878, "fx":[14.02154,17.2074,15.04099,11.86188], "fy":[-24.54123,-20.20345,-19.92401,-21.80815]},
    {"t":2.01323, "x":1.27665, "y":6.7624, "heading":-0.96448, "vx":-1.42961, "vy":0.3651, "omega":0.35428, "ax":1.08948, "ay":-1.67442, "alpha":-1.49249, "fx":[13.49309,18.06762,14.9206,10.34953], "fy":[-25.85654,-20.59618,-19.04455,-21.84578]},
    {"t":2.02894, "x":1.25433, "y":6.76792, "heading":-0.95892, "vx":-1.41249, "vy":0.3388, "omega":0.33084, "ax":1.06615, "ay":-1.68948, "alpha":-2.11218, "fx":[12.9413,19.27171,14.86758,8.53314], "fy":[-27.43385,-21.10186,-17.80087,-21.79171]},
    {"t":2.04464, "x":1.23227, "y":6.77304, "heading":-0.95372, "vx":-1.39575, "vy":0.31226, "omega":0.29766, "ax":1.04429, "ay":-1.70317, "alpha":-2.90362, "fx":[12.35176,20.9128,14.89335,6.3155], "fy":[-29.42438,-21.57091,-16.15567,-21.69162]},
    {"t":2.06035, "x":1.21048, "y":6.77773, "heading":-0.94905, "vx":-1.37934, "vy":0.28551, "omega":0.25205, "ax":1.02378, "ay":-1.71566, "alpha":-3.92103, "fx":[11.70718,23.10627,15.01506,3.575], "fy":[-31.89447,-22.18917,-13.93391,-21.47678]},
    {"t":2.07606, "x":1.18894, "y":6.782, "heading":-0.94509, "vx":-1.36326, "vy":0.25856, "omega":0.19047, "ax":1.00451, "ay":-1.7271, "alpha":-5.22626, "fx":[10.98393,26.00053,15.25678,0.15696], "fy":[-35.03457,-22.87462,-11.01779,-21.16386]},
    {"t":2.09177, "x":1.16765, "y":6.78585, "heading":-0.9421, "vx":-1.34749, "vy":0.23143, "omega":0.10838, "ax":0.98637, "ay":-1.73759, "alpha":-6.89989, "fx":[10.14995,29.78083,15.65423,-4.13277], "fy":[-39.05275,-23.62333,-7.22411,-20.73818]},
    {"t":2.10747, "x":1.14661, "y":6.78927, "heading":-0.9404, "vx":-1.33199, "vy":0.20414, "omega":0.0, "ax":1.04149, "ay":-1.70542, "alpha":0.0, "fx":[13.56469,13.68319,13.5949,13.4846], "fy":[-22.76859,-20.8041,-22.6735,-22.71386]},
    {"t":2.14372, "x":1.09902, "y":6.79555, "heading":-0.9404, "vx":-1.29425, "vy":0.14233, "omega":0.0, "ax":1.17338, "ay":-1.61852, "alpha":0.0, "fx":[15.29476,15.34255,15.30667,15.26337], "fy":[-21.30783,-20.55603,-21.2744,-21.28863]},
    {"t":2.17996, "x":1.05288, "y":6.79965, "heading":-0.9404, "vx":-1.25172, "vy":0.08367, "omega":0.0, "ax":1.3078, "ay":-1.51193, "alpha":0.0, "fx":[17.04858,17.08984,17.05881,17.02169], "fy":[-19.88639,-19.25075,-19.85925,-19.87082]},
    {"t":2.2162, "x":1.00837, "y":6.80169, "heading":-0.9404, "vx":-1.20432, "vy":0.02888, "omega":0.0, "ax":1.44131, "ay":-1.3852, "alpha":0.0, "fx":[18.79095,18.82371,18.79901,18.76979], "fy":[-18.19291,-17.70744,-18.17394,-18.18204]},
    {"t":2.25244, "x":0.96567, "y":6.80182, "heading":-0.9404, "vx":-1.15208, "vy":-0.02133, "omega":0.0, "ax":1.56916, "ay":-1.23847, "alpha":0.0, "fx":[20.45932,20.48446,20.46547,20.44322], "fy":[-16.24274,-15.89219,-16.2312,-16.23615]},
    {"t":2.28869, "x":0.92495, "y":6.80024, "heading":-0.9404, "vx":-1.09521, "vy":-0.06621, "omega":0.0, "ax":1.68619, "ay":-1.07367, "alpha":0.0, "fx":[21.98622,22.00659,21.9912,21.97317], "fy":[-14.0721,-13.80132,-14.06465,-14.06786]},
    {"t":2.32493, "x":0.88636, "y":6.79713, "heading":-0.9404, "vx":-1.0341, "vy":-0.10513, "omega":0.0, "ax":1.78763, "ay":-0.89463, "alpha":0.0, "fx":[23.30928,23.32846,23.31403,23.29681], "fy":[-11.73379,-11.47668,-11.72664,-11.72971]},
    {"t":2.36117, "x":0.85006, "y":6.79274, "heading":-0.9404, "vx":-0.96931, "vy":-0.13755, "omega":0.0, "ax":1.86991, "ay":-0.70672, "alpha":0.0, "fx":[24.38198,24.40358,24.38745,24.36752], "fy":[-9.29845,-8.98649,-9.28758,-9.29222]},
    {"t":2.39742, "x":0.81615, "y":6.78729, "heading":-0.9404, "vx":-0.90154, "vy":-0.16316, "omega":0.0, "ax":1.93126, "ay":-0.51607, "alpha":0.0, "fx":[25.18193,25.20455,25.18777,25.16639], "fy":[-6.81977,-6.4805,-6.80698,-6.81241]},
    {"t":2.43366, "x":0.78475, "y":6.78103, "heading":-0.9404, "vx":-0.83155, "vy":-0.18187, "omega":0.0, "ax":1.97185, "ay":-0.32863, "alpha":0.0, "fx":[25.71089,25.73672,25.71769,25.69266], "fy":[-4.39527,-3.9842,-4.37775,-4.38517]},
    {"t":2.4699, "x":0.75591, "y":6.77423, "heading":-0.9404, "vx":-0.76008, "vy":-0.19378, "omega":0.0, "ax":1.99349, "ay":-0.14939, "alpha":0.0, "fx":[25.99297,26.02021,26.00028,25.9733], "fy":[-2.06987,-1.61594,-2.04888,-2.05774]},
    {"t":2.50614, "x":0.72967, "y":6.7671, "heading":-0.9404, "vx":-0.68783, "vy":-0.19919, "omega":0.0, "ax":1.99904, "ay":0.01812, "alpha":0.0, "fx":[26.06565,26.09052,26.07242,26.04733], "fy":[0.12129,0.5488,0.14198,0.13326]},
    {"t":2.54239, "x":0.70605, "y":6.7599, "heading":-0.9404, "vx":-0.61538, "vy":-0.19854, "omega":0.0, "ax":1.99176, "ay":0.17185, "alpha":0.0, "fx":[25.97128,25.99241,25.9771,25.95545], "fy":[2.13982,2.51462,2.15879,2.15081]},
    {"t":2.57863, "x":0.68506, "y":6.75281, "heading":-0.9404, "vx":-0.54319, "vy":-0.19231, "omega":0.0, "ax":1.97485, "ay":0.31102, "alpha":0.0, "fx":[25.75188,25.76545,25.75566,25.7416], "fy":[3.98907,4.23602,4.00204,3.99659]},
    {"t":2.61487, "x":0.66667, "y":6.74605, "heading":-0.9404, "vx":-0.47162, "vy":-0.18104, "omega":0.0, "ax":1.95115, "ay":0.43582, "alpha":0.0, "fx":[25.44403,25.44813,25.44517,25.4409], "fy":[5.66174,5.74145,5.66636,5.66442]},
    {"t":2.65112, "x":0.65086, "y":6.73977, "heading":-0.9404, "vx":-0.4009, "vy":-0.16524, "omega":0.0, "ax":1.92297, "ay":0.54706, "alpha":0.0, "fx":[25.07794,25.07088,25.07593,25.08347], "fy":[7.16663,7.04518,7.16106,7.1634]},
    {"t":2.68736, "x":0.63759, "y":6.73414, "heading":-0.9404, "vx":-0.33121, "vy":-0.14541, "omega":0.0, "ax":1.89212, "ay":0.64585, "alpha":0.0, "fx":[24.67698,24.65891,24.6718,24.69119], "fy":[8.5085,8.18853,8.49301,8.4995]},
    {"t":2.7236, "x":0.62683, "y":6.7293, "heading":-0.9404, "vx":-0.26263, "vy":-0.12201, "omega":0.0, "ax":1.85995, "ay":0.73346, "alpha":0.0, "fx":[24.25917,24.22712,24.24997,24.28448], "fy":[9.72133,9.14177,9.69221,9.70442]},
    {"t":2.75984, "x":0.61853, "y":6.72536, "heading":-0.9404, "vx":-0.19522, "vy":-0.09542, "omega":0.0, "ax":1.82743, "ay":0.81117, "alpha":0.0, "fx":[23.83676,23.79158,23.82374,23.87261], "fy":[10.80008,9.97845,10.75854,10.77595]},
    {"t":2.79609, "x":0.61265, "y":6.72243, "heading":-0.9404, "vx":-0.12899, "vy":-0.06602, "omega":0.0, "ax":1.79526, "ay":0.88016, "alpha":0.0, "fx":[23.41853,23.36178,23.40212,23.46377], "fy":[11.75673,10.72408,11.70466,11.72647]},
    {"t":2.83233, "x":0.60916, "y":6.72062, "heading":-0.9404, "vx":-0.06393, "vy":-0.03412, "omega":0.0, "ax":1.76387, "ay":0.94154, "alpha":0.0, "fx":[23.13132,22.68396,23.00956,23.18432], "fy":[11.68223,12.6662,12.22063,12.54449]},
    {"t":2.86857, "x":0.608, "y":6.72, "heading":-0.9404, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
