{
 "name":"RLtoSFL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.71, "y":5.045, "heading":5.235987755982989, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.733330249786377, "y":6.600008487701416, "heading":0.0, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1466078758239746, "y":6.789273738861084, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.6023175120353699, "y":6.710218906402588, "heading":-0.9403950334420096, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RL.x", "val":3.71}, "y":{"exp":"RL.y", "val":5.045}, "heading":{"exp":"RL.heading", "val":5.235987755982989}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.733330249786377 m", "val":1.733330249786377}, "y":{"exp":"6.600008487701416 m", "val":6.600008487701416}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.1466078758239746 m", "val":1.1466078758239746}, "y":{"exp":"6.789273738861084 m", "val":6.789273738861084}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SFL.x", "val":0.6023175120353699}, "y":{"exp":"SFL.y", "val":6.710218906402588}, "heading":{"exp":"SFL.heading", "val":-0.9403950334420096}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72742,0.88417,1.11482],
  "samples":[
    {"t":0.0, "x":3.71, "y":5.045, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-17.09175, "ay":13.60858, "alpha":3.58498, "fx":[-213.20803,-227.09564,-232.76823,-218.48703], "fy":[189.39063,172.50808,164.73251,183.23467]},
    {"t":0.04041, "x":3.69604, "y":5.05611, "heading":-1.0472, "vx":-0.69071, "vy":0.54995, "omega":0.14488, "ax":-17.08577, "ay":13.6038, "alpha":3.5456, "fx":[-213.24031,-226.97515,-232.57593,-218.45598], "fy":[189.19924,172.50116,164.81762,183.09852]},
    {"t":0.08082, "x":3.65418, "y":5.08945, "heading":-1.04134, "vx":-1.38119, "vy":1.09971, "omega":0.28816, "ax":-17.07378, "ay":13.59424, "alpha":3.46922, "fx":[-213.32645,-226.78747,-232.17678,-218.33089], "fy":[188.79166,172.41647,165.00758,182.90211]},
    {"t":0.12124, "x":3.58442, "y":5.14499, "heading":-1.0297, "vx":-2.07117, "vy":1.64908, "omega":0.42836, "ax":-17.03758, "ay":13.56546, "alpha":3.25731, "fx":[-213.50038,-226.17853,-231.05011,-218.00449], "fy":[187.66067,172.21969,165.47601,182.26046]},
    {"t":0.16165, "x":3.48681, "y":5.22271, "heading":-1.01239, "vx":-2.7597, "vy":2.19729, "omega":0.56, "ax":-8.33704, "ay":6.6371, "alpha":-13.84092, "fx":[-124.68494,-78.15469,-95.72187,-136.32472], "fy":[49.73203,87.39341,121.12722,87.95913]},
    {"t":0.20206, "x":3.36847, "y":5.31692, "heading":-0.98976, "vx":-3.09662, "vy":2.46551, "omega":0.00065, "ax":-0.0005, "ay":0.00031, "alpha":-0.00062, "fx":[-0.00683,-0.00508,-0.00623,-0.00798], "fy":[0.00264,0.00379,0.00554,0.00439]},
    {"t":0.24247, "x":3.24333, "y":5.41656, "heading":-0.98973, "vx":-3.09664, "vy":2.46552, "omega":0.00063, "ax":0.00012, "ay":0.00016, "alpha":0.0, "fx":[0.0015,0.00151,0.00151,0.0015], "fy":[0.00202,0.00202,0.00203,0.00202]},
    {"t":0.28288, "x":3.11819, "y":5.5162, "heading":-0.9897, "vx":-3.09663, "vy":2.46553, "omega":0.00063, "ax":0.0002, "ay":0.00026, "alpha":0.0, "fx":[0.00261,0.00262,0.00261,0.00261], "fy":[0.00342,0.00342,0.00343,0.00342]},
    {"t":0.3233, "x":2.99305, "y":5.61584, "heading":-0.98968, "vx":-3.09662, "vy":2.46554, "omega":0.00063, "ax":0.00029, "ay":0.00037, "alpha":0.0, "fx":[0.00374,0.00374,0.00374,0.00373], "fy":[0.00484,0.00484,0.00485,0.00485]},
    {"t":0.36371, "x":2.86791, "y":5.71547, "heading":-0.98965, "vx":-3.09661, "vy":2.46555, "omega":0.00063, "ax":0.00038, "ay":0.00049, "alpha":0.0, "fx":[0.00492,0.00493,0.00492,0.00492], "fy":[0.00634,0.00634,0.00635,0.00634]},
    {"t":0.40412, "x":2.74277, "y":5.81511, "heading":-0.98963, "vx":-3.0966, "vy":2.46557, "omega":0.00063, "ax":0.00047, "ay":0.00061, "alpha":0.0, "fx":[0.00618,0.00619,0.00618,0.00617], "fy":[0.00793,0.00793,0.00794,0.00794]},
    {"t":0.44453, "x":2.61763, "y":5.91475, "heading":-0.9896, "vx":-3.09658, "vy":2.4656, "omega":0.00063, "ax":0.00058, "ay":0.00074, "alpha":0.0, "fx":[0.00753,0.00754,0.00753,0.00752], "fy":[0.00964,0.00964,0.00965,0.00964]},
    {"t":0.48495, "x":2.49249, "y":6.01439, "heading":-0.98958, "vx":-3.09655, "vy":2.46563, "omega":0.00063, "ax":0.00069, "ay":0.00088, "alpha":0.0, "fx":[0.00897,0.00898,0.00898,0.00897], "fy":[0.01147,0.01147,0.01148,0.01147]},
    {"t":0.52536, "x":2.36735, "y":6.11403, "heading":-0.98955, "vx":-3.09653, "vy":2.46566, "omega":0.00063, "ax":0.00078, "ay":0.001, "alpha":0.0, "fx":[0.01017,0.01018,0.01018,0.01017], "fy":[0.01299,0.01299,0.013,0.013]},
    {"t":0.56577, "x":2.24222, "y":6.21368, "heading":-0.98953, "vx":-3.09649, "vy":2.4657, "omega":0.00063, "ax":0.00009, "ay":0.00013, "alpha":0.0, "fx":[0.00119,0.00119,0.00119,0.00118], "fy":[0.00172,0.00172,0.00173,0.00173]},
    {"t":0.60618, "x":2.11708, "y":6.31332, "heading":-0.9895, "vx":-3.09649, "vy":2.46571, "omega":0.00063, "ax":-0.02223, "ay":-0.02791, "alpha":0.0, "fx":[-0.2899,-0.28989,-0.28989,-0.2899], "fy":[-0.36395,-0.36394,-0.36393,-0.36394]},
    {"t":0.64659, "x":1.99193, "y":6.41294, "heading":-0.98948, "vx":-3.09739, "vy":2.46458, "omega":0.00063, "ax":-0.62926, "ay":-0.79944, "alpha":0.00003, "fx":[-8.20603,-8.20611,-8.20606,-8.20599], "fy":[-10.42528,-10.42533,-10.4254,-10.42535]},
    {"t":0.68701, "x":1.86624, "y":6.51189, "heading":-0.98945, "vx":-3.12282, "vy":2.43227, "omega":0.00063, "ax":-8.21822, "ay":-12.46091, "alpha":-0.00135, "fx":[-107.17147,-107.168,-107.17263,-107.1761], "fy":[-162.5023,-162.50188,-162.49766,-162.49808]},
    {"t":0.72742, "x":1.73333, "y":6.60001, "heading":-0.98942, "vx":-3.45493, "vy":1.9287, "omega":0.00057, "ax":-8.08908, "ay":-16.49661, "alpha":0.03802, "fx":[-105.51126,-105.62613,-105.46466,-105.34971], "fy":[-215.0881,-215.06834,-215.16916,-215.18891]},
    {"t":0.74701, "x":1.66408, "y":6.63463, "heading":-0.98941, "vx":-3.61343, "vy":1.60546, "omega":0.00132, "ax":-4.41175, "ay":-10.74577, "alpha":-0.00087, "fx":[-57.53277,-57.53013,-57.53257,-57.53521], "fy":[-140.13473,-140.13392,-140.13162,-140.13243]},
    {"t":0.76661, "x":1.59243, "y":6.66403, "heading":-0.98939, "vx":-3.69988, "vy":1.39491, "omega":0.0013, "ax":-1.22935, "ay":-3.34873, "alpha":-0.00015, "fx":[-16.03171,-16.03128,-16.03158,-16.03202], "fy":[-43.67036,-43.67009,-43.66966,-43.66993]},
    {"t":0.7862, "x":1.5197, "y":6.69072, "heading":-0.98936, "vx":-3.72397, "vy":1.32929, "omega":0.0013, "ax":-0.49167, "ay":-1.39327, "alpha":-0.00002, "fx":[-6.41176,-6.41171,-6.41175,-6.41179], "fy":[-18.16941,-18.16938,-18.16933,-18.16936]},
    {"t":0.80579, "x":1.44664, "y":6.7165, "heading":-0.98934, "vx":-3.7336, "vy":1.30199, "omega":0.0013, "ax":-1.12763, "ay":-3.3275, "alpha":0.00011, "fx":[-14.70509,-14.70542,-14.7052,-14.70487], "fy":[-43.39289,-43.39309,-43.39341,-43.39321]},
    {"t":0.82539, "x":1.37326, "y":6.74137, "heading":-0.98931, "vx":-3.7557, "vy":1.23679, "omega":0.0013, "ax":-3.28355, "ay":-11.03, "alpha":0.00101, "fx":[-42.81979,-42.82303,-42.82028,-42.81704], "fy":[-143.83803,-143.83904,-143.84152,-143.84051]},
    {"t":0.84498, "x":1.29904, "y":6.76349, "heading":-0.98929, "vx":-3.82003, "vy":1.02067, "omega":0.00132, "ax":-3.9136, "ay":-17.91296, "alpha":0.00327, "fx":[-51.0361,-51.04951,-51.03681,-51.0234], "fy":[-233.5966,-233.59609,-233.60124,-233.60175]},
    {"t":0.86458, "x":1.22344, "y":6.78005, "heading":-0.98926, "vx":-3.89672, "vy":0.66968, "omega":0.00139, "ax":-2.50292, "ay":-20.28713, "alpha":0.00346, "fx":[-32.63871,-32.65545,-32.64147,-32.62474], "fy":[-264.55918,-264.5581,-264.56098,-264.56206]},
    {"t":0.88417, "x":1.14661, "y":6.78927, "heading":-0.98923, "vx":-3.94576, "vy":0.27217, "omega":0.00145, "ax":0.08723, "ay":-20.62277, "alpha":-0.01249, "fx":[1.12593,1.19295,1.14927,1.08225], "fy":[-268.94042,-268.93753,-268.93372,-268.93661]},
    {"t":0.913, "x":1.03289, "y":6.78855, "heading":-0.98919, "vx":-3.94325, "vy":-0.3224, "omega":0.00109, "ax":8.3586, "ay":-13.68503, "alpha":14.1166, "fx":[137.12888,67.25253,88.42278,143.20627], "fy":[-147.8447,-191.24654,-204.57506,-170.18778]},
    {"t":0.94183, "x":0.92267, "y":6.77357, "heading":-0.98916, "vx":-3.70226, "vy":-0.71695, "omega":0.40808, "ax":21.36124, "ay":3.7679, "alpha":-0.27644, "fx":[278.77436,278.66338,278.35866,278.47245], "fy":[47.92998,48.66219,50.33828,49.615]},
    {"t":0.97066, "x":0.82481, "y":6.75446, "heading":-0.97739, "vx":-3.0864, "vy":-0.60832, "omega":0.40011, "ax":21.39886, "ay":4.09159, "alpha":-2.02538, "fx":[280.68862,279.81208,277.35424,278.37659], "fy":[44.41017,49.95042,62.06039,57.00901]},
    {"t":0.99949, "x":0.74472, "y":6.73863, "heading":-0.96586, "vx":-2.46946, "vy":-0.49035, "omega":0.34172, "ax":21.40838, "ay":4.19562, "alpha":-2.61676, "fx":[281.33944,280.16261,276.90025,278.32563], "fy":[43.07507,50.42759,65.94832,59.40553]},
    {"t":1.02833, "x":0.68242, "y":6.72623, "heading":-0.95601, "vx":-1.85224, "vy":-0.36939, "omega":0.26628, "ax":21.41276, "ay":4.24582, "alpha":-2.91475, "fx":[281.67158,280.32542,276.64809,278.31131], "fy":[42.34191,50.70926,67.89905,60.52485]},
    {"t":1.05716, "x":0.63792, "y":6.71735, "heading":-0.94833, "vx":-1.2349, "vy":-0.24698, "omega":0.18224, "ax":21.41541, "ay":4.2745, "alpha":-3.09679, "fx":[281.87669,280.41952,276.48746,278.31115], "fy":[41.85436,50.88956,69.07648,61.15066]},
    {"t":1.08599, "x":0.61122, "y":6.712, "heading":-0.94308, "vx":-0.61748, "vy":-0.12374, "omega":0.09296, "ax":21.41733, "ay":4.29207, "alpha":-3.22438, "fx":[282.02053,280.48534,276.37501,278.31417], "fy":[41.47685,50.98946,69.87023,61.55125]},
    {"t":1.11482, "x":0.60232, "y":6.71022, "heading":-0.9404, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
