{
 "name":"RLtoSFL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.71, "y":5.045, "heading":5.235987755982989, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.733330249786377, "y":6.600008487701416, "heading":0.0, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1466078758239746, "y":6.789273738861084, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.6023175120353699, "y":6.710218906402588, "heading":-0.9403950334420096, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RL.x", "val":3.71}, "y":{"exp":"RL.y", "val":5.045}, "heading":{"exp":"RL.heading", "val":5.235987755982989}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.733330249786377 m", "val":1.733330249786377}, "y":{"exp":"6.600008487701416 m", "val":6.600008487701416}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.1466078758239746 m", "val":1.1466078758239746}, "y":{"exp":"6.789273738861084 m", "val":6.789273738861084}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SFL.x", "val":0.6023175120353699}, "y":{"exp":"SFL.y", "val":6.710218906402588}, "heading":{"exp":"SFL.heading", "val":-0.9403950334420096}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77107,0.94186,1.17074],
  "samples":[
    {"t":0.0, "x":3.71, "y":5.045, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-18.64356, "ay":14.82474, "alpha":5.07598, "fx":[-229.49598,-249.04337,-257.11618,-236.8506], "fy":[210.04808,186.47623,175.11916,201.66111]},
    {"t":0.04284, "x":3.69289, "y":5.0586, "heading":-1.0472, "vx":-0.79863, "vy":0.63505, "omega":0.21744, "ax":-18.63393, "ay":14.81704, "alpha":5.02162, "fx":[-229.52465,-248.86168,-256.82905,-236.78883], "fy":[209.77162,186.45248,175.22853,201.45069]},
    {"t":0.08567, "x":3.64159, "y":5.0994, "heading":-1.03788, "vx":-1.59686, "vy":1.26977, "omega":0.43255, "ax":-18.60492, "ay":14.79393, "alpha":4.87201, "fx":[-229.63992,-248.44125,-255.95962,-236.44992], "fy":[208.91033,186.21423,175.56815,201.00497]},
    {"t":0.12851, "x":3.55611, "y":5.16737, "heading":-1.01935, "vx":-2.39384, "vy":1.90349, "omega":0.64125, "ax":-10.41971, "ay":8.28405, "alpha":-14.95288, "fx":[-155.74429,-104.02245,-119.40941,-164.34859], "fy":[66.68948,111.48207,146.16949,107.78105]},
    {"t":0.17135, "x":3.44401, "y":5.25651, "heading":-0.99188, "vx":-2.84019, "vy":2.25836, "omega":0.00072, "ax":-0.00045, "ay":0.00017, "alpha":-0.00049, "fx":[-0.00605,-0.00466,-0.00556,-0.00695], "fy":[0.00106,0.00197,0.00336,0.00245]},
    {"t":0.21419, "x":3.32234, "y":5.35325, "heading":-0.99185, "vx":-2.84021, "vy":2.25837, "omega":0.0007, "ax":0.00005, "ay":0.00007, "alpha":0.0, "fx":[0.00068,0.00069,0.00069,0.00068], "fy":[0.00095,0.00096,0.00096,0.00096]},
    {"t":0.25702, "x":3.20068, "y":5.44999, "heading":-0.99182, "vx":-2.8402, "vy":2.25837, "omega":0.0007, "ax":0.00012, "ay":0.00015, "alpha":0.0, "fx":[0.00151,0.00151,0.00151,0.0015], "fy":[0.00199,0.00199,0.002,0.002]},
    {"t":0.29986, "x":3.07901, "y":5.54673, "heading":-0.99179, "vx":-2.8402, "vy":2.25838, "omega":0.0007, "ax":0.00018, "ay":0.00023, "alpha":0.0, "fx":[0.00234,0.00234,0.00234,0.00233], "fy":[0.00304,0.00305,0.00305,0.00305]},
    {"t":0.3427, "x":2.95734, "y":5.64347, "heading":-0.99176, "vx":-2.84019, "vy":2.25839, "omega":0.0007, "ax":0.00025, "ay":0.00032, "alpha":0.0, "fx":[0.00321,0.00321,0.00321,0.0032], "fy":[0.00415,0.00415,0.00416,0.00415]},
    {"t":0.38553, "x":2.83568, "y":5.74022, "heading":-0.99173, "vx":-2.84018, "vy":2.2584, "omega":0.0007, "ax":0.00032, "ay":0.00041, "alpha":0.0, "fx":[0.00413,0.00413,0.00413,0.00412], "fy":[0.00531,0.00531,0.00532,0.00532]},
    {"t":0.42837, "x":2.71401, "y":5.83696, "heading":-0.9917, "vx":-2.84017, "vy":2.25842, "omega":0.0007, "ax":0.00039, "ay":0.0005, "alpha":0.0, "fx":[0.0051,0.00511,0.00511,0.0051], "fy":[0.00655,0.00655,0.00656,0.00655]},
    {"t":0.47121, "x":2.59235, "y":5.93371, "heading":-0.99167, "vx":-2.84015, "vy":2.25844, "omega":0.0007, "ax":0.00047, "ay":0.0006, "alpha":0.0, "fx":[0.00615,0.00616,0.00615,0.00615], "fy":[0.00787,0.00788,0.00788,0.00788]},
    {"t":0.51404, "x":2.47069, "y":6.03045, "heading":-0.99165, "vx":-2.84013, "vy":2.25846, "omega":0.0007, "ax":0.00056, "ay":0.00071, "alpha":0.0, "fx":[0.00728,0.00729,0.00728,0.00728], "fy":[0.0093,0.00931,0.00932,0.00931]},
    {"t":0.55688, "x":2.34902, "y":6.1272, "heading":-0.99162, "vx":-2.84011, "vy":2.25849, "omega":0.00069, "ax":0.00065, "ay":0.00083, "alpha":0.0, "fx":[0.00848,0.00849,0.00848,0.00847], "fy":[0.01082,0.01082,0.01083,0.01083]},
    {"t":0.59972, "x":2.22736, "y":6.22395, "heading":-0.99159, "vx":-2.84008, "vy":2.25853, "omega":0.00069, "ax":0.00063, "ay":0.0008, "alpha":0.0, "fx":[0.00819,0.0082,0.0082,0.00819], "fy":[0.01047,0.01048,0.01049,0.01048]},
    {"t":0.64256, "x":2.1057, "y":6.3207, "heading":-0.99156, "vx":-2.84005, "vy":2.25856, "omega":0.00069, "ax":-0.00491, "ay":-0.00616, "alpha":0.0, "fx":[-0.06407,-0.06406,-0.06406,-0.06407], "fy":[-0.08038,-0.08038,-0.08037,-0.08037]},
    {"t":0.68539, "x":1.98404, "y":6.41744, "heading":-0.99153, "vx":-2.84026, "vy":2.2583, "omega":0.00069, "ax":-0.25763, "ay":-0.32569, "alpha":0.00001, "fx":[-3.35968,-3.35971,-3.35969,-3.35966], "fy":[-4.24728,-4.24729,-4.24732,-4.2473]},
    {"t":0.72823, "x":1.86214, "y":6.51388, "heading":-0.9915, "vx":-2.8513, "vy":2.24435, "omega":0.0007, "ax":-7.26289, "ay":-10.91267, "alpha":-0.00125, "fx":[-94.7136,-94.71029,-94.71386,-94.71717], "fy":[-142.31216,-142.31109,-142.30732,-142.30838]},
    {"t":0.77107, "x":1.73333, "y":6.60001, "heading":-0.99147, "vx":-3.16242, "vy":1.77688, "omega":0.00064, "ax":-8.73479, "ay":-18.21424, "alpha":0.0368, "fx":[-113.93059,-114.04375,-113.88646,-113.77322], "fy":[-237.49032,-237.46975,-237.56562,-237.58618]},
    {"t":0.79242, "x":1.66383, "y":6.63379, "heading":-0.99145, "vx":-3.34889, "vy":1.38803, "omega":0.00143, "ax":-3.38299, "ay":-8.8464, "alpha":-0.00085, "fx":[-44.1171,-44.11458,-44.11659,-44.11911], "fy":[-115.36567,-115.36454,-115.36225,-115.36338]},
    {"t":0.81376, "x":1.59156, "y":6.66141, "heading":-0.99142, "vx":-3.42112, "vy":1.19918, "omega":0.00141, "ax":-0.51382, "ay":-1.48736, "alpha":-0.00007, "fx":[-6.70059,-6.70038,-6.70052,-6.70072], "fy":[-19.39656,-19.39643,-19.39623,-19.39636]},
    {"t":0.83511, "x":1.51841, "y":6.68667, "heading":-0.99139, "vx":-3.43209, "vy":1.16742, "omega":0.00141, "ax":-0.0951, "ay":-0.28022, "alpha":-0.00002, "fx":[-1.24016,-1.24012,-1.24015,-1.24019], "fy":[-3.65432,-3.65429,-3.65424,-3.65427]},
    {"t":0.85646, "x":1.44512, "y":6.71153, "heading":-0.99136, "vx":-3.43412, "vy":1.16144, "omega":0.00141, "ax":-0.20378, "ay":-0.6062, "alpha":-0.00001, "fx":[-2.65744,-2.65742,-2.65743,-2.65745], "fy":[-7.90531,-7.9053,-7.90528,-7.90529]},
    {"t":0.87781, "x":1.37176, "y":6.73619, "heading":-0.99133, "vx":-3.43847, "vy":1.1485, "omega":0.00141, "ax":-1.30567, "ay":-4.08166, "alpha":0.00026, "fx":[-17.02685,-17.0276,-17.02709,-17.02635], "fy":[-53.22751,-53.22796,-53.22869,-53.22823]},
    {"t":0.89916, "x":1.29805, "y":6.75977, "heading":-0.9913, "vx":-3.46634, "vy":1.06136, "omega":0.00141, "ax":-4.02967, "ay":-15.8794, "alpha":0.00237, "fx":[-52.54968,-52.5582,-52.55047,-52.54194], "fy":[-207.07673,-207.07781,-207.08274,-207.08167]},
    {"t":0.92051, "x":1.22313, "y":6.77881, "heading":-0.99127, "vx":-3.55237, "vy":0.72236, "omega":0.00146, "ax":-3.01212, "ay":-21.77631, "alpha":0.0042, "fx":[-39.27898,-39.29884,-39.28193,-39.26207], "fy":[-283.97873,-283.97743,-283.98143,-283.98273]},
    {"t":0.94186, "x":1.14661, "y":6.78927, "heading":-0.99124, "vx":-3.61667, "vy":0.25746, "omega":0.00155, "ax":0.31218, "ay":-21.97615, "alpha":-0.01555, "fx":[4.05608,4.1383,4.086,4.00377], "fy":[-286.59196,-286.58646,-286.58039,-286.58588]},
    {"t":0.97047, "x":1.04326, "y":6.78765, "heading":-0.9912, "vx":-3.60774, "vy":-0.3713, "omega":0.00111, "ax":1.34954, "ay":-9.54357, "alpha":0.00086, "fx":[17.59962,17.59672,17.59846,17.60136], "fy":[-124.45393,-124.45539,-124.45738,-124.45592]},
    {"t":0.99908, "x":0.94059, "y":6.77312, "heading":-0.99116, "vx":-3.56913, "vy":-0.64435, "omega":0.00113, "ax":7.88519, "ay":0.67528, "alpha":18.42515, "fx":[111.36165,62.55642,96.94422,140.45379], "fy":[55.26534,20.91339,-39.97,-0.98397]},
    {"t":1.02769, "x":0.8417, "y":6.75496, "heading":-0.99113, "vx":-3.34353, "vy":-0.62503, "omega":0.52829, "ax":23.28807, "ay":4.35468, "alpha":-1.76924, "fx":[305.0756,304.36978,302.26497,303.06834], "fy":[49.03959,53.73051,64.36487,60.01877]},
    {"t":1.0563, "x":0.75557, "y":6.73886, "heading":-0.97602, "vx":-2.67723, "vy":-0.50043, "omega":0.47767, "ax":23.36753, "ay":4.37069, "alpha":-3.52962, "fx":[307.4705,306.04218,301.78057,303.63009], "fy":[41.23518,51.24848,72.08552,63.4196]},
    {"t":1.08491, "x":0.68854, "y":6.72633, "heading":-0.96235, "vx":-2.00866, "vy":-0.37538, "omega":0.37669, "ax":23.39175, "ay":4.37393, "alpha":-4.12494, "fx":[308.24283,306.54374,301.54533,303.85488], "fy":[38.45018,50.60646,74.72919,64.37216]},
    {"t":1.11352, "x":0.64064, "y":6.71738, "heading":-0.95157, "vx":-1.3394, "vy":-0.25024, "omega":0.25867, "ax":23.4036, "ay":4.374, "alpha":-4.42651, "fx":[308.62789,306.77723,301.40756,303.9921], "fy":[36.97815,50.36362,76.0866,64.73307]},
    {"t":1.14213, "x":0.6119, "y":6.71201, "heading":-0.94417, "vx":-0.6698, "vy":-0.1251, "omega":0.13202, "ax":23.41076, "ay":4.37238, "alpha":-4.61443, "fx":[308.86283,306.9156,301.31609,304.08386], "fy":[36.02864,50.22042,76.92128,64.90658]},
    {"t":1.17074, "x":0.60232, "y":6.71022, "heading":-0.9404, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
