{
 "name":"RLtoSFL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.6846, "y":5.08899409051225, "heading":5.235987755982989, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.285306215286255, "y":5.710461616516113, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.733330249786377, "y":6.600008487701416, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1466078758239746, "y":6.789273738861084, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.608, "y":6.72, "heading":-0.9403950334420096, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RL.x", "val":3.6846}, "y":{"exp":"RL.y", "val":5.08899409051225}, "heading":{"exp":"RL.heading", "val":5.235987755982989}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.285306215286255 m", "val":3.285306215286255}, "y":{"exp":"5.710461616516113 m", "val":5.710461616516113}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.733330249786377 m", "val":1.733330249786377}, "y":{"exp":"6.600008487701416 m", "val":6.600008487701416}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.1466078758239746 m", "val":1.1466078758239746}, "y":{"exp":"6.789273738861084 m", "val":6.789273738861084}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SFL.x", "val":0.608}, "y":{"exp":"SFL.y", "val":6.72}, "heading":{"exp":"SFL.heading", "val":-0.9403950334420096}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"noCoralAccel", "val":3.5}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65979,1.3003,1.58532,2.16063],
  "samples":[
    {"t":0.0, "x":3.6846, "y":5.08899, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.12849, "ay":3.31091, "alpha":0.0, "fx":[-14.64336,-14.99316,-14.79299,-14.43595], "fy":[44.0476,40.90538,43.83821,43.91602]},
    {"t":0.03473, "x":3.68392, "y":5.09099, "heading":-1.0472, "vx":-0.03919, "vy":0.11497, "omega":0.0, "ax":-1.21531, "ay":3.28108, "alpha":0.0, "fx":[-15.84859,-15.85784,-15.85895,-15.82901], "fy":[42.68656,42.94923,42.77377,42.74173]},
    {"t":0.06945, "x":3.68183, "y":5.09696, "heading":-1.0472, "vx":-0.08139, "vy":0.22891, "omega":0.0, "ax":-1.30921, "ay":3.2447, "alpha":0.0, "fx":[-17.057,-17.14024,-17.09631,-16.99915], "fy":[42.42979,41.9367,42.4464,42.44056]},
    {"t":0.10418, "x":3.67821, "y":5.10687, "heading":-1.0472, "vx":-0.12685, "vy":0.34159, "omega":0.0, "ax":-1.41124, "ay":3.20158, "alpha":0.0, "fx":[-18.38447,-18.48243,-18.4302,-18.31759], "fy":[41.91283,41.2619,41.91505,41.91454]},
    {"t":0.1389, "x":3.67295, "y":5.12066, "heading":-1.0472, "vx":-0.17586, "vy":0.45276, "omega":0.0, "ax":-1.52211, "ay":3.15031, "alpha":0.0, "fx":[-19.81495,-19.98338,-19.88845,-19.71116], "fy":[41.45412,40.07553,41.38775,41.41271]},
    {"t":0.17363, "x":3.66593, "y":5.13828, "heading":-1.0472, "vx":-0.22872, "vy":0.56216, "omega":0.0, "ax":-1.64251, "ay":3.08917, "alpha":0.0, "fx":[-21.37988,-21.57311,-21.46386,-21.26156], "fy":[40.73375,39.08838,40.64225,40.67654]},
    {"t":0.20836, "x":3.657, "y":5.15967, "heading":-1.0472, "vx":-0.28575, "vy":0.66944, "omega":0.0, "ax":-1.77303, "ay":3.01607, "alpha":0.0, "fx":[-23.0727,-23.30946,-23.17432,-22.93048], "fy":[39.91486,37.80483,39.77857,39.82948]},
    {"t":0.24308, "x":3.646, "y":5.18473, "heading":-1.0472, "vx":-0.34732, "vy":0.77417, "omega":0.0, "ax":-1.91407, "ay":2.9285, "alpha":0.0, "fx":[-24.89135,-25.22316,-25.03064,-24.69892], "fy":[39.06132,35.95371,38.82923,38.9157]},
    {"t":0.27781, "x":3.63279, "y":5.21338, "heading":-1.0472, "vx":-0.41379, "vy":0.87587, "omega":0.0, "ax":-2.06567, "ay":2.82352, "alpha":0.0, "fx":[-26.82851,-27.34291,-27.03961,-26.54084], "fy":[38.25023,33.21618,37.83063,37.98663]},
    {"t":0.31253, "x":3.61717, "y":5.2455, "heading":-1.0472, "vx":-0.48552, "vy":0.97392, "omega":0.0, "ax":-2.22731, "ay":2.69774, "alpha":0.0, "fx":[-28.90289,-29.57173,-29.17548,-28.53312], "fy":[37.09019,30.40085,36.50757,36.72395]},
    {"t":0.34726, "x":3.59897, "y":5.28094, "heading":-1.0472, "vx":-0.56287, "vy":1.0676, "omega":0.0, "ax":-2.39762, "ay":2.54745, "alpha":0.0, "fx":[-31.04648,-32.07223,-31.461,-30.48781], "fy":[36.23068,25.74434,35.27711,35.63084]},
    {"t":0.38198, "x":3.57798, "y":5.31955, "heading":-1.0472, "vx":-0.64613, "vy":1.15606, "omega":0.0, "ax":-2.57411, "ay":2.36885, "alpha":0.0, "fx":[-33.31316,-34.50214,-33.79496,-32.66352], "fy":[34.42705,22.13437,33.29234,33.71279]},
    {"t":0.41671, "x":3.55399, "y":5.36113, "heading":-1.0472, "vx":-0.73552, "vy":1.23832, "omega":0.0, "ax":-2.7528, "ay":2.15847, "alpha":0.0, "fx":[-35.57098,-37.09756,-36.19107,-34.73515], "fy":[32.74699,16.78861,31.25187,31.80517]},
    {"t":0.45144, "x":3.52679, "y":5.40543, "heading":-1.0472, "vx":-0.83111, "vy":1.31327, "omega":0.0, "ax":-2.92804, "ay":1.91388, "alpha":0.0, "fx":[-37.9441,-39.06599,-38.4032,-37.32253], "fy":[28.30551,16.66479,27.23389,27.62992]},
    {"t":0.48616, "x":3.49616, "y":5.45219, "heading":-1.0472, "vx":-0.93279, "vy":1.37974, "omega":0.0, "ax":-3.09262, "ay":1.63451, "alpha":0.0, "fx":[-39.92878,-41.80769,-40.70299,-38.88108], "fy":[27.1127,7.05079,25.19551,25.90229]},
    {"t":0.52089, "x":3.46191, "y":5.50109, "heading":-1.0472, "vx":-1.04018, "vy":1.4365, "omega":0.0, "ax":-3.23825, "ay":1.3226, "alpha":0.0, "fx":[-41.92775,-43.34339,-42.51466,-41.13153], "fy":[21.55989,6.59957,20.15792,20.67349]},
    {"t":0.55561, "x":3.42383, "y":5.55177, "heading":-1.0472, "vx":-1.15263, "vy":1.48242, "omega":0.0, "ax":-3.35672, "ay":0.98375, "alpha":0.0, "fx":[-43.5393,-44.6449,-44.00122,-42.91139], "fy":[16.15995,4.57629,15.09427,15.4849]},
    {"t":0.59034, "x":3.38178, "y":5.60384, "heading":-1.0472, "vx":-1.2692, "vy":1.51659, "omega":0.0, "ax":-3.44126, "ay":0.62687, "alpha":0.0, "fx":[-44.70499,-45.51383,-45.04442,-44.24353], "fy":[10.57882,2.19863,9.82312,10.09918]},
    {"t":0.62507, "x":3.33563, "y":5.65688, "heading":-1.0472, "vx":-1.3887, "vy":1.53835, "omega":0.0, "ax":-3.48798, "ay":0.26323, "alpha":0.0, "fx":[-45.38884,-45.8437,-45.57805,-45.13348], "fy":[4.66122,0.31244,4.31579,4.44134]},
    {"t":0.65979, "x":3.28531, "y":5.71046, "heading":-1.0472, "vx":-1.50982, "vy":1.5475, "omega":0.0, "ax":-3.49246, "ay":0.07594, "alpha":0.0, "fx":[-45.64544,-45.16291,-45.43853,-45.93058], "fy":[-0.88878,5.41721,-0.1481,-0.41897]},
    {"t":0.68188, "x":3.25111, "y":5.74466, "heading":-1.0472, "vx":-1.58696, "vy":1.54917, "omega":0.0, "ax":-3.49591, "ay":0.06181, "alpha":0.0, "fx":[-45.63619,-45.4093,-45.53613,-45.77615], "fy":[-0.25676,3.23681,0.20688,0.03732]},
    {"t":0.70396, "x":3.2152, "y":5.77889, "heading":-1.0472, "vx":-1.66417, "vy":1.55054, "omega":0.0, "ax":-3.49596, "ay":0.04601, "alpha":0.0, "fx":[-45.6547,-45.34605,-45.52247,-45.83682], "fy":[-0.73047,3.67704,-0.17079,-0.37551]},
    {"t":0.72605, "x":3.1776, "y":5.81315, "heading":-1.0472, "vx":-1.74139, "vy":1.55155, "omega":0.0, "ax":-3.49592, "ay":0.02833, "alpha":0.0, "fx":[-45.66737,-45.29878,-45.51149,-45.88052], "fy":[-1.1673,3.9394,-0.53066,-0.76357]},
    {"t":0.74814, "x":3.13828, "y":5.84742, "heading":-1.0472, "vx":-1.8186, "vy":1.55218, "omega":0.0, "ax":-3.49577, "ay":0.0084, "alpha":0.0, "fx":[-45.64506,-45.37446,-45.53154,-45.79942], "fy":[-0.95552,2.60738,-0.52874,-0.68489]},
    {"t":0.77022, "x":3.09726, "y":5.88171, "heading":-1.0472, "vx":-1.89581, "vy":1.55237, "omega":0.0, "ax":-3.49547, "ay":-0.01421, "alpha":0.0, "fx":[-45.81033,-44.73493,-45.35407,-46.43524], "fy":[-4.0212,8.99593,-2.59786,-3.11792]},
    {"t":0.79231, "x":3.05454, "y":5.91599, "heading":-1.0472, "vx":-1.97301, "vy":1.55205, "omega":0.0, "ax":-3.49494, "ay":-0.0401, "alpha":0.0, "fx":[-45.83058,-44.62674,-45.3203,-46.52937], "fy":[-4.8176,9.75495,-3.22335,-3.8059]},
    {"t":0.8144, "x":3.01011, "y":5.95026, "heading":-1.0472, "vx":-2.0502, "vy":1.55117, "omega":0.0, "ax":-3.49409, "ay":-0.07003, "alpha":0.0, "fx":[-45.82792,-44.58393,-45.30057,-46.55021], "fy":[-5.31654,9.64145,-3.69233,-4.28583]},
    {"t":0.83648, "x":2.96398, "y":5.9845, "heading":-1.0472, "vx":-2.12737, "vy":1.54962, "omega":0.0, "ax":-3.49277, "ay":-0.10502, "alpha":0.0, "fx":[-45.76695,-44.73033,-45.32661,-46.36994], "fy":[-4.77177,6.91704,-3.59712,-4.02628]},
    {"t":0.85857, "x":2.91614, "y":6.0187, "heading":-1.0472, "vx":-2.20452, "vy":1.5473, "omega":0.0, "ax":-3.49076, "ay":-0.14642, "alpha":0.0, "fx":[-45.74597,-44.68352,-45.29431,-46.36495], "fy":[-5.43047,6.64966,-4.20453,-4.65245]},
    {"t":0.88066, "x":2.8666, "y":6.05284, "heading":-1.0472, "vx":-2.28162, "vy":1.54407, "omega":0.0, "ax":-3.48768, "ay":-0.19619, "alpha":0.0, "fx":[-45.70202,-44.65709,-45.25719,-46.31217], "fy":[-6.02851,5.87458,-4.81904,-5.26093]},
    {"t":0.90274, "x":2.81535, "y":6.0869, "heading":-1.0472, "vx":-2.35865, "vy":1.53973, "omega":0.0, "ax":-3.48295, "ay":-0.25711, "alpha":0.0, "fx":[-45.71095,-44.32999,-45.12443,-46.51626], "fy":[-8.40429,8.68001,-6.49468,-7.19257]},
    {"t":0.92483, "x":2.76241, "y":6.12084, "heading":-1.0472, "vx":-2.43557, "vy":1.53405, "omega":0.0, "ax":-3.4755, "ay":-0.33351, "alpha":0.0, "fx":[-45.5623,-44.42497,-45.07768,-46.22814], "fy":[-8.33946,5.23915,-6.88195,-7.41451]},
    {"t":0.94692, "x":2.70777, "y":6.15464, "heading":-1.0472, "vx":-2.51234, "vy":1.52669, "omega":0.0, "ax":-3.46351, "ay":-0.43114, "alpha":0.0, "fx":[-45.34536,-44.49462,-44.98138,-45.84589], "fy":[-8.40277,1.16233,-7.45056,-7.79834]},
    {"t":0.969, "x":2.65143, "y":6.18826, "heading":-1.0472, "vx":-2.58883, "vy":1.51717, "omega":0.0, "ax":-3.4432, "ay":-0.56098, "alpha":0.0, "fx":[-45.02306,-44.44559,-44.77475,-45.3649], "fy":[-8.93171,-3.22609,-8.46772,-8.63697]},
    {"t":0.99109, "x":2.59342, "y":6.22163, "heading":-1.0472, "vx":-2.66488, "vy":1.50478, "omega":0.0, "ax":-3.40665, "ay":-0.74122, "alpha":0.0, "fx":[-44.49288,-44.16954,-44.35273,-44.68617], "fy":[-10.25727,-7.97336,-10.20797,-10.22558]},
    {"t":1.01318, "x":2.53373, "y":6.25468, "heading":-1.0472, "vx":-2.74012, "vy":1.4884, "omega":0.0, "ax":-3.33578, "ay":-1.0022, "alpha":0.0, "fx":[-43.53848,-43.35979,-43.46058,-43.64585], "fy":[-12.88232,-13.11525,-13.1981,-13.08222]},
    {"t":1.03526, "x":2.47239, "y":6.28731, "heading":-1.0472, "vx":-2.8138, "vy":1.46627, "omega":0.0, "ax":-3.17448, "ay":-1.42106, "alpha":0.0, "fx":[-41.40861,-41.35653,-41.3854,-41.44042], "fy":[-18.06423,-19.3335,-18.432,-18.29721]},
    {"t":1.05735, "x":2.40947, "y":6.31935, "heading":-1.0472, "vx":-2.88391, "vy":1.43488, "omega":0.0, "ax":-2.77742, "ay":-2.08001, "alpha":0.0, "fx":[-36.21337,-36.24358,-36.22581,-36.1959], "fy":[-26.38432,-28.59191,-26.84637,-26.67714]},
    {"t":1.07944, "x":2.3451, "y":6.35053, "heading":-1.0472, "vx":-2.94525, "vy":1.38894, "omega":0.0, "ax":-1.66049, "ay":-3.03428, "alpha":0.0, "fx":[-21.61671,-21.79459,-21.69223,-21.51291], "fy":[-38.28642,-42.32771,-38.95397,-38.70962]},
    {"t":1.10152, "x":2.27964, "y":6.38047, "heading":-1.0472, "vx":-2.98193, "vy":1.32193, "omega":0.0, "ax":0.49941, "ay":-3.42042, "alpha":0.0, "fx":[6.53888,6.41531,6.48684,6.60964], "fy":[-43.55332,-46.82602,-44.12488,-43.91562]},
    {"t":1.12361, "x":2.2139, "y":6.40883, "heading":-1.0472, "vx":-2.9709, "vy":1.24638, "omega":0.0, "ax":2.09357, "ay":-2.7637, "alpha":0.0, "fx":[27.39527,26.95519,27.21082,27.64564], "fy":[-33.85809,-40.96339,-34.85311,-34.48867]},
    {"t":1.14569, "x":2.1488, "y":6.43569, "heading":-1.0472, "vx":-2.92466, "vy":1.18534, "omega":0.0, "ax":2.75626, "ay":-2.11835, "alpha":0.0, "fx":[36.05823,35.52108,35.83443,36.36134], "fy":[-25.15669,-33.25605,-26.24238,-25.84451]},
    {"t":1.16778, "x":2.08488, "y":6.46135, "heading":-1.0472, "vx":-2.86378, "vy":1.13855, "omega":0.0, "ax":3.0322, "ay":-1.71171, "alpha":0.0, "fx":[39.67427,39.05521,39.41698,40.02269], "fy":[-19.69437,-28.39632,-20.80168,-20.39577]},
    {"t":1.18987, "x":2.02236, "y":6.48608, "heading":-1.0472, "vx":-2.79681, "vy":1.10075, "omega":0.0, "ax":3.17603, "ay":-1.43613, "alpha":0.0, "fx":[41.56532,40.87355,41.27793,41.95472], "fy":[-15.91931,-25.27253,-17.07174,-16.64924]},
    {"t":1.21195, "x":1.96137, "y":6.51004, "heading":-1.0472, "vx":-2.72666, "vy":1.06903, "omega":0.0, "ax":3.25593, "ay":-1.25132, "alpha":0.0, "fx":[42.6071,41.9158,42.32002,42.9963], "fy":[-13.69789,-22.50144,-14.72508,-14.34835]},
    {"t":1.23404, "x":1.90194, "y":6.53335, "heading":-1.0472, "vx":-2.65475, "vy":1.04139, "omega":0.0, "ax":3.30553, "ay":-1.11923, "alpha":0.0, "fx":[43.25777,42.54813,42.96315,43.6576], "fy":[-12.16541,-20.44725,-13.04665,-12.72319]},
    {"t":1.25613, "x":1.84411, "y":6.55607, "heading":-1.0472, "vx":-2.58174, "vy":1.01667, "omega":0.0, "ax":3.33905, "ay":-1.01939, "alpha":0.0, "fx":[43.71643,42.90471,43.37904,44.17515], "fy":[-10.7722,-19.49485,-11.60708,-11.30028]},
    {"t":1.27821, "x":1.7879, "y":6.57828, "heading":-1.0472, "vx":-2.508, "vy":0.99416, "omega":0.0, "ax":3.36265, "ay":-0.9424, "alpha":0.0, "fx":[44.10854,42.89802,43.6044,44.79546], "fy":[-8.45155,-21.68959,-9.74664,-9.27074]},
    {"t":1.3003, "x":1.73333, "y":6.60001, "heading":-1.0472, "vx":-2.43373, "vy":0.97334, "omega":0.0, "ax":3.3032, "ay":-1.092, "alpha":8.15868, "fx":[48.68566,22.44143,37.57004,63.60822], "fy":[4.96723,-13.41205,-30.8394,-17.67792]},
    {"t":1.3153, "x":1.69719, "y":6.61449, "heading":-1.0472, "vx":-2.38418, "vy":0.95696, "omega":0.12239, "ax":3.18601, "ay":-1.42503, "alpha":6.28955, "fx":[45.85879,25.85975,37.32251,57.15093], "fy":[-4.91897,-15.31106,-32.05006,-22.0539]},
    {"t":1.3303, "x":1.66179, "y":6.62868, "heading":-1.04536, "vx":-2.33638, "vy":0.93559, "omega":0.21674, "ax":3.04881, "ay":-1.70025, "alpha":5.02881, "fx":[43.04997,27.69485,36.51286,51.77753], "fy":[-13.57069,-14.07943,-34.35748,-26.68254]},
    {"t":1.3453, "x":1.62708, "y":6.64252, "heading":-1.04211, "vx":-2.29065, "vy":0.91008, "omega":0.29217, "ax":2.91093, "ay":-1.92796, "alpha":4.03447, "fx":[40.47005,28.64648,35.47232,47.25435], "fy":[-19.96803,-14.52,-36.01486,-30.06541]},
    {"t":1.3603, "x":1.59305, "y":6.65596, "heading":-1.03773, "vx":-2.24698, "vy":0.88116, "omega":0.35269, "ax":2.77806, "ay":-2.11591, "alpha":3.28042, "fx":[38.12682,29.05927,34.33385,43.39234], "fy":[-25.27486,-14.37349,-37.67391,-33.05022]},
    {"t":1.3753, "x":1.55965, "y":6.66894, "heading":-1.03244, "vx":-2.20531, "vy":0.84942, "omega":0.4019, "ax":2.65322, "ay":-2.27133, "alpha":2.71315, "fx":[36.01025,29.16388,33.18238,40.04368], "fy":[-30.01614,-13.01544,-39.50593,-35.9419]},
    {"t":1.39031, "x":1.52687, "y":6.68143, "heading":-1.02641, "vx":-2.16551, "vy":0.81535, "omega":0.4426, "ax":2.53771, "ay":-2.40041, "alpha":2.26362, "fx":[34.10187,29.1119,32.06843,37.09246], "fy":[-34.28012,-10.90367,-41.35373,-38.67542]},
    {"t":1.40531, "x":1.49467, "y":6.69339, "heading":-1.01977, "vx":-2.12744, "vy":0.77934, "omega":0.47656, "ax":2.43176, "ay":-2.5083, "alpha":1.88373, "fx":[32.37858,29.00622,31.02017,34.44318], "fy":[-38.16756,-8.29937,-43.13596,-41.23787]},
    {"t":1.42031, "x":1.46303, "y":6.7048, "heading":-1.01262, "vx":-2.09096, "vy":0.74171, "omega":0.50481, "ax":2.33504, "ay":-2.59912, "alpha":1.55698, "fx":[30.81602,28.92044,30.05208,32.01441], "fy":[-41.98127,-4.74077,-45.01257,-43.84338]},
    {"t":1.43531, "x":1.43193, "y":6.71563, "heading":-1.00505, "vx":-2.05594, "vy":0.70272, "omega":0.52817, "ax":2.24687, "ay":-2.67617, "alpha":0.40755, "fx":[29.41771,28.80819,29.18154,29.7964], "fy":[-36.20475,-29.04252,-37.4099,-36.94026]},
    {"t":1.45031, "x":1.40134, "y":6.72587, "heading":-0.99712, "vx":-2.02223, "vy":0.66258, "omega":0.53428, "ax":2.16663, "ay":-2.74195, "alpha":-0.08853, "fx":[28.0924,29.0045,28.41431,27.50691], "fy":[-38.04289,-30.28036,-37.18377,-37.52181]},
    {"t":1.46531, "x":1.37125, "y":6.7355, "heading":-0.98911, "vx":-1.98973, "vy":0.62145, "omega":0.53296, "ax":2.09351, "ay":-2.79855, "alpha":-0.63862, "fx":[26.83879,29.49019,27.76108,25.11374], "fy":[-40.17,-30.67845,-36.9197,-38.2128]},
    {"t":1.48031, "x":1.34164, "y":6.74451, "heading":-0.98111, "vx":-1.95832, "vy":0.57947, "omega":0.52338, "ax":2.02677, "ay":-2.84758, "alpha":-1.30025, "fx":[25.63805,30.3244,27.22309,22.53711], "fy":[-42.33885,-31.26565,-36.24118,-38.6928]},
    {"t":1.49531, "x":1.31249, "y":6.75288, "heading":-0.97326, "vx":-1.92792, "vy":0.53675, "omega":0.50387, "ax":1.96575, "ay":-2.89033, "alpha":-2.08251, "fx":[24.468,31.59185,26.80359,19.67619], "fy":[-44.99696,-31.02749,-35.42874,-39.31541]},
    {"t":1.51031, "x":1.28379, "y":6.76061, "heading":-0.96571, "vx":-1.89843, "vy":0.49339, "omega":0.47263, "ax":1.90983, "ay":-2.92784, "alpha":-3.05516, "fx":[23.31094,33.37824,26.50918,16.42451], "fy":[-47.89988,-31.05862,-34.04067,-39.72611]},
    {"t":1.52531, "x":1.25553, "y":6.76768, "heading":-0.95862, "vx":-1.86978, "vy":0.44947, "omega":0.4268, "ax":1.85847, "ay":-2.96095, "alpha":-4.38617, "fx":[22.14857,35.79114,26.36323,12.64061], "fy":[-49.58485,-36.20108,-30.35155,-38.31476]},
    {"t":1.54031, "x":1.22769, "y":6.77409, "heading":-0.95221, "vx":-1.84191, "vy":0.40506, "omega":0.36101, "ax":1.81119, "ay":-2.99032, "alpha":-5.91473, "fx":[20.93271,39.05504,26.37299,8.11653], "fy":[-53.55688,-36.5282,-27.51151,-38.38768]},
    {"t":1.55531, "x":1.20026, "y":6.77983, "heading":-0.9468, "vx":-1.81474, "vy":0.3602, "omega":0.27228, "ax":1.76756, "ay":-3.01651, "alpha":-7.84942, "fx":[19.633,43.34651,26.58159,2.64032], "fy":[-58.39532,-37.00427,-23.67031,-38.28056]},
    {"t":1.57032, "x":1.17324, "y":6.78489, "heading":-0.94271, "vx":-1.78822, "vy":0.31495, "omega":0.15453, "ax":1.7272, "ay":-3.03997, "alpha":-10.30159, "fx":[18.19607,48.92143,27.04511,-4.06629], "fy":[-64.4297,-37.53476,-18.60392,-38.00616]},
    {"t":1.58532, "x":1.14661, "y":6.78927, "heading":-0.9404, "vx":-1.76231, "vy":0.26935, "omega":0.0, "ax":1.85581, "ay":-2.96389, "alpha":0.0, "fx":[24.13534,24.6219,24.26612,23.78122], "fy":[-41.04021,-32.23027,-40.5673,-40.768]},
    {"t":1.62127, "x":1.08444, "y":6.79704, "heading":-0.9404, "vx":-1.69558, "vy":0.16277, "omega":0.0, "ax":2.16247, "ay":-2.74999, "alpha":0.0, "fx":[28.19214,28.30152,28.23071,28.07694], "fy":[-36.45456,-34.24902,-36.34995,-36.39441]},
    {"t":1.65723, "x":1.02487, "y":6.80112, "heading":-0.9404, "vx":-1.61783, "vy":0.06389, "omega":0.0, "ax":2.4719, "ay":-2.47546, "alpha":0.0, "fx":[32.23802,32.28249,32.26181,32.15964], "fy":[-32.55556,-31.51351,-32.52229,-32.53647]},
    {"t":1.69319, "x":0.9683, "y":6.80181, "heading":-0.9404, "vx":-1.52894, "vy":-0.02512, "omega":0.0, "ax":2.76717, "ay":-2.14024, "alpha":0.0, "fx":[36.09564,36.09084,36.10671,36.05089], "fy":[-27.91012,-27.86162,-27.9414,-27.9282]},
    {"t":1.72914, "x":0.91511, "y":6.79953, "heading":-0.9404, "vx":-1.42945, "vy":-0.10207, "omega":0.0, "ax":3.02805, "ay":-1.75174, "alpha":0.0, "fx":[39.51913,39.36166,39.49049,39.58101], "fy":[-22.03272,-24.94391,-22.24471,-22.1547]},
    {"t":1.7651, "x":0.86567, "y":6.79473, "heading":-0.9404, "vx":-1.32057, "vy":-0.16506, "omega":0.0, "ax":3.23682, "ay":-1.3269, "alpha":0.0, "fx":[42.25753,41.96675,42.19012,42.42839], "fy":[-15.72216,-21.43972,-16.10858,-15.94468]},
    {"t":1.80106, "x":0.82028, "y":6.78793, "heading":-0.9404, "vx":-1.20418, "vy":-0.21277, "omega":0.0, "ax":3.38344, "ay":-0.88896, "alpha":0.0, "fx":[44.1598,43.90445,44.09477,44.3319], "fy":[-10.07731,-15.53796,-10.45857,-10.29728]},
    {"t":1.83702, "x":0.77916, "y":6.77971, "heading":-0.9404, "vx":-1.08252, "vy":-0.24474, "omega":0.0, "ax":3.46776, "ay":-0.46154, "alpha":0.0, "fx":[45.24637,45.06782,45.1982,45.37676], "fy":[-4.88281,-8.96245,-5.17721,-5.05294]},
    {"t":1.87297, "x":0.74248, "y":6.77061, "heading":-0.9404, "vx":-0.95783, "vy":-0.26133, "omega":0.0, "ax":3.49785, "ay":-0.06314, "alpha":0.0, "fx":[45.62255,45.56156,45.60555,45.66907], "fy":[-0.3764,-1.96446,-0.50293,-0.44959]},
    {"t":1.90893, "x":0.7103, "y":6.76117, "heading":-0.9404, "vx":-0.83206, "vy":-0.2636, "omega":0.0, "ax":3.48602, "ay":0.29534, "alpha":0.0, "fx":[45.46273,45.4463,45.45843,45.47423], "fy":[3.99891,3.48412,3.95137,3.97145]},
    {"t":1.94489, "x":0.68264, "y":6.75188, "heading":-0.9404, "vx":-0.70671, "vy":-0.25298, "omega":0.0, "ax":3.44501, "ay":0.61002, "alpha":0.0, "fx":[44.92495,44.93406,44.92824,44.91511], "fy":[7.89529,8.11356,7.9087,7.90315]},
    {"t":1.98084, "x":0.65945, "y":6.74318, "heading":-0.9404, "vx":-0.58284, "vy":-0.23105, "omega":0.0, "ax":3.38569, "ay":0.882, "alpha":0.0, "fx":[44.15004,44.17266,44.1575,44.12811], "fy":[11.30222,12.00772,11.36137,11.33658]},
    {"t":2.0168, "x":0.64068, "y":6.73544, "heading":-0.9404, "vx":-0.4611, "vy":-0.19934, "omega":0.0, "ax":3.31632, "ay":1.11509, "alpha":0.0, "fx":[43.24428,43.27844,43.25532,43.21179], "fy":[14.21232,15.36736,14.31511,14.27193]},
    {"t":2.05276, "x":0.62625, "y":6.729, "heading":-0.9404, "vx":-0.34185, "vy":-0.15924, "omega":0.0, "ax":3.24266, "ay":1.31421, "alpha":0.0, "fx":[42.28458,42.31048,42.29287,42.25949], "fy":[16.80494,17.95402,16.92164,16.87247]},
    {"t":2.08872, "x":0.61605, "y":6.72412, "heading":-0.9404, "vx":-0.22526, "vy":-0.11198, "omega":0.0, "ax":3.16848, "ay":1.48433, "alpha":0.0, "fx":[41.31908,41.32747,41.32173,41.30952], "fy":[19.08795,19.98703,19.19996,19.15258]},
    {"t":2.12467, "x":0.61, "y":6.72105, "heading":-0.9404, "vx":-0.11133, "vy":-0.05861, "omega":0.0, "ax":3.0961, "ay":1.63007, "alpha":0.0, "fx":[40.8891,40.31857,40.73701,39.55782], "fy":[21.54332,21.40506,20.8305,21.25044]},
    {"t":2.16063, "x":0.608, "y":6.72, "heading":-0.9404, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
