{
 "name":"S2toC3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.7253807783126831, "y":1.205483317375183, "heading":0.9404847948004802, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9655890464782717, "y":2.786221742630005, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.8899872303009033, "y":4.188201904296875, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.7253807783126831 m", "val":0.7253807783126831}, "y":{"exp":"1.205483317375183 m", "val":1.205483317375183}, "heading":{"exp":"0.9404847948004802 rad", "val":0.9404847948004802}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9655890464782715 m", "val":1.9655890464782717}, "y":{"exp":"2.786221742630005 m", "val":2.786221742630005}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.8899872303009033 m", "val":2.8899872303009033}, "y":{"exp":"4.188201904296875 m", "val":4.188201904296875}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67194,1.19756],
  "samples":[
    {"t":0.0, "x":0.72538, "y":1.20548, "heading":0.94048, "vx":0.0, "vy":0.0, "omega":0.0, "ax":19.51939, "ay":26.93093, "alpha":-21.57344, "fx":[242.95198,109.66808,24.77988,286.63843], "fy":[194.45687,291.22542,309.96225,120.53031]},
    {"t":0.042, "x":0.74259, "y":1.22923, "heading":0.94048, "vx":0.81974, "vy":1.131, "omega":-0.906, "ax":19.50579, "ay":26.88917, "alpha":-21.57262, "fx":[242.82902,109.64722,24.81847,286.28123], "fy":[194.20987,290.96604,309.46754,120.11064]},
    {"t":0.08399, "x":0.79422, "y":1.30044, "heading":0.90244, "vx":1.63891, "vy":2.26025, "omega":-1.81198, "ax":10.21849, "ay":0.54345, "alpha":-2.45777, "fx":[97.08433,85.69333,76.55721,88.29245], "fy":[5.92123,16.65108,3.28253,-7.36693]},
    {"t":0.12599, "x":0.87206, "y":1.39584, "heading":0.82634, "vx":2.06805, "vy":2.28307, "omega":-1.91519, "ax":-2.2703, "ay":-10.26567, "alpha":-28.07713, "fx":[119.79112,-36.228,-147.61394,-13.18356], "fy":[-99.55195,47.26661,-99.76104,-197.18586]},
    {"t":0.16799, "x":0.95691, "y":1.48267, "heading":0.74591, "vx":1.97271, "vy":1.85195, "omega":-3.09433, "ax":-4.30922, "ay":-12.21933, "alpha":-31.52757, "fx":[123.35372,-53.66578,-179.2247,-37.06033], "fy":[-138.32484,51.03598,-106.8127,-221.59298]},
    {"t":0.20998, "x":1.03596, "y":1.54967, "heading":0.61596, "vx":1.79174, "vy":1.33878, "omega":-4.41837, "ax":-0.66272, "ay":14.71235, "alpha":38.89724, "fx":[-173.20787,-70.9665,197.12971,24.49927], "fy":[176.017,-66.66264,131.8842,259.26711]},
    {"t":0.25198, "x":1.11062, "y":1.61887, "heading":0.4304, "vx":1.76391, "vy":1.95665, "omega":-2.78483, "ax":4.02199, "ay":14.18876, "alpha":38.82871, "fx":[-126.6914,-46.55985,225.82393,84.2531], "fy":[210.05008,-61.52146,86.71004,247.45466]},
    {"t":0.29397, "x":1.18824, "y":1.71355, "heading":0.31345, "vx":1.93281, "vy":2.55252, "omega":-1.15417, "ax":3.06129, "ay":6.60899, "alpha":19.23527, "fx":[-52.47732,-15.08737,108.9684,62.73966], "fy":[100.94797,-23.23495,19.16339,127.95767]},
    {"t":0.33597, "x":1.27211, "y":1.82658, "heading":0.26498, "vx":2.06138, "vy":2.83007, "omega":-0.34636, "ax":0.16108, "ay":0.40183, "alpha":1.13017, "fx":[-3.10362,-1.19431,5.84479,3.93301], "fy":[5.98229,-1.05611,0.85429,7.8895]},
    {"t":0.37797, "x":1.35882, "y":1.94578, "heading":0.25043, "vx":2.06814, "vy":2.84695, "omega":-0.29889, "ax":-0.02404, "ay":0.03511, "alpha":0.04582, "fx":[-0.38427,-0.311,-0.02457,-0.09785], "fy":[0.40519,0.11877,0.19205,0.47847]},
    {"t":0.41996, "x":1.44566, "y":2.06538, "heading":0.23788, "vx":2.06713, "vy":2.84842, "omega":-0.29697, "ax":-0.03145, "ay":0.02027, "alpha":0.00107, "fx":[-0.27164,-0.27,-0.26327,-0.26491], "fy":[0.17491,0.16818,0.16982,0.17655]},
    {"t":0.46196, "x":1.53244, "y":2.18502, "heading":0.22541, "vx":2.06581, "vy":2.84928, "omega":-0.29692, "ax":-0.03122, "ay":0.02004, "alpha":-0.00015, "fx":[-0.26492,-0.26513,-0.26606,-0.26585], "fy":[0.17011,0.17104,0.17083,0.1699]},
    {"t":0.50396, "x":1.61917, "y":2.30469, "heading":0.21294, "vx":2.0645, "vy":2.85012, "omega":-0.29693, "ax":-0.03066, "ay":0.02046, "alpha":0.00052, "fx":[-0.26277,-0.26206,-0.25878,-0.2595], "fy":[0.17533,0.17205,0.17277,0.17604]},
    {"t":0.54595, "x":1.70585, "y":2.42441, "heading":0.20047, "vx":2.06321, "vy":2.85098, "omega":-0.29691, "ax":-0.02859, "ay":0.02346, "alpha":0.00908, "fx":[-0.27772,-0.26605,-0.20865,-0.22032], "fy":[0.2224,0.165,0.17667,0.23407]},
    {"t":0.58795, "x":1.79247, "y":2.54416, "heading":0.188, "vx":2.06201, "vy":2.85196, "omega":-0.29653, "ax":0.00331, "ay":0.09713, "alpha":0.2159, "fx":[-0.78622,-0.52589,0.84257,0.58221], "fy":[1.38008,0.01165,0.272,1.64042]},
    {"t":0.62994, "x":1.87907, "y":2.66402, "heading":0.17555, "vx":2.06215, "vy":2.85604, "omega":-0.28746, "ax":-0.09177, "ay":2.56606, "alpha":5.42233, "fx":[-21.02182,-15.15828,19.72418,13.33403], "fy":[35.95717,1.59749,7.77512,41.96598]},
    {"t":0.67194, "x":1.96559, "y":2.78622, "heading":0.16348, "vx":2.0583, "vy":2.96381, "omega":-0.05974, "ax":-2.3712, "ay":0.31016, "alpha":-2.85373, "fx":[-9.62148,-12.61687,-30.68119,-27.74748], "fy":[-4.99907,13.30338,10.21079,-7.96371]},
    {"t":0.70698, "x":2.03626, "y":2.89027, "heading":0.16138, "vx":1.97521, "vy":2.97467, "omega":-0.15974, "ax":-0.05561, "ay":0.01093, "alpha":-0.05857, "fx":[-0.25607,-0.3168,-0.68981,-0.62908], "fy":[-0.06318,0.30983,0.2491,-0.12391]},
    {"t":0.74202, "x":2.10544, "y":2.99451, "heading":0.15578, "vx":1.97326, "vy":2.97506, "omega":-0.16179, "ax":-0.01373, "ay":0.00629, "alpha":-0.00747, "fx":[-0.08922,-0.0967,-0.14434,-0.13686], "fy":[0.03339,0.08102,0.07354,0.02591]},
    {"t":0.77706, "x":2.17457, "y":3.09876, "heading":0.15012, "vx":1.97278, "vy":2.97528, "omega":-0.16205, "ax":-0.01288, "ay":0.00626, "alpha":-0.00644, "fx":[-0.08593,-0.09214,-0.13322,-0.127], "fy":[0.03582,0.07689,0.07068,0.0296]},
    {"t":0.81211, "x":2.24369, "y":3.20302, "heading":0.14444, "vx":1.97233, "vy":2.9755, "omega":-0.16228, "ax":-0.01278, "ay":0.00631, "alpha":-0.00635, "fx":[-0.08551,-0.09141,-0.13193,-0.12604], "fy":[0.03632,0.07684,0.07095,0.03043]},
    {"t":0.84715, "x":2.3128, "y":3.30729, "heading":0.13875, "vx":1.97188, "vy":2.97572, "omega":-0.1625, "ax":-0.01271, "ay":0.00635, "alpha":-0.00629, "fx":[-0.08518,-0.09079,-0.13097,-0.12536], "fy":[0.03675,0.07693,0.07132,0.03114]},
    {"t":0.88219, "x":2.38189, "y":3.41157, "heading":0.13306, "vx":1.97143, "vy":2.97594, "omega":-0.16272, "ax":-0.01264, "ay":0.0064, "alpha":-0.00624, "fx":[-0.08488,-0.09023,-0.13014,-0.1248], "fy":[0.03715,0.07707,0.07173,0.03181]},
    {"t":0.91723, "x":2.45096, "y":3.51585, "heading":0.12735, "vx":1.97099, "vy":2.97616, "omega":-0.16294, "ax":-0.01259, "ay":0.00645, "alpha":-0.00621, "fx":[-0.08461,-0.0897,-0.12945,-0.12436], "fy":[0.03752,0.07727,0.07218,0.03243]},
    {"t":0.95227, "x":2.52002, "y":3.62014, "heading":0.12164, "vx":1.97055, "vy":2.97639, "omega":-0.16316, "ax":-0.01257, "ay":0.00647, "alpha":-0.0063, "fx":[-0.08427,-0.08921,-0.12959,-0.12465], "fy":[0.03731,0.07769,0.07276,0.03238]},
    {"t":0.98731, "x":2.58906, "y":3.72444, "heading":0.11593, "vx":1.97011, "vy":2.97662, "omega":-0.16338, "ax":-0.01437, "ay":0.00491, "alpha":-0.01257, "fx":[-0.07725,-0.08664,-0.16721,-0.15783], "fy":[0.00619,0.08676,0.07738,-0.0032]},
    {"t":1.02235, "x":2.65809, "y":3.82875, "heading":0.1102, "vx":1.96961, "vy":2.97679, "omega":-0.16382, "ax":-0.10627, "ay":-0.08801, "alpha":-0.35443, "fx":[0.3584,0.10689,-2.16604,-1.91448], "fy":[-1.75926,0.51372,0.26219,-2.01067]},
    {"t":1.05739, "x":2.72704, "y":3.93301, "heading":0.10446, "vx":1.96588, "vy":2.97371, "omega":-0.17624, "ax":-3.84887, "ay":-4.52605, "alpha":-15.72522, "fx":[22.68681,12.85582,-91.18396,-75.29508], "fy":[-86.72529,18.04068,5.77371,-91.06258]},
    {"t":1.09243, "x":2.79356, "y":4.03443, "heading":0.09829, "vx":1.83101, "vy":2.81511, "omega":-0.72727, "ax":-17.17125, "ay":-23.63752, "alpha":-18.45374, "fx":[-34.21865,-121.33082,-254.74556,-173.86097], "fy":[-275.96898,-193.2219,-107.75581,-227.18811]},
    {"t":1.12748, "x":2.84718, "y":4.11856, "heading":0.0728, "vx":1.22931, "vy":1.98682, "omega":-1.37391, "ax":-17.76185, "ay":-28.33457, "alpha":19.12633, "fx":[-287.93706,-184.56902,-18.36894,-113.37311], "fy":[-116.37676,-250.11419,-310.11637,-287.31847]},
    {"t":1.16252, "x":2.87935, "y":4.17079, "heading":0.02466, "vx":0.60692, "vy":0.99395, "omega":-0.7037, "ax":-17.32022, "ay":-28.36528, "alpha":20.08218, "fx":[-290.70503,-189.47017,-20.85758,-88.19115], "fy":[-110.47331,-246.79635,-310.35468,-297.34625]},
    {"t":1.19756, "x":2.88999, "y":4.1882, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
