{
 "name":"SBLtoRL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.595, "y":7.436, "heading":-0.9403950334420096, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.164193630218506, "y":6.929718017578125, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5000157356262207, "y":5.337092876434326, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.6846, "y":5.08899409051225, "heading":5.235987755982989, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SBL.x", "val":1.595}, "y":{"exp":"SBL.y", "val":7.436}, "heading":{"exp":"SBL.heading", "val":-0.9403950334420096}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.164193630218506 m", "val":2.164193630218506}, "y":{"exp":"6.929718017578125 m", "val":6.929718017578125}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.5000157356262207 m", "val":3.5000157356262207}, "y":{"exp":"5.337092876434326 m", "val":5.337092876434326}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RL.x", "val":3.6846}, "y":{"exp":"RL.y", "val":5.08899409051225}, "heading":{"exp":"RL.heading", "val":5.235987755982989}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"coralAccel", "val":2.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"alignMaxV", "val":0.75}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.78129,1.87767,2.44014],
  "samples":[
    {"t":0.0, "x":1.595, "y":7.436, "heading":-0.9404, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.94113, "ay":-1.57307, "alpha":0.0, "fx":[25.31404,25.31259,25.31365,25.31511], "fy":[-20.50355,-20.54092,-20.50654,-20.50527]},
    {"t":0.03397, "x":1.59612, "y":7.43509, "heading":-0.9404, "vx":0.06594, "vy":-0.05344, "omega":0.0, "ax":1.93557, "ay":-1.58105, "alpha":0.0, "fx":[25.24543,25.21879,25.23901,25.26215], "fy":[-20.49227,-20.95517,-20.51793,-20.50701]},
    {"t":0.06794, "x":1.59948, "y":7.43237, "heading":-0.9404, "vx":0.13169, "vy":-0.10714, "omega":0.0, "ax":1.92894, "ay":-1.58909, "alpha":0.0, "fx":[25.15576,25.14967,25.15416,25.16003], "fy":[-20.68531,-20.82056,-20.69496,-20.69088]},
    {"t":0.10191, "x":1.60506, "y":7.42781, "heading":-0.9404, "vx":0.19721, "vy":-0.16112, "omega":0.0, "ax":1.92177, "ay":-1.59771, "alpha":0.0, "fx":[25.05879,25.07507,25.06252,25.04925], "fy":[-20.89767,-20.66306,-20.88825,-20.89231]},
    {"t":0.13588, "x":1.61287, "y":7.42141, "heading":-0.9404, "vx":0.26249, "vy":-0.21539, "omega":0.0, "ax":1.914, "ay":-1.60696, "alpha":0.0, "fx":[24.95423,24.9913,24.96291,24.93185], "fy":[-21.11046,-20.5347,-21.08369,-21.09516]},
    {"t":0.16984, "x":1.62289, "y":7.41317, "heading":-0.9404, "vx":0.32751, "vy":-0.26998, "omega":0.0, "ax":1.90556, "ay":-1.61691, "alpha":0.0, "fx":[24.8412,24.89751,24.85447,24.80687], "fy":[-21.32566,-20.43337,-21.28279,-21.30113]},
    {"t":0.20381, "x":1.63512, "y":7.40307, "heading":-0.9404, "vx":0.39224, "vy":-0.32491, "omega":0.0, "ax":1.89637, "ay":-1.62762, "alpha":0.0, "fx":[24.718,24.79632,24.73659,24.66982], "fy":[-21.56621,-20.30161,-21.50362,-21.53036]},
    {"t":0.23778, "x":1.64953, "y":7.39109, "heading":-0.9404, "vx":0.45666, "vy":-0.38019, "omega":0.0, "ax":1.88634, "ay":-1.63918, "alpha":0.0, "fx":[24.58452,24.68017,24.60733,24.52534], "fy":[-21.79736,-20.23623,-21.71886,-21.75237]},
    {"t":0.27175, "x":1.66613, "y":7.37723, "heading":-0.9404, "vx":0.52073, "vy":-0.43588, "omega":0.0, "ax":1.87535, "ay":-1.65168, "alpha":0.0, "fx":[24.43727,24.559,24.46647,24.36136], "fy":[-22.08481,-20.06594,-21.98088,-22.02521]},
    {"t":0.30572, "x":1.68491, "y":7.36147, "heading":-0.9404, "vx":0.58444, "vy":-0.49198, "omega":0.0, "ax":1.86327, "ay":-1.66523, "alpha":0.0, "fx":[24.27792,24.41153,24.31002,24.19443], "fy":[-22.31585,-20.09619,-22.2014,-22.25021]},
    {"t":0.33969, "x":1.70583, "y":7.3438, "heading":-0.9404, "vx":0.64773, "vy":-0.54855, "omega":0.0, "ax":1.84993, "ay":-1.67996, "alpha":0.0, "fx":[24.10116,24.25391,24.13797,24.00534], "fy":[-22.59886,-20.04444,-22.46597,-22.52263]},
    {"t":0.37366, "x":1.7289, "y":7.3242, "heading":-0.9404, "vx":0.71057, "vy":-0.60561, "omega":0.0, "ax":1.83515, "ay":-1.69602, "alpha":0.0, "fx":[23.90677,24.07041,23.94627,23.80389], "fy":[-22.85916,-20.11695,-22.7162,-22.77714]},
    {"t":0.40763, "x":1.7541, "y":7.30264, "heading":-0.9404, "vx":0.77291, "vy":-0.66323, "omega":0.0, "ax":1.81869, "ay":-1.71358, "alpha":0.0, "fx":[23.68929,23.87131,23.73335,23.57442], "fy":[-23.17747,-20.1072,-23.01599,-23.0848]},
    {"t":0.4416, "x":1.7814, "y":7.27913, "heading":-0.9404, "vx":0.83469, "vy":-0.72143, "omega":0.0, "ax":1.80024, "ay":-1.73285, "alpha":0.0, "fx":[23.44821,23.63407,23.49325,23.33074], "fy":[-23.4469,-20.30982,-23.2819,-23.3522]},
    {"t":0.47557, "x":1.8108, "y":7.25362, "heading":-0.9404, "vx":0.89584, "vy":-0.7803, "omega":0.0, "ax":1.77946, "ay":-1.75408, "alpha":0.0, "fx":[23.17577,23.37135,23.22327,23.05178], "fy":[-23.77249,-20.45692,-23.59715,-23.67183]},
    {"t":0.50953, "x":1.84225, "y":7.2261, "heading":-0.9404, "vx":0.95629, "vy":-0.83988, "omega":0.0, "ax":1.75588, "ay":-1.77757, "alpha":0.0, "fx":[22.86969,23.05613,22.91502,22.75135], "fy":[-24.03591,-20.8782,-23.86933,-23.94028]},
    {"t":0.5435, "x":1.87575, "y":7.19655, "heading":-0.9404, "vx":1.01593, "vy":-0.90026, "omega":0.0, "ax":1.72894, "ay":-1.80366, "alpha":0.0, "fx":[22.51932,22.69948,22.56316,22.40482], "fy":[-24.34618,-21.29854,-24.18588,-24.25415]},
    {"t":0.57747, "x":1.91126, "y":7.16493, "heading":-0.9404, "vx":1.07466, "vy":-0.96153, "omega":0.0, "ax":1.69788, "ay":-1.83279, "alpha":0.0, "fx":[22.11462,22.29349,22.15827,22.00052], "fy":[-24.72401,-21.68485,-24.56335,-24.63175]},
    {"t":0.61144, "x":1.94874, "y":7.13121, "heading":-0.9404, "vx":1.13234, "vy":-1.02379, "omega":0.0, "ax":1.66175, "ay":-1.86546, "alpha":0.0, "fx":[21.64326,21.82379,21.68747,21.52757], "fy":[-25.16288,-22.07786,-24.9987,-25.06857]},
    {"t":0.64541, "x":1.98816, "y":7.09535, "heading":-0.9404, "vx":1.18878, "vy":-1.08716, "omega":0.0, "ax":1.61929, "ay":-1.90226, "alpha":0.0, "fx":[21.08899,21.27381,21.13442,20.96992], "fy":[-25.6689,-22.48944,-25.49841,-25.57093]},
    {"t":0.67938, "x":2.02948, "y":7.05733, "heading":-0.9404, "vx":1.24379, "vy":-1.15177, "omega":0.0, "ax":1.56877, "ay":-1.94393, "alpha":0.0, "fx":[20.43204,20.60502,20.47474,20.31998], "fy":[-26.16072,-23.17267,-25.99998,-26.06833]},
    {"t":0.71335, "x":2.07264, "y":7.01708, "heading":-0.9404, "vx":1.29708, "vy":-1.21781, "omega":0.0, "ax":1.50784, "ay":-1.99134, "alpha":0.0, "fx":[19.63869,19.80494,19.67995,19.53022], "fy":[-26.75342,-23.86096,-26.59672,-26.66331]},
    {"t":0.74732, "x":2.11757, "y":6.97456, "heading":-0.9404, "vx":1.3483, "vy":-1.28545, "omega":0.0, "ax":1.43331, "ay":-2.04538, "alpha":0.0, "fx":[18.66735,18.83082,18.70819,18.55975], "fy":[-27.45314,-24.58147,-27.29602,-27.36275]},
    {"t":0.78129, "x":2.16419, "y":6.92972, "heading":-0.9404, "vx":1.39699, "vy":-1.35493, "omega":0.0, "ax":1.38289, "ay":-2.07502, "alpha":-1.81504, "fx":[18.09782,20.35587,19.64113,14.04114], "fy":[-32.46261,-27.8976,-21.63997,-26.23929]},
    {"t":0.8094, "x":2.20401, "y":6.89081, "heading":-0.9404, "vx":1.43586, "vy":-1.41327, "omega":-0.05103, "ax":1.37402, "ay":-2.08433, "alpha":-0.95279, "fx":[18.36401,18.06033,19.2885,15.9605], "fy":[-30.59983,-27.71389,-23.74974,-26.66185]},
    {"t":0.83751, "x":2.24492, "y":6.85025, "heading":-0.94183, "vx":1.47449, "vy":-1.47186, "omega":-0.07781, "ax":1.36102, "ay":-2.09237, "alpha":-0.53399, "fx":[18.20937,17.24528,18.76628,16.77391], "fy":[-29.54067,-27.64623,-25.02176,-26.93572]},
    {"t":0.86562, "x":2.28691, "y":6.80805, "heading":-0.94402, "vx":1.51275, "vy":-1.53068, "omega":-0.09282, "ax":1.34455, "ay":-2.10238, "alpha":-0.1528, "fx":[18.36387,15.58901,18.71736,17.46571], "fy":[-29.0233,-27.68292,-25.80118,-27.15937]},
    {"t":0.89374, "x":2.32997, "y":6.76419, "heading":-0.94663, "vx":1.55055, "vy":-1.58979, "omega":-0.09712, "ax":1.32278, "ay":-2.11537, "alpha":-0.11794, "fx":[17.84041,15.83359,18.07723,17.24914], "fy":[-28.81197,-27.79334,-26.35412,-27.38476]},
    {"t":0.92185, "x":2.37408, "y":6.71866, "heading":-0.94936, "vx":1.58774, "vy":-1.64925, "omega":-0.10043, "ax":1.2934, "ay":-2.13242, "alpha":0.18415, "fx":[18.06169,13.55784,18.25149,17.59679], "fy":[-28.88245,-27.99624,-26.72803,-27.62689]},
    {"t":0.94996, "x":2.41923, "y":6.67145, "heading":-0.95218, "vx":1.6241, "vy":-1.7092, "omega":-0.09526, "ax":1.25189, "ay":-2.15559, "alpha":0.27552, "fx":[17.66904,12.53154,17.83762,17.26411], "fy":[-29.09061,-28.28326,-27.12637,-27.94222]},
    {"t":0.97807, "x":2.46538, "y":6.62255, "heading":-0.95486, "vx":1.65929, "vy":-1.7698, "omega":-0.08751, "ax":1.18645, "ay":-2.1901, "alpha":0.45677, "fx":[17.22293,10.43995,17.38503,16.84105], "fy":[-29.49238,-28.72803,-27.62477,-28.39716]},
    {"t":1.00619, "x":2.5125, "y":6.57193, "heading":-0.95732, "vx":1.69265, "vy":-1.83137, "omega":-0.07467, "ax":1.07357, "ay":-2.24393, "alpha":0.08497, "fx":[14.68696,12.09771,14.80765,14.40865], "fy":[-29.97112,-29.38922,-28.55291,-29.13706]},
    {"t":1.0343, "x":2.56051, "y":6.51956, "heading":-0.95942, "vx":1.72283, "vy":-1.89445, "omega":-0.07228, "ax":0.81276, "ay":-2.34378, "alpha":0.41826, "fx":[11.9459,6.67839,12.04263,11.72902], "fy":[-31.02764,-30.6494,-30.101,-30.48081]},
    {"t":1.06241, "x":2.60926, "y":6.46537, "heading":-0.96145, "vx":1.74568, "vy":-1.96034, "omega":-0.06052, "ax":-0.02047, "ay":-2.46058, "alpha":0.23097, "fx":[0.36199,-2.12863,0.38421,0.3147], "fy":[-32.1785,-32.10462,-31.99745,-32.07107]},
    {"t":1.09052, "x":2.65833, "y":6.40929, "heading":-0.96315, "vx":1.7451, "vy":-2.02952, "omega":-0.05403, "ax":-2.43066, "ay":-0.25417, "alpha":0.72933, "fx":[-30.0553,-36.65093,-30.0772,-30.00758], "fy":[-3.08861,-3.2728,-3.54072,-3.35627]},
    {"t":1.11864, "x":2.70643, "y":6.35214, "heading":-0.96467, "vx":1.67677, "vy":-2.03666, "omega":-0.03353, "ax":-2.10342, "ay":1.30575, "alpha":-0.84271, "fx":[-30.01606,-19.85091,-30.17698,-29.67683], "fy":[17.78772,17.17418,16.26615,16.88414]},
    {"t":1.14675, "x":2.75273, "y":6.2954, "heading":-0.96561, "vx":1.61764, "vy":-1.99995, "omega":-0.05722, "ax":-1.88126, "ay":1.62444, "alpha":-0.03568, "fx":[-25.23668,-22.60988,-25.41133,-24.87476], "fy":[22.09258,21.36138,20.27173,21.01004]},
    {"t":1.17486, "x":2.79747, "y":6.23982, "heading":-0.96722, "vx":1.56475, "vy":-1.95429, "omega":-0.05822, "ax":-1.77342, "ay":1.74757, "alpha":-0.3134, "fx":[-24.57873,-18.98011,-24.78401,-24.16444], "fy":[23.79423,22.99056,21.77996,22.59377]},
    {"t":1.20297, "x":2.84075, "y":6.18557, "heading":-0.96886, "vx":1.51489, "vy":-1.90516, "omega":-0.06703, "ax":-1.71131, "ay":1.81164, "alpha":-0.34614, "fx":[-23.86279,-17.88577,-24.07365,-23.44532], "fy":[24.65302,23.83686,22.58975,23.42097]},
    {"t":1.23109, "x":2.88266, "y":6.13272, "heading":-0.97074, "vx":1.46678, "vy":-1.85423, "omega":-0.07676, "ax":-1.67118, "ay":1.8507, "alpha":-0.31408, "fx":[-23.22942,-17.6763,-23.4331,-22.83536], "fy":[25.11946,24.3403,23.14242,23.93613]},
    {"t":1.2592, "x":2.92324, "y":6.08133, "heading":-0.9729, "vx":1.4198, "vy":-1.8022, "omega":-0.08559, "ax":-1.64318, "ay":1.87695, "alpha":-0.34016, "fx":[-22.89772,-17.19472,-23.09213,-22.52868], "fy":[25.42114,24.68002,23.52358,24.28297]},
    {"t":1.28731, "x":2.9625, "y":6.03141, "heading":-0.97531, "vx":1.37361, "vy":-1.74943, "omega":-0.09515, "ax":-1.62243, "ay":1.89588, "alpha":-0.18204, "fx":[-22.18314,-18.23182,-22.35815,-21.8581], "fy":[25.59065,24.91227,23.84872,24.54341]},
    {"t":1.31542, "x":3.00048, "y":5.98297, "heading":-0.97798, "vx":1.328, "vy":-1.69614, "omega":-0.10027, "ax":-1.60661, "ay":1.91004, "alpha":-0.21967, "fx":[-22.03524,-17.83517,-22.19965,-21.73556], "fy":[25.72846,25.09231,24.07867,24.73437]},
    {"t":1.34354, "x":3.03718, "y":5.93605, "heading":-0.9808, "vx":1.28283, "vy":-1.64244, "omega":-0.10645, "ax":-1.59403, "ay":1.92112, "alpha":-0.14707, "fx":[-21.64858,-18.3214,-21.79847,-21.38114], "fy":[25.81071,25.22482,24.28635,24.88992]},
    {"t":1.37165, "x":3.07261, "y":5.89063, "heading":-0.98379, "vx":1.23802, "vy":-1.58843, "omega":-0.11058, "ax":-1.58384, "ay":1.92999, "alpha":-0.23541, "fx":[-21.70606,-17.60706,-21.84878,-21.45609], "fy":[25.888,25.33724,24.4388,25.01047]},
    {"t":1.39976, "x":3.10679, "y":5.84674, "heading":-0.9869, "vx":1.1935, "vy":-1.53418, "omega":-0.1172, "ax":-1.57541, "ay":1.93725, "alpha":-0.16719, "fx":[-21.38501,-18.11488,-21.51317,-21.1655], "fy":[25.92068,25.41943,24.59641,25.11667]},
    {"t":1.42787, "x":3.13972, "y":5.80438, "heading":-0.9902, "vx":1.14921, "vy":-1.47971, "omega":-0.1219, "ax":-1.56832, "ay":1.94332, "alpha":-0.14962, "fx":[-21.21232,-18.25029,-21.32882,-21.01706], "fy":[25.94627,25.48804,24.72959,25.20556]},
    {"t":1.45599, "x":3.17141, "y":5.76354, "heading":-0.99362, "vx":1.10512, "vy":-1.42508, "omega":-0.12611, "ax":-1.56228, "ay":1.94844, "alpha":-0.10505, "fx":[-20.99594,-18.57484,-21.1037,-20.81901], "fy":[25.97211,25.54693,24.83796,25.27982]},
    {"t":1.4841, "x":3.20186, "y":5.72425, "heading":-0.99717, "vx":1.0612, "vy":-1.37031, "omega":-0.12906, "ax":-1.55707, "ay":1.95284, "alpha":-0.16039, "fx":[-21.05623,-18.11923,-21.16395,-20.88214], "fy":[26.0154,25.60489,24.90812,25.33783]},
    {"t":1.51221, "x":3.23107, "y":5.6865, "heading":-1.0008, "vx":1.01742, "vy":-1.31541, "omega":-0.13357, "ax":-1.55252, "ay":1.95665, "alpha":-0.13388, "fx":[-20.92209,-18.28142,-21.02921,-20.75181], "fy":[26.04868,25.6518,24.97479,25.3899]},
    {"t":1.54032, "x":3.25906, "y":5.65029, "heading":-1.00455, "vx":0.97378, "vy":-1.2604, "omega":-0.13733, "ax":-1.54853, "ay":1.95999, "alpha":-0.11162, "fx":[-20.81214,-18.40203,-20.922,-20.64003], "fy":[26.08423,25.69447,25.02663,25.43389]},
    {"t":1.56844, "x":3.28583, "y":5.61564, "heading":-1.00841, "vx":0.93025, "vy":-1.2053, "omega":-0.14047, "ax":-1.54499, "ay":1.96294, "alpha":-0.08628, "fx":[-20.7113,-18.52217,-20.82942,-20.52866], "fy":[26.12896,25.73535,25.05899,25.46957]},
    {"t":1.59655, "x":3.31137, "y":5.58253, "heading":-1.01236, "vx":0.88681, "vy":-1.15012, "omega":-0.1429, "ax":-1.54183, "ay":1.96555, "alpha":-0.06246, "fx":[-20.6349,-18.59331,-20.76973,-20.42894], "fy":[26.1903,25.77691,25.06612,25.49611]},
    {"t":1.62466, "x":3.33569, "y":5.55097, "heading":-1.01638, "vx":0.84347, "vy":-1.09486, "omega":-0.14465, "ax":-1.539, "ay":1.9679, "alpha":-0.02837, "fx":[-20.55776,-18.6885,-20.7208,-20.31182], "fy":[26.27513,25.82147,25.04257,25.5126]},
    {"t":1.65277, "x":3.35879, "y":5.52097, "heading":-1.02044, "vx":0.8002, "vy":-1.03954, "omega":-0.14545, "ax":-1.53644, "ay":1.97001, "alpha":0.01667, "fx":[-20.48534,-18.79066,-20.69325,-20.17613], "fy":[26.39395,25.87216,24.9788,25.5169]},
    {"t":1.68089, "x":3.38068, "y":5.49252, "heading":-1.02453, "vx":0.75701, "vy":-0.98416, "omega":-0.14498, "ax":-1.53411, "ay":1.97192, "alpha":0.08023, "fx":[-20.40896,-18.92558,-20.68575,-20.00389], "fy":[26.56102,25.93312,24.8615,25.5058]},
    {"t":1.709, "x":3.40136, "y":5.46564, "heading":-1.02861, "vx":0.71388, "vy":-0.92872, "omega":-0.14272, "ax":-1.532, "ay":1.97366, "alpha":0.20807, "fx":[-20.22973,-19.39086,-20.60999,-19.68312], "fy":[26.79624,26.00844,24.6724,25.47497]},
    {"t":1.73711, "x":3.42082, "y":5.44031, "heading":-1.03262, "vx":0.67081, "vy":-0.87324, "omega":-0.13687, "ax":-1.53006, "ay":1.97524, "alpha":0.34157, "fx":[-20.12536,-19.65804,-20.66508,-19.36411], "fy":[27.1425,26.11285,24.36716,25.41228]},
    {"t":1.76522, "x":3.43907, "y":5.41654, "heading":-1.03647, "vx":0.6278, "vy":-0.81771, "omega":-0.12727, "ax":-1.52828, "ay":1.9767, "alpha":0.53562, "fx":[-19.99315,-20.03949,-20.77304,-18.914], "fy":[27.64333,26.25697,23.9036,25.30678]},
    {"t":1.79334, "x":3.45612, "y":5.39433, "heading":-1.04005, "vx":0.58484, "vy":-0.76214, "omega":-0.11221, "ax":-1.52664, "ay":1.97804, "alpha":0.82598, "fx":[-19.79453,-20.65853,-20.93254,-18.24845], "fy":[28.363,26.45854,23.21763,25.14132]},
    {"t":1.82145, "x":3.47196, "y":5.37369, "heading":-1.0432, "vx":0.54192, "vy":-0.70653, "omega":-0.08899, "ax":-1.52512, "ay":1.97927, "alpha":1.27563, "fx":[-19.44769,-21.77341,-21.11703,-17.2167], "fy":[29.39628,26.74217,22.21521,24.8913]},
    {"t":1.84956, "x":3.48659, "y":5.35461, "heading":-1.0457, "vx":0.49904, "vy":-0.65089, "omega":-0.05313, "ax":-1.52371, "ay":1.98042, "alpha":1.89002, "fx":[-19.05681,-23.0959,-21.5141,-15.81454], "fy":[30.88957,27.14938,20.74754,24.51821]},
    {"t":1.87767, "x":3.50002, "y":5.33709, "heading":-1.0472, "vx":0.45621, "vy":-0.59521, "omega":0.0, "ax":-0.21943, "ay":-0.16118, "alpha":0.0, "fx":[-2.84302,-2.93038,-2.87998,-2.79252], "fy":[-1.715,-2.99129,-1.88101,-1.82025]},
    {"t":1.91517, "x":3.51697, "y":5.31466, "heading":-1.0472, "vx":0.44798, "vy":-0.60126, "omega":0.0, "ax":-0.02768, "ay":-0.02059, "alpha":0.0, "fx":[-0.39254,-0.24337,-0.32952,-0.47862], "fy":[-0.68088,0.77572,-0.56278,-0.60602]},
    {"t":1.95267, "x":3.53375, "y":5.2921, "heading":-1.0472, "vx":0.44694, "vy":-0.60203, "omega":0.0, "ax":0.00314, "ay":0.00233, "alpha":0.0, "fx":[0.02663,0.09434,0.05524,-0.01247], "fy":[-0.14844,0.48843,-0.10042,-0.11799]},
    {"t":1.99017, "x":3.55051, "y":5.26953, "heading":-1.0472, "vx":0.44706, "vy":-0.60194, "omega":0.0, "ax":0.00053, "ay":0.0004, "alpha":0.0, "fx":[-0.00632,0.05645,0.02021,-0.04256], "fy":[-0.16976,0.44722,-0.11915,-0.13767]},
    {"t":2.02766, "x":3.56727, "y":5.24696, "heading":-1.0472, "vx":0.44708, "vy":-0.60193, "omega":0.0, "ax":-0.00022, "ay":-0.00016, "alpha":0.0, "fx":[-0.03515,0.11765,0.02943,-0.12336], "fy":[-0.46442,1.14374,-0.3169,-0.3709]},
    {"t":2.06516, "x":3.58404, "y":5.22439, "heading":-1.0472, "vx":0.44707, "vy":-0.60193, "omega":0.0, "ax":0.00328, "ay":0.00244, "alpha":0.0, "fx":[-0.02009,0.2773,0.10552,-0.19164], "fy":[-0.88835,2.30068,-0.58755,-0.69767]},
    {"t":2.10266, "x":3.6008, "y":5.20182, "heading":-1.0472, "vx":0.44719, "vy":-0.60184, "omega":0.0, "ax":-0.01187, "ay":0.0081, "alpha":0.0, "fx":[-0.11648,-0.2977,-0.19308,-0.01184], "fy":[0.80871,-1.54919,0.53055,0.63237]},
    {"t":2.14016, "x":3.61756, "y":5.17925, "heading":-1.0472, "vx":0.44675, "vy":-0.60154, "omega":0.0, "ax":-1.48587, "ay":2.00113, "alpha":0.0, "fx":[-19.30848,-19.62654,-19.43755,-19.1349], "fy":[26.84206,24.13603,26.67191,26.73497]},
    {"t":2.17766, "x":3.63327, "y":5.1581, "heading":-1.0472, "vx":0.39103, "vy":-0.5265, "omega":0.0, "ax":-1.48867, "ay":2.00452, "alpha":0.0, "fx":[-19.32236,-19.74482,-19.49298,-19.09343], "fy":[27.31797,23.18175,26.96621,27.09614]},
    {"t":2.21515, "x":3.64689, "y":5.13977, "heading":-1.0472, "vx":0.33521, "vy":-0.45134, "omega":0.0, "ax":-1.48941, "ay":2.00542, "alpha":0.0, "fx":[-19.35384,-19.67382,-19.48193,-19.18258], "fy":[27.04459,23.91256,26.77622,26.87551]},
    {"t":2.25265, "x":3.65841, "y":5.12426, "heading":-1.0472, "vx":0.27936, "vy":-0.37614, "omega":0.0, "ax":-1.48974, "ay":2.00584, "alpha":0.0, "fx":[-19.37414,-19.61989,-19.47191,-19.24374], "fy":[26.83946,24.44568,26.63491,26.71068]},
    {"t":2.29015, "x":3.66784, "y":5.11156, "heading":-1.0472, "vx":0.2235, "vy":-0.30092, "omega":0.0, "ax":-1.48994, "ay":2.00608, "alpha":0.0, "fx":[-19.38954,-19.57552,-19.46315,-19.29156], "fy":[26.67128,24.87654,26.51963,26.57587]},
    {"t":2.32765, "x":3.67517, "y":5.10169, "heading":-1.0472, "vx":0.16763, "vy":-0.2257, "omega":0.0, "ax":-1.49006, "ay":2.00624, "alpha":0.0, "fx":[-19.39781,-19.55299,-19.4591,-19.31632], "fy":[26.58956,25.09017,26.46233,26.50953]},
    {"t":2.36514, "x":3.68041, "y":5.09464, "heading":-1.0472, "vx":0.11176, "vy":-0.15047, "omega":0.0, "ax":-1.49015, "ay":2.00635, "alpha":0.0, "fx":[-19.40456,-19.53376,-19.45545,-19.33697], "fy":[26.51773,25.27503,26.41285,26.45178]},
    {"t":2.40264, "x":3.68355, "y":5.0904, "heading":-1.0472, "vx":0.05588, "vy":-0.07524, "omega":0.0, "ax":-1.49021, "ay":2.00643, "alpha":0.0, "fx":[-19.72543,-19.66655,-19.69733,-18.64474], "fy":[25.43,26.38343,26.43676,26.41153]},
    {"t":2.44014, "x":3.6846, "y":5.08899, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
