{
 "name":"SBLtoRK",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6021063327789309, "y":7.457380294799805, "heading":-0.9403950334420096, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2805118560791016, "y":6.854584217071533, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.995, "y":5.21, "heading":5.235987755982989, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SBL.x", "val":1.6021063327789309}, "y":{"exp":"SBL.y", "val":7.457380294799805}, "heading":{"exp":"SBL.heading", "val":-0.9403950334420096}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2805118560791016 m", "val":2.2805118560791016}, "y":{"exp":"6.854584217071533 m", "val":6.854584217071533}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RK.x", "val":3.995}, "y":{"exp":"RK.y", "val":5.21}, "heading":{"exp":"RK.heading", "val":5.235987755982989}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.32709,1.4358],
  "samples":[
    {"t":0.0, "x":1.60211, "y":7.45738, "heading":-0.9404, "vx":0.0, "vy":0.0, "omega":0.0, "ax":17.81187, "ay":-15.85879, "alpha":-0.08715, "fx":[232.04806,232.43193,232.51407,232.12882], "fy":[-207.07256,-206.64176,-206.54852,-206.98122]},
    {"t":0.03271, "x":1.61163, "y":7.4489, "heading":-0.9404, "vx":0.58261, "vy":-0.51873, "omega":-0.00285, "ax":17.80436, "ay":-15.8506, "alpha":-0.09452, "fx":[231.93027,232.3464,232.43595,232.01851], "fy":[-206.98818,-206.52119,-206.41928,-206.88815]},
    {"t":0.06542, "x":1.64022, "y":7.42345, "heading":-0.94049, "vx":1.16497, "vy":-1.03718, "omega":-0.00594, "ax":17.78396, "ay":-15.84036, "alpha":-0.11074, "fx":[231.62053,232.10795,232.2134,231.72487], "fy":[-206.90386,-206.35737,-206.23661,-206.78491]},
    {"t":0.09813, "x":1.68783, "y":7.38105, "heading":-0.94068, "vx":1.74667, "vy":-1.55531, "omega":-0.00956, "ax":17.7557, "ay":-15.77344, "alpha":-0.07506, "fx":[231.35369,231.68237,231.74398,231.41283], "fy":[-205.91968,-205.55131,-205.47477,-205.84614]},
    {"t":0.13084, "x":1.75446, "y":7.32174, "heading":-0.941, "vx":2.32744, "vy":-2.07124, "omega":-0.01202, "ax":11.9884, "ay":-10.07322, "alpha":0.36805, "fx":[156.92596,155.6757,155.76371,156.98699], "fy":[-130.27529,-131.62889,-132.44058,-131.1057]},
    {"t":0.16355, "x":1.83701, "y":7.2486, "heading":-0.94139, "vx":2.71957, "vy":-2.40072, "omega":0.00002, "ax":0.19846, "ay":0.22287, "alpha":-0.00064, "fx":[2.61,2.60983,2.56788,2.56458], "fy":[2.9243,2.89611,2.88875,2.91633]},
    {"t":0.19625, "x":1.92607, "y":7.1702, "heading":-0.94139, "vx":2.72606, "vy":-2.39343, "omega":0.0, "ax":0.06753, "ay":0.07702, "alpha":0.0, "fx":[0.87842,0.8811,0.88284,0.88001], "fy":[1.00581,1.00105,1.00295,1.00766]},
    {"t":0.22896, "x":2.01527, "y":7.09195, "heading":-0.94139, "vx":2.72827, "vy":-2.39092, "omega":0.0, "ax":-0.15491, "ay":-0.17638, "alpha":-0.00001, "fx":[-2.02534,-2.02092,-2.0149,-2.01931], "fy":[-2.29929,-2.30526,-2.3009,-2.29492]},
    {"t":0.26167, "x":2.10442, "y":7.01365, "heading":-0.94139, "vx":2.7232, "vy":-2.39668, "omega":0.0, "ax":-0.66881, "ay":-0.753, "alpha":-0.00002, "fx":[-8.72802,-8.72183,-8.71552,-8.72167], "fy":[-9.81807,-9.82493,-9.82135,-9.8144]},
    {"t":0.29438, "x":2.19314, "y":6.93486, "heading":-0.94139, "vx":2.70133, "vy":-2.42131, "omega":0.0, "ax":-1.84352, "ay":-2.00933, "alpha":0.00024, "fx":[-24.0489,-24.04101,-24.03292,-24.0407], "fy":[-26.20073,-26.20452,-26.20574,-26.20184]},
    {"t":0.32709, "x":2.28051, "y":6.85458, "heading":-0.94139, "vx":2.64103, "vy":-2.48704, "omega":0.00001, "ax":-0.22823, "ay":-0.24567, "alpha":-0.00032, "fx":[-2.88815,-3.17559,-2.84649,-2.9952], "fy":[-3.28988,-3.21897,-3.11769,-3.18862]},
    {"t":0.36174, "x":2.37188, "y":6.76827, "heading":-0.94139, "vx":2.63312, "vy":-2.49555, "omega":-0.00001, "ax":-0.23113, "ay":-0.24286, "alpha":0.00009, "fx":[-2.60616,-4.02155,-2.45347,-2.97531], "fy":[-3.66401,-3.25443,-2.67018,-3.07967]},
    {"t":0.39638, "x":2.46297, "y":6.68166, "heading":-0.94139, "vx":2.62511, "vy":-2.50396, "omega":0.0, "ax":-0.12726, "ay":-0.13307, "alpha":0.00002, "fx":[-1.03978,-3.22837,-0.82061,-1.54962], "fy":[-2.53453,-1.88032,-0.93611,-1.59026]},
    {"t":0.43103, "x":2.55385, "y":6.59482, "heading":-0.94139, "vx":2.6207, "vy":-2.50857, "omega":0.0, "ax":-0.0666, "ay":-0.06948, "alpha":-0.00002, "fx":[-0.05413,-2.94878,0.22885,-0.70007], "fy":[-1.97715,-1.10311,0.16526,-0.70914]},
    {"t":0.46568, "x":2.64461, "y":6.50787, "heading":-0.94139, "vx":2.61839, "vy":-2.51098, "omega":0.0, "ax":-0.06385, "ay":-0.06582, "alpha":0.0, "fx":[0.08842,-3.19057,0.41234,-0.64079], "fy":[-2.07195,-1.08442,0.35586,-0.63291]},
    {"t":0.50033, "x":2.73529, "y":6.42083, "heading":-0.94139, "vx":2.61618, "vy":-2.51326, "omega":0.0, "ax":-0.63731, "ay":0.53595, "alpha":0.00544, "fx":[-6.85107,-11.96641,-6.31875,-8.10801], "fy":[5.18021,6.66447,8.80023,7.31167]},
    {"t":0.53497, "x":2.82555, "y":6.33407, "heading":-0.94139, "vx":2.5941, "vy":-2.49469, "omega":0.00019, "ax":-2.85423, "ay":2.75299, "alpha":-0.17049, "fx":[-35.37018,-41.52405,-34.47643,-37.51492], "fy":[33.22166,35.42419,38.6003,36.35846]},
    {"t":0.56962, "x":2.91371, "y":6.24929, "heading":-0.94138, "vx":2.49521, "vy":-2.39931, "omega":-0.00572, "ax":-2.86622, "ay":2.76663, "alpha":-0.13856, "fx":[-34.83754,-43.27125,-33.68005,-37.72239], "fy":[32.82642,35.51271,39.36736,36.60966]},
    {"t":0.60427, "x":2.99845, "y":6.16782, "heading":-0.94158, "vx":2.3959, "vy":-2.30345, "omega":-0.01052, "ax":-2.87309, "ay":2.76769, "alpha":0.31999, "fx":[-35.04744,-43.52881,-34.35672,-36.9365], "fy":[34.46236,35.82446,37.75649,36.32801]},
    {"t":0.63892, "x":3.07973, "y":6.08967, "heading":-0.94195, "vx":2.29636, "vy":-2.20756, "omega":0.00057, "ax":-2.87612, "ay":2.76853, "alpha":-0.4751, "fx":[-40.00064,-30.29425,-40.46968,-39.26267], "fy":[38.13825,36.6055,34.01101,35.66019]},
    {"t":0.67356, "x":3.15757, "y":6.01485, "heading":-0.94193, "vx":2.19671, "vy":-2.11164, "omega":-0.0159, "ax":-2.87782, "ay":2.7691, "alpha":-0.09592, "fx":[-40.9427,-28.30306,-42.12131,-38.74898], "fy":[40.57002,37.12279,31.54471,35.20762]},
    {"t":0.70821, "x":3.23195, "y":5.94335, "heading":-0.94248, "vx":2.097, "vy":-2.0157, "omega":-0.01922, "ax":-2.87895, "ay":2.76948, "alpha":-2.23632, "fx":[-47.48093,-9.24057,-49.19682,-44.2566], "fy":[42.26794,37.65602,29.70968,34.83105]},
    {"t":0.74286, "x":3.30288, "y":5.87517, "heading":-0.94314, "vx":1.99725, "vy":-1.91974, "omega":-0.0967, "ax":-2.87981, "ay":2.76968, "alpha":0.602, "fx":[-38.12199,-36.37375,-38.8806,-36.84378], "fy":[39.09727,36.77144,33.09609,35.51015]},
    {"t":0.7775, "x":3.37035, "y":5.81032, "heading":-0.94649, "vx":1.89747, "vy":-1.82378, "omega":-0.07584, "ax":-2.88041, "ay":2.76988, "alpha":-0.27852, "fx":[-39.42246,-32.15678,-39.85752,-38.81423], "fy":[37.94754,36.61862,34.21919,35.70015]},
    {"t":0.81215, "x":3.43436, "y":5.7488, "heading":-0.94912, "vx":1.79768, "vy":-1.72781, "omega":-0.08549, "ax":-2.8809, "ay":2.77, "alpha":-0.15246, "fx":[-38.50818,-34.69794,-38.70057,-38.36988], "fy":[37.13194,36.42435,35.06719,35.86849]},
    {"t":0.8468, "x":3.49492, "y":5.6906, "heading":-0.95208, "vx":1.69786, "vy":-1.63184, "omega":-0.09078, "ax":-2.88126, "ay":2.77013, "alpha":-0.52664, "fx":[-39.20088,-32.56412,-39.30138,-39.22893], "fy":[36.80949,36.40126,35.3703,35.91776]},
    {"t":0.88145, "x":3.55201, "y":5.63572, "heading":-0.95523, "vx":1.59803, "vy":-1.53586, "omega":-0.10902, "ax":-2.88157, "ay":2.77022, "alpha":-0.41297, "fx":[-38.67507,-34.0828,-38.66868,-38.88499], "fy":[36.46319,36.30788,35.73612,35.99622]},
    {"t":0.91609, "x":3.60565, "y":5.58417, "heading":-0.959, "vx":1.4982, "vy":-1.43988, "omega":-0.12333, "ax":-2.88182, "ay":2.7703, "alpha":-0.38676, "fx":[-38.44451,-34.74807,-38.36253,-38.76984], "fy":[36.22056,36.24684,35.9887,36.05119]},
    {"t":0.95074, "x":3.65583, "y":5.53594, "heading":-0.96328, "vx":1.39835, "vy":-1.3439, "omega":-0.13673, "ax":-2.88204, "ay":2.77036, "alpha":-0.39479, "fx":[-38.37989,-34.94601,-38.25597,-38.75433], "fy":[36.08531,36.21248,36.12901,36.08387]},
    {"t":0.98539, "x":3.70255, "y":5.49104, "heading":-0.96802, "vx":1.29849, "vy":-1.24791, "omega":-0.15041, "ax":-2.88223, "ay":2.77041, "alpha":-0.39176, "fx":[-38.34765,-35.0667,-38.20734,-38.72434], "fy":[36.02919,36.19555,36.18811,36.10049]},
    {"t":1.02003, "x":3.74581, "y":5.44947, "heading":-0.97323, "vx":1.19863, "vy":-1.15193, "omega":-0.16398, "ax":-2.88239, "ay":2.77046, "alpha":-0.37868, "fx":[-38.33243,-35.14846,-38.19504,-38.6785], "fy":[36.02898,36.19141,36.18997,36.10542]},
    {"t":1.05468, "x":3.78561, "y":5.41122, "heading":-0.97891, "vx":1.09877, "vy":-1.05594, "omega":-0.1771, "ax":-2.88253, "ay":2.7705, "alpha":-0.36806, "fx":[-38.35099,-35.13589,-38.23097,-38.64404], "fy":[36.06554,36.19687,36.15348,36.10186]},
    {"t":1.08933, "x":3.82195, "y":5.3763, "heading":-0.98504, "vx":0.99889, "vy":-0.95995, "omega":-0.18986, "ax":-2.88266, "ay":2.77053, "alpha":-0.25272, "fx":[-38.12386,-35.86194,-38.02913,-38.35348], "fy":[36.12245,36.19169,36.10599,36.09941]},
    {"t":1.12398, "x":3.85483, "y":5.3447, "heading":-0.99162, "vx":0.89902, "vy":-0.86396, "omega":-0.19861, "ax":-2.88277, "ay":2.77056, "alpha":-0.2353, "fx":[-38.18437,-35.73481,-38.14162,-38.31339], "fy":[36.2382,36.21793,35.98816,36.07687]},
    {"t":1.15862, "x":3.88424, "y":5.31643, "heading":-0.9985, "vx":0.79914, "vy":-0.76797, "omega":-0.20676, "ax":-2.88287, "ay":2.77059, "alpha":-0.11961, "fx":[-38.03171,-36.25042,-38.06084,-38.03645], "fy":[36.39727,36.24244,35.83453,36.04831]},
    {"t":1.19327, "x":3.9102, "y":5.29149, "heading":-1.00567, "vx":0.69926, "vy":-0.67197, "omega":-0.21091, "ax":-2.88296, "ay":2.77061, "alpha":0.00263, "fx":[-37.916,-36.66239,-38.05239,-37.75331], "fy":[36.62862,36.28777,35.60659,36.00085]},
    {"t":1.22792, "x":3.9327, "y":5.26987, "heading":-1.01297, "vx":0.59937, "vy":-0.57598, "omega":-0.21082, "ax":-2.88304, "ay":2.77064, "alpha":0.15211, "fx":[-37.80811,-37.05989,-38.103,-37.41729], "fy":[36.96248,36.36079,35.27476,35.92698]},
    {"t":1.26256, "x":3.95174, "y":5.25158, "heading":-1.02028, "vx":0.49948, "vy":-0.47998, "omega":-0.20555, "ax":-2.88311, "ay":2.77066, "alpha":0.35335, "fx":[-37.67656,-37.53926,-38.20329,-36.97298], "fy":[37.43877,36.47143,34.79951,35.81636]},
    {"t":1.29721, "x":3.96731, "y":5.23661, "heading":-1.0274, "vx":0.39959, "vy":-0.38399, "omega":-0.1933, "ax":-2.88318, "ay":2.77067, "alpha":0.66755, "fx":[-37.41433,-38.42486,-38.28052,-36.27587], "fy":[38.12017,36.62986,34.12206,35.65493]},
    {"t":1.33186, "x":3.97942, "y":5.22497, "heading":-1.0341, "vx":0.29969, "vy":-0.28799, "omega":-0.17018, "ax":-2.88324, "ay":2.77069, "alpha":1.06873, "fx":[-37.1706,-39.2771,-38.54522,-35.40589], "fy":[39.11703,36.87776,33.12366,35.40943]},
    {"t":1.36651, "x":3.98808, "y":5.21665, "heading":-1.03999, "vx":0.1998, "vy":-0.19199, "omega":-0.13315, "ax":-2.88329, "ay":2.77071, "alpha":1.68502, "fx":[-36.73996,-40.72329,-38.87696,-34.06146], "fy":[40.58341,37.24359,31.65673,35.04505]},
    {"t":1.40115, "x":3.99327, "y":5.21166, "heading":-1.04461, "vx":0.0999, "vy":-0.096, "omega":-0.07477, "ax":-2.88335, "ay":2.77072, "alpha":2.1579, "fx":[-36.08811,-43.3268,-39.28501,-31.7047], "fy":[39.41458,38.36466,31.19545,35.55459]},
    {"t":1.4358, "x":3.995, "y":5.21, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
