{
 "name":"SBLtoRI",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.595, "y":7.436, "heading":-0.9403950334420096, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.529826402664185, "y":7.304832935333252, "heading":0.0, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.121179580688477, "y":5.975433349609375, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.3061, "y":5.110991135768374, "heading":4.1887902047863905, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SBL.x", "val":1.595}, "y":{"exp":"SBL.y", "val":7.436}, "heading":{"exp":"SBL.heading", "val":-0.9403950334420096}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5298264026641846 m", "val":2.529826402664185}, "y":{"exp":"7.304832935333252 m", "val":7.304832935333252}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.121179580688477 m", "val":5.121179580688477}, "y":{"exp":"5.975433349609375 m", "val":5.975433349609375}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RI.x", "val":5.3061}, "y":{"exp":"RI.y", "val":5.110991135768374}, "heading":{"exp":"RI.heading", "val":4.1887902047863905}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"coralAccel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97203,2.31661,3.30536],
  "samples":[
    {"t":0.0, "x":1.595, "y":7.436, "heading":-0.9404, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.98678, "ay":-0.21921, "alpha":0.0, "fx":[25.91095,25.89743,25.90729,25.92083], "fy":[-2.76319,-3.10317,-2.78993,-2.77865]},
    {"t":0.03472, "x":1.5962, "y":7.43587, "heading":-0.9404, "vx":0.06897, "vy":-0.00761, "omega":0.0, "ax":1.98691, "ay":-0.22314, "alpha":0.0, "fx":[25.91234,25.90146,25.90939,25.92031], "fy":[-2.83464,-3.10305,-2.85539,-2.84664]},
    {"t":0.06943, "x":1.59979, "y":7.43547, "heading":-0.9404, "vx":0.13795, "vy":-0.01536, "omega":0.0, "ax":1.98643, "ay":-0.22726, "alpha":0.0, "fx":[25.90558,25.89809,25.90355,25.91108], "fy":[-2.91019,-3.10037,-2.92524,-2.91889]},
    {"t":0.10415, "x":1.60577, "y":7.4348, "heading":-0.9404, "vx":0.20691, "vy":-0.02325, "omega":0.0, "ax":1.9859, "ay":-0.23166, "alpha":0.0, "fx":[25.89835,25.89366,25.89707,25.90182], "fy":[-2.98766,-3.10646,-2.99701,-2.99307]},
    {"t":0.13886, "x":1.61415, "y":7.43385, "heading":-0.9404, "vx":0.27585, "vy":-0.03129, "omega":0.0, "ax":1.98533, "ay":-0.23636, "alpha":0.0, "fx":[25.89054,25.88845,25.88997,25.89211], "fy":[-3.06738,-3.12063,-3.07158,-3.06981]},
    {"t":0.17358, "x":1.62493, "y":7.43262, "heading":-0.9404, "vx":0.34477, "vy":-0.03949, "omega":0.0, "ax":1.98471, "ay":-0.24139, "alpha":0.0, "fx":[25.8821,25.88234,25.88215,25.88196], "fy":[-3.14979,-3.14315,-3.1492,-3.14945]},
    {"t":0.20829, "x":1.63809, "y":7.43111, "heading":-0.9404, "vx":0.41367, "vy":-0.04787, "omega":0.0, "ax":1.98403, "ay":-0.24677, "alpha":0.0, "fx":[25.87293,25.87526,25.87355,25.87126], "fy":[-3.23496,-3.17489,-3.23011,-3.23216]},
    {"t":0.24301, "x":1.65365, "y":7.4293, "heading":-0.9404, "vx":0.48254, "vy":-0.05644, "omega":0.0, "ax":1.98328, "ay":-0.25253, "alpha":0.0, "fx":[25.86295,25.86716,25.86408,25.8599], "fy":[-3.32321,-3.21632,-3.31471,-3.3183]},
    {"t":0.27772, "x":1.67159, "y":7.42719, "heading":-0.9404, "vx":0.55139, "vy":-0.06521, "omega":0.0, "ax":1.98246, "ay":-0.2587, "alpha":0.0, "fx":[25.85206,25.85786,25.85362,25.84785], "fy":[-3.41486,-3.26829,-3.40326,-3.40815]},
    {"t":0.31244, "x":1.69193, "y":7.42477, "heading":-0.9404, "vx":0.62022, "vy":-0.07419, "omega":0.0, "ax":1.98156, "ay":-0.26532, "alpha":0.0, "fx":[25.84015,25.84727,25.84207,25.83498], "fy":[-3.51064,-3.3307,-3.4964,-3.50241]},
    {"t":0.34715, "x":1.71466, "y":7.42203, "heading":-0.9404, "vx":0.68901, "vy":-0.0834, "omega":0.0, "ax":1.98057, "ay":-0.27244, "alpha":0.0, "fx":[25.82708,25.83521,25.82927,25.82116], "fy":[-3.61125,-3.40384,-3.59472,-3.60169]},
    {"t":0.38187, "x":1.73977, "y":7.41897, "heading":-0.9404, "vx":0.75776, "vy":-0.09286, "omega":0.0, "ax":1.97947, "ay":-0.2801, "alpha":0.0, "fx":[25.81264,25.82187,25.81513,25.80591], "fy":[-3.71664,-3.48898,-3.69901,-3.70645]},
    {"t":0.41658, "x":1.76727, "y":7.41558, "heading":-0.9404, "vx":0.82648, "vy":-0.10258, "omega":0.0, "ax":1.97826, "ay":-0.28836, "alpha":0.0, "fx":[25.79674,25.80637,25.79934,25.78971], "fy":[-3.82837,-3.58663,-3.80938,-3.81739]},
    {"t":0.4513, "x":1.79715, "y":7.41184, "heading":-0.9404, "vx":0.89516, "vy":-0.11259, "omega":0.0, "ax":1.97691, "ay":-0.29728, "alpha":0.0, "fx":[25.77911,25.78877,25.78172,25.77205], "fy":[-3.94712,-3.69716,-3.92702,-3.9355]},
    {"t":0.48601, "x":1.82942, "y":7.40776, "heading":-0.9404, "vx":0.96379, "vy":-0.12291, "omega":0.0, "ax":1.9754, "ay":-0.30692, "alpha":0.0, "fx":[25.7594,25.76933,25.76209,25.75214], "fy":[-4.07288,-3.82245,-4.05314,-4.06147]},
    {"t":0.52073, "x":1.86407, "y":7.4033, "heading":-0.9404, "vx":1.03236, "vy":-0.13357, "omega":0.0, "ax":1.97371, "ay":-0.31738, "alpha":0.0, "fx":[25.73737,25.74723,25.74004,25.73015], "fy":[-4.20711,-3.96392,-4.18831,-4.19624]},
    {"t":0.55544, "x":1.90109, "y":7.39848, "heading":-0.9404, "vx":1.10088, "vy":-0.14458, "omega":0.0, "ax":1.97181, "ay":-0.32875, "alpha":0.0, "fx":[25.71264,25.72197,25.71517,25.7058], "fy":[-4.35084,-4.12365,-4.33348,-4.3408]},
    {"t":0.59016, "x":1.9405, "y":7.39326, "heading":-0.9404, "vx":1.16933, "vy":-0.156, "omega":0.0, "ax":1.96966, "ay":-0.34115, "alpha":0.0, "fx":[25.68479,25.69271,25.68694,25.67896], "fy":[-4.50615,-4.30263,-4.4899,-4.49675]},
    {"t":0.62487, "x":1.98228, "y":7.38764, "heading":-0.9404, "vx":1.23771, "vy":-0.16784, "omega":0.0, "ax":1.96721, "ay":-0.35471, "alpha":0.0, "fx":[25.6531,25.65974,25.65491,25.6482], "fy":[-4.67324,-4.50402,-4.65984,-4.66549]},
    {"t":0.65959, "x":2.02643, "y":7.3816, "heading":-0.9404, "vx":1.306, "vy":-0.18015, "omega":0.0, "ax":1.96442, "ay":-0.36958, "alpha":0.0, "fx":[25.61692,25.62189,25.61828,25.61323], "fy":[-4.85503,-4.72905,-4.84512,-4.84929]},
    {"t":0.6943, "x":2.07295, "y":7.37512, "heading":-0.9404, "vx":1.3742, "vy":-0.19298, "omega":0.0, "ax":1.96121, "ay":-0.38596, "alpha":0.0, "fx":[25.57536,25.57817,25.57614,25.57322], "fy":[-5.05331,-4.98189,-5.04772,-5.05008]},
    {"t":0.72902, "x":2.12184, "y":7.36819, "heading":-0.9404, "vx":1.44228, "vy":-0.20638, "omega":0.0, "ax":1.9575, "ay":-0.40408, "alpha":0.0, "fx":[25.52726,25.52751,25.52735,25.52698], "fy":[-5.27106,-5.26532,-5.27075,-5.27088]},
    {"t":0.76374, "x":2.17309, "y":7.36078, "heading":-0.9404, "vx":1.51023, "vy":-0.22041, "omega":0.0, "ax":1.95316, "ay":-0.4242, "alpha":0.0, "fx":[25.47122,25.46815,25.47042,25.47334], "fy":[-5.51035,-5.58707,-5.51647,-5.51388]},
    {"t":0.79845, "x":2.2267, "y":7.35287, "heading":-0.9404, "vx":1.57804, "vy":-0.23514, "omega":0.0, "ax":1.94807, "ay":-0.44667, "alpha":0.0, "fx":[25.40537,25.39812,25.40345,25.41048], "fy":[-5.77428,-5.95453,-5.7885,-5.78249]},
    {"t":0.83317, "x":2.28265, "y":7.34444, "heading":-0.9404, "vx":1.64567, "vy":-0.25064, "omega":0.0, "ax":1.94203, "ay":-0.4719, "alpha":0.0, "fx":[25.32716,25.31548,25.32406,25.33545], "fy":[-6.07083,-6.36599,-6.09437,-6.08443]},
    {"t":0.86788, "x":2.34095, "y":7.33546, "heading":-0.9404, "vx":1.71309, "vy":-0.26702, "omega":0.0, "ax":1.93478, "ay":-0.50039, "alpha":0.0, "fx":[25.23356,25.21544,25.22874,25.24648], "fy":[-6.40345,-6.83907,-6.43672,-6.42267]},
    {"t":0.9026, "x":2.40159, "y":7.32589, "heading":-0.9404, "vx":1.78025, "vy":-0.2844, "omega":0.0, "ax":1.926, "ay":-0.53279, "alpha":0.0, "fx":[25.11983,25.09565,25.11339,25.13709], "fy":[-6.78033,-7.37761,-6.82701,-6.8073]},
    {"t":0.93731, "x":2.46455, "y":7.31569, "heading":-0.9404, "vx":1.84711, "vy":-0.30289, "omega":0.0, "ax":1.91521, "ay":-0.56992, "alpha":0.0, "fx":[24.97986,24.95031,24.97197,25.00102], "fy":[-7.21686,-7.98089,-7.2787,-7.2526]},
    {"t":0.97203, "x":2.52983, "y":7.30483, "heading":-0.9404, "vx":1.9136, "vy":-0.32268, "omega":0.0, "ax":1.90094, "ay":-0.60423, "alpha":-22.98112, "fx":[16.99553,77.30477,34.15278,-29.29395], "fy":[-63.52558,-16.45671,47.84626,0.61769]},
    {"t":0.99693, "x":2.57806, "y":7.29661, "heading":-0.9404, "vx":1.96093, "vy":-0.33772, "omega":-0.57222, "ax":1.89287, "ay":-0.63695, "alpha":-13.09463, "fx":[20.13668,54.75288,29.99891,-6.15023], "fy":[-39.93536,-13.15706,23.35725,-3.49002]},
    {"t":1.02183, "x":2.62748, "y":7.288, "heading":-0.95464, "vx":2.00806, "vy":-0.35358, "omega":-0.89827, "ax":1.88024, "ay":-0.67278, "alpha":-6.45156, "fx":[22.13185,39.23667,27.44309,9.2678], "fy":[-24.31304,-11.33761,6.77518,-6.21878]},
    {"t":1.04673, "x":2.67806, "y":7.27899, "heading":-0.97701, "vx":2.05488, "vy":-0.37033, "omega":-1.05891, "ax":1.86505, "ay":-0.71324, "alpha":-2.2764, "fx":[23.48766,29.32683,25.63531,18.83721], "fy":[-14.78685,-10.29068,-3.8134,-8.31366]},
    {"t":1.07163, "x":2.7298, "y":7.26955, "heading":-1.00338, "vx":2.10132, "vy":-0.38809, "omega":-1.11559, "ax":1.84657, "ay":-0.75919, "alpha":0.19174, "fx":[24.38241,23.32764,24.26496,24.3479], "fy":[-9.50965,-9.76861,-10.29027,-10.03332]},
    {"t":1.09652, "x":2.7827, "y":7.25965, "heading":-1.03115, "vx":2.1473, "vy":-0.407, "omega":-1.11082, "ax":1.8238, "ay":-0.81173, "alpha":1.55463, "fx":[24.88795,19.85111,23.1905,27.20533], "fy":[-7.00952,-9.67433,-14.16058,-11.49779]},
    {"t":1.12142, "x":2.83673, "y":7.24927, "heading":-1.05881, "vx":2.19271, "vy":-0.42721, "omega":-1.07211, "ax":1.79533, "ay":-0.87217, "alpha":2.23981, "fx":[25.05849,17.87286,22.31858,28.40025], "fy":[-6.25354,-9.95012,-16.49305,-12.79853]},
    {"t":1.14632, "x":2.89188, "y":7.23836, "heading":-1.08551, "vx":2.23741, "vy":-0.44892, "omega":-1.01634, "ax":1.75921, "ay":-0.94216, "alpha":2.52439, "fx":[24.92019,16.74402,21.5419,28.55985], "fy":[-6.56898,-10.54942,-18.00298,-14.02446]},
    {"t":1.17122, "x":2.94814, "y":7.22689, "heading":-1.11081, "vx":2.28122, "vy":-0.47238, "omega":-0.95348, "ax":1.7126, "ay":-1.02364, "alpha":2.58386, "fx":[24.49885,15.99927,20.77419,28.06221], "fy":[-7.56106,-11.44209,-19.1359,-15.25703]},
    {"t":1.19612, "x":3.00547, "y":7.21481, "heading":-1.13456, "vx":2.32386, "vy":-0.49787, "omega":-0.88915, "ax":1.65137, "ay":-1.11886, "alpha":2.51629, "fx":[23.77066,15.38454,19.90185,27.08376], "fy":[-9.00925,-12.61298,-20.17115,-16.56995]},
    {"t":1.22102, "x":3.06385, "y":7.20206, "heading":-1.1567, "vx":2.36498, "vy":-0.52573, "omega":-0.82649, "ax":1.56946, "ay":-1.23021, "alpha":2.37932, "fx":[22.6973,14.65513,18.83253,25.68277], "fy":[-10.82065,-14.06734,-21.26356,-18.02012]},
    {"t":1.24592, "x":3.12322, "y":7.18859, "heading":-1.17727, "vx":2.40406, "vy":-0.55636, "omega":-0.76725, "ax":1.45808, "ay":-1.35939, "alpha":2.20924, "fx":[21.20662,13.55454,17.46409,23.833], "fy":[-12.95506,-15.81325,-22.49756,-19.64437]},
    {"t":1.27082, "x":3.18353, "y":7.17432, "heading":-1.19638, "vx":2.44036, "vy":-0.59021, "omega":-0.71224, "ax":1.30483, "ay":-1.5061, "alpha":1.9942, "fx":[19.07357,12.1068,15.54493,21.33883], "fy":[-15.36997,-17.83294,-23.90881,-21.45138]},
    {"t":1.29572, "x":3.2447, "y":7.15916, "heading":-1.21411, "vx":2.47285, "vy":-0.62771, "omega":-0.66258, "ax":1.0937, "ay":-1.66477, "alpha":1.73668, "fx":[16.09507,10.0819,12.87525,17.99864], "fy":[-17.99295,-20.05574,-25.42423,-23.36659]},
    {"t":1.32062, "x":3.30661, "y":7.14301, "heading":-1.23061, "vx":2.50009, "vy":-0.66916, "omega":-0.61934, "ax":0.80881, "ay":-1.81939, "alpha":1.44975, "fx":[12.11176,7.11771,9.31776,13.64276], "fy":[-20.63193,-22.28361,-26.81815,-25.17156]},
    {"t":1.34552, "x":3.36912, "y":7.12578, "heading":-1.24603, "vx":2.52023, "vy":-0.71447, "omega":-0.58324, "ax":0.44302, "ay":-1.94047, "alpha":1.1153, "fx":[6.97028,3.30523,4.70671,8.12721], "fy":[-22.8859,-24.12558,-27.72275,-26.48699]},
    {"t":1.37042, "x":3.43201, "y":7.10739, "heading":-1.26056, "vx":2.53126, "vy":-0.76278, "omega":-0.55547, "ax":0.02122, "ay":-1.98997, "alpha":0.71844, "fx":[0.93083,-0.82368,-0.72591,1.72564], "fy":[-24.22467,-25.07238,-27.67558,-26.83053]},
    {"t":1.39532, "x":3.49504, "y":7.08778, "heading":-1.27439, "vx":2.53179, "vy":-0.81233, "omega":-0.53758, "ax":-0.41288, "ay":-1.94693, "alpha":0.35892, "fx":[-5.14762,-5.56875,-6.10633,-4.71443], "fy":[-24.39828,-24.86594,-26.37946,-25.91425]},
    {"t":1.42022, "x":3.55795, "y":7.06695, "heading":-1.28777, "vx":2.5215, "vy":-0.86081, "omega":-0.52865, "ax":-0.79777, "ay":-1.82394, "alpha":0.02527, "fx":[-10.53685,-9.87125,-10.76754,-10.43861], "fy":[-23.50959,-23.63503,-24.06148,-23.93632]},
    {"t":1.44512, "x":3.62049, "y":7.04495, "heading":-1.30094, "vx":2.50164, "vy":-0.90623, "omega":-0.52802, "ax":-1.10426, "ay":-1.65738, "alpha":-0.26386, "fx":[-14.86407,-13.2736,-14.42826,-15.03595], "fy":[-21.95369,-21.80952,-21.27331,-21.4176]},
    {"t":1.47002, "x":3.68244, "y":7.02187, "heading":-1.31408, "vx":2.47414, "vy":-0.94749, "omega":-0.53459, "ax":-1.33159, "ay":-1.48206, "alpha":-0.4991, "fx":[-18.10399,-15.79119,-17.08797,-18.47689], "fy":[-20.17055,-19.82685,-18.48386,-18.82773]},
    {"t":1.49492, "x":3.74363, "y":6.99782, "heading":-1.32739, "vx":2.44099, "vy":-0.9844, "omega":-0.54702, "ax":-1.49503, "ay":-1.31821, "alpha":-0.68331, "fx":[-20.46127,-17.5954,-18.95805,-20.97094], "fy":[-18.42466,-17.94512,-15.95589,-16.43622]},
    {"t":1.51982, "x":3.80395, "y":6.9729, "heading":-1.34101, "vx":2.40376, "vy":-1.01722, "omega":-0.56403, "ax":-1.61183, "ay":-1.17371, "alpha":-0.83551, "fx":[-22.20557,-18.76706,-20.31028,-22.79539], "fy":[-16.82704,-16.26804,-13.78339,-14.34585]},
    {"t":1.54472, "x":3.8633, "y":6.94721, "heading":-1.35506, "vx":2.36363, "vy":-1.04644, "omega":-0.58483, "ax":-1.69607, "ay":-1.04946, "alpha":-0.95278, "fx":[-23.48472,-19.61135,-21.26004,-24.11614], "fy":[-15.42412,-14.82225,-11.94467,-12.55218]},
    {"t":1.56962, "x":3.92163, "y":6.92083, "heading":-1.36962, "vx":2.3214, "vy":-1.07258, "omega":-0.60856, "ax":-1.75771, "ay":-0.94368, "alpha":-1.04509, "fx":[-24.43706,-20.24682,-21.92007,-25.08386], "fy":[-14.21631,-13.59675,-10.39279,-11.01942]},
    {"t":1.59452, "x":3.97888, "y":6.89383, "heading":-1.38477, "vx":2.27763, "vy":-1.09607, "omega":-0.63458, "ax":-1.80364, "ay":-0.85366, "alpha":-1.10941, "fx":[-25.13024,-20.83697,-22.34301,-25.77317], "fy":[-13.18368,-12.56394,-9.07777,-9.70431]},
    {"t":1.61942, "x":4.03504, "y":6.86627, "heading":-1.40057, "vx":2.23272, "vy":-1.11733, "omega":-0.6622, "ax":-1.83847, "ay":-0.77677, "alpha":-1.1697, "fx":[-25.69931,-21.20375,-22.67943,-26.31809], "fy":[-12.28218,-11.68405,-7.97325,-8.57918]},
    {"t":1.64432, "x":4.09006, "y":6.83821, "heading":-1.41706, "vx":2.18694, "vy":-1.13667, "omega":-0.69133, "ax":-1.86536, "ay":-0.71069, "alpha":-1.21743, "fx":[-26.14994,-21.501,-22.92224,-26.72987], "fy":[-11.49523,-10.93341,-7.03648,-7.60688]},
    {"t":1.66922, "x":4.14394, "y":6.80969, "heading":-1.43428, "vx":2.1405, "vy":-1.15437, "omega":-0.72164, "ax":-1.88644, "ay":-0.65354, "alpha":-1.2556, "fx":[-26.51604,-21.73884,-23.10301,-27.04496], "fy":[-10.80079,-10.28805,-6.23984,-6.76181]},
    {"t":1.69412, "x":4.19665, "y":6.78074, "heading":-1.45224, "vx":2.09353, "vy":-1.17064, "omega":-0.75291, "ax":-1.90322, "ay":-0.60375, "alpha":-1.28346, "fx":[-26.80575,-21.97998,-23.21737,-27.27494], "fy":[-10.1891,-9.73444,-5.55283,-6.01687]},
    {"t":1.71901, "x":4.24819, "y":6.75141, "heading":-1.47099, "vx":2.04614, "vy":-1.18567, "omega":-0.78486, "ax":-1.91675, "ay":-0.56008, "alpha":-1.3047, "fx":[-27.04851,-22.17992,-23.30624,-27.44912], "fy":[-9.63739,-9.25076,-4.96551,-5.36172]},
    {"t":1.74391, "x":4.29854, "y":6.72171, "heading":-1.49053, "vx":1.99841, "vy":-1.19962, "omega":-0.81735, "ax":-1.9278, "ay":-0.52153, "alpha":-1.32406, "fx":[-27.26269,-22.32975,-23.3793,-27.58808], "fy":[-9.13966,-8.82914,-4.45765,-4.77819]},
    {"t":1.76881, "x":4.3477, "y":6.69168, "heading":-1.51089, "vx":1.95041, "vy":-1.2126, "omega":-0.85032, "ax":-1.93691, "ay":-0.4873, "alpha":-1.33188, "fx":[-27.42697,-22.51713,-23.41955,-27.67145], "fy":[-8.68321,-8.45532,-4.02128,-4.25905]},
    {"t":1.79371, "x":4.39567, "y":6.66133, "heading":-1.53206, "vx":1.90218, "vy":-1.22474, "omega":-0.88348, "ax":-1.9445, "ay":-0.45672, "alpha":-1.33818, "fx":[-27.57397,-22.66921,-23.4549,-27.73308], "fy":[-8.26364,-8.12458,-3.6433,-3.79232]},
    {"t":1.81861, "x":4.44243, "y":6.6307, "heading":-1.55406, "vx":1.85376, "vy":-1.23611, "omega":-0.9168, "ax":-1.95088, "ay":-0.42926, "alpha":-1.33787, "fx":[-27.69513,-22.81806,-23.48546,-27.76554], "fy":[-7.86981,-7.82444,-3.32105,-3.37636]},
    {"t":1.84351, "x":4.48798, "y":6.59979, "heading":-1.57689, "vx":1.80519, "vy":-1.2468, "omega":-0.95011, "ax":-1.9563, "ay":-0.40449, "alpha":-1.33366, "fx":[-27.79767,-22.95987,-23.51175,-27.7772], "fy":[-7.50078,-7.55298,-3.044,-3.00167]},
    {"t":1.86841, "x":4.53232, "y":6.56862, "heading":-1.60054, "vx":1.75648, "vy":-1.25687, "omega":-0.98332, "ax":-1.96092, "ay":-0.38204, "alpha":-1.32428, "fx":[-27.88132,-23.09882,-23.53833,-27.76913], "fy":[-7.15006,-7.30228,-2.80914,-2.66669]},
    {"t":1.89331, "x":4.57545, "y":6.5372, "heading":-1.62503, "vx":1.70765, "vy":-1.26638, "omega":-1.0163, "ax":-1.96489, "ay":-0.3616, "alpha":-1.30972, "fx":[-27.9461,-23.24209,-23.5642,-27.74253], "fy":[-6.81545,-7.06887,-2.61084,-2.36696]},
    {"t":1.91821, "x":4.61736, "y":6.50556, "heading":-1.65033, "vx":1.65872, "vy":-1.27539, "omega":-1.04891, "ax":-1.96833, "ay":-0.34293, "alpha":-1.29089, "fx":[-27.99569,-23.3829,-23.59349,-27.70224], "fy":[-6.49451,-6.8491,-2.44487,-2.09958]},
    {"t":1.94311, "x":4.65805, "y":6.47369, "heading":-1.67645, "vx":1.60971, "vy":-1.28392, "omega":-1.08105, "ax":-1.97132, "ay":-0.3258, "alpha":-1.26514, "fx":[-28.02512,-23.52905,-23.63064,-27.64563], "fy":[-6.18185,-6.63484,-2.31112,-1.86703]},
    {"t":1.96801, "x":4.69752, "y":6.44162, "heading":-1.70337, "vx":1.56063, "vy":-1.29204, "omega":-1.11255, "ax":-1.97394, "ay":-0.31005, "alpha":-1.23329, "fx":[-28.03625,-23.67735,-23.67751,-27.57592], "fy":[-5.87715,-6.42446,-2.20514,-1.66626]},
    {"t":1.99291, "x":4.73577, "y":6.40936, "heading":-1.73107, "vx":1.51148, "vy":-1.29976, "omega":-1.14326, "ax":-1.97625, "ay":-0.29551, "alpha":-1.18897, "fx":[-28.01768,-23.83106,-23.75052,-27.48787], "fy":[-5.57026,-6.201,-2.13308,-1.51015]},
    {"t":2.01781, "x":4.77279, "y":6.3769, "heading":-1.75954, "vx":1.46227, "vy":-1.30711, "omega":-1.17287, "ax":-1.97828, "ay":-0.28205, "alpha":-1.12796, "fx":[-27.95723,-24.00743,-23.85383,-27.37472], "fy":[-5.25796,-5.95604,-2.09476,-1.40363]},
    {"t":2.04271, "x":4.80859, "y":6.34427, "heading":-1.78874, "vx":1.41301, "vy":-1.31414, "omega":-1.20095, "ax":-1.98008, "ay":-0.26955, "alpha":-1.03492, "fx":[-27.82413,-24.21531,-24.02473,-27.22313], "fy":[-4.92162,-5.6525,-2.10587,-1.38075]},
    {"t":2.06761, "x":4.84316, "y":6.31146, "heading":-1.81864, "vx":1.36371, "vy":-1.32085, "omega":-1.22672, "ax":-1.98169, "ay":-0.25793, "alpha":-0.89284, "fx":[-27.57977,-24.47014,-24.303,-27.01817], "fy":[-4.54556,-5.25146,-2.17948,-1.47788]},
    {"t":2.09251, "x":4.8765, "y":6.27849, "heading":-1.84919, "vx":1.31437, "vy":-1.32727, "omega":-1.24895, "ax":-1.98312, "ay":-0.24709, "alpha":-0.66436, "fx":[-27.14135,-24.8076,-24.76986,-26.72715], "fy":[-4.09554,-4.66676,-2.34757,-1.77897]},
    {"t":2.11741, "x":4.90861, "y":6.24537, "heading":-1.88029, "vx":1.26499, "vy":-1.33342, "omega":-1.26549, "ax":-1.98441, "ay":-0.23695, "alpha":-0.29856, "fx":[-26.39323,-25.26356,-25.54313,-26.31321], "fy":[-3.53194,-3.7793,-2.64748,-2.40143]},
    {"t":2.14231, "x":4.93949, "y":6.21209, "heading":-1.9118, "vx":1.21558, "vy":-1.33932, "omega":-1.27293, "ax":-1.98557, "ay":-0.22746, "alpha":0.28955, "fx":[-25.14221,-25.89582,-26.81529,-25.72022], "fy":[-2.79409,-2.38727,-3.13743,-3.5461]},
    {"t":2.16721, "x":4.96915, "y":6.17867, "heading":-1.94349, "vx":1.16614, "vy":-1.34499, "omega":-1.26572, "ax":-1.98662, "ay":-0.21855, "alpha":1.22368, "fx":[-23.10216,-26.77821,-28.86905,-24.87865], "fy":[-1.807,-0.1944,-3.88913,-5.5095]},
    {"t":2.19211, "x":4.99757, "y":6.14512, "heading":-1.97501, "vx":1.11667, "vy":-1.35043, "omega":-1.23525, "ax":-1.98756, "ay":-0.21016, "alpha":2.68644, "fx":[-19.85037,-28.00016,-32.12308,-23.70383], "fy":[-0.47389,3.24297,-4.99423,-8.7377]},
    {"t":2.21701, "x":5.02476, "y":6.11143, "heading":-2.00577, "vx":1.06718, "vy":-1.35566, "omega":-1.16836, "ax":-1.98842, "ay":-0.20227, "alpha":4.93553, "fx":[-14.78545,-29.67196,-37.16772,-22.09709], "fy":[1.32266,8.55371,-6.56159,-13.86579]},
    {"t":2.24191, "x":5.05071, "y":6.07761, "heading":-2.03486, "vx":1.01767, "vy":-1.3607, "omega":-1.04547, "ax":-1.9892, "ay":-0.19482, "alpha":8.32034, "fx":[-7.08683,-31.93989,-44.79292,-19.94333], "fy":[3.72685,16.59078,-8.72026,-21.75971]},
    {"t":2.26681, "x":5.07543, "y":6.04367, "heading":-2.06089, "vx":0.96814, "vy":-1.36555, "omega":-0.83829, "ax":-1.98991, "ay":-0.18778, "alpha":13.29044, "fx":[4.30534,-34.99301,-56.00732,-17.10516], "fy":[6.93069,28.44147,-11.6354,-33.53173]},
    {"t":2.29171, "x":5.09892, "y":6.00961, "heading":-2.08176, "vx":0.91859, "vy":-1.37023, "omega":-0.50737, "ax":-1.99057, "ay":-0.18111, "alpha":20.37645, "fx":[20.65483,-39.13976,-71.96875,-13.38044], "fy":[11.23229,45.34918,-15.55517,-50.4735]},
    {"t":2.31661, "x":5.12118, "y":5.97543, "heading":-2.0944, "vx":0.86903, "vy":-1.37473, "omega":0.0, "ax":-1.99447, "ay":-0.12407, "alpha":0.0, "fx":[-25.93299,-26.03006,-26.08605,-25.98887], "fy":[-1.50582,-1.7948,-1.55343,-1.61795]},
    {"t":2.35323, "x":5.15167, "y":5.92501, "heading":-2.0944, "vx":0.79599, "vy":-1.37928, "omega":0.0, "ax":-1.99911, "ay":-0.00713, "alpha":0.0, "fx":[-25.99305,-26.09824,-26.14389,-26.0444], "fy":[0.02963,-0.27404,-0.03675,-0.09099]},
    {"t":2.38985, "x":5.17948, "y":5.87449, "heading":-2.0944, "vx":0.72278, "vy":-1.37954, "omega":0.0, "ax":-1.99528, "ay":0.12302, "alpha":0.0, "fx":[-25.94658,-26.03985,-26.09342,-26.00026], "fy":[1.71638,1.43137,1.66771,1.60185]},
    {"t":2.42647, "x":5.20461, "y":5.82405, "heading":-2.0944, "vx":0.64971, "vy":-1.37503, "omega":0.0, "ax":-1.98114, "ay":0.26676, "alpha":0.0, "fx":[-25.76253,-25.85536,-25.90866,-25.81609], "fy":[3.58648,3.30939,3.54066,3.47831]},
    {"t":2.46309, "x":5.22707, "y":5.77388, "heading":-2.0944, "vx":0.57716, "vy":-1.36527, "omega":0.0, "ax":-1.95356, "ay":0.42368, "alpha":0.0, "fx":[-25.40538,-25.49506,-25.54626,-25.45708], "fy":[5.63115,5.36023,5.58547,5.52353]},
    {"t":2.49971, "x":5.2469, "y":5.72417, "heading":-2.0944, "vx":0.50562, "vy":-1.34975, "omega":0.0, "ax":-1.90918, "ay":0.59225, "alpha":0.0, "fx":[-24.83134,-24.91512,-24.96263,-24.87959], "fy":[7.82409,7.56839,7.78022,7.72096]},
    {"t":2.53633, "x":5.26413, "y":5.67513, "heading":-2.0944, "vx":0.4357, "vy":-1.32806, "omega":0.0, "ax":-1.84486, "ay":0.76945, "alpha":0.0, "fx":[-23.99315,-24.0764,-24.12323,-24.04105], "fy":[10.13065,9.88305,10.08927,10.0337]},
    {"t":2.57295, "x":5.27885, "y":5.62702, "heading":-2.0944, "vx":0.36814, "vy":-1.29988, "omega":0.0, "ax":-1.75834, "ay":0.95061, "alpha":0.0, "fx":[-22.86745,-22.94759,-22.99221,-22.91349], "fy":[12.49054,12.25091,12.44991,12.39569]},
    {"t":2.60957, "x":5.29115, "y":5.58005, "heading":-2.0944, "vx":0.30375, "vy":-1.26507, "omega":0.0, "ax":-1.64896, "ay":1.12974, "alpha":0.0, "fx":[-21.44207,-21.52091,-21.56437,-21.48731], "fy":[14.82542,14.58911,14.78496,14.73127]},
    {"t":2.64619, "x":5.30117, "y":5.53448, "heading":-2.0944, "vx":0.24337, "vy":-1.2237, "omega":0.0, "ax":-1.51821, "ay":1.30015, "alpha":0.0, "fx":[-19.73953,-19.81524,-19.85674,-19.78294], "fy":[17.04416,16.81709,17.00509,16.95343]},
    {"t":2.68281, "x":5.30907, "y":5.49054, "heading":-2.0944, "vx":0.18777, "vy":-1.17609, "omega":0.0, "ax":-1.3699, "ay":1.45559, "alpha":0.0, "fx":[-17.80556,-17.88115,-17.92247,-17.84888], "fy":[19.07114,18.84449,19.03208,18.98051]},
    {"t":2.71943, "x":5.31502, "y":5.44845, "heading":-2.0944, "vx":0.1376, "vy":-1.12278, "omega":0.0, "ax":-1.20959, "ay":1.59133, "alpha":0.0, "fx":[-15.71715,-15.79003,-15.83001,-15.75894], "fy":[20.83795,20.61952,20.80043,20.75078]},
    {"t":2.75605, "x":5.31925, "y":5.4084, "heading":-2.0944, "vx":0.09331, "vy":-1.06451, "omega":0.0, "ax":-1.04366, "ay":1.7048, "alpha":0.0, "fx":[-13.55512,-13.62548,-13.66431,-13.59549], "fy":[22.31557,22.10308,22.27889,22.23015]},
    {"t":2.79267, "x":5.32197, "y":5.37056, "heading":-2.0944, "vx":0.05509, "vy":-1.00208, "omega":0.0, "ax":-0.87816, "ay":1.7957, "alpha":0.0, "fx":[-11.39728,-11.46705,-11.50585,-11.43735], "fy":[23.49998,23.28972,23.46396,23.41589]},
    {"t":2.8293, "x":5.3234, "y":5.33506, "heading":-2.0944, "vx":0.02293, "vy":-0.93632, "omega":0.0, "ax":-0.71807, "ay":1.86555, "alpha":0.0, "fx":[-9.31301,-9.37826,-9.41491,-9.35054], "fy":[24.40523,24.20875,24.37185,24.32702]},
    {"t":2.86592, "x":5.32376, "y":5.30203, "heading":-2.0944, "vx":-0.00337, "vy":-0.868, "omega":0.0, "ax":-0.56689, "ay":1.91696, "alpha":0.0, "fx":[-7.3461,-7.40537,-7.43896,-7.38023], "fy":[25.06841,24.89003,25.03831,24.99768]},
    {"t":2.90254, "x":5.32325, "y":5.27152, "heading":-2.0944, "vx":-0.02413, "vy":-0.7978, "omega":0.0, "ax":-0.42668, "ay":1.953, "alpha":0.0, "fx":[-5.5233,-5.57531,-5.60503,-5.55328], "fy":[25.53002,25.37319,25.50366,25.46789]},
    {"t":2.93916, "x":5.32208, "y":5.24362, "heading":-2.0944, "vx":-0.03975, "vy":-0.72628, "omega":0.0, "ax":-0.29832, "ay":1.97673, "alpha":0.0, "fx":[-3.85515,-3.89976,-3.9254,-3.88089], "fy":[25.8306,25.69625,25.80816,25.77758]},
    {"t":2.97578, "x":5.32043, "y":5.21835, "heading":-2.0944, "vx":-0.05068, "vy":-0.65389, "omega":0.0, "ax":-0.18183, "ay":1.99088, "alpha":0.0, "fx":[-2.33974,-2.37962,-2.40261,-2.36276], "fy":[26.00939,25.88941,25.98942,25.96215]},
    {"t":3.0124, "x":5.31845, "y":5.19574, "heading":-2.0944, "vx":-0.05734, "vy":-0.58098, "omega":0.0, "ax":-0.07669, "ay":1.99774, "alpha":0.0, "fx":[-0.97128,-1.00781,-1.0289,-0.99237], "fy":[26.09487,25.985,26.0766,26.05165]},
    {"t":3.04902, "x":5.3163, "y":5.1758, "heading":-2.0944, "vx":-0.06015, "vy":-0.50782, "omega":0.0, "ax":0.01792, "ay":1.99917, "alpha":0.0, "fx":[0.26141,0.22629,0.20601,0.24114], "fy":[26.1119,26.00626,26.09434,26.07035]},
    {"t":3.08564, "x":5.31411, "y":5.15854, "heading":-2.0944, "vx":-0.05949, "vy":-0.43461, "omega":0.0, "ax":0.10296, "ay":1.99663, "alpha":0.0, "fx":[1.36829,1.33588,1.31716,1.34958], "fy":[26.07568,25.97819,26.05947,26.03733]},
    {"t":3.12226, "x":5.312, "y":5.14397, "heading":-2.0944, "vx":-0.05572, "vy":-0.36149, "omega":0.0, "ax":0.17942, "ay":1.99126, "alpha":0.0, "fx":[2.36333,2.33348,2.31623,2.3461], "fy":[26.00256,25.91273,25.98762,25.96721]},
    {"t":3.15888, "x":5.31008, "y":5.13206, "heading":-2.0944, "vx":-0.04915, "vy":-0.28857, "omega":0.0, "ax":0.24824, "ay":1.98389, "alpha":0.0, "fx":[3.25866,3.2315,3.21581,3.24298], "fy":[25.90332,25.82154,25.88971,25.87111]},
    {"t":3.1955, "x":5.30844, "y":5.12283, "heading":-2.0944, "vx":-0.04006, "vy":-0.21592, "omega":0.0, "ax":0.31029, "ay":1.97516, "alpha":0.0, "fx":[4.06597,4.04127,4.027,4.05171], "fy":[25.78668,25.71228,25.7743,25.75737]},
    {"t":3.23212, "x":5.30718, "y":5.11624, "heading":-2.0944, "vx":-0.02869, "vy":-0.14359, "omega":0.0, "ax":0.36638, "ay":1.96556, "alpha":0.0, "fx":[4.79521,4.77321,4.7605,4.78251], "fy":[25.65835,25.59199,25.64729,25.63216]},
    {"t":3.26874, "x":5.30638, "y":5.1123, "heading":-2.0944, "vx":-0.01528, "vy":-0.07161, "omega":0.0, "ax":0.41719, "ay":1.95543, "alpha":0.0, "fx":[5.47737,5.46339,5.45533,5.36591], "fy":[25.44852,25.52968,25.5157,25.5076]},
    {"t":3.30536, "x":5.3061, "y":5.11099, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
