{
 "name":"SBLtoRJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.574912519454956, "y":7.473260402679443, "heading":-0.926019410530443, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.149714469909668, "y":7.394922733306885, "heading":0.0, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.102252960205078, "y":6.202551364898682, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.2158122062683105, "y":5.710461616516113, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.0064, "y":5.252994090512249, "heading":4.1887902047863905, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SBL.x", "val":1.574912519454956}, "y":{"exp":"SBL.y", "val":7.473260402679443}, "heading":{"exp":"-0.926019410530443 rad", "val":-0.926019410530443}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.149714469909668 m", "val":2.149714469909668}, "y":{"exp":"7.394922733306885 m", "val":7.394922733306885}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.102252960205078 m", "val":5.102252960205078}, "y":{"exp":"6.202551364898682 m", "val":6.202551364898682}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.2158122062683105 m", "val":5.2158122062683105}, "y":{"exp":"5.710461616516113 m", "val":5.710461616516113}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RJ.x", "val":5.0064}, "y":{"exp":"RJ.y", "val":5.252994090512249}, "heading":{"exp":"RJ.heading", "val":4.1887902047863905}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"alignAccel", "val":2.5}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"alignMaxV", "val":0.75}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"alignAccel", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68139,2.13033,2.56574,3.39032],
  "samples":[
    {"t":0.0, "x":1.57491, "y":7.47326, "heading":-0.92602, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.47294, "ay":-0.35657, "alpha":0.0, "fx":[32.24424,32.28136,32.25317,32.21742], "fy":[-4.84444,-4.12045,-4.80993,-4.82478]},
    {"t":0.03407, "x":1.57635, "y":7.47305, "heading":-0.92602, "vx":0.08425, "vy":-0.01215, "omega":0.0, "ax":2.47398, "ay":-0.35443, "alpha":0.0, "fx":[32.25861,32.28895,32.26588,32.23683], "fy":[-4.78052,-4.19061,-4.75244,-4.76453]},
    {"t":0.06814, "x":1.58065, "y":7.47243, "heading":-0.92602, "vx":0.16854, "vy":-0.02422, "omega":0.0, "ax":2.47429, "ay":-0.35205, "alpha":0.0, "fx":[32.71079,32.39975,32.63246,31.32377], "fy":[-3.93615,-4.67971,-4.98992,-4.75822]},
    {"t":0.10221, "x":1.58783, "y":7.4714, "heading":-0.92602, "vx":0.25284, "vy":-0.03622, "omega":0.0, "ax":2.47463, "ay":-0.34952, "alpha":0.0, "fx":[32.26758,32.29415,32.27393,32.24852], "fy":[-4.69673,-4.18055,-4.67217,-4.68275]},
    {"t":0.13628, "x":1.59788, "y":7.46997, "heading":-0.92602, "vx":0.33715, "vy":-0.04813, "omega":0.0, "ax":2.47498, "ay":-0.34683, "alpha":0.0, "fx":[32.76664,32.3913,32.67226,31.27234], "fy":[-3.86747,-4.58512,-4.95967,-4.6797]},
    {"t":0.17035, "x":1.6108, "y":7.46813, "heading":-0.92602, "vx":0.42147, "vy":-0.05994, "omega":0.0, "ax":2.47535, "ay":-0.34397, "alpha":0.0, "fx":[32.27759,32.29978,32.28289,32.26169], "fy":[-4.60126,-4.17076,-4.58081,-4.58961]},
    {"t":0.20442, "x":1.6266, "y":7.46588, "heading":-0.92602, "vx":0.5058, "vy":-0.07166, "omega":0.0, "ax":2.47574, "ay":-0.34091, "alpha":0.0, "fx":[32.83095,32.38124,32.71802,31.21228], "fy":[-3.78915,-4.47713,-4.9261,-4.59031]},
    {"t":0.23849, "x":1.64527, "y":7.46325, "heading":-0.92602, "vx":0.59015, "vy":-0.08328, "omega":0.0, "ax":2.47616, "ay":-0.33763, "alpha":0.0, "fx":[32.28884,32.30581,32.29289,32.27672], "fy":[-4.491,-4.16297,-4.47548,-4.48216]},
    {"t":0.27256, "x":1.66681, "y":7.46021, "heading":-0.92602, "vx":0.67451, "vy":-0.09478, "omega":0.0, "ax":2.4766, "ay":-0.33411, "alpha":0.0, "fx":[32.91339,32.36215,32.77513,31.13671], "fy":[-3.70796,-4.34363,-4.89421,-4.48218]},
    {"t":0.30663, "x":1.69123, "y":7.45679, "heading":-0.92602, "vx":0.75889, "vy":-0.10616, "omega":0.0, "ax":2.47707, "ay":-0.33032, "alpha":0.0, "fx":[32.30158,32.3123,32.30413,32.29394], "fy":[-4.363,-4.15659,-4.35329,-4.35747]},
    {"t":0.34069, "x":1.71852, "y":7.45298, "heading":-0.92602, "vx":0.84328, "vy":-0.11741, "omega":0.0, "ax":2.47758, "ay":-0.32623, "alpha":0.0, "fx":[33.00202,32.34567,32.83754,31.05292], "fy":[-3.60634,-4.1967,-4.85247,-4.36154]},
    {"t":0.37476, "x":1.74869, "y":7.44879, "heading":-0.92602, "vx":0.92769, "vy":-0.12853, "omega":0.0, "ax":2.47811, "ay":-0.3218, "alpha":0.0, "fx":[32.31612,32.31919,32.31684,32.31394], "fy":[-4.21195,-4.15437,-4.20935,-4.21047]},
    {"t":0.40883, "x":1.78173, "y":7.44423, "heading":-0.92602, "vx":1.01212, "vy":-0.13949, "omega":0.0, "ax":2.47869, "ay":-0.31699, "alpha":0.0, "fx":[33.10452,32.32567,32.90946,30.95631], "fy":[-3.48859,-4.02433,-4.80267,-4.21981]},
    {"t":0.4429, "x":1.81766, "y":7.43929, "heading":-0.92602, "vx":1.09656, "vy":-0.15029, "omega":0.0, "ax":2.4793, "ay":-0.31175, "alpha":0.0, "fx":[32.33285,32.3263,32.33129,32.33753], "fy":[-4.03095,-4.15947,-4.03719,-4.0345]},
    {"t":0.47697, "x":1.85645, "y":7.43399, "heading":-0.92602, "vx":1.18103, "vy":-0.16091, "omega":0.0, "ax":2.47996, "ay":-0.30602, "alpha":0.0, "fx":[33.24059,32.29014,33.00272,30.82887], "fy":[-3.36083,-3.80461,-4.75468,-4.04299]},
    {"t":0.51104, "x":1.89813, "y":7.42833, "heading":-0.92602, "vx":1.26552, "vy":-0.17134, "omega":0.0, "ax":2.48067, "ay":-0.29972, "alpha":0.0, "fx":[32.35231,32.33338,32.34782,32.36574], "fy":[-3.80994,-4.17718,-3.82752,-3.81995]},
    {"t":0.54511, "x":1.94269, "y":7.42232, "heading":-0.92602, "vx":1.35004, "vy":-0.18155, "omega":0.0, "ax":2.48143, "ay":-0.29277, "alpha":0.0, "fx":[33.40261,32.24659,33.11345,30.67638], "fy":[-3.20726,-3.5397,-4.69553,-3.82949]},
    {"t":0.57918, "x":1.99012, "y":7.41596, "heading":-0.92602, "vx":1.43458, "vy":-0.19153, "omega":0.0, "ax":2.48225, "ay":-0.28506, "alpha":0.0, "fx":[32.37446,32.34447,32.36736,32.39567], "fy":[-3.56101,-4.14284,-3.58892,-3.57689]},
    {"t":0.61325, "x":2.04044, "y":7.40927, "heading":-0.92602, "vx":1.51915, "vy":-0.20124, "omega":0.0, "ax":2.48314, "ay":-0.27646, "alpha":0.0, "fx":[33.58845,32.19623,33.24034,30.50336], "fy":[-3.01844,-3.22043,-4.61265,-3.56931]},
    {"t":0.64732, "x":2.09363, "y":7.40225, "heading":-0.92602, "vx":1.60375, "vy":-0.21066, "omega":0.0, "ax":2.4841, "ay":-0.26679, "alpha":0.0, "fx":[32.40092,32.35379,32.38981,32.43412], "fy":[-3.23552,-4.14273,-3.27857,-3.26002]},
    {"t":0.68139, "x":2.14971, "y":7.39492, "heading":-0.92602, "vx":1.68838, "vy":-0.21975, "omega":0.0, "ax":2.48126, "ay":-0.27001, "alpha":-16.21404, "fx":[28.83388,64.91324,39.68482,-4.00151], "fy":[-46.07309,-9.47666,39.01042,2.45495]},
    {"t":0.7098, "x":2.19868, "y":7.38857, "heading":-0.92602, "vx":1.75887, "vy":-0.22742, "omega":-0.46065, "ax":2.48103, "ay":-0.28924, "alpha":-9.93749, "fx":[28.92192,57.10826,36.11494,7.2734], "fy":[-25.82147,-7.49569,18.69087,-0.46126]},
    {"t":0.73821, "x":2.24966, "y":7.38199, "heading":-0.93911, "vx":1.82936, "vy":-0.23563, "omega":-0.74298, "ax":2.47833, "ay":-0.31053, "alpha":-4.98251, "fx":[31.77419,40.35713,35.59026,21.55569], "fy":[-18.21599,-6.22492,10.12677,-1.8843]},
    {"t":0.76662, "x":2.30263, "y":7.37517, "heading":-0.96022, "vx":1.89977, "vy":-0.24446, "omega":-0.88454, "ax":2.47505, "ay":-0.33455, "alpha":-2.68628, "fx":[31.06356,39.09593,33.51126,25.43556], "fy":[-10.06215,-5.75284,1.58896,-3.22533]},
    {"t":0.79503, "x":2.3576, "y":7.36809, "heading":-0.98535, "vx":1.97009, "vy":-0.25396, "omega":-0.96086, "ax":2.47104, "ay":-0.36184, "alpha":-0.32992, "fx":[33.38541,29.50864,34.19722,31.80575], "fy":[-7.28945,-5.24821,-2.13731,-4.19988]},
    {"t":0.82344, "x":2.41457, "y":7.36073, "heading":-1.01264, "vx":2.04029, "vy":-0.26424, "omega":-0.97023, "ax":2.46606, "ay":-0.39311, "alpha":0.15066, "fx":[32.22795,31.87722,32.09094,32.44139], "fy":[-4.6612,-5.11725,-5.53194,-5.19521]},
    {"t":0.85185, "x":2.47353, "y":7.35307, "heading":-1.04021, "vx":2.11036, "vy":-0.27541, "omega":-0.96595, "ax":2.4598, "ay":-0.42926, "alpha":1.48719, "fx":[34.3263,24.95257,33.40644,35.62559], "fy":[-3.78974,-5.15026,-7.39641,-6.05502]},
    {"t":0.88026, "x":2.53448, "y":7.34507, "heading":-1.06765, "vx":2.18024, "vy":-0.28761, "omega":-0.9237, "ax":2.45179, "ay":-0.47151, "alpha":1.21859, "fx":[32.81607,29.09073,31.13303,34.85305], "fy":[-3.56943,-5.07365,-8.93797,-7.01447]},
    {"t":0.90867, "x":2.59741, "y":7.33671, "heading":-1.0939, "vx":2.2499, "vy":-0.301, "omega":-0.88908, "ax":2.44133, "ay":-0.5215, "alpha":2.14121, "fx":[34.71513,23.06282,32.78414,36.78519], "fy":[-3.50292,-5.7829,-10.09016,-7.82729]},
    {"t":0.93708, "x":2.66232, "y":7.32794, "heading":-1.11915, "vx":2.31926, "vy":-0.31582, "omega":-0.82824, "ax":2.42736, "ay":-0.58148, "alpha":1.59746, "fx":[32.92924,27.99444,30.3825,35.31257], "fy":[-4.58509,-5.33929,-11.31583,-9.09181]},
    {"t":0.9655, "x":2.72919, "y":7.31874, "heading":-1.14269, "vx":2.38822, "vy":-0.33234, "omega":-0.78286, "ax":2.4082, "ay":-0.65462, "alpha":2.38328, "fx":[34.81883,21.54747,32.35299,36.90003], "fy":[-4.94469,-7.23383,-12.1197,-9.8489]},
    {"t":0.99391, "x":2.79801, "y":7.30903, "heading":-1.16493, "vx":2.45664, "vy":-0.35094, "omega":-0.71515, "ax":2.38106, "ay":-0.74548, "alpha":1.67121, "fx":[32.5164,27.38929,29.58593,34.7119], "fy":[-6.94069,-6.59073,-13.70646,-11.64852]},
    {"t":1.02232, "x":2.86877, "y":7.29876, "heading":-1.18524, "vx":2.52429, "vy":-0.37212, "omega":-0.66767, "ax":2.3411, "ay":-0.86075, "alpha":2.26194, "fx":[33.92611,21.17539,31.27726,35.74049], "fy":[-7.86292,-9.83695,-14.57839,-12.62115]},
    {"t":1.05073, "x":2.94143, "y":7.28784, "heading":-1.20421, "vx":2.5908, "vy":-0.39657, "omega":-0.60341, "ax":2.27949, "ay":-1.01045, "alpha":1.56852, "fx":[31.16776,26.50547,28.28329,32.94877], "fy":[-11.02616,-9.25236,-17.05951,-15.37027]},
    {"t":1.07914, "x":3.01596, "y":7.27617, "heading":-1.22136, "vx":2.65556, "vy":-0.42528, "omega":-0.55884, "ax":2.17914, "ay":-1.2093, "alpha":1.95867, "fx":[31.57378,19.99996,29.1285,32.96825], "fy":[-13.03288,-14.517,-18.50008,-17.03065]},
    {"t":1.10755, "x":3.09228, "y":7.2636, "heading":-1.23723, "vx":2.71747, "vy":-0.45963, "omega":-0.5032, "ax":2.00535, "ay":-1.47698, "alpha":1.29184, "fx":[27.3112,23.78264,24.98822,28.52318], "fy":[-18.13989,-14.65107,-22.71705,-21.53605]},
    {"t":1.13596, "x":3.1703, "y":7.24994, "heading":-1.25153, "vx":2.77444, "vy":-0.5016, "omega":-0.46649, "ax":1.68774, "ay":-1.82862, "alpha":1.47269, "fx":[24.69224,14.8608,22.94266,25.54195], "fy":[-22.13903,-22.99782,-25.54896,-24.7006]},
    {"t":1.16437, "x":3.2498, "y":7.23495, "heading":-1.26478, "vx":2.82239, "vy":-0.55355, "omega":-0.42465, "ax":1.10712, "ay":-2.22593, "alpha":0.98403, "fx":[15.00153,13.36411,13.8694,15.51574], "fy":[-30.24936,-21.27287,-32.5716,-32.01786]},
    {"t":1.19278, "x":3.33043, "y":7.21833, "heading":-1.27685, "vx":2.85385, "vy":-0.61679, "omega":-0.3967, "ax":0.20001, "ay":-2.47658, "alpha":0.35682, "fx":[3.19583,1.21478,2.5553,3.46743], "fy":[-31.79492,-32.02861,-32.79818,-32.56466]},
    {"t":1.22119, "x":3.41159, "y":7.1998, "heading":-1.28812, "vx":2.85953, "vy":-0.68715, "omega":-0.38656, "ax":-0.77279, "ay":-2.36232, "alpha":0.38889, "fx":[-10.24664,-9.79081,-9.90551,-10.36796], "fy":[-33.34637,-23.60198,-33.11509,-33.16271]},
    {"t":1.2496, "x":3.49252, "y":7.17933, "heading":-1.2991, "vx":2.83757, "vy":-0.75427, "omega":-0.37551, "ax":-1.46236, "ay":-2.01261, "alpha":-0.81008, "fx":[-20.80992,-14.266,-20.16093,-21.04461], "fy":[-26.9137,-26.64329,-25.57446,-25.85252]},
    {"t":1.27801, "x":3.57255, "y":7.15709, "heading":-1.30977, "vx":2.79603, "vy":-0.81145, "omega":-0.39853, "ax":-1.8559, "ay":-1.66009, "alpha":-0.34069, "fx":[-25.04415,-22.80186,-23.35572,-25.60804], "fy":[-24.22762,-18.19935,-21.84798,-22.32067]},
    {"t":1.30642, "x":3.65124, "y":7.13336, "heading":-1.32109, "vx":2.7433, "vy":-0.85861, "omega":-0.4082, "ax":-2.07391, "ay":-1.38129, "alpha":-1.34899, "fx":[-29.58168,-20.70138,-27.74395,-30.15462], "fy":[-19.65787,-19.04477,-16.3607,-16.98899]},
    {"t":1.33483, "x":3.72834, "y":7.10841, "heading":-1.33269, "vx":2.68438, "vy":-0.89785, "omega":-0.44653, "ax":-2.20041, "ay":-1.1721, "alpha":-0.7845, "fx":[-30.10702,-26.4779,-27.27721,-30.918], "fy":[-18.37318,-13.12586,-14.47232,-15.16908]},
    {"t":1.36324, "x":3.80372, "y":7.08243, "heading":-1.34538, "vx":2.62186, "vy":-0.93115, "omega":-0.46882, "ax":-2.27844, "ay":-1.01452, "alpha":-1.98697, "fx":[-33.63495,-19.96322,-30.90726,-34.34497], "fy":[-15.48801,-14.74769,-10.95703,-11.72802]},
    {"t":1.39166, "x":3.87729, "y":7.05557, "heading":-1.35869, "vx":2.55713, "vy":-0.95998, "omega":-0.52527, "ax":-2.32939, "ay":-0.89345, "alpha":-1.08382, "fx":[-32.23017,-27.64892,-28.51812,-33.11102], "fy":[-15.0255,-10.45498,-10.18548,-10.93915]},
    {"t":1.42007, "x":3.949, "y":7.02793, "heading":-1.37362, "vx":2.49095, "vy":-0.98536, "omega":-0.55606, "ax":-2.36431, "ay":-0.79832, "alpha":-2.18833, "fx":[-35.07248,-20.87017,-31.59101,-35.79608], "fy":[-13.11353,-12.35614,-7.68983,-8.48322]},
    {"t":1.44848, "x":4.01881, "y":6.99962, "heading":-1.38942, "vx":2.42378, "vy":-1.00804, "omega":-0.61823, "ax":-2.38923, "ay":-0.72197, "alpha":-1.31195, "fx":[-33.37744,-28.11535,-28.93206,-34.20466], "fy":[-12.84252,-9.22959,-7.44577,-8.14225]},
    {"t":1.47689, "x":4.08671, "y":6.97068, "heading":-1.40698, "vx":2.3559, "vy":-1.02855, "omega":-0.65551, "ax":-2.40761, "ay":-0.65953, "alpha":-2.17158, "fx":[-35.47021,-22.64127,-31.37214,-36.10498], "fy":[-11.57326,-10.90245,-5.61136,-6.31606]},
    {"t":1.5053, "x":4.15267, "y":6.9412, "heading":-1.4256, "vx":2.2875, "vy":-1.04729, "omega":-0.7172, "ax":-2.42157, "ay":-0.60762, "alpha":-1.49783, "fx":[-34.07645,-28.41629,-29.07875,-34.74501], "fy":[-11.09401,-9.0828,-5.4849,-6.03369]},
    {"t":1.53371, "x":4.21668, "y":6.9112, "heading":-1.44598, "vx":2.2187, "vy":-1.06455, "omega":-0.75976, "ax":-2.43241, "ay":-0.56384, "alpha":-2.17293, "fx":[-35.824,-23.49676,-31.27408,-36.28739], "fy":[-10.40484,-9.91812,-4.28393,-4.80484]},
    {"t":1.56212, "x":4.27873, "y":6.88073, "heading":-1.46757, "vx":2.14959, "vy":-1.08057, "omega":-0.82149, "ax":-2.44101, "ay":-0.52646, "alpha":-1.56503, "fx":[-34.53078,-28.69898,-29.13203,-34.96909], "fy":[-9.89029,-8.55612,-4.3387,-4.67661]},
    {"t":1.59053, "x":4.33882, "y":6.84981, "heading":-1.4909, "vx":2.08024, "vy":-1.09553, "omega":-0.86595, "ax":-2.44796, "ay":-0.49418, "alpha":-2.14362, "fx":[-36.08015,-24.06833,-31.2269,-36.31763], "fy":[-9.42955,-9.19118,-3.44208,-3.71536]},
    {"t":1.61894, "x":4.39693, "y":6.81849, "heading":-1.51551, "vx":2.0107, "vy":-1.10957, "omega":-0.92686, "ax":-2.45364, "ay":-0.46606, "alpha":-1.58599, "fx":[-34.8141,-29.02177,-29.17881,-34.97504], "fy":[-8.81532,-8.30415,-3.55179,-3.63967]},
    {"t":1.64735, "x":4.45307, "y":6.78678, "heading":-1.54184, "vx":1.94099, "vy":-1.12281, "omega":-0.97192, "ax":-2.45837, "ay":-0.44133, "alpha":-2.02921, "fx":[-36.09485,-24.97033,-31.09319,-36.07775], "fy":[-8.55335,-8.59694,-2.94073,-2.93]},
    {"t":1.67576, "x":4.50722, "y":6.7547, "heading":-1.56945, "vx":1.87114, "vy":-1.13535, "omega":-1.02957, "ax":-2.46234, "ay":-0.41943, "alpha":-1.53654, "fx":[-34.95674,-29.40107,-29.26291,-34.8224], "fy":[-7.90208,-7.91152,-3.12032,-2.94483]},
    {"t":1.70417, "x":4.55939, "y":6.72227, "heading":-1.5987, "vx":1.80119, "vy":-1.14726, "omega":-1.07322, "ax":-2.4657, "ay":-0.3999, "alpha":-1.85726, "fx":[-35.96388,-25.95514,-31.00804,-35.6918], "fy":[-7.71307,-8.04243,-2.7022,-2.40239]},
    {"t":1.73258, "x":4.60957, "y":6.68952, "heading":-1.62919, "vx":1.73113, "vy":-1.15863, "omega":-1.12599, "ax":-2.46859, "ay":-0.38239, "alpha":-1.42619, "fx":[-34.94073,-29.85747,-29.44214,-34.5291], "fy":[-7.02454,-7.51176,-2.91481,-2.49534]},
    {"t":1.76099, "x":4.65775, "y":6.65645, "heading":-1.66118, "vx":1.661, "vy":-1.16949, "omega":-1.16651, "ax":-2.47109, "ay":-0.36659, "alpha":-1.62328, "fx":[-35.69268,-26.93972,-31.06171,-35.20546], "fy":[-6.85965,-7.43256,-2.68871,-2.1413]},
    {"t":1.7894, "x":4.70395, "y":6.62307, "heading":-1.69432, "vx":1.59079, "vy":-1.1799, "omega":-1.21262, "ax":-2.47326, "ay":-0.35226, "alpha":-1.22743, "fx":[-34.70361,-30.41641,-29.80112,-34.09168], "fy":[-6.14623,-6.98447,-2.91837,-2.32618]},
    {"t":1.81781, "x":4.74814, "y":6.58941, "heading":-1.72878, "vx":1.52053, "vy":-1.18991, "omega":-1.2475, "ax":-2.47516, "ay":-0.33922, "alpha":-1.29803, "fx":[-35.24325,-27.81732,-31.40066,-34.65091], "fy":[-5.93582,-6.62682,-2.90099,-2.23133]},
    {"t":1.84623, "x":4.79034, "y":6.55547, "heading":-1.76422, "vx":1.45021, "vy":-1.19955, "omega":-1.28437, "ax":-2.47684, "ay":-0.3273, "alpha":-0.87127, "fx":[-34.07998,-31.13704,-30.51882,-33.46388], "fy":[-5.20914,-6.14087,-3.15657,-2.56649]},
    {"t":1.87464, "x":4.83054, "y":6.52125, "heading":-1.80071, "vx":1.37984, "vy":-1.20885, "omega":-1.30913, "ax":-2.47833, "ay":-0.31636, "alpha":-0.75665, "fx":[-34.32775,-28.86056,-32.19223,-33.89688], "fy":[-4.83641,-5.33018,-3.40695,-2.9287]},
    {"t":1.90305, "x":4.86875, "y":6.48678, "heading":-1.8379, "vx":1.30943, "vy":-1.21784, "omega":-1.33062, "ax":-2.47966, "ay":-0.30628, "alpha":-0.19502, "fx":[-32.646,-32.15874,-32.02774,-32.51423], "fy":[-4.05656,-4.67524,-3.70153,-3.54323]},
    {"t":1.93146, "x":4.90495, "y":6.45206, "heading":-1.87571, "vx":1.23898, "vy":-1.22654, "omega":-1.33616, "ax":-2.48085, "ay":-0.29697, "alpha":0.2718, "fx":[-32.37221,-30.23105,-34.02808,-32.77746], "fy":[-3.34604,-2.84129,-4.39465,-4.90888]},
    {"t":1.95987, "x":4.93915, "y":6.41709, "heading":-1.91367, "vx":1.1685, "vy":-1.23498, "omega":-1.32844, "ax":-2.48192, "ay":-0.28834, "alpha":1.24314, "fx":[-29.33628,-33.77712,-35.39431,-30.95697], "fy":[-2.44746,-1.53962,-4.82963,-6.22404]},
    {"t":1.98828, "x":4.97134, "y":6.38189, "heading":-1.95141, "vx":1.09798, "vy":-1.24317, "omega":-1.29312, "ax":-2.48289, "ay":-0.28032, "alpha":2.4691, "fx":[-27.88289,-32.30557,-38.40403,-30.9227], "fy":[-1.03995,2.55929,-6.26215,-9.87969]},
    {"t":2.01669, "x":5.00153, "y":6.34646, "heading":-1.98815, "vx":1.02744, "vy":-1.25113, "omega":-1.22298, "ax":-2.48377, "ay":-0.27285, "alpha":4.50158, "fx":[-21.5089,-36.58261,-43.22195,-28.24757], "fy":[0.18592,5.61241,-7.03214,-12.99885]},
    {"t":2.0451, "x":5.02972, "y":6.3108, "heading":-2.02289, "vx":0.95688, "vy":-1.25888, "omega":-1.09508, "ax":-2.48457, "ay":-0.26587, "alpha":7.4878, "fx":[-17.11063,-35.85668,-49.02179,-27.61364], "fy":[2.88199,14.9687,-9.74908,-21.97041]},
    {"t":2.07351, "x":5.05591, "y":6.27493, "heading":-2.054, "vx":0.88629, "vy":-1.26644, "omega":-0.88235, "ax":-2.4853, "ay":-0.25934, "alpha":12.07415, "fx":[-2.9749,-41.78421,-61.40384,-23.47792], "fy":[4.95558,22.51257,-11.27886,-29.71718]},
    {"t":2.10192, "x":5.08008, "y":6.23884, "heading":-2.07907, "vx":0.81568, "vy":-1.27381, "omega":-0.53932, "ax":-2.48597, "ay":-0.25321, "alpha":18.98285, "fx":[8.6438,-42.59089,-74.21667,-21.51202], "fy":[10.06994,43.05811,-16.25433,-50.08216]},
    {"t":2.13033, "x":5.10225, "y":6.20255, "heading":-2.0944, "vx":0.74505, "vy":-1.281, "omega":0.0, "ax":-2.48923, "ay":-0.19961, "alpha":0.0, "fx":[-32.41988,-32.4725,-32.50308,-32.4503], "fy":[-2.55891,-2.68643,-2.57343,-2.59338]},
    {"t":2.15452, "x":5.11955, "y":6.17151, "heading":-2.0944, "vx":0.68484, "vy":-1.28583, "omega":0.0, "ax":-2.49693, "ay":-0.08924, "alpha":0.0, "fx":[-33.53008,-33.32975,-33.214,-30.17386], "fy":[-1.74238,-1.14299,-0.94199,-0.82791]},
    {"t":2.17871, "x":5.13538, "y":6.14038, "heading":-2.0944, "vx":0.62444, "vy":-1.28799, "omega":0.0, "ax":-2.49819, "ay":0.03511, "alpha":0.0, "fx":[-32.34988,-32.63943,-32.80689,-32.51712], "fy":[0.68401,0.01201,0.61488,0.52031]},
    {"t":2.2029, "x":5.14976, "y":6.10923, "heading":-2.0944, "vx":0.56401, "vy":-1.28714, "omega":0.0, "ax":-2.4922, "ay":0.175, "alpha":0.0, "fx":[-33.50204,-33.31478,-33.20678,-29.97745], "fy":[1.4557,2.39628,2.58357,2.69305]},
    {"t":2.22709, "x":5.16267, "y":6.07815, "heading":-2.0944, "vx":0.50373, "vy":-1.2829, "omega":0.0, "ax":-2.47608, "ay":0.33196, "alpha":0.0, "fx":[-31.89144,-32.39794,-32.68761,-32.18325], "fy":[4.72032,3.55451,4.60122,4.44012]},
    {"t":2.25128, "x":5.17413, "y":6.04721, "heading":-2.0944, "vx":0.44383, "vy":-1.27487, "omega":0.0, "ax":-2.44613, "ay":0.50705, "alpha":0.0, "fx":[-32.88466,-32.73552,-32.65055,-29.32709], "fy":[5.39022,6.89146,7.0386,7.12896]},
    {"t":2.27547, "x":5.18415, "y":6.01652, "heading":-2.0944, "vx":0.38466, "vy":-1.26261, "omega":0.0, "ax":-2.39782, "ay":0.70041, "alpha":0.0, "fx":[-30.70648,-31.42377,-31.82896,-31.11859], "fy":[9.68392,8.04307,9.51624,9.29225]},
    {"t":2.29966, "x":5.19275, "y":5.98618, "heading":-2.0944, "vx":0.32666, "vy":-1.24567, "omega":0.0, "ax":-2.32601, "ay":0.91065, "alpha":0.0, "fx":[-31.26052,-31.15079,-31.09029,-27.83016], "fy":[10.35801,12.28847,12.39303,12.46272]},
    {"t":2.32385, "x":5.19998, "y":5.95632, "heading":-2.0944, "vx":0.27039, "vy":-1.22364, "omega":0.0, "ax":-2.22549, "ay":1.13415, "alpha":0.0, "fx":[-28.27357,-29.22976,-29.7636,-28.8215], "fy":[15.51879,13.34338,15.29621,15.00244]},
    {"t":2.34804, "x":5.20586, "y":5.92705, "heading":-2.0944, "vx":0.21656, "vy":-1.1962, "omega":0.0, "ax":-2.09204, "ay":1.36457, "alpha":0.0, "fx":[-28.07177,-28.03789,-28.02426,-24.99357], "fy":[15.78118,18.44215,18.46567,18.49106]},
    {"t":2.37223, "x":5.21049, "y":5.89852, "heading":-2.0944, "vx":0.16595, "vy":-1.1632, "omega":0.0, "ax":-1.92383, "ay":1.59288, "alpha":0.0, "fx":[-24.01158,-25.38948,-26.15213,-24.79965], "fy":[21.81369,18.69801,21.49647,21.0816]},
    {"t":2.39642, "x":5.21394, "y":5.87084, "heading":-2.0944, "vx":0.11942, "vy":-1.12466, "omega":0.0, "ax":-1.72273, "ay":1.80844, "alpha":0.0, "fx":[-22.88815,-23.00223,-23.0783,-20.8941], "fy":[20.90252,24.58645,24.45543,24.38947]},
    {"t":2.42061, "x":5.21633, "y":5.84417, "heading":-2.0944, "vx":0.07775, "vy":-1.08092, "omega":0.0, "ax":-1.49492, "ay":2.00087, "alpha":0.0, "fx":[-18.2936,-19.83195,-20.68125,-19.17292], "fy":[27.25256,23.78026,26.89959,26.43907]},
    {"t":2.44479, "x":5.21777, "y":5.81861, "heading":-2.0944, "vx":0.04159, "vy":-1.03252, "omega":0.0, "ax":-1.25011, "ay":2.16233, "alpha":0.0, "fx":[-16.34631,-16.5887,-16.74084,-15.53387], "fy":[25.13215,29.44379,29.18193,29.03583]},
    {"t":2.46898, "x":5.21841, "y":5.79426, "heading":-2.0944, "vx":0.01135, "vy":-0.98021, "omega":0.0, "ax":-0.99957, "ay":2.28902, "alpha":0.0, "fx":[-11.78193,-13.3854,-14.27393,-12.69918], "fy":[31.0598,27.43786,30.69286,30.21205]},
    {"t":2.49317, "x":5.21839, "y":5.77122, "heading":-2.0944, "vx":-0.01283, "vy":-0.92484, "omega":0.0, "ax":-0.75381, "ay":2.38138, "alpha":0.0, "fx":[-9.58925,-9.89936,-10.0888,-9.74358], "fy":[28.06838,32.33038,32.00425,31.81706]},
    {"t":2.51736, "x":5.21786, "y":5.74955, "heading":-2.0944, "vx":-0.03107, "vy":-0.86724, "omega":0.0, "ax":-0.52097, "ay":2.443, "alpha":0.0, "fx":[-5.56085,-7.13574,-8.01549,-6.46334], "fy":[33.05014,29.48177,32.68968,32.21316]},
    {"t":2.54155, "x":5.21696, "y":5.72928, "heading":-2.0944, "vx":-0.04367, "vy":-0.80815, "omega":0.0, "ax":-0.30615, "ay":2.47921, "alpha":0.0, "fx":[-3.39972,-3.79899,-4.03742,-4.73347], "fy":[29.38397,33.66683,33.25597,33.01663]},
    {"t":2.56574, "x":5.21581, "y":5.71046, "heading":-2.0944, "vx":-0.05107, "vy":-0.74817, "omega":0.0, "ax":-2.43353, "ay":0.33515, "alpha":0.0, "fx":[-31.69664,-31.74562,-31.77353,-31.72483], "fy":[4.39858,4.30335,4.39365,4.38712]},
    {"t":2.60697, "x":5.21164, "y":5.6799, "heading":-2.0944, "vx":-0.15141, "vy":-0.73436, "omega":0.0, "ax":-2.35091, "ay":0.6515, "alpha":0.0, "fx":[-31.44791,-31.16916,-31.0073,-29.00667], "fy":[9.38447,7.9579,8.23817,8.40388]},
    {"t":2.6482, "x":5.2034, "y":5.65018, "heading":-2.0944, "vx":-0.24833, "vy":-0.7075, "omega":0.0, "ax":-1.85984, "ay":0.77082, "alpha":0.0, "fx":[-24.15897,-24.27917,-24.34836,-24.22832], "fy":[10.13133,9.87821,10.11226,10.08634]},
    {"t":2.68943, "x":5.19158, "y":5.62166, "heading":-2.0944, "vx":-0.32501, "vy":-0.67572, "omega":0.0, "ax":-0.31025, "ay":0.15287, "alpha":0.0, "fx":[-4.20399,-4.14527,-4.11143,-3.72301], "fy":[2.20266,1.87329,1.93187,1.96644]},
    {"t":2.73066, "x":5.17792, "y":5.59393, "heading":-2.0944, "vx":-0.3378, "vy":-0.66941, "omega":0.0, "ax":0.02419, "ay":-0.01219, "alpha":0.0, "fx":[0.68804,0.21555,-0.05699,0.41531], "fy":[0.29178,-0.94759,0.12437,-0.10418]},
    {"t":2.77189, "x":5.16401, "y":5.56632, "heading":-2.0944, "vx":-0.3368, "vy":-0.66992, "omega":0.0, "ax":-0.0004, "ay":0.0002, "alpha":0.0, "fx":[-0.17407,-0.15964,-0.15132,0.46427], "fy":[-0.33644,0.10324,0.11765,0.12599]},
    {"t":2.81311, "x":5.15012, "y":5.5387, "heading":-2.0944, "vx":-0.33682, "vy":-0.66991, "omega":0.0, "ax":-0.00208, "ay":0.00105, "alpha":0.0, "fx":[0.07132,-0.0535,-0.12558,-0.00075], "fy":[0.14381,-0.20316,0.09221,0.02171]},
    {"t":2.85434, "x":5.13623, "y":5.51109, "heading":-2.0944, "vx":-0.33691, "vy":-0.66986, "omega":0.0, "ax":-0.00086, "ay":0.00043, "alpha":0.0, "fx":[0.06241,0.06683,0.06939,-0.24368], "fy":[0.27808,-0.08894,-0.08451,-0.08196]},
    {"t":2.89557, "x":5.12234, "y":5.48347, "heading":-2.0944, "vx":-0.33694, "vy":-0.66985, "omega":0.0, "ax":-0.00141, "ay":0.00071, "alpha":0.0, "fx":[-0.26748,0.04833,0.23061,-0.08516], "fy":[-0.22984,0.48953,-0.1594,-0.0632]},
    {"t":2.9368, "x":5.10845, "y":5.45585, "heading":-2.0944, "vx":-0.337, "vy":-0.66982, "omega":0.0, "ax":0.00111, "ay":-0.00056, "alpha":0.0, "fx":[-0.13626,0.00819,0.09161,0.09415], "fy":[1.21923,-0.54021,-0.39573,-0.31231]},
    {"t":2.97803, "x":5.09456, "y":5.42824, "heading":-2.0944, "vx":-0.33696, "vy":-0.66984, "omega":0.0, "ax":-0.0006, "ay":0.0003, "alpha":0.0, "fx":[-0.84704,0.21694,0.8313,-0.23274], "fy":[-0.81459,1.63194,-0.5687,-0.23278]},
    {"t":3.01926, "x":5.08066, "y":5.40062, "heading":-2.0944, "vx":-0.33698, "vy":-0.66983, "omega":0.0, "ax":0.00086, "ay":-0.00042, "alpha":0.0, "fx":[-0.33785,-0.10616,0.02733,0.46139], "fy":[1.63628,-0.75138,-0.52013,-0.38667]},
    {"t":3.06049, "x":5.06677, "y":5.373, "heading":-2.0944, "vx":-0.33695, "vy":-0.66984, "omega":0.0, "ax":0.31848, "ay":0.63434, "alpha":0.0, "fx":[4.95257,3.94113,3.35194,4.36741], "fy":[9.07687,6.70168,8.82722,8.48342]},
    {"t":3.10172, "x":5.05315, "y":5.34593, "heading":-2.0944, "vx":-0.32381, "vy":-0.64369, "omega":0.0, "ax":1.11948, "ay":2.22536, "alpha":0.0, "fx":[15.62716,15.11368,14.82449,12.83048], "fy":[26.22843,30.38077,29.87894,29.59352]},
    {"t":3.14295, "x":5.04075, "y":5.32128, "heading":-2.0944, "vx":-0.27766, "vy":-0.55194, "omega":0.0, "ax":1.12149, "ay":2.22935, "alpha":0.0, "fx":[15.84463,14.30894,13.39503,14.95185], "fy":[30.24925,26.70998,29.90683,29.42359]},
    {"t":3.18417, "x":5.03026, "y":5.30042, "heading":-2.0944, "vx":-0.23142, "vy":-0.46003, "omega":0.0, "ax":1.12216, "ay":2.23068, "alpha":0.0, "fx":[15.43795,15.00468,14.76397,13.32866], "fy":[26.58077,30.28392,29.86566,29.62864]},
    {"t":3.2254, "x":5.02167, "y":5.28335, "heading":-2.0944, "vx":-0.18516, "vy":-0.36806, "omega":0.0, "ax":1.12249, "ay":2.23134, "alpha":0.0, "fx":[15.5612,14.40133,13.70478,14.88545], "fy":[29.99199,27.3068,29.73227,29.36254]},
    {"t":3.26663, "x":5.01499, "y":5.27007, "heading":-2.0944, "vx":-0.13888, "vy":-0.27607, "omega":0.0, "ax":1.12269, "ay":2.23174, "alpha":0.0, "fx":[15.17196,14.86136,14.69033,13.83956], "fy":[27.18497,29.99765,29.70026,29.53151]},
    {"t":3.30786, "x":5.01022, "y":5.26058, "heading":-2.0944, "vx":-0.09259, "vy":-0.18405, "omega":0.0, "ax":1.12283, "ay":2.232, "alpha":0.0, "fx":[15.34716,14.46271,13.92902,14.83129], "fy":[29.78976,27.73841,29.59168,29.30838]},
    {"t":3.34909, "x":5.00735, "y":5.25489, "heading":-2.0944, "vx":-0.0463, "vy":-0.09203, "omega":0.0, "ax":1.12292, "ay":2.23219, "alpha":0.0, "fx":[14.79871,14.08301,14.86921,14.82423], "fy":[29.09169,29.05128,29.12459,29.17057]},
    {"t":3.39032, "x":5.0064, "y":5.25299, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
