{
 "name":"SBLtoRI",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6021063327789309, "y":7.457380294799805, "heading":-0.9403950334420096, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2805118560791016, "y":7.202057838439941, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.831259250640869, "y":6.132726192474365, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.294708251953125, "y":5.498533248901367, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.27, "y":5.045, "heading":4.1887902047863905, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SBL.x", "val":1.6021063327789309}, "y":{"exp":"SBL.y", "val":7.457380294799805}, "heading":{"exp":"SBL.heading", "val":-0.9403950334420096}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2805118560791016 m", "val":2.2805118560791016}, "y":{"exp":"7.202057838439941 m", "val":7.202057838439941}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.831259250640869 m", "val":4.831259250640869}, "y":{"exp":"6.132726192474365 m", "val":6.132726192474365}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.294708251953125 m", "val":5.294708251953125}, "y":{"exp":"5.498533248901367 m", "val":5.498533248901367}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RI.x", "val":5.27}, "y":{"exp":"RI.y", "val":5.045}, "heading":{"exp":"RI.heading", "val":4.1887902047863905}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.27467,1.05275,1.42763,1.93101],
  "samples":[
    {"t":0.0, "x":1.60211, "y":7.45738, "heading":-0.9404, "vx":0.0, "vy":0.0, "omega":0.0, "ax":20.25069, "ay":-8.24358, "alpha":0.0, "fx":[264.08485,264.08485,264.08485,264.08485], "fy":[-107.50273,-107.50273,-107.50273,-107.50273]},
    {"t":0.03433, "x":1.61404, "y":7.45252, "heading":-0.9404, "vx":0.69528, "vy":-0.28303, "omega":0.0, "ax":20.2466, "ay":-8.23528, "alpha":0.0, "fx":[264.03148,264.03148,264.03148,264.03148], "fy":[-107.39445,-107.39445,-107.39445,-107.39445]},
    {"t":0.06867, "x":1.64985, "y":7.43795, "heading":-0.9404, "vx":1.39042, "vy":-0.56578, "omega":0.0, "ax":20.23364, "ay":-8.23649, "alpha":0.0, "fx":[263.86242,263.86242,263.86242,263.86242], "fy":[-107.41024,-107.41024,-107.41024,-107.41024]},
    {"t":0.103, "x":1.70951, "y":7.41367, "heading":-0.9404, "vx":2.08511, "vy":-0.84857, "omega":0.0, "ax":20.20208, "ay":-8.25252, "alpha":0.0, "fx":[263.45092,263.45092,263.45092,263.45092], "fy":[-107.61928,-107.61928,-107.61928,-107.61928]},
    {"t":0.13733, "x":1.79301, "y":7.37967, "heading":-0.9404, "vx":2.77872, "vy":-1.1319, "omega":0.0, "ax":20.09436, "ay":-8.33068, "alpha":0.0, "fx":[262.0462,262.0462,262.0462,262.0462], "fy":[-108.63863,-108.63863,-108.63863,-108.63863]},
    {"t":0.17167, "x":1.90025, "y":7.3359, "heading":-0.9404, "vx":3.46863, "vy":-1.41793, "omega":0.0, "ax":5.97114, "ay":-1.5669, "alpha":0.0, "fx":[77.86835,77.86835,77.86835,77.86835], "fy":[-20.43356,-20.43356,-20.43356,-20.43356]},
    {"t":0.206, "x":2.02286, "y":7.28629, "heading":-0.9404, "vx":3.67364, "vy":-1.47172, "omega":0.0, "ax":1.59003, "ay":4.20451, "alpha":0.0, "fx":[20.73519,20.73519,20.73519,20.73519], "fy":[54.83012,54.83012,54.83012,54.83012]},
    {"t":0.24033, "x":2.14993, "y":7.23824, "heading":-0.9404, "vx":3.72823, "vy":-1.32737, "omega":0.0, "ax":4.37641, "ay":15.9289, "alpha":0.0, "fx":[57.07176,57.07176,57.07176,57.07176], "fy":[207.72523,207.72523,207.72523,207.72523]},
    {"t":0.27467, "x":2.28051, "y":7.20206, "heading":-0.9404, "vx":3.87849, "vy":-0.78047, "omega":0.0, "ax":0.48645, "ay":2.96196, "alpha":-0.00666, "fx":[6.43595,6.05856,6.4321,6.44814], "fy":[38.4083,38.58701,38.85224,38.65747]},
    {"t":0.29514, "x":2.36003, "y":7.1867, "heading":-0.9404, "vx":3.88845, "vy":-0.71982, "omega":-0.00014, "ax":0.54137, "ay":3.06731, "alpha":-0.00005, "fx":[7.05684,7.13429,7.09856,6.94965], "fy":[40.093,40.01481,39.90692,39.98563]},
    {"t":0.31562, "x":2.43976, "y":7.1726, "heading":-0.9404, "vx":3.89953, "vy":-0.65702, "omega":-0.00014, "ax":0.3646, "ay":2.24299, "alpha":0.0001, "fx":[4.80566,4.7223,4.88739,4.60311], "fy":[29.31503,29.26143,29.18551,29.23963]},
    {"t":0.3361, "x":2.51968, "y":7.15962, "heading":-0.9404, "vx":3.907, "vy":-0.61109, "omega":-0.00014, "ax":0.06309, "ay":0.40713, "alpha":0.00007, "fx":[0.91842,0.6774,1.01114,0.68415], "fy":[5.31318,5.31135,5.3054,5.30743]},
    {"t":0.35657, "x":2.5997, "y":7.14719, "heading":-0.9404, "vx":3.90829, "vy":-0.60275, "omega":-0.00013, "ax":-0.26378, "ay":-1.663, "alpha":-0.00016, "fx":[-3.31921,-3.66156,-3.21573,-3.56317], "fy":[-21.72726,-21.69659,-21.64651,-21.67714]},
    {"t":0.37705, "x":2.67967, "y":7.1345, "heading":-0.94041, "vx":3.90289, "vy":-0.63681, "omega":-0.00014, "ax":-0.50412, "ay":-2.93997, "alpha":0.00009, "fx":[-6.37107,-7.03388,-6.22661,-6.66506], "fy":[-38.5059,-38.38061,-38.17339,-38.29829]},
    {"t":0.39752, "x":2.75948, "y":7.12085, "heading":-0.94041, "vx":3.89257, "vy":-0.697, "omega":-0.00014, "ax":-0.62894, "ay":-3.33673, "alpha":0.0, "fx":[-7.94967,-8.80445,-7.77874,-8.27454], "fy":[-43.75593,-43.57446,-43.27184,-43.45227]},
    {"t":0.418, "x":2.83905, "y":7.10587, "heading":-0.94041, "vx":3.87969, "vy":-0.76533, "omega":-0.00014, "ax":-0.73136, "ay":-3.52677, "alpha":-0.00002, "fx":[-9.36898,-10.00151,-9.18805,-9.59149], "fy":[-46.1717,-46.06483,-45.81272,-45.91793]},
    {"t":0.43847, "x":2.91833, "y":7.08947, "heading":-0.94041, "vx":3.86471, "vy":-0.83754, "omega":-0.00014, "ax":-0.82461, "ay":-3.62761, "alpha":-0.00002, "fx":[-10.49088,-11.41639,-10.28928,-10.81779], "fy":[-47.57893,-47.38579,-47.03664,-47.22587]},
    {"t":0.45895, "x":2.99729, "y":7.07156, "heading":-0.94042, "vx":3.84783, "vy":-0.91182, "omega":-0.00014, "ax":-0.91302, "ay":-3.68203, "alpha":-0.00003, "fx":[-11.56513,-12.88195,-11.25939,-11.91958], "fy":[-48.45269,-48.1616,-47.58362,-47.86838]},
    {"t":0.47943, "x":3.07589, "y":7.05211, "heading":-0.94042, "vx":3.82913, "vy":-0.98721, "omega":-0.00014, "ax":-0.99859, "ay":-3.70985, "alpha":-0.00009, "fx":[-12.59084,-14.0974,-12.34303,-13.05821], "fy":[-48.86556,-48.48517,-47.89817,-48.26821]},
    {"t":0.4999, "x":3.15408, "y":7.03112, "heading":-0.94042, "vx":3.80869, "vy":-1.06317, "omega":-0.00014, "ax":-1.08235, "ay":-3.72107, "alpha":-0.00025, "fx":[-13.83573,-15.06188,-13.48339,-14.07769], "fy":[-48.96545,-48.70726,-48.09146,-48.33863]},
    {"t":0.52038, "x":3.23184, "y":7.00857, "heading":-0.94043, "vx":3.78653, "vy":-1.13936, "omega":-0.00014, "ax":-1.16526, "ay":-3.72107, "alpha":-0.00075, "fx":[-15.02207,-15.60703,-14.91249,-15.24184], "fy":[-48.70146,-48.55653,-48.35684,-48.48793]},
    {"t":0.54085, "x":3.30913, "y":6.98446, "heading":-0.94043, "vx":3.76267, "vy":-1.21556, "omega":-0.00016, "ax":-1.25073, "ay":-3.71196, "alpha":-0.00429, "fx":[-16.18998,-17.01428,-15.80929,-16.22847], "fy":[-48.75992,-48.62138,-48.05993,-48.18611]},
    {"t":0.56133, "x":3.38591, "y":6.9588, "heading":-0.94043, "vx":3.73706, "vy":-1.29156, "omega":-0.00025, "ax":-1.31899, "ay":-3.70268, "alpha":0.01376, "fx":[-15.9709,-20.15913,-15.62463,-17.04819], "fy":[-49.7231,-48.46788,-46.85846,-48.09398]},
    {"t":0.58181, "x":3.46216, "y":6.93157, "heading":-0.94044, "vx":3.71005, "vy":-1.36738, "omega":0.00003, "ax":-1.52125, "ay":-3.63534, "alpha":-0.02135, "fx":[-18.20326,-24.21223,-17.14521,-19.7924], "fy":[-49.55915,-47.95754,-45.27149,-46.84277]},
    {"t":0.60228, "x":3.5378, "y":6.90281, "heading":-0.94044, "vx":3.6789, "vy":-1.44181, "omega":-0.0004, "ax":-1.95358, "ay":-3.43277, "alpha":-0.03522, "fx":[-25.19122,-25.94423,-25.16635,-25.60327], "fy":[-45.11021,-44.74183,-44.42362,-44.78827]},
    {"t":0.62276, "x":3.61272, "y":6.87257, "heading":-0.94044, "vx":3.6389, "vy":-1.5121, "omega":-0.00112, "ax":-2.74686, "ay":-2.85103, "alpha":-0.24937, "fx":[-36.16533,-35.28696,-35.50334,-36.32907], "fy":[-37.74013,-37.62534,-36.59853,-36.7548]},
    {"t":0.64323, "x":3.68666, "y":6.84101, "heading":-0.94047, "vx":3.58265, "vy":-1.57048, "omega":-0.00623, "ax":-3.31948, "ay":-2.17366, "alpha":-0.46483, "fx":[-43.75678,-41.27647,-43.6613,-44.46007], "fy":[-28.99014,-28.38457,-27.68022,-28.32984]},
    {"t":0.66371, "x":3.75932, "y":6.8084, "heading":-0.9406, "vx":3.51469, "vy":-1.61499, "omega":-0.01575, "ax":-3.62022, "ay":-1.64046, "alpha":-1.78548, "fx":[-48.58418,-42.12769,-46.80688,-51.32344], "fy":[-25.14083,-22.49425,-17.60149,-20.33513]},
    {"t":0.68418, "x":3.83052, "y":6.77499, "heading":-0.94092, "vx":3.44056, "vy":-1.64858, "omega":-0.05231, "ax":-3.7761, "ay":-1.25543, "alpha":-1.5365, "fx":[-50.3053,-44.31719,-49.42204,-52.92845], "fy":[-19.37796,-16.84553,-13.34003,-15.92376]},
    {"t":0.70466, "x":3.90018, "y":6.74097, "heading":-0.94199, "vx":3.36324, "vy":-1.67428, "omega":-0.08377, "ax":-3.86026, "ay":-0.98007, "alpha":-3.4928, "fx":[-52.62299,-40.92506,-49.44272,-58.37237], "fy":[-20.45853,-14.65007,-5.03808,-10.97675]},
    {"t":0.72514, "x":3.96824, "y":6.70648, "heading":-0.9437, "vx":3.2842, "vy":-1.69435, "omega":-0.15529, "ax":-3.90867, "ay":-0.77743, "alpha":-2.82318, "fx":[-52.85978,-42.58235,-50.84569,-57.6006], "fy":[-15.99999,-11.24579,-4.23874,-9.06842]},
    {"t":0.74561, "x":4.03466, "y":6.67162, "heading":-0.94688, "vx":3.20416, "vy":-1.71027, "omega":-0.21309, "ax":-3.93812, "ay":-0.62327, "alpha":-4.65197, "fx":[-54.67397,-38.22215,-50.48469,-62.04378], "fy":[-18.07795,-10.52252,1.90349,-5.81481]},
    {"t":0.76609, "x":4.09945, "y":6.63648, "heading":-0.95125, "vx":3.12353, "vy":-1.72303, "omega":-0.30835, "ax":-3.9568, "ay":-0.50283, "alpha":-4.09324, "fx":[-54.79094,-39.05896,-51.45955,-61.08949], "fy":[-14.84793,-8.42036,1.79677,-4.75747]},
    {"t":0.78656, "x":4.16257, "y":6.60109, "heading":-0.95756, "vx":3.04251, "vy":-1.73333, "omega":-0.39216, "ax":-3.96906, "ay":-0.40639, "alpha":-5.3866, "fx":[-56.25804,-35.29824,-51.36077,-64.12127], "fy":[-16.18291,-8.07765,5.6872,-2.62501]},
    {"t":0.80704, "x":4.22404, "y":6.56551, "heading":-0.96559, "vx":2.96124, "vy":-1.74165, "omega":-0.50245, "ax":-3.9773, "ay":-0.32767, "alpha":-5.65584, "fx":[-57.14522,-33.44489,-52.01465,-64.86359], "fy":[-15.11581,-7.18556,6.68656,-1.47747]},
    {"t":0.82751, "x":4.28384, "y":6.52978, "heading":-0.97588, "vx":2.8798, "vy":-1.74836, "omega":-0.61826, "ax":-3.98295, "ay":-0.26229, "alpha":-5.28848, "fx":[-55.43827,-38.93004,-49.47493,-63.91989], "fy":[-15.5424,-6.70912,8.77376,-0.2042]},
    {"t":0.84799, "x":4.34197, "y":6.49393, "heading":-0.98854, "vx":2.79825, "vy":-1.75373, "omega":-0.72655, "ax":-3.98687, "ay":-0.20718, "alpha":-6.11268, "fx":[-56.50602,-36.94435,-48.80927,-65.70821], "fy":[-16.56154,-6.98463,11.26745,1.47138]},
    {"t":0.86847, "x":4.39843, "y":6.45798, "heading":-1.00341, "vx":2.71661, "vy":-1.75797, "omega":-0.85171, "ax":-3.98962, "ay":-0.16014, "alpha":-5.53969, "fx":[-56.27045,-37.79816,-49.53118,-64.51123], "fy":[-14.36648,-5.80695,10.27486,1.54508]},
    {"t":0.88894, "x":4.45322, "y":6.42195, "heading":-1.02085, "vx":2.63492, "vy":-1.76125, "omega":-0.96514, "ax":-3.99154, "ay":-0.11953, "alpha":-6.94781, "fx":[-58.17161,-34.4341,-48.17754,-67.42805], "fy":[-16.75723,-7.15076,13.80706,3.86566]},
    {"t":0.90942, "x":4.50633, "y":6.38586, "heading":-1.04062, "vx":2.55319, "vy":-1.7637, "omega":-1.1074, "ax":-3.99288, "ay":-0.08415, "alpha":-5.54299, "fx":[-57.08192,-36.91135,-49.7973,-64.49049], "fy":[-12.76988,-5.1242,10.67518,2.82922]},
    {"t":0.92989, "x":4.55778, "y":6.34973, "heading":-1.06329, "vx":2.47144, "vy":-1.76542, "omega":-1.2209, "ax":-3.9938, "ay":-0.05305, "alpha":-7.18579, "fx":[-58.99067,-34.82575,-46.85127,-67.66117], "fy":[-16.41832,-7.44796,15.22659,5.87238]},
    {"t":0.95037, "x":4.60754, "y":6.31357, "heading":-1.08829, "vx":2.38966, "vy":-1.76651, "omega":-1.36803, "ax":-3.9944, "ay":-0.02552, "alpha":-5.09133, "fx":[-56.91437,-38.83369,-49.25413,-63.35845], "fy":[-11.14174,-4.52561,10.55778,3.77853]},
    {"t":0.97085, "x":4.65564, "y":6.27739, "heading":-1.1163, "vx":2.30787, "vy":-1.76703, "omega":-1.47228, "ax":-3.99479, "ay":-0.00096, "alpha":-7.17758, "fx":[-60.07315,-34.25742,-46.65861,-67.39143], "fy":[-14.9412,-7.46863,15.13319,7.22644]},
    {"t":0.99132, "x":4.70205, "y":6.24121, "heading":-1.14645, "vx":2.22607, "vy":-1.76705, "omega":-1.61925, "ax":-3.995, "ay":0.02105, "alpha":-4.59854, "fx":[-57.19973,-38.86335,-50.04172,-62.28705], "fy":[-8.76053,-3.62129,9.39727,4.08272]},
    {"t":1.0118, "x":4.7468, "y":6.20503, "heading":-1.1796, "vx":2.14427, "vy":-1.76662, "omega":-1.71341, "ax":-3.99509, "ay":0.04091, "alpha":-6.04772, "fx":[-59.45856,-37.14858,-47.02929,-64.76012], "fy":[-11.63471,-6.28291,12.86997,7.18184]},
    {"t":1.03227, "x":4.78987, "y":6.16887, "heading":-1.21469, "vx":2.06247, "vy":-1.76578, "omega":-1.83724, "ax":-3.99509, "ay":0.05891, "alpha":-2.82538, "fx":[-55.36237,-42.83053,-51.5641,-58.63936], "fy":[-4.45872,-1.19373,6.06144,2.66399]},
    {"t":1.05275, "x":4.83126, "y":6.13273, "heading":-1.2523, "vx":1.98067, "vy":-1.76457, "omega":-1.89509, "ax":-3.98851, "ay":0.09543, "alpha":-4.17229, "fx":[-57.21388,-43.41703,-46.83417,-60.588], "fy":[-7.52613,-3.70263,9.8699,6.3367]},
    {"t":1.06979, "x":4.86443, "y":6.10267, "heading":-1.2846, "vx":1.9127, "vy":-1.76295, "omega":-1.96619, "ax":-3.99215, "ay":0.15002, "alpha":-3.95539, "fx":[-56.78399,-44.08982,-47.37138,-59.99784], "fy":[-5.70191,-4.01791,10.45533,7.08982]},
    {"t":1.08683, "x":4.89644, "y":6.07265, "heading":-1.3181, "vx":1.84468, "vy":-1.76039, "omega":-2.03359, "ax":-3.99003, "ay":0.20134, "alpha":-5.2665, "fx":[-59.2027,-41.88342,-44.90592,-62.14041], "fy":[-7.16913,-5.89146,13.34435,10.21868]},
    {"t":1.10387, "x":4.9273, "y":6.04268, "heading":-1.35275, "vx":1.77669, "vy":-1.75696, "omega":-2.12333, "ax":-3.98741, "ay":0.25005, "alpha":-4.7555, "fx":[-58.49568,-42.9406,-45.53487,-61.02445], "fy":[-5.48704,-4.57066,12.8913,10.20967]},
    {"t":1.12091, "x":4.95699, "y":6.01278, "heading":-1.38894, "vx":1.70874, "vy":-1.7527, "omega":-2.20436, "ax":-3.98439, "ay":0.29599, "alpha":-5.458, "fx":[-60.0357,-42.0019,-43.91456,-61.88588], "fy":[-5.75655,-5.65435,14.44049,12.41015]},
    {"t":1.13795, "x":4.98553, "y":5.98296, "heading":-1.4265, "vx":1.64085, "vy":-1.74765, "omega":-2.29737, "ax":-3.98103, "ay":0.33957, "alpha":-4.90418, "fx":[-59.28335,-43.14059,-44.57163,-60.66735], "fy":[-4.06628,-4.30347,13.80535,12.2775]},
    {"t":1.15499, "x":5.01292, "y":5.95323, "heading":-1.46565, "vx":1.57301, "vy":-1.74187, "omega":-2.38093, "ax":-3.9774, "ay":0.38095, "alpha":-5.1125, "fx":[-60.00353,-43.09601,-43.75099,-60.62297], "fy":[-3.55855,-4.45679,14.32699,13.55999]},
    {"t":1.17203, "x":5.03914, "y":5.9236, "heading":-1.50622, "vx":1.50523, "vy":-1.73538, "omega":-2.46805, "ax":-3.97356, "ay":0.4201, "alpha":-4.50403, "fx":[-59.10472,-44.31377,-44.54459,-59.31039], "fy":[-1.79719,-3.12776,13.57596,13.26289]},
    {"t":1.18907, "x":5.06421, "y":5.89409, "heading":-1.54827, "vx":1.43752, "vy":-1.72822, "omega":-2.5448, "ax":-3.96954, "ay":0.45746, "alpha":-4.25368, "fx":[-58.92642,-44.9897,-44.61301,-58.53455], "fy":[-0.61401,-2.44366,13.30723,13.61297]},
    {"t":1.20611, "x":5.08813, "y":5.86471, "heading":-1.59164, "vx":1.36988, "vy":-1.72042, "omega":-2.61728, "ax":-3.9654, "ay":0.49292, "alpha":-3.45531, "fx":[-57.57206,-46.41627,-45.8564,-57.00267], "fy":[1.33841,-0.75524,12.29886,12.82998]},
    {"t":1.22315, "x":5.1109, "y":5.83546, "heading":-1.63623, "vx":1.30231, "vy":-1.71202, "omega":-2.67616, "ax":-3.96114, "ay":0.52671, "alpha":-2.69129, "fx":[-56.25379,-47.73767,-47.06095,-55.57327], "fy":[3.16773,0.9144,11.35387,12.03873]},
    {"t":1.24019, "x":5.13252, "y":5.80637, "heading":-1.68184, "vx":1.23481, "vy":-1.70305, "omega":-2.72202, "ax":-3.95682, "ay":0.55893, "alpha":-1.47417, "fx":[-53.9245,-49.52659,-49.27332,-53.67561], "fy":[5.42712,3.62652,9.89476,10.20719]},
    {"t":1.25723, "x":5.15298, "y":5.77743, "heading":-1.72822, "vx":1.16739, "vy":-1.69352, "omega":-2.74714, "ax":-3.95244, "ay":0.58968, "alpha":-0.0284, "fx":[-51.01342,-51.45334,-52.06064,-51.64428], "fy":[7.83335,6.86192,8.28499,7.77953]},
    {"t":1.27427, "x":5.1723, "y":5.74866, "heading":-1.77503, "vx":1.10004, "vy":-1.68348, "omega":-2.74763, "ax":-3.94803, "ay":0.61907, "alpha":1.88609, "fx":[-46.96814,-53.70623,-55.96627,-49.30097], "fy":[10.55403,11.20326,6.33317,4.20204]},
    {"t":1.29131, "x":5.19047, "y":5.72006, "heading":-1.82185, "vx":1.03276, "vy":-1.67293, "omega":-2.71549, "ax":-3.94361, "ay":0.64711, "alpha":4.25632, "fx":[-41.76521,-56.17908,-61.00032,-46.76653], "fy":[13.51112,16.61262,4.17105,-0.53929]},
    {"t":1.30835, "x":5.2075, "y":5.69165, "heading":-1.86812, "vx":0.96556, "vy":-1.6619, "omega":-2.64296, "ax":-3.93919, "ay":0.67397, "alpha":7.2208, "fx":[-35.07342,-58.88928,-67.46794,-44.04983], "fy":[16.68665,23.49956,1.76966,-6.7996]},
    {"t":1.32539, "x":5.22338, "y":5.66343, "heading":-1.91316, "vx":0.89844, "vy":-1.65042, "omega":-2.51992, "ax":-3.93478, "ay":0.6997, "alpha":10.84484, "fx":[-26.67633,-61.79747,-75.54473,-41.23167], "fy":[20.07614,31.96243,-0.77412,-14.76572]},
    {"t":1.34243, "x":5.23812, "y":5.6354, "heading":-1.9561, "vx":0.83139, "vy":-1.63849, "omega":-2.33512, "ax":-3.93039, "ay":0.72435, "alpha":15.24038, "fx":[-16.32675,-64.87759,-85.41979,-38.39707], "fy":[23.59294,42.39364,-3.45713,-24.74506]},
    {"t":1.35947, "x":5.25172, "y":5.60759, "heading":-1.99589, "vx":0.76442, "vy":-1.62615, "omega":-2.07542, "ax":-3.92602, "ay":0.74799, "alpha":20.44762, "fx":[-3.80291,-68.13908,-97.21796,-35.63378], "fy":[27.34346,54.65834,-6.12424,-36.85988]},
    {"t":1.37651, "x":5.26417, "y":5.57999, "heading":-2.03126, "vx":0.69752, "vy":-1.6134, "omega":-1.72699, "ax":-3.9217, "ay":0.77069, "alpha":26.54417, "fx":[11.03367,-71.62423,-110.95251,-33.02505], "fy":[31.28477,69.07393,-8.80061,-51.35642]},
    {"t":1.39355, "x":5.27549, "y":5.55261, "heading":-2.06068, "vx":0.63069, "vy":-1.60027, "omega":-1.27468, "ax":-3.91742, "ay":0.79248, "alpha":33.51053, "fx":[28.20859,-75.47087,-126.46847,-30.61407], "fy":[35.58184,85.46374,-11.53328,-68.17387]},
    {"t":1.41059, "x":5.28567, "y":5.52545, "heading":-2.0824, "vx":0.56394, "vy":-1.58677, "omega":-0.70365, "ax":-3.91318, "ay":0.81345, "alpha":41.29397, "fx":[47.51795,-79.89666,-143.36767,-28.37744], "fy":[40.5303,103.65669,-14.38667,-87.3684]},
    {"t":1.42763, "x":5.29471, "y":5.49853, "heading":-2.0944, "vx":0.49726, "vy":-1.57291, "omega":0.0, "ax":-3.86728, "ay":1.00951, "alpha":0.0, "fx":[-50.00111,-50.5621,-50.84847,-50.31796], "fy":[13.63733,12.29948,13.46385,13.25874]},
    {"t":1.46359, "x":5.31009, "y":5.44263, "heading":-2.0944, "vx":0.35821, "vy":-1.53661, "omega":0.0, "ax":-3.73238, "ay":1.4337, "alpha":0.0, "fx":[-48.13282,-48.84635,-49.18328,-48.53021], "fy":[19.29424,17.61528,19.065,18.81187]},
    {"t":1.49954, "x":5.32055, "y":5.38831, "heading":-2.0944, "vx":0.224, "vy":-1.48506, "omega":0.0, "ax":-3.50392, "ay":1.92544, "alpha":0.0, "fx":[-44.98455,-45.93136,-46.35302,-45.50652], "fy":[25.89308,23.69705,25.58502,25.2619]},
    {"t":1.5355, "x":5.32634, "y":5.33616, "heading":-2.0944, "vx":0.09802, "vy":-1.41583, "omega":0.0, "ax":-3.14702, "ay":2.46572, "alpha":0.0, "fx":[-40.29768,-41.29502,-41.72216,-40.84347], "fy":[32.96545,30.68903,32.64469,32.32046]},
    {"t":1.57145, "x":5.32783, "y":5.28684, "heading":-2.0944, "vx":-0.01514, "vy":-1.32717, "omega":0.0, "ax":-2.63629, "ay":3.00542, "alpha":0.0, "fx":[-33.65858,-34.62681,-35.04338,-34.18833], "fy":[39.96946,37.77636,39.6663,39.35987]},
    {"t":1.60741, "x":5.32559, "y":5.24106, "heading":-2.0944, "vx":-0.10993, "vy":-1.21911, "omega":0.0, "ax":-1.98402, "ay":3.47072, "alpha":0.0, "fx":[-25.10943,-26.12622,-26.58701,-25.67005], "fy":[46.06425,43.7676,45.76371,45.44794]},
    {"t":1.64337, "x":5.32035, "y":5.19947, "heading":-2.0944, "vx":-0.18126, "vy":-1.09431, "omega":0.0, "ax":-1.25366, "ay":3.79617, "alpha":0.0, "fx":[-15.58352,-16.5863,-17.08049,-16.14438], "fy":[50.28976,48.01338,50.0147,49.70246]},
    {"t":1.67932, "x":5.31302, "y":5.16258, "heading":-2.0944, "vx":-0.22634, "vy":-0.95782, "omega":0.0, "ax":-0.53369, "ay":3.96216, "alpha":0.0, "fx":[-6.30812,-7.14554,-7.60003,-6.78518], "fy":[52.3262,50.39713,52.11265,51.84282]},
    {"t":1.71528, "x":5.30454, "y":5.1307, "heading":-2.0944, "vx":-0.24553, "vy":-0.81536, "omega":0.0, "ax":0.10761, "ay":3.99666, "alpha":0.0, "fx":[1.97007,1.25585,0.83177,1.55551], "fy":[52.68607,51.00659,52.51431,52.27121]},
    {"t":1.75123, "x":5.29578, "y":5.10397, "heading":-2.0944, "vx":-0.24166, "vy":-0.67165, "omega":0.0, "ax":0.64225, "ay":3.94636, "alpha":0.0, "fx":[8.85944,8.25975,7.87668,8.50566], "fy":[51.94932,50.50482,51.80938,51.59097]},
    {"t":1.78719, "x":5.28751, "y":5.08237, "heading":-2.0944, "vx":-0.21857, "vy":-0.52976, "omega":0.0, "ax":1.07268, "ay":3.85187, "alpha":0.0, "fx":[14.398,13.89742,13.55993,14.09897], "fy":[50.6477,49.41187,50.53087,50.33525]},
    {"t":1.82315, "x":5.28034, "y":5.06581, "heading":-2.0944, "vx":-0.18, "vy":-0.39126, "omega":0.0, "ax":1.41478, "ay":3.73994, "alpha":0.0, "fx":[18.80479,18.37477,18.07388,18.54565], "fy":[49.13951,48.05324,49.03686,48.85745]},
    {"t":1.8591, "x":5.27478, "y":5.05416, "heading":-2.0944, "vx":-0.12913, "vy":-0.25679, "omega":0.0, "ax":1.68675, "ay":3.62556, "alpha":0.0, "fx":[22.30154,21.93428,21.67124,22.079], "fy":[47.60337,46.65576,47.51207,47.3493]},
    {"t":1.89506, "x":5.27123, "y":5.04727, "heading":-2.0944, "vx":-0.06848, "vy":-0.12643, "omega":0.0, "ax":1.90458, "ay":3.51615, "alpha":0.0, "fx":[25.20775,25.02411,24.94279,24.17413], "fy":[45.18764,46.18677,46.04436,45.99442]},
    {"t":1.93101, "x":5.27, "y":5.045, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
