{
 "name":"SBLtoRK",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6021063327789309, "y":7.457380294799805, "heading":-0.9403950334420096, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2805118560791016, "y":6.854584217071533, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.995, "y":5.21, "heading":5.235987755982989, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SBL.x", "val":1.6021063327789309}, "y":{"exp":"SBL.y", "val":7.457380294799805}, "heading":{"exp":"SBL.heading", "val":-0.9403950334420096}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2805118560791016 m", "val":2.2805118560791016}, "y":{"exp":"6.854584217071533 m", "val":6.854584217071533}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RK.x", "val":3.995}, "y":{"exp":"RK.y", "val":5.21}, "heading":{"exp":"RK.heading", "val":5.235987755982989}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.32057,1.41595],
  "samples":[
    {"t":0.0, "x":1.60211, "y":7.45738, "heading":-0.9404, "vx":0.0, "vy":0.0, "omega":0.0, "ax":16.33787, "ay":-14.52597, "alpha":-0.07871, "fx":[212.8486,213.19495,213.26929,212.92162], "fy":[-189.66635,-189.27709,-189.19262,-189.58368]},
    {"t":0.03206, "x":1.6105, "y":7.44992, "heading":-0.9404, "vx":0.52375, "vy":-0.46566, "omega":-0.00252, "ax":16.3397, "ay":-14.51254, "alpha":-0.0766, "fx":[212.87787,213.21464,213.28754,212.94979], "fy":[-189.48548,-189.10662,-189.02357,-189.40382]},
    {"t":0.06411, "x":1.63569, "y":7.42753, "heading":-0.94048, "vx":1.04755, "vy":-0.93089, "omega":-0.00498, "ax":16.33598, "ay":-14.49782, "alpha":-0.07948, "fx":[212.82147,213.17064,213.24672,212.89686], "fy":[-189.30263,-188.90961,-188.8225,-189.21661]},
    {"t":0.09617, "x":1.67766, "y":7.39024, "heading":-0.94064, "vx":1.57124, "vy":-1.39565, "omega":-0.00753, "ax":16.33191, "ay":-14.46467, "alpha":-0.07399, "fx":[212.78463,213.10939,213.1773,212.85195], "fy":[-188.85299,-188.48695,-188.40778,-188.77474]},
    {"t":0.12823, "x":1.73642, "y":7.33807, "heading":-0.94088, "vx":2.09479, "vy":-1.85935, "omega":-0.0099, "ax":16.36211, "ay":-14.31782, "alpha":-0.00526, "fx":[213.37562,213.40104,213.37479,213.3474], "fy":[-186.71784,-186.69049,-186.71219,-186.74175]},
    {"t":0.16029, "x":1.81198, "y":7.2711, "heading":-0.94119, "vx":2.61931, "vy":-2.31834, "omega":-0.01007, "ax":11.07627, "ay":-9.10361, "alpha":0.31476, "fx":[144.806,143.8064,144.08514,145.07533], "fy":[-117.87439,-118.75266,-119.56215,-118.68343]},
    {"t":0.19234, "x":1.90164, "y":7.19211, "heading":-0.94152, "vx":2.97439, "vy":-2.61017, "omega":0.00002, "ax":0.11219, "ay":0.12437, "alpha":-0.00079, "fx":[1.48642,1.47373,1.44054,1.45134], "fy":[1.62065,1.65294,1.62283,1.59135]},
    {"t":0.2244, "x":1.99705, "y":7.1085, "heading":-0.94152, "vx":2.97798, "vy":-2.60619, "omega":0.0, "ax":-0.22718, "ay":-0.25884, "alpha":0.0, "fx":[-2.96417,-2.96377,-2.96075,-2.96152], "fy":[-3.37548,-3.38052,-3.37528,-3.37078]},
    {"t":0.25646, "x":2.0924, "y":7.02482, "heading":-0.94152, "vx":2.9707, "vy":-2.61448, "omega":0.0, "ax":-0.84495, "ay":-0.95016, "alpha":-0.00002, "fx":[-11.05171,-11.02958,-10.98664,-11.00715], "fy":[-12.39643,-12.39382,-12.38489,-12.3882]},
    {"t":0.28851, "x":2.1872, "y":6.94052, "heading":-0.94152, "vx":2.94362, "vy":-2.64494, "omega":0.0, "ax":-2.04487, "ay":-2.22288, "alpha":0.00026, "fx":[-26.71729,-26.7028,-26.61694,-26.62974], "fy":[-29.01914,-28.96308,-28.95647,-29.01348]},
    {"t":0.32057, "x":2.28051, "y":6.85458, "heading":-0.94152, "vx":2.87806, "vy":-2.7162, "omega":0.0, "ax":-0.23828, "ay":-0.25592, "alpha":-0.00031, "fx":[-1.41761,-7.32672,-0.58074,-3.10433], "fy":[-5.32265,-3.72791,-1.35184,-2.94708]},
    {"t":0.35377, "x":2.37591, "y":6.76428, "heading":-0.94152, "vx":2.87015, "vy":-2.7247, "omega":-0.00001, "ax":-0.22674, "ay":-0.23804, "alpha":0.00007, "fx":[-1.62861,-6.37542,-0.99311,-2.83044], "fy":[-4.77289,-3.44448,-1.43567,-2.7641]},
    {"t":0.38696, "x":2.47106, "y":6.67371, "heading":-0.94152, "vx":2.86263, "vy":-2.7326, "omega":0.0, "ax":-0.21987, "ay":-0.21809, "alpha":0.00022, "fx":[-1.40463,-6.6561,-0.73592,-2.67225], "fy":[-4.72233,-3.22332,-0.96522,-2.46516]},
    {"t":0.42015, "x":2.56596, "y":6.58289, "heading":-0.94152, "vx":2.85533, "vy":-2.73984, "omega":0.0, "ax":-2.46976, "ay":2.27635, "alpha":-0.12614, "fx":[-30.49898,-36.3963,-29.56343,-32.37192], "fy":[27.22011,29.18503,32.16848,30.16808]},
    {"t":0.45334, "x":2.65937, "y":6.4932, "heading":-0.94152, "vx":2.77335, "vy":-2.66428, "omega":-0.00418, "ax":-2.86146, "ay":2.74471, "alpha":-0.05977, "fx":[-35.28255,-42.41289,-34.26473,-37.30278], "fy":[33.12937,35.24452,38.49312,36.30574]},
    {"t":0.48654, "x":2.74985, "y":6.40627, "heading":-0.94166, "vx":2.67837, "vy":-2.57317, "omega":-0.00617, "ax":-2.87226, "ay":2.7583, "alpha":-0.23995, "fx":[-35.50386,-42.09375,-34.35563,-37.87277], "fy":[32.90056,35.35395,39.0858,36.54123]},
    {"t":0.51973, "x":2.83718, "y":6.32238, "heading":-0.94186, "vx":2.58303, "vy":-2.48161, "omega":-0.01413, "ax":-2.8762, "ay":2.7627, "alpha":0.00057, "fx":[-34.74546,-44.40755,-33.5373,-37.3412], "fy":[32.72887,35.35004,39.39633,36.63563]},
    {"t":0.55292, "x":2.92133, "y":6.24153, "heading":-0.94233, "vx":2.48756, "vy":-2.38991, "omega":-0.01411, "ax":-2.87824, "ay":2.76485, "alpha":0.14794, "fx":[-34.94848,-44.16497,-33.9912,-37.03318], "fy":[33.40199,35.49829,38.77871,36.54446]},
    {"t":0.58612, "x":3.00232, "y":6.16372, "heading":-0.9428, "vx":2.39202, "vy":-2.29814, "omega":-0.0092, "ax":-2.87938, "ay":2.76624, "alpha":-0.39754, "fx":[-37.28288,-37.72772,-36.76838,-38.41872], "fy":[34.5724,35.81679,37.58406,36.32221]},
    {"t":0.61931, "x":3.08013, "y":6.08896, "heading":-0.9431, "vx":2.29644, "vy":-2.20632, "omega":-0.0224, "ax":-2.8802, "ay":2.76711, "alpha":-0.61927, "fx":[-38.43069,-34.62499,-38.18813,-38.99625], "fy":[35.28553,35.99822,36.86516,36.19213]},
    {"t":0.6525, "x":3.15477, "y":6.01725, "heading":-0.94385, "vx":2.20084, "vy":-2.11447, "omega":-0.04295, "ax":-2.8808, "ay":2.76771, "alpha":-0.40298, "fx":[-38.0982,-35.75921,-37.92487,-38.48928], "fy":[35.51799,36.02767,36.65539,36.17129]},
    {"t":0.6857, "x":3.22623, "y":5.94859, "heading":-0.94527, "vx":2.10522, "vy":-2.0226, "omega":-0.05633, "ax":-2.88124, "ay":2.76817, "alpha":-0.55016, "fx":[-38.54863,-34.47563,-38.40845,-38.86172], "fy":[35.62422,36.0651,36.55114,36.15614]},
    {"t":0.71889, "x":3.29453, "y":5.88298, "heading":-0.94714, "vx":2.00958, "vy":-1.93071, "omega":-0.07459, "ax":-2.88158, "ay":2.76853, "alpha":-0.75095, "fx":[-39.00372,-33.10704,-38.8422,-39.35948], "fy":[35.58152,36.07563,36.59338,36.16472]},
    {"t":0.75208, "x":3.35964, "y":5.82042, "heading":-0.94962, "vx":1.91393, "vy":-1.83882, "omega":-0.09952, "ax":-2.88187, "ay":2.7688, "alpha":-0.24219, "fx":[-37.53921,-37.39717,-37.27193,-38.11923], "fy":[35.33467,35.97781,36.88283,36.23413]},
    {"t":0.78528, "x":3.42158, "y":5.76091, "heading":-0.95292, "vx":1.81827, "vy":-1.74691, "omega":-0.10756, "ax":-2.8821, "ay":2.76903, "alpha":-0.38861, "fx":[-37.78393,-36.62405,-37.45239,-38.47921], "fy":[35.19885,35.95884,37.02014,36.26354]},
    {"t":0.81847, "x":3.48035, "y":5.70445, "heading":-0.95649, "vx":1.7226, "vy":-1.655, "omega":-0.12046, "ax":-2.8823, "ay":2.76922, "alpha":-0.27599, "fx":[-37.39012,-37.76788,-36.98617,-38.20535], "fy":[35.06043,35.91237,37.17451,36.3041]},
    {"t":0.85166, "x":3.53594, "y":5.65104, "heading":-0.96049, "vx":1.62693, "vy":-1.56308, "omega":-0.12962, "ax":-2.88246, "ay":2.76938, "alpha":-0.26572, "fx":[-37.31638,-37.98998,-36.86828,-38.18364], "fy":[35.0007,35.89046,37.24135,36.32703]},
    {"t":0.88486, "x":3.58836, "y":5.60068, "heading":-0.96479, "vx":1.53125, "vy":-1.47115, "omega":-0.13844, "ax":-2.88262, "ay":2.7695, "alpha":-0.30368, "fx":[-37.39628,-37.77085,-36.91876,-38.28039], "fy":[34.98038,35.88088,37.26408,36.34066]},
    {"t":0.91805, "x":3.6376, "y":5.55337, "heading":-0.96939, "vx":1.43557, "vy":-1.37922, "omega":-0.14852, "ax":-2.88273, "ay":2.76963, "alpha":-0.30295, "fx":[-37.42294,-37.72821,-36.93677,-38.28423], "fy":[35.01105,35.88002,37.2366,36.34502]},
    {"t":0.95124, "x":3.68366, "y":5.50912, "heading":-0.97432, "vx":1.33988, "vy":-1.28729, "omega":-0.15857, "ax":-2.88285, "ay":2.76972, "alpha":-0.29662, "fx":[-37.44925,-37.69417,-36.9602,-38.27481], "fy":[35.05676,35.88143,37.19322,36.34597]},
    {"t":0.98444, "x":3.72655, "y":5.46791, "heading":-0.97958, "vx":1.24419, "vy":-1.19535, "omega":-0.16842, "ax":-2.88294, "ay":2.76982, "alpha":-0.25723, "fx":[-37.41761,-37.84125,-36.93863,-38.18564], "fy":[35.1324,35.88712,37.12146,36.34138]},
    {"t":1.01763, "x":3.76626, "y":5.42976, "heading":-0.98517, "vx":1.1485, "vy":-1.10342, "omega":-0.17696, "ax":-2.88303, "ay":2.7699, "alpha":-0.20627, "fx":[-37.36821,-38.0441,-36.90675,-38.0686], "fy":[35.22185,35.89565,37.03594,36.33299]},
    {"t":1.05082, "x":3.80279, "y":5.39466, "heading":-0.99104, "vx":1.0528, "vy":-1.01147, "omega":-0.1838, "ax":-2.88311, "ay":2.76996, "alpha":-0.15858, "fx":[-37.34933,-38.16039,-36.92086,-37.96138], "fy":[35.33985,35.91293,36.92067,36.31637]},
    {"t":1.08402, "x":3.83615, "y":5.36261, "heading":-0.99715, "vx":0.9571, "vy":-0.91953, "omega":-0.18907, "ax":-2.88318, "ay":2.77002, "alpha":-0.07798, "fx":[-37.26149,-38.48309,-36.87698,-37.77411], "fy":[35.4752,35.93331,36.78953,36.29499]},
    {"t":1.11721, "x":3.86633, "y":5.33362, "heading":-1.00342, "vx":0.8614, "vy":-0.82758, "omega":-0.19166, "ax":-2.88324, "ay":2.77008, "alpha":0.01183, "fx":[-37.17209,-38.81161,-36.84917,-37.56605], "fy":[35.63893,35.96267,36.6297,36.26474]},
    {"t":1.1504, "x":3.89333, "y":5.30767, "heading":-1.00978, "vx":0.76569, "vy":-0.73563, "omega":-0.19126, "ax":-2.8833, "ay":2.77013, "alpha":0.11462, "fx":[-37.07068,-39.17572,-36.82775,-37.32789], "fy":[35.8301,36.00073,36.4424,36.22539]},
    {"t":1.1836, "x":3.91716, "y":5.28478, "heading":-1.01613, "vx":0.66999, "vy":-0.64368, "omega":-0.18746, "ax":-2.88335, "ay":2.77018, "alpha":0.24264, "fx":[-36.93223,-39.65023,-36.79245,-37.02986], "fy":[36.05608,36.04894,36.221,36.17506]},
    {"t":1.21679, "x":3.93781, "y":5.26494, "heading":-1.02235, "vx":0.57428, "vy":-0.55173, "omega":-0.1794, "ax":-2.88341, "ay":2.77022, "alpha":0.38362, "fx":[-36.79319,-40.12624,-36.78529,-36.7027], "fy":[36.32422,36.11133,35.95699,36.11065]},
    {"t":1.24998, "x":3.95529, "y":5.24815, "heading":-1.02831, "vx":0.47857, "vy":-0.45978, "omega":-0.16667, "ax":-2.88345, "ay":2.77026, "alpha":0.5559, "fx":[-36.61753,-40.71283,-36.77787,-36.30153], "fy":[36.64669,36.19032,35.63906,36.02917]},
    {"t":1.28318, "x":3.96958, "y":5.23442, "heading":-1.03384, "vx":0.38286, "vy":-0.36783, "omega":-0.14822, "ax":-2.88349, "ay":2.77029, "alpha":0.76631, "fx":[-36.40507,-41.41413,-36.78266,-35.80993], "fy":[37.04402,36.29162,35.24657,35.92503]},
    {"t":1.31637, "x":3.9807, "y":5.22374, "heading":-1.03876, "vx":0.28715, "vy":-0.27587, "omega":-0.12278, "ax":-2.88353, "ay":2.77033, "alpha":1.03139, "fx":[-36.14556,-42.26938,-36.81113,-35.18775], "fy":[37.55305,36.42436,34.74265,35.78888]},
    {"t":1.34956, "x":3.98865, "y":5.2161, "heading":-1.04284, "vx":0.19143, "vy":-0.18392, "omega":-0.08855, "ax":-2.88357, "ay":2.77036, "alpha":1.37763, "fx":[-35.83004,-43.32205,-36.89333,-34.37037], "fy":[38.24141,36.6057,34.05941,35.60394]},
    {"t":1.38276, "x":3.99341, "y":5.21153, "heading":-1.04578, "vx":0.09572, "vy":-0.09196, "omega":-0.04282, "ax":-2.8836, "ay":2.77038, "alpha":1.29, "fx":[-35.34262,-39.27533,-37.07902,-38.72059], "fy":[43.15317,35.61995,31.80144,33.93737]},
    {"t":1.41595, "x":3.995, "y":5.21, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
