{
 "name":"SBLtoRA",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.595, "y":7.436, "heading":-0.9403950334420096, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0000622272491455, "y":6.512801647186279, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.4961631298065186, "y":4.9502739906311035, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1799, "y":4.19, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SBL.x", "val":1.595}, "y":{"exp":"SBL.y", "val":7.436}, "heading":{"exp":"SBL.heading", "val":-0.9403950334420096}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0000622272491455 m", "val":2.0000622272491455}, "y":{"exp":"6.512801647186279 m", "val":6.512801647186279}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.4961631298065186 m", "val":2.4961631298065186}, "y":{"exp":"4.9502739906311035 m", "val":4.9502739906311035}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RA.x", "val":3.1799}, "y":{"exp":"RA.y", "val":4.19}, "heading":{"exp":"RA.heading", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"coralAccel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00814,1.75038,2.7786],
  "samples":[
    {"t":0.0, "x":1.595, "y":7.436, "heading":-0.9404, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.00254, "ay":-1.72923, "alpha":0.0, "fx":[13.09245,12.96135,13.05811,13.18396], "fy":[-21.7497,-24.63146,-21.9536,-21.86739]},
    {"t":0.03476, "x":1.59561, "y":7.43496, "heading":-0.9404, "vx":0.03485, "vy":-0.06011, "omega":0.0, "ax":0.99091, "ay":-1.73658, "alpha":0.0, "fx":[12.93112,12.86867,12.91482,12.97445], "fy":[-22.26707,-23.63214,-22.36336,-22.32263]},
    {"t":0.06953, "x":1.59742, "y":7.43182, "heading":-0.9404, "vx":0.0693, "vy":-0.12048, "omega":0.0, "ax":0.97819, "ay":-1.74375, "alpha":0.0, "fx":[12.76748,12.68956,12.74718,12.82142], "fy":[-22.26714,-23.96876,-22.38717,-22.3364]},
    {"t":0.10429, "x":1.60042, "y":7.42657, "heading":-0.9404, "vx":0.10331, "vy":-0.1811, "omega":0.0, "ax":0.96461, "ay":-1.75128, "alpha":0.0, "fx":[12.59255,12.49908,12.56823,12.65713], "fy":[-22.27158,-24.31072,-22.41539,-22.35455]},
    {"t":0.13905, "x":1.60459, "y":7.41922, "heading":-0.9404, "vx":0.13684, "vy":-0.24198, "omega":0.0, "ax":0.95007, "ay":-1.75919, "alpha":0.0, "fx":[12.40531,12.2957,12.37683,12.48092], "fy":[-22.2777,-24.66603,-22.44603,-22.37482]},
    {"t":0.17382, "x":1.60992, "y":7.40974, "heading":-0.9404, "vx":0.16987, "vy":-0.30314, "omega":0.0, "ax":0.93449, "ay":-1.76749, "alpha":0.0, "fx":[12.20445,12.07863,12.17179,12.29113], "fy":[-22.28875,-25.02718,-22.48165,-22.40004]},
    {"t":0.20858, "x":1.61639, "y":7.39814, "heading":-0.9404, "vx":0.20235, "vy":-0.36458, "omega":0.0, "ax":0.91776, "ay":-1.77621, "alpha":0.0, "fx":[11.98835,11.8478,11.9519,12.08509], "fy":[-22.3145,-25.36989,-22.52954,-22.43856]},
    {"t":0.24335, "x":1.62398, "y":7.38439, "heading":-0.9404, "vx":0.23426, "vy":-0.42633, "omega":0.0, "ax":0.89975, "ay":-1.78537, "alpha":0.0, "fx":[11.75576,11.59941,11.71521,11.86337], "fy":[-22.33934,-25.73574,-22.5782,-22.47714]},
    {"t":0.27811, "x":1.63267, "y":7.36849, "heading":-0.9404, "vx":0.26554, "vy":-0.4884, "omega":0.0, "ax":0.88032, "ay":-1.795, "alpha":0.0, "fx":[11.50441,11.33422,11.46026,11.6216], "fy":[-22.38204,-26.07708,-22.6417,-22.53184]},
    {"t":0.31287, "x":1.64243, "y":7.35043, "heading":-0.9404, "vx":0.29614, "vy":-0.5508, "omega":0.0, "ax":0.85932, "ay":-1.80512, "alpha":0.0, "fx":[11.23211,11.05048,11.18495,11.35735], "fy":[-22.44563,-26.38721,-22.72233,-22.60527]},
    {"t":0.34764, "x":1.65324, "y":7.33019, "heading":-0.9404, "vx":0.32601, "vy":-0.61355, "omega":0.0, "ax":0.83655, "ay":-1.81575, "alpha":0.0, "fx":[10.93766,10.73815,10.88575,11.07566], "fy":[-22.47512,-26.8098,-22.77937,-22.65067]},
    {"t":0.3824, "x":1.66508, "y":7.30776, "heading":-0.9404, "vx":0.35509, "vy":-0.67667, "omega":0.0, "ax":0.8118, "ay":-1.82691, "alpha":0.0, "fx":[10.61743,10.39944,10.56058,10.76873], "fy":[-22.50755,-27.24981,-22.84035,-22.6996]},
    {"t":0.41716, "x":1.67792, "y":7.28314, "heading":-0.9404, "vx":0.38332, "vy":-0.74018, "omega":0.0, "ax":0.78482, "ay":-1.83862, "alpha":0.0, "fx":[10.26967,10.0218,10.20486,10.44235], "fy":[-22.47664,-27.8801,-22.85604,-22.69562]},
    {"t":0.45193, "x":1.69172, "y":7.25629, "heading":-0.9404, "vx":0.4106, "vy":-0.8041, "omega":0.0, "ax":0.75531, "ay":-1.8509, "alpha":0.0, "fx":[9.89218,9.59167,9.81344,10.10223], "fy":[-22.31268,-28.88208,-22.77463,-22.57935]},
    {"t":0.48669, "x":1.70645, "y":7.22722, "heading":-0.9404, "vx":0.43686, "vy":-0.86844, "omega":0.0, "ax":0.72294, "ay":-1.86374, "alpha":0.0, "fx":[9.47969,9.10949,9.38252,9.73915], "fy":[-22.0506,-30.16518,-22.62211,-22.38057]},
    {"t":0.52145, "x":1.72207, "y":7.19591, "heading":-0.9404, "vx":0.46199, "vy":-0.93323, "omega":0.0, "ax":0.6873, "ay":-1.87713, "alpha":0.0, "fx":[9.02625,8.57427,8.9074,9.34393], "fy":[-21.72011,-31.65165,-22.42049,-22.12454]},
    {"t":0.55622, "x":1.73855, "y":7.16233, "heading":-0.9404, "vx":0.48588, "vy":-0.99849, "omega":0.0, "ax":0.64793, "ay":-1.89103, "alpha":0.0, "fx":[8.52597,7.97806,8.38158,8.91233], "fy":[-21.3056,-33.37979,-22.15841,-21.79811]},
    {"t":0.59098, "x":1.75583, "y":7.12647, "heading":-0.9404, "vx":0.50841, "vy":-1.06423, "omega":0.0, "ax":0.60426, "ay":-1.90537, "alpha":0.0, "fx":[7.97213,7.31022,7.79723,8.44066], "fy":[-20.78047,-35.41532,-21.81594,-21.37856]},
    {"t":0.62575, "x":1.77387, "y":7.08833, "heading":-0.9404, "vx":0.52941, "vy":-1.13047, "omega":0.0, "ax":0.55566, "ay":-1.92005, "alpha":0.0, "fx":[7.35177,6.58983,7.14987,7.89324], "fy":[-20.34183,-37.24123,-21.53931,-21.03359]},
    {"t":0.66051, "x":1.79261, "y":7.04787, "heading":-0.9404, "vx":0.54873, "vy":-1.19721, "omega":0.0, "ax":0.50133, "ay":-1.93488, "alpha":0.0, "fx":[6.64933,5.84137,6.43462,7.22574], "fy":[-20.23613,-38.2091,-21.51137,-20.97291]},
    {"t":0.69527, "x":1.81199, "y":7.00508, "heading":-0.9404, "vx":0.56616, "vy":-1.26448, "omega":0.0, "ax":0.44039, "ay":-1.94959, "alpha":0.0, "fx":[5.84739,5.08869,5.64519,6.39064], "fy":[-20.72013,-37.6401,-21.92183,-21.41449]},
    {"t":0.73004, "x":1.83194, "y":6.95994, "heading":-0.9404, "vx":0.58147, "vy":-1.33225, "omega":0.0, "ax":0.37175, "ay":-1.96375, "alpha":0.0, "fx":[4.95728,4.15973,4.74407,5.53066], "fy":[-20.64752,-38.49042,-21.91664,-21.38094]},
    {"t":0.7648, "x":1.85237, "y":6.91244, "heading":-0.9404, "vx":0.59439, "vy":-1.40052, "omega":0.0, "ax":0.29419, "ay":-1.97678, "alpha":0.0, "fx":[3.93531,3.21198,3.74136,4.45733], "fy":[-21.26722,-37.49073,-22.42219,-21.93474]},
    {"t":0.79956, "x":1.87322, "y":6.86256, "heading":-0.9404, "vx":0.60462, "vy":-1.46924, "omega":0.0, "ax":0.20629, "ay":-1.98778, "alpha":0.0, "fx":[2.77621,2.14432,2.60625,3.23408], "fy":[-21.97224,-36.17584,-22.98388,-22.55699]},
    {"t":0.83433, "x":1.89436, "y":6.81028, "heading":-0.9404, "vx":0.61179, "vy":-1.53834, "omega":0.0, "ax":0.10648, "ay":-1.99552, "alpha":0.0, "fx":[1.47626,0.82893,1.30152,1.94758], "fy":[-21.96137,-36.56458,-23.00308,-22.56359]},
    {"t":0.86909, "x":1.91569, "y":6.7556, "heading":-0.9404, "vx":0.61549, "vy":-1.60771, "omega":0.0, "ax":-0.00692, "ay":-1.99824, "alpha":0.0, "fx":[-0.02172,-0.52976,-0.15933,0.34993], "fy":[-22.86844,-34.33933,-23.68575,-23.341]},
    {"t":0.90385, "x":1.93708, "y":6.6985, "heading":-0.9404, "vx":0.61525, "vy":-1.67718, "omega":0.0, "ax":-0.13553, "ay":-1.99354, "alpha":0.0, "fx":[-1.701,-2.19609,-1.83564,-1.33684], "fy":[-22.87988,-34.08861,-23.67878,-23.34188]},
    {"t":0.93862, "x":1.95839, "y":6.63899, "heading":-0.9404, "vx":0.61054, "vy":-1.74648, "omega":0.0, "ax":-0.28067, "ay":-1.97821, "alpha":0.0, "fx":[-3.55046,-4.37423,-3.77577,-2.94039], "fy":[-20.56229,-39.3742,-21.91075,-21.34221]},
    {"t":0.97338, "x":1.97944, "y":6.57708, "heading":-0.9404, "vx":0.60078, "vy":-1.81525, "omega":0.0, "ax":-0.44294, "ay":-1.94818, "alpha":0.0, "fx":[-5.63615,-6.69372,-5.92687,-4.84865], "fy":[-18.66217,-42.89247,-20.40055,-19.66776]},
    {"t":1.00814, "x":2.00006, "y":6.5128, "heading":-0.9404, "vx":0.58538, "vy":-1.88298, "omega":0.0, "ax":-0.52496, "ay":-1.92078, "alpha":24.52505, "fx":[2.68623,-65.91943,-15.11001,50.95949], "fy":[33.04488,-16.13743,-82.77612,-34.32532]},
    {"t":1.02582, "x":2.01033, "y":6.47923, "heading":-0.9404, "vx":0.5761, "vy":-1.91692, "omega":0.43342, "ax":-0.51794, "ay":-1.92692, "alpha":17.97429, "fx":[0.5572,-50.77684,-12.3647,35.56676], "fy":[17.09262,-18.6072,-67.13931,-31.86015]},
    {"t":1.04349, "x":2.02043, "y":6.44505, "heading":-0.93274, "vx":0.56695, "vy":-1.95098, "omega":0.75106, "ax":-0.50861, "ay":-1.92905, "alpha":12.8257, "fx":[-1.9448,-37.30444,-10.83374,23.55241], "fy":[5.3729,-20.64016,-55.58396,-29.77425]},
    {"t":1.06116, "x":2.03037, "y":6.41027, "heading":-0.91946, "vx":0.55796, "vy":-1.98507, "omega":0.97773, "ax":-0.49782, "ay":-1.93146, "alpha":9.0205, "fx":[-3.72652,-27.43271,-9.54899,14.74037], "fy":[-3.35082,-22.21427,-46.97358,-28.21248]},
    {"t":1.07883, "x":2.04015, "y":6.37489, "heading":-0.90218, "vx":0.54917, "vy":-2.0192, "omega":1.13714, "ax":-0.48511, "ay":-1.93423, "alpha":6.21978, "fx":[-4.83311,-20.34561,-8.43969,8.31366], "fy":[-9.90784,-23.37153,-40.51354,-27.10234]},
    {"t":1.09651, "x":2.04978, "y":6.3389, "heading":-0.88209, "vx":0.54059, "vy":-2.05338, "omega":1.24706, "ax":-0.47012, "ay":-1.93737, "alpha":4.05542, "fx":[-5.65072,-14.54598,-7.72444,3.39838], "fy":[-14.87579,-24.19177,-35.63964,-26.35204]},
    {"t":1.11418, "x":2.05926, "y":6.30231, "heading":-0.86005, "vx":0.53228, "vy":-2.08762, "omega":1.31873, "ax":-0.45195, "ay":-1.94102, "alpha":2.25893, "fx":[-6.47862,-8.92464,-7.54454,-0.62759], "fy":[-18.66417,-24.75453,-31.95188,-25.87922]},
    {"t":1.13185, "x":2.06859, "y":6.26511, "heading":-0.83674, "vx":0.5243, "vy":-2.12192, "omega":1.35865, "ax":-0.42969, "ay":-1.94526, "alpha":1.18362, "fx":[-6.17673,-6.72543,-6.62213,-2.88969], "fy":[-21.61779,-25.12767,-29.11318,-25.61234]},
    {"t":1.14952, "x":2.07779, "y":6.22731, "heading":-0.81273, "vx":0.5167, "vy":-2.1563, "omega":1.37956, "ax":-0.40179, "ay":-1.95021, "alpha":0.39989, "fx":[-5.64844,-5.15088,-5.76457,-4.39491], "fy":[-23.89226,-25.36313,-26.97004,-25.50342]},
    {"t":1.1672, "x":2.08686, "y":6.1889, "heading":-0.78835, "vx":0.5096, "vy":-2.19076, "omega":1.38663, "ax":-0.36569, "ay":-1.956, "alpha":-0.32134, "fx":[-5.34355,-2.73887,-5.34074,-5.65236], "fy":[-25.59299,-25.50467,-25.42126,-25.5124]},
    {"t":1.18487, "x":2.09581, "y":6.14988, "heading":-0.76385, "vx":0.50314, "vy":-2.22533, "omega":1.38095, "ax":-0.31726, "ay":-1.96273, "alpha":-0.66673, "fx":[-4.36873,-1.94359,-4.38598,-5.85079], "fy":[-26.84259,-25.58794,-24.34775,-25.60378]},
    {"t":1.20254, "x":2.10465, "y":6.11024, "heading":-0.73944, "vx":0.49753, "vy":-2.26002, "omega":1.36917, "ax":-0.24928, "ay":-1.97014, "alpha":-0.93459, "fx":[-3.35938,-0.55879,-3.47674,-5.60857], "fy":[-27.65318,-25.64041,-23.73066,-25.74439]},
    {"t":1.22021, "x":2.11341, "y":6.07, "heading":-0.71525, "vx":0.49313, "vy":-2.29483, "omega":1.35265, "ax":-0.14993, "ay":-1.97668, "alpha":-1.19413, "fx":[-2.33428,2.02843,-2.57389,-4.94119], "fy":[-28.0231,-25.67109,-23.53137,-25.88413]},
    {"t":1.23789, "x":2.1221, "y":6.02913, "heading":-0.69134, "vx":0.49048, "vy":-2.32977, "omega":1.33155, "ax":0.021, "ay":-1.9766, "alpha":-1.22699, "fx":[-0.24452,4.70136,-0.57247,-2.78869], "fy":[-27.91852,-25.63131,-23.63428,-25.92164]},
    {"t":1.25556, "x":2.13077, "y":5.98765, "heading":-0.66781, "vx":0.49085, "vy":-2.3647, "omega":1.30987, "ax":0.36333, "ay":-1.93256, "alpha":-1.15798, "fx":[3.88006,9.66729,3.55614,1.84896], "fy":[-26.85514,-25.06163,-23.54975,-25.34196]},
    {"t":1.27323, "x":2.1395, "y":5.94556, "heading":-0.64466, "vx":0.49727, "vy":-2.39885, "omega":1.2894, "ax":1.03169, "ay":-1.65036, "alpha":-1.08789, "fx":[11.83237,19.63256,11.6422,10.70906], "fy":[-22.31314,-21.45573,-20.73295,-21.58627]},
    {"t":1.2909, "x":2.14845, "y":5.90291, "heading":-0.62188, "vx":0.5155, "vy":-2.42802, "omega":1.27018, "ax":1.91303, "ay":-0.27404, "alpha":-0.91059, "fx":[22.43054,32.20892,22.54782,22.60208], "fy":[-3.22651,-3.66856,-3.92176,-3.47792]},
    {"t":1.30858, "x":2.15786, "y":5.85996, "heading":-0.59943, "vx":0.54931, "vy":-2.43286, "omega":1.25408, "ax":1.67449, "ay":1.01041, "alpha":-0.65448, "fx":[18.49507,29.74152,19.04606,20.06416], "fy":[14.70749,12.8552,11.64808,13.49519]},
    {"t":1.32625, "x":2.16783, "y":5.81712, "heading":-0.57727, "vx":0.5789, "vy":-2.415, "omega":1.24252, "ax":1.35514, "ay":1.43165, "alpha":0.13543, "fx":[14.9802,21.92943,16.00227,17.77641], "fy":[21.18633,18.10979,16.1562,19.22725]},
    {"t":1.34392, "x":2.17827, "y":5.77466, "heading":-0.55531, "vx":0.60285, "vy":-2.3897, "omega":1.24491, "ax":1.17181, "ay":1.59513, "alpha":0.77298, "fx":[13.03485,16.65,14.54664,16.89386], "fy":[24.12612,19.9961,17.4789,21.60589]},
    {"t":1.36159, "x":2.18911, "y":5.73268, "heading":-0.53331, "vx":0.62356, "vy":-2.36151, "omega":1.25857, "ax":1.06116, "ay":1.67625, "alpha":1.31398, "fx":[11.97215,12.68214,13.97197,16.72728], "fy":[25.82305,20.81029,17.89643,22.90869]},
    {"t":1.37926, "x":2.20029, "y":5.69121, "heading":-0.51107, "vx":0.64231, "vy":-2.33189, "omega":1.28179, "ax":0.98833, "ay":1.72362, "alpha":1.89184, "fx":[11.65511,8.61617,14.12906,17.15401], "fy":[26.93266,21.19286,18.02084,23.76303]},
    {"t":1.39694, "x":2.2118, "y":5.65027, "heading":-0.48841, "vx":0.65978, "vy":-2.30143, "omega":1.31523, "ax":0.93705, "ay":1.75436, "alpha":1.80559, "fx":[9.96417,9.76381,12.95203,16.19933], "fy":[27.79554,21.33542,17.96065,24.42121]},
    {"t":1.41461, "x":2.2236, "y":5.60987, "heading":-0.46517, "vx":0.67634, "vy":-2.27043, "omega":1.34714, "ax":0.89911, "ay":1.77579, "alpha":2.06471, "fx":[9.49508,8.16851,12.95127,16.28572], "fy":[28.37943,21.3827,17.93527,24.93311]},
    {"t":1.43228, "x":2.2357, "y":5.57002, "heading":-0.44136, "vx":0.69223, "vy":-2.23904, "omega":1.38362, "ax":0.86997, "ay":1.79152, "alpha":1.7839, "fx":[7.83997,10.67033,11.75665,15.11342], "fy":[28.81844,21.35732,17.90817,25.36729]},
    {"t":1.44995, "x":2.24806, "y":5.53073, "heading":-0.41691, "vx":0.7076, "vy":-2.20738, "omega":1.41515, "ax":0.8469, "ay":1.80354, "alpha":1.91514, "fx":[7.59244,9.65442,11.84783,15.08224], "fy":[29.00191,21.34942,18.03801,25.68879]},
    {"t":1.46763, "x":2.2607, "y":5.49201, "heading":-0.3919, "vx":0.72257, "vy":-2.17551, "omega":1.44899, "ax":0.82819, "ay":1.81301, "alpha":1.93551, "fx":[7.35187,9.17535,11.82906,14.84445], "fy":[28.99562,21.36787,18.29149,25.91723]},
    {"t":1.4853, "x":2.2736, "y":5.45384, "heading":-0.36629, "vx":0.73721, "vy":-2.14347, "omega":1.4832, "ax":0.81272, "ay":1.82065, "alpha":1.86142, "fx":[7.17178,9.06781,11.7215,14.43272], "fy":[28.80379,21.4388,18.68301,26.0454]},
    {"t":1.50297, "x":2.28676, "y":5.41625, "heading":-0.34008, "vx":0.75157, "vy":-2.1113, "omega":1.5161, "ax":0.79971, "ay":1.82695, "alpha":1.8044, "fx":[7.39235,8.36282,11.81592,14.14417], "fy":[28.41317,21.59491,19.2378,26.05376]},
    {"t":1.52064, "x":2.30016, "y":5.37922, "heading":-0.31329, "vx":0.7657, "vy":-2.07901, "omega":1.54798, "ax":0.78863, "ay":1.83223, "alpha":1.54982, "fx":[7.44653,8.76025,11.52042,13.41019], "fy":[27.84028,21.85059,19.94867,25.93527]},
    {"t":1.53832, "x":2.31382, "y":5.34277, "heading":-0.28593, "vx":0.77964, "vy":-2.04663, "omega":1.57537, "ax":0.77909, "ay":1.83671, "alpha":1.19546, "fx":[7.68041,9.35139,11.10425,12.50352], "fy":[27.05176,22.24912,20.85434,25.6532]},
    {"t":1.55599, "x":2.32772, "y":5.30688, "heading":-0.25809, "vx":0.79341, "vy":-2.01417, "omega":1.5965, "ax":0.77077, "ay":1.84056, "alpha":0.69841, "fx":[8.08043,10.33219,10.46318,11.32983], "fy":[26.01371,22.83863,21.99331,25.16378]},
    {"t":1.57366, "x":2.34186, "y":5.27158, "heading":-0.22988, "vx":0.80703, "vy":-1.98164, "omega":1.60884, "ax":0.76345, "ay":1.84391, "alpha":0.11415, "fx":[8.95805,11.00071,9.78129,10.08397], "fy":[24.67268,23.68685,23.42162,24.40306]},
    {"t":1.59133, "x":2.35624, "y":5.23684, "heading":-0.20145, "vx":0.82052, "vy":-1.94906, "omega":1.61086, "ax":0.75699, "ay":1.84684, "alpha":-0.76522, "fx":[9.88077,12.88901,8.49309,8.22406], "fy":[22.98734,24.86022,25.1841,23.30542]},
    {"t":1.60901, "x":2.37086, "y":5.20269, "heading":-0.17298, "vx":0.8339, "vy":-1.91642, "omega":1.59734, "ax":0.75121, "ay":1.84944, "alpha":-1.87143, "fx":[11.31736,15.00692,6.8454,6.01576], "fy":[20.86398,26.47432,27.37623,21.75805]},
    {"t":1.62668, "x":2.38571, "y":5.16911, "heading":-0.14475, "vx":0.84717, "vy":-1.88373, "omega":1.56426, "ax":0.74604, "ay":1.85175, "alpha":-3.26544, "fx":[13.44914,17.33549,4.73971,3.39131], "fy":[18.1919,28.6724,30.11013,19.61843]},
    {"t":1.64435, "x":2.4008, "y":5.13611, "heading":-0.11711, "vx":0.86036, "vy":-1.85101, "omega":1.50655, "ax":0.74136, "ay":1.85382, "alpha":-5.07244, "fx":[16.37585,20.2585,1.91054,0.12656], "fy":[14.82908,31.6406,33.53062,16.70063]},
    {"t":1.66202, "x":2.41612, "y":5.10369, "heading":-0.09048, "vx":0.87346, "vy":-1.81825, "omega":1.41691, "ax":0.73712, "ay":1.85568, "alpha":-7.4713, "fx":[20.19467,24.41459,-2.03631,-4.12241], "fy":[10.58235,35.62521,37.8355,12.75502]},
    {"t":1.6797, "x":2.43167, "y":5.07184, "heading":-0.06544, "vx":0.88649, "vy":-1.78545, "omega":1.28488, "ax":0.73326, "ay":1.85737, "alpha":-10.58163, "fx":[25.45038,29.47547,-7.23945,-9.4374], "fy":[5.17227,40.96884,43.31035,7.43469]},
    {"t":1.69737, "x":2.44745, "y":5.04058, "heading":-0.04273, "vx":0.89944, "vy":-1.75263, "omega":1.09787, "ax":0.72972, "ay":1.85891, "alpha":-14.70669, "fx":[32.41588,36.36164,-14.32395,-16.3892], "fy":[-1.77406,48.10861,50.34302,0.28882]},
    {"t":1.71504, "x":2.46346, "y":5.0099, "heading":-0.02333, "vx":0.91234, "vy":-1.71978, "omega":0.83797, "ax":0.72647, "ay":1.86031, "alpha":-20.12476, "fx":[41.87378,45.07687,-23.6949,-25.36083], "fy":[-10.77429,57.60411,59.47933,-9.26949]},
    {"t":1.73271, "x":2.4797, "y":4.97979, "heading":-0.00852, "vx":0.92518, "vy":-1.6869, "omega":0.48232, "ax":0.72348, "ay":1.8616, "alpha":-27.29231, "fx":[54.43538,56.73635,-36.1718,-37.26108], "fy":[-22.49518,70.07391,71.44716,-21.91905]},
    {"t":1.75038, "x":2.49616, "y":4.95027, "heading":0.0, "vx":0.93796, "vy":-1.654, "omega":0.0, "ax":0.64594, "ay":1.88995, "alpha":0.0, "fx":[7.02139,7.01235,9.83188,9.82882], "fy":[23.24108,31.48884,20.61739,23.23819]},
    {"t":1.78584, "x":2.52983, "y":4.89282, "heading":0.0, "vx":0.96087, "vy":-1.58699, "omega":0.0, "ax":0.48806, "ay":1.93812, "alpha":0.0, "fx":[5.01382,5.00387,7.72221,7.71866], "fy":[23.92046,31.86812,21.39268,23.91717]},
    {"t":1.8213, "x":2.5642, "y":4.83777, "heading":0.0, "vx":0.97817, "vy":-1.51828, "omega":0.0, "ax":0.32425, "ay":1.97215, "alpha":0.0, "fx":[2.7932,2.7854,5.66922,5.66608], "fy":[24.28054,32.71638,21.5986,24.27774]},
    {"t":1.85675, "x":2.59909, "y":4.78518, "heading":0.0, "vx":0.98967, "vy":-1.44835, "omega":0.0, "ax":0.15831, "ay":1.99235, "alpha":0.0, "fx":[0.51927,0.51439,3.61342,3.61084], "fy":[24.43522,33.51004,21.54883,24.43305]},
    {"t":1.89221, "x":2.63427, "y":4.73508, "heading":0.0, "vx":0.99528, "vy":-1.37771, "omega":0.0, "ax":-0.0063, "ay":1.99863, "alpha":0.0, "fx":[-1.70255,-1.70367,1.53977,1.53802], "fy":[24.44339,33.951,21.41848,24.44208]},
    {"t":1.92766, "x":2.66956, "y":4.68748, "heading":0.0, "vx":0.99506, "vy":-1.30685, "omega":0.0, "ax":-0.16632, "ay":1.99173, "alpha":0.0, "fx":[-3.70843,-3.70585,-0.63052,-0.6312], "fy":[24.43577,33.45848,21.56533,24.43547]},
    {"t":1.96312, "x":2.70474, "y":4.6424, "heading":0.0, "vx":0.98916, "vy":-1.23623, "omega":0.0, "ax":-0.31905, "ay":1.97307, "alpha":0.0, "fx":[-5.76083,-5.75411,-2.56401,-2.56372], "fy":[24.13318,33.50617,21.14811,24.13389]},
    {"t":1.99857, "x":2.73961, "y":4.59981, "heading":0.0, "vx":0.97785, "vy":-1.16627, "omega":0.0, "ax":-0.46244, "ay":1.9445, "alpha":0.0, "fx":[-7.5446,-7.53484,-4.52218,-4.52093], "fy":[23.84791,32.70978,21.02396,23.8495]},
    {"t":2.03403, "x":2.77399, "y":4.55968, "heading":0.0, "vx":0.96145, "vy":-1.09733, "omega":0.0, "ax":-0.59522, "ay":1.90809, "alpha":0.0, "fx":[-9.1856,-9.17356,-6.34575,-6.34371], "fy":[23.46438,31.79162,20.80917,23.4667]},
    {"t":2.06949, "x":2.8077, "y":4.52197, "heading":0.0, "vx":0.94035, "vy":-1.02968, "omega":0.0, "ax":-0.71678, "ay":1.86587, "alpha":0.0, "fx":[-10.68276,-10.66913,-8.02015,-8.01752], "fy":[23.00247,30.811,20.51102,23.00533]},
    {"t":2.10494, "x":2.84059, "y":4.48664, "heading":0.0, "vx":0.91493, "vy":-0.96352, "omega":0.0, "ax":-0.82709, "ay":1.81972, "alpha":0.0, "fx":[-11.97698,-11.96306,-9.60321,-9.60023], "fy":[22.54481,29.50726,20.32206,22.54792]},
    {"t":2.1404, "x":2.87251, "y":4.45362, "heading":0.0, "vx":0.88561, "vy":-0.899, "omega":0.0, "ax":-0.92652, "ay":1.77121, "alpha":0.0, "fx":[-13.19759,-13.18322,-10.97633,-10.97309], "fy":[21.9884,28.50429,19.90725,21.99176]},
    {"t":2.17585, "x":2.90333, "y":4.42286, "heading":0.0, "vx":0.85276, "vy":-0.8362, "omega":0.0, "ax":-1.01574, "ay":1.72165, "alpha":0.0, "fx":[-14.25155,-14.23764,-12.24902,-12.24572], "fy":[21.45135,27.32677,19.57373,21.45471]},
    {"t":2.21131, "x":2.93292, "y":4.39429, "heading":0.0, "vx":0.81674, "vy":-0.77516, "omega":0.0, "ax":-1.09554, "ay":1.67205, "alpha":0.0, "fx":[-15.19378,-15.18047,-13.38796,-13.38468], "fy":[20.90277,26.20124,19.20924,20.90609]},
    {"t":2.24677, "x":2.96119, "y":4.36786, "heading":0.0, "vx":0.7779, "vy":-0.71588, "omega":0.0, "ax":-1.16682, "ay":1.62317, "alpha":0.0, "fx":[-16.04247,-16.02985,-14.39785,-14.39466], "fy":[20.34578,25.17173,18.80287,20.349]},
    {"t":2.28222, "x":2.98804, "y":4.3435, "heading":0.0, "vx":0.73653, "vy":-0.65833, "omega":0.0, "ax":-1.23044, "ay":1.57553, "alpha":0.0, "fx":[-16.80164,-16.78973,-15.29764,-15.29456], "fy":[19.79484,24.20849,18.38348,19.79795]},
    {"t":2.31768, "x":3.01338, "y":4.32115, "heading":0.0, "vx":0.6929, "vy":-0.60247, "omega":0.0, "ax":-1.28725, "ay":1.52952, "alpha":0.0, "fx":[-17.48281,-17.47159,-16.09779,-16.09483], "fy":[19.25417,23.31896,17.95415,19.25715]},
    {"t":2.35313, "x":3.03714, "y":4.30075, "heading":0.0, "vx":0.64726, "vy":-0.54824, "omega":0.0, "ax":-1.33803, "ay":1.48535, "alpha":0.0, "fx":[-18.07079,-18.06053,-16.83365,-16.83089], "fy":[18.752,22.38279,17.59077,18.75477]},
    {"t":2.38859, "x":3.05925, "y":4.28224, "heading":0.0, "vx":0.59982, "vy":-0.49557, "omega":0.0, "ax":-1.38349, "ay":1.44315, "alpha":0.0, "fx":[-18.61557,-18.60595,-17.47411,-17.47149], "fy":[18.24947,21.5992,17.17832,18.25211]},
    {"t":2.42404, "x":3.07965, "y":4.26558, "heading":0.0, "vx":0.55077, "vy":-0.4444, "omega":0.0, "ax":-1.42426, "ay":1.40297, "alpha":0.0, "fx":[-19.09073,-19.08196,-18.06179,-18.05937], "fy":[17.78174,20.80124,16.81621,17.78418]},
    {"t":2.4595, "x":3.09828, "y":4.2507, "heading":0.0, "vx":0.50027, "vy":-0.39466, "omega":0.0, "ax":-1.46091, "ay":1.36482, "alpha":0.0, "fx":[-19.51589,-19.50788,-18.59192,-18.58968], "fy":[17.33659,20.04756,16.47006,17.33885]},
    {"t":2.49496, "x":3.1151, "y":4.23757, "heading":0.0, "vx":0.44848, "vy":-0.34627, "omega":0.0, "ax":-1.49392, "ay":1.32864, "alpha":0.0, "fx":[-19.90322,-19.8959,-19.06521,-19.06313], "fy":[16.90778,19.36638,16.12204,16.90987]},
    {"t":2.53041, "x":3.13006, "y":4.22613, "heading":0.0, "vx":0.39551, "vy":-0.29916, "omega":0.0, "ax":-1.52373, "ay":1.29438, "alpha":0.0, "fx":[-20.25019,-20.24349,-19.49545,-19.49353], "fy":[16.50261,18.71626,15.7956,16.50455]},
    {"t":2.56587, "x":3.14313, "y":4.21633, "heading":0.0, "vx":0.34148, "vy":-0.25327, "omega":0.0, "ax":-1.55072, "ay":1.26196, "alpha":0.0, "fx":[-20.55741,-20.55143,-19.89176,-19.89003], "fy":[16.1243,18.0761,15.50128,16.12604]},
    {"t":2.60132, "x":3.15426, "y":4.20815, "heading":0.0, "vx":0.2865, "vy":-0.20852, "omega":0.0, "ax":-1.57522, "ay":1.23128, "alpha":0.0, "fx":[-20.84457,-20.83913,-20.24321,-20.24163], "fy":[15.75635,17.51935,15.19383,15.75796]},
    {"t":2.63678, "x":3.16343, "y":4.20153, "heading":0.0, "vx":0.23065, "vy":-0.16487, "omega":0.0, "ax":-1.59751, "ay":1.20226, "alpha":0.0, "fx":[-21.09527,-21.09046,-20.5735,-20.57208], "fy":[15.4176,16.94637,14.93043,15.41904]},
    {"t":2.67223, "x":3.1706, "y":4.19644, "heading":0.0, "vx":0.17401, "vy":-0.12224, "omega":0.0, "ax":-1.61785, "ay":1.17479, "alpha":0.0, "fx":[-21.32739,-21.32313,-20.87135,-20.87009], "fy":[15.09223,16.42774,14.66709,15.09352]},
    {"t":2.70769, "x":3.17575, "y":4.19284, "heading":0.0, "vx":0.11665, "vy":-0.08059, "omega":0.0, "ax":-1.63644, "ay":1.14878, "alpha":0.0, "fx":[-21.53915,-21.53542,-21.14417,-21.14305], "fy":[14.78361,15.93962,14.41609,14.78475]},
    {"t":2.74315, "x":3.17886, "y":4.19071, "heading":0.0, "vx":0.05863, "vy":-0.03986, "omega":0.0, "ax":-1.65348, "ay":1.12415, "alpha":0.0, "fx":[-20.98421,-20.98936,-20.49646,-23.78066], "fy":[15.90273,14.08327,14.08453,14.56862]},
    {"t":2.7786, "x":3.1799, "y":4.19, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
