{
 "name":"SBLtoRJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6019015312194824, "y":7.461332321166992, "heading":-0.926019410530443, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0172274112701416, "y":7.357069492340088, "heading":0.0, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.242152690887451, "y":6.048168659210205, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.220820426940918, "y":5.557526111602783, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.0064, "y":5.252994090512249, "heading":4.1887902047863905, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SBL.x", "val":1.604912519454956}, "y":{"exp":"SBL.y", "val":7.473260402679443}, "heading":{"exp":"-0.926019410530443 rad", "val":-0.926019410530443}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0172274112701416 m", "val":2.0172274112701416}, "y":{"exp":"7.357069492340088 m", "val":7.357069492340088}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.242152690887451 m", "val":5.242152690887451}, "y":{"exp":"6.048168659210205 m", "val":6.048168659210205}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.220820426940918 m", "val":5.220820426940918}, "y":{"exp":"5.557526111602783 m", "val":5.557526111602783}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RJ.x", "val":5.0064}, "y":{"exp":"RJ.y", "val":5.252994090512249}, "heading":{"exp":"RJ.heading", "val":4.1887902047863905}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"alignAccel", "val":2.5}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"alignMaxV", "val":0.75}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"alignAccel", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.58588,2.26593,2.71956,3.3677],
  "samples":[
    {"t":0.0, "x":1.6019, "y":7.46133, "heading":-0.92602, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.38013, "ay":-0.76002, "alpha":0.0, "fx":[31.05616,30.93583,31.02986,31.13318], "fy":[-9.34493,-11.46637,-9.4368,-9.39694]},
    {"t":0.03446, "x":1.60332, "y":7.46088, "heading":-0.92602, "vx":0.08203, "vy":-0.02619, "omega":0.0, "ax":2.38812, "ay":-0.73696, "alpha":0.0, "fx":[31.15413,31.07568,31.13683,31.20496], "fy":[-9.2389,-10.63085,-9.29936,-9.27315]},
    {"t":0.06893, "x":1.60756, "y":7.45954, "heading":-0.92602, "vx":0.16433, "vy":-0.05159, "omega":0.0, "ax":2.39547, "ay":-0.7126, "alpha":0.0, "fx":[31.23944,31.23517,31.23846,31.24238], "fy":[-9.27152,-9.35107,-9.27514,-9.27358]},
    {"t":0.10339, "x":1.61465, "y":7.45734, "heading":-0.92602, "vx":0.24689, "vy":-0.07615, "omega":0.0, "ax":2.40293, "ay":-0.68694, "alpha":0.0, "fx":[31.3288,31.38214,31.34104,31.29252], "fy":[-9.21843,-8.24489,-9.17543,-9.19402]},
    {"t":0.13785, "x":1.62458, "y":7.45431, "heading":-0.92602, "vx":0.3297, "vy":-0.09982, "omega":0.0, "ax":2.41051, "ay":-0.65976, "alpha":0.0, "fx":[31.42181,31.51906,31.44446,31.35435], "fy":[-9.08459,-7.28702,-9.00449,-9.03908]},
    {"t":0.17232, "x":1.63738, "y":7.45047, "heading":-0.92602, "vx":0.41278, "vy":-0.12256, "omega":0.0, "ax":2.41821, "ay":-0.63085, "alpha":0.0, "fx":[31.51882,31.64263,31.54796,31.43179], "fy":[-8.84421,-6.53665,-8.74085,-8.78545]},
    {"t":0.20678, "x":1.65304, "y":7.44588, "heading":-0.92602, "vx":0.49612, "vy":-0.1443, "omega":0.0, "ax":2.42602, "ay":-0.59998, "alpha":0.0, "fx":[31.61941,31.75399,31.65129,31.52403], "fy":[-8.49899,-5.97779,-8.38569,-8.43455]},
    {"t":0.24125, "x":1.67158, "y":7.44055, "heading":-0.92602, "vx":0.57973, "vy":-0.16498, "omega":0.0, "ax":2.43392, "ay":-0.56692, "alpha":0.0, "fx":[31.722,31.86099,31.75502,31.62312], "fy":[-8.09169,-5.48151,-7.97421,-8.02485]},
    {"t":0.27571, "x":1.693, "y":7.43452, "heading":-0.92602, "vx":0.66361, "vy":-0.18452, "omega":0.0, "ax":2.44189, "ay":-0.5314, "alpha":0.0, "fx":[31.82811,31.95015,31.85708,31.74134], "fy":[-7.54334,-5.25124,-7.44011,-7.48461]},
    {"t":0.31017, "x":1.71732, "y":7.42785, "heading":-0.92602, "vx":0.74777, "vy":-0.20283, "omega":0.0, "ax":2.44987, "ay":-0.49313, "alpha":0.0, "fx":[31.93533,32.03274,31.95838,31.86638], "fy":[-6.91975,-5.09299,-6.83741,-6.87291]},
    {"t":0.34464, "x":1.74455, "y":7.42057, "heading":-0.92602, "vx":0.8322, "vy":-0.21983, "omega":0.0, "ax":2.45779, "ay":-0.45179, "alpha":0.0, "fx":[32.04305,32.10649,32.05797,31.99845], "fy":[-6.20958,-5.02197,-6.15594,-6.17908]},
    {"t":0.3791, "x":1.77469, "y":7.41272, "heading":-0.92602, "vx":0.9169, "vy":-0.2354, "omega":0.0, "ax":2.46556, "ay":-0.40701, "alpha":0.0, "fx":[32.1508,32.16578,32.15432,32.14029], "fy":[-5.38451,-5.09834,-5.37107,-5.37687]},
    {"t":0.41356, "x":1.80775, "y":7.40437, "heading":-0.92602, "vx":1.00187, "vy":-0.24943, "omega":0.0, "ax":2.47305, "ay":-0.35838, "alpha":0.0, "fx":[32.25613,32.21509,32.24675,32.28398], "fy":[-4.4766,-5.21454,-4.5083,-4.49459]},
    {"t":0.44803, "x":1.84375, "y":7.39556, "heading":-0.92602, "vx":1.0871, "vy":-0.26178, "omega":0.0, "ax":2.4801, "ay":-0.30542, "alpha":0.0, "fx":[32.35829,32.24402,32.33241,32.43487], "fy":[-3.43306,-5.49197,-3.52279,-3.48399]},
    {"t":0.48249, "x":1.88269, "y":7.38636, "heading":-0.92602, "vx":1.17258, "vy":-0.2723, "omega":0.0, "ax":2.48648, "ay":-0.24761, "alpha":0.0, "fx":[32.45033,32.27557,32.41129,32.56544], "fy":[-2.39647,-5.51498,-2.53166,-2.47315]},
    {"t":0.51696, "x":1.92458, "y":7.37682, "heading":-0.92602, "vx":1.25827, "vy":-0.28084, "omega":0.0, "ax":2.49191, "ay":-0.18434, "alpha":0.0, "fx":[32.53209,32.28343,32.47726,32.69326], "fy":[-1.22888,-5.63106,-1.41917,-1.33675]},
    {"t":0.55142, "x":1.96942, "y":7.36704, "heading":-0.92602, "vx":1.34415, "vy":-0.28719, "omega":0.0, "ax":2.49602, "ay":-0.11492, "alpha":0.0, "fx":[32.59149,32.30515,32.52908,32.7744], "fy":[-0.15591,-5.18746,-0.37268,-0.27872]},
    {"t":0.58588, "x":2.01723, "y":7.35707, "heading":-0.92602, "vx":1.43017, "vy":-0.29115, "omega":0.0, "ax":2.49559, "ay":-0.08241, "alpha":-23.97808, "fx":[26.37675,83.42054,42.4981,-22.11777], "fy":[-62.08044,-9.68168,60.21113,7.25216]},
    {"t":0.61758, "x":2.06382, "y":7.3478, "heading":-0.92602, "vx":1.50928, "vy":-0.29376, "omega":-0.76008, "ax":2.49667, "ay":-0.09286, "alpha":-12.70299, "fx":[29.67337,57.81966,38.22284,4.51798], "fy":[-34.82435,-5.92241,32.52473,3.37824]},
    {"t":0.64928, "x":2.11291, "y":7.33844, "heading":-0.95011, "vx":1.58842, "vy":-0.29671, "omega":-1.16275, "ax":2.49611, "ay":-0.10449, "alpha":-5.53903, "fx":[31.6434,41.56949,36.03796,20.95426], "fy":[-17.19357,-3.97298,14.50977,1.20646]},
    {"t":0.68098, "x":2.16452, "y":7.32898, "heading":-0.98697, "vx":1.66755, "vy":-0.30002, "omega":-1.33833, "ax":2.49543, "ay":-0.11756, "alpha":-1.27288, "fx":[33.11397,32.07271,34.49018,30.49258], "fy":[-6.61771,-2.58103,3.56987,-0.50349]},
    {"t":0.71268, "x":2.21863, "y":7.31941, "heading":-1.0294, "vx":1.74665, "vy":-0.30374, "omega":-1.37868, "ax":2.49457, "ay":-0.13235, "alpha":1.13542, "fx":[34.2467,26.90666,33.26049,35.71094], "fy":[-0.6865,-1.50078,-2.75618,-1.96055]},
    {"t":0.74438, "x":2.27525, "y":7.30972, "heading":-1.0731, "vx":1.82573, "vy":-0.30794, "omega":-1.34269, "ax":2.49349, "ay":-0.14921, "alpha":2.42493, "fx":[35.11525,24.20438,32.36533,38.38337], "fy":[2.33971,-0.73228,-6.22814,-3.16258]},
    {"t":0.77608, "x":2.33438, "y":7.29988, "heading":-1.11566, "vx":1.90477, "vy":-0.31267, "omega":-1.26582, "ax":2.49211, "ay":-0.16857, "alpha":3.05107, "fx":[35.74139,22.88672,31.78327,39.58475], "fy":[3.60067,-0.28313,-7.99863,-4.11226]},
    {"t":0.80778, "x":2.39601, "y":7.28989, "heading":-1.15579, "vx":1.98376, "vy":-0.31801, "omega":-1.16911, "ax":2.49031, "ay":-0.19103, "alpha":3.2668, "fx":[36.09456,22.51613,31.39693,39.89495], "fy":[3.81284,-0.13093,-8.79904,-4.84744]},
    {"t":0.83947, "x":2.46014, "y":7.27971, "heading":-1.19284, "vx":2.0627, "vy":-0.32407, "omega":-1.06555, "ax":2.48795, "ay":-0.21735, "alpha":3.27165, "fx":[36.30498,22.45697,31.2385,39.77892], "fy":[3.39757,-0.24316,-9.07095,-5.42093]},
    {"t":0.87117, "x":2.52678, "y":7.26933, "heading":-1.22662, "vx":2.14157, "vy":-0.33096, "omega":-0.96185, "ax":2.48478, "ay":-0.24859, "alpha":3.17435, "fx":[36.43969,22.41305,31.27995,39.48142], "fy":[2.60261,-0.58584,-9.09032,-5.89382]},
    {"t":0.90287, "x":2.59591, "y":7.25871, "heading":-1.25711, "vx":2.22033, "vy":-0.33884, "omega":-0.86122, "ax":2.48044, "ay":-0.28625, "alpha":2.99018, "fx":[36.4068,22.63395,31.34377,39.00293], "fy":[1.57622,-1.1286,-9.0449,-6.33419]},
    {"t":0.93457, "x":2.66754, "y":7.24783, "heading":-1.28441, "vx":2.29896, "vy":-0.34791, "omega":-0.76644, "ax":2.47432, "ay":-0.33244, "alpha":2.80472, "fx":[36.37037,22.61098,31.54006,38.54667], "fy":[0.37023,-1.86933,-9.04231,-6.79956]},
    {"t":0.96627, "x":2.74166, "y":7.23663, "heading":-1.30871, "vx":2.3774, "vy":-0.35845, "omega":-0.67753, "ax":2.4654, "ay":-0.39034, "alpha":2.55363, "fx":[36.09992,23.01253,31.59018,37.90031], "fy":[-0.99491,-2.81567,-9.18641,-7.36418]},
    {"t":0.99797, "x":2.81826, "y":7.22507, "heading":-1.33018, "vx":2.45555, "vy":-0.37082, "omega":-0.59658, "ax":2.45187, "ay":-0.46485, "alpha":2.30573, "fx":[35.77068,23.22606,31.66717,37.23314], "fy":[-2.59494,-4.03478,-9.52901,-8.08917]},
    {"t":1.02967, "x":2.89733, "y":7.21308, "heading":-1.34909, "vx":2.53327, "vy":-0.38556, "omega":-0.52349, "ax":2.43022, "ay":-0.56392, "alpha":2.2356, "fx":[35.8558,21.65016,32.25341,37.00873], "fy":[-4.55727,-5.64218,-10.14947,-9.06686]},
    {"t":1.06137, "x":2.97885, "y":7.20058, "heading":-1.36569, "vx":2.6103, "vy":-0.40343, "omega":-0.45263, "ax":2.39316, "ay":-0.70114, "alpha":1.85467, "fx":[34.76805,22.73886,31.66173,35.6663], "fy":[-6.9124,-7.71976,-11.37325,-10.56819]},
    {"t":1.09307, "x":3.0628, "y":7.18744, "heading":-1.38004, "vx":2.68616, "vy":-0.42566, "omega":-0.39384, "ax":2.32372, "ay":-0.90092, "alpha":1.67874, "fx":[33.87548,21.4335,31.37043,34.53319], "fy":[-10.13823,-10.68177,-13.35737,-12.81768]},
    {"t":1.12477, "x":3.14912, "y":7.17349, "heading":-1.39252, "vx":2.75982, "vy":-0.45422, "omega":-0.34062, "ax":2.17702, "ay":-1.20851, "alpha":1.67914, "fx":[32.48303,17.50765,30.64709,32.92237], "fy":[-14.76391,-15.07727,-16.75241,-16.44611]},
    {"t":1.15646, "x":3.23769, "y":7.15849, "heading":-1.40332, "vx":2.82883, "vy":-0.49253, "omega":-0.28739, "ax":1.82038, "ay":-1.69362, "alpha":1.22783, "fx":[26.7941,15.61243,25.46055,27.08967], "fy":[-21.40459,-21.61059,-22.76363,-22.56546]},
    {"t":1.18816, "x":3.32828, "y":7.14202, "heading":-1.41243, "vx":2.88654, "vy":-0.54621, "omega":-0.24847, "ax":0.91309, "ay":-2.30797, "alpha":0.82691, "fx":[13.96681,6.41099,13.10353,14.14822], "fy":[-29.62038,-29.76144,-30.573,-30.43601]},
    {"t":1.21986, "x":3.42024, "y":7.12355, "heading":-1.4203, "vx":2.91548, "vy":-0.61937, "omega":-0.22226, "ax":-0.58305, "ay":-2.41234, "alpha":0.23192, "fx":[-7.18984,-8.50179,-7.62196,-7.10005], "fy":[-31.11558,-31.2152,-31.80226,-31.70239]},
    {"t":1.25156, "x":3.51236, "y":7.1027, "heading":-1.42735, "vx":2.897, "vy":-0.69584, "omega":-0.21491, "ax":-1.59945, "ay":-1.90327, "alpha":-0.22828, "fx":[-21.75951,-18.09246,-21.84163,-21.73848], "fy":[-24.54075,-24.62626,-25.09714,-25.01652]},
    {"t":1.28326, "x":3.60339, "y":7.07969, "heading":-1.43416, "vx":2.8463, "vy":-0.75617, "omega":-0.22215, "ax":-2.02747, "ay":-1.4451, "alpha":-0.55712, "fx":[-28.32867,-20.90297,-28.17554,-28.35206], "fy":[-18.56816,-18.64787,-19.11902,-19.04565]},
    {"t":1.31496, "x":3.6926, "y":7.05499, "heading":-1.4412, "vx":2.78203, "vy":-0.80198, "omega":-0.23981, "ax":-2.21348, "ay":-1.14509, "alpha":-0.92457, "fx":[-31.85402,-20.19399,-31.50149,-31.91259], "fy":[-14.68314,-14.74385,-15.18002,-15.12426]},
    {"t":1.34666, "x":3.77967, "y":7.029, "heading":-1.44881, "vx":2.71186, "vy":-0.83828, "omega":-0.26911, "ax":-2.30648, "ay":-0.94793, "alpha":-0.83584, "fx":[-32.62943,-23.0127,-31.93116,-32.73969], "fy":[-12.33915,-12.33451,-12.38315,-12.39028]},
    {"t":1.37836, "x":3.86448, "y":7.00195, "heading":-1.45734, "vx":2.63875, "vy":-0.86833, "omega":-0.29561, "ax":-2.35894, "ay":-0.81183, "alpha":-1.10323, "fx":[-34.01474,-21.83161,-33.04782,-34.15576], "fy":[-10.73117,-10.68259,-10.44173,-10.49213]},
    {"t":1.41006, "x":3.94694, "y":6.97402, "heading":-1.46671, "vx":2.56398, "vy":-0.89406, "omega":-0.33058, "ax":-2.3914, "ay":-0.71325, "alpha":-1.0915, "fx":[-34.2145,-23.23459,-32.90859,-34.3851], "fy":[-9.70019,-9.59988,-8.90132,-9.00391]},
    {"t":1.44176, "x":4.02701, "y":6.94532, "heading":-1.47719, "vx":2.48817, "vy":-0.91667, "omega":-0.36518, "ax":-2.41291, "ay":-0.63894, "alpha":-1.13108, "fx":[-34.43883,-23.9937,-32.80704,-34.62538], "fy":[-8.97345,-8.83643,-7.6893,-7.82987]},
    {"t":1.47345, "x":4.10467, "y":6.91594, "heading":-1.48876, "vx":2.41168, "vy":-0.93693, "omega":-0.40103, "ax":-2.42795, "ay":-0.58109, "alpha":-1.18002, "fx":[-34.63797,-24.4717,-32.71444,-34.82539], "fy":[-8.42542,-8.27037,-6.72773,-6.88814]},
    {"t":1.50515, "x":4.1799, "y":6.88595, "heading":-1.50147, "vx":2.33472, "vy":-0.95535, "omega":-0.43844, "ax":-2.43892, "ay":-0.53487, "alpha":-1.22913, "fx":[-34.81496,-24.78521,-32.63168,-34.98967], "fy":[-7.99357,-7.83774,-5.95284,-6.11617]},
    {"t":1.53685, "x":4.25268, "y":6.85539, "heading":-1.51537, "vx":2.25741, "vy":-0.9723, "omega":-0.4774, "ax":-2.44719, "ay":-0.49712, "alpha":-1.2721, "fx":[-34.96163,-25.03781,-32.54165,-35.1118], "fy":[-7.64464,-7.50318,-5.31621,-5.46753]},
    {"t":1.56855, "x":4.32301, "y":6.82432, "heading":-1.5305, "vx":2.17984, "vy":-0.98806, "omega":-0.51772, "ax":-2.4536, "ay":-0.46575, "alpha":-1.25903, "fx":[-34.91763,-25.76241,-32.27457,-35.03268], "fy":[-7.36065,-7.24626,-4.78126,-4.90694]},
    {"t":1.60025, "x":4.39088, "y":6.79277, "heading":-1.54692, "vx":2.10206, "vy":-1.00282, "omega":-0.55763, "ax":-2.45868, "ay":-0.43928, "alpha":-1.29606, "fx":[-35.05158,-25.86073,-32.21895,-35.12127], "fy":[-7.10305,-7.0302,-4.34725,-4.43376]},
    {"t":1.63195, "x":4.45627, "y":6.76076, "heading":-1.56459, "vx":2.02412, "vy":-1.01675, "omega":-0.59872, "ax":-2.46279, "ay":-0.41665, "alpha":-1.2896, "fx":[-35.04775,-26.31007,-32.04563,-35.0636], "fy":[-6.87369,-6.85266,-3.98583,-4.02184]},
    {"t":1.66365, "x":4.5192, "y":6.72832, "heading":-1.58357, "vx":1.94605, "vy":-1.02995, "omega":-0.6396, "ax":-2.46618, "ay":-0.3971, "alpha":-1.28528, "fx":[-35.06368,-26.64269,-31.91862,-35.01844], "fy":[-6.65774,-6.69826,-3.69115,-3.66687]},
    {"t":1.69535, "x":4.57965, "y":6.69547, "heading":-1.60385, "vx":1.86788, "vy":-1.04254, "omega":-0.68034, "ax":-2.469, "ay":-0.38004, "alpha":-1.27749, "fx":[-35.08325,-26.9117,-31.82422,-34.97137], "fy":[-6.44829,-6.5579,-3.455,-3.36282]},
    {"t":1.72705, "x":4.63762, "y":6.66223, "heading":-1.62541, "vx":1.78961, "vy":-1.05459, "omega":-0.72083, "ax":-2.47138, "ay":-0.36502, "alpha":-1.26451, "fx":[-35.10107,-27.13663,-31.7582,-34.91887], "fy":[-6.24163,-6.42553,-3.26953,-3.10414]},
    {"t":1.75875, "x":4.69311, "y":6.62862, "heading":-1.64826, "vx":1.71127, "vy":-1.06616, "omega":-0.76092, "ax":-2.47341, "ay":-0.35171, "alpha":-1.23134, "fx":[-35.06149,-27.48572,-31.66622,-34.8074], "fy":[-6.03591,-6.29637,-3.12797,-2.88625]},
    {"t":1.79044, "x":4.74611, "y":6.59465, "heading":-1.67238, "vx":1.63287, "vy":-1.07731, "omega":-0.79995, "ax":-2.47516, "ay":-0.33983, "alpha":-1.19373, "fx":[-35.02469,-27.77133,-31.61638,-34.69988], "fy":[-5.82541,-6.16185,-3.02852,-2.71106]},
    {"t":1.82214, "x":4.79663, "y":6.56033, "heading":-1.69774, "vx":1.55441, "vy":-1.08808, "omega":-0.83779, "ax":-2.47669, "ay":-0.32917, "alpha":-1.148, "fx":[-34.98069,-28.0143,-31.60687,-34.58991], "fy":[-5.6068,-6.01424,-2.96888,-2.58061]},
    {"t":1.85384, "x":4.84465, "y":6.52567, "heading":-1.7243, "vx":1.4759, "vy":-1.09852, "omega":-0.87418, "ax":-2.47802, "ay":-0.31954, "alpha":-1.09027, "fx":[-34.91939,-28.23126,-31.6388,-34.472], "fy":[-5.37683,-5.84468,-2.94772,-2.49917]},
    {"t":1.88554, "x":4.89019, "y":6.49069, "heading":-1.75201, "vx":1.39735, "vy":-1.10865, "omega":-0.90874, "ax":-2.4792, "ay":-0.31081, "alpha":-1.00908, "fx":[-34.80095,-28.51999,-31.68915,-34.31282], "fy":[-5.13164,-5.64115,-2.96544,-2.47476]},
    {"t":1.91724, "x":4.93324, "y":6.45539, "heading":-1.78081, "vx":1.31876, "vy":-1.1185, "omega":-0.94073, "ax":-2.48025, "ay":-0.30286, "alpha":-0.91174, "fx":[-34.67059,-28.70764,-31.83192,-34.16733], "fy":[-4.86391,-5.38505,-3.02572,-2.52344]},
    {"t":1.94894, "x":4.9738, "y":6.41978, "heading":-1.81063, "vx":1.24014, "vy":-1.1281, "omega":-0.96963, "ax":-2.48118, "ay":-0.29559, "alpha":-0.77438, "fx":[-34.44874,-28.97536,-32.03097,-33.97115], "fy":[-4.56508,-5.04878,-3.13512,-2.6697]},
    {"t":1.98064, "x":5.01186, "y":6.38387, "heading":-1.84137, "vx":1.16149, "vy":-1.13747, "omega":-0.99418, "ax":-2.48202, "ay":-0.28891, "alpha":-0.58167, "fx":[-34.10481,-29.31888,-32.32792,-33.71836], "fy":[-4.22087,-4.5883,-3.3057,-2.95547]},
    {"t":2.01234, "x":5.04744, "y":6.34767, "heading":-1.87288, "vx":1.08281, "vy":-1.14663, "omega":-1.01261, "ax":-2.48278, "ay":-0.28276, "alpha":-0.31524, "fx":[-33.62425,-29.62498,-32.825,-33.43519], "fy":[-3.81023,-3.93443,-3.5562,-3.44861]},
    {"t":2.04404, "x":5.08051, "y":6.31118, "heading":-1.90498, "vx":1.00411, "vy":-1.15559, "omega":-1.02261, "ax":-2.48346, "ay":-0.27707, "alpha":0.07788, "fx":[-32.86782,-30.05461,-33.57201,-33.05072], "fy":[-3.30335,-2.97625,-3.91515,-4.25822]},
    {"t":2.07573, "x":5.11109, "y":6.27441, "heading":-1.9374, "vx":0.92539, "vy":-1.16437, "omega":-1.02014, "ax":-2.48409, "ay":-0.27181, "alpha":0.66352, "fx":[-31.70336,-30.58388,-34.74318,-32.54725], "fy":[-2.65704,-1.53832,-4.4238,-5.55905]},
    {"t":2.10743, "x":5.13918, "y":6.23737, "heading":-1.96974, "vx":0.84664, "vy":-1.17299, "omega":-0.99911, "ax":-2.48465, "ay":-0.26691, "alpha":1.55387, "fx":[-29.88116,-31.27431,-36.58479,-31.8671], "fy":[-1.80978,0.65839,-5.14143,-7.63007]},
    {"t":2.13913, "x":5.16477, "y":6.20005, "heading":-2.00141, "vx":0.76788, "vy":-1.18145, "omega":-0.94985, "ax":-2.48518, "ay":-0.26235, "alpha":2.92935, "fx":[-26.98199,-32.26643,-39.47584,-30.9103], "fy":[-0.67401,4.05406,-6.1522,-10.91289]},
    {"t":2.17083, "x":5.18786, "y":6.16247, "heading":-2.03152, "vx":0.68911, "vy":-1.18976, "omega":-0.85699, "ax":-2.48566, "ay":-0.25809, "alpha":5.06463, "fx":[-22.39663,-33.58988,-44.08095,-29.5921], "fy":[0.87913,9.33271,-7.57775,-16.09703]},
    {"t":2.20253, "x":5.20846, "y":6.12462, "heading":-2.05868, "vx":0.61031, "vy":-1.19795, "omega":-0.69645, "ax":-2.4861, "ay":-0.25411, "alpha":8.39931, "fx":[-15.05912,-35.60782,-51.33127,-27.68439], "fy":[3.04719,17.53342,-9.60159,-24.23411]},
    {"t":2.23423, "x":5.22655, "y":6.08652, "heading":-2.08076, "vx":0.53151, "vy":-1.206, "omega":-0.4302, "ax":-2.48651, "ay":-0.25037, "alpha":13.57139, "fx":[-3.4578,-38.54973,-62.74061,-24.95577], "fy":[6.17094,30.14517,-12.52793,-36.84835]},
    {"t":2.26593, "x":5.24215, "y":6.04817, "heading":-2.0944, "vx":0.45269, "vy":-1.21394, "omega":0.0, "ax":-2.48829, "ay":-0.21591, "alpha":0.0, "fx":[-31.6414,-32.6597,-33.26286,-32.23306], "fy":[-2.05303,-4.3668,-2.26957,-2.573]},
    {"t":2.29113, "x":5.25277, "y":6.01751, "heading":-2.0944, "vx":0.38998, "vy":-1.21938, "omega":0.0, "ax":-2.49461, "ay":-0.14353, "alpha":0.0, "fx":[-31.44954,-32.81261,-33.62223,-32.2421], "fy":[-0.84934,-3.95068,-1.13967,-1.54733]},
    {"t":2.31633, "x":5.26181, "y":5.98673, "heading":-2.0944, "vx":0.32711, "vy":-1.223, "omega":0.0, "ax":-2.49793, "ay":-0.05942, "alpha":0.0, "fx":[-31.51054,-32.85278,-33.64623,-32.29009], "fy":[0.23226,-2.82015,-0.05518,-0.45666]},
    {"t":2.34153, "x":5.26926, "y":5.95589, "heading":-2.0944, "vx":0.26416, "vy":-1.22449, "omega":0.0, "ax":-2.49821, "ay":0.03898, "alpha":0.0, "fx":[-31.48491,-32.86585,-33.67795,-32.28594], "fy":[1.53957,-1.58948,1.24576,0.83766]},
    {"t":2.36674, "x":5.27512, "y":5.92504, "heading":-2.0944, "vx":0.2012, "vy":-1.22351, "omega":0.0, "ax":-2.49357, "ay":0.15508, "alpha":0.0, "fx":[-31.48802,-32.79044,-33.55152,-32.24234], "fy":[2.99521,0.04642,2.71628,2.33152]},
    {"t":2.39194, "x":5.2794, "y":5.89426, "heading":-2.0944, "vx":0.13835, "vy":-1.2196, "omega":0.0, "ax":-2.48098, "ay":0.29309, "alpha":0.0, "fx":[-31.32843,-32.62722,-33.38071,-32.07935], "fy":[4.78979,1.85676,4.51142,4.13043]},
    {"t":2.41714, "x":5.2821, "y":5.86361, "heading":-2.0944, "vx":0.07583, "vy":-1.21222, "omega":0.0, "ax":-2.45568, "ay":0.45819, "alpha":0.0, "fx":[-30.90926,-32.32363,-33.13743,-31.72542], "fy":[7.02525,3.84163,6.72225,6.31129]},
    {"t":2.44234, "x":5.28323, "y":5.83321, "heading":-2.0944, "vx":0.01394, "vy":-1.20067, "omega":0.0, "ax":-2.41013, "ay":0.65615, "alpha":0.0, "fx":[-30.36334,-31.71959,-32.49278,-31.14424], "fy":[9.56205,6.51634,9.27016,8.87816]},
    {"t":2.46754, "x":5.28282, "y":5.80316, "heading":-2.0944, "vx":-0.0468, "vy":-1.18413, "omega":0.0, "ax":-2.33275, "ay":0.89241, "alpha":0.0, "fx":[-29.28913,-30.73128,-31.54548,-30.1176], "fy":[12.70394,9.47495,12.39272,11.97912]},
    {"t":2.49274, "x":5.2809, "y":5.7736, "heading":-2.0944, "vx":-0.10559, "vy":-1.16164, "omega":0.0, "ax":-2.20669, "ay":1.16936, "alpha":0.0, "fx":[-27.73042,-29.0668,-29.81407,-28.49639], "fy":[16.23472,13.2515,15.94566,15.56545]},
    {"t":2.51795, "x":5.27753, "y":5.7447, "heading":-2.0944, "vx":-0.1612, "vy":-1.13217, "omega":0.0, "ax":-2.01036, "ay":1.48124, "alpha":0.0, "fx":[-24.83707,-26.60181,-27.58086,-25.84673], "fy":[20.60843,16.69004,20.23034,19.73746]},
    {"t":2.54315, "x":5.27283, "y":5.71663, "heading":-2.0944, "vx":-0.21186, "vy":-1.09484, "omega":0.0, "ax":-1.72338, "ay":1.80679, "alpha":0.0, "fx":[-21.21689,-22.8267,-23.71629,-22.13702], "fy":[24.74187,21.16706,24.3949,23.94423]},
    {"t":2.56835, "x":5.26695, "y":5.68962, "heading":-2.0944, "vx":-0.2553, "vy":-1.04931, "omega":0.0, "ax":-1.34064, "ay":2.10632, "alpha":0.0, "fx":[-15.99397,-17.89999,-18.95454,-17.08364], "fy":[28.86008,24.63533,28.45312,27.92368]},
    {"t":2.59355, "x":5.26009, "y":5.66384, "heading":-2.0944, "vx":-0.28908, "vy":-0.99623, "omega":0.0, "ax":-0.88751, "ay":2.33371, "alpha":0.0, "fx":[-10.07113,-11.99178,-13.06174,-11.17082], "fy":[31.83664,27.57413,31.42892,30.89396]},
    {"t":2.61875, "x":5.25252, "y":5.63947, "heading":-2.0944, "vx":-0.31145, "vy":-0.93741, "omega":0.0, "ax":-0.41642, "ay":2.46193, "alpha":0.0, "fx":[-4.05173,-5.80967,-6.79984,-5.06076], "fy":[33.39517,29.47782,33.02234,32.5265]},
    {"t":2.64396, "x":5.24454, "y":5.61663, "heading":-2.0944, "vx":-0.32195, "vy":-0.87537, "omega":0.0, "ax":0.0197, "ay":2.49703, "alpha":0.0, "fx":[1.62054,-0.1133,-1.10219,0.62248], "fy":[33.84011,29.96056,33.47354,32.97866]},
    {"t":2.66916, "x":5.23643, "y":5.59536, "heading":-2.0944, "vx":-0.32145, "vy":-0.81244, "omega":0.0, "ax":0.39084, "ay":2.46658, "alpha":0.0, "fx":[6.3272,4.76716,3.86664,5.42666], "fy":[33.32288,29.81207,32.99161,32.5381]},
    {"t":2.69436, "x":5.22845, "y":5.57567, "heading":-2.0944, "vx":-0.3116, "vy":-0.75028, "omega":0.0, "ax":0.69139, "ay":2.4, "alpha":0.0, "fx":[10.05725,8.74043,7.97232,9.29521], "fy":[32.2808,29.30117,31.9996,31.6101]},
    {"t":2.71956, "x":5.22082, "y":5.55753, "heading":-2.0944, "vx":-0.29417, "vy":-0.68979, "omega":0.0, "ax":-2.09083, "ay":1.05508, "alpha":0.0, "fx":[-27.20082,-27.28402,-27.33067,-27.24853], "fy":[13.76198,13.67887,13.78297,13.8126]},
    {"t":2.76007, "x":5.20719, "y":5.53045, "heading":-2.0944, "vx":-0.37887, "vy":-0.64705, "omega":0.0, "ax":-1.41269, "ay":0.91583, "alpha":0.0, "fx":[-18.29041,-18.45801,-18.55461,-18.38713], "fy":[12.07923,11.68149,12.0357,11.97634]},
    {"t":2.80058, "x":5.19068, "y":5.50499, "heading":-2.0944, "vx":-0.4361, "vy":-0.60995, "omega":0.0, "ax":-0.18089, "ay":0.13098, "alpha":0.0, "fx":[-2.64482,-2.28229,-2.07295,-2.43551], "fy":[1.36898,2.30835,1.49291,1.66222]},
    {"t":2.84109, "x":5.17287, "y":5.48039, "heading":-2.0944, "vx":-0.44342, "vy":-0.60465, "omega":0.0, "ax":0.00984, "ay":-0.00721, "alpha":0.0, "fx":[0.12332,0.1297,0.13326,0.12697], "fy":[-0.06987,-0.10634,-0.08774,-0.11222]},
    {"t":2.88159, "x":5.15491, "y":5.45589, "heading":-2.0944, "vx":-0.44303, "vy":-0.60494, "omega":0.0, "ax":0.00678, "ay":-0.00497, "alpha":0.0, "fx":[0.03028,0.10418,0.14658,0.07288], "fy":[-0.06587,0.00601,-0.08588,-0.11333]},
    {"t":2.9221, "x":5.13697, "y":5.43138, "heading":-2.0944, "vx":-0.44275, "vy":-0.60514, "omega":0.0, "ax":-0.00162, "ay":0.00119, "alpha":0.0, "fx":[-0.37745,0.07449,0.33508,-0.1166], "fy":[-0.27629,0.66444,-0.20903,-0.11731]},
    {"t":2.96261, "x":5.11904, "y":5.40687, "heading":-2.0944, "vx":-0.44282, "vy":-0.60509, "omega":0.0, "ax":-0.00232, "ay":0.0017, "alpha":0.0, "fx":[-0.71506,0.15318,0.6544,-0.2138], "fy":[-0.60196,1.31747,-0.43048,-0.19627]},
    {"t":3.00312, "x":5.1011, "y":5.38236, "heading":-2.0944, "vx":-0.44291, "vy":-0.60502, "omega":0.0, "ax":0.00356, "ay":-0.00258, "alpha":0.0, "fx":[-0.45028,0.17914,0.54341,-0.08668], "fy":[-0.55707,0.95947,-0.38577,-0.15135]},
    {"t":3.04363, "x":5.08316, "y":5.35785, "heading":-2.0944, "vx":-0.44277, "vy":-0.60513, "omega":0.0, "ax":0.60652, "ay":0.83724, "alpha":0.0, "fx":[8.73271,7.69197,7.08349,8.13005], "fy":[11.71638,9.32337,11.48013,11.15327]},
    {"t":3.08414, "x":5.06572, "y":5.33402, "heading":-2.0944, "vx":-0.4182, "vy":-0.57121, "omega":0.0, "ax":1.4716, "ay":2.00965, "alpha":0.0, "fx":[20.1537,18.94204,18.21876,19.44871], "fy":[27.102,24.36762,26.85553,26.50436]},
    {"t":3.12465, "x":5.04999, "y":5.31253, "heading":-2.0944, "vx":-0.35858, "vy":-0.4898, "omega":0.0, "ax":1.47414, "ay":2.01345, "alpha":0.0, "fx":[20.19143,18.97635,18.2451,19.48302], "fy":[27.16305,24.4019,26.91185,26.5513]},
    {"t":3.16515, "x":5.03667, "y":5.29434, "heading":-2.0944, "vx":-0.29887, "vy":-0.40824, "omega":0.0, "ax":1.475, "ay":2.01472, "alpha":0.0, "fx":[20.14513,19.00386,18.31273,19.47872], "fy":[27.12583,24.52765,26.8904,26.55036]},
    {"t":3.20566, "x":5.02577, "y":5.27946, "heading":-2.0944, "vx":-0.23912, "vy":-0.32663, "omega":0.0, "ax":1.47542, "ay":2.01536, "alpha":0.0, "fx":[20.03127,19.04078,18.43826,19.45225], "fy":[27.02286,24.76403,26.81852,26.52204]},
    {"t":3.24617, "x":5.0173, "y":5.26788, "heading":-2.0944, "vx":-0.17935, "vy":-0.24499, "omega":0.0, "ax":1.47568, "ay":2.01574, "alpha":0.0, "fx":[19.94627,19.06721,18.53078,19.43198], "fy":[26.94588,24.93759,26.76408,26.49953]},
    {"t":3.28668, "x":5.01124, "y":5.25961, "heading":-2.0944, "vx":-0.11957, "vy":-0.16334, "omega":0.0, "ax":1.47586, "ay":2.01598, "alpha":0.0, "fx":[19.87668,19.08823,18.60566,19.41506], "fy":[26.88014,25.07982,26.71822,26.4818]},
    {"t":3.32719, "x":5.00761, "y":5.25465, "heading":-2.0944, "vx":-0.05979, "vy":-0.08167, "omega":0.0, "ax":1.47599, "ay":2.01616, "alpha":0.0, "fx":[19.66603,19.4316,19.30474,18.58991], "fy":[24.922,26.93781,26.71676,26.59266]},
    {"t":3.3677, "x":5.0064, "y":5.25299, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
