{
 "name":"SBLtoRA",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.595, "y":7.436, "heading":-0.9403950334420096, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.90720534324646, "y":6.901460647583008, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.41206955909729, "y":4.263368129730225, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.796050548553467, "y":4.128263473510742, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1672, "y":4.19, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":3, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SBL.x", "val":1.595}, "y":{"exp":"SBL.y", "val":7.436}, "heading":{"exp":"SBL.heading", "val":-0.9403950334420096}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.90720534324646 m", "val":1.90720534324646}, "y":{"exp":"6.901460647583008 m", "val":6.901460647583008}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.41206955909729 m", "val":2.41206955909729}, "y":{"exp":"4.263368129730225 m", "val":4.263368129730225}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.796050548553467 m", "val":2.796050548553467}, "y":{"exp":"4.128263473510742 m", "val":4.128263473510742}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RA.x", "val":3.1672}, "y":{"exp":"RA.y", "val":4.19}, "heading":{"exp":"RA.heading", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"coralAccel", "val":3.5}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"alignMaxV", "val":0.75}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"alignAccel", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.60427,1.76663,2.12195,2.77439],
  "samples":[
    {"t":0.0, "x":1.595, "y":7.436, "heading":-0.9404, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.4498, "ay":-2.49687, "alpha":0.0, "fx":[31.93889,31.98927,31.94985,31.91123], "fy":[-32.7805,-31.97062,-32.73754,-32.75601]},
    {"t":0.03555, "x":1.59655, "y":7.43442, "heading":-0.9404, "vx":0.08708, "vy":-0.08875, "omega":0.0, "ax":2.3726, "ay":-2.57165, "alpha":0.0, "fx":[30.9387,30.9505,30.94154,30.93133], "fy":[-33.60189,-33.36462,-33.58588,-33.59268]},
    {"t":0.07109, "x":1.60114, "y":7.42964, "heading":-0.9404, "vx":0.17141, "vy":-0.18016, "omega":0.0, "ax":2.28354, "ay":-2.65096, "alpha":0.0, "fx":[29.77003,29.82344,29.78128,29.74195], "fy":[-34.79299,-33.96914,-34.75123,-34.76925]},
    {"t":0.10664, "x":1.60868, "y":7.42156, "heading":-0.9404, "vx":0.25258, "vy":-0.27439, "omega":0.0, "ax":2.18134, "ay":-2.7356, "alpha":0.0, "fx":[28.43006,28.52466,28.44969,28.38125], "fy":[-36.05075,-34.64939,-35.98416,-36.01299]},
    {"t":0.14218, "x":1.61903, "y":7.41008, "heading":-0.9404, "vx":0.33012, "vy":-0.37163, "omega":0.0, "ax":2.06364, "ay":-2.82537, "alpha":0.0, "fx":[26.88835,27.02174,26.91601,26.81959], "fy":[-37.36789,-35.41761,-37.27762,-37.31675]},
    {"t":0.17773, "x":1.63207, "y":7.39509, "heading":-0.9404, "vx":0.40347, "vy":-0.47205, "omega":0.0, "ax":1.92767, "ay":-2.91974, "alpha":0.0, "fx":[25.10807,25.28343,25.14465,25.01696], "fy":[-38.76171,-36.20156,-38.64428,-38.69518]},
    {"t":0.21327, "x":1.64763, "y":7.37647, "heading":-0.9404, "vx":0.47199, "vy":-0.57584, "omega":0.0, "ax":1.77029, "ay":-3.01767, "alpha":0.0, "fx":[23.05159,23.25259,23.09391,22.94584], "fy":[-40.14006,-37.20072,-40.00602,-40.06408]},
    {"t":0.24882, "x":1.66552, "y":7.35409, "heading":-0.9404, "vx":0.53491, "vy":-0.6831, "omega":0.0, "ax":1.58805, "ay":-3.11733, "alpha":0.0, "fx":[20.66953,20.90537,20.71989,20.54308], "fy":[-41.58305,-38.10912,-41.42447,-41.49307]},
    {"t":0.28436, "x":1.68554, "y":7.32784, "heading":-0.9404, "vx":0.59136, "vy":-0.7939, "omega":0.0, "ax":1.37739, "ay":-3.21588, "alpha":0.0, "fx":[17.9186,18.17972,17.97545,17.77495], "fy":[-42.98065,-39.08852,-42.80202,-42.87913]},
    {"t":0.31991, "x":1.70743, "y":7.29759, "heading":-0.9404, "vx":0.64032, "vy":-0.90821, "omega":0.0, "ax":1.13499, "ay":-3.30912, "alpha":0.0, "fx":[14.75324,15.04626,14.81869,14.58652], "fy":[-44.34555,-39.90085,-44.13938,-44.22813]},
    {"t":0.35545, "x":1.73091, "y":7.26322, "heading":-0.9404, "vx":0.68066, "vy":-1.02584, "omega":0.0, "ax":0.85849, "ay":-3.39129, "alpha":0.0, "fx":[11.14641,11.45404,11.21742,10.96363], "fy":[-45.50857,-40.72858,-45.28331,-45.37992]},
    {"t":0.391, "x":1.75565, "y":7.22461, "heading":-0.9404, "vx":0.71118, "vy":-1.14638, "omega":0.0, "ax":0.54734, "ay":-3.4551, "alpha":0.0, "fx":[7.09102,7.39524,7.16416,6.90033], "fy":[-46.37034,-41.48819,-46.13492,-46.23542]},
    {"t":0.42654, "x":1.78127, "y":7.18168, "heading":-0.9404, "vx":0.73063, "vy":-1.26919, "omega":0.0, "ax":0.20392, "ay":-3.49217, "alpha":0.0, "fx":[2.61269,2.93097,2.69295,2.40037], "fy":[-46.97192,-41.66092,-46.70887,-46.82058]},
    {"t":0.46209, "x":1.80737, "y":7.13436, "heading":-0.9404, "vx":0.73788, "vy":-1.39332, "omega":0.0, "ax":-0.16551, "ay":-3.49414, "alpha":0.0, "fx":[-2.20115,-1.89042,-2.11852,-2.42329], "fy":[-47.03383,-41.6022,-46.756,-46.87332]},
    {"t":0.49763, "x":1.83349, "y":7.08263, "heading":-0.9404, "vx":0.732, "vy":-1.51752, "omega":0.0, "ax":-0.55053, "ay":-3.45443, "alpha":0.0, "fx":[-7.21552,-6.93299,-7.13612,-7.43248], "fy":[-46.45843,-41.25495,-46.18231,-46.29827]},
    {"t":0.53318, "x":1.85916, "y":7.02651, "heading":-0.9404, "vx":0.71243, "vy":-1.64031, "omega":0.0, "ax":-0.93745, "ay":-3.37006, "alpha":0.0, "fx":[-12.25461,-12.0057,-12.18085,-12.45927], "fy":[-45.2619,-40.42791,-44.99587,-45.10705]},
    {"t":0.56872, "x":1.88389, "y":6.96607, "heading":-0.9404, "vx":0.67911, "vy":-1.7601, "omega":0.0, "ax":-1.31145, "ay":-3.24288, "alpha":0.0, "fx":[-17.1268,-16.90298,-17.05724,-17.32245], "fy":[-43.53329,-38.9695,-43.27417,-43.38203]},
    {"t":0.60427, "x":1.90721, "y":6.90146, "heading":-0.9404, "vx":0.63249, "vy":-1.87537, "omega":0.0, "ax":-1.48831, "ay":-3.16233, "alpha":16.24074, "fx":[-15.0276,-53.60481,-26.24032,17.23788], "fy":[0.9436,-35.01449,-82.13489,-48.75123]},
    {"t":0.63332, "x":1.92496, "y":6.84563, "heading":-0.9404, "vx":0.58924, "vy":-1.96726, "omega":0.47194, "ax":-1.4899, "ay":-3.16411, "alpha":8.71561, "fx":[-17.36539,-37.0526,-23.30645,0.00664], "fy":[-18.2876,-37.69666,-63.81358,-45.25185]},
    {"t":0.66238, "x":1.94145, "y":6.78713, "heading":-0.92668, "vx":0.54595, "vy":-2.05921, "omega":0.72521, "ax":-1.49047, "ay":-3.16359, "alpha":3.83333, "fx":[-19.51079,-25.04203,-22.06742,-11.12744], "fy":[-29.98211,-39.63602,-52.39882,-43.00604]},
    {"t":0.69144, "x":1.95669, "y":6.72595, "heading":-0.90561, "vx":0.50264, "vy":-2.15114, "omega":0.8366, "ax":-1.4911, "ay":-3.16301, "alpha":1.05678, "fx":[-20.15246,-19.4162,-20.85218,-17.35952], "fy":[-37.25007,-40.76818,-45.20822,-41.76624]},
    {"t":0.7205, "x":1.97066, "y":6.66211, "heading":-0.8813, "vx":0.45931, "vy":-2.24305, "omega":0.86731, "ax":-1.49181, "ay":-3.16234, "alpha":-0.60981, "fx":[-20.37539,-16.13483,-20.23166,-21.07585], "fy":[-41.68688,-41.31675,-40.77297,-41.18068]},
    {"t":0.74956, "x":1.98338, "y":6.59559, "heading":-0.85609, "vx":0.41596, "vy":-2.33494, "omega":0.84959, "ax":-1.4926, "ay":-3.16155, "alpha":-1.55435, "fx":[-20.33821,-14.40589,-19.93449,-23.17987], "fy":[-44.28056,-41.50429,-38.16011,-40.97141]},
    {"t":0.77862, "x":1.99484, "y":6.52641, "heading":-0.83141, "vx":0.37258, "vy":-2.42682, "omega":0.80442, "ax":-1.49349, "ay":-3.16061, "alpha":-2.39677, "fx":[-21.125,-10.86475,-20.76591,-25.14936], "fy":[-45.5559,-41.51248,-36.84708,-40.95193]},
    {"t":0.80768, "x":2.00503, "y":6.45455, "heading":-0.80803, "vx":0.32918, "vy":-2.51866, "omega":0.73477, "ax":-1.49455, "ay":-3.15945, "alpha":-2.59045, "fx":[-20.82359,-10.93629,-20.62531,-25.57523], "fy":[-46.30061,-41.41271,-36.07564,-41.01772]},
    {"t":0.83674, "x":2.01397, "y":6.38003, "heading":-0.78668, "vx":0.28575, "vy":-2.61047, "omega":0.6595, "ax":-1.49585, "ay":-3.15796, "alpha":-2.66146, "fx":[-20.6788,-10.92437,-20.68027,-25.74487], "fy":[-46.5365,-41.27817,-35.80446,-41.10973]},
    {"t":0.8658, "x":2.02164, "y":6.30284, "heading":-0.76751, "vx":0.24229, "vy":-2.70224, "omega":0.58216, "ax":-1.4976, "ay":-3.15591, "alpha":-2.56729, "fx":[-20.63417,-11.08374,-20.81859,-25.58324], "fy":[-46.22037,-41.13903,-36.07157,-41.19122]},
    {"t":0.89486, "x":2.02805, "y":6.22298, "heading":-0.7506, "vx":0.19877, "vy":-2.79395, "omega":0.50755, "ax":-1.49986, "ay":-3.15305, "alpha":-2.20743, "fx":[-20.62711,-11.79552,-20.92358,-24.89123], "fy":[-45.15793,-41.02786,-37.06432,-41.22257]},
    {"t":0.92391, "x":2.03319, "y":6.14046, "heading":-0.73585, "vx":0.15518, "vy":-2.88557, "omega":0.44341, "ax":-1.50317, "ay":-3.14855, "alpha":-3.24925, "fx":[-25.16516,-0.0553,-25.4171,-27.77267], "fy":[-42.78811,-41.05444,-39.2862,-41.1092]},
    {"t":0.95297, "x":2.03707, "y":6.05528, "heading":-0.72296, "vx":0.1115, "vy":-2.97706, "omega":0.34899, "ax":-1.5094, "ay":-3.13997, "alpha":-2.62225, "fx":[-24.6668,-2.81859,-24.86918,-26.38031], "fy":[-41.75683,-40.94947,-40.10749,-40.97676]},
    {"t":0.98203, "x":2.03967, "y":5.96744, "heading":-0.71282, "vx":0.06764, "vy":-3.06831, "omega":0.27279, "ax":-1.52435, "ay":-3.11769, "alpha":-1.44572, "fx":[-22.53325,-10.66671,-22.67802,-23.63697], "fy":[-41.11624,-40.65604,-40.18132,-40.67469]},
    {"t":1.01109, "x":2.04099, "y":5.87696, "heading":-0.70489, "vx":0.02334, "vy":-3.1589, "omega":0.23078, "ax":-1.62821, "ay":-2.8875, "alpha":-0.40551, "fx":[-22.32668,-17.97661,-22.31444,-22.3148], "fy":[-37.44052,-37.68463,-37.86726,-37.62873]},
    {"t":1.04015, "x":2.04098, "y":5.78395, "heading":-0.69819, "vx":-0.02397, "vy":-3.24281, "omega":0.21899, "ax":1.38216, "ay":3.16833, "alpha":0.34162, "fx":[16.57345,19.59193,16.97595,18.95631], "fy":[43.25016,41.14464,39.38732,41.48783]},
    {"t":1.06921, "x":2.04087, "y":5.69105, "heading":-0.69182, "vx":0.01619, "vy":-3.15074, "omega":0.22892, "ax":1.45721, "ay":3.16085, "alpha":1.17956, "fx":[19.1585,14.94015,19.70219,22.21157], "fy":[43.23176,41.05694,39.20987,41.38121]},
    {"t":1.09827, "x":2.04195, "y":5.60083, "heading":-0.68517, "vx":0.05854, "vy":-3.05889, "omega":0.2632, "ax":1.46948, "ay":3.16278, "alpha":2.61965, "fx":[23.49864,3.08274,23.9681,26.10303], "fy":[42.3453,41.22539,40.1392,41.27058]},
    {"t":1.12733, "x":2.04428, "y":5.51328, "heading":-0.67752, "vx":0.10124, "vy":-2.96699, "omega":0.33932, "ax":1.47513, "ay":3.16377, "alpha":2.60918, "fx":[24.07521,1.97968,24.49174,26.40102], "fy":[41.6335,41.37721,40.87742,41.144]},
    {"t":1.15639, "x":2.04784, "y":5.4284, "heading":-0.66766, "vx":0.14411, "vy":-2.87505, "omega":0.41514, "ax":1.47832, "ay":3.1644, "alpha":3.17039, "fx":[26.00745,-3.23842,26.35455,27.98995], "fy":[40.98378,41.54321,41.53785,41.00041]},
    {"t":1.18545, "x":2.05265, "y":5.34619, "heading":-0.6556, "vx":0.18706, "vy":-2.78309, "omega":0.50727, "ax":1.48035, "ay":3.16485, "alpha":3.51247, "fx":[26.92948,-5.95857,27.31244,28.9361], "fy":[40.84135,41.64057,41.68298,40.92336]},
    {"t":1.2145, "x":2.05871, "y":5.26665, "heading":-0.64086, "vx":0.23008, "vy":-2.69113, "omega":0.60934, "ax":1.48174, "ay":3.16518, "alpha":4.47799, "fx":[28.51107,-11.55969,29.16347,31.1773], "fy":[41.60566,41.56098,40.9134,41.02542]},
    {"t":1.24356, "x":2.06602, "y":5.18978, "heading":-0.62315, "vx":0.27314, "vy":-2.59915, "omega":0.73946, "ax":1.48281, "ay":3.1654, "alpha":2.27744, "fx":[20.42606,9.67353,21.97269,25.27591], "fy":[44.35473,40.86654,38.19082,41.70526]},
    {"t":1.27262, "x":2.07459, "y":5.11559, "heading":-0.60166, "vx":0.31623, "vy":-2.50717, "omega":0.80565, "ax":1.48359, "ay":3.16561, "alpha":2.79162, "fx":[20.28716,8.42357,22.44298,26.23492], "fy":[45.6469,40.49057,36.89569,42.09471]},
    {"t":1.30168, "x":2.0844, "y":5.04407, "heading":-0.57825, "vx":0.35934, "vy":-2.41518, "omega":0.88677, "ax":1.4842, "ay":3.16577, "alpha":3.04207, "fx":[20.16691,7.79586,22.77734,26.68035], "fy":[46.2515,40.22971,36.28866,42.36653]},
    {"t":1.33074, "x":2.09547, "y":4.97523, "heading":-0.55248, "vx":0.40247, "vy":-2.32318, "omega":0.97517, "ax":1.48469, "ay":3.1659, "alpha":3.22819, "fx":[20.16957,7.0942,23.17154,27.01095], "fy":[46.57391,40.00826,35.96308,42.59817]},
    {"t":1.3598, "x":2.10779, "y":4.90905, "heading":-0.52415, "vx":0.44561, "vy":-2.23119, "omega":1.06897, "ax":1.48511, "ay":3.16601, "alpha":2.8538, "fx":[18.75385,10.61238,22.18147,25.92034], "fy":[46.9174,39.70442,35.6329,42.89436]},
    {"t":1.38886, "x":2.12137, "y":4.84555, "heading":-0.49308, "vx":0.48877, "vy":-2.13918, "omega":1.1519, "ax":1.48546, "ay":3.1661, "alpha":2.85446, "fx":[18.60807,10.72415,22.34139,25.81269], "fy":[46.93922,39.50683,35.61165,43.09622]},
    {"t":1.41792, "x":2.1362, "y":4.78473, "heading":-0.45961, "vx":0.53194, "vy":-2.04718, "omega":1.23485, "ax":1.48577, "ay":3.16618, "alpha":2.61312, "fx":[18.05059,12.33791,21.99904,25.11464], "fy":[46.80156,39.33446,35.75809,43.26382]},
    {"t":1.44698, "x":2.15229, "y":4.72658, "heading":-0.42373, "vx":0.57511, "vy":-1.95517, "omega":1.31079, "ax":1.48603, "ay":3.16625, "alpha":2.43287, "fx":[17.96482,12.97141,21.96027,24.61956], "fy":[46.42042,39.2691,36.14251,43.3293]},
    {"t":1.47604, "x":2.16963, "y":4.6711, "heading":-0.38564, "vx":0.61829, "vy":-1.86317, "omega":1.38148, "ax":1.48627, "ay":3.1663, "alpha":2.08574, "fx":[17.76219,14.42246,21.60404,23.73976], "fy":[45.8406,39.29843,36.73031,43.29482]},
    {"t":1.50509, "x":2.18822, "y":4.61829, "heading":-0.34549, "vx":0.66148, "vy":-1.77116, "omega":1.44209, "ax":1.48648, "ay":3.16635, "alpha":1.66155, "fx":[17.82189,15.78175,21.19556,22.74038], "fy":[44.98688,39.50052,37.59086,43.08831]},
    {"t":1.53415, "x":2.20807, "y":4.56816, "heading":-0.30359, "vx":0.70468, "vy":-1.67915, "omega":1.49037, "ax":1.48668, "ay":3.16639, "alpha":1.08537, "fx":[18.1418,17.35875,20.57579,21.47333], "fy":[43.7815,39.96045,38.80241,42.62423]},
    {"t":1.56321, "x":2.22917, "y":4.5207, "heading":-0.26028, "vx":0.74788, "vy":-1.58713, "omega":1.52191, "ax":1.48686, "ay":3.16641, "alpha":0.29101, "fx":[18.85501,19.23341,19.63073,19.84023], "fy":[42.10384,40.81192,40.48546,41.76887]},
    {"t":1.59227, "x":2.25153, "y":4.47592, "heading":-0.21605, "vx":0.79109, "vy":-1.49512, "omega":1.53037, "ax":1.48703, "ay":3.16644, "alpha":-0.84748, "fx":[20.11399,21.70411,18.12063,17.6292], "fy":[39.76798,42.26578,42.8267,40.31105]},
    {"t":1.62133, "x":2.27515, "y":4.43381, "heading":-0.17158, "vx":0.8343, "vy":-1.40311, "omega":1.50574, "ax":1.48718, "ay":3.16647, "alpha":-2.50019, "fx":[22.25001,24.99024,15.74601,14.5896], "fy":[36.48667,44.65716,46.11592,37.91296]},
    {"t":1.65039, "x":2.30002, "y":4.39437, "heading":-0.12783, "vx":0.87751, "vy":-1.31109, "omega":1.43309, "ax":1.48733, "ay":3.16648, "alpha":-4.94529, "fx":[25.74622,29.54664,11.99571,10.29496], "fy":[31.83449,48.50394,50.78868,34.04645]},
    {"t":1.67945, "x":2.32615, "y":4.35761, "heading":-0.08618, "vx":0.92073, "vy":-1.21908, "omega":1.28939, "ax":1.48746, "ay":3.1665, "alpha":-8.54779, "fx":[31.5317,35.51726,6.27086,4.27055], "fy":[25.19015,54.5867,57.49202,27.90555]},
    {"t":1.70851, "x":2.35353, "y":4.32352, "heading":-0.04871, "vx":0.96396, "vy":-1.12706, "omega":1.041, "ax":1.48758, "ay":3.16651, "alpha":-13.95825, "fx":[40.52666,44.40179,-2.69904,-4.63236], "fy":[15.75161,63.92431,67.1241,18.37499]},
    {"t":1.73757, "x":2.38217, "y":4.29211, "heading":-0.01846, "vx":1.00719, "vy":-1.03505, "omega":0.63538, "ax":1.4877, "ay":3.16652, "alpha":-21.86525, "fx":[54.55659,56.52742,-15.94663,-17.53433], "fy":[2.45268,77.74707,80.94856,4.02732]},
    {"t":1.76663, "x":2.41207, "y":4.26337, "heading":0.0, "vx":1.05042, "vy":-0.94303, "omega":0.0, "ax":1.42673, "ay":3.19237, "alpha":0.0, "fx":[19.83298,19.91989,17.32579,17.34402], "fy":[42.89112,36.47493,44.24558,42.91245]},
    {"t":1.79201, "x":2.43919, "y":4.24046, "heading":0.0, "vx":1.08663, "vy":-0.86201, "omega":0.0, "ax":1.28706, "ay":3.2528, "alpha":0.0, "fx":[17.7371,17.8143,15.78464,15.80084], "fy":[43.4014,38.39374,44.46151,43.41978]},
    {"t":1.81739, "x":2.46718, "y":4.21963, "heading":0.0, "vx":1.11929, "vy":-0.77945, "omega":0.0, "ax":1.11326, "ay":3.3161, "alpha":0.0, "fx":[15.44073,15.5062,13.55528,13.56898], "fy":[44.19247,39.36349,45.21434,44.20803]},
    {"t":1.84277, "x":2.49595, "y":4.20092, "heading":0.0, "vx":1.14755, "vy":-0.69529, "omega":0.0, "ax":0.89471, "ay":3.38139, "alpha":0.0, "fx":[12.67151,12.72991,10.62871,10.64085], "fy":[45.12197,39.90329,46.22261,45.13579]},
    {"t":1.86815, "x":2.52536, "y":4.18436, "heading":0.0, "vx":1.17026, "vy":-0.60946, "omega":0.0, "ax":0.61592, "ay":3.44282, "alpha":0.0, "fx":[9.04412,9.0862,6.99481,7.00344], "fy":[45.92511,40.70577,47.02225,45.93497]},
    {"t":1.89353, "x":2.55526, "y":4.17, "heading":0.0, "vx":1.18589, "vy":-0.52208, "omega":0.0, "ax":0.25677, "ay":3.48771, "alpha":0.0, "fx":[4.38146,4.40291,2.3028,2.30699], "fy":[46.52375,41.25453,47.6232,46.52856]},
    {"t":1.91891, "x":2.58544, "y":4.15787, "heading":0.0, "vx":1.19241, "vy":-0.43356, "omega":0.0, "ax":-0.20531, "ay":3.49075, "alpha":0.0, "fx":[-1.61286,-1.61742,-3.73888,-3.74031], "fy":[46.58518,41.23119,47.68859,46.5835]},
    {"t":1.94429, "x":2.61564, "y":4.14799, "heading":0.0, "vx":1.1872, "vy":-0.34497, "omega":0.0, "ax":-0.78525, "ay":3.40708, "alpha":0.0, "fx":[-9.27004,-9.30082,-11.1915,-11.19855], "fy":[45.38985,40.58024,46.37202,45.3816]},
    {"t":1.96967, "x":2.64552, "y":4.14033, "heading":0.0, "vx":1.16727, "vy":-0.25849, "omega":0.0, "ax":-1.46577, "ay":3.17395, "alpha":0.0, "fx":[-18.06444,-18.12317,-20.12908,-20.14235], "fy":[42.41951,37.26367,43.47593,42.4039]},
    {"t":1.99505, "x":2.67468, "y":4.1348, "heading":0.0, "vx":1.13006, "vy":-0.17794, "omega":0.0, "ax":-2.16791, "ay":2.7425, "alpha":0.0, "fx":[-27.33607,-27.40156,-29.16639,-29.18119], "fy":[36.67552,32.08171,37.64196,36.65809]},
    {"t":2.02043, "x":2.70266, "y":4.13116, "heading":0.0, "vx":1.07504, "vy":-0.10833, "omega":0.0, "ax":-2.76643, "ay":2.13738, "alpha":0.0, "fx":[-35.5898,-35.62518,-36.54144,-36.54934], "fy":[28.34666,25.94892,28.8593,28.33736]},
    {"t":2.04581, "x":2.72905, "y":4.1291, "heading":0.0, "vx":1.00483, "vy":-0.05408, "omega":0.0, "ax":-3.17375, "ay":1.46652, "alpha":0.0, "fx":[-41.10444,-41.12158,-41.66136,-41.66524], "fy":[19.40198,17.95572,19.7432,19.39752]},
    {"t":2.07119, "x":2.75353, "y":4.1282, "heading":0.0, "vx":0.92428, "vy":-0.01686, "omega":0.0, "ax":-3.39346, "ay":0.84286, "alpha":0.0, "fx":[-44.24227,-44.24084,-44.26525,-44.26499], "fy":[11.00314,10.89226,11.06721,11.00347]},
    {"t":2.09657, "x":2.7759, "y":4.12804, "heading":0.0, "vx":0.83815, "vy":0.00453, "omega":0.0, "ax":-3.48214, "ay":0.32148, "alpha":0.0, "fx":[-45.71414,-45.70188,-45.11302,-45.1104], "fy":[3.89271,5.3965,3.5844,3.89558]},
    {"t":2.12195, "x":2.79605, "y":4.12826, "heading":0.0, "vx":0.74977, "vy":0.01269, "omega":0.0, "ax":-0.17067, "ay":2.25348, "alpha":0.0, "fx":[-1.76692,-1.76759,-2.6839,-2.68404], "fy":[29.84553,27.57462,30.28283,29.84535]},
    {"t":2.16033, "x":2.8247, "y":4.13041, "heading":0.0, "vx":0.74322, "vy":0.09918, "omega":0.0, "ax":-0.11919, "ay":0.77452, "alpha":0.0, "fx":[-1.38301,-1.38423,-1.72498,-1.72526], "fy":[10.27131,9.60748,10.25182,10.271]},
    {"t":2.19871, "x":2.85314, "y":4.13479, "heading":0.0, "vx":0.73865, "vy":0.1289, "omega":0.0, "ax":-0.00495, "ay":0.02822, "alpha":0.0, "fx":[0.04664,0.04649,-0.17555,-0.17558], "fy":[0.4791,-0.14199,0.65589,0.47906]},
    {"t":2.23709, "x":2.88148, "y":4.13975, "heading":0.0, "vx":0.73846, "vy":0.12999, "omega":0.0, "ax":0.00121, "ay":-0.00687, "alpha":0.0, "fx":[0.13289,0.1329,-0.10138,-0.10138], "fy":[0.02753,-0.6933,0.2798,0.02753]},
    {"t":2.27547, "x":2.90982, "y":4.14474, "heading":0.0, "vx":0.7385, "vy":0.12972, "omega":0.0, "ax":-0.00049, "ay":0.00276, "alpha":0.0, "fx":[0.02216,0.02218,-0.03485,-0.03484], "fy":[0.06456,-0.162,0.17709,0.06456]},
    {"t":2.31385, "x":2.93817, "y":4.14972, "heading":0.0, "vx":0.73848, "vy":0.12983, "omega":0.0, "ax":-0.00031, "ay":0.00178, "alpha":0.0, "fx":[-0.03915,-0.03914,0.03098,0.03098], "fy":[-0.01185,0.13429,-0.01774,-0.01185]},
    {"t":2.35223, "x":2.96651, "y":4.1547, "heading":0.0, "vx":0.73847, "vy":0.1299, "omega":0.0, "ax":0.00002, "ay":-0.0001, "alpha":0.0, "fx":[-0.03848,-0.03847,0.03895,0.03895], "fy":[-0.04006,0.15385,-0.07911,-0.04006]},
    {"t":2.39061, "x":2.99485, "y":4.15969, "heading":0.0, "vx":0.73847, "vy":0.12989, "omega":0.0, "ax":0.00012, "ay":-0.00068, "alpha":0.0, "fx":[0.02158,0.02157,-0.01847,-0.01847], "fy":[0.01119,-0.09318,0.03547,0.01119]},
    {"t":2.42898, "x":3.02319, "y":4.16467, "heading":0.0, "vx":0.73848, "vy":0.12987, "omega":0.0, "ax":-0.00015, "ay":0.00056, "alpha":0.0, "fx":[0.00082,0.00081,-0.00474,-0.00474], "fy":[0.01008,-0.02935,0.0384,0.01008]},
    {"t":2.46736, "x":3.05153, "y":4.16966, "heading":0.0, "vx":0.73847, "vy":0.12989, "omega":0.0, "ax":-2.0188, "ay":-0.35541, "alpha":0.0, "fx":[-26.52526,-26.52653,-26.12751,-26.1278], "fy":[-4.8338,-3.79905,-5.07243,-4.83416]},
    {"t":2.50574, "x":3.07839, "y":4.17438, "heading":0.0, "vx":0.66099, "vy":0.11625, "omega":0.0, "ax":-2.45734, "ay":-0.43213, "alpha":0.0, "fx":[-32.25612,-32.2586,-31.83375,-31.8343], "fy":[-5.8467,-4.75463,-6.09275,-5.84735]},
    {"t":2.54412, "x":3.10195, "y":4.17852, "heading":0.0, "vx":0.56668, "vy":0.09966, "omega":0.0, "ax":-2.45977, "ay":-0.43258, "alpha":0.0, "fx":[-32.20579,-32.20772,-31.94757,-31.94798], "fy":[-5.77046,-5.10371,-5.91973,-5.77095]},
    {"t":2.5825, "x":3.12188, "y":4.18203, "heading":0.0, "vx":0.47228, "vy":0.08306, "omega":0.0, "ax":-2.46058, "ay":-0.43273, "alpha":0.0, "fx":[-32.16935,-32.17071,-32.00555,-32.00584], "fy":[-5.72519,-5.30211,-5.81993,-5.72552]},
    {"t":2.62088, "x":3.1382, "y":4.1849, "heading":0.0, "vx":0.37784, "vy":0.06645, "omega":0.0, "ax":-2.46098, "ay":-0.43281, "alpha":0.0, "fx":[-32.13956,-32.14031,-32.04631,-32.04647], "fy":[-5.69091,-5.44629,-5.7486,-5.69109]},
    {"t":2.65926, "x":3.15089, "y":4.18713, "heading":0.0, "vx":0.28339, "vy":0.04984, "omega":0.0, "ax":-2.46123, "ay":-0.43286, "alpha":0.0, "fx":[-32.11852,-32.11883,-32.07398,-32.07405], "fy":[-5.66714,-5.54742,-5.69761,-5.66722]},
    {"t":2.69764, "x":3.15995, "y":4.18872, "heading":0.0, "vx":0.18894, "vy":0.03323, "omega":0.0, "ax":-2.46139, "ay":-0.43289, "alpha":0.0, "fx":[-32.10346,-32.10341,-32.09351,-32.0935], "fy":[-5.65025,-5.61885,-5.66177,-5.65024]},
    {"t":2.73602, "x":3.16539, "y":4.18968, "heading":0.0, "vx":0.09447, "vy":0.01661, "omega":0.0, "ax":-2.46151, "ay":-0.43292, "alpha":0.0, "fx":[-32.28432,-32.28548,-32.62703,-31.20311], "fy":[-5.85426,-5.46113,-5.46024,-5.80677]},
    {"t":2.77439, "x":3.1672, "y":4.19, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
