{
 "name":"SBLtoRK",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.595, "y":7.436, "heading":-0.9403950334420096, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2805118560791016, "y":6.854584217071533, "heading":0.0, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.97695, "y":5.241995567884187, "heading":5.235987755982989, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SBL.x", "val":1.595}, "y":{"exp":"SBL.y", "val":7.436}, "heading":{"exp":"SBL.heading", "val":-0.9403950334420096}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2805118560791016 m", "val":2.2805118560791016}, "y":{"exp":"6.854584217071533 m", "val":6.854584217071533}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RK.x", "val":3.97695}, "y":{"exp":"RK.y", "val":5.241995567884187}, "heading":{"exp":"RK.heading", "val":5.235987755982989}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"coralAccel", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.94836,2.54673],
  "samples":[
    {"t":0.0, "x":1.595, "y":7.436, "heading":-0.9404, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.54384, "ay":-1.26963, "alpha":0.0, "fx":[20.13373,20.12767,20.13216,20.13791], "fy":[-16.52361,-16.64463,-16.53134,-16.52807]},
    {"t":0.03512, "x":1.59595, "y":7.43522, "heading":-0.9404, "vx":0.05423, "vy":-0.04459, "omega":0.0, "ax":1.54301, "ay":-1.27151, "alpha":0.0, "fx":[20.12585,20.1,20.11933,20.14304], "fy":[-16.45316,-16.924,-16.48024,-16.46875]},
    {"t":0.07025, "x":1.59881, "y":7.43287, "heading":-0.9404, "vx":0.10842, "vy":-0.08926, "omega":0.0, "ax":1.54163, "ay":-1.27315, "alpha":0.0, "fx":[20.10581,20.0941,20.10284,20.11368], "fy":[-16.54299,-16.76221,-16.55603,-16.5505]},
    {"t":0.10537, "x":1.60357, "y":7.42895, "heading":-0.9404, "vx":0.16257, "vy":-0.13397, "omega":0.0, "ax":1.54015, "ay":-1.27492, "alpha":0.0, "fx":[20.08431,20.08702,20.08495,20.08268], "fy":[-16.63561,-16.59893,-16.63443,-16.63494]},
    {"t":0.1405, "x":1.61023, "y":7.42345, "heading":-0.9404, "vx":0.21667, "vy":-0.17876, "omega":0.0, "ax":1.53855, "ay":-1.27682, "alpha":0.0, "fx":[20.06128,20.07851,20.06556,20.05004], "fy":[-16.73076,-16.43541,-16.71516,-16.7218]},
    {"t":0.17562, "x":1.61879, "y":7.41639, "heading":-0.9404, "vx":0.27071, "vy":-0.2236, "omega":0.0, "ax":1.53682, "ay":-1.27887, "alpha":0.0, "fx":[20.03665,20.06803,20.04448,20.01609], "fy":[-16.82488,-16.28119,-16.79571,-16.80811]},
    {"t":0.21075, "x":1.62924, "y":7.40774, "heading":-0.9404, "vx":0.32469, "vy":-0.26852, "omega":0.0, "ax":1.53495, "ay":-1.28107, "alpha":0.0, "fx":[20.01025,20.05585,20.02166,19.98025], "fy":[-16.92223,-16.12601,-16.87908,-16.89742]},
    {"t":0.24587, "x":1.6416, "y":7.39752, "heading":-0.9404, "vx":0.3786, "vy":-0.31352, "omega":0.0, "ax":1.53294, "ay":-1.28344, "alpha":0.0, "fx":[19.98214,20.04056,19.9968,19.94357], "fy":[-17.01635,-15.98803,-16.96001,-16.98395]},
    {"t":0.28099, "x":1.65584, "y":7.38572, "heading":-0.9404, "vx":0.43245, "vy":-0.3586, "omega":0.0, "ax":1.53077, "ay":-1.28599, "alpha":0.0, "fx":[19.952,20.02259,19.96972,19.90535], "fy":[-17.10779,-15.86525,-17.03977,-17.06867]},
    {"t":0.31612, "x":1.67197, "y":7.37233, "heading":-0.9404, "vx":0.48621, "vy":-0.40377, "omega":0.0, "ax":1.52842, "ay":-1.28875, "alpha":0.0, "fx":[19.91933,20.00356,19.9405,19.86356], "fy":[-17.20975,-15.72418,-17.12826,-17.16287]},
    {"t":0.35124, "x":1.68999, "y":7.35735, "heading":-0.9404, "vx":0.5399, "vy":-0.44903, "omega":0.0, "ax":1.52587, "ay":-1.29172, "alpha":0.0, "fx":[19.88454,19.97926,19.90838,19.82171], "fy":[-17.3,-15.62528,-17.20788,-17.247]},
    {"t":0.38637, "x":1.7099, "y":7.34078, "heading":-0.9404, "vx":0.59349, "vy":-0.49441, "omega":0.0, "ax":1.52309, "ay":-1.29494, "alpha":0.0, "fx":[19.84705,19.95107,19.87326,19.77792], "fy":[-17.38793,-15.54439,-17.28626,-17.32943]},
    {"t":0.42149, "x":1.73168, "y":7.32262, "heading":-0.9404, "vx":0.64699, "vy":-0.53989, "omega":0.0, "ax":1.52007, "ay":-1.29843, "alpha":0.0, "fx":[19.80589,19.92206,19.8352,19.7286], "fy":[-17.49202,-15.43287,-17.37852,-17.42671]},
    {"t":0.45662, "x":1.75535, "y":7.30286, "heading":-0.9404, "vx":0.70038, "vy":-0.5855, "omega":0.0, "ax":1.51677, "ay":-1.30223, "alpha":0.0, "fx":[19.76138,19.88772,19.79328,19.67722], "fy":[-17.59057,-15.35083,-17.46718,-17.51956]},
    {"t":0.49174, "x":1.78088, "y":7.28149, "heading":-0.9404, "vx":0.75366, "vy":-0.63124, "omega":0.0, "ax":1.51315, "ay":-1.30637, "alpha":0.0, "fx":[19.71324,19.84609,19.74681,19.62465], "fy":[-17.67609,-15.32031,-17.54635,-17.60143]},
    {"t":0.52686, "x":1.80829, "y":7.25851, "heading":-0.9404, "vx":0.80681, "vy":-0.67712, "omega":0.0, "ax":1.50917, "ay":-1.3109, "alpha":0.0, "fx":[19.66093,19.79637,19.6952,19.57045], "fy":[-17.74982,-15.34091,-17.61668,-17.67319]},
    {"t":0.56199, "x":1.83756, "y":7.23392, "heading":-0.9404, "vx":0.85981, "vy":-0.72316, "omega":0.0, "ax":1.50476, "ay":-1.31588, "alpha":0.0, "fx":[19.60297,19.7421,19.6382,19.50991], "fy":[-17.83355,-15.35574,-17.69642,-17.75462]},
    {"t":0.59711, "x":1.86869, "y":7.20771, "heading":-0.9404, "vx":0.91267, "vy":-0.76938, "omega":0.0, "ax":1.49987, "ay":-1.32137, "alpha":0.0, "fx":[19.53832,19.68334,19.57508,19.4412], "fy":[-17.93431,-15.34941,-17.79118,-17.85192]},
    {"t":0.63224, "x":1.90167, "y":7.17987, "heading":-0.9404, "vx":0.96535, "vy":-0.8158, "omega":0.0, "ax":1.49441, "ay":-1.32746, "alpha":0.0, "fx":[19.4672,19.61144,19.50382,19.37042], "fy":[-18.01266,-15.43246,-17.86915,-17.93004]},
    {"t":0.66736, "x":1.9365, "y":7.15039, "heading":-0.9404, "vx":1.01784, "vy":-0.86242, "omega":0.0, "ax":1.48827, "ay":-1.33424, "alpha":0.0, "fx":[19.38715,19.53144,19.42382,19.2902], "fy":[-18.10308,-15.51604,-17.9588,-18.02001]},
    {"t":0.70249, "x":1.97317, "y":7.11928, "heading":-0.9404, "vx":1.07011, "vy":-0.90929, "omega":0.0, "ax":1.48132, "ay":-1.34183, "alpha":0.0, "fx":[19.29772,19.43441,19.33251,19.20566], "fy":[-18.16869,-15.7058,-18.03048,-18.08911]},
    {"t":0.73761, "x":2.01167, "y":7.08651, "heading":-0.9404, "vx":1.12214, "vy":-0.95642, "omega":0.0, "ax":1.4734, "ay":-1.35039, "alpha":0.0, "fx":[19.19444,19.33143,19.22933,19.10211], "fy":[-18.28197,-15.8131,-18.14344,-18.2022]},
    {"t":0.77273, "x":2.05199, "y":7.05209, "heading":-0.9404, "vx":1.1739, "vy":-1.00385, "omega":0.0, "ax":1.4643, "ay":-1.36012, "alpha":0.0, "fx":[19.0766,19.20772,19.11005,18.98801], "fy":[-18.38379,-16.00805,-18.2496,-18.3065]},
    {"t":0.80786, "x":2.09413, "y":7.01599, "heading":-0.9404, "vx":1.22533, "vy":-1.05162, "omega":0.0, "ax":1.45372, "ay":-1.37125, "alpha":0.0, "fx":[18.93944,19.06559,18.97169,18.85398], "fy":[-18.50833,-16.20978,-18.3776,-18.43302]},
    {"t":0.84298, "x":2.13806, "y":6.9782, "heading":-0.9404, "vx":1.27639, "vy":-1.09979, "omega":0.0, "ax":1.44129, "ay":-1.38412, "alpha":0.0, "fx":[18.77818,18.89894,18.8091,18.69622], "fy":[-18.65238,-16.44209,-18.52596,-18.57955]},
    {"t":0.87811, "x":2.18378, "y":6.93872, "heading":-0.9404, "vx":1.32701, "vy":-1.1484, "omega":0.0, "ax":1.42649, "ay":-1.39915, "alpha":0.0, "fx":[18.58626,18.69952,18.61538,18.50895], "fy":[-18.82158,-16.71362,-18.69843,-18.7506]},
    {"t":0.91323, "x":2.23127, "y":6.89752, "heading":-0.9404, "vx":1.37712, "vy":-1.19755, "omega":0.0, "ax":1.40857, "ay":-1.41694, "alpha":0.0, "fx":[18.35389,18.45808,18.38075,18.28252], "fy":[-19.01269,-17.05591,-18.8971,-18.94606]},
    {"t":0.94836, "x":2.28051, "y":6.85458, "heading":-0.9404, "vx":1.42659, "vy":-1.24732, "omega":0.0, "ax":1.3953, "ay":-1.42656, "alpha":-1.07646, "fx":[18.64028,18.59521,19.69161,15.8563], "fy":[-22.28899,-19.178,-14.90998,-18.03663]},
    {"t":0.98387, "x":2.33206, "y":6.80938, "heading":-0.9404, "vx":1.47615, "vy":-1.29799, "omega":-0.03824, "ax":1.3939, "ay":-1.43068, "alpha":-0.55796, "fx":[18.66381,17.71473,19.27418,17.05754], "fy":[-20.93305,-19.0152,-16.37442,-18.30612]},
    {"t":1.01939, "x":2.38538, "y":6.76237, "heading":-0.94175, "vx":1.52566, "vy":-1.3488, "omega":-0.05805, "ax":1.39004, "ay":-1.43392, "alpha":-0.23548, "fx":[18.79264,16.75887,19.18227,17.77514], "fy":[-20.27872,-18.95334,-17.11432,-18.45113]},
    {"t":1.05491, "x":2.44044, "y":6.71356, "heading":-0.94382, "vx":1.57504, "vy":-1.39973, "omega":-0.06642, "ax":1.38484, "ay":-1.43825, "alpha":-0.09229, "fx":[18.80298,16.28823,19.09366,18.05287], "fy":[-20.02801,-18.96528,-17.4786,-18.55162]},
    {"t":1.09043, "x":2.49726, "y":6.66294, "heading":-0.94617, "vx":1.62423, "vy":-1.45082, "omega":-0.0697, "ax":1.3775, "ay":-1.44432, "alpha":0.01744, "fx":[18.88661,15.59438,19.1452,18.22841], "fy":[-20.01213,-19.03265,-17.653,-18.64236]},
    {"t":1.12595, "x":2.55582, "y":6.61049, "heading":-0.94865, "vx":1.67315, "vy":-1.50212, "omega":-0.06908, "ax":1.36631, "ay":-1.45346, "alpha":0.1273, "fx":[18.98943,14.68595,19.24336,18.35206], "fy":[-20.11239,-19.15192,-17.79109,-18.76143]},
    {"t":1.16147, "x":2.61611, "y":6.55622, "heading":-0.9511, "vx":1.72169, "vy":-1.55375, "omega":-0.06455, "ax":1.34724, "ay":-1.46871, "alpha":0.22924, "fx":[18.91993,13.8677,19.15744,18.3313], "fy":[-20.21706,-19.33644,-18.08537,-18.97385]},
    {"t":1.19699, "x":2.67812, "y":6.50011, "heading":-0.9534, "vx":1.76954, "vy":-1.60592, "omega":-0.05641, "ax":1.30726, "ay":-1.49953, "alpha":0.29679, "fx":[18.37006,13.34799,18.55397,17.91882], "fy":[-20.35539,-19.69329,-18.75246,-19.41885]},
    {"t":1.23251, "x":2.74179, "y":6.44212, "heading":-0.9554, "vx":1.81597, "vy":-1.65918, "omega":-0.04587, "ax":1.17305, "ay":-1.592, "alpha":1.59418, "fx":[19.58395,2.63313,19.71937,19.25332], "fy":[-21.27851,-20.85135,-20.24194,-20.67208]},
    {"t":1.26803, "x":2.80704, "y":6.38218, "heading":-0.95703, "vx":1.85764, "vy":-1.71572, "omega":0.01075, "ax":-1.8885, "ay":-0.12409, "alpha":-0.65701, "fx":[-26.51664,-19.10459,-26.61884,-26.26981], "fy":[-1.25632,-1.55614,-1.98024,-1.68044]},
    {"t":1.30355, "x":2.87183, "y":6.32116, "heading":-0.95665, "vx":1.79056, "vy":-1.72013, "omega":-0.01258, "ax":-1.5669, "ay":1.21416, "alpha":-0.54798, "fx":[-22.48667,-14.60821,-22.72577,-21.91394], "fy":[16.76683,15.99789,14.89818,15.67131]},
    {"t":1.33907, "x":2.93444, "y":6.26083, "heading":-0.95709, "vx":1.7349, "vy":-1.67701, "omega":-0.03205, "ax":-1.50126, "ay":1.30711, "alpha":-0.48301, "fx":[-21.70123,-13.63512,-22.01498,-20.95909], "fy":[18.28741,17.26718,15.80065,16.8277]},
    {"t":1.37459, "x":2.99511, "y":6.20209, "heading":-0.95823, "vx":1.68158, "vy":-1.63058, "omega":-0.0492, "ax":-1.47623, "ay":1.3398, "alpha":-0.18103, "fx":[-20.68618,-15.38114,-21.01325,-19.92433], "fy":[18.78976,17.70997,16.15037,17.23807]},
    {"t":1.41011, "x":3.05391, "y":6.14502, "heading":-0.95998, "vx":1.62914, "vy":-1.58299, "omega":-0.05563, "ax":-1.46305, "ay":1.35648, "alpha":-0.09534, "fx":[-20.29295,-15.85511,-20.61591,-19.5531], "fy":[19.00086,17.93017,16.37342,17.45366]},
    {"t":1.44563, "x":3.11085, "y":6.08965, "heading":-0.96196, "vx":1.57718, "vy":-1.53481, "omega":-0.05902, "ax":-1.45491, "ay":1.36658, "alpha":-0.09123, "fx":[-20.1252,-15.90127,-20.43183,-19.43453], "fy":[19.07181,18.05485,16.56534,17.59333]},
    {"t":1.48115, "x":3.16596, "y":6.03599, "heading":-0.96405, "vx":1.5255, "vy":-1.48627, "omega":-0.06226, "ax":-1.4494, "ay":1.37336, "alpha":-0.03067, "fx":[-19.81397,-16.49976,-20.09096,-19.20069], "fy":[19.04455,18.12447,16.76949,17.70016]},
    {"t":1.51667, "x":3.21923, "y":5.98407, "heading":-0.96626, "vx":1.47402, "vy":-1.43749, "omega":-0.06335, "ax":-1.44542, "ay":1.37822, "alpha":-0.02243, "fx":[-19.65577,-16.72312,-19.90481,-19.11392], "fy":[18.99804,18.16998,16.94281,17.78129]},
    {"t":1.55219, "x":3.27067, "y":5.93388, "heading":-0.96851, "vx":1.42268, "vy":-1.38853, "omega":-0.06415, "ax":-1.44241, "ay":1.38187, "alpha":-0.05115, "fx":[-19.6161,-16.64913,-19.84206,-19.13326], "fy":[18.95579,18.20411,17.07978,17.84298]},
    {"t":1.5877, "x":3.32029, "y":5.88543, "heading":-0.97079, "vx":1.37144, "vy":-1.33945, "omega":-0.06596, "ax":-1.44005, "ay":1.38472, "alpha":-0.02972, "fx":[-19.45432,-16.97446,-19.65431,-19.03456], "fy":[18.89078,18.22322,17.21963,17.89751]},
    {"t":1.62322, "x":3.3681, "y":5.83873, "heading":-0.97314, "vx":1.3203, "vy":-1.29027, "omega":-0.06702, "ax":-1.43816, "ay":1.387, "alpha":-0.04139, "fx":[-19.39371,-17.02713,-19.57229,-19.02576], "fy":[18.83673,18.23906,17.33309,17.94118]},
    {"t":1.65874, "x":3.41409, "y":5.79377, "heading":-0.97552, "vx":1.26921, "vy":-1.241, "omega":-0.06849, "ax":-1.4366, "ay":1.38886, "alpha":-0.04056, "fx":[-19.31414,-17.15846,-19.47369,-18.99151], "fy":[18.78615,18.25027,17.43269,17.97834]},
    {"t":1.69426, "x":3.45826, "y":5.75057, "heading":-0.97795, "vx":1.21819, "vy":-1.19167, "omega":-0.06993, "ax":-1.43531, "ay":1.39042, "alpha":-0.05049, "fx":[-19.27582,-17.18447,-19.42011,-18.98961], "fy":[18.74664,18.26081,17.51267,18.00854]},
    {"t":1.72978, "x":3.50063, "y":5.70912, "heading":-0.98043, "vx":1.1672, "vy":-1.14228, "omega":-0.07172, "ax":-1.4342, "ay":1.39174, "alpha":-0.05171, "fx":[-19.22147,-17.27091,-19.35141,-18.96873], "fy":[18.70702,18.26805,17.58686,18.03551]},
    {"t":1.7653, "x":3.54118, "y":5.66942, "heading":-0.98298, "vx":1.11626, "vy":-1.09285, "omega":-0.07356, "ax":-1.43326, "ay":1.39287, "alpha":-0.0476, "fx":[-19.15902,-17.39179,-19.27553,-18.93681], "fy":[18.66838,18.2729,17.65539,18.05973]},
    {"t":1.80082, "x":3.57993, "y":5.63148, "heading":-0.98559, "vx":1.06535, "vy":-1.04337, "omega":-0.07525, "ax":-1.43244, "ay":1.39385, "alpha":-0.05462, "fx":[-19.13391,-17.41066,-19.23989,-18.93582], "fy":[18.6388,18.27836,17.71056,18.07979]},
    {"t":1.83634, "x":3.61686, "y":5.5953, "heading":-0.98827, "vx":1.01447, "vy":-0.99387, "omega":-0.07719, "ax":-1.43172, "ay":1.39471, "alpha":-0.05072, "fx":[-19.08779,-17.50003,-19.1848,-18.91011], "fy":[18.61339,18.28288,17.75858,18.0974]},
    {"t":1.87186, "x":3.65199, "y":5.56088, "heading":-0.99101, "vx":0.96362, "vy":-0.94433, "omega":-0.07899, "ax":-1.43108, "ay":1.39546, "alpha":-0.05576, "fx":[-19.071,-17.50835,-19.16129,-18.90892], "fy":[18.59491,18.28807,17.79677,18.11198]},
    {"t":1.90738, "x":3.68532, "y":5.52822, "heading":-0.99381, "vx":0.91279, "vy":-0.89476, "omega":-0.08097, "ax":-1.43051, "ay":1.39614, "alpha":-0.05513, "fx":[-19.04298,-17.55503,-19.12722,-18.8948], "fy":[18.57752,18.2922,17.83185,18.12527]},
    {"t":1.9429, "x":3.71684, "y":5.49732, "heading":-0.99669, "vx":0.86198, "vy":-0.84517, "omega":-0.08293, "ax":-1.43001, "ay":1.39674, "alpha":-0.04789, "fx":[-19.001,-17.64758,-19.0797,-18.86532], "fy":[18.56104,18.29544,17.86431,18.13745]},
    {"t":1.97842, "x":3.74655, "y":5.46818, "heading":-0.99963, "vx":0.81119, "vy":-0.79556, "omega":-0.08463, "ax":-1.42955, "ay":1.39728, "alpha":-0.04799, "fx":[-18.98218,-17.67491,-19.05707,-18.85562], "fy":[18.5497,18.29942,17.88983,18.14756]},
    {"t":2.01394, "x":3.77446, "y":5.4408, "heading":-1.00264, "vx":0.76041, "vy":-0.74593, "omega":-0.08634, "ax":-1.42914, "ay":1.39777, "alpha":-0.04373, "fx":[-18.95599,-17.72774,-19.02822,-18.83627], "fy":[18.54137,18.30323,17.91113,18.15636]},
    {"t":2.04946, "x":3.80057, "y":5.41519, "heading":-1.00571, "vx":0.70965, "vy":-0.69628, "omega":-0.08789, "ax":-1.42876, "ay":1.39822, "alpha":-0.04436, "fx":[-18.94609,-17.73492,-19.01723,-18.83037], "fy":[18.53745,18.30781,17.92667,18.16343]},
    {"t":2.08498, "x":3.82488, "y":5.39134, "heading":-1.00883, "vx":0.6589, "vy":-0.64662, "omega":-0.08946, "ax":-1.42842, "ay":1.39862, "alpha":-0.03958, "fx":[-18.92496,-17.77811,-18.99582,-18.81179], "fy":[18.53518,18.31212,17.93966,18.16963]},
    {"t":2.1205, "x":3.84738, "y":5.36926, "heading":-1.01201, "vx":0.60816, "vy":-0.59694, "omega":-0.09087, "ax":-1.4281, "ay":1.399, "alpha":-0.03126, "fx":[-18.89773,-17.84186,-18.96948,-18.78517], "fy":[18.53542,18.31648,17.94936,18.17481]},
    {"t":2.15601, "x":3.86808, "y":5.34894, "heading":-1.01523, "vx":0.55744, "vy":-0.54725, "omega":-0.09198, "ax":-1.42781, "ay":1.39934, "alpha":-0.02618, "fx":[-18.88351,-17.86925,-18.95851,-18.76784], "fy":[18.5415,18.32213,17.95227,18.17808]},
    {"t":2.19153, "x":3.88698, "y":5.33038, "heading":-1.0185, "vx":0.50672, "vy":-0.49754, "omega":-0.09291, "ax":-1.42754, "ay":1.39966, "alpha":-0.01498, "fx":[-18.85966,-17.92811,-18.94079,-18.73657], "fy":[18.55402,18.3289,17.94815,18.17945]},
    {"t":2.22705, "x":3.90408, "y":5.31359, "heading":-1.0218, "vx":0.45602, "vy":-0.44783, "omega":-0.09344, "ax":-1.4273, "ay":1.39995, "alpha":-0.00441, "fx":[-18.84585,-17.96004,-18.93779,-18.70851], "fy":[18.57696,18.33819,17.93286,18.17783]},
    {"t":2.26257, "x":3.91937, "y":5.29857, "heading":-1.02512, "vx":0.40532, "vy":-0.3981, "omega":-0.0936, "ax":-1.42706, "ay":1.40022, "alpha":0.014, "fx":[-18.82361,-18.0209,-18.93296,-18.66269], "fy":[18.61347,18.35053,17.90353,18.17253]},
    {"t":2.29809, "x":3.93287, "y":5.28531, "heading":-1.02844, "vx":0.35463, "vy":-0.34837, "omega":-0.0931, "ax":-1.42685, "ay":1.40048, "alpha":0.04304, "fx":[-18.79222,-18.11414,-18.92965,-18.59295], "fy":[18.67151,18.36804,17.85225,18.16151]},
    {"t":2.33361, "x":3.94457, "y":5.27382, "heading":-1.03175, "vx":0.30395, "vy":-0.29862, "omega":-0.09157, "ax":-1.42665, "ay":1.40072, "alpha":0.08398, "fx":[-18.75932,-18.21912,-18.94246,-18.49759], "fy":[18.765,18.39467,17.76494,18.14105]},
    {"t":2.36913, "x":3.95446, "y":5.2641, "heading":-1.035, "vx":0.25328, "vy":-0.24887, "omega":-0.08859, "ax":-1.42646, "ay":1.40094, "alpha":0.14927, "fx":[-18.70918,-18.38606,-18.96607,-18.34738], "fy":[18.91333,18.43535,17.62245,18.10612]},
    {"t":2.40465, "x":3.96256, "y":5.25614, "heading":-1.03815, "vx":0.20261, "vy":-0.19911, "omega":-0.08329, "ax":-1.42629, "ay":1.40114, "alpha":0.24778, "fx":[-18.64476,-18.61102,-19.02041,-18.12331], "fy":[19.14847,18.49892,17.39264,18.04805]},
    {"t":2.44017, "x":3.96885, "y":5.24995, "heading":-1.04111, "vx":0.15195, "vy":-0.14934, "omega":-0.07449, "ax":-1.42612, "ay":1.40134, "alpha":0.40568, "fx":[-18.53877,-18.98324,-19.10431,-17.76455], "fy":[19.51849,18.59818,17.02761,17.95401]},
    {"t":2.47569, "x":3.97335, "y":5.24553, "heading":-1.04376, "vx":0.10129, "vy":-0.09957, "omega":-0.06008, "ax":-1.42596, "ay":1.40152, "alpha":0.65432, "fx":[-18.37387,-19.56664,-19.24207,-17.20017], "fy":[20.10063,18.75403,16.45004,17.80319]},
    {"t":2.51121, "x":3.97605, "y":5.24288, "heading":-1.04589, "vx":0.05064, "vy":-0.04979, "omega":-0.03684, "ax":-1.42582, "ay":1.4017, "alpha":1.03708, "fx":[-18.12485,-21.27349,-19.46914,-15.50758], "fy":[19.91082,19.21354,16.07613,17.91645]},
    {"t":2.54673, "x":3.97695, "y":5.242, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
