{
 "name":"SBLtoRL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.595, "y":7.436, "heading":-0.9403950334420096, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.164193630218506, "y":6.929718017578125, "heading":0.0, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.69095, "y":5.077995567884187, "heading":5.235987755982989, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SBL.x", "val":1.595}, "y":{"exp":"SBL.y", "val":7.436}, "heading":{"exp":"SBL.heading", "val":-0.9403950334420096}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.164193630218506 m", "val":2.164193630218506}, "y":{"exp":"6.929718017578125 m", "val":6.929718017578125}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RL.x", "val":3.69095}, "y":{"exp":"RL.y", "val":5.077995567884187}, "heading":{"exp":"RL.heading", "val":5.235987755982989}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"coralAccel", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87356,2.51975],
  "samples":[
    {"t":0.0, "x":1.595, "y":7.436, "heading":-0.9404, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.55792, "ay":-1.2523, "alpha":0.0, "fx":[20.31599,20.31949,20.31689,20.31361], "fy":[-16.35331,-16.27322,-16.34734,-16.34987]},
    {"t":0.03494, "x":1.59595, "y":7.43524, "heading":-0.9404, "vx":0.05444, "vy":-0.04376, "omega":0.0, "ax":1.5534, "ay":-1.2588, "alpha":0.0, "fx":[20.25944,20.24693,20.25641,20.26732], "fy":[-16.35567,-16.5761,-16.36813,-16.36282]},
    {"t":0.06988, "x":1.5988, "y":7.43294, "heading":-0.9404, "vx":0.10872, "vy":-0.08774, "omega":0.0, "ax":1.54807, "ay":-1.26531, "alpha":0.0, "fx":[20.18798,20.18876,20.18821,20.18736], "fy":[-16.50903,-16.47997,-16.50618,-16.50738]},
    {"t":0.10483, "x":1.60355, "y":7.4291, "heading":-0.9404, "vx":0.16281, "vy":-0.13196, "omega":0.0, "ax":1.54236, "ay":-1.27224, "alpha":0.0, "fx":[20.11157,20.1252,20.11495,20.10271], "fy":[-16.66501,-16.3962,-16.64759,-16.65499]},
    {"t":0.13977, "x":1.61018, "y":7.42371, "heading":-0.9404, "vx":0.2167, "vy":-0.17641, "omega":0.0, "ax":1.53623, "ay":-1.2796, "alpha":0.0, "fx":[20.02971,20.05577,20.03615,20.01289], "fy":[-16.82444,-16.32427,-16.793,-16.80636]},
    {"t":0.17471, "x":1.61869, "y":7.41677, "heading":-0.9404, "vx":0.27038, "vy":-0.22112, "omega":0.0, "ax":1.52963, "ay":-1.28745, "alpha":0.0, "fx":[19.94198,19.97927,19.95117,19.91796], "fy":[-16.98334,-16.27626,-16.93955,-16.95817]},
    {"t":0.20965, "x":1.62907, "y":7.40825, "heading":-0.9404, "vx":0.32383, "vy":-0.26611, "omega":0.0, "ax":1.52252, "ay":-1.29581, "alpha":0.0, "fx":[19.8476,19.8958,19.85947,19.81659], "fy":[-17.14776,-16.23857,-17.09179,-17.11559]},
    {"t":0.2446, "x":1.64131, "y":7.39816, "heading":-0.9404, "vx":0.37703, "vy":-0.31139, "omega":0.0, "ax":1.51484, "ay":-1.30475, "alpha":0.0, "fx":[19.74577,19.80499,19.76034,19.70772], "fy":[-17.31932,-16.2086,-17.25142,-17.2803]},
    {"t":0.27954, "x":1.65541, "y":7.38649, "heading":-0.9404, "vx":0.42996, "vy":-0.35698, "omega":0.0, "ax":1.50653, "ay":-1.3143, "alpha":0.0, "fx":[19.63607,19.70366,19.6527,19.59264], "fy":[-17.48545,-16.22252,-17.40863,-17.44131]},
    {"t":0.31448, "x":1.67136, "y":7.37321, "heading":-0.9404, "vx":0.48261, "vy":-0.4029, "omega":0.0, "ax":1.4975, "ay":-1.32453, "alpha":0.0, "fx":[19.51719,19.59255,19.53574,19.46876], "fy":[-17.65868,-16.25048,-17.57303,-17.60947]},
    {"t":0.34942, "x":1.68913, "y":7.35832, "heading":-0.9404, "vx":0.53493, "vy":-0.44919, "omega":0.0, "ax":1.48767, "ay":-1.33551, "alpha":0.0, "fx":[19.38769,19.47201,19.40843,19.33354], "fy":[-17.84497,-16.27847,-17.7504,-17.79064]},
    {"t":0.38437, "x":1.70873, "y":7.34181, "heading":-0.9404, "vx":0.58692, "vy":-0.49585, "omega":0.0, "ax":1.47694, "ay":-1.34732, "alpha":0.0, "fx":[19.24691,19.33677,19.26902,19.18918], "fy":[-18.02681,-16.35847,-17.9262,-17.96901]},
    {"t":0.41931, "x":1.73014, "y":7.32366, "heading":-0.9404, "vx":0.63852, "vy":-0.54293, "omega":0.0, "ax":1.46518, "ay":-1.36005, "alpha":0.0, "fx":[19.09304,19.18625,19.11598,19.03313], "fy":[-18.2101,-16.4786,-18.10563,-18.15008]},
    {"t":0.45425, "x":1.75335, "y":7.30386, "heading":-0.9404, "vx":0.68972, "vy":-0.59045, "omega":0.0, "ax":1.45224, "ay":-1.3738, "alpha":0.0, "fx":[18.9237,19.02103,18.94766,18.86114], "fy":[-18.40974,-16.60371,-18.30095,-18.34724]},
    {"t":0.48919, "x":1.77834, "y":7.28239, "heading":-0.9404, "vx":0.74046, "vy":-0.63846, "omega":0.0, "ax":1.43795, "ay":-1.38869, "alpha":0.0, "fx":[18.73707,18.8362,18.76149,18.67329], "fy":[-18.61253,-16.77479,-18.50203,-18.54904]},
    {"t":0.52414, "x":1.80509, "y":7.25924, "heading":-0.9404, "vx":0.79071, "vy":-0.68698, "omega":0.0, "ax":1.42209, "ay":-1.40486, "alpha":0.0, "fx":[18.52997,18.63106,18.55487,18.46493], "fy":[-18.83279,-16.96048,-18.72036,-18.7682]},
    {"t":0.55908, "x":1.83358, "y":7.23437, "heading":-0.9404, "vx":0.8404, "vy":-0.73607, "omega":0.0, "ax":1.40441, "ay":-1.42247, "alpha":0.0, "fx":[18.29954,18.39952,18.32418,18.23516], "fy":[-19.05781,-17.2026,-18.94616,-18.99366]},
    {"t":0.59402, "x":1.86381, "y":7.20778, "heading":-0.9404, "vx":0.88948, "vy":-0.78578, "omega":0.0, "ax":1.38458, "ay":-1.44169, "alpha":0.0, "fx":[18.04105,18.14074,18.06564,17.97679], "fy":[-19.30643,-17.45864,-19.19546,-19.24267]},
    {"t":0.62896, "x":1.89573, "y":7.17945, "heading":-0.9404, "vx":0.93786, "vy":-0.83615, "omega":0.0, "ax":1.36222, "ay":-1.46275, "alpha":0.0, "fx":[17.74948,17.84904,17.77405,17.68526], "fy":[-19.58021,-17.73545,-19.46953,-19.51662]},
    {"t":0.6639, "x":1.92934, "y":7.14934, "heading":-0.9404, "vx":0.98546, "vy":-0.88726, "omega":0.0, "ax":1.33684, "ay":-1.48589, "alpha":0.0, "fx":[17.41894,17.51555,17.44281,17.3565], "fy":[-19.86758,-18.07553,-19.76001,-19.80577]},
    {"t":0.69885, "x":1.96459, "y":7.11743, "heading":-0.9404, "vx":1.03217, "vy":-0.93918, "omega":0.0, "ax":1.30782, "ay":-1.5114, "alpha":0.0, "fx":[17.04087,17.13511,17.0642,16.97984], "fy":[-20.18937,-18.43709,-20.08396,-20.12879]},
    {"t":0.73379, "x":2.00145, "y":7.08369, "heading":-0.9404, "vx":1.07787, "vy":-0.992, "omega":0.0, "ax":1.27438, "ay":-1.53959, "alpha":0.0, "fx":[16.60503,16.6978,16.62803,16.54481], "fy":[-20.55044,-18.82223,-20.44633,-20.4906]},
    {"t":0.76873, "x":2.03989, "y":7.04808, "heading":-0.9404, "vx":1.1224, "vy":-1.04579, "omega":0.0, "ax":1.23551, "ay":-1.57082, "alpha":0.0, "fx":[16.09874,16.18791,16.12091,16.04065], "fy":[-20.9423,-19.27158,-20.84107,-20.8841]},
    {"t":0.80367, "x":2.07987, "y":7.01058, "heading":-0.9404, "vx":1.16557, "vy":-1.10068, "omega":0.0, "ax":1.18991, "ay":-1.60551, "alpha":0.0, "fx":[15.50434,15.59146,15.52606,15.44733], "fy":[-21.38698,-19.74499,-21.28692,-21.32944]},
    {"t":0.83862, "x":2.12132, "y":6.97114, "heading":-0.9404, "vx":1.20715, "vy":-1.15678, "omega":0.0, "ax":1.13584, "ay":-1.64405, "alpha":0.0, "fx":[14.79929,14.8863,14.82108,14.74205], "fy":[-21.89256,-20.24073,-21.79122,-21.83426]},
    {"t":0.87356, "x":2.16419, "y":6.92972, "heading":-0.9404, "vx":1.24683, "vy":-1.21423, "omega":0.0, "ax":1.10048, "ay":-1.66556, "alpha":-1.10129, "fx":[14.56863,15.38713,15.60893,11.83978], "fy":[-25.12915,-22.25028,-18.30133,-21.20029]},
    {"t":0.90935, "x":2.20952, "y":6.8852, "heading":-0.9404, "vx":1.28622, "vy":-1.27383, "omega":-0.03941, "ax":1.09349, "ay":-1.67215, "alpha":-0.51797, "fx":[14.53451,14.30717,15.07626,13.12201], "fy":[-23.64045,-22.09284,-19.96548,-21.52555]},
    {"t":0.94513, "x":2.25625, "y":6.83854, "heading":-0.94181, "vx":1.32535, "vy":-1.33367, "omega":-0.05795, "ax":1.08357, "ay":-1.67831, "alpha":-0.14847, "fx":[14.6221,13.11378,14.91305,13.87336], "fy":[-22.93562,-22.05637,-20.83153,-21.72221]},
    {"t":0.98092, "x":2.30437, "y":6.78974, "heading":-0.94388, "vx":1.36413, "vy":-1.39374, "omega":-0.06326, "ax":1.07095, "ay":-1.68602, "alpha":0.02007, "fx":[14.55551,12.46444,14.73028,14.11408], "fy":[-22.67936,-22.10417,-21.28936,-21.87536]},
    {"t":1.01671, "x":2.35388, "y":6.73878, "heading":-0.94614, "vx":1.40245, "vy":-1.45407, "omega":-0.06254, "ax":1.0544, "ay":-1.69596, "alpha":0.11172, "fx":[14.45574,11.83174,14.58971,14.12363], "fy":[-22.68968,-22.2175,-21.5379,-22.02136]},
    {"t":1.05249, "x":2.40474, "y":6.68566, "heading":-0.94838, "vx":1.44019, "vy":-1.51477, "omega":-0.05855, "ax":1.03172, "ay":-1.70922, "alpha":0.14037, "fx":[14.21859,11.34942,14.34862,13.90109], "fy":[-22.85296,-22.39037,-21.72072,-22.19418]},
    {"t":1.08828, "x":2.45694, "y":6.63036, "heading":-0.95048, "vx":1.47711, "vy":-1.57593, "omega":-0.05352, "ax":0.99879, "ay":-1.72778, "alpha":0.15425, "fx":[13.85774,10.73075,14.00233,13.50895], "fy":[-23.13759,-22.64063,-21.92027,-22.42768]},
    {"t":1.12407, "x":2.51044, "y":6.57285, "heading":-0.95239, "vx":1.51285, "vy":-1.63777, "omega":-0.048, "ax":0.94671, "ay":-1.75548, "alpha":0.21642, "fx":[13.37618,9.48301,13.54085,12.98314], "fy":[-23.553,-23.01268,-22.2273,-22.77835]},
    {"t":1.15985, "x":2.56519, "y":6.51312, "heading":-0.95411, "vx":1.54673, "vy":-1.70059, "omega":-0.04026, "ax":0.8523, "ay":-1.80085, "alpha":0.36569, "fx":[12.49822,7.18966,12.66356,12.10739], "fy":[-24.12603,-23.60278,-22.83739,-23.37162]},
    {"t":1.19564, "x":2.62109, "y":6.45111, "heading":-0.95555, "vx":1.57723, "vy":-1.76504, "omega":-0.02717, "ax":0.63334, "ay":-1.88407, "alpha":0.37292, "fx":[9.4413,4.83401,9.53126,9.23019], "fy":[-24.93115,-24.6365,-24.20583,-24.50556]},
    {"t":1.23143, "x":2.67794, "y":6.38673, "heading":-0.95652, "vx":1.5999, "vy":-1.83246, "omega":-0.01382, "ax":-0.23788, "ay":-1.95769, "alpha":0.12976, "fx":[-2.96936,-3.59782,-3.04055,-2.80059], "fy":[-25.30927,-25.49086,-25.75059,-25.56853]},
    {"t":1.26721, "x":2.73504, "y":6.3199, "heading":-0.95702, "vx":1.59138, "vy":-1.90252, "omega":-0.00918, "ax":-1.94237, "ay":0.33773, "alpha":-0.6512, "fx":[-27.6901,-18.63259,-27.97561,-27.02172], "fy":[5.37126,4.57591,3.43634,4.23368]},
    {"t":1.303, "x":2.79075, "y":6.25203, "heading":-0.95735, "vx":1.52187, "vy":-1.89043, "omega":-0.03249, "ax":-1.60222, "ay":1.17607, "alpha":-0.32718, "fx":[-22.67114,-16.03024,-23.03344,-21.8419], "fy":[16.5736,15.56729,14.09165,15.11508]},
    {"t":1.33879, "x":2.84418, "y":6.18513, "heading":-0.95851, "vx":1.46454, "vy":-1.84835, "omega":-0.04419, "ax":-1.45332, "ay":1.36275, "alpha":-0.14495, "fx":[-20.27655,-15.42667,-20.63348,-19.47302], "fy":[19.01233,18.00501,16.52133,17.54685]},
    {"t":1.37457, "x":2.89566, "y":6.11986, "heading":-0.96009, "vx":1.41253, "vy":-1.79958, "omega":-0.04938, "ax":-1.38029, "ay":1.43966, "alpha":-0.05763, "fx":[-18.98762,-15.41487,-19.29916,-18.29868], "fy":[19.86766,18.98266,17.67275,18.57431]},
    {"t":1.41036, "x":2.94533, "y":6.05638, "heading":-0.96186, "vx":1.36313, "vy":-1.74806, "omega":-0.05144, "ax":-1.33752, "ay":1.48113, "alpha":-0.0559, "fx":[-18.2799,-15.23168,-18.53826,-17.71923], "fy":[20.2284,19.4925,18.394,19.14554]},
    {"t":1.44615, "x":2.99325, "y":5.99477, "heading":-0.9637, "vx":1.31526, "vy":-1.69505, "omega":-0.05344, "ax":-1.30953, "ay":1.50697, "alpha":-0.04196, "fx":[-17.73374,-15.3383,-17.93805,-17.29884], "fy":[20.38073,19.79573,18.91693,19.51499]},
    {"t":1.48193, "x":3.03948, "y":5.93508, "heading":-0.96561, "vx":1.2684, "vy":-1.64112, "omega":-0.05495, "ax":-1.28981, "ay":1.52459, "alpha":-0.06043, "fx":[-17.41196,-15.22226,-17.57546,-17.07094], "fy":[20.47215,20.00116,19.28531,19.76879]},
    {"t":1.51772, "x":3.08405, "y":5.87732, "heading":-0.96758, "vx":1.22224, "vy":-1.58656, "omega":-0.05711, "ax":-1.27519, "ay":1.53736, "alpha":-0.06476, "fx":[-17.14466,-15.22031,-17.27557,-16.87718], "fy":[20.52819,20.14735,19.56307,19.95503]},
    {"t":1.55351, "x":3.12697, "y":5.82153, "heading":-0.96962, "vx":1.17661, "vy":-1.53154, "omega":-0.05943, "ax":-1.26391, "ay":1.54704, "alpha":-0.07701, "fx":[-16.9661,-15.13893,-17.07383,-16.75062], "fy":[20.57631,20.25983,19.76749,20.09492]},
    {"t":1.5893, "x":3.16827, "y":5.76771, "heading":-0.97175, "vx":1.13138, "vy":-1.47618, "omega":-0.06218, "ax":-1.25495, "ay":1.55463, "alpha":-0.07734, "fx":[-16.79932,-15.14901,-16.88788,-16.62591], "fy":[20.61008,20.34653,19.93207,20.20564]},
    {"t":1.62508, "x":3.20796, "y":5.71588, "heading":-0.97397, "vx":1.08647, "vy":-1.42054, "omega":-0.06495, "ax":-1.24766, "ay":1.56074, "alpha":-0.07989, "fx":[-16.67006,-15.13885,-16.7433,-16.52968], "fy":[20.63727,20.4163,20.06448,20.29481]},
    {"t":1.66087, "x":3.24604, "y":5.66604, "heading":-0.9763, "vx":1.04182, "vy":-1.36469, "omega":-0.06781, "ax":-1.24162, "ay":1.56576, "alpha":-0.07323, "fx":[-16.54169,-15.19457,-16.6023,-16.42799], "fy":[20.65934,20.47303,20.17391,20.36843]},
    {"t":1.69666, "x":3.28253, "y":5.61821, "heading":-0.97872, "vx":0.99738, "vy":-1.30866, "omega":-0.07043, "ax":-1.23652, "ay":1.56996, "alpha":-0.07415, "fx":[-16.45639,-15.17584,-16.50909,-16.35951], "fy":[20.68618,20.52261,20.25674,20.42823]},
    {"t":1.73244, "x":3.31743, "y":5.57238, "heading":-0.98124, "vx":0.95313, "vy":-1.25247, "omega":-0.07308, "ax":-1.23217, "ay":1.57352, "alpha":-0.07502, "fx":[-16.38806,-15.14803,-16.43585,-16.30181], "fy":[20.71428,20.56581,20.32172,20.47795]},
    {"t":1.76823, "x":3.35075, "y":5.52856, "heading":-0.98386, "vx":0.90904, "vy":-1.19616, "omega":-0.07577, "ax":-1.22841, "ay":1.57658, "alpha":-0.06841, "fx":[-16.31217,-15.17528,-16.35632,-16.23385], "fy":[20.73971,20.60282,20.37649,20.52056]},
    {"t":1.80402, "x":3.38249, "y":5.48677, "heading":-0.98657, "vx":0.86507, "vy":-1.13974, "omega":-0.07822, "ax":-1.22513, "ay":1.57925, "alpha":-0.06843, "fx":[-16.26365,-15.14715,-16.30618,-16.18938], "fy":[20.76621,20.6363,20.41943,20.55653]},
    {"t":1.8398, "x":3.41267, "y":5.44699, "heading":-0.98937, "vx":0.82123, "vy":-1.08323, "omega":-0.08066, "ax":-1.22224, "ay":1.58158, "alpha":-0.06323, "fx":[-16.20859,-15.15974,-16.25005,-16.13725], "fy":[20.78986,20.66546,20.45684,20.58806]},
    {"t":1.87559, "x":3.44127, "y":5.40924, "heading":-0.99226, "vx":0.77749, "vy":-1.02663, "omega":-0.08293, "ax":-1.21967, "ay":1.58365, "alpha":-0.05881, "fx":[-16.16148,-15.16614,-16.20268,-16.09157], "fy":[20.81227,20.69163,20.48839,20.61559]},
    {"t":1.91138, "x":3.46832, "y":5.37351, "heading":-0.99522, "vx":0.73384, "vy":-0.96995, "omega":-0.08503, "ax":-1.21738, "ay":1.58548, "alpha":-0.05488, "fx":[-16.12097,-15.16766,-16.1628,-16.05098], "fy":[20.8341,20.7154,20.51457,20.63965]},
    {"t":1.94716, "x":3.4938, "y":5.33982, "heading":-0.99827, "vx":0.69028, "vy":-0.91321, "omega":-0.087, "ax":-1.21532, "ay":1.58713, "alpha":-0.05123, "fx":[-16.08557,-15.16639,-16.1287,-16.01437], "fy":[20.85529,20.73713,20.53639,20.66081]},
    {"t":1.98295, "x":3.51772, "y":5.30815, "heading":-1.00138, "vx":0.64678, "vy":-0.85641, "omega":-0.08883, "ax":-1.21346, "ay":1.58861, "alpha":-0.04435, "fx":[-16.04564,-15.18934,-16.09058,-15.97245], "fy":[20.87549,20.7568,20.55508,20.67966]},
    {"t":2.01874, "x":3.54009, "y":5.27852, "heading":-1.00456, "vx":0.60336, "vy":-0.79956, "omega":-0.09042, "ax":-1.21177, "ay":1.58996, "alpha":-0.04102, "fx":[-16.01923,-15.18135,-16.06726,-15.94206], "fy":[20.89719,20.77569,20.56845,20.69584]},
    {"t":2.05452, "x":3.56091, "y":5.25092, "heading":-1.0078, "vx":0.55999, "vy":-0.74266, "omega":-0.09188, "ax":-1.21023, "ay":1.59118, "alpha":-0.03401, "fx":[-15.98737,-15.19791,-16.03946,-15.90479], "fy":[20.91957,20.79338,20.57811,20.70996]},
    {"t":2.09031, "x":3.58018, "y":5.22537, "heading":-1.01108, "vx":0.51668, "vy":-0.68572, "omega":-0.0931, "ax":-1.20882, "ay":1.5923, "alpha":-0.02949, "fx":[-15.9663,-15.18956,-16.02409,-15.87595], "fy":[20.94448,20.81087,20.58235,20.72169]},
    {"t":2.1261, "x":3.59789, "y":5.20185, "heading":-1.01442, "vx":0.47342, "vy":-0.62874, "omega":-0.09416, "ax":-1.20752, "ay":1.59333, "alpha":-0.02101, "fx":[-15.93947,-15.20503,-16.00459,-15.83912], "fy":[20.97147,20.82784,20.5822,20.73145]},
    {"t":2.16188, "x":3.61406, "y":5.18037, "heading":-1.01779, "vx":0.43021, "vy":-0.57172, "omega":-0.09491, "ax":-1.20633, "ay":1.59427, "alpha":-0.01115, "fx":[-15.91484,-15.2202,-15.98993,-15.8008], "fy":[21.00298,20.84518,20.57539,20.73873]},
    {"t":2.19767, "x":3.62868, "y":5.16093, "heading":-1.02118, "vx":0.38704, "vy":-0.51466, "omega":-0.09531, "ax":-1.20522, "ay":1.59515, "alpha":0.00165, "fx":[-15.89082,-15.23984,-15.98008,-15.75724], "fy":[21.0422,20.86381,20.55897,20.74289]},
    {"t":2.23346, "x":3.64176, "y":5.14353, "heading":-1.02459, "vx":0.34391, "vy":-0.45758, "omega":-0.09525, "ax":-1.20419, "ay":1.59596, "alpha":0.01975, "fx":[-15.86503,-15.27139,-15.97499,-15.70293], "fy":[21.09375,20.88498,20.52854,20.74285]},
    {"t":2.26924, "x":3.6533, "y":5.12818, "heading":-1.028, "vx":0.30081, "vy":-0.40046, "omega":-0.09454, "ax":-1.20323, "ay":1.59671, "alpha":0.048, "fx":[-15.8311,-15.3349,-15.97219,-15.62621], "fy":[21.1651,20.91056,20.4769,20.73685]},
    {"t":2.30503, "x":3.66329, "y":5.11487, "heading":-1.03138, "vx":0.25775, "vy":-0.34332, "omega":-0.09282, "ax":-1.20234, "ay":1.59741, "alpha":0.08783, "fx":[-15.79584,-15.41184,-15.98535,-15.52479], "fy":[21.26953,20.94438,20.39071,20.7214]},
    {"t":2.34082, "x":3.67175, "y":5.1036, "heading":-1.03471, "vx":0.21473, "vy":-0.28616, "omega":-0.08968, "ax":-1.2015, "ay":1.59807, "alpha":0.14929, "fx":[-15.74888,-15.53601,-16.01417,-15.37517], "fy":[21.42581,20.99136,20.25143,20.69163]},
    {"t":2.3766, "x":3.67866, "y":5.09439, "heading":-1.03792, "vx":0.17173, "vy":-0.22897, "omega":-0.08434, "ax":-1.20072, "ay":1.59868, "alpha":0.24742, "fx":[-15.67636,-15.75356,-16.06112,-15.14234], "fy":[21.66384,21.05943,20.02932,20.63966]},
    {"t":2.41239, "x":3.68404, "y":5.08722, "heading":-1.04093, "vx":0.12876, "vy":-0.17175, "omega":-0.07548, "ax":-1.19999, "ay":1.59926, "alpha":0.39867, "fx":[-15.57594,-16.07889,-16.15041,-14.78976], "fy":[22.03272,21.16216,19.67515,20.55227]},
    {"t":2.44818, "x":3.68788, "y":5.08209, "heading":-1.04364, "vx":0.08581, "vy":-0.11452, "omega":-0.06122, "ax":-1.19929, "ay":1.5998, "alpha":0.63987, "fx":[-15.41555,-16.61991,-16.29126,-14.23216], "fy":[22.60805,21.31975,19.11349,20.40929]},
    {"t":2.48397, "x":3.69018, "y":5.07902, "heading":-1.04583, "vx":0.0429, "vy":-0.05727, "omega":-0.03832, "ax":-1.19864, "ay":1.60031, "alpha":1.07073, "fx":[-15.17082,-18.32657,-16.5184,-12.50902], "fy":[22.71292,21.73169,18.59581,20.43677]},
    {"t":2.51975, "x":3.69095, "y":5.078, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
