{
 "name":"SBLtoRJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6021063327789309, "y":7.457380294799805, "heading":-0.926019410530443, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2049741744995117, "y":7.232273101806641, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.831259250640869, "y":6.132726192474365, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.026546955108643, "y":5.7293877601623535, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.98, "y":5.21, "heading":4.1887902047863905, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SBL.x", "val":1.6021063327789309}, "y":{"exp":"SBL.y", "val":7.457380294799805}, "heading":{"exp":"-0.926019410530443 rad", "val":-0.926019410530443}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2049741744995117 m", "val":2.2049741744995117}, "y":{"exp":"7.232273101806641 m", "val":7.232273101806641}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.831259250640869 m", "val":4.831259250640869}, "y":{"exp":"6.132726192474365 m", "val":6.132726192474365}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.026546955108643 m", "val":5.026546955108643}, "y":{"exp":"5.7293877601623535 m", "val":5.7293877601623535}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RJ.x", "val":4.98}, "y":{"exp":"RJ.y", "val":5.21}, "heading":{"exp":"RJ.heading", "val":4.1887902047863905}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.25396,1.14818,1.37456,1.90613],
  "samples":[
    {"t":0.0, "x":1.60211, "y":7.45738, "heading":-0.92602, "vx":0.0, "vy":0.0, "omega":0.0, "ax":19.988, "ay":-8.86317, "alpha":0.0, "fx":[260.65911,260.65911,260.65911,260.65911], "fy":[-115.5827,-115.5827,-115.5827,-115.5827]},
    {"t":0.03628, "x":1.61526, "y":7.45155, "heading":-0.92602, "vx":0.72516, "vy":-0.32155, "omega":0.0, "ax":19.99328, "ay":-8.83196, "alpha":0.0, "fx":[260.72803,260.72803,260.72803,260.72803], "fy":[-115.17559,-115.17559,-115.17559,-115.17559]},
    {"t":0.07256, "x":1.65473, "y":7.43407, "heading":-0.92602, "vx":1.45052, "vy":-0.64198, "omega":0.0, "ax":19.99556, "ay":-8.79167, "alpha":0.0, "fx":[260.75767,260.75767,260.75767,260.75767], "fy":[-114.6503,-114.6503,-114.6503,-114.6503]},
    {"t":0.10884, "x":1.72051, "y":7.40499, "heading":-0.92602, "vx":2.17595, "vy":-0.96094, "omega":0.0, "ax":19.99394, "ay":-8.7114, "alpha":0.0, "fx":[260.73659,260.73659,260.73659,260.73659], "fy":[-113.60349,-113.60349,-113.60349,-113.60349]},
    {"t":0.14512, "x":1.81261, "y":7.3644, "heading":-0.92602, "vx":2.90133, "vy":-1.27699, "omega":0.0, "ax":20.03768, "ay":-8.13981, "alpha":0.0, "fx":[261.30705,261.30705,261.30705,261.30705], "fy":[-106.14948,-106.14948,-106.14948,-106.14948]},
    {"t":0.1814, "x":1.93106, "y":7.31271, "heading":-0.92602, "vx":3.62829, "vy":-1.5723, "omega":0.0, "ax":3.93009, "ay":10.21058, "alpha":0.0, "fx":[51.25145,51.25145,51.25145,51.25145], "fy":[133.15399,133.15399,133.15399,133.15399]},
    {"t":0.21768, "x":2.06528, "y":7.26239, "heading":-0.92602, "vx":3.77088, "vy":-1.20186, "omega":0.0, "ax":4.3868, "ay":20.49625, "alpha":0.0, "fx":[57.20734,57.20734,57.20734,57.20734], "fy":[267.28708,267.28708,267.28708,267.28708]},
    {"t":0.25396, "x":2.20497, "y":7.23227, "heading":-0.92602, "vx":3.93003, "vy":-0.45826, "omega":0.0, "ax":0.32533, "ay":3.54426, "alpha":-0.0044, "fx":[4.11956,4.56271,4.09651,4.19131], "fy":[46.37544,46.2463,46.05628,46.20175]},
    {"t":0.27749, "x":2.29755, "y":7.22247, "heading":-0.92602, "vx":3.93769, "vy":-0.37485, "omega":-0.0001, "ax":0.28008, "ay":3.28265, "alpha":0.0002, "fx":[3.53369,4.10058,3.58368,3.39164], "fy":[43.15814,42.86096,42.45447,42.75973]},
    {"t":0.30102, "x":2.39029, "y":7.21456, "heading":-0.92602, "vx":3.94428, "vy":-0.29761, "omega":-0.0001, "ax":-0.25447, "ay":-3.00047, "alpha":-0.00024, "fx":[-3.69735,-2.19887,-3.75987,-3.61786], "fy":[-38.44157,-39.01005,-39.81598,-39.24616]},
    {"t":0.32456, "x":2.48303, "y":7.20672, "heading":-0.92602, "vx":3.93829, "vy":-0.36821, "omega":-0.0001, "ax":-0.3955, "ay":-3.7413, "alpha":0.00006, "fx":[-5.19787,-4.81745,-5.2464,-5.3689], "fy":[-48.52926,-48.70232,-49.04972,-48.87654]},
    {"t":0.34809, "x":2.5756, "y":7.19702, "heading":-0.92603, "vx":3.92898, "vy":-0.45625, "omega":-0.0001, "ax":-0.4934, "ay":-3.83366, "alpha":-0.00013, "fx":[-6.13114,-6.89813,-6.15688,-6.55124], "fy":[-50.17705,-49.9456,-49.81164,-50.04154]},
    {"t":0.37162, "x":2.66792, "y":7.18523, "heading":-0.92603, "vx":3.91737, "vy":-0.54647, "omega":-0.00011, "ax":-0.58913, "ay":-3.86418, "alpha":-0.0001, "fx":[-7.17422,-8.62295,-7.19598,-7.7375], "fy":[-50.84166,-50.36398,-49.94461,-50.41719]},
    {"t":0.39515, "x":2.75994, "y":7.1713, "heading":-0.92603, "vx":3.90351, "vy":-0.6374, "omega":-0.00011, "ax":-0.68601, "ay":-3.87231, "alpha":-0.00013, "fx":[-8.1017,-10.7261,-8.00015,-8.95627], "fy":[-51.37252,-50.54177,-49.62902,-50.44865]},
    {"t":0.41868, "x":2.85161, "y":7.15522, "heading":-0.92603, "vx":3.88736, "vy":-0.72852, "omega":-0.00011, "ax":-0.80021, "ay":-3.86552, "alpha":-0.00094, "fx":[-9.23142,-13.13598,-8.98711,-10.38682], "fy":[-51.75714,-50.53739,-49.07105,-50.27176]},
    {"t":0.44222, "x":2.94286, "y":7.13701, "heading":-0.92604, "vx":3.86853, "vy":-0.81949, "omega":-0.00013, "ax":-1.1219, "ay":-3.79532, "alpha":-0.01506, "fx":[-13.60894,-17.04544,-13.20878,-14.6586], "fy":[-50.71,-49.68863,-48.29064,-49.28665]},
    {"t":0.46575, "x":3.03359, "y":7.11668, "heading":-0.92604, "vx":3.84213, "vy":-0.9088, "omega":-0.00049, "ax":-1.88723, "ay":-3.48826, "alpha":-0.09207, "fx":[-23.32276,-27.76043,-22.58235,-24.77802], "fy":[-47.32924,-45.86103,-43.66634,-45.10216]},
    {"t":0.48928, "x":3.12348, "y":7.09432, "heading":-0.92605, "vx":3.79772, "vy":-0.99088, "omega":-0.00265, "ax":-2.68853, "ay":-2.92629, "alpha":-0.47932, "fx":[-34.89098,-35.35807,-33.76397,-36.22901], "fy":[-39.88628,-38.75255,-36.43641,-37.56944]},
    {"t":0.51281, "x":3.2121, "y":7.0702, "heading":-0.92611, "vx":3.73446, "vy":-1.05975, "omega":-0.01393, "ax":-3.15152, "ay":-2.43019, "alpha":-0.92045, "fx":[-41.58647,-39.81213,-39.79524,-43.19931], "fy":[-34.19721,-32.63495,-29.17881,-30.7556]},
    {"t":0.53634, "x":3.29911, "y":7.04459, "heading":-0.92644, "vx":3.66029, "vy":-1.11693, "omega":-0.03559, "ax":-3.40684, "ay":-2.06484, "alpha":-2.30019, "fx":[-45.7532,-39.94943,-42.23649,-49.77238], "fy":[-32.62905,-28.86783,-21.19204,-25.01969]},
    {"t":0.55988, "x":3.3843, "y":7.01773, "heading":-0.92728, "vx":3.58012, "vy":-1.16552, "omega":-0.08972, "ax":-3.55604, "ay":-1.80201, "alpha":-1.67763, "fx":[-47.38858,-43.13909,-44.79521,-50.17102], "fy":[-27.73462,-24.86188,-19.25423,-22.14794]},
    {"t":0.58341, "x":3.46756, "y":6.9898, "heading":-0.92939, "vx":3.49644, "vy":-1.20793, "omega":-0.1292, "ax":-3.65, "ay":-1.60823, "alpha":-4.4651, "fx":[-50.61641,-37.22584,-44.64071,-57.91248], "fy":[-31.32965,-24.31581,-10.52075,-17.72403]},
    {"t":0.60694, "x":3.54883, "y":6.96093, "heading":-0.93243, "vx":3.41055, "vy":-1.24577, "omega":-0.23427, "ax":-3.71293, "ay":-1.46123, "alpha":-1.89595, "fx":[-50.21429,-43.14267,-47.62706,-52.69424], "fy":[-23.07724,-20.40422,-15.00564,-17.73531]},
    {"t":0.63047, "x":3.62806, "y":6.93121, "heading":-0.93794, "vx":3.32318, "vy":-1.28016, "omega":-0.27889, "ax":-3.75729, "ay":-1.34658, "alpha":-6.19709, "fx":[-54.24769,-32.26008,-46.24197,-63.24208], "fy":[-30.78689,-22.06727,-4.16153,-13.22623]},
    {"t":0.654, "x":3.70522, "y":6.90072, "heading":-0.94451, "vx":3.23476, "vy":-1.31185, "omega":-0.42472, "ax":-3.78983, "ay":-1.25506, "alpha":-2.36387, "fx":[-52.70689,-40.02079,-50.16293,-54.79852], "fy":[-20.01826,-17.74351,-12.64947,-15.05641]},
    {"t":0.67754, "x":3.78029, "y":6.8695, "heading":-0.9545, "vx":3.14558, "vy":-1.34138, "omega":-0.48035, "ax":-3.81452, "ay":-1.18043, "alpha":-6.87671, "fx":[-57.04194,-28.09109,-48.36419,-65.48008], "fy":[-28.52095,-20.30703,-2.05414,-10.69289]},
    {"t":0.70107, "x":3.85326, "y":6.83761, "heading":-0.9658, "vx":3.05582, "vy":-1.36916, "omega":-0.64217, "ax":-3.83377, "ay":-1.11857, "alpha":-4.98247, "fx":[-56.41603,-30.81776,-51.33275,-61.41479], "fy":[-22.54884,-17.51381,-6.49009,-11.79541]},
    {"t":0.7246, "x":3.92411, "y":6.80508, "heading":-0.98092, "vx":2.9656, "vy":-1.39548, "omega":-0.75942, "ax":-3.84913, "ay":-1.06648, "alpha":-4.92171, "fx":[-54.61798,-37.7831,-47.1732,-61.20833], "fy":[-24.69493,-18.00946,-3.03021,-9.89609]},
    {"t":0.74813, "x":3.99283, "y":6.77194, "heading":-0.99879, "vx":2.87502, "vy":-1.42058, "omega":-0.87523, "ax":-3.86162, "ay":-1.02206, "alpha":-5.22463, "fx":[-54.99397,-36.75713,-47.66644,-62.01671], "fy":[-24.63456,-17.45013,-1.92015,-9.30895]},
    {"t":0.77166, "x":4.05941, "y":6.73823, "heading":-1.01938, "vx":2.78415, "vy":-1.44463, "omega":-0.99818, "ax":-3.87195, "ay":-0.98375, "alpha":-5.47228, "fx":[-56.0672,-35.89114,-47.43941,-62.57544], "fy":[-24.26111,-17.67322,-1.26966,-8.11157]},
    {"t":0.7952, "x":4.12386, "y":6.70396, "heading":-1.04287, "vx":2.69303, "vy":-1.46778, "omega":-1.12695, "ax":-3.88062, "ay":-0.9504, "alpha":-6.36679, "fx":[-57.02675,-33.44463,-47.26605,-64.6877], "fy":[-25.57349,-17.92015,0.96036,-7.04266]},
    {"t":0.81873, "x":4.18616, "y":6.66916, "heading":-1.06939, "vx":2.60172, "vy":-1.49014, "omega":-1.27678, "ax":-3.88797, "ay":-0.92112, "alpha":-4.73483, "fx":[-55.76247,-38.74729,-47.40788,-60.89116], "fy":[-21.98276,-16.74152,-1.94056,-7.3836]},
    {"t":0.84226, "x":4.2463, "y":6.63384, "heading":-1.09944, "vx":2.51022, "vy":-1.51182, "omega":-1.3882, "ax":-3.89429, "ay":-0.8952, "alpha":-6.59908, "fx":[-57.77313,-34.33279,-45.95193,-65.08028], "fy":[-25.47424,-18.291,2.31938,-5.25078]},
    {"t":0.86579, "x":4.30429, "y":6.59801, "heading":-1.1321, "vx":2.41858, "vy":-1.53289, "omega":-1.54349, "ax":-3.89976, "ay":-0.87212, "alpha":-4.38907, "fx":[-56.16694,-39.10496,-48.01466,-60.13687], "fy":[-20.05796,-16.06312,-2.57919,-6.79243]},
    {"t":0.88932, "x":4.36013, "y":6.5617, "heading":-1.16843, "vx":2.32681, "vy":-1.55341, "omega":-1.64677, "ax":-3.90454, "ay":-0.85143, "alpha":-6.92967, "fx":[-59.02506,-34.42842,-44.68714,-65.53218], "fy":[-25.26178,-19.04115,3.28133,-3.3918]},
    {"t":0.91286, "x":4.4138, "y":6.52491, "heading":-1.20718, "vx":2.23493, "vy":-1.57344, "omega":-1.80984, "ax":-3.90874, "ay":-0.8328, "alpha":-3.92186, "fx":[-56.02943,-40.71206,-48.0765,-59.07425], "fy":[-18.44251,-15.45369,-3.18113,-6.36395]},
    {"t":0.93639, "x":4.46531, "y":6.48765, "heading":-1.24977, "vx":2.14295, "vy":-1.59304, "omega":-1.90213, "ax":-3.91247, "ay":-0.81591, "alpha":-6.82906, "fx":[-59.93807,-35.25486,-43.93606,-64.95785], "fy":[-24.00378,-19.39607,2.95177,-2.1125]},
    {"t":0.95992, "x":4.51466, "y":6.44994, "heading":-1.29453, "vx":2.05088, "vy":-1.61224, "omega":-2.06283, "ax":-3.9158, "ay":-0.80056, "alpha":-3.43519, "fx":[-55.69756,-42.56158,-48.00329,-57.99789], "fy":[-16.9994,-14.81899,-3.80626,-6.13522]},
    {"t":0.98345, "x":4.56184, "y":6.41178, "heading":-1.34307, "vx":1.95874, "vy":-1.63108, "omega":-2.14367, "ax":-3.91878, "ay":-0.78654, "alpha":-6.08063, "fx":[-59.9703,-37.16307,-44.18839,-63.0942], "fy":[-21.43797,-18.7531,1.11111,-1.94824]},
    {"t":1.00698, "x":4.60684, "y":6.37318, "heading":-1.39352, "vx":1.86652, "vy":-1.64959, "omega":-2.28676, "ax":-3.92147, "ay":-0.77368, "alpha":-2.72172, "fx":[-55.16801,-43.77633,-48.89555,-56.71633], "fy":[-14.94607,-13.53678,-5.16713,-6.70762]},
    {"t":1.03052, "x":4.64968, "y":6.33415, "heading":-1.44733, "vx":1.77424, "vy":-1.6678, "omega":-2.35081, "ax":-3.92391, "ay":-0.76185, "alpha":-4.26132, "fx":[-58.05369,-41.19329,-46.02944,-59.40688], "fy":[-17.23173,-16.13839,-2.53246,-3.83771]},
    {"t":1.05405, "x":4.69035, "y":6.29469, "heading":-1.50265, "vx":1.6819, "vy":-1.68572, "omega":-2.45108, "ax":-3.92612, "ay":-0.75092, "alpha":-0.77437, "fx":[-52.43645,-47.16971,-51.6643,-53.52841], "fy":[-11.08859,-9.92677,-8.43958,-9.7156]},
    {"t":1.07758, "x":4.72884, "y":6.25481, "heading":-1.56033, "vx":1.58951, "vy":-1.70339, "omega":-2.46931, "ax":-3.92815, "ay":-0.7408, "alpha":-0.21004, "fx":[-51.78827,-47.92189,-52.3943,-52.80004], "fy":[-9.92022,-8.64824,-9.33617,-10.73782]},
    {"t":1.10111, "x":4.76515, "y":6.21452, "heading":-1.61843, "vx":1.49707, "vy":-1.72083, "omega":-2.47425, "ax":-3.93001, "ay":-0.73139, "alpha":4.30473, "fx":[-43.57801,-54.34485,-60.60619,-46.47238], "fy":[-3.11358,0.44893,-15.78985,-19.69709]},
    {"t":1.12464, "x":4.79929, "y":6.17383, "heading":-1.67666, "vx":1.40459, "vy":-1.73804, "omega":-2.37295, "ax":-3.93172, "ay":-0.72261, "alpha":8.38667, "fx":[-35.79192,-59.32003,-68.36493,-41.61385], "fy":[2.38733,9.31861,-20.87306,-28.5266]},
    {"t":1.14818, "x":4.83126, "y":6.13273, "heading":-1.7325, "vx":1.31207, "vy":-1.75504, "omega":-2.1756, "ax":-3.93227, "ay":-0.68217, "alpha":3.87768, "fx":[-42.96297,-56.12315,-59.5144,-46.5192], "fy":[-4.66639,-0.71614,-13.27916,-16.92262]},
    {"t":1.16075, "x":4.84745, "y":6.1106, "heading":-1.75986, "vx":1.26262, "vy":-1.76362, "omega":-2.12683, "ax":-3.94844, "ay":-0.61097, "alpha":3.12264, "fx":[-44.30798,-55.39273,-58.61747,-47.64495], "fy":[-4.09004,-2.40559,-10.9788,-14.39588]},
    {"t":1.17333, "x":4.86302, "y":6.08837, "heading":-1.78661, "vx":1.21296, "vy":-1.77131, "omega":-2.08755, "ax":-3.95916, "ay":-0.53663, "alpha":2.90424, "fx":[-44.8378,-55.1061,-58.37231,-48.20615], "fy":[-3.53022,-1.78753,-9.64478,-13.02986]},
    {"t":1.18591, "x":4.87796, "y":6.06605, "heading":-1.81287, "vx":1.16316, "vy":-1.77806, "omega":-2.05102, "ax":-3.96874, "ay":-0.45989, "alpha":2.87425, "fx":[-45.02576,-55.02421,-58.43513,-48.53687], "fy":[-2.8199,-0.58285,-8.55925,-12.02725]},
    {"t":1.19849, "x":4.89228, "y":6.04365, "heading":-1.83866, "vx":1.11325, "vy":-1.78384, "omega":-2.01488, "ax":-3.97705, "ay":-0.38071, "alpha":3.06042, "fx":[-44.66792,-55.21441,-59.00421,-48.56879], "fy":[-1.69483,0.88721,-7.621,-11.43041]},
    {"t":1.21106, "x":4.90596, "y":6.02118, "heading":-1.864, "vx":1.06323, "vy":-1.78863, "omega":-1.97638, "ax":-3.98395, "ay":-0.29908, "alpha":3.41673, "fx":[-43.92443,-55.55411,-59.91766,-48.41918], "fy":[-0.3975,2.78813,-6.81996,-11.17144]},
    {"t":1.22364, "x":4.91902, "y":5.99867, "heading":-1.88886, "vx":1.01312, "vy":-1.79239, "omega":-1.93341, "ax":-3.98931, "ay":-0.21499, "alpha":4.01836, "fx":[-42.65512,-56.07573,-61.30908,-48.05468], "fy":[1.07402,5.38537,-6.23505,-11.43891]},
    {"t":1.23622, "x":4.93145, "y":5.97611, "heading":-1.91318, "vx":0.96295, "vy":-1.79509, "omega":-1.88287, "ax":-3.99296, "ay":-0.12845, "alpha":4.76916, "fx":[-40.91241,-56.71953,-63.11949,-47.53389], "fy":[2.83484,8.10096,-5.6439,-11.99222]},
    {"t":1.24879, "x":4.94324, "y":5.95352, "heading":-1.93686, "vx":0.91273, "vy":-1.79671, "omega":-1.82289, "ax":-3.99476, "ay":-0.03948, "alpha":5.7856, "fx":[-38.60596,-57.49252,-65.43218,-46.84873], "fy":[4.67226,11.67201,-5.25528,-13.1484]},
    {"t":1.26137, "x":4.9544, "y":5.93092, "heading":-1.95978, "vx":0.86248, "vy":-1.79721, "omega":-1.75013, "ax":-3.99456, "ay":0.05189, "alpha":7.02066, "fx":[-35.71501,-58.37132,-68.25841,-46.0238], "fy":[6.70143,15.71182,-4.92389,-14.78249]},
    {"t":1.27395, "x":4.96494, "y":5.90832, "heading":-1.9818, "vx":0.81224, "vy":-1.79655, "omega":-1.66183, "ax":-3.99217, "ay":0.14561, "alpha":7.96699, "fx":[-32.15846,-59.34174,-71.63586,-45.10819], "fy":[10.2866,16.19177,-3.29878,-15.58421]},
    {"t":1.28652, "x":4.97484, "y":5.88573, "heading":-2.0027, "vx":0.76203, "vy":-1.79472, "omega":-1.56162, "ax":-3.98745, "ay":0.24161, "alpha":9.77215, "fx":[-27.92847,-60.42799,-75.61136,-44.03012], "fy":[12.49661,21.91497,-3.26823,-18.54036]},
    {"t":1.2991, "x":4.9841, "y":5.86318, "heading":-2.02234, "vx":0.71188, "vy":-1.79168, "omega":-1.43872, "ax":-3.98022, "ay":0.33979, "alpha":11.8499, "fx":[-22.93882,-61.60742,-80.23248,-42.84223], "fy":[14.92466,28.18477,-3.25819,-22.1265]},
    {"t":1.31168, "x":4.99274, "y":5.84067, "heading":-2.04043, "vx":0.66182, "vy":-1.78741, "omega":-1.28968, "ax":-3.97033, "ay":0.44006, "alpha":14.2336, "fx":[-17.11373,-62.89436,-85.5528,-41.54387], "fy":[17.54697,35.12966,-3.31644,-26.40511]},
    {"t":1.32426, "x":5.00075, "y":5.81823, "heading":-2.05665, "vx":0.61189, "vy":-1.78187, "omega":-1.11067, "ax":-3.95761, "ay":0.54228, "alpha":16.94657, "fx":[-10.34336,-64.32553,-91.65143,-40.12073], "fy":[20.4999,42.64817,-3.38106,-31.48013]},
    {"t":1.33683, "x":5.00814, "y":5.79586, "heading":-2.07062, "vx":0.56211, "vy":-1.77505, "omega":-0.89753, "ax":-3.9419, "ay":0.64631, "alpha":20.0752, "fx":[-2.54926,-65.93418,-98.57725,-38.56093], "fy":[23.65215,51.24587,-3.62628,-37.55835]},
    {"t":1.34941, "x":5.01489, "y":5.77359, "heading":-2.08191, "vx":0.51254, "vy":-1.76693, "omega":-0.64504, "ax":-3.92307, "ay":0.75192, "alpha":23.641, "fx":[6.353,-67.77971,-106.375,-36.83775], "fy":[27.11189,60.87825,-4.05965,-44.70818]},
    {"t":1.36199, "x":5.02103, "y":5.75142, "heading":-2.09002, "vx":0.4632, "vy":-1.75747, "omega":-0.34771, "ax":-3.90098, "ay":0.85896, "alpha":27.64622, "fx":[16.43353,-69.95057,-115.06421,-34.90599], "fy":[31.07338,71.36338,-4.67211,-52.9588]},
    {"t":1.37456, "x":5.02655, "y":5.72939, "heading":-2.0944, "vx":0.41413, "vy":-1.74667, "omega":0.0, "ax":-3.82845, "ay":1.14442, "alpha":0.0, "fx":[-49.4161,-50.07456,-50.42334,-49.78996], "fy":[15.41602,13.94801,15.25874,15.07365]},
    {"t":1.41, "x":5.03882, "y":5.66821, "heading":-2.0944, "vx":0.27846, "vy":-1.70611, "omega":0.0, "ax":-3.63793, "ay":1.65749, "alpha":0.0, "fx":[-46.80383,-47.64171,-48.0486,-47.27191], "fy":[22.25814,20.38269,22.0322,21.78708]},
    {"t":1.44544, "x":5.0464, "y":5.60879, "heading":-2.0944, "vx":0.14954, "vy":-1.64737, "omega":0.0, "ax":-3.32636, "ay":2.21717, "alpha":0.0, "fx":[-42.12802,-43.79107,-44.54749,-43.04697], "fy":[30.18898,26.50007,29.72119,29.24427]},
    {"t":1.48088, "x":5.04961, "y":5.5518, "heading":-2.0944, "vx":0.03166, "vy":-1.5688, "omega":0.0, "ax":-2.87541, "ay":2.77699, "alpha":0.0, "fx":[-36.54771,-37.82168,-38.37559,-37.24521], "fy":[37.16921,34.39702,36.81661,36.47384]},
    {"t":1.51632, "x":5.04893, "y":5.49795, "heading":-2.0944, "vx":-0.07024, "vy":-1.47039, "omega":0.0, "ax":-2.29793, "ay":3.27092, "alpha":0.0, "fx":[-28.94014,-30.31346,-30.92026,-29.69351], "fy":[43.674,40.69837,43.30603,42.94321]},
    {"t":1.55175, "x":5.045, "y":5.4479, "heading":-2.0944, "vx":-0.15167, "vy":-1.35447, "omega":0.0, "ax":-1.64761, "ay":3.64216, "alpha":0.0, "fx":[-20.34445,-21.85445,-22.56427,-21.18139], "fy":[48.61385,45.32023,48.22879,47.82357]},
    {"t":1.58719, "x":5.03859, "y":5.40218, "heading":-2.0944, "vx":-0.21006, "vy":-1.2254, "omega":0.0, "ax":-0.99693, "ay":3.87133, "alpha":0.0, "fx":[-12.06021,-13.28511,-13.9087,-12.74906], "fy":[51.39212,48.68945,51.09876,50.76018]},
    {"t":1.62263, "x":5.03052, "y":5.36119, "heading":-2.0944, "vx":-0.24539, "vy":-1.08821, "omega":0.0, "ax":-0.40352, "ay":3.97739, "alpha":0.0, "fx":[-4.4336,-5.49482,-6.08039,-5.04006], "fy":[52.65943,50.28046,52.41998,52.11326]},
    {"t":1.65807, "x":5.02157, "y":5.32512, "heading":-2.0944, "vx":-0.25969, "vy":-0.94726, "omega":0.0, "ax":0.10532, "ay":3.99661, "alpha":0.0, "fx":[2.11267,1.18053,0.6288,1.57195], "fy":[52.82188,50.69499,52.62126,52.33749]},
    {"t":1.69351, "x":5.01243, "y":5.29406, "heading":-2.0944, "vx":-0.25596, "vy":-0.80563, "omega":0.0, "ax":0.52688, "ay":3.96331, "alpha":0.0, "fx":[7.4809,6.72184,6.24609,7.03486], "fy":[52.2645,50.50318,52.10686,51.8641]},
    {"t":1.72894, "x":5.00369, "y":5.268, "heading":-2.0944, "vx":-0.23728, "vy":-0.66518, "omega":0.0, "ax":0.87094, "ay":3.90233, "alpha":0.0, "fx":[11.87903,11.23735,10.81676,11.498], "fy":[51.38741,49.87345,51.25641,51.04067]},
    {"t":1.76438, "x":4.99583, "y":5.24688, "heading":-2.0944, "vx":-0.20642, "vy":-0.52689, "omega":0.0, "ax":1.151, "ay":3.82925, "alpha":0.0, "fx":[15.46959,14.90847,14.52796,15.13368], "fy":[50.37948,49.03419,50.26493,50.06686]},
    {"t":1.79982, "x":4.98924, "y":5.23061, "heading":-2.0944, "vx":-0.16563, "vy":-0.39119, "omega":0.0, "ax":1.37992, "ay":3.75297, "alpha":0.0, "fx":[18.38011,17.91344,17.58862,18.09897], "fy":[49.31666,48.18121,49.22043,49.0482]},
    {"t":1.83526, "x":4.98424, "y":5.21911, "heading":-2.0944, "vx":-0.11673, "vy":-0.25819, "omega":0.0, "ax":1.56853, "ay":3.67826, "alpha":0.0, "fx":[20.78775,20.38599,20.10094,20.54459], "fy":[48.29631,47.30473,48.21159,48.05674]},
    {"t":1.87069, "x":4.98108, "y":5.21227, "heading":-2.0944, "vx":-0.06114, "vy":-0.12784, "omega":0.0, "ax":1.72538, "ay":3.60745, "alpha":0.0, "fx":[22.99035,22.78115,22.68379,21.54605], "fy":[46.42967,47.38348,47.21357,47.14905]},
    {"t":1.90613, "x":4.98, "y":5.21, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
