{
 "name":"SBLtoRJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6021063327789309, "y":7.457380294799805, "heading":-0.926019410530443, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2049741744995117, "y":7.232273101806641, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.831259250640869, "y":6.132726192474365, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.026546955108643, "y":5.7293877601623535, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.018, "y":5.276, "heading":4.1887902047863905, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SBL.x", "val":1.6021063327789309}, "y":{"exp":"SBL.y", "val":7.457380294799805}, "heading":{"exp":"-0.926019410530443 rad", "val":-0.926019410530443}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2049741744995117 m", "val":2.2049741744995117}, "y":{"exp":"7.232273101806641 m", "val":7.232273101806641}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.831259250640869 m", "val":4.831259250640869}, "y":{"exp":"6.132726192474365 m", "val":6.132726192474365}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.026546955108643 m", "val":5.026546955108643}, "y":{"exp":"5.7293877601623535 m", "val":5.7293877601623535}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RJ.x", "val":5.018}, "y":{"exp":"RJ.y", "val":5.276}, "heading":{"exp":"RJ.heading", "val":4.1887902047863905}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.25397,1.14884,1.37629,1.86461],
  "samples":[
    {"t":0.0, "x":1.60211, "y":7.45738, "heading":-0.92602, "vx":0.0, "vy":0.0, "omega":0.0, "ax":19.98285, "ay":-8.87476, "alpha":0.0, "fx":[260.59203,260.59203,260.59203,260.59203], "fy":[-115.73375,-115.73375,-115.73375,-115.73375]},
    {"t":0.03628, "x":1.61526, "y":7.45154, "heading":-0.92602, "vx":0.725, "vy":-0.32198, "omega":0.0, "ax":19.98849, "ay":-8.84278, "alpha":0.0, "fx":[260.66552,260.66552,260.66552,260.66552], "fy":[-115.31669,-115.31669,-115.31669,-115.31669]},
    {"t":0.07256, "x":1.65472, "y":7.43404, "heading":-0.92602, "vx":1.4502, "vy":-0.64281, "omega":0.0, "ax":19.99129, "ay":-8.80131, "alpha":0.0, "fx":[260.70207,260.70207,260.70207,260.70207], "fy":[-114.7759,-114.7759,-114.7759,-114.7759]},
    {"t":0.10884, "x":1.72049, "y":7.40492, "heading":-0.92602, "vx":2.1755, "vy":-0.96213, "omega":0.0, "ax":19.99054, "ay":-8.719, "alpha":0.0, "fx":[260.6922,260.6922,260.6922,260.6922], "fy":[-113.70261,-113.70261,-113.70261,-113.70261]},
    {"t":0.14512, "x":1.81257, "y":7.36428, "heading":-0.92602, "vx":2.90078, "vy":-1.27846, "omega":0.0, "ax":20.05307, "ay":-8.09918, "alpha":0.0, "fx":[261.50774,261.50774,261.50774,261.50774], "fy":[-105.61958,-105.61958,-105.61958,-105.61958]},
    {"t":0.1814, "x":1.93102, "y":7.31256, "heading":-0.92602, "vx":3.62832, "vy":-1.57231, "omega":0.0, "ax":3.95121, "ay":10.27956, "alpha":0.0, "fx":[51.52681,51.52681,51.52681,51.52681], "fy":[134.05344,134.05344,134.05344,134.05344]},
    {"t":0.21769, "x":2.06525, "y":7.26228, "heading":-0.92602, "vx":3.77167, "vy":-1.19936, "omega":0.0, "ax":4.37505, "ay":20.51554, "alpha":0.0, "fx":[57.05408,57.05408,57.05408,57.05408], "fy":[267.53861,267.53861,267.53861,267.53861]},
    {"t":0.25397, "x":2.20497, "y":7.23227, "heading":-0.92602, "vx":3.9304, "vy":-0.45503, "omega":0.0, "ax":0.32311, "ay":3.54885, "alpha":-0.00438, "fx":[4.2738,4.07744,4.2957,4.20756], "fy":[46.19232,46.27208,46.35836,46.29615]},
    {"t":0.27752, "x":2.29762, "y":7.22254, "heading":-0.92602, "vx":3.93801, "vy":-0.37146, "omega":-0.0001, "ax":0.27583, "ay":3.26558, "alpha":0.00024, "fx":[3.6532,3.64817,3.76592,3.32103], "fy":[42.75272,42.61279,42.41436,42.56293]},
    {"t":0.30107, "x":2.39044, "y":7.2147, "heading":-0.92602, "vx":3.94451, "vy":-0.29456, "omega":-0.0001, "ax":-0.25416, "ay":-3.02323, "alpha":-0.00027, "fx":[-3.57421,-2.52135,-3.56293,-3.59909], "fy":[-38.89845,-39.34617,-39.95284,-39.50372]},
    {"t":0.32461, "x":2.48326, "y":7.20692, "heading":-0.92602, "vx":3.93852, "vy":-0.36575, "omega":-0.0001, "ax":-0.39409, "ay":-3.74824, "alpha":0.00008, "fx":[-5.15334,-4.99266,-5.10095,-5.31023], "fy":[-48.7211,-48.85235,-49.03907,-48.90764]},
    {"t":0.34816, "x":2.5759, "y":7.19727, "heading":-0.92603, "vx":3.92924, "vy":-0.45402, "omega":-0.0001, "ax":-0.4917, "ay":-3.83708, "alpha":-0.00012, "fx":[-6.12221,-7.06195,-5.99525,-6.46904], "fy":[-50.32108,-50.08017,-49.75681,-49.99627]},
    {"t":0.37171, "x":2.66829, "y":7.18552, "heading":-0.92603, "vx":3.91766, "vy":-0.54438, "omega":-0.0001, "ax":-0.5874, "ay":-3.86639, "alpha":-0.00012, "fx":[-7.14255,-8.91776,-6.94727,-7.63296], "fy":[-51.03692,-50.51972,-49.80695,-50.31946]},
    {"t":0.39526, "x":2.76039, "y":7.17162, "heading":-0.92603, "vx":3.90383, "vy":-0.63543, "omega":-0.00011, "ax":-0.68499, "ay":-3.87384, "alpha":-0.00022, "fx":[-8.24281,-10.65714,-7.96027,-8.87097], "fy":[-51.37259,-50.66896,-49.66769,-50.36213]},
    {"t":0.41881, "x":2.85213, "y":7.15559, "heading":-0.92603, "vx":3.8877, "vy":-0.72666, "omega":-0.00011, "ax":-0.80955, "ay":-3.86456, "alpha":-0.00131, "fx":[-9.8293,-12.40628,-9.49816,-10.49477], "fy":[-51.31392,-50.57148,-49.48706,-50.21502]},
    {"t":0.44236, "x":2.94346, "y":7.1374, "heading":-0.92604, "vx":3.86863, "vy":-0.81767, "omega":-0.00014, "ax":-1.12953, "ay":-3.79385, "alpha":-0.01464, "fx":[-13.9058,-16.87123,-13.47525,-14.66773], "fy":[-50.58712,-49.71184,-48.37093,-49.22915]},
    {"t":0.46591, "x":3.03425, "y":7.11709, "heading":-0.92604, "vx":3.84204, "vy":-0.90701, "omega":-0.00049, "ax":-1.95295, "ay":-3.45274, "alpha":-0.1117, "fx":[-24.79738,-27.0743,-24.26219,-25.73794], "fy":[-46.16284,-45.29382,-43.89558,-44.75347]},
    {"t":0.48946, "x":3.12418, "y":7.09478, "heading":-0.92605, "vx":3.79604, "vy":-0.98832, "omega":-0.00312, "ax":-2.72354, "ay":-2.89454, "alpha":-0.48488, "fx":[-35.42371,-35.24472,-34.7037,-36.696], "fy":[-39.26168,-38.14585,-36.22498,-37.356]},
    {"t":0.51301, "x":3.21282, "y":7.0707, "heading":-0.92612, "vx":3.73191, "vy":-1.05648, "omega":-0.01454, "ax":-3.16609, "ay":-2.41186, "alpha":-1.06709, "fx":[-41.82902,-38.66972,-40.80859,-43.84589], "fy":[-33.87796,-32.02075,-29.00977,-30.90155]},
    {"t":0.53656, "x":3.29983, "y":7.04515, "heading":-0.92647, "vx":3.65735, "vy":-1.11328, "omega":-0.03967, "ax":-3.41142, "ay":-2.05781, "alpha":-1.99783, "fx":[-45.67026,-39.01115,-44.06054,-49.20859], "fy":[-31.16213,-27.77588,-22.47709,-25.92694]},
    {"t":0.56011, "x":3.38501, "y":7.01836, "heading":-0.9274, "vx":3.57701, "vy":-1.16174, "omega":-0.08671, "ax":-3.55631, "ay":-1.80193, "alpha":-2.45094, "fx":[-47.86054,-39.59872,-45.89134,-52.1575], "fy":[-28.79203,-24.60971,-18.17492,-22.41783]},
    {"t":0.58366, "x":3.46826, "y":6.99051, "heading":-0.92944, "vx":3.49326, "vy":-1.20418, "omega":-0.14443, "ax":-3.64817, "ay":-1.61276, "alpha":-3.28991, "fx":[-49.56531,-38.45705,-46.98533,-55.29217], "fy":[-28.15326,-22.50578,-13.86695,-19.60085]},
    {"t":0.60721, "x":3.54951, "y":6.9617, "heading":-0.93284, "vx":3.40735, "vy":-1.24216, "omega":-0.22191, "ax":-3.71005, "ay":-1.46886, "alpha":-3.61145, "fx":[-51.07501,-37.31278,-48.28112,-56.8591], "fy":[-26.44451,-20.73097,-11.81196,-17.63273]},
    {"t":0.63076, "x":3.62873, "y":6.93204, "heading":-0.93807, "vx":3.31998, "vy":-1.27675, "omega":-0.30695, "ax":-3.75386, "ay":-1.35638, "alpha":-4.20066, "fx":[-52.3375,-35.54942,-49.13632,-58.78995], "fy":[-25.91655,-19.50304,-9.39247,-15.94108]},
    {"t":0.6543, "x":3.70587, "y":6.9016, "heading":-0.9453, "vx":3.23158, "vy":-1.30869, "omega":-0.40588, "ax":-3.78613, "ay":-1.2664, "alpha":-4.49604, "fx":[-53.49615,-34.12674,-49.98386,-59.88976], "fy":[-24.85855,-18.49924,-8.09074,-14.61089]},
    {"t":0.67785, "x":3.78092, "y":6.87043, "heading":-0.95486, "vx":3.14242, "vy":-1.33851, "omega":-0.51176, "ax":-3.8107, "ay":-1.19293, "alpha":-4.97058, "fx":[-54.80577,-31.64038,-51.02072,-61.31112], "fy":[-24.19313,-17.72029,-6.81822,-13.49537]},
    {"t":0.7014, "x":3.85386, "y":6.83858, "heading":-0.96691, "vx":3.05268, "vy":-1.3666, "omega":-0.62881, "ax":-3.82991, "ay":-1.1319, "alpha":-5.67672, "fx":[-56.37155,-28.27367,-51.95135,-63.18368], "fy":[-24.08179,-17.32151,-5.30579,-12.33417]},
    {"t":0.72495, "x":3.92469, "y":6.80608, "heading":-0.98172, "vx":2.96249, "vy":-1.39326, "omega":-0.76249, "ax":-3.84528, "ay":-1.08046, "alpha":-4.85908, "fx":[-53.75798,-37.11394,-48.45987,-61.24991], "fy":[-24.65879,-17.05279,-3.44614,-11.20245]},
    {"t":0.7485, "x":3.99339, "y":6.77297, "heading":-0.99967, "vx":2.87193, "vy":-1.4187, "omega":-0.87692, "ax":-3.8578, "ay":-1.03655, "alpha":-5.3993, "fx":[-54.6897,-35.58824,-48.39371,-62.56328], "fy":[-25.05788,-17.07437,-1.87736,-10.06024]},
    {"t":0.77205, "x":4.05995, "y":6.73928, "heading":-1.02032, "vx":2.78109, "vy":-1.44311, "omega":-1.00407, "ax":-3.86817, "ay":-0.99866, "alpha":-5.41918, "fx":[-55.24874,-35.26273,-48.57664,-62.68796], "fy":[-24.31444,-16.80533,-1.62131,-9.35198]},
    {"t":0.7956, "x":4.12437, "y":6.70501, "heading":-1.04397, "vx":2.68999, "vy":-1.46663, "omega":-1.13169, "ax":-3.87689, "ay":-0.96564, "alpha":-5.82649, "fx":[-56.1455,-34.04422,-48.42423,-63.61665], "fy":[-24.50154,-16.99587,-0.54477,-8.32856]},
    {"t":0.81915, "x":4.18664, "y":6.67021, "heading":-1.07062, "vx":2.59869, "vy":-1.48937, "omega":-1.2689, "ax":-3.8843, "ay":-0.93662, "alpha":-5.38026, "fx":[-55.7394,-36.62189,-47.69334,-62.56251], "fy":[-23.60624,-16.7583,-0.70597,-7.78648]},
    {"t":0.8427, "x":4.24677, "y":6.63487, "heading":-1.1005, "vx":2.50722, "vy":-1.51143, "omega":-1.3956, "ax":-3.89067, "ay":-0.91093, "alpha":-5.71854, "fx":[-56.57788,-35.78585,-47.33501,-63.25055], "fy":[-23.75958,-17.11492,0.14273,-6.78511]},
    {"t":0.86625, "x":4.30473, "y":6.59903, "heading":-1.13337, "vx":2.4156, "vy":-1.53288, "omega":-1.53027, "ax":-3.89619, "ay":-0.88803, "alpha":-5.47161, "fx":[-56.88842,-36.1094,-47.5407,-62.69893], "fy":[-22.56941,-16.86407,-0.44837,-6.44046]},
    {"t":0.8898, "x":4.36054, "y":6.56268, "heading":-1.1694, "vx":2.32385, "vy":-1.55379, "omega":-1.65912, "ax":-3.90102, "ay":-0.8675, "alpha":-5.5591, "fx":[-57.22396,-36.90871,-46.64496,-62.71185], "fy":[-22.611,-17.2597,0.12888,-5.50946]},
    {"t":0.91335, "x":4.41418, "y":6.52585, "heading":-1.20847, "vx":2.23198, "vy":-1.57422, "omega":-1.79003, "ax":-3.90528, "ay":-0.84899, "alpha":-5.2629, "fx":[-57.43987,-37.36356,-46.87654,-62.03161], "fy":[-21.36679,-16.98204,-0.63539,-5.30159]},
    {"t":0.9369, "x":4.46566, "y":6.48855, "heading":-1.25063, "vx":2.14001, "vy":-1.59421, "omega":-1.91397, "ax":-3.90906, "ay":-0.83222, "alpha":-5.29714, "fx":[-57.82696,-37.98897,-46.18485,-61.90787], "fy":[-21.14578,-17.31535,-0.42158,-4.52841]},
    {"t":0.96045, "x":4.51497, "y":6.45077, "heading":-1.2957, "vx":2.04796, "vy":-1.61381, "omega":-2.03872, "ax":-3.91243, "ay":-0.81696, "alpha":-4.78081, "fx":[-57.55523,-39.49331,-46.3164,-60.71959], "fy":[-19.71968,-16.81989,-1.47373,-4.60192]},
    {"t":0.984, "x":4.56211, "y":6.41254, "heading":-1.34371, "vx":1.95582, "vy":-1.63305, "omega":-2.1513, "ax":-3.91546, "ay":-0.80302, "alpha":-4.7133, "fx":[-57.99191,-39.46782,-46.30267,-60.47999], "fy":[-19.00214,-16.82469,-1.82208,-4.23905]},
    {"t":1.00754, "x":4.60708, "y":6.37386, "heading":-1.39437, "vx":1.86362, "vy":-1.65196, "omega":-2.2623, "ax":-3.91819, "ay":-0.79023, "alpha":-3.88744, "fx":[-57.16921,-41.37753,-47.05072,-58.78733], "fy":[-17.05318,-15.69218,-3.46642,-5.00928]},
    {"t":1.03109, "x":4.64989, "y":6.33474, "heading":-1.44765, "vx":1.77135, "vy":-1.67057, "omega":-2.35384, "ax":-3.92066, "ay":-0.77847, "alpha":-3.19284, "fx":[-56.45832,-42.85739,-47.75786,-57.44027], "fy":[-15.41541,-14.61556,-4.81296,-5.76325]},
    {"t":1.05464, "x":4.69051, "y":6.29518, "heading":-1.50308, "vx":1.67902, "vy":-1.6889, "omega":-2.42903, "ax":-3.92291, "ay":-0.76759, "alpha":-1.5752, "fx":[-54.11511,-45.7099,-50.13506,-54.67128], "fy":[-12.31157,-11.74498,-7.6497,-8.33387]},
    {"t":1.07819, "x":4.72896, "y":6.2552, "heading":-1.56028, "vx":1.58664, "vy":-1.70698, "omega":-2.46613, "ax":-3.92497, "ay":-0.75752, "alpha":0.39917, "fx":[-50.93367,-48.77685,-53.37547,-51.65279], "fy":[-8.89688,-7.89403,-10.78808,-11.93568]},
    {"t":1.10174, "x":4.76524, "y":6.21479, "heading":-1.61836, "vx":1.49421, "vy":-1.72482, "omega":-2.45673, "ax":-3.92686, "ay":-0.74815, "alpha":3.8398, "fx":[-44.77901,-53.60844,-59.56791,-46.88204], "fy":[-3.64704,-0.85807,-15.7092,-18.81176]},
    {"t":1.12529, "x":4.79934, "y":6.17396, "heading":-1.67621, "vx":1.40173, "vy":-1.74244, "omega":-2.3663, "ax":-3.9286, "ay":-0.73942, "alpha":8.47515, "fx":[-35.89655,-59.40453,-68.40129,-41.22593], "fy":[2.64365,9.10654,-21.55288,-28.76758]},
    {"t":1.14884, "x":4.83126, "y":6.13273, "heading":-1.73194, "vx":1.30921, "vy":-1.75985, "omega":-2.16672, "ax":-3.93054, "ay":-0.69234, "alpha":3.89899, "fx":[-42.98933,-56.28842,-59.44448,-46.30714], "fy":[-4.60947,-0.94838,-13.58042,-16.97644]},
    {"t":1.16148, "x":4.84749, "y":6.11043, "heading":-1.75932, "vx":1.25955, "vy":-1.7686, "omega":-2.11745, "ax":-3.94911, "ay":-0.60655, "alpha":3.12352, "fx":[-44.33004,-55.60961,-58.61387,-47.44458], "fy":[-3.69761,-2.73839,-11.00634,-14.19737]},
    {"t":1.17411, "x":4.86309, "y":6.08804, "heading":-1.78607, "vx":1.20965, "vy":-1.77626, "omega":-2.07798, "ax":-3.9619, "ay":-0.51567, "alpha":2.8862, "fx":[-44.92658,-55.32217,-58.35633,-48.06014], "fy":[-2.95696,-1.9132,-9.4427,-12.58592]},
    {"t":1.18675, "x":4.87806, "y":6.06555, "heading":-1.81233, "vx":1.15958, "vy":-1.78278, "omega":-2.04151, "ax":-3.97304, "ay":-0.4204, "alpha":2.85765, "fx":[-45.10775,-55.26713,-58.46598,-48.40505], "fy":[-1.96794,-0.50668,-8.10362,-11.35128]},
    {"t":1.19939, "x":4.89239, "y":6.04299, "heading":-1.83813, "vx":1.10938, "vy":-1.78809, "omega":-2.0054, "ax":-3.98223, "ay":-0.32059, "alpha":3.04129, "fx":[-44.78592,-55.44621,-59.02252,-48.47065], "fy":[-0.63275,1.32062,-6.91516,-10.49562]},
    {"t":1.21202, "x":4.90609, "y":6.02037, "heading":-1.86347, "vx":1.05906, "vy":-1.79214, "omega":-1.96697, "ax":-3.98915, "ay":-0.21612, "alpha":3.39954, "fx":[-44.0114,-55.78785,-59.96717,-48.32013], "fy":[0.98772,3.48801,-5.80217,-9.94714]},
    {"t":1.22466, "x":4.91916, "y":5.99771, "heading":-1.88832, "vx":1.00865, "vy":-1.79487, "omega":-1.92401, "ax":-3.99346, "ay":-0.1068, "alpha":3.98728, "fx":[-42.72245,-56.28278,-61.35107,-47.95521], "fy":[2.80274,6.33279,-4.85241,-9.85419]},
    {"t":1.23729, "x":4.93158, "y":5.97502, "heading":-1.91263, "vx":0.95819, "vy":-1.79622, "omega":-1.87363, "ax":-3.99477, "ay":0.00744, "alpha":4.7613, "fx":[-40.92349,-56.88834,-63.15749,-47.41058], "fy":[4.86548,9.57646,-3.94086,-10.11302]},
    {"t":1.24993, "x":4.94337, "y":5.95232, "heading":-1.93631, "vx":0.90771, "vy":-1.79613, "omega":-1.81347, "ax":-3.99267, "ay":0.12649, "alpha":5.28685, "fx":[-38.54601,-57.56633,-65.43075,-46.72695], "fy":[8.36069,9.70768,-1.89058,-9.57975]},
    {"t":1.26257, "x":4.95452, "y":5.92964, "heading":-1.95922, "vx":0.85726, "vy":-1.79453, "omega":-1.74666, "ax":-3.9867, "ay":0.25048, "alpha":6.55998, "fx":[-35.57784,-58.35946,-68.17659,-45.84485], "fy":[10.67189,14.54887,-1.25614,-10.89862]},
    {"t":1.2752, "x":4.96504, "y":5.90698, "heading":-1.9813, "vx":0.80689, "vy":-1.79137, "omega":-1.66377, "ax":-3.9764, "ay":0.37936, "alpha":8.05404, "fx":[-31.95642,-59.20942,-71.43931,-44.81616], "fy":[13.23221,19.83487,-0.60743,-12.67094]},
    {"t":1.28784, "x":4.97492, "y":5.88437, "heading":-2.00232, "vx":0.75664, "vy":-1.78657, "omega":-1.562, "ax":-3.96129, "ay":0.51279, "alpha":9.79199, "fx":[-27.61936,-60.11064,-75.25945,-43.644], "fy":[16.03044,25.63316,0.0471,-14.96207]},
    {"t":1.30047, "x":4.98416, "y":5.86184, "heading":-2.02206, "vx":0.70658, "vy":-1.78009, "omega":-1.43827, "ax":-3.94088, "ay":0.65074, "alpha":11.81658, "fx":[-22.45612,-61.07672,-79.71977,-42.31584], "fy":[19.0812,32.05324,0.68805,-17.87807]},
    {"t":1.31311, "x":4.99278, "y":5.8394, "heading":-2.04023, "vx":0.65679, "vy":-1.77187, "omega":-1.28895, "ax":-3.91466, "ay":0.79286, "alpha":14.17549, "fx":[-16.38983,-62.11127,-84.87051,-40.8291], "fy":[22.34321,39.30811,1.25315,-21.54631]},
    {"t":1.32575, "x":5.00076, "y":5.81707, "heading":-2.05652, "vx":0.60732, "vy":-1.76185, "omega":-1.10983, "ax":-3.88216, "ay":0.93872, "alpha":16.87817, "fx":[-9.32726,-63.23769,-90.77023,-39.17063], "fy":[25.90517,47.27667,1.78198,-25.99703]},
    {"t":1.33838, "x":5.00813, "y":5.79488, "heading":-2.07054, "vx":0.55827, "vy":-1.74999, "omega":-0.89655, "ax":-3.84297, "ay":1.08779, "alpha":19.98293, "fx":[-1.17419,-64.48923,-97.479,-37.31869], "fy":[29.75937,56.1865,2.1879,-31.39107]},
    {"t":1.35102, "x":5.01487, "y":5.77286, "heading":-2.08187, "vx":0.50971, "vy":-1.73624, "omega":-0.64405, "ax":-3.79666, "ay":1.23953, "alpha":23.49664, "fx":[8.14526,-65.91841,-105.03244,-35.23981], "fy":[34.03361,65.90044,2.48911,-37.7656]},
    {"t":1.36365, "x":5.02101, "y":5.75102, "heading":-2.09001, "vx":0.46173, "vy":-1.72058, "omega":-0.34714, "ax":-3.74291, "ay":1.39321, "alpha":27.47237, "fx":[18.66391,-67.58495,-113.43275,-32.88805], "fy":[38.72725,76.68549,2.54506,-45.28345]},
    {"t":1.37629, "x":5.02655, "y":5.72939, "heading":-2.0944, "vx":0.41443, "vy":-1.70298, "omega":0.0, "ax":-3.59812, "ay":1.73675, "alpha":0.0, "fx":[-46.03612,-47.19007,-47.77629,-46.68659], "fy":[23.53235,20.93746,23.23139,22.89318]},
    {"t":1.41117, "x":5.03881, "y":5.67104, "heading":-2.0944, "vx":0.28893, "vy":-1.6424, "omega":0.0, "ax":-3.28384, "ay":2.27967, "alpha":0.0, "fx":[-41.57339,-43.22773,-44.00122,-42.49312], "fy":[30.97076,27.33612,30.52841,30.07931]},
    {"t":1.44605, "x":5.04689, "y":5.61514, "heading":-2.0944, "vx":0.17439, "vy":-1.56288, "omega":0.0, "ax":-2.85687, "ay":2.79614, "alpha":0.0, "fx":[-36.25472,-37.58881,-38.1889,-36.99106], "fy":[37.44794,34.56202,37.09408,36.75119]},
    {"t":1.48093, "x":5.05124, "y":5.56233, "heading":-2.0944, "vx":0.07475, "vy":-1.46535, "omega":0.0, "ax":-2.34348, "ay":3.23858, "alpha":0.0, "fx":[-29.47682,-30.92013,-31.57251,-30.27363], "fy":[43.28249,40.18573,42.91241,42.55381]},
    {"t":1.51581, "x":5.05242, "y":5.51319, "heading":-2.0944, "vx":-0.007, "vy":-1.35239, "omega":0.0, "ax":-1.78945, "ay":3.57475, "alpha":0.0, "fx":[-22.11593,-23.72887,-24.4867,-23.0118], "fy":[47.77747,44.31989,47.38482,46.98802]},
    {"t":1.55069, "x":5.05109, "y":5.46819, "heading":-2.0944, "vx":-0.06941, "vy":-1.22771, "omega":0.0, "ax":-1.24402, "ay":3.79927, "alpha":0.0, "fx":[-15.20062,-16.53781,-17.20317,-15.95058], "fy":[50.50774,47.61666,50.19775,49.85961]},
    {"t":1.58557, "x":5.04791, "y":5.42768, "heading":-2.0944, "vx":-0.1128, "vy":-1.09519, "omega":0.0, "ax":-0.74295, "ay":3.92827, "alpha":0.0, "fx":[-8.76086,-9.95979,-10.59329,-9.44069], "fy":[52.09358,49.47286,51.82935,51.51518]},
    {"t":1.62045, "x":5.04352, "y":5.39187, "heading":-2.0944, "vx":-0.13872, "vy":-0.95817, "omega":0.0, "ax":-0.30339, "ay":3.98655, "alpha":0.0, "fx":[-3.14498,-4.18153,-4.76023,-3.73903], "fy":[52.7409,50.4475,52.52251,52.23984]},
    {"t":1.65533, "x":5.0385, "y":5.36088, "heading":-2.0944, "vx":-0.1493, "vy":-0.81912, "omega":0.0, "ax":0.07192, "ay":3.99758, "alpha":0.0, "fx":[1.63814,0.75288,0.2347,1.12589], "fy":[52.78012,50.79726,52.60027,52.34884]},
    {"t":1.69021, "x":5.03334, "y":5.33474, "heading":-2.0944, "vx":-0.14679, "vy":-0.67968, "omega":0.0, "ax":0.38817, "ay":3.97949, "alpha":0.0, "fx":[5.6825,4.90506,4.43178,5.22892], "fy":[52.47068,50.70818,52.31677,52.08692]},
    {"t":1.72509, "x":5.02845, "y":5.31345, "heading":-2.0944, "vx":-0.13325, "vy":-0.54088, "omega":0.0, "ax":0.65357, "ay":3.94473, "alpha":0.0, "fx":[9.06748,8.3904,7.96477,8.66971], "fy":[51.94845,50.39574,51.81658,51.60862]},
    {"t":1.75997, "x":5.0242, "y":5.29698, "heading":-2.0944, "vx":-0.11045, "vy":-0.40329, "omega":0.0, "ax":0.87663, "ay":3.90134, "alpha":0.0, "fx":[11.90694,11.31987,10.94107,11.56005], "fy":[51.32022,49.95931,51.2068,51.01993]},
    {"t":1.79485, "x":5.02088, "y":5.28529, "heading":-2.0944, "vx":-0.07988, "vy":-0.26721, "omega":0.0, "ax":1.06499, "ay":3.85429, "alpha":0.0, "fx":[14.3124,13.79093,13.44728,14.00282], "fy":[50.66156,49.44031,50.56087,50.38919]},
    {"t":1.82973, "x":5.01875, "y":5.27832, "heading":-2.0944, "vx":-0.04273, "vy":-0.13277, "omega":0.0, "ax":1.22507, "ay":3.80653, "alpha":0.0, "fx":[16.37591,16.17494,16.07925,15.27354], "fy":[48.78345,50.0616,49.89742,49.81824]},
    {"t":1.86461, "x":5.018, "y":5.276, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
