{
 "name":"SBLtoRB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.595, "y":7.436, "heading":-0.9403950334420096, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.747624754905701, "y":7.033542633056641, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.4618449211120605, "y":4.675792217254639, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.824493646621704, "y":3.922051429748535, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1672, "y":3.86, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SBL.x", "val":1.595}, "y":{"exp":"SBL.y", "val":7.436}, "heading":{"exp":"SBL.heading", "val":-0.9403950334420096}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7476247549057007 m", "val":1.747624754905701}, "y":{"exp":"7.033542633056641 m", "val":7.033542633056641}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.4618449211120605 m", "val":2.4618449211120605}, "y":{"exp":"4.675792217254639 m", "val":4.675792217254639}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.824493646621704 m", "val":2.824493646621704}, "y":{"exp":"3.922051429748535 m", "val":3.922051429748535}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RB.x", "val":3.1672}, "y":{"exp":"RB.y", "val":3.86}, "heading":{"exp":"RB.heading", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"coralAccel", "val":2.5}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"alignMaxV", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.58723,1.61667,2.20313,2.84165],
  "samples":[
    {"t":0.0, "x":1.595, "y":7.436, "heading":-0.9404, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.00174, "ay":-2.28892, "alpha":0.0, "fx":[13.05622,13.10159,13.06651,13.02981], "fy":[-29.91954,-29.60383,-29.94156,-29.93253]},
    {"t":0.03454, "x":1.5956, "y":7.43463, "heading":-0.9404, "vx":0.0346, "vy":-0.07907, "omega":0.0, "ax":0.98501, "ay":-2.29695, "alpha":0.0, "fx":[12.84079,12.8687,12.84712,12.82455], "fy":[-30.01403,-29.76488,-30.01971,-30.01747]},
    {"t":0.06909, "x":1.59738, "y":7.43053, "heading":-0.9404, "vx":0.06863, "vy":-0.15841, "omega":0.0, "ax":0.96685, "ay":-2.30463, "alpha":0.0, "fx":[12.60254,12.63965,12.61109,12.58051], "fy":[-30.15122,-29.76306,-30.15104,-30.1513]},
    {"t":0.10363, "x":1.60033, "y":7.42369, "heading":-0.9404, "vx":0.10203, "vy":-0.23802, "omega":0.0, "ax":0.94745, "ay":-2.31264, "alpha":0.0, "fx":[12.34787,12.39621,12.35916,12.31862], "fy":[-30.3055,-29.73277,-30.29617,-30.30033]},
    {"t":0.13817, "x":1.60442, "y":7.41408, "heading":-0.9404, "vx":0.13475, "vy":-0.3179, "omega":0.0, "ax":0.92669, "ay":-2.32101, "alpha":0.0, "fx":[12.07583,12.13324,12.08934,12.04081], "fy":[-30.4522,-29.73887,-30.43664,-30.44347]},
    {"t":0.17271, "x":1.60963, "y":7.40172, "heading":-0.9404, "vx":0.16676, "vy":-0.39808, "omega":0.0, "ax":0.90445, "ay":-2.32974, "alpha":0.0, "fx":[11.7842,11.8519,11.80025,11.74251], "fy":[-30.61211,-29.72793,-30.58799,-30.59846]},
    {"t":0.20726, "x":1.61593, "y":7.38658, "heading":-0.9404, "vx":0.19801, "vy":-0.47855, "omega":0.0, "ax":0.88056, "ay":-2.33884, "alpha":0.0, "fx":[11.47125,11.54858,11.48969,11.42327], "fy":[-30.77358,-29.73061,-30.74164,-30.75544]},
    {"t":0.2418, "x":1.62329, "y":7.36865, "heading":-0.9404, "vx":0.22842, "vy":-0.55934, "omega":0.0, "ax":0.85485, "ay":-2.34833, "alpha":0.0, "fx":[11.13496,11.21941,11.15516,11.08234], "fy":[-30.92587,-29.77535,-30.88955,-30.90521]},
    {"t":0.27634, "x":1.63169, "y":7.34793, "heading":-0.9404, "vx":0.25795, "vy":-0.64046, "omega":0.0, "ax":0.82713, "ay":-2.3582, "alpha":0.0, "fx":[10.77148,10.86915,10.79502,10.71003], "fy":[-31.11997,-29.72955,-31.06998,-31.09144]},
    {"t":0.31088, "x":1.64109, "y":7.3244, "heading":-0.9404, "vx":0.28652, "vy":-0.72192, "omega":0.0, "ax":0.79716, "ay":-2.36846, "alpha":0.0, "fx":[10.38032,10.47993,10.40433,10.31763], "fy":[-31.25335,-29.86052,-31.20599,-31.22635]},
    {"t":0.34543, "x":1.65147, "y":7.29805, "heading":-0.9404, "vx":0.31406, "vy":-0.80373, "omega":0.0, "ax":0.76467, "ay":-2.3791, "alpha":0.0, "fx":[9.95486,10.0671,9.9821,9.88361], "fy":[-31.45524,-29.83107,-31.39462,-31.4206]},
    {"t":0.37997, "x":1.66277, "y":7.26887, "heading":-0.9404, "vx":0.34047, "vy":-0.88591, "omega":0.0, "ax":0.72937, "ay":-2.39012, "alpha":0.0, "fx":[9.49396,9.60981,9.52213,9.42024], "fy":[-31.60912,-29.94422,-31.54837,-31.57441]},
    {"t":0.41451, "x":1.67497, "y":7.23684, "heading":-0.9404, "vx":0.36567, "vy":-0.96847, "omega":0.0, "ax":0.69089, "ay":-2.40148, "alpha":0.0, "fx":[8.99233,9.1075,9.02034,8.91904], "fy":[-31.74233,-30.12735,-31.6877,-31.71116]},
    {"t":0.44906, "x":1.68801, "y":7.20195, "heading":-0.9404, "vx":0.38953, "vy":-1.05143, "omega":0.0, "ax":0.64884, "ay":-2.41313, "alpha":0.0, "fx":[8.44362,8.5609,8.47219,8.3688], "fy":[-31.89616,-30.27064,-31.84343,-31.86608]},
    {"t":0.4836, "x":1.70185, "y":7.16419, "heading":-0.9404, "vx":0.41195, "vy":-1.13478, "omega":0.0, "ax":0.60273, "ay":-2.425, "alpha":0.0, "fx":[7.8415,7.96454,7.87159,7.7626], "fy":[-32.0754,-30.35839,-32.0188,-32.04309]},
    {"t":0.51814, "x":1.71644, "y":7.12355, "heading":-0.9404, "vx":0.43277, "vy":-1.21855, "omega":0.0, "ax":0.55201, "ay":-2.43699, "alpha":0.0, "fx":[7.1802,7.3024,7.21012,7.10173], "fy":[-32.21706,-30.54943,-32.16636,-32.18815]},
    {"t":0.55268, "x":1.73172, "y":7.08, "heading":-0.9404, "vx":0.45183, "vy":-1.30273, "omega":0.0, "ax":0.49603, "ay":-2.44893, "alpha":0.0, "fx":[6.45157,6.56429,6.47908,6.37948], "fy":[-32.3059,-30.87576,-32.27434,-32.28803]},
    {"t":0.58723, "x":1.74762, "y":7.03354, "heading":-0.9404, "vx":0.46897, "vy":-1.38732, "omega":0.0, "ax":0.4657, "ay":-2.45196, "alpha":26.17409, "fx":[15.83709,-54.43225,-3.33732,66.22475], "fy":[32.58196,-22.8999,-95.04312,-42.54078]},
    {"t":0.6101, "x":1.75847, "y":7.00116, "heading":-0.9404, "vx":0.47962, "vy":-1.44341, "omega":0.59877, "ax":0.46685, "ay":-2.4538, "alpha":18.12567, "fx":[12.68802,-35.3954,-0.70031,47.76008], "fy":[12.75513,-25.56444,-76.00603,-39.18256]},
    {"t":0.63298, "x":1.76957, "y":6.9675, "heading":-0.9267, "vx":0.4903, "vy":-1.49955, "omega":1.01343, "ax":0.46768, "ay":-2.45356, "alpha":12.20221, "fx":[10.0679,-21.70805,1.73516,34.30039], "fy":[-1.86775,-27.93994,-61.80783,-36.36969]},
    {"t":0.65586, "x":1.78091, "y":6.93255, "heading":-0.90351, "vx":0.501, "vy":-1.55568, "omega":1.29257, "ax":0.46858, "ay":-2.45329, "alpha":7.88839, "fx":[8.27053,-11.99439,3.62979,24.53662], "fy":[-12.61342,-29.74471,-51.25179,-34.36144]},
    {"t":0.67873, "x":1.79249, "y":6.89632, "heading":-0.87394, "vx":0.51172, "vy":-1.6118, "omega":1.47303, "ax":0.46956, "ay":-2.453, "alpha":4.72553, "fx":[7.07309,-4.77855,4.83731,17.362], "fy":[-20.46096,-30.93199,-43.47924,-33.08409]},
    {"t":0.70161, "x":1.80432, "y":6.85881, "heading":-0.84025, "vx":0.52246, "vy":-1.66792, "omega":1.58114, "ax":0.47064, "ay":-2.45269, "alpha":2.44548, "fx":[6.45184,0.3254,5.60365,12.16894], "fy":[-26.18984,-31.60742,-37.7723,-32.37027]},
    {"t":0.72449, "x":1.8164, "y":6.82001, "heading":-0.80407, "vx":0.53323, "vy":-1.72403, "omega":1.63708, "ax":0.47182, "ay":-2.45234, "alpha":0.77722, "fx":[6.18108,4.101,5.98229,8.34726], "fy":[-30.37488,-31.90359,-33.58544,-32.05777]},
    {"t":0.74736, "x":1.82872, "y":6.77993, "heading":-0.76662, "vx":0.54402, "vy":-1.78013, "omega":1.65486, "ax":0.47312, "ay":-2.45196, "alpha":-0.42949, "fx":[6.20173,6.76119,6.14576,5.57092], "fy":[-33.43997,-31.93908,-30.50842,-32.01426]},
    {"t":0.77024, "x":1.84129, "y":6.73857, "heading":-0.72877, "vx":0.55484, "vy":-1.83622, "omega":1.64504, "ax":0.47457, "ay":-2.45153, "alpha":-1.3282, "fx":[6.35283,8.79855,6.10742,3.49616], "fy":[-35.68497,-31.80488,-28.24783,-32.14194]},
    {"t":0.79312, "x":1.8541, "y":6.69592, "heading":-0.69113, "vx":0.5657, "vy":-1.8923, "omega":1.61465, "ax":0.47617, "ay":-2.45106, "alpha":-2.00276, "fx":[6.58404,10.37204,5.94244,1.94024], "fy":[-37.33087,-31.56766,-26.58505,-32.37145]},
    {"t":0.81599, "x":1.86717, "y":6.65199, "heading":-0.6542, "vx":0.57659, "vy":-1.94837, "omega":1.56883, "ax":0.47797, "ay":-2.45053, "alpha":-2.38461, "fx":[7.18401,10.64016,6.02527,1.08297], "fy":[-38.54874,-31.2735,-25.34827,-32.657]},
    {"t":0.83887, "x":1.88049, "y":6.60677, "heading":-0.61831, "vx":0.58753, "vy":-2.00443, "omega":1.51428, "ax":0.47999, "ay":-2.44994, "alpha":-2.76943, "fx":[7.46226,11.62787,5.73455,0.21322], "fy":[-39.39985,-30.95651,-24.47914,-32.961]},
    {"t":0.86175, "x":1.89405, "y":6.56028, "heading":-0.58366, "vx":0.59851, "vy":-2.06048, "omega":1.45093, "ax":0.48227, "ay":-2.44927, "alpha":-3.0475, "fx":[7.75291,12.35709,5.44697,-0.40015], "fy":[-39.97988,-30.63968,-23.88023,-33.26165]},
    {"t":0.88462, "x":1.90787, "y":6.5125, "heading":-0.55047, "vx":0.60954, "vy":-2.11651, "omega":1.38121, "ax":0.48487, "ay":-2.4485, "alpha":-3.24467, "fx":[8.03698,12.89704,5.17339,-0.81493], "fy":[-40.35337,-30.33709,-23.4864,-33.54451]},
    {"t":0.9075, "x":1.92194, "y":6.46344, "heading":-0.51887, "vx":0.62063, "vy":-2.17253, "omega":1.30698, "ax":0.48786, "ay":-2.44761, "alpha":-3.38744, "fx":[8.28982,13.34361,4.90686,-1.09198], "fy":[-40.57423,-30.05605,-23.24292,-33.80202]},
    {"t":0.93038, "x":1.93627, "y":6.4131, "heading":-0.48898, "vx":0.63179, "vy":-2.22852, "omega":1.22949, "ax":0.49133, "ay":-2.44658, "alpha":-3.60842, "fx":[8.20321,14.63039,4.35242,-1.55694], "fy":[-40.6803,-29.79893,-23.11178,-34.03048]},
    {"t":0.95325, "x":1.95085, "y":6.36148, "heading":-0.46085, "vx":0.64303, "vy":-2.28449, "omega":1.14694, "ax":0.49538, "ay":-2.44537, "alpha":-3.20163, "fx":[9.68914,11.18626,5.38703,-0.42183], "fy":[-40.77614,-29.54933,-22.98153,-34.25131]},
    {"t":0.97613, "x":1.96569, "y":6.30858, "heading":-0.43461, "vx":0.65437, "vy":-2.34043, "omega":1.0737, "ax":0.5002, "ay":-2.44393, "alpha":-3.26856, "fx":[9.68262,11.84953,5.06104,-0.50133], "fy":[-40.6293,-29.36791,-23.09331,-34.3923]},
    {"t":0.99901, "x":1.98079, "y":6.2544, "heading":-0.41005, "vx":0.66581, "vy":-2.39634, "omega":0.99893, "ax":0.50601, "ay":-2.44217, "alpha":-3.26118, "fx":[9.63347,12.36127,4.81508,-0.41464], "fy":[-40.30362,-29.25213,-23.37618,-34.45916]},
    {"t":1.02188, "x":1.99615, "y":6.19894, "heading":-0.3872, "vx":0.67739, "vy":-2.45221, "omega":0.92432, "ax":0.51317, "ay":-2.43999, "alpha":-3.17924, "fx":[9.5696,12.67131,4.68073,-0.15297], "fy":[-39.82614,-29.20158,-23.79993,-34.4496]},
    {"t":1.04476, "x":2.01178, "y":6.1422, "heading":-0.36605, "vx":0.68913, "vy":-2.50803, "omega":0.85159, "ax":0.52211, "ay":-2.43722, "alpha":-3.02622, "fx":[9.49207,12.79234,4.66854,0.28217], "fy":[-39.20816,-29.21806,-24.34893,-34.35806]},
    {"t":1.06764, "x":2.02769, "y":6.08419, "heading":-0.34657, "vx":0.70107, "vy":-2.56378, "omega":0.78236, "ax":0.5337, "ay":-2.4336, "alpha":-3.31072, "fx":[7.98361,16.89128,3.41235,-0.44766], "fy":[-38.41137,-29.31474,-25.05709,-34.16081]},
    {"t":1.09051, "x":2.04386, "y":6.0249, "heading":-0.32867, "vx":0.71328, "vy":-2.61945, "omega":0.70662, "ax":0.54927, "ay":-2.42863, "alpha":-3.06169, "fx":[7.89621,16.87221,3.62696,0.25638], "fy":[-37.58912,-29.43154,-25.75208,-33.91231]},
    {"t":1.11339, "x":2.06032, "y":5.96434, "heading":-0.31251, "vx":0.72584, "vy":-2.67501, "omega":0.63658, "ax":0.57111, "ay":-2.42147, "alpha":-2.70324, "fx":[8.08277,16.19059,4.2011,1.31662], "fy":[-36.69596,-29.5673,-26.45983,-33.58851]},
    {"t":1.13626, "x":2.07708, "y":5.90251, "heading":-0.29794, "vx":0.73891, "vy":-2.73041, "omega":0.57474, "ax":0.60421, "ay":-2.41021, "alpha":-2.30602, "fx":[8.3616,15.56067,4.99082,2.60424], "fy":[-35.67897,-29.71391,-27.18382,-33.14753]},
    {"t":1.15914, "x":2.09414, "y":5.83942, "heading":-0.2848, "vx":0.75273, "vy":-2.78554, "omega":0.52199, "ax":0.65993, "ay":-2.39008, "alpha":-1.81743, "fx":[8.96643,14.78572,6.27008,4.40155], "fy":[-34.45101,-29.82796,-27.88694,-32.50831]},
    {"t":1.18202, "x":2.11153, "y":5.77507, "heading":-0.27285, "vx":0.76783, "vy":-2.84022, "omega":0.48041, "ax":0.7716, "ay":-2.34502, "alpha":-1.26435, "fx":[10.14387,14.69297,8.36173,7.05028], "fy":[-32.74835,-29.73739,-28.41398,-31.42404]},
    {"t":1.20489, "x":2.1293, "y":5.70948, "heading":-0.26186, "vx":0.78548, "vy":-2.89387, "omega":0.45149, "ax":1.13999, "ay":-2.15171, "alpha":-0.29326, "fx":[15.41204,15.08237,14.84189,14.12906], "fy":[-28.93074,-27.86295,-27.18941,-28.25674]},
    {"t":1.22777, "x":2.14757, "y":5.64272, "heading":-0.25154, "vx":0.81156, "vy":-2.94309, "omega":0.44478, "ax":1.80049, "ay":1.44808, "alpha":0.56627, "fx":[23.69048,20.92323,24.68588,24.6198], "fy":[19.52887,18.25694,18.23951,19.51087]},
    {"t":1.25065, "x":2.1666, "y":5.57577, "heading":-0.24136, "vx":0.85275, "vy":-2.90996, "omega":0.45773, "ax":0.12889, "ay":2.44682, "alpha":0.78744, "fx":[0.05593,1.22444,2.48841,2.95475], "fy":[33.88639,30.52102,29.93066,33.29554]},
    {"t":1.27352, "x":2.18615, "y":5.50984, "heading":-0.23089, "vx":0.8557, "vy":-2.85399, "omega":0.47575, "ax":-0.1338, "ay":2.46921, "alpha":1.36209, "fx":[-3.45728,-4.29435,-0.01679,0.7889], "fy":[35.08938,30.27038,29.31173,34.13044]},
    {"t":1.2964, "x":2.20569, "y":5.44519, "heading":-0.22001, "vx":0.85264, "vy":-2.7975, "omega":0.50691, "ax":-0.23961, "ay":2.46979, "alpha":1.65615, "fx":[-5.16832,-6.27717,-1.0307,-0.02255], "fy":[35.71172,29.88806,28.70416,34.52779]},
    {"t":1.31928, "x":2.22513, "y":5.38184, "heading":-0.20841, "vx":0.84715, "vy":-2.741, "omega":0.54479, "ax":-0.28062, "ay":2.46995, "alpha":2.04167, "fx":[-5.29875,-8.97386,-0.73278,0.36712], "fy":[36.07324,29.63712,28.34701,34.78317]},
    {"t":1.34215, "x":2.24444, "y":5.31979, "heading":-0.19595, "vx":0.84074, "vy":-2.6845, "omega":0.5915, "ax":-0.31154, "ay":2.46901, "alpha":2.16482, "fx":[-5.74051,-9.79799,-0.91575,0.2031], "fy":[36.25366,29.45816,28.14176,34.93759]},
    {"t":1.36503, "x":2.26359, "y":5.25902, "heading":-0.18241, "vx":0.83361, "vy":-2.62802, "omega":0.64102, "ax":-0.33246, "ay":2.46815, "alpha":2.25399, "fx":[-5.85762,-10.68487,-0.93816,0.13825], "fy":[36.27762,29.36804,28.09526,35.00539]},
    {"t":1.38791, "x":2.28257, "y":5.19955, "heading":-0.16775, "vx":0.826, "vy":-2.57155, "omega":0.69259, "ax":-0.34747, "ay":2.46743, "alpha":2.01036, "fx":[-6.64325,-8.96459,-1.755,-0.76233], "fy":[36.1737,29.35762,28.17943,34.99809]},
    {"t":1.41078, "x":2.30138, "y":5.14136, "heading":-0.15191, "vx":0.81805, "vy":-2.51511, "omega":0.73858, "ax":-0.3588, "ay":2.46683, "alpha":1.84555, "fx":[-6.71824,-8.59098,-2.12815,-1.27861], "fy":[35.85549,29.49623,28.48184,34.84387]},
    {"t":1.43366, "x":2.32, "y":5.08447, "heading":-0.13501, "vx":0.80985, "vy":-2.45867, "omega":0.7808, "ax":-0.36764, "ay":2.46632, "alpha":1.54527, "fx":[-6.61263,-7.88609,-2.66739,-2.01114], "fy":[35.27576,29.83803,29.04862,34.48868]},
    {"t":1.45654, "x":2.33843, "y":5.02887, "heading":-0.11715, "vx":0.80144, "vy":-2.40225, "omega":0.81615, "ax":-0.37475, "ay":2.46589, "alpha":1.04512, "fx":[-6.25246,-6.72694,-3.49089,-3.07774], "fy":[34.32221,30.49546,29.99149,33.81954]},
    {"t":1.47941, "x":2.35666, "y":4.97456, "heading":-0.09848, "vx":0.79286, "vy":-2.34584, "omega":0.84006, "ax":-0.38054, "ay":2.46553, "alpha":0.21177, "fx":[-5.57743,-4.66196,-4.86701,-4.74382], "fy":[32.81112,31.65761,31.49393,32.6472]},
    {"t":1.50229, "x":2.3747, "y":4.92154, "heading":-0.07926, "vx":0.78416, "vy":-2.28944, "omega":0.8449, "ax":-0.3854, "ay":2.46522, "alpha":-0.80395, "fx":[-3.28325,-4.48008,-6.06771,-6.27281], "fy":[30.4361,33.64425,33.86121,30.65182]},
    {"t":1.52517, "x":2.39254, "y":4.86981, "heading":-0.05993, "vx":0.77534, "vy":-2.23304, "omega":0.82651, "ax":-0.38951, "ay":2.46494, "alpha":-2.7247, "fx":[-0.60852,-1.04168,-9.06783,-9.60008], "fy":[26.86412,36.85013,37.42418,27.44073]},
    {"t":1.54804, "x":2.41017, "y":4.81937, "heading":-0.04102, "vx":0.76643, "vy":-2.17665, "omega":0.76418, "ax":-0.39304, "ay":2.4647, "alpha":-5.71471, "fx":[3.78985,4.22158,-13.85021,-14.66343], "fy":[21.468,41.98271,42.80789,22.30804]},
    {"t":1.57092, "x":2.42761, "y":4.77022, "heading":-0.02354, "vx":0.75744, "vy":-2.12027, "omega":0.63345, "ax":-0.39609, "ay":2.46449, "alpha":-10.39621, "fx":[10.59654,12.99667,-21.62735,-22.62731], "fy":[13.39111,50.02638,50.8661,14.27206]},
    {"t":1.5938, "x":2.44483, "y":4.72236, "heading":-0.00905, "vx":0.74838, "vy":-2.06389, "omega":0.39562, "ax":-0.39876, "ay":2.46431, "alpha":-17.29346, "fx":[21.80816,24.48634,-32.97651,-34.11876], "fy":[1.49556,62.23662,62.72841,2.0853]},
    {"t":1.61667, "x":2.46184, "y":4.67579, "heading":0.0, "vx":0.73925, "vy":-2.00751, "omega":0.0, "ax":-0.40074, "ay":2.46119, "alpha":0.0, "fx":[-5.44639,-5.44503,-5.00686,-5.00574], "fy":[31.87584,35.02381,29.60726,31.8764]},
    {"t":1.64111, "x":2.47979, "y":4.62747, "heading":0.0, "vx":0.72946, "vy":-1.94737, "omega":0.0, "ax":-0.4036, "ay":2.46415, "alpha":0.0, "fx":[-4.29098,-4.29036,-6.23587,-6.23581], "fy":[33.10718,28.45396,33.86983,33.10696]},
    {"t":1.66554, "x":2.49749, "y":4.58062, "heading":0.0, "vx":0.7196, "vy":-1.88716, "omega":0.0, "ax":-0.40567, "ay":2.46398, "alpha":0.0, "fx":[-4.37421,-4.37485,-6.206,-6.2062], "fy":[33.04828,28.65217,33.78077,33.04781]},
    {"t":1.68998, "x":2.51496, "y":4.53524, "heading":0.0, "vx":0.70969, "vy":-1.82695, "omega":0.0, "ax":-0.40753, "ay":2.46383, "alpha":0.0, "fx":[-4.42411,-4.42579,-6.20374,-6.20419], "fy":[33.02011,28.70929,33.7722,33.01941]},
    {"t":1.71442, "x":2.53218, "y":4.49134, "heading":0.0, "vx":0.69973, "vy":-1.76675, "omega":0.0, "ax":-0.40919, "ay":2.46369, "alpha":0.0, "fx":[-4.67382,-4.67606,-5.99709,-5.99749], "fy":[32.78997,29.76468,33.16986,32.78928]},
    {"t":1.73885, "x":2.54915, "y":4.4489, "heading":0.0, "vx":0.68973, "vy":-1.70654, "omega":0.0, "ax":-0.41068, "ay":2.46357, "alpha":0.0, "fx":[-4.66182,-4.66477,-6.04769,-6.04831], "fy":[32.8196,29.55361,33.31531,32.81873]},
    {"t":1.76329, "x":2.56588, "y":4.40793, "heading":0.0, "vx":0.67969, "vy":-1.64634, "omega":0.0, "ax":-0.41204, "ay":2.46345, "alpha":0.0, "fx":[-4.64936,-4.65292,-6.09514,-6.09594], "fy":[32.84804,29.35659,33.44965,32.84701]},
    {"t":1.78772, "x":2.58237, "y":4.36844, "heading":0.0, "vx":0.66963, "vy":-1.58615, "omega":0.0, "ax":-0.41328, "ay":2.46335, "alpha":0.0, "fx":[-4.76909,-4.77283,-6.00752,-6.0083], "fy":[32.74295,29.81839,33.1926,32.74194]},
    {"t":1.81216, "x":2.59861, "y":4.33042, "heading":0.0, "vx":0.65953, "vy":-1.52595, "omega":0.0, "ax":-0.4144, "ay":2.46325, "alpha":0.0, "fx":[-4.85019,-4.85405,-5.95575,-5.95653], "fy":[32.67524,30.10119,33.04025,32.67423]},
    {"t":1.8366, "x":2.6146, "y":4.29386, "heading":0.0, "vx":0.6494, "vy":-1.46576, "omega":0.0, "ax":-0.41543, "ay":2.46316, "alpha":0.0, "fx":[-4.90916,-4.91311,-5.92366,-5.92445], "fy":[32.62856,30.28668,32.94357,32.62755]},
    {"t":1.86103, "x":2.63035, "y":4.25878, "heading":0.0, "vx":0.63925, "vy":-1.40557, "omega":0.0, "ax":-0.41638, "ay":2.46308, "alpha":0.0, "fx":[-4.94964,-4.95367,-5.90788,-5.90869], "fy":[32.59937,30.38925,32.8952,32.59835]},
    {"t":1.88547, "x":2.64584, "y":4.22517, "heading":0.0, "vx":0.62907, "vy":-1.34539, "omega":0.0, "ax":-0.41726, "ay":2.46301, "alpha":0.0, "fx":[-4.97996,-4.98403,-5.90035,-5.90117], "fy":[32.57947,30.45029,32.8701,32.57845]},
    {"t":1.9099, "x":2.66109, "y":4.19303, "heading":0.0, "vx":0.61888, "vy":-1.2852, "omega":0.0, "ax":-0.41807, "ay":2.46294, "alpha":0.0, "fx":[-5.00314,-5.00723,-5.89825,-5.89908], "fy":[32.56594,30.48378,32.86011,32.56492]},
    {"t":1.93434, "x":2.67609, "y":4.16236, "heading":0.0, "vx":0.60866, "vy":-1.22502, "omega":0.0, "ax":-0.41882, "ay":2.46288, "alpha":0.0, "fx":[-5.06748,-5.07138,-5.85357,-5.85434], "fy":[32.51061,30.72287,32.72833,32.50965]},
    {"t":1.95877, "x":2.69084, "y":4.13316, "heading":0.0, "vx":0.59843, "vy":-1.16483, "omega":0.0, "ax":-0.41951, "ay":2.46282, "alpha":0.0, "fx":[-5.07276,-5.07668,-5.86641,-5.8672], "fy":[32.51363,30.67877,32.76334,32.51265]},
    {"t":1.98321, "x":2.70533, "y":4.10543, "heading":0.0, "vx":0.58818, "vy":-1.10465, "omega":0.0, "ax":-0.42016, "ay":2.46277, "alpha":0.0, "fx":[-5.11427,-5.11804,-5.84188,-5.84263], "fy":[32.4799,30.81666,32.69001,32.47898]},
    {"t":2.00765, "x":2.71958, "y":4.07918, "heading":0.0, "vx":0.57791, "vy":-1.04447, "omega":0.0, "ax":-0.42076, "ay":2.46272, "alpha":0.0, "fx":[-5.14704,-5.15066,-5.82494,-5.82566], "fy":[32.45439,30.9169,32.6381,32.45351]},
    {"t":2.03208, "x":2.73358, "y":4.05439, "heading":0.0, "vx":0.56763, "vy":-0.98429, "omega":0.0, "ax":-0.42133, "ay":2.46267, "alpha":0.0, "fx":[-5.17161,-5.17509,-5.81515,-5.81584], "fy":[32.43661,30.98056,32.60752,32.43576]},
    {"t":2.05652, "x":2.74732, "y":4.03107, "heading":0.0, "vx":0.55733, "vy":-0.92412, "omega":0.0, "ax":-0.42185, "ay":2.46262, "alpha":0.0, "fx":[-5.1899,-5.19326,-5.81069,-5.81136], "fy":[32.42467,31.01677,32.59286,32.42385]},
    {"t":2.08095, "x":2.76082, "y":4.00923, "heading":0.0, "vx":0.54702, "vy":-0.86394, "omega":0.0, "ax":-0.42235, "ay":2.46258, "alpha":0.0, "fx":[-5.20471,-5.20796,-5.80884,-5.80948], "fy":[32.41581,31.03975,32.58544,32.41502]},
    {"t":2.10539, "x":2.77406, "y":3.98885, "heading":0.0, "vx":0.5367, "vy":-0.80377, "omega":0.0, "ax":-0.42281, "ay":2.46254, "alpha":0.0, "fx":[-5.23666,-5.23971,-5.78911,-5.78971], "fy":[32.38949,31.14936,32.52642,32.38875]},
    {"t":2.12982, "x":2.78704, "y":3.96995, "heading":0.0, "vx":0.52637, "vy":-0.74359, "omega":0.0, "ax":-0.42325, "ay":2.46251, "alpha":0.0, "fx":[-5.24364,-5.2466,-5.79355,-5.79413], "fy":[32.38776,31.13979,32.53756,32.38704]},
    {"t":2.15426, "x":2.79978, "y":3.95251, "heading":0.0, "vx":0.51603, "vy":-0.68342, "omega":0.0, "ax":-0.42366, "ay":2.46248, "alpha":0.0, "fx":[-5.26558,-5.26837,-5.78241,-5.78296], "fy":[32.37079,31.20589,32.5036,32.37012]},
    {"t":2.1787, "x":2.81226, "y":3.93655, "heading":0.0, "vx":0.50568, "vy":-0.62325, "omega":0.0, "ax":-0.42404, "ay":2.46244, "alpha":0.0, "fx":[-5.28191,-5.28455,-5.77624,-5.77676], "fy":[32.35915,31.24634,32.48477,32.3585]},
    {"t":2.20313, "x":2.82449, "y":3.92205, "heading":0.0, "vx":0.49532, "vy":-0.56307, "omega":0.0, "ax":1.75367, "ay":1.77687, "alpha":0.0, "fx":[23.29232,23.30428,22.43882,22.44148], "fy":[23.59944,21.30498,24.18052,23.60236]},
    {"t":2.24304, "x":2.84566, "y":3.901, "heading":0.0, "vx":0.5653, "vy":-0.49216, "omega":0.0, "ax":1.51392, "ay":1.9865, "alpha":0.0, "fx":[19.93906,19.94644,19.54172,19.54334], "fy":[26.10477,25.05429,26.3566,26.10656]},
    {"t":2.28295, "x":2.86942, "y":3.88294, "heading":0.0, "vx":0.62572, "vy":-0.41289, "omega":0.0, "ax":1.23506, "ay":2.16963, "alpha":0.0, "fx":[16.22041,16.22937,15.98648,15.98818], "fy":[28.41137,28.06131,28.28838,28.41345]},
    {"t":2.32285, "x":2.89538, "y":3.86819, "heading":0.0, "vx":0.67501, "vy":-0.3263, "omega":0.0, "ax":0.93502, "ay":2.3125, "alpha":0.0, "fx":[12.29513,12.30477,12.08608,12.08783], "fy":[30.26219,30.20095,29.89971,30.26446]},
    {"t":2.36276, "x":2.92306, "y":3.85701, "heading":0.0, "vx":0.71232, "vy":-0.23402, "omega":0.0, "ax":0.61909, "ay":2.41106, "alpha":0.0, "fx":[8.18078,8.18838,7.96167,7.96306], "fy":[31.55232,31.62682,31.03525,31.55418]},
    {"t":2.40267, "x":2.95198, "y":3.84959, "heading":0.0, "vx":0.73703, "vy":-0.1378, "omega":0.0, "ax":0.29373, "ay":2.45412, "alpha":0.0, "fx":[3.82439,3.82801,3.83447,3.83515], "fy":[31.99883,32.80317,31.21266,31.99977]},
    {"t":2.44258, "x":2.98163, "y":3.84604, "heading":0.0, "vx":0.74875, "vy":-0.03986, "omega":0.0, "ax":-0.01774, "ay":2.28978, "alpha":0.0, "fx":[0.16967,0.16956,-0.63221,-0.63221], "fy":[30.26148,28.48188,30.43745,30.26149]},
    {"t":2.48248, "x":3.01149, "y":3.84627, "heading":0.0, "vx":0.74804, "vy":0.05152, "omega":0.0, "ax":-0.0319, "ay":0.40054, "alpha":0.0, "fx":[-0.30815,-0.30985,-0.52278,-0.52314], "fy":[5.33052,5.05068,5.18199,5.33007]},
    {"t":2.52239, "x":3.04132, "y":3.84865, "heading":0.0, "vx":0.74677, "vy":0.0675, "omega":0.0, "ax":-1.29516, "ay":-0.12254, "alpha":0.0, "fx":[-16.72818,-16.72835,-17.05149,-17.05155], "fy":[-1.43642,-2.46307,-1.05634,-1.43648]},
    {"t":2.5623, "x":3.07009, "y":3.85125, "heading":0.0, "vx":0.69508, "vy":0.06261, "omega":0.0, "ax":-2.48531, "ay":-0.22315, "alpha":0.0, "fx":[-32.37554,-32.37409,-32.44623,-32.44584], "fy":[-2.87456,-3.4951,-2.39616,-2.87428]},
    {"t":2.60221, "x":3.09585, "y":3.85357, "heading":0.0, "vx":0.5959, "vy":0.05371, "omega":0.0, "ax":-2.48759, "ay":-0.22395, "alpha":0.0, "fx":[-32.46706,-32.46724,-32.41318,-32.41317], "fy":[-2.94746,-3.04023,-2.7468,-2.94752]},
    {"t":2.64211, "x":3.11765, "y":3.85553, "heading":0.0, "vx":0.49662, "vy":0.04477, "omega":0.0, "ax":-2.48836, "ay":-0.22421, "alpha":0.0, "fx":[-32.4767,-32.47729,-32.42315,-32.42325], "fy":[-2.95073,-2.94986,-2.84415,-2.95088]},
    {"t":2.68202, "x":3.13549, "y":3.85714, "heading":0.0, "vx":0.39732, "vy":0.03582, "omega":0.0, "ax":-2.48874, "ay":-0.22433, "alpha":0.0, "fx":[-32.49229,-32.4929,-32.4175,-32.41762], "fy":[-2.96289,-2.83653,-2.93932,-2.96304]},
    {"t":2.72193, "x":3.14936, "y":3.85839, "heading":0.0, "vx":0.298, "vy":0.02687, "omega":0.0, "ax":-2.48897, "ay":-0.2244, "alpha":0.0, "fx":[-32.49738,-32.49788,-32.41845,-32.41856], "fy":[-2.96583,-2.78691,-2.98663,-2.96595]},
    {"t":2.76184, "x":3.15927, "y":3.85929, "heading":0.0, "vx":0.19867, "vy":0.01792, "omega":0.0, "ax":-2.48912, "ay":-0.22445, "alpha":0.0, "fx":[-32.4925,-32.49283,-32.42742,-32.42749], "fy":[-2.95952,-2.79219,-2.99652,-2.9596]},
    {"t":2.80174, "x":3.16522, "y":3.85982, "heading":0.0, "vx":0.09934, "vy":0.00896, "omega":0.0, "ax":-2.48923, "ay":-0.22448, "alpha":0.0, "fx":[-32.53614,-32.53645,-32.7962,-31.97715], "fy":[-2.88978,-2.85281,-2.85235,-3.11462]},
    {"t":2.84165, "x":3.1672, "y":3.86, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
