{
 "name":"SBLtoRJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.595, "y":7.436, "heading":-0.926019410530443, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0172274112701416, "y":7.357069492340088, "heading":0.0, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.242152690887451, "y":6.048168659210205, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.220820426940918, "y":5.557526111602783, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.0064, "y":5.252994090512249, "heading":4.1887902047863905, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SBL.x", "val":1.595}, "y":{"exp":"SBL.y", "val":7.436}, "heading":{"exp":"-0.926019410530443 rad", "val":-0.926019410530443}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0172274112701416 m", "val":2.0172274112701416}, "y":{"exp":"7.357069492340088 m", "val":7.357069492340088}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.242152690887451 m", "val":5.242152690887451}, "y":{"exp":"6.048168659210205 m", "val":6.048168659210205}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.220820426940918 m", "val":5.220820426940918}, "y":{"exp":"5.557526111602783 m", "val":5.557526111602783}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RJ.x", "val":5.0064}, "y":{"exp":"RJ.y", "val":5.252994090512249}, "heading":{"exp":"RJ.heading", "val":4.1887902047863905}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"coralAccel", "val":2.5}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"alignMaxV", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.58647,2.26555,2.71739,3.36548],
  "samples":[
    {"t":0.0, "x":1.595, "y":7.436, "heading":-0.92602, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.43781, "ay":-0.54751, "alpha":0.0, "fx":[31.79646,31.75548,31.787,31.82459], "fy":[-6.93679,-7.69563,-6.97101,-6.95623]},
    {"t":0.0345, "x":1.59645, "y":7.43567, "heading":-0.92602, "vx":0.0841, "vy":-0.01889, "omega":0.0, "ax":2.44147, "ay":-0.53427, "alpha":0.0, "fx":[31.84172,31.81914,31.83649,31.8573], "fy":[-6.85431,-7.27621,-6.87358,-6.86526]},
    {"t":0.069, "x":1.6008, "y":7.4347, "heading":-0.92602, "vx":0.16833, "vy":-0.03732, "omega":0.0, "ax":2.4445, "ay":-0.52013, "alpha":0.0, "fx":[31.87635,31.88971,31.87945,31.86714], "fy":[-6.84856,-6.60285,-6.83767,-6.84237]},
    {"t":0.1035, "x":1.60807, "y":7.43311, "heading":-0.92602, "vx":0.25266, "vy":-0.05526, "omega":0.0, "ax":2.44761, "ay":-0.50516, "alpha":0.0, "fx":[31.91271,31.95803,31.92336,31.88093], "fy":[-6.81485,-5.96621,-6.77642,-6.79299]},
    {"t":0.13799, "x":1.61824, "y":7.4309, "heading":-0.92602, "vx":0.3371, "vy":-0.07269, "omega":0.0, "ax":2.45081, "ay":-0.48927, "alpha":0.0, "fx":[31.9518,32.0172,31.96727,31.90555], "fy":[-6.70987,-5.47992,-6.6541,-6.67814]},
    {"t":0.17249, "x":1.63133, "y":7.4281, "heading":-0.92602, "vx":0.42165, "vy":-0.08957, "omega":0.0, "ax":2.45409, "ay":-0.47239, "alpha":0.0, "fx":[31.99282,32.07217,32.01167,31.9364], "fy":[-6.56121,-5.06422,-6.49322,-6.52252]},
    {"t":0.20699, "x":1.64733, "y":7.42473, "heading":-0.92602, "vx":0.50631, "vy":-0.10587, "omega":0.0, "ax":2.45746, "ay":-0.45439, "alpha":0.0, "fx":[32.03562,32.12359,32.05656,31.97289], "fy":[-6.37131,-4.70716,-6.29551,-6.32817]},
    {"t":0.24149, "x":1.66626, "y":7.42081, "heading":-0.92602, "vx":0.59109, "vy":-0.12154, "omega":0.0, "ax":2.46091, "ay":-0.43515, "alpha":0.0, "fx":[32.08029,32.17046,32.10175,32.016], "fy":[-6.13169,-4.42548,-6.05394,-6.08744]},
    {"t":0.27599, "x":1.68812, "y":7.41636, "heading":-0.92602, "vx":0.67598, "vy":-0.13655, "omega":0.0, "ax":2.46443, "ay":-0.41453, "alpha":0.0, "fx":[32.12805,32.20414,32.14611,32.07396], "fy":[-5.7912,-4.35234,-5.72555,-5.75384]},
    {"t":0.31049, "x":1.71291, "y":7.4114, "heading":-0.92602, "vx":0.761, "vy":-0.15085, "omega":0.0, "ax":2.46802, "ay":-0.39236, "alpha":0.0, "fx":[32.17777,32.23136,32.19043,32.13989], "fy":[-5.38736,-4.37704,-5.34131,-5.36116]},
    {"t":0.34498, "x":1.74063, "y":7.40596, "heading":-0.92602, "vx":0.84614, "vy":-0.16439, "omega":0.0, "ax":2.47166, "ay":-0.36847, "alpha":0.0, "fx":[32.22983,32.24868,32.23426,32.21657], "fy":[-4.901,-4.54352,-4.88447,-4.89159]},
    {"t":0.37948, "x":1.77129, "y":7.40007, "heading":-0.92602, "vx":0.93141, "vy":-0.1771, "omega":0.0, "ax":2.47533, "ay":-0.34263, "alpha":0.0, "fx":[32.2835,32.25939,32.27794,32.3], "fy":[-4.35096,-4.78986,-4.37015,-4.36186]},
    {"t":0.41398, "x":1.80489, "y":7.39376, "heading":-0.92602, "vx":1.01681, "vy":-0.18892, "omega":0.0, "ax":2.479, "ay":-0.3146, "alpha":0.0, "fx":[32.33805,32.2658,32.32152,32.38703], "fy":[-3.74899,-5.0713,-3.80787,-3.78243]},
    {"t":0.44848, "x":1.84145, "y":7.38705, "heading":-0.92602, "vx":1.10233, "vy":-0.19977, "omega":0.0, "ax":2.48263, "ay":-0.28408, "alpha":0.0, "fx":[32.39315,32.26646,32.36453,32.47774], "fy":[-3.08954,-5.38992,-3.19163,-3.14749]},
    {"t":0.48298, "x":1.88095, "y":7.37999, "heading":-0.92602, "vx":1.18798, "vy":-0.20958, "omega":0.0, "ax":2.48617, "ay":-0.25073, "alpha":0.0, "fx":[32.44904,32.25533,32.40593,32.57598], "fy":[-2.34572,-5.80538,-2.49659,-2.43127]},
    {"t":0.51748, "x":1.92342, "y":7.37261, "heading":-0.92602, "vx":1.27374, "vy":-0.21822, "omega":0.0, "ax":2.48953, "ay":-0.21415, "alpha":0.0, "fx":[32.49958,32.26155,32.44727,32.65307], "fy":[-1.66689,-5.88298,-1.85008,-1.7707]},
    {"t":0.55197, "x":1.96884, "y":7.36496, "heading":-0.92602, "vx":1.35963, "vy":-0.22561, "omega":0.0, "ax":2.4926, "ay":-0.17385, "alpha":0.0, "fx":[32.54477,32.27423,32.48598,32.71678], "fy":[-0.99998,-5.74796,-1.20479,-1.11597]},
    {"t":0.58647, "x":2.01723, "y":7.35707, "heading":-0.92602, "vx":1.44562, "vy":-0.23161, "omega":0.0, "ax":2.49194, "ay":-0.15756, "alpha":-24.64592, "fx":[26.08088,84.9555,42.67031,-23.71915], "fy":[-64.62952,-10.89957,60.87916,6.43108]},
    {"t":0.61815, "x":2.06428, "y":7.34965, "heading":-0.92602, "vx":1.52457, "vy":-0.2366, "omega":-0.7808, "ax":2.49261, "ay":-0.16964, "alpha":-13.04245, "fx":[29.5033,58.53153,38.29997,3.68755], "fy":[-36.65623,-7.0382,32.37819,2.46732]},
    {"t":0.64983, "x":2.11383, "y":7.34207, "heading":-0.95076, "vx":1.60353, "vy":-0.24198, "omega":-1.194, "ax":2.49157, "ay":-0.18303, "alpha":-5.66057, "fx":[31.52931,41.77784,36.04454,20.61644], "fy":[-18.51474,-5.05309,13.78698,0.23347]},
    {"t":0.68151, "x":2.16588, "y":7.33431, "heading":-0.98858, "vx":1.68247, "vy":-0.24777, "omega":-1.37333, "ax":2.49032, "ay":-0.19807, "alpha":-1.26173, "fx":[33.04756,31.98404,34.42903,30.44205], "fy":[-7.6304,-3.63136,2.4832,-1.55364]},
    {"t":0.7132, "x":2.22043, "y":7.32637, "heading":-1.03209, "vx":1.76136, "vy":-0.25405, "omega":-1.4133, "ax":2.48879, "ay":-0.21509, "alpha":1.22054, "fx":[34.21892,26.66521,33.13019,35.80867], "fy":[-1.53881,-2.52361,-4.06144,-3.0957]},
    {"t":0.74488, "x":2.27748, "y":7.31821, "heading":-1.07686, "vx":1.84021, "vy":-0.26086, "omega":-1.37463, "ax":2.48691, "ay":-0.23446, "alpha":2.54866, "fx":[35.11758,23.88401,32.17658,38.54664], "fy":[1.5491,-1.73837,-7.66058,-4.3801]},
    {"t":0.77656, "x":2.33703, "y":7.30983, "heading":-1.12041, "vx":1.919, "vy":-0.26829, "omega":-1.29389, "ax":2.48456, "ay":-0.25669, "alpha":3.19234, "fx":[35.76363,22.52188,31.55162,39.76519], "fy":[2.80795,-1.28952,-9.50383,-5.40435]},
    {"t":0.80824, "x":2.39907, "y":7.3012, "heading":-1.16141, "vx":1.99771, "vy":-0.27642, "omega":-1.19275, "ax":2.48159, "ay":-0.28245, "alpha":3.40878, "fx":[36.11443,22.15423,31.12542,40.05322], "fy":[2.9768,-1.15697,-10.34719,-6.20608]},
    {"t":0.83992, "x":2.4636, "y":7.2923, "heading":-1.19919, "vx":2.07633, "vy":-0.28537, "omega":-1.08476, "ax":2.47776, "ay":-0.31261, "alpha":3.40646, "fx":[36.30978,22.10503,30.93658,39.89642], "fy":[2.49094,-1.30846,-10.64877,-6.84062]},
    {"t":0.8716, "x":2.53063, "y":7.2831, "heading":-1.23356, "vx":2.15483, "vy":-0.29528, "omega":-0.97684, "ax":2.47274, "ay":-0.34838, "alpha":3.30013, "fx":[36.42458,22.04814,30.96012,39.5532], "fy":[1.60565,-1.70959,-10.69556,-7.37305]},
    {"t":0.90328, "x":2.60013, "y":7.27357, "heading":-1.26451, "vx":2.23316, "vy":-0.30631, "omega":-0.87229, "ax":2.46601, "ay":-0.39141, "alpha":3.10052, "fx":[36.34807,22.28415,30.99442,39.00793], "fy":[0.47366,-2.3292,-10.68466,-7.87696]},
    {"t":0.93496, "x":2.67212, "y":7.26367, "heading":-1.29214, "vx":2.31129, "vy":-0.31871, "omega":-0.77406, "ax":2.45671, "ay":-0.44408, "alpha":2.90153, "fx":[36.26243,22.23983,31.1646,38.48268], "fy":[-0.85366,-3.16677,-10.72961,-8.41475]},
    {"t":0.96664, "x":2.74658, "y":7.25335, "heading":-1.31666, "vx":2.38912, "vy":-0.33278, "omega":-0.68214, "ax":2.44344, "ay":-0.50991, "alpha":2.62851, "fx":[35.90141,22.6738,31.15292,37.72952], "fy":[-2.35788,-4.23191,-10.94127,-9.06738]},
    {"t":0.99832, "x":2.82349, "y":7.24255, "heading":-1.33827, "vx":2.46653, "vy":-0.34894, "omega":-0.59887, "ax":2.42373, "ay":-0.59425, "alpha":2.35689, "fx":[35.45103,22.90705,31.14355,36.92784], "fy":[-4.12134,-5.59795,-11.3767,-9.90182]},
    {"t":1.03, "x":2.90285, "y":7.2312, "heading":-1.35725, "vx":2.54331, "vy":-0.36776, "omega":-0.5242, "ax":2.39291, "ay":-0.70563, "alpha":2.28747, "fx":[35.44939,21.0796,31.68779,36.60462], "fy":[-6.28186,-7.39016,-12.11959,-11.01613]},
    {"t":1.06168, "x":2.98462, "y":7.21919, "heading":-1.37385, "vx":2.61912, "vy":-0.39012, "omega":-0.45173, "ax":2.34145, "ay":-0.85817, "alpha":1.87533, "fx":[34.10969,22.13634,30.89079,35.00046], "fy":[-8.87439,-9.69218,-13.50602,-12.69243]},
    {"t":1.09336, "x":3.06877, "y":7.20641, "heading":-1.38816, "vx":2.6933, "vy":-0.4173, "omega":-0.39232, "ax":2.24809, "ay":-1.07597, "alpha":1.70941, "fx":[32.96684,20.28537,30.40734,33.60805], "fy":[-12.37656,-12.91999,-15.68351,-15.14606]},
    {"t":1.12504, "x":3.15523, "y":7.19264, "heading":-1.40059, "vx":2.76452, "vy":-0.45139, "omega":-0.33816, "ax":2.0603, "ay":-1.39864, "alpha":1.72383, "fx":[31.11378,15.54575,29.28169,31.5305], "fy":[-17.23737,-17.54313,-19.23669,-18.9403]},
    {"t":1.15673, "x":3.24384, "y":7.17764, "heading":-1.41131, "vx":2.8298, "vy":-0.4957, "omega":-0.28355, "ax":1.64166, "ay":-1.86834, "alpha":1.21985, "fx":[24.47612,13.2268,23.18388,24.74751], "fy":[-23.70479,-23.89568,-25.02045,-24.83752]},
    {"t":1.18841, "x":3.33432, "y":7.161, "heading":-1.42029, "vx":2.8818, "vy":-0.55489, "omega":-0.24491, "ax":0.72533, "ay":-2.37563, "alpha":0.89996, "fx":[11.79087,3.08352,11.01655,11.94476], "fy":[-30.55497,-30.67451,-31.40341,-31.28762]},
    {"t":1.22009, "x":3.42598, "y":7.14223, "heading":-1.42805, "vx":2.90478, "vy":-0.63015, "omega":-0.21639, "ax":-0.59758, "ay":-2.41099, "alpha":0.17843, "fx":[-7.53538,-8.21878,-7.96733,-7.45037], "fy":[-31.10063,-31.19604,-31.78174,-31.68646]},
    {"t":1.25177, "x":3.51771, "y":7.12106, "heading":-1.4349, "vx":2.88585, "vy":-0.70654, "omega":-0.21074, "ax":-1.53183, "ay":-1.95949, "alpha":-0.18232, "fx":[-20.75642,-17.55201,-20.86518,-20.73147], "fy":[-25.26046,-25.34677,-25.84408,-25.76192]},
    {"t":1.28345, "x":3.60836, "y":7.09769, "heading":-1.44158, "vx":2.83732, "vy":-0.76861, "omega":-0.21652, "ax":-1.97229, "ay":-1.52032, "alpha":-0.59404, "fx":[-27.76272,-19.67224,-27.67203,-27.77371], "fy":[-19.51265,-19.60101,-20.13633,-20.05469]},
    {"t":1.31513, "x":3.69726, "y":7.07258, "heading":-1.44844, "vx":2.77484, "vy":-0.81678, "omega":-0.23534, "ax":-2.17736, "ay":-1.21281, "alpha":-0.92708, "fx":[-31.43353,-19.5302,-31.13491,-31.47939], "fy":[-15.53613,-15.60502,-16.09316,-16.02961]},
    {"t":1.34681, "x":3.78408, "y":7.04609, "heading":-1.4559, "vx":2.70586, "vy":-0.8552, "omega":-0.26471, "ax":-2.28323, "ay":-1.00291, "alpha":-0.80845, "fx":[-32.27606,-22.83485,-31.61607,-32.37328], "fy":[-13.03353,-13.03771,-13.12268,-13.12105]},
    {"t":1.37849, "x":3.86866, "y":7.01849, "heading":-1.46428, "vx":2.63352, "vy":-0.88698, "omega":-0.29032, "ax":-2.34378, "ay":-0.8548, "alpha":-1.0991, "fx":[-33.83943,-21.54906,-32.90372,-33.96662], "fy":[-11.271,-11.23312,-11.02238,-11.06251]},
    {"t":1.41017, "x":3.95091, "y":6.98996, "heading":-1.47348, "vx":2.55927, "vy":-0.91406, "omega":-0.32514, "ax":-2.3814, "ay":-0.74607, "alpha":-1.07953, "fx":[-34.07713,-23.11938,-32.79132,-34.23323], "fy":[-10.11101,-10.02305,-9.34638,-9.43682]},
    {"t":1.44185, "x":4.0308, "y":6.96063, "heading":-1.48378, "vx":2.48383, "vy":-0.93769, "omega":-0.35934, "ax":-2.40632, "ay":-0.66339, "alpha":-1.12135, "fx":[-34.35073,-23.91693,-32.73171,-34.52186], "fy":[-9.27586,-9.15322,-8.02448,-8.15076]},
    {"t":1.47353, "x":4.10828, "y":6.93059, "heading":-1.49516, "vx":2.40759, "vy":-0.95871, "omega":-0.39487, "ax":-2.42369, "ay":-0.59863, "alpha":-1.17399, "fx":[-34.59035,-24.40153,-32.67396,-34.76163], "fy":[-8.63817,-8.49913,-6.97235,-7.11675]},
    {"t":1.50521, "x":4.18334, "y":6.89992, "heading":-1.50767, "vx":2.33081, "vy":-0.97767, "omega":-0.43206, "ax":-2.4363, "ay":-0.54665, "alpha":-1.22505, "fx":[-34.79392,-24.72602,-32.6133,-34.95199], "fy":[-8.13153,-7.99292,-6.12238,-6.26839]},
    {"t":1.53689, "x":4.25596, "y":6.86867, "heading":-1.52136, "vx":2.25362, "vy":-0.99499, "omega":-0.47087, "ax":-2.44576, "ay":-0.50408, "alpha":-1.27242, "fx":[-34.96941,-24.95767,-32.54889,-35.10262], "fy":[-7.71968,-7.59632,-5.42267,-5.55569]},
    {"t":1.56857, "x":4.32612, "y":6.8369, "heading":-1.53628, "vx":2.17614, "vy":-1.01096, "omega":-0.51118, "ax":-2.45305, "ay":-0.4686, "alpha":-1.25658, "fx":[-34.92585,-25.73025,-32.27891,-35.02379], "fy":[-7.38254,-7.28679,-4.83384,-4.94057]},
    {"t":1.60026, "x":4.39384, "y":6.80463, "heading":-1.55247, "vx":2.09843, "vy":-1.02581, "omega":-0.55099, "ax":-2.4588, "ay":-0.43861, "alpha":-1.29687, "fx":[-35.07863,-25.80797,-32.24072,-35.13124], "fy":[-7.07913,-7.02513,-4.35374,-4.42102]},
    {"t":1.63194, "x":4.45908, "y":6.77192, "heading":-1.56993, "vx":2.02053, "vy":-1.0397, "omega":-0.59208, "ax":-2.46342, "ay":-0.41293, "alpha":-1.29008, "fx":[-35.07899,-26.27207,-32.07044,-35.078], "fy":[-6.81028,-6.808,-3.95219,-3.96901]},
    {"t":1.66362, "x":4.52186, "y":6.73877, "heading":-1.58869, "vx":1.94249, "vy":-1.05278, "omega":-0.63295, "ax":-2.46719, "ay":-0.3907, "alpha":-1.28526, "fx":[-35.09684,-26.61948,-31.94487,-35.03519], "fy":[-6.56024,-6.61917,-3.62202,-3.57886]},
    {"t":1.6953, "x":4.58216, "y":6.70522, "heading":-1.60874, "vx":1.86433, "vy":-1.06516, "omega":-0.67366, "ax":-2.47032, "ay":-0.37129, "alpha":-1.27794, "fx":[-35.12059,-26.89135,-31.85471,-34.99294], "fy":[-6.32102,-6.44844,-3.35435,-3.24385]},
    {"t":1.72698, "x":4.63998, "y":6.67129, "heading":-1.63008, "vx":1.78606, "vy":-1.07692, "omega":-0.71415, "ax":-2.47295, "ay":-0.35419, "alpha":-1.2478, "fx":[-35.07731,-27.31124,-31.72783,-34.88021], "fy":[-6.08912,-6.28954,-3.14014,-2.95694]},
    {"t":1.75866, "x":4.69532, "y":6.63699, "heading":-1.65271, "vx":1.70772, "vy":-1.08815, "omega":-0.75368, "ax":-2.47518, "ay":-0.33902, "alpha":-1.23007, "fx":[-35.09886,-27.47863,-31.70408,-34.83132], "fy":[-5.85605,-6.13189,-2.97702,-2.71938]},
    {"t":1.79034, "x":4.74818, "y":6.60235, "heading":-1.67658, "vx":1.6293, "vy":-1.09889, "omega":-0.79265, "ax":-2.47709, "ay":-0.32547, "alpha":-1.19041, "fx":[-35.05847,-27.774,-31.6579,-34.72219], "fy":[-5.62201,-5.97163,-2.85756,-2.52636]},
    {"t":1.82202, "x":4.79856, "y":6.56737, "heading":-1.7017, "vx":1.55083, "vy":-1.1092, "omega":-0.83036, "ax":-2.47874, "ay":-0.3133, "alpha":-1.14308, "fx":[-35.01186,-28.02166,-31.65322,-34.61199], "fy":[-5.38251,-5.80053,-2.77948,-2.38008]},
    {"t":1.8537, "x":4.84645, "y":6.53208, "heading":-1.728, "vx":1.4723, "vy":-1.11912, "omega":-0.86658, "ax":-2.48018, "ay":-0.30231, "alpha":-1.08417, "fx":[-34.94869,-28.2394,-31.69075,-34.495], "fy":[-5.13414,-5.60966,-2.74107,-2.2843]},
    {"t":1.88538, "x":4.89184, "y":6.49647, "heading":-1.75546, "vx":1.39373, "vy":-1.1287, "omega":-0.90093, "ax":-2.48144, "ay":-0.29233, "alpha":-1.00149, "fx":[-34.82621,-28.5343,-31.74435,-34.3349], "fy":[-4.87272,-5.3867,-2.74254,-2.24686]},
    {"t":1.91706, "x":4.93475, "y":6.46056, "heading":-1.784, "vx":1.31511, "vy":-1.13796, "omega":-0.93265, "ax":-2.48256, "ay":-0.28324, "alpha":-0.8972, "fx":[-34.66667,-28.80293,-31.86472,-34.16368], "fy":[-4.59102,-5.11295,-2.78735,-2.28325]},
    {"t":1.94874, "x":4.97517, "y":6.42437, "heading":-1.81354, "vx":1.23646, "vy":-1.14693, "omega":-0.96108, "ax":-2.48355, "ay":-0.27492, "alpha":-0.75985, "fx":[-34.44507,-29.06209,-32.07102,-33.97155], "fy":[-4.27954,-4.76041,-2.88211,-2.41855]},
    {"t":1.98042, "x":5.0131, "y":6.3879, "heading":-1.84399, "vx":1.15778, "vy":-1.15564, "omega":-0.98515, "ax":-2.48444, "ay":-0.26728, "alpha":-0.57198, "fx":[-34.12358,-29.33124,-32.3961,-33.74505], "fy":[-3.92453,-4.28598,-3.03812,-2.69343]},
    {"t":2.01211, "x":5.04853, "y":6.35115, "heading":-1.8752, "vx":1.07907, "vy":-1.16411, "omega":-1.00327, "ax":-2.48523, "ay":-0.26024, "alpha":-0.30641, "fx":[-33.64422,-29.63038,-32.89643,-33.46644], "fy":[-3.50574,-3.62147,-3.27354,-3.17404]},
    {"t":2.04379, "x":5.08147, "y":6.31414, "heading":-1.90699, "vx":1.00034, "vy":-1.17236, "omega":-1.01298, "ax":-2.48595, "ay":-0.25373, "alpha":0.08433, "fx":[-32.89094,-30.05497,-33.64205,-33.08693], "fy":[-2.99376,-2.65805,-3.6161,-3.96741]},
    {"t":2.07547, "x":5.11191, "y":6.27687, "heading":-1.93908, "vx":0.92158, "vy":-1.18039, "omega":-1.01031, "ax":-2.4866, "ay":-0.2477, "alpha":0.66482, "fx":[-31.73544,-30.57466,-34.80739,-32.59128], "fy":[-2.34579,-1.22269,-4.10642,-5.2457]},
    {"t":2.10715, "x":5.13986, "y":6.23935, "heading":-1.97109, "vx":0.8428, "vy":-1.18824, "omega":-0.98924, "ax":-2.48719, "ay":-0.24209, "alpha":1.549, "fx":[-29.91102,-31.31047,-36.61583,-31.90227], "fy":[-1.5011,0.96004,-4.80308,-7.28394]},
    {"t":2.13883, "x":5.16531, "y":6.20159, "heading":-2.00243, "vx":0.76401, "vy":-1.19591, "omega":-0.94017, "ax":-2.48773, "ay":-0.23686, "alpha":2.9062, "fx":[-27.05978,-32.23081,-39.49939,-30.97772], "fy":[-0.37218,4.32384,-5.78957,-10.51758]},
    {"t":2.17051, "x":5.18827, "y":6.16358, "heading":-2.03221, "vx":0.6852, "vy":-1.20342, "omega":-0.8481, "ax":-2.48822, "ay":-0.23198, "alpha":5.01944, "fx":[-22.50586,-33.58396,-44.04377,-29.65985], "fy":[1.16851,9.54622,-7.18683,-15.62878]},
    {"t":2.20219, "x":5.20873, "y":6.12534, "heading":-2.05908, "vx":0.60637, "vy":-1.21076, "omega":-0.68908, "ax":-2.48868, "ay":-0.22741, "alpha":8.31532, "fx":[-15.25949,-35.52608,-51.24174,-27.78977], "fy":[3.3198,17.65619,-9.17863,-23.65989]},
    {"t":2.23387, "x":5.22669, "y":6.08687, "heading":-2.08091, "vx":0.52752, "vy":-1.21797, "omega":-0.42564, "ax":-2.48909, "ay":-0.22313, "alpha":13.43543, "fx":[-3.76881,-38.43265,-62.55156,-25.08583], "fy":[6.42111,30.13689,-12.06818,-36.12879]},
    {"t":2.26555, "x":5.24215, "y":6.04817, "heading":-2.0944, "vx":0.44867, "vy":-1.22504, "omega":0.0, "ax":-2.49056, "ay":-0.18764, "alpha":0.0, "fx":[-31.67348,-32.68882,-33.28978,-32.26327], "fy":[-1.68353,-3.99568,-1.9016,-2.20694]},
    {"t":2.29065, "x":5.25263, "y":6.01736, "heading":-2.0944, "vx":0.38615, "vy":-1.22975, "omega":0.0, "ax":-2.49614, "ay":-0.11356, "alpha":0.0, "fx":[-31.32375,-32.87073,-33.78889,-32.22304], "fy":[-0.31408,-3.84483,-0.64809,-1.11664]},
    {"t":2.31576, "x":5.26154, "y":5.98645, "heading":-2.0944, "vx":0.32349, "vy":-1.2326, "omega":0.0, "ax":-2.49847, "ay":-0.02758, "alpha":0.0, "fx":[-31.51388,-32.86105,-33.65687,-32.29611], "fy":[0.6582,-2.41733,0.36492,-0.04438]},
    {"t":2.34086, "x":5.26887, "y":5.9555, "heading":-2.0944, "vx":0.26077, "vy":-1.23329, "omega":0.0, "ax":-2.49744, "ay":0.07289, "alpha":0.0, "fx":[-31.45292,-32.86178,-33.68972,-32.26996], "fy":[2.01226,-1.19669,1.70592,1.28077]},
    {"t":2.36596, "x":5.27463, "y":5.92457, "heading":-2.0944, "vx":0.19808, "vy":-1.23146, "omega":0.0, "ax":-2.49104, "ay":0.19122, "alpha":0.0, "fx":[-31.43273,-32.76358,-33.54097,-32.20341], "fy":[3.49433,0.4697,3.20482,2.80561]},
    {"t":2.39106, "x":5.27882, "y":5.89372, "heading":-2.0944, "vx":0.13555, "vy":-1.22666, "omega":0.0, "ax":-2.47612, "ay":0.33156, "alpha":0.0, "fx":[-31.24003,-32.57056,-33.34232,-32.00924], "fy":[5.32024,2.30675,5.03168,4.63676]},
    {"t":2.41616, "x":5.28144, "y":5.86303, "heading":-2.0944, "vx":0.0734, "vy":-1.21834, "omega":0.0, "ax":-2.44772, "ay":0.49891, "alpha":0.0, "fx":[-30.76048,-32.23192,-33.07857,-31.60956], "fy":[7.60916,4.27864,7.28697,6.84983]},
    {"t":2.44127, "x":5.28251, "y":5.8326, "heading":-2.0944, "vx":0.01196, "vy":-1.20581, "omega":0.0, "ax":-2.39813, "ay":0.6987, "alpha":0.0, "fx":[-30.167,-31.57386,-32.37611,-30.9771], "fy":[10.16194,6.98929,9.85425,9.44074]},
    {"t":2.46637, "x":5.28206, "y":5.80256, "heading":-2.0944, "vx":-0.04824, "vy":-1.18828, "omega":0.0, "ax":-2.3157, "ay":0.93574, "alpha":0.0, "fx":[-29.03832,-30.51667,-31.3516,-29.88767], "fy":[13.3005,9.98203,12.97845,12.55014]},
    {"t":2.49147, "x":5.28011, "y":5.77302, "heading":-2.0944, "vx":-0.10637, "vy":-1.16479, "omega":0.0, "ax":-2.18384, "ay":1.21149, "alpha":0.0, "fx":[-27.0964,-28.86163,-29.84947,-28.10843], "fy":[17.10326,13.15728,16.71981,16.21492]},
    {"t":2.51657, "x":5.27676, "y":5.74417, "heading":-2.0944, "vx":-0.16119, "vy":-1.13438, "omega":0.0, "ax":-1.98202, "ay":1.51898, "alpha":0.0, "fx":[-24.46915,-26.23143,-27.20997,-25.47764], "fy":[21.10058,17.18381,20.72207,20.22803]},
    {"t":2.54167, "x":5.27209, "y":5.71617, "heading":-2.0944, "vx":-0.21094, "vy":-1.09625, "omega":0.0, "ax":-1.69193, "ay":1.83631, "alpha":0.0, "fx":[-20.5267,-22.49441,-23.58353,-21.65188], "fy":[25.38991,21.01784,24.96587,24.41404]},
    {"t":2.56678, "x":5.26626, "y":5.68923, "heading":-2.0944, "vx":-0.25341, "vy":-1.05015, "omega":0.0, "ax":-1.31091, "ay":2.12499, "alpha":0.0, "fx":[-15.63923,-17.50214,-18.53503,-16.70482], "fy":[29.07091,24.94255,28.67474,28.15814]},
    {"t":2.59188, "x":5.25948, "y":5.66354, "heading":-2.0944, "vx":-0.28632, "vy":-0.99681, "omega":0.0, "ax":-0.86494, "ay":2.34222, "alpha":0.0, "fx":[-9.81818,-11.68476,-12.7276,-10.88766], "fy":[31.90662,27.76482,31.51234,30.99347]},
    {"t":2.61698, "x":5.25202, "y":5.63925, "heading":-2.0944, "vx":-0.30803, "vy":-0.93802, "omega":0.0, "ax":-0.40401, "ay":2.46404, "alpha":0.0, "fx":[-3.80508,-5.66957,-6.72339,-4.87616], "fy":[33.50089,29.34391,33.10664,32.58046]},
    {"t":2.64208, "x":5.24416, "y":5.61648, "heading":-2.0944, "vx":-0.31817, "vy":-0.87616, "omega":0.0, "ax":0.02261, "ay":2.49704, "alpha":0.0, "fx":[1.61841,-0.06309,-1.02566,0.64962], "fy":[33.80538,30.03441,33.44853,32.96506]},
    {"t":2.66718, "x":5.23618, "y":5.59528, "heading":-2.0944, "vx":-0.31761, "vy":-0.81348, "omega":0.0, "ax":0.38693, "ay":2.46723, "alpha":0.0, "fx":[6.23525,4.72833,3.8554,5.36463], "fy":[33.29655,29.89528,32.97441,32.53194]},
    {"t":2.69229, "x":5.22833, "y":5.57563, "heading":-2.0944, "vx":-0.30789, "vy":-0.75155, "omega":0.0, "ax":0.68348, "ay":2.40229, "alpha":0.0, "fx":[9.9633,8.63578,7.85893,9.19449], "fy":[32.32335,29.30965,32.03745,31.64033]},
    {"t":2.71739, "x":5.22082, "y":5.55753, "heading":-2.0944, "vx":-0.29074, "vy":-0.69125, "omega":0.0, "ax":-2.16097, "ay":1.08243, "alpha":0.0, "fx":[-28.28695,-28.15283,-28.0741,-28.20918], "fy":[13.90874,14.40015,14.00846,14.14548]},
    {"t":2.75789, "x":5.20727, "y":5.53041, "heading":-2.0944, "vx":-0.37827, "vy":-0.6474, "omega":0.0, "ax":-1.50735, "ay":0.98189, "alpha":0.0, "fx":[-19.58988,-19.67481,-19.72426,-19.63898], "fy":[12.84924,12.69017,12.84361,12.83565]},
    {"t":2.7984, "x":5.19071, "y":5.505, "heading":-2.0944, "vx":-0.43932, "vy":-0.60763, "omega":0.0, "ax":-0.08778, "ay":0.06386, "alpha":0.0, "fx":[-1.37446,-1.08318,-0.91486,-1.20626], "fy":[0.56844,1.30889,0.66252,0.79111]},
    {"t":2.8389, "x":5.17285, "y":5.48044, "heading":-2.0944, "vx":-0.44288, "vy":-0.60504, "omega":0.0, "ax":0.00366, "ay":-0.00268, "alpha":0.0, "fx":[0.182,0.01182,-0.08653,0.08372], "fy":[0.17642,-0.35621,0.08349,-0.04351]},
    {"t":2.87941, "x":5.15491, "y":5.45593, "heading":-2.0944, "vx":-0.44273, "vy":-0.60515, "omega":0.0, "ax":-0.0015, "ay":0.00109, "alpha":0.0, "fx":[0.01566,-0.02886,-0.05474,-0.01008], "fy":[0.11982,-0.10784,0.06205,-0.01693]},
    {"t":2.91992, "x":5.13698, "y":5.43142, "heading":-2.0944, "vx":-0.44279, "vy":-0.60511, "omega":0.0, "ax":-0.0006, "ay":0.00044, "alpha":0.0, "fx":[-0.20133,0.04401,0.1855,-0.05972], "fy":[-0.14404,0.35162,-0.11325,-0.07126]},
    {"t":2.96042, "x":5.11904, "y":5.40691, "heading":-2.0944, "vx":-0.44282, "vy":-0.60509, "omega":0.0, "ax":-0.00004, "ay":0.00003, "alpha":0.0, "fx":[-0.53984,0.14404,0.53872,-0.14504], "fy":[-0.5032,1.02961,-0.36012,-0.16474]},
    {"t":3.00093, "x":5.1011, "y":5.3824, "heading":-2.0944, "vx":-0.44282, "vy":-0.60509, "omega":0.0, "ax":0.0001, "ay":-0.00006, "alpha":0.0, "fx":[-0.8455,0.22801,0.84826,-0.2256], "fy":[-0.81464,1.63286,-0.57471,-0.24673]},
    {"t":3.04143, "x":5.08317, "y":5.35789, "heading":-2.0944, "vx":-0.44281, "vy":-0.60509, "omega":0.0, "ax":0.60396, "ay":0.82602, "alpha":0.0, "fx":[8.4785,7.71658,7.27176,8.03745], "fy":[11.3332,9.62215,11.1754,10.95715]},
    {"t":3.08194, "x":5.06572, "y":5.33405, "heading":-2.0944, "vx":-0.41835, "vy":-0.57163, "omega":0.0, "ax":1.47373, "ay":2.01375, "alpha":0.0, "fx":[20.37925,18.91948,18.04617,19.52944], "fy":[27.3458,24.03784,27.04464,26.61505]},
    {"t":3.12244, "x":5.04999, "y":5.31255, "heading":-2.0944, "vx":-0.35866, "vy":-0.49007, "omega":0.0, "ax":1.47509, "ay":2.0156, "alpha":0.0, "fx":[20.21902,18.98649,18.24051,19.49946], "fy":[27.20792,24.39772,26.9518,26.58231]},
    {"t":3.16295, "x":5.03667, "y":5.29436, "heading":-2.0944, "vx":-0.29891, "vy":-0.40842, "omega":0.0, "ax":1.47555, "ay":2.01621, "alpha":0.0, "fx":[20.0304,19.04354,18.44223,19.4533], "fy":[27.03439,24.77766,26.82897,26.53068]},
    {"t":3.20346, "x":5.02577, "y":5.27947, "heading":-2.0944, "vx":-0.23914, "vy":-0.32675, "omega":0.0, "ax":1.47579, "ay":2.01651, "alpha":0.0, "fx":[19.87821,19.08657,18.60212,19.41477], "fy":[26.89184,25.08001,26.72761,26.48805]},
    {"t":3.24396, "x":5.0173, "y":5.26788, "heading":-2.0944, "vx":-0.17936, "vy":-0.24507, "omega":0.0, "ax":1.47593, "ay":2.01669, "alpha":0.0, "fx":[19.77958,19.11408,18.70574,19.38973], "fy":[26.80012,25.27506,26.66191,26.45979]},
    {"t":3.28447, "x":5.01124, "y":5.25961, "heading":-2.0944, "vx":-0.11958, "vy":-0.16339, "omega":0.0, "ax":1.47603, "ay":2.01681, "alpha":0.0, "fx":[19.72872,19.12873,18.75974,19.37705], "fy":[26.75157,25.37751,26.62776,26.4462]},
    {"t":3.32497, "x":5.00761, "y":5.25465, "heading":-2.0944, "vx":-0.05979, "vy":-0.0817, "omega":0.0, "ax":1.4761, "ay":2.01689, "alpha":0.0, "fx":[19.4697,19.31787,19.23674,18.9737], "fy":[25.27121,26.76653,26.62512,26.54449]},
    {"t":3.36548, "x":5.0064, "y":5.25299, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
