{
 "name":"SBLtoRL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.595, "y":7.436, "heading":-0.9403950334420096, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.164193630218506, "y":6.929718017578125, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.459620952606201, "y":5.390742301940918, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.6846, "y":5.08899409051225, "heading":5.235987755982989, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SBL.x", "val":1.595}, "y":{"exp":"SBL.y", "val":7.436}, "heading":{"exp":"SBL.heading", "val":-0.9403950334420096}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.164193630218506 m", "val":2.164193630218506}, "y":{"exp":"6.929718017578125 m", "val":6.929718017578125}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.459620952606201 m", "val":3.459620952606201}, "y":{"exp":"5.390742301940918 m", "val":5.390742301940918}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RL.x", "val":3.6846}, "y":{"exp":"RL.y", "val":5.08899409051225}, "heading":{"exp":"RL.heading", "val":5.235987755982989}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"coralAccel", "val":3.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"alignMaxV", "val":0.75}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"alignAccel", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.66028,1.59494,2.24759],
  "samples":[
    {"t":0.0, "x":1.595, "y":7.436, "heading":-0.9404, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.71154, "ay":-2.20979, "alpha":0.0, "fx":[35.36775,35.32081,35.35623,35.39774], "fy":[-28.52291,-29.57667,-28.60174,-28.56832]},
    {"t":0.03475, "x":1.59664, "y":7.43467, "heading":-0.9404, "vx":0.09423, "vy":-0.07679, "omega":0.0, "ax":2.70245, "ay":-2.22246, "alpha":0.0, "fx":[35.25354,35.18294,35.23766,35.29391], "fy":[-28.62059,-29.93556,-28.70504,-28.669]},
    {"t":0.0695, "x":1.60154, "y":7.43066, "heading":-0.9404, "vx":0.18814, "vy":-0.15403, "omega":0.0, "ax":2.69157, "ay":-2.23554, "alpha":0.0, "fx":[35.10598,35.06625,35.09584,35.13256], "fy":[-28.88028,-29.85097,-28.95713,-28.92461]},
    {"t":0.10425, "x":1.60971, "y":7.42395, "heading":-0.9404, "vx":0.28168, "vy":-0.23171, "omega":0.0, "ax":2.67957, "ay":-2.24983, "alpha":0.0, "fx":[34.94251,34.94235,34.94025,34.9498], "fy":[-29.20649,-29.64961,-29.26281,-29.23929]},
    {"t":0.13901, "x":1.62111, "y":7.41454, "heading":-0.9404, "vx":0.3748, "vy":-0.3099, "omega":0.0, "ax":2.66631, "ay":-2.26546, "alpha":0.0, "fx":[34.76331,34.79769,34.76786,34.75395], "fy":[-29.52514,-29.53156,-29.56675,-29.54975]},
    {"t":0.17376, "x":1.63575, "y":7.4024, "heading":-0.9404, "vx":0.46746, "vy":-0.38863, "omega":0.0, "ax":2.65157, "ay":-2.28259, "alpha":0.0, "fx":[34.56328,34.64439,34.57781,34.52891], "fy":[-29.94682,-29.21975,-29.95049,-29.94983]},
    {"t":0.20851, "x":1.65359, "y":7.38752, "heading":-0.9404, "vx":0.5596, "vy":-0.46795, "omega":0.0, "ax":2.63515, "ay":-2.30143, "alpha":0.0, "fx":[34.3419,34.4652,34.36539,34.28512], "fy":[-30.36444,-28.99848,-30.33704,-30.34981]},
    {"t":0.24326, "x":1.67463, "y":7.36987, "heading":-0.9404, "vx":0.65118, "vy":-0.54793, "omega":0.0, "ax":2.61674, "ay":-2.32223, "alpha":0.0, "fx":[34.09586,34.25501,34.12717,34.01937], "fy":[-30.79041,-28.85246,-30.73309,-30.75873]},
    {"t":0.27801, "x":1.69884, "y":7.34943, "heading":-0.9404, "vx":0.74211, "vy":-0.62863, "omega":0.0, "ax":2.59599, "ay":-2.34528, "alpha":0.0, "fx":[33.8135,34.04503,33.86118,33.69538], "fy":[-31.44386,-28.21693,-31.30867,-31.3676]},
    {"t":0.31276, "x":1.7262, "y":7.32616, "heading":-0.9404, "vx":0.83233, "vy":-0.71013, "omega":0.0, "ax":2.57245, "ay":-2.37094, "alpha":0.0, "fx":[33.50066,33.76807,33.55645,33.36187], "fy":[-31.94498,-28.10674,-31.77518,-31.84893]},
    {"t":0.34751, "x":1.75668, "y":7.30005, "heading":-0.9404, "vx":0.92172, "vy":-0.79252, "omega":0.0, "ax":2.54554, "ay":-2.39967, "alpha":0.0, "fx":[33.13715,33.48315,33.21118,32.95171], "fy":[-32.72444,-27.41385,-32.46106,-32.57473]},
    {"t":0.38227, "x":1.79025, "y":7.27106, "heading":-0.9404, "vx":1.01018, "vy":-0.87592, "omega":0.0, "ax":2.51451, "ay":-2.432, "alpha":0.0, "fx":[32.73539,33.06328,32.80521,32.56067], "fy":[-33.03342,-28.12507,-32.80065,-32.90131]},
    {"t":0.41702, "x":1.82687, "y":7.23916, "heading":-0.9404, "vx":1.09757, "vy":-0.96043, "omega":0.0, "ax":2.47838, "ay":-2.46862, "alpha":0.0, "fx":[32.26309,32.59883,32.33494,32.08299], "fy":[-33.54794,-28.50307,-33.30802,-33.41172]},
    {"t":0.45177, "x":1.86651, "y":7.20429, "heading":-0.9404, "vx":1.18369, "vy":-1.04622, "omega":0.0, "ax":2.43584, "ay":-2.51038, "alpha":0.0, "fx":[31.70376,32.06978,31.78299,31.50449], "fy":[-34.25491,-28.62078,-33.97695,-34.09683]},
    {"t":0.48652, "x":1.90911, "y":7.16642, "heading":-0.9404, "vx":1.26834, "vy":-1.13346, "omega":0.0, "ax":2.38511, "ay":-2.55838, "alpha":0.0, "fx":[31.03343,31.45669,31.12652,30.79828], "fy":[-35.19147,-28.43149,-34.83952,-34.99087]},
    {"t":0.52127, "x":1.95463, "y":7.12548, "heading":-0.9404, "vx":1.35123, "vy":-1.22237, "omega":0.0, "ax":2.32371, "ay":-2.614, "alpha":0.0, "fx":[30.24762,30.57845,30.31959,30.06619], "fy":[-35.42801,-30.43919,-35.19289,-35.2944]},
    {"t":0.55602, "x":2.00299, "y":7.08142, "heading":-0.9404, "vx":1.43198, "vy":-1.31321, "omega":0.0, "ax":2.24808, "ay":-2.67899, "alpha":0.0, "fx":[29.27168,29.5393,29.32932,29.12657], "fy":[-35.93856,-32.1694,-35.78494,-35.85168]},
    {"t":0.59077, "x":2.05411, "y":7.03417, "heading":-0.9404, "vx":1.5101, "vy":-1.4063, "omega":0.0, "ax":2.15301, "ay":-2.75559, "alpha":0.0, "fx":[28.01957,28.36903,28.09739,27.82189], "fy":[-37.38049,-32.0034,-37.12257,-37.23361]},
    {"t":0.62552, "x":2.10789, "y":6.98364, "heading":-0.9404, "vx":1.58492, "vy":-1.50207, "omega":0.0, "ax":2.03066, "ay":-2.8465, "alpha":0.0, "fx":[26.43356,26.72431,26.49816,26.2693], "fy":[-38.23192,-34.05616,-38.05981,-38.13427]},
    {"t":0.66028, "x":2.16419, "y":6.92972, "heading":-0.9404, "vx":1.65549, "vy":-1.60098, "omega":0.0, "ax":1.94404, "ay":-2.89939, "alpha":-2.7445, "fx":[22.95572,34.7129,24.37737,19.36139], "fy":[-43.21926,-38.62702,-32.37414,-37.02104]},
    {"t":0.68948, "x":2.21338, "y":6.88172, "heading":-0.9404, "vx":1.71227, "vy":-1.68567, "omega":-0.08016, "ax":1.92534, "ay":-2.91656, "alpha":-0.63752, "fx":[25.89899,23.7521,26.61461,24.16631], "fy":[-41.1832,-38.55055,-34.84001,-37.56326]},
    {"t":0.71869, "x":2.26421, "y":6.83124, "heading":-0.94274, "vx":1.76851, "vy":-1.77086, "omega":-0.09878, "ax":1.89714, "ay":-2.93395, "alpha":-0.69404, "fx":[24.4247,26.12616,24.75529,23.65456], "fy":[-40.31008,-38.59826,-36.19093,-37.94493]},
    {"t":0.7479, "x":2.31668, "y":6.77826, "heading":-0.94562, "vx":1.82392, "vy":-1.85656, "omega":-0.11906, "ax":1.85622, "ay":-2.95858, "alpha":-0.75445, "fx":[23.68641,26.13269,23.96468,23.04223], "fy":[-40.62442,-38.91807,-36.52915,-38.25738]},
    {"t":0.77711, "x":2.37074, "y":6.72277, "heading":-0.9491, "vx":1.87814, "vy":-1.94297, "omega":-0.14109, "ax":1.79757, "ay":-2.99248, "alpha":2.0344, "fx":[30.71734,2.44112,31.33267,29.27571], "fy":[-42.36288,-39.65768,-35.62642,-38.44992]},
    {"t":0.80632, "x":2.42637, "y":6.66475, "heading":-0.95322, "vx":1.93064, "vy":-2.03038, "omega":-0.08167, "ax":1.69757, "ay":-3.04692, "alpha":0.69095, "fx":[26.03761,11.2271,26.63498,24.65086], "fy":[-42.9218,-40.31023,-36.5179,-39.18682]},
    {"t":0.83553, "x":2.48348, "y":6.60414, "heading":-0.95561, "vx":1.98023, "vy":-2.11937, "omega":-0.06149, "ax":1.49944, "ay":-3.14276, "alpha":0.04878, "fx":[21.41015,14.61545,21.89462,20.29502], "fy":[-43.46565,-41.4219,-38.49353,-40.55532]},
    {"t":0.86474, "x":2.54196, "y":6.5409, "heading":-0.9574, "vx":2.02402, "vy":-2.21117, "omega":-0.06006, "ax":0.90899, "ay":-3.34531, "alpha":0.55297, "fx":[14.47731,4.53388,14.8957,13.50899], "fy":[-45.32966,-43.92508,-41.91966,-43.32756]},
    {"t":0.89394, "x":2.60147, "y":6.47489, "heading":-0.95916, "vx":2.05057, "vy":-2.30888, "omega":-0.04391, "ax":-2.57204, "ay":-2.23804, "alpha":0.2416, "fx":[-32.28206,-36.9031,-31.97799,-33.00237], "fy":[-29.91265,-29.30659,-28.46356,-29.06026]},
    {"t":0.92315, "x":2.66026, "y":6.40649, "heading":-0.96044, "vx":1.97545, "vy":-2.37425, "omega":-0.03686, "ax":-2.98184, "ay":1.76455, "alpha":0.78063, "fx":[-37.10304,-44.03488,-36.99389,-37.41008], "fy":[23.49997,23.09842,22.52578,22.92045]},
    {"t":0.95236, "x":2.71669, "y":6.3379, "heading":-0.96152, "vx":1.88835, "vy":-2.32271, "omega":-0.01405, "ax":-2.60081, "ay":2.31459, "alpha":-0.13582, "fx":[-35.60526,-29.12913,-35.92573,-35.00611], "fy":[32.34772,30.61174,28.00101,29.77595]},
    {"t":0.98157, "x":2.77074, "y":6.27104, "heading":-0.96193, "vx":1.81239, "vy":-2.2551, "omega":-0.01802, "ax":-2.44367, "ay":2.48841, "alpha":-0.98253, "fx":[-36.60836,-18.30332,-37.29743,-35.26059], "fy":[35.92697,33.17207,28.92297,31.78123]},
    {"t":1.01078, "x":2.82263, "y":6.20624, "heading":-0.96245, "vx":1.74101, "vy":-2.18242, "omega":-0.04672, "ax":-2.36018, "ay":2.57191, "alpha":-2.96397, "fx":[-40.68239,-1.84885,-41.52185,-39.06141], "fy":[37.42008,34.41342,29.56201,32.7633]},
    {"t":1.03999, "x":2.87248, "y":6.14359, "heading":-0.96382, "vx":1.67208, "vy":-2.1073, "omega":-0.13329, "ax":-2.30893, "ay":2.62049, "alpha":1.02469, "fx":[-28.75608,-34.30756,-29.02373,-28.35343], "fy":[36.0969,34.55976,32.24027,33.79613]},
    {"t":1.06919, "x":2.92033, "y":6.08316, "heading":-0.96771, "vx":1.60464, "vy":-2.03076, "omega":-0.10336, "ax":-2.27399, "ay":2.6525, "alpha":0.11482, "fx":[-29.99786,-28.57526,-30.0846,-29.96043], "fy":[35.77449,34.86781,33.38189,34.3385]},
    {"t":1.0984, "x":2.96623, "y":6.02497, "heading":-0.97073, "vx":1.53822, "vy":-1.95328, "omega":-0.10001, "ax":-2.24884, "ay":2.67501, "alpha":-0.50862, "fx":[-30.93615,-24.37228,-30.93579,-31.06207], "fy":[35.68577,35.11479,34.04336,34.69304]},
    {"t":1.12761, "x":3.0102, "y":5.96906, "heading":-0.97365, "vx":1.47253, "vy":-1.87515, "omega":-0.11487, "ax":-2.22983, "ay":2.69174, "alpha":0.02931, "fx":[-29.05325,-28.92738,-28.93186,-29.40237], "fy":[35.46525,35.2172,34.72091,35.00603]},
    {"t":1.15682, "x":3.05226, "y":5.91544, "heading":-0.977, "vx":1.4074, "vy":-1.79653, "omega":-0.11401, "ax":-2.21496, "ay":2.70465, "alpha":-0.3474, "fx":[-29.70572,-26.19178,-29.56036,-30.08152], "fy":[35.49949,35.37501,35.01414,35.19437]},
    {"t":1.18603, "x":3.09242, "y":5.86412, "heading":-0.98033, "vx":1.34271, "vy":-1.71753, "omega":-0.12416, "ax":-2.20302, "ay":2.71492, "alpha":-0.65662, "fx":[-30.28408,-23.84644,-30.13344,-30.65256], "fy":[35.5729,35.51355,35.19845,35.33362]},
    {"t":1.21524, "x":3.1307, "y":5.81511, "heading":-0.98396, "vx":1.27836, "vy":-1.63823, "omega":-0.14333, "ax":-2.19323, "ay":2.72327, "alpha":-0.27851, "fx":[-29.12741,-26.7863,-28.93347,-29.55858], "fy":[35.53466,35.5697,35.46883,35.48089]},
    {"t":1.24444, "x":3.1671, "y":5.76842, "heading":-0.98815, "vx":1.2143, "vy":-1.55869, "omega":-0.15147, "ax":-2.18504, "ay":2.7302, "alpha":-0.54438, "fx":[-29.66493,-24.7646,-29.46952,-30.07962], "fy":[35.5883,35.66531,35.58768,35.5745]},
    {"t":1.27365, "x":3.20164, "y":5.72406, "heading":-0.99257, "vx":1.15048, "vy":-1.47895, "omega":-0.16737, "ax":-2.1781, "ay":2.73604, "alpha":-0.29707, "fx":[-28.92373,-26.62824,-28.70775,-29.35697], "fy":[35.59467,35.71058,35.74309,35.67225]},
    {"t":1.30286, "x":3.23431, "y":5.68203, "heading":-0.99746, "vx":1.08686, "vy":-1.39903, "omega":-0.17605, "ax":-2.17215, "ay":2.74104, "alpha":-0.19674, "fx":[-28.60992,-27.27949,-28.3985,-29.01797], "fy":[35.65955,35.76642,35.81298,35.7421]},
    {"t":1.33207, "x":3.26513, "y":5.64234, "heading":-1.0026, "vx":1.02341, "vy":-1.31897, "omega":-0.18179, "ax":-2.16697, "ay":2.74536, "alpha":-0.31063, "fx":[-28.90994,-26.1522,-28.74128,-29.23243], "fy":[35.81326,35.85071,35.76641,35.77597]},
    {"t":1.36128, "x":3.2941, "y":5.60498, "heading":-1.00791, "vx":0.96012, "vy":-1.23878, "omega":-0.19087, "ax":-2.16244, "ay":2.74912, "alpha":-0.15064, "fx":[-28.57056,-26.97971,-28.4602,-28.78926], "fy":[36.0028,35.92215,35.67912,35.7986]},
    {"t":1.39049, "x":3.32122, "y":5.56997, "heading":-1.01349, "vx":0.89696, "vy":-1.15848, "omega":-0.19527, "ax":-2.15843, "ay":2.75244, "alpha":-0.0019, "fx":[-28.33873,-27.52737,-28.33043,-28.39405], "fy":[36.2847,36.01348,35.48631,35.79151]},
    {"t":1.41969, "x":3.3465, "y":5.53731, "heading":-1.01919, "vx":0.83391, "vy":-1.07809, "omega":-0.19532, "ax":-2.15487, "ay":2.75539, "alpha":0.03265, "fx":[-28.50552,-26.92408,-28.66849,-28.30656], "fy":[36.70577,36.1471,35.13682,35.73994]},
    {"t":1.4489, "x":3.36994, "y":5.50699, "heading":-1.0249, "vx":0.77097, "vy":-0.99761, "omega":-0.19437, "ax":-2.15167, "ay":2.75802, "alpha":0.2965, "fx":[-28.22022,-27.71125,-28.63123,-27.67534], "fy":[37.27369,36.3038,34.63916,35.6503]},
    {"t":1.47811, "x":3.39154, "y":5.47903, "heading":-1.03057, "vx":0.70813, "vy":-0.91705, "omega":-0.18571, "ax":-2.1488, "ay":2.76038, "alpha":0.63346, "fx":[-27.93951,-28.52709,-28.72709,-26.89437], "fy":[38.07865,36.521,33.8958,35.49482]},
    {"t":1.50732, "x":3.41131, "y":5.45342, "heading":-1.036, "vx":0.64536, "vy":-0.83643, "omega":-0.16721, "ax":-2.14619, "ay":2.76252, "alpha":1.11545, "fx":[-27.56795,-29.66403,-28.92445,-25.79571], "fy":[39.23104,36.82853,32.79712,35.24511]},
    {"t":1.53653, "x":3.42924, "y":5.43017, "heading":-1.04088, "vx":0.58268, "vy":-0.75574, "omega":-0.13462, "ax":-2.14382, "ay":2.76447, "alpha":1.81453, "fx":[-27.04795,-31.30831,-29.25937,-24.21276], "fy":[40.88833,37.26933,31.18486,34.86064]},
    {"t":1.56574, "x":3.44534, "y":5.40928, "heading":-1.04481, "vx":0.52006, "vy":-0.67499, "omega":-0.08163, "ax":-2.14165, "ay":2.76624, "alpha":2.79458, "fx":[-26.40217,-33.42147,-29.89069,-22.00107], "fy":[43.27918,37.90514,28.82662,34.2846]},
    {"t":1.59494, "x":3.45962, "y":5.39074, "heading":-1.0472, "vx":0.45751, "vy":-0.59419, "omega":0.0, "ax":-0.22167, "ay":-0.16486, "alpha":0.0, "fx":[-2.81558,-3.17139,-2.96597,-2.61016], "fy":[-0.63755,-5.65102,-1.27166,-1.03956]},
    {"t":1.63573, "x":3.4781, "y":5.36637, "heading":-1.0472, "vx":0.44846, "vy":-0.60092, "omega":0.0, "ax":-0.01944, "ay":-0.01449, "alpha":0.0, "fx":[-0.24348,-0.29099,-0.26357,-0.21604], "fy":[0.09482,-0.81278,-0.04439,0.00656]},
    {"t":1.67652, "x":3.49637, "y":5.34184, "heading":-1.0472, "vx":0.44767, "vy":-0.60151, "omega":0.0, "ax":0.00216, "ay":0.00161, "alpha":0.0, "fx":[0.02753,0.03035,0.02872,0.02589], "fy":[0.02779,0.01271,0.02025,0.02301]},
    {"t":1.71731, "x":3.51464, "y":5.31731, "heading":-1.0472, "vx":0.44776, "vy":-0.60144, "omega":0.0, "ax":-0.00014, "ay":-0.0001, "alpha":0.0, "fx":[-0.00033,-0.00735,-0.0033,0.00372], "fy":[0.02273,-0.05942,0.01406,0.01723]},
    {"t":1.75811, "x":3.5329, "y":5.29278, "heading":-1.0472, "vx":0.44775, "vy":-0.60145, "omega":0.0, "ax":-0.00033, "ay":-0.00025, "alpha":0.0, "fx":[-0.00537,-0.00035,-0.00325,-0.00827], "fy":[-0.02616,0.04926,-0.01614,-0.01981]},
    {"t":1.7989, "x":3.55116, "y":5.26824, "heading":-1.0472, "vx":0.44774, "vy":-0.60146, "omega":0.0, "ax":-0.00007, "ay":-0.00005, "alpha":0.0, "fx":[-0.0132,0.045,0.0114,-0.0468], "fy":[-0.21041,0.50008,-0.13178,-0.16056]},
    {"t":1.83969, "x":3.56943, "y":5.24371, "heading":-1.0472, "vx":0.44774, "vy":-0.60146, "omega":0.0, "ax":0.00007, "ay":0.00005, "alpha":0.0, "fx":[-0.03703,0.14237,0.03879,-0.1406], "fy":[-0.6023,1.46096,-0.38897,-0.46706]},
    {"t":1.88048, "x":3.58769, "y":5.21918, "heading":-1.0472, "vx":0.44774, "vy":-0.60146, "omega":0.0, "ax":-0.00014, "ay":-0.0001, "alpha":0.0, "fx":[-0.03333,0.11552,0.02945,-0.11904], "fy":[-0.27872,0.78437,-0.25011,-0.2606]},
    {"t":1.92127, "x":3.60595, "y":5.19464, "heading":-1.0472, "vx":0.44773, "vy":-0.60146, "omega":0.0, "ax":-0.53391, "ay":0.71716, "alpha":0.0, "fx":[-6.88227,-7.26125,-7.04131,-6.66568], "fy":[10.75936,6.01539,10.21827,10.41652]},
    {"t":1.96206, "x":3.62377, "y":5.17071, "heading":-1.0472, "vx":0.42596, "vy":-0.57221, "omega":0.0, "ax":-1.4901, "ay":2.00172, "alpha":0.0, "fx":[-19.37824,-19.62558,-19.47472,-19.24992], "fy":[26.37462,25.1781,26.4435,26.41951]},
    {"t":2.00285, "x":3.63991, "y":5.14903, "heading":-1.0472, "vx":0.36517, "vy":-0.49056, "omega":0.0, "ax":-1.49146, "ay":2.00354, "alpha":0.0, "fx":[-19.40024,-19.62705,-19.48832,-19.28353], "fy":[26.54816,24.95095,26.49587,26.51617]},
    {"t":2.04364, "x":3.65356, "y":5.13069, "heading":-1.0472, "vx":0.30434, "vy":-0.40883, "omega":0.0, "ax":-1.49191, "ay":2.00416, "alpha":0.0, "fx":[-19.41511,-19.60032,-19.48675,-19.32039], "fy":[26.51984,25.09743,26.44951,26.47624]},
    {"t":2.08443, "x":3.66474, "y":5.11568, "heading":-1.0472, "vx":0.24348, "vy":-0.32708, "omega":0.0, "ax":-1.49213, "ay":2.00446, "alpha":0.0, "fx":[-19.42709,-19.57056,-19.48229,-19.35428], "fy":[26.44036,25.33015,26.38342,26.40506]},
    {"t":2.12522, "x":3.67343, "y":5.104, "heading":-1.0472, "vx":0.18262, "vy":-0.24532, "omega":0.0, "ax":-1.49226, "ay":2.00465, "alpha":0.0, "fx":[-19.43476,-19.551,-19.47933,-19.37605], "fy":[26.38773,25.48269,26.34004,26.35816]},
    {"t":2.16601, "x":3.67963, "y":5.09567, "heading":-1.0472, "vx":0.12175, "vy":-0.16355, "omega":0.0, "ax":-1.49235, "ay":2.00477, "alpha":0.0, "fx":[-19.44139,-19.53248,-19.47611,-19.39574], "fy":[26.32895,25.64125,26.29616,26.30871]},
    {"t":2.2068, "x":3.68336, "y":5.09066, "heading":-1.0472, "vx":0.06088, "vy":-0.08178, "omega":0.0, "ax":-1.49241, "ay":2.00486, "alpha":0.0, "fx":[-19.74512,-19.57829,-19.67122,-18.8543], "fy":[25.69378,26.21692,26.37817,26.29083]},
    {"t":2.24759, "x":3.6846, "y":5.08899, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
