{
 "name":"SBLtoRB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6021063327789309, "y":7.457380294799805, "heading":-0.9403950334420096, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.917930603027344, "y":6.612863540649414, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.58266282081604, "y":4.8906025886535645, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.14, "y":3.86, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SBL.x", "val":1.6021063327789309}, "y":{"exp":"SBL.y", "val":7.457380294799805}, "heading":{"exp":"SBL.heading", "val":-0.9403950334420096}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9179306030273438 m", "val":1.917930603027344}, "y":{"exp":"6.612863540649414 m", "val":6.612863540649414}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.58266282081604 m", "val":2.58266282081604}, "y":{"exp":"4.8906025886535645 m", "val":4.8906025886535645}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RB.x", "val":3.14}, "y":{"exp":"RB.y", "val":3.86}, "heading":{"exp":"RB.heading", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.31877,0.87461,1.64033],
  "samples":[
    {"t":0.0, "x":1.60211, "y":7.45738, "heading":-0.9404, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.66503, "ay":-20.47789, "alpha":0.0, "fx":[99.95801,99.95801,99.95801,99.95801], "fy":[-267.04764,-267.04764,-267.04764,-267.04764]},
    {"t":0.03542, "x":1.60691, "y":7.44454, "heading":-0.9404, "vx":0.27149, "vy":-0.7253, "omega":0.0, "ax":7.66351, "ay":-20.47132, "alpha":0.0, "fx":[99.93813,99.93813,99.93813,99.93813], "fy":[-266.96194,-266.96194,-266.96194,-266.96194]},
    {"t":0.07084, "x":1.62134, "y":7.40601, "heading":-0.9404, "vx":0.54292, "vy":-1.45037, "omega":0.0, "ax":7.65792, "ay":-20.46144, "alpha":0.0, "fx":[99.86531,99.86531,99.86531,99.86531], "fy":[-266.83316,-266.83316,-266.83316,-266.83316]},
    {"t":0.10626, "x":1.64537, "y":7.3418, "heading":-0.9404, "vx":0.81415, "vy":-2.17509, "omega":0.0, "ax":7.64476, "ay":-20.44219, "alpha":0.0, "fx":[99.6936,99.6936,99.6936,99.6936], "fy":[-266.58217,-266.58217,-266.58217,-266.58217]},
    {"t":0.14168, "x":1.679, "y":7.25194, "heading":-0.9404, "vx":1.08492, "vy":-2.89913, "omega":0.0, "ax":7.60752, "ay":-20.3818, "alpha":0.0, "fx":[99.20796,99.20796,99.20796,99.20796], "fy":[-265.79452,-265.79452,-265.79452,-265.79452]},
    {"t":0.17709, "x":1.7222, "y":7.13647, "heading":-0.9404, "vx":1.35437, "vy":-3.62103, "omega":0.0, "ax":0.89388, "ay":-2.4249, "alpha":0.0, "fx":[11.65687,11.65687,11.65687,11.65687], "fy":[-31.62256,-31.62256,-31.62256,-31.62256]},
    {"t":0.21251, "x":1.77073, "y":7.0067, "heading":-0.9404, "vx":1.38603, "vy":-3.70691, "omega":0.0, "ax":-0.02719, "ay":-0.01033, "alpha":0.0, "fx":[-0.35457,-0.35457,-0.35457,-0.35457], "fy":[-0.13473,-0.13473,-0.13473,-0.13473]},
    {"t":0.24793, "x":1.8198, "y":6.8754, "heading":-0.9404, "vx":1.38507, "vy":-3.70728, "omega":0.0, "ax":-0.00617, "ay":-0.00228, "alpha":0.0, "fx":[-0.08049,-0.08049,-0.08049,-0.08049], "fy":[-0.02976,-0.02976,-0.02976,-0.02976]},
    {"t":0.28335, "x":1.86886, "y":6.74409, "heading":-0.9404, "vx":1.38485, "vy":-3.70736, "omega":0.0, "ax":0.03652, "ay":0.13466, "alpha":0.0, "fx":[0.47619,0.47619,0.47619,0.47619], "fy":[1.75613,1.75613,1.75613,1.75613]},
    {"t":0.31877, "x":1.91793, "y":6.61286, "heading":-0.9404, "vx":1.38614, "vy":-3.70259, "omega":0.0, "ax":-1.12234, "ay":3.20338, "alpha":11.43411, "fx":[-12.12146,-38.53116,-20.67734,12.78543], "fy":[68.91277,47.58681,11.83351,38.76525]},
    {"t":0.33561, "x":1.94112, "y":6.55095, "heading":-0.9404, "vx":1.36724, "vy":-3.64863, "omega":0.19259, "ax":-0.95689, "ay":3.44484, "alpha":10.73856, "fx":[-9.00154,-35.49048,-16.62561,11.20302], "fy":[72.23264,49.41537,17.08663,40.95917]},
    {"t":0.35246, "x":1.96401, "y":6.48999, "heading":-0.93715, "vx":1.35112, "vy":-3.59061, "omega":0.37347, "ax":-0.79003, "ay":3.39983, "alpha":10.3223, "fx":[-6.97551,-33.34867,-13.90073,13.01427], "fy":[70.08572,48.13623,18.3817,40.74214]},
    {"t":0.3693, "x":1.98666, "y":6.42999, "heading":-0.93086, "vx":1.33781, "vy":-3.53334, "omega":0.54733, "ax":-0.6714, "ay":3.34774, "alpha":9.9083, "fx":[-5.72197,-31.61823,-11.77206,14.08972], "fy":[67.91961,46.83265,19.28274,40.5937]},
    {"t":0.38614, "x":2.0091, "y":6.37095, "heading":-0.92164, "vx":1.3265, "vy":-3.47696, "omega":0.71422, "ax":-0.60299, "ay":3.28383, "alpha":9.49049, "fx":[-5.19041,-30.24998,-10.27621,14.263], "fy":[65.81598,45.43966,19.76351,40.27592]},
    {"t":0.40299, "x":2.03135, "y":6.31285, "heading":-0.90961, "vx":1.31635, "vy":-3.42164, "omega":0.87408, "ax":-0.58117, "ay":3.19956, "alpha":9.04807, "fx":[-5.24482,-29.36376,-9.33429,13.62714], "fy":[63.46678,43.81231,19.93895,39.68099]},
    {"t":0.41983, "x":2.05344, "y":6.25567, "heading":-0.89489, "vx":1.30656, "vy":-3.36775, "omega":1.02648, "ax":-0.60023, "ay":3.08405, "alpha":8.55393, "fx":[-5.84653,-28.79031,-8.94333,12.27035], "fy":[60.6424,41.79333,19.76538,38.67245]},
    {"t":0.43667, "x":2.07537, "y":6.19938, "heading":-0.8776, "vx":1.29645, "vy":-3.31581, "omega":1.17056, "ax":-0.65306, "ay":2.93097, "alpha":7.99444, "fx":[-6.96385,-28.2932,-9.1015,10.29299], "fy":[57.26245,39.30341,19.1623,37.16059]},
    {"t":0.45352, "x":2.09711, "y":6.14395, "heading":-0.85788, "vx":1.28545, "vy":-3.26644, "omega":1.30522, "ax":-0.7315, "ay":2.74291, "alpha":7.38012, "fx":[-8.44141,-27.89186,-9.66419,7.84012], "fy":[53.3305,36.37903,18.19555,35.17379]},
    {"t":0.47036, "x":2.11866, "y":6.08932, "heading":-0.8359, "vx":1.27313, "vy":-3.22024, "omega":1.42952, "ax":-0.82714, "ay":2.52829, "alpha":6.73599, "fx":[-10.1279,-27.59854,-10.50526,5.08553], "fy":[48.9837,33.14352,16.94898,32.80711]},
    {"t":0.48721, "x":2.13998, "y":6.03544, "heading":-0.81182, "vx":1.25919, "vy":-3.17765, "omega":1.54298, "ax":-0.93185, "ay":2.29683, "alpha":6.08834, "fx":[-11.8974,-27.38425,-11.52273,2.19628], "fy":[44.40735,29.73702,15.49179,30.17375]},
    {"t":0.50405, "x":2.16106, "y":5.98224, "heading":-0.78583, "vx":1.2435, "vy":-3.13896, "omega":1.64553, "ax":-1.03807, "ay":2.05709, "alpha":5.45798, "fx":[-13.63916,-27.2108,-12.62036,-0.67866], "fy":[39.7598,26.2791,13.88886,27.3767]},
    {"t":0.52089, "x":2.18186, "y":5.92966, "heading":-0.75811, "vx":1.22601, "vy":-3.10432, "omega":1.73746, "ax":-1.13893, "ay":1.81588, "alpha":4.85904, "fx":[-15.25788,-27.02868,-13.70771,-3.41592], "fy":[35.16414,22.86126,12.19489,24.5018]},
    {"t":0.53774, "x":2.20235, "y":5.87763, "heading":-0.72885, "vx":1.20683, "vy":-3.07373, "omega":1.81931, "ax":-1.22816, "ay":1.57856, "alpha":4.30014, "fx":[-16.66965,-26.78315,-14.69879,-5.91315], "fy":[30.71183,19.55214,10.45861,21.62023]},
    {"t":0.55458, "x":2.2225, "y":5.82608, "heading":-0.6982, "vx":1.18614, "vy":-3.04714, "omega":1.89174, "ax":-1.29992, "ay":1.3495, "alpha":3.78594, "fx":[-17.80467,-26.40502,-15.51579,-8.08246], "fy":[26.47635,16.40405,8.7204,18.79332]},
    {"t":0.57142, "x":2.2423, "y":5.77495, "heading":-0.66634, "vx":1.16425, "vy":-3.02441, "omega":1.95551, "ax":-1.3485, "ay":1.13243, "alpha":3.31829, "fx":[-18.5837,-25.84362,-16.0721,-9.84267], "fy":[22.504,13.4619,7.0317,16.07367]},
    {"t":0.58827, "x":2.26172, "y":5.72417, "heading":-0.6334, "vx":1.14153, "vy":-3.00534, "omega":2.0114, "ax":-1.36804, "ay":0.93082, "alpha":2.89733, "fx":[-18.94507,-25.00638,-16.29174,-11.118], "fy":[18.85141,10.76209,5.4261,13.51503]},
    {"t":0.60511, "x":2.28075, "y":5.67368, "heading":-0.59952, "vx":1.11849, "vy":-2.98966, "omega":2.0602, "ax":-1.35205, "ay":0.74812, "alpha":2.52201, "fx":[-18.78556,-23.84951,-16.06806,-11.82424], "fy":[15.54223,8.34719,3.97003,11.16469]},
    {"t":0.62195, "x":2.2994, "y":5.62343, "heading":-0.56482, "vx":1.09572, "vy":-2.97706, "omega":2.10268, "ax":-1.29317, "ay":0.58802, "alpha":2.19069, "fx":[-18.06984,-22.18261,-15.3324,-11.87072], "fy":[12.66444,6.24771,2.67208,9.08888]},
    {"t":0.6388, "x":2.31767, "y":5.57337, "heading":-0.52941, "vx":1.07394, "vy":-2.96715, "omega":2.13958, "ax":-1.18242, "ay":0.45488, "alpha":1.90145, "fx":[-16.59035,-20.04312,-13.90528,-11.1397], "fy":[10.19807,4.53355,1.66559,7.33064]},
    {"t":0.65564, "x":2.33559, "y":5.52345, "heading":-0.49337, "vx":1.05402, "vy":-2.95949, "omega":2.17161, "ax":-1.00933, "ay":0.35396, "alpha":1.65265, "fx":[-14.32862,-17.10881,-11.7074,-9.50517], "fy":[8.29078,3.24142,0.94046,5.99108]},
    {"t":0.67249, "x":2.3532, "y":5.47366, "heading":-0.45679, "vx":1.03702, "vy":-2.95353, "omega":2.19944, "ax":-0.76133, "ay":0.29185, "alpha":1.4427, "fx":[-10.99282,-13.42335,-8.50042,-6.79665], "fy":[6.93322,2.48301,0.67783,5.12998]},
    {"t":0.68933, "x":2.37056, "y":5.42395, "heading":-0.41974, "vx":1.0242, "vy":-2.94861, "omega":2.22374, "ax":-0.42453, "ay":0.27681, "alpha":1.27071, "fx":[-6.52077,-8.62466,-4.15549,-2.84392], "fy":[6.30804,2.33115,0.91034,4.88985]},
    {"t":0.70617, "x":2.38775, "y":5.37432, "heading":-0.38229, "vx":1.01705, "vy":-2.94395, "omega":2.24515, "ax":0.01569, "ay":0.3188, "alpha":1.13534, "fx":[-0.60715,-2.70893,1.57906,2.55533], "fy":[6.4653,2.94319,1.84789,5.37315]},
    {"t":0.72302, "x":2.40488, "y":5.32478, "heading":-0.34447, "vx":1.01731, "vy":-2.93858, "omega":2.26427, "ax":0.5719, "ay":0.42911, "alpha":1.03428, "fx":[6.88363,4.52351,8.85872,9.5661], "fy":[7.5618,4.46084,3.62819,6.73269]},
    {"t":0.73986, "x":2.4221, "y":5.27535, "heading":-0.30633, "vx":1.02694, "vy":-2.93135, "omega":2.28169, "ax":1.24899, "ay":0.61816, "alpha":0.96155, "fx":[15.9796,13.18569,17.73469,18.25127], "fy":[9.73333,7.02265,6.38756,9.10183]},
    {"t":0.7567, "x":2.43957, "y":5.22606, "heading":-0.2679, "vx":1.04798, "vy":-2.92094, "omega":2.29789, "ax":2.02623, "ay":0.88705, "alpha":0.90351, "fx":[26.37435,23.06215,27.92252,28.33565], "fy":[12.9669,10.66586,10.16765,12.47103]},
    {"t":0.77355, "x":2.45751, "y":5.17699, "heading":-0.2292, "vx":1.08211, "vy":-2.906, "omega":2.31311, "ax":2.78625, "ay":1.19143, "alpha":0.83457, "fx":[36.49836,32.68059,37.88349,38.27727], "fy":[16.61124,14.86742,14.4655,16.20476]},
    {"t":0.79039, "x":2.47614, "y":5.12821, "heading":-0.19023, "vx":1.12904, "vy":-2.88593, "omega":2.32716, "ax":3.20427, "ay":1.37736, "alpha":0.7335, "fx":[42.11944,37.74886,43.40447,43.87187], "fy":[18.5678,17.7211,17.37162,18.18699]},
    {"t":0.80723, "x":2.49561, "y":5.07979, "heading":-0.15104, "vx":1.18301, "vy":-2.86273, "omega":2.33952, "ax":3.34051, "ay":1.45501, "alpha":0.6298, "fx":[43.91603,39.13505,45.19894,46.00146], "fy":[19.17578,19.38097,18.83505,18.50595]},
    {"t":0.82408, "x":2.51601, "y":5.03178, "heading":-0.11163, "vx":1.23928, "vy":-2.83822, "omega":2.35013, "ax":3.41552, "ay":1.51483, "alpha":0.53168, "fx":[44.7944,39.78877,46.00008,47.58084], "fy":[19.83788,20.97401,19.91692,18.28921]},
    {"t":0.84092, "x":2.53737, "y":4.98419, "heading":-0.07205, "vx":1.29681, "vy":-2.81271, "omega":2.35908, "ax":3.4823, "ay":1.5144, "alpha":-26.17024, "fx":[90.54254,85.744,5.79685,-0.4358], "fy":[-27.28413,61.82898,69.92727,-25.47654]},
    {"t":0.85776, "x":2.5597, "y":4.93703, "heading":-0.03231, "vx":1.35546, "vy":-2.7872, "omega":1.91828, "ax":0.91147, "ay":3.67385, "alpha":-113.88756, "fx":[248.56047,177.65962,-137.6675,-241.00743], "fy":[-131.26962,219.68274,246.50604,-143.27956]},
    {"t":0.87461, "x":2.58266, "y":4.8906, "heading":0.0, "vx":1.37081, "vy":-2.72532, "omega":0.0, "ax":-0.70612, "ay":3.88944, "alpha":0.0, "fx":[-12.05871,-11.98339,-6.39515,-6.39641], "fy":[47.90394,63.6577,43.41022,47.91344]},
    {"t":0.90941, "x":2.62995, "y":4.7981, "heading":0.0, "vx":1.34624, "vy":-2.58994, "omega":0.0, "ax":-1.34869, "ay":3.75245, "alpha":0.0, "fx":[-10.29428,-10.23257,-24.81913,-25.00604], "fy":[56.32548,17.96964,65.25108,56.19356]},
    {"t":0.94422, "x":2.67599, "y":4.71023, "heading":0.0, "vx":1.2993, "vy":-2.45934, "omega":0.0, "ax":-1.56999, "ay":3.66979, "alpha":0.0, "fx":[-20.42654,-20.4367,-20.51852,-20.51393], "fy":[47.89901,48.24913,47.38012,47.89946]},
    {"t":0.97903, "x":2.72026, "y":4.62685, "heading":0.0, "vx":1.24465, "vy":-2.33161, "omega":0.0, "ax":-1.68093, "ay":3.62261, "alpha":0.0, "fx":[-20.16437,-20.29632,-23.58991,-23.632], "fy":[48.95887,40.19749,50.90531,48.90516]},
    {"t":1.01383, "x":2.76256, "y":4.5479, "heading":0.0, "vx":1.18615, "vy":-2.20552, "omega":0.0, "ax":-1.74738, "ay":3.59244, "alpha":0.0, "fx":[-21.97133,-22.06736,-23.54339,-23.56682], "fy":[47.63209,43.77888,48.38173,47.60004]},
    {"t":1.04864, "x":2.80279, "y":4.47331, "heading":0.0, "vx":1.12533, "vy":-2.08048, "omega":0.0, "ax":-1.79158, "ay":3.57155, "alpha":0.0, "fx":[-22.78524,-22.87144,-23.88863,-23.90895], "fy":[47.12487,44.47536,47.60581,47.09719]},
    {"t":1.08344, "x":2.84087, "y":4.40306, "heading":0.0, "vx":1.06297, "vy":-1.95617, "omega":0.0, "ax":-1.82307, "ay":3.55626, "alpha":0.0, "fx":[-23.20251,-23.29311,-24.2896,-24.3118], "fy":[46.91747,44.26491,47.43505,46.88828]},
    {"t":1.11825, "x":2.87676, "y":4.33713, "heading":0.0, "vx":0.99952, "vy":-1.8324, "omega":0.0, "ax":-1.84664, "ay":3.5446, "alpha":0.0, "fx":[-23.45435,-23.55425,-24.64609,-24.67161], "fy":[46.81786,43.85521,47.43888,46.78533]},
    {"t":1.15305, "x":2.91043, "y":4.2755, "heading":0.0, "vx":0.93524, "vy":-1.70902, "omega":0.0, "ax":-1.86493, "ay":3.53541, "alpha":0.0, "fx":[-23.96207,-24.03475,-24.63302,-24.65049], "fy":[46.43758,44.84523,46.72048,46.41482]},
    {"t":1.18786, "x":2.94186, "y":4.21815, "heading":0.0, "vx":0.87033, "vy":-1.58597, "omega":0.0, "ax":-1.87953, "ay":3.52799, "alpha":0.0, "fx":[-24.25503,-24.3165,-24.72798,-24.74249], "fy":[46.242,45.16091,46.40521,46.22307]},
    {"t":1.22266, "x":2.97101, "y":4.16509, "heading":0.0, "vx":0.80491, "vy":-1.46318, "omega":0.0, "ax":-1.89145, "ay":3.52188, "alpha":0.0, "fx":[-24.4159,-24.47577,-24.87894,-24.89331], "fy":[46.15746,45.08224,46.33364,46.139]},
    {"t":1.25747, "x":2.99788, "y":4.1163, "heading":0.0, "vx":0.73908, "vy":-1.3406, "omega":0.0, "ax":-1.90137, "ay":3.51676, "alpha":0.0, "fx":[-24.52847,-24.58976,-25.02398,-25.03897], "fy":[46.10698,44.93043,46.3198,46.08797]},
    {"t":1.29228, "x":3.02245, "y":4.07177, "heading":0.0, "vx":0.6729, "vy":-1.21819, "omega":0.0, "ax":-1.90974, "ay":3.51241, "alpha":0.0, "fx":[-24.72735,-24.77673,-25.05106,-25.06286], "fy":[45.96452,45.23527,46.06888,45.94946]},
    {"t":1.32708, "x":3.04472, "y":4.03149, "heading":0.0, "vx":0.60643, "vy":-1.09594, "omega":0.0, "ax":-1.9169, "ay":3.50866, "alpha":0.0, "fx":[-24.73906,-24.79734,-25.22038,-25.2349], "fy":[45.9945,44.8306,46.2214,45.97638]},
    {"t":1.36189, "x":3.06466, "y":3.99547, "heading":0.0, "vx":0.53971, "vy":-0.97382, "omega":0.0, "ax":-1.9231, "ay":3.50541, "alpha":0.0, "fx":[-24.9268,-24.97048,-25.20352,-25.21407], "fy":[45.85003,45.22347,45.94299,45.83674]},
    {"t":1.39669, "x":3.08228, "y":3.9637, "heading":0.0, "vx":0.47278, "vy":-0.85181, "omega":0.0, "ax":-1.92851, "ay":3.50256, "alpha":0.0, "fx":[-24.98097,-25.02556,-25.28982,-25.30076], "fy":[45.82896,45.10724,45.95299,45.81531]},
    {"t":1.4315, "x":3.09757, "y":3.93618, "heading":0.0, "vx":0.40566, "vy":-0.7299, "omega":0.0, "ax":-1.93327, "ay":3.50004, "alpha":0.0, "fx":[-25.07662,-25.11575,-25.32187,-25.3314], "fy":[45.76445,45.20476,45.85135,45.75255]},
    {"t":1.4663, "x":3.11052, "y":3.91289, "heading":0.0, "vx":0.33837, "vy":-0.60808, "omega":0.0, "ax":-1.9375, "ay":3.4978, "alpha":0.0, "fx":[-25.14889,-25.18476,-25.36186,-25.37057], "fy":[45.71918,45.23938,45.78933,45.70831]},
    {"t":1.50111, "x":3.12112, "y":3.89384, "heading":0.0, "vx":0.27093, "vy":-0.48634, "omega":0.0, "ax":-1.94127, "ay":3.49579, "alpha":0.0, "fx":[-25.18579,-25.22185,-25.42317,-25.43205], "fy":[45.70528,45.1518,45.80018,45.69429]},
    {"t":1.53592, "x":3.12938, "y":3.87903, "heading":0.0, "vx":0.20336, "vy":-0.36467, "omega":0.0, "ax":-1.94466, "ay":3.49399, "alpha":0.0, "fx":[-25.25912,-25.2902,-25.44134,-25.44892], "fy":[45.65427,45.24208,45.71613,45.64488]},
    {"t":1.57072, "x":3.13528, "y":3.86846, "heading":0.0, "vx":0.13568, "vy":-0.24306, "omega":0.0, "ax":-1.94772, "ay":3.49236, "alpha":0.0, "fx":[-25.30186,-25.33116,-25.47945,-25.48663], "fy":[45.63073,45.2233,45.69625,45.62187]},
    {"t":1.60553, "x":3.13882, "y":3.86211, "heading":0.0, "vx":0.06789, "vy":-0.1215, "omega":0.0, "ax":-1.95049, "ay":3.49087, "alpha":0.0, "fx":[-25.57998,-25.55845,-25.70014,-24.90519], "fy":[45.23578,45.65825,45.65568,45.54503]},
    {"t":1.64033, "x":3.14, "y":3.86, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
