{
 "name":"SBLtoRK",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6095175743103027, "y":7.454061031341553, "heading":-0.9403950334420096, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0843584537506104, "y":6.939650058746338, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.751924753189087, "y":5.582871913909912, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.9706, "y":5.252994090512249, "heading":5.235987755982989, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SBL.x", "val":1.6095175743103027}, "y":{"exp":"SBL.y", "val":7.454061031341553}, "heading":{"exp":"SBL.heading", "val":-0.9403950334420096}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0843584537506104 m", "val":2.0843584537506104}, "y":{"exp":"6.939650058746338 m", "val":6.939650058746338}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.751924753189087 m", "val":3.751924753189087}, "y":{"exp":"5.582871913909912 m", "val":5.582871913909912}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RK.x", "val":3.9706}, "y":{"exp":"RK.y", "val":5.252994090512249}, "heading":{"exp":"RK.heading", "val":5.235987755982989}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"coralAccel", "val":3.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"alignMaxV", "val":0.75}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"alignAccel", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63307,1.61952,2.29947],
  "samples":[
    {"t":0.0, "x":1.60952, "y":7.45406, "heading":-0.9404, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.23768, "ay":-2.68861, "alpha":0.0, "fx":[29.18284,29.1703,29.17956,29.19155], "fy":[-34.97802,-35.27621,-35.0008,-34.99117]},
    {"t":0.03517, "x":1.6109, "y":7.4524, "heading":-0.9404, "vx":0.0787, "vy":-0.09456, "omega":0.0, "ax":2.25462, "ay":-2.67568, "alpha":0.0, "fx":[29.40264,29.39833,29.40146,29.40584], "fy":[-34.86247,-34.97111,-34.87098,-34.86739]},
    {"t":0.07034, "x":1.61506, "y":7.44742, "heading":-0.9404, "vx":0.158, "vy":-0.18866, "omega":0.0, "ax":2.27209, "ay":-2.66081, "alpha":0.0, "fx":[29.63078,29.62322,29.62859,29.63682], "fy":[-34.6372,-34.85522,-34.65565,-34.64789]},
    {"t":0.10551, "x":1.62203, "y":7.43914, "heading":-0.9404, "vx":0.23791, "vy":-0.28225, "omega":0.0, "ax":2.29091, "ay":-2.64456, "alpha":0.0, "fx":[29.87592,29.86911,29.87369,29.88229], "fy":[-34.41665,-34.66232,-34.43944,-34.42988]},
    {"t":0.14068, "x":1.63181, "y":7.42757, "heading":-0.9404, "vx":0.31848, "vy":-0.37526, "omega":0.0, "ax":2.31129, "ay":-2.62669, "alpha":0.0, "fx":[30.14037,30.14122,30.13985,30.14253], "fy":[-34.21844,-34.33638,-34.23406,-34.22759]},
    {"t":0.17585, "x":1.64444, "y":7.41275, "heading":-0.9404, "vx":0.39977, "vy":-0.46764, "omega":0.0, "ax":2.33345, "ay":-2.60694, "alpha":0.0, "fx":[30.42855,30.43484,30.42932,30.42743], "fy":[-33.98505,-34.01364,-33.99603,-33.99155]},
    {"t":0.21102, "x":1.65994, "y":7.39469, "heading":-0.9404, "vx":0.48183, "vy":-0.55932, "omega":0.0, "ax":2.35767, "ay":-2.58497, "alpha":0.0, "fx":[30.75686,30.68453,30.73901,30.80294], "fy":[-33.25048,-34.89303,-33.37476,-33.32203]},
    {"t":0.24619, "x":1.67835, "y":7.37342, "heading":-0.9404, "vx":0.56475, "vy":-0.65024, "omega":0.0, "ax":2.38424, "ay":-2.56039, "alpha":0.0, "fx":[31.10441,31.0249,31.08467,31.15554], "fy":[-32.88397,-34.6909,-33.02032,-32.96249]},
    {"t":0.28136, "x":1.69969, "y":7.34897, "heading":-0.9404, "vx":0.64861, "vy":-0.74029, "omega":0.0, "ax":2.41354, "ay":-2.53268, "alpha":0.0, "fx":[31.48727,31.40135,31.46578,31.54314], "fy":[-32.47993,-34.43979,-32.6277,-32.56506]},
    {"t":0.31653, "x":1.72399, "y":7.32137, "heading":-0.9404, "vx":0.73349, "vy":-0.82936, "omega":0.0, "ax":2.44598, "ay":-2.50124, "alpha":0.0, "fx":[31.91135,31.81816,31.88792,31.97244], "fy":[-32.01909,-34.1597,-32.18104,-32.11242]},
    {"t":0.3517, "x":1.7513, "y":7.29065, "heading":-0.9404, "vx":0.81952, "vy":-0.91733, "omega":0.0, "ax":2.48209, "ay":-2.46526, "alpha":0.0, "fx":[32.38087,32.29708,32.35977,32.43595], "fy":[-31.61829,-33.51723,-31.76007,-31.69999]},
    {"t":0.38687, "x":1.78166, "y":7.25686, "heading":-0.9404, "vx":0.90682, "vy":-1.00404, "omega":0.0, "ax":2.5225, "ay":-2.42373, "alpha":0.0, "fx":[32.90754,32.82538,32.8868,32.96174], "fy":[-31.08695,-32.94953,-31.22587,-31.16701]},
    {"t":0.42204, "x":1.81511, "y":7.22005, "heading":-0.9404, "vx":0.99553, "vy":-1.08928, "omega":0.0, "ax":2.56796, "ay":-2.37532, "alpha":0.0, "fx":[33.49862,33.42851,33.48095,33.54477], "fy":[-30.5402,-32.10255,-30.65496,-30.60632]},
    {"t":0.45721, "x":1.85171, "y":7.18027, "heading":-0.9404, "vx":1.08585, "vy":-1.17282, "omega":0.0, "ax":2.6194, "ay":-2.31825, "alpha":0.0, "fx":[34.17065,34.09181,34.15075,34.22265], "fy":[-29.72832,-31.52892,-29.86354,-29.80625]},
    {"t":0.49238, "x":1.89152, "y":7.13759, "heading":-0.9404, "vx":1.17797, "vy":-1.25435, "omega":0.0, "ax":2.67794, "ay":-2.2501, "alpha":0.0, "fx":[34.93264,34.86314,34.91505,34.97866], "fy":[-28.90083,-30.48314,-29.01914,-28.96902]},
    {"t":0.52755, "x":1.93461, "y":7.09208, "heading":-0.9404, "vx":1.27216, "vy":-1.33349, "omega":0.0, "ax":2.74489, "ay":-2.16759, "alpha":0.0, "fx":[35.80366,35.74787,35.78943,35.84105], "fy":[-27.9135,-29.17948,-28.00744,-27.96766]},
    {"t":0.56273, "x":1.98105, "y":7.04384, "heading":-0.9404, "vx":1.3687, "vy":-1.40972, "omega":0.0, "ax":2.82184, "ay":-2.066, "alpha":0.0, "fx":[36.80328,36.77355,36.79556,36.82376], "fy":[-26.75972,-27.41585,-26.8066,-26.78676]},
    {"t":0.5979, "x":2.03093, "y":6.99299, "heading":-0.9404, "vx":1.46794, "vy":-1.48239, "omega":0.0, "ax":2.91046, "ay":-1.93864, "alpha":0.0, "fx":[37.95834,37.93472,37.95258,37.97324], "fy":[-25.17372,-25.57143,-25.19457,-25.18567]},
    {"t":0.63307, "x":2.08436, "y":6.93965, "heading":-0.9404, "vx":1.5703, "vy":-1.55057, "omega":0.0, "ax":2.95929, "ay":-1.85417, "alpha":-1.57624, "fx":[37.65252,43.13841,38.72369,34.85098], "fy":[-27.53279,-24.68391,-20.82817,-23.67446]},
    {"t":0.66296, "x":2.13262, "y":6.89247, "heading":-0.9404, "vx":1.65876, "vy":-1.606, "omega":-0.04712, "ax":2.97064, "ay":-1.84243, "alpha":-0.44776, "fx":[38.58878,39.73901,38.9397,37.69056], "fy":[-25.12431,-24.19098,-22.92756,-23.86393]},
    {"t":0.69285, "x":2.18353, "y":6.84364, "heading":-0.9418, "vx":1.74756, "vy":-1.66107, "omega":-0.0605, "ax":2.98083, "ay":-1.82472, "alpha":0.04151, "fx":[38.6684,39.28031,38.54986,38.99075], "fy":[-23.46807,-23.74131,-24.12548,-23.84834]},
    {"t":0.72274, "x":2.2371, "y":6.79317, "heading":-0.94361, "vx":1.83667, "vy":-1.71562, "omega":-0.05926, "ax":2.99415, "ay":-1.80119, "alpha":-0.05816, "fx":[37.78068,42.14513,37.34132,38.91732], "fy":[-22.2296,-23.27823,-24.75588,-23.69181]},
    {"t":0.75264, "x":2.29334, "y":6.74108, "heading":-0.94538, "vx":1.92617, "vy":-1.76946, "omega":-0.061, "ax":3.01231, "ay":-1.76842, "alpha":0.76649, "fx":[39.61115,37.36462,39.00662,41.14902], "fy":[-21.32062,-22.78216,-24.80287,-23.34053]},
    {"t":0.78253, "x":2.35227, "y":6.6874, "heading":-0.94721, "vx":2.01622, "vy":-1.82232, "omega":-0.03809, "ax":3.03858, "ay":-1.71947, "alpha":0.24616, "fx":[38.22947,42.60861,37.432,40.23173], "fy":[-20.16798,-22.04368,-24.68674,-22.79473]},
    {"t":0.81242, "x":2.4139, "y":6.63216, "heading":-0.94835, "vx":2.10705, "vy":-1.87372, "omega":-0.03073, "ax":3.07978, "ay":-1.63871, "alpha":-0.53762, "fx":[36.51559,49.69662,35.56809,38.87069], "fy":[-18.73353,-20.90872,-24.02384,-21.81398]},
    {"t":0.84231, "x":2.47826, "y":6.57542, "heading":-0.94926, "vx":2.19911, "vy":-1.9227, "omega":-0.0468, "ax":3.15286, "ay":-1.48097, "alpha":-0.16633, "fx":[38.55728,47.50623,37.67466,40.72461], "fy":[-16.87852,-18.8911,-21.75773,-19.72453]},
    {"t":0.87221, "x":2.5454, "y":6.51728, "heading":-0.95066, "vx":2.29336, "vy":-1.96697, "omega":-0.05177, "ax":3.30896, "ay":-1.04314, "alpha":0.40027, "fx":[42.59454,43.91711,41.95487,44.13919], "fy":[-11.87,-13.30621,-15.33848,-13.89884]},
    {"t":0.9021, "x":2.61543, "y":6.45802, "heading":-0.95221, "vx":2.39227, "vy":-1.99816, "omega":-0.03981, "ax":2.78295, "ay":1.95481, "alpha":-0.2663, "fx":[34.8788,40.08069,34.55359,35.65429], "fy":[26.35892,25.63735,24.62955,25.34338]},
    {"t":0.93199, "x":2.68819, "y":6.39916, "heading":-0.9534, "vx":2.47546, "vy":-1.93972, "omega":-0.04777, "ax":-2.01604, "ay":2.81435, "alpha":-0.55956, "fx":[-27.28473,-23.10411,-27.13044,-27.64361], "fy":[36.2718,36.62777,37.13015,36.7757]},
    {"t":0.96188, "x":2.76129, "y":6.34243, "heading":-0.95483, "vx":2.41519, "vy":-1.85559, "omega":-0.06449, "ax":-2.48817, "ay":2.43475, "alpha":-0.22972, "fx":[-31.66642,-34.05694,-31.07718,-32.99024], "fy":[30.19978,31.4674,33.30702,32.03015]},
    {"t":0.99178, "x":2.83237, "y":6.28805, "heading":-0.95676, "vx":2.34082, "vy":-1.78281, "omega":-0.07136, "ax":-2.63908, "ay":2.28012, "alpha":-0.07924, "fx":[-32.60383,-38.77697,-31.69355,-34.58832], "fy":[27.41398,29.29326,32.06648,30.16444]},
    {"t":1.02167, "x":2.90116, "y":6.23578, "heading":-0.95889, "vx":2.26193, "vy":-1.71465, "omega":-0.07373, "ax":-2.70834, "ay":2.20241, "alpha":0.18307, "fx":[-32.51403,-42.50257,-31.41177,-34.84726], "fy":[25.9839,28.18237,31.47585,29.24251]},
    {"t":1.05156, "x":2.96757, "y":6.18551, "heading":-0.96109, "vx":2.18097, "vy":-1.64882, "omega":-0.06826, "ax":-2.74839, "ay":2.15527, "alpha":0.38924, "fx":[-32.48766,-44.68189,-31.33386,-34.86104], "fy":[25.30581,27.53808,30.92823,28.65374]},
    {"t":1.08145, "x":3.03154, "y":6.13718, "heading":-0.96313, "vx":2.09881, "vy":-1.58439, "omega":-0.05662, "ax":-2.77434, "ay":2.1238, "alpha":-0.71245, "fx":[-35.82644,-36.21563,-34.80246,-37.87385], "fy":[25.23147,27.20927,30.16498,28.17845]},
    {"t":1.11135, "x":3.09303, "y":6.09077, "heading":-0.96483, "vx":2.01588, "vy":-1.52091, "omega":-0.07792, "ax":-2.79256, "ay":2.10126, "alpha":-1.15876, "fx":[-37.39067,-32.61054,-36.47159,-39.19598], "fy":[25.20159,26.97223,29.59983,27.83438]},
    {"t":1.14124, "x":3.15205, "y":6.04625, "heading":-0.96716, "vx":1.9324, "vy":-1.45809, "omega":-0.11256, "ax":-2.80604, "ay":2.08433, "alpha":-0.26222, "fx":[-35.42779,-39.2336,-34.51813,-37.19227], "fy":[25.04865,26.74178,29.32257,27.61206]},
    {"t":1.17113, "x":3.20856, "y":6.00359, "heading":-0.97052, "vx":1.84852, "vy":-1.39579, "omega":-0.1204, "ax":-2.81641, "ay":2.07116, "alpha":-0.64094, "fx":[-36.69759,-36.0846,-35.87975,-38.25058], "fy":[25.11263,26.62081,28.90904,27.39577]},
    {"t":1.20102, "x":3.26256, "y":5.96279, "heading":-0.97412, "vx":1.76434, "vy":-1.33388, "omega":-0.13956, "ax":-2.82464, "ay":2.0606, "alpha":-0.58602, "fx":[-36.84447,-36.16844,-36.10228,-38.22708], "fy":[25.17627,26.51919,28.56967,27.22235]},
    {"t":1.23092, "x":3.31403, "y":5.92384, "heading":-0.97829, "vx":1.6799, "vy":-1.27228, "omega":-0.15707, "ax":-2.83133, "ay":2.05198, "alpha":-0.71971, "fx":[-37.45234,-34.79541,-36.79922,-38.64397], "fy":[25.2869,26.45226,28.23116,27.06712]},
    {"t":1.26081, "x":3.36299, "y":5.88673, "heading":-0.98299, "vx":1.59526, "vy":-1.21094, "omega":-0.17859, "ax":-2.83687, "ay":2.04478, "alpha":-0.48386, "fx":[-37.10354,-36.21139,-36.51933,-38.1459], "fy":[25.37835,26.38879,27.95415,26.94063]},
    {"t":1.2907, "x":3.4094, "y":5.85144, "heading":-0.98832, "vx":1.51046, "vy":-1.14982, "omega":-0.19305, "ax":-2.84154, "ay":2.03868, "alpha":-0.36597, "fx":[-37.05332,-36.69402,-36.55214,-37.92437], "fy":[25.50873,26.34852,27.66526,26.82142]},
    {"t":1.32059, "x":3.45329, "y":5.81798, "heading":-0.9941, "vx":1.42552, "vy":-1.08888, "omega":-0.20399, "ax":-2.84553, "ay":2.03346, "alpha":-0.27694, "fx":[-37.08503,-36.89935,-36.68196,-37.76545], "fy":[25.67571,26.32759,27.36195,26.7062]},
    {"t":1.35049, "x":3.49463, "y":5.78634, "heading":-1.00019, "vx":1.34046, "vy":-1.02809, "omega":-0.21227, "ax":-2.84898, "ay":2.02893, "alpha":-0.1193, "fx":[-36.95677,-37.55634,-36.66547,-37.43292], "fy":[25.87372,26.32133,27.04652,26.59351]},
    {"t":1.38038, "x":3.53342, "y":5.75651, "heading":-1.00654, "vx":1.2553, "vy":-0.96744, "omega":-0.21584, "ax":-2.85198, "ay":2.02496, "alpha":0.03857, "fx":[-36.85207,-38.12378,-36.69674,-37.09571], "fy":[26.11785,26.33434,26.69942,26.47657]},
    {"t":1.41027, "x":3.56967, "y":5.7285, "heading":-1.01299, "vx":1.17005, "vy":-0.90691, "omega":-0.21468, "ax":-2.85463, "ay":2.02146, "alpha":0.18837, "fx":[-36.80292,-38.51105,-36.81635,-36.77612], "fy":[26.41995,26.36942,26.30602,26.35003]},
    {"t":1.44016, "x":3.60337, "y":5.70229, "heading":-1.01941, "vx":1.08471, "vy":-0.84648, "omega":-0.20905, "ax":-2.85698, "ay":2.01834, "alpha":0.37544, "fx":[-36.70763,-39.0266,-36.93021,-36.36446], "fy":[26.79152,26.42862,25.8534,26.20943]},
    {"t":1.47006, "x":3.63452, "y":5.67789, "heading":-1.02566, "vx":0.99931, "vy":-0.78615, "omega":-0.19783, "ax":-2.85908, "ay":2.01555, "alpha":0.59484, "fx":[-36.59942,-39.57705,-37.08715,-35.8747], "fy":[27.25734,26.51866,25.3149,26.04661]},
    {"t":1.49995, "x":3.66312, "y":5.65529, "heading":-1.03157, "vx":0.91385, "vy":-0.7259, "omega":-0.18005, "ax":-2.86096, "ay":2.01304, "alpha":0.84543, "fx":[-36.51329,-40.06557,-37.34538,-35.31241], "fy":[27.85622,26.65008,24.65022,25.84999]},
    {"t":1.52984, "x":3.68916, "y":5.63449, "heading":-1.03695, "vx":0.82833, "vy":-0.66573, "omega":-0.15478, "ax":-2.86266, "ay":2.01077, "alpha":1.19962, "fx":[-36.31386,-40.90838,-37.60069,-34.5026], "fy":[28.64292,26.83646,23.80419,25.60432]},
    {"t":1.55973, "x":3.71264, "y":5.61549, "heading":-1.04158, "vx":0.74275, "vy":-0.60562, "omega":-0.11892, "ax":-2.86421, "ay":2.0087, "alpha":1.66887, "fx":[-36.04974,-41.97752,-37.95616,-33.42284], "fy":[29.71275,27.10376,22.68025,25.28322]},
    {"t":1.58963, "x":3.73356, "y":5.59828, "heading":-1.04513, "vx":0.65713, "vy":-0.54557, "omega":-0.06903, "ax":-2.86562, "ay":2.00681, "alpha":2.30925, "fx":[-35.69867,-43.36776,-38.46925,-31.94422], "fy":[31.21099,27.49017,21.13237,24.84785]},
    {"t":1.61952, "x":3.75192, "y":5.58287, "heading":-1.0472, "vx":0.57147, "vy":-0.48559, "omega":0.0, "ax":-1.71337, "ay":-1.76319, "alpha":0.0, "fx":[-22.22917,-22.7738,-22.46175,-21.90984], "fy":[-20.54709,-28.60856,-21.60165,-21.21602]},
    {"t":1.65952, "x":3.77341, "y":5.56204, "heading":-1.0472, "vx":0.50294, "vy":-0.55611, "omega":0.0, "ax":-1.88505, "ay":-1.49669, "alpha":0.0, "fx":[-24.53151,-24.77468,-24.63516,-24.38897], "fy":[-18.42036,-22.03553,-18.8949,-18.72138]},
    {"t":1.69951, "x":3.79202, "y":5.5386, "heading":-1.0472, "vx":0.42755, "vy":-0.61597, "omega":0.0, "ax":-0.74948, "ay":-0.49408, "alpha":0.0, "fx":[-9.76203,-9.81778,-9.78564,-9.72976], "fy":[-6.22107,-6.96348,-6.31046,-6.27775]},
    {"t":1.73951, "x":3.80852, "y":5.51357, "heading":-1.0472, "vx":0.39757, "vy":-0.63573, "omega":0.0, "ax":-0.04314, "ay":-0.0269, "alpha":0.0, "fx":[-0.56653,-0.54809,-0.55873,-0.57719], "fy":[-0.4544,-0.12115,-0.40474,-0.42291]},
    {"t":1.77951, "x":3.82439, "y":5.48812, "heading":-1.0472, "vx":0.39585, "vy":-0.63681, "omega":0.0, "ax":0.00424, "ay":0.00264, "alpha":0.0, "fx":[0.03889,0.11648,0.07168,-0.00592], "fy":[-0.29261,0.79247,-0.15622,-0.20614]},
    {"t":1.8195, "x":3.84022, "y":5.46265, "heading":-1.0472, "vx":0.39601, "vy":-0.6367, "omega":0.0, "ax":-0.00076, "ay":-0.00047, "alpha":0.0, "fx":[-0.02411,0.04295,0.00423,-0.06283], "fy":[-0.2913,0.65382,-0.17174,-0.2155]},
    {"t":1.8595, "x":3.85606, "y":5.43718, "heading":-1.0472, "vx":0.39598, "vy":-0.63672, "omega":0.0, "ax":-0.00085, "ay":-0.00053, "alpha":0.0, "fx":[-0.0206,0.02466,-0.00147,-0.04673], "fy":[-0.21054,0.46008,-0.12235,-0.15463]},
    {"t":1.8995, "x":3.8719, "y":5.41172, "heading":-1.0472, "vx":0.39595, "vy":-0.63674, "omega":0.0, "ax":0.00006, "ay":0.00003, "alpha":0.0, "fx":[-0.00566,0.02456,0.00711,-0.0231], "fy":[-0.14958,0.33903,-0.08133,-0.10631]},
    {"t":1.93949, "x":3.88774, "y":5.38625, "heading":-1.0472, "vx":0.39595, "vy":-0.63674, "omega":0.0, "ax":-0.00015, "ay":-0.00007, "alpha":0.0, "fx":[0.01501,-0.06519,-0.01889,0.06133], "fy":[0.34753,-0.80457,0.19957,0.25373]},
    {"t":1.97949, "x":3.90357, "y":5.36078, "heading":-1.0472, "vx":0.39595, "vy":-0.63675, "omega":0.0, "ax":-0.66459, "ay":1.06911, "alpha":0.0, "fx":[-8.67083,-8.65162,-8.66277,-8.68178], "fy":[13.87321,14.10623,13.89896,13.88952]},
    {"t":2.01949, "x":3.91888, "y":5.33617, "heading":-1.0472, "vx":0.36937, "vy":-0.59398, "omega":0.0, "ax":-1.31772, "ay":2.11901, "alpha":0.0, "fx":[-17.23048,-17.01268,-17.13972,-17.35342], "fy":[26.70336,29.78185,27.09646,26.95234]},
    {"t":2.05949, "x":3.9326, "y":5.3141, "heading":-1.0472, "vx":0.31666, "vy":-0.50923, "omega":0.0, "ax":-1.31894, "ay":2.12101, "alpha":0.0, "fx":[-17.22428,-17.11082,-17.17713,-17.28805], "fy":[27.19606,28.73832,27.38704,27.31699]},
    {"t":2.09948, "x":3.94421, "y":5.29543, "heading":-1.0472, "vx":0.26391, "vy":-0.4244, "omega":0.0, "ax":-1.31935, "ay":2.12168, "alpha":0.0, "fx":[-17.22347,-17.13885,-17.18841,-17.27078], "fy":[27.32898,28.46034,27.46734,27.41656]},
    {"t":2.13948, "x":3.95371, "y":5.28016, "heading":-1.0472, "vx":0.21114, "vy":-0.33954, "omega":0.0, "ax":-1.31955, "ay":2.12201, "alpha":0.0, "fx":[-17.22401,-17.14932,-17.19317,-17.26556], "fy":[27.37269,28.37242,27.49528,27.45027]},
    {"t":2.17948, "x":3.9611, "y":5.26827, "heading":-1.0472, "vx":0.15836, "vy":-0.25466, "omega":0.0, "ax":-1.31967, "ay":2.12221, "alpha":0.0, "fx":[-17.22348,-17.15875,-17.19684,-17.25927], "fy":[27.41563,28.2809,27.52181,27.48281]},
    {"t":2.21947, "x":3.96638, "y":5.25978, "heading":-1.0472, "vx":0.10557, "vy":-0.16978, "omega":0.0, "ax":-1.31975, "ay":2.12235, "alpha":0.0, "fx":[-17.22257,-17.167,-17.19977,-17.25314], "fy":[27.45484,28.19543,27.54563,27.51226]},
    {"t":2.25947, "x":3.96954, "y":5.25469, "heading":-1.0472, "vx":0.05279, "vy":-0.08489, "omega":0.0, "ax":-1.31981, "ay":2.12244, "alpha":0.0, "fx":[-17.00118,-17.23851,-17.10176,-17.50395], "fy":[27.75779,27.75026,27.54289,27.66225]},
    {"t":2.29947, "x":3.9706, "y":5.25299, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
