{
 "name":"SBLtoRB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.595, "y":7.436, "heading":-0.9403950334420096, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.747624754905701, "y":7.033542633056641, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.4618449211120605, "y":4.675792217254639, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.824493646621704, "y":3.922051429748535, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1672, "y":3.86, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":3, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SBL.x", "val":1.595}, "y":{"exp":"SBL.y", "val":7.436}, "heading":{"exp":"SBL.heading", "val":-0.9403950334420096}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7476247549057007 m", "val":1.747624754905701}, "y":{"exp":"7.033542633056641 m", "val":7.033542633056641}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.4618449211120605 m", "val":2.4618449211120605}, "y":{"exp":"4.675792217254639 m", "val":4.675792217254639}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.824493646621704 m", "val":2.824493646621704}, "y":{"exp":"3.922051429748535 m", "val":3.922051429748535}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RB.x", "val":3.1672}, "y":{"exp":"RB.y", "val":3.86}, "heading":{"exp":"RB.heading", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"coralAccel", "val":3.5}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"alignMaxV", "val":0.75}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"alignAccel", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.49629,1.36988,1.89436,2.52683],
  "samples":[
    {"t":0.0, "x":1.595, "y":7.436, "heading":-0.9404, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.39686, "ay":-3.20683, "alpha":0.0, "fx":[18.21681,18.21304,18.21609,18.21843], "fy":[-41.80346,-41.86254,-41.80688,-41.80538]},
    {"t":0.03309, "x":1.59576, "y":7.43424, "heading":-0.9404, "vx":0.04622, "vy":-0.1061, "omega":0.0, "ax":1.3708, "ay":-3.21918, "alpha":0.0, "fx":[17.8765,17.87588,17.87644,17.87653], "fy":[-41.97989,-41.98306,-41.97975,-41.97979]},
    {"t":0.06617, "x":1.59804, "y":7.42897, "heading":-0.9404, "vx":0.09157, "vy":-0.21261, "omega":0.0, "ax":1.34229, "ay":-3.23113, "alpha":0.0, "fx":[17.50286,17.51353,17.50546,17.4962], "fy":[-42.19818,-41.97586,-42.18258,-42.18922]},
    {"t":0.09926, "x":1.60181, "y":7.42017, "heading":-0.9404, "vx":0.13598, "vy":-0.31952, "omega":0.0, "ax":1.31153, "ay":-3.24369, "alpha":0.0, "fx":[17.10121,17.11512,17.10458,17.09257], "fy":[-42.38032,-42.09193,-42.36015,-42.36873]},
    {"t":0.13234, "x":1.60703, "y":7.40782, "heading":-0.9404, "vx":0.17938, "vy":-0.42684, "omega":0.0, "ax":1.27827, "ay":-3.25689, "alpha":0.0, "fx":[16.66908,16.67294,16.67008,16.66645], "fy":[-42.49736,-42.40823,-42.49068,-42.4935]},
    {"t":0.16543, "x":1.61366, "y":7.39192, "heading":-0.9404, "vx":0.22167, "vy":-0.53459, "omega":0.0, "ax":1.24222, "ay":-3.27076, "alpha":0.0, "fx":[16.20075,16.1934,16.19909,16.20487], "fy":[-42.61646,-42.75047,-42.62491,-42.62128]},
    {"t":0.19852, "x":1.62167, "y":7.37244, "heading":-0.9404, "vx":0.26277, "vy":-0.64281, "omega":0.0, "ax":1.20304, "ay":-3.28532, "alpha":0.0, "fx":[15.69035,15.67985,15.68794,15.69638], "fy":[-42.78896,-42.98561,-42.80165,-42.79621]},
    {"t":0.2316, "x":1.63103, "y":7.34937, "heading":-0.9404, "vx":0.30257, "vy":-0.75151, "omega":0.0, "ax":1.16034, "ay":-3.30058, "alpha":0.0, "fx":[15.13113,15.1356,15.13228,15.12811], "fy":[-43.07116,-42.96746,-43.06333,-43.06664]},
    {"t":0.26469, "x":1.64167, "y":7.3227, "heading":-0.9404, "vx":0.34096, "vy":-0.86071, "omega":0.0, "ax":1.11366, "ay":-3.31656, "alpha":0.0, "fx":[14.52279,14.52415,14.5232,14.52165], "fy":[-43.26243,-43.22058,-43.25879,-43.26032]},
    {"t":0.29777, "x":1.65356, "y":7.29241, "heading":-0.9404, "vx":0.37781, "vy":-0.97044, "omega":0.0, "ax":1.06244, "ay":-3.33325, "alpha":0.0, "fx":[13.85458,13.85783,13.85545,13.85224], "fy":[-43.49097,-43.40991,-43.4846,-43.48728]},
    {"t":0.33086, "x":1.66664, "y":7.25848, "heading":-0.9404, "vx":0.41296, "vy":-1.08073, "omega":0.0, "ax":1.00605, "ay":-3.35063, "alpha":0.0, "fx":[13.11889,13.12414,13.12026,13.11527], "fy":[-43.72926,-43.60607,-43.71993,-43.72387]},
    {"t":0.36395, "x":1.68086, "y":7.22089, "heading":-0.9404, "vx":0.44625, "vy":-1.19159, "omega":0.0, "ax":0.94372, "ay":-3.36863, "alpha":0.0, "fx":[12.30592,12.31247,12.30761,12.30145], "fy":[-43.97155,-43.82123,-43.96036,-43.96509]},
    {"t":0.39703, "x":1.69614, "y":7.17962, "heading":-0.9404, "vx":0.47747, "vy":-1.30304, "omega":0.0, "ax":0.87456, "ay":-3.38716, "alpha":0.0, "fx":[11.40377,11.41149,11.40576,11.39852], "fy":[-44.22003,-44.04487,-44.20711,-44.21258]},
    {"t":0.43012, "x":1.71242, "y":7.13465, "heading":-0.9404, "vx":0.50641, "vy":-1.41511, "omega":0.0, "ax":0.79747, "ay":-3.40603, "alpha":0.0, "fx":[10.40009,10.39762,10.39959,10.40125], "fy":[-44.40815,-44.44238,-44.40966,-44.40899]},
    {"t":0.4632, "x":1.72961, "y":7.08597, "heading":-0.9404, "vx":0.53279, "vy":-1.5278, "omega":0.0, "ax":0.71117, "ay":-3.42498, "alpha":0.0, "fx":[9.27393,9.27665,9.27472,9.27176], "fy":[-44.68502,-44.61197,-44.67915,-44.68162]},
    {"t":0.49629, "x":1.74762, "y":7.03354, "heading":-0.9404, "vx":0.55632, "vy":-1.64112, "omega":0.0, "ax":0.66375, "ay":-3.43029, "alpha":47.48554, "fx":[28.41099,-107.20241,-7.90426,121.31886], "fy":[68.09972,-29.65809,-153.85486,-63.52127]},
    {"t":0.51869, "x":1.76025, "y":6.99592, "heading":-0.9404, "vx":0.57119, "vy":-1.71796, "omega":1.06366, "ax":0.66525, "ay":-3.43296, "alpha":33.60744, "fx":[22.40512,-73.11462,-3.23526,88.64626], "fy":[34.71666,-33.73339,-122.35109,-57.70596]},
    {"t":0.54109, "x":1.77321, "y":6.95658, "heading":-0.91657, "vx":0.58609, "vy":-1.79485, "omega":1.81646, "ax":0.66622, "ay":-3.43262, "alpha":21.43089, "fx":[16.53332,-43.32393,1.68001,59.86284], "fy":[5.96279,-38.28952,-94.6072,-52.12217]},
    {"t":0.56349, "x":1.78651, "y":6.91551, "heading":-0.87588, "vx":0.60101, "vy":-1.87174, "omega":2.2965, "ax":0.66735, "ay":-3.43223, "alpha":11.39155, "fx":[12.27816,-18.76909,5.32547,35.97678], "fy":[-17.65475,-41.7323,-71.51715,-48.13185]},
    {"t":0.58589, "x":1.80014, "y":6.87273, "heading":-0.82444, "vx":0.61596, "vy":-1.94863, "omega":2.55167, "ax":0.66864, "ay":-3.4318, "alpha":3.68608, "fx":[10.07856,0.02003,7.27694,17.50283], "fy":[-35.8416,-43.52361,-53.56654,-46.08178]},
    {"t":0.60829, "x":1.8141, "y":6.82822, "heading":-0.76728, "vx":0.63094, "vy":-2.0255, "omega":2.63424, "ax":0.67002, "ay":-3.43133, "alpha":-1.7915, "fx":[9.47184,13.54845,7.62005,4.31026], "fy":[-48.6857,-43.86173,-40.78692,-45.65462]},
    {"t":0.63069, "x":1.82841, "y":6.78198, "heading":-0.70828, "vx":0.64595, "vy":-2.10236, "omega":2.59411, "ax":0.67157, "ay":-3.43081, "alpha":-5.24967, "fx":[9.99727,21.94154,7.0898,-3.99754], "fy":[-56.80628,-43.28606,-32.64469,-46.22457]},
    {"t":0.65309, "x":1.84304, "y":6.73403, "heading":-0.65017, "vx":0.66099, "vy":-2.17921, "omega":2.47652, "ax":0.6734, "ay":-3.4302, "alpha":-7.22214, "fx":[10.79945,26.97779,6.0092,-8.65995], "fy":[-61.21588,-42.33674,-28.18694,-47.19027]},
    {"t":0.67549, "x":1.85802, "y":6.68436, "heading":-0.5947, "vx":0.67608, "vy":-2.25604, "omega":2.31474, "ax":0.67546, "ay":-3.42951, "alpha":-8.04512, "fx":[11.91634,28.62289,5.18804,-10.49313], "fy":[-63.14581,-41.38004,-26.20309,-48.16504]},
    {"t":0.69789, "x":1.87333, "y":6.63296, "heading":-0.54285, "vx":0.69121, "vy":-2.33286, "omega":2.13453, "ax":0.67775, "ay":-3.42874, "alpha":-8.233, "fx":[12.93862,28.61632,4.55409,-10.75552], "fy":[-63.60115,-40.5655,-25.70198,-48.98508]},
    {"t":0.72029, "x":1.88898, "y":6.57985, "heading":-0.49504, "vx":0.70639, "vy":-2.40966, "omega":1.95012, "ax":0.68043, "ay":-3.42784, "alpha":-8.13509, "fx":[13.70931,28.08654,4.00217,-10.30466], "fy":[-63.29481,-39.90917,-25.97357,-49.62931]},
    {"t":0.74269, "x":1.90498, "y":6.52501, "heading":-0.45135, "vx":0.72163, "vy":-2.48645, "omega":1.76789, "ax":0.68368, "ay":-3.42677, "alpha":-7.88071, "fx":[14.45031,26.99465,3.66975,-9.4519], "fy":[-62.69865,-39.36867,-26.53712,-50.14652]},
    {"t":0.76509, "x":1.92131, "y":6.46846, "heading":-0.41175, "vx":0.73694, "vy":-2.56321, "omega":1.59137, "ax":0.68738, "ay":-3.42553, "alpha":-7.69881, "fx":[14.83028,26.65273,3.14237,-8.76952], "fy":[-62.01131,-38.89459,-27.20224,-50.57823]},
    {"t":0.78749, "x":1.93799, "y":6.41018, "heading":-0.37611, "vx":0.75234, "vy":-2.63994, "omega":1.41892, "ax":0.69181, "ay":-3.42405, "alpha":-7.40921, "fx":[15.62769,25.1647,3.07347,-7.77869], "fy":[-61.43961,-38.43831,-27.73549,-50.99557]},
    {"t":0.80989, "x":1.95502, "y":6.35019, "heading":-0.34432, "vx":0.76784, "vy":-2.71663, "omega":1.25295, "ax":0.69725, "ay":-3.42223, "alpha":-7.23407, "fx":[16.04913,24.63729,2.7555,-7.07138], "fy":[-60.83701,-38.03027,-28.30207,-51.34498]},
    {"t":0.83229, "x":1.97239, "y":6.28848, "heading":-0.31626, "vx":0.78345, "vy":-2.79329, "omega":1.09091, "ax":0.70397, "ay":-3.41998, "alpha":-7.05922, "fx":[16.30413,24.32738,2.46663,-6.37685], "fy":[-60.16324,-37.71028,-28.93211,-51.5912]},
    {"t":0.85469, "x":1.99012, "y":6.22505, "heading":-0.29182, "vx":0.79922, "vy":-2.8699, "omega":0.93279, "ax":0.71236, "ay":-3.41714, "alpha":-6.85951, "fx":[16.34641,24.21622,2.24972,-5.65363], "fy":[-59.37701,-37.51957,-29.66728,-51.68484]},
    {"t":0.87708, "x":2.0082, "y":6.15991, "heading":-0.27093, "vx":0.81518, "vy":-2.94644, "omega":0.77914, "ax":0.72335, "ay":-3.4134, "alpha":-6.63173, "fx":[16.31573,24.09876,2.2004,-4.88272], "fy":[-58.55756,-37.44428,-30.40597,-51.64576]},
    {"t":0.89948, "x":2.02664, "y":6.09305, "heading":-0.25347, "vx":0.83138, "vy":-3.0229, "omega":0.63059, "ax":0.73827, "ay":-3.40828, "alpha":-6.33302, "fx":[16.24459,23.82511,2.3898,-3.94925], "fy":[-57.632,-37.50241,-31.21133,-51.44055]},
    {"t":0.92188, "x":2.04545, "y":6.02449, "heading":-0.23935, "vx":0.84792, "vy":-3.09924, "omega":0.48873, "ax":0.75989, "ay":-3.40078, "alpha":-6.02682, "fx":[15.79273,24.29922,2.57179,-3.02558], "fy":[-56.47015,-37.7293,-32.1883,-51.0075]},
    {"t":0.94428, "x":2.06463, "y":5.95421, "heading":-0.2284, "vx":0.86494, "vy":-3.17542, "omega":0.35373, "ax":0.79537, "ay":-3.38846, "alpha":-5.25708, "fx":[16.12032,22.09189,4.03672,-0.76], "fy":[-54.94252,-38.14046,-33.40766,-50.26192]},
    {"t":0.96668, "x":2.08421, "y":5.88223, "heading":-0.22048, "vx":0.88276, "vy":-3.25132, "omega":0.23598, "ax":0.84978, "ay":-3.368, "alpha":-4.4893, "fx":[15.7492,21.58658,5.4467,1.54462], "fy":[-52.87976,-38.77814,-34.94968,-49.07798]},
    {"t":0.98908, "x":2.10419, "y":5.80856, "heading":-0.21519, "vx":0.90179, "vy":-3.32676, "omega":0.13542, "ax":0.98988, "ay":-3.31426, "alpha":-3.38061, "fx":[16.26463,21.13404,8.55595,5.68077], "fy":[-49.84405,-39.39553,-36.59192,-47.05045]},
    {"t":1.01148, "x":2.12464, "y":5.73321, "heading":-0.21216, "vx":0.92396, "vy":-3.401, "omega":0.05969, "ax":1.28772, "ay":-3.15857, "alpha":-2.44846, "fx":[15.42154,28.81663,12.17147,10.76205], "fy":[-44.10038,-39.63194,-38.28276,-42.74568]},
    {"t":1.03388, "x":2.14566, "y":5.65624, "heading":-0.21082, "vx":0.95281, "vy":-3.47175, "omega":0.00485, "ax":2.18765, "ay":2.2745, "alpha":1.18111, "fx":[28.57157,23.44054,30.91033,31.19246], "fy":[31.0527,28.53342,28.27002,30.7889]},
    {"t":1.05628, "x":2.16755, "y":5.57904, "heading":-0.21071, "vx":1.00181, "vy":-3.4208, "omega":0.0313, "ax":0.04378, "ay":3.43239, "alpha":2.56558, "fx":[-2.84755,-4.70481,4.12299,5.71294], "fy":[49.7537,41.34364,39.76668,48.18017]},
    {"t":1.07868, "x":2.19, "y":5.50328, "heading":-0.21001, "vx":1.00279, "vy":-3.34392, "omega":0.08877, "ax":-0.29263, "ay":3.4521, "alpha":3.7471, "fx":[-8.45597,-12.0133,1.42486,3.78008], "fy":[52.20193,40.16101,37.82809,49.88142]},
    {"t":1.10108, "x":2.21239, "y":5.42924, "heading":-0.20802, "vx":0.99624, "vy":-3.26659, "omega":0.17271, "ax":-0.42422, "ay":3.45003, "alpha":4.69623, "fx":[-10.97491,-16.39511,1.17847,4.0627], "fy":[53.8056,39.01371,36.16429,50.98052]},
    {"t":1.12348, "x":2.2346, "y":5.35694, "heading":-0.20416, "vx":0.98674, "vy":-3.18931, "omega":0.2779, "ax":-0.45731, "ay":3.45176, "alpha":5.35505, "fx":[-12.59323,-17.71795,1.58578,4.87053], "fy":[55.21854,38.03378,34.78943,52.01296]},
    {"t":1.14588, "x":2.25659, "y":5.28636, "heading":-0.19793, "vx":0.97649, "vy":-3.112, "omega":0.39785, "ax":-0.49377, "ay":3.45036, "alpha":6.02709, "fx":[-13.97636,-19.62597,2.12672,5.71887], "fy":[56.42947,37.07811,33.53633,52.93763]},
    {"t":1.16828, "x":2.27834, "y":5.21752, "heading":-0.18902, "vx":0.96543, "vy":-3.03471, "omega":0.53286, "ax":-0.51706, "ay":3.44938, "alpha":6.6624, "fx":[-15.15803,-21.296,2.83271,6.64977], "fy":[57.54041,36.15262,32.39529,53.84202]},
    {"t":1.19068, "x":2.29983, "y":5.15041, "heading":-0.17708, "vx":0.95385, "vy":-2.95744, "omega":0.68209, "ax":-0.53828, "ay":3.44788, "alpha":7.04056, "fx":[-16.63593,-21.39861,3.02249,6.93375], "fy":[58.40246,35.33351,31.48851,54.62746]},
    {"t":1.21308, "x":2.32107, "y":5.08503, "heading":-0.1618, "vx":0.94179, "vy":-2.88021, "omega":0.8398, "ax":-0.54553, "ay":3.44805, "alpha":7.09145, "fx":[-17.26396,-21.0214,3.05197,6.77694], "fy":[58.51824,35.03008,31.3781,54.93443]},
    {"t":1.23548, "x":2.34202, "y":5.02138, "heading":-0.14299, "vx":0.92957, "vy":-2.80298, "omega":0.99864, "ax":-0.55542, "ay":3.44749, "alpha":6.34687, "fx":[-16.68983,-19.26262,1.93412,5.04579], "fy":[57.06428,35.86353,32.82851,54.07537]},
    {"t":1.25788, "x":2.36271, "y":4.95946, "heading":-0.12062, "vx":0.91713, "vy":-2.72575, "omega":1.14081, "ax":-0.5641, "ay":3.4469, "alpha":4.28528, "fx":[-13.60678,-15.74802,-1.03375,0.96342], "fy":[53.00201,38.8319,36.89043,51.0765]},
    {"t":1.28028, "x":2.38311, "y":4.89927, "heading":-0.09507, "vx":0.9045, "vy":-2.64854, "omega":1.2368, "ax":-0.57002, "ay":3.44659, "alpha":0.04339, "fx":[-7.12709,-7.95139,-7.56573,-7.08956], "fy":[45.19074,45.22202,44.69779,44.67443]},
    {"t":1.30268, "x":2.40323, "y":4.8408, "heading":-0.06737, "vx":0.89173, "vy":-2.57134, "omega":1.23777, "ax":-0.57525, "ay":3.44628, "alpha":-7.08262, "fx":[3.97906,5.43726,-19.14833,-20.27472], "fy":[32.70791,56.37199,57.14409,33.54477]},
    {"t":1.32508, "x":2.42306, "y":4.78407, "heading":-0.03964, "vx":0.87884, "vy":-2.49415, "omega":1.07912, "ax":-0.57988, "ay":3.44598, "alpha":-17.34614, "fx":[21.25775,23.35382,-36.24665,-38.6132], "fy":[15.18047,73.27038,74.57992,16.72216]},
    {"t":1.34748, "x":2.4426, "y":4.72907, "heading":-0.01547, "vx":0.86585, "vy":-2.41696, "omega":0.69058, "ax":-0.58368, "ay":3.44574, "alpha":-30.82977, "fx":[44.80637,46.24874,-59.18065,-62.32096], "fy":[-7.16069,96.11756,96.75143,-5.96768]},
    {"t":1.36988, "x":2.46184, "y":4.67579, "heading":0.0, "vx":0.85278, "vy":-2.33977, "omega":0.0, "ax":-0.58872, "ay":3.44182, "alpha":0.0, "fx":[-7.54313,-7.54432,-7.81069,-7.81115], "fy":[45.01782,44.21249,45.28838,45.01744]},
    {"t":1.3961, "x":2.48401, "y":4.61562, "heading":0.0, "vx":0.83734, "vy":-2.24952, "omega":0.0, "ax":-0.59605, "ay":3.44502, "alpha":0.0, "fx":[-7.66052,-7.66249,-7.88347,-7.88529], "fy":[45.03668,44.36088,45.26766,45.0376]},
    {"t":1.42233, "x":2.50576, "y":4.55781, "heading":0.0, "vx":0.82171, "vy":-2.15917, "omega":0.0, "ax":-0.60178, "ay":3.44428, "alpha":0.0, "fx":[-7.72346,-7.72546,-7.97049,-7.97121], "fy":[45.03966,44.2928,45.29307,45.03899]},
    {"t":1.44855, "x":2.5271, "y":4.50237, "heading":0.0, "vx":0.80593, "vy":-2.06885, "omega":0.0, "ax":-0.60677, "ay":3.44363, "alpha":0.0, "fx":[-7.77934,-7.78165,-8.04466,-8.0455], "fy":[45.04037,44.23852,45.31225,45.03959]},
    {"t":1.47477, "x":2.54803, "y":4.4493, "heading":0.0, "vx":0.79002, "vy":-1.97855, "omega":0.0, "ax":-0.61116, "ay":3.44306, "alpha":0.0, "fx":[-7.92381,-7.92426,-8.01589,-8.01606], "fy":[44.94623,44.66227,45.04617,44.94609]},
    {"t":1.501, "x":2.56853, "y":4.3986, "heading":0.0, "vx":0.77399, "vy":-1.88825, "omega":0.0, "ax":-0.61504, "ay":3.44255, "alpha":0.0, "fx":[-7.97116,-7.97174,-8.06973,-8.06995], "fy":[44.94279,44.63926,45.04935,44.94261]},
    {"t":1.52722, "x":2.58862, "y":4.35027, "heading":0.0, "vx":0.75786, "vy":-1.79798, "omega":0.0, "ax":-0.6185, "ay":3.44209, "alpha":0.0, "fx":[-8.01204,-8.01278,-8.11902,-8.1193], "fy":[44.94099,44.61213,45.05611,44.94076]},
    {"t":1.55345, "x":2.60828, "y":4.3043, "heading":0.0, "vx":0.74164, "vy":-1.70771, "omega":0.0, "ax":-0.62161, "ay":3.44167, "alpha":0.0, "fx":[-8.04969,-8.05057,-8.16215,-8.16247], "fy":[44.93832,44.59282,45.05917,44.93803]},
    {"t":1.57967, "x":2.62752, "y":4.2607, "heading":0.0, "vx":0.72534, "vy":-1.61746, "omega":0.0, "ax":-0.6244, "ay":3.4413, "alpha":0.0, "fx":[-8.11946,-8.11959,-8.16575,-8.16582], "fy":[44.90033,44.75259,44.95551,44.9003]},
    {"t":1.60589, "x":2.64632, "y":4.21947, "heading":0.0, "vx":0.70897, "vy":-1.52721, "omega":0.0, "ax":-0.62693, "ay":3.44095, "alpha":0.0, "fx":[-8.13097,-8.13164,-8.21981,-8.22006], "fy":[44.91715,44.6447,45.01212,44.91693]},
    {"t":1.63212, "x":2.6647, "y":4.1806, "heading":0.0, "vx":0.69252, "vy":-1.43698, "omega":0.0, "ax":-0.62923, "ay":3.44064, "alpha":0.0, "fx":[-8.17746,-8.17777,-8.23353,-8.23365], "fy":[44.89669,44.72227,44.95906,44.8966]},
    {"t":1.65834, "x":2.68264, "y":4.1441, "heading":0.0, "vx":0.67602, "vy":-1.34675, "omega":0.0, "ax":-0.63132, "ay":3.44036, "alpha":0.0, "fx":[-8.21438,-8.21448,-8.25146,-8.25151], "fy":[44.88347,44.76589,44.9269,44.88344]},
    {"t":1.68457, "x":2.70015, "y":4.10997, "heading":0.0, "vx":0.65947, "vy":-1.25653, "omega":0.0, "ax":-0.63324, "ay":3.44009, "alpha":0.0, "fx":[-8.25897,-8.25862,-8.25727,-8.25717], "fy":[44.86065,44.85913,44.86544,44.86078]},
    {"t":1.71079, "x":2.71723, "y":4.0782, "heading":0.0, "vx":0.64286, "vy":-1.16632, "omega":0.0, "ax":-0.63501, "ay":3.43985, "alpha":0.0, "fx":[-8.27342,-8.27331,-8.2887,-8.28868], "fy":[44.86599,44.81574,44.88563,44.86603]},
    {"t":1.73701, "x":2.73387, "y":4.0488, "heading":0.0, "vx":0.62621, "vy":-1.07611, "omega":0.0, "ax":-0.63664, "ay":3.43963, "alpha":0.0, "fx":[-8.29074,-8.29075,-8.31372,-8.31374], "fy":[44.86693,44.79525,44.89264,44.86693]},
    {"t":1.76324, "x":2.75007, "y":4.02176, "heading":0.0, "vx":0.60951, "vy":-0.98591, "omega":0.0, "ax":-0.63814, "ay":3.43942, "alpha":0.0, "fx":[-8.34449,-8.34368,-8.2997,-8.29945], "fy":[44.83034,44.95858,44.7914,44.83062]},
    {"t":1.78946, "x":2.76584, "y":3.99709, "heading":0.0, "vx":0.59278, "vy":-0.89571, "omega":0.0, "ax":-0.63953, "ay":3.43923, "alpha":0.0, "fx":[-8.34491,-8.34454,-8.3353,-8.33519], "fy":[44.84543,44.87128,44.83867,44.84556]},
    {"t":1.81569, "x":2.78116, "y":3.97478, "heading":0.0, "vx":0.57601, "vy":-0.80552, "omega":0.0, "ax":-0.64082, "ay":3.43905, "alpha":0.0, "fx":[-8.33791,-8.33815,-8.37561,-8.3757], "fy":[44.86676,44.75461,44.90359,44.86668]},
    {"t":1.84191, "x":2.79605, "y":3.95484, "heading":0.0, "vx":0.5592, "vy":-0.71534, "omega":0.0, "ax":-0.64203, "ay":3.43888, "alpha":0.0, "fx":[-8.35979,-8.3599,-8.38518,-8.38522], "fy":[44.85844,44.78302,44.88311,44.8584]},
    {"t":1.86813, "x":2.81049, "y":3.93726, "heading":0.0, "vx":0.54237, "vy":-0.62516, "omega":0.0, "ax":-0.64315, "ay":3.43873, "alpha":0.0, "fx":[-8.36838,-8.36866,-8.40573,-8.40583], "fy":[44.8624,44.75272,44.89745,44.8623]},
    {"t":1.89436, "x":2.82449, "y":3.92205, "heading":0.0, "vx":0.5255, "vy":-0.53498, "omega":0.0, "ax":1.65663, "ay":1.86628, "alpha":0.0, "fx":[21.60995,21.60979,21.59763,21.59758], "fy":[24.34394,24.30672,24.35659,24.34388]},
    {"t":1.93389, "x":2.84656, "y":3.90236, "heading":0.0, "vx":0.59099, "vy":-0.46121, "omega":0.0, "ax":1.40475, "ay":2.06409, "alpha":0.0, "fx":[18.318,18.31772,18.32031,18.32023], "fy":[26.9162,26.92075,26.91637,26.9161]},
    {"t":1.97342, "x":2.87102, "y":3.88574, "heading":0.0, "vx":0.64652, "vy":-0.37961, "omega":0.0, "ax":1.11999, "ay":2.22938, "alpha":0.0, "fx":[14.63452,14.6348,14.57627,14.57637], "fy":[29.10197,28.92477,29.16259,29.10206]},
    {"t":2.01295, "x":2.89745, "y":3.87248, "heading":0.0, "vx":0.69079, "vy":-0.29149, "omega":0.0, "ax":0.81614, "ay":2.3532, "alpha":0.0, "fx":[10.67511,10.67528,10.61094,10.61101], "fy":[30.7197,30.52536,30.78565,30.71975]},
    {"t":2.05247, "x":2.92539, "y":3.8628, "heading":0.0, "vx":0.72305, "vy":-0.19847, "omega":0.0, "ax":0.49875, "ay":2.42721, "alpha":0.0, "fx":[6.44191,6.44148,6.56646,6.56632], "fy":[31.5904,31.95776,31.4723,31.59026]},
    {"t":2.092, "x":2.95437, "y":3.85685, "heading":0.0, "vx":0.74276, "vy":-0.10252, "omega":0.0, "ax":0.17719, "ay":2.3899, "alpha":0.0, "fx":[2.22174,2.22145,2.39998,2.39987], "fy":[31.07704,31.61177,30.89886,31.07694]},
    {"t":2.13153, "x":2.98386, "y":3.85466, "heading":0.0, "vx":0.74977, "vy":-0.00805, "omega":0.0, "ax":-0.00824, "ay":0.79942, "alpha":0.0, "fx":[-0.23824,-0.23824,0.02323,0.02321], "fy":[10.29431,11.08711,10.02441,10.2943]},
    {"t":2.17106, "x":3.0135, "y":3.85497, "heading":0.0, "vx":0.74944, "vy":0.02355, "omega":0.0, "ax":-0.00092, "ay":0.02819, "alpha":0.0, "fx":[-0.00732,-0.00732,-0.01677,-0.01677], "fy":[0.37237,0.32446,0.40138,0.37237]},
    {"t":2.21059, "x":3.04312, "y":3.85592, "heading":0.0, "vx":0.74941, "vy":0.02466, "omega":0.0, "ax":-1.48005, "ay":-0.04938, "alpha":0.0, "fx":[-19.26283,-19.26283,-19.3392,-19.3392], "fy":[-0.60578,-0.82731,-0.537,-0.60578]},
    {"t":2.25012, "x":3.07159, "y":3.85686, "heading":0.0, "vx":0.6909, "vy":0.02271, "omega":0.0, "ax":-2.4939, "ay":-0.08191, "alpha":0.0, "fx":[-32.52111,-32.52105,-32.52377,-32.52375], "fy":[-1.06688,-1.07584,-1.06325,-1.06686]},
    {"t":2.28965, "x":3.09695, "y":3.85769, "heading":0.0, "vx":0.59232, "vy":0.01947, "omega":0.0, "ax":-2.49627, "ay":-0.08204, "alpha":0.0, "fx":[-32.53465,-32.53457,-32.57209,-32.57207], "fy":[-1.05112,-1.16267,-1.01448,-1.05109]},
    {"t":2.32918, "x":3.11841, "y":3.8584, "heading":0.0, "vx":0.49364, "vy":0.01623, "omega":0.0, "ax":-2.49706, "ay":-0.08208, "alpha":0.0, "fx":[-32.55395,-32.55391,-32.57342,-32.5734], "fy":[-1.0607,-1.11857,-1.04178,-1.06069]},
    {"t":2.36871, "x":3.13598, "y":3.85897, "heading":0.0, "vx":0.39494, "vy":0.01298, "omega":0.0, "ax":-2.49746, "ay":-0.08211, "alpha":0.0, "fx":[-32.55432,-32.55427,-32.58338,-32.58337], "fy":[-1.05619,-1.14263,-1.0279,-1.05618]},
    {"t":2.40824, "x":3.14964, "y":3.85942, "heading":0.0, "vx":0.29621, "vy":0.00974, "omega":0.0, "ax":-2.4977, "ay":-0.08212, "alpha":0.0, "fx":[-32.55319,-32.55315,-32.59071,-32.59069], "fy":[-1.05213,-1.16398,-1.01532,-1.05212]},
    {"t":2.44777, "x":3.15939, "y":3.85974, "heading":0.0, "vx":0.19748, "vy":0.00649, "omega":0.0, "ax":-2.49786, "ay":-0.08212, "alpha":0.0, "fx":[-32.55805,-32.55801,-32.58998,-32.58997], "fy":[-1.05501,-1.15022,-1.02367,-1.05499]},
    {"t":2.4873, "x":3.16525, "y":3.85994, "heading":0.0, "vx":0.09874, "vy":0.00325, "omega":0.0, "ax":-2.49797, "ay":-0.08213, "alpha":0.0, "fx":[-32.59924,-32.59928,-32.57297,-32.53044], "fy":[-1.16899,-1.04727,-1.04728,-1.02065]},
    {"t":2.52683, "x":3.1672, "y":3.86, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
