{
 "name":"SBLtoRJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.595, "y":7.436, "heading":-0.926019410530443, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2049741744995117, "y":7.232273101806641, "heading":0.0, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.831259250640869, "y":6.132726192474365, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.026546955108643, "y":5.7293877601623535, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.0064, "y":5.252994090512249, "heading":4.1887902047863905, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SBL.x", "val":1.595}, "y":{"exp":"SBL.y", "val":7.436}, "heading":{"exp":"-0.926019410530443 rad", "val":-0.926019410530443}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2049741744995117 m", "val":2.2049741744995117}, "y":{"exp":"7.232273101806641 m", "val":7.232273101806641}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.831259250640869 m", "val":4.831259250640869}, "y":{"exp":"6.132726192474365 m", "val":6.132726192474365}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.026546955108643 m", "val":5.026546955108643}, "y":{"exp":"5.7293877601623535 m", "val":5.7293877601623535}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RJ.x", "val":5.0064}, "y":{"exp":"RJ.y", "val":5.252994090512249}, "heading":{"exp":"RJ.heading", "val":4.1887902047863905}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"coralAccel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.80348,2.20401,2.52565,3.23627],
  "samples":[
    {"t":0.0, "x":1.595, "y":7.436, "heading":-0.92602, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.83394, "ay":-0.79499, "alpha":0.0, "fx":[23.91938,23.89569,23.91404,23.93515], "fy":[-10.25087,-10.68569,-10.27062,-10.26206]},
    {"t":0.03493, "x":1.59612, "y":7.43551, "heading":-0.92602, "vx":0.06407, "vy":-0.02777, "omega":0.0, "ax":1.84109, "ay":-0.77976, "alpha":0.0, "fx":[24.01298,23.98601,24.00692,24.03084], "fy":[-10.03659,-10.52979,-10.05893,-10.04925]},
    {"t":0.06987, "x":1.59948, "y":7.43407, "heading":-0.92602, "vx":0.12838, "vy":-0.05501, "omega":0.0, "ax":1.84792, "ay":-0.76337, "alpha":0.0, "fx":[24.09951,24.0911,24.09764,24.105], "fy":[-9.91758,-10.05876,-9.92297,-9.92062]},
    {"t":0.1048, "x":1.60509, "y":7.43168, "heading":-0.92602, "vx":0.19294, "vy":-0.08168, "omega":0.0, "ax":1.85499, "ay":-0.74599, "alpha":0.0, "fx":[24.18929,24.19809,24.19134,24.18317], "fy":[-9.77923,-9.59177,-9.76874,-9.77326]},
    {"t":0.13974, "x":1.61297, "y":7.42837, "heading":-0.92602, "vx":0.25774, "vy":-0.10774, "omega":0.0, "ax":1.86229, "ay":-0.7275, "alpha":0.0, "fx":[24.28233,24.3075,24.28815,24.26507], "fy":[-9.62197,-9.1226,-9.59658,-9.60754]},
    {"t":0.17467, "x":1.62311, "y":7.42416, "heading":-0.92602, "vx":0.3228, "vy":-0.13315, "omega":0.0, "ax":1.86985, "ay":-0.70781, "alpha":0.0, "fx":[24.37893,24.41801,24.38797,24.35206], "fy":[-9.43673,-8.67094,-9.39862,-9.41508]},
    {"t":0.2096, "x":1.63552, "y":7.41908, "heading":-0.92602, "vx":0.38812, "vy":-0.15788, "omega":0.0, "ax":1.87765, "ay":-0.68678, "alpha":0.0, "fx":[24.47896,24.53077,24.49098,24.4432], "fy":[-9.22791,-8.21869,-9.1783,-9.19972]},
    {"t":0.24454, "x":1.65023, "y":7.41315, "heading":-0.92602, "vx":0.45371, "vy":-0.18187, "omega":0.0, "ax":1.8857, "ay":-0.66429, "alpha":0.0, "fx":[24.58285,24.643,24.59685,24.54116], "fy":[-8.97871,-7.80549,-8.92109,-8.94597]},
    {"t":0.27947, "x":1.66723, "y":7.40639, "heading":-0.92602, "vx":0.51959, "vy":-0.20508, "omega":0.0, "ax":1.89399, "ay":-0.64017, "alpha":0.0, "fx":[24.69039,24.75571,24.70565,24.64492], "fy":[-8.69194,-7.41571,-8.62927,-8.65633]},
    {"t":0.31441, "x":1.68654, "y":7.39883, "heading":-0.92602, "vx":0.58575, "vy":-0.22744, "omega":0.0, "ax":1.90253, "ay":-0.61425, "alpha":0.0, "fx":[24.8011,24.8711,24.8175,24.75219], "fy":[-8.37792,-7.0123,-8.31121,-8.34]},
    {"t":0.34934, "x":1.70816, "y":7.39051, "heading":-0.92602, "vx":0.65222, "vy":-0.2489, "omega":0.0, "ax":1.91129, "ay":-0.58634, "alpha":0.0, "fx":[24.9153,24.98556,24.93181,24.86603], "fy":[-8.01459,-6.64599,-7.94808,-7.97678]},
    {"t":0.38427, "x":1.73211, "y":7.38146, "heading":-0.92602, "vx":0.71899, "vy":-0.26939, "omega":0.0, "ax":1.92024, "ay":-0.55621, "alpha":0.0, "fx":[25.03227,25.10121,25.0485,24.98379], "fy":[-7.61394,-6.27346,-7.54912,-7.57709]},
    {"t":0.41921, "x":1.7584, "y":7.37171, "heading":-0.92602, "vx":0.78607, "vy":-0.28882, "omega":0.0, "ax":1.92935, "ay":-0.5236, "alpha":0.0, "fx":[25.15209,25.21382,25.16666,25.10858], "fy":[-7.15105,-5.95041,-7.09307,-7.11808]},
    {"t":0.45414, "x":1.78704, "y":7.3613, "heading":-0.92602, "vx":0.85347, "vy":-0.30711, "omega":0.0, "ax":1.93857, "ay":-0.48822, "alpha":0.0, "fx":[25.27359,25.3258,25.28592,25.23672], "fy":[-6.63869,-5.62721,-6.59024,-6.61114]},
    {"t":0.48908, "x":1.81803, "y":7.35027, "heading":-0.92602, "vx":0.92119, "vy":-0.32416, "omega":0.0, "ax":1.94782, "ay":-0.44975, "alpha":0.0, "fx":[25.39584,25.43555,25.40522,25.3678], "fy":[-6.06985,-5.30717,-6.03387,-6.04939]},
    {"t":0.52401, "x":1.8514, "y":7.33868, "heading":-0.92602, "vx":0.98924, "vy":-0.33987, "omega":0.0, "ax":1.95699, "ay":-0.4078, "alpha":0.0, "fx":[25.5176,25.54107,25.52313,25.50107], "fy":[-5.43541,-4.99674,-5.41568,-5.4242]},
    {"t":0.55895, "x":1.88716, "y":7.32655, "heading":-0.92602, "vx":1.0576, "vy":-0.35412, "omega":0.0, "ax":1.96595, "ay":-0.36194, "alpha":0.0, "fx":[25.6372,25.63914,25.63763,25.63597], "fy":[-4.72212,-4.71122,-4.72368,-4.72302]},
    {"t":0.59388, "x":1.9253, "y":7.31396, "heading":-0.92602, "vx":1.12628, "vy":-0.36676, "omega":0.0, "ax":1.97449, "ay":-0.31169, "alpha":0.0, "fx":[25.75183,25.72931,25.74645,25.76801], "fy":[-3.93516,-4.41264,-3.96119,-3.94999]},
    {"t":0.62881, "x":1.96585, "y":7.30096, "heading":-0.92602, "vx":1.19526, "vy":-0.37765, "omega":0.0, "ax":1.98237, "ay":-0.2565, "alpha":0.0, "fx":[25.85819,25.80788,25.84621,25.89413], "fy":[-3.06471,-4.10052,-3.11901,-3.09564]},
    {"t":0.66375, "x":2.00882, "y":7.28761, "heading":-0.92602, "vx":1.26451, "vy":-0.38661, "omega":0.0, "ax":1.98923, "ay":-0.19573, "alpha":0.0, "fx":[25.95201,25.86907,25.93229,26.01116], "fy":[-2.09826,-3.78001,-2.18449,-2.14737]},
    {"t":0.69868, "x":2.05421, "y":7.27398, "heading":-0.92602, "vx":1.334, "vy":-0.39345, "omega":0.0, "ax":1.99463, "ay":-0.12872, "alpha":0.0, "fx":[26.02732,25.90737,25.99885,26.11268], "fy":[-1.02192,-3.45301,-1.14665,-1.09297]},
    {"t":0.73362, "x":2.10202, "y":7.26016, "heading":-0.92602, "vx":1.40368, "vy":-0.39795, "omega":0.0, "ax":1.99797, "ay":-0.05468, "alpha":0.0, "fx":[26.07533,25.92144,26.03883,26.18481], "fy":[0.12886,-2.98816,-0.03095,0.03783]},
    {"t":0.76855, "x":2.15228, "y":7.24623, "heading":-0.92602, "vx":1.47348, "vy":-0.39986, "omega":0.0, "ax":1.99847, "ay":0.02718, "alpha":0.0, "fx":[26.08662,25.89619,26.04148,26.22205], "fy":[1.39734,-2.46294,1.19912,1.28441]},
    {"t":0.80348, "x":2.20497, "y":7.23227, "heading":-0.92602, "vx":1.54329, "vy":-0.39891, "omega":0.0, "ax":1.99525, "ay":0.06535, "alpha":-18.3707, "fx":[21.20545,65.6899,33.45551,-16.27223], "fy":[-45.48652,-5.64496,47.10093,7.43937]},
    {"t":0.83042, "x":2.24726, "y":7.22155, "heading":-0.92602, "vx":1.59703, "vy":-0.39715, "omega":-0.49478, "ax":1.99736, "ay":0.05267, "alpha":-10.78914, "fx":[23.37055,48.64637,30.56077,1.61102], "fy":[-27.05418,-3.20994,28.40563,4.60615]},
    {"t":0.85735, "x":2.291, "y":7.21088, "heading":-0.93935, "vx":1.65083, "vy":-0.39573, "omega":-0.78537, "ax":1.99757, "ay":0.03841, "alpha":-5.80431, "fx":[24.78409,37.15618,29.06864,13.19078], "fy":[-15.01094,-1.89438,16.00916,2.89954]},
    {"t":0.88428, "x":2.33619, "y":7.20023, "heading":-0.9605, "vx":1.70463, "vy":-0.3947, "omega":-0.9417, "ax":1.99769, "ay":0.02232, "alpha":-2.64021, "fx":[25.78908,29.86985,28.09844,20.44834], "fy":[-7.42324,-1.07057,8.00769,1.65033]},
    {"t":0.91122, "x":2.38282, "y":7.18961, "heading":-0.98586, "vx":1.75843, "vy":-0.3941, "omega":-1.01281, "ax":1.99766, "ay":0.00405, "alpha":-0.67763, "fx":[26.53432,25.40476,27.37617,24.8891], "fy":[-2.80362,-0.52942,2.91266,0.63168]},
    {"t":0.93815, "x":2.43091, "y":7.179, "heading":-1.01314, "vx":1.81224, "vy":-0.39399, "omega":-1.03106, "ax":1.99743, "ay":-0.01686, "alpha":0.52468, "fx":[27.11845,22.65816,26.84783,27.56771], "fy":[-0.12324,-0.20363,-0.31379,-0.23876]},
    {"t":0.96508, "x":2.48044, "y":7.16838, "heading":-1.04091, "vx":1.86603, "vy":-0.39444, "omega":-1.01693, "ax":1.99689, "ay":-0.04101, "alpha":1.24738, "fx":[27.57911,20.96128,26.47713,29.14635], "fy":[1.29612,-0.06717,-2.36424,-1.00405]},
    {"t":0.99202, "x":2.53143, "y":7.15774, "heading":-1.0683, "vx":1.91982, "vy":-0.39554, "omega":-0.98333, "ax":1.99589, "ay":-0.06921, "alpha":1.67287, "fx":[27.94938,19.86697,26.24435,30.05089], "fy":[1.88944,-0.10596,-3.69384,-1.69961]},
    {"t":1.01895, "x":2.58386, "y":7.14706, "heading":-1.09478, "vx":1.97357, "vy":-0.39741, "omega":-0.93827, "ax":1.99419, "ay":-0.10251, "alpha":1.89186, "fx":[28.18754,19.29119,26.06119,30.48315], "fy":[1.93378,-0.31037,-4.60753,-2.36315]},
    {"t":1.04588, "x":2.63773, "y":7.13632, "heading":-1.12005, "vx":2.02728, "vy":-0.40017, "omega":-0.88732, "ax":1.99142, "ay":-0.14241, "alpha":1.99795, "fx":[28.36615,18.88853,25.96467,30.65936], "fy":[1.58567,-0.68223,-5.30045,-3.03175]},
    {"t":1.07282, "x":2.69306, "y":7.12549, "heading":-1.14395, "vx":2.08092, "vy":-0.40401, "omega":-0.83351, "ax":1.98697, "ay":-0.19099, "alpha":2.04231, "fx":[28.50729,18.50388,25.94563,30.68957], "fy":[0.9345,-1.23174,-5.91625,-3.74935]},
    {"t":1.09975, "x":2.74982, "y":7.11454, "heading":-1.1664, "vx":2.13443, "vy":-0.40915, "omega":-0.7785, "ax":1.97977, "ay":-0.25127, "alpha":2.00641, "fx":[28.48101,18.4458,25.84456,30.49972], "fy":[0.02467,-1.9802,-6.5783,-4.57321]},
    {"t":1.12668, "x":2.80803, "y":7.10343, "heading":-1.18737, "vx":2.18775, "vy":-0.41592, "omega":-0.72446, "ax":1.96793, "ay":-0.32791, "alpha":1.94413, "fx":[28.37227,18.34656,25.73494,30.19941], "fy":[-1.17179,-2.98287,-7.38027,-5.56988]},
    {"t":1.15362, "x":2.86767, "y":7.09211, "heading":-1.20688, "vx":2.24076, "vy":-0.42475, "omega":-0.6721, "ax":1.94785, "ay":-0.42788, "alpha":1.86252, "fx":[28.13894,18.13828,25.5698,29.75876], "fy":[-2.72855,-4.32768,-8.43009,-6.83303]},
    {"t":1.18055, "x":2.92872, "y":7.08051, "heading":-1.22498, "vx":2.29322, "vy":-0.43627, "omega":-0.62194, "ax":1.91245, "ay":-0.56181, "alpha":1.76651, "fx":[27.6942,17.70623,25.26196,29.09694], "fy":[-4.77445,-6.15192,-9.87644,-8.50294]},
    {"t":1.20748, "x":2.99118, "y":7.06856, "heading":-1.24173, "vx":2.34473, "vy":-0.4514, "omega":-0.57436, "ax":1.84594, "ay":-0.74833, "alpha":1.66158, "fx":[26.84095,16.81371,24.61393,28.02123], "fy":[-7.54418,-8.69668,-11.9703,-10.82431]},
    {"t":1.23442, "x":3.055, "y":7.05613, "heading":-1.2572, "vx":2.39444, "vy":-0.47156, "omega":-0.52961, "ax":1.71356, "ay":-1.01164, "alpha":1.56698, "fx":[25.16457,14.89228,23.20399,26.12367], "fy":[-11.33362,-12.26895,-15.04669,-14.12111]},
    {"t":1.26135, "x":3.12011, "y":7.04306, "heading":-1.27147, "vx":2.4406, "vy":-0.49881, "omega":-0.48741, "ax":1.42976, "ay":-1.38028, "alpha":1.27453, "fx":[20.94395,12.66204,19.27179,21.70274], "fy":[-16.45992,-17.20714,-19.53555,-18.7969]},
    {"t":1.28828, "x":3.18636, "y":7.02913, "heading":-1.28459, "vx":2.4791, "vy":-0.53598, "omega":-0.45308, "ax":0.84191, "ay":-1.79729, "alpha":0.88784, "fx":[12.50741,7.14703,11.20037,13.06163], "fy":[-22.24457,-22.80033,-24.62962,-24.07799]},
    {"t":1.31521, "x":3.25344, "y":7.01404, "heading":-1.2968, "vx":2.50178, "vy":-0.58439, "omega":-0.42917, "ax":-0.02738, "ay":-1.98407, "alpha":0.4195, "fx":[0.18688,-1.46715,-0.68275,0.53475], "fy":[-25.06247,-25.42301,-26.68506,-26.32455]},
    {"t":1.34215, "x":3.32081, "y":6.99758, "heading":-1.30836, "vx":2.50104, "vy":-0.63783, "omega":-0.41787, "ax":-0.78921, "ay":-1.82298, "alpha":-0.00255, "fx":[-10.62586,-9.03305,-11.04025,-10.46825], "fy":[-23.33296,-23.52286,-24.21177,-24.02455]},
    {"t":1.36908, "x":3.38789, "y":6.97974, "heading":-1.31961, "vx":2.47979, "vy":-0.68692, "omega":-0.41794, "ax":-1.25184, "ay":-1.54591, "alpha":-0.34254, "fx":[-17.36359,-13.20809,-17.36825,-17.35992], "fy":[-20.03523,-20.09198,-20.28071,-20.23144]},
    {"t":1.39601, "x":3.45422, "y":6.96068, "heading":-1.33087, "vx":2.44607, "vy":-0.72856, "omega":-0.42716, "ax":-1.4935, "ay":-1.31716, "alpha":-0.49471, "fx":[-20.73592,-15.93953,-20.37814,-20.85226], "fy":[-17.32945,-17.27503,-17.0199,-17.08296]},
    {"t":1.42295, "x":3.51956, "y":6.94058, "heading":-1.34237, "vx":2.40584, "vy":-0.76404, "omega":-0.44049, "ax":-1.63366, "ay":-1.1414, "alpha":-0.68556, "fx":[-22.95577,-16.79451,-22.31504,-23.15143], "fy":[-15.24059,-15.11316,-14.5234,-14.66199]},
    {"t":1.44988, "x":3.58376, "y":6.91959, "heading":-1.35424, "vx":2.36184, "vy":-0.79478, "omega":-0.45895, "ax":-1.71743, "ay":-1.01318, "alpha":-0.75396, "fx":[-24.11344,-17.89055,-23.21422,-24.3684], "fy":[-13.75544,-13.56587,-12.66459,-12.86494]},
    {"t":1.47681, "x":3.64675, "y":6.89781, "heading":-1.3666, "vx":2.31559, "vy":-0.82207, "omega":-0.47926, "ax":-1.77143, "ay":-0.91733, "alpha":-0.81067, "fx":[-24.87589,-18.6052,-23.75285,-25.16914], "fy":[-12.66139,-12.42814,-11.25872,-11.5026]},
    {"t":1.50375, "x":3.70848, "y":6.87534, "heading":-1.3795, "vx":2.26788, "vy":-0.84677, "omega":-0.50109, "ax":-1.8089, "ay":-0.84254, "alpha":-0.85718, "fx":[-25.41951,-19.09882,-24.10688,-25.73266], "fy":[-11.81111,-11.55135,-10.15836,-10.42881]},
    {"t":1.53068, "x":3.7689, "y":6.85223, "heading":-1.393, "vx":2.21916, "vy":-0.86946, "omega":-0.52418, "ax":-1.83588, "ay":-0.78328, "alpha":-0.89407, "fx":[-25.81981,-19.46314,-24.34397,-26.13856], "fy":[-11.13784,-10.86571,-9.28596,-9.56897]},
    {"t":1.55761, "x":3.82801, "y":6.82853, "heading":-1.40712, "vx":2.16971, "vy":-0.89056, "omega":-0.54826, "ax":-1.856, "ay":-0.73546, "alpha":-0.9243, "fx":[-26.12636,-19.74345,-24.50484,-26.43998], "fy":[-10.59562,-10.32203,-8.58061,-8.86538]},
    {"t":1.58455, "x":3.88577, "y":6.80427, "heading":-1.42188, "vx":2.11972, "vy":-0.91037, "omega":-0.57315, "ax":-1.87153, "ay":-0.69595, "alpha":-0.92311, "fx":[-26.28903,-20.21432,-24.5319,-26.58936], "fy":[-10.15136,-9.88367,-7.99468,-8.27301]},
    {"t":1.61148, "x":3.94218, "y":6.7795, "heading":-1.43732, "vx":2.06932, "vy":-0.92911, "omega":-0.59801, "ax":-1.88375, "ay":-0.66298, "alpha":-0.94596, "fx":[-26.49555,-20.37194,-24.62062,-26.77413], "fy":[-9.77271,-9.52161,-7.51327,-7.77553]},
    {"t":1.63841, "x":3.99723, "y":6.75424, "heading":-1.45343, "vx":2.01858, "vy":-0.94697, "omega":-0.62349, "ax":-1.89361, "ay":-0.635, "alpha":-0.94537, "fx":[-26.60896,-20.6825,-24.62547,-26.85971], "fy":[-9.44883,-9.22038,-7.10756,-7.34698]},
    {"t":1.66535, "x":4.05091, "y":6.7285, "heading":-1.47022, "vx":1.96758, "vy":-0.96407, "omega":-0.64895, "ax":-1.90171, "ay":-0.61099, "alpha":-0.94556, "fx":[-26.71114,-20.92877,-24.63058,-26.92846], "fy":[-9.16402,-8.96493,-6.76602,-6.97603]},
    {"t":1.69228, "x":4.10322, "y":6.70232, "heading":-1.4877, "vx":1.91636, "vy":-0.98053, "omega":-0.67442, "ax":-1.90845, "ay":-0.59016, "alpha":-0.94441, "fx":[-26.80155,-21.13194,-24.63685,-26.98059], "fy":[-8.90785,-8.744,-6.47898,-6.6538]},
    {"t":1.71921, "x":4.15414, "y":6.67569, "heading":-1.50586, "vx":1.86496, "vy":-0.99642, "omega":-0.69986, "ax":-1.91415, "ay":-0.57194, "alpha":-0.94144, "fx":[-26.88154,-21.30333,-24.64482,-27.01847], "fy":[-8.67417,-8.55032,-6.23735,-6.37228]},
    {"t":1.74615, "x":4.20367, "y":6.64865, "heading":-1.52471, "vx":1.81341, "vy":-1.01183, "omega":-0.72521, "ax":-1.91902, "ay":-0.55588, "alpha":-0.93615, "fx":[-26.95183,-21.45097,-24.65552,-27.04363], "fy":[-8.458,-8.37793,-6.03454,-6.12584]},
    {"t":1.77308, "x":4.25182, "y":6.6212, "heading":-1.54424, "vx":1.76172, "vy":-1.0268, "omega":-0.75043, "ax":-1.92322, "ay":-0.5416, "alpha":-0.92902, "fx":[-27.01456,-21.57785,-24.66966,-27.05911], "fy":[-8.25634,-8.22286,-5.86362,-5.90853]},
    {"t":1.80001, "x":4.29857, "y":6.59334, "heading":-1.56446, "vx":1.70992, "vy":-1.04139, "omega":-0.77545, "ax":-1.92688, "ay":-0.52884, "alpha":-0.91179, "fx":[-27.04344,-21.76687,-24.66229,-27.03939], "fy":[-8.06623,-8.08091,-5.72102,-5.71758]},
    {"t":1.82695, "x":4.34392, "y":6.5651, "heading":-1.58534, "vx":1.65803, "vy":-1.05563, "omega":-0.80001, "ax":-1.93009, "ay":-0.51736, "alpha":-0.8929, "fx":[-27.06852,-21.92912,-24.66656,-27.01537], "fy":[-7.88332,-7.94718,-5.60457,-5.55183]},
    {"t":1.85388, "x":4.38788, "y":6.53649, "heading":-1.60689, "vx":1.60604, "vy":-1.06956, "omega":-0.82405, "ax":-1.93293, "ay":-0.50698, "alpha":-0.86979, "fx":[-27.08501,-22.07462,-24.68449,-26.98355], "fy":[-7.70293,-7.81553,-5.51449,-5.41295]},
    {"t":1.88081, "x":4.43044, "y":6.50749, "heading":-1.62908, "vx":1.55398, "vy":-1.08322, "omega":-0.84748, "ax":-1.93546, "ay":-0.49757, "alpha":-0.84085, "fx":[-27.08985,-22.20877,-24.7183,-26.94257], "fy":[-7.52193,-7.68083,-5.44985,-5.30196]},
    {"t":1.90775, "x":4.47159, "y":6.47814, "heading":-1.65191, "vx":1.50186, "vy":-1.09662, "omega":-0.87013, "ax":-1.93772, "ay":-0.48898, "alpha":-0.8027, "fx":[-27.07665,-22.33837,-24.77376,-26.88866], "fy":[-7.33496,-7.53472,-5.41282,-5.22403]},
    {"t":1.93468, "x":4.51133, "y":6.44843, "heading":-1.67534, "vx":1.44967, "vy":-1.10979, "omega":-0.89175, "ax":-1.93975, "ay":-0.48111, "alpha":-0.75163, "fx":[-27.03815,-22.46899,-24.85811,-26.81835], "fy":[-7.13674,-7.36762,-5.4059,-5.18597]},
    {"t":1.96161, "x":4.54967, "y":6.41836, "heading":-1.69936, "vx":1.39742, "vy":-1.12275, "omega":-0.91199, "ax":-1.94159, "ay":-0.47388, "alpha":-0.67661, "fx":[-26.94484,-22.65676,-24.96949,-26.70852], "fy":[-6.91813,-7.16283,-5.43616,-5.20206]},
    {"t":1.98855, "x":4.58661, "y":6.38795, "heading":-1.72392, "vx":1.34513, "vy":-1.13551, "omega":-0.93021, "ax":-1.94327, "ay":-0.46722, "alpha":-0.57198, "fx":[-26.79321,-22.86211,-25.14554,-26.56591], "fy":[-6.66664,-6.8965,-5.51404,-5.29442]},
    {"t":2.01548, "x":4.62213, "y":6.3572, "heading":-1.74898, "vx":1.29279, "vy":-1.14809, "omega":-0.94562, "ax":-1.94479, "ay":-0.46106, "alpha":-0.42079, "fx":[-26.54839,-23.10451,-25.4202,-26.37317], "fy":[-6.36314,-6.52981,-5.65699,-5.50018]},
    {"t":2.04241, "x":4.65625, "y":6.32611, "heading":-1.77445, "vx":1.24041, "vy":-1.16051, "omega":-0.95695, "ax":-1.94618, "ay":-0.45534, "alpha":-0.1978, "fx":[-26.15744,-23.40991,-25.84567,-26.10601], "fy":[-5.98121,-6.00445,-5.89001,-5.87632]},
    {"t":2.06935, "x":4.68895, "y":6.29469, "heading":-1.80022, "vx":1.18799, "vy":-1.17277, "omega":-0.96228, "ax":-1.94747, "ay":-0.45003, "alpha":0.137, "fx":[-25.53532,-23.81634,-26.50661,-25.7276], "fy":[-5.48122,-5.2279,-6.25136,-6.51424]},
    {"t":2.09628, "x":4.72024, "y":6.26294, "heading":-1.82614, "vx":1.13554, "vy":-1.1849, "omega":-0.95859, "ax":-1.94865, "ay":-0.44507, "alpha":0.64819, "fx":[-24.53579,-24.41638,-27.52389,-25.17139], "fy":[-4.80582,-4.0564,-6.79707,-7.55695]},
    {"t":2.12321, "x":4.75011, "y":6.23086, "heading":-1.85196, "vx":1.08306, "vy":-1.19688, "omega":-0.94113, "ax":-1.94974, "ay":-0.44044, "alpha":1.42748, "fx":[-22.97068,-25.21824,-29.13409,-24.38136], "fy":[-3.87,-2.26513,-7.61004,-9.22952]},
    {"t":2.15015, "x":4.77858, "y":6.19847, "heading":-1.8773, "vx":1.03055, "vy":-1.20875, "omega":-0.90269, "ax":-1.95075, "ay":-0.4361, "alpha":2.63043, "fx":[-20.48034,-26.41865,-31.64458,-23.21356], "fy":[-2.5494,0.49435,-8.81164,-11.88186]},
    {"t":2.17708, "x":4.80563, "y":6.16575, "heading":-1.90162, "vx":0.97801, "vy":-1.22049, "omega":-0.83184, "ax":-1.95169, "ay":-0.43204, "alpha":4.48677, "fx":[-16.55172,-28.16789,-35.58383,-21.50271], "fy":[-0.65897,4.75574,-10.58023,-16.05287]},
    {"t":2.20401, "x":4.83126, "y":6.13273, "heading":-1.92402, "vx":0.92544, "vy":-1.23213, "omega":-0.711, "ax":-1.95255, "ay":-0.41384, "alpha":1.86662, "fx":[-21.1636,-27.42726,-29.75445,-23.50602], "fy":[-3.5369,-1.62426,-7.11642,-9.30964]},
    {"t":2.218, "x":4.84401, "y":6.11546, "heading":-1.93396, "vx":0.89814, "vy":-1.23791, "omega":-0.68489, "ax":-1.96103, "ay":-0.38219, "alpha":1.3849, "fx":[-22.13374,-27.10339,-29.00894,-24.04758], "fy":[-3.29852,-2.74524,-6.05839,-7.83394]},
    {"t":2.23198, "x":4.85638, "y":6.09811, "heading":-1.94354, "vx":0.87071, "vy":-1.24326, "omega":-0.66553, "ax":-1.96719, "ay":-0.34889, "alpha":1.08299, "fx":[-22.86195,-26.86272,-28.44337,-24.44697], "fy":[-3.14997,-2.98778,-5.30629,-6.75534]},
    {"t":2.24596, "x":4.86836, "y":6.08069, "heading":-1.95285, "vx":0.8432, "vy":-1.24814, "omega":-0.65038, "ax":-1.97297, "ay":-0.31436, "alpha":0.86641, "fx":[-23.42332,-26.70176,-28.03373,-24.75755], "fy":[-2.93334,-2.97282,-4.64574,-5.84615]},
    {"t":2.25995, "x":4.87996, "y":6.0632, "heading":-1.96194, "vx":0.81561, "vy":-1.25253, "omega":-0.63826, "ax":-1.97829, "ay":-0.27865, "alpha":0.69987, "fx":[-23.84421,-26.60149,-27.75242,-24.99589], "fy":[-2.6094,-2.9004,-4.00355,-5.02196]},
    {"t":2.27393, "x":4.89117, "y":6.04566, "heading":-1.97087, "vx":0.78795, "vy":-1.25643, "omega":-0.62848, "ax":-1.98313, "ay":-0.24151, "alpha":0.59422, "fx":[-24.14376,-26.54955,-27.57937,-25.17378], "fy":[-2.24024,-2.62748,-3.41754,-4.31288]},
    {"t":2.28792, "x":4.902, "y":6.02806, "heading":-1.97966, "vx":0.76021, "vy":-1.25981, "omega":-0.62017, "ax":-1.9874, "ay":-0.20308, "alpha":0.51954, "fx":[-24.33504,-26.53469,-27.49961,-25.29965], "fy":[-1.77757,-2.34822,-2.82108,-3.6466]},
    {"t":2.3019, "x":4.91243, "y":6.01043, "heading":-1.98833, "vx":0.73242, "vy":-1.26265, "omega":-0.6129, "ax":-1.99103, "ay":-0.16328, "alpha":0.49856, "fx":[-24.4259,-26.55016,-27.50329,-25.37888], "fy":[-1.29654,-1.8603,-2.27708,-3.08346]},
    {"t":2.31589, "x":4.92248, "y":5.99275, "heading":-1.9969, "vx":0.70458, "vy":-1.26493, "omega":-0.60593, "ax":-1.99394, "ay":-0.12211, "alpha":0.51455, "fx":[-24.41893,-26.59049,-27.586,-25.41467], "fy":[-0.76396,-1.28062,-1.74386,-2.5811]},
    {"t":2.32987, "x":4.93214, "y":5.97505, "heading":-2.00537, "vx":0.67669, "vy":-1.26664, "omega":-0.59873, "ax":-1.99605, "ay":-0.07959, "alpha":0.55233, "fx":[-24.31249,-26.65201,-27.74731,-25.40843], "fy":[-0.14394,-0.72445,-1.18128,-2.10174]},
    {"t":2.34386, "x":4.94141, "y":5.95733, "heading":-2.01375, "vx":0.64878, "vy":-1.26775, "omega":-0.59101, "ax":-1.99728, "ay":-0.03547, "alpha":0.64294, "fx":[-24.10121,-26.7333,-27.99025,-25.35982], "fy":[0.49095,0.04197,-0.6609,-1.72214]},
    {"t":2.35784, "x":4.95029, "y":5.9396, "heading":-2.02201, "vx":0.62085, "vy":-1.26825, "omega":-0.58202, "ax":-1.99754, "ay":0.00995, "alpha":0.77634, "fx":[-23.77482,-26.83334,-28.32248,-25.2671], "fy":[1.17118,0.9198,-0.15282,-1.41923]},
    {"t":2.37182, "x":4.95877, "y":5.92186, "heading":-2.03015, "vx":0.59292, "vy":-1.26811, "omega":-0.57116, "ax":-1.99672, "ay":0.0568, "alpha":0.95757, "fx":[-23.31746,-26.95331,-28.75737,-25.12679], "fy":[1.90346,1.91766,0.34476,-1.20279]},
    {"t":2.38581, "x":4.96687, "y":5.90414, "heading":-2.03814, "vx":0.56499, "vy":-1.26731, "omega":-0.55777, "ax":-1.99472, "ay":0.1051, "alpha":1.17301, "fx":[-22.70856,-27.09522,-29.31261,-24.93439], "fy":[2.74528,2.89132,0.88247,-1.03665]},
    {"t":2.39979, "x":4.97458, "y":5.88642, "heading":-2.04594, "vx":0.5371, "vy":-1.26584, "omega":-0.54137, "ax":-1.99145, "ay":0.15464, "alpha":1.47672, "fx":[-21.92312,-27.2628,-30.01052,-24.68401], "fy":[3.58742,4.19616,1.34157,-1.05846]},
    {"t":2.41378, "x":4.98189, "y":5.86874, "heading":-2.05351, "vx":0.50925, "vy":-1.26368, "omega":-0.52072, "ax":-1.98679, "ay":0.20573, "alpha":1.85681, "fx":[-20.92647,-27.46115,-30.88203,-24.36753], "fy":[4.50624,5.67279,1.784,-1.23174]},
    {"t":2.42776, "x":4.98882, "y":5.85109, "heading":-2.06079, "vx":0.48146, "vy":-1.26081, "omega":-0.49475, "ax":-1.98064, "ay":0.25806, "alpha":2.33436, "fx":[-19.6758,-27.69821,-31.967,-23.97521], "fy":[5.49772,7.38552,2.18775,-1.61004]},
    {"t":2.44175, "x":4.99536, "y":5.83348, "heading":-2.06771, "vx":0.45377, "vy":-1.2572, "omega":-0.46211, "ax":-1.9729, "ay":0.31152, "alpha":2.93142, "fx":[-18.1174,-27.98463,-33.31577,-23.49475], "fy":[6.57191,9.38443,2.53968,-2.24599]},
    {"t":2.45573, "x":5.00151, "y":5.81593, "heading":-2.07417, "vx":0.42618, "vy":-1.25284, "omega":-0.42111, "ax":-1.96346, "ay":0.36618, "alpha":3.67437, "fx":[-16.18448,-28.33425,-34.99071,-22.91051], "fy":[7.74909,11.72418,2.82886,-3.20111]},
    {"t":2.46971, "x":5.00728, "y":5.79844, "heading":-2.08006, "vx":0.39872, "vy":-1.24772, "omega":-0.36973, "ax":-1.95223, "ay":0.42179, "alpha":4.59973, "fx":[-13.79591,-28.76594,-37.06905,-22.20353], "fy":[9.04084,14.49907,3.02726,-4.5651]},
    {"t":2.4837, "x":5.01266, "y":5.78104, "heading":-2.08523, "vx":0.37142, "vy":-1.24182, "omega":-0.3054, "ax":-1.93909, "ay":0.47847, "alpha":5.74608, "fx":[-10.85096,-29.30417,-39.64504,-21.34859], "fy":[10.48554,17.77975,3.12105,-6.42766]},
    {"t":2.49768, "x":5.01767, "y":5.76372, "heading":-2.0895, "vx":0.3443, "vy":-1.23513, "omega":-0.22505, "ax":-1.92396, "ay":0.53597, "alpha":7.16721, "fx":[-7.22913,-29.98271,-42.83339,-20.31435], "fy":[12.11147,21.69767,3.0697,-8.92083]},
    {"t":2.51167, "x":5.02229, "y":5.7465, "heading":-2.09265, "vx":0.3174, "vy":-1.22763, "omega":-0.12482, "ax":-1.90672, "ay":0.5943, "alpha":8.92574, "fx":[-2.78465,-30.8464,-46.77073,-19.05854], "fy":[13.96965,26.39411,2.83183,-12.19485]},
    {"t":2.52565, "x":5.02655, "y":5.72939, "heading":-2.0944, "vx":0.29073, "vy":-1.21932, "omega":0.0, "ax":-1.86378, "ay":0.71917, "alpha":0.0, "fx":[-23.54777,-24.51154,-25.05888,-24.10229], "fy":[10.16013,7.87932,9.90687,9.56795]},
    {"t":2.56118, "x":5.0357, "y":5.68652, "heading":-2.0944, "vx":0.22451, "vy":-1.19377, "omega":0.0, "ax":-1.77522, "ay":0.91858, "alpha":0.0, "fx":[-22.36647,-23.3663,-23.92816,-22.94034], "fy":[12.76872,10.44326,12.51793,12.18629]},
    {"t":2.59671, "x":5.04256, "y":5.64468, "heading":-2.0944, "vx":0.16144, "vy":-1.16113, "omega":0.0, "ax":-1.65408, "ay":1.12209, "alpha":0.0, "fx":[-20.81585,-21.77972,-22.31797,-21.36825], "fy":[15.39158,13.15633,15.15031,14.83335]},
    {"t":2.63224, "x":5.04725, "y":5.60413, "heading":-2.0944, "vx":0.10267, "vy":-1.12126, "omega":0.0, "ax":-1.50069, "ay":1.32018, "alpha":0.0, "fx":[-18.83175,-19.77582,-20.3008,-19.37226], "fy":[17.95516,15.77438,17.72083,17.41435]},
    {"t":2.66777, "x":5.04995, "y":5.56513, "heading":-2.0944, "vx":0.04934, "vy":-1.07436, "omega":0.0, "ax":-1.31877, "ay":1.50192, "alpha":0.0, "fx":[-16.46887,-17.40106,-17.91874,-17.00238], "fy":[20.3138,18.16457,20.08362,19.78295]},
    {"t":2.70331, "x":5.05087, "y":5.5279, "heading":-2.0944, "vx":0.00249, "vy":-1.02099, "omega":0.0, "ax":-1.11645, "ay":1.65786, "alpha":0.0, "fx":[-13.87024,-14.75127,-15.24154,-14.37467], "fy":[22.30604,20.27663,22.08985,21.80677]},
    {"t":2.73884, "x":5.05025, "y":5.49267, "heading":-2.0944, "vx":-0.03718, "vy":-0.96209, "omega":0.0, "ax":-0.90457, "ay":1.78237, "alpha":0.0, "fx":[-11.1359,-11.97932,-12.45082,-11.61927], "fy":[23.90078,21.95615,23.69446,23.42284]},
    {"t":2.77437, "x":5.04836, "y":5.45962, "heading":-2.0944, "vx":-0.06932, "vy":-0.89876, "omega":0.0, "ax":-0.69404, "ay":1.87446, "alpha":0.0, "fx":[-8.41702,-9.2254,-9.68015,-8.88095], "fy":[25.07507,23.20826,24.87792,24.6165]},
    {"t":2.8099, "x":5.04546, "y":5.42886, "heading":-2.0944, "vx":-0.09398, "vy":-0.83216, "omega":0.0, "ax":-0.49363, "ay":1.93697, "alpha":0.0, "fx":[-5.84264,-6.59995,-7.02897,-6.27795], "fy":[25.85235,24.09823,25.6675,25.42037]},
    {"t":2.84543, "x":5.04181, "y":5.40052, "heading":-2.0944, "vx":-0.11152, "vy":-0.76334, "omega":0.0, "ax":-0.30896, "ay":1.97492, "alpha":0.0, "fx":[-3.47094,-4.18051,-4.58531,-3.87946], "fy":[26.31139,24.66355,26.13827,25.90498]},
    {"t":2.88096, "x":5.03765, "y":5.37465, "heading":-2.0944, "vx":-0.1225, "vy":-0.69317, "omega":0.0, "ax":-0.14264, "ay":1.99391, "alpha":0.0, "fx":[-1.33865,-2.00067,-2.38082,-1.72036], "fy":[26.52306,24.98175,26.36156,26.1423]},
    {"t":2.91649, "x":5.03321, "y":5.35128, "heading":-2.0944, "vx":-0.12757, "vy":-0.62232, "omega":0.0, "ax":0.00492, "ay":1.99906, "alpha":0.0, "fx":[0.54917,-0.06571,-0.42086,0.19416], "fy":[26.5542,25.11953,26.40428,26.19936]},
    {"t":2.95202, "x":5.02868, "y":5.33043, "heading":-2.0944, "vx":-0.12739, "vy":-0.55129, "omega":0.0, "ax":0.1347, "ay":1.99458, "alpha":0.0, "fx":[2.2028,1.63772,1.30963,1.87614], "fy":[26.45752,25.13626,26.31971,26.13024]},
    {"t":2.98755, "x":5.02424, "y":5.3121, "heading":-2.0944, "vx":-0.1226, "vy":-0.48042, "omega":0.0, "ax":0.24835, "ay":1.9837, "alpha":0.0, "fx":[3.64864,3.13005,2.82758,3.34854], "fy":[26.27943,25.0649,26.15304,25.97837]},
    {"t":3.02308, "x":5.02004, "y":5.29628, "heading":-2.0944, "vx":-0.11378, "vy":-0.40994, "omega":0.0, "ax":0.34778, "ay":1.96875, "alpha":0.0, "fx":[4.91154,4.4361,4.1577,4.63616], "fy":[26.05077,24.93591,25.93503,25.77437]},
    {"t":3.05861, "x":5.01622, "y":5.28296, "heading":-2.0944, "vx":-0.10142, "vy":-0.33999, "omega":0.0, "ax":0.43487, "ay":1.95141, "alpha":0.0, "fx":[6.01396,5.58092,5.32649,5.76293], "fy":[25.79135,24.77485,25.68604,25.53931]},
    {"t":3.09414, "x":5.01289, "y":5.27211, "heading":-2.0944, "vx":-0.08597, "vy":-0.27065, "omega":0.0, "ax":0.51134, "ay":1.93282, "alpha":0.0, "fx":[6.98283,6.5859,6.35198,6.75257], "fy":[25.5204,24.58812,25.42409,25.28944]},
    {"t":3.12967, "x":5.01016, "y":5.26371, "heading":-2.0944, "vx":-0.0678, "vy":-0.20198, "omega":0.0, "ax":0.57872, "ay":1.91377, "alpha":0.0, "fx":[7.83383,7.47204,7.25828,7.62382], "fy":[25.24406,24.39395,25.15647,25.03364]},
    {"t":3.16521, "x":5.00811, "y":5.25774, "heading":-2.0944, "vx":-0.04724, "vy":-0.13398, "omega":0.0, "ax":0.63832, "ay":1.89476, "alpha":0.0, "fx":[8.58605,8.25598,8.06051,8.39435], "fy":[24.97088,24.19523,24.89121,24.7792]},
    {"t":3.20074, "x":5.00684, "y":5.25418, "heading":-2.0944, "vx":-0.02456, "vy":-0.06666, "omega":0.0, "ax":0.69126, "ay":1.87613, "alpha":0.0, "fx":[9.26503,9.14833,9.0829,8.56212], "fy":[23.88747,24.75589,24.64262,24.57861]},
    {"t":3.23627, "x":5.0064, "y":5.25299, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
