{
 "name":"SBLtoRA",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6021063327789309, "y":7.457380294799805, "heading":-0.9403950334420096, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8658162355422976, "y":6.600008487701416, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.585024356842041, "y":4.99125337600708, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.22, "y":4.19, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SBL.x", "val":1.6021063327789309}, "y":{"exp":"SBL.y", "val":7.457380294799805}, "heading":{"exp":"SBL.heading", "val":-0.9403950334420096}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8658162355422974 m", "val":1.8658162355422976}, "y":{"exp":"6.600008487701416 m", "val":6.600008487701416}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.585024356842041 m", "val":2.585024356842041}, "y":{"exp":"4.99125337600708 m", "val":4.99125337600708}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RA.x", "val":3.14}, "y":{"exp":"RA.y", "val":4.19}, "heading":{"exp":"RA.heading", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.32437,0.90745,1.62317],
  "samples":[
    {"t":0.0, "x":1.60211, "y":7.45738, "heading":-0.9404, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.8869, "ay":-22.83791, "alpha":0.0, "fx":[89.81058,89.81058,89.81058,89.81058], "fy":[-297.82421,-297.82421,-297.82421,-297.82421]},
    {"t":0.04055, "x":1.60777, "y":7.43861, "heading":-0.9404, "vx":0.27924, "vy":-0.92599, "omega":0.0, "ax":6.88724, "ay":-22.82312, "alpha":0.0, "fx":[89.81501,89.81501,89.81501,89.81501], "fy":[-297.63124,-297.63124,-297.63124,-297.63124]},
    {"t":0.08109, "x":1.62475, "y":7.3823, "heading":-0.9404, "vx":0.55849, "vy":-1.85138, "omega":0.0, "ax":6.88165, "ay":-22.78109, "alpha":0.0, "fx":[89.74205,89.74205,89.74205,89.74205], "fy":[-297.08323,-297.08323,-297.08323,-297.08323]},
    {"t":0.12164, "x":1.65305, "y":7.28851, "heading":-0.9404, "vx":0.83751, "vy":-2.77507, "omega":0.0, "ax":5.14166, "ay":-17.24982, "alpha":0.0, "fx":[67.05123,67.05123,67.05123,67.05123], "fy":[-224.95109,-224.95109,-224.95109,-224.95109]},
    {"t":0.16219, "x":1.69124, "y":7.16181, "heading":-0.9404, "vx":1.04599, "vy":-3.47449, "omega":0.0, "ax":-0.10857, "ay":-0.03371, "alpha":0.0, "fx":[-1.41581,-1.41581,-1.41581,-1.41581], "fy":[-0.43954,-0.43954,-0.43954,-0.43954]},
    {"t":0.20273, "x":1.73356, "y":7.02091, "heading":-0.9404, "vx":1.04159, "vy":-3.47585, "omega":0.0, "ax":-0.12732, "ay":-0.03803, "alpha":0.0, "fx":[-1.66033,-1.66033,-1.66033,-1.66033], "fy":[-0.49598,-0.49598,-0.49598,-0.49598]},
    {"t":0.24328, "x":1.77569, "y":6.87994, "heading":-0.9404, "vx":1.03643, "vy":-3.4774, "omega":0.0, "ax":0.71647, "ay":0.21682, "alpha":0.0, "fx":[9.3433,9.3433,9.3433,9.3433], "fy":[2.82747,2.82747,2.82747,2.82747]},
    {"t":0.28382, "x":1.8183, "y":6.73912, "heading":-0.9404, "vx":1.06548, "vy":-3.4686, "omega":0.0, "ax":5.25168, "ay":1.85299, "alpha":0.0, "fx":[68.48596,68.48596,68.48596,68.48596], "fy":[24.1644,24.1644,24.1644,24.1644]},
    {"t":0.32437, "x":1.86582, "y":6.60001, "heading":-0.9404, "vx":1.27841, "vy":-3.39347, "omega":0.0, "ax":-0.34592, "ay":3.25252, "alpha":10.25231, "fx":[-0.83177,-30.08176,-8.8991,21.76841], "fy":[64.26708,46.74559,18.83365,39.81534]},
    {"t":0.34259, "x":1.88905, "y":6.53872, "heading":-0.9404, "vx":1.27211, "vy":-3.33421, "omega":0.18681, "ax":-0.05605, "ay":3.46578, "alpha":9.89131, "fx":[3.43631,-24.31803,-3.17084,21.12874], "fy":[69.29379,49.08576,20.82686,41.57959]},
    {"t":0.36081, "x":1.91222, "y":6.47854, "heading":-0.93699, "vx":1.27109, "vy":-3.27106, "omega":0.36704, "ax":0.04924, "ay":3.35483, "alpha":9.3723, "fx":[4.54124,-22.5297,-1.34706,21.90392], "fy":[66.0406,47.00659,21.32024,40.63085]},
    {"t":0.37903, "x":1.93539, "y":6.41949, "heading":-0.9303, "vx":1.27198, "vy":-3.20993, "omega":0.53781, "ax":0.07783, "ay":3.25414, "alpha":8.92748, "fx":[4.55431,-21.67114,-0.52397,21.70074], "fy":[63.2619,45.12542,21.52658,39.83199]},
    {"t":0.39725, "x":1.95858, "y":6.36154, "heading":-0.9205, "vx":1.2734, "vy":-3.15063, "omega":0.70048, "ax":0.04939, "ay":3.15057, "alpha":8.50678, "fx":[3.74212,-21.15732,-0.47403,20.46543], "fy":[60.8753,43.2989,21.24032,38.92908]},
    {"t":0.41548, "x":1.98179, "y":6.30466, "heading":-0.90774, "vx":1.2743, "vy":-3.09323, "omega":0.85549, "ax":-0.02542, "ay":3.0293, "alpha":8.06674, "fx":[2.28913,-21.02511,-1.06521,18.47542], "fy":[58.33003,41.26919,20.63999,37.77869]},
    {"t":0.4337, "x":2.00501, "y":6.2488, "heading":-0.89215, "vx":1.27384, "vy":-3.03803, "omega":1.00247, "ax":-0.13681, "ay":2.87792, "alpha":7.57392, "fx":[0.33992,-21.15869,-2.16617,15.84829], "fy":[55.30528,38.85614,19.72845,36.23125]},
    {"t":0.45192, "x":2.0282, "y":6.19392, "heading":-0.87389, "vx":1.27135, "vy":-2.98559, "omega":1.14048, "ax":-0.27515, "ay":2.6937, "alpha":7.02356, "fx":[-2.00291,-21.43648,-3.68076,12.76758], "fy":[51.71334,36.01965,18.52472,34.25431]},
    {"t":0.47014, "x":2.05132, "y":6.13997, "heading":-0.85311, "vx":1.26633, "vy":-2.93651, "omega":1.26846, "ax":-0.42933, "ay":2.48103, "alpha":6.42868, "fx":[-4.56878,-21.68029,-5.45121,9.30533], "fy":[47.72563,32.82715,16.97066,31.89483]},
    {"t":0.48836, "x":2.07432, "y":6.08687, "heading":-0.82999, "vx":1.25851, "vy":-2.8913, "omega":1.38559, "ax":-0.58901, "ay":2.25018, "alpha":5.81725, "fx":[-7.19126,-22.01359,-7.364,5.84447], "fy":[43.35678,29.44075,15.32369,29.25499]},
    {"t":0.50658, "x":2.09715, "y":6.03456, "heading":-0.80475, "vx":1.24778, "vy":-2.8503, "omega":1.49159, "ax":-0.74465, "ay":2.01096, "alpha":5.21356, "fx":[-9.74512,-22.17647,-9.25514,2.33341], "fy":[39.00907,25.96026,13.43429,26.49442]},
    {"t":0.5248, "x":2.11976, "y":5.98296, "heading":-0.77757, "vx":1.23421, "vy":-2.81366, "omega":1.58659, "ax":-0.88789, "ay":1.77183, "alpha":4.63609, "fx":[-12.09269,-22.34603,-11.06148,-0.81507], "fy":[34.58728,22.56321,11.62231,23.65134]},
    {"t":0.54302, "x":2.14211, "y":5.93199, "heading":-0.74866, "vx":1.21803, "vy":-2.78137, "omega":1.67106, "ax":-1.01138, "ay":1.54106, "alpha":4.10093, "fx":[-14.14892,-22.24448,-12.62062,-3.74288], "fy":[30.4864,19.27543,9.70497,20.9197]},
    {"t":0.56125, "x":2.16413, "y":5.88156, "heading":-0.71821, "vx":1.1996, "vy":-2.75329, "omega":1.74579, "ax":-1.10778, "ay":1.3231, "alpha":3.61172, "fx":[-15.80246,-22.00764,-13.88841,-6.0866], "fy":[26.53881,16.24775,7.96951,18.2607]},
    {"t":0.57947, "x":2.18581, "y":5.83161, "heading":-0.6864, "vx":1.17942, "vy":-2.72919, "omega":1.8116, "ax":-1.16978, "ay":1.12514, "alpha":3.1777, "fx":[-16.96834,-21.3871,-14.69816,-7.96556], "fy":[23.05914,13.46726,6.28634,15.87819]},
    {"t":0.59769, "x":2.2071, "y":5.78207, "heading":-0.65339, "vx":1.1581, "vy":-2.70868, "omega":1.8695, "ax":-1.18861, "ay":0.95002, "alpha":2.79412, "fx":[-17.52092,-20.42249,-14.9804,-9.07754], "fy":[19.90368,11.06661,4.87514,13.71053]},
    {"t":0.61591, "x":2.22801, "y":5.73287, "heading":-0.61932, "vx":1.13644, "vy":-2.69137, "omega":1.92041, "ax":-1.15423, "ay":0.80522, "alpha":2.46619, "fx":[-17.33194,-18.90013,-14.53412,-9.44226], "fy":[17.29735,9.04255,3.70465,11.95802]},
    {"t":0.63413, "x":2.24852, "y":5.68397, "heading":-0.58433, "vx":1.11541, "vy":-2.6767, "omega":1.96535, "ax":-1.05363, "ay":0.69486, "alpha":2.18671, "fx":[-16.21161,-16.74528,-13.22666,-8.77721], "fy":[15.17588,7.53524,2.9481,10.58703]},
    {"t":0.65235, "x":2.26867, "y":5.63531, "heading":-0.54852, "vx":1.09621, "vy":-2.66404, "omega":2.00519, "ax":-0.87147, "ay":0.62893, "alpha":1.95962, "fx":[-13.94615,-13.75684,-10.7832,-6.9724], "fy":[13.71722,6.59348,2.68672,9.80932]},
    {"t":0.67057, "x":2.2885, "y":5.58687, "heading":-0.51198, "vx":1.08034, "vy":-2.65258, "omega":2.0409, "ax":-0.58899, "ay":0.61612, "alpha":1.77969, "fx":[-10.25085,-9.77029,-6.99174,-3.71078], "fy":[12.96576,6.41064,3.10398,9.65838]},
    {"t":0.68879, "x":2.30809, "y":5.53864, "heading":-0.4748, "vx":1.0696, "vy":-2.64135, "omega":2.07333, "ax":-0.18631, "ay":0.67143, "alpha":1.65124, "fx":[-4.85548,-4.55425,-1.52383,1.21508], "fy":[13.13446,7.11349,4.37742,10.39851]},
    {"t":0.70701, "x":2.32755, "y":5.49063, "heading":-0.43702, "vx":1.06621, "vy":-2.62912, "omega":2.10341, "ax":0.35618, "ay":0.80957, "alpha":1.56955, "fx":[2.6169,1.97058,5.87459,8.11761], "fy":[14.33694,8.9843,6.77752,12.13088]},
    {"t":0.72524, "x":2.34703, "y":5.44285, "heading":-0.39869, "vx":1.0727, "vy":-2.61437, "omega":2.13201, "ax":1.05019, "ay":1.04544, "alpha":1.52505, "fx":[12.35172,9.90864,15.40866,17.11209], "fy":[16.72568,12.18988,10.54035,15.07762]},
    {"t":0.74346, "x":2.36675, "y":5.39539, "heading":-0.35984, "vx":1.09183, "vy":-2.59532, "omega":2.1598, "ax":1.87881, "ay":1.36898, "alpha":1.46024, "fx":[24.18563,19.18625,26.73787,27.89508], "fy":[20.09175,16.69806,15.61204,19.00864]},
    {"t":0.76168, "x":2.38696, "y":5.34833, "heading":-0.32049, "vx":1.12607, "vy":-2.57038, "omega":2.18641, "ax":2.6974, "ay":1.65455, "alpha":1.17619, "fx":[36.14162,28.67592,37.69653,38.19083], "fy":[22.46972,21.03012,20.68069,22.12599]},
    {"t":0.7799, "x":2.40793, "y":5.30177, "heading":-0.28065, "vx":1.17522, "vy":-2.54023, "omega":2.20784, "ax":3.15112, "ay":1.6478, "alpha":0.47676, "fx":[43.08677,35.41785,43.0117,42.85585], "fy":[20.64603,21.93095,22.32667,21.0506]},
    {"t":0.79812, "x":2.42986, "y":5.25576, "heading":-0.24042, "vx":1.23264, "vy":-2.5102, "omega":2.21653, "ax":3.34435, "ay":1.59146, "alpha":-0.09315, "fx":[46.00058,39.15338,44.85548,44.4422], "fy":[18.7104,22.04051,22.79328,19.47111]},
    {"t":0.81634, "x":2.45288, "y":5.21028, "heading":-0.20003, "vx":1.29357, "vy":-2.4812, "omega":2.21483, "ax":3.43049, "ay":1.60734, "alpha":-0.38602, "fx":[46.97497,41.15894,45.54627,45.26486], "fy":[18.39984,22.83081,23.52453,19.08848]},
    {"t":0.83456, "x":2.47702, "y":5.16534, "heading":-0.15968, "vx":1.35608, "vy":-2.45192, "omega":2.20779, "ax":3.46181, "ay":1.66505, "alpha":-0.52597, "fx":[47.49323,41.73426,45.67262,45.67893], "fy":[19.01409,24.07589,24.43997,19.32421]},
    {"t":0.85278, "x":2.5023, "y":5.12094, "heading":-0.11945, "vx":1.41916, "vy":-2.42158, "omega":2.19821, "ax":3.47597, "ay":1.71988, "alpha":-0.65919, "fx":[48.26159,41.08308,45.65691,46.31593], "fy":[19.49013,25.69321,25.49474,19.03607]},
    {"t":0.871, "x":2.52874, "y":5.0771, "heading":-0.0794, "vx":1.4825, "vy":-2.39024, "omega":2.1862, "ax":3.47375, "ay":1.77936, "alpha":-0.82853, "fx":[51.4956,40.30042,43.92,45.48572], "fy":[21.98509,25.91105,25.57095,19.34997]},
    {"t":0.88923, "x":2.55633, "y":5.03384, "heading":-0.03956, "vx":1.54579, "vy":-2.35782, "omega":2.1711, "ax":3.19448, "ay":2.25799, "alpha":-119.15283, "fx":[257.71839,224.72179,-120.71791,-195.08796], "fy":[-147.70203,198.26664,269.90923,-202.69006]},
    {"t":0.90745, "x":2.58502, "y":4.99125, "heading":0.0, "vx":1.604, "vy":-2.31667, "omega":0.0, "ax":0.28904, "ay":3.93487, "alpha":0.0, "fx":[1.86546,1.84111,5.69282,5.67799], "fy":[49.40374,60.42433,46.0354,49.39175]},
    {"t":0.94153, "x":2.63986, "y":4.91458, "heading":0.0, "vx":1.61385, "vy":-2.18257, "omega":0.0, "ax":-1.36306, "ay":3.74555, "alpha":0.0, "fx":[-18.48192,-18.4428,-17.0931,-17.08365], "fy":[48.15112,52.30809,46.75563,48.16463]},
    {"t":0.97561, "x":2.69407, "y":4.84237, "heading":0.0, "vx":1.56739, "vy":-2.05491, "omega":0.0, "ax":-1.86625, "ay":3.52759, "alpha":0.0, "fx":[-23.06602,-23.12204,-25.56939,-25.59212], "fy":[47.2577,40.46847,49.0498,47.23403]},
    {"t":1.00969, "x":2.74641, "y":4.77438, "heading":0.0, "vx":1.50379, "vy":-1.93468, "omega":0.0, "ax":-2.09376, "ay":3.40035, "alpha":0.0, "fx":[-23.71498,-23.87051,-30.76152,-30.86982], "fy":[47.9039,28.22595,53.43755,47.80545]},
    {"t":1.04377, "x":2.79644, "y":4.71042, "heading":0.0, "vx":1.43243, "vy":-1.81879, "omega":0.0, "ax":-2.22161, "ay":3.31994, "alpha":0.0, "fx":[-23.31836,-23.53831,-34.40081,-34.62882], "fy":[48.93381,17.8015,57.70117,48.74181]},
    {"t":1.07786, "x":2.84397, "y":4.65036, "heading":0.0, "vx":1.35671, "vy":-1.70564, "omega":0.0, "ax":-2.30306, "ay":3.26511, "alpha":0.0, "fx":[-29.01743,-29.08964,-31.00239,-31.02511], "fy":[43.57443,38.08863,45.1102,43.54483]},
    {"t":1.11194, "x":2.88887, "y":4.59413, "heading":0.0, "vx":1.27822, "vy":-1.59436, "omega":0.0, "ax":-2.35942, "ay":3.22542, "alpha":0.0, "fx":[-29.42702,-29.53168,-32.04084,-32.0754], "fy":[43.37386,36.14936,45.39582,43.32886]},
    {"t":1.14602, "x":2.93107, "y":4.54166, "heading":0.0, "vx":1.19781, "vy":-1.48443, "omega":0.0, "ax":-2.40069, "ay":3.19543, "alpha":0.0, "fx":[-29.59627,-29.7415,-32.91937,-32.9702], "fy":[43.34086,34.11431,45.95163,43.27688]},
    {"t":1.1801, "x":2.9705, "y":4.49292, "heading":0.0, "vx":1.11599, "vy":-1.37553, "omega":0.0, "ax":-2.43216, "ay":3.17201, "alpha":0.0, "fx":[-30.95248,-31.02092,-32.43921,-32.45635], "fy":[42.11079,38.04184,43.22817,42.08137]},
    {"t":1.21418, "x":3.00712, "y":4.44789, "heading":0.0, "vx":1.03309, "vy":-1.26742, "omega":0.0, "ax":-2.45696, "ay":3.15322, "alpha":0.0, "fx":[-30.99249,-31.09961,-33.02008,-33.05068], "fy":[42.13719,36.54054,43.71092,42.09294]},
    {"t":1.24827, "x":3.0409, "y":4.40652, "heading":0.0, "vx":0.94936, "vy":-1.15995, "omega":0.0, "ax":-2.477, "ay":3.13781, "alpha":0.0, "fx":[-31.70619,-31.76908,-32.8591,-32.87356], "fy":[41.49715,38.35279,42.35748,41.47052]},
    {"t":1.28235, "x":3.07182, "y":4.36881, "heading":0.0, "vx":0.86493, "vy":-1.05301, "omega":0.0, "ax":-2.49352, "ay":3.12495, "alpha":0.0, "fx":[-32.10428,-32.15014,-32.90301,-32.9122], "fy":[41.15199,38.99916,41.72412,41.13207]},
    {"t":1.31643, "x":3.09985, "y":4.33474, "heading":0.0, "vx":0.77995, "vy":-0.9465, "omega":0.0, "ax":-2.50737, "ay":3.11407, "alpha":0.0, "fx":[-32.38434,-32.42176,-32.98964,-32.99648], "fy":[40.91305,39.29916,41.33053,40.89667]},
    {"t":1.35051, "x":3.12498, "y":4.30429, "heading":0.0, "vx":0.69449, "vy":-0.84037, "omega":0.0, "ax":-2.51915, "ay":3.10473, "alpha":0.0, "fx":[-32.58791,-32.62268,-33.09485,-33.10118], "fy":[40.7419,39.40097,41.08254,40.72704]},
    {"t":1.38459, "x":3.14718, "y":4.27745, "heading":0.0, "vx":0.60864, "vy":-0.73456, "omega":0.0, "ax":-2.52929, "ay":3.09664, "alpha":0.0, "fx":[-32.88352,-32.89728,-33.07711,-33.07758], "fy":[40.47971,40.01912,40.55906,40.47236]},
    {"t":1.41868, "x":3.16646, "y":4.25421, "heading":0.0, "vx":0.52243, "vy":-0.62902, "omega":0.0, "ax":-2.5381, "ay":3.08956, "alpha":0.0, "fx":[-33.07248,-33.07647,-33.12421,-33.1222], "fy":[40.31644,40.24969,40.282,40.31271]},
    {"t":1.45276, "x":3.18279, "y":4.23457, "heading":0.0, "vx":0.43593, "vy":-0.52372, "omega":0.0, "ax":-2.54584, "ay":3.08331, "alpha":0.0, "fx":[-33.2121,-33.21127,-33.18927,-33.18617], "fy":[40.19763,40.33664,40.10482,40.19591]},
    {"t":1.48684, "x":3.19617, "y":4.21851, "heading":0.0, "vx":0.34916, "vy":-0.41863, "omega":0.0, "ax":-2.55268, "ay":3.07776, "alpha":0.0, "fx":[-33.30187,-33.30348,-33.27618,-33.27415], "fy":[40.12358,40.26676,40.03345,40.12162]},
    {"t":1.52092, "x":3.20659, "y":4.20603, "heading":0.0, "vx":0.26216, "vy":-0.31374, "omega":0.0, "ax":-2.55877, "ay":3.07279, "alpha":0.0, "fx":[-33.41948,-33.41684,-33.32007,-33.31717], "fy":[40.02191,40.37028,39.87244,40.02172]},
    {"t":1.555, "x":3.21403, "y":4.19712, "heading":0.0, "vx":0.17496, "vy":-0.20901, "omega":0.0, "ax":-2.56423, "ay":3.06832, "alpha":0.0, "fx":[-33.4636,-33.46647,-33.41466,-33.41363], "fy":[39.98869,40.19124,39.88633,39.9871]},
    {"t":1.58909, "x":3.21851, "y":4.19178, "heading":0.0, "vx":0.08756, "vy":-0.10444, "omega":0.0, "ax":-2.56915, "ay":3.06428, "alpha":0.0, "fx":[-33.50218,-33.5015,-33.81513,-33.19633], "fy":[40.27009,39.96072,39.95668,39.65509]},
    {"t":1.62317, "x":3.22, "y":4.19, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
