{
 "name":"SBLtoRI",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.595, "y":7.436, "heading":-0.9403950334420096, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.622877597808838, "y":7.319216728210449, "heading":0.0, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.114159107208252, "y":6.112165927886963, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.405700206756592, "y":5.514862060546875, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.2934, "y":5.08899409051225, "heading":4.1887902047863905, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SBL.x", "val":1.595}, "y":{"exp":"SBL.y", "val":7.436}, "heading":{"exp":"SBL.heading", "val":-0.9403950334420096}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.622877597808838 m", "val":2.622877597808838}, "y":{"exp":"7.319216728210449 m", "val":7.319216728210449}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.114159107208252 m", "val":5.114159107208252}, "y":{"exp":"6.112165927886963 m", "val":6.112165927886963}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.405700206756592 m", "val":5.405700206756592}, "y":{"exp":"5.514862060546875 m", "val":5.514862060546875}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RI.x", "val":5.2934}, "y":{"exp":"RI.y", "val":5.08899409051225}, "heading":{"exp":"RI.heading", "val":4.1887902047863905}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"coralAccel", "val":2.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"alignMaxV", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01804,2.26134,2.80639,3.59029],
  "samples":[
    {"t":0.0, "x":1.595, "y":7.436, "heading":-0.9404, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.99491, "ay":-0.12536, "alpha":0.0, "fx":[26.01879,25.9926,26.01176,26.03772], "fy":[-1.48517,-2.02776,-1.52054,-1.50561]},
    {"t":0.0351, "x":1.59623, "y":7.43592, "heading":-0.9404, "vx":0.07003, "vy":-0.0044, "omega":0.0, "ax":1.99506, "ay":-0.13177, "alpha":0.0, "fx":[26.02027,25.99758,26.01419,26.03662], "fy":[-1.5868,-2.06322,-1.6184,-1.60506]},
    {"t":0.07021, "x":1.59992, "y":7.43569, "heading":-0.9404, "vx":0.14007, "vy":-0.00903, "omega":0.0, "ax":1.99459, "ay":-0.13854, "alpha":0.0, "fx":[26.01356,25.99475,26.00853,26.02706], "fy":[-1.69563,-2.09684,-1.72277,-1.71131]},
    {"t":0.10531, "x":1.60606, "y":7.43528, "heading":-0.9404, "vx":0.21009, "vy":-0.01389, "omega":0.0, "ax":1.99406, "ay":-0.14573, "alpha":0.0, "fx":[26.00607,25.9916,26.00221,26.01641], "fy":[-1.81382,-2.12648,-1.83532,-1.82624]},
    {"t":0.14042, "x":1.61467, "y":7.43471, "heading":-0.9404, "vx":0.28009, "vy":-0.01901, "omega":0.0, "ax":1.99347, "ay":-0.15339, "alpha":0.0, "fx":[25.99786,25.98698,25.99498,26.0056], "fy":[-1.93326,-2.17446,-1.95034,-1.94313]},
    {"t":0.17552, "x":1.62573, "y":7.43395, "heading":-0.9404, "vx":0.35007, "vy":-0.02439, "omega":0.0, "ax":1.9928, "ay":-0.16154, "alpha":0.0, "fx":[25.98867,25.98187,25.98688,25.99344], "fy":[-2.06221,-2.2211,-2.07412,-2.06909]},
    {"t":0.21063, "x":1.63924, "y":7.43299, "heading":-0.9404, "vx":0.42003, "vy":-0.03006, "omega":0.0, "ax":1.99206, "ay":-0.17024, "alpha":0.0, "fx":[25.97846,25.97538,25.97767,25.98054], "fy":[-2.19644,-2.2796,-2.20351,-2.20052]},
    {"t":0.24573, "x":1.65522, "y":7.43183, "heading":-0.9404, "vx":0.48996, "vy":-0.03604, "omega":0.0, "ax":1.99122, "ay":-0.17952, "alpha":0.0, "fx":[25.96706,25.96767,25.96726,25.96646], "fy":[-2.33881,-2.3447,-2.3408,-2.33996]},
    {"t":0.28084, "x":1.67364, "y":7.43045, "heading":-0.9404, "vx":0.55986, "vy":-0.04234, "omega":0.0, "ax":1.99028, "ay":-0.18944, "alpha":0.0, "fx":[25.95427,25.95854,25.95545,25.95105], "fy":[-2.48986,-2.41758,-2.48654,-2.48794]},
    {"t":0.31594, "x":1.69452, "y":7.42885, "heading":-0.9404, "vx":0.62973, "vy":-0.04899, "omega":0.0, "ax":1.98922, "ay":-0.20007, "alpha":0.0, "fx":[25.93997,25.94739,25.942,25.93449], "fy":[-2.64706,-2.50734,-2.63917,-2.64249]},
    {"t":0.35105, "x":1.71786, "y":7.42701, "heading":-0.9404, "vx":0.69956, "vy":-0.05601, "omega":0.0, "ax":1.98801, "ay":-0.21146, "alpha":0.0, "fx":[25.92388,25.93416,25.92667,25.91634], "fy":[-2.81272,-2.61116,-2.80058,-2.8057]},
    {"t":0.38615, "x":1.74364, "y":7.42491, "heading":-0.9404, "vx":0.76935, "vy":-0.06344, "omega":0.0, "ax":1.98665, "ay":-0.22369, "alpha":0.0, "fx":[25.90572,25.91855,25.90918,25.89637], "fy":[-2.98749,-2.73085,-2.97155,-2.97828]},
    {"t":0.42126, "x":1.77187, "y":7.42255, "heading":-0.9404, "vx":0.83909, "vy":-0.07129, "omega":0.0, "ax":1.98509, "ay":-0.23684, "alpha":0.0, "fx":[25.88508,25.90049,25.88923,25.87391], "fy":[-3.17451,-2.86221,-3.15473,-3.16308]},
    {"t":0.45636, "x":1.80255, "y":7.4199, "heading":-0.9404, "vx":0.90878, "vy":-0.0796, "omega":0.0, "ax":1.98332, "ay":-0.25103, "alpha":0.0, "fx":[25.86165,25.87914,25.86634,25.84902], "fy":[-3.37173,-3.01512,-3.34893,-3.35855]},
    {"t":0.49147, "x":1.83568, "y":7.41695, "heading":-0.9404, "vx":0.9784, "vy":-0.08842, "omega":0.0, "ax":1.98129, "ay":-0.26635, "alpha":0.0, "fx":[25.83496,25.85371,25.83999,25.82147], "fy":[-3.57809,-3.19742,-3.55383,-3.56407]},
    {"t":0.52657, "x":1.87124, "y":7.41368, "heading":-0.9404, "vx":1.04795, "vy":-0.09777, "omega":0.0, "ax":1.97895, "ay":-0.28293, "alpha":0.0, "fx":[25.80433,25.82424,25.80964,25.79006], "fy":[-3.80431,-3.38881,-3.77688,-3.78847]},
    {"t":0.56168, "x":1.90925, "y":7.41007, "heading":-0.9404, "vx":1.11743, "vy":-0.1077, "omega":0.0, "ax":1.97626, "ay":-0.30093, "alpha":0.0, "fx":[25.76903,25.78984,25.77457,25.75421], "fy":[-4.04338,-3.6119,-4.01502,-4.027]},
    {"t":0.59678, "x":1.9497, "y":7.40611, "heading":-0.9404, "vx":1.1868, "vy":-0.11826, "omega":0.0, "ax":1.97313, "ay":-0.32051, "alpha":0.0, "fx":[25.72822,25.74944,25.73384,25.7132], "fy":[-4.30421,-3.85424,-4.27377,-4.28663]},
    {"t":0.63189, "x":1.99257, "y":7.40176, "heading":-0.9404, "vx":1.25607, "vy":-0.12951, "omega":0.0, "ax":1.96949, "ay":-0.34188, "alpha":0.0, "fx":[25.68082,25.70167,25.68632,25.66618], "fy":[-4.58294,-4.1338,-4.55191,-4.56503]},
    {"t":0.66699, "x":2.03788, "y":7.397, "heading":-0.9404, "vx":1.32521, "vy":-0.14152, "omega":0.0, "ax":1.96524, "ay":-0.36528, "alpha":0.0, "fx":[25.6255,25.64491,25.63058,25.61204], "fy":[-4.88121,-4.45754,-4.85136,-4.86399]},
    {"t":0.7021, "x":2.08562, "y":7.39181, "heading":-0.9404, "vx":1.3942, "vy":-0.15434, "omega":0.0, "ax":1.96023, "ay":-0.39098, "alpha":0.0, "fx":[25.56045,25.57797,25.56499,25.54847], "fy":[-5.20669,-4.81858,-5.17877,-5.19059]},
    {"t":0.7372, "x":2.13577, "y":7.38615, "heading":-0.9404, "vx":1.46301, "vy":-0.16806, "omega":0.0, "ax":1.95431, "ay":-0.41931, "alpha":0.0, "fx":[25.48318,25.50026,25.48753,25.47181], "fy":[-5.57593,-5.18982,-5.5473,-5.55943]},
    {"t":0.77231, "x":2.18833, "y":7.37999, "heading":-0.9404, "vx":1.53162, "vy":-0.18278, "omega":0.0, "ax":1.94725, "ay":-0.45067, "alpha":0.0, "fx":[25.39136,25.40635,25.39508,25.38176], "fy":[-5.97456,-5.62663,-5.94777,-5.95914]},
    {"t":0.80741, "x":2.2433, "y":7.3733, "heading":-0.9404, "vx":1.59998, "vy":-0.1986, "omega":0.0, "ax":1.93878, "ay":-0.48552, "alpha":0.0, "fx":[25.28117,25.29362,25.28413,25.27375], "fy":[-6.41696,-6.11415,-6.39219,-6.40272]},
    {"t":0.84252, "x":2.30066, "y":7.36603, "heading":-0.9404, "vx":1.66804, "vy":-0.21565, "omega":0.0, "ax":1.92853, "ay":-0.52442, "alpha":0.0, "fx":[25.14805,25.15648,25.14985,25.14388], "fy":[-6.90243,-6.67991,-6.88234,-6.89092]},
    {"t":0.87762, "x":2.3604, "y":7.35813, "heading":-0.9404, "vx":1.73574, "vy":-0.23406, "omega":0.0, "ax":1.91604, "ay":-0.56807, "alpha":0.0, "fx":[24.98562,24.98948,24.98609,24.98518], "fy":[-7.45014,-7.30768,-7.43373,-7.44077]},
    {"t":0.91273, "x":2.42252, "y":7.34957, "heading":-0.9404, "vx":1.803, "vy":-0.254, "omega":0.0, "ax":1.90065, "ay":-0.61728, "alpha":0.0, "fx":[24.78527,24.78572,24.78465,24.78802], "fy":[-8.07355,-7.99866,-8.06059,-8.06621]},
    {"t":0.94783, "x":2.48698, "y":7.34027, "heading":-0.9404, "vx":1.86972, "vy":-0.27567, "omega":0.0, "ax":1.8815, "ay":-0.67303, "alpha":0.0, "fx":[24.53611,24.53187,24.53403,24.54305], "fy":[-8.7746,-8.79543,-8.767,-8.7704]},
    {"t":0.98294, "x":2.55378, "y":7.33018, "heading":-0.9404, "vx":1.93577, "vy":-0.2993, "omega":0.0, "ax":1.85742, "ay":-0.73653, "alpha":0.0, "fx":[24.22248,24.21394,24.219,24.23355], "fy":[-9.57998,-9.68517,-9.57654,-9.57823]},
    {"t":1.01804, "x":2.62288, "y":7.31922, "heading":-0.9404, "vx":2.00098, "vy":-0.32515, "omega":0.0, "ax":1.83326, "ay":-0.78437, "alpha":-23.69775, "fx":[15.73179,78.4422,33.54379,-32.08902], "fy":[-67.25758,-19.02073,46.99405,-1.63105]},
    {"t":1.0415, "x":2.67032, "y":7.31137, "heading":-0.9404, "vx":2.04398, "vy":-0.34355, "omega":-0.55591, "ax":1.82226, "ay":-0.81651, "alpha":-14.3239, "fx":[18.66874,56.90903,29.47283,-9.9956], "fy":[-45.09043,-15.91856,23.87489,-5.45748]},
    {"t":1.06496, "x":2.71877, "y":7.30309, "heading":-0.95344, "vx":2.08673, "vy":-0.36271, "omega":-0.89192, "ax":1.80618, "ay":-0.85104, "alpha":-7.71265, "fx":[20.60757,41.32862,26.86779,5.41201], "fy":[-29.64004,-14.12327,7.46606,-8.09553]},
    {"t":1.08842, "x":2.76822, "y":7.29435, "heading":-0.97436, "vx":2.1291, "vy":-0.38267, "omega":-1.07285, "ax":1.78719, "ay":-0.88974, "alpha":-3.2979, "fx":[22.0363,30.60945,25.03789,15.54172], "fy":[-19.62481,-13.03359,-3.57585,-10.17716]},
    {"t":1.11188, "x":2.81866, "y":7.28513, "heading":-0.99953, "vx":2.17102, "vy":-0.40354, "omega":-1.15021, "ax":1.76454, "ay":-0.93332, "alpha":-0.5626, "fx":[22.91851,23.99857,23.49799,21.62871], "fy":[-13.63448,-12.41488,-10.70871,-11.92699]},
    {"t":1.13534, "x":2.87007, "y":7.2754, "heading":-1.02651, "vx":2.21242, "vy":-0.42544, "omega":-1.16341, "ax":1.73722, "ay":-0.98267, "alpha":1.08024, "fx":[23.52754,19.65933,22.35439,25.07743], "fy":[-10.47809,-12.20237,-15.15046,-13.42814]},
    {"t":1.15879, "x":2.92245, "y":7.26515, "heading":-1.0538, "vx":2.25317, "vy":-0.44849, "omega":-1.13807, "ax":1.70386, "ay":-1.03882, "alpha":1.93806, "fx":[23.70014,17.24303,21.33544,26.60009], "fy":[-9.23005,-12.35055,-17.8624,-14.74485]},
    {"t":1.18225, "x":2.97577, "y":7.25435, "heading":-1.0805, "vx":2.29314, "vy":-0.47286, "omega":-1.09261, "ax":1.66259, "ay":-1.103, "alpha":2.50317, "fx":[24.03451,14.36148,20.95464,27.37517], "fy":[-9.26234,-12.85048,-19.49609,-15.92691]},
    {"t":1.20571, "x":3.03002, "y":7.24295, "heading":-1.10613, "vx":2.33214, "vy":-0.49873, "omega":-1.03389, "ax":1.61079, "ay":-1.17663, "alpha":2.59992, "fx":[23.50026,13.65546,19.97937,26.88859], "fy":[-9.97276,-13.59416,-20.70784,-17.10218]},
    {"t":1.22917, "x":3.08517, "y":7.23093, "heading":-1.13038, "vx":2.36993, "vy":-0.52633, "omega":-0.9729, "ax":1.54479, "ay":-1.26126, "alpha":2.56037, "fx":[22.67779,13.07365,18.92234,25.90708], "fy":[-11.14638,-14.58391,-21.74267,-18.31815]},
    {"t":1.25263, "x":3.14119, "y":7.21823, "heading":-1.1532, "vx":2.40616, "vy":-0.55592, "omega":-0.91283, "ax":1.45941, "ay":-1.35829, "alpha":2.45792, "fx":[21.58334,12.24288,17.76047,24.5409], "fy":[-12.68164,-15.81951,-22.73876,-19.61289]},
    {"t":1.27609, "x":3.19804, "y":7.20482, "heading":-1.17462, "vx":2.4404, "vy":-0.58778, "omega":-0.85518, "ax":1.34745, "ay":-1.46854, "alpha":2.29053, "fx":[20.04521,11.27825,16.28089,22.68279], "fy":[-14.50226,-17.28954,-23.79389,-21.01776]},
    {"t":1.29954, "x":3.25566, "y":7.19062, "heading":-1.19468, "vx":2.47201, "vy":-0.62223, "omega":-0.80144, "ax":1.19912, "ay":-1.59102, "alpha":2.07324, "fx":[17.93891,10.03379,14.33874,20.23848], "fy":[-16.55333,-18.96873,-24.93866,-22.53181]},
    {"t":1.323, "x":3.31398, "y":7.17559, "heading":-1.21348, "vx":2.50014, "vy":-0.65956, "omega":-0.75281, "ax":1.00226, "ay":-1.72089, "alpha":1.88558, "fx":[15.32042,7.6994,12.00063,17.26036], "fy":[-18.77569,-20.80441,-26.10238,-24.08439]},
    {"t":1.34646, "x":3.3729, "y":7.15965, "heading":-1.23114, "vx":2.52365, "vy":-0.69992, "omega":-0.70858, "ax":0.74445, "ay":-1.8462, "alpha":1.58727, "fx":[11.58281,5.46976,8.58643,13.19397], "fy":[-20.91703,-22.59161,-27.23029,-25.56445]},
    {"t":1.36992, "x":3.43231, "y":7.14272, "heading":-1.24776, "vx":2.54111, "vy":-0.74323, "omega":-0.67134, "ax":0.41946, "ay":-1.94519, "alpha":1.07822, "fx":[6.34811,4.16602,3.67786,7.68812], "fy":[-22.67746,-24.02927,-28.05915,-26.70151]},
    {"t":1.39338, "x":3.49203, "y":7.12475, "heading":-1.26351, "vx":2.55095, "vy":-0.78886, "omega":-0.64605, "ax":0.03784, "ay":-1.98907, "alpha":0.79876, "fx":[1.26138,-0.78629,-0.63397,2.13291], "fy":[-24.07454,-24.96791,-27.80478,-26.90877]},
    {"t":1.41684, "x":3.55189, "y":7.1057, "heading":-1.27866, "vx":2.55184, "vy":-0.83552, "omega":-0.62731, "ax":-0.36614, "ay":-1.95537, "alpha":0.4001, "fx":[-4.58781,-4.55865,-5.93919,-4.01332], "fy":[-24.30342,-24.85013,-26.69355,-26.15098]},
    {"t":1.44029, "x":3.61165, "y":7.08556, "heading":-1.29338, "vx":2.54325, "vy":-0.88139, "omega":-0.61793, "ax":-0.74511, "ay":-1.84492, "alpha":0.07863, "fx":[-9.79517,-9.20294,-10.24117,-9.62804], "fy":[-23.66948,-23.82626,-24.45354,-24.2874]},
    {"t":1.46375, "x":3.6711, "y":7.06437, "heading":-1.30788, "vx":2.52577, "vy":-0.92467, "omega":-0.61608, "ax":-1.06291, "ay":-1.68279, "alpha":-0.13885, "fx":[-14.02755,-13.55265,-13.7075,-14.15718], "fy":[-22.23076,-22.10061,-21.66281,-21.7853]},
    {"t":1.48721, "x":3.73006, "y":7.04222, "heading":-1.32233, "vx":2.50084, "vy":-0.96415, "omega":-0.61934, "ax":-1.30814, "ay":-1.50119, "alpha":-0.49209, "fx":[-17.81668,-15.39723,-16.87258,-18.15022], "fy":[-20.37946,-20.06152,-18.77253,-19.09328]},
    {"t":1.51067, "x":3.78837, "y":7.01919, "heading":-1.33686, "vx":2.47015, "vy":-0.99936, "omega":-0.63088, "ax":-1.48833, "ay":-1.324, "alpha":-0.64137, "fx":[-20.22869,-18.01351,-18.66245,-20.73154], "fy":[-18.55242,-18.06005,-15.98372,-16.46786]},
    {"t":1.53413, "x":3.8459, "y":6.99538, "heading":-1.35166, "vx":2.43524, "vy":-1.03042, "omega":-0.64593, "ax":-1.61799, "ay":-1.16332, "alpha":-0.85802, "fx":[-22.3133,-18.87922,-20.31076,-22.89634], "fy":[-16.75491,-16.19488,-13.58532,-14.14721]},
    {"t":1.55759, "x":3.90258, "y":6.97089, "heading":-1.36681, "vx":2.39728, "vy":-1.05771, "omega":-0.66606, "ax":-1.71104, "ay":-1.02289, "alpha":-1.02597, "fx":[-23.86562,-19.38233,-21.52448,-24.48088], "fy":[-15.12396,-14.54057,-11.54961,-12.14294]},
    {"t":1.58104, "x":3.95835, "y":6.9458, "heading":-1.38243, "vx":2.35714, "vy":-1.08171, "omega":-0.69012, "ax":-1.77833, "ay":-0.90217, "alpha":-1.12792, "fx":[-24.9266,-20.01262,-22.27224,-25.55174], "fy":[-13.71579,-13.12393,-9.80853,-10.41184]},
    {"t":1.6045, "x":4.01315, "y":6.92017, "heading":-1.39862, "vx":2.31543, "vy":-1.10287, "omega":-0.71658, "ax":-1.8276, "ay":-0.79894, "alpha":-1.21952, "fx":[-25.75702,-20.38144,-22.8252,-26.36992], "fy":[-12.4957,-11.91772,-8.3349,-8.92677]},
    {"t":1.62796, "x":4.06697, "y":6.89408, "heading":-1.41543, "vx":2.27256, "vy":-1.12161, "omega":-0.74519, "ax":-1.86422, "ay":-0.71057, "alpha":-1.30444, "fx":[-26.42657,-20.568,-23.23787,-27.01109], "fy":[-11.44338,-10.89536,-7.08117,-7.64584]},
    {"t":1.65142, "x":4.11976, "y":6.86757, "heading":-1.43291, "vx":2.22882, "vy":-1.13828, "omega":-0.77579, "ax":-1.89183, "ay":-0.63463, "alpha":-1.40047, "fx":[-27.01284,-20.56299,-23.54701,-27.56103], "fy":[-10.55576,-10.04596,-5.98639,-6.51597]},
    {"t":1.67488, "x":4.17153, "y":6.8407, "heading":-1.45111, "vx":2.18444, "vy":-1.15317, "omega":-0.80864, "ax":-1.91295, "ay":-0.56898, "alpha":-1.37237, "fx":[-27.11133,-21.7654,-23.28822,-27.62061], "fy":[-9.84288,-9.36115,-4.99173,-5.48395]},
    {"t":1.69834, "x":4.22225, "y":6.81349, "heading":-1.47008, "vx":2.13957, "vy":-1.16652, "omega":-0.84084, "ax":-1.92932, "ay":-0.51188, "alpha":-1.43178, "fx":[-27.45799,-21.92639,-23.35077,-27.90427], "fy":[-9.17986,-8.76044,-4.16494,-4.59585]},
    {"t":1.72179, "x":4.27191, "y":6.78598, "heading":-1.48981, "vx":2.09431, "vy":-1.17852, "omega":-0.87442, "ax":-1.94216, "ay":-0.46189, "alpha":-1.46509, "fx":[-27.71399,-22.13833,-23.37614,-28.08077], "fy":[-8.56688,-8.22554,-3.47397,-3.82706]},
    {"t":1.74525, "x":4.3205, "y":6.75821, "heading":-1.51032, "vx":2.04875, "vy":-1.18936, "omega":-0.90879, "ax":-1.95234, "ay":-0.41785, "alpha":-1.49473, "fx":[-27.95043,-22.2397,-23.42406,-28.2262], "fy":[-7.99941,-7.74868,-2.89232,-3.15578]},
    {"t":1.76871, "x":4.36802, "y":6.7302, "heading":-1.53164, "vx":2.00295, "vy":-1.19916, "omega":-0.94386, "ax":-1.9605, "ay":-0.37881, "alpha":-1.5162, "fx":[-28.15261,-22.31683,-23.46655,-28.32976], "fy":[-7.47582,-7.32381,-2.39743,-2.56308]},
    {"t":1.79217, "x":4.41447, "y":6.70196, "heading":-1.55378, "vx":1.95696, "vy":-1.20805, "omega":-0.97942, "ax":-1.96709, "ay":-0.34402, "alpha":-1.53651, "fx":[-28.33874,-22.3546,-23.50408,-28.41196], "fy":[-6.99755,-6.95055,-1.96776,-2.0295]},
    {"t":1.81563, "x":4.45984, "y":6.67353, "heading":-1.57675, "vx":1.91082, "vy":-1.21612, "omega":-1.01547, "ax":-1.97245, "ay":-0.31285, "alpha":-1.51856, "fx":[-28.37969,-22.77518,-23.39028,-28.344], "fy":[-6.56537,-6.62613,-1.58787,-1.53982]},
    {"t":1.83909, "x":4.50412, "y":6.64491, "heading":-1.60057, "vx":1.86455, "vy":-1.22346, "omega":-1.05109, "ax":-1.97685, "ay":-0.28478, "alpha":-1.52757, "fx":[-28.51283,-22.84024,-23.40047,-28.36497], "fy":[-6.15465,-6.33052,-1.26606,-1.10358]},
    {"t":1.86254, "x":4.54731, "y":6.61613, "heading":-1.62523, "vx":1.81817, "vy":-1.23014, "omega":-1.08692, "ax":-1.98047, "ay":-0.25938, "alpha":-1.51517, "fx":[-28.56995,-23.07575,-23.35409,-28.30791], "fy":[-5.76727,-6.06021,-0.99141,-0.71115]},
    {"t":1.886, "x":4.58942, "y":6.58721, "heading":-1.65073, "vx":1.77172, "vy":-1.23622, "omega":-1.12247, "ax":-1.98348, "ay":-0.23631, "alpha":-1.50873, "fx":[-28.65409,-23.16177,-23.36978,-28.27894], "fy":[-5.39362,-5.8052,-0.76316,-0.3645]},
    {"t":1.90946, "x":4.63044, "y":6.55814, "heading":-1.67706, "vx":1.72519, "vy":-1.24176, "omega":-1.15786, "ax":-1.98599, "ay":-0.21526, "alpha":-1.48631, "fx":[-28.68472,-23.34883,-23.36271,-28.19905], "fy":[-5.03335,-5.56174,-0.57484,-0.05873]},
    {"t":1.93292, "x":4.67036, "y":6.52895, "heading":-1.70422, "vx":1.6786, "vy":-1.24681, "omega":-1.19273, "ax":-1.98808, "ay":-0.19599, "alpha":-1.45031, "fx":[-28.6789,-23.56211,-23.37315,-28.09048], "fy":[-4.67658,-5.31535,-0.42957,0.1979]},
    {"t":1.95638, "x":4.70919, "y":6.49965, "heading":-1.7322, "vx":1.63196, "vy":-1.25141, "omega":-1.22675, "ax":-1.98984, "ay":-0.17829, "alpha":-1.39777, "fx":[-28.63768,-23.76705,-23.43022,-27.96146], "fy":[-4.31327,-5.04885,-0.33181,0.3936]},
    {"t":1.97984, "x":4.74692, "y":6.47025, "heading":-1.76098, "vx":1.58528, "vy":-1.25559, "omega":-1.25954, "ax":-1.99132, "ay":-0.16198, "alpha":-1.31555, "fx":[-28.53427,-23.97643,-23.56307,-27.79988], "fy":[-3.92734,-4.7309,-0.29301,0.50179]},
    {"t":2.00329, "x":4.78356, "y":6.44075, "heading":-1.79053, "vx":1.53857, "vy":-1.25939, "omega":-1.2904, "ax":-1.99257, "ay":-0.1469, "alpha":-1.18318, "fx":[-28.31583,-24.25855,-23.79031,-27.57412], "fy":[-3.50177,-4.32207,-0.32633,0.48721]},
    {"t":2.02675, "x":4.81911, "y":6.41116, "heading":-1.8208, "vx":1.49183, "vy":-1.26284, "omega":-1.31815, "ax":-1.99363, "ay":-0.13293, "alpha":-0.97442, "fx":[-27.93255,-24.59212,-24.19459,-27.2746], "fy":[-3.00785,-3.75223,-0.45689,0.28299]},
    {"t":2.05021, "x":4.85356, "y":6.3815, "heading":-1.85172, "vx":1.44506, "vy":-1.26596, "omega":-1.34101, "ax":-1.99452, "ay":-0.11994, "alpha":-0.646, "fx":[-27.28166,-25.04089,-24.85762,-26.86026], "fy":[-2.41223,-2.92423,-0.71486,-0.20517]},
    {"t":2.07367, "x":4.88691, "y":6.35177, "heading":-1.88318, "vx":1.39827, "vy":-1.26877, "omega":-1.35617, "ax":-1.99528, "ay":-0.10784, "alpha":-0.13523, "fx":[-26.22206,-25.63781,-25.92774,-26.29221], "fy":[-1.66869,-1.68689,-1.14323,-1.12655]},
    {"t":2.09713, "x":4.91916, "y":6.32198, "heading":-1.91499, "vx":1.35147, "vy":-1.2713, "omega":-1.35934, "ax":-1.99591, "ay":-0.09654, "alpha":0.64641, "fx":[-24.54749,-26.43968,-27.60682,-25.51915], "fy":[-0.7231,0.17198,-1.79249,-2.69243]},
    {"t":2.12059, "x":4.95031, "y":6.29213, "heading":-1.94688, "vx":1.30465, "vy":-1.27357, "omega":-1.34417, "ax":-1.99645, "ay":-0.08597, "alpha":1.8235, "fx":[-21.96822,-27.49831,-30.18906,-24.4857], "fy":[0.4903,2.95535,-2.7236,-5.20661]},
    {"t":2.14404, "x":4.98037, "y":6.26223, "heading":-1.97841, "vx":1.25781, "vy":-1.27558, "omega":-1.3014, "ax":-1.99691, "ay":-0.07606, "alpha":3.56568, "fx":[-18.07856,-28.90416,-34.06049,-23.12181], "fy":[2.04515,7.07253,-4.00315,-9.08198]},
    {"t":2.1675, "x":5.00932, "y":6.23229, "heading":-2.00894, "vx":1.21097, "vy":-1.27737, "omega":-1.21775, "ax":-1.99729, "ay":-0.06674, "alpha":6.09455, "fx":[-12.35279,-30.72485,-39.74246,-21.3649], "fy":[4.02545,13.06342,-5.70423,-14.86625]},
    {"t":2.19096, "x":5.03718, "y":6.2023, "heading":-2.0375, "vx":1.16411, "vy":-1.27893, "omega":-1.07478, "ax":-1.99761, "ay":-0.05798, "alpha":9.69034, "fx":[-4.11535,-33.073,-47.87457,-19.1388], "fy":[6.5309,21.60154,-7.90882,-23.24794]},
    {"t":2.21442, "x":5.06394, "y":6.17229, "heading":-2.06272, "vx":1.11725, "vy":-1.28029, "omega":-0.84747, "ax":-1.99788, "ay":-0.04971, "alpha":14.68564, "fx":[7.43446,-36.08394,-59.21106,-16.3551], "fy":[9.69984,33.47377,-10.72618,-35.04059]},
    {"t":2.23788, "x":5.0896, "y":6.14224, "heading":-2.0826, "vx":1.07039, "vy":-1.28146, "omega":-0.50296, "ax":-1.9981, "ay":-0.04191, "alpha":21.44078, "fx":[23.17059,-40.01143,-74.51383,-12.87249], "fy":[13.76624,49.50258,-14.33962,-51.11516]},
    {"t":2.26134, "x":5.11416, "y":6.11217, "heading":-2.0944, "vx":1.02351, "vy":-1.28244, "omega":0.0, "ax":-1.99699, "ay":0.00341, "alpha":0.0, "fx":[-26.01916,-26.04853,-26.06544,-26.03612], "fy":[0.05056,0.01211,0.05475,0.06058]},
    {"t":2.28405, "x":5.13689, "y":6.08304, "heading":-2.0944, "vx":0.97816, "vy":-1.28237, "omega":0.0, "ax":-1.99647, "ay":0.08926, "alpha":0.0, "fx":[-26.00531,-26.04437,-26.0634,-26.02902], "fy":[1.1832,1.11473,1.18044,1.17767]},
    {"t":2.30676, "x":5.15859, "y":6.05394, "heading":-2.0944, "vx":0.93282, "vy":-1.28034, "omega":0.0, "ax":-1.99045, "ay":0.17846, "alpha":0.0, "fx":[-25.91036,-25.96942,-26.00379,-25.9445], "fy":[2.36977,2.23894,2.35818,2.34215]},
    {"t":2.32947, "x":5.17926, "y":6.02491, "heading":-2.0944, "vx":0.88762, "vy":-1.27629, "omega":0.0, "ax":-1.97999, "ay":0.27065, "alpha":0.0, "fx":[-25.78796,-25.82916,-25.85366,-25.81187], "fy":[3.54892,3.47531,3.54787,3.54592]},
    {"t":2.35218, "x":5.19891, "y":5.99599, "heading":-2.0944, "vx":0.84265, "vy":-1.27014, "omega":0.0, "ax":-1.9647, "ay":0.36536, "alpha":0.0, "fx":[-25.56,-25.63749,-25.6825,-25.60478], "fy":[4.82846,4.64261,4.80781,4.7794]},
    {"t":2.37489, "x":5.21754, "y":5.96724, "heading":-2.0944, "vx":0.79803, "vy":-1.26184, "omega":0.0, "ax":-1.94422, "ay":0.462, "alpha":0.0, "fx":[-25.28161,-25.37359,-25.42669,-25.33471], "fy":[6.10096,5.8801,6.07614,6.04225]},
    {"t":2.3976, "x":5.23516, "y":5.93871, "heading":-2.0944, "vx":0.75388, "vy":-1.25135, "omega":0.0, "ax":-1.9183, "ay":0.5599, "alpha":0.0, "fx":[-24.94747,-25.03445,-25.08493,-24.99773], "fy":[7.3744,7.1637,7.35041,7.31743]},
    {"t":2.42031, "x":5.25179, "y":5.91043, "heading":-2.0944, "vx":0.71031, "vy":-1.23863, "omega":0.0, "ax":-1.88679, "ay":0.65828, "alpha":0.0, "fx":[-24.50829,-24.63145,-24.70182,-24.57929], "fy":[8.69841,8.38197,8.65684,8.60062]},
    {"t":2.44302, "x":5.26743, "y":5.88247, "heading":-2.0944, "vx":0.66746, "vy":-1.22368, "omega":0.0, "ax":-1.84966, "ay":0.75632, "alpha":0.0, "fx":[-24.01758,-24.14909,-24.22402,-24.09336], "fy":[9.98706,9.64514,9.94101,9.87886]},
    {"t":2.46573, "x":5.28211, "y":5.85488, "heading":-2.0944, "vx":0.62545, "vy":-1.20651, "omega":0.0, "ax":-1.80703, "ay":0.85317, "alpha":0.0, "fx":[-23.47574,-23.58902,-23.65421,-23.54111], "fy":[11.22954,10.94047,11.19236,11.14173]},
    {"t":2.48844, "x":5.29585, "y":5.82769, "heading":-2.0944, "vx":0.58441, "vy":-1.18713, "omega":0.0, "ax":-1.75914, "ay":0.94798, "alpha":0.0, "fx":[-22.83644,-22.96882,-23.04421,-22.91272], "fy":[12.48648,12.14373,12.44064,12.37881]},
    {"t":2.51115, "x":5.30867, "y":5.80098, "heading":-2.0944, "vx":0.54446, "vy":-1.1656, "omega":0.0, "ax":-1.70639, "ay":1.03994, "alpha":0.0, "fx":[-22.141,-22.28305,-22.36387,-22.22283], "fy":[13.69498,13.32691,13.64564,13.57914]},
    {"t":2.53386, "x":5.3206, "y":5.77478, "heading":-2.0944, "vx":0.50571, "vy":-1.14198, "omega":0.0, "ax":-1.64929, "ay":1.12833, "alpha":0.0, "fx":[-21.39836,-21.53777,-21.61743,-21.47873], "fy":[14.84307,14.48519,14.79614,14.73265]},
    {"t":2.55657, "x":5.33166, "y":5.74913, "heading":-2.0944, "vx":0.46825, "vy":-1.11636, "omega":0.0, "ax":-1.58845, "ay":1.21251, "alpha":0.0, "fx":[-20.61972,-20.73999,-20.80958,-20.68917], "fy":[15.91794,15.6178,15.88129,15.8311]},
    {"t":2.57928, "x":5.34188, "y":5.72409, "heading":-2.0944, "vx":0.43218, "vy":-1.08882, "omega":0.0, "ax":-1.52453, "ay":1.29198, "alpha":0.0, "fx":[-19.78354,-19.90717,-19.97867,-19.85493], "fy":[16.95589,16.64989,16.91915,16.86886]},
    {"t":2.60199, "x":5.3513, "y":5.6997, "heading":-2.0944, "vx":0.39756, "vy":-1.05948, "omega":0.0, "ax":-1.45825, "ay":1.36639, "alpha":0.0, "fx":[-18.92044,-19.04228,-19.11314,-18.99086], "fy":[17.92138,17.62526,17.8875,17.84082]},
    {"t":2.62471, "x":5.35995, "y":5.67599, "heading":-2.0944, "vx":0.36444, "vy":-1.02845, "omega":0.0, "ax":-1.39031, "ay":1.43549, "alpha":0.0, "fx":[-18.03743,-18.15549,-18.22422,-18.10567], "fy":[18.82121,18.53103,18.78719,18.74029]},
    {"t":2.64742, "x":5.36787, "y":5.653, "heading":-2.0944, "vx":0.33286, "vy":-0.99585, "omega":0.0, "ax":-1.3214, "ay":1.4992, "alpha":0.0, "fx":[-17.14413,-17.25524,-17.32053,-17.20845], "fy":[19.64167,19.3759,19.61283,19.57257]},
    {"t":2.67013, "x":5.37509, "y":5.63077, "heading":-2.0944, "vx":0.30285, "vy":-0.9618, "omega":0.0, "ax":-1.25216, "ay":1.55753, "alpha":0.0, "fx":[-16.24994,-16.34982,-16.40912,-16.30784], "fy":[20.39175,20.15496,20.36703,20.332]},
    {"t":2.69284, "x":5.38165, "y":5.60933, "heading":-2.0944, "vx":0.27442, "vy":-0.92643, "omega":0.0, "ax":-1.18317, "ay":1.6106, "alpha":0.0, "fx":[-15.35298,-15.44935,-15.50677,-15.40888], "fy":[21.08099,20.85245,21.05725,21.02345]},
    {"t":2.71555, "x":5.38757, "y":5.58871, "heading":-2.0944, "vx":0.24755, "vy":-0.88985, "omega":0.0, "ax":-1.11493, "ay":1.65861, "alpha":0.0, "fx":[-14.46838,-14.55789,-14.61166,-14.52036], "fy":[21.69727,21.49228,21.67826,21.65071]},
    {"t":2.73826, "x":5.39291, "y":5.56892, "heading":-2.0944, "vx":0.22223, "vy":-0.85218, "omega":0.0, "ax":-1.04786, "ay":1.70182, "alpha":0.0, "fx":[-13.59762,-13.68218,-13.7332,-13.64677], "fy":[22.25604,22.06387,22.23879,22.21356]},
    {"t":2.76097, "x":5.39768, "y":5.55001, "heading":-2.0944, "vx":0.19843, "vy":-0.81353, "omega":0.0, "ax":-0.98231, "ay":1.74052, "alpha":0.0, "fx":[-12.74924,-12.82556,-12.87203,-12.79366], "fy":[22.7523,22.58258,22.73842,22.71763]},
    {"t":2.78368, "x":5.40194, "y":5.53198, "heading":-2.0944, "vx":0.17612, "vy":-0.774, "omega":0.0, "ax":-0.91855, "ay":1.77503, "alpha":0.0, "fx":[-11.91851,-11.99396,-12.03973,-11.9624], "fy":[23.20191,23.03398,23.18802,23.16738]},
    {"t":2.80639, "x":5.4057, "y":5.51486, "heading":-2.0944, "vx":0.15526, "vy":-0.73369, "omega":0.0, "ax":-1.96871, "ay":-0.30586, "alpha":0.0, "fx":[-25.91831,-25.60781,-25.42878,-25.73908], "fy":[-4.25631,-3.49197,-4.16526,-4.04107]},
    {"t":2.84558, "x":5.41027, "y":5.48587, "heading":-2.0944, "vx":0.07809, "vy":-0.74568, "omega":0.0, "ax":-1.9913, "ay":-0.10462, "alpha":0.0, "fx":[-25.96079,-25.97006,-25.97555,-25.96616], "fy":[-1.34648,-1.38663,-1.35569,-1.36836]},
    {"t":2.88478, "x":5.4118, "y":5.45656, "heading":-2.0944, "vx":0.00005, "vy":-0.74978, "omega":0.0, "ax":-1.98685, "ay":0.10296, "alpha":0.0, "fx":[-25.85101,-25.92586,-25.96901,-25.89422], "fy":[1.41281,1.21867,1.3871,1.35203]},
    {"t":2.92398, "x":5.41028, "y":5.42725, "heading":-2.0944, "vx":-0.07783, "vy":-0.74575, "omega":0.0, "ax":-1.95293, "ay":0.30628, "alpha":0.0, "fx":[-25.36198,-25.4959,-25.57361,-25.43936], "fy":[4.10908,3.78001,4.07035,4.01716]},
    {"t":2.96317, "x":5.40573, "y":5.39826, "heading":-2.0944, "vx":-0.15437, "vy":-0.73374, "omega":0.0, "ax":-1.85167, "ay":0.48739, "alpha":0.0, "fx":[-24.03225,-24.17763,-24.2626,-24.11635], "fy":[6.47976,6.12392,6.43864,6.38171]},
    {"t":3.00237, "x":5.39826, "y":5.36988, "heading":-2.0944, "vx":-0.22695, "vy":-0.71464, "omega":0.0, "ax":-0.8931, "ay":0.30808, "alpha":0.0, "fx":[-11.60748,-11.65722,-11.68618,-11.63624], "fy":[4.0499,3.94591,4.0425,4.03221]},
    {"t":3.04156, "x":5.38868, "y":5.3421, "heading":-2.0944, "vx":-0.26196, "vy":-0.70256, "omega":0.0, "ax":-0.06255, "ay":0.02345, "alpha":0.0, "fx":[-1.02881,-0.75866,-0.60266,-0.87284], "fy":[0.05863,0.74888,0.14727,0.26838]},
    {"t":3.08076, "x":5.37836, "y":5.31458, "heading":-2.0944, "vx":-0.26441, "vy":-0.70164, "omega":0.0, "ax":0.00542, "ay":-0.00204, "alpha":0.0, "fx":[-0.0252,0.09639,0.16661,0.045], "fy":[-0.12917,0.16621,-0.09508,-0.04851]},
    {"t":3.11995, "x":5.368, "y":5.28708, "heading":-2.0944, "vx":-0.2642, "vy":-0.70172, "omega":0.0, "ax":-0.00031, "ay":0.00012, "alpha":0.0, "fx":[-0.03489,0.00424,0.02683,-0.0123], "fy":[-0.0216,0.05611,-0.01721,-0.01122]},
    {"t":3.15915, "x":5.35765, "y":5.25958, "heading":-2.0944, "vx":-0.26421, "vy":-0.70172, "omega":0.0, "ax":-0.00197, "ay":0.00076, "alpha":0.0, "fx":[-0.07676,-0.012,0.02539,-0.03937], "fy":[-0.03641,0.10643,-0.02374,-0.00644]},
    {"t":3.19834, "x":5.34729, "y":5.23207, "heading":-2.0944, "vx":-0.26428, "vy":-0.70169, "omega":0.0, "ax":0.4034, "ay":1.07043, "alpha":0.0, "fx":[5.09656,5.30472,5.42482,5.21674], "fy":[13.77348,14.29695,13.83867,13.92765]},
    {"t":3.23754, "x":5.33724, "y":5.20539, "heading":-2.0944, "vx":-0.24847, "vy":-0.65973, "omega":0.0, "ax":0.70319, "ay":1.86712, "alpha":0.0, "fx":[9.39666,9.10978,8.94335,9.2309], "fy":[24.60335,23.88363,24.51475,24.39313]},
    {"t":3.27673, "x":5.32804, "y":5.18097, "heading":-2.0944, "vx":-0.22091, "vy":-0.58655, "omega":0.0, "ax":0.70405, "ay":1.86939, "alpha":0.0, "fx":[9.29341,9.15121,9.06928,9.21133], "fy":[24.49945,24.15191,24.45867,24.40308]},
    {"t":3.31593, "x":5.31992, "y":5.15941, "heading":-2.0944, "vx":-0.19332, "vy":-0.51328, "omega":0.0, "ax":0.70433, "ay":1.87014, "alpha":0.0, "fx":[9.26758,9.16294,9.10259,9.20717], "fy":[24.47837,24.22072,24.44767,24.40578]},
    {"t":3.35512, "x":5.31289, "y":5.14073, "heading":-2.0944, "vx":-0.16571, "vy":-0.43998, "omega":0.0, "ax":0.70448, "ay":1.87052, "alpha":0.0, "fx":[9.25461,9.16885,9.11941,9.2051], "fy":[24.46702,24.25584,24.44184,24.4075]},
    {"t":3.39432, "x":5.30693, "y":5.12492, "heading":-2.0944, "vx":-0.1381, "vy":-0.36666, "omega":0.0, "ax":0.70457, "ay":1.87075, "alpha":0.0, "fx":[9.24868,9.17198,9.12765,9.20439], "fy":[24.46294,24.2726,24.43994,24.40848]},
    {"t":3.43351, "x":5.30206, "y":5.11199, "heading":-2.0944, "vx":-0.11048, "vy":-0.29334, "omega":0.0, "ax":0.70463, "ay":1.8709, "alpha":0.0, "fx":[9.24073,9.1751,9.13727,9.20284], "fy":[24.45452,24.29297,24.43527,24.40902]},
    {"t":3.47271, "x":5.29827, "y":5.10193, "heading":-2.0944, "vx":-0.08286, "vy":-0.22001, "omega":0.0, "ax":0.70468, "ay":1.871, "alpha":0.0, "fx":[9.23579,9.17716,9.14343,9.20196], "fy":[24.44949,24.30588,24.43252,24.40943]},
    {"t":3.5119, "x":5.29557, "y":5.09474, "heading":-2.0944, "vx":-0.05524, "vy":-0.14668, "omega":0.0, "ax":0.70472, "ay":1.87108, "alpha":0.0, "fx":[9.22989,9.17928,9.15033,9.20071], "fy":[24.44254,24.32065,24.42857,24.4097]},
    {"t":3.5511, "x":5.29394, "y":5.09043, "heading":-2.0944, "vx":-0.02762, "vy":-0.07334, "omega":0.0, "ax":0.70475, "ay":1.87114, "alpha":0.0, "fx":[9.1817,9.1758,9.17229,9.23193], "fy":[24.30801,24.43706,24.43103,24.42855]},
    {"t":3.59029, "x":5.2934, "y":5.08899, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
