{
 "name":"SBLtoRJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.595, "y":7.436, "heading":-0.926019410530443, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0172274112701416, "y":7.357069492340088, "heading":0.0, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.242152690887451, "y":6.048168659210205, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.220820426940918, "y":5.557526111602783, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.0064, "y":5.252994090512249, "heading":4.1887902047863905, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SBL.x", "val":1.595}, "y":{"exp":"SBL.y", "val":7.436}, "heading":{"exp":"-0.926019410530443 rad", "val":-0.926019410530443}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0172274112701416 m", "val":2.0172274112701416}, "y":{"exp":"7.357069492340088 m", "val":7.357069492340088}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.242152690887451 m", "val":5.242152690887451}, "y":{"exp":"6.048168659210205 m", "val":6.048168659210205}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.220820426940918 m", "val":5.220820426940918}, "y":{"exp":"5.557526111602783 m", "val":5.557526111602783}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RJ.x", "val":5.0064}, "y":{"exp":"RJ.y", "val":5.252994090512249}, "heading":{"exp":"RJ.heading", "val":4.1887902047863905}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"coralAccel", "val":2.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"alignMaxV", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65573,2.5375,3.02165,3.70711],
  "samples":[
    {"t":0.0, "x":1.595, "y":7.436, "heading":-0.92602, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.9488, "ay":-0.44438, "alpha":0.0, "fx":[25.41254,25.42311,25.41503,25.40498], "fy":[-5.81305,-5.73115,-5.81943,-5.81674]},
    {"t":0.03451, "x":1.59616, "y":7.43574, "heading":-0.92602, "vx":0.06726, "vy":-0.01534, "omega":0.0, "ax":1.95168, "ay":-0.43422, "alpha":0.0, "fx":[25.44497,25.4933,25.45644,25.41086], "fy":[-5.94866,-4.89818,-5.88883,-5.91469]},
    {"t":0.06902, "x":1.59964, "y":7.43495, "heading":-0.92602, "vx":0.13461, "vy":-0.03032, "omega":0.0, "ax":1.95403, "ay":-0.42341, "alpha":0.0, "fx":[25.47303,25.54076,25.48908,25.42565], "fy":[-5.96624,-4.34959,-5.86309,-5.90755]},
    {"t":0.10354, "x":1.60545, "y":7.43365, "heading":-0.92602, "vx":0.20205, "vy":-0.04493, "omega":0.0, "ax":1.95645, "ay":-0.41204, "alpha":0.0, "fx":[25.504,25.57509,25.52086,25.45441], "fy":[-5.86479,-4.08578,-5.74563,-5.79694]},
    {"t":0.13805, "x":1.61359, "y":7.43185, "heading":-0.92602, "vx":0.26957, "vy":-0.05916, "omega":0.0, "ax":1.95891, "ay":-0.40005, "alpha":0.0, "fx":[25.53669,25.60383,25.5526,25.48999], "fy":[-5.70281,-3.9509,-5.58075,-5.63329]},
    {"t":0.17256, "x":1.62406, "y":7.42957, "heading":-0.92602, "vx":0.33718, "vy":-0.07296, "omega":0.0, "ax":1.96144, "ay":-0.38739, "alpha":0.0, "fx":[25.57045,25.63107,25.58481,25.52839], "fy":[-5.50977,-3.86427,-5.39113,-5.44219]},
    {"t":0.20707, "x":1.63687, "y":7.42682, "heading":-0.92602, "vx":0.40487, "vy":-0.08633, "omega":0.0, "ax":1.96402, "ay":-0.37399, "alpha":0.0, "fx":[25.60564,25.6544,25.61716,25.57196], "fy":[-5.26823,-3.86944,-5.1628,-5.20819]},
    {"t":0.24158, "x":1.65201, "y":7.42362, "heading":-0.92602, "vx":0.47265, "vy":-0.09924, "omega":0.0, "ax":1.96664, "ay":-0.35979, "alpha":0.0, "fx":[25.64155,25.67816,25.65018,25.61641], "fy":[-5.01105,-3.87654,-4.9207,-4.95961]},
    {"t":0.27609, "x":1.66949, "y":7.41998, "heading":-0.92602, "vx":0.54052, "vy":-0.11166, "omega":0.0, "ax":1.96932, "ay":-0.34471, "alpha":0.0, "fx":[25.67897,25.6969,25.68316,25.66691], "fy":[-4.69026,-4.00632,-4.62897,-4.65538]},
    {"t":0.31061, "x":1.68932, "y":7.41592, "heading":-0.92602, "vx":0.60849, "vy":-0.12355, "omega":0.0, "ax":1.97204, "ay":-0.32864, "alpha":0.0, "fx":[25.71737,25.71357,25.71644,25.72042], "fy":[-4.32758,-4.19719,-4.30403,-4.31421]},
    {"t":0.34512, "x":1.71149, "y":7.41146, "heading":-0.92602, "vx":0.67655, "vy":-0.13489, "omega":0.0, "ax":1.97479, "ay":-0.3115, "alpha":0.0, "fx":[25.75768,25.72159,25.7492,25.78298], "fy":[-3.86836,-4.58693,-3.90456,-3.88902]},
    {"t":0.37963, "x":1.73602, "y":7.40662, "heading":-0.92602, "vx":0.7447, "vy":-0.14564, "omega":0.0, "ax":1.97757, "ay":-0.29317, "alpha":0.0, "fx":[25.79879,25.72694,25.78206,25.8485], "fy":[-3.36415,-5.03625,-3.4685,-3.42358]},
    {"t":0.41414, "x":1.7629, "y":7.40142, "heading":-0.92602, "vx":0.81295, "vy":-0.15576, "omega":0.0, "ax":1.98036, "ay":-0.27351, "alpha":0.0, "fx":[25.84027,25.73099,25.81504,25.91525], "fy":[-2.82973,-5.50141,-3.00589,-2.92996]},
    {"t":0.44865, "x":1.79213, "y":7.39588, "heading":-0.92602, "vx":0.8813, "vy":-0.1652, "omega":0.0, "ax":1.98313, "ay":-0.25237, "alpha":0.0, "fx":[25.88138,25.73628,25.84811,25.98038], "fy":[-2.28933,-5.91311,-2.53381,-2.42835]},
    {"t":0.48317, "x":1.82373, "y":7.39003, "heading":-0.92602, "vx":0.94974, "vy":-0.17391, "omega":0.0, "ax":1.98586, "ay":-0.2296, "alpha":0.0, "fx":[25.92145,25.74434,25.8811,26.04174], "fy":[-1.76527,-6.20777,-2.06677,-1.93663]},
    {"t":0.51768, "x":1.85769, "y":7.38389, "heading":-0.92602, "vx":1.01827, "vy":-0.18183, "omega":0.0, "ax":1.98851, "ay":-0.20498, "alpha":0.0, "fx":[25.96073,25.74985,25.91289,26.10364], "fy":[-1.21009,-6.49869,-1.56927,-1.41417]},
    {"t":0.55219, "x":1.89402, "y":7.3775, "heading":-0.92602, "vx":1.0869, "vy":-0.18891, "omega":0.0, "ax":1.99104, "ay":-0.17829, "alpha":0.0, "fx":[25.99779,25.75829,25.94379,26.15922], "fy":[-0.68836,-6.61119,-1.08622,-0.91432]},
    {"t":0.5867, "x":1.93271, "y":7.37087, "heading":-0.92602, "vx":1.15562, "vy":-0.19506, "omega":0.0, "ax":1.99339, "ay":-0.14927, "alpha":0.0, "fx":[26.03203,25.76702,25.9726,26.20962], "fy":[-0.17104,-6.606,-0.59672,-0.41271]},
    {"t":0.62121, "x":1.97378, "y":7.36405, "heading":-0.92602, "vx":1.22441, "vy":-0.20021, "omega":0.0, "ax":1.99546, "ay":-0.11762, "alpha":0.0, "fx":[26.0608,25.78552,25.99947,26.24352], "fy":[0.26654,-6.26964,-0.15792,0.02566]},
    {"t":0.65573, "x":2.01723, "y":7.35707, "heading":-0.92602, "vx":1.29328, "vy":-0.20427, "omega":0.0, "ax":1.99481, "ay":-0.10469, "alpha":-25.71799, "fx":[19.30933,83.31508,37.47337,-36.04215], "fy":[-63.84234,-10.11094,61.13733,7.3549]},
    {"t":0.68762, "x":2.05949, "y":7.3505, "heading":-0.92602, "vx":1.3569, "vy":-0.20761, "omega":-0.82026, "ax":1.99549, "ay":-0.1135, "alpha":-12.70597, "fx":[22.88915,52.37346,31.5015,-2.6729], "fy":[-34.3036,-6.10454,31.32559,3.16208]},
    {"t":0.71951, "x":2.10378, "y":7.34382, "heading":-0.95218, "vx":1.42055, "vy":-0.21123, "omega":-1.22551, "ax":1.99486, "ay":-0.12316, "alpha":-4.59729, "fx":[25.77599,31.3958,30.25009,16.63607], "fy":[-15.7833,-4.29035,12.55739,1.09195]},
    {"t":0.75141, "x":2.15011, "y":7.33702, "heading":-0.99127, "vx":1.48417, "vy":-0.21516, "omega":-1.37214, "ax":1.99409, "ay":-0.13388, "alpha":-0.34476, "fx":[27.40357,21.75893,28.40961,26.44609], "fy":[-5.47404,-2.72908,1.97155,-0.75179]},
    {"t":0.7833, "x":2.19846, "y":7.33009, "heading":-1.03503, "vx":1.54777, "vy":-0.21943, "omega":-1.38314, "ax":1.99318, "ay":-0.14582, "alpha":1.57434, "fx":[28.9242,17.85369,27.48771,29.70471], "fy":[-0.29342,-1.58279,-3.51314,-2.21733]},
    {"t":0.8152, "x":2.24884, "y":7.32302, "heading":-1.07915, "vx":1.61134, "vy":-0.22408, "omega":-1.33292, "ax":1.99206, "ay":-0.15922, "alpha":2.55585, "fx":[29.29935,16.1312,26.61115,31.87047], "fy":[2.12629,-0.95663,-6.2815,-3.19368]},
    {"t":0.84709, "x":2.30124, "y":7.31579, "heading":-1.12166, "vx":1.67488, "vy":-0.22916, "omega":-1.25141, "ax":1.9907, "ay":-0.17433, "alpha":2.8152, "fx":[29.15817,16.06587,26.24735,32.36952], "fy":[2.86842,-0.7996,-7.41093,-3.75174]},
    {"t":0.87899, "x":2.35567, "y":7.30839, "heading":-1.16157, "vx":1.73837, "vy":-0.23472, "omega":-1.16162, "ax":1.989, "ay":-0.1915, "alpha":2.89855, "fx":[28.84118,16.43693,25.98206,32.4925], "fy":[3.2042,-0.80206,-8.18904,-4.20248]},
    {"t":0.91088, "x":2.41213, "y":7.30081, "heading":-1.19862, "vx":1.80181, "vy":-0.24083, "omega":-1.06917, "ax":1.98688, "ay":-0.21116, "alpha":2.77245, "fx":[28.35526,17.2158,25.87549,32.19547], "fy":[2.98224,-1.00585,-8.47734,-4.51381]},
    {"t":0.94278, "x":2.47061, "y":7.29302, "heading":-1.23272, "vx":1.86518, "vy":-0.24756, "omega":-0.98074, "ax":1.98419, "ay":-0.23387, "alpha":2.51696, "fx":[27.83461,18.36377,25.92082,31.38222], "fy":[2.54945,-1.30586,-8.63738,-4.80573]},
    {"t":0.97467, "x":2.53111, "y":7.28501, "heading":-1.264, "vx":1.92847, "vy":-0.25502, "omega":-0.90047, "ax":1.98071, "ay":-0.26039, "alpha":2.37674, "fx":[27.51556,18.89255,25.9378,30.97395], "fy":[2.10381,-1.64855,-8.88645,-5.15146]},
    {"t":1.00656, "x":2.59362, "y":7.27674, "heading":-1.29272, "vx":1.99164, "vy":-0.26333, "omega":-0.82466, "ax":1.97613, "ay":-0.29172, "alpha":1.97563, "fx":[26.98787,20.10548,26.24041,29.74728], "fy":[1.13971,-2.2227,-8.74376,-5.39011]},
    {"t":1.03846, "x":2.65815, "y":7.26819, "heading":-1.31903, "vx":2.05467, "vy":-0.27263, "omega":-0.76165, "ax":1.96997, "ay":-0.32925, "alpha":1.95613, "fx":[27.08651,19.56528,26.39099,29.71721], "fy":[0.40151,-2.71784,-8.98487,-5.87362]},
    {"t":1.07035, "x":2.72468, "y":7.25933, "heading":-1.34332, "vx":2.1175, "vy":-0.28313, "omega":-0.69926, "ax":1.96148, "ay":-0.37496, "alpha":1.77084, "fx":[27.07112,19.5682,26.61131,29.06645], "fy":[-0.70009,-3.38524,-9.07518,-6.39882]},
    {"t":1.10225, "x":2.79322, "y":7.25011, "heading":-1.36562, "vx":2.18006, "vy":-0.29509, "omega":-0.64278, "ax":1.9494, "ay":-0.43172, "alpha":2.00498, "fx":[27.61689,18.30926,26.17441,29.58615], "fy":[-1.39534,-3.85423,-9.85602,-7.41442]},
    {"t":1.13414, "x":2.86374, "y":7.24048, "heading":-1.38612, "vx":2.24223, "vy":-0.30886, "omega":-0.57883, "ax":1.93153, "ay":-0.50383, "alpha":2.15147, "fx":[28.04835,17.23831,25.76086,29.70731], "fy":[-2.43256,-4.57714,-10.69747,-8.5743]},
    {"t":1.16604, "x":2.93624, "y":7.23037, "heading":-1.40458, "vx":2.30384, "vy":-0.32493, "omega":-0.51021, "ax":1.90386, "ay":-0.59797, "alpha":2.17074, "fx":[28.08936,16.37451,25.33466,29.5125], "fy":[-3.99135,-5.77674,-11.59346,-9.83065]},
    {"t":1.19793, "x":3.01069, "y":7.2197, "heading":-1.42086, "vx":2.36456, "vy":-0.344, "omega":-0.44098, "ax":1.85838, "ay":-0.72483, "alpha":1.76909, "fx":[27.17463,16.32225,25.34536,28.09688], "fy":[-6.60196,-7.90436,-12.29089,-11.01214]},
    {"t":1.22983, "x":3.08705, "y":7.20836, "heading":-1.43492, "vx":2.42383, "vy":-0.36712, "omega":-0.38455, "ax":1.77805, "ay":-0.90164, "alpha":1.32506, "fx":[25.64337,15.86349,25.05222,26.18977], "fy":[-9.88337,-10.80147,-13.62019,-12.72753]},
    {"t":1.26172, "x":3.16526, "y":7.19619, "heading":-1.44719, "vx":2.48054, "vy":-0.39588, "omega":-0.34229, "ax":1.62349, "ay":-1.15425, "alpha":1.06762, "fx":[23.54688,13.27386,23.99258,23.87288], "fy":[-14.00788,-14.63178,-16.08387,-15.48581]},
    {"t":1.29362, "x":3.2452, "y":7.18298, "heading":-1.4581, "vx":2.53232, "vy":-0.43269, "omega":-0.30824, "ax":1.3025, "ay":-1.50423, "alpha":0.89543, "fx":[19.30278,8.66572,20.47532,19.49888], "fy":[-19.0937,-19.58516,-20.12783,-19.65868]},
    {"t":1.32551, "x":3.32663, "y":7.16842, "heading":-1.46793, "vx":2.57387, "vy":-0.48067, "omega":-0.27968, "ax":0.65459, "ay":-1.87663, "alpha":0.56045, "fx":[10.00378,2.57168,11.31518,10.25475], "fy":[-24.19015,-24.62461,-24.75011,-24.3261]},
    {"t":1.3574, "x":3.40906, "y":7.15213, "heading":-1.47685, "vx":2.59475, "vy":-0.54052, "omega":-0.26181, "ax":-0.28801, "ay":-1.96622, "alpha":0.88575, "fx":[-1.0516,-13.55296,0.47236,-0.89148], "fy":[-25.57556,-25.93845,-25.71345,-25.33673]},
    {"t":1.3893, "x":3.49167, "y":7.13389, "heading":-1.4852, "vx":2.58556, "vy":-0.60323, "omega":-0.23356, "ax":-1.04914, "ay":-1.69008, "alpha":-0.17528, "fx":[-14.76095,-11.34455,-14.26845,-14.35254], "fy":[-21.45983,-22.00246,-22.6161,-22.08143]},
    {"t":1.42119, "x":3.5736, "y":7.11379, "heading":-1.49265, "vx":2.5521, "vy":-0.65714, "omega":-0.23915, "ax":-1.45846, "ay":-1.35615, "alpha":-0.65237, "fx":[-21.76329,-11.08077,-21.83794,-21.39604], "fy":[-16.88962,-17.43852,-18.47108,-17.94188]},
    {"t":1.45309, "x":3.65426, "y":7.09214, "heading":-1.50028, "vx":2.50558, "vy":-0.70039, "omega":-0.25995, "ax":-1.66243, "ay":-1.09978, "alpha":-0.52777, "fx":[-24.30924,-13.42458,-25.12544,-23.85849], "fy":[-13.26436,-13.8459,-15.41252,-14.84512]},
    {"t":1.48498, "x":3.73332, "y":7.06924, "heading":-1.50857, "vx":2.45256, "vy":-0.73547, "omega":-0.27679, "ax":-1.77097, "ay":-0.91747, "alpha":-0.60759, "fx":[-25.80187,-14.39487,-26.65496,-25.5277], "fy":[-11.07908,-11.49522,-12.84525,-12.43855]},
    {"t":1.51688, "x":3.81065, "y":7.04532, "heading":-1.5174, "vx":2.39607, "vy":-0.76473, "omega":-0.29616, "ax":-1.83394, "ay":-0.78629, "alpha":-0.52054, "fx":[-26.49963,-15.15563,-27.81311,-26.19574], "fy":[-9.23129,-9.64382,-11.27394,-10.86632]},
    {"t":1.54877, "x":3.88614, "y":7.02053, "heading":-1.52685, "vx":2.33758, "vy":-0.78981, "omega":-0.31277, "ax":-1.87335, "ay":-0.68902, "alpha":-0.665, "fx":[-27.21515,-15.06637,-28.35027,-27.08797], "fy":[-8.26732,-8.50001,-9.70251,-9.4715]},
    {"t":1.58067, "x":3.95974, "y":6.99499, "heading":-1.53682, "vx":2.27783, "vy":-0.81179, "omega":-0.33398, "ax":-1.89957, "ay":-0.61464, "alpha":-0.59468, "fx":[-27.43012,-15.52755,-28.83485,-27.29509], "fy":[-7.22254,-7.45041,-8.80842,-8.58036]},
    {"t":1.61256, "x":4.03142, "y":6.96878, "heading":-1.54747, "vx":2.21725, "vy":-0.83139, "omega":-0.35294, "ax":-1.9179, "ay":-0.55621, "alpha":-0.68422, "fx":[-27.66654,-15.94319,-28.75784,-27.67608], "fy":[-6.8049,-6.87975,-7.70212,-7.62694]},
    {"t":1.64446, "x":4.10117, "y":6.94198, "heading":-1.55873, "vx":2.15607, "vy":-0.84913, "omega":-0.37477, "ax":-1.93123, "ay":-0.50923, "alpha":-0.61155, "fx":[-27.64137,-16.60418,-28.83691,-27.65645], "fy":[-6.18253,-6.24956,-7.09886,-7.03194]},
    {"t":1.67635, "x":4.16895, "y":6.91464, "heading":-1.57068, "vx":2.09448, "vy":-0.86537, "omega":-0.39427, "ax":-1.94124, "ay":-0.4707, "alpha":-0.69165, "fx":[-27.77557,-16.97146,-28.6262,-27.888], "fy":[-5.98737,-5.9512,-6.28867,-6.32594]},
    {"t":1.70824, "x":4.23477, "y":6.8868, "heading":-1.58326, "vx":2.03256, "vy":-0.88038, "omega":-0.41633, "ax":-1.94897, "ay":-0.43858, "alpha":-0.63871, "fx":[-27.70963,-17.56397,-28.56141,-27.8293], "fy":[-5.58875,-5.54952,-5.84904,-5.89015]},
    {"t":1.74014, "x":4.2986, "y":6.8585, "heading":-1.59654, "vx":1.9704, "vy":-0.89437, "omega":-0.4367, "ax":-1.95507, "ay":-0.4114, "alpha":-0.6982, "fx":[-27.78436,-17.93109,-28.30863,-27.95842], "fy":[-5.47639,-5.38205,-5.25253,-5.34919]},
    {"t":1.77203, "x":4.36045, "y":6.82977, "heading":-1.61047, "vx":1.90805, "vy":-0.90749, "omega":-0.45897, "ax":-1.95998, "ay":-0.38814, "alpha":-0.6652, "fx":[-27.73194,-18.41227,-28.18648,-27.90786], "fy":[-5.20623,-5.11714,-4.91567,-5.00756]},
    {"t":1.80393, "x":4.42031, "y":6.80062, "heading":-1.6251, "vx":1.84553, "vy":-0.91987, "omega":-0.48019, "ax":-1.96399, "ay":-0.36801, "alpha":-0.69883, "fx":[-27.74494,-18.86458,-27.89824,-27.94025], "fy":[-5.12508,-5.01987,-4.47159,-4.57981]},
    {"t":1.83582, "x":4.47818, "y":6.7711, "heading":-1.64042, "vx":1.78289, "vy":-0.93161, "omega":-0.50248, "ax":-1.96733, "ay":-0.35042, "alpha":-0.67044, "fx":[-27.67569,-19.37614,-27.70844,-27.86159], "fy":[-4.93435,-4.84474,-4.20364,-4.29618]},
    {"t":1.86772, "x":4.53404, "y":6.74121, "heading":-1.65645, "vx":1.72015, "vy":-0.94279, "omega":-0.52386, "ax":-1.97013, "ay":-0.33493, "alpha":-0.69253, "fx":[-27.67485,-19.81646,-27.42458,-27.85206], "fy":[-4.8639,-4.78826,-3.8698,-3.94888]},
    {"t":1.89961, "x":4.5879, "y":6.71097, "heading":-1.67315, "vx":1.65731, "vy":-0.95347, "omega":-0.54595, "ax":-1.97251, "ay":-0.32118, "alpha":-0.66319, "fx":[-27.58235,-20.39613,-27.17815,-27.73545], "fy":[-4.71931,-4.67305,-3.65573,-3.70582]},
    {"t":1.93151, "x":4.63976, "y":6.68039, "heading":-1.69057, "vx":1.5944, "vy":-0.96371, "omega":-0.5671, "ax":-1.97455, "ay":-0.30891, "alpha":-0.67819, "fx":[-27.58028,-20.80559,-26.91225,-27.70046], "fy":[-4.64871,-4.64014,-3.40567,-3.41915]},
    {"t":1.9634, "x":4.6896, "y":6.6495, "heading":-1.70865, "vx":1.53142, "vy":-0.97357, "omega":-0.58873, "ax":-1.97632, "ay":-0.29788, "alpha":-0.64982, "fx":[-27.48106,-21.40388,-26.64465,-27.56118], "fy":[-4.52865,-4.56244,-3.23787,-3.2096]},
    {"t":1.99529, "x":4.73744, "y":6.61829, "heading":-1.72743, "vx":1.46839, "vy":-0.98307, "omega":-0.60946, "ax":-1.97786, "ay":-0.28793, "alpha":-0.64635, "fx":[-27.42059,-21.96948,-26.3331,-27.44804], "fy":[-4.45705,-4.54523,-3.04934,-2.96758]},
    {"t":2.02719, "x":4.78327, "y":6.58679, "heading":-1.74687, "vx":1.4053, "vy":-0.99225, "omega":-0.63007, "ax":-1.97921, "ay":-0.27889, "alpha":-0.62476, "fx":[-27.34807,-22.46996,-26.10212,-27.32173], "fy":[-4.34461,-4.48499,-2.92584,-2.79251]},
    {"t":2.05908, "x":4.82709, "y":6.555, "heading":-1.76697, "vx":1.34218, "vy":-1.00115, "omega":-0.65, "ax":-1.98041, "ay":-0.27066, "alpha":-0.60794, "fx":[-27.24865,-23.11461,-25.78505,-27.15605], "fy":[-4.26387,-4.46722,-2.79192,-2.59548]},
    {"t":2.09098, "x":4.86889, "y":6.52294, "heading":-1.7877, "vx":1.27901, "vy":-1.00978, "omega":-0.66939, "ax":-1.98148, "ay":-0.26313, "alpha":-0.58202, "fx":[-27.16048,-23.62975,-25.56384,-27.00586], "fy":[-4.1517,-4.41055,-2.70781,-2.45548]},
    {"t":2.12287, "x":4.90867, "y":6.4906, "heading":-1.80905, "vx":1.21582, "vy":-1.01817, "omega":-0.68795, "ax":-1.98243, "ay":-0.25621, "alpha":-0.53771, "fx":[-26.95881,-24.51112,-25.20507,-26.73464], "fy":[-4.0558,-4.37459,-2.62458,-2.30971]},
    {"t":2.15477, "x":4.94644, "y":6.45799, "heading":-1.83099, "vx":1.15259, "vy":-1.02634, "omega":-0.7051, "ax":-1.98328, "ay":-0.24983, "alpha":-0.5002, "fx":[-26.86559,-25.08298,-24.98964,-26.51609], "fy":[-3.92893,-4.29153,-2.58617,-2.22553]},
    {"t":2.18666, "x":4.98219, "y":6.42513, "heading":-1.85348, "vx":1.08933, "vy":-1.03431, "omega":-0.72105, "ax":-1.98406, "ay":-0.24394, "alpha":-0.45217, "fx":[-26.69519,-25.71881,-24.76891,-26.3117], "fy":[-3.79772,-4.19306,-2.56529,-2.16875]},
    {"t":2.21856, "x":5.01593, "y":6.39202, "heading":-1.87648, "vx":1.02605, "vy":-1.04209, "omega":-0.73548, "ax":-1.98476, "ay":-0.23848, "alpha":-0.39244, "fx":[-26.55162,-26.14158,-24.70476,-26.1332], "fy":[-3.63868,-4.0369,-2.58303,-2.18132]},
    {"t":2.25045, "x":5.04764, "y":6.35866, "heading":-1.89993, "vx":0.96275, "vy":-1.0497, "omega":-0.74799, "ax":-1.9854, "ay":-0.2334, "alpha":-0.30124, "fx":[-26.26821,-26.98682,-24.46354,-25.84584], "fy":[-3.46235,-3.82585,-2.62944,-2.2575]},
    {"t":2.28235, "x":5.07734, "y":6.32506, "heading":-1.92379, "vx":0.89943, "vy":-1.05714, "omega":-0.7576, "ax":-1.98598, "ay":-0.22867, "alpha":-0.19087, "fx":[-26.0627,-27.18114,-24.65166,-25.69928], "fy":[-3.24343,-3.50583,-2.72544,-2.45371]},
    {"t":2.31424, "x":5.10502, "y":6.29123, "heading":-1.94795, "vx":0.83608, "vy":-1.06444, "omega":-0.76369, "ax":-1.98651, "ay":-0.22426, "alpha":0.00656, "fx":[-25.58719,-27.76966,-24.88323,-25.38253], "fy":[-2.97578,-3.03058,-2.87918,-2.81242]},
    {"t":2.34613, "x":5.13067, "y":6.25716, "heading":-1.97231, "vx":0.77272, "vy":-1.07159, "omega":-0.76348, "ax":-1.987, "ay":-0.22012, "alpha":0.31081, "fx":[-24.93639,-28.10198,-25.52684,-25.08296], "fy":[-2.61518,-2.2678,-3.13177,-3.46751]},
    {"t":2.37803, "x":5.15431, "y":6.22287, "heading":-1.99666, "vx":0.70935, "vy":-1.07861, "omega":-0.75357, "ax":-1.98745, "ay":-0.21624, "alpha":0.86542, "fx":[-23.52209,-28.68062,-26.76014,-24.70889], "fy":[-2.11011,-1.01251,-3.53484,-4.62251]},
    {"t":2.40992, "x":5.17592, "y":6.18836, "heading":-2.0207, "vx":0.64596, "vy":-1.08551, "omega":-0.72596, "ax":-1.98787, "ay":-0.2126, "alpha":1.80102, "fx":[-21.34279,-29.48567,-28.877,-23.98807], "fy":[-1.34897,1.16201,-4.19616,-6.70674]},
    {"t":2.44182, "x":5.19551, "y":6.15363, "heading":-2.04385, "vx":0.58256, "vy":-1.09229, "omega":-0.66852, "ax":-1.98826, "ay":-0.20917, "alpha":3.4382, "fx":[-17.5567,-30.47744,-32.78728,-22.8923], "fy":[-0.17835,4.94829,-5.26201,-10.41882]},
    {"t":2.47371, "x":5.21308, "y":6.11869, "heading":-2.06517, "vx":0.51914, "vy":-1.09896, "omega":-0.55886, "ax":-1.98862, "ay":-0.20593, "alpha":6.31743, "fx":[-10.70292,-32.23206,-39.64041,-21.15709], "fy":[1.6475,11.5273,-6.96135,-16.95555]},
    {"t":2.50561, "x":5.22863, "y":6.08353, "heading":-2.083, "vx":0.45572, "vy":-1.10553, "omega":-0.35737, "ax":-1.98895, "ay":-0.20288, "alpha":11.20475, "fx":[1.10181,-35.15573,-51.35078,-18.34525], "fy":[4.48035,22.5743,-9.59945,-28.03787]},
    {"t":2.5375, "x":5.24215, "y":6.04817, "heading":-2.0944, "vx":0.39228, "vy":-1.112, "omega":0.0, "ax":-1.98989, "ay":-0.18038, "alpha":0.0, "fx":[-25.1655,-26.15541,-26.73819,-25.73988], "fy":[-1.34095,-4.06312,-1.73067,-2.27468]},
    {"t":2.56171, "x":5.25107, "y":6.0212, "heading":-2.0944, "vx":0.34411, "vy":-1.11636, "omega":0.0, "ax":-1.99443, "ay":-0.13457, "alpha":0.0, "fx":[-24.65494,-26.36361,-27.36951,-25.64756], "fy":[0.1827,-4.85377,-0.61518,-1.73354]},
    {"t":2.58592, "x":5.25881, "y":5.99413, "heading":-2.0944, "vx":0.29583, "vy":-1.11962, "omega":0.0, "ax":-1.9972, "ay":-0.08239, "alpha":0.0, "fx":[-24.79233,-26.37452,-27.30221,-25.71087], "fy":[0.70424,-3.92973,-0.02571,-1.04643]},
    {"t":2.61012, "x":5.26539, "y":5.96701, "heading":-2.0944, "vx":0.24749, "vy":-1.12161, "omega":0.0, "ax":-1.99869, "ay":-0.02266, "alpha":0.0, "fx":[-24.8394,-26.38786,-27.29268,-25.73777], "fy":[1.41234,-3.06297,0.71787,-0.24942]},
    {"t":2.63433, "x":5.27079, "y":5.93985, "heading":-2.0944, "vx":0.1991, "vy":-1.12216, "omega":0.0, "ax":-1.99819, "ay":0.04616, "alpha":0.0, "fx":[-24.91712,-26.36015,-27.20093,-25.75376], "fy":[2.16033,-1.95008,1.53369,0.66412]},
    {"t":2.65854, "x":5.27503, "y":5.9127, "heading":-2.0944, "vx":0.15073, "vy":-1.12105, "omega":0.0, "ax":-1.99465, "ay":0.12603, "alpha":0.0, "fx":[-24.95005,-26.29416,-27.07407,-25.72866], "fy":[3.08259,-0.72195,2.5055,1.70823]},
    {"t":2.68274, "x":5.27809, "y":5.8856, "heading":-2.0944, "vx":0.10245, "vy":-1.118, "omega":0.0, "ax":-1.98643, "ay":0.21935, "alpha":0.0, "fx":[-24.90377,-26.17205,-26.90496,-25.63777], "fy":[4.16883,0.66781,3.65543,2.94972]},
    {"t":2.70695, "x":5.27999, "y":5.8586, "heading":-2.0944, "vx":0.05436, "vy":-1.11269, "omega":0.0, "ax":-1.9711, "ay":0.329, "alpha":0.0, "fx":[-24.79587,-25.94887,-26.6118,-25.46244], "fy":[5.46604,2.30972,5.00689,4.37902]},
    {"t":2.73116, "x":5.28073, "y":5.83176, "heading":-2.0944, "vx":0.00665, "vy":-1.10472, "omega":0.0, "ax":-1.94494, "ay":0.45836, "alpha":0.0, "fx":[-24.4933,-25.59864,-26.23059,-25.13155], "fy":[7.07067,4.10645,6.65125,6.08129]},
    {"t":2.75537, "x":5.28032, "y":5.80515, "heading":-2.0944, "vx":-0.04044, "vy":-1.09363, "omega":0.0, "ax":-1.90233, "ay":0.61099, "alpha":0.0, "fx":[-24.01071,-25.02468,-25.60089,-24.59543], "fy":[8.94414,6.27388,8.5755,8.07786]},
    {"t":2.77957, "x":5.27878, "y":5.77886, "heading":-2.0944, "vx":-0.08649, "vy":-1.07883, "omega":0.0, "ax":-1.83509, "ay":0.78986, "alpha":0.0, "fx":[-23.13972,-24.14763,-24.7164,-23.72014], "fy":[11.25018,8.63467,10.89579,10.42085]},
    {"t":2.80378, "x":5.27615, "y":5.75297, "heading":-2.0944, "vx":-0.13091, "vy":-1.05971, "omega":0.0, "ax":-1.73189, "ay":0.99558, "alpha":0.0, "fx":[-21.67978,-22.83473,-23.48196,-22.34407], "fy":[14.07323,11.07592,13.66406,13.11921]},
    {"t":2.82799, "x":5.27248, "y":5.72761, "heading":-2.0944, "vx":-0.17283, "vy":-1.03561, "omega":0.0, "ax":-1.579, "ay":1.22333, "alpha":0.0, "fx":[-19.60379,-20.86541,-21.5676,-20.32872], "fy":[17.16298,13.85861,16.70145,16.0899]},
    {"t":2.8522, "x":5.26783, "y":5.7029, "heading":-2.0944, "vx":-0.21106, "vy":-1.006, "omega":0.0, "ax":-1.36397, "ay":1.45899, "alpha":0.0, "fx":[-16.61756,-18.11299,-18.94207,-17.47637], "fy":[20.48072,16.53025,19.91877,19.17591]},
    {"t":2.8764, "x":5.26232, "y":5.67898, "heading":-2.0944, "vx":-0.24407, "vy":-0.97068, "omega":0.0, "ax":-1.08347, "ay":1.67771, "alpha":0.0, "fx":[-12.85066,-14.48529,-15.39183,-13.78939], "fy":[23.49973,19.12622,22.86468,22.02401]},
    {"t":2.90061, "x":5.25609, "y":5.65597, "heading":-2.0944, "vx":-0.2703, "vy":-0.93007, "omega":0.0, "ax":-0.75181, "ay":1.85022, "alpha":0.0, "fx":[-8.43029,-10.18467,-11.16358,-9.43837], "fy":[25.87731,21.16343,25.19207,24.28031]},
    {"t":2.92482, "x":5.24933, "y":5.634, "heading":-2.0944, "vx":-0.2885, "vy":-0.88528, "omega":0.0, "ax":-0.40055, "ay":1.95663, "alpha":0.0, "fx":[-3.84815,-5.60089,-6.58869,-4.85641], "fy":[27.28907,22.52816,26.59133,25.65514]},
    {"t":2.94902, "x":5.24223, "y":5.61314, "heading":-2.0944, "vx":-0.2982, "vy":-0.83792, "omega":0.0, "ax":-0.06513, "ay":1.99629, "alpha":0.0, "fx":[0.45949,-1.20435,-2.15346,-0.49902], "fy":[27.75253,23.16251,27.07081,26.14712]},
    {"t":2.97323, "x":5.23499, "y":5.59344, "heading":-2.0944, "vx":-0.29977, "vy":-0.78959, "omega":0.0, "ax":0.23014, "ay":1.98425, "alpha":0.0, "fx":[4.18089,2.68484,1.82119,3.31775], "fy":[27.45647,23.26245,26.82481,25.96099]},
    {"t":2.99744, "x":5.2278, "y":5.57491, "heading":-2.0944, "vx":-0.2942, "vy":-0.74156, "omega":0.0, "ax":0.4765, "ay":1.9401, "alpha":0.0, "fx":[7.20839,5.94998,5.21592,6.48133], "fy":[26.6484,23.08296,26.1077,25.36269]},
    {"t":3.02165, "x":5.22082, "y":5.55753, "heading":-2.0944, "vx":-0.28267, "vy":-0.69459, "omega":0.0, "ax":-1.76915, "ay":0.82753, "alpha":0.0, "fx":[-23.40223,-22.98181,-22.74036,-23.15973], "fy":[10.34881,11.52432,10.52602,10.76729]},
    {"t":3.05973, "x":5.20877, "y":5.53168, "heading":-2.0944, "vx":-0.35004, "vy":-0.66308, "omega":0.0, "ax":-1.6505, "ay":0.9768, "alpha":0.0, "fx":[-22.24259,-21.32872,-20.80763,-21.71605], "fy":[11.7353,14.35901,12.14903,12.7094]},
    {"t":3.09781, "x":5.19425, "y":5.50713, "heading":-2.0944, "vx":-0.41289, "vy":-0.62588, "omega":0.0, "ax":-0.82429, "ay":0.57446, "alpha":0.0, "fx":[-10.96783,-10.68979,-10.53206,-10.80771], "fy":[7.11157,8.04046,7.28768,7.5259]},
    {"t":3.13589, "x":5.17793, "y":5.48371, "heading":-2.0944, "vx":-0.44428, "vy":-0.60401, "omega":0.0, "ax":-0.09872, "ay":0.07309, "alpha":0.0, "fx":[-1.5912,-1.20556,-0.98401,-1.36872], "fy":[0.52556,1.64139,0.70251,0.94307]},
    {"t":3.17397, "x":5.16094, "y":5.46077, "heading":-2.0944, "vx":-0.44804, "vy":-0.60122, "omega":0.0, "ax":0.01232, "ay":-0.00918, "alpha":0.0, "fx":[-0.03905,0.21451,0.36021,0.1072], "fy":[-0.39843,0.33108,-0.28365,-0.12768]},
    {"t":3.21205, "x":5.14388, "y":5.43786, "heading":-2.0944, "vx":-0.44757, "vy":-0.60157, "omega":0.0, "ax":0.00662, "ay":-0.00493, "alpha":0.0, "fx":[-0.31465,0.19403,0.48718,-0.02109], "fy":[-0.54919,0.78449,-0.36895,-0.12328]},
    {"t":3.25013, "x":5.12684, "y":5.41495, "heading":-2.0944, "vx":-0.44732, "vy":-0.60176, "omega":0.0, "ax":-0.00064, "ay":0.00047, "alpha":0.0, "fx":[-0.62424,0.15678,0.60748,-0.17334], "fy":[-0.67464,1.2615,-0.44076,-0.12134]},
    {"t":3.28822, "x":5.10981, "y":5.39204, "heading":-2.0944, "vx":-0.44734, "vy":-0.60174, "omega":0.0, "ax":-0.00295, "ay":0.0023, "alpha":0.0, "fx":[0.12395,-0.08214,-0.2009,0.00501], "fy":[0.33907,-0.39903,0.19101,-0.01116]},
    {"t":3.3263, "x":5.09277, "y":5.36912, "heading":-2.0944, "vx":-0.44746, "vy":-0.60165, "omega":0.0, "ax":1.01643, "ay":1.36746, "alpha":0.0, "fx":[14.0268,13.05279,12.47748,13.46291], "fy":[18.82091,16.15367,18.44209,17.91439]},
    {"t":3.36438, "x":5.07647, "y":5.3472, "heading":-2.0944, "vx":-0.40875, "vy":-0.54958, "omega":0.0, "ax":1.19062, "ay":1.60077, "alpha":0.0, "fx":[16.45272,15.28753,14.58874,15.77723], "fy":[22.10813,18.82149,21.62556,20.946]},
    {"t":3.40246, "x":5.06177, "y":5.32744, "heading":-2.0944, "vx":-0.36341, "vy":-0.48862, "omega":0.0, "ax":1.19206, "ay":1.60278, "alpha":0.0, "fx":[16.3517,15.33899,14.72691,15.76416], "fy":[22.02753,19.07226,21.57391,20.93252]},
    {"t":3.44054, "x":5.04879, "y":5.30999, "heading":-2.0944, "vx":-0.31801, "vy":-0.42759, "omega":0.0, "ax":1.19256, "ay":1.60346, "alpha":0.0, "fx":[16.1942,15.3884,14.89847,15.72634], "fy":[21.8361,19.43039,21.45663,20.91835]},
    {"t":3.47862, "x":5.03755, "y":5.29487, "heading":-2.0944, "vx":-0.2726, "vy":-0.36652, "omega":0.0, "ax":1.1928, "ay":1.6038, "alpha":0.0, "fx":[16.04751,15.43045,15.05345,15.68899], "fy":[21.64407,19.76482,21.34075,20.90942]},
    {"t":3.5167, "x":5.02803, "y":5.28207, "heading":-2.0944, "vx":-0.22718, "vy":-0.30545, "omega":0.0, "ax":1.19296, "ay":1.604, "alpha":0.0, "fx":[15.92009,15.46568,15.18668,15.65592], "fy":[21.472,20.05635,21.23764,20.90353]},
    {"t":3.55478, "x":5.02024, "y":5.27161, "heading":-2.0944, "vx":-0.18175, "vy":-0.24437, "omega":0.0, "ax":1.19306, "ay":1.60413, "alpha":0.0, "fx":[15.8653,15.48143,15.24501,15.64205], "fy":[21.39388,20.18652,21.19211,20.90391]},
    {"t":3.59286, "x":5.01419, "y":5.26346, "heading":-2.0944, "vx":-0.13631, "vy":-0.18328, "omega":0.0, "ax":1.19314, "ay":1.60422, "alpha":0.0, "fx":[15.82328,15.4934,15.28968,15.63137], "fy":[21.33395,20.28615,21.15713,20.9041]},
    {"t":3.63095, "x":5.00986, "y":5.25765, "heading":-2.0944, "vx":-0.09088, "vy":-0.12219, "omega":0.0, "ax":1.19319, "ay":1.60429, "alpha":0.0, "fx":[15.76665,15.50865,15.34898,15.61648], "fy":[21.2446,20.42507,21.10664,20.90861]},
    {"t":3.66903, "x":5.00727, "y":5.25416, "heading":-2.0944, "vx":-0.04544, "vy":-0.0611, "omega":0.0, "ax":1.19324, "ay":1.60435, "alpha":0.0, "fx":[15.71316,15.60905,15.55623,15.36479], "fy":[20.24968,21.22515,21.13284,21.07998]},
    {"t":3.70711, "x":5.0064, "y":5.25299, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
