{
 "name":"SBLtoRL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.595, "y":7.436, "heading":-0.9403950334420096, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.164193630218506, "y":6.929718017578125, "heading":0.0, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.6719, "y":5.110991135768374, "heading":5.235987755982989, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SBL.x", "val":1.595}, "y":{"exp":"SBL.y", "val":7.436}, "heading":{"exp":"SBL.heading", "val":-0.9403950334420096}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.164193630218506 m", "val":2.164193630218506}, "y":{"exp":"6.929718017578125 m", "val":6.929718017578125}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RL.x", "val":3.6719}, "y":{"exp":"RL.y", "val":5.110991135768374}, "heading":{"exp":"RL.heading", "val":5.235987755982989}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"coralAccel", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87353,2.50458],
  "samples":[
    {"t":0.0, "x":1.595, "y":7.436, "heading":-0.9404, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.55611, "ay":-1.25454, "alpha":0.0, "fx":[20.29277,20.29377,20.29302,20.29211], "fy":[-16.3654,-16.34648,-16.36425,-16.36474]},
    {"t":0.03494, "x":1.59595, "y":7.43523, "heading":-0.9404, "vx":0.05437, "vy":-0.04384, "omega":0.0, "ax":1.55175, "ay":-1.26082, "alpha":0.0, "fx":[20.23871,20.22085,20.23423,20.25049], "fy":[-16.3562,-16.67233,-16.37368,-16.36625]},
    {"t":0.06988, "x":1.5988, "y":7.43293, "heading":-0.9404, "vx":0.10859, "vy":-0.08789, "omega":0.0, "ax":1.5466, "ay":-1.26711, "alpha":0.0, "fx":[20.16927,20.16662,20.16859,20.17104], "fy":[-16.51128,-16.55844,-16.51389,-16.51278]},
    {"t":0.10482, "x":1.60354, "y":7.42909, "heading":-0.9404, "vx":0.16263, "vy":-0.13216, "omega":0.0, "ax":1.54107, "ay":-1.2738, "alpha":0.0, "fx":[20.0949,20.10769,20.0981,20.0865], "fy":[-16.67255,-16.4471,-16.66012,-16.6654]},
    {"t":0.13977, "x":1.61016, "y":7.42369, "heading":-0.9404, "vx":0.21648, "vy":-0.17667, "omega":0.0, "ax":1.53513, "ay":-1.28091, "alpha":0.0, "fx":[20.01531,20.04268,20.02216,19.99728], "fy":[-16.8351,-16.35291,-16.80862,-16.81987]},
    {"t":0.17471, "x":1.61866, "y":7.41674, "heading":-0.9404, "vx":0.27012, "vy":-0.22143, "omega":0.0, "ax":1.52874, "ay":-1.2885, "alpha":0.0, "fx":[19.9299,19.97133,19.94028,19.90255], "fy":[-17.002,-16.26983,-16.96163,-16.97878]},
    {"t":0.20965, "x":1.62903, "y":7.40821, "heading":-0.9404, "vx":0.32354, "vy":-0.26645, "omega":0.0, "ax":1.52185, "ay":-1.2966, "alpha":0.0, "fx":[19.8381,19.89268,19.85179,19.80204], "fy":[-17.17063,-16.20633,-17.11751,-17.14007]},
    {"t":0.24459, "x":1.64127, "y":7.39811, "heading":-0.9404, "vx":0.37671, "vy":-0.31176, "omega":0.0, "ax":1.51441, "ay":-1.30525, "alpha":0.0, "fx":[19.7389,19.80769,19.75617,19.69343], "fy":[-17.35117,-16.13737,-17.28446,-17.3128]},
    {"t":0.27953, "x":1.65535, "y":7.38642, "heading":-0.9404, "vx":0.42963, "vy":-0.35736, "omega":0.0, "ax":1.50634, "ay":-1.31451, "alpha":0.0, "fx":[19.63217,19.71158,19.65213,19.5796], "fy":[-17.52393,-16.119,-17.44647,-17.47937]},
    {"t":0.31447, "x":1.67128, "y":7.37313, "heading":-0.9404, "vx":0.48226, "vy":-0.40329, "omega":0.0, "ax":1.49758, "ay":-1.32443, "alpha":0.0, "fx":[19.51614,19.60781,19.53918,19.45544], "fy":[-17.71102,-16.09342,-17.62222,-17.65994]},
    {"t":0.34941, "x":1.68905, "y":7.35823, "heading":-0.9404, "vx":0.53459, "vy":-0.44957, "omega":0.0, "ax":1.48804, "ay":-1.3351, "alpha":0.0, "fx":[19.39047,19.49069,19.41567,19.32406], "fy":[-17.89112,-16.12243,-17.79405,-17.83528]},
    {"t":0.38435, "x":1.70864, "y":7.34171, "heading":-0.9404, "vx":0.58658, "vy":-0.49622, "omega":0.0, "ax":1.47762, "ay":-1.34658, "alpha":0.0, "fx":[19.25347,19.36082,19.28049,19.18224], "fy":[-18.076,-16.17813,-17.97164,-18.01596]},
    {"t":0.4193, "x":1.73003, "y":7.32355, "heading":-0.9404, "vx":0.63821, "vy":-0.54327, "omega":0.0, "ax":1.46618, "ay":-1.35897, "alpha":0.0, "fx":[19.10308,19.21923,19.13233,19.02596], "fy":[-18.27934,-16.22733,-18.16668,-18.21452]},
    {"t":0.45424, "x":1.75323, "y":7.30374, "heading":-0.9404, "vx":0.68944, "vy":-0.59076, "omega":0.0, "ax":1.45359, "ay":-1.37236, "alpha":0.0, "fx":[18.93883,19.05578,18.96831,18.8611], "fy":[-18.45908,-16.38899,-18.34516,-18.39353]},
    {"t":0.48918, "x":1.77821, "y":7.28226, "heading":-0.9404, "vx":0.74023, "vy":-0.63871, "omega":0.0, "ax":1.43968, "ay":-1.38689, "alpha":0.0, "fx":[18.75635,18.88019,18.78757,18.67401], "fy":[-18.68033,-16.49267,-18.56035,-18.61129]},
    {"t":0.52412, "x":1.80495, "y":7.25909, "heading":-0.9404, "vx":0.79054, "vy":-0.68717, "omega":0.0, "ax":1.42422, "ay":-1.40269, "alpha":0.0, "fx":[18.55436,18.68123,18.58636,18.46995], "fy":[-18.90041,-16.66079,-18.77777,-18.82985]},
    {"t":0.55906, "x":1.83344, "y":7.23423, "heading":-0.9404, "vx":0.8403, "vy":-0.73618, "omega":0.0, "ax":1.40697, "ay":-1.41993, "alpha":0.0, "fx":[18.32963,18.45469,18.3612,18.24635], "fy":[-19.11679,-16.90796,-18.99581,-19.04718]},
    {"t":0.594, "x":1.86366, "y":7.20764, "heading":-0.9404, "vx":0.88946, "vy":-0.78579, "omega":0.0, "ax":1.3876, "ay":-1.43878, "alpha":0.0, "fx":[18.07719,18.20146,18.10858,17.99437], "fy":[-19.35877,-17.1641,-19.23865,-19.28965]},
    {"t":0.62894, "x":1.89559, "y":7.1793, "heading":-0.9404, "vx":0.93795, "vy":-0.83607, "omega":0.0, "ax":1.36573, "ay":-1.45947, "alpha":0.0, "fx":[17.7926,17.91256,17.82296,17.71244], "fy":[-19.61114,-17.48193,-19.49386,-19.54364]},
    {"t":0.66388, "x":1.92919, "y":7.1492, "heading":-0.9404, "vx":0.98567, "vy":-0.88706, "omega":0.0, "ax":1.34085, "ay":-1.48226, "alpha":0.0, "fx":[17.46815,17.58891,17.49873,17.38737], "fy":[-19.9112,-17.77084,-19.79366,-19.84355]},
    {"t":0.69883, "x":1.96445, "y":7.1173, "heading":-0.9404, "vx":1.03252, "vy":-0.93885, "omega":0.0, "ax":1.31236, "ay":-1.50744, "alpha":0.0, "fx":[17.09718,17.21416,17.12684,17.01879], "fy":[-20.22165,-18.14714,-20.10775,-20.15609]},
    {"t":0.73377, "x":2.00133, "y":7.08357, "heading":-0.9404, "vx":1.07837, "vy":-0.99153, "omega":0.0, "ax":1.27946, "ay":-1.53535, "alpha":0.0, "fx":[16.66913,16.77926,16.69712,16.5951], "fy":[-20.55551,-18.59276,-20.44711,-20.4931]},
    {"t":0.76871, "x":2.03979, "y":7.04799, "heading":-0.9404, "vx":1.12308, "vy":-1.04517, "omega":0.0, "ax":1.24111, "ay":-1.56638, "alpha":0.0, "fx":[16.16925,16.27848,16.19706,16.09563], "fy":[-20.95629,-19.00776,-20.8487,-20.89434]},
    {"t":0.80365, "x":2.07979, "y":7.01051, "heading":-0.9404, "vx":1.16644, "vy":-1.0999, "omega":0.0, "ax":1.19598, "ay":-1.60096, "alpha":0.0, "fx":[15.58112,15.6874,15.60827,15.50919], "fy":[-21.3966,-19.48855,-21.29046,-21.33547]},
    {"t":0.83859, "x":2.12128, "y":6.97111, "heading":-0.9404, "vx":1.20823, "vy":-1.15584, "omega":0.0, "ax":1.14227, "ay":-1.63955, "alpha":0.0, "fx":[14.8809,14.98598,14.90784,14.80945], "fy":[-21.89773,-19.99873,-21.79133,-21.83643]},
    {"t":0.87353, "x":2.16419, "y":6.92972, "heading":-0.9404, "vx":1.24815, "vy":-1.21313, "omega":0.0, "ax":1.10694, "ay":-1.66116, "alpha":-1.14839, "fx":[14.71648,15.36238,15.79111,11.87135], "fy":[-25.32108,-22.23126,-17.99705,-21.10171]},
    {"t":0.90899, "x":2.20915, "y":6.88566, "heading":-0.9404, "vx":1.2874, "vy":-1.27203, "omega":-0.04072, "ax":1.09987, "ay":-1.66788, "alpha":-0.56849, "fx":[14.70547,14.22325,15.29726,13.14689], "fy":[-23.87417,-22.08226,-19.62155,-21.42398]},
    {"t":0.94445, "x":2.25549, "y":6.83951, "heading":-0.94184, "vx":1.32639, "vy":-1.33117, "omega":-0.06088, "ax":1.08977, "ay":-1.6742, "alpha":-0.21068, "fx":[14.75816,13.12091,15.09945,13.86754], "fy":[-23.16768,-22.04635,-20.49388,-21.62348]},
    {"t":0.9799, "x":2.3032, "y":6.79125, "heading":-0.944, "vx":1.36504, "vy":-1.39053, "omega":-0.06835, "ax":1.07689, "ay":-1.68213, "alpha":-0.04032, "fx":[14.67831,12.48727,14.89942,14.10918], "fy":[-22.89868,-22.09487,-20.97022,-21.78149]},
    {"t":1.01536, "x":2.35228, "y":6.74089, "heading":-0.94642, "vx":1.40322, "vy":-1.45018, "omega":-0.06978, "ax":1.05989, "ay":-1.6924, "alpha":0.066, "fx":[14.58749,11.79049,14.76074,14.14846], "fy":[-22.8901,-22.20904,-21.24673,-21.93512]},
    {"t":1.05082, "x":2.4027, "y":6.68841, "heading":-0.94889, "vx":1.4408, "vy":-1.51019, "omega":-0.06744, "ax":1.03641, "ay":-1.70621, "alpha":0.09697, "fx":[14.31801,11.34667,14.47753,13.9202], "fy":[-23.02874,-22.38397,-21.46872,-22.11977]},
    {"t":1.08628, "x":2.45444, "y":6.63379, "heading":-0.95129, "vx":1.47755, "vy":-1.57069, "omega":-0.064, "ax":1.00195, "ay":-1.72571, "alpha":0.19891, "fx":[14.12637,10.12472,14.29067,13.72298], "fy":[-23.29724,-22.64297,-21.70861,-22.36945]},
    {"t":1.12174, "x":2.50746, "y":6.57701, "heading":-0.95356, "vx":1.51308, "vy":-1.63188, "omega":-0.05694, "ax":0.94658, "ay":-1.75519, "alpha":0.24875, "fx":[13.48919,9.13117,13.64552,13.11073], "fy":[-23.63106,-23.01963,-22.1444,-22.761]},
    {"t":1.15719, "x":2.5617, "y":6.51804, "heading":-0.95557, "vx":1.54664, "vy":-1.69411, "omega":-0.04812, "ax":0.84334, "ay":-1.80443, "alpha":0.47248, "fx":[12.57184,6.4506,12.69707,12.27196], "fy":[-24.11138,-23.63379,-22.94929,-23.43005]},
    {"t":1.19265, "x":2.61707, "y":6.45684, "heading":-0.95728, "vx":1.57654, "vy":-1.75809, "omega":-0.03137, "ax":0.59025, "ay":-1.89654, "alpha":0.44009, "fx":[8.94714,4.01257,8.99467,8.83485], "fy":[-24.98702,-24.77775,-24.4772,-24.68741]},
    {"t":1.22811, "x":2.67335, "y":6.39331, "heading":-0.95839, "vx":1.59747, "vy":-1.82534, "omega":-0.01577, "ax":-0.54637, "ay":-1.88929, "alpha":0.16844, "fx":[-6.92926,-7.82339,-7.01015,-6.73738], "fy":[-24.37509,-24.59176,-24.90054,-24.68375]},
    {"t":1.26357, "x":2.72965, "y":6.3274, "heading":-0.95895, "vx":1.5781, "vy":-1.89233, "omega":-0.00979, "ax":-1.88345, "ay":0.59474, "alpha":-0.69774, "fx":[-26.95008,-17.72291,-27.1926,-26.38083], "fy":[8.63552,7.91176,6.87582,7.60057]},
    {"t":1.29902, "x":2.78442, "y":6.26068, "heading":-0.9593, "vx":1.51132, "vy":-1.87124, "omega":-0.03453, "ax":-1.57123, "ay":1.21859, "alpha":-0.44931, "fx":[-22.48018,-14.92667,-22.78858,-21.76503], "fy":[17.05566,16.1016,14.72479,15.68347]},
    {"t":1.33448, "x":2.83702, "y":6.19509, "heading":-0.96052, "vx":1.4556, "vy":-1.82803, "omega":-0.05047, "ax":-1.44123, "ay":1.376, "alpha":-0.24521, "fx":[-20.37027,-14.49432,-20.70307,-19.61141], "fy":[19.2343,18.18132,16.65026,17.71058]},
    {"t":1.36994, "x":2.88772, "y":6.13114, "heading":-0.96231, "vx":1.4045, "vy":-1.77924, "omega":-0.05916, "ax":-1.37549, "ay":1.44446, "alpha":-0.09526, "fx":[-19.10331,-14.83369,-19.42022,-18.39257], "fy":[20.08023,19.06911,17.58935,18.60904]},
    {"t":1.4054, "x":2.93666, "y":6.06896, "heading":-0.96441, "vx":1.35573, "vy":-1.72802, "omega":-0.06254, "ax":-1.33623, "ay":1.48241, "alpha":-0.03605, "fx":[-18.34223,-15.01519,-18.6241,-17.72015], "fy":[20.44318,19.54184,18.21626,19.12572]},
    {"t":1.44085, "x":2.98389, "y":6.00862, "heading":-0.96663, "vx":1.30835, "vy":-1.67546, "omega":-0.06382, "ax":-1.31022, "ay":1.50643, "alpha":-0.02085, "fx":[-17.86702,-15.03393,-18.11492,-17.32924], "fy":[20.63168,19.83484,18.65409,19.45961]},
    {"t":1.47631, "x":3.02946, "y":5.95016, "heading":-0.96889, "vx":1.26189, "vy":-1.62205, "omega":-0.06456, "ax":-1.29174, "ay":1.52299, "alpha":-0.02649, "fx":[-17.5484,-14.98074,-17.7647,-17.08738], "fy":[20.73144,20.03159,18.98606,19.69503]},
    {"t":1.51177, "x":3.07339, "y":5.8936, "heading":-0.97118, "vx":1.21609, "vy":-1.56804, "omega":-0.0655, "ax":-1.27794, "ay":1.53509, "alpha":-0.00682, "fx":[-17.22797,-15.17907,-17.41213,-16.84237], "fy":[20.77008,20.16819,19.26338,19.87364]},
    {"t":1.54723, "x":3.11571, "y":5.83897, "heading":-0.9735, "vx":1.17078, "vy":-1.51361, "omega":-0.06574, "ax":-1.26725, "ay":1.54432, "alpha":-0.00841, "fx":[-17.0153,-15.22396,-17.17246,-16.69216], "fy":[20.7905,20.27066,19.48377,20.01147]},
    {"t":1.58268, "x":3.15642, "y":5.78627, "heading":-0.97583, "vx":1.12584, "vy":-1.45886, "omega":-0.06604, "ax":-1.25873, "ay":1.55158, "alpha":-0.03604, "fx":[-16.91368,-15.05735,-17.05037,-16.63784], "fy":[20.81007,20.35271,19.65334,20.11904]},
    {"t":1.61814, "x":3.19555, "y":5.73552, "heading":-0.97817, "vx":1.08121, "vy":-1.40384, "omega":-0.06731, "ax":-1.25177, "ay":1.55744, "alpha":-0.03909, "fx":[-16.77552,-15.08461,-16.89275,-16.54349], "fy":[20.81479,20.41621,19.80176,20.20831]},
    {"t":1.6536, "x":3.2331, "y":5.68672, "heading":-0.98056, "vx":1.03683, "vy":-1.34862, "omega":-0.0687, "ax":-1.24599, "ay":1.56228, "alpha":-0.03127, "fx":[-16.6302,-15.19728,-16.72934,-16.43782], "fy":[20.81096,20.4665,19.93216,20.28368]},
    {"t":1.68906, "x":3.26908, "y":5.63988, "heading":-0.983, "vx":0.99265, "vy":-1.29322, "omega":-0.06981, "ax":-1.2411, "ay":1.56633, "alpha":-0.04014, "fx":[-16.55011,-15.16656,-16.6356,-16.38758], "fy":[20.81339,20.51025,20.03553,20.34563]},
    {"t":1.72452, "x":3.3035, "y":5.59501, "heading":-0.98547, "vx":0.94864, "vy":-1.23768, "omega":-0.07123, "ax":-1.23692, "ay":1.56978, "alpha":-0.04736, "fx":[-16.48303,-15.13698,-16.55773,-16.344], "fy":[20.81819,20.54803,20.12073,20.39783]},
    {"t":1.75997, "x":3.33636, "y":5.55212, "heading":-0.988, "vx":0.90478, "vy":-1.18202, "omega":-0.07291, "ax":-1.2333, "ay":1.57275, "alpha":-0.04846, "fx":[-16.41234,-15.14974,-16.47775,-16.29318], "fy":[20.82177,20.58003,20.19485,20.44306]},
    {"t":1.79543, "x":3.36766, "y":5.51119, "heading":-0.99058, "vx":0.86105, "vy":-1.12626, "omega":-0.07463, "ax":-1.23014, "ay":1.57534, "alpha":-0.04565, "fx":[-16.34362,-15.1827,-16.40179,-16.23994], "fy":[20.82765,20.60845,20.25654,20.48186]},
    {"t":1.83089, "x":3.39742, "y":5.47225, "heading":-0.99323, "vx":0.81743, "vy":-1.0704, "omega":-0.07625, "ax":-1.22735, "ay":1.57761, "alpha":-0.05208, "fx":[-16.30947,-15.13416,-16.36309,-16.21592], "fy":[20.83866,20.63498,20.30463,20.51459]},
    {"t":1.86635, "x":3.42563, "y":5.43529, "heading":-0.99593, "vx":0.77392, "vy":-1.01446, "omega":-0.07809, "ax":-1.22488, "ay":1.57961, "alpha":-0.05079, "fx":[-16.26285,-15.14046,-16.31291,-16.17729], "fy":[20.84937,20.65838,20.34641,20.54345]},
    {"t":1.9018, "x":3.4523, "y":5.40031, "heading":-0.9987, "vx":0.73048, "vy":-0.95845, "omega":-0.07989, "ax":-1.22267, "ay":1.5814, "alpha":-0.04905, "fx":[-16.22117,-15.14664,-16.26874,-16.14149], "fy":[20.86061,20.67965,20.38193,20.5688]},
    {"t":1.93726, "x":3.47744, "y":5.36732, "heading":-1.00154, "vx":0.68713, "vy":-0.90238, "omega":-0.08163, "ax":-1.22067, "ay":1.58301, "alpha":-0.04741, "fx":[-16.18495,-15.14896,-16.23103,-16.10925], "fy":[20.87246,20.69916,20.41199,20.59113]},
    {"t":1.97272, "x":3.50103, "y":5.33632, "heading":-1.00443, "vx":0.64385, "vy":-0.84625, "omega":-0.08331, "ax":-1.21887, "ay":1.58446, "alpha":-0.042, "fx":[-16.14371,-15.17701,-16.18911,-16.07045], "fy":[20.88451,20.71687,20.43788,20.61103]},
    {"t":2.00818, "x":3.5231, "y":5.30731, "heading":-1.00738, "vx":0.60063, "vy":-0.79007, "omega":-0.0848, "ax":-1.21724, "ay":1.58577, "alpha":-0.0392, "fx":[-16.11447,-15.1787,-16.16069,-16.04108], "fy":[20.89941,20.73411,20.45722,20.62805]},
    {"t":2.04363, "x":3.54363, "y":5.28029, "heading":-1.01039, "vx":0.55747, "vy":-0.73384, "omega":-0.08619, "ax":-1.21574, "ay":1.58697, "alpha":-0.03324, "fx":[-16.08195,-15.19847,-16.13034,-16.00627], "fy":[20.91631,20.75043,20.47163,20.64282]},
    {"t":2.07909, "x":3.56263, "y":5.25527, "heading":-1.01345, "vx":0.51436, "vy":-0.67757, "omega":-0.08737, "ax":-1.21438, "ay":1.58806, "alpha":-0.03187, "fx":[-16.06634,-15.17511,-16.11887,-15.98532], "fy":[20.93715,20.76691,20.47926,20.65493]},
    {"t":2.11455, "x":3.58011, "y":5.23224, "heading":-1.01655, "vx":0.4713, "vy":-0.62126, "omega":-0.0885, "ax":-1.21312, "ay":1.58907, "alpha":-0.02352, "fx":[-16.03788,-15.19683,-16.09625,-15.94902], "fy":[20.9607,20.78299,20.48197,20.66499]},
    {"t":2.15001, "x":3.59605, "y":5.21121, "heading":-1.01968, "vx":0.42829, "vy":-0.56492, "omega":-0.08934, "ax":-1.21196, "ay":1.58999, "alpha":-0.01464, "fx":[-16.01435,-15.21005,-16.08145,-15.91352], "fy":[20.98972,20.79969,20.47713,20.67241]},
    {"t":2.18546, "x":3.61048, "y":5.19218, "heading":-1.02285, "vx":0.38532, "vy":-0.50854, "omega":-0.08986, "ax":-1.21088, "ay":1.59085, "alpha":-0.00222, "fx":[-15.99042,-15.23072,-16.07055,-15.87154], "fy":[21.02724,20.81786,20.46196,20.67655]},
    {"t":2.22092, "x":3.62338, "y":5.17515, "heading":-1.02604, "vx":0.34238, "vy":-0.45213, "omega":-0.08993, "ax":-1.20988, "ay":1.59164, "alpha":0.01567, "fx":[-15.96474,-15.26327,-16.06455,-15.81857], "fy":[21.07788,20.8388,20.432,20.67633]},
    {"t":2.25638, "x":3.63476, "y":5.16012, "heading":-1.02923, "vx":0.29948, "vy":-0.3957, "omega":-0.08938, "ax":-1.20895, "ay":1.59238, "alpha":0.04177, "fx":[-15.93606,-15.31227,-16.06594,-15.74834], "fy":[21.14885,20.86444,20.38024,20.66997]},
    {"t":2.29184, "x":3.64462, "y":5.14709, "heading":-1.0324, "vx":0.25662, "vy":-0.33923, "omega":-0.0879, "ax":-1.20808, "ay":1.59307, "alpha":0.08417, "fx":[-15.89304,-15.41331,-16.06941,-15.64154], "fy":[21.25151,20.89769,20.29557,20.65464]},
    {"t":2.3273, "x":3.65296, "y":5.13606, "heading":-1.03551, "vx":0.21378, "vy":-0.28275, "omega":-0.08491, "ax":-1.20727, "ay":1.59371, "alpha":0.14382, "fx":[-15.84903,-15.52936,-16.0987,-15.49783], "fy":[21.40599,20.94426,20.15776,20.62494]},
    {"t":2.36275, "x":3.65978, "y":5.12704, "heading":-1.03852, "vx":0.17097, "vy":-0.22624, "omega":-0.07981, "ax":-1.20651, "ay":1.59431, "alpha":0.23716, "fx":[-15.78541,-15.7205,-16.15069,-15.27858], "fy":[21.64074,21.0117,19.93856,20.57339]},
    {"t":2.39821, "x":3.66508, "y":5.12002, "heading":-1.04135, "vx":0.12819, "vy":-0.16971, "omega":-0.0714, "ax":-1.20579, "ay":1.59488, "alpha":0.38686, "fx":[-15.68127,-16.0563,-16.229,-14.93127], "fy":[22.00073,21.11207,19.59312,20.48797]},
    {"t":2.43367, "x":3.66887, "y":5.115, "heading":-1.04388, "vx":0.08544, "vy":-0.11316, "omega":-0.05769, "ax":-1.20512, "ay":1.59541, "alpha":0.61874, "fx":[-15.52961,-16.56909,-16.36591,-14.39807], "fy":[22.55879,21.26523,19.0485,20.34911]},
    {"t":2.46913, "x":3.67114, "y":5.11199, "heading":-1.04593, "vx":0.04271, "vy":-0.05659, "omega":-0.03575, "ax":-1.20448, "ay":1.59591, "alpha":1.0082, "fx":[-15.29061,-18.30901,-16.57841,-12.65152], "fy":[22.38655,21.70099,18.70038,20.45984]},
    {"t":2.50458, "x":3.6719, "y":5.11099, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
