{
 "name":"SBLtoRL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.595, "y":7.436, "heading":-0.9403950334420096, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.164193630218506, "y":6.929718017578125, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5000157356262207, "y":5.337092876434326, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.6846, "y":5.08899409051225, "heading":5.235987755982989, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SBL.x", "val":1.595}, "y":{"exp":"SBL.y", "val":7.436}, "heading":{"exp":"SBL.heading", "val":-0.9403950334420096}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.164193630218506 m", "val":2.164193630218506}, "y":{"exp":"6.929718017578125 m", "val":6.929718017578125}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.5000157356262207 m", "val":3.5000157356262207}, "y":{"exp":"5.337092876434326 m", "val":5.337092876434326}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RL.x", "val":3.6846}, "y":{"exp":"RL.y", "val":5.08899409051225}, "heading":{"exp":"RL.heading", "val":5.235987755982989}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"coralAccel", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"alignMaxV", "val":0.75}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8735,2.07127,2.67125],
  "samples":[
    {"t":0.0, "x":1.595, "y":7.436, "heading":-0.9404, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.55351, "ay":-1.25777, "alpha":0.0, "fx":[20.25871,20.26024,20.25908,20.25773], "fy":[-16.40639,-16.3899,-16.40638,-16.40639]},
    {"t":0.03494, "x":1.59595, "y":7.43523, "heading":-0.9404, "vx":0.05428, "vy":-0.04395, "omega":0.0, "ax":1.54942, "ay":-1.26368, "alpha":0.0, "fx":[20.20795,20.19271,20.20416,20.21792], "fy":[-16.40294,-16.68296,-16.41941,-16.41241]},
    {"t":0.06988, "x":1.59879, "y":7.43293, "heading":-0.9404, "vx":0.10842, "vy":-0.0881, "omega":0.0, "ax":1.54456, "ay":-1.26959, "alpha":0.0, "fx":[20.14247,20.14104,20.1421,20.14343], "fy":[-16.54648,-16.5821,-16.54933,-16.54813]},
    {"t":0.10482, "x":1.60352, "y":7.42907, "heading":-0.9404, "vx":0.16238, "vy":-0.13246, "omega":0.0, "ax":1.53934, "ay":-1.27589, "alpha":0.0, "fx":[20.07224,20.08492,20.07539,20.06398], "fy":[-16.69699,-16.48134,-16.68573,-16.69052]},
    {"t":0.13976, "x":1.61013, "y":7.42367, "heading":-0.9404, "vx":0.21617, "vy":-0.17704, "omega":0.0, "ax":1.53371, "ay":-1.28261, "alpha":0.0, "fx":[19.99703,20.02249,20.00336,19.98045], "fy":[-16.84561,-16.40541,-16.82198,-16.83203]},
    {"t":0.1747, "x":1.61862, "y":7.4167, "heading":-0.9404, "vx":0.26976, "vy":-0.22185, "omega":0.0, "ax":1.52766, "ay":-1.28979, "alpha":0.0, "fx":[19.91605,19.95478,19.92569,19.89079], "fy":[-17.00332,-16.32731,-16.9665,-16.98216]},
    {"t":0.20964, "x":1.62898, "y":7.40816, "heading":-0.9404, "vx":0.32313, "vy":-0.26692, "omega":0.0, "ax":1.52111, "ay":-1.29746, "alpha":0.0, "fx":[19.8289,19.88,19.84164,19.79548], "fy":[-17.16411,-16.26515,-17.1146,-17.13565]},
    {"t":0.24458, "x":1.6412, "y":7.39804, "heading":-0.9404, "vx":0.37628, "vy":-0.31225, "omega":0.0, "ax":1.51403, "ay":-1.30568, "alpha":0.0, "fx":[19.73498,19.79671,19.75037,19.69457], "fy":[-17.32275,-16.23451,-17.26266,-17.28821]},
    {"t":0.27952, "x":1.65527, "y":7.38633, "heading":-0.9404, "vx":0.42918, "vy":-0.35787, "omega":0.0, "ax":1.50635, "ay":-1.31449, "alpha":0.0, "fx":[19.63317,19.70568,19.65126,19.5857], "fy":[-17.48934,-16.2111,-17.41876,-17.44877]},
    {"t":0.31446, "x":1.67119, "y":7.37303, "heading":-0.9404, "vx":0.48181, "vy":-0.4038, "omega":0.0, "ax":1.49799, "ay":-1.32397, "alpha":0.0, "fx":[19.52294,19.60354,19.54306,19.47014], "fy":[-17.65217,-16.22962,-17.57351,-17.60695]},
    {"t":0.3494, "x":1.68894, "y":7.35811, "heading":-0.9404, "vx":0.53415, "vy":-0.45006, "omega":0.0, "ax":1.48886, "ay":-1.33417, "alpha":0.0, "fx":[19.40232,19.49377,19.42516,19.34235], "fy":[-17.83828,-16.22101,-17.74862,-17.78673]},
    {"t":0.38434, "x":1.70851, "y":7.34157, "heading":-0.9404, "vx":0.58617, "vy":-0.49668, "omega":0.0, "ax":1.47886, "ay":-1.34519, "alpha":0.0, "fx":[19.2711,19.36848,19.29545,19.20715], "fy":[-18.01165,-16.28562,-17.91571,-17.95649]},
    {"t":0.41928, "x":1.72989, "y":7.32339, "heading":-0.9404, "vx":0.63784, "vy":-0.54368, "omega":0.0, "ax":1.46787, "ay":-1.35712, "alpha":0.0, "fx":[19.12665,19.23174,19.15294,19.0576], "fy":[-18.2048,-16.3406,-18.10108,-18.14516]},
    {"t":0.45422, "x":1.75307, "y":7.30357, "heading":-0.9404, "vx":0.68913, "vy":-0.5911, "omega":0.0, "ax":1.45574, "ay":-1.37007, "alpha":0.0, "fx":[18.96783,19.07708,18.99516,18.89602], "fy":[-18.39294,-16.45733,-18.28548,-18.33115]},
    {"t":0.48916, "x":1.77804, "y":7.28208, "heading":-0.9404, "vx":0.74, "vy":-0.63897, "omega":0.0, "ax":1.44229, "ay":-1.38416, "alpha":0.0, "fx":[18.7921,18.90339,18.81997,18.71882], "fy":[-18.58855,-16.61,-18.47823,-18.52511]},
    {"t":0.5241, "x":1.80478, "y":7.25891, "heading":-0.9404, "vx":0.79039, "vy":-0.68733, "omega":0.0, "ax":1.42729, "ay":-1.39954, "alpha":0.0, "fx":[18.59626,18.70956,18.62465,18.52163], "fy":[-18.79839,-16.78576,-18.68635,-18.73396]},
    {"t":0.55904, "x":1.83326, "y":7.23404, "heading":-0.9404, "vx":0.84026, "vy":-0.73623, "omega":0.0, "ax":1.41049, "ay":-1.4164, "alpha":0.0, "fx":[18.37735,18.48935,18.40545,18.30344], "fy":[-19.01391,-17.01773,-18.90233,-18.94973]},
    {"t":0.59398, "x":1.86348, "y":7.20745, "heading":-0.9404, "vx":0.88954, "vy":-0.78572, "omega":0.0, "ax":1.39155, "ay":-1.43493, "alpha":0.0, "fx":[18.13046,18.24143,18.15833,18.05714], "fy":[-19.25139,-17.27084,-19.14053,-19.18762]},
    {"t":0.62892, "x":1.89541, "y":7.17912, "heading":-0.9404, "vx":0.93816, "vy":-0.83585, "omega":0.0, "ax":1.37004, "ay":-1.45538, "alpha":0.0, "fx":[17.85006,17.96109,17.87797,17.77658], "fy":[-19.51931,-17.53448,-19.40805,-19.45531]},
    {"t":0.66386, "x":1.92903, "y":7.14903, "heading":-0.9404, "vx":0.98603, "vy":-0.88671, "omega":0.0, "ax":1.34546, "ay":-1.47804, "alpha":0.0, "fx":[17.53008,17.63684,17.55696,17.45927], "fy":[-19.79593,-17.88095,-19.68817,-19.73393]},
    {"t":0.6988, "x":1.9643, "y":7.11715, "heading":-0.9404, "vx":1.03304, "vy":-0.93835, "omega":0.0, "ax":1.31711, "ay":-1.50324, "alpha":0.0, "fx":[17.16087,17.26469,17.18707,17.09182], "fy":[-20.11244,-18.24273,-20.00676,-20.05163]},
    {"t":0.73374, "x":2.0012, "y":7.08344, "heading":-0.9404, "vx":1.07906, "vy":-0.99087, "omega":0.0, "ax":1.28412, "ay":-1.53138, "alpha":0.0, "fx":[16.73108,16.83276,16.75679,16.66325], "fy":[-20.4704,-18.63434,-20.3664,-20.41054]},
    {"t":0.76868, "x":2.03969, "y":7.04789, "heading":-0.9404, "vx":1.12393, "vy":-1.04438, "omega":0.0, "ax":1.24535, "ay":-1.56293, "alpha":0.0, "fx":[16.22565,16.32615,16.25112,16.15842], "fy":[-20.87741,-19.05798,-20.77412,-20.81795]},
    {"t":0.80362, "x":2.07972, "y":7.01044, "heading":-0.9404, "vx":1.16744, "vy":-1.09899, "omega":0.0, "ax":1.19925, "ay":-1.59842, "alpha":0.0, "fx":[15.62481,15.72316,15.64983,15.55866], "fy":[-21.33412,-19.53837,-21.23121,-21.27487]},
    {"t":0.83856, "x":2.12124, "y":6.97107, "heading":-0.9404, "vx":1.20934, "vy":-1.15484, "omega":0.0, "ax":1.14373, "ay":-1.63842, "alpha":0.0, "fx":[14.90129,14.99659,14.92561,14.83693], "fy":[-21.84156,-20.09805,-21.74159,-21.78399]},
    {"t":0.8735, "x":2.16419, "y":6.92972, "heading":-0.9404, "vx":1.24931, "vy":-1.21208, "omega":0.0, "ax":1.10675, "ay":-1.65975, "alpha":-1.68514, "fx":[14.50586,16.63463,15.97126,10.61988], "fy":[-26.58582,-22.41257,-16.6926,-20.88682]},
    {"t":0.90136, "x":2.19942, "y":6.89531, "heading":-0.9404, "vx":1.28013, "vy":-1.25831, "omega":-0.04694, "ax":1.10103, "ay":-1.66633, "alpha":-1.00989, "fx":[14.59297,15.18143,15.52646,12.13256], "fy":[-24.95813,-22.23213,-18.49489,-21.2357]},
    {"t":0.92921, "x":2.23551, "y":6.85961, "heading":-0.9417, "vx":1.3108, "vy":-1.30473, "omega":-0.07507, "ax":1.0925, "ay":-1.67162, "alpha":-0.53555, "fx":[14.71682,13.80918,15.31935,13.14264], "fy":[-23.96494,-22.1414,-19.62815,-21.46231]},
    {"t":0.95707, "x":2.27244, "y":6.82262, "heading":-0.94379, "vx":1.34124, "vy":-1.35129, "omega":-0.08999, "ax":1.08209, "ay":-1.67798, "alpha":-0.23064, "fx":[14.76695,12.77965,15.17005,13.72874], "fy":[-23.40457,-22.12853,-20.35545,-21.64024]},
    {"t":0.98492, "x":2.31022, "y":6.78433, "heading":-0.9463, "vx":1.37138, "vy":-1.39803, "omega":-0.09641, "ax":1.06913, "ay":-1.68579, "alpha":-0.04894, "fx":[14.71707,12.05783,15.00406,13.99046], "fy":[-23.13245,-22.17483,-20.83174,-21.79706]},
    {"t":1.01278, "x":2.34884, "y":6.74473, "heading":-0.94899, "vx":1.40116, "vy":-1.44499, "omega":-0.09778, "ax":1.05255, "ay":-1.69559, "alpha":0.06011, "fx":[14.58962,11.46776,14.81333,14.0336], "fy":[-23.05577,-22.27274,-21.16431,-21.95445]},
    {"t":1.04063, "x":2.38828, "y":6.70383, "heading":-0.95171, "vx":1.43048, "vy":-1.49222, "omega":-0.0961, "ax":1.03061, "ay":-1.70823, "alpha":0.16838, "fx":[14.47866,10.60171,14.67189,14.00731], "fy":[-23.11754,-22.4233,-21.43232,-22.13338]},
    {"t":1.06849, "x":2.42852, "y":6.6616, "heading":-0.95439, "vx":1.45919, "vy":-1.53981, "omega":-0.09141, "ax":1.00019, "ay":-1.72514, "alpha":0.31755, "fx":[14.39615,9.23338,14.57456,13.96886], "fy":[-23.27822,-22.63616,-21.71291,-22.36159]},
    {"t":1.09634, "x":2.46956, "y":6.61804, "heading":-0.95693, "vx":1.48705, "vy":-1.58786, "omega":-0.08257, "ax":0.95537, "ay":-1.74882, "alpha":0.25085, "fx":[13.57478,9.32206,13.73073,13.2077], "fy":[-23.49103,-22.92878,-22.11884,-22.68548]},
    {"t":1.1242, "x":2.51135, "y":6.57313, "heading":-0.95923, "vx":1.51366, "vy":-1.63657, "omega":-0.07558, "ax":0.8827, "ay":-1.78423, "alpha":0.46879, "fx":[13.08698,6.96129,13.22247,12.7734], "fy":[-23.85725,-23.3753,-22.67612,-23.16224]},
    {"t":1.15205, "x":2.55386, "y":6.52685, "heading":-0.96134, "vx":1.53825, "vy":-1.68627, "omega":-0.06252, "ax":0.74715, "ay":-1.84093, "alpha":0.4269, "fx":[11.06375,5.89124,11.14971,10.86872], "fy":[-24.39373,-24.07829,-23.61956,-23.93703]},
    {"t":1.17991, "x":2.59699, "y":6.47916, "heading":-0.96308, "vx":1.55906, "vy":-1.73755, "omega":-0.05063, "ax":0.40933, "ay":-1.93515, "alpha":0.39801, "fx":[6.39942,2.20019,6.43327,6.31896], "fy":[-25.34718,-25.2561,-25.12419,-25.21577]},
    {"t":1.20776, "x":2.64058, "y":6.43001, "heading":-0.96449, "vx":1.57046, "vy":-1.79146, "omega":-0.03954, "ax":-0.89485, "ay":-1.7354, "alpha":0.01354, "fx":[-11.85704,-11.22338,-11.94777,-11.64988], "fy":[-22.36857,-22.58349,-22.8935,-22.67855]},
    {"t":1.23562, "x":2.68398, "y":6.37944, "heading":-0.96559, "vx":1.54553, "vy":-1.8398, "omega":-0.03917, "ax":-1.90745, "ay":0.47708, "alpha":-0.36415, "fx":[-26.26801,-20.93429,-26.46304,-25.83328], "fy":[6.85495,6.33825,5.58773,6.10508]},
    {"t":1.26347, "x":2.72629, "y":6.32837, "heading":-0.96668, "vx":1.4924, "vy":-1.82651, "omega":-0.04931, "ax":-1.63108, "ay":1.12728, "alpha":-0.97139, "fx":[-24.38962,-12.25746,-24.67528,-23.75993], "fy":[15.65008,14.88154,13.74737,14.52326]},
    {"t":1.29133, "x":2.76723, "y":6.27793, "heading":-0.96806, "vx":1.44697, "vy":-1.79511, "omega":-0.07637, "ax":-1.49261, "ay":1.3142, "alpha":-0.32676, "fx":[-21.05009,-15.05465,-21.34604,-20.40834], "fy":[18.15513,17.33334,16.1179,16.9463]},
    {"t":1.31918, "x":2.80695, "y":6.22844, "heading":-0.97018, "vx":1.40539, "vy":-1.7585, "omega":-0.08547, "ax":-1.41843, "ay":1.39813, "alpha":-0.19346, "fx":[-19.77846,-14.99589,-20.08121,-19.13433], "fy":[19.28875,18.43898,17.17282,18.03049]},
    {"t":1.34704, "x":2.84555, "y":6.18, "heading":-0.97256, "vx":1.36588, "vy":-1.71956, "omega":-0.09086, "ax":-1.3729, "ay":1.44526, "alpha":-0.14306, "fx":[-19.03906,-14.8188,-19.33404,-18.4231], "fy":[19.88205,19.05259,17.80845,18.64631]},
    {"t":1.3749, "x":2.88307, "y":6.13266, "heading":-0.97509, "vx":1.32764, "vy":-1.6793, "omega":-0.09484, "ax":-1.34227, "ay":1.4753, "alpha":-0.08601, "fx":[-18.45059,-14.95559,-18.72744,-17.88356], "fy":[20.21649,19.43588,18.25738,19.04635]},
    {"t":1.40275, "x":2.91953, "y":6.08646, "heading":-0.97774, "vx":1.29025, "vy":-1.6382, "omega":-0.09724, "ax":-1.32029, "ay":1.49608, "alpha":-0.06632, "fx":[-18.0605,-14.94641,-18.31655,-17.54684], "fy":[20.42254,19.69771,18.59289,19.3271]},
    {"t":1.43061, "x":2.95495, "y":6.04141, "heading":-0.98044, "vx":1.25347, "vy":-1.59653, "omega":-0.09909, "ax":-1.30376, "ay":1.51129, "alpha":-0.05836, "fx":[-17.76139,-14.94805,-17.99335,-17.30553], "fy":[20.54239,19.88286,18.86992,19.53865]},
    {"t":1.45846, "x":2.98936, "y":5.99752, "heading":-0.9832, "vx":1.21715, "vy":-1.55443, "omega":-0.10071, "ax":-1.29089, "ay":1.52291, "alpha":-0.03474, "fx":[-17.46755,-15.12465,-17.67339,-17.07148], "fy":[20.60888,20.01922,19.1065,19.70499]},
    {"t":1.48632, "x":3.02277, "y":5.95481, "heading":-0.98601, "vx":1.1812, "vy":-1.51201, "omega":-0.10168, "ax":-1.28059, "ay":1.53206, "alpha":-0.05175, "fx":[-17.31399,-15.01872,-17.49635,-16.97046], "fy":[20.65173,20.12501,19.30246,19.83795]},
    {"t":1.51417, "x":3.05517, "y":5.91329, "heading":-0.98884, "vx":1.14553, "vy":-1.46933, "omega":-0.10312, "ax":-1.27216, "ay":1.53946, "alpha":-0.04694, "fx":[-17.13597,-15.08668,-17.29612,-16.84082], "fy":[20.67713,20.20854,19.47013,19.94731]},
    {"t":1.54203, "x":3.08659, "y":5.87296, "heading":-0.99171, "vx":1.11009, "vy":-1.42645, "omega":-0.10443, "ax":-1.26513, "ay":1.54556, "alpha":-0.04064, "fx":[-16.97978,-15.16617,-17.12021,-16.72678], "fy":[20.69463,20.27665,19.61191,20.03827]},
    {"t":1.56988, "x":3.11702, "y":5.83382, "heading":-0.99462, "vx":1.07485, "vy":-1.3834, "omega":-0.10556, "ax":-1.25918, "ay":1.55069, "alpha":-0.05643, "fx":[-16.90159,-15.07272,-17.0262,-16.68208], "fy":[20.71122,20.33426,19.72892,20.11421]},
    {"t":1.59774, "x":3.14647, "y":5.79589, "heading":-0.99756, "vx":1.03977, "vy":-1.34021, "omega":-0.10713, "ax":-1.25408, "ay":1.55504, "alpha":-0.05921, "fx":[-16.80864,-15.07073,-16.91967,-16.61753], "fy":[20.72558,20.38327,19.82824,20.1788]},
    {"t":1.62559, "x":3.17495, "y":5.75916, "heading":-1.00055, "vx":1.00484, "vy":-1.29689, "omega":-0.10878, "ax":-1.24966, "ay":1.5588, "alpha":-0.06301, "fx":[-16.73378,-15.05305,-16.83394,-16.56527], "fy":[20.74043,20.42599,19.91129,20.23393]},
    {"t":1.65345, "x":3.20245, "y":5.72364, "heading":-1.00358, "vx":0.97003, "vy":-1.25347, "omega":-0.11054, "ax":-1.24579, "ay":1.56206, "alpha":-0.06782, "fx":[-16.67462,-15.01965,-16.76646,-16.52356], "fy":[20.7565,20.46389,19.9804,20.28121]},
    {"t":1.6813, "x":3.22899, "y":5.68933, "heading":-1.00666, "vx":0.93533, "vy":-1.20996, "omega":-0.11243, "ax":-1.24238, "ay":1.56493, "alpha":-0.06387, "fx":[-16.60443,-15.04513,-16.68997,-16.46676], "fy":[20.77304,20.4977,20.03864,20.3222]},
    {"t":1.70916, "x":3.25456, "y":5.65623, "heading":-1.00979, "vx":0.90072, "vy":-1.16637, "omega":-0.1142, "ax":-1.23934, "ay":1.56747, "alpha":-0.04941, "fx":[-16.51851,-15.13979,-16.60044,-16.38931], "fy":[20.7918,20.528,20.08643,20.35775]},
    {"t":1.73701, "x":3.27917, "y":5.62435, "heading":-1.01297, "vx":0.8662, "vy":-1.1227, "omega":-0.11558, "ax":-1.23663, "ay":1.56973, "alpha":-0.04924, "fx":[-16.48264,-15.10477,-16.56683,-16.35222], "fy":[20.82006,20.55827,20.11712,20.38655]},
    {"t":1.76487, "x":3.30282, "y":5.59369, "heading":-1.01619, "vx":0.83175, "vy":-1.07898, "omega":-0.11695, "ax":-1.23419, "ay":1.57176, "alpha":-0.04278, "fx":[-16.44455,-15.0934,-16.53592,-16.30515], "fy":[20.85815,20.58851,20.13189,20.4093]},
    {"t":1.79272, "x":3.32551, "y":5.56424, "heading":-1.01945, "vx":0.79738, "vy":-1.0352, "omega":-0.11814, "ax":-1.23198, "ay":1.57359, "alpha":-0.01481, "fx":[-16.36752,-15.21427,-16.47264,-16.20929], "fy":[20.90792,20.6191,20.13011,20.42622]},
    {"t":1.82058, "x":3.34724, "y":5.53602, "heading":-1.02274, "vx":0.76306, "vy":-0.99137, "omega":-0.11856, "ax":-1.22997, "ay":1.57525, "alpha":0.00557, "fx":[-16.33036,-15.23092,-16.46013,-16.13747], "fy":[20.97923,20.65385,20.10199,20.43485]},
    {"t":1.84843, "x":3.36802, "y":5.50902, "heading":-1.02604, "vx":0.7288, "vy":-0.94749, "omega":-0.1184, "ax":-1.22813, "ay":1.57676, "alpha":0.05, "fx":[-16.25869,-15.3659,-16.42724,-16.01132], "fy":[21.07775,20.69363,20.04305,20.43435]},
    {"t":1.87629, "x":3.38784, "y":5.48323, "heading":-1.02934, "vx":0.69459, "vy":-0.90357, "omega":-0.11701, "ax":-1.22645, "ay":1.57814, "alpha":0.09945, "fx":[-16.21034,-15.44682,-16.43893,-15.8793], "fy":[21.21798,20.74334,19.93873,20.42086]},
    {"t":1.90414, "x":3.40672, "y":5.45868, "heading":-1.0326, "vx":0.66043, "vy":-0.85961, "omega":-0.11424, "ax":-1.2249, "ay":1.57941, "alpha":0.179, "fx":[-16.1346,-15.62709,-16.45287,-15.68008], "fy":[21.41506,20.80646,19.77481,20.39079]},
    {"t":1.932, "x":3.42464, "y":5.43535, "heading":-1.03578, "vx":0.62631, "vy":-0.81561, "omega":-0.10925, "ax":-1.22347, "ay":1.58058, "alpha":0.28786, "fx":[-16.05265,-15.84587,-16.5034,-15.41816], "fy":[21.69414,20.89079,19.52596,20.33726]},
    {"t":1.95985, "x":3.44161, "y":5.41324, "heading":-1.03882, "vx":0.59223, "vy":-0.77158, "omega":-0.10123, "ax":-1.22215, "ay":1.58166, "alpha":0.45379, "fx":[-15.92083,-16.2382,-16.56489,-15.02712], "fy":[22.08795,21.00465,19.16019,20.25177]},
    {"t":1.98771, "x":3.45763, "y":5.39236, "heading":-1.04164, "vx":0.55818, "vy":-0.72753, "omega":-0.08859, "ax":-1.22092, "ay":1.58267, "alpha":0.68553, "fx":[-15.7566,-16.75914,-16.68164,-14.48953], "fy":[22.6465,21.16224,18.62738,20.12074]},
    {"t":2.01556, "x":3.47271, "y":5.37271, "heading":-1.04411, "vx":0.52417, "vy":-0.68344, "omega":-0.0695, "ax":-1.21977, "ay":1.5836, "alpha":1.01276, "fx":[-15.54149,-17.4779,-16.87171,-13.73609], "fy":[23.43801,21.38252,17.85909,19.92586]},
    {"t":2.04342, "x":3.48683, "y":5.35429, "heading":-1.04605, "vx":0.4902, "vy":-0.63933, "omega":-0.04129, "ax":-1.2187, "ay":1.58447, "alpha":1.48222, "fx":[-15.23297,-18.53669,-17.14284,-12.65892], "fy":[24.55662,21.68997,16.76149,19.64274]},
    {"t":2.07127, "x":3.50002, "y":5.33709, "heading":-1.0472, "vx":0.45625, "vy":-0.59519, "omega":0.0, "ax":-0.21939, "ay":-0.16085, "alpha":0.0, "fx":[-2.88113,-2.78577,-2.84086,-2.93612], "fy":[-2.3804,-1.39336,-2.29206,-2.3244]},
    {"t":2.10877, "x":3.51697, "y":5.31466, "heading":-1.0472, "vx":0.44802, "vy":-0.60123, "omega":0.0, "ax":-0.02614, "ay":-0.01945, "alpha":0.0, "fx":[-0.36543,-0.24944,-0.31645,-0.43234], "fy":[-0.55642,0.52419,-0.47647,-0.50575]},
    {"t":2.14627, "x":3.53375, "y":5.2921, "heading":-1.0472, "vx":0.44704, "vy":-0.60195, "omega":0.0, "ax":0.00086, "ay":0.00064, "alpha":0.0, "fx":[-0.00224,0.06173,0.02478,-0.03916], "fy":[-0.12271,0.36874,-0.10258,-0.10995]},
    {"t":2.18377, "x":3.55052, "y":5.26953, "heading":-1.0472, "vx":0.44708, "vy":-0.60193, "omega":0.0, "ax":0.00047, "ay":0.00035, "alpha":0.0, "fx":[-0.01733,0.09397,0.0297,-0.08157], "fy":[-0.30002,0.77786,-0.21397,-0.24547]},
    {"t":2.22127, "x":3.56728, "y":5.24696, "heading":-1.0472, "vx":0.44709, "vy":-0.60192, "omega":0.0, "ax":-0.00159, "ay":-0.00118, "alpha":0.0, "fx":[-0.07143,0.16848,0.0299,-0.20981], "fy":[-0.81532,1.92511,-0.53421,-0.63711]},
    {"t":2.25877, "x":3.58405, "y":5.22439, "heading":-1.0472, "vx":0.44703, "vy":-0.60196, "omega":0.0, "ax":-0.00772, "ay":0.01197, "alpha":0.0, "fx":[-0.12443,-0.01192,-0.07679,-0.18955], "fy":[-0.27414,1.17181,-0.10572,-0.16735]},
    {"t":2.29627, "x":3.6008, "y":5.20182, "heading":-1.0472, "vx":0.44674, "vy":-0.60151, "omega":0.0, "ax":-1.18809, "ay":1.59959, "alpha":0.0, "fx":[-15.4127,-15.79277,-15.57072,-15.19848], "fy":[22.03954,17.95892,21.64898,21.79243]},
    {"t":2.33376, "x":3.61672, "y":5.18039, "heading":-1.0472, "vx":0.40219, "vy":-0.54153, "omega":0.0, "ax":-1.19063, "ay":1.60308, "alpha":0.0, "fx":[-15.45461,-15.79208,-15.59376,-15.26664], "fy":[21.94701,18.34297,21.6024,21.72916]},
    {"t":2.37126, "x":3.63096, "y":5.16121, "heading":-1.0472, "vx":0.35755, "vy":-0.48142, "omega":0.0, "ax":-1.19131, "ay":1.60401, "alpha":0.0, "fx":[-15.47964,-15.74047,-15.58638,-15.3359], "fy":[21.70039,18.9812,21.44772,21.54081]},
    {"t":2.40876, "x":3.64353, "y":5.14429, "heading":-1.0472, "vx":0.31287, "vy":-0.42127, "omega":0.0, "ax":-1.19162, "ay":1.60444, "alpha":0.0, "fx":[-15.4954,-15.7013,-15.57924,-15.38274], "fy":[21.53205,19.41294,21.33807,21.40961]},
    {"t":2.44626, "x":3.65443, "y":5.12962, "heading":-1.0472, "vx":0.26819, "vy":-0.36111, "omega":0.0, "ax":-1.1918, "ay":1.60469, "alpha":0.0, "fx":[-15.50519,-15.67619,-15.57461,-15.41204], "fy":[21.42981,19.67703,21.26993,21.32893]},
    {"t":2.48376, "x":3.66365, "y":5.11721, "heading":-1.0472, "vx":0.2235, "vy":-0.30093, "omega":0.0, "ax":-1.19192, "ay":1.60485, "alpha":0.0, "fx":[-15.51417,-15.65031,-15.5693,-15.44028], "fy":[21.32666,19.93924,21.20095,21.24737]},
    {"t":2.52126, "x":3.67119, "y":5.10705, "heading":-1.0472, "vx":0.1788, "vy":-0.24075, "omega":0.0, "ax":-1.192, "ay":1.60497, "alpha":0.0, "fx":[-15.51935,-15.63626,-15.56659,-15.45608], "fy":[21.27004,20.0843,21.1632,21.20267]},
    {"t":2.55875, "x":3.67706, "y":5.09915, "heading":-1.0472, "vx":0.13411, "vy":-0.18057, "omega":0.0, "ax":-1.19206, "ay":1.60506, "alpha":0.0, "fx":[-15.52394,-15.62308,-15.56394,-15.47041], "fy":[21.21838,20.21621,21.12843,21.16167]},
    {"t":2.59625, "x":3.68125, "y":5.09351, "heading":-1.0472, "vx":0.08941, "vy":-0.12038, "omega":0.0, "ax":-1.1921, "ay":1.60512, "alpha":0.0, "fx":[-15.52762,-15.61241,-15.56177,-15.48193], "fy":[21.17625,20.3234,21.1002,21.12832]},
    {"t":2.63375, "x":3.68376, "y":5.09012, "heading":-1.0472, "vx":0.0447, "vy":-0.06019, "omega":0.0, "ax":-1.19214, "ay":1.60517, "alpha":0.0, "fx":[-15.74168,-15.72339,-15.73229,-14.9882], "fy":[20.39042,21.10528,21.12058,21.11465]},
    {"t":2.67125, "x":3.6846, "y":5.08899, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
