{
 "name":"SBLtoRK",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.595, "y":7.436, "heading":-0.9403950334420096, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2805118560791016, "y":6.854584217071533, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.8057785034179688, "y":5.500640392303467, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.9706, "y":5.252994090512249, "heading":5.235987755982989, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SBL.x", "val":1.595}, "y":{"exp":"SBL.y", "val":7.436}, "heading":{"exp":"SBL.heading", "val":-0.9403950334420096}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2805118560791016 m", "val":2.2805118560791016}, "y":{"exp":"6.854584217071533 m", "val":6.854584217071533}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.8057785034179688 m", "val":3.8057785034179688}, "y":{"exp":"5.500640392303467 m", "val":5.500640392303467}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RK.x", "val":3.9706}, "y":{"exp":"RK.y", "val":5.252994090512249}, "heading":{"exp":"RK.heading", "val":5.235987755982989}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"coralAccel", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"alignMaxV", "val":0.75}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9483,2.10758,2.69314],
  "samples":[
    {"t":0.0, "x":1.595, "y":7.436, "heading":-0.9404, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.52704, "ay":-1.28978, "alpha":0.0, "fx":[19.9138,19.91389,19.91384,19.91368], "fy":[-16.82216,-16.81402,-16.82119,-16.8216]},
    {"t":0.03512, "x":1.59594, "y":7.4352, "heading":-0.9404, "vx":0.05363, "vy":-0.0453, "omega":0.0, "ax":1.52739, "ay":-1.29023, "alpha":0.0, "fx":[19.9214,19.90101,19.91631,19.93479], "fy":[-16.7253,-17.09346,-16.74636,-16.73741]},
    {"t":0.07024, "x":1.59877, "y":7.43282, "heading":-0.9404, "vx":0.10728, "vy":-0.09062, "omega":0.0, "ax":1.52727, "ay":-1.29035, "alpha":0.0, "fx":[19.91793,19.91038,19.91605,19.92286], "fy":[-16.79079,-16.92441,-16.79823,-16.79506]},
    {"t":0.10537, "x":1.60348, "y":7.42884, "heading":-0.9404, "vx":0.16092, "vy":-0.13594, "omega":0.0, "ax":1.52712, "ay":-1.2905, "alpha":0.0, "fx":[19.91404,19.91942,19.91541,19.91044], "fy":[-16.85695,-16.75512,-16.85079,-16.85341]},
    {"t":0.14049, "x":1.61007, "y":7.42327, "heading":-0.9404, "vx":0.21455, "vy":-0.18126, "omega":0.0, "ax":1.52694, "ay":-1.29068, "alpha":0.0, "fx":[19.90976,19.92799,19.91435,19.89764], "fy":[-16.92297,-16.5878,-16.90343,-16.91172]},
    {"t":0.17561, "x":1.61855, "y":7.41611, "heading":-0.9404, "vx":0.26818, "vy":-0.22659, "omega":0.0, "ax":1.52672, "ay":-1.2909, "alpha":0.0, "fx":[19.90513,19.93571,19.91284,19.88481], "fy":[-16.987,-16.4275,-16.9546,-16.96835]},
    {"t":0.21073, "x":1.62891, "y":7.40735, "heading":-0.9404, "vx":0.32181, "vy":-0.27193, "omega":0.0, "ax":1.52647, "ay":-1.29116, "alpha":0.0, "fx":[19.90009,19.94295,19.91089,19.8716], "fy":[-17.05058,-16.26986,-17.00568,-17.02473]},
    {"t":0.24585, "x":1.64115, "y":7.397, "heading":-0.9404, "vx":0.37542, "vy":-0.31728, "omega":0.0, "ax":1.52619, "ay":-1.29145, "alpha":0.0, "fx":[19.89477,19.94887,19.90842,19.85873], "fy":[-17.11024,-16.1247,-17.05362,-17.07765]},
    {"t":0.28098, "x":1.65528, "y":7.38506, "heading":-0.9404, "vx":0.42902, "vy":-0.36264, "omega":0.0, "ax":1.52587, "ay":-1.29179, "alpha":0.0, "fx":[19.88894,19.95451,19.90549,19.84525], "fy":[-17.17015,-15.98025,-17.10219,-17.13103]},
    {"t":0.3161, "x":1.67129, "y":7.37153, "heading":-0.9404, "vx":0.48261, "vy":-0.40801, "omega":0.0, "ax":1.52551, "ay":-1.29216, "alpha":0.0, "fx":[19.88273,19.95907,19.90202,19.83179], "fy":[-17.2283,-15.84286,-17.14923,-17.18278]},
    {"t":0.35122, "x":1.68918, "y":7.3564, "heading":-0.9404, "vx":0.53619, "vy":-0.45339, "omega":0.0, "ax":1.52512, "ay":-1.29258, "alpha":0.0, "fx":[19.87598,19.96311,19.89801,19.8178], "fy":[-17.28654,-15.70713,-17.19661,-17.23477]},
    {"t":0.38634, "x":1.70895, "y":7.33968, "heading":-0.9404, "vx":0.58976, "vy":-0.49879, "omega":0.0, "ax":1.52468, "ay":-1.29305, "alpha":0.0, "fx":[19.86868,19.96636,19.89338,19.80342], "fy":[-17.34387,-15.57603,-17.24348,-17.28608]},
    {"t":0.42147, "x":1.73061, "y":7.32137, "heading":-0.9404, "vx":0.64331, "vy":-0.5442, "omega":0.0, "ax":1.52418, "ay":-1.29357, "alpha":0.0, "fx":[19.86144,19.96498,19.88766,19.79214], "fy":[-17.3811,-15.50201,-17.27405,-17.31947]},
    {"t":0.45659, "x":1.75414, "y":7.30146, "heading":-0.9404, "vx":0.69684, "vy":-0.58964, "omega":0.0, "ax":1.52364, "ay":-1.29415, "alpha":0.0, "fx":[19.85314,19.96478,19.88143,19.77836], "fy":[-17.4294,-15.401,-17.31371,-17.36279]},
    {"t":0.49171, "x":1.77956, "y":7.27995, "heading":-0.9404, "vx":0.75035, "vy":-0.63509, "omega":0.0, "ax":1.52303, "ay":-1.2948, "alpha":0.0, "fx":[19.84359,19.96619,19.87466,19.76149], "fy":[-17.49156,-15.2658,-17.36475,-17.41855]},
    {"t":0.52683, "x":1.80685, "y":7.25684, "heading":-0.9404, "vx":0.80385, "vy":-0.68057, "omega":0.0, "ax":1.52235, "ay":-1.29552, "alpha":0.0, "fx":[19.83456,19.95838,19.86598,19.75153], "fy":[-17.50897,-15.25455,-17.38008,-17.43476]},
    {"t":0.56195, "x":1.83602, "y":7.23214, "heading":-0.9404, "vx":0.85731, "vy":-0.72607, "omega":0.0, "ax":1.52159, "ay":-1.29633, "alpha":0.0, "fx":[19.82311,19.95734,19.85717,19.73309], "fy":[-17.57139,-15.12676,-17.43157,-17.49089]},
    {"t":0.59708, "x":1.86707, "y":7.20584, "heading":-0.9404, "vx":0.91076, "vy":-0.7716, "omega":0.0, "ax":1.52073, "ay":-1.29724, "alpha":0.0, "fx":[19.81122,19.95034,19.84653,19.7179], "fy":[-17.60812,-15.07254,-17.46294,-17.52453]},
    {"t":0.6322, "x":1.9, "y":7.17794, "heading":-0.9404, "vx":0.96417, "vy":-0.81716, "omega":0.0, "ax":1.51976, "ay":-1.29827, "alpha":0.0, "fx":[19.79879,19.93668,19.83383,19.70616], "fy":[-17.61863,-15.09486,-17.47335,-17.53498]},
    {"t":0.66732, "x":1.9348, "y":7.14844, "heading":-0.9404, "vx":1.01754, "vy":-0.86276, "omega":0.0, "ax":1.51866, "ay":-1.29944, "alpha":0.0, "fx":[19.78451,19.92194,19.81946,19.69209], "fy":[-17.63407,-15.11046,-17.48819,-17.55007]},
    {"t":0.70244, "x":1.97147, "y":7.11734, "heading":-0.9404, "vx":1.07088, "vy":-0.9084, "omega":0.0, "ax":1.5174, "ay":-1.30078, "alpha":0.0, "fx":[19.768,19.90591,19.8031,19.67519], "fy":[-17.65609,-15.11648,-17.50873,-17.57123]},
    {"t":0.73756, "x":2.01002, "y":7.08463, "heading":-0.9404, "vx":1.12418, "vy":-0.95408, "omega":0.0, "ax":1.51594, "ay":-1.30232, "alpha":0.0, "fx":[19.74891,19.88757,19.78421,19.65555], "fy":[-17.68132,-15.12338,-17.53256,-17.59566]},
    {"t":0.77269, "x":2.05044, "y":7.05032, "heading":-0.9404, "vx":1.17742, "vy":-0.99982, "omega":0.0, "ax":1.51424, "ay":-1.30411, "alpha":0.0, "fx":[19.72782,19.85963,19.76143,19.63886], "fy":[-17.67588,-15.22555,-17.53199,-17.59301]},
    {"t":0.80781, "x":2.09273, "y":7.0144, "heading":-0.9404, "vx":1.2306, "vy":-1.04563, "omega":0.0, "ax":1.51224, "ay":-1.30622, "alpha":0.0, "fx":[19.70298,19.82629,19.73446,19.61968], "fy":[-17.66322,-15.36102,-17.52726,-17.58491]},
    {"t":0.84293, "x":2.13688, "y":6.97687, "heading":-0.9404, "vx":1.28372, "vy":-1.0915, "omega":0.0, "ax":1.50985, "ay":-1.30873, "alpha":0.0, "fx":[19.67282,19.78941,19.70264,19.59387], "fy":[-17.6669,-15.47294,-17.53607,-17.59153]},
    {"t":0.87805, "x":2.1829, "y":6.93772, "heading":-0.9404, "vx":1.33675, "vy":-1.13747, "omega":0.0, "ax":1.50695, "ay":-1.31177, "alpha":0.0, "fx":[19.63578,19.74704,19.66431,19.56019], "fy":[-17.68596,-15.56967,-17.55811,-17.61229]},
    {"t":0.91317, "x":2.23078, "y":6.89696, "heading":-0.9404, "vx":1.38967, "vy":-1.18354, "omega":0.0, "ax":1.50336, "ay":-1.31552, "alpha":0.0, "fx":[19.59026,19.6921,19.6164,19.52095], "fy":[-17.68857,-15.74227,-17.57035,-17.62044]},
    {"t":0.9483, "x":2.28051, "y":6.85458, "heading":-0.9404, "vx":1.44247, "vy":-1.22974, "omega":0.0, "ax":1.4976, "ay":-1.31535, "alpha":-1.52957, "fx":[20.18815,20.06684,21.70743,16.15715], "fy":[-22.3801,-17.96742,-11.91647,-16.34894]},
    {"t":0.97526, "x":2.31995, "y":6.82095, "heading":-0.9404, "vx":1.48285, "vy":-1.26521, "omega":-0.04124, "ax":1.49895, "ay":-1.31838, "alpha":-0.99642, "fx":[20.0579,19.65379,21.06004,17.41832], "fy":[-20.7477,-17.74734,-13.62909,-16.64643]},
    {"t":1.00222, "x":2.36047, "y":6.78636, "heading":-0.94151, "vx":1.52326, "vy":-1.30075, "omega":-0.0681, "ax":1.49746, "ay":-1.31937, "alpha":-0.52529, "fx":[20.32133,18.26366,21.01246,18.51479], "fy":[-19.76238,-17.61205,-14.64138,-16.80648]},
    {"t":1.02918, "x":2.40208, "y":6.75081, "heading":-0.94334, "vx":1.56363, "vy":-1.33632, "omega":-0.08226, "ax":1.49554, "ay":-1.32064, "alpha":-0.24582, "fx":[20.46154,17.43084,20.96922,19.15051], "fy":[-19.1832,-17.54056,-15.25494,-16.91018]},
    {"t":1.05614, "x":2.44478, "y":6.71431, "heading":-0.94556, "vx":1.60395, "vy":-1.37192, "omega":-0.08889, "ax":1.49298, "ay":-1.32234, "alpha":-0.02424, "fx":[20.67352,16.48339,21.07751,19.64423], "fy":[-18.86424,-17.51306,-15.6188,-16.98148]},
    {"t":1.0831, "x":2.48856, "y":6.67684, "heading":-0.94796, "vx":1.6442, "vy":-1.40758, "omega":-0.08954, "ax":1.48941, "ay":-1.32471, "alpha":0.11377, "fx":[20.79162,15.83954,21.13694,19.92415], "fy":[-18.69427,-17.51517,-15.85106,-17.04068]},
    {"t":1.11006, "x":2.53343, "y":6.63841, "heading":-0.95037, "vx":1.68436, "vy":-1.44329, "omega":-0.08648, "ax":1.48407, "ay":-1.32824, "alpha":0.28132, "fx":[21.01766,14.81806,21.32756,20.2507], "fy":[-18.60386,-17.54204,-16.03364,-17.1054]},
    {"t":1.13702, "x":2.57938, "y":6.59902, "heading":-0.9527, "vx":1.72437, "vy":-1.4791, "omega":-0.07889, "ax":1.47527, "ay":-1.33401, "alpha":0.38434, "fx":[21.03383,14.24841,21.30875,20.36359], "fy":[-18.52491,-17.59294,-16.26422,-17.20387]},
    {"t":1.16398, "x":2.62641, "y":6.55865, "heading":-0.95483, "vx":1.76414, "vy":-1.51506, "omega":-0.06853, "ax":1.458, "ay":-1.34514, "alpha":0.48297, "fx":[20.90047,13.67468,21.13022,20.34846], "fy":[-18.47716,-17.70693,-16.60303,-17.37961]},
    {"t":1.19094, "x":2.6745, "y":6.51732, "heading":-0.95668, "vx":1.80345, "vy":-1.55133, "omega":-0.05551, "ax":1.40883, "ay":-1.37559, "alpha":0.82598, "fx":[20.89837,11.02629,21.06761,20.49676], "fy":[-18.6132,-18.06017,-17.26152,-17.82012]},
    {"t":1.2179, "x":2.72363, "y":6.47499, "heading":-0.95817, "vx":1.84143, "vy":-1.58842, "omega":-0.03324, "ax":0.45268, "ay":-1.66474, "alpha":-0.14426, "fx":[5.67299,6.6373,5.70526,5.59774], "fy":[-21.8844,-21.74071,-21.53448,-21.67838]},
    {"t":1.24486, "x":2.77344, "y":6.43157, "heading":-0.95907, "vx":1.85364, "vy":-1.6333, "omega":-0.03713, "ax":-1.57167, "ay":1.17525, "alpha":0.12642, "fx":[-20.36766,-20.9748,-20.4391,-20.20156], "fy":[15.54267,15.36464,15.10955,15.28791]},
    {"t":1.27182, "x":2.82285, "y":6.38796, "heading":-0.96007, "vx":1.81127, "vy":-1.60161, "omega":-0.03372, "ax":-1.54131, "ay":1.2462, "alpha":-0.91008, "fx":[-22.87998,-12.03347,-23.09013,-22.39582], "fy":[16.95342,16.38133,15.54616,16.1247]},
    {"t":1.29878, "x":2.87112, "y":6.34523, "heading":-0.96098, "vx":1.76971, "vy":-1.56801, "omega":-0.05826, "ax":-1.53131, "ay":1.26813, "alpha":-0.48112, "fx":[-21.8543,-14.64742,-22.11576,-21.26062], "fy":[17.444,16.70546,15.62762,16.37236]},
    {"t":1.32574, "x":2.91827, "y":6.30342, "heading":-0.96255, "vx":1.72843, "vy":-1.53383, "omega":-0.07123, "ax":-1.52634, "ay":1.2788, "alpha":-0.43831, "fx":[-21.79751,-14.59641,-22.09837,-21.12612], "fy":[17.73942,16.87688,15.60969,16.48038]},
    {"t":1.3527, "x":2.96432, "y":6.26253, "heading":-0.96447, "vx":1.68728, "vy":-1.49935, "omega":-0.08305, "ax":-1.52336, "ay":1.28512, "alpha":-0.21918, "fx":[-21.26041,-16.05511,-21.57406,-20.57344], "fy":[17.8801,16.97271,15.63374,16.54922]},
    {"t":1.37966, "x":3.00925, "y":6.22258, "heading":-0.96671, "vx":1.64621, "vy":-1.4647, "omega":-0.08895, "ax":-1.52138, "ay":1.28928, "alpha":-0.23171, "fx":[-21.28494,-15.87416,-21.60652,-20.59426], "fy":[17.96966,17.03833,15.65177,16.59334]},
    {"t":1.40662, "x":3.05308, "y":6.18356, "heading":-0.96911, "vx":1.60519, "vy":-1.42994, "omega":-0.0952, "ax":-1.51997, "ay":1.29224, "alpha":-0.12355, "fx":[-20.97624,-16.70387,-21.28939,-20.31689], "fy":[17.98244,17.07509,15.71611,16.63366]},
    {"t":1.43358, "x":3.09581, "y":6.14547, "heading":-0.97167, "vx":1.56421, "vy":-1.3951, "omega":-0.09853, "ax":-1.51892, "ay":1.29444, "alpha":-0.11704, "fx":[-20.90883,-16.82542,-21.20989,-20.28734], "fy":[17.96809,17.09892,15.78773,16.6675]},
    {"t":1.46054, "x":3.13743, "y":6.10833, "heading":-0.97433, "vx":1.52326, "vy":-1.36021, "omega":-0.10169, "ax":-1.5181, "ay":1.29615, "alpha":-0.09216, "fx":[-20.78921,-17.11272,-21.07405,-20.21289], "fy":[17.93283,17.11312,15.86741,16.6979]},
    {"t":1.4875, "x":3.17794, "y":6.07213, "heading":-0.97707, "vx":1.48233, "vy":-1.32526, "omega":-0.10417, "ax":-1.51745, "ay":1.29751, "alpha":-0.09036, "fx":[-20.72723,-17.23681,-20.99538,-20.1955], "fy":[17.89067,17.12209,15.94488,16.7245]},
    {"t":1.51446, "x":3.21735, "y":6.03687, "heading":-0.97988, "vx":1.44142, "vy":-1.29028, "omega":-0.10661, "ax":-1.51692, "ay":1.29862, "alpha":-0.08576, "fx":[-20.65916,-17.38633,-20.90999,-20.17174], "fy":[17.8433,17.12706,16.02106,16.74853]},
    {"t":1.54142, "x":3.25566, "y":6.00256, "heading":-0.98276, "vx":1.40053, "vy":-1.25527, "omega":-0.10892, "ax":-1.51648, "ay":1.29954, "alpha":-0.09352, "fx":[-20.62303,-17.44625,-20.85653,-20.1784], "fy":[17.79316,17.12923,16.09508,16.77049]},
    {"t":1.56838, "x":3.29287, "y":5.96919, "heading":-0.98569, "vx":1.35964, "vy":-1.22023, "omega":-0.11144, "ax":-1.51611, "ay":1.30031, "alpha":-0.07229, "fx":[-20.5147,-17.72701,-20.72978,-20.11332], "fy":[17.73761,17.1275,16.17134,16.79198]},
    {"t":1.59534, "x":3.32898, "y":5.93676, "heading":-0.9887, "vx":1.31877, "vy":-1.18518, "omega":-0.11339, "ax":-1.51579, "ay":1.30098, "alpha":-0.08442, "fx":[-20.49623,-17.74465,-20.69546,-20.13189], "fy":[17.68974,17.12683,16.23639,16.81008]},
    {"t":1.6223, "x":3.36398, "y":5.90529, "heading":-0.99175, "vx":1.2779, "vy":-1.1501, "omega":-0.11567, "ax":-1.51551, "ay":1.30155, "alpha":-0.07181, "fx":[-20.42062,-17.93812,-20.60494,-20.09024], "fy":[17.64412,17.12462,16.2973,16.82689]},
    {"t":1.64926, "x":3.39788, "y":5.87475, "heading":-0.99487, "vx":1.23704, "vy":-1.11501, "omega":-0.1176, "ax":-1.51527, "ay":1.30205, "alpha":-0.08405, "fx":[-20.41431,-17.92901,-20.58669,-20.11144], "fy":[17.60743,17.12406,16.3469,16.84062]},
    {"t":1.67622, "x":3.43068, "y":5.84516, "heading":-0.99804, "vx":1.19619, "vy":-1.07991, "omega":-0.11987, "ax":-1.51506, "ay":1.30249, "alpha":-0.07452, "fx":[-20.35803,-18.07319,-20.51968,-20.07958], "fy":[17.57373,17.12263,16.39236,16.85326]},
    {"t":1.70318, "x":3.46238, "y":5.81652, "heading":-1.00127, "vx":1.15534, "vy":-1.04479, "omega":-0.12188, "ax":-1.51488, "ay":1.30288, "alpha":-0.06798, "fx":[-20.31566,-18.17963,-20.4692,-20.05628], "fy":[17.54732,17.12215,16.42917,16.86368]},
    {"t":1.73014, "x":3.49298, "y":5.78883, "heading":-1.00456, "vx":1.1145, "vy":-1.00967, "omega":-0.12371, "ax":-1.51471, "ay":1.30323, "alpha":-0.07199, "fx":[-20.30734,-18.18791,-20.45615,-20.0607], "fy":[17.53035,17.12376,16.45509,16.87129]},
    {"t":1.7571, "x":3.52248, "y":5.76208, "heading":-1.0079, "vx":1.07367, "vy":-0.97453, "omega":-0.12565, "ax":-1.51456, "ay":1.30354, "alpha":-0.06112, "fx":[-20.26755,-18.2936,-20.41415,-20.02905], "fy":[17.51912,17.12565,16.47465,16.87735]},
    {"t":1.78406, "x":3.55087, "y":5.73628, "heading":-1.01128, "vx":1.03283, "vy":-0.93939, "omega":-0.1273, "ax":-1.51443, "ay":1.30382, "alpha":-0.04828, "fx":[-20.23014,-18.39543,-20.3782,-19.99358], "fy":[17.51642,17.12913,16.48489,16.88105]},
    {"t":1.81102, "x":3.57817, "y":5.71143, "heading":-1.01471, "vx":0.992, "vy":-0.90424, "omega":-0.1286, "ax":-1.51431, "ay":1.30408, "alpha":-0.03373, "fx":[-20.19828,-18.48438,-20.35307,-19.95528], "fy":[17.52558,17.13511,16.48254,16.88159]},
    {"t":1.83798, "x":3.60436, "y":5.68752, "heading":-1.01818, "vx":0.95118, "vy":-0.86908, "omega":-0.12951, "ax":-1.5142, "ay":1.30431, "alpha":-0.00302, "fx":[-20.13903,-18.65975,-20.30775,-19.87872], "fy":[17.55035,17.14422,16.46422,16.87819]},
    {"t":1.86494, "x":3.62945, "y":5.66457, "heading":-1.02167, "vx":0.91035, "vy":-0.83391, "omega":-0.12959, "ax":-1.5141, "ay":1.30452, "alpha":0.0249, "fx":[-20.10652,-18.76071,-20.30065,-19.81211], "fy":[17.60028,17.15973,16.41992,16.86815]},
    {"t":1.8919, "x":3.65345, "y":5.64256, "heading":-1.02517, "vx":0.86953, "vy":-0.79874, "omega":-0.12892, "ax":-1.514, "ay":1.30472, "alpha":0.06686, "fx":[-20.06477,-18.89619,-20.29981,-19.71438], "fy":[17.68268,17.18322,16.3427,16.84967]},
    {"t":1.91886, "x":3.67634, "y":5.6215, "heading":-1.02864, "vx":0.82872, "vy":-0.76357, "omega":-0.12712, "ax":-1.51392, "ay":1.3049, "alpha":0.13342, "fx":[-19.99654,-19.11964,-20.29428,-19.56026], "fy":[17.80906,17.21757,16.22127,16.81977]},
    {"t":1.94582, "x":3.69813, "y":5.60139, "heading":-1.03207, "vx":0.7879, "vy":-0.72839, "omega":-0.12352, "ax":-1.51384, "ay":1.30507, "alpha":0.2182, "fx":[-19.93253,-19.34171,-20.32477,-19.36762], "fy":[17.99871,17.2686,16.03598,16.77305]},
    {"t":1.97278, "x":3.71882, "y":5.58222, "heading":-1.0354, "vx":0.74709, "vy":-0.6932, "omega":-0.11764, "ax":-1.51377, "ay":1.30522, "alpha":0.34535, "fx":[-19.83156,-19.68935,-20.3633,-19.07864], "fy":[18.27561,17.34234,15.76325,16.70317]},
    {"t":1.99974, "x":3.73841, "y":5.56401, "heading":-1.03857, "vx":0.70628, "vy":-0.65801, "omega":-0.10833, "ax":-1.5137, "ay":1.30536, "alpha":0.51738, "fx":[-19.71582,-20.10116,-20.4518,-18.69055], "fy":[18.67636,17.44936,15.36616,16.59996]},
    {"t":2.0267, "x":3.75691, "y":5.54674, "heading":-1.04149, "vx":0.66547, "vy":-0.62282, "omega":-0.09438, "ax":-1.51364, "ay":1.3055, "alpha":0.76694, "fx":[-19.54244,-20.71281,-20.5743,-18.12651], "fy":[19.24973,17.60252,14.79622,16.45032]},
    {"t":2.05366, "x":3.7743, "y":5.53043, "heading":-1.04404, "vx":0.62466, "vy":-0.58762, "omega":-0.0737, "ax":-1.51358, "ay":1.30562, "alpha":1.11882, "fx":[-19.30545,-21.55323,-20.76313,-17.33122], "fy":[20.06652,17.82127,13.9824,16.23509]},
    {"t":2.08062, "x":3.79059, "y":5.51506, "heading":-1.04602, "vx":0.58385, "vy":-0.55243, "omega":-0.04354, "ax":-1.51352, "ay":1.30574, "alpha":1.61489, "fx":[-18.97921,-22.71665,-21.04538,-16.20894], "fy":[21.22571,18.13173,12.82558,15.92831]},
    {"t":2.10758, "x":3.80578, "y":5.50064, "heading":-1.0472, "vx":0.54305, "vy":-0.51722, "omega":0.0, "ax":-1.41482, "ay":-1.34437, "alpha":0.0, "fx":[-18.50248,-18.25493,-18.39723,-18.64668], "fy":[-18.32914,-15.58124,-18.05876,-18.15758]},
    {"t":2.14418, "x":3.82471, "y":5.48081, "heading":-1.0472, "vx":0.49127, "vy":-0.56642, "omega":0.0, "ax":-1.51016, "ay":-1.19049, "alpha":0.0, "fx":[-19.74492,-19.50037,-19.63999,-19.88926], "fy":[-16.22442,-13.76475,-16.01758,-16.09298]},
    {"t":2.18078, "x":3.84167, "y":5.45928, "heading":-1.0472, "vx":0.436, "vy":-0.60999, "omega":0.0, "ax":-1.03007, "ay":-0.69018, "alpha":0.0, "fx":[-13.49337,-13.20664,-13.37144,-13.66039], "fy":[-9.89289,-6.80114,-9.60058,-9.70743]},
    {"t":2.21738, "x":3.85694, "y":5.4365, "heading":-1.0472, "vx":0.3983, "vy":-0.63525, "omega":0.0, "ax":-0.10191, "ay":-0.06348, "alpha":0.0, "fx":[-1.38441,-1.12144,-1.27292,-1.53694], "fy":[-1.65813,1.21114,-1.38167,-1.48279]},
    {"t":2.25397, "x":3.87145, "y":5.41321, "heading":-1.0472, "vx":0.39457, "vy":-0.63757, "omega":0.0, "ax":0.00107, "ay":0.00068, "alpha":0.0, "fx":[-0.07602,0.34982,0.10388,-0.32174], "fy":[-1.49957,3.62236,-0.94168,-1.14589]},
    {"t":2.29057, "x":3.88589, "y":5.38987, "heading":-1.0472, "vx":0.39461, "vy":-0.63755, "omega":0.0, "ax":-0.26654, "ay":0.42823, "alpha":0.0, "fx":[-3.46914,-3.50072,-3.48211,-3.45163], "fy":[5.6102,5.48191,5.62573,5.62011]},
    {"t":2.32717, "x":3.90015, "y":5.36683, "heading":-1.0472, "vx":0.38486, "vy":-0.62188, "omega":0.0, "ax":-1.04952, "ay":1.69577, "alpha":0.0, "fx":[-13.58892,-14.04763,-13.77966,-13.33028], "fy":[23.60619,18.48219,23.08932,23.27909]},
    {"t":2.36376, "x":3.91353, "y":5.34521, "heading":-1.0472, "vx":0.34645, "vy":-0.55982, "omega":0.0, "ax":-1.051, "ay":1.69823, "alpha":0.0, "fx":[-13.61803,-14.02943,-13.78792,-13.38831], "fy":[23.44361,18.96925,23.00557,23.16661]},
    {"t":2.40036, "x":3.92551, "y":5.32586, "heading":-1.0472, "vx":0.30799, "vy":-0.49767, "omega":0.0, "ax":-1.0515, "ay":1.69905, "alpha":0.0, "fx":[-13.64179,-13.97132,-13.77728,-13.45888], "fy":[23.18224,19.63986,22.8398,22.96579]},
    {"t":2.43696, "x":3.93608, "y":5.30878, "heading":-1.0472, "vx":0.2695, "vy":-0.43549, "omega":0.0, "ax":-1.05174, "ay":1.69946, "alpha":0.0, "fx":[-13.66075,-13.91629,-13.76557,-13.51939], "fy":[22.9525,20.22015,22.68983,22.78651]},
    {"t":2.47356, "x":3.94524, "y":5.29398, "heading":-1.0472, "vx":0.23101, "vy":-0.37329, "omega":0.0, "ax":-1.05188, "ay":1.6997, "alpha":0.0, "fx":[-13.67432,-13.87528,-13.75663,-13.56338], "fy":[22.7843,20.64341,22.5793,22.65477]},
    {"t":2.51015, "x":3.95299, "y":5.28146, "heading":-1.0472, "vx":0.19252, "vy":-0.31109, "omega":0.0, "ax":-1.05198, "ay":1.69987, "alpha":0.0, "fx":[-13.68313,-13.84878,-13.7509,-13.59182], "fy":[22.67556,20.91722,22.50791,22.56964]},
    {"t":2.54675, "x":3.95933, "y":5.27121, "heading":-1.0472, "vx":0.15402, "vy":-0.24888, "omega":0.0, "ax":-1.05205, "ay":1.69998, "alpha":0.0, "fx":[-13.69037,-13.82638,-13.74597,-13.61547], "fy":[22.58515,21.14455,22.44814,22.4986]},
    {"t":2.58335, "x":3.96426, "y":5.26324, "heading":-1.0472, "vx":0.11552, "vy":-0.18666, "omega":0.0, "ax":-1.0521, "ay":1.70007, "alpha":0.0, "fx":[-13.69609,-13.80849,-13.74202,-13.63422], "fy":[22.51365,21.32443,22.40069,22.44229]},
    {"t":2.61994, "x":3.96778, "y":5.25755, "heading":-1.0472, "vx":0.07701, "vy":-0.12444, "omega":0.0, "ax":-1.05214, "ay":1.70014, "alpha":0.0, "fx":[-13.7001,-13.79616,-13.73934,-13.64726], "fy":[22.46396,21.44958,22.36785,22.40325]},
    {"t":2.65654, "x":3.9699, "y":5.25413, "heading":-1.0472, "vx":0.03851, "vy":-0.06222, "omega":0.0, "ax":-1.05217, "ay":1.7002, "alpha":0.0, "fx":[-13.93752,-13.92323,-13.93001,-13.0937], "fy":[21.55676,22.37052,22.38227,22.37798]},
    {"t":2.69314, "x":3.9706, "y":5.25299, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
