{
 "name":"SBLtoRB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6095175743103027, "y":7.454061031341553, "heading":-0.9403950334420096, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.747624754905701, "y":7.033542633056641, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.4618449211120605, "y":4.675792217254639, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.824493646621704, "y":3.922051429748535, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1672, "y":3.86, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":3, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SBL.x", "val":1.6095175743103027}, "y":{"exp":"SBL.y", "val":7.454061031341553}, "heading":{"exp":"SBL.heading", "val":-0.9403950334420096}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7476247549057007 m", "val":1.747624754905701}, "y":{"exp":"7.033542633056641 m", "val":7.033542633056641}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.4618449211120605 m", "val":2.4618449211120605}, "y":{"exp":"4.675792217254639 m", "val":4.675792217254639}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.824493646621704 m", "val":2.824493646621704}, "y":{"exp":"3.922051429748535 m", "val":3.922051429748535}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RB.x", "val":3.1672}, "y":{"exp":"RB.y", "val":3.86}, "heading":{"exp":"RB.heading", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"coralAccel", "val":3.5}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"alignMaxV", "val":0.75}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"alignAccel", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.50309,1.37197,1.89631,2.52893],
  "samples":[
    {"t":0.0, "x":1.60952, "y":7.45406, "heading":-0.9404, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.17659, "ay":-3.29406, "alpha":0.0, "fx":[15.34577,15.33128,15.34213,15.35529], "fy":[-42.8693,-43.18469,-42.89196,-42.88235]},
    {"t":0.03354, "x":1.61018, "y":7.45221, "heading":-0.9404, "vx":0.03946, "vy":-0.11048, "omega":0.0, "ax":1.1626, "ay":-3.3001, "alpha":0.0, "fx":[15.16244,15.15461,15.16048,15.16755], "fy":[-42.98862,-43.15856,-43.00083,-42.99565]},
    {"t":0.06708, "x":1.61216, "y":7.44665, "heading":-0.9404, "vx":0.07845, "vy":-0.22116, "omega":0.0, "ax":1.14713, "ay":-3.30547, "alpha":0.0, "fx":[14.95841,14.9649,14.95983,14.95499], "fy":[-43.13774,-43.0219,-43.13043,-43.13358]},
    {"t":0.10062, "x":1.61543, "y":7.43737, "heading":-0.9404, "vx":0.11693, "vy":-0.33203, "omega":0.0, "ax":1.13044, "ay":-3.31117, "alpha":0.0, "fx":[14.74018,14.74958,14.74228,14.73505], "fy":[-43.22815,-43.05442,-43.21688,-43.22172]},
    {"t":0.13416, "x":1.61999, "y":7.42437, "heading":-0.9404, "vx":0.15484, "vy":-0.44308, "omega":0.0, "ax":1.11239, "ay":-3.31723, "alpha":0.0, "fx":[14.50656,14.50496,14.50603,14.50811], "fy":[-43.24647,-43.29216,-43.25005,-43.24856]},
    {"t":0.1677, "x":1.62581, "y":7.40765, "heading":-0.9404, "vx":0.19215, "vy":-0.55434, "omega":0.0, "ax":1.09284, "ay":-3.32367, "alpha":0.0, "fx":[14.25332,14.24124,14.25029,14.26127], "fy":[-43.27237,-43.52794,-43.29019,-43.28263]},
    {"t":0.20124, "x":1.63287, "y":7.38718, "heading":-0.9404, "vx":0.2288, "vy":-0.66581, "omega":0.0, "ax":1.07162, "ay":-3.33052, "alpha":0.0, "fx":[13.97775,13.95829,13.97294,13.99023], "fy":[-43.32063,-43.72447,-43.34853,-43.33667]},
    {"t":0.23477, "x":1.64115, "y":7.36298, "heading":-0.9404, "vx":0.26475, "vy":-0.77751, "omega":0.0, "ax":1.04852, "ay":-3.33781, "alpha":0.0, "fx":[13.67361,13.67193,13.67303,13.67534], "fy":[-43.51405,-43.56236,-43.51776,-43.51622]},
    {"t":0.26831, "x":1.65061, "y":7.33503, "heading":-0.9404, "vx":0.29991, "vy":-0.88946, "omega":0.0, "ax":1.02327, "ay":-3.34557, "alpha":0.0, "fx":[13.34545,13.33703,13.34325,13.35134], "fy":[-43.57755,-43.76206,-43.59056,-43.58505]},
    {"t":0.30185, "x":1.66125, "y":7.30331, "heading":-0.9404, "vx":0.33423, "vy":-1.00167, "omega":0.0, "ax":0.99559, "ay":-3.35384, "alpha":0.0, "fx":[12.9843,12.97679,12.9823,12.98969], "fy":[-43.69015,-43.85751,-43.70202,-43.697]},
    {"t":0.33539, "x":1.67302, "y":7.26783, "heading":-0.9404, "vx":0.36762, "vy":-1.11415, "omega":0.0, "ax":0.96511, "ay":-3.36266, "alpha":0.0, "fx":[12.58664,12.58024,12.5849,12.59139], "fy":[-43.81104,-43.95715,-43.8215,-43.81709]},
    {"t":0.36893, "x":1.68589, "y":7.22857, "heading":-0.9404, "vx":0.39999, "vy":-1.22694, "omega":0.0, "ax":0.9314, "ay":-3.37207, "alpha":0.0, "fx":[12.14689,12.14141,12.14536,12.15112], "fy":[-43.93839,-44.06754,-43.94777,-43.94382]},
    {"t":0.40247, "x":1.69983, "y":7.18552, "heading":-0.9404, "vx":0.43123, "vy":-1.34003, "omega":0.0, "ax":0.89393, "ay":-3.3821, "alpha":0.0, "fx":[11.65821,11.65324,11.65679,11.66216], "fy":[-44.07154,-44.19215,-44.08044,-44.0767]},
    {"t":0.43601, "x":1.7148, "y":7.13868, "heading":-0.9404, "vx":0.46121, "vy":-1.45347, "omega":0.0, "ax":0.85207, "ay":-3.39279, "alpha":0.0, "fx":[11.11381,11.09849,11.10986,11.12427], "fy":[-44.15179,-44.48565,-44.17543,-44.16542]},
    {"t":0.46955, "x":1.73074, "y":7.08802, "heading":-0.9404, "vx":0.48979, "vy":-1.56726, "omega":0.0, "ax":0.805, "ay":-3.40415, "alpha":0.0, "fx":[10.49934,10.48822,10.4964,10.50724], "fy":[-44.3227,-44.57411,-44.34086,-44.33318]},
    {"t":0.50309, "x":1.74762, "y":7.03354, "heading":-0.9404, "vx":0.51679, "vy":-1.68143, "omega":0.0, "ax":0.7789, "ay":-3.40583, "alpha":49.3475, "fx":[30.926,-110.32585,-7.10153,127.13107], "fy":[73.04416,-29.0516,-157.62756,-64.02385]},
    {"t":0.52537, "x":1.75933, "y":6.99524, "heading":-0.9404, "vx":0.53414, "vy":-1.75731, "omega":1.09942, "ax":0.78101, "ay":-3.4084, "alpha":34.52413, "fx":[24.40188,-73.78941,-2.13848,92.266], "fy":[37.33769,-33.25461,-124.12022,-57.75581]},
    {"t":0.54765, "x":1.77143, "y":6.95524, "heading":-0.9159, "vx":0.55154, "vy":-1.83324, "omega":1.86858, "ax":0.78257, "ay":-3.40789, "alpha":21.53732, "fx":[18.09534,-42.02121,3.11765,61.62964], "fy":[6.59505,-38.03204,-94.5358,-51.79332]},
    {"t":0.56993, "x":1.78391, "y":6.91355, "heading":-0.87427, "vx":0.56898, "vy":-1.90917, "omega":2.34842, "ax":0.78429, "ay":-3.40732, "alpha":10.91536, "fx":[13.62772,-15.99416,6.92589,36.35162], "fy":[-18.39599,-41.57306,-70.12614,-47.64132]},
    {"t":0.5922, "x":1.79678, "y":6.87017, "heading":-0.82195, "vx":0.58645, "vy":-1.98508, "omega":2.5916, "ax":0.78619, "ay":-3.40669, "alpha":2.908, "fx":[11.36011,3.71419,8.79319,17.14271], "fy":[-37.21574,-43.31362,-51.54716,-45.62725]},
    {"t":0.61448, "x":1.81004, "y":6.8251, "heading":-0.76421, "vx":0.60397, "vy":-2.06098, "omega":2.65639, "ax":0.78832, "ay":-3.40599, "alpha":-2.53305, "fx":[10.94284,17.01121,9.13039,4.03655], "fy":[-50.04341,-43.53813,-38.76883,-45.31682]},
    {"t":0.63676, "x":1.82369, "y":6.77834, "heading":-0.70503, "vx":0.62153, "vy":-2.13686, "omega":2.59995, "ax":0.79068, "ay":-3.40521, "alpha":-5.84495, "fx":[11.46758,25.23701,8.44523,-3.90552], "fy":[-57.71834,-42.87761,-31.05465,-45.97578]},
    {"t":0.65904, "x":1.83773, "y":6.72988, "heading":-0.64711, "vx":0.63915, "vy":-2.21273, "omega":2.46973, "ax":0.79336, "ay":-3.40432, "alpha":-7.54604, "fx":[12.39871,29.41194,7.46976,-7.89639], "fy":[-61.5804,-41.91354,-27.12874,-46.9575]},
    {"t":0.68132, "x":1.85217, "y":6.67974, "heading":-0.59208, "vx":0.65682, "vy":-2.28857, "omega":2.30161, "ax":0.7964, "ay":-3.40332, "alpha":-8.17081, "fx":[13.49391,30.58143,6.70237,-9.23498], "fy":[-63.04238,-40.98964,-25.60257,-47.89304]},
    {"t":0.7036, "x":1.867, "y":6.62791, "heading":-0.5408, "vx":0.67456, "vy":-2.36439, "omega":2.11958, "ax":0.79988, "ay":-3.40216, "alpha":-8.24661, "fx":[14.45166,30.38462,6.10094,-9.21295], "fy":[-63.2032,-40.21834,-25.38695,-48.65894]},
    {"t":0.72588, "x":1.88223, "y":6.57439, "heading":-0.49358, "vx":0.69238, "vy":-2.44019, "omega":1.93585, "ax":0.80392, "ay":-3.40082, "alpha":-8.08422, "fx":[15.25001,29.64171,5.63316,-8.59006], "fy":[-62.77876,-39.58675,-25.76444,-49.26761]},
    {"t":0.74816, "x":1.89785, "y":6.51918, "heading":-0.45045, "vx":0.71029, "vy":-2.51596, "omega":1.75574, "ax":0.80859, "ay":-3.39926, "alpha":-7.84699, "fx":[15.94338,28.73746,5.25983,-7.7619], "fy":[-62.1615,-39.04249,-26.34136,-49.77086]},
    {"t":0.77044, "x":1.91388, "y":6.46228, "heading":-0.41134, "vx":0.72831, "vy":-2.59169, "omega":1.58092, "ax":0.81413, "ay":-3.39741, "alpha":-7.67841, "fx":[16.42562,28.34185,4.78118,-7.08108], "fy":[-61.54047,-38.53719,-26.92303,-50.21898]},
    {"t":0.79272, "x":1.93031, "y":6.4037, "heading":-0.37612, "vx":0.74645, "vy":-2.66738, "omega":1.40985, "ax":0.82074, "ay":-3.39519, "alpha":-7.46127, "fx":[17.17141,27.28294,4.59598,-6.23782], "fy":[-61.0237,-38.03864,-27.38685,-50.65459]},
    {"t":0.815, "x":1.94714, "y":6.34343, "heading":-0.34471, "vx":0.76473, "vy":-2.74302, "omega":1.24362, "ax":0.82877, "ay":-3.39248, "alpha":-7.29151, "fx":[17.75332,26.61559,4.35811,-5.49596], "fy":[-60.4903,-37.58193,-27.86053,-51.0295]},
    {"t":0.83727, "x":1.96438, "y":6.28148, "heading":-0.317, "vx":0.7832, "vy":-2.81861, "omega":1.08117, "ax":0.8387, "ay":-3.38909, "alpha":-7.16731, "fx":[17.96837,26.67227,3.99663,-4.8883], "fy":[-59.83386,-37.23068,-28.4483,-51.27289]},
    {"t":0.85955, "x":1.98204, "y":6.21784, "heading":-0.29291, "vx":0.80188, "vy":-2.89411, "omega":0.92149, "ax":0.85137, "ay":-3.38474, "alpha":-7.06786, "fx":[17.79973,27.42591,3.56919,-4.38468], "fy":[-59.03665,-37.02022,-29.1582,-51.34335]},
    {"t":0.88183, "x":2.00012, "y":6.15252, "heading":-0.27238, "vx":0.82085, "vy":-2.96952, "omega":0.76402, "ax":0.86782, "ay":-3.37899, "alpha":-6.87412, "fx":[17.73766,27.67503,3.49822,-3.64268], "fy":[-58.19583,-36.92331,-29.86783,-51.27184]},
    {"t":0.90411, "x":2.01862, "y":6.08552, "heading":-0.25536, "vx":0.84018, "vy":-3.0448, "omega":0.61087, "ax":0.89039, "ay":-3.37098, "alpha":-6.53152, "fx":[17.86349,27.16951,3.90348,-2.49115], "fy":[-57.232,-36.94865,-30.63765,-51.02279]},
    {"t":0.92639, "x":2.03756, "y":6.01685, "heading":-0.24175, "vx":0.86002, "vy":-3.1199, "omega":0.46536, "ax":0.92296, "ay":-3.35914, "alpha":-6.04066, "fx":[18.08495,26.20002,4.75735,-0.89771], "fy":[-56.03372,-37.11092,-31.53729,-50.54105]},
    {"t":0.94867, "x":2.05695, "y":5.94651, "heading":-0.23138, "vx":0.88058, "vy":-3.19474, "omega":0.33078, "ax":0.97364, "ay":-3.33998, "alpha":-5.44174, "fx":[18.00262,25.82658,5.89212,1.06668], "fy":[-54.36184,-37.46683,-32.7265,-49.66856]},
    {"t":0.97095, "x":2.07681, "y":5.87451, "heading":-0.22401, "vx":0.90228, "vy":-3.26915, "omega":0.20954, "ax":1.06188, "ay":-3.30438, "alpha":-4.61971, "fx":[18.2534,25.23403,7.91663,3.98672], "fy":[-52.13536,-37.88987,-34.03706,-48.30441]},
    {"t":0.99323, "x":2.09718, "y":5.80085, "heading":-0.21934, "vx":0.92593, "vy":-3.34277, "omega":0.10662, "ax":1.30511, "ay":-3.19644, "alpha":-3.0731, "fx":[21.56051,22.04056,13.70053,10.77707], "fy":[-48.51523,-37.72408,-34.85005,-45.64713]},
    {"t":1.01551, "x":2.11813, "y":5.72558, "heading":-0.21697, "vx":0.95501, "vy":-3.41399, "omega":0.03815, "ax":1.91404, "ay":-2.79008, "alpha":-1.52107, "fx":[26.90035,27.85631,23.28325,21.80218], "fy":[-39.69832,-34.55355,-33.07257,-38.21465]},
    {"t":1.03779, "x":2.13988, "y":5.64883, "heading":-0.21612, "vx":0.99765, "vy":-3.47615, "omega":0.00426, "ax":1.48314, "ay":2.954, "alpha":1.25511, "fx":[18.0898,16.06852,21.30497,21.90173], "fy":[40.7117,36.92971,36.33404,40.11458]},
    {"t":1.06007, "x":2.16248, "y":5.57212, "heading":-0.21602, "vx":1.0307, "vy":-3.41033, "omega":0.03223, "ax":0.03832, "ay":3.44119, "alpha":2.84371, "fx":[-3.30314,-5.21427,4.32013,6.1962], "fy":[50.5239,41.1055,39.22541,48.64842]},
    {"t":1.08234, "x":2.18545, "y":5.49699, "heading":-0.21531, "vx":1.03155, "vy":-3.33367, "omega":0.09558, "ax":-0.31215, "ay":3.45272, "alpha":3.96347, "fx":[-9.14724,-12.37182,1.29664,3.93974], "fy":[52.80864,39.86477,37.23631,50.19479]},
    {"t":1.10462, "x":2.20835, "y":5.42358, "heading":-0.21318, "vx":1.0246, "vy":-3.25674, "omega":0.18388, "ax":-0.44713, "ay":3.4481, "alpha":4.58233, "fx":[-12.5589,-14.11146,0.08678,3.25999], "fy":[54.33786,38.71877,35.57988,51.22737]},
    {"t":1.1269, "x":2.23107, "y":5.35188, "heading":-0.20908, "vx":1.01463, "vy":-3.17992, "omega":0.28597, "ax":-0.51373, "ay":3.44431, "alpha":5.5627, "fx":[-13.38974,-19.11705,1.08789,4.62137], "fy":[55.52712,37.76877,34.28387,52.08619]},
    {"t":1.14918, "x":2.25355, "y":5.28189, "heading":-0.20271, "vx":1.00319, "vy":-3.10319, "omega":0.40991, "ax":-0.56, "ay":3.44051, "alpha":6.07121, "fx":[-15.16276,-20.07557,1.10717,4.91975], "fy":[56.60505,36.84896,33.1001,52.91345]},
    {"t":1.17146, "x":2.27576, "y":5.21361, "heading":-0.19358, "vx":0.99071, "vy":-3.02654, "omega":0.54517, "ax":-0.5873, "ay":3.43828, "alpha":6.77738, "fx":[-16.03882,-22.65517,2.02294,6.0359], "fy":[57.62418,35.95508,32.01708,53.75505]},
    {"t":1.19374, "x":2.29768, "y":5.14703, "heading":-0.18143, "vx":0.97763, "vy":-2.94993, "omega":0.69616, "ax":-0.60833, "ay":3.4363, "alpha":7.2176, "fx":[-17.39967,-23.2056,2.38129,6.4915], "fy":[58.50312,35.10746,31.07901,54.55879]},
    {"t":1.21602, "x":2.31931, "y":5.08216, "heading":-0.16592, "vx":0.96407, "vy":-2.87338, "omega":0.85696, "ax":-0.62429, "ay":3.43472, "alpha":7.31965, "fx":[-18.33981,-22.86224,2.34299,6.29408], "fy":[58.738,34.66528,30.80169,54.9606]},
    {"t":1.2383, "x":2.34064, "y":5.019, "heading":-0.14683, "vx":0.95017, "vy":-2.79685, "omega":1.02004, "ax":-0.63665, "ay":3.43345, "alpha":6.67128, "fx":[-18.06108,-21.15639,1.32277,4.68524], "fy":[57.48608,35.30369,32.03189,54.27771]},
    {"t":1.26058, "x":2.36165, "y":4.95754, "heading":-0.1241, "vx":0.93598, "vy":-2.72036, "omega":1.16867, "ax":-0.64672, "ay":3.43237, "alpha":4.66992, "fx":[-15.2698,-17.52031,-1.58591,0.64125], "fy":[53.56814,38.10012,35.94169,51.43316]},
    {"t":1.28286, "x":2.38234, "y":4.89778, "heading":-0.09807, "vx":0.92157, "vy":-2.64389, "omega":1.27271, "ax":-0.65491, "ay":3.43148, "alpha":0.3919, "fx":[-8.78034,-9.69317,-8.14725,-7.54149], "fy":[45.64391,44.50614,43.84989,44.99657]},
    {"t":1.30514, "x":2.40271, "y":4.83973, "heading":-0.06971, "vx":0.90698, "vy":-2.56744, "omega":1.28144, "ax":-0.66185, "ay":3.4307, "alpha":-7.0583, "fx":[2.74192,4.38699,-20.23589,-21.41737], "fy":[32.57257,56.10224,56.86494,33.4161]},
    {"t":1.32741, "x":2.42275, "y":4.78338, "heading":-0.04116, "vx":0.89224, "vy":-2.49101, "omega":1.12419, "ax":-0.66768, "ay":3.43004, "alpha":-17.9916, "fx":[21.17073,23.4484,-38.39814,-41.04921], "fy":[13.8695,74.07392,75.43712,15.5409]},
    {"t":1.34969, "x":2.44247, "y":4.72874, "heading":-0.01612, "vx":0.87736, "vy":-2.41459, "omega":0.72335, "ax":-0.67268, "ay":3.42946, "alpha":-32.46772, "fx":[46.59378,47.90124,-62.9494,-66.63466], "fy":[-10.12836,98.616,99.18471,-8.78084]},
    {"t":1.37197, "x":2.46184, "y":4.67579, "heading":0.0, "vx":0.86238, "vy":-2.33818, "omega":0.0, "ax":-0.67139, "ay":3.42667, "alpha":0.0, "fx":[-8.79811,-8.7994,-8.712,-8.7125], "fy":[44.6434,44.90564,44.55376,44.64299]},
    {"t":1.39819, "x":2.48422, "y":4.61567, "heading":0.0, "vx":0.84477, "vy":-2.24835, "omega":0.0, "ax":-0.66691, "ay":3.43201, "alpha":0.0, "fx":[-8.6688,-8.67098,-8.72317,-8.72497], "fy":[44.78282,44.61846,44.83957,44.78358]},
    {"t":1.42441, "x":2.50614, "y":4.5579, "heading":0.0, "vx":0.82729, "vy":-2.15837, "omega":0.0, "ax":-0.66234, "ay":3.43316, "alpha":0.0, "fx":[-8.59386,-8.59605,-8.67954,-8.68033], "fy":[44.81391,44.55633,44.90081,44.81318]},
    {"t":1.45062, "x":2.5276, "y":4.5025, "heading":0.0, "vx":0.80993, "vy":-2.06836, "omega":0.0, "ax":-0.65835, "ay":3.43415, "alpha":0.0, "fx":[-8.52617,-8.52867,-8.64288,-8.64378], "fy":[44.84243,44.49109,44.96111,44.84159]},
    {"t":1.47684, "x":2.54861, "y":4.44945, "heading":0.0, "vx":0.79267, "vy":-1.97833, "omega":0.0, "ax":-0.65483, "ay":3.43503, "alpha":0.0, "fx":[-8.55736,-8.55776,-8.52123,-8.52139], "fy":[44.7774,44.8818,44.74539,44.77728]},
    {"t":1.50306, "x":2.56917, "y":4.39877, "heading":0.0, "vx":0.7755, "vy":-1.88827, "omega":0.0, "ax":-0.65169, "ay":3.4358, "alpha":0.0, "fx":[-8.50864,-8.50919,-8.48813,-8.48834], "fy":[44.79531,44.85227,44.77955,44.79514]},
    {"t":1.52927, "x":2.58927, "y":4.35044, "heading":0.0, "vx":0.75841, "vy":-1.7982, "omega":0.0, "ax":-0.64889, "ay":3.43649, "alpha":0.0, "fx":[-8.46377,-8.46449,-8.4597,-8.45997], "fy":[44.81254,44.81975,44.81369,44.81232]},
    {"t":1.55549, "x":2.60893, "y":4.30448, "heading":0.0, "vx":0.7414, "vy":-1.7081, "omega":0.0, "ax":-0.64636, "ay":3.43711, "alpha":0.0, "fx":[-8.42351,-8.42437,-8.43391,-8.43423], "fy":[44.82787,44.7913,44.84389,44.82759]},
    {"t":1.58171, "x":2.62815, "y":4.26088, "heading":0.0, "vx":0.72446, "vy":-1.61799, "omega":0.0, "ax":-0.64407, "ay":3.43767, "alpha":0.0, "fx":[-8.42184,-8.4219,-8.37635,-8.37639], "fy":[44.80721,44.93702,44.76841,44.80721]},
    {"t":1.60792, "x":2.64692, "y":4.21964, "heading":0.0, "vx":0.70757, "vy":-1.52787, "omega":0.0, "ax":-0.64198, "ay":3.43818, "alpha":0.0, "fx":[-8.37126,-8.37189,-8.3721,-8.37234], "fy":[44.83701,44.8305,44.84204,44.83681]},
    {"t":1.63414, "x":2.66525, "y":4.18077, "heading":0.0, "vx":0.69074, "vy":-1.43773, "omega":0.0, "ax":-0.64007, "ay":3.43865, "alpha":0.0, "fx":[-8.35936,-8.35961,-8.33443,-8.33454], "fy":[44.83017,44.90027,44.80999,44.8301]},
    {"t":1.66036, "x":2.68314, "y":4.14426, "heading":0.0, "vx":0.67396, "vy":-1.34758, "omega":0.0, "ax":-0.63831, "ay":3.43907, "alpha":0.0, "fx":[-8.34271,-8.34275,-8.30542,-8.30546], "fy":[44.82953,44.93629,44.79734,44.82952]},
    {"t":1.68658, "x":2.70059, "y":4.11011, "heading":0.0, "vx":0.65722, "vy":-1.25742, "omega":0.0, "ax":-0.63669, "ay":3.43946, "alpha":0.0, "fx":[-8.3378,-8.33738,-8.26838,-8.26826], "fy":[44.81856,45.02108,44.75472,44.8187]},
    {"t":1.71279, "x":2.7176, "y":4.07833, "heading":0.0, "vx":0.64053, "vy":-1.16725, "omega":0.0, "ax":-0.63519, "ay":3.43982, "alpha":0.0, "fx":[-8.30892,-8.30872,-8.25798,-8.25793], "fy":[44.8325,44.98154,44.78526,44.83258]},
    {"t":1.73901, "x":2.73417, "y":4.04891, "heading":0.0, "vx":0.62388, "vy":-1.07707, "omega":0.0, "ax":-0.6338, "ay":3.44016, "alpha":0.0, "fx":[-8.2844,-8.28434,-8.24605,-8.24604], "fy":[44.84315,44.95592,44.80707,44.84318]},
    {"t":1.76523, "x":2.75031, "y":4.02185, "heading":0.0, "vx":0.60726, "vy":-0.98687, "omega":0.0, "ax":-0.6325, "ay":3.44047, "alpha":0.0, "fx":[-8.28536,-8.2848,-8.21153,-8.21136], "fy":[44.82946,45.04656,44.75983,44.82966]},
    {"t":1.79144, "x":2.76602, "y":3.99716, "heading":0.0, "vx":0.59068, "vy":-0.89668, "omega":0.0, "ax":-0.63128, "ay":3.44076, "alpha":0.0, "fx":[-8.25688,-8.25662,-8.20814,-8.20807], "fy":[44.84579,44.98988,44.79908,44.84588]},
    {"t":1.81766, "x":2.78129, "y":3.97484, "heading":0.0, "vx":0.57413, "vy":-0.80647, "omega":0.0, "ax":-0.63014, "ay":3.44103, "alpha":0.0, "fx":[-8.22164,-8.22189,-8.21335,-8.21344], "fy":[44.86954,44.89553,44.86021,44.86946]},
    {"t":1.84388, "x":2.79612, "y":3.95488, "heading":0.0, "vx":0.55761, "vy":-0.71626, "omega":0.0, "ax":-0.62908, "ay":3.44128, "alpha":0.0, "fx":[-8.21115,-8.21129,-8.19602,-8.19608], "fy":[44.86943,44.91567,44.85349,44.86938]},
    {"t":1.87009, "x":2.81052, "y":3.93728, "heading":0.0, "vx":0.54112, "vy":-0.62604, "omega":0.0, "ax":-0.62807, "ay":3.44152, "alpha":0.0, "fx":[-8.20192,-8.20194,-8.17906,-8.17907], "fy":[44.86867,44.93808,44.84498,44.86867]},
    {"t":1.89631, "x":2.82449, "y":3.92205, "heading":0.0, "vx":0.52465, "vy":-0.53581, "omega":0.0, "ax":1.65953, "ay":1.86375, "alpha":0.0, "fx":[21.64885,21.64867,21.63447,21.63442], "fy":[24.31194,24.26908,24.3261,24.31188]},
    {"t":1.93585, "x":2.84654, "y":3.90232, "heading":0.0, "vx":0.59027, "vy":-0.46212, "omega":0.0, "ax":1.40796, "ay":2.06194, "alpha":0.0, "fx":[18.3307,18.33036,18.39129,18.39119], "fy":[26.85905,27.03914,26.80026,26.85893]},
    {"t":1.97539, "x":2.87097, "y":3.88566, "heading":0.0, "vx":0.64594, "vy":-0.38059, "omega":0.0, "ax":1.12337, "ay":2.22775, "alpha":0.0, "fx":[14.6136,14.61379,14.68545,14.68552], "fy":[29.01564,29.23041,28.94451,29.0157]},
    {"t":2.01493, "x":2.89739, "y":3.87236, "heading":0.0, "vx":0.69035, "vy":-0.29251, "omega":0.0, "ax":0.81963, "ay":2.35215, "alpha":0.0, "fx":[10.61688,10.61695,10.76038,10.76042], "fy":[30.60215,31.03272,30.45857,30.60217]},
    {"t":2.05447, "x":2.92533, "y":3.86263, "heading":0.0, "vx":0.72276, "vy":-0.19951, "omega":0.0, "ax":0.50229, "ay":2.42706, "alpha":0.0, "fx":[6.3782,6.37799,6.72236,6.7223], "fy":[31.47866,32.50515,31.14057,31.47859]},
    {"t":2.09401, "x":2.9543, "y":3.85664, "heading":0.0, "vx":0.74262, "vy":-0.10355, "omega":0.0, "ax":0.18052, "ay":2.39551, "alpha":0.0, "fx":[2.48247,2.48219,2.22609,2.22598], "fy":[31.36755,30.58097,31.64144,31.36745]},
    {"t":2.13354, "x":2.9838, "y":3.85442, "heading":0.0, "vx":0.74976, "vy":-0.00883, "omega":0.0, "ax":-0.00876, "ay":0.84209, "alpha":0.0, "fx":[-0.39838,-0.39837,0.16986,0.16984], "fy":[10.69741,12.41887,10.1124,10.6974]},
    {"t":2.17308, "x":3.01344, "y":3.85472, "heading":0.0, "vx":0.74941, "vy":0.02446, "omega":0.0, "ax":-0.00141, "ay":0.04124, "alpha":0.0, "fx":[-0.10017,-0.10017,0.06344,0.06344], "fy":[0.45604,0.94002,0.29929,0.45604]},
    {"t":2.21262, "x":3.04307, "y":3.85572, "heading":0.0, "vx":0.74936, "vy":0.0261, "omega":0.0, "ax":-1.47504, "ay":-0.05933, "alpha":0.0, "fx":[-19.2036,-19.20361,-19.26774,-19.26774], "fy":[-0.74161,-0.92841,-0.68309,-0.74161]},
    {"t":2.25216, "x":3.07155, "y":3.85671, "heading":0.0, "vx":0.69104, "vy":0.02375, "omega":0.0, "ax":-2.49379, "ay":-0.08539, "alpha":0.0, "fx":[-32.4626,-32.46253,-32.57929,-32.57927], "fy":[-1.05516,-1.40627,-0.93746,-1.05514]},
    {"t":2.2917, "x":3.09692, "y":3.85758, "heading":0.0, "vx":0.59243, "vy":0.02037, "omega":0.0, "ax":-2.49615, "ay":-0.08572, "alpha":0.0, "fx":[-32.49989,-32.49981,-32.60364,-32.60362], "fy":[-1.06601,-1.3777,-0.96187,-1.06598]},
    {"t":2.33124, "x":3.11839, "y":3.85832, "heading":0.0, "vx":0.49374, "vy":0.01698, "omega":0.0, "ax":-2.49694, "ay":-0.08584, "alpha":0.0, "fx":[-32.5343,-32.53426,-32.58979,-32.58977], "fy":[-1.09163,-1.25758,-1.03666,-1.09161]},
    {"t":2.37078, "x":3.13596, "y":3.85893, "heading":0.0, "vx":0.39501, "vy":0.01359, "omega":0.0, "ax":-2.49733, "ay":-0.08589, "alpha":0.0, "fx":[-32.54388,-32.54383,-32.59051,-32.5905], "fy":[-1.09675,-1.23621,-1.05059,-1.09673]},
    {"t":2.41032, "x":3.14963, "y":3.8594, "heading":0.0, "vx":0.29627, "vy":0.01019, "omega":0.0, "ax":-2.49757, "ay":-0.08592, "alpha":0.0, "fx":[-32.54887,-32.54882,-32.59171,-32.59169], "fy":[-1.09907,-1.22762,-1.0562,-1.09905]},
    {"t":2.44986, "x":3.15939, "y":3.85973, "heading":0.0, "vx":0.19752, "vy":0.0068, "omega":0.0, "ax":-2.49773, "ay":-0.08594, "alpha":0.0, "fx":[-32.55401,-32.55396,-32.59069,-32.59067], "fy":[-1.10243,-1.21255,-1.06569,-1.10242]},
    {"t":2.48939, "x":3.16525, "y":3.85993, "heading":0.0, "vx":0.09876, "vy":0.0034, "omega":0.0, "ax":-2.49784, "ay":-0.08596, "alpha":0.0, "fx":[-32.58422,-32.58426,-32.53673,-32.59001], "fy":[-1.20016,-1.11052,-1.11054,-1.06264]},
    {"t":2.52893, "x":3.1672, "y":3.86, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
