{
 "name":"SBLtoRB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.595, "y":7.436, "heading":-0.9403950334420096, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.747624754905701, "y":7.033542633056641, "heading":0.0, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.660200834274292, "y":4.631320953369141, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1672, "y":3.86, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SBL.x", "val":1.595}, "y":{"exp":"SBL.y", "val":7.436}, "heading":{"exp":"SBL.heading", "val":-0.9403950334420096}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7476247549057007 m", "val":1.747624754905701}, "y":{"exp":"7.033542633056641 m", "val":7.033542633056641}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.660200834274292 m", "val":2.660200834274292}, "y":{"exp":"4.631320953369141 m", "val":4.631320953369141}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RB.x", "val":3.1672}, "y":{"exp":"RB.y", "val":3.86}, "heading":{"exp":"RB.heading", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"coralAccel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65635,1.85097,2.81381],
  "samples":[
    {"t":0.0, "x":1.595, "y":7.436, "heading":-0.9404, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.77213, "ay":-1.84367, "alpha":0.0, "fx":[10.06113,10.11497,10.0745,10.02592], "fy":[-24.26727,-23.42784,-24.23053,-24.24621]},
    {"t":0.03454, "x":1.59546, "y":7.4349, "heading":-0.9404, "vx":0.02667, "vy":-0.06369, "omega":0.0, "ax":0.76409, "ay":-1.84764, "alpha":0.0, "fx":[9.96004,9.98846,9.96703,9.94165], "fy":[-24.21157,-23.77352,-24.19271,-24.20077]},
    {"t":0.06909, "x":1.59684, "y":7.4316, "heading":-0.9404, "vx":0.05307, "vy":-0.12752, "omega":0.0, "ax":0.75535, "ay":-1.85121, "alpha":0.0, "fx":[9.84518,9.87936,9.85361,9.82301], "fy":[-24.28309,-23.75222,-24.25988,-24.26979]},
    {"t":0.10363, "x":1.59912, "y":7.42609, "heading":-0.9404, "vx":0.07916, "vy":-0.19147, "omega":0.0, "ax":0.74609, "ay":-1.85494, "alpha":0.0, "fx":[9.72363,9.7635,9.73348,9.69771], "fy":[-24.35634,-23.73382,-24.32887,-24.3406]},
    {"t":0.13818, "x":1.6023, "y":7.41837, "heading":-0.9404, "vx":0.10493, "vy":-0.25554, "omega":0.0, "ax":0.73628, "ay":-1.85884, "alpha":0.0, "fx":[9.59487,9.6401,9.60606,9.56541], "fy":[-24.4306,-23.72088,-24.39898,-24.41248]},
    {"t":0.17272, "x":1.60637, "y":7.40843, "heading":-0.9404, "vx":0.13037, "vy":-0.31976, "omega":0.0, "ax":0.72586, "ay":-1.86291, "alpha":0.0, "fx":[9.45819,9.50907,9.4708,9.425], "fy":[-24.50811,-23.70742,-24.47226,-24.48756]},
    {"t":0.20727, "x":1.6113, "y":7.39627, "heading":-0.9404, "vx":0.15544, "vy":-0.38411, "omega":0.0, "ax":0.71479, "ay":-1.86717, "alpha":0.0, "fx":[9.31309,9.36873,9.32689,9.27673], "fy":[-24.58436,-23.70638,-24.54486,-24.56171]},
    {"t":0.24181, "x":1.6171, "y":7.38189, "heading":-0.9404, "vx":0.18014, "vy":-0.44861, "omega":0.0, "ax":0.703, "ay":-1.87162, "alpha":0.0, "fx":[9.15855,9.21961,9.17372,9.11858], "fy":[-24.66608,-23.69981,-24.62241,-24.64103]},
    {"t":0.27636, "x":1.62374, "y":7.36528, "heading":-0.9404, "vx":0.20442, "vy":-0.51327, "omega":0.0, "ax":0.69042, "ay":-1.87627, "alpha":0.0, "fx":[8.99393,9.0594,9.01022,8.95101], "fy":[-24.74632,-23.70724,-24.69913,-24.71925]},
    {"t":0.3109, "x":1.63121, "y":7.34643, "heading":-0.9404, "vx":0.22827, "vy":-0.57808, "omega":0.0, "ax":0.67699, "ay":-1.88113, "alpha":0.0, "fx":[8.81808,8.88803,8.8355,8.77214], "fy":[-24.8295,-23.7169,-24.77881,-24.80042]},
    {"t":0.34545, "x":1.6395, "y":7.32533, "heading":-0.9404, "vx":0.25166, "vy":-0.64306, "omega":0.0, "ax":0.6626, "ay":-1.88622, "alpha":0.0, "fx":[8.62986,8.7043,8.64842,8.58089], "fy":[-24.91561,-23.72941,-24.86144,-24.88453]},
    {"t":0.37999, "x":1.64859, "y":7.30199, "heading":-0.9404, "vx":0.27455, "vy":-0.70822, "omega":0.0, "ax":0.64717, "ay":-1.89154, "alpha":0.0, "fx":[8.42813,8.50602,8.44758,8.3768], "fy":[-25.00059,-23.75653,-24.94357,-24.96787]},
    {"t":0.41454, "x":1.65846, "y":7.2764, "heading":-0.9404, "vx":0.2969, "vy":-0.77357, "omega":0.0, "ax":0.63058, "ay":-1.8971, "alpha":0.0, "fx":[8.21114,8.29323,8.23167,8.15696], "fy":[-25.09182,-23.77838,-25.03148,-25.05718]},
    {"t":0.44908, "x":1.6691, "y":7.24854, "heading":-0.9404, "vx":0.31869, "vy":-0.8391, "omega":0.0, "ax":0.61269, "ay":-1.90292, "alpha":0.0, "fx":[7.97757,8.06205,7.99872,7.92171], "fy":[-25.17868,-23.8245,-25.11632,-25.14288]},
    {"t":0.48363, "x":1.68047, "y":7.21842, "heading":-0.9404, "vx":0.33985, "vy":-0.90484, "omega":0.0, "ax":0.59337, "ay":-1.909, "alpha":0.0, "fx":[7.72506,7.81277,7.74706,7.66696], "fy":[-25.27278,-23.86364,-25.20769,-25.23541]},
    {"t":0.51817, "x":1.69256, "y":7.18603, "heading":-0.9404, "vx":0.36035, "vy":-0.97078, "omega":0.0, "ax":0.57242, "ay":-1.91535, "alpha":0.0, "fx":[7.45164,7.54146,7.47419,7.39204], "fy":[-25.36521,-23.92017,-25.29837,-25.32683]},
    {"t":0.55272, "x":1.70535, "y":7.15135, "heading":-0.9404, "vx":0.38012, "vy":-1.03695, "omega":0.0, "ax":0.54966, "ay":-1.92196, "alpha":0.0, "fx":[7.15462,7.24577,7.17753,7.09403], "fy":[-25.45815,-23.98854,-25.38997,-25.41899]},
    {"t":0.58726, "x":1.71881, "y":7.11438, "heading":-0.9404, "vx":0.39911, "vy":-1.10334, "omega":0.0, "ax":0.52484, "ay":-1.92884, "alpha":0.0, "fx":[6.8308,6.92337,6.8541,6.76916], "fy":[-25.5544,-24.06053,-25.48506,-25.51457]},
    {"t":0.62181, "x":1.73291, "y":7.07511, "heading":-0.9404, "vx":0.41724, "vy":-1.16997, "omega":0.0, "ax":0.4977, "ay":-1.93598, "alpha":0.0, "fx":[6.4765,6.5712,6.50037,6.41333], "fy":[-25.65731,-24.12684,-25.58616,-25.61643]},
    {"t":0.65635, "x":1.74762, "y":7.03354, "heading":-0.9404, "vx":0.43444, "vy":-1.23685, "omega":0.0, "ax":0.48369, "ay":-1.93725, "alpha":20.31646, "fx":[13.80938,-40.17448,-0.86157,52.4577], "fy":[25.20749,-17.96886,-74.88055,-33.41089]},
    {"t":0.67977, "x":1.75793, "y":7.00404, "heading":-0.9404, "vx":0.44577, "vy":-1.28223, "omega":0.47589, "ax":0.48635, "ay":-1.93822, "alpha":13.80912, "fx":[11.29445,-24.77996,1.31544,37.53938], "fy":[9.26332,-20.20117,-59.39724,-30.76832]},
    {"t":0.7032, "x":1.76851, "y":6.97347, "heading":-0.92925, "vx":0.45716, "vy":-1.32763, "omega":0.79935, "ax":0.48876, "ay":-1.93755, "alpha":9.16794, "fx":[9.37687,-14.12182,3.22128,27.01913], "fy":[-2.19875,-22.07105,-48.15421,-28.64447]},
    {"t":0.72662, "x":1.77935, "y":6.94184, "heading":-0.91052, "vx":0.46861, "vy":-1.37302, "omega":1.0141, "ax":0.49136, "ay":-1.93682, "alpha":5.86566, "fx":[8.06187,-6.62746,4.60731,19.5892], "fy":[-10.4,-23.44005,-40.04241,-27.14833]},
    {"t":0.75005, "x":1.79046, "y":6.90915, "heading":-0.88677, "vx":0.48012, "vy":-1.41838, "omega":1.1515, "ax":0.49415, "ay":-1.93604, "alpha":3.52625, "fx":[7.23585,-1.33074,5.51848,14.35286], "fy":[-16.24259,-24.33691,-34.22667,-26.18389]},
    {"t":0.77347, "x":1.80184, "y":6.8754, "heading":-0.8598, "vx":0.49169, "vy":-1.46373, "omega":1.2341, "ax":0.49716, "ay":-1.9352, "alpha":1.88, "fx":[6.79087,2.36278,6.09121,10.6887], "fy":[-20.4,-24.86454,-30.0659,-25.61542]},
    {"t":0.79689, "x":1.8135, "y":6.84058, "heading":-0.83089, "vx":0.50334, "vy":-1.50906, "omega":1.27813, "ax":0.50042, "ay":-1.93427, "alpha":0.72, "fx":[6.60099,4.95489,6.42103,8.12658], "fy":[-23.35827,-25.1287,-27.0895,-25.32129]},
    {"t":0.82032, "x":1.82543, "y":6.8047, "heading":-0.80095, "vx":0.51506, "vy":-1.55437, "omega":1.295, "ax":0.50396, "ay":-1.93327, "alpha":-0.09968, "fx":[6.57485,6.78802,6.5872,6.33789], "fy":[-25.46436,-25.21535,-24.95764,-25.20783]},
    {"t":0.84374, "x":1.83763, "y":6.76776, "heading":-0.77062, "vx":0.52686, "vy":-1.59966, "omega":1.29266, "ax":0.50781, "ay":-1.93216, "alpha":-0.67055, "fx":[6.6766,8.01765,6.67513,5.11941], "fy":[-26.96582,-25.18778,-23.42576,-25.20818]},
    {"t":0.86717, "x":1.85011, "y":6.72976, "heading":-0.74034, "vx":0.53876, "vy":-1.64491, "omega":1.27696, "ax":0.51201, "ay":-1.93094, "alpha":-1.08264, "fx":[6.81823,8.94487,6.67896,4.2662], "fy":[-28.03472,-25.08927,-22.3231,-25.27696]},
    {"t":0.89059, "x":1.86287, "y":6.6907, "heading":-0.71043, "vx":0.55075, "vy":-1.69014, "omega":1.2516, "ax":0.51663, "ay":-1.9296, "alpha":-1.36025, "fx":[7.0381,9.49122,6.6909,3.72889], "fy":[-28.79799,-24.94906,-21.52254,-25.3842]},
    {"t":0.91401, "x":1.87591, "y":6.65058, "heading":-0.68111, "vx":0.56285, "vy":-1.73534, "omega":1.21974, "ax":0.52172, "ay":-1.9281, "alpha":-1.56744, "fx":[7.24648,9.95368,6.65574,3.35862], "fy":[-29.33911,-24.78527,-20.94072,-25.51054]},
    {"t":0.93744, "x":1.88924, "y":6.6094, "heading":-0.65254, "vx":0.57507, "vy":-1.78051, "omega":1.18302, "ax":0.52735, "ay":-1.92642, "alpha":-1.69523, "fx":[7.51941,10.13564,6.67058,3.1828], "fy":[-29.72527,-24.6096,-20.50915,-25.64418]},
    {"t":0.96086, "x":1.90285, "y":6.56717, "heading":-0.62483, "vx":0.58743, "vy":-1.82563, "omega":1.14331, "ax":0.53363, "ay":-1.92454, "alpha":-1.80168, "fx":[7.74738,10.38596,6.63925,3.06303], "fy":[-29.99339,-24.42852,-20.19087,-25.77701]},
    {"t":0.98429, "x":1.91676, "y":6.52388, "heading":-0.59805, "vx":0.59993, "vy":-1.87071, "omega":1.10111, "ax":0.54065, "ay":-1.9224, "alpha":-1.84572, "fx":[8.06454,10.33083,6.7025,3.10412], "fy":[-30.182,-24.24573,-19.94516,-25.90529]},
    {"t":1.00771, "x":1.93096, "y":6.47953, "heading":-0.57225, "vx":0.61259, "vy":-1.91574, "omega":1.05787, "ax":0.54857, "ay":-1.91995, "alpha":-1.89296, "fx":[8.31945,10.43532,6.71476,3.14546], "fy":[-30.29835,-24.06372,-19.76462,-26.02394]},
    {"t":1.03113, "x":1.94546, "y":6.43413, "heading":-0.54747, "vx":0.62544, "vy":-1.96071, "omega":1.01353, "ax":0.55756, "ay":-1.91713, "alpha":-1.93094, "fx":[8.56607,10.56511,6.73071,3.22209], "fy":[-30.36595,-23.88228,-19.62329,-26.13199]},
    {"t":1.05456, "x":1.96026, "y":6.38768, "heading":-0.52373, "vx":0.6385, "vy":-2.00562, "omega":0.9683, "ax":0.56786, "ay":-1.91384, "alpha":-1.90723, "fx":[8.9589,10.2889,6.90295,3.47036], "fy":[-30.40611,-23.69935,-19.49637,-26.23021]},
    {"t":1.07798, "x":1.97538, "y":6.34017, "heading":-0.50105, "vx":0.6518, "vy":-2.05045, "omega":0.92363, "ax":0.57976, "ay":-1.90997, "alpha":-1.91498, "fx":[9.24558,10.35506,6.98673,3.65475], "fy":[-30.39025,-23.51889,-19.41137,-26.3093]},
    {"t":1.1014, "x":1.9908, "y":6.29162, "heading":-0.47942, "vx":0.66538, "vy":-2.09519, "omega":0.87877, "ax":0.59368, "ay":-1.90533, "alpha":-1.92928, "fx":[9.50231,10.56453,7.05831,3.84305], "fy":[-30.32823,-23.33947,-19.35291,-26.36731]},
    {"t":1.12483, "x":2.00655, "y":6.24202, "heading":-0.45883, "vx":0.67929, "vy":-2.13982, "omega":0.83358, "ax":0.61017, "ay":-1.89969, "alpha":-1.91934, "fx":[9.83342,10.65537,7.21655,4.1228], "fy":[-30.23543,-23.15468,-19.29917,-26.40446]},
    {"t":1.14825, "x":2.02263, "y":6.19137, "heading":-0.43931, "vx":0.69358, "vy":-2.18432, "omega":0.78862, "ax":0.62999, "ay":-1.89269, "alpha":-1.93146, "fx":[10.14301,10.96746,7.36243,4.3894], "fy":[-30.11845,-22.95755,-19.23437,-26.4185]},
    {"t":1.17168, "x":2.03905, "y":6.13969, "heading":-0.42083, "vx":0.70834, "vy":-2.22865, "omega":0.74338, "ax":0.65427, "ay":-1.88381, "alpha":-1.82507, "fx":[10.82687,10.39474,7.88456,5.02253], "fy":[-29.98948,-22.73653,-19.13073,-26.40856]},
    {"t":1.1951, "x":2.05582, "y":6.08697, "heading":-0.40342, "vx":0.72366, "vy":-2.27278, "omega":0.70063, "ax":0.68466, "ay":-1.87218, "alpha":-1.79296, "fx":[11.31067,10.63451,8.24539,5.52353], "fy":[-29.74509,-22.50812,-19.07261,-26.33278]},
    {"t":1.21852, "x":2.07296, "y":6.03322, "heading":-0.38701, "vx":0.7397, "vy":-2.31663, "omega":0.65863, "ax":0.72378, "ay":-1.85636, "alpha":-1.78105, "fx":[11.75375,11.3224,8.61536,6.06302], "fy":[-29.36706,-22.25947,-19.0395,-26.16776]},
    {"t":1.24195, "x":2.09048, "y":5.97844, "heading":-0.37158, "vx":0.75665, "vy":-2.36011, "omega":0.61691, "ax":0.7759, "ay":-1.83378, "alpha":-1.69599, "fx":[12.46715,11.76115,9.30413,6.94092], "fy":[-28.83522,-21.95671,-18.98336,-25.88043]},
    {"t":1.26537, "x":2.10842, "y":5.92266, "heading":-0.35713, "vx":0.77483, "vy":-2.40307, "omega":0.57719, "ax":0.84848, "ay":-1.79933, "alpha":-1.60459, "fx":[13.33655,12.62405,10.22157,8.07695], "fy":[-28.06542,-21.54481,-18.85601,-25.39257]},
    {"t":1.2888, "x":2.1268, "y":5.86587, "heading":-0.34361, "vx":0.7947, "vy":-2.44522, "omega":0.5396, "ax":0.9558, "ay":-1.74157, "alpha":-1.36219, "fx":[14.9092,12.98189,11.93158,10.03505], "fy":[-26.89829,-20.88601,-18.5166,-24.54503]},
    {"t":1.31222, "x":2.14568, "y":5.80812, "heading":-0.33097, "vx":0.81709, "vy":-2.48601, "omega":0.50769, "ax":1.12729, "ay":-1.63037, "alpha":-1.11481, "fx":[17.01242,14.63569,14.36204,12.79305], "fy":[-24.84849,-19.63371,-17.66734,-22.89586]},
    {"t":1.33564, "x":2.16513, "y":5.74944, "heading":-0.31908, "vx":0.8435, "vy":-2.5242, "omega":0.48158, "ax":1.42496, "ay":-1.36611, "alpha":-0.72387, "fx":[20.71846,17.44894,18.65366,17.50954], "fy":[-20.56318,-16.52597,-15.06172,-19.10967]},
    {"t":1.35907, "x":2.18528, "y":5.68994, "heading":-0.3078, "vx":0.87687, "vy":-2.5562, "omega":0.46462, "ax":1.87635, "ay":-0.56537, "alpha":-0.14303, "fx":[26.39275,21.57274,25.25468,24.65619], "fy":[-8.99073,-6.59635,-5.75429,-8.15025]},
    {"t":1.38249, "x":2.20633, "y":5.62991, "heading":-0.29692, "vx":0.92083, "vy":-2.56944, "omega":0.46127, "ax":1.6535, "ay":1.04669, "alpha":-0.25716, "fx":[21.03664,23.11473,21.05865,21.04192], "fy":[13.3491,13.77265,13.95223,13.5248]},
    {"t":1.40591, "x":2.22836, "y":5.57001, "heading":-0.28611, "vx":0.95956, "vy":-2.54493, "omega":0.45525, "ax":0.8579, "ay":1.77536, "alpha":0.69675, "fx":[11.7517,7.40828,12.61741,12.9733], "fy":[23.75569,22.8125,22.54538,23.49496]},
    {"t":1.42934, "x":2.25107, "y":5.51088, "heading":-0.27545, "vx":0.97965, "vy":-2.50334, "omega":0.47157, "ax":0.42588, "ay":1.93465, "alpha":0.79603, "fx":[4.95648,3.32155,6.63375,7.30362], "fy":[26.69032,24.41255,23.76763,26.04676]},
    {"t":1.45276, "x":2.27413, "y":5.45278, "heading":-0.2644, "vx":0.98963, "vy":-2.45802, "omega":0.49022, "ax":0.20041, "ay":1.97579, "alpha":1.096, "fx":[1.77625,-0.35284,4.07975,4.95081], "fy":[27.84018,24.58315,23.6912,26.9491]},
    {"t":1.47619, "x":2.29737, "y":5.39574, "heading":-0.25292, "vx":0.99432, "vy":-2.41174, "omega":0.51589, "ax":0.06765, "ay":1.98776, "alpha":1.31694, "fx":[-0.12747,-2.63016,2.65074,3.63572], "fy":[28.43983,24.44849,23.40368,27.39581]},
    {"t":1.49961, "x":2.32068, "y":5.3398, "heading":-0.24084, "vx":0.99591, "vy":-2.36518, "omega":0.54674, "ax":-0.01882, "ay":1.99078, "alpha":1.42756, "fx":[-1.55566,-3.6829,1.60661,2.65012], "fy":[28.80973,24.24592,23.11241,27.67737]},
    {"t":1.52303, "x":2.344, "y":5.28494, "heading":-0.22803, "vx":0.99547, "vy":-2.31855, "omega":0.58018, "ax":-0.07929, "ay":1.99067, "alpha":1.52565, "fx":[-2.52127,-4.55477,0.94212,1.99785], "fy":[29.04113,24.04651,22.87799,27.8741]},
    {"t":1.54646, "x":2.3673, "y":5.23118, "heading":-0.21444, "vx":0.99361, "vy":-2.27192, "omega":0.61591, "ax":-0.12381, "ay":1.98942, "alpha":1.53659, "fx":[-3.41052,-4.67265,0.29477,1.33004], "fy":[29.18379,23.86585,22.70236,28.02258]},
    {"t":1.56988, "x":2.39054, "y":5.17851, "heading":-0.20001, "vx":0.99071, "vy":-2.22532, "omega":0.65191, "ax":-0.15793, "ay":1.9878, "alpha":1.55992, "fx":[-3.9756,-5.01314,-0.1146,0.86536], "fy":[29.23189,23.72789,22.61159,28.11824]},
    {"t":1.59331, "x":2.4137, "y":5.12693, "heading":-0.18474, "vx":0.98701, "vy":-2.17876, "omega":0.68845, "ax":-0.18488, "ay":1.9861, "alpha":1.50861, "fx":[-4.49495,-4.89147,-0.57602,0.31849], "fy":[29.18533,23.64516,22.61368,28.15675]},
    {"t":1.61673, "x":2.43677, "y":5.07644, "heading":-0.16862, "vx":0.98268, "vy":-2.13224, "omega":0.72378, "ax":-0.20669, "ay":1.98445, "alpha":1.42641, "fx":[-4.80398,-4.81207,-0.97141,-0.19403], "fy":[29.01969,23.64443,22.73652,28.11457]},
    {"t":1.64015, "x":2.45973, "y":5.02703, "heading":-0.15166, "vx":0.97784, "vy":-2.08575, "omega":0.7572, "ax":-0.2247, "ay":1.98291, "alpha":1.2891, "fx":[-4.89279,-4.73723,-1.35935,-0.7315], "fy":[28.69705,23.76432,23.01929,27.95436]},
    {"t":1.66358, "x":2.48257, "y":4.97872, "heading":-0.13392, "vx":0.97257, "vy":-2.0393, "omega":0.78739, "ax":-0.23982, "ay":1.9815, "alpha":1.00516, "fx":[-4.88819,-4.11153,-1.97749,-1.5323], "fy":[28.1557,24.06644,23.52403,27.61489]},
    {"t":1.687, "x":2.50529, "y":4.9315, "heading":-0.11548, "vx":0.96696, "vy":-1.99289, "omega":0.81094, "ax":-0.25268, "ay":1.9802, "alpha":0.55709, "fx":[-4.56928,-3.23194,-2.80332,-2.57588], "fy":[27.28555,24.6596,24.36095,26.9873]},
    {"t":1.71043, "x":2.52787, "y":4.88536, "heading":-0.09649, "vx":0.96104, "vy":-1.94651, "omega":0.82399, "ax":-0.26376, "ay":1.97902, "alpha":-0.13471, "fx":[-3.75539,-2.06783,-3.95709,-3.97803], "fy":[25.92728,25.70912,25.68887,25.90636]},
    {"t":1.73385, "x":2.55031, "y":4.84031, "heading":-0.07718, "vx":0.95486, "vy":-1.90015, "omega":0.82083, "ax":-0.27339, "ay":1.97793, "alpha":-1.22217, "fx":[-2.27682,-0.23844,-5.73015,-6.01564], "fy":[23.86052,27.45577,27.72774,24.1312]},
    {"t":1.75727, "x":2.5726, "y":4.79634, "heading":-0.05796, "vx":0.94846, "vy":-1.85382, "omega":0.7922, "ax":-0.28186, "ay":1.97695, "alpha":-2.94892, "fx":[0.12471,2.89772,-8.59299,-9.13205], "fy":[20.73476,30.28727,30.82715,21.27448]},
    {"t":1.7807, "x":2.59474, "y":4.75346, "heading":-0.0394, "vx":0.94185, "vy":-1.80751, "omega":0.72313, "ax":-0.28934, "ay":1.97604, "alpha":-5.58814, "fx":[4.17283,7.37437,-12.95047,-13.68981], "fy":[16.02456,34.79422,35.5113,16.7464]},
    {"t":1.80412, "x":2.61672, "y":4.71166, "heading":-0.02246, "vx":0.93508, "vy":-1.76122, "omega":0.59223, "ax":-0.29602, "ay":1.97521, "alpha":-9.62614, "fx":[10.64392,14.10798,-19.67512,-20.51791], "fy":[8.98054,41.82007,42.52741,9.70515]},
    {"t":1.82754, "x":2.63854, "y":4.67095, "heading":-0.00859, "vx":0.92814, "vy":-1.71496, "omega":0.36675, "ax":-0.302, "ay":1.97445, "alpha":-15.65706, "fx":[20.88541,23.61565,-29.6888,-30.56537], "fy":[-1.43796,52.48158,52.91693,-0.96722]},
    {"t":1.85097, "x":2.6602, "y":4.63132, "heading":0.0, "vx":0.92107, "vy":-1.66871, "omega":0.0, "ax":-0.35488, "ay":1.96486, "alpha":0.0, "fx":[-3.83606,-3.83601,-5.41963,-5.42016], "fy":[26.41575,22.48791,27.17493,26.4148]},
    {"t":1.88536, "x":2.69166, "y":4.5751, "heading":0.0, "vx":0.90887, "vy":-1.60114, "omega":0.0, "ax":-0.44713, "ay":1.94775, "alpha":0.0, "fx":[-5.27224,-5.27403,-6.38835,-6.38895], "fy":[25.95855,23.19834,26.48661,25.95744]},
    {"t":1.91974, "x":2.72265, "y":4.52119, "heading":0.0, "vx":0.89349, "vy":-1.53416, "omega":0.0, "ax":-0.52868, "ay":1.9273, "alpha":0.0, "fx":[-6.40224,-6.40631,-7.38409,-7.38511], "fy":[25.6245,23.19899,26.08777,25.62291]},
    {"t":1.95413, "x":2.75306, "y":4.46958, "heading":0.0, "vx":0.87531, "vy":-1.46789, "omega":0.0, "ax":-0.60114, "ay":1.90603, "alpha":0.0, "fx":[-7.39779,-7.40345,-8.27728,-8.27859], "fy":[25.29574,23.12547,25.70945,25.29382]},
    {"t":1.98852, "x":2.78281, "y":4.42023, "heading":0.0, "vx":0.85464, "vy":-1.40235, "omega":0.0, "ax":-0.66565, "ay":1.88454, "alpha":0.0, "fx":[-8.27738,-8.28418,-9.07975,-9.08127], "fy":[24.97686,22.99892,25.3532,24.97471]},
    {"t":2.0229, "x":2.8118, "y":4.37312, "heading":0.0, "vx":0.83175, "vy":-1.33754, "omega":0.0, "ax":-0.72327, "ay":1.86326, "alpha":0.0, "fx":[-9.06898,-9.0764,-9.79055,-9.79218], "fy":[24.65884,22.88123,24.99685,24.65659]},
    {"t":2.05729, "x":2.83998, "y":4.32823, "heading":0.0, "vx":0.80688, "vy":-1.27347, "omega":0.0, "ax":-0.77489, "ay":1.84246, "alpha":0.0, "fx":[-9.77283,-9.78066,-10.43275,-10.43445], "fy":[24.35667,22.73211,24.66523,24.35436]},
    {"t":2.09168, "x":2.86727, "y":4.28552, "heading":0.0, "vx":0.78023, "vy":-1.21011, "omega":0.0, "ax":-0.82129, "ay":1.82231, "alpha":0.0, "fx":[-10.3915,-10.39985,-11.0239,-11.0257], "fy":[24.08013,22.52451,24.37507,24.07771]},
    {"t":2.12607, "x":2.89361, "y":4.24499, "heading":0.0, "vx":0.75199, "vy":-1.14745, "omega":0.0, "ax":-0.86313, "ay":1.80292, "alpha":0.0, "fx":[-10.9652,-10.97351,-11.54165,-11.54343], "fy":[23.79932,22.38206,24.06784,23.79694]},
    {"t":2.16045, "x":2.91896, "y":4.2066, "heading":0.0, "vx":0.72231, "vy":-1.08545, "omega":0.0, "ax":-0.901, "ay":1.78435, "alpha":0.0, "fx":[-11.47287,-11.48135,-12.02157,-12.02338], "fy":[23.54326,22.19519,23.7982,23.54086]},
    {"t":2.19484, "x":2.94326, "y":4.17033, "heading":0.0, "vx":0.69133, "vy":-1.02409, "omega":0.0, "ax":-0.93539, "ay":1.76662, "alpha":0.0, "fx":[-11.93832,-11.94671,-12.45295,-12.45474], "fy":[23.29499,22.03036,23.5346,23.29263]},
    {"t":2.22923, "x":2.96648, "y":4.13616, "heading":0.0, "vx":0.65916, "vy":-0.96334, "omega":0.0, "ax":-0.96671, "ay":1.74973, "alpha":0.0, "fx":[-12.3602,-12.36851,-12.84797,-12.84974], "fy":[23.06124,21.86233,23.28882,23.05892]},
    {"t":2.26361, "x":2.98858, "y":4.10406, "heading":0.0, "vx":0.62592, "vy":-0.90318, "omega":0.0, "ax":-0.99532, "ay":1.73365, "alpha":0.0, "fx":[-12.74551,-12.75376,-13.20907,-13.21083], "fy":[22.83951,21.70106,23.05503,22.83721]},
    {"t":2.298, "x":3.00951, "y":4.07403, "heading":0.0, "vx":0.59169, "vy":-0.84356, "omega":0.0, "ax":-1.02155, "ay":1.71837, "alpha":0.0, "fx":[-13.1024,-13.11038,-13.53637,-13.53806], "fy":[22.62544,21.55951,22.8275,22.62322]},
    {"t":2.33239, "x":3.02926, "y":4.04604, "heading":0.0, "vx":0.55656, "vy":-0.78447, "omega":0.0, "ax":-1.04565, "ay":1.70385, "alpha":0.0, "fx":[-13.42279,-13.43076,-13.84465,-13.84634], "fy":[22.43001,21.39383,22.62655,22.42781]},
    {"t":2.36678, "x":3.04778, "y":4.02007, "heading":0.0, "vx":0.52061, "vy":-0.72588, "omega":0.0, "ax":-1.06787, "ay":1.69005, "alpha":0.0, "fx":[-13.72866,-13.73622,-14.1184,-14.12], "fy":[22.23405,21.27677,22.41572,22.23197]},
    {"t":2.40116, "x":3.06505, "y":3.99611, "heading":0.0, "vx":0.48389, "vy":-0.66776, "omega":0.0, "ax":-1.08839, "ay":1.67694, "alpha":0.0, "fx":[-14.00461,-14.01201,-14.37788,-14.37945], "fy":[22.05486,21.13821,22.22875,22.05282]},
    {"t":2.43555, "x":3.08104, "y":3.97414, "heading":0.0, "vx":0.44646, "vy":-0.6101, "omega":0.0, "ax":-1.10741, "ay":1.66448, "alpha":0.0, "fx":[-14.26283,-14.26994,-14.61572,-14.61722], "fy":[21.88217,21.01477,22.04745,21.88022]},
    {"t":2.46994, "x":3.09574, "y":3.95414, "heading":0.0, "vx":0.40838, "vy":-0.55286, "omega":0.0, "ax":-1.12506, "ay":1.65263, "alpha":0.0, "fx":[-14.49834,-14.50536,-14.84067,-14.84215], "fy":[21.72236,20.88123,21.88245,21.72044]},
    {"t":2.50432, "x":3.10912, "y":3.93611, "heading":0.0, "vx":0.36969, "vy":-0.49603, "omega":0.0, "ax":-1.14148, "ay":1.64136, "alpha":0.0, "fx":[-14.72425,-14.73088,-15.04344,-15.04484], "fy":[21.56379,20.77891,21.71371,21.56198]},
    {"t":2.53871, "x":3.12116, "y":3.92002, "heading":0.0, "vx":0.33044, "vy":-0.43959, "omega":0.0, "ax":-1.1568, "ay":1.63063, "alpha":0.0, "fx":[-14.93122,-14.93766,-15.23612,-15.23749], "fy":[21.4167,20.66741,21.5595,21.41494]},
    {"t":2.5731, "x":3.13184, "y":3.90587, "heading":0.0, "vx":0.29066, "vy":-0.38352, "omega":0.0, "ax":-1.17112, "ay":1.6204, "alpha":0.0, "fx":[-15.1266,-15.13274,-15.41428,-15.41558], "fy":[21.27478,20.56751,21.40985,21.2731]},
    {"t":2.60749, "x":3.14114, "y":3.89364, "heading":0.0, "vx":0.25039, "vy":-0.3278, "omega":0.0, "ax":-1.18452, "ay":1.61066, "alpha":0.0, "fx":[-15.30881,-15.3147,-15.58178,-15.58302], "fy":[21.14033,20.46903,21.26875,21.13873]},
    {"t":2.64187, "x":3.14905, "y":3.88332, "heading":0.0, "vx":0.20966, "vy":-0.27241, "omega":0.0, "ax":-1.19709, "ay":1.60136, "alpha":0.0, "fx":[-15.48225,-15.4878,-15.73641,-15.73758], "fy":[21.00971,20.38446,21.1295,21.0082]},
    {"t":2.67626, "x":3.15555, "y":3.8749, "heading":0.0, "vx":0.16849, "vy":-0.21734, "omega":0.0, "ax":-1.2089, "ay":1.59248, "alpha":0.0, "fx":[-15.64461,-15.64985,-15.88231,-15.88342], "fy":[20.88575,20.30095,20.99785,20.88433]},
    {"t":2.71065, "x":3.16063, "y":3.86837, "heading":0.0, "vx":0.12692, "vy":-0.16258, "omega":0.0, "ax":-1.22002, "ay":1.584, "alpha":0.0, "fx":[-15.79575,-15.80074,-16.02129,-16.02234], "fy":[20.7691,20.21346,20.87625,20.76775]},
    {"t":2.74503, "x":3.16427, "y":3.86371, "heading":0.0, "vx":0.08497, "vy":-0.10811, "omega":0.0, "ax":-1.2305, "ay":1.5759, "alpha":0.0, "fx":[-15.93894,-15.94369,-16.15158,-16.15258], "fy":[20.65695,20.1332,20.75787,20.65566]},
    {"t":2.77942, "x":3.16647, "y":3.86093, "heading":0.0, "vx":0.04265, "vy":-0.05392, "omega":0.0, "ax":-1.2404, "ay":1.56814, "alpha":0.0, "fx":[-16.31631,-16.31276,-16.30544,-15.76842], "fy":[20.02271,20.58854,20.58861,20.59922]},
    {"t":2.81381, "x":3.1672, "y":3.86, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
