{
 "name":"SBRtoRB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.595, "y":0.616, "heading":0.9440534405535504, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8886455297470093, "y":1.1411525011062622, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.9463918209075928, "y":3.1956210136413574, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.14, "y":3.86, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SBR.x", "val":1.595}, "y":{"exp":"SBR.y", "val":0.616}, "heading":{"exp":"SBR.heading", "val":0.9440534405535504}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8886455297470093 m", "val":1.8886455297470093}, "y":{"exp":"1.1411525011062622 m", "val":1.1411525011062622}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.9463918209075928 m", "val":2.9463918209075928}, "y":{"exp":"3.1956210136413574 m", "val":3.1956210136413574}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RB.x", "val":3.14}, "y":{"exp":"RB.y", "val":3.86}, "heading":{"exp":"RB.heading", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77586,1.86091,2.69423],
  "samples":[
    {"t":0.0, "x":1.595, "y":0.616, "heading":0.94405, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.95114, "ay":1.75805, "alpha":0.0, "fx":[12.54093,12.38419,12.26408,12.4254], "fy":[22.93438,22.76349,22.96549,23.04195]},
    {"t":0.03527, "x":1.59559, "y":0.61709, "heading":0.94405, "vx":0.03354, "vy":0.062, "omega":0.0, "ax":0.95399, "ay":1.75714, "alpha":0.0, "fx":[12.50876,12.43134,12.37149,12.45154], "fy":[22.91681,22.83506,22.93311,22.97295]},
    {"t":0.07053, "x":1.59737, "y":0.62037, "heading":0.94405, "vx":0.06719, "vy":0.12397, "omega":0.0, "ax":0.95669, "ay":1.75565, "alpha":0.0, "fx":[12.58826,12.45985,12.36206,12.49381], "fy":[22.93462,22.73567,22.94426,22.96576]},
    {"t":0.1058, "x":1.60033, "y":0.62584, "heading":0.94405, "vx":0.10093, "vy":0.18588, "omega":0.0, "ax":0.95953, "ay":1.75408, "alpha":0.0, "fx":[12.67519,12.4893,12.34879,12.53879], "fy":[22.95807,22.62349,22.95924,22.95761]},
    {"t":0.14107, "x":1.60449, "y":0.63348, "heading":0.94405, "vx":0.13477, "vy":0.24774, "omega":0.0, "ax":0.96252, "ay":1.75242, "alpha":0.0, "fx":[12.76228,12.52102,12.33939,12.58548], "fy":[22.97893,22.51331,22.97182,22.94765]},
    {"t":0.17633, "x":1.60984, "y":0.64331, "heading":0.94405, "vx":0.16871, "vy":0.30955, "omega":0.0, "ax":0.96568, "ay":1.75066, "alpha":0.0, "fx":[12.8603,12.55359,12.32347,12.63578], "fy":[23.00895,22.38358,22.99072,22.93648]},
    {"t":0.2116, "x":1.61639, "y":0.65531, "heading":0.94405, "vx":0.20277, "vy":0.37129, "omega":0.0, "ax":0.96904, "ay":1.74878, "alpha":0.0, "fx":[12.94579,12.59095,12.32507,12.68614], "fy":[23.02083,22.28266,22.9957,22.92262]},
    {"t":0.24687, "x":1.62414, "y":0.6695, "heading":0.94405, "vx":0.23694, "vy":0.43296, "omega":0.0, "ax":0.9726, "ay":1.74678, "alpha":0.0, "fx":[13.0408,12.62995,12.32258,12.74031], "fy":[23.03961,22.16556,23.00519,22.90695]},
    {"t":0.28213, "x":1.6331, "y":0.68585, "heading":0.94405, "vx":0.27124, "vy":0.49456, "omega":0.0, "ax":0.97639, "ay":1.74463, "alpha":0.0, "fx":[13.13737,12.67218,12.32457,12.79727], "fy":[23.05526,22.04932,23.0118,22.8891]},
    {"t":0.3174, "x":1.64328, "y":0.70438, "heading":0.94405, "vx":0.30567, "vy":0.55609, "omega":0.0, "ax":0.98043, "ay":1.74233, "alpha":0.0, "fx":[13.25379,12.71517,12.31334,12.86021], "fy":[23.08794,21.89712,23.03043,22.86998]},
    {"t":0.35266, "x":1.65467, "y":0.72507, "heading":0.94405, "vx":0.34025, "vy":0.61753, "omega":0.0, "ax":0.98477, "ay":1.73985, "alpha":0.0, "fx":[13.36167,12.76378,12.31816,12.92492], "fy":[23.10506,21.7671,23.03677,22.84732]},
    {"t":0.38793, "x":1.66728, "y":0.74793, "heading":0.94405, "vx":0.37498, "vy":0.67889, "omega":0.0, "ax":0.98942, "ay":1.73718, "alpha":0.0, "fx":[13.44951,12.82027,12.35143,12.9899], "fy":[23.09322,21.68298,23.02072,22.8198]},
    {"t":0.4232, "x":1.68112, "y":0.77295, "heading":0.94405, "vx":0.40987, "vy":0.74016, "omega":0.0, "ax":0.99442, "ay":1.73428, "alpha":0.0, "fx":[13.57255,12.87664,12.35865,13.06441], "fy":[23.11296,21.53378,23.02739,22.79142]},
    {"t":0.45846, "x":1.69619, "y":0.80014, "heading":0.94405, "vx":0.44494, "vy":0.80132, "omega":0.0, "ax":0.99983, "ay":1.73113, "alpha":0.0, "fx":[13.65944,12.94463,12.4126,13.1375], "fy":[23.08371,21.46463,22.9966,22.75627]},
    {"t":0.49373, "x":1.7125, "y":0.82947, "heading":0.94405, "vx":0.4802, "vy":0.86237, "omega":0.0, "ax":1.00568, "ay":1.72769, "alpha":0.0, "fx":[13.78037,13.01408,12.44413,13.22097], "fy":[23.0829,21.33411,22.98587,22.71898]},
    {"t":0.529, "x":1.73007, "y":0.86096, "heading":0.94405, "vx":0.51567, "vy":0.9233, "omega":0.0, "ax":1.01205, "ay":1.72393, "alpha":0.0, "fx":[13.8461,13.09978,12.54438,13.30118], "fy":[23.00917,21.32415,22.91961,22.67242]},
    {"t":0.56426, "x":1.74888, "y":0.89459, "heading":0.94405, "vx":0.55136, "vy":0.9841, "omega":0.0, "ax":1.01899, "ay":1.71978, "alpha":0.0, "fx":[13.98753,13.18238,12.58374,13.39983], "fy":[23.00721,21.17079,22.90544,22.62566]},
    {"t":0.59953, "x":1.76896, "y":0.93037, "heading":0.94405, "vx":0.5873, "vy":1.04475, "omega":0.0, "ax":1.02659, "ay":1.7152, "alpha":0.0, "fx":[14.06108,13.28551,12.70854,13.49486], "fy":[22.91474,21.16608,22.82222,22.56693]},
    {"t":0.6348, "x":1.79031, "y":0.96828, "heading":0.94405, "vx":0.6235, "vy":1.10524, "omega":0.0, "ax":1.03495, "ay":1.7101, "alpha":0.0, "fx":[14.15976,13.39617,12.82795,13.60224], "fy":[22.833,21.12357,22.7452,22.5024]},
    {"t":0.67006, "x":1.81294, "y":1.00832, "heading":0.94405, "vx":0.66, "vy":1.16554, "omega":0.0, "ax":1.04419, "ay":1.7044, "alpha":0.0, "fx":[14.28967,13.5152,12.939,13.72424], "fy":[22.76673,21.03221,22.67744,22.43062]},
    {"t":0.70533, "x":1.83687, "y":1.05048, "heading":0.94405, "vx":0.69683, "vy":1.22565, "omega":0.0, "ax":1.05445, "ay":1.69799, "alpha":0.0, "fx":[14.38983,13.65431,13.10671,13.85271], "fy":[22.64366,21.01831,22.56482,22.34579]},
    {"t":0.7406, "x":1.8621, "y":1.09476, "heading":0.94405, "vx":0.73401, "vy":1.28553, "omega":0.0, "ax":1.06592, "ay":1.69073, "alpha":0.0, "fx":[14.51748,13.80728,13.27829,13.99878], "fy":[22.52326,20.96889,22.45121,22.25025]},
    {"t":0.77586, "x":1.88865, "y":1.14115, "heading":0.94405, "vx":0.7716, "vy":1.34516, "omega":0.0, "ax":1.06949, "ay":1.68492, "alpha":-19.63816, "fx":[57.84967,8.19967,-31.15723,20.89571], "fy":[29.89958,70.42833,14.59158,-27.02858]},
    {"t":0.79847, "x":1.90636, "y":1.17199, "heading":0.94405, "vx":0.79578, "vy":1.38325, "omega":-0.44392, "ax":1.06826, "ay":1.68814, "alpha":-13.12849, "fx":[43.26264,9.66776,-15.88332,18.67689], "fy":[27.26012,54.59429,17.0369,-10.83264]},
    {"t":0.82107, "x":1.92462, "y":1.20369, "heading":0.93402, "vx":0.81993, "vy":1.42141, "omega":-0.7407, "ax":1.06563, "ay":1.68969, "alpha":-8.54988, "fx":[32.97602,11.3772,-5.50465,16.73788], "fy":[25.21571,43.37284,18.96058,0.59013]},
    {"t":0.84368, "x":1.94343, "y":1.23625, "heading":0.91727, "vx":0.84402, "vy":1.45961, "omega":-0.93397, "ax":1.06276, "ay":1.69136, "alpha":-5.35612, "fx":[25.76649,12.78038,1.55996,15.33], "fy":[23.81718,35.47182,20.33359,8.60399]},
    {"t":0.86628, "x":1.96278, "y":1.26968, "heading":0.89616, "vx":0.86804, "vy":1.49784, "omega":-1.05504, "ax":1.05959, "ay":1.6932, "alpha":-3.14885, "fx":[20.85096,13.42431,6.49283,14.5034], "fy":[22.94436,29.95063,21.2265,14.20122]},
    {"t":0.88889, "x":1.98267, "y":1.30397, "heading":0.87231, "vx":0.89199, "vy":1.53611, "omega":-1.12622, "ax":1.0561, "ay":1.69522, "alpha":-1.62163, "fx":[17.45415,13.6992,9.9091,14.02718], "fy":[22.45092,26.10457,21.76256,18.10992]},
    {"t":0.91149, "x":2.00311, "y":1.33913, "heading":0.84685, "vx":0.91587, "vy":1.57443, "omega":-1.16288, "ax":1.05221, "ay":1.69747, "alpha":-0.56139, "fx":[15.10763,13.67849,12.30374,13.79647], "fy":[22.21419,23.42747,22.05517,20.84825]},
    {"t":0.9341, "x":2.02408, "y":1.37515, "heading":0.82057, "vx":0.93965, "vy":1.61281, "omega":-1.17557, "ax":1.0479, "ay":1.69993, "alpha":0.17954, "fx":[13.49597,13.406,14.01831,13.74126], "fy":[22.14374,21.56371,22.18992,22.7764]},
    {"t":0.9567, "x":2.04559, "y":1.41205, "heading":0.79399, "vx":0.96334, "vy":1.65123, "omega":-1.17151, "ax":1.04302, "ay":1.70271, "alpha":0.70345, "fx":[12.11997,13.76201,14.99657,13.52847], "fy":[22.17918,20.26802,22.22839,24.14307]},
    {"t":0.97931, "x":2.06763, "y":1.44981, "heading":0.76751, "vx":0.98692, "vy":1.68972, "omega":-1.15561, "ax":1.03745, "ay":1.70586, "alpha":1.07438, "fx":[11.33004,13.2733,15.89002,13.62317], "fy":[22.28018,19.37164,22.21019,25.12094]},
    {"t":1.00191, "x":2.09021, "y":1.48844, "heading":0.74139, "vx":1.01037, "vy":1.72828, "omega":-1.13133, "ax":1.03113, "ay":1.7094, "alpha":1.33518, "fx":[10.44064,13.72077,16.20997,13.41536], "fy":[22.42126,18.75978,22.1628,25.82404]},
    {"t":1.02452, "x":2.11331, "y":1.52794, "heading":0.71581, "vx":1.03368, "vy":1.76693, "omega":-1.10114, "ax":1.02379, "ay":1.71348, "alpha":1.53098, "fx":[10.27908,12.42951,16.91328,13.78214], "fy":[22.58718,18.35888,22.10322,26.33134]},
    {"t":1.04712, "x":2.13694, "y":1.56832, "heading":0.69092, "vx":1.05682, "vy":1.80566, "omega":-1.06654, "ax":1.01529, "ay":1.71816, "alpha":1.65286, "fx":[9.60628,12.98646,16.84904,13.5188], "fy":[22.76771,18.11638,22.0453,26.69496]},
    {"t":1.06973, "x":2.16109, "y":1.60958, "heading":0.66681, "vx":1.07977, "vy":1.8445, "omega":-1.02917, "ax":1.00521, "ay":1.72363, "alpha":1.74843, "fx":[9.51023,12.03842,17.15529,13.73098], "fy":[22.95782,18.00504,21.99753,26.94935]},
    {"t":1.09233, "x":2.18575, "y":1.65172, "heading":0.64355, "vx":1.10249, "vy":1.88346, "omega":-0.98965, "ax":0.99305, "ay":1.73013, "alpha":1.79011, "fx":[9.13062,12.09639,17.00434,13.56922], "fy":[23.15407,18.00773,21.97133,27.11598]},
    {"t":1.11494, "x":2.21093, "y":1.69473, "heading":0.62118, "vx":1.12494, "vy":1.92257, "omega":-0.94918, "ax":0.97833, "ay":1.73786, "alpha":1.76832, "fx":[8.36692,13.40264,16.32149,12.94158], "fy":[23.35463,18.11136,21.97274,27.21343]},
    {"t":1.13755, "x":2.23661, "y":1.73864, "heading":0.59972, "vx":1.14706, "vy":1.96186, "omega":-0.90921, "ax":0.95988, "ay":1.74733, "alpha":1.80088, "fx":[8.93141,10.79305,16.80131,13.54454], "fy":[23.5601,18.32852,22.01344,27.24389]},
    {"t":1.16015, "x":2.26278, "y":1.78343, "heading":0.57917, "vx":1.16876, "vy":2.00136, "omega":-0.8685, "ax":0.93582, "ay":1.75933, "alpha":1.67149, "fx":[7.77379,13.2636,15.43187,12.34591], "fy":[23.77783,18.65229,22.10932,27.23256]},
    {"t":1.18276, "x":2.28944, "y":1.82912, "heading":0.55954, "vx":1.18991, "vy":2.04113, "omega":-0.83072, "ax":0.90429, "ay":1.77443, "alpha":1.56231, "fx":[7.42112,13.23084,14.68429,11.83433], "fy":[24.00606,19.114,22.27504,27.16464]},
    {"t":1.20536, "x":2.31657, "y":1.87572, "heading":0.54076, "vx":1.21035, "vy":2.08124, "omega":-0.7954, "ax":0.85966, "ay":1.79469, "alpha":1.42325, "fx":[7.12097,12.66985,13.80214,11.24955], "fy":[24.26629,19.73996,22.54327,27.06724]},
    {"t":1.22797, "x":2.34415, "y":1.92322, "heading":0.52278, "vx":1.22978, "vy":2.12181, "omega":-0.76323, "ax":0.79446, "ay":1.82193, "alpha":1.00321, "fx":[4.33543,18.74518,10.2873,8.07356], "fy":[24.58193,20.53361,22.93906,26.98272]},
    {"t":1.25057, "x":2.37215, "y":1.97165, "heading":0.50552, "vx":1.24774, "vy":2.16299, "omega":-0.74055, "ax":0.68931, "ay":1.86026, "alpha":0.84354, "fx":[4.39648,14.79224,9.26569,7.50234], "fy":[24.97779,21.6384,23.54209,26.87854]},
    {"t":1.27318, "x":2.40053, "y":2.02102, "heading":0.48878, "vx":1.26333, "vy":2.20504, "omega":-0.72148, "ax":0.4807, "ay":1.91777, "alpha":0.65057, "fx":[3.3862,9.14932,6.88694,5.65245], "fy":[25.55995,23.12753,24.45919,26.89045]},
    {"t":1.29578, "x":2.42921, "y":2.07136, "heading":0.47247, "vx":1.27419, "vy":2.24839, "omega":-0.70677, "ax":-0.02737, "ay":1.96204, "alpha":0.46601, "fx":[-0.96913,-1.60306,0.89227,0.25222], "fy":[25.90135,24.56796,25.27191,26.60511]},
    {"t":1.31839, "x":2.45801, "y":2.12268, "heading":0.4565, "vx":1.27357, "vy":2.29275, "omega":-0.69624, "ax":-1.37761, "ay":1.3587, "alpha":0.17492, "fx":[-16.8605,-21.36149,-16.80882,-16.82951], "fy":[17.73954,17.63743,17.69785,17.79927]},
    {"t":1.34099, "x":2.48645, "y":2.17486, "heading":0.44076, "vx":1.24243, "vy":2.32346, "omega":-0.69229, "ax":-1.89603, "ay":-0.47997, "alpha":-0.05103, "fx":[-21.48208,-31.50289,-23.24154,-22.67659], "fy":[-6.56689,-5.40477,-5.95168,-7.11335]},
    {"t":1.3636, "x":2.51405, "y":2.22726, "heading":0.42511, "vx":1.19957, "vy":2.31261, "omega":-0.69344, "ax":-1.64882, "ay":-1.08612, "alpha":-0.22885, "fx":[-16.32022,-31.40448,-19.66449,-18.61858], "fy":[-14.79286,-12.48958,-13.53628,-15.83675]},
    {"t":1.3862, "x":2.54074, "y":2.27926, "heading":0.40943, "vx":1.1623, "vy":2.28806, "omega":-0.69861, "ax":-1.50471, "ay":-1.29083, "alpha":-0.31661, "fx":[-12.60343,-32.86387,-17.2108,-15.81207], "fy":[-17.7529,-14.49861,-15.91685,-19.16554]},
    {"t":1.40881, "x":2.56663, "y":2.33065, "heading":0.39364, "vx":1.12829, "vy":2.25888, "omega":-0.70577, "ax":-1.42029, "ay":-1.38932, "alpha":-0.94609, "fx":[-14.07104,-22.70619,-19.44474,-17.86476], "fy":[-19.25705,-15.36092,-16.97926,-20.87427]},
    {"t":1.43141, "x":2.59178, "y":2.38136, "heading":0.37769, "vx":1.09618, "vy":2.22747, "omega":-0.72716, "ax":-1.36522, "ay":-1.44708, "alpha":-1.07721, "fx":[-12.95342,-22.06828,-18.94803,-17.24453], "fy":[-20.21295,-15.773,-17.52969,-21.96867]},
    {"t":1.45402, "x":2.61621, "y":2.43134, "heading":0.36125, "vx":1.06532, "vy":2.19476, "omega":-0.75151, "ax":-1.32739, "ay":-1.48422, "alpha":-1.17498, "fx":[-12.27808,-21.38357,-18.66419,-16.91499], "fy":[-20.86428,-16.03178,-17.84692,-22.6788]},
    {"t":1.47662, "x":2.63995, "y":2.48057, "heading":0.34426, "vx":1.03531, "vy":2.16121, "omega":-0.77807, "ax":-1.29986, "ay":-1.51006, "alpha":-1.4323, "fx":[-13.05344,-17.29529,-19.58788,-17.86809], "fy":[-21.32461,-16.26233,-18.05933,-23.12311]},
    {"t":1.49923, "x":2.66302, "y":2.52904, "heading":0.32667, "vx":1.00593, "vy":2.12707, "omega":-0.81045, "ax":-1.27882, "ay":-1.52915, "alpha":-1.39858, "fx":[-12.41606,-17.94629,-19.00208,-17.34258], "fy":[-21.67929,-16.45574,-18.20323,-23.42721]},
    {"t":1.52183, "x":2.68543, "y":2.57673, "heading":0.30835, "vx":0.97702, "vy":2.09251, "omega":-0.84206, "ax":-1.26224, "ay":-1.54381, "alpha":-1.50935, "fx":[-12.93445,-15.68409,-19.38692,-17.83708], "fy":[-21.93207,-16.68965,-18.33215,-23.57627]},
    {"t":1.54444, "x":2.7072, "y":2.62364, "heading":0.28932, "vx":0.94849, "vy":2.05761, "omega":-0.87618, "ax":-1.24898, "ay":-1.55532, "alpha":-1.50107, "fx":[-13.04109,-15.02305,-19.25053,-17.8359], "fy":[-22.11119,-16.94548,-18.4528,-23.62089]},
    {"t":1.56704, "x":2.72832, "y":2.66976, "heading":0.26951, "vx":0.92026, "vy":2.02245, "omega":-0.91011, "ax":-1.23795, "ay":-1.56473, "alpha":-1.3695, "fx":[-12.76301,-15.83818,-18.61551,-17.35844], "fy":[-22.22504,-17.2373,-18.58479,-23.57403]},
    {"t":1.58965, "x":2.7488, "y":2.71508, "heading":0.24894, "vx":0.89227, "vy":1.98708, "omega":-0.94107, "ax":-1.22876, "ay":-1.57246, "alpha":-1.3505, "fx":[-13.38029,-14.40114,-18.69111,-17.62325], "fy":[-22.24875,-17.61427,-18.76211,-23.39951]},
    {"t":1.61225, "x":2.76866, "y":2.75959, "heading":0.22767, "vx":0.86449, "vy":1.95153, "omega":-0.9716, "ax":-1.221, "ay":-1.57892, "alpha":-1.26208, "fx":[-13.97749,-13.42389,-18.57389,-17.71605], "fy":[-22.17838,-18.07894,-19.00009,-23.10406]},
    {"t":1.63486, "x":2.78789, "y":2.8033, "heading":0.2057, "vx":0.83689, "vy":1.91584, "omega":-1.00013, "ax":-1.21428, "ay":-1.58447, "alpha":-1.12015, "fx":[-14.72343,-12.47806,-18.38321,-17.75583], "fy":[-21.98931,-18.66434,-19.33269,-22.6643]},
    {"t":1.65746, "x":2.8065, "y":2.84621, "heading":0.1831, "vx":0.80944, "vy":1.88003, "omega":-1.02545, "ax":-1.20844, "ay":-1.58924, "alpha":-0.75213, "fx":[-14.99087,-13.553,-17.43618,-17.05615], "fy":[-21.64471,-19.40546,-19.80161,-22.04769]},
    {"t":1.68007, "x":2.82449, "y":2.8883, "heading":0.15991, "vx":0.78213, "vy":1.8441, "omega":-1.04245, "ax":-1.20331, "ay":-1.5934, "alpha":-0.36477, "fx":[-16.01182,-13.30871,-16.77701,-16.67093], "fy":[-21.04855,-20.41445,-20.50517,-21.14858]},
    {"t":1.70267, "x":2.84186, "y":2.92958, "heading":0.13635, "vx":0.75493, "vy":1.80808, "omega":-1.0507, "ax":-1.19878, "ay":-1.59705, "alpha":0.22972, "fx":[-17.31102,-13.53015,-15.75142,-15.93969], "fy":[-20.09137,-21.79228,-21.55665,-19.86696]},
    {"t":1.72528, "x":2.85862, "y":2.97004, "heading":0.1126, "vx":0.72783, "vy":1.77198, "omega":-1.0455, "ax":-1.19475, "ay":-1.60029, "alpha":1.22102, "fx":[-18.66333,-15.47661,-13.84478,-14.33728], "fy":[-18.60084,-23.69659,-23.13342,-18.04506]},
    {"t":1.74789, "x":2.87477, "y":3.00969, "heading":0.08896, "vx":0.70082, "vy":1.73581, "omega":-1.0179, "ax":-1.19113, "ay":-1.60317, "alpha":2.5564, "fx":[-21.13792,-16.93916,-11.63403,-12.42205], "fy":[-16.28521,-26.39718,-25.52982,-15.41438]},
    {"t":1.77049, "x":2.8903, "y":3.04852, "heading":0.06596, "vx":0.67389, "vy":1.69957, "omega":-0.96011, "ax":-1.18787, "ay":-1.60577, "alpha":4.54814, "fx":[-24.65312,-19.49976,-8.3922,-9.41769], "fy":[-12.75165,-30.22839,-29.14874,-11.63313]},
    {"t":1.7931, "x":2.90523, "y":3.08653, "heading":0.04425, "vx":0.64704, "vy":1.66327, "omega":-0.8573, "ax":-1.18489, "ay":-1.60812, "alpha":7.60657, "fx":[-29.30687,-24.82663,-3.27712,-4.39713], "fy":[-7.44207,-35.66027,-34.56816,-6.21401]},
    {"t":1.8157, "x":2.91956, "y":3.12371, "heading":0.02487, "vx":0.62026, "vy":1.62691, "omega":-0.68535, "ax":-1.1822, "ay":-1.61024, "alpha":11.96339, "fx":[-36.55888,-31.44341,3.64029,2.69487], "fy":[0.42472,-43.36884,-42.60507,1.55387]},
    {"t":1.83831, "x":2.93328, "y":3.16008, "heading":0.00938, "vx":0.59353, "vy":1.59051, "omega":-0.41492, "ax":-1.17973, "ay":-1.61218, "alpha":18.35508, "fx":[-46.67485,-42.34961,13.91704,13.56914], "fy":[11.72818,-54.16708,-54.21736,12.55977]},
    {"t":1.86091, "x":2.94639, "y":3.19562, "heading":0.0, "vx":0.56687, "vy":1.55407, "omega":0.0, "ax":-1.14345, "ay":-1.63744, "alpha":0.0, "fx":[-15.69312,-15.70638,-14.1219,-14.12455], "fy":[-22.14025,-18.48685,-22.64372,-22.14337]},
    {"t":1.89563, "x":2.96539, "y":3.24859, "heading":0.0, "vx":0.52716, "vy":1.49722, "omega":0.0, "ax":-1.07863, "ay":-1.68261, "alpha":0.0, "fx":[-14.7647,-14.77903,-13.35904,-13.362], "fy":[-22.64664,-19.07282,-23.40104,-22.64992]},
    {"t":1.93035, "x":2.98304, "y":3.29957, "heading":0.0, "vx":0.48971, "vy":1.43879, "omega":0.0, "ax":-1.01803, "ay":-1.72003, "alpha":0.0, "fx":[-13.90535,-13.9184,-12.63867,-12.64136], "fy":[-23.06502,-19.85968,-23.72961,-23.06799]},
    {"t":1.96508, "x":2.99943, "y":3.34849, "heading":0.0, "vx":0.45436, "vy":1.37907, "omega":0.0, "ax":-0.96216, "ay":-1.75197, "alpha":0.0, "fx":[-13.09324,-13.10483,-11.99454,-11.99692], "fy":[-23.39737,-20.64888,-23.94188,-23.4]},
    {"t":1.9998, "x":3.01463, "y":3.39531, "heading":0.0, "vx":0.42096, "vy":1.31824, "omega":0.0, "ax":-0.91066, "ay":-1.77935, "alpha":0.0, "fx":[-12.38355,-12.39421,-11.36136,-11.36355], "fy":[-23.71613,-21.16247,-24.21935,-23.71853]},
    {"t":2.03452, "x":3.02869, "y":3.44001, "heading":0.0, "vx":0.38934, "vy":1.25646, "omega":0.0, "ax":-0.86317, "ay":-1.80292, "alpha":0.0, "fx":[-11.71343,-11.72304,-10.79352,-10.79548], "fy":[-23.97234,-21.69166,-24.4077,-23.97449]},
    {"t":2.06924, "x":3.04169, "y":3.48255, "heading":0.0, "vx":0.35937, "vy":1.19386, "omega":0.0, "ax":-0.81933, "ay":-1.82332, "alpha":0.0, "fx":[-11.11795,-11.12685,-10.2462,-10.24802], "fy":[-24.21411,-22.05143,-24.62822,-24.2161]},
    {"t":2.10396, "x":3.05367, "y":3.52291, "heading":0.0, "vx":0.33092, "vy":1.13055, "omega":0.0, "ax":-0.77883, "ay":-1.84103, "alpha":0.0, "fx":[-10.55593,-10.56404,-9.75232,-9.75398], "fy":[-24.41099,-22.42667,-24.78344,-24.4128]},
    {"t":2.13868, "x":3.06469, "y":3.56105, "heading":0.0, "vx":0.30387, "vy":1.06662, "omega":0.0, "ax":-0.74135, "ay":-1.85649, "alpha":0.0, "fx":[-10.02929,-10.03662,-9.30181,-9.30331], "fy":[-24.57441,-22.79381,-24.89587,-24.57604]},
    {"t":2.17341, "x":3.0748, "y":3.59697, "heading":0.0, "vx":0.27813, "vy":1.00216, "omega":0.0, "ax":-0.70661, "ay":-1.87003, "alpha":0.0, "fx":[-9.55546,-9.56221,-8.86993,-8.87131], "fy":[-24.72997,-23.05477,-25.03023,-24.73146]},
    {"t":2.20813, "x":3.08403, "y":3.63064, "heading":0.0, "vx":0.2536, "vy":0.93723, "omega":0.0, "ax":-0.67435, "ay":-1.88194, "alpha":0.0, "fx":[-9.10993,-9.11611,-8.47452,-8.47578], "fy":[-24.86018,-23.31575,-25.13025,-24.86155]},
    {"t":2.24285, "x":3.09243, "y":3.66204, "heading":0.0, "vx":0.23018, "vy":0.87189, "omega":0.0, "ax":-0.64435, "ay":-1.89246, "alpha":0.0, "fx":[-8.69245,-8.69808,-8.10985,-8.11099], "fy":[-24.97089,-23.56619,-25.20715,-24.97214]},
    {"t":2.27757, "x":3.10003, "y":3.69118, "heading":0.0, "vx":0.20781, "vy":0.80618, "omega":0.0, "ax":-0.6164, "ay":-1.90178, "alpha":0.0, "fx":[-8.31225,-8.31744,-7.76129,-7.76235], "fy":[-25.07658,-23.75088,-25.29738,-25.07773]},
    {"t":2.31229, "x":3.10688, "y":3.71802, "heading":0.0, "vx":0.18641, "vy":0.74015, "omega":0.0, "ax":-0.59031, "ay":-1.91007, "alpha":0.0, "fx":[-7.96286,-7.96772,-7.43041,-7.4314], "fy":[-25.17541,-23.89153,-25.39159,-25.17648]},
    {"t":2.34702, "x":3.11299, "y":3.74257, "heading":0.0, "vx":0.16591, "vy":0.67383, "omega":0.0, "ax":-0.56592, "ay":-1.91746, "alpha":0.0, "fx":[-7.6251,-7.62954,-7.13221,-7.13311], "fy":[-25.25206,-24.07208,-25.44371,-25.25304]},
    {"t":2.38174, "x":3.11841, "y":3.76481, "heading":0.0, "vx":0.14626, "vy":0.60725, "omega":0.0, "ax":-0.54307, "ay":-1.92409, "alpha":0.0, "fx":[-7.3143,-7.31841,-6.84734,-6.84818], "fy":[-25.32542,-24.2104,-25.50416,-25.32633]},
    {"t":2.41646, "x":3.12316, "y":3.78474, "heading":0.0, "vx":0.12741, "vy":0.54044, "omega":0.0, "ax":-0.52164, "ay":-1.93003, "alpha":0.0, "fx":[-7.02095,-7.02474,-6.58189,-6.58266], "fy":[-25.38899,-24.34539,-25.55228,-25.38982]},
    {"t":2.45118, "x":3.12727, "y":3.80234, "heading":0.0, "vx":0.10929, "vy":0.47343, "omega":0.0, "ax":-0.5015, "ay":-1.93539, "alpha":0.0, "fx":[-6.74419,-6.74767,-6.33358,-6.33429], "fy":[-25.44456,-24.4746,-25.59128,-25.44532]},
    {"t":2.4859, "x":3.13077, "y":3.81761, "heading":0.0, "vx":0.09188, "vy":0.40623, "omega":0.0, "ax":-0.48255, "ay":-1.94022, "alpha":0.0, "fx":[-6.4874,-6.49064,-6.0962,-6.09685], "fy":[-25.49788,-24.57571,-25.63577,-25.49859]},
    {"t":2.52062, "x":3.13367, "y":3.83054, "heading":0.0, "vx":0.07513, "vy":0.33886, "omega":0.0, "ax":-0.46468, "ay":-1.9446, "alpha":0.0, "fx":[-6.24419,-6.24719,-5.87364,-5.87425], "fy":[-25.5446,-24.6744,-25.67197,-25.54526]},
    {"t":2.55535, "x":3.13599, "y":3.84114, "heading":0.0, "vx":0.05899, "vy":0.27134, "omega":0.0, "ax":-0.44782, "ay":-1.94857, "alpha":0.0, "fx":[-6.01391,-6.01669,-5.66428,-5.66484], "fy":[-25.58592,-24.76889,-25.70207,-25.58653]},
    {"t":2.59007, "x":3.13777, "y":3.84938, "heading":0.0, "vx":0.04344, "vy":0.20368, "omega":0.0, "ax":-0.43188, "ay":-1.95218, "alpha":0.0, "fx":[-5.79884,-5.80142,-5.46378,-5.46431], "fy":[-25.62572,-24.84371,-25.73613,-25.62629]},
    {"t":2.62479, "x":3.13902, "y":3.85528, "heading":0.0, "vx":0.02845, "vy":0.1359, "omega":0.0, "ax":-0.4168, "ay":-1.95547, "alpha":0.0, "fx":[-5.59435,-5.59675,-5.27494,-5.27543], "fy":[-25.66084,-24.91746,-25.764,-25.66136]},
    {"t":2.65951, "x":3.13976, "y":3.85882, "heading":0.0, "vx":0.01398, "vy":0.068, "omega":0.0, "ax":-0.4025, "ay":-1.95848, "alpha":0.0, "fx":[-5.19566,-5.1947,-5.48306,-5.12219], "fy":[-25.09071,-25.59413,-25.59364,-25.88217]},
    {"t":2.69423, "x":3.14, "y":3.86, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
