{
 "name":"SBRtoRD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5470129251480105, "y":0.6303616166114807, "heading":0.9440534405535504, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1747589111328125, "y":1.1288223266601562, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.957, "y":2.779, "heading":1.0471975511965976, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SBR.x", "val":1.5470129251480105}, "y":{"exp":"SBR.y", "val":0.6303616166114807}, "heading":{"exp":"SBR.heading", "val":0.9440534405535504}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1747589111328125 m", "val":2.1747589111328125}, "y":{"exp":"1.1288223266601562 m", "val":1.1288223266601562}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RD.x", "val":3.957}, "y":{"exp":"RD.y", "val":2.779}, "heading":{"exp":"RD.heading", "val":1.0471975511965976}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.2939,1.40277],
  "samples":[
    {"t":0.0, "x":1.54701, "y":0.63036, "heading":0.94405, "vx":0.0, "vy":0.0, "omega":0.0, "ax":17.20818, "ay":13.48495, "alpha":0.02826, "fx":[224.36742,224.48109,224.44864,224.33502], "fy":[175.90588,175.76091,175.80273,175.94758]},
    {"t":0.03266, "x":1.55619, "y":0.63755, "heading":0.94405, "vx":0.56194, "vy":0.44036, "omega":0.00092, "ax":17.2094, "ay":13.47146, "alpha":0.02681, "fx":[224.38554,224.49326,224.46246,224.35479], "fy":[175.7272,175.58968,175.62948,175.76688]},
    {"t":0.06531, "x":1.58371, "y":0.65911, "heading":0.94408, "vx":1.12392, "vy":0.88027, "omega":0.0018, "ax":17.20954, "ay":13.45139, "alpha":0.02922, "fx":[224.38405,224.50132,224.46767,224.35048], "fy":[175.46975,175.31985,175.3635,175.51323]},
    {"t":0.09797, "x":1.62959, "y":0.69503, "heading":0.94414, "vx":1.6859, "vy":1.31953, "omega":0.00275, "ax":17.20924, "ay":13.412, "alpha":0.0389, "fx":[224.36657,224.52224,224.47718,224.32164], "fy":[174.97341,174.77389,174.83271,175.03196]},
    {"t":0.13062, "x":1.69382, "y":0.74527, "heading":0.94423, "vx":2.24788, "vy":1.75751, "omega":0.00402, "ax":17.20858, "ay":13.29375, "alpha":0.04396, "fx":[224.34999,224.52522,224.47621,224.30192], "fy":[173.44108,173.215,173.28131,173.50604]},
    {"t":0.16328, "x":1.7764, "y":0.80975, "heading":0.94436, "vx":2.80983, "vy":2.19162, "omega":0.00546, "ax":9.62848, "ay":7.26673, "alpha":-0.16729, "fx":[125.83513,125.23807,125.28223,125.89635], "fy":[94.57709,95.27563,94.95586,94.2467]},
    {"t":0.19593, "x":1.87329, "y":0.8852, "heading":0.94454, "vx":3.12425, "vy":2.42892, "omega":0.0, "ax":-0.3208, "ay":0.41342, "alpha":0.0002, "fx":[-4.18378,-4.20528,-4.18455,-4.16048], "fy":[5.36494,5.3903,5.41845,5.39161]},
    {"t":0.22859, "x":1.97514, "y":0.96473, "heading":0.94454, "vx":3.11378, "vy":2.44242, "omega":0.0, "ax":-1.24929, "ay":1.56593, "alpha":0.00001, "fx":[-16.28765,-16.2836,-16.29573,-16.29986], "fy":[20.41348,20.41939,20.42844,20.42252]},
    {"t":0.26124, "x":2.07616, "y":1.04533, "heading":0.94454, "vx":3.07298, "vy":2.49355, "omega":0.0, "ax":-3.28342, "ay":3.87873, "alpha":0.0, "fx":[-42.81906,-42.80237,-42.81739,-42.83437], "fy":[50.58026,50.58536,50.58293,50.57811]},
    {"t":0.2939, "x":2.17476, "y":1.12882, "heading":0.94454, "vx":2.96576, "vy":2.62021, "omega":0.0, "ax":-0.72609, "ay":0.81776, "alpha":-0.00002, "fx":[-10.3181,-6.34668,-10.72219,-10.4883], "fy":[10.67812,10.79254,10.64979,10.53622]},
    {"t":0.3275, "x":2.27401, "y":1.21733, "heading":0.94454, "vx":2.94136, "vy":2.64769, "omega":0.0, "ax":-0.65319, "ay":0.71937, "alpha":0.0, "fx":[-8.69884,-7.76928,-8.84339,-8.76094], "fy":[9.37717,9.38918,9.38504,9.37328]},
    {"t":0.3611, "x":2.37247, "y":1.3067, "heading":0.94454, "vx":2.91941, "vy":2.67186, "omega":0.0, "ax":-0.44737, "ay":0.48346, "alpha":0.00001, "fx":[-5.78267,-5.90432,-5.84022,-5.80884], "fy":[6.29443,6.26991,6.31498,6.33956]},
    {"t":0.39471, "x":2.47032, "y":1.39676, "heading":0.94454, "vx":2.90438, "vy":2.68811, "omega":0.0, "ax":-1.60489, "ay":-1.08685, "alpha":0.01159, "fx":[-20.86249,-21.1719,-20.82998,-20.85186], "fy":[-14.18866,-14.23633,-14.15913,-14.10947]},
    {"t":0.42831, "x":2.56701, "y":1.48647, "heading":0.94454, "vx":2.85045, "vy":2.65159, "omega":0.00039, "ax":-2.89619, "ay":-2.70523, "alpha":0.06655, "fx":[-37.72907,-38.37492,-37.38234,-37.58797], "fy":[-35.3137,-35.48614,-35.24237,-35.07093]},
    {"t":0.46191, "x":2.66115, "y":1.57404, "heading":0.94456, "vx":2.75313, "vy":2.56069, "omega":0.00263, "ax":-2.91313, "ay":-2.71455, "alpha":0.14323, "fx":[-38.72888,-36.52613,-38.19443,-38.50868], "fy":[-35.43581,-35.66719,-35.35633,-35.13987]},
    {"t":0.49551, "x":2.75202, "y":1.65855, "heading":0.94464, "vx":2.65525, "vy":2.46947, "omega":0.00744, "ax":-2.91858, "ay":-2.71772, "alpha":0.19732, "fx":[-39.76689,-33.68927,-39.23983,-39.54632], "fy":[-35.44888,-35.67893,-35.40172,-35.23547]},
    {"t":0.52911, "x":2.83959, "y":1.74, "heading":0.94489, "vx":2.55717, "vy":2.37815, "omega":0.01407, "ax":-2.92129, "ay":-2.71929, "alpha":0.20321, "fx":[-40.33051,-32.00884,-39.8999,-40.14433], "fy":[-35.42831,-35.60985,-35.43667,-35.37167]},
    {"t":0.56272, "x":2.92387, "y":1.81838, "heading":0.94537, "vx":2.45901, "vy":2.28678, "omega":0.0209, "ax":-2.92294, "ay":-2.72018, "alpha":0.25912, "fx":[-41.94004,-26.92461,-41.75593,-41.84884], "fy":[-35.36767,-35.50466,-35.45893,-35.56205]},
    {"t":0.59632, "x":3.00485, "y":1.89368, "heading":0.94607, "vx":2.3608, "vy":2.19537, "omega":0.02961, "ax":-2.92403, "ay":-2.72077, "alpha":0.49391, "fx":[-45.46537,-16.29946,-45.35998,-45.40184], "fy":[-35.29372,-35.6038,-35.42622,-35.60033]},
    {"t":0.62992, "x":3.08253, "y":1.96591, "heading":0.94706, "vx":2.26254, "vy":2.10395, "omega":0.0462, "ax":-2.92485, "ay":-2.72115, "alpha":0.19766, "fx":[-39.68379,-34.48435,-39.00583,-39.39546], "fy":[-35.47025,-35.73242,-35.44913,-35.29196]},
    {"t":0.66352, "x":3.1569, "y":2.03508, "heading":0.94862, "vx":2.16426, "vy":2.01251, "omega":0.05284, "ax":-2.92546, "ay":-2.72144, "alpha":0.29705, "fx":[-40.34169,-32.85255,-39.44042,-39.96628], "fy":[-35.48809,-35.93241,-35.41103,-35.12746]},
    {"t":0.69713, "x":3.22797, "y":2.10116, "heading":0.95039, "vx":2.06596, "vy":1.92107, "omega":0.06283, "ax":-2.92591, "ay":-2.72168, "alpha":0.37895, "fx":[-41.12984,-30.62711,-40.14488,-40.72302], "fy":[-35.48268,-36.05558,-35.38338,-35.04977]},
    {"t":0.73073, "x":3.29574, "y":2.16418, "heading":0.9525, "vx":1.96764, "vy":1.82961, "omega":0.07556, "ax":-2.9263, "ay":-2.72185, "alpha":0.32292, "fx":[-40.06285,-33.99356,-38.97143,-39.61698], "fy":[-35.52613,-36.07197,-35.39178,-34.99049]},
    {"t":0.76433, "x":3.36021, "y":2.22412, "heading":0.95504, "vx":1.86931, "vy":1.73815, "omega":0.08641, "ax":-2.92661, "ay":-2.72199, "alpha":0.3759, "fx":[-40.55905,-32.58295,-39.42167,-40.09753], "fy":[-35.52214,-36.15238,-35.37205,-34.94105]},
    {"t":0.79793, "x":3.42137, "y":2.28099, "heading":0.95795, "vx":1.77097, "vy":1.64669, "omega":0.09904, "ax":-2.92688, "ay":-2.7221, "alpha":0.34465, "fx":[-40.02867,-34.22963,-38.85894,-39.55778], "fy":[-35.54516,-36.15111,-35.37736,-34.9198]},
    {"t":0.83153, "x":3.47923, "y":2.33479, "heading":0.96127, "vx":1.67262, "vy":1.55522, "omega":0.11062, "ax":-2.9271, "ay":-2.7222, "alpha":0.32865, "fx":[-39.78189,-34.97834,-38.61223,-39.31434], "fy":[-35.5571,-36.14723,-35.37976,-34.91416]},
    {"t":0.86514, "x":3.53378, "y":2.38551, "heading":0.96499, "vx":1.57426, "vy":1.46375, "omega":0.12167, "ax":-2.9273, "ay":-2.72227, "alpha":0.34612, "fx":[-40.04903,-34.1134,-38.9302,-39.60435], "fy":[-35.54664,-36.15652,-35.37277,-34.92636]},
    {"t":0.89874, "x":3.58502, "y":2.43316, "heading":0.96908, "vx":1.4759, "vy":1.37227, "omega":0.1333, "ax":-2.92747, "ay":-2.72234, "alpha":0.3219, "fx":[-39.82821,-34.71204,-38.75939,-39.40621], "fy":[-35.55167,-36.12247,-35.37971,-34.95184]},
    {"t":0.93234, "x":3.63296, "y":2.47773, "heading":0.97356, "vx":1.37753, "vy":1.28079, "omega":0.14411, "ax":-2.92762, "ay":-2.72239, "alpha":0.29838, "fx":[-39.67252,-35.07893,-38.67923,-39.28301], "fy":[-35.55176,-36.08045,-35.38705,-34.98934]},
    {"t":0.96594, "x":3.6776, "y":2.51923, "heading":0.9784, "vx":1.27916, "vy":1.18932, "omega":0.15414, "ax":-2.92775, "ay":-2.72244, "alpha":0.27328, "fx":[-39.54658,-35.3261,-38.6504,-39.19757], "fy":[-35.54795,-36.02917,-35.39564,-35.03834]},
    {"t":0.99955, "x":3.71893, "y":2.55766, "heading":0.98358, "vx":1.18078, "vy":1.09784, "omega":0.16332, "ax":-2.92787, "ay":-2.72248, "alpha":0.22508, "fx":[-39.22954,-36.11157,-38.45551,-38.93029], "fy":[-35.54717,-35.94499,-35.41324,-35.10786]},
    {"t":1.03315, "x":3.75695, "y":2.59301, "heading":0.98907, "vx":1.08239, "vy":1.00635, "omega":0.17088, "ax":-2.92798, "ay":-2.72252, "alpha":0.18912, "fx":[-39.13583,-36.1658,-38.52845,-38.90248], "fy":[-35.53238,-35.85693,-35.42898,-35.19682]},
    {"t":1.06675, "x":3.79167, "y":2.62529, "heading":0.99481, "vx":0.98401, "vy":0.91487, "omega":0.17724, "ax":-2.92808, "ay":-2.72255, "alpha":0.14483, "fx":[-39.04042,-36.16651,-38.64252,-38.88817], "fy":[-35.51109,-35.74386,-35.45037,-35.31149]},
    {"t":1.10035, "x":3.82308, "y":2.65449, "heading":1.00077, "vx":0.88562, "vy":0.82339, "omega":0.18211, "ax":-2.92816, "ay":-2.72258, "alpha":0.07486, "fx":[-38.78554,-36.5738,-38.64987,-38.73301], "fy":[-35.48676,-35.58762,-35.48326,-35.46068]},
    {"t":1.13395, "x":3.85119, "y":2.68062, "heading":1.00688, "vx":0.78722, "vy":0.7319, "omega":0.18462, "ax":-2.92825, "ay":-2.72261, "alpha":0.0061, "fx":[-38.6546,-36.52977,-38.84011,-38.72195], "fy":[-35.4485,-35.4094,-35.52039,-35.64136]},
    {"t":1.16756, "x":3.87599, "y":2.70368, "heading":1.01309, "vx":0.68883, "vy":0.64042, "omega":0.18483, "ax":-2.92832, "ay":-2.72263, "alpha":-0.09634, "fx":[-38.36641,-36.82807,-38.96879,-38.58701], "fy":[-35.40008,-35.16598,-35.57457,-35.88024]},
    {"t":1.20116, "x":3.89748, "y":2.72366, "heading":1.0193, "vx":0.59043, "vy":0.54893, "omega":0.18159, "ax":-2.92839, "ay":-2.72265, "alpha":-0.22557, "fx":[-38.04431,-37.05766,-39.19007,-38.46185], "fy":[-35.33242,-34.85136,-35.64648,-36.19164]},
    {"t":1.23476, "x":3.91567, "y":2.74057, "heading":1.0254, "vx":0.49203, "vy":0.45744, "omega":0.17401, "ax":-2.92845, "ay":-2.72267, "alpha":-0.3936, "fx":[-37.64628,-37.28744,-39.50462,-38.31881], "fy":[-35.23931,-34.43967,-35.74303,-36.60088]},
    {"t":1.26836, "x":3.93055, "y":2.75441, "heading":1.03125, "vx":0.39363, "vy":0.36596, "omega":0.16078, "ax":-2.92851, "ay":-2.72269, "alpha":-0.61567, "fx":[-37.14326,-37.51368,-39.95119,-38.15203], "fy":[-35.111,-33.89173,-35.87435,-37.14673]},
    {"t":1.30197, "x":3.94212, "y":2.76517, "heading":1.03665, "vx":0.29522, "vy":0.27447, "omega":0.1401, "ax":-2.92856, "ay":-2.7227, "alpha":-0.91715, "fx":[-36.47395,-37.7763,-40.57553,-37.93727], "fy":[-34.93253,-33.14686,-36.05587,-37.88931]},
    {"t":1.33557, "x":3.95039, "y":2.77285, "heading":1.04136, "vx":0.19682, "vy":0.18298, "omega":0.10928, "ax":-2.92861, "ay":-2.72272, "alpha":-1.33209, "fx":[-35.56459,-38.09512,-41.45312,-37.65282], "fy":[-34.68356,-32.12127,-36.30863,-38.91188]},
    {"t":1.36917, "x":3.95535, "y":2.77746, "heading":1.04503, "vx":0.09841, "vy":0.09149, "omega":0.06452, "ax":-2.92866, "ay":-2.72273, "alpha":-1.92, "fx":[-34.27526,-39.62691,-42.57916,-36.28677], "fy":[-32.22432,-31.99323,-37.2747,-40.5338]},
    {"t":1.40277, "x":3.957, "y":2.779, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
