{
 "name":"SBRtoRD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.595, "y":0.616, "heading":0.9440534405535504, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1747589111328125, "y":1.1288223266601562, "heading":0.0, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.931, "y":2.735, "heading":1.0471975511965976, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SBR.x", "val":1.595}, "y":{"exp":"SBR.y", "val":0.616}, "heading":{"exp":"SBR.heading", "val":0.9440534405535504}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1747589111328125 m", "val":2.1747589111328125}, "y":{"exp":"1.1288223266601562 m", "val":1.1288223266601562}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RD.x", "val":3.931}, "y":{"exp":"RD.y", "val":2.735}, "heading":{"exp":"RD.heading", "val":1.0471975511965976}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87997,2.51256],
  "samples":[
    {"t":0.0, "x":1.595, "y":0.616, "heading":0.94405, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.50225, "ay":1.31857, "alpha":0.0, "fx":[19.63118,19.58439,19.54955,19.59703], "fy":[17.23045,17.12095,17.22386,17.20565]},
    {"t":0.0352, "x":1.59593, "y":0.61682, "heading":0.94405, "vx":0.05288, "vy":0.04641, "omega":0.0, "ax":1.50236, "ay":1.31929, "alpha":0.0, "fx":[19.52445,19.60219,19.66013,19.5812], "fy":[17.13998,17.33295,17.15381,17.19169]},
    {"t":0.0704, "x":1.59872, "y":0.61927, "heading":0.94405, "vx":0.10576, "vy":0.09285, "omega":0.0, "ax":1.502, "ay":1.31968, "alpha":0.0, "fx":[19.5893,19.58694,19.58511,19.58756], "fy":[17.2091,17.20777,17.20991,17.21193]},
    {"t":0.1056, "x":1.60338, "y":0.62335, "heading":0.94405, "vx":0.15863, "vy":0.1393, "omega":0.0, "ax":1.50159, "ay":1.32012, "alpha":0.0, "fx":[19.65491,19.57088,19.50812,19.59353], "fy":[17.28032,17.08057,17.26776,17.23299]},
    {"t":0.1408, "x":1.60989, "y":0.62907, "heading":0.94405, "vx":0.21148, "vy":0.18577, "omega":0.0, "ax":1.50113, "ay":1.32061, "alpha":0.0, "fx":[19.71701,19.55461,19.4334,19.59841], "fy":[17.3494,16.95958,17.3241,17.25425]},
    {"t":0.17599, "x":1.61826, "y":0.63643, "heading":0.94405, "vx":0.26432, "vy":0.23225, "omega":0.0, "ax":1.50062, "ay":1.32116, "alpha":0.0, "fx":[19.77656,19.53795,19.35997,19.60233], "fy":[17.41788,16.84253,17.37996,17.27549]},
    {"t":0.21119, "x":1.6285, "y":0.64542, "heading":0.94405, "vx":0.31714, "vy":0.27876, "omega":0.0, "ax":1.50005, "ay":1.32177, "alpha":0.0, "fx":[19.83573,19.52055,19.28553,19.60561], "fy":[17.48724,16.72577,17.43673,17.29766]},
    {"t":0.24639, "x":1.64059, "y":0.65606, "heading":0.94405, "vx":0.36994, "vy":0.32528, "omega":0.0, "ax":1.49943, "ay":1.32243, "alpha":0.0, "fx":[19.89199,19.50275,19.21255,19.60781], "fy":[17.55495,16.61422,17.49246,17.32046]},
    {"t":0.28159, "x":1.65454, "y":0.66832, "heading":0.94405, "vx":0.42272, "vy":0.37183, "omega":0.0, "ax":1.49875, "ay":1.32316, "alpha":0.0, "fx":[19.9421,19.48495,19.14422,19.60837], "fy":[17.61858,16.51355,17.5451,17.34294]},
    {"t":0.31679, "x":1.67035, "y":0.68223, "heading":0.94405, "vx":0.47547, "vy":0.4184, "omega":0.0, "ax":1.49801, "ay":1.32396, "alpha":0.0, "fx":[19.97989,19.468,19.08663,19.60625], "fy":[17.67325,16.43472,17.59059,17.36333]},
    {"t":0.35199, "x":1.68801, "y":0.69778, "heading":0.94405, "vx":0.5282, "vy":0.465, "omega":0.0, "ax":1.49719, "ay":1.32484, "alpha":0.0, "fx":[20.01275,19.45072,19.03215,19.60256], "fy":[17.72521,16.36442,17.63413,17.38388]},
    {"t":0.38719, "x":1.70753, "y":0.71497, "heading":0.94405, "vx":0.5809, "vy":0.51164, "omega":0.0, "ax":1.4963, "ay":1.3258, "alpha":0.0, "fx":[20.05434,19.43098,18.96674,19.59939], "fy":[17.78488,16.2788,17.68471,17.40938]},
    {"t":0.42239, "x":1.7289, "y":0.7338, "heading":0.94405, "vx":0.63357, "vy":0.5583, "omega":0.0, "ax":1.49531, "ay":1.32685, "alpha":0.0, "fx":[20.07345,19.41321,18.92178,19.59166], "fy":[17.83006,16.23126,17.72286,17.42863]},
    {"t":0.45759, "x":1.75213, "y":0.75427, "heading":0.94405, "vx":0.6862, "vy":0.60501, "omega":0.0, "ax":1.49423, "ay":1.32801, "alpha":0.0, "fx":[20.09699,19.39332,18.8697,19.58355], "fy":[17.87947,16.17626,17.76536,17.45225]},
    {"t":0.49278, "x":1.77721, "y":0.77639, "heading":0.94405, "vx":0.7388, "vy":0.65175, "omega":0.0, "ax":1.49303, "ay":1.32929, "alpha":0.0, "fx":[20.09839,19.37512,18.83698,19.57067], "fy":[17.91011,16.16251,17.79359,17.47385]},
    {"t":0.52798, "x":1.80414, "y":0.80015, "heading":0.94405, "vx":0.79135, "vy":0.69854, "omega":0.0, "ax":1.49171, "ay":1.33071, "alpha":0.0, "fx":[20.08081,19.35781,18.82007,19.55334], "fy":[17.92872,16.18123,17.812,17.49193]},
    {"t":0.56318, "x":1.83292, "y":0.82557, "heading":0.94405, "vx":0.84386, "vy":0.74538, "omega":0.0, "ax":1.49023, "ay":1.33228, "alpha":0.0, "fx":[20.06748,19.33762,18.79499,19.53506], "fy":[17.95533,16.19018,17.83712,17.51318]},
    {"t":0.59838, "x":1.86354, "y":0.85263, "heading":0.94405, "vx":0.89631, "vy":0.79227, "omega":0.0, "ax":1.48859, "ay":1.33403, "alpha":0.0, "fx":[20.05202,19.31522,18.76747,19.51455], "fy":[17.98204,16.20312,17.86348,17.53853]},
    {"t":0.63358, "x":1.89602, "y":0.88134, "heading":0.94405, "vx":0.94871, "vy":0.83923, "omega":0.0, "ax":1.48674, "ay":1.33599, "alpha":0.0, "fx":[20.01214,19.2934,18.75934,19.48791], "fy":[17.99494,16.25681,17.8784,17.55938]},
    {"t":0.66878, "x":1.93033, "y":0.91171, "heading":0.94405, "vx":1.00104, "vy":0.88626, "omega":0.0, "ax":1.48465, "ay":1.3382, "alpha":0.0, "fx":[19.96408,19.26928,18.7531,19.45733], "fy":[18.00377,16.32529,17.89153,17.58431]},
    {"t":0.70398, "x":1.96649, "y":0.94373, "heading":0.94405, "vx":1.0533, "vy":0.93336, "omega":0.0, "ax":1.48227, "ay":1.34071, "alpha":0.0, "fx":[19.89051,19.24461,18.76508,19.41952], "fy":[18.00033,16.43527,17.89458,17.6056]},
    {"t":0.73918, "x":2.00448, "y":0.97742, "heading":0.94405, "vx":1.10547, "vy":0.98055, "omega":0.0, "ax":1.47954, "ay":1.34358, "alpha":0.0, "fx":[19.83712,19.21171,18.74746,19.38108], "fy":[18.02034,16.50681,17.91841,17.63988]},
    {"t":0.77437, "x":2.04431, "y":1.01276, "heading":0.94405, "vx":1.15755, "vy":1.02784, "omega":0.0, "ax":1.47638, "ay":1.34689, "alpha":0.0, "fx":[19.75485,19.17665,18.74772,19.33332], "fy":[18.02822,16.62477,17.93274,17.67225]},
    {"t":0.80957, "x":2.08597, "y":1.04978, "heading":0.94405, "vx":1.20951, "vy":1.07525, "omega":0.0, "ax":1.47268, "ay":1.35075, "alpha":0.0, "fx":[19.65899,19.13562,18.74745,19.27745], "fy":[18.03349,16.76504,17.94753,17.71302]},
    {"t":0.84477, "x":2.12945, "y":1.08846, "heading":0.94405, "vx":1.26135, "vy":1.1228, "omega":0.0, "ax":1.46829, "ay":1.35529, "alpha":0.0, "fx":[19.54869,19.08632,18.74383,19.21174], "fy":[18.0493,16.91937,17.97067,17.75688]},
    {"t":0.87997, "x":2.17476, "y":1.12882, "heading":0.94405, "vx":1.31303, "vy":1.1705, "omega":0.0, "ax":1.4642, "ay":1.35653, "alpha":1.14685, "fx":[17.20617,16.71411,22.87664,19.58037], "fy":[17.23694,14.7944,18.14079,20.58891]},
    {"t":0.91546, "x":2.22228, "y":1.17122, "heading":0.94405, "vx":1.365, "vy":1.21865, "omega":0.0407, "ax":1.46537, "ay":1.35788, "alpha":0.51082, "fx":[18.53243,17.16556,21.12444,19.61596], "fy":[17.49539,16.36036,17.91532,19.05995]},
    {"t":0.95095, "x":2.27165, "y":1.21533, "heading":0.9455, "vx":1.41701, "vy":1.26684, "omega":0.05883, "ax":1.465, "ay":1.35787, "alpha":0.16368, "fx":[19.40706,16.81952,20.37973,19.81277], "fy":[17.61978,17.1728,17.79019,18.24782]},
    {"t":0.98644, "x":2.32286, "y":1.26114, "heading":0.94759, "vx":1.469, "vy":1.31503, "omega":0.06464, "ax":1.46452, "ay":1.35787, "alpha":-0.0122, "fx":[19.90082,16.44471,20.07512,19.97322], "fy":[17.68152,17.57208,17.72806,17.84882]},
    {"t":1.02194, "x":2.37592, "y":1.30867, "heading":0.94988, "vx":1.52098, "vy":1.36322, "omega":0.06421, "ax":1.46387, "ay":1.35787, "alpha":-0.0952, "fx":[20.20192,15.99787,20.02969,20.13032], "fy":[17.70852,17.74432,17.70075,17.67724]},
    {"t":1.05743, "x":2.43083, "y":1.35791, "heading":0.95216, "vx":1.57293, "vy":1.41142, "omega":0.06083, "ax":1.46294, "ay":1.35789, "alpha":-0.12882, "fx":[20.38917,15.54163,20.10805,20.27271], "fy":[17.71749,17.79726,17.69242,17.62474]},
    {"t":1.09292, "x":2.48757, "y":1.40885, "heading":0.95432, "vx":1.62486, "vy":1.45961, "omega":0.05626, "ax":1.46155, "ay":1.35793, "alpha":-0.14404, "fx":[20.60248,14.81437,20.33164,20.49056], "fy":[17.71702,17.7915,17.69374,17.63147]},
    {"t":1.12841, "x":2.54616, "y":1.46151, "heading":0.95631, "vx":1.67673, "vy":1.5078, "omega":0.05115, "ax":1.45922, "ay":1.358, "alpha":-0.15105, "fx":[20.79066,14.04789,20.57652,20.70236], "fy":[17.7143,17.7652,17.69931,17.65885]},
    {"t":1.1639, "x":2.60659, "y":1.51588, "heading":0.95813, "vx":1.72852, "vy":1.556, "omega":0.04579, "ax":1.45452, "ay":1.3582, "alpha":-0.14023, "fx":[20.69463,14.00451,20.54154,20.6316], "fy":[17.71368,17.74193,17.70636,17.68588]},
    {"t":1.19939, "x":2.66885, "y":1.57196, "heading":0.95975, "vx":1.78014, "vy":1.6042, "omega":0.04081, "ax":1.44052, "ay":1.35872, "alpha":-0.16872, "fx":[20.97982,12.34609,20.87825,20.93808], "fy":[17.71913,17.7347,17.71556,17.70548]},
    {"t":1.23488, "x":2.73294, "y":1.62975, "heading":0.9612, "vx":1.83126, "vy":1.65243, "omega":0.03482, "ax":-0.19425, "ay":0.83372, "alpha":-0.04534, "fx":[-2.17319,-3.43711,-2.29794,-2.22435], "fy":[10.88108,10.92177,10.86354,10.82293]},
    {"t":1.27037, "x":2.79781, "y":1.68892, "heading":0.96244, "vx":1.82437, "vy":1.68202, "omega":0.03321, "ax":-1.46746, "ay":-1.32928, "alpha":0.15561, "fx":[-21.78655,-10.89722,-21.99257,-21.87079], "fy":[-17.3121,-17.22035,-17.35495,-17.45223]},
    {"t":1.30586, "x":2.86163, "y":1.74778, "heading":0.96362, "vx":1.77229, "vy":1.63484, "omega":0.03873, "ax":-1.46812, "ay":-1.34341, "alpha":0.09093, "fx":[-20.94695,-13.46449,-21.1433,-21.02691], "fy":[-17.49203,-17.38603,-17.54274,-17.65567]},
    {"t":1.34136, "x":2.92361, "y":1.80496, "heading":0.96499, "vx":1.72018, "vy":1.58716, "omega":0.04196, "ax":-1.46833, "ay":-1.34811, "alpha":0.08436, "fx":[-20.8105,-13.92708,-20.97719,-20.87811], "fy":[-17.55276,-17.45122,-17.60339,-17.7141]},
    {"t":1.37685, "x":2.98374, "y":1.86044, "heading":0.96648, "vx":1.66807, "vy":1.53931, "omega":0.04496, "ax":-1.46844, "ay":-1.35046, "alpha":0.07237, "fx":[-20.53616,-14.82426,-20.65412,-20.58374], "fy":[-17.58622,-17.50268,-17.63035,-17.72477]},
    {"t":1.41234, "x":3.04201, "y":1.91422, "heading":0.96808, "vx":1.61595, "vy":1.49138, "omega":0.04752, "ax":-1.46851, "ay":-1.35186, "alpha":0.06597, "fx":[-20.31345,-15.57177,-20.37757,-20.33908], "fy":[-17.60952,-17.54887,-17.64373,-17.71501]},
    {"t":1.44783, "x":3.09844, "y":1.9663, "heading":0.96976, "vx":1.56384, "vy":1.44341, "omega":0.04987, "ax":-1.46855, "ay":-1.35279, "alpha":0.06622, "fx":[-20.20099,-15.97403,-20.22066,-20.20856], "fy":[-17.62551,-17.58522,-17.65145,-17.70367]},
    {"t":1.48332, "x":3.15302, "y":2.01668, "heading":0.97153, "vx":1.51172, "vy":1.39539, "omega":0.05222, "ax":-1.46859, "ay":-1.35345, "alpha":0.06564, "fx":[-20.08959,-16.3645,-20.07051,-20.08153], "fy":[-17.63825,-17.61582,-17.65611,-17.69025]},
    {"t":1.51881, "x":3.20575, "y":2.06535, "heading":0.97339, "vx":1.45959, "vy":1.34736, "omega":0.05454, "ax":-1.46862, "ay":-1.35395, "alpha":0.06785, "fx":[-20.03379,-16.57634,-19.9841,-20.01344], "fy":[-17.64807,-17.64032,-17.6592,-17.67864]},
    {"t":1.5543, "x":3.25662, "y":2.11232, "heading":0.97532, "vx":1.40747, "vy":1.29931, "omega":0.05695, "ax":-1.46864, "ay":-1.35433, "alpha":0.06858, "fx":[-19.97639,-16.78273,-19.90316,-19.94667], "fy":[-17.65576,-17.65954,-17.66149,-17.66941]},
    {"t":1.58979, "x":3.30565, "y":2.15758, "heading":0.97734, "vx":1.35535, "vy":1.25124, "omega":0.05939, "ax":-1.46866, "ay":-1.35464, "alpha":0.07055, "fx":[-19.94838,-16.89256,-19.85741,-19.91166], "fy":[-17.66188,-17.67481,-17.66327,-17.66219]},
    {"t":1.62528, "x":3.35283, "y":2.20113, "heading":0.97945, "vx":1.30322, "vy":1.20316, "omega":0.06189, "ax":-1.46868, "ay":-1.35489, "alpha":0.0677, "fx":[-19.86582,-17.16249,-19.75951,-19.8231], "fy":[-17.66739,-17.68791,-17.66462,-17.6552]},
    {"t":1.66078, "x":3.39816, "y":2.24298, "heading":0.98165, "vx":1.2511, "vy":1.15507, "omega":0.06429, "ax":-1.4687, "ay":-1.35509, "alpha":0.06727, "fx":[-19.82542,-17.29891,-19.70871,-19.77872], "fy":[-17.67179,-17.69793,-17.66584,-17.65032]},
    {"t":1.69627, "x":3.44163, "y":2.28312, "heading":0.98393, "vx":1.19897, "vy":1.10698, "omega":0.06668, "ax":-1.46871, "ay":-1.35527, "alpha":0.06618, "fx":[-19.78753,-17.4217,-19.6647,-19.73856], "fy":[-17.67523,-17.70508,-17.66708,-17.64754]},
    {"t":1.73176, "x":3.48326, "y":2.32156, "heading":0.9863, "vx":1.14685, "vy":1.05888, "omega":0.06903, "ax":-1.46872, "ay":-1.35541, "alpha":0.06496, "fx":[-19.75658,-17.51868,-19.63113,-19.70675], "fy":[-17.67793,-17.70997,-17.66834,-17.64644]},
    {"t":1.76725, "x":3.52304, "y":2.35828, "heading":0.98875, "vx":1.09472, "vy":1.01078, "omega":0.07134, "ax":-1.46873, "ay":-1.35554, "alpha":0.06202, "fx":[-19.71057,-17.65769,-19.5847,-19.66075], "fy":[-17.68029,-17.71317,-17.66965,-17.64625]},
    {"t":1.80274, "x":3.56097, "y":2.3933, "heading":0.99128, "vx":1.04259, "vy":0.96267, "omega":0.07354, "ax":-1.46874, "ay":-1.35565, "alpha":0.05947, "fx":[-19.67661,-17.75631,-19.55334,-19.628], "fy":[-17.68202,-17.71448,-17.67107,-17.64762]},
    {"t":1.83823, "x":3.59705, "y":2.42661, "heading":0.99389, "vx":0.99046, "vy":0.91455, "omega":0.07565, "ax":-1.46875, "ay":-1.35575, "alpha":0.05673, "fx":[-19.64789,-17.83495,-19.53026,-19.60166], "fy":[-17.68314,-17.71381,-17.67267,-17.65067]},
    {"t":1.87372, "x":3.63127, "y":2.45822, "heading":0.99657, "vx":0.93834, "vy":0.86643, "omega":0.07766, "ax":-1.46876, "ay":-1.35584, "alpha":0.05339, "fx":[-19.61864,-17.91151,-19.50927,-19.5758], "fy":[-17.68371,-17.7114,-17.67447,-17.65523]},
    {"t":1.90921, "x":3.66365, "y":2.48812, "heading":0.99933, "vx":0.88621, "vy":0.81831, "omega":0.07956, "ax":-1.46877, "ay":-1.35592, "alpha":0.05062, "fx":[-19.60132,-17.94894,-19.50261,-19.56278], "fy":[-17.68382,-17.7075,-17.67645,-17.66107]},
    {"t":1.9447, "x":3.69418, "y":2.51631, "heading":1.00215, "vx":0.83408, "vy":0.77019, "omega":0.08135, "ax":-1.46878, "ay":-1.35599, "alpha":0.04599, "fx":[-19.56678,-18.03595,-19.48022,-19.53309], "fy":[-17.68368,-17.70245,-17.67861,-17.66771]},
    {"t":1.9802, "x":3.72286, "y":2.54279, "heading":1.00504, "vx":0.78195, "vy":0.72207, "omega":0.08298, "ax":-1.46878, "ay":-1.35605, "alpha":0.0414, "fx":[-19.53804,-18.10246,-19.46588,-19.51003], "fy":[-17.68309,-17.69601,-17.68099,-17.67562]},
    {"t":2.01569, "x":3.74968, "y":2.56756, "heading":1.00799, "vx":0.72982, "vy":0.67394, "omega":0.08445, "ax":-1.46879, "ay":-1.3561, "alpha":0.03649, "fx":[-19.512,-18.15712,-19.45696,-19.49068], "fy":[-17.68198,-17.68785,-17.6837,-17.68512]},
    {"t":2.05118, "x":3.77466, "y":2.59062, "heading":1.01098, "vx":0.67769, "vy":0.62581, "omega":0.08575, "ax":-1.4688, "ay":-1.35616, "alpha":0.03125, "fx":[-19.48947,-18.19682,-19.45479,-19.47601], "fy":[-17.68027,-17.67768,-17.68684,-17.69654]},
    {"t":2.08667, "x":3.79779, "y":2.61198, "heading":1.01403, "vx":0.62556, "vy":0.57768, "omega":0.08686, "ax":-1.4688, "ay":-1.3562, "alpha":0.02533, "fx":[-19.46791,-18.22804,-19.45765,-19.46379], "fy":[-17.67788,-17.6651,-17.69052,-17.7103]},
    {"t":2.12216, "x":3.81906, "y":2.63163, "heading":1.01711, "vx":0.57344, "vy":0.52954, "omega":0.08776, "ax":-1.46881, "ay":-1.35625, "alpha":0.01753, "fx":[-19.43766,-18.27782,-19.45733,-19.44489], "fy":[-17.67467,-17.6492,-17.69501,-17.72716]},
    {"t":2.15765, "x":3.83849, "y":2.64957, "heading":1.02022, "vx":0.52131, "vy":0.48141, "omega":0.08838, "ax":-1.46881, "ay":-1.35629, "alpha":0.00767, "fx":[-19.40274,-18.3296,-19.4611,-19.42453], "fy":[-17.67012,-17.62834,-17.70071,-17.74893]},
    {"t":2.19314, "x":3.85607, "y":2.6658, "heading":1.02336, "vx":0.46918, "vy":0.43327, "omega":0.08865, "ax":-1.46882, "ay":-1.35632, "alpha":-0.00476, "fx":[-19.36758,-18.36283,-19.47872,-19.40909], "fy":[-17.66352,-17.59967,-17.70835,-17.77846]},
    {"t":2.22863, "x":3.87179, "y":2.68032, "heading":1.02651, "vx":0.41705, "vy":0.38514, "omega":0.08848, "ax":-1.46882, "ay":-1.35636, "alpha":-0.02297, "fx":[-19.31355,-18.42254,-19.49953,-19.38285], "fy":[-17.65383,-17.55884,-17.71908,-17.82002]},
    {"t":2.26412, "x":3.88567, "y":2.69314, "heading":1.02965, "vx":0.36492, "vy":0.337, "omega":0.08767, "ax":-1.46883, "ay":-1.35639, "alpha":-0.0483, "fx":[-19.25084,-18.45934,-19.54749,-19.36103], "fy":[-17.63906,-17.49875,-17.73473,-17.88087]},
    {"t":2.29962, "x":3.8977, "y":2.70424, "heading":1.03276, "vx":0.31279, "vy":0.28886, "omega":0.08595, "ax":-1.46883, "ay":-1.35642, "alpha":-0.08668, "fx":[-19.15605,-18.51481,-19.62021,-19.32785], "fy":[-17.61643,-17.40827,-17.75824,-17.97199]},
    {"t":2.33511, "x":3.90787, "y":2.71364, "heading":1.03581, "vx":0.26065, "vy":0.24072, "omega":0.08288, "ax":-1.46884, "ay":-1.35644, "alpha":-0.14503, "fx":[-19.0179,-18.57649,-19.7404,-19.28435], "fy":[-17.5812,-17.26977,-17.7943,-18.1111]},
    {"t":2.3706, "x":3.9162, "y":2.72133, "heading":1.03875, "vx":0.20852, "vy":0.19258, "omega":0.07773, "ax":-1.46884, "ay":-1.35647, "alpha":-0.23514, "fx":[-18.80953,-18.65211,-19.93471,-19.22298], "fy":[-17.52591,-17.05539,-17.85036,-18.32603]},
    {"t":2.40609, "x":3.92267, "y":2.72731, "heading":1.04151, "vx":0.15639, "vy":0.14443, "omega":0.06938, "ax":-1.46884, "ay":-1.35649, "alpha":-0.37634, "fx":[-18.48108,-18.77683,-20.23739,-19.12422], "fy":[-17.43891,-16.72142,-17.93819,-18.66041]},
    {"t":2.44158, "x":3.9273, "y":2.73158, "heading":1.04397, "vx":0.10426, "vy":0.09629, "omega":0.05603, "ax":-1.46885, "ay":-1.35652, "alpha":-0.59614, "fx":[-17.98157,-18.92334,-20.72988,-18.98492], "fy":[-17.30168,-16.19933,-18.07624,-19.18285]},
    {"t":2.47707, "x":3.93007, "y":2.73415, "heading":1.04596, "vx":0.05213, "vy":0.04815, "omega":0.03487, "ax":-1.46885, "ay":-1.35654, "alpha":-0.9825, "fx":[-17.19062,-19.92823,-21.49516,-18.00589], "fy":[-16.23212,-15.82509,-18.55203,-20.15196]},
    {"t":2.51256, "x":3.931, "y":2.735, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
