{
 "name":"SBRtoRC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.595, "y":0.616, "heading":0.9440534405535504, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.235189199447632, "y":1.2496826648712158, "heading":0.0, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.6973, "y":2.9850029547438752, "heading":1.0471975511965976, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SBR.x", "val":1.595}, "y":{"exp":"SBR.y", "val":0.616}, "heading":{"exp":"SBR.heading", "val":0.9440534405535504}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.235189199447632 m", "val":2.235189199447632}, "y":{"exp":"1.2496826648712158 m", "val":1.2496826648712158}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RC.x", "val":3.6973}, "y":{"exp":"RC.y", "val":2.9850029547438752}, "heading":{"exp":"RC.heading", "val":1.0471975511965976}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"coralAccel", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.94948,2.52005],
  "samples":[
    {"t":0.0, "x":1.595, "y":0.616, "heading":0.94405, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.45577, "ay":1.36972, "alpha":0.0, "fx":[19.05442,18.97353,18.91386,18.99554], "fy":[17.93184,17.7272,17.9161,17.8738]},
    {"t":0.03517, "x":1.5959, "y":0.61685, "heading":0.94405, "vx":0.05119, "vy":0.04817, "omega":0.0, "ax":1.45386, "ay":1.37256, "alpha":0.0, "fx":[18.89933,18.96857,19.02015,18.94987], "fy":[17.84384,18.01178,17.85516,17.88616]},
    {"t":0.07033, "x":1.5986, "y":0.61939, "heading":0.94405, "vx":0.10232, "vy":0.09643, "omega":0.0, "ax":1.45137, "ay":1.37517, "alpha":0.0, "fx":[18.94227,18.92453,18.91156,18.92939], "fy":[17.94999,17.90263,17.94583,17.93477]},
    {"t":0.1055, "x":1.60309, "y":0.62363, "heading":0.94405, "vx":0.15336, "vy":0.14479, "omega":0.0, "ax":1.44869, "ay":1.37797, "alpha":0.0, "fx":[18.98254,18.87815,18.80083,18.90646], "fy":[18.05793,17.7966,18.03851,17.98595]},
    {"t":0.14066, "x":1.60938, "y":0.62957, "heading":0.94405, "vx":0.2043, "vy":0.19325, "omega":0.0, "ax":1.44581, "ay":1.38096, "alpha":0.0, "fx":[19.01868,18.82939,18.68906,18.8807], "fy":[18.1669,17.69611,18.13256,18.03944]},
    {"t":0.17583, "x":1.61746, "y":0.63722, "heading":0.94405, "vx":0.25515, "vy":0.24181, "omega":0.0, "ax":1.44271, "ay":1.38416, "alpha":0.0, "fx":[19.05067,18.778,18.57578,18.85189], "fy":[18.27709,17.60111,18.22824,18.09563]},
    {"t":0.211, "x":1.62733, "y":0.64658, "heading":0.94405, "vx":0.30588, "vy":0.29049, "omega":0.0, "ax":1.43938, "ay":1.38759, "alpha":0.0, "fx":[19.0818,18.7232,18.45715,18.82035], "fy":[18.39164,17.50546,18.32819,18.15581]},
    {"t":0.24616, "x":1.63897, "y":0.65766, "heading":0.94405, "vx":0.3565, "vy":0.33928, "omega":0.0, "ax":1.43579, "ay":1.39127, "alpha":0.0, "fx":[19.10447,18.66574,18.34025,18.78459], "fy":[18.505,17.4224,18.42779,18.21799]},
    {"t":0.28133, "x":1.6524, "y":0.67045, "heading":0.94405, "vx":0.40699, "vy":0.38821, "omega":0.0, "ax":1.4319, "ay":1.39523, "alpha":0.0, "fx":[19.11844,18.60526,18.22457,18.74429], "fy":[18.61715,17.35236,18.52722,18.28286]},
    {"t":0.31649, "x":1.66759, "y":0.68496, "heading":0.94405, "vx":0.45734, "vy":0.43727, "omega":0.0, "ax":1.4277, "ay":1.39949, "alpha":0.0, "fx":[19.11785,18.54216,18.1152,18.69816], "fy":[18.72383,17.30557,18.62306,18.3493]},
    {"t":0.35166, "x":1.68456, "y":0.70121, "heading":0.94405, "vx":0.50755, "vy":0.48649, "omega":0.0, "ax":1.42314, "ay":1.40408, "alpha":0.0, "fx":[19.12856,18.47199,17.98503,18.6499], "fy":[18.84858,17.23405,18.73445,18.42431]},
    {"t":0.38682, "x":1.70329, "y":0.71918, "heading":0.94405, "vx":0.55759, "vy":0.53586, "omega":0.0, "ax":1.41818, "ay":1.40905, "alpha":0.0, "fx":[19.11599,18.39927,17.86781,18.59351], "fy":[18.96214,17.20068,18.83776,18.49984]},
    {"t":0.42199, "x":1.72377, "y":0.7389, "heading":0.94405, "vx":0.60747, "vy":0.58542, "omega":0.0, "ax":1.41276, "ay":1.41443, "alpha":0.0, "fx":[19.09028,18.32169,17.75191,18.53003], "fy":[19.07445,17.18625,18.94119,18.57928]},
    {"t":0.45716, "x":1.74601, "y":0.76036, "heading":0.94405, "vx":0.65715, "vy":0.63515, "omega":0.0, "ax":1.40682, "ay":1.42028, "alpha":0.0, "fx":[19.04649,18.23906,17.64069,18.45799], "fy":[19.18262,17.19896,19.04253,18.66221]},
    {"t":0.49232, "x":1.76999, "y":0.78357, "heading":0.94405, "vx":0.70662, "vy":0.6851, "omega":0.0, "ax":1.40029, "ay":1.42666, "alpha":0.0, "fx":[19.0064,18.14697,17.51018,18.38003], "fy":[19.30718,17.198,19.15859,18.75528]},
    {"t":0.52749, "x":1.7957, "y":0.80855, "heading":0.94405, "vx":0.75586, "vy":0.73527, "omega":0.0, "ax":1.39308, "ay":1.43364, "alpha":0.0, "fx":[18.94006,18.04859,17.38824,18.29039], "fy":[19.42398,17.237,19.26999,18.85215]},
    {"t":0.56265, "x":1.82315, "y":0.83529, "heading":0.94405, "vx":0.80485, "vy":0.78569, "omega":0.0, "ax":1.38507, "ay":1.44131, "alpha":0.0, "fx":[18.8754,17.93803,17.24382,18.19231], "fy":[19.56015,17.26299,19.3988,18.96107]},
    {"t":0.59782, "x":1.8523, "y":0.86381, "heading":0.94405, "vx":0.85356, "vy":0.83637, "omega":0.0, "ax":1.37613, "ay":1.44976, "alpha":0.0, "fx":[18.77364,17.81912,17.11247,18.07813], "fy":[19.68447,17.34534,19.52005,19.07425]},
    {"t":0.63299, "x":1.88317, "y":0.89412, "heading":0.94405, "vx":0.90195, "vy":0.88735, "omega":0.0, "ax":1.3661, "ay":1.45913, "alpha":0.0, "fx":[18.6291,17.69022,16.99557,17.9451], "fy":[19.79597,17.49172,19.63313,19.19209]},
    {"t":0.66815, "x":1.91573, "y":0.92622, "heading":0.94405, "vx":0.94999, "vy":0.93866, "omega":0.0, "ax":1.35476, "ay":1.46957, "alpha":0.0, "fx":[18.51103,17.53769,16.81772,17.80198], "fy":[19.95882,17.57272,19.79063,19.33523]},
    {"t":0.70332, "x":1.94998, "y":0.96014, "heading":0.94405, "vx":0.99763, "vy":0.99034, "omega":0.0, "ax":1.34184, "ay":1.48126, "alpha":0.0, "fx":[18.33861,17.36976,16.65344,17.63292], "fy":[20.10785,17.73258,19.94023,19.48667]},
    {"t":0.73848, "x":1.98589, "y":0.99588, "heading":0.94405, "vx":1.04482, "vy":1.04243, "omega":0.0, "ax":1.32701, "ay":1.49444, "alpha":0.0, "fx":[18.1514,17.17521,16.45384,17.44047], "fy":[20.28627,17.89226,20.117,19.65935]},
    {"t":0.77365, "x":2.02345, "y":1.03347, "heading":0.94405, "vx":1.09148, "vy":1.09499, "omega":0.0, "ax":1.3098, "ay":1.50941, "alpha":0.0, "fx":[17.89646,16.95534,16.26043,17.21122], "fy":[20.4555,18.14287,20.29081,19.84618]},
    {"t":0.80882, "x":2.06265, "y":1.07291, "heading":0.94405, "vx":1.13754, "vy":1.14807, "omega":0.0, "ax":1.28962, "ay":1.52652, "alpha":0.0, "fx":[17.60969,16.69561,16.02121,16.94429], "fy":[20.65894,18.40878,20.49768,20.06286]},
    {"t":0.84398, "x":2.10345, "y":1.11422, "heading":0.94405, "vx":1.18289, "vy":1.20175, "omega":0.0, "ax":1.26565, "ay":1.54628, "alpha":0.0, "fx":[17.27879,16.38555,15.72707,16.62871], "fy":[20.90121,18.69941,20.74257,20.31541]},
    {"t":0.87915, "x":2.14583, "y":1.15744, "heading":0.94405, "vx":1.2274, "vy":1.25612, "omega":0.0, "ax":1.23673, "ay":1.56929, "alpha":0.0, "fx":[16.8969,16.00889,15.3549,16.25081], "fy":[21.20017,19.00591,21.04074,20.61213]},
    {"t":0.91431, "x":2.18975, "y":1.20258, "heading":0.94405, "vx":1.27089, "vy":1.31131, "omega":0.0, "ax":1.20121, "ay":1.59638, "alpha":0.0, "fx":[16.43889,15.54471,14.8869,15.78851], "fy":[21.56231,19.34654,21.39976,20.96355]},
    {"t":0.94948, "x":2.23519, "y":1.24968, "heading":0.94405, "vx":1.31313, "vy":1.36745, "omega":0.0, "ax":1.17556, "ay":1.61201, "alpha":0.95401, "fx":[13.99379,12.52568,18.79559,16.00591], "fy":[20.63628,18.56877,21.40606,23.47659]},
    {"t":0.98438, "x":2.28174, "y":1.29839, "heading":0.94405, "vx":1.35416, "vy":1.42371, "omega":0.0333, "ax":1.16916, "ay":1.61926, "alpha":0.42546, "fx":[14.99515,12.81279,17.24329,15.93595], "fy":[20.93267,19.95303,21.29695,22.28313]},
    {"t":1.01928, "x":2.32971, "y":1.34907, "heading":0.94522, "vx":1.39497, "vy":1.48022, "omega":0.04815, "ax":1.15887, "ay":1.62612, "alpha":0.13946, "fx":[15.5681,12.4602,16.4749,15.94703], "fy":[21.12578,20.71456,21.28236,21.70083]},
    {"t":1.05418, "x":2.3791, "y":1.40172, "heading":0.9469, "vx":1.43542, "vy":1.53698, "omega":0.05301, "ax":1.14475, "ay":1.63538, "alpha":-0.01483, "fx":[15.92806,11.58197,16.1732,16.0303], "fy":[21.29784,21.16533,21.35163,21.49184]},
    {"t":1.08908, "x":2.4299, "y":1.45636, "heading":0.94875, "vx":1.47537, "vy":1.59405, "omega":0.0525, "ax":1.12418, "ay":1.64857, "alpha":-0.08366, "fx":[15.88493,11.06026,15.83241,15.86306], "fy":[21.49376,21.48577,21.50018,21.51478]},
    {"t":1.12399, "x":2.48208, "y":1.513, "heading":0.95058, "vx":1.5146, "vy":1.65159, "omega":0.04958, "ax":1.09149, "ay":1.66881, "alpha":-0.10877, "fx":[15.52708,10.58181,15.36641,15.46031], "fy":[21.76729,21.80526,21.75521,21.72244]},
    {"t":1.15889, "x":2.5356, "y":1.57166, "heading":0.95231, "vx":1.5527, "vy":1.70984, "omega":0.04578, "ax":1.03157, "ay":1.70371, "alpha":-0.14417, "fx":[15.20322,8.44219,15.03223,15.13228], "fy":[22.22477,22.27018,22.20881,22.16727]},
    {"t":1.19379, "x":2.59042, "y":1.63237, "heading":0.95391, "vx":1.5887, "vy":1.7693, "omega":0.04075, "ax":0.88781, "ay":1.7767, "alpha":-0.13455, "fx":[13.17665,7.0051,13.01814,13.11097], "fy":[23.17818,23.22508,23.16016,23.11505]},
    {"t":1.22869, "x":2.64641, "y":1.6952, "heading":0.95533, "vx":1.61969, "vy":1.83131, "omega":0.03605, "ax":0.17273, "ay":1.95499, "alpha":-0.12772, "fx":[3.71791,-1.93653,3.5713,3.65727], "fy":[25.50615,25.56156,25.48314,25.42776]},
    {"t":1.26359, "x":2.70305, "y":1.76031, "heading":0.95659, "vx":1.62572, "vy":1.89954, "omega":0.03159, "ax":-1.81126, "ay":-0.7666, "alpha":0.12616, "fx":[-25.90598,-16.50032,-26.0921,-25.98277], "fy":[-9.97792,-9.88852,-10.01599,-10.1059]},
    {"t":1.29849, "x":2.75868, "y":1.82614, "heading":0.95769, "vx":1.5625, "vy":1.87278, "omega":0.036, "ax":-1.50207, "ay":-1.30056, "alpha":0.12937, "fx":[-21.89995,-12.42121,-22.064,-21.96739], "fy":[-16.93907,-16.84649,-16.98017,-17.07571]},
    {"t":1.3334, "x":2.8123, "y":1.89071, "heading":0.95895, "vx":1.51008, "vy":1.82739, "omega":0.04051, "ax":-1.40461, "ay":-1.41241, "alpha":0.09992, "fx":[-20.09874,-12.81319,-20.21169,-20.14499], "fy":[-18.4,-18.32403,-18.43545,-18.51629]},
    {"t":1.3683, "x":2.86415, "y":1.95363, "heading":0.96036, "vx":1.46105, "vy":1.7781, "omega":0.044, "ax":-1.35894, "ay":-1.45948, "alpha":0.09052, "fx":[-19.23309,-13.10413,-19.29213,-19.25713], "fy":[-19.01761,-18.96381,-19.04477,-19.10507]},
    {"t":1.4032, "x":2.91431, "y":2.0148, "heading":0.9619, "vx":1.41362, "vy":1.72716, "omega":0.04716, "ax":-1.33257, "ay":-1.48531, "alpha":0.08727, "fx":[-18.70828,-13.3736,-18.71728,-18.71181], "fy":[-19.35847,-19.32714,-19.37681,-19.41587]},
    {"t":1.4381, "x":2.96284, "y":2.07417, "heading":0.96354, "vx":1.36712, "vy":1.67532, "omega":0.0502, "ax":-1.31543, "ay":-1.50159, "alpha":0.08335, "fx":[-18.30493,-13.75302,-18.26885,-18.29009], "fy":[-19.57499,-19.56503,-19.5846,-19.60316]},
    {"t":1.473, "x":3.00975, "y":2.13173, "heading":0.96529, "vx":1.32121, "vy":1.62291, "omega":0.05311, "ax":-1.3034, "ay":-1.51279, "alpha":0.08018, "fx":[-17.99084,-14.12377,-17.91498,-17.9599], "fy":[-19.7255,-19.73457,-19.72649,-19.72546]},
    {"t":1.5079, "x":3.05507, "y":2.18745, "heading":0.96715, "vx":1.27571, "vy":1.57011, "omega":0.05591, "ax":-1.2945, "ay":-1.52097, "alpha":0.08034, "fx":[-17.78855,-14.30837,-17.6826,-17.74552], "fy":[-19.83525,-19.85958,-19.82964,-19.81394]},
    {"t":1.5428, "x":3.09881, "y":2.24132, "heading":0.9691, "vx":1.23053, "vy":1.51703, "omega":0.05872, "ax":-1.28764, "ay":-1.52719, "alpha":0.07871, "fx":[-17.60427,-14.53768,-17.47391,-17.55152], "fy":[-19.91951,-19.95593,-19.90803,-19.87977]},
    {"t":1.57771, "x":3.14097, "y":2.29334, "heading":0.97115, "vx":1.18559, "vy":1.46373, "omega":0.06146, "ax":-1.2822, "ay":-1.5321, "alpha":0.07799, "fx":[-17.46785,-14.68811,-17.31954,-17.40803], "fy":[-19.9858,-20.03139,-19.96973,-19.93198]},
    {"t":1.61261, "x":3.18157, "y":2.34349, "heading":0.97329, "vx":1.14084, "vy":1.41026, "omega":0.06419, "ax":-1.27778, "ay":-1.53605, "alpha":0.07737, "fx":[-17.36284,-14.78863,-17.20279,-17.29849], "fy":[-20.03911,-20.09084,-20.01978,-19.97566]},
    {"t":1.64751, "x":3.22061, "y":2.39178, "heading":0.97553, "vx":1.09625, "vy":1.35664, "omega":0.06689, "ax":-1.27411, "ay":-1.53932, "alpha":0.07581, "fx":[-17.26953,-14.88617,-17.10296,-17.20277], "fy":[-20.08276,-20.13808,-20.06132,-20.01347]},
    {"t":1.68241, "x":3.25809, "y":2.43819, "heading":0.97787, "vx":1.05178, "vy":1.30292, "omega":0.06953, "ax":-1.27102, "ay":-1.54205, "alpha":0.07452, "fx":[-17.19876,-14.94008,-17.03005,-17.13136], "fy":[-20.11904,-20.17585,-20.09646,-20.04704]},
    {"t":1.71731, "x":3.29403, "y":2.48272, "heading":0.98029, "vx":1.00742, "vy":1.2491, "omega":0.07213, "ax":-1.26838, "ay":-1.54438, "alpha":0.07308, "fx":[-17.13946,-14.97875,-16.97172,-17.07268], "fy":[-20.14963,-20.20657,-20.1266,-20.07705]},
    {"t":1.75221, "x":3.32842, "y":2.52538, "heading":0.98281, "vx":0.96315, "vy":1.1952, "omega":0.07468, "ax":-1.2661, "ay":-1.54639, "alpha":0.06966, "fx":[-17.06544,-15.07766,-16.90057,-17.00002], "fy":[-20.17598,-20.23185,-20.1528,-20.10382]},
    {"t":1.78712, "x":3.36126, "y":2.56615, "heading":0.98542, "vx":0.91896, "vy":1.14123, "omega":0.07711, "ax":-1.26411, "ay":-1.54813, "alpha":0.06628, "fx":[-17.00305,-15.15286,-16.84388,-16.94012], "fy":[-20.19854,-20.25209,-20.17591,-20.1289]},
    {"t":1.82202, "x":3.39256, "y":2.60504, "heading":0.98811, "vx":0.87484, "vy":1.0872, "omega":0.07943, "ax":-1.26236, "ay":-1.54967, "alpha":0.06441, "fx":[-16.96986,-15.14832,-16.81967,-16.91069], "fy":[-20.21775,-20.26781,-20.19658,-20.15322]},
    {"t":1.85692, "x":3.42233, "y":2.64204, "heading":0.99088, "vx":0.83078, "vy":1.03311, "omega":0.08167, "ax":-1.2608, "ay":-1.55102, "alpha":0.06078, "fx":[-16.92217,-15.19536,-16.78258,-16.86737], "fy":[-20.23457,-20.28013,-20.21524,-20.17617]},
    {"t":1.89182, "x":3.45056, "y":2.67715, "heading":0.99373, "vx":0.78678, "vy":0.97898, "omega":0.0838, "ax":-1.25942, "ay":-1.55223, "alpha":0.0572, "fx":[-16.88126,-15.22843,-16.75392,-16.83146], "fy":[-20.24924,-20.28964,-20.23218,-20.19812]},
    {"t":1.92672, "x":3.47725, "y":2.71038, "heading":0.99666, "vx":0.74282, "vy":0.9248, "omega":0.08579, "ax":-1.25817, "ay":-1.55331, "alpha":0.05229, "fx":[-16.83079,-15.29541,-16.71725,-16.78655], "fy":[-20.26213,-20.29645,-20.24779,-20.21938]},
    {"t":1.96162, "x":3.50241, "y":2.74171, "heading":0.99965, "vx":0.69891, "vy":0.87059, "omega":0.08762, "ax":-1.25704, "ay":-1.55429, "alpha":0.04829, "fx":[-16.79826,-15.31133,-16.70107,-16.76053], "fy":[-20.27313,-20.30048,-20.26233,-20.24086]},
    {"t":1.99652, "x":3.52604, "y":2.77114, "heading":1.00271, "vx":0.65504, "vy":0.81634, "omega":0.0893, "ax":-1.25602, "ay":-1.55518, "alpha":0.04405, "fx":[-16.76963,-15.31784,-16.69107,-16.73925], "fy":[-20.28256,-20.3019,-20.27604,-20.2626]},
    {"t":2.03143, "x":3.54813, "y":2.79869, "heading":1.00583, "vx":0.6112, "vy":0.76206, "omega":0.09084, "ax":-1.25508, "ay":-1.55599, "alpha":0.03852, "fx":[-16.73267,-15.35113,-16.67486,-16.71039], "fy":[-20.29068,-20.30085,-20.28912,-20.28462]},
    {"t":2.06633, "x":3.5687, "y":2.82434, "heading":1.009, "vx":0.5674, "vy":0.70776, "omega":0.09218, "ax":-1.25423, "ay":-1.55673, "alpha":0.03228, "fx":[-16.69614,-15.38292,-16.66226,-16.68311], "fy":[-20.29737,-20.29698,-20.3018,-20.3077]},
    {"t":2.10123, "x":3.58774, "y":2.84809, "heading":1.01221, "vx":0.52362, "vy":0.65342, "omega":0.09331, "ax":-1.25344, "ay":-1.55741, "alpha":0.02634, "fx":[-16.67343,-15.37038,-16.66821,-16.67137], "fy":[-20.30245,-20.28962,-20.31438,-20.33285]},
    {"t":2.13613, "x":3.60525, "y":2.86995, "heading":1.01547, "vx":0.47988, "vy":0.59907, "omega":0.09423, "ax":-1.25271, "ay":-1.55803, "alpha":0.01807, "fx":[-16.63881,-15.38848,-16.66831,-16.64992], "fy":[-20.30598,-20.27797,-20.32723,-20.36079]},
    {"t":2.17103, "x":3.62124, "y":2.88991, "heading":1.01876, "vx":0.43616, "vy":0.54469, "omega":0.09486, "ax":-1.25204, "ay":-1.55861, "alpha":0.00783, "fx":[-16.6026,-15.40101,-16.67645,-16.63041], "fy":[-20.3075,-20.26035,-20.34083,-20.39349]},
    {"t":2.20593, "x":3.6357, "y":2.90797, "heading":1.02207, "vx":0.39246, "vy":0.49029, "omega":0.09513, "ax":-1.25142, "ay":-1.55915, "alpha":-0.00655, "fx":[-16.55251,-15.43679,-16.68602,-16.60261], "fy":[-20.30637,-20.23368,-20.35609,-20.43405]},
    {"t":2.24084, "x":3.64863, "y":2.92413, "heading":1.02539, "vx":0.34878, "vy":0.43588, "omega":0.09491, "ax":-1.25084, "ay":-1.55965, "alpha":-0.02554, "fx":[-16.50097,-15.44487,-16.71922,-16.58256], "fy":[-20.30117,-20.19304,-20.37431,-20.48774]},
    {"t":2.27574, "x":3.66004, "y":2.9384, "heading":1.0287, "vx":0.30512, "vy":0.38144, "omega":0.09401, "ax":-1.2503, "ay":-1.56012, "alpha":-0.05322, "fx":[-16.43147,-15.45477,-16.77407,-16.55904], "fy":[-20.29007,-20.13081,-20.39754,-20.56214]},
    {"t":2.31064, "x":3.66993, "y":2.95076, "heading":1.03198, "vx":0.26149, "vy":0.32699, "omega":0.09216, "ax":-1.24979, "ay":-1.56055, "alpha":-0.09542, "fx":[-16.32499,-15.49194,-16.85459,-16.52138], "fy":[-20.27002,-20.03503,-20.42902,-20.66921]},
    {"t":2.34554, "x":3.6783, "y":2.96122, "heading":1.0352, "vx":0.21787, "vy":0.27253, "omega":0.08883, "ax":-1.24931, "ay":-1.56096, "alpha":-0.1595, "fx":[-16.17054,-15.53876,-16.98678,-16.47201], "fy":[-20.23591,-19.88664,-20.47385,-20.82817]},
    {"t":2.38044, "x":3.68514, "y":2.96978, "heading":1.0383, "vx":0.17426, "vy":0.21805, "omega":0.08326, "ax":-1.24887, "ay":-1.56134, "alpha":-0.25733, "fx":[-15.94656,-15.58151,-17.2066,-16.41011], "fy":[-20.17974,-19.65602,-20.54002,-21.0688]},
    {"t":2.41534, "x":3.69046, "y":2.97644, "heading":1.04121, "vx":0.13068, "vy":0.16355, "omega":0.07428, "ax":-1.24845, "ay":-1.5617, "alpha":-0.40993, "fx":[-15.59392,-15.67666,-17.54368,-16.30858], "fy":[-20.08934,-19.29724,-20.63998,-21.43683]},
    {"t":2.45024, "x":3.69426, "y":2.9812, "heading":1.0438, "vx":0.0871, "vy":0.10905, "omega":0.05997, "ax":-1.24805, "ay":-1.56204, "alpha":-0.64686, "fx":[-15.05076,-15.82151,-18.07441,-16.15545], "fy":[-19.9455,-18.7391,-20.793,-22.00353]},
    {"t":2.48515, "x":3.69654, "y":2.98405, "heading":1.04589, "vx":0.04355, "vy":0.05453, "omega":0.0374, "ax":-1.24767, "ay":-1.56237, "alpha":-1.07145, "fx":[-14.20733,-17.18998,-18.89779,-14.78749], "fy":[-18.94655,-18.2967,-21.25889,-22.99571]},
    {"t":2.52005, "x":3.6973, "y":2.985, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
