{
 "name":"SBRtoRC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.595, "y":0.616, "heading":0.9440534405535504, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.235189199447632, "y":1.2496826648712158, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.4863438606262207, "y":2.66225266456604, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.6846, "y":2.9630059094877508, "heading":1.0471975511965976, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SBR.x", "val":1.595}, "y":{"exp":"SBR.y", "val":0.616}, "heading":{"exp":"SBR.heading", "val":0.9440534405535504}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.235189199447632 m", "val":2.235189199447632}, "y":{"exp":"1.2496826648712158 m", "val":1.2496826648712158}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.4863438606262207 m", "val":3.4863438606262207}, "y":{"exp":"2.66225266456604 m", "val":2.66225266456604}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RC.x", "val":3.6846}, "y":{"exp":"RC.y", "val":2.9630059094877508}, "heading":{"exp":"RC.heading", "val":1.0471975511965976}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"coralAccel", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"alignMaxV", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.94937,2.04654,2.71503],
  "samples":[
    {"t":0.0, "x":1.595, "y":0.616, "heading":0.94405, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.44216, "ay":1.38403, "alpha":0.0, "fx":[18.83639,18.80242,18.77731,18.81167], "fy":[18.08003,17.99061,18.07257,18.05238]},
    {"t":0.03516, "x":1.59589, "y":0.61686, "heading":0.94405, "vx":0.05071, "vy":0.04867, "omega":0.0, "ax":1.44124, "ay":1.38581, "alpha":0.0, "fx":[18.86544,18.784,18.72376,18.80617], "fy":[18.15262,17.92749,18.1319,18.07604]},
    {"t":0.07032, "x":1.59857, "y":0.61942, "heading":0.94405, "vx":0.10139, "vy":0.09739, "omega":0.0, "ax":1.43978, "ay":1.38729, "alpha":0.0, "fx":[18.80051,18.77212,18.75103,18.77983], "fy":[18.11796,18.04214,18.11149,18.09389]},
    {"t":0.10549, "x":1.60302, "y":0.62371, "heading":0.94405, "vx":0.15201, "vy":0.14617, "omega":0.0, "ax":1.43821, "ay":1.3889, "alpha":0.0, "fx":[18.7245,18.76012,18.78634,18.7504], "fy":[18.07429,18.1776,18.0847,18.11253]},
    {"t":0.14065, "x":1.60925, "y":0.6297, "heading":0.94405, "vx":0.20258, "vy":0.19501, "omega":0.0, "ax":1.4365, "ay":1.39063, "alpha":0.0, "fx":[18.63434,18.74836,18.83252,18.71728], "fy":[18.01827,18.34006,18.04913,18.13197]},
    {"t":0.17581, "x":1.61727, "y":0.63742, "heading":0.94405, "vx":0.25309, "vy":0.24391, "omega":0.0, "ax":1.43466, "ay":1.3925, "alpha":0.0, "fx":[18.53414,18.73603,18.88514,18.68103], "fy":[17.95529,18.52063,18.00871,18.15229]},
    {"t":0.21097, "x":1.62705, "y":0.64686, "heading":0.94405, "vx":0.30354, "vy":0.29287, "omega":0.0, "ax":1.43266, "ay":1.39451, "alpha":0.0, "fx":[18.41968,18.72366,18.94807,18.64083], "fy":[17.88058,18.72797,17.96006,18.17361]},
    {"t":0.24613, "x":1.63861, "y":0.65802, "heading":0.94405, "vx":0.35391, "vy":0.3419, "omega":0.0, "ax":1.4305, "ay":1.3967, "alpha":0.0, "fx":[18.2909,18.71109,19.02091,18.59651], "fy":[17.79442,18.96194,17.90349,18.19614]},
    {"t":0.2813, "x":1.65194, "y":0.6709, "heading":0.94405, "vx":0.40421, "vy":0.39101, "omega":0.0, "ax":1.42815, "ay":1.39906, "alpha":0.0, "fx":[18.1507,18.69766,19.10024,18.54834], "fy":[17.70055,19.21637,17.84188,18.22032]},
    {"t":0.31646, "x":1.66704, "y":0.68552, "heading":0.94405, "vx":0.45443, "vy":0.44021, "omega":0.0, "ax":1.4256, "ay":1.40161, "alpha":0.0, "fx":[18.00468,18.68216,19.1799,18.497], "fy":[17.60643,19.47909,17.78071,18.24636]},
    {"t":0.35162, "x":1.6839, "y":0.70186, "heading":0.94405, "vx":0.50456, "vy":0.48949, "omega":0.0, "ax":1.42282, "ay":1.40439, "alpha":0.0, "fx":[17.87304,18.66113,19.23889,18.44545], "fy":[17.53433,19.70954,17.73692,18.27677]},
    {"t":0.38678, "x":1.70252, "y":0.71994, "heading":0.94405, "vx":0.55459, "vy":0.53887, "omega":0.0, "ax":1.41977, "ay":1.40742, "alpha":0.0, "fx":[17.74789,18.63523,19.28451,18.39209], "fy":[17.47731,19.92252,17.70505,18.31055]},
    {"t":0.42194, "x":1.72289, "y":0.73976, "heading":0.94405, "vx":0.60451, "vy":0.58836, "omega":0.0, "ax":1.41643, "ay":1.41073, "alpha":0.0, "fx":[17.62631,18.60436,19.3188,18.33608], "fy":[17.43183,20.12436,17.68284,18.34879]},
    {"t":0.45711, "x":1.74503, "y":0.76132, "heading":0.94405, "vx":0.65431, "vy":0.63796, "omega":0.0, "ax":1.41276, "ay":1.41435, "alpha":0.0, "fx":[17.53179,18.56409,19.31718,18.2807], "fy":[17.42622,20.26622,17.6912,18.3931]},
    {"t":0.49227, "x":1.76891, "y":0.78463, "heading":0.94405, "vx":0.70399, "vy":0.6877, "omega":0.0, "ax":1.40869, "ay":1.41833, "alpha":0.0, "fx":[17.47509,18.5119,19.26761,18.22711], "fy":[17.47409,20.32539,17.74031,18.44471]},
    {"t":0.52743, "x":1.79453, "y":0.80968, "heading":0.94405, "vx":0.75352, "vy":0.73757, "omega":0.0, "ax":1.40417, "ay":1.42273, "alpha":0.0, "fx":[17.44658,18.44835,19.1781,18.17309], "fy":[17.56517,20.32131,17.82294,18.5045]},
    {"t":0.56259, "x":1.82189, "y":0.8365, "heading":0.94405, "vx":0.80289, "vy":0.78759, "omega":0.0, "ax":1.39913, "ay":1.42761, "alpha":0.0, "fx":[17.40407,18.37895,19.08894,18.11103], "fy":[17.65489,20.33774,17.90602,18.56982]},
    {"t":0.59775, "x":1.85099, "y":0.86507, "heading":0.94405, "vx":0.85209, "vy":0.83779, "omega":0.0, "ax":1.39346, "ay":1.43305, "alpha":0.0, "fx":[17.39652,18.29451,18.94855,18.04774], "fy":[17.80086,20.27377,18.03259,18.64517]},
    {"t":0.63292, "x":1.88181, "y":0.89542, "heading":0.94405, "vx":0.90109, "vy":0.88818, "omega":0.0, "ax":1.38705, "ay":1.43916, "alpha":0.0, "fx":[17.37919,18.20036,18.79858,17.97472], "fy":[17.95496,20.21897,18.1675,18.72948]},
    {"t":0.66808, "x":1.91435, "y":0.92754, "heading":0.94405, "vx":0.94986, "vy":0.93878, "omega":0.0, "ax":1.37974, "ay":1.44605, "alpha":0.0, "fx":[17.38617,18.08878,18.60082,17.89576], "fy":[18.15992,20.10135,18.3428,18.82656]},
    {"t":0.70324, "x":1.94861, "y":0.96144, "heading":0.94405, "vx":0.99837, "vy":0.98963, "omega":0.0, "ax":1.37133, "ay":1.4539, "alpha":0.0, "fx":[17.38992,17.96112,18.37765,17.80426], "fy":[18.39095,19.97266,18.54038,18.93593]},
    {"t":0.7384, "x":1.98456, "y":0.99714, "heading":0.94405, "vx":1.04659, "vy":1.04075, "omega":0.0, "ax":1.36156, "ay":1.4629, "alpha":0.0, "fx":[17.37237,17.81631,18.14027,17.69445], "fy":[18.63281,19.86646,18.74997,19.06033]},
    {"t":0.77356, "x":2.0222, "y":1.03464, "heading":0.94405, "vx":1.09447, "vy":1.09219, "omega":0.0, "ax":1.35008, "ay":1.47334, "alpha":0.0, "fx":[17.33255,17.64917,17.88038,17.56229], "fy":[18.89309,19.77894,18.97814,19.2036]},
    {"t":0.80873, "x":2.06152, "y":1.07395, "heading":0.94405, "vx":1.14194, "vy":1.144, "omega":0.0, "ax":1.33639, "ay":1.48556, "alpha":0.0, "fx":[17.26218,17.45362,17.59351,17.40111], "fy":[19.17505,19.71813,19.2284,19.36986]},
    {"t":0.84389, "x":2.1025, "y":1.11509, "heading":0.94405, "vx":1.18893, "vy":1.19623, "omega":0.0, "ax":1.31981, "ay":1.50007, "alpha":0.0, "fx":[17.15353,17.22043,17.26939,17.2021], "fy":[19.48637,19.68811,19.50813,19.56583]},
    {"t":0.87905, "x":2.14512, "y":1.15808, "heading":0.94405, "vx":1.23534, "vy":1.24898, "omega":0.0, "ax":1.29932, "ay":1.51757, "alpha":0.0, "fx":[16.9428,16.9444,16.94551,16.94395], "fy":[19.77804,19.80152,19.78353,19.79787]},
    {"t":0.91421, "x":2.18936, "y":1.20294, "heading":0.94405, "vx":1.28102, "vy":1.30234, "omega":0.0, "ax":1.27339, "ay":1.53904, "alpha":0.0, "fx":[16.65514,16.59829,16.5565,16.61383], "fy":[20.11389,19.97967,20.10534,20.08215]},
    {"t":0.94937, "x":2.23519, "y":1.24968, "heading":0.94405, "vx":1.3258, "vy":1.35645, "omega":0.0, "ax":1.25279, "ay":1.54989, "alpha":0.94905, "fx":[13.90368,17.32707,18.34922,15.76933], "fy":[19.8606,18.00126,20.56371,22.42171]},
    {"t":0.9768, "x":2.27203, "y":1.28747, "heading":0.94405, "vx":1.36016, "vy":1.39897, "omega":0.02603, "ax":1.24984, "ay":1.55626, "alpha":0.51954, "fx":[14.9376,16.97256,17.34028,15.94498], "fy":[20.10294,19.08318,20.48698,21.50619]},
    {"t":1.00423, "x":2.3098, "y":1.32643, "heading":0.94477, "vx":1.39444, "vy":1.44165, "omega":0.04028, "ax":1.24317, "ay":1.56087, "alpha":0.26784, "fx":[15.37828,17.04301,16.55519,15.87114], "fy":[20.25852,19.75068,20.45147,20.95892]},
    {"t":1.03166, "x":2.34852, "y":1.36656, "heading":0.94587, "vx":1.42854, "vy":1.48447, "omega":0.04763, "ax":1.23426, "ay":1.56696, "alpha":0.10968, "fx":[15.748,16.47242,16.21819,15.94435], "fy":[20.39395,20.18535,20.47479,20.68335]},
    {"t":1.05909, "x":2.38817, "y":1.40787, "heading":0.94718, "vx":1.4624, "vy":1.52745, "omega":0.05064, "ax":1.22177, "ay":1.57538, "alpha":0.01536, "fx":[15.96138,15.72709,16.04648,15.99651], "fy":[20.53516,20.49162,20.55321,20.59698]},
    {"t":1.08652, "x":2.42874, "y":1.45036, "heading":0.94857, "vx":1.49591, "vy":1.57066, "omega":0.05106, "ax":1.20301, "ay":1.58779, "alpha":-0.07927, "fx":[16.62522,13.01461,16.5285,16.58455], "fy":[20.71196,20.74875,20.69913,20.66403]},
    {"t":1.11395, "x":2.47022, "y":1.49403, "heading":0.94997, "vx":1.52891, "vy":1.61421, "omega":0.04888, "ax":1.17165, "ay":1.60786, "alpha":-0.08889, "fx":[16.1333,12.96764,15.95652,16.05949], "fy":[20.98106,21.05323,20.95363,20.88291]},
    {"t":1.14138, "x":2.5126, "y":1.53892, "heading":0.95131, "vx":1.56104, "vy":1.65831, "omega":0.04645, "ax":1.10884, "ay":1.64566, "alpha":-0.22899, "fx":[17.37082,5.95766,17.20854,17.3033], "fy":[21.47257,21.54315,21.44643,21.38046]},
    {"t":1.16881, "x":2.55584, "y":1.58502, "heading":0.95258, "vx":1.59146, "vy":1.70345, "omega":0.04016, "ax":0.92191, "ay":1.74089, "alpha":-0.04656, "fx":[12.23152,11.65074,12.0509,12.15661], "fy":[22.71802,22.79351,22.68725,22.61138]},
    {"t":1.19624, "x":2.59983, "y":1.6324, "heading":0.95368, "vx":1.61674, "vy":1.7512, "omega":0.03889, "ax":-1.20635, "ay":1.42377, "alpha":-0.02853, "fx":[-15.67616,-15.70703,-15.81177,-15.73226], "fy":[18.57944,18.63825,18.55502,18.49584]},
    {"t":1.22367, "x":2.64373, "y":1.68097, "heading":0.95475, "vx":1.58365, "vy":1.79025, "omega":0.03811, "ax":-1.58876, "ay":-1.16092, "alpha":-0.04029, "fx":[-20.37737,-21.61161,-20.47015,-20.41558], "fy":[-15.13155,-15.09282,-15.14739,-15.18527]},
    {"t":1.25109, "x":2.68657, "y":1.72964, "heading":0.9558, "vx":1.54008, "vy":1.75841, "omega":0.037, "ax":-1.45296, "ay":-1.35065, "alpha":0.17068, "fx":[-21.59047,-10.89111,-21.68152,-21.62783], "fy":[-17.60398,-17.56938,-17.62072,-17.66011]},
    {"t":1.27852, "x":2.72826, "y":1.77736, "heading":0.95681, "vx":1.50022, "vy":1.72136, "omega":0.04168, "ax":-1.40283, "ay":-1.41031, "alpha":0.06797, "fx":[-19.30518,-15.23141,-19.32569,-19.31349], "fy":[-18.38881,-18.38059,-18.39324,-18.40367]},
    {"t":1.30595, "x":2.76889, "y":1.82405, "heading":0.95795, "vx":1.46175, "vy":1.68268, "omega":0.04355, "ax":-1.37696, "ay":-1.43933, "alpha":0.0785, "fx":[-18.98893,-14.89946,-18.96102,-18.97738], "fy":[-18.7715,-18.78339,-18.76723,-18.7577]},
    {"t":1.33338, "x":2.80846, "y":1.86966, "heading":0.95915, "vx":1.42398, "vy":1.6432, "omega":0.0457, "ax":-1.36121, "ay":-1.45646, "alpha":0.03909, "fx":[-18.08963,-16.85713,-18.00387,-18.05443], "fy":[-19.00057,-19.03483,-18.98572,-18.95232]},
    {"t":1.36081, "x":2.84701, "y":1.91418, "heading":0.9604, "vx":1.38664, "vy":1.60325, "omega":0.04677, "ax":-1.35062, "ay":-1.46776, "alpha":0.02833, "fx":[-17.68713,-17.57829,-17.55426,-17.63279], "fy":[-19.15251,-19.20551,-19.12879,-19.07604]},
    {"t":1.38824, "x":2.88453, "y":1.95761, "heading":0.96169, "vx":1.34959, "vy":1.56299, "omega":0.04755, "ax":-1.34301, "ay":-1.47577, "alpha":0.02647, "fx":[-17.46861,-17.89145,-17.29682,-17.39856], "fy":[-19.26085,-19.32944,-19.22958,-19.16089]},
    {"t":1.41567, "x":2.92105, "y":1.99992, "heading":0.96299, "vx":1.31276, "vy":1.52251, "omega":0.04827, "ax":-1.33728, "ay":-1.48175, "alpha":0.03203, "fx":[-17.39535,-17.85587,-17.19241,-17.31283], "fy":[-19.34192,-19.42317,-19.30438,-19.22298]},
    {"t":1.4431, "x":2.95655, "y":2.04113, "heading":0.96431, "vx":1.27608, "vy":1.48187, "omega":0.04915, "ax":-1.3328, "ay":-1.48637, "alpha":0.03803, "fx":[-17.35741,-17.77239,-17.12874,-17.26469], "fy":[-19.40499,-19.4966,-19.36205,-19.27018]},
    {"t":1.47053, "x":2.99105, "y":2.08121, "heading":0.96566, "vx":1.23952, "vy":1.4411, "omega":0.0502, "ax":-1.32922, "ay":-1.49006, "alpha":0.04625, "fx":[-17.37142,-17.57258,-17.12176,-17.27047], "fy":[-19.45538,-19.55555,-19.40783,-19.30747]},
    {"t":1.49796, "x":3.02455, "y":2.12018, "heading":0.96704, "vx":1.20306, "vy":1.40023, "omega":0.05146, "ax":-1.32628, "ay":-1.49307, "alpha":0.05164, "fx":[-17.36174,-17.47373,-17.09379,-17.25369], "fy":[-19.49672,-19.60426,-19.44498,-19.33724]},
    {"t":1.52538, "x":3.05705, "y":2.15802, "heading":0.96845, "vx":1.16668, "vy":1.35928, "omega":0.05288, "ax":-1.32383, "ay":-1.49557, "alpha":0.05083, "fx":[-17.27919,-17.6172,-16.99408,-17.16454], "fy":[-19.53144,-19.64567,-19.47563,-19.36097]},
    {"t":1.55281, "x":3.08855, "y":2.19475, "heading":0.9699, "vx":1.13037, "vy":1.31825, "omega":0.05427, "ax":-1.32175, "ay":-1.49769, "alpha":0.05359, "fx":[-17.25498,-17.6014,-16.95541,-17.13484], "fy":[-19.56082,-19.68077,-19.5014,-19.38094]},
    {"t":1.58024, "x":3.11906, "y":2.23034, "heading":0.97139, "vx":1.09411, "vy":1.27717, "omega":0.05574, "ax":-1.31997, "ay":-1.49949, "alpha":0.05288, "fx":[-17.19127,-17.71848,-16.87794,-17.06596], "fy":[-19.58622,-19.71151,-19.52325,-19.39726]},
    {"t":1.60767, "x":3.14857, "y":2.26481, "heading":0.97292, "vx":1.05791, "vy":1.23604, "omega":0.0572, "ax":-1.31842, "ay":-1.50106, "alpha":0.05614, "fx":[-17.18632,-17.66901,-16.86105,-17.05659], "fy":[-19.60829,-19.73825,-19.54205,-19.41127]},
    {"t":1.6351, "x":3.1771, "y":2.29815, "heading":0.97449, "vx":1.02175, "vy":1.19487, "omega":0.05874, "ax":-1.31707, "ay":-1.50243, "alpha":0.05627, "fx":[-17.14389,-17.74188,-16.80675,-17.0098], "fy":[-19.62782,-19.76238,-19.55827,-19.42272]},
    {"t":1.66253, "x":3.20463, "y":2.33036, "heading":0.9761, "vx":0.98562, "vy":1.15366, "omega":0.06028, "ax":-1.31587, "ay":-1.50363, "alpha":0.05573, "fx":[-17.09615,-17.8386,-16.74738,-16.9578], "fy":[-19.64524,-19.78429,-19.57237,-19.43216]},
    {"t":1.68996, "x":3.23117, "y":2.36143, "heading":0.97775, "vx":0.94953, "vy":1.11242, "omega":0.06181, "ax":-1.31481, "ay":-1.5047, "alpha":0.05626, "fx":[-17.06492,-17.89209,-16.70492,-16.92251], "fy":[-19.66091,-19.80428,-19.58472,-19.44]},
    {"t":1.71739, "x":3.25672, "y":2.39138, "heading":0.97945, "vx":0.91346, "vy":1.07114, "omega":0.06335, "ax":-1.31385, "ay":-1.50566, "alpha":0.05724, "fx":[-17.04093,-17.9297,-16.66966,-16.89445], "fy":[-19.67511,-19.82288,-19.59555,-19.44629]},
    {"t":1.74482, "x":3.28128, "y":2.4202, "heading":0.98118, "vx":0.87743, "vy":1.02985, "omega":0.06492, "ax":-1.313, "ay":-1.50652, "alpha":0.05688, "fx":[-17.00053,-18.02238,-16.61733,-16.84975], "fy":[-19.68817,-19.84056,-19.60503,-19.45097]},
    {"t":1.77225, "x":3.30485, "y":2.44788, "heading":0.98297, "vx":0.84141, "vy":0.98852, "omega":0.06648, "ax":-1.31222, "ay":-1.5073, "alpha":0.05633, "fx":[-16.95794,-18.12684,-16.56209,-16.8026], "fy":[-19.70028,-19.85758,-19.61333,-19.45416]},
    {"t":1.79968, "x":3.32744, "y":2.47442, "heading":0.98479, "vx":0.80542, "vy":0.94718, "omega":0.06803, "ax":-1.31151, "ay":-1.508, "alpha":0.05782, "fx":[-16.94019,-18.16128,-16.53107,-16.78006], "fy":[-19.71155,-19.87405,-19.62059,-19.45605]},
    {"t":1.8271, "x":3.34903, "y":2.49984, "heading":0.98665, "vx":0.76945, "vy":0.90582, "omega":0.06961, "ax":-1.31087, "ay":-1.50865, "alpha":0.05791, "fx":[-16.90308,-18.25939,-16.47896,-16.73751], "fy":[-19.72225,-19.89062,-19.62683,-19.45622]},
    {"t":1.85453, "x":3.36965, "y":2.52411, "heading":0.98856, "vx":0.73349, "vy":0.86444, "omega":0.0712, "ax":-1.31028, "ay":-1.50924, "alpha":0.05784, "fx":[-16.8616,-18.37585,-16.42068,-16.68992], "fy":[-19.7325,-19.90743,-19.63214,-19.45473]},
    {"t":1.88196, "x":3.38927, "y":2.54726, "heading":0.99052, "vx":0.69755, "vy":0.82304, "omega":0.07279, "ax":-1.30973, "ay":-1.50979, "alpha":0.05771, "fx":[-16.81846,-18.50143,-16.35952,-16.6402], "fy":[-19.74227,-19.92426,-19.63665,-19.452]},
    {"t":1.90939, "x":3.40791, "y":2.56926, "heading":0.99251, "vx":0.66162, "vy":0.78163, "omega":0.07437, "ax":-1.30923, "ay":-1.51029, "alpha":0.05764, "fx":[-16.77539,-18.63043,-16.29736,-16.59017], "fy":[-19.75165,-19.94102,-19.64051,-19.44821]},
    {"t":1.93682, "x":3.42557, "y":2.59014, "heading":0.99455, "vx":0.62571, "vy":0.7402, "omega":0.07595, "ax":-1.30876, "ay":-1.51075, "alpha":0.05734, "fx":[-16.73253,-18.76007,-16.23589,-16.54052], "fy":[-19.76042,-19.95693,-19.64395,-19.44434]},
    {"t":1.96425, "x":3.44224, "y":2.60987, "heading":0.99664, "vx":0.58982, "vy":0.69876, "omega":0.07752, "ax":-1.30833, "ay":-1.51119, "alpha":0.05574, "fx":[-16.68129,-18.91366,-16.16815,-16.48329], "fy":[-19.76844,-19.97092,-19.64733,-19.44149]},
    {"t":1.99168, "x":3.45792, "y":2.62847, "heading":0.99876, "vx":0.55393, "vy":0.65731, "omega":0.07905, "ax":-1.30792, "ay":-1.51159, "alpha":0.05217, "fx":[-16.62548,-19.07228,-16.10328,-16.42428], "fy":[-19.77489,-19.98005,-19.65144,-19.44278]},
    {"t":2.01911, "x":3.47263, "y":2.64593, "heading":1.00093, "vx":0.51805, "vy":0.61585, "omega":0.08048, "ax":-1.30755, "ay":-1.51196, "alpha":0.04362, "fx":[-16.54924,-19.27205,-16.03364,-16.3507], "fy":[-19.77866,-19.97936,-19.65758,-19.45313]},
    {"t":2.04654, "x":3.48634, "y":2.66225, "heading":1.00314, "vx":0.48219, "vy":0.57438, "omega":0.08168, "ax":-1.3859, "ay":1.06412, "alpha":-0.09697, "fx":[-18.20703,-18.04353,-17.93966,-18.10276], "fy":[13.45547,14.88928,13.52241,13.64047]},
    {"t":2.08172, "x":3.50245, "y":2.68312, "heading":1.00601, "vx":0.43343, "vy":0.61182, "omega":0.07827, "ax":-0.66968, "ay":0.45557, "alpha":-0.2249, "fx":[-8.74765,-8.73165,-8.71866,-8.73452], "fy":[5.36111,7.63857,5.37041,5.39397]},
    {"t":2.1169, "x":3.51729, "y":2.70493, "heading":1.00877, "vx":0.40987, "vy":0.62785, "omega":0.07036, "ax":-0.06409, "ay":0.04168, "alpha":-0.10119, "fx":[-0.77364,-0.85211,-0.89783,-0.81935], "fy":[0.36751,1.1622,0.34053,0.3037]},
    {"t":2.15209, "x":3.53167, "y":2.72704, "heading":1.01124, "vx":0.40761, "vy":0.62931, "omega":0.0668, "ax":0.00633, "ay":-0.00411, "alpha":0.03031, "fx":[0.19221,0.0552,-0.02705,0.10997], "fy":[0.15551,-0.50889,0.1064,0.03284]},
    {"t":2.18727, "x":3.54601, "y":2.74918, "heading":1.01359, "vx":0.40783, "vy":0.62917, "omega":0.06786, "ax":0.0012, "ay":-0.00078, "alpha":0.06204, "fx":[0.15545,-0.01889,-0.12417,0.05019], "fy":[0.31642,-0.76587,0.25286,0.15601]},
    {"t":2.22246, "x":3.56036, "y":2.77132, "heading":1.01598, "vx":0.40788, "vy":0.62914, "omega":0.07004, "ax":-0.0014, "ay":0.00091, "alpha":0.04068, "fx":[0.15022,-0.0598,-0.1867,0.02336], "fy":[0.3232,-0.64868,0.24561,0.12715]},
    {"t":2.25764, "x":3.57471, "y":2.79346, "heading":1.01844, "vx":0.40783, "vy":0.62917, "omega":0.07148, "ax":-0.00098, "ay":0.00063, "alpha":-0.00619, "fx":[0.19084,-0.06319,-0.21641,0.03769], "fy":[0.24968,-0.38202,0.15482,0.01062]},
    {"t":2.29282, "x":3.58906, "y":2.81559, "heading":1.02096, "vx":0.40779, "vy":0.6292, "omega":0.07126, "ax":-0.00097, "ay":0.00057, "alpha":-0.10569, "fx":[0.23219,-0.07358,-0.25744,0.04844], "fy":[0.05626,0.26474,-0.05878,-0.23228]},
    {"t":2.32801, "x":3.60341, "y":2.83773, "heading":1.02347, "vx":0.40776, "vy":0.62922, "omega":0.06754, "ax":-0.72136, "ay":-1.11514, "alpha":0.07796, "fx":[-9.08142,-9.48831,-9.73311,-9.32546], "fy":[-13.93607,-15.82075,-14.09036,-14.32185]},
    {"t":2.36319, "x":3.61731, "y":2.85918, "heading":1.02584, "vx":0.38238, "vy":0.58998, "omega":0.07028, "ax":-1.08455, "ay":-1.67329, "alpha":0.06986, "fx":[-13.7508,-14.24172,-14.53651,-14.04424], "fy":[-21.14598,-23.18718,-21.33477,-21.61612]},
    {"t":2.39837, "x":3.63009, "y":2.8789, "heading":1.02832, "vx":0.34422, "vy":0.53111, "omega":0.07274, "ax":-1.08615, "ay":-1.6758, "alpha":0.00431, "fx":[-13.70899,-14.27921,-14.6202,-14.04837], "fy":[-21.26003,-22.87033,-21.47998,-21.80473]},
    {"t":2.43356, "x":3.64153, "y":2.89655, "heading":1.03087, "vx":0.30601, "vy":0.47215, "omega":0.07289, "ax":-1.08668, "ay":-1.67664, "alpha":-0.0355, "fx":[-13.65104,-14.30343,-14.69231,-14.03784], "fy":[-21.28487,-22.72802,-21.53789,-21.90822]},
    {"t":2.46874, "x":3.65162, "y":2.91212, "heading":1.03344, "vx":0.26777, "vy":0.41316, "omega":0.07164, "ax":-1.08695, "ay":-1.67707, "alpha":-0.06506, "fx":[-13.58834,-14.32468,-14.76222,-14.02326], "fy":[-21.27644,-22.65968,-21.56385,-21.98108]},
    {"t":2.50393, "x":3.66037, "y":2.92562, "heading":1.03596, "vx":0.22953, "vy":0.35415, "omega":0.06935, "ax":-1.0871, "ay":-1.67732, "alpha":-0.09582, "fx":[-13.51749,-14.34654,-14.83744,-14.00529], "fy":[-21.25935,-22.59542,-21.58516,-22.05437]},
    {"t":2.53911, "x":3.66777, "y":2.93704, "heading":1.0384, "vx":0.19128, "vy":0.29514, "omega":0.06598, "ax":-1.08721, "ay":-1.67749, "alpha":-0.14245, "fx":[-13.42874,-14.37262,-14.92909,-13.98178], "fy":[-21.25771,-22.44984,-21.63107,-22.16458]},
    {"t":2.57429, "x":3.67383, "y":2.94639, "heading":1.04072, "vx":0.15303, "vy":0.23612, "omega":0.06097, "ax":-1.08728, "ay":-1.67761, "alpha":-0.20826, "fx":[-13.30141,-14.40882,-15.05847,-13.94739], "fy":[-21.25306,-22.24445,-21.69361,-22.31845]},
    {"t":2.60948, "x":3.67854, "y":2.95366, "heading":1.04287, "vx":0.11477, "vy":0.17709, "omega":0.05364, "ax":-1.08734, "ay":-1.67771, "alpha":-0.3078, "fx":[-13.10292,-14.46437,-15.25834,-13.89332], "fy":[-21.23923,-21.94253,-21.78319,-22.54942]},
    {"t":2.64466, "x":3.68191, "y":2.95885, "heading":1.04475, "vx":0.07652, "vy":0.11806, "omega":0.04281, "ax":-1.08738, "ay":-1.67778, "alpha":-0.45985, "fx":[-12.77561,-14.55507,-15.58661,-13.80386], "fy":[-21.18764,-21.53077,-21.90066,-22.89906]},
    {"t":2.67985, "x":3.68393, "y":2.96197, "heading":1.04626, "vx":0.03826, "vy":0.05903, "omega":0.02663, "ax":-1.08741, "ay":-1.67784, "alpha":-0.757, "fx":[-12.07724,-14.47465,-15.85033,-14.32065], "fy":[-22.29935,-19.68991,-22.07333,-23.45855]},
    {"t":2.71503, "x":3.6846, "y":2.96301, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
