{
 "name":"SBRtoRC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.595, "y":0.616, "heading":0.9440534405535504, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.235189199447632, "y":1.2496826648712158, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.4741930961608887, "y":2.621767997741699, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.6846, "y":2.9630059094877508, "heading":1.0471975511965976, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SBR.x", "val":1.595}, "y":{"exp":"SBR.y", "val":0.616}, "heading":{"exp":"SBR.heading", "val":0.9440534405535504}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.235189199447632 m", "val":2.235189199447632}, "y":{"exp":"1.2496826648712158 m", "val":1.2496826648712158}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.4741930961608887 m", "val":3.4741930961608887}, "y":{"exp":"2.621767997741699 m", "val":2.621767997741699}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RC.x", "val":3.6846}, "y":{"exp":"RC.y", "val":2.9630059094877508}, "heading":{"exp":"RC.heading", "val":1.0471975511965976}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"coralAccel", "val":3.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"alignMaxV", "val":0.75}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"alignAccel", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71764,1.58517,2.27036],
  "samples":[
    {"t":0.0, "x":1.595, "y":0.616, "heading":0.94405, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.51218, "ay":2.434, "alpha":0.0, "fx":[32.60013,32.78668,32.92151,32.73488], "fy":[31.53439,32.08819,31.59334,31.74909]},
    {"t":0.03417, "x":1.59647, "y":0.61742, "heading":0.94405, "vx":0.08585, "vy":0.08318, "omega":0.0, "ax":2.51086, "ay":2.43679, "alpha":0.0, "fx":[32.47065,32.78143,33.02227,32.70017], "fy":[31.49193,32.31839,31.55713,31.74334]},
    {"t":0.06835, "x":1.60087, "y":0.62169, "heading":0.94405, "vx":0.17165, "vy":0.16645, "omega":0.0, "ax":2.50855, "ay":2.43911, "alpha":0.0, "fx":[32.53132,32.74175,32.89662,32.68418], "fy":[31.58659,32.19128,31.6465,31.80719]},
    {"t":0.10252, "x":1.6082, "y":0.6288, "heading":0.94405, "vx":0.25738, "vy":0.2498, "omega":0.0, "ax":2.50597, "ay":2.44169, "alpha":0.0, "fx":[32.6063,32.69593,32.74925,32.66748], "fy":[31.70288,32.03284,31.75347,31.87724]},
    {"t":0.13669, "x":1.61846, "y":0.63876, "heading":0.94405, "vx":0.34302, "vy":0.33325, "omega":0.0, "ax":2.50308, "ay":2.44458, "alpha":0.0, "fx":[32.73592,32.63754,32.53872,32.65625], "fy":[31.88784,31.75979,31.91311,31.95594]},
    {"t":0.17087, "x":1.63164, "y":0.65158, "heading":0.94405, "vx":0.42856, "vy":0.41678, "omega":0.0, "ax":2.49986, "ay":2.44778, "alpha":0.0, "fx":[32.84668,32.57658,32.33898,32.63842], "fy":[32.0626,31.51929,32.0655,32.03642]},
    {"t":0.20504, "x":1.64774, "y":0.66725, "heading":0.94405, "vx":0.51399, "vy":0.50043, "omega":0.0, "ax":2.49627, "ay":2.45135, "alpha":0.0, "fx":[32.96652,32.50862,32.12021,32.61794], "fy":[32.25606,31.25652,32.2335,32.12392]},
    {"t":0.23921, "x":1.66677, "y":0.68578, "heading":0.94405, "vx":0.59929, "vy":0.5842, "omega":0.0, "ax":2.49225, "ay":2.45533, "alpha":0.0, "fx":[33.09445,32.43259,31.8825,32.59413], "fy":[32.47284,30.96953,32.41946,32.21587]},
    {"t":0.27339, "x":1.6887, "y":0.70718, "heading":0.94405, "vx":0.68446, "vy":0.66811, "omega":0.0, "ax":2.48774, "ay":2.45979, "alpha":0.0, "fx":[33.11876,32.36358,31.73759,32.54839], "fy":[32.59397,30.88135,32.53301,32.30184]},
    {"t":0.30756, "x":1.71355, "y":0.73145, "heading":0.94405, "vx":0.76947, "vy":0.75217, "omega":0.0, "ax":2.48265, "ay":2.4648, "alpha":0.0, "fx":[33.34049,32.25766,31.37677,32.52792], "fy":[32.93897,30.39325,32.81996,32.41925]},
    {"t":0.34173, "x":1.74129, "y":0.75859, "heading":0.94405, "vx":0.85432, "vy":0.8364, "omega":0.0, "ax":2.47688, "ay":2.47045, "alpha":0.0, "fx":[33.33276,32.1736,31.23196,32.46329], "fy":[33.06304,30.34919,32.93803,32.51635]},
    {"t":0.37591, "x":1.77193, "y":0.78862, "heading":0.94405, "vx":0.93896, "vy":0.92083, "omega":0.0, "ax":2.47028, "ay":2.47689, "alpha":0.0, "fx":[33.48898,32.05383,30.89878,32.4159], "fy":[33.37916,29.97041,33.20647,32.64618]},
    {"t":0.41008, "x":1.80546, "y":0.82153, "heading":0.94405, "vx":1.02338, "vy":1.00547, "omega":0.0, "ax":2.46268, "ay":2.48425, "alpha":0.0, "fx":[33.95034,31.87535,30.22902,32.40657], "fy":[34.04048,28.97435,33.74344,32.82819]},
    {"t":0.44425, "x":1.84187, "y":0.85734, "heading":0.94405, "vx":1.10753, "vy":1.09036, "omega":0.0, "ax":2.45385, "ay":2.49277, "alpha":0.0, "fx":[33.7709,31.76895,30.17956,32.28098], "fy":[34.06828,29.22553,33.79406,32.94268]},
    {"t":0.47843, "x":1.88115, "y":0.89606, "heading":0.94405, "vx":1.19139, "vy":1.17555, "omega":0.0, "ax":2.44346, "ay":2.5027, "alpha":0.0, "fx":[33.72525,31.62009,29.95317,32.15983], "fy":[34.27586,29.19057,33.98731,33.09518]},
    {"t":0.5126, "x":1.92329, "y":0.93769, "heading":0.94405, "vx":1.27489, "vy":1.26108, "omega":0.0, "ax":2.43107, "ay":2.51444, "alpha":0.0, "fx":[33.85009,31.4167,29.50118,32.04424], "fy":[34.7128,28.7904,34.36229,33.2958]},
    {"t":0.54677, "x":1.96828, "y":0.98226, "heading":0.94405, "vx":1.35797, "vy":1.347, "omega":0.0, "ax":2.41606, "ay":2.52852, "alpha":0.0, "fx":[34.29148,31.12788,28.65908,31.95102], "fy":[35.55033,27.7248,35.05138,33.56873]},
    {"t":0.58095, "x":2.0161, "y":1.02976, "heading":0.94405, "vx":1.44054, "vy":1.43341, "omega":0.0, "ax":2.39752, "ay":2.54568, "alpha":0.0, "fx":[32.99616,31.03706,29.48909,31.53984], "fy":[34.65892,30.04319,34.4193,33.66904]},
    {"t":0.61512, "x":2.06673, "y":1.08024, "heading":0.94405, "vx":1.52247, "vy":1.52041, "omega":0.0, "ax":2.37405, "ay":2.56705, "alpha":0.0, "fx":[33.60615,30.59683,28.25393,31.38097], "fy":[35.88146,28.5234,35.42636,34.0739]},
    {"t":0.64929, "x":2.12014, "y":1.13369, "heading":0.94405, "vx":1.6036, "vy":1.60813, "omega":0.0, "ax":2.3434, "ay":2.59437, "alpha":0.0, "fx":[32.23205,30.33725,28.84512,30.82476], "fy":[35.21259,30.81183,34.99454,34.31165]},
    {"t":0.68347, "x":2.17631, "y":1.19016, "heading":0.94405, "vx":1.68368, "vy":1.69679, "omega":0.0, "ax":2.30175, "ay":2.6305, "alpha":0.0, "fx":[30.86885,29.91284,29.13455,30.15015], "fy":[34.81287,32.91435,34.79901,34.68884]},
    {"t":0.71764, "x":2.23519, "y":1.24968, "heading":0.94405, "vx":1.76234, "vy":1.78668, "omega":0.0, "ax":2.26581, "ay":2.65, "alpha":0.80881, "fx":[25.77634,36.57056,28.80587,27.03909], "fy":[34.31868,32.93891,34.80383,36.17092]},
    {"t":0.74563, "x":2.28539, "y":1.30072, "heading":0.94405, "vx":1.82574, "vy":1.86084, "omega":0.02263, "ax":2.25989, "ay":2.66208, "alpha":0.38177, "fx":[28.03836,31.73745,29.47367,28.63343], "fy":[34.57824,33.85301,34.83971,35.5912]},
    {"t":0.77361, "x":2.33737, "y":1.35384, "heading":0.94469, "vx":1.88899, "vy":1.93534, "omega":0.03332, "ax":2.24413, "ay":2.67275, "alpha":-0.48568, "fx":[39.9596,-4.29002,41.00107,40.39041], "fy":[34.68684,34.21648,34.92333,35.5921]},
    {"t":0.8016, "x":2.39111, "y":1.40904, "heading":0.94562, "vx":1.95179, "vy":2.01013, "omega":0.01973, "ax":2.21834, "ay":2.68985, "alpha":-0.19327, "fx":[34.01354,12.87053,34.5827,34.24894], "fy":[34.96669,34.61439,35.13717,35.59292]},
    {"t":0.82958, "x":2.4466, "y":1.46635, "heading":0.94617, "vx":2.01387, "vy":2.08541, "omega":0.01432, "ax":2.16563, "ay":2.72396, "alpha":-0.0418, "fx":[30.00183,22.66493,30.21103,30.08798], "fy":[35.46459,35.24521,35.56287,35.81734]},
    {"t":0.85756, "x":2.50381, "y":1.52578, "heading":0.94657, "vx":2.07447, "vy":2.16164, "omega":0.01315, "ax":2.00464, "ay":2.82027, "alpha":0.01139, "fx":[26.46158,25.11571,26.50971,26.4812], "fy":[36.75464,36.64081,36.80085,36.91793]},
    {"t":0.88555, "x":2.56265, "y":1.58737, "heading":0.94694, "vx":2.13057, "vy":2.24056, "omega":0.01347, "ax":-2.19706, "ay":2.20015, "alpha":0.0308, "fx":[-28.76785,-28.46175,-28.65529,-28.72065], "fy":[28.68105,28.62047,28.70369,28.76164]},
    {"t":0.91353, "x":2.62141, "y":1.65094, "heading":0.94732, "vx":2.06909, "vy":2.30213, "omega":0.01433, "ax":-2.56355, "ay":-2.32363, "alpha":-0.14808, "fx":[-31.08116,-40.71694,-30.91386,-31.01056], "fy":[-30.30482,-30.287,-30.30725,-30.30897]},
    {"t":0.94152, "x":2.67831, "y":1.71445, "heading":0.94772, "vx":1.99735, "vy":2.23711, "omega":0.01018, "ax":-2.44476, "ay":-2.47639, "alpha":-0.04154, "fx":[-31.94319,-31.62253,-31.99711,-31.96365], "fy":[-32.25329,-32.10219,-32.32414,-32.49671]},
    {"t":0.9695, "x":2.73325, "y":1.77609, "heading":0.948, "vx":1.92893, "vy":2.16781, "omega":0.00902, "ax":-2.40398, "ay":-2.52527, "alpha":0.2321, "fx":[-36.41374,-15.63476,-36.78566,-36.56511], "fy":[-32.83092,-32.56805,-32.97964,-33.34728]},
    {"t":0.99749, "x":2.78628, "y":1.83576, "heading":0.94826, "vx":1.86166, "vy":2.09714, "omega":0.01552, "ax":-2.38367, "ay":-2.54906, "alpha":0.56955, "fx":[-41.34043,0.33784,-41.80698,-41.52986], "fy":[-33.10628,-32.8684,-33.28122,-33.71094]},
    {"t":1.02547, "x":2.83745, "y":1.89345, "heading":0.94869, "vx":1.79495, "vy":2.0258, "omega":0.03146, "ax":-2.37163, "ay":-2.56301, "alpha":-0.11167, "fx":[-29.82969,-34.25958,-29.80568,-29.81668], "fy":[-33.3841,-33.24505,-33.4531,-33.61226]},
    {"t":1.05346, "x":2.88675, "y":1.94914, "heading":0.94957, "vx":1.72858, "vy":1.95408, "omega":0.02833, "ax":-2.36339, "ay":-2.57243, "alpha":0.0399, "fx":[-31.3587,-29.47941,-31.16718,-31.27664], "fy":[-33.51703,-33.51262,-33.54806,-33.60843]},
    {"t":1.08144, "x":2.9342, "y":2.00282, "heading":0.95036, "vx":1.66244, "vy":1.88209, "omega":0.02945, "ax":-2.35753, "ay":-2.57911, "alpha":0.15585, "fx":[-32.65679,-25.39123,-32.3857,-32.54219], "fy":[-33.6047,-33.68512,-33.61702,-33.62768]},
    {"t":1.10943, "x":2.9798, "y":2.05448, "heading":0.95119, "vx":1.59647, "vy":1.80991, "omega":0.03381, "ax":-2.35311, "ay":-2.58412, "alpha":0.05526, "fx":[-30.85224,-30.72239,-30.47591,-30.69481], "fy":[-33.6944,-33.79206,-33.6812,-33.62807]},
    {"t":1.13741, "x":3.02355, "y":2.10411, "heading":0.95213, "vx":1.53062, "vy":1.7376, "omega":0.03536, "ax":-2.34967, "ay":-2.588, "alpha":0.11309, "fx":[-31.52032,-28.57312,-31.11949,-31.35327], "fy":[-33.74334,-33.88029,-33.72313,-33.65137]},
    {"t":1.1654, "x":3.06547, "y":2.15173, "heading":0.95312, "vx":1.46486, "vy":1.66517, "omega":0.03852, "ax":-2.34693, "ay":-2.59109, "alpha":0.19215, "fx":[-32.55162,-25.33776,-32.14939,-32.38445], "fy":[-33.77733,-33.94944,-33.75511,-33.67746]},
    {"t":1.19338, "x":3.10554, "y":2.19731, "heading":0.9542, "vx":1.39918, "vy":1.59266, "omega":0.0439, "ax":-2.34468, "ay":-2.59362, "alpha":0.12352, "fx":[-31.44323,-28.60104,-31.00125,-31.26033], "fy":[-33.82422,-33.98921,-33.7909,-33.68701]},
    {"t":1.22136, "x":3.14378, "y":2.24087, "heading":0.95543, "vx":1.33357, "vy":1.52008, "omega":0.04735, "ax":-2.3428, "ay":-2.59573, "alpha":0.18196, "fx":[-32.15732,-26.37785,-31.7029,-31.96985], "fy":[-33.84857,-34.04686,-33.81051,-33.69532]},
    {"t":1.24935, "x":3.18018, "y":2.28239, "heading":0.95675, "vx":1.26801, "vy":1.44744, "omega":0.05245, "ax":-2.34121, "ay":-2.59751, "alpha":0.14181, "fx":[-31.47202,-28.40093,-30.98151,-31.27041], "fy":[-33.88261,-34.08188,-33.83418,-33.69564]},
    {"t":1.27733, "x":3.21475, "y":2.32188, "heading":0.95822, "vx":1.20249, "vy":1.37475, "omega":0.05641, "ax":-2.33985, "ay":-2.59904, "alpha":0.1295, "fx":[-31.19733,-29.19323,-30.6785,-30.98478], "fy":[-33.90962,-34.1161,-33.85261,-33.69552]},
    {"t":1.30532, "x":3.24749, "y":2.35933, "heading":0.9598, "vx":1.13701, "vy":1.30202, "omega":0.06004, "ax":-2.33867, "ay":-2.60036, "alpha":0.16822, "fx":[-31.6416,-27.8185,-31.10839,-31.42376], "fy":[-33.92564,-34.15702,-33.86363,-33.69645]},
    {"t":1.3333, "x":3.27839, "y":2.39475, "heading":0.96148, "vx":1.07156, "vy":1.22925, "omega":0.06475, "ax":-2.33763, "ay":-2.60151, "alpha":0.15532, "fx":[-31.37182,-28.61203,-30.81098,-31.14338], "fy":[-33.9474,-34.1847,-33.87728,-33.69372]},
    {"t":1.36129, "x":3.30746, "y":2.42813, "heading":0.96329, "vx":1.00615, "vy":1.15645, "omega":0.06909, "ax":-2.33672, "ay":-2.60253, "alpha":0.15227, "fx":[-31.22909,-29.03557,-30.63721,-30.98873], "fy":[-33.96677,-34.21491,-33.88783,-33.68674]},
    {"t":1.38927, "x":3.3347, "y":2.45947, "heading":0.96523, "vx":0.94075, "vy":1.08361, "omega":0.07335, "ax":-2.3359, "ay":-2.60344, "alpha":0.15252, "fx":[-31.12377,-29.35799,-30.49651,-30.86982], "fy":[-33.98462,-34.24651,-33.89615,-33.67635]},
    {"t":1.41726, "x":3.36011, "y":2.48878, "heading":0.96728, "vx":0.87538, "vy":1.01076, "omega":0.07762, "ax":-2.33518, "ay":-2.60425, "alpha":0.15849, "fx":[-31.08259,-29.50127,-30.41363,-30.81262], "fy":[-34.00133,-34.28062,-33.90226,-33.66175]},
    {"t":1.44524, "x":3.3837, "y":2.51605, "heading":0.96945, "vx":0.81003, "vy":0.93788, "omega":0.08206, "ax":-2.33452, "ay":-2.60498, "alpha":0.16966, "fx":[-31.08551,-29.53159,-30.36359,-30.79514], "fy":[-34.01769,-34.31966,-33.90605,-33.64072]},
    {"t":1.47323, "x":3.40545, "y":2.54127, "heading":0.97175, "vx":0.7447, "vy":0.86498, "omega":0.08681, "ax":-2.33393, "ay":-2.60565, "alpha":0.18439, "fx":[-31.09379,-29.57526,-30.30008,-30.7757], "fy":[-34.03474,-34.36706,-33.90714,-33.60967]},
    {"t":1.50121, "x":3.42538, "y":2.56446, "heading":0.97418, "vx":0.67939, "vy":0.79206, "omega":0.09197, "ax":-2.33339, "ay":-2.60625, "alpha":0.20413, "fx":[-31.1041,-29.65556,-30.20985,-30.74716], "fy":[-34.0536,-34.42782,-33.90478,-33.56373]},
    {"t":1.5292, "x":3.44348, "y":2.5856, "heading":0.97675, "vx":0.61409, "vy":0.71913, "omega":0.09768, "ax":-2.33289, "ay":-2.6068, "alpha":0.23712, "fx":[-31.19147,-29.56475,-30.15505,-30.77959], "fy":[-34.07531,-34.5092,-33.89764,-33.49645]},
    {"t":1.55718, "x":3.45975, "y":2.60471, "heading":0.97948, "vx":0.54881, "vy":0.64618, "omega":0.10431, "ax":-2.33244, "ay":-2.6073, "alpha":0.2822, "fx":[-31.29621,-29.51078,-30.05494,-30.80528], "fy":[-34.10219,-34.6206,-33.88413,-33.39793]},
    {"t":1.58517, "x":3.47419, "y":2.62177, "heading":0.9824, "vx":0.48353, "vy":0.57321, "omega":0.11221, "ax":-1.81056, "ay":1.35378, "alpha":-0.89041, "fx":[-24.26765,-23.47616,-22.95841,-23.74242], "fy":[14.6179,25.61586,14.90493,15.4787]},
    {"t":1.62323, "x":3.49129, "y":2.64457, "heading":0.98667, "vx":0.41461, "vy":0.62475, "omega":0.07832, "ax":-0.67454, "ay":0.42823, "alpha":-0.01709, "fx":[-9.09921,-8.73647,-8.49353,-8.85666], "fy":[5.09787,6.40571,5.25887,5.5752]},
    {"t":1.6613, "x":3.50658, "y":2.66866, "heading":0.98966, "vx":0.38893, "vy":0.64105, "omega":0.07767, "ax":-0.02408, "ay":0.01459, "alpha":0.22669, "fx":[-0.44154,-0.28879,-0.18641,-0.33937], "fy":[0.52903,-1.16077,0.61395,0.77869]},
    {"t":1.69936, "x":3.52137, "y":2.69307, "heading":0.99261, "vx":0.38802, "vy":0.6416, "omega":0.08629, "ax":-0.00004, "ay":0.00002, "alpha":0.21883, "fx":[-0.05096,0.00941,0.04991,-0.01049], "fy":[0.4326,-1.47045,0.47711,0.56202]},
    {"t":1.73743, "x":3.53614, "y":2.7175, "heading":0.9959, "vx":0.38802, "vy":0.6416, "omega":0.09462, "ax":-0.0006, "ay":0.00036, "alpha":0.14537, "fx":[-0.0133,-0.00701,-0.00228,-0.00857], "fy":[0.32685,-1.03252,0.34507,0.37945]},
    {"t":1.7755, "x":3.55091, "y":2.74192, "heading":0.9995, "vx":0.38799, "vy":0.64162, "omega":0.10016, "ax":0.00001, "ay":0.0, "alpha":0.09319, "fx":[0.03655,-0.00815,-0.03634,0.00835], "fy":[0.25463,-0.74918,0.25046,0.24384]},
    {"t":1.81356, "x":3.56568, "y":2.76634, "heading":1.00331, "vx":0.38799, "vy":0.64162, "omega":0.10371, "ax":0.00001, "ay":-0.00001, "alpha":0.09022, "fx":[0.08026,-0.01793,-0.07993,0.01825], "fy":[0.30573,-0.82379,0.28046,0.23721]},
    {"t":1.85163, "x":3.58045, "y":2.79077, "heading":1.00726, "vx":0.38799, "vy":0.64162, "omega":0.10714, "ax":-0.00007, "ay":0.00004, "alpha":0.16614, "fx":[0.10709,-0.02566,-0.10901,0.02375], "fy":[0.53328,-1.44758,0.49261,0.424]},
    {"t":1.88969, "x":3.59522, "y":2.81519, "heading":1.01134, "vx":0.38799, "vy":0.64162, "omega":0.11346, "ax":0.00005, "ay":-0.00003, "alpha":0.23054, "fx":[0.05276,-0.01117,-0.05155,0.01252], "fy":[0.64276,-1.82273,0.61359,0.56483]},
    {"t":1.92776, "x":3.60999, "y":2.83962, "heading":1.01566, "vx":0.38799, "vy":0.64162, "omega":0.12224, "ax":-0.0003, "ay":0.00008, "alpha":-0.59125, "fx":[-0.24103,0.05304,0.23294,-0.06085], "fy":[-1.67666,4.82176,-1.61737,-1.52331]},
    {"t":1.96583, "x":3.62476, "y":2.86404, "heading":1.02031, "vx":0.38798, "vy":0.64162, "omega":0.09973, "ax":-1.14379, "ay":-1.89146, "alpha":0.22393, "fx":[-15.29592,-14.82933,-14.53033,-15.00785], "fy":[-24.41206,-25.64417,-24.35172,-24.25629]},
    {"t":2.00389, "x":3.6387, "y":2.88709, "heading":1.02411, "vx":0.34444, "vy":0.56962, "omega":0.10826, "ax":-1.29104, "ay":-2.13502, "alpha":-0.0695, "fx":[-17.31928,-16.73183,-16.34077,-16.95288], "fy":[-28.40351,-26.45224,-28.3223,-28.19106]},
    {"t":2.04196, "x":3.65087, "y":2.90723, "heading":1.02823, "vx":0.2953, "vy":0.48835, "omega":0.10561, "ax":-1.29232, "ay":-2.13714, "alpha":-0.11323, "fx":[-17.23989,-16.76976,-16.45439,-16.94718], "fy":[-28.42233,-26.35761,-28.38298,-28.31684]},
    {"t":2.08003, "x":3.66118, "y":2.92427, "heading":1.03225, "vx":0.2461, "vy":0.40699, "omega":0.1013, "ax":-1.29274, "ay":-2.13785, "alpha":-0.16442, "fx":[-17.01816,-16.83037,-16.68916,-16.89578], "fy":[-28.29378,-26.45871,-28.34553,-28.4191]},
    {"t":2.11809, "x":3.66961, "y":2.93821, "heading":1.0361, "vx":0.19689, "vy":0.32561, "omega":0.09504, "ax":-1.29295, "ay":-2.13821, "alpha":-0.25377, "fx":[-16.67731,-16.9208,-17.03746,-16.80898], "fy":[-28.1125,-26.51968,-28.30779,-28.59597]},
    {"t":2.15616, "x":3.67617, "y":2.94906, "heading":1.03972, "vx":0.14768, "vy":0.24422, "omega":0.08538, "ax":-1.29308, "ay":-2.13843, "alpha":-0.43053, "fx":[-16.19016,-17.05283,-17.52892,-16.67923], "fy":[-27.95855,-26.24537,-28.36991,-28.97347]},
    {"t":2.19422, "x":3.68085, "y":2.95681, "heading":1.04297, "vx":0.09845, "vy":0.16282, "omega":0.06899, "ax":-1.29316, "ay":-2.13858, "alpha":-0.70852, "fx":[-15.47206,-17.25084,-18.24947,-16.48309], "fy":[-27.75305,-25.72236,-28.49859,-29.58092]},
    {"t":2.23229, "x":3.68366, "y":2.96146, "heading":1.0456, "vx":0.04923, "vy":0.08141, "omega":0.04202, "ax":-1.29322, "ay":-2.13868, "alpha":-1.10394, "fx":[-14.56778,-17.72685,-19.52269,-15.64118], "fy":[-26.75943,-25.5833,-28.69053,-30.52715]},
    {"t":2.27036, "x":3.6846, "y":2.96301, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
