{
 "name":"SBRtoRC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5470129251480105, "y":0.6303616166114807, "heading":0.9440534405535504, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.235189199447632, "y":1.2496826648712158, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.71, "y":3.01, "heading":1.0471975511965976, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SBR.x", "val":1.5470129251480105}, "y":{"exp":"SBR.y", "val":0.6303616166114807}, "heading":{"exp":"SBR.heading", "val":0.9440534405535504}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.235189199447632 m", "val":2.235189199447632}, "y":{"exp":"1.2496826648712158 m", "val":1.2496826648712158}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RC.x", "val":3.67}, "y":{"exp":"RC.y", "val":2.944}, "heading":{"exp":"RC.heading", "val":1.0471975511965976}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.3323,1.41922],
  "samples":[
    {"t":0.0, "x":1.54701, "y":0.63036, "heading":0.94405, "vx":0.0, "vy":0.0, "omega":0.0, "ax":17.84129, "ay":15.82689, "alpha":0.02571, "fx":[232.62026,232.73326,232.70833,232.59537], "fy":[206.44441,206.31708,206.34554,206.47279]},
    {"t":0.03323, "x":1.55686, "y":0.6391, "heading":0.94405, "vx":0.59286, "vy":0.52592, "omega":0.00085, "ax":17.83241, "ay":15.82061, "alpha":0.02325, "fx":[232.50875,232.61092,232.58843,232.4863], "fy":[206.35784,206.24275,206.26851,206.38353]},
    {"t":0.06646, "x":1.58641, "y":0.66531, "heading":0.94408, "vx":1.18542, "vy":1.05163, "omega":0.00163, "ax":17.81148, "ay":15.81171, "alpha":0.02474, "fx":[232.23318,232.34189,232.31802,232.20937], "fy":[206.24452,206.12217,206.14966,206.27191]},
    {"t":0.09969, "x":1.63563, "y":0.70899, "heading":0.94414, "vx":1.77729, "vy":1.57705, "omega":0.00245, "ax":17.75504, "ay":15.77834, "alpha":0.03857, "fx":[231.47335,231.64286,231.60579,231.43658], "fy":[205.83569,205.64522,205.68833,205.87841]},
    {"t":0.13292, "x":1.70449, "y":0.7701, "heading":0.94422, "vx":2.36728, "vy":2.10135, "omega":0.00373, "ax":10.63413, "ay":8.97498, "alpha":-0.11229, "fx":[138.80333,138.34681,138.54203,139.01727], "fy":[116.81945,117.43534,117.26777,116.64041]},
    {"t":0.16615, "x":1.78903, "y":0.84488, "heading":0.94434, "vx":2.72065, "vy":2.39959, "omega":0.0, "ax":0.16395, "ay":-0.18445, "alpha":0.00006, "fx":[2.12863,2.12111,2.14641,2.15595], "fy":[-2.41537,-2.39806,-2.39491,-2.41294]},
    {"t":0.19938, "x":1.87953, "y":0.92452, "heading":0.94434, "vx":2.72609, "vy":2.39346, "omega":0.0, "ax":0.11819, "ay":-0.13487, "alpha":0.0, "fx":[1.54199,1.54274,1.54051,1.53981], "fy":[-1.76116,-1.75889,-1.75634,-1.75869]},
    {"t":0.23261, "x":1.97018, "y":1.00398, "heading":0.94434, "vx":2.73002, "vy":2.38898, "omega":0.0, "ax":-0.28667, "ay":0.32633, "alpha":0.0, "fx":[-3.73776,-3.73473,-3.73916,-3.74219], "fy":[4.25276,4.25602,4.25853,4.25529]},
    {"t":0.26584, "x":2.06074, "y":1.08354, "heading":0.94434, "vx":2.72049, "vy":2.39982, "omega":0.0, "ax":-1.78117, "ay":1.97022, "alpha":0.0, "fx":[-23.22799,-23.22279,-23.22769,-23.23289], "fy":[25.69052,25.69455,25.69576,25.69182]},
    {"t":0.29907, "x":2.15015, "y":1.16437, "heading":0.94434, "vx":2.66131, "vy":2.46529, "omega":0.0, "ax":-6.15529, "ay":6.13593, "alpha":-0.00005, "fx":[-80.26909,-80.25731,-80.27057,-80.28243], "fy":[80.02339,80.01789,80.01125,80.01683]},
    {"t":0.3323, "x":2.23519, "y":1.24968, "heading":0.94434, "vx":2.45677, "vy":2.66918, "omega":0.0, "ax":-1.79739, "ay":1.62021, "alpha":0.00005, "fx":[-25.61741,-15.86501,-26.3514,-25.9239], "fy":[21.19667,21.55768,21.05923,20.70184]},
    {"t":0.36626, "x":2.3176, "y":1.34128, "heading":0.94434, "vx":2.39572, "vy":2.72422, "omega":0.0, "ax":-1.31733, "ay":1.13963, "alpha":-0.00001, "fx":[-17.74326,-15.2259,-17.92683,-17.82004], "fy":[14.87904,14.97531,14.84382,14.74862]},
    {"t":0.40023, "x":2.39821, "y":1.43447, "heading":0.94434, "vx":2.35097, "vy":2.76293, "omega":0.0, "ax":-0.6241, "ay":0.52673, "alpha":-0.00001, "fx":[-7.91622,-8.88083,-7.86296,-7.89486], "fy":[6.8588,6.81818,6.87916,6.91956]},
    {"t":0.43419, "x":2.47771, "y":1.52862, "heading":0.94434, "vx":2.32978, "vy":2.78082, "omega":0.0, "ax":-0.25342, "ay":0.21159, "alpha":0.0, "fx":[-2.804,-4.97797,-2.68218,-2.75495], "fy":[2.73752,2.64554,2.78102,2.87309]},
    {"t":0.46816, "x":2.5567, "y":1.6232, "heading":0.94434, "vx":2.32117, "vy":2.788, "omega":0.0, "ax":-0.12576, "ay":0.10015, "alpha":-0.00001, "fx":[-0.8256,-4.3739,-0.61876,-0.7419], "fy":[1.27186,1.12415,1.33974,1.48857]},
    {"t":0.50213, "x":2.63546, "y":1.71795, "heading":0.94434, "vx":2.3169, "vy":2.79141, "omega":0.0, "ax":-1.79545, "ay":-2.30857, "alpha":0.02349, "fx":[-22.2228,-27.71394,-21.70734,-22.01202], "fy":[-30.16461,-30.40663,-30.05363,-29.79746]},
    {"t":0.53609, "x":2.71313, "y":1.81143, "heading":0.94434, "vx":2.25591, "vy":2.71299, "omega":0.0008, "ax":-2.53325, "ay":-3.05474, "alpha":0.10359, "fx":[-32.01119,-37.42746,-31.07649,-31.62691], "fy":[-39.93138,-40.31351,-39.76135,-39.33838]},
    {"t":0.57006, "x":2.78829, "y":1.90182, "heading":0.94437, "vx":2.16987, "vy":2.60923, "omega":0.00432, "ax":-2.54535, "ay":-3.06513, "alpha":0.22232, "fx":[-34.71593,-29.56775,-34.0478,-34.44177], "fy":[-40.01892,-40.3257,-39.91137,-39.63076]},
    {"t":0.60403, "x":2.86052, "y":1.98868, "heading":0.94452, "vx":2.08341, "vy":2.50512, "omega":0.01187, "ax":-2.5498, "ay":-3.0683, "alpha":0.2065, "fx":[-34.57496,-30.30396,-33.85137,-34.27505], "fy":[-40.04737,-40.33854,-39.96096,-39.70527]},
    {"t":0.63799, "x":2.92982, "y":2.072, "heading":0.94492, "vx":1.9968, "vy":2.4009, "omega":0.01888, "ax":-2.55187, "ay":-3.07001, "alpha":0.26037, "fx":[-36.15853,-25.37218,-35.64228,-35.94055], "fy":[-40.01546,-40.21739,-40.0048,-39.90375]},
    {"t":0.67196, "x":2.99617, "y":2.15178, "heading":0.94556, "vx":1.91013, "vy":2.29663, "omega":0.02773, "ax":-2.55318, "ay":-3.07098, "alpha":0.33934, "fx":[-38.31521,-18.56489,-38.08965,-38.21215], "fy":[-39.95359,-40.05627,-40.04064,-40.14149]},
    {"t":0.70592, "x":3.05958, "y":2.22802, "heading":0.9465, "vx":1.8234, "vy":2.19232, "omega":0.03925, "ax":-2.554, "ay":-3.07167, "alpha":0.63348, "fx":[-42.96364,-4.47032,-42.87706,-42.91343], "fy":[-39.87686,-40.08896,-40.02524,-40.23709]},
    {"t":0.73989, "x":3.12004, "y":2.30071, "heading":0.94784, "vx":1.73665, "vy":2.08798, "omega":0.06077, "ax":-2.55469, "ay":-3.07208, "alpha":0.25646, "fx":[-35.09951,-29.2234,-34.20748,-34.73], "fy":[-40.08006,-40.42604,-40.00565,-39.73758]},
    {"t":0.77386, "x":3.17755, "y":2.36986, "heading":0.9499, "vx":1.64988, "vy":1.98364, "omega":0.06948, "ax":-2.55513, "ay":-3.07244, "alpha":0.38487, "fx":[-35.75776,-27.76073,-34.51465,-35.25042], "fy":[-40.12187,-40.71175,-39.95444,-39.48025]},
    {"t":0.80782, "x":3.23212, "y":2.43546, "heading":0.95226, "vx":1.56309, "vy":1.87928, "omega":0.08255, "ax":-2.55547, "ay":-3.07273, "alpha":0.38108, "fx":[-35.02256,-30.28844,-33.55973,-34.43082], "fy":[-40.16851,-40.84389,-39.93769,-39.333]},
    {"t":0.84179, "x":3.28374, "y":2.49752, "heading":0.95506, "vx":1.47629, "vy":1.77491, "omega":0.0955, "ax":-2.55574, "ay":-3.07296, "alpha":0.42752, "fx":[-35.3656,-29.38121,-33.8232,-34.7455], "fy":[-40.17807,-40.92741,-39.92147,-39.26829]},
    {"t":0.87576, "x":3.33241, "y":2.55604, "heading":0.95831, "vx":1.38948, "vy":1.67053, "omega":0.11002, "ax":-2.55597, "ay":-3.07314, "alpha":0.40818, "fx":[-34.97151,-30.62213,-33.39303,-34.34078], "fy":[-40.19586,-40.9451,-39.92103,-39.24274]},
    {"t":0.90972, "x":3.37813, "y":2.61101, "heading":0.96204, "vx":1.30266, "vy":1.56615, "omega":0.12388, "ax":-2.55616, "ay":-3.0733, "alpha":0.42631, "fx":[-35.22093,-29.8415,-33.66998,-34.60474], "fy":[-40.19287,-40.95539,-39.91634,-39.24826]},
    {"t":0.94369, "x":3.4209, "y":2.66243, "heading":0.96625, "vx":1.21584, "vy":1.46176, "omega":0.13836, "ax":-2.55631, "ay":-3.07343, "alpha":0.39628, "fx":[-34.90795,-30.7221,-33.40179,-34.31335], "fy":[-40.19976,-40.92595,-39.92249,-39.27166]},
    {"t":0.97766, "x":3.46072, "y":2.71031, "heading":0.97095, "vx":1.12901, "vy":1.35736, "omega":0.15182, "ax":-2.55644, "ay":-3.07355, "alpha":0.36908, "fx":[-34.72195,-31.17079,-33.29619,-34.16285], "fy":[-40.20023,-40.88149,-39.93017,-39.31421]},
    {"t":1.01162, "x":3.4976, "y":2.75464, "heading":0.97611, "vx":1.04218, "vy":1.25297, "omega":0.16436, "ax":-2.55655, "ay":-3.07366, "alpha":0.33669, "fx":[-34.57374,-31.44876,-33.26921,-34.06574], "fy":[-40.1945,-40.81454,-39.94163,-39.38087]},
    {"t":1.04559, "x":3.53152, "y":2.79542, "heading":0.98169, "vx":0.95534, "vy":1.14857, "omega":0.1758, "ax":-2.55664, "ay":-3.07375, "alpha":0.29623, "fx":[-34.43441,-31.63798,-33.29562,-33.9942], "fy":[-40.18224,-40.72201,-39.95809,-39.47413]},
    {"t":1.07955, "x":3.5625, "y":2.83266, "heading":0.98766, "vx":0.8685, "vy":1.04416, "omega":0.18586, "ax":-2.55673, "ay":-3.07383, "alpha":0.24575, "fx":[-34.29224,-31.76739,-33.36914,-33.93814], "fy":[-40.16253,-40.60011,-39.98068,-39.59708]},
    {"t":1.11352, "x":3.59052, "y":2.86636, "heading":0.99398, "vx":0.78166, "vy":0.93975, "omega":0.19421, "ax":-2.5568, "ay":-3.0739, "alpha":0.18392, "fx":[-34.15127,-31.81052,-33.50388,-33.90494], "fy":[-40.13386,-40.44375,-40.01126,-39.75542]},
    {"t":1.14749, "x":3.6156, "y":2.8965, "heading":1.00057, "vx":0.69482, "vy":0.83535, "omega":0.20045, "ax":-2.55685, "ay":-3.07397, "alpha":0.10554, "fx":[-33.9834,-31.83124,-33.6872,-33.87166], "fy":[-40.09391,-40.24389,-40.05242,-39.9579]},
    {"t":1.18145, "x":3.63772, "y":2.9231, "heading":1.00738, "vx":0.60797, "vy":0.73093, "omega":0.20404, "ax":-2.55691, "ay":-3.07403, "alpha":-0.01015, "fx":[-33.62792,-32.27818,-33.78404,-33.68639], "fy":[-40.04211,-39.97593,-40.11122,-40.22195]},
    {"t":1.21542, "x":3.6569, "y":2.94616, "heading":1.01431, "vx":0.52112, "vy":0.62652, "omega":0.20369, "ax":-2.55696, "ay":-3.07409, "alpha":-0.14615, "fx":[-33.3533,-32.27512,-34.11476,-33.63567], "fy":[-39.96402,-39.62857,-40.18935,-40.5724]},
    {"t":1.24939, "x":3.67312, "y":2.96566, "heading":1.02123, "vx":0.43427, "vy":0.5221, "omega":0.19873, "ax":-2.55699, "ay":-3.07415, "alpha":-0.34294, "fx":[-32.87487,-32.58865,-34.45998,-33.45734], "fy":[-39.85599,-39.14821,-40.30221,-41.05089]},
    {"t":1.28335, "x":3.6864, "y":2.98163, "heading":1.02798, "vx":0.34742, "vy":0.41769, "omega":0.18708, "ax":-2.55703, "ay":-3.0742, "alpha":-0.61343, "fx":[-32.26191,-32.86018,-35.00099,-33.25954], "fy":[-39.69861,-38.48016,-40.46346,-41.7178]},
    {"t":1.31732, "x":3.69672, "y":2.99404, "heading":1.03433, "vx":0.26056, "vy":0.31327, "omega":0.16624, "ax":-2.55707, "ay":-3.07424, "alpha":-0.9913, "fx":[-31.47439,-32.97921,-35.86919,-33.06184], "fy":[-39.46591,-37.53318,-40.69637,-42.66674]},
    {"t":1.35129, "x":3.7041, "y":3.00291, "heading":1.03998, "vx":0.17371, "vy":0.20885, "omega":0.13257, "ax":-2.55709, "ay":-3.0743, "alpha":-1.55079, "fx":[-30.24771,-33.38197,-37.06387,-32.69217], "fy":[-39.12582,-36.15297,-41.04247,-44.0436]},
    {"t":1.38525, "x":3.70852, "y":3.00823, "heading":1.04448, "vx":0.08686, "vy":0.10442, "omega":0.0799, "ax":-2.55711, "ay":-3.07434, "alpha":-2.35229, "fx":[-28.43819,-35.11997,-38.82847,-31.00033], "fy":[-36.78764,-35.52463,-42.04046,-46.01438]},
    {"t":1.41922, "x":3.71, "y":3.01, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
