{
 "name":"SBRtoRB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.595, "y":0.616, "heading":0.9440534405535504, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9510849714279177, "y":1.2850936651229858, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.482394218444824, "y":3.788177490234375, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.8389370441436768, "y":3.853856325149536, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1672, "y":3.86, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":3, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SBR.x", "val":1.595}, "y":{"exp":"SBR.y", "val":0.616}, "heading":{"exp":"SBR.heading", "val":0.9440534405535504}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9510849714279175 m", "val":1.9510849714279177}, "y":{"exp":"1.2850936651229858 m", "val":1.2850936651229858}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.482394218444824 m", "val":2.482394218444824}, "y":{"exp":"3.788177490234375 m", "val":3.788177490234375}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.8389370441436768 m", "val":2.8389370441436768}, "y":{"exp":"3.853856325149536 m", "val":3.853856325149536}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RB.x", "val":3.1672}, "y":{"exp":"RB.y", "val":3.86}, "heading":{"exp":"RB.heading", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"coralAccel", "val":3.5}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"alignMaxV", "val":0.75}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"alignAccel", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.66613,1.80443,2.14249,2.73143],
  "samples":[
    {"t":0.0, "x":1.595, "y":0.616, "heading":0.94405, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.25341, "ay":2.67542, "alpha":0.0, "fx":[29.62036,29.35697,29.14461,29.42319], "fy":[35.09597,34.45501,35.0601,34.9471]},
    {"t":0.03506, "x":1.59638, "y":0.61764, "heading":0.94405, "vx":0.079, "vy":0.0938, "omega":0.0, "ax":2.19341, "ay":2.72607, "alpha":0.0, "fx":[28.71992,28.58795,28.48523,28.62226], "fy":[35.66294,35.3271,35.63938,35.57106]},
    {"t":0.07012, "x":1.6005, "y":0.62261, "heading":0.94405, "vx":0.1559, "vy":0.18937, "omega":0.0, "ax":2.12564, "ay":2.77918, "alpha":0.0, "fx":[27.91766,27.69601,27.51509,27.75108], "fy":[36.4144,35.8773,36.38591,36.29325]},
    {"t":0.10518, "x":1.60728, "y":0.63096, "heading":0.94405, "vx":0.23043, "vy":0.28681, "omega":0.0, "ax":2.04962, "ay":2.83564, "alpha":0.0, "fx":[27.00702,26.69653,26.43879,26.77237], "fy":[37.20945,36.47248,37.17564,37.05825]},
    {"t":0.14024, "x":1.61661, "y":0.64275, "heading":0.94405, "vx":0.30229, "vy":0.38623, "omega":0.0, "ax":1.96407, "ay":2.89548, "alpha":0.0, "fx":[26.05796,25.56007,25.15114,25.68304], "fy":[38.13265,36.9468,38.07538,37.88246]},
    {"t":0.1753, "x":1.62842, "y":0.65807, "heading":0.94405, "vx":0.37115, "vy":0.48774, "omega":0.0, "ax":1.86744, "ay":2.95865, "alpha":0.0, "fx":[24.85319,24.29419,23.83261,24.43148], "fy":[38.99233,37.67732,38.93351,38.72928]},
    {"t":0.21036, "x":1.64258, "y":0.67699, "heading":0.94405, "vx":0.43662, "vy":0.59147, "omega":0.0, "ax":1.75791, "ay":3.02493, "alpha":0.0, "fx":[23.61921,22.83987,22.20524,23.03401], "fy":[40.02783,38.18207,39.9384,39.64142]},
    {"t":0.24542, "x":1.65897, "y":0.69959, "heading":0.94405, "vx":0.49825, "vy":0.69752, "omega":0.0, "ax":1.6334, "ay":3.09386, "alpha":0.0, "fx":[22.22757,21.18367,20.34471,21.44712], "fy":[41.1349,38.64919,41.00636,40.59477]},
    {"t":0.28048, "x":1.67744, "y":0.72595, "heading":0.94405, "vx":0.55552, "vy":0.80599, "omega":0.0, "ax":1.49147, "ay":3.16463, "alpha":0.0, "fx":[20.379,19.33226,18.49197,19.59662], "fy":[42.04497,39.58013,41.92286,41.529]},
    {"t":0.31554, "x":1.69783, "y":0.75615, "heading":0.94405, "vx":0.60781, "vy":0.91694, "omega":0.0, "ax":1.32946, "ay":3.23594, "alpha":0.0, "fx":[18.61983,17.16693,16.02156,17.54032], "fy":[43.30162,39.84683,43.11334,42.53497]},
    {"t":0.3506, "x":1.71996, "y":0.79028, "heading":0.94405, "vx":0.65442, "vy":1.0304, "omega":0.0, "ax":1.14447, "ay":3.3058, "alpha":0.0, "fx":[16.21113,14.75111,13.60843,15.12869], "fy":[44.20331,40.76319,44.01839,43.45589]},
    {"t":0.38566, "x":1.74361, "y":0.82844, "heading":0.94405, "vx":0.69454, "vy":1.1463, "omega":0.0, "ax":0.93362, "ay":3.37132, "alpha":0.0, "fx":[13.86811,11.93646,10.45152,12.44419], "fy":[45.43719,40.85489,45.17141,44.39524]},
    {"t":0.42072, "x":1.76853, "y":0.8707, "heading":0.94405, "vx":0.72727, "vy":1.26449, "omega":0.0, "ax":0.69431, "ay":3.42851, "alpha":0.0, "fx":[10.66144,8.82186,7.42393,9.31004], "fy":[46.08983,41.77731,45.84233,45.13252]},
    {"t":0.45578, "x":1.79445, "y":0.91714, "heading":0.94405, "vx":0.75162, "vy":1.3847, "omega":0.0, "ax":0.42484, "ay":3.47212, "alpha":0.0, "fx":[7.45764,5.25179,3.60565,5.84616], "fy":[46.94777,41.76863,46.63413,45.7659]},
    {"t":0.49083, "x":1.82107, "y":0.96782, "heading":0.94405, "vx":0.76651, "vy":1.50643, "omega":0.0, "ax":0.12511, "ay":3.49568, "alpha":0.0, "fx":[3.59057,1.32593,-0.33494,1.94468], "fy":[47.28893,42.00877,46.96233,46.08554]},
    {"t":0.52589, "x":1.84802, "y":1.02279, "heading":0.94405, "vx":0.7709, "vy":1.62898, "omega":0.0, "ax":-0.20251, "ay":3.49197, "alpha":0.0, "fx":[-0.61785,-2.96839,-4.66036,-2.31681], "fy":[47.29927,41.84896,46.95243,46.05121]},
    {"t":0.56095, "x":1.87492, "y":1.08204, "heading":0.94405, "vx":0.7638, "vy":1.75141, "omega":0.0, "ax":-0.55236, "ay":3.45387, "alpha":0.0, "fx":[-5.1103,-7.55421,-9.28103,-6.86728], "fy":[46.87184,41.22616,46.5007,45.56618]},
    {"t":0.59601, "x":1.90136, "y":1.14557, "heading":0.94405, "vx":0.74443, "vy":1.8725, "omega":0.0, "ax":-0.91523, "ay":3.37585, "alpha":0.0, "fx":[-10.23668,-12.23114,-13.61163,-11.66204], "fy":[45.48435,40.95464,45.18774,44.4681]},
    {"t":0.63107, "x":1.9269, "y":1.21329, "heading":0.94405, "vx":0.71234, "vy":1.99086, "omega":0.0, "ax":-1.27897, "ay":3.25547, "alpha":0.0, "fx":[-15.43559,-16.90455,-17.89706,-16.47809], "fy":[43.49248,40.23802,43.28377,42.80112]},
    {"t":0.66613, "x":1.95108, "y":1.28509, "heading":0.94405, "vx":0.6675, "vy":2.10499, "omega":0.0, "ax":-1.45809, "ay":3.17531, "alpha":-11.45051, "fx":[8.0416,-20.8924,-47.63886,-15.56894], "fy":[46.31437,67.77051,37.10817,14.44087]},
    {"t":0.69459, "x":1.96949, "y":1.34628, "heading":0.94405, "vx":0.62601, "vy":2.19535, "omega":-0.32585, "ax":-1.46502, "ay":3.17509, "alpha":-5.41999, "fx":[-7.17614,-15.21857,-35.00886,-19.01654], "fy":[43.6499,53.73845,39.26881,28.96521]},
    {"t":0.72305, "x":1.98671, "y":1.41004, "heading":0.93478, "vx":0.58432, "vy":2.28571, "omega":-0.48009, "ax":-1.47178, "ay":3.17162, "alpha":-2.14681, "fx":[-14.59466,-15.51917,-26.83209,-19.82659], "fy":[42.13574,45.87573,40.57367,36.85624]},
    {"t":0.7515, "x":2.00274, "y":1.47637, "heading":0.92112, "vx":0.54244, "vy":2.37596, "omega":-0.54118, "ax":-1.47968, "ay":3.16752, "alpha":-0.37388, "fx":[-18.72362,-15.87229,-22.34875,-20.23996], "fy":[41.40725,41.59979,41.18476,41.03592]},
    {"t":0.77996, "x":2.01758, "y":1.54527, "heading":0.90572, "vx":0.50033, "vy":2.4661, "omega":-0.55182, "ax":-1.48966, "ay":3.16232, "alpha":0.6478, "fx":[-22.98329,-10.41811,-21.89464,-22.40927], "fy":[41.05873,39.41418,41.38201,43.10152]},
    {"t":0.80842, "x":2.03122, "y":1.61673, "heading":0.89001, "vx":0.45794, "vy":2.5561, "omega":-0.53339, "ax":-1.50258, "ay":3.15554, "alpha":1.13014, "fx":[-23.81618,-12.6281,-19.95173,-21.98305], "fy":[40.87014,38.15995,41.40561,44.16717]},
    {"t":0.83688, "x":2.04364, "y":1.69074, "heading":0.87484, "vx":0.41518, "vy":2.64589, "omega":-0.50123, "ax":-1.51906, "ay":3.14677, "alpha":1.41488, "fx":[-24.46637,-14.0969,-18.84612,-21.82977], "fy":[40.71686,37.41146,41.33571,44.68108]},
    {"t":0.86533, "x":2.05484, "y":1.76731, "heading":0.86057, "vx":0.37195, "vy":2.73544, "omega":-0.46096, "ax":-1.54139, "ay":3.13469, "alpha":1.58115, "fx":[-24.89112,-15.68706,-18.10037,-21.72516], "fy":[40.53878,36.92309,41.20205,44.85128]},
    {"t":0.89379, "x":2.0648, "y":1.84643, "heading":0.84745, "vx":0.32809, "vy":2.82465, "omega":-0.41597, "ax":-1.57389, "ay":3.11674, "alpha":1.64767, "fx":[-25.1398,-17.62669,-17.6579,-21.67486], "fy":[40.29138,36.61482,40.98438,44.68809]},
    {"t":0.92225, "x":2.0735, "y":1.92807, "heading":0.83562, "vx":0.2833, "vy":2.91334, "omega":-0.36908, "ax":-1.62439, "ay":3.08789, "alpha":1.74377, "fx":[-34.47207,7.75993,-26.98549,-31.03585], "fy":[39.8737,36.66103,40.58735,43.9518]},
    {"t":0.95071, "x":2.0809, "y":2.01223, "heading":0.82511, "vx":0.23707, "vy":3.00121, "omega":-0.31946, "ax":-1.71331, "ay":3.03416, "alpha":1.5395, "fx":[-32.12699,-3.41035,-24.95063,-28.88342], "fy":[39.167,36.30829,39.91365,42.88244]},
    {"t":0.97916, "x":2.08696, "y":2.09886, "heading":0.81602, "vx":0.18832, "vy":3.08756, "omega":-0.27565, "ax":-1.94543, "ay":2.87735, "alpha":1.14721, "fx":[-31.7108,-14.65624,-25.92647,-29.186], "fy":[37.12398,35.15585,37.88928,39.92247]},
    {"t":1.00762, "x":2.09153, "y":2.18789, "heading":0.80818, "vx":0.13295, "vy":3.16944, "omega":-0.243, "ax":-2.91197, "ay":1.78178, "alpha":0.37198, "fx":[-40.86248,-32.66419,-38.38277,-39.98815], "fy":[22.85662,22.78507,23.60805,23.69369]},
    {"t":1.03608, "x":2.09413, "y":2.2788, "heading":0.80126, "vx":0.05009, "vy":3.22014, "omega":-0.23241, "ax":0.19258, "ay":-3.44207, "alpha":-0.81253, "fx":[2.79444,6.18949,0.00772,1.05375], "fy":[-45.25638,-42.33279,-44.51843,-47.44137]},
    {"t":1.06454, "x":2.09563, "y":2.36905, "heading":0.79465, "vx":0.05557, "vy":3.12219, "omega":-0.25554, "ax":0.92145, "ay":-3.35379, "alpha":-1.60247, "fx":[14.5087,14.16861,8.35575,11.0327], "fy":[-44.16908,-39.09623,-43.31244,-48.36622]},
    {"t":1.09299, "x":2.09759, "y":2.45654, "heading":0.78738, "vx":0.08179, "vy":3.02675, "omega":-0.30114, "ax":1.1038, "ay":-3.30689, "alpha":-2.13679, "fx":[19.06553,13.36586,10.73493,14.41157], "fy":[-43.66104,-37.02405,-42.60381,-49.2089]},
    {"t":1.12145, "x":2.10036, "y":2.54133, "heading":0.77881, "vx":0.1132, "vy":2.93265, "omega":-0.36195, "ax":1.18478, "ay":-3.28274, "alpha":-2.49616, "fx":[23.49841,6.59817,13.70531,17.99989], "fy":[-43.46665,-35.68319,-42.16515,-49.9228]},
    {"t":1.14991, "x":2.10406, "y":2.62346, "heading":0.76851, "vx":0.14692, "vy":2.83923, "omega":-0.43298, "ax":1.23137, "ay":-3.26784, "alpha":-2.73915, "fx":[27.79231,-2.07754,16.90107,21.61639], "fy":[-43.40625,-34.71939,-41.83082,-50.50417]},
    {"t":1.17836, "x":2.10874, "y":2.70293, "heading":0.75619, "vx":0.18196, "vy":2.74624, "omega":-0.51093, "ax":1.26154, "ay":-3.2578, "alpha":-2.90181, "fx":[30.93036,-8.43771,19.14505,24.16838], "fy":[-43.42214,-33.99166,-41.54666,-50.9765]},
    {"t":1.20682, "x":2.11443, "y":2.77976, "heading":0.74165, "vx":0.21786, "vy":2.65353, "omega":-0.59351, "ax":1.28229, "ay":-3.25073, "alpha":-2.97966, "fx":[34.26097,-16.08228,21.73109,26.97844], "fy":[-43.48254,-33.44913,-41.29315,-51.34366]},
    {"t":1.23528, "x":2.12115, "y":2.85396, "heading":0.72476, "vx":0.25435, "vy":2.56102, "omega":-0.6783, "ax":1.29779, "ay":-3.24535, "alpha":-2.94117, "fx":[38.0543,-25.67578,24.97413,30.3441], "fy":[-43.5588,-33.10312,-41.06287,-51.5629]},
    {"t":1.26374, "x":2.12892, "y":2.92553, "heading":0.70546, "vx":0.29128, "vy":2.46867, "omega":-0.762, "ax":1.30961, "ay":-3.2412, "alpha":-3.35311, "fx":[24.85223,15.23747,11.39528,16.82827], "fy":[-43.78643,-32.89207,-40.77471,-51.61775]},
    {"t":1.29219, "x":2.13773, "y":2.99447, "heading":0.68377, "vx":0.32855, "vy":2.37643, "omega":-0.85742, "ax":1.319, "ay":-3.23786, "alpha":-3.35919, "fx":[25.63558,13.8517,11.95766,17.35796], "fy":[-43.90986,-32.83617,-40.55804,-51.5929]},
    {"t":1.32065, "x":2.14762, "y":3.06078, "heading":0.65937, "vx":0.36608, "vy":2.28429, "omega":-0.95301, "ax":1.32652, "ay":-3.23517, "alpha":-3.32048, "fx":[26.31853,12.46279,12.55586,17.85814], "fy":[-44.03781,-32.8891,-40.35191,-51.47784]},
    {"t":1.34911, "x":2.15857, "y":3.12448, "heading":0.63225, "vx":0.40383, "vy":2.19222, "omega":-1.0475, "ax":1.33281, "ay":-3.2329, "alpha":-3.22602, "fx":[26.99553,10.79929,13.29587,18.43278], "fy":[-44.15908,-33.05848,-40.16101,-51.2598]},
    {"t":1.37757, "x":2.1706, "y":3.18555, "heading":0.60244, "vx":0.44176, "vy":2.10023, "omega":-1.13931, "ax":1.33808, "ay":-3.23099, "alpha":-3.27024, "fx":[24.89747,17.08386,11.46471,16.35263], "fy":[-44.29142,-33.34243,-39.99489,-50.90992]},
    {"t":1.40602, "x":2.18372, "y":3.24401, "heading":0.57002, "vx":0.47984, "vy":2.00828, "omega":-1.23237, "ax":1.3426, "ay":-3.22935, "alpha":-3.122, "fx":[24.96558,16.57489,11.9611,16.53289], "fy":[-44.37292,-33.76719,-39.86261,-50.45008]},
    {"t":1.43448, "x":2.19792, "y":3.29985, "heading":0.53495, "vx":0.51805, "vy":1.91638, "omega":-1.32121, "ax":1.34654, "ay":-3.22791, "alpha":-3.007, "fx":[24.01705,18.71871,11.66428,15.83961], "fy":[-44.42112,-34.32636,-39.78033,-49.84988]},
    {"t":1.46294, "x":2.2132, "y":3.35308, "heading":0.49735, "vx":0.55636, "vy":1.82452, "omega":-1.40678, "ax":1.34994, "ay":-3.22666, "alpha":-2.76435, "fx":[23.71073,18.52902,12.2348,15.94272], "fy":[-44.39879,-35.04221,-39.76376,-49.10774]},
    {"t":1.4914, "x":2.22958, "y":3.4037, "heading":0.45732, "vx":0.59478, "vy":1.7327, "omega":-1.48545, "ax":1.35298, "ay":-3.22554, "alpha":-2.49674, "fx":[22.83355,19.4924,12.54672,15.70292], "fy":[-44.2842,-35.94257,-39.84921,-48.17815]},
    {"t":1.51985, "x":2.24706, "y":3.4517, "heading":0.41505, "vx":0.63328, "vy":1.64091, "omega":-1.5565, "ax":1.35564, "ay":-3.22456, "alpha":-2.12225, "fx":[21.90784,19.91838,13.18077,15.70716], "fy":[-44.02819,-37.06721,-40.07839,-47.02919]},
    {"t":1.54831, "x":2.26563, "y":3.49709, "heading":0.37075, "vx":0.67186, "vy":1.54915, "omega":-1.61689, "ax":1.35799, "ay":-3.22369, "alpha":-1.60939, "fx":[20.79875,19.96169,14.13028,15.94649], "fy":[-43.56197,-38.48334,-40.52084,-45.59132]},
    {"t":1.57677, "x":2.2853, "y":3.53987, "heading":0.32474, "vx":0.71051, "vy":1.45741, "omega":-1.66269, "ax":1.36014, "ay":-3.22289, "alpha":-0.92443, "fx":[19.31822,19.85663,15.36878,16.40558], "fy":[-42.78493,-40.27682,-41.27862,-43.77555]},
    {"t":1.60522, "x":2.30607, "y":3.58004, "heading":0.27742, "vx":0.74921, "vy":1.3657, "omega":-1.689, "ax":1.3621, "ay":-3.22216, "alpha":0.02259, "fx":[17.40285,19.27767,17.0808,17.28985], "fy":[-41.54044,-42.58426,-42.5075,-41.44575]},
    {"t":1.63368, "x":2.32794, "y":3.6176, "heading":0.22936, "vx":0.78797, "vy":1.274, "omega":-1.68836, "ax":1.36386, "ay":-3.2215, "alpha":1.35381, "fx":[14.89544,17.95434,19.45628,18.83727], "fy":[-39.59548,-45.59551,-44.44021,-38.41239]},
    {"t":1.66214, "x":2.35091, "y":3.65255, "heading":0.18131, "vx":0.82678, "vy":1.18233, "omega":-1.64983, "ax":1.36549, "ay":-3.22089, "alpha":3.22569, "fx":[11.43592,15.85533,22.64783,21.28903], "fy":[-36.59551,-49.58943,-47.42862,-34.39834]},
    {"t":1.6906, "x":2.375, "y":3.68489, "heading":0.13436, "vx":0.86564, "vy":1.09067, "omega":-1.55804, "ax":1.36697, "ay":-3.22034, "alpha":5.96434, "fx":[6.91876,11.6821,27.27732,25.42717], "fy":[-32.01945,-54.96988,-51.97745,-29.01623]},
    {"t":1.71905, "x":2.40018, "y":3.71462, "heading":0.09003, "vx":0.90454, "vy":0.99903, "omega":-1.38831, "ax":1.36834, "ay":-3.21983, "alpha":9.84503, "fx":[0.34206,6.032,33.41798,31.58496], "fy":[-25.1083,-62.30244,-58.82086,-21.72453]},
    {"t":1.74751, "x":2.42648, "y":3.74175, "heading":0.05052, "vx":0.94348, "vy":0.9074, "omega":-1.10814, "ax":1.3696, "ay":-3.21935, "alpha":15.49775, "fx":[-8.70087,-3.28499,42.17108,41.25751], "fy":[-14.85002,-72.40582,-68.87412,-11.8015]},
    {"t":1.77597, "x":2.45388, "y":3.76627, "heading":0.01898, "vx":0.98246, "vy":0.81579, "omega":-0.66712, "ax":1.37078, "ay":-3.21891, "alpha":23.44282, "fx":[-21.9255,-15.87915,53.95501,55.35376], "fy":[-0.06211,-86.33776,-83.14988,1.64138]},
    {"t":1.80443, "x":2.48239, "y":3.78818, "heading":0.0, "vx":1.02147, "vy":0.72418, "omega":0.0, "ax":1.3224, "ay":-3.23722, "alpha":0.0, "fx":[16.27951,16.35548,18.16448,18.18103], "fy":[-43.153,-38.51847,-44.05811,-43.13409]},
    {"t":1.83043, "x":2.5094, "y":3.80592, "heading":0.0, "vx":1.05586, "vy":0.64, "omega":0.0, "ax":1.20868, "ay":-3.28284, "alpha":0.0, "fx":[14.93047,14.99557,16.55415,16.56858], "fy":[-43.61798,-39.55834,-44.46483,-43.60188]},
    {"t":1.85644, "x":2.53727, "y":3.82145, "heading":0.0, "vx":1.08729, "vy":0.55463, "omega":0.0, "ax":1.06313, "ay":-3.33259, "alpha":0.0, "fx":[12.90163,12.96619,14.78695,14.80141], "fy":[-44.39772,-39.65779,-45.40112,-44.38173]},
    {"t":1.88244, "x":2.56591, "y":3.83475, "heading":0.0, "vx":1.11493, "vy":0.46796, "omega":0.0, "ax":0.87286, "ay":-3.38712, "alpha":0.0, "fx":[10.3627,10.41999,12.36787,12.38074], "fy":[-45.16922,-40.12857,-46.22989,-45.15514]},
    {"t":1.90845, "x":2.5952, "y":3.84577, "heading":0.0, "vx":1.13763, "vy":0.37988, "omega":0.0, "ax":0.61667, "ay":-3.44263, "alpha":0.0, "fx":[7.08604,7.12771,8.97235,8.98159], "fy":[-45.83465,-41.13256,-46.78657,-45.82467]},
    {"t":1.93445, "x":2.62499, "y":3.85448, "heading":0.0, "vx":1.15367, "vy":0.29035, "omega":0.0, "ax":0.26087, "ay":-3.48722, "alpha":0.0, "fx":[2.41002,2.43067,4.38121,4.3859], "fy":[-46.46006,-41.56084,-47.4282,-46.4554]},
    {"t":1.96046, "x":2.65508, "y":3.86086, "heading":0.0, "vx":1.16045, "vy":0.19967, "omega":0.0, "ax":-0.24554, "ay":-3.48774, "alpha":0.0, "fx":[-3.97423,-3.98443,-2.42383,-2.42588], "fy":[-46.25858,-42.51816,-46.89308,-46.2616]},
    {"t":1.98646, "x":2.68517, "y":3.86487, "heading":0.0, "vx":1.15407, "vy":0.10897, "omega":0.0, "ax":-0.96245, "ay":-3.36055, "alpha":0.0, "fx":[-13.14462,-13.1873,-11.93201,-11.94058], "fy":[-44.43363,-41.63825,-44.78038,-44.44434]},
    {"t":2.01247, "x":2.71486, "y":3.86657, "heading":0.0, "vx":1.12904, "vy":0.02158, "omega":0.0, "ax":-1.88732, "ay":-2.94157, "alpha":0.0, "fx":[-25.74591,-25.83306,-23.42594,-23.44378], "fy":[-39.52635,-33.77661,-40.58939,-39.5489]},
    {"t":2.03847, "x":2.74358, "y":3.86613, "heading":0.0, "vx":1.07996, "vy":-0.05492, "omega":0.0, "ax":-2.79683, "ay":-2.09541, "alpha":0.0, "fx":[-37.49646,-37.56358,-35.40847,-35.42266], "fy":[-28.37397,-23.15781,-29.37942,-28.39217]},
    {"t":2.06448, "x":2.77072, "y":3.864, "heading":0.0, "vx":1.00723, "vy":-0.10941, "omega":0.0, "ax":-3.34362, "ay":-1.0178, "alpha":0.0, "fx":[-43.57117,-43.57457,-43.63384,-43.63426], "fy":[-13.24197,-13.62776,-12.97914,-13.24258]},
    {"t":2.09048, "x":2.79578, "y":3.86081, "heading":0.0, "vx":0.92028, "vy":-0.13588, "omega":0.0, "ax":-3.49489, "ay":-0.08078, "alpha":0.0, "fx":[-45.05061,-45.05098,-46.10114,-46.1015], "fy":[-0.528,-3.41995,0.26254,-0.52834]},
    {"t":2.11649, "x":2.81853, "y":3.85725, "heading":0.0, "vx":0.82939, "vy":-0.13798, "omega":0.0, "ax":-3.44659, "ay":0.58877, "alpha":0.0, "fx":[-44.37402,-44.38661,-45.51059,-45.51375], "fy":[8.24585,5.24264,8.98161,8.24211]},
    {"t":2.14249, "x":2.83894, "y":3.85386, "heading":0.0, "vx":0.73976, "vy":-0.12267, "omega":0.0, "ax":0.24072, "ay":2.36222, "alpha":0.0, "fx":[2.4965,2.49574,3.78234,3.78187], "fy":[30.16243,34.44353,28.45292,30.16204]},
    {"t":2.18176, "x":2.86817, "y":3.85086, "heading":0.0, "vx":0.74921, "vy":-0.02992, "omega":0.0, "ax":0.00668, "ay":1.33427, "alpha":0.0, "fx":[0.38506,0.38471,-0.21066,-0.21075], "fy":[17.69773,16.4166,17.78761,17.69766]},
    {"t":2.22102, "x":2.89759, "y":3.85071, "heading":0.0, "vx":0.74947, "vy":0.02246, "omega":0.0, "ax":-0.00364, "ay":0.11068, "alpha":0.0, "fx":[0.21248,0.21245,-0.30733,-0.30736], "fy":[1.70326,0.29497,2.07192,1.70324]},
    {"t":2.26028, "x":2.92701, "y":3.85168, "heading":0.0, "vx":0.74933, "vy":0.02681, "omega":0.0, "ax":0.00078, "ay":-0.02217, "alpha":0.0, "fx":[0.41634,0.41634,-0.39598,-0.39599], "fy":[0.11703,-2.16665,0.77605,0.11703]},
    {"t":2.29954, "x":2.95643, "y":3.85272, "heading":0.0, "vx":0.74936, "vy":0.02594, "omega":0.0, "ax":0.00016, "ay":-0.00469, "alpha":0.0, "fx":[0.35502,0.35501,-0.3508,-0.3508], "fy":[0.29177,-1.69355,0.86547,0.29177]},
    {"t":2.33881, "x":2.98585, "y":3.85373, "heading":0.0, "vx":0.74937, "vy":0.02575, "omega":0.0, "ax":-0.00008, "ay":0.0024, "alpha":0.0, "fx":[0.25782,0.25782,-0.25998,-0.25998], "fy":[0.29019,-1.16043,0.70521,0.29019]},
    {"t":2.37807, "x":3.01528, "y":3.85474, "heading":0.0, "vx":0.74937, "vy":0.02585, "omega":0.0, "ax":-0.0001, "ay":0.00235, "alpha":0.0, "fx":[0.13794,0.13793,-0.14061,-0.14061], "fy":[0.16998,-0.60919,0.39206,0.16998]},
    {"t":2.41733, "x":3.0447, "y":3.85576, "heading":0.0, "vx":0.74936, "vy":0.02594, "omega":0.0, "ax":-1.60893, "ay":-0.05599, "alpha":0.0, "fx":[-21.03779,-21.03784,-20.92547,-20.92548], "fy":[-0.78628,-0.51708,-0.83081,-0.7863]},
    {"t":2.45659, "x":3.07288, "y":3.85674, "heading":0.0, "vx":0.68619, "vy":0.02374, "omega":0.0, "ax":-2.49371, "ay":-0.08634, "alpha":0.0, "fx":[-32.58095,-32.58113,-32.45877,-32.45881], "fy":[-1.18699,-0.87119,-1.25834,-1.18704]},
    {"t":2.49586, "x":3.0979, "y":3.8576, "heading":0.0, "vx":0.58828, "vy":0.02035, "omega":0.0, "ax":-2.4961, "ay":-0.08639, "alpha":0.0, "fx":[-32.64342,-32.64368,-32.45869,-32.45875], "fy":[-1.21898,-0.72357,-1.34481,-1.21906]},
    {"t":2.53512, "x":3.11907, "y":3.85834, "heading":0.0, "vx":0.49028, "vy":0.01696, "omega":0.0, "ax":-2.4969, "ay":-0.08639, "alpha":0.0, "fx":[-32.64525,-32.64548,-32.47776,-32.47781], "fy":[-1.21035,-0.75435,-1.33125,-1.21042]},
    {"t":2.57438, "x":3.1364, "y":3.85893, "heading":0.0, "vx":0.39225, "vy":0.01357, "omega":0.0, "ax":-2.4973, "ay":-0.0864, "alpha":0.0, "fx":[-32.64285,-32.64306,-32.49061,-32.49066], "fy":[-1.20284,-0.78351,-1.31759,-1.2029]},
    {"t":2.61364, "x":3.14987, "y":3.8594, "heading":0.0, "vx":0.2942, "vy":0.01018, "omega":0.0, "ax":-2.49754, "ay":-0.0864, "alpha":0.0, "fx":[-32.64367,-32.64386,-32.49607,-32.49611], "fy":[-1.20058,-0.79224,-1.31362,-1.20063]},
    {"t":2.6529, "x":3.1595, "y":3.85973, "heading":0.0, "vx":0.19614, "vy":0.00678, "omega":0.0, "ax":-2.4977, "ay":-0.0864, "alpha":0.0, "fx":[-32.64654,-32.64671,-32.4974,-32.49744], "fy":[-1.20131,-0.78734,-1.31693,-1.20136]},
    {"t":2.69217, "x":3.16527, "y":3.85993, "heading":0.0, "vx":0.09807, "vy":0.00339, "omega":0.0, "ax":-2.49782, "ay":-0.0864, "alpha":0.0, "fx":[-32.64322,-32.64332,-33.02734,-31.98018], "fy":[-0.94958,-1.05713,-1.05689,-1.44345]},
    {"t":2.73143, "x":3.1672, "y":3.86, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
