{
 "name":"SBRtoRB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.595, "y":0.616, "heading":0.9440534405535504, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9510849714279177, "y":1.2850936651229858, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.801743507385254, "y":3.2332260608673096, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1926, "y":3.86, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SBR.x", "val":1.595}, "y":{"exp":"SBR.y", "val":0.616}, "heading":{"exp":"SBR.heading", "val":0.9440534405535504}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9510849714279175 m", "val":1.9510849714279177}, "y":{"exp":"1.2850936651229858 m", "val":1.2850936651229858}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.801743507385254 m", "val":2.801743507385254}, "y":{"exp":"3.2332260608673096 m", "val":3.2332260608673096}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RB.x", "val":3.1926}, "y":{"exp":"RB.y", "val":3.86}, "heading":{"exp":"RB.heading", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"coralAccel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87148,1.84083,2.70174],
  "samples":[
    {"t":0.0, "x":1.595, "y":0.616, "heading":0.94405, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.03778, "ay":1.70832, "alpha":0.0, "fx":[13.58568,13.52745,13.47919,13.54164], "fy":[22.2709,22.22315,22.28822,22.32914]},
    {"t":0.03486, "x":1.59563, "y":0.61704, "heading":0.94405, "vx":0.03618, "vy":0.05955, "omega":0.0, "ax":1.02998, "ay":1.71369, "alpha":0.0, "fx":[13.44858,13.43028,13.41388,13.43436], "fy":[22.33701,22.33696,22.34696,22.37072]},
    {"t":0.06972, "x":1.59752, "y":0.62016, "heading":0.94405, "vx":0.07208, "vy":0.11929, "omega":0.0, "ax":1.02137, "ay":1.71882, "alpha":0.0, "fx":[13.37901,13.31165,13.25854,13.3289], "fy":[22.4383,22.32779,22.44252,22.45035]},
    {"t":0.10458, "x":1.60065, "y":0.62536, "heading":0.94405, "vx":0.10768, "vy":0.1792, "omega":0.0, "ax":1.01222, "ay":1.72421, "alpha":0.0, "fx":[13.3057,13.18529,13.0926,13.21683], "fy":[22.54674,22.31521,22.54431,22.53375]},
    {"t":0.13944, "x":1.60502, "y":0.63265, "heading":0.94405, "vx":0.14297, "vy":0.23931, "omega":0.0, "ax":1.00246, "ay":1.72988, "alpha":0.0, "fx":[13.23206,13.04993,12.91136,13.09814], "fy":[22.66621,22.29195,22.65545,22.62209]},
    {"t":0.1743, "x":1.61061, "y":0.64205, "heading":0.94405, "vx":0.17791, "vy":0.29961, "omega":0.0, "ax":0.99205, "ay":1.73584, "alpha":0.0, "fx":[13.15321,12.90552,12.71833,12.97146], "fy":[22.7933,22.2659,22.77324,22.71453]},
    {"t":0.20915, "x":1.61742, "y":0.65354, "heading":0.94405, "vx":0.2125, "vy":0.36012, "omega":0.0, "ax":0.98093, "ay":1.74213, "alpha":0.0, "fx":[13.06486,12.75178,12.51615,12.83543], "fy":[22.92443,22.2443,22.89507,22.81109]},
    {"t":0.24401, "x":1.62542, "y":0.66716, "heading":0.94405, "vx":0.24669, "vy":0.42085, "omega":0.0, "ax":0.96902, "ay":1.74876, "alpha":0.0, "fx":[12.95949,12.58883,12.31054,12.68808], "fy":[23.05387,22.23971,23.01644,22.91053]},
    {"t":0.27887, "x":1.63461, "y":0.68289, "heading":0.94405, "vx":0.28047, "vy":0.48181, "omega":0.0, "ax":0.95624, "ay":1.75575, "alpha":0.0, "fx":[12.84288,12.41454,12.09361,12.52943], "fy":[23.18831,22.23965,23.1427,23.0146]},
    {"t":0.31373, "x":1.64497, "y":0.70075, "heading":0.94405, "vx":0.3138, "vy":0.54301, "omega":0.0, "ax":0.9425, "ay":1.76313, "alpha":0.0, "fx":[12.73247,12.22479,11.8454,12.36127], "fy":[23.34604,22.20898,23.28819,23.12714]},
    {"t":0.34859, "x":1.65648, "y":0.72075, "heading":0.94405, "vx":0.34666, "vy":0.60448, "omega":0.0, "ax":0.9277, "ay":1.77093, "alpha":0.0, "fx":[12.59631,12.02296,11.59522,12.17732], "fy":[23.4981,22.20611,23.43037,23.24274]},
    {"t":0.38345, "x":1.66913, "y":0.7429, "heading":0.94405, "vx":0.379, "vy":0.66621, "omega":0.0, "ax":0.91171, "ay":1.77918, "alpha":0.0, "fx":[12.45251,11.80438,11.32166,11.97912], "fy":[23.66359,22.19418,23.5843,23.36568]},
    {"t":0.41831, "x":1.68289, "y":0.7672, "heading":0.94405, "vx":0.41078, "vy":0.72823, "omega":0.0, "ax":0.89439, "ay":1.78792, "alpha":0.0, "fx":[12.25498,11.57411,11.0673,11.75777], "fy":[23.80038,22.2577,23.71721,23.48807]},
    {"t":0.45317, "x":1.69775, "y":0.79368, "heading":0.94405, "vx":0.44196, "vy":0.79055, "omega":0.0, "ax":0.87557, "ay":1.79717, "alpha":0.0, "fx":[12.07446,11.31858,10.7568,11.52274], "fy":[23.97928,22.2584,23.88437,23.62391]},
    {"t":0.48803, "x":1.71369, "y":0.82233, "heading":0.94405, "vx":0.47248, "vy":0.8532, "omega":0.0, "ax":0.85507, "ay":1.80697, "alpha":0.0, "fx":[11.86485,11.04212,10.43143,11.26457], "fy":[24.15857,22.27979,24.05342,23.76563]},
    {"t":0.52289, "x":1.73068, "y":0.85316, "heading":0.94405, "vx":0.50228, "vy":0.91619, "omega":0.0, "ax":0.83265, "ay":1.81737, "alpha":0.0, "fx":[11.61346,10.74329,10.09795,10.97874], "fy":[24.32932,22.34089,24.2175,23.91198]},
    {"t":0.55775, "x":1.7487, "y":0.88621, "heading":0.94405, "vx":0.53131, "vy":0.97954, "omega":0.0, "ax":0.80804, "ay":1.82839, "alpha":0.0, "fx":[11.30864,10.41989,9.76112,10.66047], "fy":[24.48422,22.45769,24.371,24.06181]},
    {"t":0.5926, "x":1.76771, "y":0.92146, "heading":0.94405, "vx":0.55948, "vy":1.04328, "omega":0.0, "ax":0.78094, "ay":1.84008, "alpha":0.0, "fx":[10.99865,10.05959,9.36424,10.31401], "fy":[24.67406,22.53112,24.55365,24.22549]},
    {"t":0.62746, "x":1.78769, "y":0.95895, "heading":0.94405, "vx":0.5867, "vy":1.10742, "omega":0.0, "ax":0.75097, "ay":1.85246, "alpha":0.0, "fx":[10.61403,9.6676,8.96716,9.92412], "fy":[24.83701,22.68431,24.71735,24.39137]},
    {"t":0.66232, "x":1.80859, "y":0.99868, "heading":0.94405, "vx":0.61288, "vy":1.172, "omega":0.0, "ax":0.71767, "ay":1.86555, "alpha":0.0, "fx":[10.20692,9.22895,8.50582,9.49422], "fy":[25.02909,22.80738,24.90585,24.57064]},
    {"t":0.69718, "x":1.8304, "y":1.04067, "heading":0.94405, "vx":0.6379, "vy":1.23703, "omega":0.0, "ax":0.6805, "ay":1.87936, "alpha":0.0, "fx":[9.69674,8.7481,8.04681,9.00545], "fy":[25.17958,23.04004,25.06406,24.74963]},
    {"t":0.73204, "x":1.85305, "y":1.08493, "heading":0.94405, "vx":0.66162, "vy":1.30254, "omega":0.0, "ax":0.6388, "ay":1.89387, "alpha":0.0, "fx":[9.14093,8.20605,7.51528,8.45977], "fy":[25.35187,23.25644,25.2413,24.94037]},
    {"t":0.7669, "x":1.8765, "y":1.13149, "heading":0.94405, "vx":0.68389, "vy":1.36856, "omega":0.0, "ax":0.59178, "ay":1.909, "alpha":0.0, "fx":[8.53162,7.59197,6.89826,7.84716], "fy":[25.54781,23.45067,25.43876,25.1423]},
    {"t":0.80176, "x":1.9007, "y":1.18035, "heading":0.94405, "vx":0.70452, "vy":1.43511, "omega":0.0, "ax":0.53844, "ay":1.92464, "alpha":0.0, "fx":[7.76004,6.9082,6.27914,7.13947], "fy":[25.67211,23.80429,25.58212,25.33659]},
    {"t":0.83662, "x":1.92558, "y":1.23155, "heading":0.94405, "vx":0.72328, "vy":1.5022, "omega":0.0, "ax":0.4776, "ay":1.94053, "alpha":0.0, "fx":[6.90279,6.12454,5.5498,6.33582], "fy":[25.81224,24.13752,25.7384,25.53613]},
    {"t":0.87148, "x":1.95108, "y":1.28509, "heading":0.94405, "vx":0.73993, "vy":1.56984, "omega":0.0, "ax":0.44338, "ay":1.94453, "alpha":-21.76826, "fx":[53.85119,-0.83942,-43.2528,13.36916], "fy":[34.47449,79.69499,17.06052,-29.79716]},
    {"t":0.8921, "x":1.96644, "y":1.31788, "heading":0.94405, "vx":0.74908, "vy":1.60995, "omega":-0.44896, "ax":0.4447, "ay":1.94695, "alpha":-14.68511, "fx":[37.9656,1.33732,-26.97927,10.87321], "fy":[31.49805,62.39086,19.70719,-12.0373]},
    {"t":0.91273, "x":1.98198, "y":1.3515, "heading":0.93479, "vx":0.75825, "vy":1.6501, "omega":-0.75183, "ax":0.44547, "ay":1.94662, "alpha":-9.64916, "fx":[26.84446,3.03207,-15.55602,8.91671], "fy":[29.14234,49.94571,21.80237,0.65146]},
    {"t":0.93335, "x":1.99772, "y":1.38595, "heading":0.91929, "vx":0.76744, "vy":1.69025, "omega":-0.95084, "ax":0.44634, "ay":1.94626, "alpha":-6.10043, "fx":[19.05567,4.34259,-7.65358,7.53765], "fy":[27.50544,41.04641,23.32078,9.65043]},
    {"t":0.95398, "x":2.01364, "y":1.42122, "heading":0.89968, "vx":0.77664, "vy":1.73039, "omega":-1.07666, "ax":0.44729, "ay":1.94586, "alpha":-3.62448, "fx":[13.69048,5.09261,-2.14987,6.69896], "fy":[26.45225,34.74428,24.31903,15.98664]},
    {"t":0.9746, "x":2.02975, "y":1.45733, "heading":0.87747, "vx":0.78587, "vy":1.77053, "omega":-1.15142, "ax":0.44837, "ay":1.94541, "alpha":-1.89978, "fx":[9.95769,5.59783,1.6398,6.19294], "fy":[25.8242,30.29814,24.91936,20.43708]},
    {"t":0.99523, "x":2.04606, "y":1.49426, "heading":0.85372, "vx":0.79512, "vy":1.81065, "omega":-1.1906, "ax":0.44959, "ay":1.9449, "alpha":-0.69812, "fx":[7.38353,5.84222,4.28362,5.9425], "fy":[25.48443,27.16073,25.24138,23.56577]},
    {"t":1.01585, "x":2.06255, "y":1.53201, "heading":0.82917, "vx":0.80439, "vy":1.85076, "omega":-1.205, "ax":0.45098, "ay":1.94433, "alpha":0.14296, "fx":[5.585,5.98397,6.11951,5.83608], "fy":[25.33251,24.94041,25.37794,25.77129]},
    {"t":1.03647, "x":2.07924, "y":1.5706, "heading":0.80432, "vx":0.81369, "vy":1.89086, "omega":-1.20205, "ax":0.45255, "ay":1.94367, "alpha":0.73336, "fx":[4.4533,5.67096,7.53124,5.95114], "fy":[25.29917,23.36302,25.39483,27.33084]},
    {"t":1.0571, "x":2.09612, "y":1.61001, "heading":0.77952, "vx":0.82302, "vy":1.93095, "omega":-1.18692, "ax":0.45437, "ay":1.94291, "alpha":1.15022, "fx":[3.55137,5.76589,8.4088,5.97504], "fy":[25.33819,22.24414,25.3371,28.4289]},
    {"t":1.07772, "x":2.11319, "y":1.65025, "heading":0.75504, "vx":0.83239, "vy":1.97102, "omega":-1.1632, "ax":0.45652, "ay":1.94202, "alpha":1.44164, "fx":[2.92742,5.82124,9.02313,6.04197], "fy":[25.41856,21.45467,25.23411,29.19423]},
    {"t":1.09835, "x":2.13045, "y":1.69131, "heading":0.73105, "vx":0.84181, "vy":2.01107, "omega":-1.13347, "ax":0.45908, "ay":1.94095, "alpha":1.6414, "fx":[2.50646,5.86046,9.44631,6.13393], "fy":[25.51986,20.90782,25.10554,29.71296]},
    {"t":1.11897, "x":2.14791, "y":1.7332, "heading":0.70768, "vx":0.85128, "vy":2.05111, "omega":-1.09961, "ax":0.46209, "ay":1.93969, "alpha":1.75782, "fx":[1.80217,7.20975,9.28976,5.80247], "fy":[25.62809,20.54463,24.96466,30.04294]},
    {"t":1.1396, "x":2.16557, "y":1.77592, "heading":0.685, "vx":0.86081, "vy":2.09111, "omega":-1.06336, "ax":0.46568, "ay":1.93817, "alpha":1.85046, "fx":[2.23576,5.54383,10.02593,6.48587], "fy":[25.73237,20.3344,24.82028,30.21372]},
    {"t":1.16022, "x":2.18342, "y":1.81946, "heading":0.66307, "vx":0.87041, "vy":2.13108, "omega":-1.02519, "ax":0.47042, "ay":1.93619, "alpha":1.86733, "fx":[2.07618,6.03775,9.95971,6.46489], "fy":[25.82115,20.25498,24.67994,30.24187]},
    {"t":1.18085, "x":2.20147, "y":1.86382, "heading":0.64192, "vx":0.88012, "vy":2.17102, "omega":-0.98668, "ax":0.47645, "ay":1.93367, "alpha":1.83834, "fx":[2.0947,6.37067,9.87615,6.51141], "fy":[25.88552,20.29638,24.54939,30.13477]},
    {"t":1.20147, "x":2.21972, "y":1.90901, "heading":0.62157, "vx":0.88994, "vy":2.2109, "omega":-0.94877, "ax":0.48422, "ay":1.93034, "alpha":1.76384, "fx":[2.26808,6.63742,9.75522,6.59773], "fy":[25.91471,20.45292,24.43327,29.89191]},
    {"t":1.2221, "x":2.23818, "y":1.95502, "heading":0.602, "vx":0.89993, "vy":2.25071, "omega":-0.91239, "ax":0.49456, "ay":1.92581, "alpha":1.51907, "fx":[0.90965,11.92677,7.92272,5.0388], "fy":[25.89733,20.70927,24.33254,29.51694]},
    {"t":1.24272, "x":2.25685, "y":2.00185, "heading":0.58319, "vx":0.91013, "vy":2.29043, "omega":-0.88106, "ax":0.51129, "ay":1.91863, "alpha":1.35326, "fx":[1.76841,11.32202,8.04912,5.53077], "fy":[25.79854,21.09434,24.2437,28.94504]},
    {"t":1.26334, "x":2.27573, "y":2.0495, "heading":0.56502, "vx":0.92067, "vy":2.33, "omega":-0.85315, "ax":0.53443, "ay":1.9078, "alpha":1.11055, "fx":[2.61475,11.51258,7.9102,5.84027], "fy":[25.5973,21.5884,24.16211,28.16885]},
    {"t":1.28397, "x":2.29483, "y":2.09796, "heading":0.54742, "vx":0.9317, "vy":2.36935, "omega":-0.83024, "ax":0.57114, "ay":1.88869, "alpha":0.86904, "fx":[4.47879,9.83908,8.50417,6.9705], "fy":[25.22124,22.14498,24.03931,27.1144]},
    {"t":1.30459, "x":2.31417, "y":2.14723, "heading":0.5303, "vx":0.94348, "vy":2.4083, "omega":-0.81232, "ax":0.69072, "ay":1.82678, "alpha":0.53796, "fx":[7.21236,10.33658,9.70303,8.77832], "fy":[24.21479,22.29801,23.43074,25.34698]},
    {"t":1.32522, "x":2.33377, "y":2.19729, "heading":0.51354, "vx":0.95772, "vy":2.44598, "omega":-0.80122, "ax":1.24833, "ay":1.33608, "alpha":0.24237, "fx":[16.60816,14.1471,17.3074,17.05419], "fy":[17.53894,17.00263,17.30807,17.84434]},
    {"t":1.34584, "x":2.35379, "y":2.24802, "heading":0.49702, "vx":0.98347, "vy":2.47353, "omega":-0.79623, "ax":0.11299, "ay":-1.91315, "alpha":-0.30894, "fx":[1.85666,2.25953,0.68299,1.09497], "fy":[-25.16512,-24.22563,-24.7328,-25.67213]},
    {"t":1.36647, "x":2.3741, "y":2.29863, "heading":0.4806, "vx":0.9858, "vy":2.43408, "omega":-0.8026, "ax":-0.20242, "ay":-1.95354, "alpha":-0.68359, "fx":[-1.00593,-2.73087,-3.90617,-2.91564], "fy":[-26.04208,-23.69276,-24.90965,-27.25845]},
    {"t":1.38709, "x":2.39439, "y":2.34841, "heading":0.46404, "vx":0.98162, "vy":2.39379, "omega":-0.8167, "ax":-0.28831, "ay":-1.95603, "alpha":-1.05374, "fx":[-1.47576,-3.35173,-5.82735,-4.38432], "fy":[-26.41379,-22.82553,-24.60304,-28.19024]},
    {"t":1.40772, "x":2.41457, "y":2.39737, "heading":0.4472, "vx":0.97568, "vy":2.35344, "omega":-0.83843, "ax":-0.32243, "ay":-1.9569, "alpha":-1.21414, "fx":[-0.29021,-6.63831,-5.83658,-4.05401], "fy":[-26.74738,-22.09102,-24.29256,-28.94711]},
    {"t":1.42834, "x":2.43463, "y":2.44549, "heading":0.42991, "vx":0.96903, "vy":2.31308, "omega":-0.86347, "ax":-0.34443, "ay":-1.95674, "alpha":-1.40166, "fx":[0.16135,-7.55631,-6.28828,-4.28339], "fy":[-27.03405,-21.51942,-24.00207,-29.51417]},
    {"t":1.44897, "x":2.45454, "y":2.49278, "heading":0.4121, "vx":0.96192, "vy":2.27273, "omega":-0.89238, "ax":-0.35875, "ay":-1.95651, "alpha":-1.67665, "fx":[-0.45976,-5.30559,-7.53542,-5.41298], "fy":[-27.27819,-21.11903,-23.75192,-29.90835]},
    {"t":1.46959, "x":2.4743, "y":2.53924, "heading":0.39369, "vx":0.95452, "vy":2.23237, "omega":-0.92696, "ax":-0.36851, "ay":-1.95634, "alpha":-1.78355, "fx":[-0.28831,-5.51224,-7.79435,-5.62776], "fy":[-27.49238,-20.84229,-23.53361,-30.18047]},
    {"t":1.49021, "x":2.49391, "y":2.58486, "heading":0.37457, "vx":0.94692, "vy":2.19203, "omega":-0.96374, "ax":-0.37625, "ay":-1.95609, "alpha":-1.84782, "fx":[-0.21965,-5.62364,-7.96348,-5.81956], "fy":[-27.66767,-20.68699,-23.35193,-30.32898]},
    {"t":1.51084, "x":2.51336, "y":2.62966, "heading":0.3547, "vx":0.93916, "vy":2.15168, "omega":-1.00185, "ax":-0.38195, "ay":-1.95592, "alpha":-1.87841, "fx":[-0.28033,-5.54224,-8.08257,-6.01857], "fy":[-27.80248,-20.64709,-23.21299,-30.36449]},
    {"t":1.53146, "x":2.53265, "y":2.67362, "heading":0.33403, "vx":0.93129, "vy":2.11134, "omega":-1.0406, "ax":-0.38651, "ay":-1.95577, "alpha":-1.84467, "fx":[-0.28749,-5.84807,-7.98117,-6.04509], "fy":[-27.89164,-20.71399,-23.12004,-30.29363]},
    {"t":1.55209, "x":2.55177, "y":2.71675, "heading":0.31257, "vx":0.92331, "vy":2.07101, "omega":-1.07864, "ax":-0.39007, "ay":-1.95568, "alpha":-1.76836, "fx":[-0.39005,-6.11675,-7.80267,-6.03756], "fy":[-27.92583,-20.89196,-23.08333,-30.11318]},
    {"t":1.57271, "x":2.57073, "y":2.75904, "heading":0.29033, "vx":0.91527, "vy":2.03067, "omega":-1.11511, "ax":-0.39325, "ay":-1.95555, "alpha":-1.65749, "fx":[-0.66975,-6.17161,-7.61338,-6.05851], "fy":[-27.88983,-21.18851,-23.11571,-29.8133]},
    {"t":1.59334, "x":2.58953, "y":2.80051, "heading":0.26733, "vx":0.90716, "vy":1.99034, "omega":-1.1493, "ax":-0.3958, "ay":-1.95546, "alpha":-1.59022, "fx":[-1.56624,-4.75299,-7.8166,-6.51014], "fy":[-27.76093,-21.62688,-23.24196,-29.37301]},
    {"t":1.61396, "x":2.60815, "y":2.84114, "heading":0.24362, "vx":0.899, "vy":1.95001, "omega":-1.1821, "ax":-0.398, "ay":-1.95537, "alpha":-1.35934, "fx":[-2.08262,-4.89209,-7.40799,-6.37833], "fy":[-27.52217,-22.20971,-23.47815,-28.78838]},
    {"t":1.63459, "x":2.62661, "y":2.88095, "heading":0.21924, "vx":0.89079, "vy":1.90968, "omega":-1.21013, "ax":-0.39992, "ay":-1.9553, "alpha":-1.03983, "fx":[-2.76968,-5.10479,-6.85461,-6.13207], "fy":[-27.12567,-22.98654,-23.87216,-28.01002]},
    {"t":1.65521, "x":2.6449, "y":2.91992, "heading":0.19429, "vx":0.88254, "vy":1.86935, "omega":-1.23158, "ax":-0.40153, "ay":-1.95524, "alpha":-0.59994, "fx":[-3.68978,-5.41917,-6.1113,-5.72477], "fy":[-26.50656,-24.01954,-24.48931,-26.9761]},
    {"t":1.67584, "x":2.66301, "y":2.95806, "heading":0.16888, "vx":0.87426, "vy":1.82903, "omega":-1.24395, "ax":-0.40296, "ay":-1.95519, "alpha":0.01646, "fx":[-4.8993,-5.9936,-5.07611,-5.05059], "fy":[-25.56805,-25.39877,-25.42608,-25.59588]},
    {"t":1.69646, "x":2.68096, "y":2.99536, "heading":0.14323, "vx":0.86595, "vy":1.7887, "omega":-1.24361, "ax":-0.40425, "ay":-1.95514, "alpha":0.82545, "fx":[-6.76754,-6.21324,-3.87679,-4.22917], "fy":[-24.1629,-27.26015,-26.82998,-23.73308]},
    {"t":1.71708, "x":2.69873, "y":3.03184, "heading":0.11758, "vx":0.85761, "vy":1.74838, "omega":-1.22659, "ax":-0.40541, "ay":-1.95509, "alpha":2.13386, "fx":[-8.64444,-8.68661,-1.54599,-2.27046], "fy":[-22.09139,-29.77606,-28.90201,-21.21406]},
    {"t":1.73771, "x":2.71633, "y":3.06748, "heading":0.09228, "vx":0.84925, "vy":1.70805, "omega":-1.18258, "ax":-0.40646, "ay":-1.95504, "alpha":3.89645, "fx":[-11.65483,-11.11052,1.30931,0.25389], "fy":[-19.02863,-33.2326,-31.96793,-17.75199]},
    {"t":1.75833, "x":2.73376, "y":3.10229, "heading":0.06789, "vx":0.84087, "vy":1.66773, "omega":-1.10221, "ax":-0.40737, "ay":-1.95501, "alpha":6.41388, "fx":[-15.85654,-14.76009,5.32103,4.04593], "fy":[-14.54119,-37.99232,-36.46398,-12.98188]},
    {"t":1.77896, "x":2.75102, "y":3.13627, "heading":0.04516, "vx":0.83246, "vy":1.62741, "omega":-0.96993, "ax":-0.4082, "ay":-1.95498, "alpha":9.95056, "fx":[-21.94009,-19.62364,10.77103,9.49963], "fy":[-8.03365,-44.55235,-42.98879,-6.40289]},
    {"t":1.79958, "x":2.7681, "y":3.16942, "heading":0.02515, "vx":0.82404, "vy":1.58709, "omega":-0.76471, "ax":-0.40897, "ay":-1.95495, "alpha":15.0192, "fx":[-30.21202,-27.53496,18.64873,17.76523], "fy":[1.22963,-53.54144,-52.28482,2.62058]},
    {"t":1.82021, "x":2.78501, "y":3.20174, "heading":0.00938, "vx":0.81561, "vy":1.54677, "omega":-0.45494, "ax":-0.40964, "ay":-1.95492, "alpha":22.05823, "fx":[-41.77868,-38.74472,29.54412,29.61115], "fy":[14.04498,-65.72414,-65.16222,14.86653]},
    {"t":1.84083, "x":2.80174, "y":3.23323, "heading":0.0, "vx":0.80716, "vy":1.50645, "omega":0.0, "ax":-0.45205, "ay":-1.94518, "alpha":0.0, "fx":[-6.65718,-6.65991,-5.13133,-5.13189], "fy":[-26.12982,-22.50731,-26.69896,-26.13032]},
    {"t":1.87527, "x":2.82927, "y":3.28395, "heading":0.0, "vx":0.79159, "vy":1.43947, "omega":0.0, "ax":-0.52948, "ay":-1.92717, "alpha":0.0, "fx":[-7.62485,-7.62934,-6.18222,-6.18309], "fy":[-25.85355,-22.21625,-26.60295,-25.85452]},
    {"t":1.9097, "x":2.85622, "y":3.33238, "heading":0.0, "vx":0.77336, "vy":1.3731, "omega":0.0, "ax":-0.59797, "ay":-1.90711, "alpha":0.0, "fx":[-8.42746,-8.43323,-7.16495,-7.16609], "fy":[-25.502,-22.32552,-26.15009,-25.50325]},
    {"t":1.94414, "x":2.88249, "y":3.37853, "heading":0.0, "vx":0.75277, "vy":1.30743, "omega":0.0, "ax":-0.65897, "ay":-1.88697, "alpha":0.0, "fx":[-9.15947,-9.16615,-8.02347,-8.0248], "fy":[-25.17621,-22.3215,-25.75501,-25.17766]},
    {"t":1.97858, "x":2.90803, "y":3.42243, "heading":0.0, "vx":0.73008, "vy":1.24245, "omega":0.0, "ax":-0.71348, "ay":-1.86711, "alpha":0.0, "fx":[-9.82714,-9.8345,-8.77722,-8.77869], "fy":[-24.87419,-22.23636,-25.40789,-24.87579]},
    {"t":2.01301, "x":2.93274, "y":3.46411, "heading":0.0, "vx":0.70551, "vy":1.17815, "omega":0.0, "ax":-0.76237, "ay":-1.84775, "alpha":0.0, "fx":[-10.40247,-10.41007,-9.47671,-9.47823], "fy":[-24.55967,-22.24275,-25.02064,-24.56132]},
    {"t":2.04745, "x":2.95659, "y":3.50359, "heading":0.0, "vx":0.67925, "vy":1.11452, "omega":0.0, "ax":-0.80636, "ay":-1.82904, "alpha":0.0, "fx":[-10.93137,-10.93913,-10.09501,-10.09656], "fy":[-24.27099,-22.18398,-24.68074,-24.27267]},
    {"t":2.08189, "x":2.9795, "y":3.54088, "heading":0.0, "vx":0.65149, "vy":1.05154, "omega":0.0, "ax":-0.84608, "ay":-1.81106, "alpha":0.0, "fx":[-11.41866,-11.42654,-10.64366,-10.64524], "fy":[-24.00587,-22.07488,-24.38225,-24.00757]},
    {"t":2.11632, "x":3.00143, "y":3.57602, "heading":0.0, "vx":0.62235, "vy":0.98917, "omega":0.0, "ax":-0.88207, "ay":-1.79386, "alpha":0.0, "fx":[-11.86796,-11.87595,-11.13306,-11.13466], "fy":[-23.76146,-21.93088,-24.11758,-23.76319]},
    {"t":2.15076, "x":3.02234, "y":3.60902, "heading":0.0, "vx":0.59197, "vy":0.9274, "omega":0.0, "ax":-0.9148, "ay":-1.77744, "alpha":0.0, "fx":[-12.25886,-12.2667,-11.59573,-11.5973], "fy":[-23.51146,-21.86648,-23.8256,-23.51315]},
    {"t":2.18519, "x":3.04218, "y":3.6399, "heading":0.0, "vx":0.56047, "vy":0.86619, "omega":0.0, "ax":-0.94464, "ay":-1.7618, "alpha":0.0, "fx":[-12.62226,-12.62998,-12.01084,-12.01238], "fy":[-23.28168,-21.76941,-23.56659,-23.28334]},
    {"t":2.21963, "x":3.06092, "y":3.66869, "heading":0.0, "vx":0.52794, "vy":0.80552, "omega":0.0, "ax":-0.97195, "ay":-1.74692, "alpha":0.0, "fx":[-12.96134,-12.96898,-12.38404,-12.38557], "fy":[-23.07062,-21.64449,-23.33769,-23.07226]},
    {"t":2.25407, "x":3.07853, "y":3.69539, "heading":0.0, "vx":0.49447, "vy":0.74536, "omega":0.0, "ax":-0.99701, "ay":-1.73278, "alpha":0.0, "fx":[-13.25844,-13.26579,-12.74071,-12.74218], "fy":[-22.85639,-21.58464,-23.08839,-22.85797]},
    {"t":2.2885, "x":3.09496, "y":3.72003, "heading":0.0, "vx":0.46014, "vy":0.68569, "omega":0.0, "ax":-1.02007, "ay":-1.71934, "alpha":0.0, "fx":[-13.5378,-13.54493,-13.06296,-13.06438], "fy":[-22.65968,-21.49802,-22.86747,-22.66121]},
    {"t":2.32294, "x":3.11021, "y":3.74262, "heading":0.0, "vx":0.42501, "vy":0.62648, "omega":0.0, "ax":-1.04135, "ay":-1.70657, "alpha":0.0, "fx":[-13.80055,-13.80749,-13.35536,-13.35675], "fy":[-22.47829,-21.39171,-22.67043,-22.47978]},
    {"t":2.35738, "x":3.12422, "y":3.76318, "heading":0.0, "vx":0.38915, "vy":0.56772, "omega":0.0, "ax":-1.06104, "ay":-1.69444, "alpha":0.0, "fx":[-14.04839,-14.0552,-13.62108,-13.62244], "fy":[-22.31105,-21.26814,-22.49534,-22.31251]},
    {"t":2.39181, "x":3.137, "y":3.78173, "heading":0.0, "vx":0.35261, "vy":0.50937, "omega":0.0, "ax":-1.0793, "ay":-1.68289, "alpha":0.0, "fx":[-14.26728,-14.27381,-13.87857,-13.87987], "fy":[-22.14122,-21.1977,-22.30349,-22.14262]},
    {"t":2.42625, "x":3.1485, "y":3.79827, "heading":0.0, "vx":0.31545, "vy":0.45141, "omega":0.0, "ax":-1.09627, "ay":-1.67192, "alpha":0.0, "fx":[-14.47514,-14.48144,-14.11353,-14.11479], "fy":[-21.98449,-21.10962,-22.13244,-21.98583]},
    {"t":2.46068, "x":3.15871, "y":3.81283, "heading":0.0, "vx":0.27769, "vy":0.39384, "omega":0.0, "ax":-1.11208, "ay":-1.66147, "alpha":0.0, "fx":[-14.66039,-14.66635,-14.34088,-14.34207], "fy":[-21.82715,-21.06114,-21.95065,-21.82842]},
    {"t":2.49512, "x":3.16761, "y":3.8254, "heading":0.0, "vx":0.2394, "vy":0.33662, "omega":0.0, "ax":-1.12684, "ay":-1.65152, "alpha":0.0, "fx":[-14.8486,-14.85442,-14.53777,-14.53893], "fy":[-21.69304,-20.94674,-21.81426,-21.69428]},
    {"t":2.52956, "x":3.17519, "y":3.83602, "heading":0.0, "vx":0.20059, "vy":0.27975, "omega":0.0, "ax":-1.14065, "ay":-1.64203, "alpha":0.0, "fx":[-15.00578,-15.01121,-14.74097,-14.74205], "fy":[-21.54633,-20.91968,-21.64018,-21.54749]},
    {"t":2.56399, "x":3.18142, "y":3.84468, "heading":0.0, "vx":0.16131, "vy":0.22321, "omega":0.0, "ax":-1.15359, "ay":-1.63299, "alpha":0.0, "fx":[-15.1679,-15.17314,-14.91651,-14.91755], "fy":[-21.42168,-20.8273,-21.51019,-21.4228]},
    {"t":2.59843, "x":3.18629, "y":3.85139, "heading":0.0, "vx":0.12159, "vy":0.16697, "omega":0.0, "ax":-1.16575, "ay":-1.62436, "alpha":0.0, "fx":[-15.31357,-15.31853,-15.08791,-15.0889], "fy":[-21.29625,-20.76719,-21.37107,-21.2973]},
    {"t":2.63287, "x":3.18979, "y":3.85618, "heading":0.0, "vx":0.08145, "vy":0.11103, "omega":0.0, "ax":-1.17717, "ay":-1.61612, "alpha":0.0, "fx":[-15.45319,-15.4579,-15.24652,-15.24745], "fy":[-21.17925,-20.69765,-21.24472,-21.18025]},
    {"t":2.6673, "x":3.1919, "y":3.85905, "heading":0.0, "vx":0.04091, "vy":0.05538, "omega":0.0, "ax":-1.18794, "ay":-1.60824, "alpha":0.0, "fx":[-15.55338,-15.552,-15.88268,-14.97856], "fy":[-20.82328,-20.91239,-20.91104,-21.2443]},
    {"t":2.70174, "x":3.1926, "y":3.86, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
