{
 "name":"SBRtoRC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.595, "y":0.616, "heading":0.9440534405535504, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.235189199447632, "y":1.2496826648712158, "heading":0.0, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.6846, "y":2.9630059094877508, "heading":1.0471975511965976, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SBR.x", "val":1.595}, "y":{"exp":"SBR.y", "val":0.616}, "heading":{"exp":"SBR.heading", "val":0.9440534405535504}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.235189199447632 m", "val":2.235189199447632}, "y":{"exp":"1.2496826648712158 m", "val":1.2496826648712158}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RC.x", "val":3.6846}, "y":{"exp":"RC.y", "val":2.9630059094877508}, "heading":{"exp":"RC.heading", "val":1.0471975511965976}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"coralAccel", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.94946,2.51008],
  "samples":[
    {"t":0.0, "x":1.595, "y":0.616, "heading":0.94405, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.45327, "ay":1.37237, "alpha":0.0, "fx":[19.00186,18.94424,18.90135,18.95981], "fy":[17.94315,17.80284,17.93358,17.90737]},
    {"t":0.03517, "x":1.5959, "y":0.61685, "heading":0.94405, "vx":0.0511, "vy":0.04826, "omega":0.0, "ax":1.45155, "ay":1.375, "alpha":0.0, "fx":[18.86693,18.93878,18.99224,18.91936], "fy":[17.87231,18.04892,17.8847,17.91853]},
    {"t":0.07033, "x":1.59859, "y":0.6194, "heading":0.94405, "vx":0.10215, "vy":0.09661, "omega":0.0, "ax":1.44925, "ay":1.3774, "alpha":0.0, "fx":[18.9016,18.89901,18.89695,18.89967], "fy":[17.96373,17.95872,17.96371,17.96348]},
    {"t":0.1055, "x":1.60308, "y":0.62364, "heading":0.94405, "vx":0.15311, "vy":0.14505, "omega":0.0, "ax":1.44677, "ay":1.37997, "alpha":0.0, "fx":[18.93608,18.85667,18.79736,18.87807], "fy":[18.05948,17.86675,18.04655,18.01096]},
    {"t":0.14066, "x":1.60936, "y":0.6296, "heading":0.94405, "vx":0.20399, "vy":0.19357, "omega":0.0, "ax":1.44411, "ay":1.38273, "alpha":0.0, "fx":[18.96577,18.81225,18.69772,18.85366], "fy":[18.15518,17.7818,18.12993,18.06051]},
    {"t":0.17583, "x":1.61743, "y":0.63726, "heading":0.94405, "vx":0.25477, "vy":0.2422, "omega":0.0, "ax":1.44125, "ay":1.38568, "alpha":0.0, "fx":[18.99362,18.76504,18.59465,18.82674], "fy":[18.25443,17.69777,18.21657,18.11267]},
    {"t":0.21099, "x":1.62728, "y":0.64663, "heading":0.94405, "vx":0.30545, "vy":0.29093, "omega":0.0, "ax":1.43816, "ay":1.38885, "alpha":0.0, "fx":[19.02207,18.71442,18.48516,18.79748], "fy":[18.3594,17.61026,18.30843,18.16862]},
    {"t":0.24616, "x":1.63891, "y":0.65772, "heading":0.94405, "vx":0.35602, "vy":0.33976, "omega":0.0, "ax":1.43484, "ay":1.39225, "alpha":0.0, "fx":[19.04079,18.6616,18.37911,18.764], "fy":[18.46122,17.53821,18.39845,18.22632]},
    {"t":0.28132, "x":1.65231, "y":0.67053, "heading":0.94405, "vx":0.40648, "vy":0.38872, "omega":0.0, "ax":1.43124, "ay":1.39591, "alpha":0.0, "fx":[19.05137,18.60596,18.27422,18.72627], "fy":[18.56197,17.47832,18.48834,18.28649]},
    {"t":0.31649, "x":1.66749, "y":0.68506, "heading":0.94405, "vx":0.45681, "vy":0.43781, "omega":0.0, "ax":1.42734, "ay":1.39986, "alpha":0.0, "fx":[19.05018,18.54757,18.1734,18.68338], "fy":[18.65987,17.43631,18.57651,18.34815]},
    {"t":0.35165, "x":1.68444, "y":0.70133, "heading":0.94405, "vx":0.507, "vy":0.48704, "omega":0.0, "ax":1.42311, "ay":1.40411, "alpha":0.0, "fx":[19.06096,18.48234,18.05171,18.63872], "fy":[18.77624,17.36837,18.68041,18.41797]},
    {"t":0.38682, "x":1.70315, "y":0.71932, "heading":0.94405, "vx":0.55705, "vy":0.53641, "omega":0.0, "ax":1.4185, "ay":1.40872, "alpha":0.0, "fx":[19.04403,18.41567,17.94808,18.58551], "fy":[18.87542,17.34824,18.77178,18.48795]},
    {"t":0.42198, "x":1.72361, "y":0.73905, "heading":0.94405, "vx":0.60693, "vy":0.58595, "omega":0.0, "ax":1.41346, "ay":1.41372, "alpha":0.0, "fx":[19.01778,18.34397,17.84272,18.52614], "fy":[18.97699,17.33971,18.86587,18.5617]},
    {"t":0.45715, "x":1.74583, "y":0.76053, "heading":0.94405, "vx":0.65663, "vy":0.63566, "omega":0.0, "ax":1.40794, "ay":1.41917, "alpha":0.0, "fx":[18.99984,18.26372,17.71624,18.46278], "fy":[19.0968,17.31034,18.97593,18.64513]},
    {"t":0.49231, "x":1.76979, "y":0.78376, "heading":0.94405, "vx":0.70614, "vy":0.68557, "omega":0.0, "ax":1.40186, "ay":1.42511, "alpha":0.0, "fx":[18.9407,18.18128,17.61682,18.38673], "fy":[19.19472,17.34878,19.06908,18.72563]},
    {"t":0.52748, "x":1.79549, "y":0.80875, "heading":0.94405, "vx":0.75544, "vy":0.73568, "omega":0.0, "ax":1.39514, "ay":1.43162, "alpha":0.0, "fx":[18.87635,18.09004,17.50578,18.30282], "fy":[19.30081,17.39042,19.17087,18.81583]},
    {"t":0.56264, "x":1.82292, "y":0.83551, "heading":0.94405, "vx":0.8045, "vy":0.78603, "omega":0.0, "ax":1.38768, "ay":1.43879, "alpha":0.0, "fx":[18.81731,17.98676,17.36985,18.21158], "fy":[19.42951,17.41225,19.29231,18.91763]},
    {"t":0.59781, "x":1.85206, "y":0.86404, "heading":0.94405, "vx":0.8533, "vy":0.83662, "omega":0.0, "ax":1.37933, "ay":1.44671, "alpha":0.0, "fx":[18.72054,17.87606,17.24906,18.10472], "fy":[19.54401,17.49295,19.4044,19.02336]},
    {"t":0.63297, "x":1.88292, "y":0.89435, "heading":0.94405, "vx":0.9018, "vy":0.88749, "omega":0.0, "ax":1.36996, "ay":1.4555, "alpha":0.0, "fx":[18.62123,17.75019,17.10374,17.98611], "fy":[19.67995,17.56461,19.53588,19.14291]},
    {"t":0.66814, "x":1.91548, "y":0.92646, "heading":0.94405, "vx":0.94998, "vy":0.93868, "omega":0.0, "ax":1.35935, "ay":1.46531, "alpha":0.0, "fx":[18.47275,17.61322,16.97564,17.84612], "fy":[19.79956,17.71087,19.65688,19.26807]},
    {"t":0.7033, "x":1.94973, "y":0.96038, "heading":0.94405, "vx":0.99778, "vy":0.99021, "omega":0.0, "ax":1.34724, "ay":1.47634, "alpha":0.0, "fx":[18.30575,17.45669,16.8271,17.68682], "fy":[19.93412,17.87241,19.79347,19.41039]},
    {"t":0.73847, "x":1.98565, "y":0.99611, "heading":0.94405, "vx":1.04515, "vy":1.04212, "omega":0.0, "ax":1.33332, "ay":1.4888, "alpha":0.0, "fx":[18.13453,17.27331,16.63518,17.50686], "fy":[20.10823,18.014,19.96454,19.57372]},
    {"t":0.77363, "x":2.02323, "y":1.03368, "heading":0.94405, "vx":1.09204, "vy":1.09447, "omega":0.0, "ax":1.31713, "ay":1.503, "alpha":0.0, "fx":[17.88851,17.06741,16.4594,17.29019], "fy":[20.26211,18.26378,20.12448,19.75056]},
    {"t":0.8088, "x":2.06244, "y":1.07309, "heading":0.94405, "vx":1.13836, "vy":1.14733, "omega":0.0, "ax":1.2981, "ay":1.5193, "alpha":0.0, "fx":[17.65894,16.81619,16.19259,17.04497], "fy":[20.49284,18.44087,20.35111,19.9665]},
    {"t":0.84396, "x":2.10327, "y":1.11438, "heading":0.94405, "vx":1.184, "vy":1.20075, "omega":0.0, "ax":1.27541, "ay":1.5382, "alpha":0.0, "fx":[17.34407,16.52312,15.91617,16.74613], "fy":[20.7234,18.72177,20.58435,20.2076]},
    {"t":0.87913, "x":2.1457, "y":1.15755, "heading":0.94405, "vx":1.22885, "vy":1.25484, "omega":0.0, "ax":1.24795, "ay":1.56033, "alpha":0.0, "fx":[16.97905,16.1658,15.56518,16.38689], "fy":[21.00871,19.02112,20.8694,20.49265]},
    {"t":0.91429, "x":2.18968, "y":1.20265, "heading":0.94405, "vx":1.27274, "vy":1.30971, "omega":0.0, "ax":1.21407, "ay":1.58657, "alpha":0.0, "fx":[16.49146,15.73077,15.16956,15.93774], "fy":[21.31111,19.44701,21.1792,20.82312]},
    {"t":0.94946, "x":2.23519, "y":1.24968, "heading":0.94405, "vx":1.31543, "vy":1.36551, "omega":0.0, "ax":1.18959, "ay":1.60164, "alpha":0.96183, "fx":[14.03644,13.13614,18.83382,16.04643], "fy":[20.50188,18.43879,21.26953,23.33622]},
    {"t":0.98492, "x":2.28259, "y":1.29912, "heading":0.94405, "vx":1.35762, "vy":1.42231, "omega":0.03411, "ax":1.18389, "ay":1.60847, "alpha":0.42417, "fx":[15.10992,13.2831,17.32552,16.03699], "fy":[20.7949,19.83154,21.15311,22.12352]},
    {"t":1.02039, "x":2.33149, "y":1.35058, "heading":0.94526, "vx":1.39961, "vy":1.47936, "omega":0.04916, "ax":1.17435, "ay":1.61489, "alpha":0.13057, "fx":[15.81435,12.57176,16.69104,16.18063], "fy":[20.98192,20.58603,21.13294,21.53668]},
    {"t":1.05586, "x":2.38187, "y":1.40407, "heading":0.94701, "vx":1.44127, "vy":1.53664, "omega":0.05379, "ax":1.16102, "ay":1.62371, "alpha":-0.01209, "fx":[16.03132,12.15248,16.25438,16.12432], "fy":[21.14772,21.02713,21.19715,21.3259]},
    {"t":1.09133, "x":2.43372, "y":1.45959, "heading":0.94891, "vx":1.48245, "vy":1.59423, "omega":0.05336, "ax":1.14106, "ay":1.63665, "alpha":-0.08066, "fx":[16.02155,11.54631,15.95808,15.99513], "fy":[21.33959,21.33896,21.34329,21.35091]},
    {"t":1.1268, "x":2.48702, "y":1.51717, "heading":0.95081, "vx":1.52292, "vy":1.65228, "omega":0.0505, "ax":1.10801, "ay":1.65734, "alpha":-0.12128, "fx":[15.91519,10.27695,15.75586,15.849], "fy":[21.61799,21.65888,21.60497,21.56998]},
    {"t":1.16227, "x":2.54173, "y":1.57681, "heading":0.9526, "vx":1.56222, "vy":1.71107, "omega":0.0462, "ax":1.04274, "ay":1.69563, "alpha":-0.15133, "fx":[15.44334,8.29965,15.27559,15.37376], "fy":[22.11975,22.1679,22.10279,22.05902]},
    {"t":1.19774, "x":2.5978, "y":1.63857, "heading":0.95424, "vx":1.5992, "vy":1.77121, "omega":0.04083, "ax":0.85651, "ay":1.78783, "alpha":-0.12716, "fx":[12.6356,7.00102,12.47326,12.56835], "fy":[23.32447,23.37693,23.304,23.25325]},
    {"t":1.23321, "x":2.65506, "y":1.70252, "heading":0.95569, "vx":1.62958, "vy":1.83462, "omega":0.03632, "ax":-0.9458, "ay":1.67905, "alpha":-0.04647, "fx":[-12.08935,-12.83121,-12.25665,-12.15854], "fy":[21.91051,21.97844,21.88194,21.8136]},
    {"t":1.26867, "x":2.71226, "y":1.76864, "heading":0.95697, "vx":1.59604, "vy":1.89417, "omega":0.03467, "ax":-1.59793, "ay":-1.167, "alpha":0.13955, "fx":[-23.34371,-13.04176,-23.54216,-23.42553], "fy":[-15.19716,-15.1024,-15.23853,-15.33625]},
    {"t":1.30414, "x":2.76787, "y":1.83509, "heading":0.9582, "vx":1.53936, "vy":1.85278, "omega":0.03962, "ax":-1.42799, "ay":-1.38542, "alpha":0.10124, "fx":[-20.50189,-12.76583,-20.6555,-20.56501], "fy":[-18.04645,-17.96097,-18.0852,-18.17524]},
    {"t":1.33961, "x":2.82157, "y":1.89994, "heading":0.95961, "vx":1.48871, "vy":1.80364, "omega":0.04321, "ax":-1.36688, "ay":-1.45062, "alpha":0.09653, "fx":[-19.53386,-12.54944,-19.64025,-19.57739], "fy":[-18.89815,-18.82729,-18.93255,-19.01074]},
    {"t":1.37508, "x":2.87351, "y":1.963, "heading":0.96114, "vx":1.44023, "vy":1.75219, "omega":0.04664, "ax":-1.33585, "ay":-1.48159, "alpha":0.08368, "fx":[-18.79047,-13.24877,-18.83465,-18.8084], "fy":[-19.30684,-19.26189,-19.33116,-19.38467]},
    {"t":1.41055, "x":2.92375, "y":2.02421, "heading":0.9628, "vx":1.39285, "vy":1.69964, "omega":0.04961, "ax":-1.31712, "ay":-1.49965, "alpha":0.06776, "fx":[-18.15401,-14.27188,-18.13361,-18.14553], "fy":[-19.54878,-19.53275,-19.56056,-19.58454]},
    {"t":1.44602, "x":2.97233, "y":2.08355, "heading":0.96456, "vx":1.34613, "vy":1.64645, "omega":0.05201, "ax":-1.30459, "ay":-1.51147, "alpha":0.07328, "fx":[-17.9378,-14.33264,-17.87081,-17.91038], "fy":[-19.70726,-19.71324,-19.70989,-19.71267]},
    {"t":1.48149, "x":3.01925, "y":2.141, "heading":0.9664, "vx":1.29986, "vy":1.59284, "omega":0.05461, "ax":-1.29562, "ay":-1.51981, "alpha":0.07773, "fx":[-17.77929,-14.39107,-17.67611,-17.73725], "fy":[-19.81953,-19.843,-19.81474,-19.80073]},
    {"t":1.51695, "x":3.06454, "y":2.19654, "heading":0.96834, "vx":1.25391, "vy":1.53893, "omega":0.05736, "ax":-1.28889, "ay":-1.526, "alpha":0.07538, "fx":[-17.57005,-14.71209,-17.43507,-17.51526], "fy":[-19.90404,-19.94259,-19.89205,-19.86235]},
    {"t":1.55242, "x":3.1082, "y":2.25016, "heading":0.97037, "vx":1.20819, "vy":1.48481, "omega":0.06004, "ax":-1.28365, "ay":-1.53078, "alpha":0.07582, "fx":[-17.437,-14.87166,-17.27784,-17.37262], "fy":[-19.96939,-20.01977,-19.95158,-19.90965]},
    {"t":1.58789, "x":3.15025, "y":2.30187, "heading":0.9725, "vx":1.16266, "vy":1.43051, "omega":0.06273, "ax":-1.27945, "ay":-1.53459, "alpha":0.07525, "fx":[-17.32334,-15.01752,-17.14707,-17.25227], "fy":[-20.02126,-20.08013,-19.99906,-19.94835]},
    {"t":1.62336, "x":3.19068, "y":2.35164, "heading":0.97473, "vx":1.11728, "vy":1.37608, "omega":0.0654, "ax":-1.27602, "ay":-1.53768, "alpha":0.07563, "fx":[-17.24857,-15.07728,-17.06167,-17.17346], "fy":[-20.06321,-20.12754,-20.03798,-19.98166]},
    {"t":1.65883, "x":3.22951, "y":2.39948, "heading":0.97705, "vx":1.07202, "vy":1.32155, "omega":0.06808, "ax":-1.27315, "ay":-1.54026, "alpha":0.07474, "fx":[-17.17676,-15.15149,-16.9838,-17.09946], "fy":[-20.09782,-20.16551,-20.07051,-20.01075]},
    {"t":1.6943, "x":3.26673, "y":2.44538, "heading":0.97946, "vx":1.02687, "vy":1.26691, "omega":0.07073, "ax":-1.27073, "ay":-1.54243, "alpha":0.07193, "fx":[-17.09513,-15.27355,-16.89938,-17.01698], "fy":[-20.12701,-20.19612,-20.0982,-20.0364]},
    {"t":1.72977, "x":3.30235, "y":2.48935, "heading":0.98197, "vx":0.98179, "vy":1.21221, "omega":0.07328, "ax":-1.26865, "ay":-1.54428, "alpha":0.07167, "fx":[-17.06062,-15.26601,-16.86653,-16.9834], "fy":[-20.15138,-20.22035,-20.12216,-20.06059]},
    {"t":1.76523, "x":3.33638, "y":2.53137, "heading":0.98457, "vx":0.9368, "vy":1.15743, "omega":0.07582, "ax":-1.26684, "ay":-1.54588, "alpha":0.06814, "fx":[-16.99506,-15.36307,-16.80479,-16.91962], "fy":[-20.17238,-20.23984,-20.14318,-20.08273]},
    {"t":1.8007, "x":3.36881, "y":2.57145, "heading":0.98726, "vx":0.89186, "vy":1.1026, "omega":0.07824, "ax":-1.26527, "ay":-1.54728, "alpha":0.066, "fx":[-16.95635,-15.38714,-16.77286,-16.88385], "fy":[-20.19036,-20.25506,-20.16187,-20.10391]},
    {"t":1.83617, "x":3.39965, "y":2.60959, "heading":0.99003, "vx":0.84699, "vy":1.04772, "omega":0.08058, "ax":-1.26387, "ay":-1.54852, "alpha":0.0627, "fx":[-16.91208,-15.43424,-16.73775,-16.84345], "fy":[-20.20583,-20.26673,-20.17867,-20.12434]},
    {"t":1.87164, "x":3.42889, "y":2.64578, "heading":0.99289, "vx":0.80216, "vy":0.9928, "omega":0.08281, "ax":-1.26263, "ay":-1.54961, "alpha":0.05969, "fx":[-16.87869,-15.45355,-16.71583,-16.81481], "fy":[-20.21917,-20.27526,-20.19396,-20.14432]},
    {"t":1.90711, "x":3.45655, "y":2.68001, "heading":0.99583, "vx":0.75737, "vy":0.93784, "omega":0.08492, "ax":-1.26152, "ay":-1.55059, "alpha":0.05515, "fx":[-16.83358,-15.51239,-16.68396,-16.77511], "fy":[-20.23083,-20.28107,-20.20803,-20.16384]},
    {"t":1.94258, "x":3.48262, "y":2.7123, "heading":0.99884, "vx":0.71263, "vy":0.88284, "omega":0.08688, "ax":-1.26053, "ay":-1.55147, "alpha":0.05135, "fx":[-16.8042,-15.5263,-16.67034,-16.75208], "fy":[-20.24071,-20.28427,-20.22112,-20.18362]},
    {"t":1.97805, "x":3.5071, "y":2.74264, "heading":1.00192, "vx":0.66792, "vy":0.82781, "omega":0.0887, "ax":-1.25962, "ay":-1.55227, "alpha":0.04654, "fx":[-16.76971,-15.55763,-16.65371,-16.72471], "fy":[-20.24923,-20.28493,-20.23348,-20.20359]},
    {"t":2.01351, "x":3.53, "y":2.77102, "heading":1.00507, "vx":0.62324, "vy":0.77275, "omega":0.09035, "ax":-1.2588, "ay":-1.55299, "alpha":0.04112, "fx":[-16.73552,-15.58871,-16.64001,-16.6986], "fy":[-20.25636,-20.28302,-20.24531,-20.22426]},
    {"t":2.04898, "x":3.55131, "y":2.79746, "heading":1.00827, "vx":0.5786, "vy":0.71767, "omega":0.09181, "ax":-1.25805, "ay":-1.55365, "alpha":0.03608, "fx":[-16.71374,-15.58157,-16.64219,-16.68615], "fy":[-20.26201,-20.27834,-20.25679,-20.24623]},
    {"t":2.08445, "x":3.57104, "y":2.82193, "heading":1.01153, "vx":0.53398, "vy":0.66256, "omega":0.09309, "ax":-1.25736, "ay":-1.55426, "alpha":0.02862, "fx":[-16.67483,-15.6238,-16.63108,-16.65796], "fy":[-20.2665,-20.27042,-20.26826,-20.26976]},
    {"t":2.11992, "x":3.58919, "y":2.84446, "heading":1.01483, "vx":0.48938, "vy":0.60744, "omega":0.0941, "ax":-1.25672, "ay":-1.55481, "alpha":0.02071, "fx":[-16.64508,-15.63238,-16.63575,-16.64135], "fy":[-20.26926,-20.25818,-20.28002,-20.2965]},
    {"t":2.15539, "x":3.60576, "y":2.86502, "heading":1.01817, "vx":0.4448, "vy":0.55229, "omega":0.09484, "ax":-1.25614, "ay":-1.55533, "alpha":0.01052, "fx":[-16.61098,-15.64312,-16.64589,-16.62398], "fy":[-20.27002,-20.2398,-20.29266,-20.32827]},
    {"t":2.19086, "x":3.62075, "y":2.88363, "heading":1.02153, "vx":0.40025, "vy":0.49713, "omega":0.09521, "ax":-1.25559, "ay":-1.5558, "alpha":-0.00258, "fx":[-16.57548,-15.63935,-16.66995,-16.61083], "fy":[-20.26811,-20.21253,-20.30695,-20.36796]},
    {"t":2.22633, "x":3.63415, "y":2.90029, "heading":1.02491, "vx":0.35572, "vy":0.44194, "omega":0.09512, "ax":-1.25509, "ay":-1.55624, "alpha":-0.02198, "fx":[-16.51909,-15.66748,-16.69712,-16.58558], "fy":[-20.26249,-20.17178,-20.32417,-20.42016]},
    {"t":2.26179, "x":3.64598, "y":2.91498, "heading":1.02828, "vx":0.3112, "vy":0.38675, "omega":0.09434, "ax":-1.25462, "ay":-1.55666, "alpha":-0.04999, "fx":[-16.44473,-15.698,-16.74537,-16.55663], "fy":[-20.25108,-20.10982,-20.34636,-20.49278]},
    {"t":2.29726, "x":3.65623, "y":2.92772, "heading":1.03163, "vx":0.2667, "vy":0.33153, "omega":0.09257, "ax":-1.25418, "ay":-1.55704, "alpha":-0.0907, "fx":[-16.35135,-15.70148,-16.83738,-16.53157], "fy":[-20.23064,-20.01447,-20.37676,-20.5982]},
    {"t":2.33273, "x":3.6649, "y":2.9385, "heading":1.03491, "vx":0.22222, "vy":0.27631, "omega":0.08935, "ax":-1.25377, "ay":-1.5574, "alpha":-0.15409, "fx":[-16.20123,-15.7412,-16.97197,-16.48591], "fy":[-20.19631,-19.86672,-20.42051,-20.75528]},
    {"t":2.3682, "x":3.67199, "y":2.94732, "heading":1.03808, "vx":0.17775, "vy":0.22107, "omega":0.08388, "ax":-1.25338, "ay":-1.55774, "alpha":-0.25228, "fx":[-15.97207,-15.80429,-17.18532,-16.41845], "fy":[-20.13997,-19.63652,-20.48571,-20.9942]},
    {"t":2.40367, "x":3.67751, "y":2.95418, "heading":1.04106, "vx":0.13329, "vy":0.16582, "omega":0.07494, "ax":-1.25302, "ay":-1.55805, "alpha":-0.4056, "fx":[-15.61641,-15.90824,-17.52171,-16.31482], "fy":[-20.04897,-19.27648,-20.58518,-21.36229]},
    {"t":2.43914, "x":3.68145, "y":2.95908, "heading":1.04371, "vx":0.08885, "vy":0.11056, "omega":0.06055, "ax":-1.25267, "ay":-1.55835, "alpha":-0.64502, "fx":[-15.06694,-16.05978,-18.05717,-16.15943], "fy":[-19.90334,-18.71277,-20.73887,-21.93349]},
    {"t":2.47461, "x":3.68381, "y":2.96203, "heading":1.04586, "vx":0.04442, "vy":0.05528, "omega":0.03767, "ax":-1.25235, "ay":-1.55863, "alpha":-1.06214, "fx":[-14.21438,-17.19578,-18.90268,-15.01361], "fy":[-18.98144,-18.22127,-21.18199,-22.91845]},
    {"t":2.51008, "x":3.6846, "y":2.96301, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
