{
 "name":"SBRtoRA",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.595, "y":0.616, "heading":0.9440534405535504, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9314981698989868, "y":1.1240156888961792, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.9142980575561523, "y":3.275550842285156, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1418, "y":4.19, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SBR.x", "val":1.595}, "y":{"exp":"SBR.y", "val":0.616}, "heading":{"exp":"SBR.heading", "val":0.9440534405535504}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9314981698989868 m", "val":1.9314981698989868}, "y":{"exp":"1.1240156888961792 m", "val":1.1240156888961792}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.9142980575561523 m", "val":2.9142980575561523}, "y":{"exp":"3.2755508422851562 m", "val":3.275550842285156}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RA.x", "val":3.1418}, "y":{"exp":"RA.y", "val":4.19}, "heading":{"exp":"RA.heading", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"coralAccel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.78117,1.83845,2.81014],
  "samples":[
    {"t":0.0, "x":1.595, "y":0.616, "heading":0.94405, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.18259, "ay":1.61144, "alpha":0.0, "fx":[15.4934,15.41229,15.3487,15.43307], "fy":[20.99494,20.94811,21.02277,21.09169]},
    {"t":0.03396, "x":1.59568, "y":0.61693, "heading":0.94405, "vx":0.04017, "vy":0.05473, "omega":0.0, "ax":1.17527, "ay":1.6175, "alpha":0.0, "fx":[15.33277,15.32614,15.3193,15.32728], "fy":[21.05442,21.11705,21.07502,21.1274]},
    {"t":0.06793, "x":1.59772, "y":0.61972, "heading":0.94405, "vx":0.08008, "vy":0.10967, "omega":0.0, "ax":1.16713, "ay":1.62336, "alpha":0.0, "fx":[15.27233,15.21338,15.16718,15.22851], "fy":[21.16657,21.11301,21.18163,21.21817]},
    {"t":0.10189, "x":1.60112, "y":0.62438, "heading":0.94405, "vx":0.11972, "vy":0.1648, "omega":0.0, "ax":1.15851, "ay":1.6295, "alpha":0.0, "fx":[15.21026,15.09341,15.00381,15.12407], "fy":[21.28957,21.10163,21.2969,21.31181]},
    {"t":0.13586, "x":1.60585, "y":0.63092, "heading":0.94405, "vx":0.15907, "vy":0.22015, "omega":0.0, "ax":1.14935, "ay":1.63595, "alpha":0.0, "fx":[15.14841,14.96537,14.82629,15.01383], "fy":[21.4252,21.07919,21.42245,21.4095]},
    {"t":0.16982, "x":1.61192, "y":0.63934, "heading":0.94405, "vx":0.19811, "vy":0.27571, "omega":0.0, "ax":1.13962, "ay":1.64272, "alpha":0.0, "fx":[15.06936,14.83125,14.65097,14.89451], "fy":[21.55505,21.07993,21.54456,21.51012]},
    {"t":0.20378, "x":1.6193, "y":0.64965, "heading":0.94405, "vx":0.23681, "vy":0.3315, "omega":0.0, "ax":1.12926, "ay":1.64984, "alpha":0.0, "fx":[14.99219,14.68734,14.45734,14.7686], "fy":[21.70247,21.06329,21.6805,21.61466]},
    {"t":0.23775, "x":1.628, "y":0.66186, "heading":0.94405, "vx":0.27517, "vy":0.38754, "omega":0.0, "ax":1.1182, "ay":1.65733, "alpha":0.0, "fx":[14.90572,14.53451,14.25514,14.6337], "fy":[21.85485,21.0517,21.82122,21.72354]},
    {"t":0.27171, "x":1.63799, "y":0.67598, "heading":0.94405, "vx":0.31314, "vy":0.44383, "omega":0.0, "ax":1.1064, "ay":1.6652, "alpha":0.0, "fx":[14.80264,14.3729,14.05,14.48791], "fy":[22.00564,21.05829,21.96182,21.83634]},
    {"t":0.30567, "x":1.64926, "y":0.69201, "heading":0.94405, "vx":0.35072, "vy":0.50038, "omega":0.0, "ax":1.09378, "ay":1.67349, "alpha":0.0, "fx":[14.67264,14.20298,13.85041,14.32877], "fy":[22.14475,21.10235,22.09485,21.95269]},
    {"t":0.33964, "x":1.6618, "y":0.70998, "heading":0.94405, "vx":0.38787, "vy":0.55722, "omega":0.0, "ax":1.08024, "ay":1.68223, "alpha":0.0, "fx":[14.53124,14.02111,13.63852,14.15786], "fy":[22.29114,21.15057,22.23456,22.07422]},
    {"t":0.3736, "x":1.6756, "y":0.72987, "heading":0.94405, "vx":0.42456, "vy":0.61436, "omega":0.0, "ax":1.0657, "ay":1.69145, "alpha":0.0, "fx":[14.40374,13.82196,13.38639,13.97818], "fy":[22.47468,21.14972,22.40341,22.20347]},
    {"t":0.40757, "x":1.69064, "y":0.75171, "heading":0.94405, "vx":0.46075, "vy":0.6718, "omega":0.0, "ax":1.05005, "ay":1.70118, "alpha":0.0, "fx":[14.22455,13.61395,13.15713,13.77801], "fy":[22.62411,21.23029,22.5483,22.33609]},
    {"t":0.44153, "x":1.70689, "y":0.77551, "heading":0.94405, "vx":0.49642, "vy":0.72958, "omega":0.0, "ax":1.03315, "ay":1.71146, "alpha":0.0, "fx":[14.05288,13.3861,12.88791,13.56547], "fy":[22.80808,21.26927,22.72057,22.47695]},
    {"t":0.47549, "x":1.72435, "y":0.80128, "heading":0.94405, "vx":0.53151, "vy":0.78771, "omega":0.0, "ax":1.01487, "ay":1.72232, "alpha":0.0, "fx":[13.80816,13.14862,12.65594,13.32606], "fy":[22.93841,21.42725,22.85469,22.62126]},
    {"t":0.50946, "x":1.74298, "y":0.82902, "heading":0.94405, "vx":0.56598, "vy":0.84621, "omega":0.0, "ax":0.99503, "ay":1.73381, "alpha":0.0, "fx":[13.60068,12.88198,12.34588,13.07559], "fy":[23.1421,21.47619,23.04543,22.77744]},
    {"t":0.54342, "x":1.76278, "y":0.85876, "heading":0.94405, "vx":0.59977, "vy":0.90509, "omega":0.0, "ax":0.97345, "ay":1.74598, "alpha":0.0, "fx":[13.30597,12.60251,12.07791,12.79204], "fy":[23.28246,21.66455,23.19111,22.93755]},
    {"t":0.57738, "x":1.78371, "y":0.89051, "heading":0.94405, "vx":0.63283, "vy":0.96439, "omega":0.0, "ax":0.9499, "ay":1.75886, "alpha":0.0, "fx":[12.99926,12.29512,11.77036,12.48493], "fy":[23.44784,21.83412,23.35776,23.10781]},
    {"t":0.61135, "x":1.80575, "y":0.92428, "heading":0.94405, "vx":0.6651, "vy":1.02413, "omega":0.0, "ax":0.9241, "ay":1.7725, "alpha":0.0, "fx":[12.6751,11.95668,11.42175,12.15048], "fy":[23.63628,21.98975,23.54412,23.28886]},
    {"t":0.64531, "x":1.82888, "y":0.96009, "heading":0.94405, "vx":0.69648, "vy":1.08433, "omega":0.0, "ax":0.89575, "ay":1.78694, "alpha":0.0, "fx":[12.32871,11.58322,11.02878,11.78453], "fy":[23.84738,22.13356,23.75004,23.48127]},
    {"t":0.67928, "x":1.85305, "y":0.99795, "heading":0.94405, "vx":0.72691, "vy":1.14502, "omega":0.0, "ax":0.86448, "ay":1.80221, "alpha":0.0, "fx":[11.8668,11.18368,10.67557,11.36809], "fy":[23.98202,22.44584,23.90189,23.6794]},
    {"t":0.71324, "x":1.87823, "y":1.03787, "heading":0.94405, "vx":0.75627, "vy":1.20623, "omega":0.0, "ax":0.82985, "ay":1.81836, "alpha":0.0, "fx":[11.41123,10.73253,10.22815,10.91587], "fy":[24.18409,22.66773,24.10686,23.8925]},
    {"t":0.7472, "x":1.9044, "y":1.07989, "heading":0.94405, "vx":0.78445, "vy":1.26799, "omega":0.0, "ax":0.79135, "ay":1.83537, "alpha":0.0, "fx":[10.8671,10.23671,9.76831,10.407], "fy":[24.35396,22.97891,24.29099,24.11503]},
    {"t":0.78117, "x":1.9315, "y":1.12402, "heading":0.94405, "vx":0.81133, "vy":1.33033, "omega":0.0, "ax":0.76758, "ay":1.84224, "alpha":-23.17994, "fx":[62.29415,3.02724,-43.60204,18.31979], "fy":[33.4803,80.65805,15.45547,-33.49663]},
    {"t":0.80274, "x":1.94918, "y":1.15315, "heading":0.94405, "vx":0.82789, "vy":1.37008, "omega":-0.50016, "ax":0.76465, "ay":1.84567, "alpha":-15.88814, "fx":[45.74328,5.03994,-26.56148,15.66503], "fy":[30.46691,63.09635,18.11829,-15.40562]},
    {"t":0.82432, "x":1.96722, "y":1.18314, "heading":0.93326, "vx":0.84439, "vy":1.4099, "omega":-0.84298, "ax":0.76063, "ay":1.84724, "alpha":-10.60539, "fx":[33.82939,6.8503,-14.44285,13.44009], "fy":[28.04193,50.26566,20.32767,-2.27739]},
    {"t":0.8459, "x":1.98562, "y":1.21399, "heading":0.91507, "vx":0.8608, "vy":1.44976, "omega":-1.07181, "ax":0.75627, "ay":1.84893, "alpha":-6.81211, "fx":[25.18939,8.50975,-5.97873,11.72915], "fy":[26.33776,40.97302,21.96048,7.17481]},
    {"t":0.86748, "x":2.00437, "y":1.2457, "heading":0.89195, "vx":0.87712, "vy":1.48966, "omega":-1.2188, "ax":0.75157, "ay":1.85074, "alpha":-4.1174, "fx":[19.06869,9.45706,0.04306,10.63546], "fy":[25.24608,34.30751,23.04948,13.93745]},
    {"t":0.88905, "x":2.02347, "y":1.27828, "heading":0.86565, "vx":0.89334, "vy":1.52959, "omega":-1.30764, "ax":0.74646, "ay":1.8527, "alpha":-2.21123, "fx":[14.83429,9.57239,4.43586,10.09504], "fy":[24.61451,29.55064,23.71212,18.76512]},
    {"t":0.91063, "x":2.04292, "y":1.31171, "heading":0.83743, "vx":0.90944, "vy":1.56957, "omega":-1.35535, "ax":0.74088, "ay":1.85481, "alpha":-0.85287, "fx":[11.60107,10.0939,7.34529,9.60639], "fy":[24.30504,26.16676,24.07098,22.20981]},
    {"t":0.93221, "x":2.06272, "y":1.34601, "heading":0.80819, "vx":0.92543, "vy":1.60959, "omega":-1.37375, "ax":0.73477, "ay":1.8571, "alpha":0.10865, "fx":[9.50839,9.59629,9.64568,9.57755], "fy":[24.20858,23.76613,24.22603,24.67143]},
    {"t":0.95378, "x":2.08286, "y":1.38117, "heading":0.77855, "vx":0.94128, "vy":1.64966, "omega":-1.37141, "ax":0.72805, "ay":1.8596, "alpha":0.7965, "fx":[7.73235,9.8547,11.0211,9.36908], "fy":[24.24945,22.06957,24.25183,26.43153]},
    {"t":0.97536, "x":2.10334, "y":1.4172, "heading":0.74896, "vx":0.95699, "vy":1.68978, "omega":-1.35422, "ax":0.72062, "ay":1.86232, "alpha":1.29054, "fx":[6.75787,8.91959,12.31462,9.59759], "fy":[24.37453,20.8802,24.19886,27.69104]},
    {"t":0.99694, "x":2.12415, "y":1.4541, "heading":0.71974, "vx":0.97254, "vy":1.72997, "omega":-1.32638, "ax":0.71238, "ay":1.86531, "alpha":1.63918, "fx":[5.68304,9.15023,12.87243,9.45401], "fy":[24.54937,20.05712,24.1037,28.59019]},
    {"t":1.01852, "x":2.1453, "y":1.49186, "heading":0.69112, "vx":0.98791, "vy":1.77021, "omega":-1.29101, "ax":0.70315, "ay":1.8686, "alpha":1.88849, "fx":[4.97684,8.89267,13.33624,9.47283], "fy":[24.7513,19.50301,23.98887,29.22901]},
    {"t":1.04009, "x":2.16678, "y":1.53049, "heading":0.66326, "vx":1.00309, "vy":1.81053, "omega":-1.25026, "ax":0.69281, "ay":1.87223, "alpha":2.05361, "fx":[4.20406,9.26894,13.39741,9.26893], "fy":[24.96625,19.14439,23.86973,29.68118]},
    {"t":1.06167, "x":2.18859, "y":1.56999, "heading":0.63628, "vx":1.01803, "vy":1.85093, "omega":-1.20595, "ax":0.68106, "ay":1.87629, "alpha":2.19554, "fx":[4.15243,7.79663,13.91908,9.65801], "fy":[25.18574,18.93827,23.75573,29.99315]},
    {"t":1.08325, "x":2.21071, "y":1.61037, "heading":0.61026, "vx":1.03273, "vy":1.89142, "omega":-1.15857, "ax":0.66768, "ay":1.8808, "alpha":2.27415, "fx":[3.7475,7.58727,13.89743,9.59629], "fy":[25.40402,18.84513,23.65542,30.20358]},
    {"t":1.10482, "x":2.23315, "y":1.65162, "heading":0.58526, "vx":1.04714, "vy":1.932, "omega":-1.1095, "ax":0.65228, "ay":1.88586, "alpha":2.29618, "fx":[3.08483,8.26691,13.4742,9.19894], "fy":[25.61924,18.83965,23.57276,30.3407]},
    {"t":1.1264, "x":2.2559, "y":1.69374, "heading":0.56132, "vx":1.06121, "vy":1.97269, "omega":-1.05996, "ax":0.63424, "ay":1.89162, "alpha":2.31319, "fx":[2.76942,7.97447,13.26734,9.07292], "fy":[25.82935,18.91419,23.51267,30.41638]},
    {"t":1.14798, "x":2.27894, "y":1.73675, "heading":0.53845, "vx":1.0749, "vy":2.0135, "omega":-1.01005, "ax":0.61307, "ay":1.89813, "alpha":2.30652, "fx":[2.45902,7.67662,12.95797,8.88579], "fy":[26.03357,19.05553,23.47823,30.4453]},
    {"t":1.16956, "x":2.30228, "y":1.78063, "heading":0.51666, "vx":1.08812, "vy":2.05446, "omega":-0.96028, "ax":0.58771, "ay":1.9056, "alpha":2.28268, "fx":[2.16494,7.26477,12.57253,8.65459], "fy":[26.23341,19.25725,23.47291,30.43863]},
    {"t":1.19113, "x":2.32589, "y":1.82541, "heading":0.49594, "vx":1.1008, "vy":2.09558, "omega":-0.91103, "ax":0.55685, "ay":1.91421, "alpha":2.22691, "fx":[1.77072,7.0408,11.98283,8.25264], "fy":[26.42576,19.52748,23.50456,30.39315]},
    {"t":1.21271, "x":2.34978, "y":1.87107, "heading":0.47628, "vx":1.11282, "vy":2.13688, "omega":-0.86298, "ax":0.5185, "ay":1.92416, "alpha":2.15054, "fx":[1.36646,6.64249,11.27411,7.76343], "fy":[26.61052,19.86992,23.57889,30.31082]},
    {"t":1.23429, "x":2.37391, "y":1.91762, "heading":0.45766, "vx":1.12401, "vy":2.1784, "omega":-0.81657, "ax":0.46963, "ay":1.93568, "alpha":2.05662, "fx":[0.9656,5.90231,10.44341,7.18625], "fy":[26.78514,20.29401,23.70402,30.18779]},
    {"t":1.25586, "x":2.39827, "y":1.96508, "heading":0.44004, "vx":1.13414, "vy":2.22017, "omega":-0.7722, "ax":0.40567, "ay":1.94881, "alpha":1.92856, "fx":[0.42221,5.05631,9.32444,6.3579], "fy":[26.94392,20.80866,23.88713,30.01646]},
    {"t":1.27744, "x":2.42284, "y":2.01344, "heading":0.42338, "vx":1.14289, "vy":2.26222, "omega":-0.73058, "ax":0.3189, "ay":1.96318, "alpha":1.55052, "fx":[-1.83598,8.40718,6.35468,3.70878], "fy":[27.07828,21.40504,24.12766,29.79459]},
    {"t":1.29902, "x":2.44757, "y":2.06271, "heading":0.40762, "vx":1.14978, "vy":2.30458, "omega":-0.69713, "ax":0.18996, "ay":1.97745, "alpha":1.41081, "fx":[-2.23071,4.6325,4.86572,2.64139], "fy":[27.12383,22.18346,24.4528,29.39005]},
    {"t":1.3206, "x":2.47242, "y":2.11289, "heading":0.39257, "vx":1.15387, "vy":2.34724, "omega":-0.66669, "ax":-0.0003, "ay":1.98307, "alpha":1.20872, "fx":[-3.21303,0.02597,2.44771,0.72372], "fy":[26.96561,23.01222,24.75653,28.7088]},
    {"t":1.34217, "x":2.49732, "y":2.164, "heading":0.37819, "vx":1.15387, "vy":2.39003, "omega":-0.64061, "ax":-0.33531, "ay":1.94899, "alpha":0.93316, "fx":[-5.91101,-6.35582,-2.036,-3.1879], "fy":[26.18819,23.49103,24.6451,27.34117]},
    {"t":1.36375, "x":2.52214, "y":2.21602, "heading":0.36437, "vx":1.14663, "vy":2.43209, "omega":-0.62047, "ax":-0.8716, "ay":1.76588, "alpha":0.57339, "fx":[-11.159,-14.99856,-9.39131,-9.91676], "fy":[23.36246,22.18262,22.69612,23.87273]},
    {"t":1.38533, "x":2.54668, "y":2.26891, "heading":0.35098, "vx":1.12783, "vy":2.47019, "omega":-0.6081, "ax":-1.64271, "ay":1.07175, "alpha":0.15351, "fx":[-19.41874,-26.4388,-19.97514,-19.85595], "fy":[13.78147,14.32114,14.17325,13.62976]},
    {"t":1.4069, "x":2.57063, "y":2.32246, "heading":0.33786, "vx":1.09238, "vy":2.49331, "omega":-0.60479, "ax":-1.96423, "ay":-0.07618, "alpha":-0.28018, "fx":[-21.91343,-31.70965,-24.77761,-24.05965], "fy":[-1.75819,0.5351,-0.22839,-2.52251]},
    {"t":1.42848, "x":2.59374, "y":2.37624, "heading":0.32481, "vx":1.05, "vy":2.49167, "omega":-0.61083, "ax":-1.80501, "ay":-0.80121, "alpha":-0.55552, "fx":[-17.80808,-32.19266,-22.67688,-21.47712], "fy":[-11.74974,-7.89038,-9.15045,-13.00282]},
    {"t":1.45006, "x":2.61598, "y":2.42982, "heading":0.31163, "vx":1.01105, "vy":2.47438, "omega":-0.62282, "ax":-1.61041, "ay":-1.15419, "alpha":-0.80321, "fx":[-14.05053,-30.69423,-20.38707,-18.87222], "fy":[-16.78534,-11.73963,-13.3247,-18.35635]},
    {"t":1.47164, "x":2.63742, "y":2.48294, "heading":0.29819, "vx":0.9763, "vy":2.44948, "omega":-0.64015, "ax":-1.46908, "ay":-1.33554, "alpha":-1.51592, "fx":[-14.52946,-20.44064,-21.65211,-20.00959], "fy":[-19.43164,-13.69383,-15.40384,-21.13643]},
    {"t":1.49321, "x":2.65814, "y":2.53548, "heading":0.28438, "vx":0.9446, "vy":2.42066, "omega":-0.67286, "ax":-1.36749, "ay":-1.44312, "alpha":-1.64252, "fx":[-12.78116,-19.26609,-20.49751,-18.78763], "fy":[-21.07459,-14.78936,-16.56737,-22.84649]},
    {"t":1.51479, "x":2.67821, "y":2.58738, "heading":0.26986, "vx":0.9151, "vy":2.38952, "omega":-0.7083, "ax":-1.29419, "ay":-1.51169, "alpha":-1.71845, "fx":[-11.61823,-18.29837,-19.64696,-17.94563], "fy":[-22.14247,-15.52006,-17.2881,-23.90409]},
    {"t":1.53637, "x":2.69765, "y":2.63859, "heading":0.25457, "vx":0.88717, "vy":2.3569, "omega":-0.74538, "ax":-1.23888, "ay":-1.55912, "alpha":-1.75741, "fx":[-10.95156,-17.25088,-19.02451,-17.39715], "fy":[-22.86406,-16.1128,-17.8031,-24.54843]},
    {"t":1.55794, "x":2.71651, "y":2.68908, "heading":0.23849, "vx":0.86044, "vy":2.32326, "omega":-0.7833, "ax":-1.19566, "ay":-1.59382, "alpha":-1.91084, "fx":[-11.42098,-13.92887,-19.25671,-17.76296], "fy":[-23.33794,-16.68407,-18.23241,-24.88442]},
    {"t":1.57952, "x":2.73479, "y":2.73884, "heading":0.22159, "vx":0.83464, "vy":2.28887, "omega":-0.82453, "ax":-1.16159, "ay":-1.61985, "alpha":-1.85977, "fx":[-11.30831,-13.12097,-18.74708,-17.41565], "fy":[-23.64118,-17.22967,-18.60729,-25.0181]},
    {"t":1.6011, "x":2.75253, "y":2.78785, "heading":0.2038, "vx":0.80958, "vy":2.25392, "omega":-0.86466, "ax":-1.13379, "ay":-1.64024, "alpha":-1.7658, "fx":[-11.43363,-12.31994,-18.26297,-17.12531], "fy":[-23.7893,-17.81748,-18.99014,-24.96287]},
    {"t":1.62268, "x":2.76974, "y":2.8361, "heading":0.18514, "vx":0.78512, "vy":2.21853, "omega":-0.90276, "ax":-1.11061, "ay":-1.65667, "alpha":-1.48254, "fx":[-11.20909,-13.26685,-17.18691,-16.27014], "fy":[-23.78106,-18.48642,-19.42768,-24.72212]},
    {"t":1.64425, "x":2.78642, "y":2.88358, "heading":0.16566, "vx":0.76115, "vy":2.18278, "omega":-0.93475, "ax":-1.09113, "ay":-1.67012, "alpha":-1.27553, "fx":[-12.05379,-11.9818,-16.76903,-16.11197], "fy":[-23.54559,-19.35007,-20.01209,-24.21082]},
    {"t":1.66583, "x":2.80259, "y":2.93029, "heading":0.14549, "vx":0.73761, "vy":2.14675, "omega":-0.96227, "ax":-1.07456, "ay":-1.68128, "alpha":-0.84771, "fx":[-12.84428,-11.95235,-15.81274,-15.44319], "fy":[-23.03265,-20.46244,-20.81502,-23.39087]},
    {"t":1.68741, "x":2.81825, "y":2.97622, "heading":0.12473, "vx":0.71442, "vy":2.11047, "omega":-0.98056, "ax":-1.06025, "ay":-1.69074, "alpha":-0.24585, "fx":[-14.17192,-11.82744,-14.68113,-14.6257], "fy":[-22.12137,-21.9562,-21.97139,-22.1451]},
    {"t":1.70898, "x":2.83342, "y":3.02136, "heading":0.10357, "vx":0.69155, "vy":2.07399, "omega":-0.98587, "ax":-1.04775, "ay":-1.69885, "alpha":0.70198, "fx":[-15.88532,-12.65271,-12.92135,-13.19468], "fy":[-20.63399,-24.00253,-23.67023,-20.3106]},
    {"t":1.73056, "x":2.8481, "y":3.06572, "heading":0.0823, "vx":0.66894, "vy":2.03733, "omega":-0.97072, "ax":-1.03677, "ay":-1.70587, "alpha":2.09886, "fx":[-18.44177,-14.04957,-10.49747,-11.09259], "fy":[-18.28159,-26.86961,-26.20879,-17.62343]},
    {"t":1.75214, "x":2.86229, "y":3.10928, "heading":0.06136, "vx":0.64657, "vy":2.00052, "omega":-0.92543, "ax":-1.02707, "ay":-1.71199, "alpha":4.19986, "fx":[-22.10619,-16.68713,-6.95928,-7.82252], "fy":[-14.63729,-30.93657,-30.02573,-13.70312]},
    {"t":1.77372, "x":2.876, "y":3.15205, "heading":0.04139, "vx":0.62441, "vy":1.96358, "omega":-0.83481, "ax":-1.0184, "ay":-1.71739, "alpha":7.49596, "fx":[-26.85457,-22.79384,-1.24139,-2.23312], "fy":[-9.0883,-36.73467,-35.75663,-8.00488]},
    {"t":1.79529, "x":2.88924, "y":3.19402, "heading":0.02337, "vx":0.60243, "vy":1.92653, "omega":-0.67307, "ax":-1.01062, "ay":-1.72219, "alpha":12.18133, "fx":[-34.58683,-29.94335,6.33151,5.48149], "fy":[-0.74123,-45.05643,-44.32546,0.28856]},
    {"t":1.81687, "x":2.902, "y":3.23519, "heading":0.00885, "vx":0.58063, "vy":1.88937, "omega":-0.41023, "ax":-1.0036, "ay":-1.72647, "alpha":19.01239, "fx":[-45.85917,-40.72253,17.24686,16.98405], "fy":[11.42087,-56.84472,-56.8298,12.19544]},
    {"t":1.83845, "x":2.9143, "y":3.27555, "heading":0.0, "vx":0.55897, "vy":1.85212, "omega":0.0, "ax":-0.9685, "ay":-1.74581, "alpha":0.0, "fx":[-13.15946,-13.16964,-12.09479,-12.09625], "fy":[-23.29982,-21.30436,-23.1601,-23.30269]},
    {"t":1.87315, "x":2.93311, "y":3.33877, "heading":0.0, "vx":0.52536, "vy":1.79153, "omega":0.0, "ax":-0.91164, "ay":-1.77829, "alpha":0.0, "fx":[-12.71148,-12.7283,-11.05526,-11.05871], "fy":[-24.01947,-19.81425,-24.90337,-24.02395]},
    {"t":1.90785, "x":2.9508, "y":3.39988, "heading":0.0, "vx":0.49372, "vy":1.72982, "omega":0.0, "ax":-0.86026, "ay":-1.80381, "alpha":0.0, "fx":[-11.89954,-11.91393,-10.52882,-10.53172], "fy":[-24.2095,-20.78334,-24.88649,-24.21326]},
    {"t":1.94256, "x":2.96741, "y":3.45882, "heading":0.0, "vx":0.46387, "vy":1.66722, "omega":0.0, "ax":-0.81436, "ay":-1.8251, "alpha":0.0, "fx":[-11.23837,-11.25143,-9.99352,-9.99615], "fy":[-24.42406,-21.31855,-25.03283,-24.42744]},
    {"t":1.97726, "x":2.98302, "y":3.51558, "heading":0.0, "vx":0.43561, "vy":1.60388, "omega":0.0, "ax":-0.77319, "ay":-1.84301, "alpha":0.0, "fx":[-10.67982,-10.69212,-9.4787,-9.48119], "fy":[-24.6357,-21.61703,-25.24548,-24.63886]},
    {"t":2.01196, "x":2.99767, "y":3.57013, "heading":0.0, "vx":0.40878, "vy":1.53992, "omega":0.0, "ax":-0.73611, "ay":-1.85821, "alpha":0.0, "fx":[-10.13984,-10.15093,-9.05235,-9.05458], "fy":[-24.77704,-22.05506,-25.318,-24.77986]},
    {"t":2.04667, "x":3.01141, "y":3.62245, "heading":0.0, "vx":0.38323, "vy":1.47544, "omega":0.0, "ax":-0.70258, "ay":-1.87121, "alpha":0.0, "fx":[-9.6333,-9.64305,-8.6852,-8.68715], "fy":[-24.87687,-22.53121,-25.32099,-24.87934]},
    {"t":2.08137, "x":3.02429, "y":3.67253, "heading":0.0, "vx":0.35885, "vy":1.4105, "omega":0.0, "ax":-0.67215, "ay":-1.88243, "alpha":0.0, "fx":[-9.19937,-9.20824,-8.32592,-8.3277], "fy":[-24.98568,-22.83065,-25.38895,-24.98791]},
    {"t":2.11607, "x":3.03634, "y":3.72034, "heading":0.0, "vx":0.33552, "vy":1.34517, "omega":0.0, "ax":-0.64442, "ay":-1.89216, "alpha":0.0, "fx":[-8.81964,-8.82793,-7.98285,-7.98451], "fy":[-25.09419,-23.02155,-25.48871,-25.09626]},
    {"t":2.15078, "x":3.04759, "y":3.76589, "heading":0.0, "vx":0.31316, "vy":1.27951, "omega":0.0, "ax":-0.61907, "ay":-1.90065, "alpha":0.0, "fx":[-8.45844,-8.46601,-7.68343,-7.68494], "fy":[-25.17406,-23.25995,-25.53397,-25.17595]},
    {"t":2.18548, "x":3.05809, "y":3.80914, "heading":0.0, "vx":0.29168, "vy":1.21355, "omega":0.0, "ax":-0.59582, "ay":-1.90812, "alpha":0.0, "fx":[-8.11907,-8.1259,-7.41686,-7.41822], "fy":[-25.23495,-23.51372,-25.548,-25.23665]},
    {"t":2.22018, "x":3.06785, "y":3.85011, "heading":0.0, "vx":0.271, "vy":1.14733, "omega":0.0, "ax":-0.57443, "ay":-1.91471, "alpha":0.0, "fx":[-7.81874,-7.82504,-7.15956,-7.16081], "fy":[-25.29939,-23.68552,-25.59139,-25.30094]},
    {"t":2.25489, "x":3.07691, "y":3.88877, "heading":0.0, "vx":0.25106, "vy":1.08089, "omega":0.0, "ax":-0.55469, "ay":-1.92056, "alpha":0.0, "fx":[-7.54903,-7.55493,-6.91457,-6.91575], "fy":[-25.36333,-23.80513,-25.64934,-25.36478]},
    {"t":2.28959, "x":3.08529, "y":3.92513, "heading":0.0, "vx":0.23181, "vy":1.01424, "omega":0.0, "ax":-0.53642, "ay":-1.92578, "alpha":0.0, "fx":[-7.29288,-7.29833,-6.69447,-6.69556], "fy":[-25.41335,-23.94524,-25.68162,-25.41469]},
    {"t":2.32429, "x":3.09301, "y":3.95916, "heading":0.0, "vx":0.2132, "vy":0.9474, "omega":0.0, "ax":-0.51946, "ay":-1.93046, "alpha":0.0, "fx":[-7.05085,-7.05585,-6.4946,-6.4956], "fy":[-25.45323,-24.09431,-25.69688,-25.45445]},
    {"t":2.359, "x":3.1001, "y":3.99088, "heading":0.0, "vx":0.19517, "vy":0.88041, "omega":0.0, "ax":-0.5037, "ay":-1.93467, "alpha":0.0, "fx":[-6.82295,-6.82752,-6.31147,-6.31237], "fy":[-25.48568,-24.24466,-25.70118,-25.48679]},
    {"t":2.3937, "x":3.10657, "y":4.02027, "heading":0.0, "vx":0.17769, "vy":0.81327, "omega":0.0, "ax":-0.48899, "ay":-1.93847, "alpha":0.0, "fx":[-6.61635,-6.62057,-6.1348,-6.13563], "fy":[-25.52022,-24.35469,-25.7203,-25.52125]},
    {"t":2.4284, "x":3.11244, "y":4.04732, "heading":0.0, "vx":0.16072, "vy":0.746, "omega":0.0, "ax":-0.47525, "ay":-1.94191, "alpha":0.0, "fx":[-6.42746,-6.43141,-5.96551,-5.96629], "fy":[-25.55529,-24.4358,-25.74868,-25.55625]},
    {"t":2.46311, "x":3.11773, "y":4.07204, "heading":0.0, "vx":0.14423, "vy":0.67861, "omega":0.0, "ax":-0.46239, "ay":-1.94504, "alpha":0.0, "fx":[-6.24781,-6.25148,-5.80978,-5.8105], "fy":[-25.58413,-24.52411,-25.76602,-25.58502]},
    {"t":2.49781, "x":3.12246, "y":4.09442, "heading":0.0, "vx":0.12818, "vy":0.61111, "omega":0.0, "ax":-0.45032, "ay":-1.94789, "alpha":0.0, "fx":[-6.07759,-6.08098,-5.66535,-5.66602], "fy":[-25.60843,-24.61402,-25.77647,-25.60926]},
    {"t":2.53251, "x":3.12663, "y":4.11446, "heading":0.0, "vx":0.11256, "vy":0.54351, "omega":0.0, "ax":-0.43897, "ay":-1.9505, "alpha":0.0, "fx":[-5.91633,-5.91946,-5.53083,-5.53144], "fy":[-25.6291,-24.70369,-25.78175,-25.62986]},
    {"t":2.56722, "x":3.13028, "y":4.13214, "heading":0.0, "vx":0.09732, "vy":0.47582, "omega":0.0, "ax":-0.42829, "ay":-1.9529, "alpha":0.0, "fx":[-5.76741,-5.77032,-5.40122,-5.40179], "fy":[-25.65067,-24.77317,-25.79415,-25.65137]},
    {"t":2.60192, "x":3.1334, "y":4.14748, "heading":0.0, "vx":0.08246, "vy":0.40805, "omega":0.0, "ax":-0.41821, "ay":-1.9551, "alpha":0.0, "fx":[-5.6259,-5.6286,-5.27999,-5.28052], "fy":[-25.66924,-24.84299,-25.80217,-25.6699]},
    {"t":2.63662, "x":3.13601, "y":4.16046, "heading":0.0, "vx":0.06795, "vy":0.3402, "omega":0.0, "ax":-0.40869, "ay":-1.95714, "alpha":0.0, "fx":[-5.49443,-5.49695,-5.16325,-5.16374], "fy":[-25.68836,-24.89753,-25.81542,-25.68897]},
    {"t":2.67133, "x":3.13812, "y":4.17109, "heading":0.0, "vx":0.05376, "vy":0.27228, "omega":0.0, "ax":-0.39968, "ay":-1.95901, "alpha":0.0, "fx":[-5.3666,-5.36892,-5.05623,-5.05668], "fy":[-25.70243,-24.96526,-25.81755,-25.70299]},
    {"t":2.70603, "x":3.13974, "y":4.17936, "heading":0.0, "vx":0.03989, "vy":0.2043, "omega":0.0, "ax":-0.39114, "ay":-1.96075, "alpha":0.0, "fx":[-5.24744,-5.24961,-4.95284,-4.95326], "fy":[-25.71722,-25.01938,-25.82463,-25.71774]},
    {"t":2.74073, "x":3.14089, "y":4.18527, "heading":0.0, "vx":0.02632, "vy":0.13625, "omega":0.0, "ax":-0.38304, "ay":-1.96237, "alpha":0.0, "fx":[-5.13597,-5.138,-4.85314,-4.85353], "fy":[-25.73238,-25.06254,-25.83541,-25.73287]},
    {"t":2.77544, "x":3.14157, "y":4.18882, "heading":0.0, "vx":0.01303, "vy":0.06815, "omega":0.0, "ax":-0.37534, "ay":-1.96387, "alpha":0.0, "fx":[-4.85375,-4.85292,-5.12645,-4.74603], "fy":[-25.2129,-25.6521,-25.6516,-25.92497]},
    {"t":2.81014, "x":3.1418, "y":4.19, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
