{
 "name":"SFLtoRL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.608, "y":6.72, "heading":-0.9403950334420096, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2811747789382937, "y":6.789749622344971, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.9530667066574097, "y":6.524777889251709, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.4957261085510254, "y":5.383237361907959, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.6846, "y":5.08899409051225, "heading":5.235987755982989, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":3, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SFL.x", "val":0.608}, "y":{"exp":"SFL.y", "val":6.72}, "heading":{"exp":"SFL.heading", "val":-0.9403950334420096}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2811747789382935 m", "val":1.2811747789382937}, "y":{"exp":"6.789749622344971 m", "val":6.789749622344971}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.9530667066574097 m", "val":1.9530667066574097}, "y":{"exp":"6.524777889251709 m", "val":6.524777889251709}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.4957261085510254 m", "val":3.4957261085510254}, "y":{"exp":"5.383237361907959 m", "val":5.383237361907959}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RL.x", "val":3.6846}, "y":{"exp":"RL.y", "val":5.08899409051225}, "heading":{"exp":"RL.heading", "val":5.235987755982989}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"coralAccel", "val":3.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"alignMaxV", "val":0.75}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"alignAccel", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.64348,0.9532,1.83217,2.45008],
  "samples":[
    {"t":0.0, "x":0.608, "y":6.72, "heading":-0.9404, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.13676, "ay":1.54811, "alpha":0.0, "fx":[40.9175,40.79034,40.87458,41.04072], "fy":[20.87082,18.34269,20.7445,20.79648]},
    {"t":0.03575, "x":0.61, "y":6.72099, "heading":-0.9404, "vx":0.11214, "vy":0.05534, "omega":0.0, "ax":3.19429, "ay":1.42795, "alpha":0.0, "fx":[41.66297,41.58127,41.63452,41.7453], "fy":[19.06478,17.42065,18.98383,19.01701]},
    {"t":0.0715, "x":0.61605, "y":6.72388, "heading":-0.9404, "vx":0.22633, "vy":0.10639, "omega":0.0, "ax":3.25277, "ay":1.28901, "alpha":0.0, "fx":[42.42367,42.36549,42.40356,42.48174], "fy":[17.12066,15.96568,17.06474,17.08767]},
    {"t":0.10725, "x":0.62622, "y":6.72851, "heading":-0.9404, "vx":0.34261, "vy":0.15247, "omega":0.0, "ax":3.31185, "ay":1.12835, "alpha":0.0, "fx":[43.19243,43.15493,43.17958,43.22943], "fy":[14.91009,14.18207,14.87598,14.88996]},
    {"t":0.143, "x":0.64059, "y":6.73468, "heading":-0.9404, "vx":0.46101, "vy":0.19281, "omega":0.0, "ax":3.36949, "ay":0.94205, "alpha":0.0, "fx":[43.9429,43.92147,43.93584,43.96303], "fy":[12.39715,11.98114,12.37669,12.38514]},
    {"t":0.17874, "x":0.65922, "y":6.74217, "heading":-0.9404, "vx":0.58146, "vy":0.22649, "omega":0.0, "ax":3.4225, "ay":0.72583, "alpha":0.0, "fx":[44.63164,44.63525,44.63277,44.62845], "fy":[9.44637,9.5165,9.45002,9.4485]},
    {"t":0.21449, "x":0.68219, "y":6.75073, "heading":-0.9404, "vx":0.70381, "vy":0.25243, "omega":0.0, "ax":3.46608, "ay":0.47532, "alpha":0.0, "fx":[45.19816,45.21878,45.2046,45.18004], "fy":[6.10218,6.46348,6.11748,6.11115]},
    {"t":0.25024, "x":0.70957, "y":6.76006, "heading":-0.9404, "vx":0.82772, "vy":0.26943, "omega":0.0, "ax":3.49343, "ay":0.18679, "alpha":0.0, "fx":[45.55031,45.60621,45.56667,45.50514], "fy":[2.16888,3.16198,2.21613,2.19636]},
    {"t":0.28599, "x":0.74139, "y":6.76981, "heading":-0.9404, "vx":0.95261, "vy":0.2761, "omega":0.0, "ax":3.49545, "ay":-0.14166, "alpha":0.0, "fx":[45.57771,45.62196,45.59005,45.5441], "fy":[-2.01994,-1.36271,-1.99893,-2.00775]},
    {"t":0.32174, "x":0.77768, "y":6.77959, "heading":-0.9404, "vx":1.07756, "vy":0.27104, "omega":0.0, "ax":3.4611, "ay":-0.50835, "alpha":0.0, "fx":[45.12459,45.20034,45.14409,45.07269], "fy":[-6.92741,-5.80039,-6.88575,-6.90347]},
    {"t":0.35749, "x":0.81841, "y":6.78896, "heading":-0.9404, "vx":1.20129, "vy":0.25287, "omega":0.0, "ax":3.37876, "ay":-0.90612, "alpha":0.0, "fx":[44.05763,44.08007,44.06203,44.04692], "fy":[-11.8133,-11.78363,-11.84006,-11.82898]},
    {"t":0.39324, "x":0.86352, "y":6.79742, "heading":-0.9404, "vx":1.32208, "vy":0.22047, "omega":0.0, "ax":3.23909, "ay":-1.32097, "alpha":0.0, "fx":[42.23241,42.2764,42.24114,42.21105], "fy":[-17.32088,-16.93402,-17.32657,-17.32457]},
    {"t":0.42899, "x":0.91285, "y":6.80446, "heading":-0.9404, "vx":1.43788, "vy":0.17325, "omega":0.0, "ax":3.03868, "ay":-1.73289, "alpha":0.0, "fx":[39.62382,39.63409,39.62402,39.62491], "fy":[-22.53214,-22.73681,-22.56987,-22.55425]},
    {"t":0.46474, "x":0.96619, "y":6.80954, "heading":-0.9404, "vx":1.5465, "vy":0.1113, "omega":0.0, "ax":2.78287, "ay":-2.11947, "alpha":0.0, "fx":[36.28406,36.31765,36.28949,36.27178], "fy":[-27.6856,-27.48005,-27.69893,-27.69373]},
    {"t":0.50048, "x":1.02326, "y":6.81217, "heading":-0.9404, "vx":1.64599, "vy":0.03553, "omega":0.0, "ax":2.48555, "ay":-2.46147, "alpha":0.0, "fx":[32.40113,32.46981,32.41449,32.36857], "fy":[-32.30545,-31.51106,-32.28629,-32.295]},
    {"t":0.53623, "x":1.08369, "y":6.81186, "heading":-0.9404, "vx":1.73484, "vy":-0.05246, "omega":0.0, "ax":2.16576, "ay":-2.74713, "alpha":0.0, "fx":[28.2246,28.33365,28.2477,28.16667], "fy":[-36.22714,-34.71251,-36.16643,-36.19283]},
    {"t":0.57198, "x":1.14709, "y":6.80823, "heading":-0.9404, "vx":1.81227, "vy":-0.15067, "omega":0.0, "ax":1.84251, "ay":-2.97372, "alpha":0.0, "fx":[24.00281,24.15512,24.03677,23.91628], "fy":[-39.3937,-37.10148,-39.289,-39.33409]},
    {"t":0.60773, "x":1.21306, "y":6.80095, "heading":-0.9404, "vx":1.87814, "vy":-0.25698, "omega":0.0, "ax":1.53094, "ay":-3.14558, "alpha":0.0, "fx":[19.93901,20.10027,19.97622,19.84317], "fy":[-41.69528,-39.18435,-41.57647,-41.62742]},
    {"t":0.64348, "x":1.28117, "y":6.78975, "heading":-0.9404, "vx":1.93286, "vy":-0.36943, "omega":0.0, "ax":1.38711, "ay":-3.20522, "alpha":-1.6678, "fx":[17.3574,22.5187,18.79609,13.68404], "fy":[-47.86245,-36.49806,-39.67415,-43.15972]},
    {"t":0.65897, "x":1.31127, "y":6.78364, "heading":-0.9404, "vx":1.95435, "vy":-0.41906, "omega":-0.02583, "ax":1.40259, "ay":-3.20242, "alpha":-1.20408, "fx":[17.75154,21.51146,18.80946,15.09082], "fy":[-45.9296,-38.35345,-40.14889,-42.61605]},
    {"t":0.67445, "x":1.34171, "y":6.77677, "heading":-0.9408, "vx":1.97607, "vy":-0.46866, "omega":-0.04447, "ax":1.4177, "ay":-3.19558, "alpha":-0.81885, "fx":[18.09468,20.82296,18.85691,16.17718], "fy":[-45.21177,-37.42702,-41.16366,-42.88896]},
    {"t":0.68994, "x":1.37248, "y":6.76913, "heading":-0.94148, "vx":1.99802, "vy":-0.51814, "omega":-0.05716, "ax":1.43406, "ay":-3.18808, "alpha":-0.54737, "fx":[18.41929,20.36607,18.96114,17.05859], "fy":[-44.37718,-37.51149,-41.61888,-42.79284]},
    {"t":0.70542, "x":1.40359, "y":6.76072, "heading":-0.94237, "vx":2.02023, "vy":-0.56752, "omega":-0.06563, "ax":1.45186, "ay":-3.17981, "alpha":-0.32049, "fx":[18.73162,20.10805,19.10967,17.78415], "fy":[-44.13495,-36.30858,-42.32902,-43.0964]},
    {"t":0.72091, "x":1.43505, "y":6.75155, "heading":-0.94339, "vx":2.04271, "vy":-0.61676, "omega":-0.0706, "ax":1.47122, "ay":-3.17068, "alpha":-0.1771, "fx":[19.04605,19.99065,19.30275,18.40391], "fy":[-43.52822,-36.54851,-42.42346,-42.89224]},
    {"t":0.7364, "x":1.46686, "y":6.74162, "heading":-0.94448, "vx":2.0655, "vy":-0.66586, "omega":-0.07334, "ax":1.49242, "ay":-3.16051, "alpha":-0.03317, "fx":[19.36413,20.00958,19.53259,18.94275], "fy":[-43.66981,-34.7942,-43.07239,-43.32559]},
    {"t":0.75188, "x":1.49903, "y":6.73093, "heading":-0.94561, "vx":2.08861, "vy":-0.71481, "omega":-0.07385, "ax":1.51568, "ay":-3.14915, "alpha":0.03554, "fx":[19.70131,20.11494,19.80483,19.44136], "fy":[-43.14632,-35.19039,-42.91787,-43.01476]},
    {"t":0.76737, "x":1.53156, "y":6.71948, "heading":-0.94676, "vx":2.11208, "vy":-0.76357, "omega":-0.0733, "ax":1.54135, "ay":-3.13636, "alpha":0.08195, "fx":[20.06027,20.30937,20.11769,19.91412], "fy":[-42.67986,-35.51199,-42.71181,-42.69872]},
    {"t":0.78286, "x":1.56445, "y":6.70728, "heading":-0.94789, "vx":2.13595, "vy":-0.81214, "omega":-0.07203, "ax":1.5698, "ay":-3.12188, "alpha":0.17739, "fx":[20.44214,20.60454,20.46962,20.36932], "fy":[-43.28738,-32.66196,-43.4916,-43.40608]},
    {"t":0.79834, "x":1.59771, "y":6.69433, "heading":-0.94901, "vx":2.16026, "vy":-0.86049, "omega":-0.06928, "ax":1.60148, "ay":-3.10537, "alpha":0.18754, "fx":[20.86757,20.94923,20.87323,20.84813], "fy":[-42.74767,-33.22956,-43.07224,-42.93629]},
    {"t":0.81383, "x":1.63136, "y":6.68063, "heading":-0.95008, "vx":2.18506, "vy":-0.90858, "omega":-0.06638, "ax":1.63696, "ay":-3.08639, "alpha":0.18782, "fx":[21.33856,21.36633,21.33008,21.35386], "fy":[-42.19796,-33.76956,-42.59766,-42.43039]},
    {"t":0.82931, "x":1.6654, "y":6.66619, "heading":-0.95111, "vx":2.21041, "vy":-0.95638, "omega":-0.06347, "ax":1.67689, "ay":-3.06439, "alpha":0.17995, "fx":[21.86373,21.86382,21.84871,21.89561], "fy":[-41.64734,-34.22066,-42.0805,-41.89946]},
    {"t":0.8448, "x":1.69983, "y":6.65101, "heading":-0.95209, "vx":2.23638, "vy":-1.00383, "omega":-0.06069, "ax":1.72244, "ay":-3.03846, "alpha":0.1601, "fx":[22.458,22.45789,22.44466,22.48718], "fy":[-41.03256,-34.72605,-41.457,-41.27988]},
    {"t":0.86029, "x":1.73467, "y":6.6351, "heading":-0.95303, "vx":2.26305, "vy":-1.05089, "omega":-0.05821, "ax":1.77416, "ay":-3.0079, "alpha":0.26008, "fx":[23.11816,23.19133,23.11734,23.11866], "fy":[-42.34187,-29.30176,-42.70447,-42.55353]},
    {"t":0.87577, "x":1.76993, "y":6.61847, "heading":-0.95393, "vx":2.29053, "vy":-1.09747, "omega":-0.05418, "ax":1.83419, "ay":-2.97092, "alpha":0.21444, "fx":[23.89597,24.005,23.90885,23.86701], "fy":[-41.45004,-30.17503,-41.73215,-41.61499]},
    {"t":0.89126, "x":1.80562, "y":6.60112, "heading":-0.95477, "vx":2.31893, "vy":-1.14348, "omega":-0.05086, "ax":1.90413, "ay":-2.92567, "alpha":0.1585, "fx":[24.8,24.96479,24.83296,24.72785], "fy":[-40.44561,-31.02269,-40.60465,-40.53893]},
    {"t":0.90675, "x":1.84176, "y":6.58306, "heading":-0.95556, "vx":2.34842, "vy":-1.18878, "omega":-0.0484, "ax":1.98618, "ay":-2.8695, "alpha":0.08847, "fx":[25.85549,26.11652,25.92119,25.71224], "fy":[-39.3511,-31.68537,-39.31493,-39.33059]},
    {"t":0.92223, "x":1.87836, "y":6.5643, "heading":-0.95631, "vx":2.37918, "vy":-1.23322, "omega":-0.04703, "ax":2.08364, "ay":-2.79818, "alpha":0.00036, "fx":[27.10082,27.52892,27.2212,26.83805], "fy":[-38.22066,-31.85199,-37.87168,-38.01747]},
    {"t":0.93772, "x":1.91546, "y":6.54487, "heading":-0.95704, "vx":2.41145, "vy":-1.27656, "omega":-0.04703, "ax":2.20098, "ay":-2.70514, "alpha":-0.12479, "fx":[28.58789,29.29621,28.79841,28.12753], "fy":[-36.93748,-31.63388,-36.09277,-36.44443]},
    {"t":0.9532, "x":1.95307, "y":6.52478, "heading":-0.95777, "vx":2.44553, "vy":-1.31845, "omega":-0.04896, "ax":2.22401, "ay":-2.68182, "alpha":0.00191, "fx":[28.95773,29.21765,29.03478,28.80091], "fy":[-35.74049,-32.76864,-35.67812,-35.70467]},
    {"t":0.98156, "x":2.0233, "y":6.48632, "heading":-0.95915, "vx":2.50859, "vy":-1.39449, "omega":-0.04891, "ax":2.10901, "ay":-2.7808, "alpha":0.16211, "fx":[27.52902,27.32927,27.46184,27.69247], "fy":[-36.75729,-33.79674,-37.37879,-37.12235]},
    {"t":1.00991, "x":2.09528, "y":6.44566, "heading":-0.96054, "vx":2.56839, "vy":-1.47333, "omega":-0.04431, "ax":1.90578, "ay":-2.92021, "alpha":0.24381, "fx":[24.89076,24.61293,24.79472,25.11307], "fy":[-39.21904,-33.46068,-39.98088,-39.66677]},
    {"t":1.03827, "x":2.16887, "y":6.40271, "heading":-0.9618, "vx":2.62243, "vy":-1.55613, "omega":-0.0374, "ax":1.51051, "ay":-3.13688, "alpha":0.25248, "fx":[19.72276,19.53918,19.65975,19.87122], "fy":[-42.71139,-34.54237,-43.31128,-43.06445]},
    {"t":1.06662, "x":2.24383, "y":6.35733, "heading":-0.96286, "vx":2.66525, "vy":-1.64507, "omega":-0.03024, "ax":0.4972, "ay":-3.43457, "alpha":-0.18381, "fx":[6.48428,6.4699,6.48325,6.49832], "fy":[-41.63377,-53.75137,-41.95188,-41.821]},
    {"t":1.09497, "x":2.3196, "y":6.3093, "heading":-0.96372, "vx":2.67935, "vy":-1.74246, "omega":-0.03545, "ax":-2.16894, "ay":-2.69022, "alpha":0.11111, "fx":[-28.36631,-27.83959,-28.19141,-28.74151], "fy":[-38.87873,-24.51648,-38.36294,-38.57192]},
    {"t":1.12333, "x":2.3947, "y":6.25882, "heading":-0.96472, "vx":2.61786, "vy":-1.81873, "omega":-0.0323, "ax":-3.46196, "ay":-0.22779, "alpha":0.01123, "fx":[-45.27437,-44.4561,-45.01134,-45.84502], "fy":[-7.13732,7.84652,-6.08105,-6.51032]},
    {"t":1.15168, "x":2.46753, "y":6.20716, "heading":-0.96564, "vx":2.5197, "vy":-1.82519, "omega":-0.03198, "ax":-3.36699, "ay":0.88431, "alpha":-0.0436, "fx":[-44.04478,-43.18428,-43.77583,-44.62787], "fy":[7.7085,21.04391,8.93841,8.43774]},
    {"t":1.18003, "x":2.53762, "y":6.15576, "heading":-0.96654, "vx":2.42423, "vy":-1.80012, "omega":-0.03322, "ax":-3.21868, "ay":1.34096, "alpha":-0.28488, "fx":[-42.08045,-41.40411,-41.86664,-42.54498], "fy":[17.54749,15.53588,18.65904,18.20616]},
    {"t":1.20839, "x":2.60506, "y":6.10526, "heading":-0.96748, "vx":2.33297, "vy":-1.7621, "omega":-0.04129, "ax":-3.11214, "ay":1.57936, "alpha":-0.28125, "fx":[-40.66053,-40.16989,-40.50369,-41.00507], "fy":[21.2697,17.00179,22.25774,21.85508]},
    {"t":1.23674, "x":2.66996, "y":6.05593, "heading":-0.96866, "vx":2.24473, "vy":-1.71732, "omega":-0.04927, "ax":-3.04084, "ay":1.7166, "alpha":-0.36778, "fx":[-39.69362,-39.4173,-39.59679,-39.91183], "fy":[24.97313,13.30846,25.79931,25.46243]},
    {"t":1.26509, "x":2.73238, "y":6.00793, "heading":-0.97005, "vx":2.15851, "vy":-1.66865, "omega":-0.0597, "ax":-2.98834, "ay":1.809, "alpha":-0.49882, "fx":[-38.97672,-38.8794,-38.92336,-39.10158], "fy":[28.47497,7.8179,29.17859,28.89164]},
    {"t":1.29345, "x":2.79238, "y":5.96135, "heading":-0.97175, "vx":2.07378, "vy":-1.61735, "omega":-0.07384, "ax":-2.94968, "ay":1.87315, "alpha":-0.72207, "fx":[-38.45795,-38.42752,-38.4017,-38.57741], "fy":[32.2335,-0.12735,32.94684,32.65651]},
    {"t":1.3218, "x":2.85, "y":5.91624, "heading":-0.97384, "vx":1.99014, "vy":-1.56424, "omega":-0.09431, "ax":-2.91885, "ay":1.92215, "alpha":-0.25335, "fx":[-38.13683,-37.67344,-37.97422,-38.47196], "fy":[25.25795,22.80311,26.31641,25.88782]},
    {"t":1.35016, "x":2.90525, "y":5.87266, "heading":-0.97651, "vx":1.90738, "vy":-1.50974, "omega":-0.1015, "ax":-2.89477, "ay":1.95924, "alpha":-0.33355, "fx":[-37.84642,-37.25075,-37.62841,-38.27444], "fy":[26.16214,21.78322,27.37131,26.88338]},
    {"t":1.37851, "x":2.95817, "y":5.83064, "heading":-0.97939, "vx":1.82531, "vy":-1.45419, "omega":-0.11095, "ax":-2.8752, "ay":1.98864, "alpha":-0.39672, "fx":[-37.60154,-36.95208,-37.35285,-38.07283], "fy":[27.05886,20.51688,28.33576,27.82208]},
    {"t":1.40686, "x":3.00877, "y":5.79021, "heading":-0.98254, "vx":1.74378, "vy":-1.39781, "omega":-0.1222, "ax":-2.85874, "ay":2.01287, "alpha":-0.33055, "fx":[-37.40665,-36.66679,-37.13271,-37.91454], "fy":[26.28084,24.03422,27.60721,27.07536]},
    {"t":1.43522, "x":3.05706, "y":5.75139, "heading":-0.986, "vx":1.66273, "vy":-1.34073, "omega":-0.13157, "ax":-2.84509, "ay":2.03264, "alpha":-0.35057, "fx":[-37.2282,-36.50125,-36.94925,-37.73026], "fy":[26.82812,23.45718,28.13242,27.61121]},
    {"t":1.46357, "x":3.10306, "y":5.71419, "heading":-0.98973, "vx":1.58206, "vy":-1.2831, "omega":-0.14151, "ax":-2.83325, "ay":2.04957, "alpha":-0.36922, "fx":[-37.06612,-36.3898,-36.79423,-37.5408], "fy":[27.45857,22.5488,28.69929,28.20529]},
    {"t":1.49192, "x":3.14678, "y":5.67863, "heading":-0.99374, "vx":1.50173, "vy":-1.22499, "omega":-0.15198, "ax":-2.82304, "ay":2.06398, "alpha":-0.30345, "fx":[-36.93249,-36.2781,-36.67232,-37.37593], "fy":[27.05984,24.62184,28.22122,27.76061]},
    {"t":1.52028, "x":3.18822, "y":5.64473, "heading":-0.99805, "vx":1.42168, "vy":-1.16647, "omega":-0.16059, "ax":-2.8143, "ay":2.07621, "alpha":-0.29939, "fx":[-36.80172,-36.24584,-36.56844,-37.18672], "fy":[27.57267,23.9322,28.6016,28.19522]},
    {"t":1.54863, "x":3.2274, "y":5.61249, "heading":-1.00261, "vx":1.34189, "vy":-1.1076, "omega":-0.16908, "ax":-2.80647, "ay":2.08707, "alpha":-0.23061, "fx":[-36.68338,-36.22717,-36.48954,-36.99424], "fy":[27.42299,25.222,28.28003,27.94298]},
    {"t":1.57699, "x":3.26432, "y":5.58193, "heading":-1.0074, "vx":1.26231, "vy":-1.04842, "omega":-0.17561, "ax":-2.79954, "ay":2.0966, "alpha":-0.16125, "fx":[-36.56398,-36.26855,-36.43197,-36.76841], "fy":[27.49141,25.90285,28.10589,27.86522]},
    {"t":1.60534, "x":3.29899, "y":5.55304, "heading":-1.01238, "vx":1.18293, "vy":-0.98898, "omega":-0.18019, "ax":-2.79337, "ay":2.10504, "alpha":-0.10135, "fx":[-36.43397,-36.39359,-36.39609,-36.48728], "fy":[27.97419,25.44327,28.24746,28.14065]},
    {"t":1.63369, "x":3.33141, "y":5.52585, "heading":-1.01749, "vx":1.10373, "vy":-0.92929, "omega":-0.18306, "ax":-2.78783, "ay":2.11257, "alpha":0.01793, "fx":[-36.29649,-36.58448,-36.39234,-36.14874], "fy":[28.15071,26.0496,27.96294,28.03495]},
    {"t":1.66205, "x":3.36158, "y":5.50035, "heading":-1.02268, "vx":1.02469, "vy":-0.86939, "omega":-0.18255, "ax":-2.78284, "ay":2.11931, "alpha":0.17595, "fx":[-36.13635,-36.88706,-36.42463,-35.7138], "fy":[28.4409,26.56255,27.61471,27.93184]},
    {"t":1.6904, "x":3.38952, "y":5.47655, "heading":-1.02786, "vx":0.94578, "vy":-0.8093, "omega":-0.17756, "ax":-2.77823, "ay":2.12552, "alpha":0.36387, "fx":[-35.93453,-37.35298,-36.50141,-35.13205], "fy":[29.17203,26.14533,27.44911,28.10744]},
    {"t":1.71875, "x":3.41522, "y":5.45446, "heading":-1.03289, "vx":0.86701, "vy":-0.74903, "omega":-0.16725, "ax":-2.77412, "ay":2.13103, "alpha":0.66124, "fx":[-35.68421,-38.01402,-36.64755,-34.36083], "fy":[29.78231,26.63968,26.80333,27.93581]},
    {"t":1.74711, "x":3.43868, "y":5.43407, "heading":-1.03763, "vx":0.78835, "vy":-0.68861, "omega":-0.1485, "ax":-2.77028, "ay":2.13614, "alpha":1.0755, "fx":[-35.35171,-38.9678,-36.88418,-33.30293], "fy":[30.68483,27.0996,25.92075,27.72271]},
    {"t":1.77546, "x":3.45992, "y":5.41541, "heading":-1.04184, "vx":0.70981, "vy":-0.62804, "omega":-0.118, "ax":-2.76684, "ay":2.14072, "alpha":1.66265, "fx":[-34.90171,-40.3404,-37.25212,-31.83274], "fy":[31.97672,27.62504,24.65406,27.41096]},
    {"t":1.80381, "x":3.47894, "y":5.39846, "heading":-1.04519, "vx":0.63136, "vy":-0.56735, "omega":-0.07086, "ax":-2.7636, "ay":2.14501, "alpha":2.49916, "fx":[-34.2813,-42.3077,-37.80466,-29.76453], "fy":[33.85221,28.22923,22.83901,26.96992]},
    {"t":1.83217, "x":3.49573, "y":5.38324, "heading":-1.0472, "vx":0.553, "vy":-0.50653, "omega":0.0, "ax":-1.76729, "ay":-1.69629, "alpha":0.0, "fx":[-22.99968,-23.22252,-23.09351,-22.87142], "fy":[-20.9364,-24.76662,-21.49209,-21.28862]},
    {"t":1.87079, "x":3.51576, "y":5.36241, "heading":-1.0472, "vx":0.48475, "vy":-0.57204, "omega":0.0, "ax":-1.90025, "ay":-1.42043, "alpha":0.0, "fx":[-24.88372,-24.39301,-24.67271,-25.17349], "fy":[-19.86694,-15.10639,-19.49221,-19.62873]},
    {"t":1.90941, "x":3.53307, "y":5.33926, "heading":-1.0472, "vx":0.41136, "vy":-0.6269, "omega":0.0, "ax":-0.62044, "ay":-0.39058, "alpha":0.0, "fx":[-8.15365,-7.85638,-8.0271,-8.32701], "fy":[-5.98358,-2.88021,-5.70409,-5.80624]},
    {"t":1.94803, "x":3.54849, "y":5.31476, "heading":-1.0472, "vx":0.3874, "vy":-0.64198, "omega":0.0, "ax":-0.02839, "ay":-0.0171, "alpha":0.0, "fx":[-0.42889,-0.15107,-0.31128,-0.58965], "fy":[-1.1766,2.07685,-0.83327,-0.95891]},
    {"t":1.98665, "x":3.56343, "y":5.28995, "heading":-1.0472, "vx":0.3863, "vy":-0.64264, "omega":0.0, "ax":0.02427, "ay":0.01461, "alpha":0.0, "fx":[0.26878,0.49439,0.36418,0.13843], "fy":[-0.59776,2.08449,-0.30953,-0.41502]},
    {"t":2.02527, "x":3.57837, "y":5.26514, "heading":-1.0472, "vx":0.38724, "vy":-0.64208, "omega":0.0, "ax":0.0059, "ay":0.00356, "alpha":0.0, "fx":[0.03175,0.24543,0.12209,-0.09167], "fy":[-0.66398,1.77091,-0.41513,-0.50621]},
    {"t":2.06389, "x":3.59333, "y":5.24035, "heading":-1.0472, "vx":0.38747, "vy":-0.64194, "omega":0.0, "ax":-0.00262, "ay":-0.00158, "alpha":0.0, "fx":[-0.09688,0.20003,0.02858,-0.26823], "fy":[-0.93978,2.24577,-0.63916,-0.7492]},
    {"t":2.10251, "x":3.60829, "y":5.21556, "heading":-1.0472, "vx":0.38736, "vy":-0.642, "omega":0.0, "ax":-0.00642, "ay":-0.00383, "alpha":0.0, "fx":[-0.09798,-0.03064,-0.06975,-0.13641], "fy":[-0.16463,0.28452,-0.15863,-0.16085]},
    {"t":2.14113, "x":3.62325, "y":5.19076, "heading":-1.0472, "vx":0.38712, "vy":-0.64215, "omega":0.0, "ax":-0.99473, "ay":1.65148, "alpha":0.0, "fx":[-12.88354,-13.29816,-13.05426,-12.65253], "fy":[22.63712,18.73101,22.33328,22.4452]},
    {"t":2.17975, "x":3.63745, "y":5.16719, "heading":-1.0472, "vx":0.3487, "vy":-0.57837, "omega":0.0, "ax":-1.28828, "ay":2.13678, "alpha":0.0, "fx":[-16.69392,-17.1873,-16.89313,-16.42635], "fy":[29.17957,24.52579,28.80942,28.94633]},
    {"t":2.21837, "x":3.64996, "y":5.14645, "heading":-1.0472, "vx":0.29895, "vy":-0.49585, "omega":0.0, "ax":-1.28956, "ay":2.13886, "alpha":0.0, "fx":[-16.7311,-17.12833,-16.89014,-16.51817], "fy":[28.96519,25.17859,28.65559,28.77023]},
    {"t":2.25699, "x":3.66054, "y":5.1289, "heading":-1.0472, "vx":0.24914, "vy":-0.41324, "omega":0.0, "ax":-1.28996, "ay":2.13958, "alpha":0.0, "fx":[-16.75306,-17.07183,-16.88009,-16.58329], "fy":[28.7681,25.71485,28.51522,28.60891]},
    {"t":2.2956, "x":3.6692, "y":5.11453, "heading":-1.0472, "vx":0.19933, "vy":-0.33061, "omega":0.0, "ax":-1.29017, "ay":2.13993, "alpha":0.0, "fx":[-16.7691,-17.02622,-16.87128,-16.63267], "fy":[28.60831,26.13691,28.40185,28.47836]},
    {"t":2.33422, "x":3.67594, "y":5.10336, "heading":-1.0472, "vx":0.1495, "vy":-0.24797, "omega":0.0, "ax":-1.2903, "ay":2.14014, "alpha":0.0, "fx":[-16.78169,-16.98818,-16.86361,-16.67238], "fy":[28.47459,26.48506,28.30744,28.36939]},
    {"t":2.37284, "x":3.68075, "y":5.09538, "heading":-1.0472, "vx":0.09967, "vy":-0.16532, "omega":0.0, "ax":-1.29038, "ay":2.14028, "alpha":0.0, "fx":[-16.78984,-16.96356,-16.8587,-16.69797], "fy":[28.38905,26.70856,28.2468,28.29952]},
    {"t":2.41146, "x":3.68364, "y":5.09059, "heading":-1.0472, "vx":0.04984, "vy":-0.08266, "omega":0.0, "ax":-1.29043, "ay":2.14039, "alpha":0.0, "fx":[-16.86701,-17.15171,-16.98461,-16.3097], "fy":[27.11793,28.31302,28.02296,28.19539]},
    {"t":2.45008, "x":3.6846, "y":5.08899, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
