{
 "name":"SFLtoRA",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.608, "y":6.72, "heading":-0.9403950334420096, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1466078758239746, "y":6.789273738861084, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.733330249786377, "y":6.600008487701416, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.4405312538146973, "y":5.529836177825928, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.14, "y":4.19, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SFL.x", "val":0.608}, "y":{"exp":"SFL.y", "val":6.72}, "heading":{"exp":"SFL.heading", "val":-0.9403950334420096}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1466078758239746 m", "val":1.1466078758239746}, "y":{"exp":"6.789273738861084 m", "val":6.789273738861084}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.733330249786377 m", "val":1.733330249786377}, "y":{"exp":"6.600008487701416 m", "val":6.600008487701416}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.4405312538146973 m", "val":2.4405312538146973}, "y":{"exp":"5.529836177825928 m", "val":5.529836177825928}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RA.x", "val":3.14}, "y":{"exp":"RA.y", "val":4.19}, "heading":{"exp":"RA.heading", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74244,1.16312,1.87671,3.10906],
  "samples":[
    {"t":0.0, "x":0.608, "y":6.72, "heading":-0.9404, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.93148, "ay":0.51455, "alpha":0.0, "fx":[25.19408,25.14678,25.18076,25.23046], "fy":[6.932,6.10696,6.89243,6.90906]},
    {"t":0.03535, "x":0.60921, "y":6.72032, "heading":-0.9404, "vx":0.06829, "vy":0.01819, "omega":0.0, "ax":1.93703, "ay":0.49545, "alpha":0.0, "fx":[25.26583,25.22417,25.25417,25.29761], "fy":[6.67636,5.88532,6.63204,6.65068]},
    {"t":0.07071, "x":0.61283, "y":6.72127, "heading":-0.9404, "vx":0.13677, "vy":0.03571, "omega":0.0, "ax":1.94232, "ay":0.4742, "alpha":0.0, "fx":[25.33393,25.29846,25.32405,25.36085], "fy":[6.37283,5.68112,6.33234,6.34938]},
    {"t":0.10606, "x":0.61888, "y":6.72283, "heading":-0.9404, "vx":0.20544, "vy":0.05247, "omega":0.0, "ax":1.94789, "ay":0.45062, "alpha":0.0, "fx":[25.40557,25.37809,25.39795,25.4263], "fy":[6.02739,5.4765,5.99376,6.00792]},
    {"t":0.14142, "x":0.62736, "y":6.72497, "heading":-0.9404, "vx":0.2743, "vy":0.0684, "omega":0.0, "ax":1.95375, "ay":0.42433, "alpha":0.0, "fx":[25.48104,25.46081,25.47546,25.49617], "fy":[5.64938,5.22871,5.62233,5.63372]},
    {"t":0.17677, "x":0.63828, "y":6.72765, "heading":-0.9404, "vx":0.34338, "vy":0.08341, "omega":0.0, "ax":1.95987, "ay":0.39485, "alpha":0.0, "fx":[25.55996,25.54724,25.55648,25.56938], "fy":[5.22652,4.94755,5.20735,5.21543]},
    {"t":0.21213, "x":0.65165, "y":6.73085, "heading":-0.9404, "vx":0.41267, "vy":0.09737, "omega":0.0, "ax":1.96623, "ay":0.36162, "alpha":0.0, "fx":[25.64195,25.6361,25.64039,25.64618], "fy":[4.75687,4.61084,4.74541,4.75025]},
    {"t":0.24748, "x":0.66746, "y":6.73452, "heading":-0.9404, "vx":0.48218, "vy":0.11015, "omega":0.0, "ax":1.97274, "ay":0.3239, "alpha":0.0, "fx":[25.72598,25.7269,25.72628,25.72516], "fy":[4.22752,4.21795,4.22451,4.22579]},
    {"t":0.28283, "x":0.68574, "y":6.73861, "heading":-0.9404, "vx":0.55193, "vy":0.1216, "omega":0.0, "ax":1.97928, "ay":0.28078, "alpha":0.0, "fx":[25.81066,25.81604,25.81216,25.80656], "fy":[3.63873,3.72468,3.64213,3.6407]},
    {"t":0.31819, "x":0.70649, "y":6.74309, "heading":-0.9404, "vx":0.6219, "vy":0.13153, "omega":0.0, "ax":1.98563, "ay":0.23108, "alpha":0.0, "fx":[25.89282,25.90281,25.89556,25.88537], "fy":[2.96093,3.15347,2.97213,2.96741]},
    {"t":0.35354, "x":0.72972, "y":6.74788, "heading":-0.9404, "vx":0.6921, "vy":0.1397, "omega":0.0, "ax":1.99142, "ay":0.17332, "alpha":0.0, "fx":[25.96815,25.97997,25.97136,25.95946], "fy":[2.19098,2.44149,2.20761,2.2006]},
    {"t":0.3889, "x":0.75544, "y":6.75293, "heading":-0.9404, "vx":0.76251, "vy":0.14583, "omega":0.0, "ax":1.99608, "ay":0.10554, "alpha":0.0, "fx":[26.02879,26.04063,26.03199,26.02016], "fy":[1.29694,1.58049,1.31834,1.30931]},
    {"t":0.42425, "x":0.78364, "y":6.75815, "heading":-0.9404, "vx":0.83308, "vy":0.14956, "omega":0.0, "ax":1.9986, "ay":0.02521, "alpha":0.0, "fx":[26.06175,26.07349,26.06493,26.05317], "fy":[0.2352,0.565,0.26337,0.25148]},
    {"t":0.45961, "x":0.81434, "y":6.76346, "heading":-0.9404, "vx":0.90374, "vy":0.15045, "omega":0.0, "ax":1.99738, "ay":-0.07097, "alpha":0.0, "fx":[26.04651,26.0534,26.04843,26.04126], "fy":[-1.0094,-0.72103,-0.97948,-0.9921]},
    {"t":0.49496, "x":0.84754, "y":6.76873, "heading":-0.9404, "vx":0.97436, "vy":0.14794, "omega":0.0, "ax":1.9897, "ay":-0.18729, "alpha":0.0, "fx":[25.94529,25.96082,25.94965,25.93341], "fy":[-2.59631,-2.06106,-2.54538,-2.56685]},
    {"t":0.53032, "x":0.88323, "y":6.77384, "heading":-0.9404, "vx":1.0447, "vy":0.14132, "omega":0.0, "ax":1.97104, "ay":-0.32915, "alpha":0.0, "fx":[25.70186,25.71827,25.70662,25.68879], "fy":[-4.47042,-3.85379,-4.40978,-4.43533]},
    {"t":0.56567, "x":0.9214, "y":6.77863, "heading":-0.9404, "vx":1.11438, "vy":0.12968, "omega":0.0, "ax":1.93382, "ay":-0.50287, "alpha":0.0, "fx":[25.2122,25.26059,25.2256,25.17584], "fy":[-6.92938,-5.61492,-6.82066,-6.86649]},
    {"t":0.60102, "x":0.96201, "y":6.7829, "heading":-0.9404, "vx":1.18275, "vy":0.1119, "omega":0.0, "ax":1.86575, "ay":-0.71459, "alpha":0.0, "fx":[24.32102,24.39376,24.34078,24.26767], "fy":[-9.81216,-8.05043,-9.67817,-9.73469]},
    {"t":0.63638, "x":1.00499, "y":6.78641, "heading":-0.9404, "vx":1.24872, "vy":0.08664, "omega":0.0, "ax":1.74812, "ay":-0.96683, "alpha":0.0, "fx":[22.78376,22.87885,22.80903,22.71592], "fy":[-13.17984,-11.11791,-13.0374,-13.09756]},
    {"t":0.67173, "x":1.05023, "y":6.78887, "heading":-0.9404, "vx":1.31052, "vy":0.05246, "omega":0.0, "ax":1.55695, "ay":-1.25126, "alpha":0.0, "fx":[20.28871,20.3958,20.31655,20.2144], "fy":[-16.8809,-14.82319,-16.75636,-16.80904]},
    {"t":0.70709, "x":1.09753, "y":6.78995, "heading":-0.9404, "vx":1.36556, "vy":0.00822, "omega":0.0, "ax":1.27253, "ay":-1.53938, "alpha":0.0, "fx":[16.5845,16.65415,16.60192,16.53846], "fy":[-20.33544,-19.34501,-20.30208,-20.31632]},
    {"t":0.74244, "x":1.14661, "y":6.78927, "heading":-0.9404, "vx":1.41055, "vy":-0.0462, "omega":0.0, "ax":0.96909, "ay":-1.73594, "alpha":13.19175, "fx":[17.93372,-20.3242,7.54175,45.39968], "fy":[10.23027,-25.13323,-50.63103,-25.01831]},
    {"t":0.75862, "x":1.16956, "y":6.7883, "heading":-0.9404, "vx":1.42623, "vy":-0.07429, "omega":0.21344, "ax":0.73783, "ay":-1.85294, "alpha":10.23671, "fx":[13.72378,-15.86894,5.66101,34.97141], "fy":[-0.31676,-22.15748,-46.88983,-27.29109]},
    {"t":0.7748, "x":1.19273, "y":6.78685, "heading":-0.93694, "vx":1.43817, "vy":-0.10427, "omega":0.37907, "ax":0.5246, "ay":-1.92463, "alpha":7.89225, "fx":[9.91723,-12.89851,3.8389,26.50735], "fy":[-6.69255,-23.87523,-42.48053,-27.34625]},
    {"t":0.79098, "x":1.21607, "y":6.78492, "heading":-0.93081, "vx":1.44666, "vy":-0.13541, "omega":0.50676, "ax":0.337, "ay":-1.96658, "alpha":6.08472, "fx":[6.66141,-10.90473,2.16614,19.65638], "fy":[-11.32693,-25.25036,-38.87479,-27.13069]},
    {"t":0.80716, "x":1.23952, "y":6.78247, "heading":-0.92261, "vx":1.45211, "vy":-0.16723, "omega":0.60521, "ax":0.17511, "ay":-1.98792, "alpha":4.70449, "fx":[3.92909,-9.5939,0.65764,14.1412], "fy":[-14.83389,-25.83589,-36.09174,-26.93463]},
    {"t":0.82334, "x":1.26304, "y":6.7795, "heading":-0.91282, "vx":1.45495, "vy":-0.1994, "omega":0.68133, "ax":0.03663, "ay":-1.99562, "alpha":3.64829, "fx":[1.65623,-8.76499,-0.69011,9.70976], "fy":[-17.42527,-26.08147,-33.88323,-26.70794]},
    {"t":0.83952, "x":1.28658, "y":6.77601, "heading":-0.90179, "vx":1.45554, "vy":-0.23168, "omega":0.74036, "ax":-0.08153, "ay":-1.9946, "alpha":2.83963, "fx":[-0.23067,-8.27752,-1.88941,6.14469], "fy":[-19.32995,-26.12166,-32.12201,-26.47092]},
    {"t":0.8557, "x":1.31012, "y":6.772, "heading":-0.88981, "vx":1.45422, "vy":-0.26396, "omega":0.78631, "ax":-0.18254, "ay":-1.98818, "alpha":2.22205, "fx":[-1.80113,-8.03185,-2.95541,3.2663], "fy":[-20.7808,-25.86711,-30.76779,-26.29374]},
    {"t":0.87188, "x":1.33363, "y":6.76747, "heading":-0.87709, "vx":1.45127, "vy":-0.29613, "omega":0.82226, "ax":-0.26926, "ay":-1.97854, "alpha":1.74836, "fx":[-3.11531,-7.9569,-3.9035,0.93046], "fy":[-21.87308,-25.47822,-29.70863,-26.14705]},
    {"t":0.88806, "x":1.35707, "y":6.76242, "heading":-0.86379, "vx":1.44691, "vy":-0.32814, "omega":0.85055, "ax":-0.34409, "ay":-1.96713, "alpha":1.3836, "fx":[-4.22287,-8.00129,-4.74792,-0.97691], "fy":[-22.69309,-25.02231,-28.87379,-26.02233]},
    {"t":0.90424, "x":1.38044, "y":6.75686, "heading":-0.85003, "vx":1.44134, "vy":-0.35997, "omega":0.87293, "ax":-0.40907, "ay":-1.95484, "alpha":1.10076, "fx":[-5.16386,-8.12808,-5.5015,-2.54494], "fy":[-23.27749,-24.62695,-28.18162,-25.88475]},
    {"t":0.92042, "x":1.40371, "y":6.75078, "heading":-0.8359, "vx":1.43472, "vy":-0.39159, "omega":0.89074, "ax":-0.46583, "ay":-1.94228, "alpha":0.87815, "fx":[-5.97027,-8.31074,-6.17565,-3.84271], "fy":[-23.54966,-24.69409,-27.46714,-25.60433]},
    {"t":0.9366, "x":1.42686, "y":6.74419, "heading":-0.82149, "vx":1.42719, "vy":-0.42302, "omega":0.90495, "ax":-0.51573, "ay":-1.92979, "alpha":0.70849, "fx":[-6.66705,-8.52993,-6.77984,-4.92503], "fy":[-23.87427,-24.25765,-27.02697,-25.50484]},
    {"t":0.95278, "x":1.44988, "y":6.73709, "heading":-0.80685, "vx":1.41884, "vy":-0.45424, "omega":0.91642, "ax":-0.55983, "ay":-1.9176, "alpha":0.57555, "fx":[-7.27439,-8.77323,-7.32292,-5.83215], "fy":[-23.97467,-24.23491,-26.53728,-25.28112]},
    {"t":0.96896, "x":1.47277, "y":6.72949, "heading":-0.79202, "vx":1.40978, "vy":-0.48527, "omega":0.92573, "ax":-0.59905, "ay":-1.90584, "alpha":0.47438, "fx":[-7.80803,-9.03244,-7.81203,-6.59574], "fy":[-24.03463,-24.13852,-26.14622,-25.09539]},
    {"t":0.98514, "x":1.4955, "y":6.72139, "heading":-0.77704, "vx":1.40009, "vy":-0.51611, "omega":0.9334, "ax":-0.6341, "ay":-1.89459, "alpha":0.39883, "fx":[-8.28063,-9.30353,-8.25324,-7.23901], "fy":[-24.15677,-23.70304,-25.93247,-25.03544]},
    {"t":1.00132, "x":1.51807, "y":6.71279, "heading":-0.76194, "vx":1.38983, "vy":-0.54676, "omega":0.93986, "ax":-0.66557, "ay":-1.88387, "alpha":0.34574, "fx":[-8.70295,-9.58568,-8.65191,-7.77787], "fy":[-24.12399,-23.6045,-25.66512,-24.87496]},
    {"t":1.0175, "x":1.54047, "y":6.7037, "heading":-0.74673, "vx":1.37906, "vy":-0.57724, "omega":0.94545, "ax":-0.69398, "ay":-1.87369, "alpha":0.3137, "fx":[-9.08371,-9.88122,-9.01194,-8.22315], "fy":[-24.05701,-23.49343,-25.45807,-24.72917]},
    {"t":1.03368, "x":1.56269, "y":6.69411, "heading":-0.73144, "vx":1.36783, "vy":-0.60756, "omega":0.95053, "ax":-0.71972, "ay":-1.86405, "alpha":0.30255, "fx":[-9.43069,-10.19515,-9.33626,-8.58057], "fy":[-23.95956,-23.35904,-25.31592,-24.6001]},
    {"t":1.04986, "x":1.58473, "y":6.68404, "heading":-0.71606, "vx":1.35619, "vy":-0.63772, "omega":0.95542, "ax":-0.74314, "ay":-1.85492, "alpha":0.31636, "fx":[-9.75122,-10.53514,-9.62674,-8.8512], "fy":[-23.73375,-23.4843,-25.14892,-24.39153]},
    {"t":1.06604, "x":1.60657, "y":6.67348, "heading":-0.7006, "vx":1.34417, "vy":-0.66773, "omega":0.96054, "ax":-0.76452, "ay":-1.84629, "alpha":0.35383, "fx":[-10.0522,-10.91335,-9.88357,-9.03088], "fy":[-23.55387,-23.32307,-25.14809,-24.28305]},
    {"t":1.08222, "x":1.62822, "y":6.66243, "heading":-0.68506, "vx":1.3318, "vy":-0.6976, "omega":0.96626, "ax":-0.78413, "ay":-1.83812, "alpha":0.42262, "fx":[-10.34139,-11.34555,-10.10562,-9.10997], "fy":[-23.30962,-23.16947,-25.22951,-24.17347]},
    {"t":1.0984, "x":1.64967, "y":6.6509, "heading":-0.66942, "vx":1.31911, "vy":-0.72734, "omega":0.9731, "ax":-0.80215, "ay":-1.83039, "alpha":0.53412, "fx":[-10.62768,-11.85307,-10.28967,-9.07233], "fy":[-22.91289,-23.23442,-25.34341,-23.98831]},
    {"t":1.11458, "x":1.67091, "y":6.63889, "heading":-0.65368, "vx":1.30613, "vy":-0.75696, "omega":0.98174, "ax":-0.81878, "ay":-1.82308, "alpha":0.69691, "fx":[-10.92172,-12.46494,-10.42955,-8.89369], "fy":[-22.41467,-23.29024,-25.59493,-23.79773]},
    {"t":1.13076, "x":1.69193, "y":6.62641, "heading":-0.63779, "vx":1.29288, "vy":-0.78646, "omega":0.99302, "ax":-0.83415, "ay":-1.81616, "alpha":0.92429, "fx":[-11.2373,-13.21968,-10.51547,-8.53953], "fy":[-21.81661,-23.23009,-26.06014,-23.62949]},
    {"t":1.14694, "x":1.71274, "y":6.61345, "heading":-0.62173, "vx":1.27939, "vy":-0.81584, "omega":1.00798, "ax":-0.84841, "ay":-1.80959, "alpha":1.24323, "fx":[-11.5932,-14.16764,-10.53275,-7.96227], "fy":[-20.9744,-23.34973,-26.69583,-23.37403]},
    {"t":1.16312, "x":1.73333, "y":6.60001, "heading":-0.60542, "vx":1.26566, "vy":-0.84512, "omega":1.02809, "ax":-0.85361, "ay":-1.80618, "alpha":0.97665, "fx":[-11.58883,-13.59437,-10.67066,-8.67301], "fy":[-21.53234,-23.34926,-25.97628,-23.35815]},
    {"t":1.18294, "x":1.75825, "y":6.5829, "heading":-0.58504, "vx":1.24874, "vy":-0.88092, "omega":1.04745, "ax":-0.85163, "ay":-1.80833, "alpha":0.57664, "fx":[-11.41311,-12.599,-10.79572,-9.61597], "fy":[-22.48016,-23.25119,-25.0759,-23.52086]},
    {"t":1.20276, "x":1.78284, "y":6.56508, "heading":-0.56428, "vx":1.23186, "vy":-0.91677, "omega":1.05888, "ax":-0.84902, "ay":-1.80952, "alpha":0.27879, "fx":[-11.24655,-11.85321,-10.89358,-10.29412], "fy":[-23.20482,-23.03206,-24.4588,-23.69447]},
    {"t":1.22258, "x":1.80709, "y":6.54656, "heading":-0.54329, "vx":1.21503, "vy":-0.95264, "omega":1.06441, "ax":-0.84624, "ay":-1.81078, "alpha":0.05769, "fx":[-11.09403,-11.28818,-10.97339,-10.78677], "fy":[-23.72687,-22.90665,-23.99382,-23.8286]},
    {"t":1.24241, "x":1.83101, "y":6.52732, "heading":-0.52219, "vx":1.19825, "vy":-0.98853, "omega":1.06555, "ax":-0.84327, "ay":-1.81212, "alpha":-0.11088, "fx":[-10.95233,-10.85268,-11.03765,-11.14498], "fy":[-24.13078,-22.77281,-23.66315,-23.95906]},
    {"t":1.26223, "x":1.85459, "y":6.50737, "heading":-0.50107, "vx":1.18154, "vy":-1.02445, "omega":1.06335, "ax":-0.8401, "ay":-1.81354, "alpha":-0.2429, "fx":[-10.81866,-10.51,-11.08859,-11.40506], "fy":[-24.45881,-22.61017,-23.43684,-24.09429]},
    {"t":1.28205, "x":1.87785, "y":6.4867, "heading":-0.47999, "vx":1.16489, "vy":-1.0604, "omega":1.05854, "ax":-0.83671, "ay":-1.81506, "alpha":-0.34933, "fx":[-10.69059,-10.23388,-11.12806,-11.59278], "fy":[-24.73591,-22.4186,-23.28895,-24.23583]},
    {"t":1.30187, "x":1.90077, "y":6.46533, "heading":-0.45901, "vx":1.1483, "vy":-1.09638, "omega":1.05161, "ax":-0.83307, "ay":-1.81668, "alpha":-0.43036, "fx":[-10.56596,-10.00484,-11.15774,-11.7268], "fy":[-24.92112,-22.37484,-23.14175,-24.32614]},
    {"t":1.32169, "x":1.92337, "y":6.44324, "heading":-0.43816, "vx":1.13179, "vy":-1.13239, "omega":1.04308, "ax":-0.82915, "ay":-1.81842, "alpha":-0.49826, "fx":[-10.44289,-9.80963,-11.17862,-11.81984], "fy":[-25.08454,-22.30504,-23.04047,-24.42424]},
    {"t":1.34152, "x":1.94564, "y":6.42044, "heading":-0.41748, "vx":1.11535, "vy":-1.16843, "omega":1.03321, "ax":-0.82492, "ay":-1.82028, "alpha":-0.56858, "fx":[-10.31987,-9.63915,-11.19115,-11.88038], "fy":[-25.31268,-21.97477,-23.0547,-24.60912]},
    {"t":1.36134, "x":1.96759, "y":6.39692, "heading":-0.397, "vx":1.099, "vy":-1.20451, "omega":1.02193, "ax":-0.82035, "ay":-1.82227, "alpha":-0.61017, "fx":[-10.1951,-9.48329,-11.19684,-11.91688], "fy":[-25.37967,-22.08575,-22.9419,-24.64817]},
    {"t":1.38116, "x":1.98921, "y":6.37268, "heading":-0.37675, "vx":1.08274, "vy":-1.24063, "omega":1.00984, "ax":-0.81539, "ay":-1.82443, "alpha":-0.66081, "fx":[-10.06761,-9.33925,-11.19482,-11.93171], "fy":[-25.53093,-21.91068,-22.94205,-24.78412]},
    {"t":1.40098, "x":2.01051, "y":6.34773, "heading":-0.35673, "vx":1.06658, "vy":-1.2768, "omega":0.99674, "ax":-0.80999, "ay":-1.82675, "alpha":-0.71284, "fx":[-9.93605,-9.20186,-11.18534,-11.92846], "fy":[-25.70335,-21.65077,-22.98422,-24.95075]},
    {"t":1.42081, "x":2.0315, "y":6.32206, "heading":-0.33697, "vx":1.05052, "vy":-1.31301, "omega":0.98261, "ax":-0.80409, "ay":-1.82927, "alpha":-0.74441, "fx":[-9.79861,-9.06569,-11.16896,-11.91069], "fy":[-25.76659,-21.70879,-22.93023,-25.01491]},
    {"t":1.44063, "x":2.05216, "y":6.29568, "heading":-0.3175, "vx":1.03458, "vy":-1.34927, "omega":0.96786, "ax":-0.79762, "ay":-1.83201, "alpha":-0.77428, "fx":[-9.65423,-8.92914,-11.14456,-11.8784], "fy":[-25.83221,-21.75379,-22.89002,-25.08734]},
    {"t":1.46045, "x":2.07251, "y":6.26857, "heading":-0.29831, "vx":1.01877, "vy":-1.38558, "omega":0.95251, "ax":-0.79049, "ay":-1.835, "alpha":-0.83929, "fx":[-9.50241,-8.79232,-11.11003,-11.82962], "fy":[-26.09054,-21.21484,-23.05538,-25.35837]},
    {"t":1.48027, "x":2.09255, "y":6.24075, "heading":-0.27943, "vx":1.0031, "vy":-1.42196, "omega":0.93587, "ax":-0.7826, "ay":-1.83826, "alpha":-0.87724, "fx":[-9.33949,-8.64694,-11.06704,-11.76915], "fy":[-26.20562,-21.11553,-23.0794,-25.48905]},
    {"t":1.50009, "x":2.11228, "y":6.2122, "heading":-0.26088, "vx":0.98759, "vy":-1.4584, "omega":0.91848, "ax":-0.77381, "ay":-1.84186, "alpha":-0.87868, "fx":[-9.16289,-8.48933,-11.01489,-11.69725], "fy":[-26.14484,-21.55983,-22.92621,-25.44603]},
    {"t":1.51992, "x":2.13171, "y":6.18293, "heading":-0.24267, "vx":0.97225, "vy":-1.4949, "omega":0.90106, "ax":-0.76398, "ay":-1.84582, "alpha":-0.92322, "fx":[-8.97251,-8.32275,-10.94871,-11.60741], "fy":[-26.30095,-21.36261,-22.99631,-25.62373]},
    {"t":1.53974, "x":2.15083, "y":6.15293, "heading":-0.22481, "vx":0.95711, "vy":-1.53149, "omega":0.88276, "ax":-0.75289, "ay":-1.85021, "alpha":-0.97895, "fx":[-8.76398,-8.14035,-10.86812,-11.50089], "fy":[-26.50724,-21.03522,-23.1163,-25.85395]},
    {"t":1.55956, "x":2.16965, "y":6.12221, "heading":-0.20731, "vx":0.94218, "vy":-1.56817, "omega":0.86336, "ax":-0.74032, "ay":-1.8551, "alpha":-0.98137, "fx":[-8.53025,-7.93167,-10.77419,-11.38109], "fy":[-26.47,-21.47615,-22.98094,-25.84088]},
    {"t":1.57938, "x":2.18818, "y":6.09077, "heading":-0.1902, "vx":0.92751, "vy":-1.60494, "omega":0.84391, "ax":-0.72592, "ay":-1.86059, "alpha":-1.06114, "fx":[-8.27028,-7.70021,-10.65856,-11.23715], "fy":[-26.77675,-20.9137,-23.18907,-26.17441]},
    {"t":1.5992, "x":2.20643, "y":6.05859, "heading":-0.17347, "vx":0.91312, "vy":-1.64182, "omega":0.82287, "ax":-0.70928, "ay":-1.86676, "alpha":-1.07103, "fx":[-7.96963,-7.42506,-10.52578,-11.0779], "fy":[-26.77304,-21.34551,-23.06142,-26.19619]},
    {"t":1.61903, "x":2.22439, "y":6.02568, "heading":-0.15716, "vx":0.89906, "vy":-1.67882, "omega":0.80164, "ax":-0.68985, "ay":-1.87377, "alpha":-1.09521, "fx":[-7.62053,-7.10087,-10.3685,-10.89471], "fy":[-26.82798,-21.668,-22.96905,-26.27652]},
    {"t":1.63885, "x":2.24207, "y":5.99203, "heading":-0.14127, "vx":0.88538, "vy":-1.71597, "omega":0.77993, "ax":-0.66686, "ay":-1.88176, "alpha":-1.11972, "fx":[-7.20647,-6.70984,-10.18352,-10.68545], "fy":[-26.8759,-22.10248,-22.8316,-26.34866]},
    {"t":1.65867, "x":2.25949, "y":5.95765, "heading":-0.12581, "vx":0.87217, "vy":-1.75327, "omega":0.75774, "ax":-0.63925, "ay":-1.89095, "alpha":-1.15798, "fx":[-6.70526,-6.22921,-9.9654,-10.44533], "fy":[-26.96318,-22.53802,-22.67849,-26.45832]},
    {"t":1.67849, "x":2.27665, "y":5.92252, "heading":-0.11079, "vx":0.8595, "vy":-1.79075, "omega":0.73478, "ax":-0.60551, "ay":-1.90158, "alpha":-1.23522, "fx":[-6.08391,-5.62511,-9.70766,-10.16864], "fy":[-27.17306,-22.76507,-22.56645,-26.68791]},
    {"t":1.69831, "x":2.29357, "y":5.88665, "heading":-0.09623, "vx":0.84749, "vy":-1.82844, "omega":0.7103, "ax":-0.5634, "ay":-1.91394, "alpha":-1.33727, "fx":[-5.28812,-4.84106,-9.40623,-9.85316], "fy":[-27.42122,-23.1043,-22.36024,-26.9513]},
    {"t":1.71814, "x":2.31026, "y":5.85003, "heading":-0.08215, "vx":0.83632, "vy":-1.86638, "omega":0.68379, "ax":-0.50945, "ay":-1.92832, "alpha":-1.55188, "fx":[-4.2397,-3.79842,-9.04916,-9.48721], "fy":[-28.00046,-22.75576,-22.28994,-27.54098]},
    {"t":1.73796, "x":2.32674, "y":5.81266, "heading":-0.06859, "vx":0.82623, "vy":-1.9046, "omega":0.65303, "ax":-0.43808, "ay":-1.9449, "alpha":-1.50191, "fx":[-2.78348,-2.33682,-8.64605,-9.08527], "fy":[-27.42959,-26.33872,-20.71172,-26.97178]},
    {"t":1.75778, "x":2.34303, "y":5.77452, "heading":-0.05565, "vx":0.81754, "vy":-1.94316, "omega":0.62326, "ax":-0.33974, "ay":-1.96329, "alpha":-1.86042, "fx":[-0.74937,-0.2948,-8.11858,-8.5594], "fy":[-28.13623,-26.62137,-19.97407,-27.67949]},
    {"t":1.7776, "x":2.35917, "y":5.73562, "heading":-0.04329, "vx":0.81081, "vy":-1.98207, "omega":0.58638, "ax":-0.19705, "ay":-1.98106, "alpha":-2.67405, "fx":[2.23142,2.69677,-7.38332,-7.82355], "fy":[-30.05247,-23.94212,-19.74393,-29.59981]},
    {"t":1.79743, "x":2.3752, "y":5.69594, "heading":-0.03167, "vx":0.8069, "vy":-2.02134, "omega":0.53338, "ax":0.02389, "ay":-1.98828, "alpha":-3.43254, "fx":[6.87555,7.34822,-6.27179,-6.70587], "fy":[-30.9331,-25.01852,-17.2688,-30.49471]},
    {"t":1.81725, "x":2.3912, "y":5.65548, "heading":-0.0211, "vx":0.80738, "vy":-2.06075, "omega":0.46534, "ax":0.39073, "ay":-1.94589, "alpha":-4.67963, "fx":[14.38489,14.84588,-4.22419,-4.62509], "fy":[-31.86903,-25.11001,-13.04557,-31.47922]},
    {"t":1.83707, "x":2.40728, "y":5.61425, "heading":-0.01187, "vx":0.81512, "vy":-2.09933, "omega":0.37258, "ax":1.00636, "ay":-1.70459, "alpha":-7.37593, "fx":[26.57266,26.98489,-0.37456,-0.68807], "fy":[-33.7222,-14.68617,-7.05529,-33.45327]},
    {"t":1.85689, "x":2.42364, "y":5.5723, "heading":-0.00449, "vx":0.83507, "vy":-2.13311, "omega":0.22637, "ax":1.74012, "ay":-0.93624, "alpha":-11.42005, "fx":[42.57262,42.87782,2.73375,2.58579], "fy":[-30.95523,5.1813,7.85834,-30.92183]},
    {"t":1.87671, "x":2.44053, "y":5.52984, "heading":0.0, "vx":0.86956, "vy":-2.15167, "omega":0.0, "ax":1.95592, "ay":0.21857, "alpha":0.0, "fx":[25.56377,25.56376,25.44966,25.44966], "fy":[2.90741,2.60128,2.98532,2.9074]},
    {"t":1.91192, "x":2.47236, "y":5.45421, "heading":0.0, "vx":0.93843, "vy":-2.14398, "omega":0.0, "ax":1.11785, "ay":1.63896, "alpha":0.0, "fx":[12.87537,12.87169,16.28243,16.28126], "fy":[19.66966,30.3679,15.78707,19.66867]},
    {"t":1.94713, "x":2.5061, "y":5.37974, "heading":0.0, "vx":0.97779, "vy":-2.08627, "omega":0.0, "ax":0.16336, "ay":1.98284, "alpha":0.0, "fx":[1.06978,1.07196,3.18973,3.19002], "fy":[24.79809,32.2235,21.6111,24.79851]},
    {"t":1.98234, "x":2.54062, "y":5.30751, "heading":0.0, "vx":0.98354, "vy":-2.01645, "omega":0.0, "ax":-0.27106, "ay":1.97439, "alpha":0.0, "fx":[-4.26745,-4.26555,-2.80337,-2.80275], "fy":[25.01547,30.57857,22.37992,25.01614]},
    {"t":2.01755, "x":2.57509, "y":5.23773, "heading":0.0, "vx":0.974, "vy":-1.94694, "omega":0.0, "ax":-0.48606, "ay":1.9346, "alpha":0.0, "fx":[-6.05327,-6.05484,-6.62324,-6.62328], "fy":[25.51328,25.07163,24.81644,25.5132]},
    {"t":2.05276, "x":2.60908, "y":5.17038, "heading":0.0, "vx":0.95688, "vy":-1.87882, "omega":0.0, "ax":-0.61, "ay":1.90032, "alpha":0.0, "fx":[-7.0343,-7.03993,-8.8721,-8.87321], "fy":[25.7,21.49073,26.23699,25.6988]},
    {"t":2.08797, "x":2.64239, "y":5.10541, "heading":0.0, "vx":0.9354, "vy":-1.81191, "omega":0.0, "ax":-0.68966, "ay":1.87366, "alpha":0.0, "fx":[-8.14978,-8.15795,-9.83272,-9.83437], "fy":[25.27467,21.34339,25.8448,25.27288]},
    {"t":2.12318, "x":2.6749, "y":5.04277, "heading":0.0, "vx":0.91112, "vy":-1.74594, "omega":0.0, "ax":-0.74489, "ay":1.85295, "alpha":0.0, "fx":[-9.1448,-9.15364,-10.27771,-10.27943], "fy":[24.72953,22.22652,24.97193,24.72763]},
    {"t":2.15839, "x":2.70652, "y":4.98245, "heading":0.0, "vx":0.88489, "vy":-1.68069, "omega":0.0, "ax":-0.78532, "ay":1.83659, "alpha":0.0, "fx":[-9.55537,-9.56581,-10.92071,-10.92284], "fy":[24.63237,21.39715,25.1429,24.63005]},
    {"t":2.1936, "x":2.73719, "y":4.92441, "heading":0.0, "vx":0.85724, "vy":-1.61603, "omega":0.0, "ax":-0.81616, "ay":1.82342, "alpha":0.0, "fx":[-10.01578,-10.0266,-11.26433,-11.26654], "fy":[24.40218,21.42929,24.88419,24.39979]},
    {"t":2.22881, "x":2.76687, "y":4.86864, "heading":0.0, "vx":0.82851, "vy":-1.55183, "omega":0.0, "ax":-0.84043, "ay":1.81262, "alpha":0.0, "fx":[-10.4564,-10.46677,-11.45702,-11.45911], "fy":[24.1374,21.80388,24.47568,24.13512]},
    {"t":2.26402, "x":2.79552, "y":4.81512, "heading":0.0, "vx":0.79892, "vy":-1.488, "omega":0.0, "ax":-0.86002, "ay":1.80362, "alpha":0.0, "fx":[-10.6732,-10.6841,-11.7508,-11.75303], "fy":[24.05848,21.47068,24.49734,24.05607]},
    {"t":2.29923, "x":2.82312, "y":4.76385, "heading":0.0, "vx":0.76863, "vy":-1.4245, "omega":0.0, "ax":-0.87615, "ay":1.79601, "alpha":0.0, "fx":[-10.99372,-11.00382,-11.85161,-11.85366], "fy":[23.84948,21.8388,24.1502,23.84726]},
    {"t":2.33444, "x":2.84964, "y":4.7148, "heading":0.0, "vx":0.73779, "vy":-1.36126, "omega":0.0, "ax":-0.88967, "ay":1.78951, "alpha":0.0, "fx":[-11.16437,-11.17455,-12.03345,-12.03553], "fy":[23.77019,21.70018,24.10791,23.76795]},
    {"t":2.36965, "x":2.87506, "y":4.66798, "heading":0.0, "vx":0.70646, "vy":-1.29825, "omega":0.0, "ax":-0.90115, "ay":1.78388, "alpha":0.0, "fx":[-11.3466,-11.35644,-12.15098,-12.15299], "fy":[23.66446,21.74904,23.97679,23.66229]},
    {"t":2.40486, "x":2.89938, "y":4.62338, "heading":0.0, "vx":0.67473, "vy":-1.23544, "omega":0.0, "ax":-0.91103, "ay":1.77896, "alpha":0.0, "fx":[-11.53366,-11.54289,-12.22192,-12.2238], "fy":[23.54236,21.9284,23.78513,23.54034]},
    {"t":2.44007, "x":2.92257, "y":4.58098, "heading":0.0, "vx":0.64265, "vy":-1.17281, "omega":0.0, "ax":-0.91962, "ay":1.77464, "alpha":0.0, "fx":[-11.67249,-11.68131,-12.30723,-12.30901], "fy":[23.45922,21.97385,23.68022,23.45729]},
    {"t":2.47528, "x":2.94463, "y":4.54079, "heading":0.0, "vx":0.61027, "vy":-1.11032, "omega":0.0, "ax":-0.92714, "ay":1.7708, "alpha":0.0, "fx":[-11.78409,-11.79265,-12.39212,-12.39386], "fy":[23.39586,21.96801,23.61259,23.39398]},
    {"t":2.51049, "x":2.96554, "y":4.50279, "heading":0.0, "vx":0.57763, "vy":-1.04797, "omega":0.0, "ax":-0.9338, "ay":1.76737, "alpha":0.0, "fx":[-11.90017,-11.9083,-12.44986,-12.45151], "fy":[23.32207,22.04074,23.5087,23.32029]},
    {"t":2.5457, "x":2.9853, "y":4.46699, "heading":0.0, "vx":0.54475, "vy":-0.98574, "omega":0.0, "ax":-0.93972, "ay":1.7643, "alpha":0.0, "fx":[-11.99134,-11.99916,-12.51339,-12.51498], "fy":[23.26816,22.04942,23.44734,23.26645]},
    {"t":2.58091, "x":3.0039, "y":4.43337, "heading":0.0, "vx":0.51166, "vy":-0.92362, "omega":0.0, "ax":-0.94503, "ay":1.76152, "alpha":0.0, "fx":[-12.08692,-12.0943,-12.5565,-12.558], "fy":[23.20576,22.11978,23.35685,23.20415]},
    {"t":2.61612, "x":3.02133, "y":4.40194, "heading":0.0, "vx":0.47839, "vy":-0.8616, "omega":0.0, "ax":-0.94981, "ay":1.759, "alpha":0.0, "fx":[-12.16262,-12.16968,-12.60569,-12.60713], "fy":[23.15969,22.13503,23.30228,23.15814]},
    {"t":2.65133, "x":3.03758, "y":4.3727, "heading":0.0, "vx":0.44495, "vy":-0.79966, "omega":0.0, "ax":-0.95414, "ay":1.75671, "alpha":0.0, "fx":[-12.22475,-12.23159,-12.65662,-12.65801], "fy":[23.12418,22.11958,23.26899,23.12268]},
    {"t":2.68654, "x":3.05266, "y":4.34563, "heading":0.0, "vx":0.41135, "vy":-0.73781, "omega":0.0, "ax":-0.95808, "ay":1.75461, "alpha":0.0, "fx":[-12.30614,-12.31248,-12.67826,-12.67955], "fy":[23.06697,22.21774,23.17561,23.06558]},
    {"t":2.72175, "x":3.06655, "y":4.32074, "heading":0.0, "vx":0.37762, "vy":-0.67603, "omega":0.0, "ax":-0.96168, "ay":1.75268, "alpha":0.0, "fx":[-12.3576,-12.36371,-12.72078,-12.72202], "fy":[23.03737,22.20273,23.14919,23.03604]},
    {"t":2.75696, "x":3.07925, "y":4.29802, "heading":0.0, "vx":0.34376, "vy":-0.61432, "omega":0.0, "ax":-0.96498, "ay":1.75091, "alpha":0.0, "fx":[-12.41308,-12.41888,-12.75154,-12.75272], "fy":[23.00188,22.22641,23.10378,23.00061]},
    {"t":2.79217, "x":3.09075, "y":4.27748, "heading":0.0, "vx":0.30978, "vy":-0.55267, "omega":0.0, "ax":-0.96801, "ay":1.74926, "alpha":0.0, "fx":[-12.47155,-12.47699,-12.77249,-12.77358], "fy":[22.96173,22.28207,23.04269,22.96055]},
    {"t":2.82738, "x":3.10106, "y":4.2591, "heading":0.0, "vx":0.2757, "vy":-0.49108, "omega":0.0, "ax":-0.97082, "ay":1.74774, "alpha":0.0, "fx":[-12.51813,-12.52328,-12.7992,-12.80024], "fy":[22.93199,22.29872,23.0061,22.93087]},
    {"t":2.86259, "x":3.11017, "y":4.2429, "heading":0.0, "vx":0.24151, "vy":-0.42954, "omega":0.0, "ax":-0.97341, "ay":1.74633, "alpha":0.0, "fx":[-12.56682,-12.57163,-12.81842,-12.81939], "fy":[22.89884,22.33938,22.95789,22.89779]},
    {"t":2.8978, "x":3.11807, "y":4.22885, "heading":0.0, "vx":0.20724, "vy":-0.36805, "omega":0.0, "ax":-0.97582, "ay":1.74501, "alpha":0.0, "fx":[-12.6084,-12.61294,-12.83988,-12.84079], "fy":[22.87162,22.36058,22.92234,22.87063]},
    {"t":2.93301, "x":3.12476, "y":4.21698, "heading":0.0, "vx":0.17288, "vy":-0.30661, "omega":0.0, "ax":-0.97807, "ay":1.74378, "alpha":0.0, "fx":[-12.64927,-12.65353,-12.85771,-12.85857], "fy":[22.84408,22.38961,22.88413,22.84315]},
    {"t":2.96822, "x":3.13024, "y":4.20726, "heading":0.0, "vx":0.13844, "vy":-0.24521, "omega":0.0, "ax":-0.98016, "ay":1.74263, "alpha":0.0, "fx":[-12.68454,-12.68854,-12.87722,-12.87802], "fy":[22.8212,22.40327,22.8561,22.82033]},
    {"t":3.00343, "x":3.13451, "y":4.19971, "heading":0.0, "vx":0.10393, "vy":-0.18385, "omega":0.0, "ax":-0.98212, "ay":1.74155, "alpha":0.0, "fx":[-12.72103,-12.72476,-12.89198,-12.89273], "fy":[22.79627,22.43194,22.82088,22.79546]},
    {"t":3.03864, "x":3.13756, "y":4.19431, "heading":0.0, "vx":0.06935, "vy":-0.12253, "omega":0.0, "ax":-0.98396, "ay":1.74053, "alpha":0.0, "fx":[-12.75185,-12.75534,-12.90919,-12.90989], "fy":[22.77625,22.44295,22.79692,22.7755]},
    {"t":3.07385, "x":3.13939, "y":4.19108, "heading":0.0, "vx":0.03471, "vy":-0.06125, "omega":0.0, "ax":-0.98568, "ay":1.73958, "alpha":0.0, "fx":[-13.03766,-13.03535,-13.28357,-12.05961], "fy":[22.38312,22.86806,22.86774,22.62285]},
    {"t":3.10906, "x":3.14, "y":4.19, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
