{
 "name":"SFLtoRB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.608, "y":6.72, "heading":-0.9403950334420096, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1466078758239746, "y":6.789273738861084, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.7693082094192505, "y":6.509162425994873, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.369009256362915, "y":4.368692398071289, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.8137826919555664, "y":3.9144556522369385, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1672, "y":3.86, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SFL.x", "val":0.608}, "y":{"exp":"SFL.y", "val":6.72}, "heading":{"exp":"SFL.heading", "val":-0.9403950334420096}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1466078758239746 m", "val":1.1466078758239746}, "y":{"exp":"6.789273738861084 m", "val":6.789273738861084}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.7693082094192505 m", "val":1.7693082094192505}, "y":{"exp":"6.509162425994873 m", "val":6.509162425994873}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.369009256362915 m", "val":2.369009256362915}, "y":{"exp":"4.368692398071289 m", "val":4.368692398071289}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.8137826919555664 m", "val":2.8137826919555664}, "y":{"exp":"3.9144556522369385 m", "val":3.9144556522369385}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RB.x", "val":3.1672}, "y":{"exp":"RB.y", "val":3.86}, "heading":{"exp":"RB.heading", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"coralAccel", "val":2.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"alignMaxV", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.66664,1.11368,2.27345,2.77847,3.40898],
  "samples":[
    {"t":0.0, "x":0.608, "y":6.72, "heading":-0.9404, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.39963, "ay":0.69604, "alpha":0.0, "fx":[31.28604,31.34,31.30106,31.24503], "fy":[8.7323,9.97152,8.82062,8.78343]},
    {"t":0.03509, "x":0.60948, "y":6.72043, "heading":-0.9404, "vx":0.08419, "vy":0.02442, "omega":0.0, "ax":2.40856, "ay":0.66707, "alpha":0.0, "fx":[31.40304,31.454,31.41739,31.36361], "fy":[8.36988,9.55298,8.45446,8.41889]},
    {"t":0.07017, "x":0.61391, "y":6.7217, "heading":-0.9404, "vx":0.1687, "vy":0.04783, "omega":0.0, "ax":2.41737, "ay":0.63422, "alpha":0.0, "fx":[31.51907,31.5611,31.53097,31.48631], "fy":[7.99893,8.97619,8.06866,8.03935]},
    {"t":0.10526, "x":0.62132, "y":6.72376, "heading":-0.9404, "vx":0.25352, "vy":0.07008, "omega":0.0, "ax":2.42677, "ay":0.59703, "alpha":0.0, "fx":[31.64314,31.67368,31.65183,31.61916], "fy":[7.58824,8.29841,7.63875,7.61752]},
    {"t":0.14034, "x":0.63171, "y":6.72659, "heading":-0.9404, "vx":0.33866, "vy":0.09103, "omega":0.0, "ax":2.43675, "ay":0.55461, "alpha":0.0, "fx":[31.77488,31.7934,31.78019,31.76021], "fy":[7.11317,7.54253,7.14349,7.13076]},
    {"t":0.17543, "x":0.64509, "y":6.73013, "heading":-0.9404, "vx":0.42416, "vy":0.11048, "omega":0.0, "ax":2.44728, "ay":0.50583, "alpha":0.0, "fx":[31.91357,31.92046,31.9156,31.90791], "fy":[6.55258,6.71071,6.56343,6.55888]},
    {"t":0.21052, "x":0.66148, "y":6.73431, "heading":-0.9404, "vx":0.51002, "vy":0.12823, "omega":0.0, "ax":2.45821, "ay":0.44925, "alpha":0.0, "fx":[32.05758,32.05372,32.05659,32.06021], "fy":[5.88417,5.79274,5.87716,5.88013]},
    {"t":0.2456, "x":0.68089, "y":6.73909, "heading":-0.9404, "vx":0.59627, "vy":0.14399, "omega":0.0, "ax":2.46932, "ay":0.38296, "alpha":0.0, "fx":[32.2034,32.19179,32.20024,32.21196], "fy":[5.06915,4.79992,5.04952,5.0578]},
    {"t":0.28069, "x":0.70333, "y":6.74438, "heading":-0.9404, "vx":0.68291, "vy":0.15743, "omega":0.0, "ax":2.48012, "ay":0.30444, "alpha":0.0, "fx":[32.34516,32.32677,32.34014,32.35877], "fy":[4.08765,3.66544,4.05721,4.07004]},
    {"t":0.31577, "x":0.72882, "y":6.75009, "heading":-0.9404, "vx":0.76993, "vy":0.16811, "omega":0.0, "ax":2.48975, "ay":0.21028, "alpha":0.0, "fx":[32.47154,32.44718,32.4649,32.4895], "fy":[2.89644,2.34217,2.85678,2.8735]},
    {"t":0.35086, "x":0.75736, "y":6.75612, "heading":-0.9404, "vx":0.85728, "vy":0.17549, "omega":0.0, "ax":2.49663, "ay":0.09588, "alpha":0.0, "fx":[32.56188,32.53295,32.55404,32.58308], "fy":[1.43103,0.78104,1.38498,1.4044]},
    {"t":0.38595, "x":0.78898, "y":6.76233, "heading":-0.9404, "vx":0.94488, "vy":0.17885, "omega":0.0, "ax":2.49789, "ay":-0.04504, "alpha":0.0, "fx":[32.57789,32.55249,32.57106,32.59631], "fy":[-0.43289,-0.98964,-0.47151,-0.45521]},
    {"t":0.42103, "x":0.82367, "y":6.76858, "heading":-0.9404, "vx":1.03252, "vy":0.17727, "omega":0.0, "ax":2.4883, "ay":-0.22094, "alpha":0.0, "fx":[32.45296,32.4267,32.44597,32.47172], "fy":[-2.72622,-3.28653,-2.76423,-2.74818]},
    {"t":0.45612, "x":0.86143, "y":6.77466, "heading":-0.9404, "vx":1.11983, "vy":0.16952, "omega":0.0, "ax":2.45828, "ay":-0.44279, "alpha":0.0, "fx":[32.05972,32.04658,32.05633,32.06867], "fy":[-5.7067,-5.9542,-5.72142,-5.71518]},
    {"t":0.49121, "x":0.90223, "y":6.78034, "heading":-0.9404, "vx":1.20608, "vy":0.15399, "omega":0.0, "ax":2.39055, "ay":-0.72315, "alpha":0.0, "fx":[31.17675,31.16277,31.17323,31.18597], "fy":[-9.36104,-9.61558,-9.37575,-9.3695]},
    {"t":0.52629, "x":0.94602, "y":6.7853, "heading":-0.9404, "vx":1.28995, "vy":0.12861, "omega":0.0, "ax":2.25568, "ay":-1.07141, "alpha":0.0, "fx":[29.41729,29.40795,29.41509,29.4229], "fy":[-13.93349,-14.0774,-13.94009,-13.93724]},
    {"t":0.56138, "x":0.99266, "y":6.78915, "heading":-0.9404, "vx":1.3691, "vy":0.09102, "omega":0.0, "ax":2.0107, "ay":-1.48034, "alpha":0.0, "fx":[26.22348,26.20786,26.2197,26.23322], "fy":[-19.22782,-19.50973,-19.24443,-19.23734]},
    {"t":0.59646, "x":1.04194, "y":6.79143, "heading":-0.9404, "vx":1.43964, "vy":0.03908, "omega":0.0, "ax":1.61534, "ay":-1.9036, "alpha":0.0, "fx":[21.07023,21.03721,21.06191,21.09203], "fy":[-24.63874,-25.31095,-24.68362,-24.66458]},
    {"t":0.63155, "x":1.09344, "y":6.79163, "heading":-0.9404, "vx":1.49632, "vy":-0.02771, "omega":0.0, "ax":1.07786, "ay":-2.25187, "alpha":0.0, "fx":[14.06393,14.0097,14.05001,14.10069], "fy":[-29.04686,-30.19847,-29.12647,-29.09275]},
    {"t":0.66664, "x":1.14661, "y":6.78927, "heading":-0.9404, "vx":1.53414, "vy":-0.10672, "omega":0.0, "ax":0.61321, "ay":-2.41024, "alpha":6.4587, "fx":[10.45476,-7.59537,5.55912,23.56838], "fy":[-17.06233,-27.5423,-46.8438,-34.27715]},
    {"t":0.68452, "x":1.17414, "y":6.78698, "heading":-0.9404, "vx":1.5451, "vy":-0.14982, "omega":0.11549, "ax":0.30858, "ay":-2.47478, "alpha":4.97366, "fx":[5.92499,-8.03274,2.13606,16.06797], "fy":[-20.71643,-30.51538,-43.80163,-34.05856]},
    {"t":0.7024, "x":1.20182, "y":6.78391, "heading":-0.93833, "vx":1.55062, "vy":-0.19407, "omega":0.20443, "ax":0.04037, "ay":-2.49407, "alpha":3.9084, "fx":[1.99277,-8.94547,-0.93393,9.99266], "fy":[-23.34572,-31.36471,-41.54177,-33.84602]},
    {"t":0.72028, "x":1.22955, "y":6.78004, "heading":-0.93467, "vx":1.55134, "vy":-0.23867, "omega":0.27432, "ax":-0.18881, "ay":-2.48768, "alpha":3.11702, "fx":[-1.32436,-10.02322,-3.5976,5.09648], "fy":[-24.96774,-31.89139,-39.54882,-33.35695]},
    {"t":0.73816, "x":1.25726, "y":6.77537, "heading":-0.92977, "vx":1.54797, "vy":-0.28315, "omega":0.33006, "ax":-0.38226, "ay":-2.46578, "alpha":2.52747, "fx":[-4.09453,-11.12142,-5.87469,1.1508], "fy":[-25.96389,-32.03825,-37.84743,-32.77332]},
    {"t":0.75604, "x":1.28488, "y":6.76991, "heading":-0.92387, "vx":1.54113, "vy":-0.32724, "omega":0.37525, "ax":-0.54492, "ay":-2.43539, "alpha":2.08019, "fx":[-6.40274,-12.17,-7.80994,-2.04207], "fy":[-26.47368,-32.15071,-36.32307,-32.08984]},
    {"t":0.77393, "x":1.31235, "y":6.76367, "heading":-0.91716, "vx":1.53139, "vy":-0.37079, "omega":0.41245, "ax":-0.68187, "ay":-2.40099, "alpha":1.743, "fx":[-8.33119,-13.13817,-9.45387,-4.64529], "fy":[-26.78152,-31.90087,-35.0759,-31.48467]},
    {"t":0.79181, "x":1.33963, "y":6.75666, "heading":-0.90978, "vx":1.51919, "vy":-0.41373, "omega":0.44362, "ax":-0.79768, "ay":-2.36534, "alpha":1.48175, "fx":[-9.95139,-14.01628,-10.85459,-6.78737], "fy":[-26.88887,-31.63316,-33.97778,-30.88392]},
    {"t":0.80969, "x":1.36667, "y":6.74888, "heading":-0.90185, "vx":1.50493, "vy":-0.45602, "omega":0.47012, "ax":-0.89621, "ay":-2.33008, "alpha":1.27759, "fx":[-11.32221,-14.80516,-12.05377,-8.56803], "fy":[-26.89211,-31.29085,-33.03165,-30.32944]},
    {"t":0.82757, "x":1.39343, "y":6.74035, "heading":-0.89344, "vx":1.4889, "vy":-0.49769, "omega":0.49296, "ax":-0.98061, "ay":-2.29609, "alpha":1.11526, "fx":[-12.49102,-15.51046,-13.08642,-10.06386], "fy":[-26.82429,-30.92714,-32.20412,-29.81541]},
    {"t":0.84545, "x":1.4199, "y":6.73109, "heading":-0.88463, "vx":1.47137, "vy":-0.53875, "omega":0.51291, "ax":-1.05342, "ay":-2.26383, "alpha":0.98417, "fx":[-13.49533,-16.14023,-13.98122,-11.33291], "fy":[-26.70855,-30.57113,-31.47146,-29.33748]},
    {"t":0.86334, "x":1.44604, "y":6.72109, "heading":-0.87546, "vx":1.45253, "vy":-0.57923, "omega":0.5305, "ax":-1.11667, "ay":-2.23352, "alpha":0.87686, "fx":[-14.36479,-16.70343,-14.76155,-12.41922], "fy":[-26.55668,-30.24984,-30.81265,-28.88814]},
    {"t":0.88122, "x":1.47184, "y":6.71038, "heading":-0.86597, "vx":1.43256, "vy":-0.61917, "omega":0.54618, "ax":-1.17199, "ay":-2.20518, "alpha":0.78932, "fx":[-15.12286,-17.20933,-15.44639,-13.35607], "fy":[-26.40603,-29.88924,-30.24248,-28.49137]},
    {"t":0.8991, "x":1.49727, "y":6.69895, "heading":-0.8562, "vx":1.41161, "vy":-0.6586, "omega":0.5603, "ax":-1.22068, "ay":-2.17877, "alpha":0.71698, "fx":[-15.7882,-17.66722,-16.05116,-14.16805], "fy":[-26.22171,-29.61416,-29.71203,-28.10378]},
    {"t":0.91698, "x":1.52232, "y":6.68683, "heading":-0.84618, "vx":1.38978, "vy":-0.69756, "omega":0.57312, "ax":-1.2638, "ay":-2.15421, "alpha":0.65989, "fx":[-16.37564,-18.08681,-16.5883,-14.8731], "fy":[-26.06661,-29.2441,-29.27622,-27.78316]},
    {"t":0.93486, "x":1.54697, "y":6.67401, "heading":-0.83593, "vx":1.36718, "vy":-0.73608, "omega":0.58492, "ax":-1.3022, "ay":-2.13135, "alpha":0.61542, "fx":[-16.89746,-18.47745,-17.06812,-15.48393], "fy":[-25.8678,-28.99593,-28.85984,-27.45455]},
    {"t":0.95274, "x":1.57121, "y":6.66051, "heading":-0.82547, "vx":1.34389, "vy":-0.7742, "omega":0.59592, "ax":-1.33658, "ay":-2.1101, "alpha":0.58599, "fx":[-17.3634,-18.85024,-17.49873,-16.00782], "fy":[-25.69775,-28.64151,-28.53868,-27.19134]},
    {"t":0.97063, "x":1.59502, "y":6.64632, "heading":-0.81482, "vx":1.31999, "vy":-0.81193, "omega":0.6064, "ax":-1.36751, "ay":-2.09031, "alpha":0.57192, "fx":[-17.78195,-19.21661,-17.88683,-16.44801], "fy":[-25.47817,-28.39652,-28.24338,-26.91896]},
    {"t":0.98851, "x":1.61841, "y":6.63147, "heading":-0.80397, "vx":1.29554, "vy":-0.84931, "omega":0.61663, "ax":-1.39546, "ay":-2.07187, "alpha":0.57748, "fx":[-18.16022,-19.59137,-18.23748,-16.80226], "fy":[-25.24911,-28.11071,-28.03041,-26.6848]},
    {"t":1.00639, "x":1.64135, "y":6.61595, "heading":-0.79295, "vx":1.27059, "vy":-0.88636, "omega":0.62696, "ax":-1.42082, "ay":-2.05466, "alpha":0.60746, "fx":[-18.50483,-19.99187,-18.55443,-17.0634], "fy":[-24.97852,-27.83844,-27.89242,-26.46798]},
    {"t":1.02427, "x":1.66385, "y":6.59977, "heading":-0.78174, "vx":1.24518, "vy":-0.9231, "omega":0.63782, "ax":-1.44393, "ay":-2.03858, "alpha":0.66946, "fx":[-18.82214,-20.44063,-18.83987,-17.2174], "fy":[-24.64743,-27.57814,-27.84701,-26.26608]},
    {"t":1.04215, "x":1.68588, "y":6.58294, "heading":-0.77033, "vx":1.21936, "vy":-0.95955, "omega":0.64979, "ax":-1.46507, "ay":-2.02353, "alpha":0.77436, "fx":[-19.11904,-20.9674,-19.09424,-17.24179], "fy":[-24.23167,-27.32116,-27.92247,-26.07852]},
    {"t":1.06004, "x":1.70745, "y":6.56546, "heading":-0.75871, "vx":1.19316, "vy":-0.99574, "omega":0.66364, "ax":-1.48446, "ay":-2.00943, "alpha":0.93763, "fx":[-19.40364,-21.61194,-19.31567,-17.10282], "fy":[-23.68609,-27.09098,-28.14806,-25.8932]},
    {"t":1.07792, "x":1.72855, "y":6.54733, "heading":-0.74685, "vx":1.16662, "vy":-1.03167, "omega":0.6804, "ax":-1.50231, "ay":-1.9962, "alpha":1.1809, "fx":[-19.68649,-22.42826,-19.49893,-16.75156], "fy":[-22.96532,-26.86933,-28.58296,-25.71049]},
    {"t":1.0958, "x":1.74917, "y":6.52857, "heading":-0.73468, "vx":1.13975, "vy":-1.06736, "omega":0.70152, "ax":-1.51879, "ay":-1.98376, "alpha":1.53452, "fx":[-19.98255,-23.48904,-19.63402,-16.11935], "fy":[-21.98124,-26.70869,-29.28466,-25.50472]},
    {"t":1.11368, "x":1.76931, "y":6.50916, "heading":-0.72213, "vx":1.11259, "vy":-1.10284, "omega":0.72896, "ax":-1.52633, "ay":-1.97737, "alpha":1.57908, "fx":[-19.35648,-25.1272,-19.02968,-16.1047], "fy":[-22.72341,-25.94738,-28.85092,-25.62412]},
    {"t":1.14129, "x":1.79945, "y":6.47796, "heading":-0.702, "vx":1.07045, "vy":-1.15744, "omega":0.77256, "ax":-1.52708, "ay":-1.97804, "alpha":0.96204, "fx":[-19.15593,-23.96081,-18.9504,-17.58995], "fy":[-24.36514,-25.88721,-27.23009,-25.69836]},
    {"t":1.16891, "x":1.82843, "y":6.44524, "heading":-0.68067, "vx":1.02828, "vy":-1.21206, "omega":0.79913, "ax":-1.5272, "ay":-1.97789, "alpha":0.49359, "fx":[-19.17855,-22.67934,-19.09748,-18.70803], "fy":[-25.40653,-25.82522,-26.18456,-25.75639]},
    {"t":1.19652, "x":1.85624, "y":6.41102, "heading":-0.6586, "vx":0.98611, "vy":-1.26668, "omega":0.81276, "ax":-1.52732, "ay":-1.97772, "alpha":0.17184, "fx":[-19.2252,-21.7059,-19.26606,-19.47279], "fy":[-26.07224,-25.76361,-25.51397,-25.81427]},
    {"t":1.22414, "x":1.88288, "y":6.37529, "heading":-0.63616, "vx":0.94393, "vy":-1.32129, "omega":0.8175, "ax":-1.52746, "ay":-1.97754, "alpha":-0.05099, "fx":[-19.27137,-20.97601,-19.42879,-20.00069], "fy":[-26.50129,-25.70365,-25.07968,-25.87026]},
    {"t":1.25175, "x":1.90837, "y":6.33805, "heading":-0.61359, "vx":0.90175, "vy":-1.37589, "omega":0.8161, "ax":-1.52759, "ay":-1.97736, "alpha":-0.20779, "fx":[-19.30684,-20.4315,-19.57476,-20.37095], "fy":[-26.78308,-25.64596,-24.79236,-25.92362]},
    {"t":1.27936, "x":1.93269, "y":6.2993, "heading":-0.59105, "vx":0.85957, "vy":-1.4305, "omega":0.81036, "ax":-1.52774, "ay":-1.97715, "alpha":-0.32397, "fx":[-19.33865,-19.99734,-19.71125,-20.64447], "fy":[-26.97183,-25.59062,-24.59769,-25.97419]},
    {"t":1.30698, "x":1.95584, "y":6.25904, "heading":-0.56868, "vx":0.81739, "vy":-1.48509, "omega":0.80141, "ax":-1.5279, "ay":-1.97693, "alpha":-0.4154, "fx":[-19.37268,-19.62306,-19.84472,-20.85932], "fy":[-27.10006,-25.53749,-24.46313,-26.02206]},
    {"t":1.33459, "x":1.97783, "y":6.21728, "heading":-0.54655, "vx":0.77519, "vy":-1.53968, "omega":0.78994, "ax":-1.52806, "ay":-1.97668, "alpha":-0.48631, "fx":[-19.39993,-19.31668,-19.96652,-21.02535], "fy":[-27.18691,-25.48643,-24.36945,-26.06721]},
    {"t":1.3622, "x":1.99865, "y":6.17401, "heading":-0.52473, "vx":0.733, "vy":-1.59427, "omega":0.77651, "ax":-1.52824, "ay":-1.97641, "alpha":-0.54374, "fx":[-19.42768,-19.04716,-20.08348,-21.15967], "fy":[-27.24266,-25.43773,-24.30621,-26.10924]},
    {"t":1.38982, "x":2.01831, "y":6.12924, "heading":-0.50329, "vx":0.6908, "vy":-1.64884, "omega":0.7615, "ax":-1.52844, "ay":-1.97611, "alpha":-0.59066, "fx":[-19.45863,-18.8029,-20.19708,-21.26955], "fy":[-27.27269,-25.39208,-24.26801,-26.14742]},
    {"t":1.41743, "x":2.0368, "y":6.08295, "heading":-0.48226, "vx":0.64859, "vy":-1.70341, "omega":0.74519, "ax":-1.52866, "ay":-1.97577, "alpha":-0.62707, "fx":[-19.49116,-18.58913,-20.30403,-21.35528], "fy":[-27.27973,-25.35021,-24.25176,-26.18066]},
    {"t":1.44504, "x":2.05413, "y":6.03516, "heading":-0.46169, "vx":0.60638, "vy":-1.75797, "omega":0.72787, "ax":-1.5289, "ay":-1.97538, "alpha":-0.663, "fx":[-19.55244,-18.32867,-20.42861,-21.44257], "fy":[-27.26376,-25.31367,-24.25729,-26.20736]},
    {"t":1.47266, "x":2.07029, "y":5.98587, "heading":-0.44159, "vx":0.56416, "vy":-1.81251, "omega":0.70957, "ax":-1.52918, "ay":-1.97493, "alpha":-0.67657, "fx":[-19.58593,-18.19168,-20.51273,-21.47639], "fy":[-27.22708,-25.28285,-24.28199,-26.22658]},
    {"t":1.50027, "x":2.08529, "y":5.93506, "heading":-0.42199, "vx":0.52194, "vy":-1.86705, "omega":0.69088, "ax":-1.52949, "ay":-1.9744, "alpha":-0.68709, "fx":[-19.64677,-18.02306,-20.6068,-21.50658], "fy":[-27.16655,-25.26014,-24.32852,-26.23567]},
    {"t":1.52788, "x":2.09912, "y":5.88275, "heading":-0.40292, "vx":0.4797, "vy":-1.92157, "omega":0.67191, "ax":-1.52987, "ay":-1.97376, "alpha":-0.67986, "fx":[-19.70026,-17.93356,-20.67273,-21.49649], "fy":[-27.08161,-25.24667,-24.39657,-26.23252]},
    {"t":1.5555, "x":2.11178, "y":5.82894, "heading":-0.38436, "vx":0.43746, "vy":-1.97607, "omega":0.65314, "ax":-1.53033, "ay":-1.97297, "alpha":-0.64018, "fx":[-19.71242,-18.03383,-20.6721,-21.40833], "fy":[-26.9704,-25.24409,-24.48728,-26.21456]},
    {"t":1.58311, "x":2.12327, "y":5.77362, "heading":-0.36633, "vx":0.3952, "vy":-2.03055, "omega":0.63546, "ax":-1.53088, "ay":-1.97198, "alpha":-0.58549, "fx":[-19.7417,-18.17037,-20.65424,-21.28919], "fy":[-26.82529,-25.25645,-24.60665,-26.17639]},
    {"t":1.61072, "x":2.1336, "y":5.7168, "heading":-0.34878, "vx":0.35293, "vy":-2.085, "omega":0.61929, "ax":-1.53162, "ay":-1.97067, "alpha":-0.57187, "fx":[-19.95928,-17.86608,-20.77629,-21.29224], "fy":[-26.63323,-25.28975,-24.76406,-26.10903]},
    {"t":1.63834, "x":2.14277, "y":5.65847, "heading":-0.33168, "vx":0.31063, "vy":-2.13942, "omega":0.6035, "ax":-1.5326, "ay":-1.96886, "alpha":-0.65622, "fx":[-20.53864,-16.62966,-21.19922,-21.57745], "fy":[-26.38469,-25.34869,-24.96453,-26.00396]},
    {"t":1.66595, "x":2.15076, "y":5.59865, "heading":-0.31501, "vx":0.26831, "vy":-2.19379, "omega":0.58538, "ax":-1.53411, "ay":-1.96611, "alpha":-0.6902, "fx":[-21.06571,-15.68385,-21.52004,-21.75448], "fy":[-26.09256,-25.42047,-25.18426,-25.86128]},
    {"t":1.69356, "x":2.15758, "y":5.53732, "heading":-0.29885, "vx":0.22595, "vy":-2.24808, "omega":0.56632, "ax":-1.53656, "ay":-1.96159, "alpha":-1.55919, "fx":[-24.07294,-7.62714,-24.19911,-24.25237], "fy":[-25.67403,-25.53762,-25.48028,-25.63092]},
    {"t":1.72118, "x":2.16324, "y":5.47449, "heading":-0.28321, "vx":0.18352, "vy":-2.30225, "omega":0.52327, "ax":-1.54113, "ay":-1.95278, "alpha":-1.0113, "fx":[-23.00562,-11.54161,-22.94171,-22.90145], "fy":[-25.36627,-25.51687,-25.56041,-25.4197]},
    {"t":1.74879, "x":2.16772, "y":5.41018, "heading":-0.26876, "vx":0.14097, "vy":-2.35617, "omega":0.49534, "ax":-1.55638, "ay":-1.92501, "alpha":-0.54137, "fx":[-22.28106,-15.00262,-22.01404,-21.88769], "fy":[-24.81059,-25.25689,-25.39369,-24.95345]},
    {"t":1.7764, "x":2.17102, "y":5.34438, "heading":-0.25508, "vx":0.09799, "vy":-2.40932, "omega":0.48039, "ax":-1.27761, "ay":0.24906, "alpha":-0.13512, "fx":[-17.94116,-14.05841,-17.42697,-17.21746], "fy":[3.75996,2.96747,2.73531,3.52877]},
    {"t":1.80402, "x":2.17323, "y":5.27795, "heading":-0.24182, "vx":0.06271, "vy":-2.40245, "omega":0.47666, "ax":1.46615, "ay":1.9941, "alpha":-0.57216, "fx":[16.06072,26.2843,16.91054,17.22321], "fy":[26.79553,25.54624,25.21788,26.45868]},
    {"t":1.83163, "x":2.17552, "y":5.21237, "heading":-0.22866, "vx":0.1032, "vy":-2.34738, "omega":0.46086, "ax":1.49806, "ay":1.9859, "alpha":1.13762, "fx":[21.39802,12.07966,22.19556,22.47011], "fy":[26.62141,25.47728,25.16931,26.32266]},
    {"t":1.85925, "x":2.17895, "y":5.1483, "heading":-0.21593, "vx":0.14456, "vy":-2.29255, "omega":0.49228, "ax":1.5078, "ay":1.98373, "alpha":1.14613, "fx":[21.44385,12.27333,22.32449,22.60981], "fy":[26.65032,25.40366,25.08384,26.33969]},
    {"t":1.88686, "x":2.18351, "y":5.08576, "heading":-0.20234, "vx":0.1862, "vy":-2.23777, "omega":0.52392, "ax":1.5128, "ay":1.98253, "alpha":1.3529, "fx":[22.05545,10.5975,22.98936,23.27005], "fy":[26.65916,25.35991,25.04266,26.35306]},
    {"t":1.91447, "x":2.18923, "y":5.02472, "heading":-0.18787, "vx":0.22797, "vy":-2.18302, "omega":0.56128, "ax":1.51583, "ay":1.98178, "alpha":0.44106, "fx":[19.22944,18.88247,20.33098,20.6273], "fy":[26.75619,25.25406,24.93151,26.4341]},
    {"t":1.94209, "x":2.1961, "y":4.96519, "heading":-0.17237, "vx":0.26983, "vy":-2.1283, "omega":0.57346, "ax":1.51776, "ay":1.98134, "alpha":0.38179, "fx":[19.12464,19.34724,20.21711,20.48207], "fy":[26.71447,25.25091,24.96236,26.42536]},
    {"t":1.9697, "x":2.20413, "y":4.90718, "heading":-0.15653, "vx":0.31174, "vy":-2.07359, "omega":0.584, "ax":1.51914, "ay":1.98103, "alpha":0.19435, "fx":[18.77271,20.72536,19.76423,19.98064], "fy":[26.60926,25.29574,25.06067,26.37123]},
    {"t":1.99731, "x":2.21332, "y":4.85067, "heading":-0.14041, "vx":0.35369, "vy":-2.01889, "omega":0.58937, "ax":1.52019, "ay":1.98079, "alpha":0.13196, "fx":[19.00606,20.64326,19.75007,19.89832], "fy":[26.40766,25.41897,25.25588,26.24156]},
    {"t":2.02493, "x":2.22367, "y":4.79568, "heading":-0.12413, "vx":0.39567, "vy":-1.96419, "omega":0.59301, "ax":1.52102, "ay":1.98058, "alpha":0.01914, "fx":[19.31055,20.65174,19.65488,19.72388], "fy":[26.11533,25.62179,25.54288,26.03349]},
    {"t":2.05254, "x":2.23517, "y":4.7422, "heading":-0.10776, "vx":0.43767, "vy":-1.9095, "omega":0.59354, "ax":1.52169, "ay":1.98042, "alpha":-0.15032, "fx":[19.71443,20.73638,19.47084,19.45426], "fy":[25.71805,25.92291,25.93573,25.72819]},
    {"t":2.08015, "x":2.24784, "y":4.69023, "heading":-0.09137, "vx":0.47969, "vy":-1.85481, "omega":0.58939, "ax":1.52223, "ay":1.98029, "alpha":-0.39892, "fx":[20.2384,20.96349,19.15354,19.0489], "fy":[25.18521,26.3561,26.46486,25.29172]},
    {"t":2.10777, "x":2.26166, "y":4.63976, "heading":-0.07509, "vx":0.52172, "vy":-1.80013, "omega":0.57838, "ax":1.52269, "ay":1.98017, "alpha":-0.76227, "fx":[20.93009,21.41391,18.63756,18.44653], "fy":[24.46165,26.97954,27.18532,24.6655]},
    {"t":2.13538, "x":2.27665, "y":4.59081, "heading":-0.05912, "vx":0.56377, "vy":-1.74545, "omega":0.55733, "ax":1.52308, "ay":1.98007, "alpha":-1.29772, "fx":[21.88883,22.18038,17.82447,17.55473], "fy":[23.44983,27.89494,28.19475,23.74734]},
    {"t":2.16299, "x":2.2928, "y":4.54337, "heading":-0.04373, "vx":0.60582, "vy":-1.69077, "omega":0.52149, "ax":1.52341, "ay":1.97999, "alpha":-2.09928, "fx":[23.29132,23.39289,16.55551,16.22623], "fy":[21.98765,29.27314,29.65626,22.3653]},
    {"t":2.19061, "x":2.31011, "y":4.49743, "heading":-0.02933, "vx":0.64789, "vy":-1.6361, "omega":0.46353, "ax":1.52371, "ay":1.97991, "alpha":-3.32749, "fx":[25.41574,25.31511,14.54942,14.20113], "fy":[19.81093,31.39538,31.83716,20.23478]},
    {"t":2.21822, "x":2.32858, "y":4.45301, "heading":-0.01653, "vx":0.68996, "vy":-1.58143, "omega":0.37164, "ax":1.52397, "ay":1.97984, "alpha":-5.23454, "fx":[28.73306,28.3138,11.37092,11.07712], "fy":[16.5009,34.70754,35.1662,16.90003]},
    {"t":2.24583, "x":2.34821, "y":4.4101, "heading":-0.00627, "vx":0.73205, "vy":-1.52676, "omega":0.2271, "ax":1.5242, "ay":1.97978, "alpha":-8.22416, "fx":[33.92734,33.11004,6.3042,6.16537], "fy":[11.41642,39.87243,40.31375,11.6688]},
    {"t":2.27345, "x":2.36901, "y":4.36869, "heading":0.0, "vx":0.77414, "vy":-1.47209, "omega":0.0, "ax":1.47774, "ay":2.01237, "alpha":0.0, "fx":[18.98551,18.98237,19.55829,19.55733], "fy":[25.95643,27.61303,25.44655,25.95541]},
    {"t":2.2975, "x":2.38805, "y":4.33387, "heading":0.0, "vx":0.80967, "vy":-1.42369, "omega":0.0, "ax":1.37851, "ay":2.0835, "alpha":0.0, "fx":[17.55177,17.54443,18.40668,18.40444], "fy":[26.74289,29.21933,25.97906,26.74058]},
    {"t":2.32154, "x":2.40792, "y":4.30024, "heading":0.0, "vx":0.84282, "vy":-1.37359, "omega":0.0, "ax":1.26452, "ay":2.15449, "alpha":0.0, "fx":[16.0624,16.05511,16.9229,16.92067], "fy":[27.66589,30.15672,26.89883,27.66359]},
    {"t":2.34559, "x":2.42856, "y":4.26783, "heading":0.0, "vx":0.87323, "vy":-1.32177, "omega":0.0, "ax":1.13514, "ay":2.22527, "alpha":0.0, "fx":[14.39475,14.38799,15.21599,15.21393], "fy":[28.60859,30.98397,27.87827,28.60646]},
    {"t":2.36964, "x":2.44989, "y":4.23668, "heading":0.0, "vx":0.90053, "vy":-1.26826, "omega":0.0, "ax":0.98894, "ay":2.2939, "alpha":0.0, "fx":[12.48582,12.47938,13.31155,13.30957], "fy":[29.50123,31.88735,28.76898,29.49919]},
    {"t":2.39369, "x":2.47183, "y":4.20685, "heading":0.0, "vx":0.92432, "vy":-1.21309, "omega":0.0, "ax":0.82486, "ay":2.35778, "alpha":0.0, "fx":[10.3638,10.35816,11.15348,11.15174], "fy":[30.35242,32.63239,29.65391,30.35064]},
    {"t":2.41774, "x":2.4943, "y":4.17835, "heading":0.0, "vx":0.94415, "vy":-1.15639, "omega":0.0, "ax":0.64252, "ay":2.41377, "alpha":0.0, "fx":[7.99941,7.99466,8.76162,8.76015], "fy":[31.09631,33.29552,30.42329,31.0948]},
    {"t":2.44179, "x":2.51719, "y":4.15124, "heading":0.0, "vx":0.95961, "vy":-1.09834, "omega":0.0, "ax":0.44259, "ay":2.45823, "alpha":0.0, "fx":[5.40465,5.40087,6.14139,6.14021], "fy":[31.68876,33.81311,31.0393,31.68757]},
    {"t":2.46584, "x":2.54039, "y":4.12554, "heading":0.0, "vx":0.97025, "vy":-1.03923, "omega":0.0, "ax":0.22711, "ay":2.48734, "alpha":0.0, "fx":[2.60739,2.60466,3.31773,3.31687], "fy":[32.0817,34.12826,31.45684,32.08084]},
    {"t":2.48989, "x":2.56379, "y":4.10127, "heading":0.0, "vx":0.97571, "vy":-0.97941, "omega":0.0, "ax":-0.00038, "ay":2.49765, "alpha":0.0, "fx":[-0.34905,-0.35069,0.34014,0.33961], "fy":[32.22664,34.211,31.62124,32.22612]},
    {"t":2.51394, "x":2.58726, "y":4.07844, "heading":0.0, "vx":0.9757, "vy":-0.91934, "omega":0.0, "ax":-0.23487, "ay":2.48655, "alpha":0.0, "fx":[-3.39766,-3.39822,-2.72773,-2.72794], "fy":[32.09161,34.01948,31.50379,32.09144]},
    {"t":2.53798, "x":2.61065, "y":4.05705, "heading":0.0, "vx":0.97005, "vy":-0.85954, "omega":0.0, "ax":-0.47032, "ay":2.45293, "alpha":0.0, "fx":[-6.44049,-6.44005,-5.82643,-5.82633], "fy":[31.68114,33.4471,31.14311,31.68129]},
    {"t":2.56203, "x":2.63385, "y":4.03708, "heading":0.0, "vx":0.95874, "vy":-0.80055, "omega":0.0, "ax":-0.70038, "ay":2.39742, "alpha":0.0, "fx":[-9.42791,-9.42659,-8.84,-8.83964], "fy":[30.97031,32.6596,30.45631,30.97074]},
    {"t":2.58608, "x":2.6567, "y":4.01852, "heading":0.0, "vx":0.9419, "vy":-0.7429, "omega":0.0, "ax":-0.91923, "ay":2.32236, "alpha":0.0, "fx":[-12.25387,-12.25189,-11.72229,-11.72171], "fy":[30.01966,31.54569,29.55603,30.0203]},
    {"t":2.61013, "x":2.67909, "y":4.00133, "heading":0.0, "vx":0.91979, "vy":-0.68705, "omega":0.0, "ax":-1.12224, "ay":2.23141, "alpha":0.0, "fx":[-14.88587,-14.88329,-14.38555,-14.38479], "fy":[28.84923,30.28399,28.41411,28.85005]},
    {"t":2.63418, "x":2.70088, "y":3.98545, "heading":0.0, "vx":0.8928, "vy":-0.63339, "omega":0.0, "ax":-1.3064, "ay":2.12891, "alpha":0.0, "fx":[-17.2549,-17.25204,-16.82,-16.81915], "fy":[27.54527,28.78987,27.16937,27.54618]},
    {"t":2.65823, "x":2.72198, "y":3.97084, "heading":0.0, "vx":0.86139, "vy":-0.58219, "omega":0.0, "ax":-1.47035, "ay":2.01926, "alpha":0.0, "fx":[-19.36742,-19.36438,-18.98362,-18.98272], "fy":[26.14088,27.23777,25.81042,26.14185]},
    {"t":2.68228, "x":2.74227, "y":3.95742, "heading":0.0, "vx":0.82603, "vy":-0.53363, "omega":0.0, "ax":-1.61411, "ay":1.90642, "alpha":0.0, "fx":[-21.21146,-21.20843,-20.88896,-20.88805], "fy":[24.69995,25.61887,24.42487,24.70092]},
    {"t":2.70633, "x":2.76166, "y":3.94514, "heading":0.0, "vx":0.78721, "vy":-0.48778, "omega":0.0, "ax":-1.73871, "ay":1.79362, "alpha":0.0, "fx":[-22.81026,-22.8073,-22.53994,-22.53905], "fy":[23.25515,24.02321,23.0266,23.25609]},
    {"t":2.73038, "x":2.78009, "y":3.93393, "heading":0.0, "vx":0.7454, "vy":-0.44464, "omega":0.0, "ax":-1.84582, "ay":1.68333, "alpha":0.0, "fx":[-24.18098,-24.17817,-23.96263,-23.96178], "fy":[21.84279,22.46042,21.6608,21.84369]},
    {"t":2.75442, "x":2.79748, "y":3.92372, "heading":0.0, "vx":0.70101, "vy":-0.40416, "omega":0.0, "ax":-1.93738, "ay":1.57722, "alpha":0.0, "fx":[-25.34068,-25.33816,-25.19079,-25.19003], "fy":[20.49332,20.91147,20.374,20.49412]},
    {"t":2.77847, "x":2.81378, "y":3.91446, "heading":0.0, "vx":0.65441, "vy":-0.36623, "omega":0.0, "ax":1.06432, "ay":2.23912, "alpha":0.0, "fx":[13.73266,13.73198,14.02694,14.02673], "fy":[29.05267,29.90648,28.78768,29.05245]},
    {"t":2.81788, "x":2.8404, "y":3.90176, "heading":0.0, "vx":0.69636, "vy":-0.278, "omega":0.0, "ax":0.76611, "ay":2.3519, "alpha":0.0, "fx":[9.55916,9.55758,10.42336,10.42285], "fy":[30.23847,32.78347,29.4224,30.23794]},
    {"t":2.85729, "x":2.86843, "y":3.89263, "heading":0.0, "vx":0.72655, "vy":-0.18532, "omega":0.0, "ax":0.43785, "ay":2.29804, "alpha":0.0, "fx":[5.54556,5.54483,5.87472,5.87446], "fy":[29.80362,30.8222,29.44358,29.80337]},
    {"t":2.89669, "x":2.8974, "y":3.88712, "heading":0.0, "vx":0.7438, "vy":-0.09476, "omega":0.0, "ax":0.0591, "ay":0.52102, "alpha":0.0, "fx":[0.15999,0.15993,1.38156,1.38153], "fy":[6.18368,9.71754,5.09297,6.18365]},
    {"t":2.9361, "x":2.92676, "y":3.88379, "heading":0.0, "vx":0.74613, "vy":-0.07423, "omega":0.0, "ax":0.00108, "ay":0.01088, "alpha":0.0, "fx":[-0.03556,-0.0355,0.06367,0.06369], "fy":[0.09228,0.33711,0.0459,0.0923]},
    {"t":2.97551, "x":2.95616, "y":3.88087, "heading":0.0, "vx":0.74617, "vy":-0.0738, "omega":0.0, "ax":-0.00014, "ay":-0.00141, "alpha":0.0, "fx":[0.14908,0.14915,-0.15277,-0.15275], "fy":[0.13253,-0.7668,0.42814,0.13255]},
    {"t":3.01491, "x":2.98557, "y":3.87796, "heading":0.0, "vx":0.74617, "vy":-0.07385, "omega":0.0, "ax":0.0002, "ay":0.00203, "alpha":0.0, "fx":[0.12965,0.12972,-0.12447,-0.12445], "fy":[0.15352,-0.59938,0.39815,0.15354]},
    {"t":3.05432, "x":3.01497, "y":3.87505, "heading":0.0, "vx":0.74617, "vy":-0.07377, "omega":0.0, "ax":0.00005, "ay":0.00066, "alpha":0.0, "fx":[0.04088,0.04094,-0.0397,-0.03968], "fy":[0.04894,-0.19028,0.12697,0.04896]},
    {"t":3.09373, "x":3.04438, "y":3.87214, "heading":0.0, "vx":0.74618, "vy":-0.07375, "omega":0.0, "ax":-1.53255, "ay":0.15066, "alpha":0.0, "fx":[-19.92196,-19.92192,-20.04945,-20.04944], "fy":[2.02853,1.64879,2.15327,2.02854]},
    {"t":3.13313, "x":3.07259, "y":3.86936, "heading":0.0, "vx":0.68578, "vy":-0.06781, "omega":0.0, "ax":-2.48312, "ay":0.24553, "alpha":0.0, "fx":[-32.41041,-32.41034,-32.35317,-32.35315], "fy":[3.17329,3.33864,3.1224,3.17331]},
    {"t":3.17254, "x":3.09769, "y":3.86687, "heading":0.0, "vx":0.58793, "vy":-0.05813, "omega":0.0, "ax":-2.48549, "ay":0.24576, "alpha":0.0, "fx":[-32.45422,-32.45414,-32.37125,-32.37123], "fy":[3.16346,3.40651,3.08631,3.16348]},
    {"t":3.21195, "x":3.11892, "y":3.86477, "heading":0.0, "vx":0.48999, "vy":-0.04845, "omega":0.0, "ax":-2.48628, "ay":0.24584, "alpha":0.0, "fx":[-32.46397,-32.46391,-32.38216,-32.38214], "fy":[3.16506,3.40589,3.08783,3.16508]},
    {"t":3.25135, "x":3.1363, "y":3.86306, "heading":0.0, "vx":0.39201, "vy":-0.03876, "omega":0.0, "ax":-2.48668, "ay":0.24588, "alpha":0.0, "fx":[-32.46257,-32.46252,-32.39389,-32.39387], "fy":[3.17216,3.37492,3.10674,3.17217]},
    {"t":3.29076, "x":3.14982, "y":3.86172, "heading":0.0, "vx":0.29402, "vy":-0.02907, "omega":0.0, "ax":-2.48692, "ay":0.24591, "alpha":0.0, "fx":[-32.45732,-32.45729,-32.40533,-32.40532], "fy":[3.18083,3.33487,3.13075,3.18084]},
    {"t":3.33016, "x":3.15948, "y":3.86076, "heading":0.0, "vx":0.19602, "vy":-0.01938, "omega":0.0, "ax":-2.48707, "ay":0.24593, "alpha":0.0, "fx":[-32.45546,-32.45544,-32.41131,-32.41131], "fy":[3.18499,3.31638,3.14188,3.18499]},
    {"t":3.36957, "x":3.16527, "y":3.86019, "heading":0.0, "vx":0.09801, "vy":-0.00969, "omega":0.0, "ax":-2.48719, "ay":0.24594, "alpha":0.0, "fx":[-32.2268,-32.22701,-31.87329,-33.41232], "fy":[3.47719,2.99919,2.99937,3.35318]},
    {"t":3.40898, "x":3.1672, "y":3.86, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
