{
 "name":"SFLtoRA",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.608, "y":6.72, "heading":-0.9403950334420096, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1466078758239746, "y":6.789273738861084, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.733330249786377, "y":6.600008487701416, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.4405312538146973, "y":5.529836177825928, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1672, "y":4.19, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SFL.x", "val":0.608}, "y":{"exp":"SFL.y", "val":6.72}, "heading":{"exp":"SFL.heading", "val":-0.9403950334420096}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1466078758239746 m", "val":1.1466078758239746}, "y":{"exp":"6.789273738861084 m", "val":6.789273738861084}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.733330249786377 m", "val":1.733330249786377}, "y":{"exp":"6.600008487701416 m", "val":6.600008487701416}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.4405312538146973 m", "val":2.4405312538146973}, "y":{"exp":"5.529836177825928 m", "val":5.529836177825928}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RA.x", "val":3.1672}, "y":{"exp":"RA.y", "val":4.19}, "heading":{"exp":"RA.heading", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"coralAccel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74239,1.16346,1.87706,3.11509],
  "samples":[
    {"t":0.0, "x":0.608, "y":6.72, "heading":-0.9404, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.93198, "ay":0.51265, "alpha":0.0, "fx":[25.20076,25.15267,25.18724,25.23768], "fy":[6.90936,6.07597,6.86985,6.88645]},
    {"t":0.03535, "x":0.60921, "y":6.72032, "heading":-0.9404, "vx":0.0683, "vy":0.01812, "omega":0.0, "ax":1.93747, "ay":0.49374, "alpha":0.0, "fx":[25.27137,25.23099,25.26007,25.3022], "fy":[6.65295,5.86802,6.6074,6.62657]},
    {"t":0.0707, "x":0.61283, "y":6.72127, "heading":-0.9404, "vx":0.13679, "vy":0.03558, "omega":0.0, "ax":1.94269, "ay":0.47268, "alpha":0.0, "fx":[25.33856,25.30452,25.32907,25.36442], "fy":[6.35306,5.66429,6.31067,6.32851]},
    {"t":0.10606, "x":0.61888, "y":6.72282, "heading":-0.9404, "vx":0.20547, "vy":0.05229, "omega":0.0, "ax":1.94819, "ay":0.44932, "alpha":0.0, "fx":[25.40927,25.38336,25.40208,25.42885], "fy":[6.01,5.46388,5.97449,5.98944]},
    {"t":0.14141, "x":0.62736, "y":6.72495, "heading":-0.9404, "vx":0.27434, "vy":0.06817, "omega":0.0, "ax":1.95398, "ay":0.42327, "alpha":0.0, "fx":[25.48382,25.46512,25.47866,25.49785], "fy":[5.6356,5.21806,5.60653,5.61878]},
    {"t":0.17676, "x":0.63828, "y":6.72763, "heading":-0.9404, "vx":0.34342, "vy":0.08314, "omega":0.0, "ax":1.96003, "ay":0.39406, "alpha":0.0, "fx":[25.56184,25.55049,25.55874,25.57027], "fy":[5.21597,4.94069,5.1951,5.2039]},
    {"t":0.21211, "x":0.65165, "y":6.73081, "heading":-0.9404, "vx":0.41271, "vy":0.09707, "omega":0.0, "ax":1.96632, "ay":0.36113, "alpha":0.0, "fx":[25.64303,25.63791,25.64165,25.64673], "fy":[4.753,4.6002,4.73939,4.74513]},
    {"t":0.24746, "x":0.66747, "y":6.73447, "heading":-0.9404, "vx":0.48222, "vy":0.10983, "omega":0.0, "ax":1.97277, "ay":0.32374, "alpha":0.0, "fx":[25.72618,25.72807,25.72674,25.72466], "fy":[4.22321,4.22299,4.21996,4.22134]},
    {"t":0.28281, "x":0.68575, "y":6.73855, "heading":-0.9404, "vx":0.55196, "vy":0.12128, "omega":0.0, "ax":1.97925, "ay":0.28099, "alpha":0.0, "fx":[25.81015,25.8163,25.81186,25.80549], "fy":[3.63793,3.7372,3.642,3.64029]},
    {"t":0.31817, "x":0.7065, "y":6.74302, "heading":-0.9404, "vx":0.62193, "vy":0.13121, "omega":0.0, "ax":1.98555, "ay":0.23171, "alpha":0.0, "fx":[25.8918,25.90216,25.89464,25.88409], "fy":[2.96409,3.17397,2.97718,2.97166]},
    {"t":0.35352, "x":0.72972, "y":6.7478, "heading":-0.9404, "vx":0.69213, "vy":0.1394, "omega":0.0, "ax":1.99133, "ay":0.17441, "alpha":0.0, "fx":[25.96688,25.97879,25.97012,25.95811], "fy":[2.19766,2.47335,2.21774,2.20927]},
    {"t":0.38887, "x":0.75544, "y":6.75284, "heading":-0.9404, "vx":0.76252, "vy":0.14557, "omega":0.0, "ax":1.99599, "ay":0.10716, "alpha":0.0, "fx":[26.0277,26.03914,26.0308,26.01935], "fy":[1.30847,1.62252,1.33488,1.32374]},
    {"t":0.42422, "x":0.78364, "y":6.75805, "heading":-0.9404, "vx":0.83309, "vy":0.14936, "omega":0.0, "ax":1.99857, "ay":0.0274, "alpha":0.0, "fx":[26.06146,26.07238,26.06442,26.05347], "fy":[0.24937,0.62459,0.28538,0.27019]},
    {"t":0.45957, "x":0.81434, "y":6.76335, "heading":-0.9404, "vx":0.90374, "vy":0.15033, "omega":0.0, "ax":1.99748, "ay":-0.06816, "alpha":0.0, "fx":[26.04789,26.05373,26.04953,26.04343], "fy":[-0.99191,-0.6431,-0.95161,-0.96861]},
    {"t":0.49493, "x":0.84754, "y":6.76862, "heading":-0.9404, "vx":0.97435, "vy":0.14792, "omega":0.0, "ax":1.99002, "ay":-0.18384, "alpha":0.0, "fx":[25.95105,25.95477,25.95223,25.94773], "fy":[-2.51752,-2.11715,-2.46677,-2.48816]},
    {"t":0.53028, "x":0.88323, "y":6.77373, "heading":-0.9404, "vx":1.0447, "vy":0.14142, "omega":0.0, "ax":1.9717, "ay":-0.3251, "alpha":0.0, "fx":[25.71117,25.72287,25.71463,25.70161], "fy":[-4.43502,-3.77177,-4.35998,-4.3916]},
    {"t":0.56563, "x":0.92139, "y":6.77853, "heading":-0.9404, "vx":1.11441, "vy":0.12992, "omega":0.0, "ax":1.93497, "ay":-0.4984, "alpha":0.0, "fx":[25.22984,25.25872,25.238,25.2076], "fy":[-6.81709,-5.7195,-6.70786,-6.7539]},
    {"t":0.60098, "x":0.962, "y":6.78281, "heading":-0.9404, "vx":1.18281, "vy":0.1123, "omega":0.0, "ax":1.86745, "ay":-0.71009, "alpha":0.0, "fx":[24.34485,24.40583,24.36141,24.30016], "fy":[-9.75295,-8.0176,-9.60354,-9.66657]},
    {"t":0.63633, "x":1.00498, "y":6.78634, "heading":-0.9404, "vx":1.24883, "vy":0.0872, "omega":0.0, "ax":1.75021, "ay":-0.96301, "alpha":0.0, "fx":[22.81195,22.89982,22.83524,22.74952], "fy":[-13.14677,-11.04558,-12.98683,-13.05437]},
    {"t":0.67169, "x":1.05022, "y":6.78882, "heading":-0.9404, "vx":1.3107, "vy":0.05316, "omega":0.0, "ax":1.55866, "ay":-1.2491, "alpha":0.0, "fx":[20.31228,20.40974,20.33756,20.2449], "fy":[-16.82954,-14.86753,-16.70316,-16.75661]},
    {"t":0.70704, "x":1.09753, "y":6.78992, "heading":-0.9404, "vx":1.36581, "vy":0.009, "omega":0.0, "ax":1.27224, "ay":-1.53959, "alpha":0.0, "fx":[16.5806,16.65112,16.59831,16.53375], "fy":[-20.32269,-19.38067,-20.29786,-20.3085]},
    {"t":0.74239, "x":1.14661, "y":6.78927, "heading":-0.9404, "vx":1.41078, "vy":-0.04543, "omega":0.0, "ax":0.96528, "ay":-1.73796, "alpha":13.1685, "fx":[17.84261,-20.1374,7.52854,45.11801], "fy":[10.35649,-25.20321,-50.76638,-25.04437]},
    {"t":0.75858, "x":1.16958, "y":6.78831, "heading":-0.9404, "vx":1.42641, "vy":-0.07357, "omega":0.21327, "ax":0.73111, "ay":-1.85556, "alpha":10.21657, "fx":[13.59937,-15.73815,5.60747,34.66852], "fy":[-0.24386,-22.13912,-47.05298,-27.35581]},
    {"t":0.77478, "x":1.19278, "y":6.78688, "heading":-0.93694, "vx":1.43825, "vy":-0.10363, "omega":0.37873, "ax":0.51593, "ay":-1.92694, "alpha":7.86613, "fx":[9.77157,-12.81195,3.75659,26.19644], "fy":[-6.48546,-24.26284,-42.49783,-27.26925]},
    {"t":0.79097, "x":1.21614, "y":6.78494, "heading":-0.93081, "vx":1.44661, "vy":-0.13483, "omega":0.50612, "ax":0.32726, "ay":-1.96821, "alpha":6.06923, "fx":[6.50602,-10.84824,2.06633,19.34655], "fy":[-11.25607,-25.21477,-39.01542,-27.18149]},
    {"t":0.80717, "x":1.23961, "y":6.7825, "heading":-0.92261, "vx":1.45191, "vy":-0.16671, "omega":0.60441, "ax":0.16495, "ay":-1.98878, "alpha":4.69116, "fx":[3.7724,-9.55802,0.54895,13.84097], "fy":[-14.756,-25.79598,-36.21669,-26.97229]},
    {"t":0.82336, "x":1.26315, "y":6.77954, "heading":-0.91282, "vx":1.45458, "vy":-0.19892, "omega":0.68039, "ax":0.02652, "ay":-1.99578, "alpha":3.63668, "fx":[1.50379,-8.74224,-0.80169,9.42359], "fy":[-17.3359,-26.05216,-33.98928,-26.72871]},
    {"t":0.83956, "x":1.28671, "y":6.77606, "heading":-0.9018, "vx":1.45501, "vy":-0.23124, "omega":0.73928, "ax":-0.09132, "ay":-1.99418, "alpha":2.82947, "fx":[-0.3756,-8.26276,-2.00002,5.87475], "fy":[-19.22883,-26.10915,-32.20951,-26.47491]},
    {"t":0.85576, "x":1.31026, "y":6.77205, "heading":-0.88983, "vx":1.45353, "vy":-0.26353, "omega":0.78511, "ax":-0.19186, "ay":-1.9873, "alpha":2.21557, "fx":[-1.93689,-8.02148,-3.06273,3.01305], "fy":[-20.72849,-25.69733,-30.89674,-26.34124]},
    {"t":0.87195, "x":1.33377, "y":6.76752, "heading":-0.87712, "vx":1.45042, "vy":-0.29572, "omega":0.82099, "ax":-0.27802, "ay":-1.97733, "alpha":1.74117, "fx":[-3.24119,-7.94909,-4.00635,0.69411], "fy":[-21.77114,-25.45082,-29.7817,-26.14029]},
    {"t":0.88815, "x":1.35723, "y":6.76248, "heading":-0.86382, "vx":1.44592, "vy":-0.32774, "omega":0.84919, "ax":-0.35228, "ay":-1.96568, "alpha":1.3776, "fx":[-4.33884,-7.99457,-4.84567,-1.19718], "fy":[-22.59512,-24.98253,-28.9439,-26.01462]},
    {"t":0.90434, "x":1.3806, "y":6.75691, "heading":-0.85007, "vx":1.44022, "vy":-0.35958, "omega":0.8715, "ax":-0.41669, "ay":-1.95324, "alpha":1.09581, "fx":[-5.27021,-8.12167,-5.59395,-2.74998], "fy":[-23.1875,-24.5669,-28.25269,-25.88011]},
    {"t":0.92054, "x":1.40387, "y":6.75083, "heading":-0.83595, "vx":1.43347, "vy":-0.39121, "omega":0.88924, "ax":-0.4729, "ay":-1.94058, "alpha":0.87381, "fx":[-6.06749,-8.30429,-6.26282,-4.03339], "fy":[-23.45757,-24.64704,-27.5291,-25.59278]},
    {"t":0.93673, "x":1.42702, "y":6.74424, "heading":-0.82155, "vx":1.42581, "vy":-0.42264, "omega":0.90339, "ax":-0.52227, "ay":-1.92803, "alpha":0.70487, "fx":[-6.75571,-8.52333,-6.8619,-5.10223], "fy":[-23.79435,-24.18373,-27.09369,-25.50055]},
    {"t":0.95293, "x":1.45004, "y":6.73714, "heading":-0.80692, "vx":1.41735, "vy":-0.45386, "omega":0.91481, "ax":-0.56589, "ay":-1.91583, "alpha":0.5724, "fx":[-7.35513,-8.7665,-7.4001,-5.99668], "fy":[-23.90272,-24.14854,-26.6045,-25.27995]},
    {"t":0.96912, "x":1.47292, "y":6.72954, "heading":-0.79211, "vx":1.40819, "vy":-0.48489, "omega":0.92408, "ax":-0.60464, "ay":-1.90408, "alpha":0.47153, "fx":[-7.88146,-9.02574,-7.88458,-6.74831], "fy":[-23.95622,-24.08451,-26.19934,-25.08291]},
    {"t":0.98532, "x":1.49565, "y":6.72144, "heading":-0.77714, "vx":1.39839, "vy":-0.51573, "omega":0.93172, "ax":-0.63927, "ay":-1.89286, "alpha":0.39665, "fx":[-8.3475,-9.29671,-8.32155,-7.38037], "fy":[-23.96994,-23.9885,-25.86934,-24.90972]},
    {"t":1.00151, "x":1.51821, "y":6.71284, "heading":-0.76205, "vx":1.38804, "vy":-0.54638, "omega":0.93814, "ax":-0.67035, "ay":-1.88218, "alpha":0.34311, "fx":[-8.76353,-9.5789,-8.71597,-7.9092], "fy":[-24.06819,-23.5131,-25.72425,-24.87509]},
    {"t":1.01771, "x":1.54061, "y":6.70374, "heading":-0.74686, "vx":1.37718, "vy":-0.57686, "omega":0.9437, "ax":-0.69839, "ay":-1.87206, "alpha":0.31101, "fx":[-9.13867,-9.87429,-9.07212,-8.34512], "fy":[-24.00266,-23.41466,-25.50967,-24.72557]},
    {"t":1.0339, "x":1.56282, "y":6.69415, "heading":-0.73157, "vx":1.36587, "vy":-0.60718, "omega":0.94873, "ax":-0.72379, "ay":-1.86248, "alpha":0.30151, "fx":[-9.48063,-10.18784,-9.39288,-8.69391], "fy":[-23.82558,-23.53713,-25.27842,-24.5116]},
    {"t":1.0501, "x":1.58484, "y":6.68408, "heading":-0.71621, "vx":1.35415, "vy":-0.63735, "omega":0.95362, "ax":-0.7469, "ay":-1.85342, "alpha":0.31273, "fx":[-9.79632,-10.5278,-9.6798,-8.95666], "fy":[-23.70259,-23.37273,-25.2043,-24.40046]},
    {"t":1.06629, "x":1.60668, "y":6.67351, "heading":-0.70076, "vx":1.34206, "vy":-0.66736, "omega":0.95868, "ax":-0.768, "ay":-1.84485, "alpha":0.34972, "fx":[-10.09298,-10.90549,-9.9334,-9.1293], "fy":[-23.52437,-23.22647,-25.19444,-24.28804]},
    {"t":1.08249, "x":1.62831, "y":6.66246, "heading":-0.68524, "vx":1.32962, "vy":-0.69724, "omega":0.96435, "ax":-0.78733, "ay":-1.83676, "alpha":0.42066, "fx":[-10.37828,-11.33658,-10.15251,-9.20227], "fy":[-23.21424,-23.29192,-25.19824,-24.10664]},
    {"t":1.09868, "x":1.64974, "y":6.65093, "heading":-0.66962, "vx":1.31687, "vy":-0.72699, "omega":0.97116, "ax":-0.8051, "ay":-1.8291, "alpha":0.52845, "fx":[-10.66075,-11.84314,-10.33363,-9.15925], "fy":[-22.89053,-23.16008,-25.37281,-23.98838]},
    {"t":1.11488, "x":1.67096, "y":6.63891, "heading":-0.65389, "vx":1.30383, "vy":-0.75661, "omega":0.97972, "ax":-0.8215, "ay":-1.82186, "alpha":0.69003, "fx":[-10.9513,-12.45311,-10.47093,-8.97644], "fy":[-22.39746,-23.22495,-25.61548,-23.79625]},
    {"t":1.13107, "x":1.69197, "y":6.62642, "heading":-0.63803, "vx":1.29052, "vy":-0.78612, "omega":0.99089, "ax":-0.83665, "ay":-1.81501, "alpha":0.91784, "fx":[-11.26363,-13.20488,-10.55457,-8.61944], "fy":[-21.77201,-23.27392,-26.0375,-23.59325]},
    {"t":1.14727, "x":1.71276, "y":6.61345, "heading":-0.62198, "vx":1.27697, "vy":-0.81551, "omega":1.00576, "ax":-0.85071, "ay":-1.80852, "alpha":1.23464, "fx":[-11.61618,-14.14874,-10.56986,-8.041], "fy":[-20.94042,-23.39212,-26.66547,-23.34006]},
    {"t":1.16346, "x":1.73333, "y":6.60001, "heading":-0.60569, "vx":1.2632, "vy":-0.8448, "omega":1.02575, "ax":-0.8557, "ay":-1.8052, "alpha":0.97145, "fx":[-11.60918,-13.57821,-10.70511,-8.74345], "fy":[-21.46821,-23.49056,-25.91297,-23.29318]},
    {"t":1.18329, "x":1.7582, "y":6.58291, "heading":-0.58536, "vx":1.24624, "vy":-0.88058, "omega":1.04501, "ax":-0.85349, "ay":-1.80746, "alpha":0.5704, "fx":[-11.43266,-12.59782,-10.82464,-9.66561], "fy":[-22.48305,-23.19209,-25.08285,-23.52467]},
    {"t":1.20311, "x":1.78274, "y":6.5651, "heading":-0.56464, "vx":1.22932, "vy":-0.91641, "omega":1.05631, "ax":-0.85063, "ay":-1.80877, "alpha":0.27824, "fx":[-11.26551,-11.86339,-10.91677,-10.32583], "fy":[-23.17699,-23.07597,-24.43148,-23.66651]},
    {"t":1.22293, "x":1.80694, "y":6.54658, "heading":-0.5437, "vx":1.21246, "vy":-0.95226, "omega":1.06183, "ax":-0.84758, "ay":-1.81016, "alpha":0.05579, "fx":[-11.11233,-11.30809,-10.99023,-10.80196], "fy":[-23.74029,-22.84113,-24.00199,-23.83993]},
    {"t":1.24275, "x":1.8308, "y":6.52735, "heading":-0.52266, "vx":1.19566, "vy":-0.98814, "omega":1.06294, "ax":-0.84433, "ay":-1.81163, "alpha":-0.11111, "fx":[-10.97005,-10.88047,-11.0477,-11.14492], "fy":[-24.14811,-22.71335,-23.66721,-23.97154]},
    {"t":1.26257, "x":1.85434, "y":6.5074, "heading":-0.50159, "vx":1.17892, "vy":-1.02405, "omega":1.06073, "ax":-0.84086, "ay":-1.8132, "alpha":-0.24291, "fx":[-10.83589,-10.54466,-11.09122,-11.39023], "fy":[-24.49149,-22.52365,-23.44758,-24.11924]},
    {"t":1.2824, "x":1.87754, "y":6.48675, "heading":-0.48056, "vx":1.16225, "vy":-1.06, "omega":1.05592, "ax":-0.83714, "ay":-1.81487, "alpha":-0.34065, "fx":[-10.70726,-10.27364,-11.12292,-11.56417], "fy":[-24.71213,-22.52344,-23.23262,-24.20088]},
    {"t":1.30222, "x":1.90042, "y":6.46538, "heading":-0.45963, "vx":1.14566, "vy":-1.09597, "omega":1.04917, "ax":-0.83315, "ay":-1.81665, "alpha":-0.4289, "fx":[-10.58212,-10.05003,-11.14379,-11.68378], "fy":[-24.96982,-22.28207,-23.14911,-24.36106]},
    {"t":1.32204, "x":1.92296, "y":6.4433, "heading":-0.43883, "vx":1.12914, "vy":-1.13198, "omega":1.04066, "ax":-0.82885, "ay":-1.81856, "alpha":-0.49497, "fx":[-10.45839,-9.85865,-11.15543,-11.76308], "fy":[-25.13217,-22.23771,-23.0365,-24.45516]},
    {"t":1.34186, "x":1.94518, "y":6.4205, "heading":-0.41821, "vx":1.11271, "vy":-1.16803, "omega":1.03085, "ax":-0.82422, "ay":-1.8206, "alpha":-0.55366, "fx":[-10.33454,-9.69052,-11.15828,-11.81031], "fy":[-25.29359,-22.13108,-22.97314,-24.57039]},
    {"t":1.36168, "x":1.96707, "y":6.39699, "heading":-0.39777, "vx":1.09638, "vy":-1.20412, "omega":1.01988, "ax":-0.8192, "ay":-1.8228, "alpha":-0.60665, "fx":[-10.20901,-9.53802,-11.15283,-11.832], "fy":[-25.45,-21.99404,-22.94172,-24.69703]},
    {"t":1.38151, "x":1.98865, "y":6.37277, "heading":-0.37756, "vx":1.08014, "vy":-1.24025, "omega":1.00785, "ax":-0.81375, "ay":-1.82516, "alpha":-0.65574, "fx":[-10.08035,-9.39547,-11.13924,-11.83256], "fy":[-25.60322,-21.83538,-22.93469,-24.83296]},
    {"t":1.40133, "x":2.0099, "y":6.34782, "heading":-0.35758, "vx":1.06401, "vy":-1.27643, "omega":0.99486, "ax":-0.80781, "ay":-1.82772, "alpha":-0.70889, "fx":[-9.94745,-9.2591,-11.11714,-11.81434], "fy":[-25.79432,-21.54079,-22.98766,-25.01682]},
    {"t":1.42115, "x":2.03083, "y":6.32216, "heading":-0.33786, "vx":1.04799, "vy":-1.31265, "omega":0.9808, "ax":-0.80132, "ay":-1.83049, "alpha":-0.73764, "fx":[-9.80812,-9.12267,-11.08728,-11.78144], "fy":[-25.85273,-21.63673,-22.91996,-25.0746]},
    {"t":1.44097, "x":2.05145, "y":6.29578, "heading":-0.31842, "vx":1.03211, "vy":-1.34894, "omega":0.96618, "ax":-0.7942, "ay":-1.8335, "alpha":-0.76901, "fx":[-9.66156,-8.98535,-11.04808,-11.73292], "fy":[-25.93854,-21.64358,-22.89259,-25.16626]},
    {"t":1.46079, "x":2.07175, "y":6.26869, "heading":-0.29927, "vx":1.01637, "vy":-1.38528, "omega":0.95094, "ax":-0.78634, "ay":-1.83678, "alpha":-0.82983, "fx":[-9.50667,-8.84613,-10.99775,-11.66762], "fy":[-26.18691,-21.1572,-23.04126,-25.42669]},
    {"t":1.48062, "x":2.09174, "y":6.24087, "heading":-0.28042, "vx":1.00078, "vy":-1.42169, "omega":0.93449, "ax":-0.77764, "ay":-1.84037, "alpha":-0.86932, "fx":[-9.34019,-8.69778,-10.93719,-11.58901], "fy":[-26.32266,-21.01847,-23.08032,-25.5778]},
    {"t":1.50044, "x":2.11142, "y":6.21232, "heading":-0.26189, "vx":0.98537, "vy":-1.45817, "omega":0.91726, "ax":-0.76795, "ay":-1.84431, "alpha":-0.8678, "fx":[-9.15888,-8.53541,-10.86603,-11.49811], "fy":[-26.25966,-21.49522,-22.91783,-25.53213]},
    {"t":1.52026, "x":2.13081, "y":6.18306, "heading":-0.24371, "vx":0.97014, "vy":-1.49473, "omega":0.90006, "ax":-0.75708, "ay":-1.84865, "alpha":-0.91154, "fx":[-8.96274,-8.36279,-10.77875,-11.38742], "fy":[-26.42575,-21.29203,-22.99367,-25.72014]},
    {"t":1.54008, "x":2.14989, "y":6.15307, "heading":-0.22587, "vx":0.95514, "vy":-1.53137, "omega":0.88199, "ax":-0.74482, "ay":-1.85347, "alpha":-0.96631, "fx":[-8.74702,-8.17258,-10.67471,-11.25803], "fy":[-26.64205,-20.95888,-23.12078,-25.96107]},
    {"t":1.55991, "x":2.16867, "y":6.12235, "heading":-0.20839, "vx":0.94037, "vy":-1.56811, "omega":0.86283, "ax":-0.73089, "ay":-1.85883, "alpha":-0.96771, "fx":[-8.50433,-7.95401,-10.55447,-11.11282], "fy":[-26.61499,-21.3966,-22.99204,-25.95882]},
    {"t":1.57973, "x":2.18717, "y":6.0909, "heading":-0.19128, "vx":0.92589, "vy":-1.60496, "omega":0.84365, "ax":-0.71492, "ay":-1.86483, "alpha":-1.04505, "fx":[-8.23309,-7.71003,-10.40913,-10.94036], "fy":[-26.92752,-20.84258,-23.20581,-26.29947]},
    {"t":1.59955, "x":2.20538, "y":6.05872, "heading":-0.17456, "vx":0.91171, "vy":-1.64192, "omega":0.82294, "ax":-0.69644, "ay":-1.87158, "alpha":-1.05267, "fx":[-7.91833,-7.41929,-10.24228,-10.7485], "fy":[-26.93132,-21.28158,-23.08467,-26.32998]},
    {"t":1.61937, "x":2.22332, "y":6.0258, "heading":-0.15825, "vx":0.89791, "vy":-1.67902, "omega":0.80207, "ax":-0.6748, "ay":-1.87922, "alpha":-1.06047, "fx":[-7.55068,-7.0744,-10.04625,-10.52857], "fy":[-26.93664,-21.78652,-22.94109,-26.3619]},
    {"t":1.63919, "x":2.24098, "y":5.99215, "heading":-0.14235, "vx":0.88453, "vy":-1.71627, "omega":0.78105, "ax":-0.64915, "ay":-1.88792, "alpha":-1.09066, "fx":[-7.11472,-6.65995,-9.81382,-10.27346], "fy":[-27.0302,-22.11319,-22.85472,-26.48189]},
    {"t":1.65902, "x":2.25839, "y":5.95776, "heading":-0.12687, "vx":0.87167, "vy":-1.75369, "omega":0.75943, "ax":-0.61828, "ay":-1.89789, "alpha":-1.12832, "fx":[-6.58483,-6.14863,-9.53924,-9.97882], "fy":[-27.13885,-22.51577,-22.72983,-26.61522]},
    {"t":1.67884, "x":2.27555, "y":5.92263, "heading":-0.11181, "vx":0.85941, "vy":-1.79131, "omega":0.73707, "ax":-0.58045, "ay":-1.90935, "alpha":-1.20159, "fx":[-5.92553,-5.5043,-9.21259,-9.63547], "fy":[-27.35921,-22.74201,-22.63848,-26.85789]},
    {"t":1.69866, "x":2.29247, "y":5.88674, "heading":-0.0972, "vx":0.8479, "vy":-1.82916, "omega":0.71325, "ax":-0.53307, "ay":-1.92256, "alpha":-1.2962, "fx":[-5.07872,-4.6667,-8.82487,-9.23619], "fy":[-27.60718,-23.11054,-22.44528,-27.12385]},
    {"t":1.71848, "x":2.30917, "y":5.85011, "heading":-0.08307, "vx":0.83734, "vy":-1.86727, "omega":0.68755, "ax":-0.47216, "ay":-1.93773, "alpha":-1.43181, "fx":[-3.9558,-3.54582,-8.36073,-8.76678], "fy":[-27.9177,-23.5996,-22.11362,-27.44696]},
    {"t":1.7383, "x":2.32568, "y":5.81271, "heading":-0.06944, "vx":0.82798, "vy":-1.90568, "omega":0.65917, "ax":-0.39125, "ay":-1.95477, "alpha":-1.73497, "fx":[-2.42014,-2.00499,-7.78859,-8.19517], "fy":[-28.69496,-23.08623,-21.95353,-28.23226]},
    {"t":1.75813, "x":2.34201, "y":5.77456, "heading":-0.05637, "vx":0.82022, "vy":-1.94443, "omega":0.62478, "ax":-0.27933, "ay":-1.97268, "alpha":-1.79785, "fx":[-0.2082,0.22182,-7.08391,-7.50021], "fy":[-28.30829,-26.65475,-20.09182,-27.84611]},
    {"t":1.77795, "x":2.35821, "y":5.73563, "heading":-0.04399, "vx":0.81469, "vy":-1.98353, "omega":0.58914, "ax":-0.11642, "ay":-1.98728, "alpha":-2.63148, "fx":[3.01681,3.46285,-6.0656,-6.48711], "fy":[-30.27099,-23.64076,-19.93512,-29.81577]},
    {"t":1.79777, "x":2.37434, "y":5.69592, "heading":-0.03231, "vx":0.81238, "vy":-2.02292, "omega":0.53698, "ax":0.13537, "ay":-1.98363, "alpha":-2.88591, "fx":[8.07492,8.5329,-4.56163,-4.98511], "fy":[-29.22321,-30.00606,-15.46124,-28.78175]},
    {"t":1.81759, "x":2.39047, "y":5.65543, "heading":-0.02166, "vx":0.81506, "vy":-2.06224, "omega":0.47978, "ax":0.54567, "ay":-1.90813, "alpha":-4.80652, "fx":[16.0602,16.51016,-1.85681,-2.24958], "fy":[-32.17279,-22.14323,-13.43104,-31.78702]},
    {"t":1.83741, "x":2.40673, "y":5.61418, "heading":-0.01215, "vx":0.82588, "vy":-2.10007, "omega":0.3845, "ax":1.18569, "ay":-1.58579, "alpha":-7.86257, "fx":[28.4922,28.89931,2.38378,2.07422], "fy":[-34.26905,-6.61272,-7.82992,-34.008]},
    {"t":1.85724, "x":2.42334, "y":5.57224, "heading":-0.00453, "vx":0.84938, "vy":-2.1315, "omega":0.22865, "ax":1.82292, "ay":-0.76805, "alpha":-11.53517, "fx":[43.2226,43.51433,4.25163,4.10079], "fy":[-29.58824,10.07521,9.01434,-29.56531]},
    {"t":1.87706, "x":2.44053, "y":5.52984, "heading":0.0, "vx":0.88552, "vy":-2.14672, "omega":0.0, "ax":1.95244, "ay":0.28022, "alpha":0.0, "fx":[25.3613,25.3612,25.56139,25.56137], "fy":[3.55426,4.4159,3.09287,3.55425]},
    {"t":1.91243, "x":2.47308, "y":5.45408, "heading":0.0, "vx":0.95458, "vy":-2.13681, "omega":0.0, "ax":1.23805, "ay":1.55232, "alpha":0.0, "fx":[16.51183,16.51308,15.77779,15.77788], "fy":[20.61052,19.09938,20.65293,20.61104]},
    {"t":1.9478, "x":2.50762, "y":5.37946, "heading":0.0, "vx":0.99837, "vy":-2.0819, "omega":0.0, "ax":0.29692, "ay":1.96763, "alpha":0.0, "fx":[2.80237,2.80458,4.94063,4.94066], "fy":[24.5906,33.28588,20.17005,24.591]},
    {"t":1.98318, "x":2.54312, "y":5.30705, "heading":0.0, "vx":1.00887, "vy":-2.0123, "omega":0.0, "ax":-0.19025, "ay":1.98387, "alpha":0.0, "fx":[-3.20328,-3.2001,-1.76083,-1.76004], "fy":[25.15019,31.71967,21.46405,25.15102]},
    {"t":2.01855, "x":2.57868, "y":5.23711, "heading":0.0, "vx":1.00214, "vy":-1.94213, "omega":0.0, "ax":-0.43996, "ay":1.94562, "alpha":0.0, "fx":[-5.42659,-5.4266,-6.04832,-6.04802], "fy":[25.68306,25.62716,24.49597,25.68321]},
    {"t":2.05392, "x":2.61386, "y":5.16963, "heading":0.0, "vx":0.98658, "vy":-1.87331, "omega":0.0, "ax":-0.58502, "ay":1.90816, "alpha":0.0, "fx":[-6.68692,-6.69121,-8.5687,-8.56953], "fy":[25.82444,21.68189,26.20589,25.82345]},
    {"t":2.08929, "x":2.64839, "y":5.10456, "heading":0.0, "vx":0.96589, "vy":-1.80581, "omega":0.0, "ax":-0.67831, "ay":1.8778, "alpha":0.0, "fx":[-7.99369,-8.00088,-9.69337,-9.69482], "fy":[25.33717,21.49127,25.7878,25.33551]},
    {"t":2.12467, "x":2.68213, "y":5.04186, "heading":0.0, "vx":0.94189, "vy":-1.73939, "omega":0.0, "ax":-0.7429, "ay":1.85375, "alpha":0.0, "fx":[-9.10065,-9.1088,-10.27036,-10.27194], "fy":[24.75847,22.30454,24.87771,24.75664]},
    {"t":2.16004, "x":2.71498, "y":4.98149, "heading":0.0, "vx":0.91562, "vy":-1.67382, "omega":0.0, "ax":-0.79009, "ay":1.83455, "alpha":0.0, "fx":[-9.61462,-9.62447,-10.98627,-10.9883], "fy":[24.60893,21.4298,25.05033,24.60668]},
    {"t":2.19541, "x":2.74688, "y":4.92344, "heading":0.0, "vx":0.88767, "vy":-1.60892, "omega":0.0, "ax":-0.82602, "ay":1.81898, "alpha":0.0, "fx":[-10.14904,-10.15934,-11.38851,-11.39063], "fy":[24.33979,21.45398,24.7525,24.33745]},
    {"t":2.23078, "x":2.77776, "y":4.86766, "heading":0.0, "vx":0.85845, "vy":-1.54458, "omega":0.0, "ax":-0.85424, "ay":1.80616, "alpha":0.0, "fx":[-10.64028,-10.65021,-11.63365,-11.63567], "fy":[24.04953,21.808,24.30999,24.04729]},
    {"t":2.26616, "x":2.80759, "y":4.81416, "heading":0.0, "vx":0.82823, "vy":-1.48069, "omega":0.0, "ax":-0.87698, "ay":1.79544, "alpha":0.0, "fx":[-10.90674,-10.91721,-11.96001,-11.96218], "fy":[23.93964,21.46198,24.3167,23.93727]},
    {"t":2.30153, "x":2.83634, "y":4.7629, "heading":0.0, "vx":0.79721, "vy":-1.41718, "omega":0.0, "ax":-0.89569, "ay":1.78636, "alpha":0.0, "fx":[-11.185,-11.19537,-12.16972,-12.17187], "fy":[23.78694,21.45907,24.15125,23.7846]},
    {"t":2.3369, "x":2.86398, "y":4.71389, "heading":0.0, "vx":0.76553, "vy":-1.354, "omega":0.0, "ax":-0.91134, "ay":1.77857, "alpha":0.0, "fx":[-11.46193,-11.47173,-12.30134,-12.30336], "fy":[23.61282,21.66823,23.88415,23.61061]},
    {"t":2.37227, "x":2.89049, "y":4.66711, "heading":0.0, "vx":0.73329, "vy":-1.29108, "omega":0.0, "ax":-0.92462, "ay":1.77183, "alpha":0.0, "fx":[-11.67194,-11.68141,-12.43798,-12.43993], "fy":[23.48825,21.72231,23.72749,23.48612]},
    {"t":2.40765, "x":2.91584, "y":4.62255, "heading":0.0, "vx":0.70059, "vy":-1.22841, "omega":0.0, "ax":-0.93604, "ay":1.76594, "alpha":0.0, "fx":[-11.83367,-11.84297,-12.57401,-12.57593], "fy":[23.39858,21.67541,23.64636,23.39649]},
    {"t":2.44302, "x":2.94004, "y":4.5802, "heading":0.0, "vx":0.66748, "vy":-1.16595, "omega":0.0, "ax":-0.94595, "ay":1.76075, "alpha":0.0, "fx":[-11.99666,-12.00552,-12.66973,-12.67156], "fy":[23.29728,21.74081,23.51265,23.29529]},
    {"t":2.47839, "x":2.96306, "y":4.54006, "heading":0.0, "vx":0.63402, "vy":-1.10366, "omega":0.0, "ax":-0.95463, "ay":1.75614, "alpha":0.0, "fx":[-12.1292,-12.13777,-12.76384,-12.7656], "fy":[23.21801,21.74915,23.42247,23.21609]},
    {"t":2.51376, "x":2.98489, "y":4.50212, "heading":0.0, "vx":0.60025, "vy":-1.04154, "omega":0.0, "ax":-0.9623, "ay":1.75202, "alpha":0.0, "fx":[-12.26119,-12.26928,-12.83219,-12.83386], "fy":[23.13256,21.82582,23.30191,23.13075]},
    {"t":2.54914, "x":3.00552, "y":4.46638, "heading":0.0, "vx":0.56621, "vy":-0.97957, "omega":0.0, "ax":-0.96912, "ay":1.74833, "alpha":0.0, "fx":[-12.36865,-12.37642,-12.90291,-12.9045], "fy":[23.06599,21.84603,23.22188,23.06426]},
    {"t":2.58451, "x":3.02494, "y":4.43282, "heading":0.0, "vx":0.53193, "vy":-0.91773, "omega":0.0, "ax":-0.97523, "ay":1.74499, "alpha":0.0, "fx":[-12.47767,-12.48497,-12.95353,-12.95503], "fy":[22.99328,21.92482,23.1142,22.99165]},
    {"t":2.61988, "x":3.04315, "y":4.40145, "heading":0.0, "vx":0.49743, "vy":-0.856, "omega":0.0, "ax":-0.98073, "ay":1.74196, "alpha":0.0, "fx":[-12.56322,-12.5702,-13.01167,-13.0131], "fy":[22.94008,21.93248,23.05477,22.93852]},
    {"t":2.65525, "x":3.06013, "y":4.37226, "heading":0.0, "vx":0.46274, "vy":-0.79439, "omega":0.0, "ax":-0.98571, "ay":1.73919, "alpha":0.0, "fx":[-12.63742,-12.64415,-13.06749,-13.06888], "fy":[22.89488,21.92488,23.00858,22.89338]},
    {"t":2.69063, "x":3.07588, "y":4.34525, "heading":0.0, "vx":0.42788, "vy":-0.73287, "omega":0.0, "ax":-0.99024, "ay":1.73666, "alpha":0.0, "fx":[-12.71253,-12.71892,-13.11069,-13.112], "fy":[22.84598,21.95359,22.94571,22.84456]},
    {"t":2.726, "x":3.0904, "y":4.32041, "heading":0.0, "vx":0.39285, "vy":-0.67144, "omega":0.0, "ax":-0.99438, "ay":1.73434, "alpha":0.0, "fx":[-12.7875,-12.79349,-13.14381,-13.14503], "fy":[22.7948,22.00937,22.87105,22.79347]},
    {"t":2.76137, "x":3.10367, "y":4.29775, "heading":0.0, "vx":0.35768, "vy":-0.61009, "omega":0.0, "ax":-0.99817, "ay":1.7322, "alpha":0.0, "fx":[-12.8402,-12.846,-13.19009,-13.19127], "fy":[22.7637,21.98377,22.84718,22.76241]},
    {"t":2.79674, "x":3.1157, "y":4.27725, "heading":0.0, "vx":0.32237, "vy":-0.54882, "omega":0.0, "ax":-1.00166, "ay":1.73022, "alpha":0.0, "fx":[-12.90421,-12.90963,-13.21726,-13.21837], "fy":[22.71951,22.03341,22.78261,22.71831]},
    {"t":2.83211, "x":3.12647, "y":4.25892, "heading":0.0, "vx":0.28694, "vy":-0.48761, "omega":0.0, "ax":-1.00487, "ay":1.72839, "alpha":0.0, "fx":[-12.95893,-12.96405,-13.24668,-13.24772], "fy":[22.68296,22.05813,22.73524,22.68183]},
    {"t":2.86749, "x":3.13599, "y":4.24275, "heading":0.0, "vx":0.25139, "vy":-0.42648, "omega":0.0, "ax":-1.00785, "ay":1.72668, "alpha":0.0, "fx":[-13.00593,-13.01079,-13.27755,-13.27854], "fy":[22.65268,22.06311,22.7018,22.6516]},
    {"t":2.90286, "x":3.14426, "y":4.22875, "heading":0.0, "vx":0.21574, "vy":-0.3654, "omega":0.0, "ax":-1.01062, "ay":1.72509, "alpha":0.0, "fx":[-13.05371,-13.05828,-13.30211,-13.30304], "fy":[22.62036,22.08725,22.65931,22.61935]},
    {"t":2.93823, "x":3.15126, "y":4.2169, "heading":0.0, "vx":0.17999, "vy":-0.30438, "omega":0.0, "ax":-1.0132, "ay":1.72361, "alpha":0.0, "fx":[-13.10104,-13.10528,-13.32213,-13.323], "fy":[22.58738,22.12262,22.6124,22.58644]},
    {"t":2.9736, "x":3.15699, "y":4.20721, "heading":0.0, "vx":0.14415, "vy":-0.24341, "omega":0.0, "ax":-1.0156, "ay":1.72222, "alpha":0.0, "fx":[-13.14294,-13.14692,-13.34306,-13.34386], "fy":[22.55879,22.14508,22.57456,22.55791]},
    {"t":3.00898, "x":3.16145, "y":4.19968, "heading":0.0, "vx":0.10823, "vy":-0.18249, "omega":0.0, "ax":-1.01785, "ay":1.72092, "alpha":0.0, "fx":[-13.18383,-13.18751,-13.36095,-13.36169], "fy":[22.53032,22.17331,22.53521,22.52951]},
    {"t":3.04435, "x":3.16464, "y":4.1943, "heading":0.0, "vx":0.07223, "vy":-0.12162, "omega":0.0, "ax":-1.01995, "ay":1.71969, "alpha":0.0, "fx":[-13.21946,-13.22289,-13.38039,-13.38108], "fy":[22.50626,22.18651,22.50615,22.50551]},
    {"t":3.07972, "x":3.16656, "y":4.19108, "heading":0.0, "vx":0.03615, "vy":-0.06079, "omega":0.0, "ax":-1.02193, "ay":1.71854, "alpha":0.0, "fx":[-13.51094,-13.50862,-13.78283,-12.50456], "fy":[22.13278,22.5943,22.59391,22.32326]},
    {"t":3.11509, "x":3.1672, "y":4.19, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
