{
 "name":"SFLtoRK",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.608, "y":6.72, "heading":-0.9403950334420096, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.389166235923767, "y":6.930121898651123, "heading":-0.9403950334420096, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.4768435955047607, "y":6.691977024078369, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5570383071899414, "y":5.939382553100586, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.931, "y":5.32, "heading":5.235987755982989, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SFL.x", "val":0.608}, "y":{"exp":"SFL.y", "val":6.72}, "heading":{"exp":"SFL.heading", "val":-0.9403950334420096}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.389166235923767 m", "val":1.389166235923767}, "y":{"exp":"6.930121898651123 m", "val":6.930121898651123}, "heading":{"exp":"SFL.heading", "val":-0.9403950334420096}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.4768435955047607 m", "val":2.4768435955047607}, "y":{"exp":"6.691977024078369 m", "val":6.691977024078369}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.5570383071899414 m", "val":3.5570383071899414}, "y":{"exp":"5.939382553100586 m", "val":5.939382553100586}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RK.x", "val":3.931}, "y":{"exp":"RK.y", "val":5.32}, "heading":{"exp":"RK.heading", "val":5.235987755982989}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.921,1.47227,2.10664,2.96831],
  "samples":[
    {"t":0.0, "x":0.608, "y":6.72, "heading":-0.9404, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.69355, "ay":1.06174, "alpha":0.0, "fx":[22.10216,21.96622,22.06313,22.20933], "fy":[14.54318,11.9747,14.40371,14.46222]},
    {"t":0.03542, "x":0.60906, "y":6.72067, "heading":-0.9404, "vx":0.05999, "vy":0.03761, "omega":0.0, "ax":1.7162, "ay":1.0258, "alpha":0.0, "fx":[22.39383,22.28673,22.36289,22.47895], "fy":[13.93075,11.89272,13.81946,13.86612]},
    {"t":0.07085, "x":0.61226, "y":6.72264, "heading":-0.9404, "vx":0.12078, "vy":0.07395, "omega":0.0, "ax":1.73927, "ay":0.98614, "alpha":0.0, "fx":[22.69268,22.60151,22.66634,22.76514], "fy":[13.33081,11.59706,13.23624,13.27589]},
    {"t":0.10627, "x":0.61763, "y":6.72588, "heading":-0.9404, "vx":0.18239, "vy":0.10888, "omega":0.0, "ax":1.76319, "ay":0.94264, "alpha":0.0, "fx":[23.00265,22.92798,22.9811,23.06192], "fy":[12.67862,11.25798,12.60099,12.63354]},
    {"t":0.14169, "x":0.6252, "y":6.73033, "heading":-0.9404, "vx":0.24485, "vy":0.14227, "omega":0.0, "ax":1.78789, "ay":0.89485, "alpha":0.0, "fx":[23.32287,23.2634,23.30572,23.37002], "fy":[11.97668,10.84586,11.91489,11.94081]},
    {"t":0.17712, "x":0.635, "y":6.73593, "heading":-0.9404, "vx":0.30818, "vy":0.17397, "omega":0.0, "ax":1.81324, "ay":0.84225, "alpha":0.0, "fx":[23.65146,23.60759,23.63883,23.68616], "fy":[11.21003,10.37617,11.16442,11.18355]},
    {"t":0.21254, "x":0.64705, "y":6.74262, "heading":-0.9404, "vx":0.37242, "vy":0.2038, "omega":0.0, "ax":1.83903, "ay":0.78424, "alpha":0.0, "fx":[23.98612,23.9565,23.97761,24.0095], "fy":[10.37995,9.81742,10.34917,10.36209]},
    {"t":0.24796, "x":0.6614, "y":6.75033, "heading":-0.9404, "vx":0.43756, "vy":0.23158, "omega":0.0, "ax":1.86501, "ay":0.72021, "alpha":0.0, "fx":[24.32313,24.30754,24.31866,24.33539], "fy":[9.47261,9.17608,9.45631,9.46315]},
    {"t":0.28338, "x":0.67807, "y":6.75899, "heading":-0.9404, "vx":0.50362, "vy":0.2571, "omega":0.0, "ax":1.89078, "ay":0.64943, "alpha":0.0, "fx":[24.65759,24.65505,24.65686,24.65962], "fy":[8.48256,8.43319,8.47978,8.48094]},
    {"t":0.31881, "x":0.69709, "y":6.7685, "heading":-0.9404, "vx":0.5706, "vy":0.2801, "omega":0.0, "ax":1.91583, "ay":0.57119, "alpha":0.0, "fx":[24.98272,24.99253,24.9855,24.97514], "fy":[7.3988,7.58289,7.40883,7.40461]},
    {"t":0.35423, "x":0.71851, "y":6.77878, "heading":-0.9404, "vx":0.63847, "vy":0.30033, "omega":0.0, "ax":1.93948, "ay":0.48473, "alpha":0.0, "fx":[25.28955,25.31107,25.29561,25.27298], "fy":[6.21143,6.6156,6.23355,6.22425]},
    {"t":0.38965, "x":0.74234, "y":6.78973, "heading":-0.9404, "vx":0.70717, "vy":0.31751, "omega":0.0, "ax":1.96082, "ay":0.38931, "alpha":0.0, "fx":[25.56663,25.59772,25.57535,25.54285], "fy":[4.91898,5.50045,4.95073,4.93738]},
    {"t":0.42508, "x":0.76862, "y":6.80122, "heading":-0.9404, "vx":0.77663, "vy":0.3313, "omega":0.0, "ax":1.97874, "ay":0.2843, "alpha":0.0, "fx":[25.79925,25.83783,25.80998,25.77003], "fy":[3.51155,4.23256,3.55115,3.53449]},
    {"t":0.4605, "x":0.79737, "y":6.81313, "heading":-0.9404, "vx":0.84672, "vy":0.34137, "omega":0.0, "ax":1.99184, "ay":0.16922, "alpha":0.0, "fx":[25.96923,26.01428,25.98166,25.93546], "fy":[1.97893,2.81757,2.02504,2.00562]},
    {"t":0.49592, "x":0.82862, "y":6.82533, "heading":-0.9404, "vx":0.91728, "vy":0.34736, "omega":0.0, "ax":1.99849, "ay":0.04391, "alpha":0.0, "fx":[26.05565,26.10279,26.06854,26.02074], "fy":[0.33565,1.20813,0.38357,0.36337]},
    {"t":0.53135, "x":0.86236, "y":6.83766, "heading":-0.9404, "vx":0.98807, "vy":0.34892, "omega":0.0, "ax":1.99685, "ay":-0.09137, "alpha":0.0, "fx":[26.03428,26.08022,26.04671,26.00072], "fy":[-1.42246,-0.57286,-1.37541,-1.39526]},
    {"t":0.56677, "x":0.89862, "y":6.84996, "heading":-0.9404, "vx":1.0588, "vy":0.34568, "omega":0.0, "ax":1.98495, "ay":-0.23578, "alpha":0.0, "fx":[25.87976,25.92022,25.89059,25.85061], "fy":[-3.27901,-2.52858,-3.23686,-3.25466]},
    {"t":0.60219, "x":0.93737, "y":6.86206, "heading":-0.9404, "vx":1.12912, "vy":0.33733, "omega":0.0, "ax":1.9609, "ay":-0.38778, "alpha":0.0, "fx":[25.56694,25.60094,25.57597,25.5427], "fy":[-5.23187,-4.59097,-5.19473,-5.21043]},
    {"t":0.63762, "x":0.97859, "y":6.87377, "heading":-0.9404, "vx":1.19858, "vy":0.32359, "omega":0.0, "ax":1.9231, "ay":-0.54506, "alpha":0.0, "fx":[25.07493,25.10196,25.08205,25.05583], "fy":[-7.2497,-6.73176,-7.2188,-7.23186]},
    {"t":0.67304, "x":1.02226, "y":6.88489, "heading":-0.9404, "vx":1.2667, "vy":0.30428, "omega":0.0, "ax":1.87053, "ay":-0.7046, "alpha":0.0, "fx":[24.39025,24.41081,24.39566,24.37577], "fy":[-9.29947,-8.89501,-9.27442,-9.28501]},
    {"t":0.70846, "x":1.0683, "y":6.89522, "heading":-0.9404, "vx":1.33296, "vy":0.27932, "omega":0.0, "ax":1.80299, "ay":-0.86286, "alpha":0.0, "fx":[23.50986,23.52767,23.51452,23.49738], "fy":[-11.34871,-10.99766,-11.32685,-11.33609]},
    {"t":0.74389, "x":1.11665, "y":6.90458, "heading":-0.9404, "vx":1.39683, "vy":0.24876, "omega":0.0, "ax":1.72126, "ay":-1.01614, "alpha":0.0, "fx":[22.44363,22.46442,22.44901,22.42929], "fy":[-13.35998,-12.96281,-13.33604,-13.34617]},
    {"t":0.77931, "x":1.16721, "y":6.91275, "heading":-0.9404, "vx":1.4578, "vy":0.21276, "omega":0.0, "ax":1.6271, "ay":-1.16097, "alpha":0.0, "fx":[21.21469,21.24257,21.22181,21.19578], "fy":[-15.27863,-14.76948,-15.24959,-15.26189]},
    {"t":0.81473, "x":1.21987, "y":6.91956, "heading":-0.9404, "vx":1.51544, "vy":0.17164, "omega":0.0, "ax":1.52306, "ay":-1.29447, "alpha":0.0, "fx":[19.85652,19.89361,19.86592,19.8316], "fy":[-17.05981,-16.40126,-17.02365,-17.03899]},
    {"t":0.85015, "x":1.27451, "y":6.92483, "heading":-0.9404, "vx":1.56939, "vy":0.12579, "omega":0.0, "ax":1.41215, "ay":-1.41467, "alpha":0.0, "fx":[18.40875,18.45516,18.42045,18.37776], "fy":[-18.66643,-17.86174,-18.62376,-18.64187]},
    {"t":0.88558, "x":1.33099, "y":6.9284, "heading":-0.9404, "vx":1.61941, "vy":0.07567, "omega":0.0, "ax":1.29749, "ay":-1.52056, "alpha":0.0, "fx":[16.91204,16.96854,16.92628,16.87436], "fy":[-20.09109,-19.12313,-20.04077,-20.06214]},
    {"t":0.921, "x":1.38917, "y":6.93012, "heading":-0.9404, "vx":1.66537, "vy":0.02181, "omega":0.0, "ax":1.23481, "ay":-1.56771, "alpha":-3.23214, "fx":[14.84667,23.97147,17.3708,8.22255], "fy":[-28.93708,-19.22763,-13.54018,-20.07163]},
    {"t":0.93878, "x":1.41898, "y":6.93026, "heading":-0.9404, "vx":1.68733, "vy":-0.00607, "omega":-0.05748, "ax":1.23021, "ay":-1.57402, "alpha":-2.24825, "fx":[15.15556,21.56355,16.93468,10.51784], "fy":[-26.33091,-19.79977,-15.73906,-20.2362]},
    {"t":0.95657, "x":1.44918, "y":6.92991, "heading":-0.94142, "vx":1.70921, "vy":-0.03406, "omega":-0.09746, "ax":1.22388, "ay":-1.57886, "alpha":-1.52559, "fx":[15.34191,19.77978,16.57797,12.14181], "fy":[-24.71334,-19.51083,-17.54953,-20.58477]},
    {"t":0.97435, "x":1.47976, "y":6.92905, "heading":-0.94315, "vx":1.73097, "vy":-0.06214, "omega":-0.12459, "ax":1.21714, "ay":-1.58397, "alpha":-1.00259, "fx":[15.44982,18.45242,16.29186,13.29584], "fy":[-23.57286,-19.32205,-18.87214,-20.858]},
    {"t":0.99213, "x":1.51074, "y":6.92769, "heading":-0.94537, "vx":1.75262, "vy":-0.0903, "omega":-0.14241, "ax":1.20995, "ay":-1.58938, "alpha":-0.6241, "fx":[15.49945,17.45847,16.05366,14.10332], "fy":[-22.79197,-19.16636,-19.85636,-21.09222]},
    {"t":1.00991, "x":1.5421, "y":6.92584, "heading":-0.9479, "vx":1.77413, "vy":-0.11857, "omega":-0.15351, "ax":1.20227, "ay":-1.5951, "alpha":-0.35061, "fx":[15.50451,16.70701,15.84769,14.65473], "fy":[-22.27386,-19.03106,-20.59903,-21.30137]},
    {"t":1.0277, "x":1.57384, "y":6.92348, "heading":-0.95063, "vx":1.79551, "vy":-0.14693, "omega":-0.15975, "ax":1.19403, "ay":-1.60117, "alpha":-0.15359, "fx":[15.47443,16.13093,15.66282,15.01616], "fy":[-21.9456,-18.91662,-21.16731,-21.49224]},
    {"t":1.04548, "x":1.60595, "y":6.92061, "heading":-0.95347, "vx":1.81675, "vy":-0.17541, "omega":-0.16248, "ax":1.18519, "ay":-1.60761, "alpha":-0.01246, "fx":[15.41568,15.68067,15.49082,15.2358], "fy":[-21.75176,-18.83209,-21.60705,-21.66698]},
    {"t":1.06326, "x":1.63845, "y":6.91724, "heading":-0.95636, "vx":1.83782, "vy":-0.20399, "omega":-0.1627, "ax":1.17566, "ay":-1.61446, "alpha":0.08929, "fx":[15.33264,15.31955,15.32543,15.34858], "fy":[-21.67496,-18.71705,-21.97382,-21.84963]},
    {"t":1.08105, "x":1.67132, "y":6.91335, "heading":-0.95925, "vx":1.85873, "vy":-0.2327, "omega":-0.16111, "ax":1.16538, "ay":-1.62177, "alpha":0.15716, "fx":[15.22844,15.01933,15.16187,15.38026], "fy":[-21.60871,-18.80982,-22.21417,-21.96389]},
    {"t":1.09883, "x":1.70455, "y":6.90896, "heading":-0.96212, "vx":1.87945, "vy":-0.26154, "omega":-0.15832, "ax":1.15425, "ay":-1.62957, "alpha":0.20753, "fx":[15.10407,14.76225,14.99585,15.34708], "fy":[-21.66049,-18.73267,-22.47225,-22.13812]},
    {"t":1.11661, "x":1.73816, "y":6.90405, "heading":-0.96493, "vx":1.89998, "vy":-0.29052, "omega":-0.15463, "ax":1.14216, "ay":-1.63792, "alpha":0.24346, "fx":[14.96052,14.53183,14.82396,15.26228], "fy":[-21.7742,-18.61295,-22.71967,-22.33207]},
    {"t":1.13439, "x":1.77213, "y":6.89863, "heading":-0.96768, "vx":1.92029, "vy":-0.31965, "omega":-0.1503, "ax":1.12898, "ay":-1.64686, "alpha":0.26165, "fx":[14.79821,14.31433,14.64302,15.13582], "fy":[-21.83359,-18.7695,-22.86105,-22.44144]},
    {"t":1.15218, "x":1.80645, "y":6.89268, "heading":-0.97035, "vx":1.94037, "vy":-0.34893, "omega":-0.14565, "ax":1.11458, "ay":-1.65647, "alpha":0.27873, "fx":[14.61566,14.10309,14.4497,14.97141], "fy":[-22.02205,-18.63509,-23.09267,-22.65706]},
    {"t":1.16996, "x":1.84113, "y":6.88621, "heading":-0.97294, "vx":1.96019, "vy":-0.37839, "omega":-0.14069, "ax":1.09876, "ay":-1.66682, "alpha":0.28215, "fx":[14.41221,13.88721,14.24094,14.77433], "fy":[-22.13092,-18.82074,-23.21776,-22.77711]},
    {"t":1.18774, "x":1.87616, "y":6.87922, "heading":-0.97545, "vx":1.97972, "vy":-0.40803, "omega":-0.13567, "ax":1.08132, "ay":-1.67798, "alpha":0.28068, "fx":[14.18533,13.66183,14.0133,14.54447], "fy":[-22.2588,-19.02498,-23.34115,-22.90381]},
    {"t":1.20553, "x":1.91154, "y":6.8717, "heading":-0.97786, "vx":1.99895, "vy":-0.43787, "omega":-0.13068, "ax":1.062, "ay":-1.69005, "alpha":0.28605, "fx":[13.93173,13.42266,13.763,14.27994], "fy":[-22.54385,-18.83195,-23.60489,-23.17757]},
    {"t":1.22331, "x":1.94726, "y":6.86365, "heading":-0.98018, "vx":2.01784, "vy":-0.46792, "omega":-0.12559, "ax":1.0405, "ay":-1.70313, "alpha":0.27766, "fx":[13.64874,13.15931,13.48553,13.98204], "fy":[-22.69928,-19.09635,-23.72917,-23.3157]},
    {"t":1.24109, "x":1.9833, "y":6.85506, "heading":-0.98242, "vx":2.03634, "vy":-0.49821, "omega":-0.12066, "ax":1.01643, "ay":-1.71733, "alpha":0.26992, "fx":[13.33117,12.86755,13.17573,13.64572], "fy":[-22.90754,-19.2753,-23.8974,-23.50119]},
    {"t":1.25887, "x":2.01968, "y":6.84593, "heading":-0.98456, "vx":2.05442, "vy":-0.52875, "omega":-0.11586, "ax":0.98933, "ay":-1.73279, "alpha":0.26938, "fx":[12.9729,12.5411,12.82722,13.2654], "fy":[-23.24472,-19.14423,-24.18754,-23.81125]},
    {"t":1.27666, "x":2.05637, "y":6.83625, "heading":-0.98662, "vx":2.07201, "vy":-0.55956, "omega":-0.11107, "ax":0.95862, "ay":-1.74964, "alpha":0.25791, "fx":[12.56746,12.1675,12.43204,12.83759], "fy":[-23.47216,-19.41953,-24.36524,-24.00979]},
    {"t":1.29444, "x":2.09336, "y":6.82602, "heading":-0.9886, "vx":2.08906, "vy":-0.59068, "omega":-0.10648, "ax":0.92356, "ay":-1.76804, "alpha":0.24619, "fx":[12.10502,11.73786,11.98035,12.35234], "fy":[-23.7237,-19.70698,-24.56474,-24.23089]},
    {"t":1.31222, "x":2.13066, "y":6.81524, "heading":-0.99049, "vx":2.10548, "vy":-0.62212, "omega":-0.1021, "ax":0.88321, "ay":-1.78813, "alpha":0.23453, "fx":[11.57341,11.24016,11.46006,11.79739], "fy":[-24.00485,-19.99778,-24.79155,-24.48007]},
    {"t":1.33001, "x":2.16824, "y":6.80389, "heading":-0.99231, "vx":2.12119, "vy":-0.65392, "omega":-0.09793, "ax":0.83638, "ay":-1.81005, "alpha":0.22255, "fx":[10.95686,10.65874,10.85543,11.1569], "fy":[-24.3131,-20.3067,-25.04321,-24.75485]},
    {"t":1.34779, "x":2.20609, "y":6.79198, "heading":-0.99405, "vx":2.13606, "vy":-0.6861, "omega":-0.09397, "ax":0.78149, "ay":-1.8339, "alpha":0.21253, "fx":[10.2349,9.97367,10.14615,10.41007], "fy":[-24.67801,-20.55087,-25.34868,-25.08442]},
    {"t":1.36557, "x":2.2442, "y":6.77949, "heading":-0.99572, "vx":2.14996, "vy":-0.71872, "omega":-0.09019, "ax":0.71649, "ay":-1.85967, "alpha":0.20014, "fx":[9.38076,9.15787,9.30537,9.53024], "fy":[-25.04764,-20.88501,-25.6565,-25.41714]},
    {"t":1.38335, "x":2.28255, "y":6.76641, "heading":-0.99732, "vx":2.1627, "vy":-0.75179, "omega":-0.08663, "ax":0.63864, "ay":-1.88715, "alpha":0.19085, "fx":[8.35846,8.17673,8.29758,8.48064], "fy":[-25.48794,-21.10314,-26.03085,-25.81789]},
    {"t":1.40114, "x":2.32111, "y":6.75274, "heading":-0.99886, "vx":2.17405, "vy":-0.78534, "omega":-0.08324, "ax":0.54431, "ay":-1.91572, "alpha":0.17345, "fx":[7.12078,6.98238,7.07539,7.21439], "fy":[-25.8596,-21.58899,-26.33345,-26.14795]},
    {"t":1.41892, "x":2.35985, "y":6.73848, "heading":-1.00034, "vx":2.18373, "vy":-0.81941, "omega":-0.08016, "ax":0.42864, "ay":-1.94399, "alpha":0.15665, "fx":[5.60375,5.51356,5.57577,5.66587], "fy":[-26.25574,-21.99649,-26.65388,-26.49831]},
    {"t":1.4367, "x":2.39875, "y":6.7236, "heading":-1.00177, "vx":2.19136, "vy":-0.85398, "omega":-0.07737, "ax":0.28526, "ay":-1.96911, "alpha":0.14254, "fx":[3.72406,3.68938,3.7163,3.7502], "fy":[-26.67214,-22.19537,-26.98481,-26.86281]},
    {"t":1.45449, "x":2.43777, "y":6.7081, "heading":-1.00314, "vx":2.19643, "vy":-0.889, "omega":-0.07484, "ax":0.10627, "ay":-1.98565, "alpha":0.12221, "fx":[1.37814,1.40829,1.39423,1.36257], "fy":[-26.94603,-22.39391,-27.16086,-27.07706]},
    {"t":1.47227, "x":2.47684, "y":6.69198, "heading":-1.00448, "vx":2.19832, "vy":-0.92431, "omega":-0.07266, "ax":-0.14773, "ay":-1.97089, "alpha":0.13467, "fx":[-1.93878,-1.88319,-1.91331,-1.97053], "fy":[-26.98485,-21.55687,-27.16893,-27.09721]},
    {"t":1.49093, "x":2.51783, "y":6.67439, "heading":-1.00583, "vx":2.19556, "vy":-0.96108, "omega":-0.07015, "ax":-0.45795, "ay":-1.93442, "alpha":0.09966, "fx":[-5.98836,-5.91028,-5.95365,-6.0356], "fy":[-26.23779,-21.96926,-26.37601,-26.32228]},
    {"t":1.50958, "x":2.55872, "y":6.65612, "heading":-1.00714, "vx":2.18702, "vy":-0.99717, "omega":-0.06829, "ax":-0.76285, "ay":-1.8357, "alpha":0.08307, "fx":[-9.97037,-9.86059,-9.92336,-10.03844], "fy":[-24.91338,-20.87918,-24.99824,-24.96521]},
    {"t":1.52824, "x":2.59939, "y":6.63719, "heading":-1.00841, "vx":2.17278, "vy":-1.03142, "omega":-0.06674, "ax":-1.04029, "ay":-1.69435, "alpha":0.06739, "fx":[-13.5948,-13.45023,-13.5346,-13.68501], "fy":[-23.05285,-19.1773,-23.08184,-23.0704]},
    {"t":1.5469, "x":2.63975, "y":6.61766, "heading":-1.00966, "vx":2.15337, "vy":-1.06304, "omega":-0.06548, "ax":-1.2754, "ay":-1.52596, "alpha":0.04785, "fx":[-16.66693,-16.48969,-16.59404,-16.77806], "fy":[-20.7894,-17.26888,-20.76596,-20.77467]},
    {"t":1.56556, "x":2.67971, "y":6.59756, "heading":-1.01088, "vx":2.12958, "vy":-1.09151, "omega":-0.06459, "ax":-1.46279, "ay":-1.34841, "alpha":0.0348, "fx":[-19.11645,-18.90879,-19.03202,-19.24645], "fy":[-18.46616,-15.05577,-18.39393,-18.42133]},
    {"t":1.58422, "x":2.71919, "y":6.57696, "heading":-1.01209, "vx":2.10229, "vy":-1.11667, "omega":-0.06394, "ax":-1.60631, "ay":-1.17503, "alpha":0.01364, "fx":[-20.99253,-20.76188,-20.89914,-21.13678], "fy":[-16.08042,-13.2311,-15.96991,-16.01189]},
    {"t":1.60287, "x":2.75813, "y":6.55592, "heading":-1.01328, "vx":2.07232, "vy":-1.13859, "omega":-0.06369, "ax":-1.7134, "ay":-1.01398, "alpha":-0.00846, "fx":[-22.39235,-22.14509,-22.29285,-22.54612], "fy":[-13.81988,-11.65956,-13.67978,-13.733]},
    {"t":1.62153, "x":2.7965, "y":6.5345, "heading":-1.01447, "vx":2.04035, "vy":-1.15751, "omega":-0.06384, "ax":-1.7918, "ay":-0.86957, "alpha":-0.03723, "fx":[-23.41658,-23.16014,-23.31385,-23.57508], "fy":[-11.67831,-10.58413,-11.51823,-11.57898]},
    {"t":1.64019, "x":2.83425, "y":6.51275, "heading":-1.01566, "vx":2.00692, "vy":-1.17373, "omega":-0.06454, "ax":-1.84909, "ay":-0.7417, "alpha":-0.05158, "fx":[-24.16503,-23.90261,-24.06019,-24.32642], "fy":[-9.89434,-9.29139,-9.71837,-9.78509]},
    {"t":1.65885, "x":2.87138, "y":6.49072, "heading":-1.01686, "vx":1.97241, "vy":-1.18757, "omega":-0.0655, "ax":-1.89099, "ay":-0.62906, "alpha":-0.05144, "fx":[-24.71228,-24.44601,-24.60589,-24.87559], "fy":[-8.45566,-7.75483,-8.26557,-8.33756]},
    {"t":1.67751, "x":2.90785, "y":6.46845, "heading":-1.01809, "vx":1.93713, "vy":-1.19931, "omega":-0.06646, "ax":-1.92129, "ay":-0.53127, "alpha":-0.06231, "fx":[-25.10723,-24.84274,-25.00127,-25.26921], "fy":[-7.07316,-6.81165,-6.87691,-6.95112]},
    {"t":1.69616, "x":2.94366, "y":6.44598, "heading":-1.01933, "vx":1.90129, "vy":-1.20922, "omega":-0.06762, "ax":-1.94344, "ay":-0.44552, "alpha":-0.06372, "fx":[-25.39527,-25.13564,-25.29125,-25.55361], "fy":[-5.93367,-5.76015,-5.73553,-5.81036]},
    {"t":1.71482, "x":2.97879, "y":6.42334, "heading":-1.02059, "vx":1.86502, "vy":-1.21753, "omega":-0.06881, "ax":-1.95956, "ay":-0.37039, "alpha":-0.06677, "fx":[-25.6037,-25.35424,-25.5037,-25.75522], "fy":[-4.89613,-4.94606,-4.70267,-4.77563]},
    {"t":1.73348, "x":3.01325, "y":6.40056, "heading":-1.02187, "vx":1.82846, "vy":-1.22445, "omega":-0.07006, "ax":-1.97131, "ay":-0.3041, "alpha":-0.06529, "fx":[-25.75421,-25.51885,-25.65973,-25.89664], "fy":[-4.00655,-4.14198,-3.8226,-3.89187]},
    {"t":1.75214, "x":3.04702, "y":6.37766, "heading":-1.02318, "vx":1.79168, "vy":-1.23012, "omega":-0.07128, "ax":-1.97978, "ay":-0.24557, "alpha":-0.06372, "fx":[-25.86124,-25.64404,-25.7739,-25.99218], "fy":[-3.20365,-3.47364,-3.03447,-3.09809]},
    {"t":1.7708, "x":3.08011, "y":6.35467, "heading":-1.02451, "vx":1.75474, "vy":-1.2347, "omega":-0.07247, "ax":-1.98583, "ay":-0.19359, "alpha":-0.06032, "fx":[-25.93588,-25.74079,-25.85726,-26.05306], "fy":[-2.49023,-2.87006,-2.34088,-2.39696]},
    {"t":1.78945, "x":3.1125, "y":6.3316, "heading":-1.02586, "vx":1.71769, "vy":-1.23831, "omega":-0.07359, "ax":-1.99007, "ay":-0.1472, "alpha":-0.05497, "fx":[-25.98604,-25.81727,-25.91784,-26.08701], "fy":[-1.85403,-2.3179,-1.7299,-1.77643]},
    {"t":1.80811, "x":3.1442, "y":6.30847, "heading":-1.02723, "vx":1.68056, "vy":-1.24106, "omega":-0.07462, "ax":-1.99295, "ay":-0.10555, "alpha":-0.06097, "fx":[-26.01716,-25.8811,-25.96201,-26.09816], "fy":[-1.14194,-2.22703,-1.05135,-1.08525]},
    {"t":1.82677, "x":3.17521, "y":6.28529, "heading":-1.02863, "vx":1.64338, "vy":-1.24303, "omega":-0.07575, "ax":-1.99479, "ay":-0.06816, "alpha":-0.05072, "fx":[-26.03393,-25.93443,-25.99343,-26.09282], "fy":[-0.6356,-1.73411,-0.58305,-0.60268]},
    {"t":1.84543, "x":3.20553, "y":6.26209, "heading":-1.03004, "vx":1.60616, "vy":-1.2443, "omega":-0.0767, "ax":-1.99586, "ay":-0.03436, "alpha":-0.03902, "fx":[-26.03907,-25.98308,-26.01612,-26.07184], "fy":[-0.16548,-1.30569,-0.15948,-0.1617]},
    {"t":1.86409, "x":3.23515, "y":6.23887, "heading":-1.03147, "vx":1.56892, "vy":-1.24494, "omega":-0.07743, "ax":-1.99633, "ay":-0.00359, "alpha":-0.0255, "fx":[-26.03463,-26.03088,-26.0329,-26.03625], "fy":[0.27838,-0.93914,0.22723,0.24631]},
    {"t":1.88274, "x":3.26407, "y":6.21564, "heading":-1.03291, "vx":1.53167, "vy":-1.24501, "omega":-0.0779, "ax":-1.99634, "ay":0.02445, "alpha":-0.00924, "fx":[-26.02195,-26.08149,-26.04607,-25.98603], "fy":[0.69875,-0.62266,0.57715,0.6224]},
    {"t":1.9014, "x":3.29231, "y":6.19241, "heading":-1.03437, "vx":1.49442, "vy":-1.24455, "omega":-0.07808, "ax":-1.99602, "ay":0.05002, "alpha":0.0177, "fx":[-26.00196,-26.1381,-26.05756,-25.92086], "fy":[1.02921,-0.13969,0.82128,0.89852]},
    {"t":1.92006, "x":3.31984, "y":6.1692, "heading":-1.03582, "vx":1.45718, "vy":-1.24362, "omega":-0.07775, "ax":-1.99543, "ay":0.07352, "alpha":0.04294, "fx":[-25.97449,-26.20649,-26.0697,-25.83709], "fy":[1.41714,0.10054,1.0997,1.21741]},
    {"t":1.93872, "x":3.34668, "y":6.14601, "heading":-1.03728, "vx":1.41995, "vy":-1.24225, "omega":-0.07694, "ax":-1.99464, "ay":0.09514, "alpha":0.07388, "fx":[-25.9393,-26.29137,-26.0844,-25.73168], "fy":[1.80996,0.27633,1.35381,1.52267]},
    {"t":1.95738, "x":3.37283, "y":6.12285, "heading":-1.03871, "vx":1.38274, "vy":-1.24047, "omega":-0.07557, "ax":-1.99371, "ay":0.1151, "alpha":0.11637, "fx":[-25.8955,-26.39908,-26.10385,-25.5996], "fy":[2.17963,0.49708,1.54672,1.78062]},
    {"t":1.97604, "x":3.39828, "y":6.09972, "heading":-1.04012, "vx":1.34554, "vy":-1.23832, "omega":-0.0734, "ax":-1.99267, "ay":0.13358, "alpha":0.17023, "fx":[-25.84128,-26.53867,-26.13089,-25.43281], "fy":[2.56898,0.66598,1.70748,2.02535]},
    {"t":1.99469, "x":3.42304, "y":6.07664, "heading":-1.04149, "vx":1.30836, "vy":-1.23583, "omega":-0.07022, "ax":-1.99154, "ay":0.15073, "alpha":0.24789, "fx":[-25.77398,-26.72178,-26.16891,-25.22047], "fy":[2.91292,1.01669,1.75279,2.18017]},
    {"t":2.01335, "x":3.4471, "y":6.05361, "heading":-1.0428, "vx":1.2712, "vy":-1.23302, "omega":-0.06559, "ax":-1.99037, "ay":0.16668, "alpha":0.34298, "fx":[-25.68918,-26.96604,-26.22312,-24.94548], "fy":[3.35105,1.18137,1.79486,2.36728]},
    {"t":2.03201, "x":3.47047, "y":6.03063, "heading":-1.04402, "vx":1.23406, "vy":-1.22991, "omega":-0.05919, "ax":-1.98916, "ay":0.18156, "alpha":0.4723, "fx":[-25.58141,-27.29266,-26.29941,-24.58709], "fy":[3.82189,1.4084,1.73728,2.50301]},
    {"t":2.05067, "x":3.49315, "y":6.00772, "heading":-1.04513, "vx":1.19695, "vy":-1.22652, "omega":-0.05038, "ax":-1.98792, "ay":0.19546, "alpha":0.6428, "fx":[-25.443,-27.73086,-26.40594,-24.11638], "fy":[4.39468,1.57544,1.60033,2.62545]},
    {"t":2.06933, "x":3.51514, "y":5.98487, "heading":-1.04607, "vx":1.15986, "vy":-1.22288, "omega":-0.03839, "ax":-1.98668, "ay":0.20848, "alpha":0.87236, "fx":[-25.26369,-28.31942,-26.55342,-23.49471], "fy":[5.08164,1.75911,1.3298,2.70464]},
    {"t":2.08798, "x":3.53643, "y":5.96209, "heading":-1.04678, "vx":1.12279, "vy":-1.21899, "omega":-0.02211, "ax":-1.98543, "ay":0.2207, "alpha":1.18517, "fx":[-25.02963,-29.11092,-26.75625,-22.66945], "fy":[5.9022,2.05484,0.85351,2.70193]},
    {"t":2.10664, "x":3.55704, "y":5.93938, "heading":-1.0472, "vx":1.08575, "vy":-1.21487, "omega":0.0, "ax":-1.97417, "ay":0.30438, "alpha":0.0, "fx":[-25.70408,-25.89635,-25.78508,-25.59358], "fy":[4.49247,2.63985,4.34549,4.39935]},
    {"t":2.14111, "x":3.59329, "y":5.89769, "heading":-1.0472, "vx":1.0177, "vy":-1.20438, "omega":0.0, "ax":-1.94534, "ay":0.45898, "alpha":0.0, "fx":[-25.31539,-25.56656,-25.42027,-25.17276], "fy":[6.67328,4.24234,6.47708,6.54911]},
    {"t":2.17557, "x":3.62721, "y":5.85645, "heading":-1.0472, "vx":0.95065, "vy":-1.18856, "omega":0.0, "ax":-1.90367, "ay":0.60918, "alpha":0.0, "fx":[-24.77637,-25.00597,-24.87148,-24.64739], "fy":[8.56757,6.36255,8.39075,8.45578]},
    {"t":2.21004, "x":3.65884, "y":5.81585, "heading":-1.0472, "vx":0.88504, "vy":-1.16756, "omega":0.0, "ax":-1.85166, "ay":0.75265, "alpha":0.0, "fx":[-24.09792,-24.32781,-24.19246,-23.97005], "fy":[10.43411,8.24285,10.25959,10.32387]},
    {"t":2.24451, "x":3.68825, "y":5.77605, "heading":-1.0472, "vx":0.82122, "vy":-1.14162, "omega":0.0, "ax":-1.79103, "ay":0.88737, "alpha":0.0, "fx":[-23.31236,-23.51801,-23.39642,-23.19887], "fy":[12.12236,10.17285,11.9678,12.02481]},
    {"t":2.27898, "x":3.71549, "y":5.73723, "heading":-1.0472, "vx":0.75949, "vy":-1.11104, "omega":0.0, "ax":-1.72375, "ay":1.01193, "alpha":0.0, "fx":[-22.43555,-22.63828,-22.51805,-22.32436], "fy":[13.73896,11.8178,13.58605,13.6425]},
    {"t":2.31344, "x":3.74064, "y":5.69954, "heading":-1.0472, "vx":0.70008, "vy":-1.07616, "omega":0.0, "ax":-1.65185, "ay":1.12554, "alpha":0.0, "fx":[-21.4956,-21.70853,-21.58196,-21.37936], "fy":[15.24867,13.22924,15.08716,15.14682]},
    {"t":2.34791, "x":3.76379, "y":5.66312, "heading":-1.0472, "vx":0.64314, "vy":-1.03736, "omega":0.0, "ax":-1.57722, "ay":1.22799, "alpha":0.0, "fx":[-20.52444,-20.72762,-20.60666,-20.41385], "fy":[16.55882,14.63152,16.4043,16.4614]},
    {"t":2.38238, "x":3.78502, "y":5.62809, "heading":-1.0472, "vx":0.58878, "vy":-0.99504, "omega":0.0, "ax":-1.50154, "ay":1.31951, "alpha":0.0, "fx":[-19.53983,-19.73213,-19.61752,-19.43538], "fy":[17.72315,15.89924,17.57674,17.63086]},
    {"t":2.41684, "x":3.80442, "y":5.59458, "heading":-1.0472, "vx":0.53703, "vy":-0.94956, "omega":0.0, "ax":-1.42619, "ay":1.40067, "alpha":0.0, "fx":[-18.5572,-18.74967,-18.63492,-18.45273], "fy":[18.78322,16.9539,18.63573,18.69025]},
    {"t":2.45131, "x":3.82209, "y":5.56268, "heading":-1.0472, "vx":0.48787, "vy":-0.90128, "omega":0.0, "ax":-1.35226, "ay":1.47222, "alpha":0.0, "fx":[-17.59359,-17.7835,-17.67028,-17.49052], "fy":[19.71082,17.90195,19.5644,19.61852]},
    {"t":2.48578, "x":3.8381, "y":5.53249, "heading":-1.0472, "vx":0.44126, "vy":-0.85054, "omega":0.0, "ax":-1.28053, "ay":1.53506, "alpha":0.0, "fx":[-16.65909,-16.84511,-16.73425,-16.55806], "fy":[20.52163,18.74456,20.37707,20.43049]},
    {"t":2.52024, "x":3.85255, "y":5.50409, "heading":-1.0472, "vx":0.39713, "vy":-0.79763, "omega":0.0, "ax":-1.21156, "ay":1.59011, "alpha":0.0, "fx":[-15.76081,-15.94178,-15.83399,-15.66241], "fy":[21.22732,19.49387,21.08573,21.13804]},
    {"t":2.55471, "x":3.86551, "y":5.47754, "heading":-1.0472, "vx":0.35537, "vy":-0.74282, "omega":0.0, "ax":-1.1457, "ay":1.63824, "alpha":0.0, "fx":[-14.90207,-15.08227,-14.975,-14.80396], "fy":[21.85441,20.12398,21.71256,21.76495]},
    {"t":2.58918, "x":3.87708, "y":5.45291, "heading":-1.0472, "vx":0.31588, "vy":-0.68636, "omega":0.0, "ax":-1.08312, "ay":1.68031, "alpha":0.0, "fx":[-14.08754,-14.26076,-14.15773,-13.99307], "fy":[22.38536,20.7179,22.24824,22.29887]},
    {"t":2.62364, "x":3.88733, "y":5.43025, "heading":-1.0472, "vx":0.27855, "vy":-0.62844, "omega":0.0, "ax":-1.0239, "ay":1.71708, "alpha":0.0, "fx":[-13.31582,-13.48613,-13.38492,-13.22279], "fy":[22.85831,21.21467,22.72267,22.77274]},
    {"t":2.65811, "x":3.89632, "y":5.40961, "heading":-1.0472, "vx":0.24326, "vy":-0.56926, "omega":0.0, "ax":-0.968, "ay":1.74924, "alpha":0.0, "fx":[-12.58776,-12.75389,-12.65524,-12.49685], "fy":[23.26733,21.66066,23.13441,23.18346]},
    {"t":2.69258, "x":3.90413, "y":5.39103, "heading":-1.0472, "vx":0.20989, "vy":-0.50897, "omega":0.0, "ax":-0.91534, "ay":1.7774, "alpha":0.0, "fx":[-11.90205,-12.06357,-11.96775,-11.81351], "fy":[23.62287,22.05762,23.49307,23.54095]},
    {"t":2.72704, "x":3.91082, "y":5.37454, "heading":-1.0472, "vx":0.17835, "vy":-0.44771, "omega":0.0, "ax":-0.86579, "ay":1.80208, "alpha":0.0, "fx":[-11.25655,-11.41536,-11.32123,-11.16935], "fy":[23.93816,22.39654,23.81009,23.85732]},
    {"t":2.76151, "x":3.91645, "y":5.36018, "heading":-1.0472, "vx":0.1485, "vy":-0.3856, "omega":0.0, "ax":-0.81921, "ay":1.82376, "alpha":0.0, "fx":[-10.65023,-10.80385,-10.71288,-10.56572], "fy":[24.20756,22.71317,24.08311,24.12899]},
    {"t":2.79598, "x":3.92108, "y":5.34798, "heading":-1.0472, "vx":0.12027, "vy":-0.32274, "omega":0.0, "ax":-0.77543, "ay":1.84282, "alpha":0.0, "fx":[-10.08011,-10.22989,-10.14127,-9.99759], "fy":[24.44618,22.98738,24.32456,24.36939]},
    {"t":2.83044, "x":3.92477, "y":5.33795, "heading":-1.0472, "vx":0.09354, "vy":-0.25922, "omega":0.0, "ax":-0.73428, "ay":1.85963, "alpha":0.0, "fx":[-9.54427,-9.69025,-9.60395,-9.4637], "fy":[24.65564,23.23135,24.53667,24.58051]},
    {"t":2.86491, "x":3.92756, "y":5.33012, "heading":-1.0472, "vx":0.06823, "vy":-0.19513, "omega":0.0, "ax":-0.69558, "ay":1.87447, "alpha":0.0, "fx":[-9.04059,-9.18237,-9.09862,-8.9622], "fy":[24.83818,23.45282,24.7223,24.76499]},
    {"t":2.89938, "x":3.92949, "y":5.32451, "heading":-1.0472, "vx":0.04426, "vy":-0.13052, "omega":0.0, "ax":-0.65918, "ay":1.8876, "alpha":0.0, "fx":[-8.56656,-8.70536,-8.62344,-8.48971], "fy":[25.00172,23.64366,24.88797,24.92986]},
    {"t":2.93384, "x":3.93063, "y":5.32113, "heading":-1.0472, "vx":0.02154, "vy":-0.06546, "omega":0.0, "ax":-0.62492, "ay":1.89924, "alpha":0.0, "fx":[-8.14269,-8.44896,-8.27135,-7.73477], "fy":[24.05849,25.14942,24.84161,25.02084]},
    {"t":2.96831, "x":3.931, "y":5.32, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
