{
 "name":"SFLtoRA",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.6023175120353699, "y":6.710218906402588, "heading":-0.9403950334420096, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1466078758239746, "y":6.789273738861084, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.733330249786377, "y":6.600008487701416, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.4405312538146973, "y":5.529836177825928, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.22, "y":4.19, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SFL.x", "val":0.6023175120353699}, "y":{"exp":"SFL.y", "val":6.710218906402588}, "heading":{"exp":"SFL.heading", "val":-0.9403950334420096}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1466078758239746 m", "val":1.1466078758239746}, "y":{"exp":"6.789273738861084 m", "val":6.789273738861084}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.733330249786377 m", "val":1.733330249786377}, "y":{"exp":"6.600008487701416 m", "val":6.600008487701416}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.4405312538146973 m", "val":2.4405312538146973}, "y":{"exp":"5.529836177825928 m", "val":5.529836177825928}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RA.x", "val":3.22}, "y":{"exp":"RA.y", "val":4.19}, "heading":{"exp":"RA.heading", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.23843,0.51195,1.0324,1.91817],
  "samples":[
    {"t":0.0, "x":0.60232, "y":6.71022, "heading":-0.9404, "vx":0.0, "vy":0.0, "omega":0.0, "ax":23.20487, "ay":5.51432, "alpha":0.0, "fx":[302.60967,302.60967,302.60967,302.60967], "fy":[71.91098,71.91098,71.91098,71.91098]},
    {"t":0.03406, "x":0.61578, "y":6.71342, "heading":-0.9404, "vx":0.79038, "vy":0.18782, "omega":0.0, "ax":23.1911, "ay":5.52763, "alpha":0.0, "fx":[302.43005,302.43005,302.43005,302.43005], "fy":[72.08463,72.08463,72.08463,72.08463]},
    {"t":0.06812, "x":0.65615, "y":6.72302, "heading":-0.9404, "vx":1.58028, "vy":0.3761, "omega":0.0, "ax":23.16446, "ay":5.5504, "alpha":0.0, "fx":[302.08269,302.08269,302.08269,302.08269], "fy":[72.38156,72.38156,72.38156,72.38156]},
    {"t":0.10218, "x":0.72341, "y":6.73905, "heading":-0.9404, "vx":2.36928, "vy":0.56515, "omega":0.0, "ax":23.0892, "ay":5.59947, "alpha":0.0, "fx":[301.10122,301.10122,301.10122,301.10122], "fy":[73.02143,73.02143,73.02143,73.02143]},
    {"t":0.13624, "x":0.81751, "y":6.76155, "heading":-0.9404, "vx":3.15572, "vy":0.75587, "omega":0.0, "ax":12.28644, "ay":-3.9777, "alpha":0.0, "fx":[160.22481,160.22481,160.22481,160.22481], "fy":[-51.87237,-51.87237,-51.87237,-51.87237]},
    {"t":0.1703, "x":0.93212, "y":6.78499, "heading":-0.9404, "vx":3.5742, "vy":0.62039, "omega":0.0, "ax":-9.0719, "ay":-19.55197, "alpha":0.0, "fx":[-118.3047,-118.3047,-118.3047,-118.3047], "fy":[-254.97289,-254.97289,-254.97289,-254.97289]},
    {"t":0.20436, "x":1.0486, "y":6.79478, "heading":-0.9404, "vx":3.26521, "vy":-0.04557, "omega":0.0, "ax":-22.76466, "ay":-6.81002, "alpha":0.0, "fx":[-296.86896,-296.86896,-296.86896,-296.86896], "fy":[-88.80792,-88.80792,-88.80792,-88.80792]},
    {"t":0.23843, "x":1.14661, "y":6.78927, "heading":-0.9404, "vx":2.48983, "vy":-0.27752, "omega":0.0, "ax":-3.43668, "ay":-1.89768, "alpha":18.00289, "fx":[-38.57847,-87.24646,-51.36122,-2.08178], "fy":[18.21288,-17.91597,-67.38291,-31.90306]},
    {"t":0.2521, "x":1.18034, "y":6.7853, "heading":-0.9404, "vx":2.44283, "vy":-0.30348, "omega":0.24621, "ax":-2.98865, "ay":-2.62336, "alpha":14.90681, "fx":[-33.88344,-74.23022,-44.27339,-3.51033], "fy":[1.38703,-28.7137,-69.33496,-40.18097]},
    {"t":0.26578, "x":1.21347, "y":6.78091, "heading":-0.93703, "vx":2.40195, "vy":-0.33935, "omega":0.45007, "ax":-2.72696, "ay":-2.9035, "alpha":12.46005, "fx":[-31.38923,-65.00652,-39.82507,-6.02614], "fy":[-9.46629,-30.01616,-68.09668,-43.87655]},
    {"t":0.27945, "x":1.24606, "y":6.77599, "heading":-0.93087, "vx":2.36466, "vy":-0.37906, "omega":0.62048, "ax":-2.57061, "ay":-3.04769, "alpha":10.35181, "fx":[-30.16101,-58.07675,-36.95456,-8.89883], "fy":[-15.79587,-34.26733,-64.59962,-44.31426]},
    {"t":0.29313, "x":1.27816, "y":6.77052, "heading":-0.92239, "vx":2.3295, "vy":-0.42074, "omega":0.76205, "ax":-2.46765, "ay":-3.13468, "alpha":8.66931, "fx":[-29.49563,-52.72907,-34.88393,-11.6117], "fy":[-21.68094,-34.21927,-62.31465,-45.29983]},
    {"t":0.30681, "x":1.30979, "y":6.76448, "heading":-0.91197, "vx":2.29576, "vy":-0.46361, "omega":0.88061, "ax":-2.39513, "ay":-3.1925, "alpha":7.27626, "fx":[-29.11369,-48.47281,-33.34128,-14.00946], "fy":[-26.30201,-34.11205,-60.22457,-45.89219]},
    {"t":0.32048, "x":1.34096, "y":6.75784, "heading":-0.89992, "vx":2.263, "vy":-0.50727, "omega":0.98012, "ax":-2.34122, "ay":-3.23373, "alpha":6.06254, "fx":[-28.88888,-44.98752,-32.18916,-16.05956], "fy":[-28.55112,-38.18544,-57.0637,-44.88143]},
    {"t":0.33416, "x":1.37169, "y":6.7506, "heading":-0.88652, "vx":2.23098, "vy":-0.5515, "omega":1.06303, "ax":-2.29974, "ay":-3.26449, "alpha":5.11331, "fx":[-28.72441,-42.21262,-31.26402,-17.76035], "fy":[-31.17171,-39.06409,-55.22197,-44.82828]},
    {"t":0.34783, "x":1.40199, "y":6.74275, "heading":-0.87198, "vx":2.19953, "vy":-0.59614, "omega":1.13296, "ax":-2.26676, "ay":-3.28835, "alpha":4.34541, "fx":[-28.59609,-39.9708,-30.52718,-19.14738], "fy":[-33.30974,-39.66461,-53.74961,-44.8068]},
    {"t":0.36151, "x":1.43185, "y":6.73429, "heading":-0.85649, "vx":2.16853, "vy":-0.64111, "omega":1.19239, "ax":-2.23999, "ay":-3.30736, "alpha":3.73067, "fx":[-28.48712,-38.17159,-29.93329,-20.25288], "fy":[-35.02831,-40.11209,-52.58176,-44.79987]},
    {"t":0.37519, "x":1.4613, "y":6.72521, "heading":-0.84018, "vx":2.1379, "vy":-0.68634, "omega":1.24341, "ax":-2.21782, "ay":-3.32285, "alpha":3.24872, "fx":[-28.38873,-36.74614,-29.44741,-21.1059], "fy":[-36.44893,-40.28102,-51.73726,-44.86289]},
    {"t":0.38886, "x":1.49033, "y":6.71552, "heading":-0.82317, "vx":2.10756, "vy":-0.73179, "omega":1.28784, "ax":-2.19912, "ay":-3.33574, "alpha":2.87986, "fx":[-28.29927,-35.63579,-29.04537,-21.7323], "fy":[-37.53865,-40.44498,-51.10748,-44.9114]},
    {"t":0.40254, "x":1.51895, "y":6.7052, "heading":-0.80556, "vx":2.07749, "vy":-0.77741, "omega":1.32723, "ax":-2.18315, "ay":-3.34662, "alpha":2.61122, "fx":[-28.22028,-34.79998,-28.7069,-22.15272], "fy":[-38.27916,-40.79045,-50.61494,-44.88562]},
    {"t":0.41621, "x":1.54716, "y":6.69425, "heading":-0.78741, "vx":2.04763, "vy":-0.82318, "omega":1.36294, "ax":-2.16937, "ay":-3.35592, "alpha":2.43558, "fx":[-28.15365,-34.21342,-28.41313,-22.38067], "fy":[-38.79816,-41.03668,-50.34129,-44.8794]},
    {"t":0.42989, "x":1.57496, "y":6.68268, "heading":-0.76877, "vx":2.01796, "vy":-0.86907, "omega":1.39625, "ax":-2.15734, "ay":-3.36398, "alpha":2.34752, "fx":[-28.1066,-33.84764,-28.15225,-22.42686], "fy":[-38.89873,-41.83543,-50.0676,-44.67381]},
    {"t":0.44357, "x":1.60235, "y":6.67048, "heading":-0.74967, "vx":1.98846, "vy":-0.91508, "omega":1.42835, "ax":-2.14674, "ay":-3.37101, "alpha":2.34449, "fx":[-28.07946,-33.71002,-27.90259,-22.28879], "fy":[-38.9783,-42.05225,-50.16731,-44.64479]},
    {"t":0.45724, "x":1.62935, "y":6.65765, "heading":-0.73014, "vx":1.9591, "vy":-0.96118, "omega":1.46041, "ax":-2.13735, "ay":-3.37722, "alpha":2.42597, "fx":[-28.08271,-33.7889,-27.65385,-21.96519], "fy":[-38.85295,-42.25049,-50.46284,-44.59996]},
    {"t":0.47092, "x":1.65594, "y":6.64419, "heading":-0.71017, "vx":1.92987, "vy":-1.00737, "omega":1.49359, "ax":-2.12895, "ay":-3.38273, "alpha":2.59684, "fx":[-28.12717,-34.086,-27.39251,-21.447], "fy":[-38.45721,-42.62181,-50.90509,-44.46954]},
    {"t":0.48459, "x":1.68213, "y":6.6301, "heading":-0.68974, "vx":1.90076, "vy":-1.05363, "omega":1.52911, "ax":-2.12141, "ay":-3.38765, "alpha":2.86172, "fx":[-28.22361,-34.61938,-27.10009,-20.71604], "fy":[-37.87628,-42.89079,-51.60558,-44.33793]},
    {"t":0.49827, "x":1.70793, "y":6.61537, "heading":-0.66883, "vx":1.87174, "vy":-1.09996, "omega":1.56824, "ax":-2.11458, "ay":-3.39209, "alpha":3.23148, "fx":[-28.38886,-35.40596,-26.75883,-19.74965], "fy":[-37.04284,-43.2142,-52.54188,-44.14286]},
    {"t":0.51195, "x":1.73333, "y":6.60001, "heading":-0.64738, "vx":1.84282, "vy":-1.14635, "omega":1.61244, "ax":-2.1064, "ay":-3.39582, "alpha":3.05336, "fx":[-28.38578,-34.83322,-26.55638,-20.10122], "fy":[-37.32723,-44.02575,-51.91594,-43.86772]},
    {"t":0.53122, "x":1.76846, "y":6.57728, "heading":-0.6163, "vx":1.80222, "vy":-1.21181, "omega":1.67129, "ax":-2.09811, "ay":-3.40317, "alpha":1.89591, "fx":[-28.05396,-31.96027,-26.66356,-22.76616], "fy":[-40.20495,-43.86547,-49.28975,-44.15977]},
    {"t":0.5505, "x":1.80281, "y":6.55329, "heading":-0.58409, "vx":1.76178, "vy":-1.27741, "omega":1.70784, "ax":-2.08796, "ay":-3.40931, "alpha":0.94742, "fx":[-27.63072,-29.5736,-26.81833,-24.89178], "fy":[-42.53621,-43.66826,-47.14092,-44.49461]},
    {"t":0.56977, "x":1.83638, "y":6.52803, "heading":-0.55116, "vx":1.72153, "vy":-1.34312, "omega":1.7261, "ax":-2.07688, "ay":-3.41596, "alpha":0.15987, "fx":[-27.14458,-27.58706,-27.01297,-26.59193], "fy":[-44.50553,-43.29902,-45.44739,-44.93495]},
    {"t":0.58905, "x":1.86918, "y":6.50151, "heading":-0.51789, "vx":1.6815, "vy":-1.40897, "omega":1.72918, "ax":-2.06474, "ay":-3.42319, "alpha":-0.49031, "fx":[-26.61054,-25.92234,-27.23063,-27.93979], "fy":[-46.10252,-43.02849,-44.0533,-45.37981]},
    {"t":0.60833, "x":1.90121, "y":6.47371, "heading":-0.48456, "vx":1.6417, "vy":-1.47495, "omega":1.71973, "ax":-2.05139, "ay":-3.43107, "alpha":-1.02866, "fx":[-26.03973,-24.52115,-27.45498,-28.99087], "fy":[-47.41411,-42.78677,-42.93083,-45.84386]},
    {"t":0.6276, "x":1.93247, "y":6.44464, "heading":-0.45141, "vx":1.60215, "vy":-1.54109, "omega":1.6999, "ax":-2.03663, "ay":-3.43971, "alpha":-1.49369, "fx":[-25.43932,-23.3421,-27.66972,-29.78572], "fy":[-48.64436,-42.11209,-42.19566,-46.47401]},
    {"t":0.64688, "x":1.96298, "y":6.4143, "heading":-0.41864, "vx":1.5629, "vy":-1.6074, "omega":1.67111, "ax":-2.02023, "ay":-3.44921, "alpha":-1.874, "fx":[-24.81651,-22.32897,-27.86749,-30.36876], "fy":[-49.59639,-41.74089,-41.56255,-47.02156]},
    {"t":0.66615, "x":1.99273, "y":6.38267, "heading":-0.38643, "vx":1.52395, "vy":-1.67388, "omega":1.63499, "ax":-2.00192, "ay":-3.45969, "alpha":-2.1797, "fx":[-24.17299,-21.44508,-28.03831,-30.77027], "fy":[-50.30827,-41.67437,-41.0013,-47.48428]},
    {"t":0.68543, "x":2.02173, "y":6.34977, "heading":-0.35492, "vx":1.48537, "vy":-1.74057, "omega":1.59297, "ax":-1.98134, "ay":-3.47132, "alpha":-2.43825, "fx":[-23.50825,-20.66567,-28.17044,-31.00875], "fy":[-50.93317,-41.53946,-40.61718,-47.98512]},
    {"t":0.70471, "x":2.05, "y":6.31557, "heading":-0.32421, "vx":1.44717, "vy":-1.80748, "omega":1.54597, "ax":-1.95805, "ay":-3.48429, "alpha":-2.69666, "fx":[-22.81872,-19.97056,-28.25197,-31.09684], "fy":[-51.70378,-40.71115,-40.60464,-48.73199]},
    {"t":0.72398, "x":2.07753, "y":6.28008, "heading":-0.29441, "vx":1.40943, "vy":-1.87465, "omega":1.49399, "ax":-1.93148, "ay":-3.49884, "alpha":-2.88088, "fx":[-22.09608,-19.29994,-28.28638,-31.06959], "fy":[-52.15226,-40.71506,-40.41744,-49.22583]},
    {"t":0.74326, "x":2.10434, "y":6.2433, "heading":-0.26561, "vx":1.3722, "vy":-1.94209, "omega":1.43846, "ax":-1.9009, "ay":-3.51527, "alpha":-3.04524, "fx":[-21.32942,-18.64094,-28.25977,-30.92669], "fy":[-52.58318,-40.68844,-40.33844,-49.75731]},
    {"t":0.76253, "x":2.13044, "y":6.20521, "heading":-0.23788, "vx":1.33556, "vy":-2.00985, "omega":1.37976, "ax":-1.86534, "ay":-3.53394, "alpha":-3.19043, "fx":[-20.50598,-17.96626,-28.16018,-30.66944], "fy":[-52.98967,-40.71187,-40.33353,-50.30634]},
    {"t":0.78181, "x":2.15583, "y":6.16581, "heading":-0.21129, "vx":1.2996, "vy":-2.07797, "omega":1.31826, "ax":-1.8235, "ay":-3.55534, "alpha":-3.31591, "fx":[-19.60862,-17.24899,-27.97062,-30.291], "fy":[-53.36896,-40.84785,-40.38039,-50.86018]},
    {"t":0.80109, "x":2.18055, "y":6.12509, "heading":-0.18588, "vx":1.26445, "vy":-2.1465, "omega":1.25434, "ax":-1.77359, "ay":-3.58005, "alpha":-3.527, "fx":[-18.61571,-16.47515,-27.66036,-29.76475], "fy":[-54.18868,-39.72567,-40.95128,-51.88092]},
    {"t":0.82036, "x":2.20459, "y":6.08305, "heading":-0.1617, "vx":1.23026, "vy":-2.21551, "omega":1.18636, "ax":-1.71308, "ay":-3.60887, "alpha":-3.56426, "fx":[-17.47064,-15.52828,-27.23709,-29.1238], "fy":[-54.27777,-41.04636,-40.75005,-52.17554]},
    {"t":0.83964, "x":2.22799, "y":6.03968, "heading":-0.13883, "vx":1.19724, "vy":-2.28508, "omega":1.11765, "ax":-1.6383, "ay":-3.64279, "alpha":-4.07813, "fx":[-16.1495,-14.47686,-26.59474,-28.23794], "fy":[-56.4093,-36.37217,-42.70571,-54.53194]},
    {"t":0.85891, "x":2.25076, "y":5.99495, "heading":-0.11729, "vx":1.16566, "vy":-2.35529, "omega":1.03904, "ax":-1.5437, "ay":-3.68309, "alpha":-4.09656, "fx":[-14.44438,-12.94165,-25.84847,-27.28955], "fy":[-56.39686,-38.88154,-42.13272,-54.71039]},
    {"t":0.87819, "x":2.27294, "y":5.94887, "heading":-0.09726, "vx":1.13591, "vy":-2.42629, "omega":0.96008, "ax":-1.42051, "ay":-3.73134, "alpha":-4.13354, "fx":[-12.26051,-10.91749,-24.83637,-26.08407], "fy":[-56.4634,-41.80347,-41.41026,-54.9614]},
    {"t":0.89746, "x":2.29457, "y":5.90141, "heading":-0.07875, "vx":1.10852, "vy":-2.49821, "omega":0.8804, "ax":-1.25429, "ay":-3.78918, "alpha":-4.74722, "fx":[-9.45055,-8.30608,-23.31549,-24.35544], "fy":[-58.76843,-38.55271,-42.87054,-57.46354]},
    {"t":0.91674, "x":2.31571, "y":5.85255, "heading":-0.06178, "vx":1.08435, "vy":-2.57125, "omega":0.78889, "ax":-1.01958, "ay":-3.85724, "alpha":-4.69889, "fx":[-5.43791,-4.41596,-21.2269,-22.10356], "fy":[-58.37076,-44.71429,-40.87773,-57.24307]},
    {"t":0.93602, "x":2.33642, "y":5.80227, "heading":-0.04657, "vx":1.06469, "vy":-2.64561, "omega":0.69832, "ax":-0.66877, "ay":-3.93088, "alpha":-4.96356, "fx":[0.30854,1.18675,-17.83062,-18.54987], "fy":[-58.98847,-48.49636,-39.49954,-58.06249]},
    {"t":0.95529, "x":2.35682, "y":5.75054, "heading":-0.03311, "vx":1.0518, "vy":-2.72138, "omega":0.60264, "ax":-0.10783, "ay":-3.98241, "alpha":-5.09252, "fx":[9.09867,9.78257,-11.95879,-12.54727], "fy":[-58.55339,-54.8344,-36.4714,-57.8758]},
    {"t":0.97457, "x":2.37707, "y":5.69734, "heading":-0.0215, "vx":1.04972, "vy":-2.79814, "omega":0.50448, "ax":0.83993, "ay":-3.88906, "alpha":-6.28197, "fx":[23.06497,23.64488,-1.2029,-1.69375], "fy":[-59.72764,-48.98418,-34.76217,-59.39175]},
    {"t":0.99384, "x":2.39746, "y":5.64268, "heading":-0.01177, "vx":1.06591, "vy":-2.87311, "omega":0.38339, "ax":2.32034, "ay":-3.22488, "alpha":-8.09399, "fx":[44.90192,45.50139,15.54196,15.0909], "fy":[-54.52094,-34.64967,-24.4579,-54.59152]},
    {"t":1.01312, "x":2.41844, "y":5.5867, "heading":-0.00438, "vx":1.11064, "vy":-2.93527, "omega":0.22737, "ax":3.66245, "ay":-1.53781, "alpha":-11.79541, "fx":[67.83022,68.33816,27.58561,27.29075], "fy":[-39.58142,-2.44629,1.76083,-39.94995]},
    {"t":1.0324, "x":2.44053, "y":5.52984, "heading":0.0, "vx":1.18124, "vy":-2.96491, "omega":0.0, "ax":3.95845, "ay":0.25991, "alpha":0.0, "fx":[51.71194,51.71242,51.53022,51.53042], "fy":[3.48021,2.91091,3.68598,3.4804]},
    {"t":1.06783, "x":2.48487, "y":5.42495, "heading":0.0, "vx":1.32149, "vy":-2.95571, "omega":0.0, "ax":2.97132, "ay":2.64828, "alpha":0.0, "fx":[37.89063,37.8129,39.65585,39.63374], "fy":[33.65097,38.95113,31.91309,33.62718]},
    {"t":1.10326, "x":2.53355, "y":5.32189, "heading":0.0, "vx":1.42677, "vy":-2.86187, "omega":0.0, "ax":0.92687, "ay":3.87534, "alpha":0.0, "fx":[10.27175,10.18706,13.95987,13.92957], "fy":[48.69422,59.55774,45.23241,48.66531]},
    {"t":1.13869, "x":2.58469, "y":5.22292, "heading":0.0, "vx":1.4596, "vy":-2.72457, "omega":0.0, "ax":-0.31868, "ay":3.97653, "alpha":0.0, "fx":[-4.51049,-4.50677,-3.80342,-3.80278], "fy":[51.5039,53.56833,50.85143,51.50479]},
    {"t":1.17412, "x":2.6362, "y":5.12889, "heading":0.0, "vx":1.44831, "vy":-2.58368, "omega":0.0, "ax":-0.94926, "ay":3.87759, "alpha":0.0, "fx":[-12.43624,-12.43212,-12.32476,-12.32346], "fy":[50.51103,50.83748,50.40608,50.51239]},
    {"t":1.20955, "x":2.68692, "y":5.03978, "heading":0.0, "vx":1.41468, "vy":-2.44629, "omega":0.0, "ax":-1.30324, "ay":3.77519, "alpha":0.0, "fx":[-16.01075,-16.05278,-17.95,-17.96756], "fy":[50.20321,44.52142,52.01434,50.18658]},
    {"t":1.24498, "x":2.73623, "y":4.95547, "heading":0.0, "vx":1.36851, "vy":-2.31253, "omega":0.0, "ax":-1.52434, "ay":3.69268, "alpha":0.0, "fx":[-19.50656,-19.52618,-20.23733,-20.24429], "fy":[48.5211,46.37509,49.21127,48.51413]},
    {"t":1.28041, "x":2.78376, "y":4.87586, "heading":0.0, "vx":1.3145, "vy":-2.1817, "omega":0.0, "ax":-1.67399, "ay":3.62816, "alpha":0.0, "fx":[-21.54979,-21.56587,-22.09969,-22.10532], "fy":[47.58917,45.967,48.11637,47.58356]},
    {"t":1.31584, "x":2.82928, "y":4.80083, "heading":0.0, "vx":1.25519, "vy":-2.05315, "omega":0.0, "ax":-1.78146, "ay":3.57727, "alpha":0.0, "fx":[-22.87011,-22.8928,-23.57768,-23.58578], "fy":[47.0045,44.91541,47.68503,46.99648]},
    {"t":1.35127, "x":2.87263, "y":4.73034, "heading":0.0, "vx":1.19207, "vy":-1.92641, "omega":0.0, "ax":-1.86214, "ay":3.53644, "alpha":0.0, "fx":[-23.88829,-23.91441,-24.66141,-24.67085], "fy":[46.50499,44.2179,47.25323,46.49571]},
    {"t":1.3867, "x":2.9137, "y":4.6643, "heading":0.0, "vx":1.12609, "vy":-1.80111, "omega":0.0, "ax":-1.92483, "ay":3.50311, "alpha":0.0, "fx":[-24.68748,-24.71595,-25.49573,-25.50608], "fy":[46.08799,43.69411,46.87335,46.07784]},
    {"t":1.42213, "x":2.95239, "y":4.60269, "heading":0.0, "vx":1.05789, "vy":-1.67699, "omega":0.0, "ax":-1.97489, "ay":3.47546, "alpha":0.0, "fx":[-25.4991,-25.51726,-25.99693,-26.00333], "fy":[45.57186,44.09487,46.05863,45.56554]},
    {"t":1.45757, "x":2.98863, "y":4.54545, "heading":0.0, "vx":0.98792, "vy":-1.55385, "omega":0.0, "ax":-2.01576, "ay":3.45219, "alpha":0.0, "fx":[-26.06448,-26.08064,-26.4988,-26.50447], "fy":[45.23656,43.94691,45.66248,45.23097]},
    {"t":1.493, "x":3.02237, "y":4.49256, "heading":0.0, "vx":0.9165, "vy":-1.43154, "omega":0.0, "ax":-2.04974, "ay":3.43235, "alpha":0.0, "fx":[-26.51874,-26.53422,-26.93112,-26.93653], "fy":[44.9669,43.74264,45.37112,44.96155]},
    {"t":1.52843, "x":3.05356, "y":4.444, "heading":0.0, "vx":0.84388, "vy":-1.30993, "omega":0.0, "ax":-2.07841, "ay":3.41526, "alpha":0.0, "fx":[-26.96833,-26.97838,-27.23317,-27.23665], "fy":[44.67011,43.88114,44.93254,44.66668]},
    {"t":1.56386, "x":3.08215, "y":4.39973, "heading":0.0, "vx":0.77024, "vy":-1.18892, "omega":0.0, "ax":-2.10294, "ay":3.40038, "alpha":0.0, "fx":[-27.27676,-27.28776,-27.5637,-27.5675], "fy":[44.48716,43.63405,44.76983,44.48339]},
    {"t":1.59929, "x":3.10812, "y":4.35974, "heading":0.0, "vx":0.69573, "vy":-1.06844, "omega":0.0, "ax":-2.12414, "ay":3.38732, "alpha":0.0, "fx":[-27.59127,-27.59939,-27.80417,-27.80697], "fy":[44.27981,43.6456,44.49078,44.27704]},
    {"t":1.63472, "x":3.13144, "y":4.32401, "heading":0.0, "vx":0.62047, "vy":-0.94843, "omega":0.0, "ax":-2.14265, "ay":3.37577, "alpha":0.0, "fx":[-27.87941,-27.88401,-28.00124,-28.00283], "fy":[44.08361,43.71859,44.20644,44.08206]},
    {"t":1.67015, "x":3.15208, "y":4.29252, "heading":0.0, "vx":0.54455, "vy":-0.82882, "omega":0.0, "ax":-2.15895, "ay":3.36548, "alpha":0.0, "fx":[-28.11864,-28.12115,-28.18854,-28.18942], "fy":[43.92348,43.71249,43.99547,43.92265]},
    {"t":1.70558, "x":3.17002, "y":4.26527, "heading":0.0, "vx":0.46806, "vy":-0.70958, "omega":0.0, "ax":-2.17341, "ay":3.35626, "alpha":0.0, "fx":[-28.33441,-28.3347,-28.35138,-28.35152], "fy":[43.7768,43.72264,43.7971,43.77672]},
    {"t":1.74101, "x":3.18524, "y":4.24224, "heading":0.0, "vx":0.39105, "vy":-0.59066, "omega":0.0, "ax":-2.18633, "ay":3.34796, "alpha":0.0, "fx":[-28.53034,-28.52845,-28.49367,-28.49308], "fy":[43.64167,43.74629,43.60974,43.64232]},
    {"t":1.77644, "x":3.19772, "y":4.22341, "heading":0.0, "vx":0.31359, "vy":-0.47204, "omega":0.0, "ax":-2.19792, "ay":3.34044, "alpha":0.0, "fx":[-28.70698,-28.70291,-28.62101,-28.61971], "fy":[43.51894,43.76978,43.43867,43.52033]},
    {"t":1.81187, "x":3.20745, "y":4.20878, "heading":0.0, "vx":0.23572, "vy":-0.35369, "omega":0.0, "ax":-2.2084, "ay":3.3336, "alpha":0.0, "fx":[-28.85898,-28.85369,-28.74305,-28.74134], "fy":[43.41474,43.7546,43.30497,43.41654]},
    {"t":1.8473, "x":3.21442, "y":4.19834, "heading":0.0, "vx":0.15747, "vy":-0.23558, "omega":0.0, "ax":-2.21791, "ay":3.32735, "alpha":0.0, "fx":[-28.98162,-28.97637,-28.86833,-28.86664], "fy":[43.33458,43.66679,43.22717,43.33635]},
    {"t":1.88273, "x":3.2186, "y":4.19208, "heading":0.0, "vx":0.07889, "vy":-0.11769, "omega":0.0, "ax":-2.22657, "ay":3.32162, "alpha":0.0, "fx":[-29.08897,-29.09141,-29.45895,-28.50565], "fy":[43.50822,43.37301,43.36788,43.01688]},
    {"t":1.91817, "x":3.22, "y":4.19, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
