{
 "name":"SFLtoRA",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.608, "y":6.72, "heading":-0.9403950334420096, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1466078758239746, "y":6.789273738861084, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.7786909341812134, "y":6.490396976470947, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.510542154312134, "y":4.313608646392822, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.8483195304870605, "y":4.172868251800537, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1672, "y":4.19, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SFL.x", "val":0.608}, "y":{"exp":"SFL.y", "val":6.72}, "heading":{"exp":"SFL.heading", "val":-0.9403950334420096}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1466078758239746 m", "val":1.1466078758239746}, "y":{"exp":"6.789273738861084 m", "val":6.789273738861084}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.7786909341812134 m", "val":1.7786909341812134}, "y":{"exp":"6.490396976470947 m", "val":6.490396976470947}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.510542154312134 m", "val":2.510542154312134}, "y":{"exp":"4.313608646392822 m", "val":4.313608646392822}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.8483195304870605 m", "val":2.8483195304870605}, "y":{"exp":"4.172868251800537 m", "val":4.172868251800537}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RA.x", "val":3.1672}, "y":{"exp":"RA.y", "val":4.19}, "heading":{"exp":"RA.heading", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"coralAccel", "val":2.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"alignMaxV", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.66961,1.11322,2.42448,2.79092,3.3674],
  "samples":[
    {"t":0.0, "x":0.608, "y":6.72, "heading":-0.9404, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.36866, "ay":0.7951, "alpha":0.0, "fx":[30.8981,30.82508,30.87691,30.95651], "fy":[10.74972,9.348,10.67245,10.70484]},
    {"t":0.03524, "x":0.60947, "y":6.72049, "heading":-0.9404, "vx":0.08348, "vy":0.02802, "omega":0.0, "ax":2.38192, "ay":0.75673, "alpha":0.0, "fx":[31.06718,31.02459,31.05472,31.10165], "fy":[10.09135,9.27057,10.04621,10.06512]},
    {"t":0.07048, "x":0.61389, "y":6.72195, "heading":-0.9404, "vx":0.16742, "vy":0.05469, "omega":0.0, "ax":2.39526, "ay":0.71319, "alpha":0.0, "fx":[31.23967,31.21016,31.23105,31.26349], "fy":[9.45441,8.88808,9.42341,9.4364]},
    {"t":0.10573, "x":0.62128, "y":6.72432, "heading":-0.9404, "vx":0.25184, "vy":0.07982, "omega":0.0, "ax":2.40937, "ay":0.66379, "alpha":0.0, "fx":[31.42223,31.40399,31.41692,31.43691], "fy":[8.75087,8.40285,8.73196,8.73988]},
    {"t":0.14097, "x":0.63165, "y":6.72755, "heading":-0.9404, "vx":0.33675, "vy":0.10322, "omega":0.0, "ax":2.42415, "ay":0.60736, "alpha":0.0, "fx":[31.6136,31.60672,31.6116,31.61912], "fy":[7.95576,7.82573,7.94878,7.95171]},
    {"t":0.17621, "x":0.64502, "y":6.73156, "heading":-0.9404, "vx":0.42218, "vy":0.12462, "omega":0.0, "ax":2.43943, "ay":0.54242, "alpha":0.0, "fx":[31.81195,31.81308,31.81227,31.81106], "fy":[7.06743,7.08995,7.06876,7.0682]},
    {"t":0.21145, "x":0.66142, "y":6.73629, "heading":-0.9404, "vx":0.50815, "vy":0.14374, "omega":0.0, "ax":2.45489, "ay":0.46708, "alpha":0.0, "fx":[32.01291,32.01959,32.01482,32.00767], "fy":[6.05691,6.18276,6.06374,6.06087]},
    {"t":0.2467, "x":0.68085, "y":6.74165, "heading":-0.9404, "vx":0.59467, "vy":0.1602, "omega":0.0, "ax":2.46995, "ay":0.37892, "alpha":0.0, "fx":[32.20903,32.21742,32.21141,32.20253], "fy":[4.89917,5.05498,4.90749,4.90399]},
    {"t":0.28194, "x":0.70334, "y":6.74753, "heading":-0.9404, "vx":0.68172, "vy":0.17355, "omega":0.0, "ax":2.48359, "ay":0.27483, "alpha":0.0, "fx":[32.38715,32.39329,32.38887,32.38245], "fy":[3.55426,3.66451,3.55986,3.5575]},
    {"t":0.31718, "x":0.72891, "y":6.75381, "heading":-0.9404, "vx":0.76925, "vy":0.18324, "omega":0.0, "ax":2.49408, "ay":0.15083, "alpha":0.0, "fx":[32.52486,32.52388,32.5246,32.52557], "fy":[1.97352,1.94987,1.97171,1.97247]},
    {"t":0.35242, "x":0.75757, "y":6.76037, "heading":-0.9404, "vx":0.85714, "vy":0.18856, "omega":0.0, "ax":2.4985, "ay":0.00184, "alpha":0.0, "fx":[32.58442,32.5696,32.58043,32.5952], "fy":[0.09856,-0.17548,0.08334,0.08976]},
    {"t":0.38767, "x":0.78933, "y":6.76701, "heading":-0.9404, "vx":0.9452, "vy":0.18862, "omega":0.0, "ax":2.49198, "ay":-0.17831, "alpha":0.0, "fx":[32.50181,32.46965,32.49333,32.52455], "fy":[-2.16853,-2.7463,-2.19976,-2.18656]},
    {"t":0.42291, "x":0.82419, "y":6.77355, "heading":-0.9404, "vx":1.03302, "vy":0.18234, "omega":0.0, "ax":2.46648, "ay":-0.39665, "alpha":0.0, "fx":[32.17116,32.12724,32.15984,32.2013], "fy":[-4.96271,-5.73688,-5.00411,-4.98657]},
    {"t":0.45815, "x":0.86213, "y":6.77973, "heading":-0.9404, "vx":1.11994, "vy":0.16836, "omega":0.0, "ax":2.4093, "ay":-0.65968, "alpha":0.0, "fx":[31.42623,31.3779,31.41404,31.45847], "fy":[-8.37558,-9.21392,-8.42009,-8.4012]},
    {"t":0.49339, "x":0.90309, "y":6.78525, "heading":-0.9404, "vx":1.20485, "vy":0.14511, "omega":0.0, "ax":2.30173, "ay":-0.97, "alpha":0.0, "fx":[30.02028,29.99389,30.0137,30.03761], "fy":[-12.52421,-12.98616,-12.54938,-12.53869]},
    {"t":0.52864, "x":0.94698, "y":6.78976, "heading":-0.9404, "vx":1.28597, "vy":0.11092, "omega":0.0, "ax":2.12036, "ay":-1.31983, "alpha":0.0, "fx":[27.64801,27.66889,27.65306,27.63482], "fy":[-17.29991,-16.97073,-17.2847,-17.29119]},
    {"t":0.56388, "x":0.99362, "y":6.79285, "heading":-0.9404, "vx":1.3607, "vy":0.06441, "omega":0.0, "ax":1.84503, "ay":-1.68316, "alpha":0.0, "fx":[24.04912,24.12548,24.06785,24.00002], "fy":[-22.29134,-21.02499,-22.22758,-22.25472]},
    {"t":0.59912, "x":1.04272, "y":6.79408, "heading":-0.9404, "vx":1.42572, "vy":0.00509, "omega":0.0, "ax":1.47498, "ay":-2.01525, "alpha":0.0, "fx":[19.21704,19.33773,19.24705,19.138], "fy":[-26.83148,-24.79228,-26.72669,-26.77124]},
    {"t":0.63436, "x":1.09388, "y":6.79301, "heading":-0.9404, "vx":1.47771, "vy":-0.06593, "omega":0.0, "ax":1.0416, "ay":-2.26982, "alpha":0.0, "fx":[13.56207,13.70741,13.59887,13.46461], "fy":[-30.27674,-27.77616,-30.14631,-30.20166]},
    {"t":0.66961, "x":1.14661, "y":6.78927, "heading":-0.9404, "vx":1.51441, "vy":-0.14592, "omega":0.0, "ax":0.70279, "ay":-2.38883, "alpha":5.50651, "fx":[11.29159,-4.12945,7.08396,22.41349], "fy":[-20.12744,-25.02845,-44.95735,-34.49556]},
    {"t":0.68735, "x":1.17359, "y":6.78631, "heading":-0.9404, "vx":1.52688, "vy":-0.18831, "omega":0.09771, "ax":0.48587, "ay":-2.44744, "alpha":4.18047, "fx":[7.95352,-3.78519,4.74758,16.42857], "fy":[-23.67621,-27.05211,-42.41851,-34.51946]},
    {"t":0.7051, "x":1.20076, "y":6.78258, "heading":-0.93866, "vx":1.53551, "vy":-0.23174, "omega":0.17189, "ax":0.28064, "ay":-2.47957, "alpha":3.2086, "fx":[4.87091,-4.07221,2.46497,11.37559], "fy":[-26.41159,-27.60461,-40.67477,-34.65133]},
    {"t":0.72284, "x":1.22805, "y":6.77808, "heading":-0.93561, "vx":1.54049, "vy":-0.27574, "omega":0.22883, "ax":0.09126, "ay":-2.49395, "alpha":2.47158, "fx":[2.0908,-4.72556,0.29964,7.0956], "fy":[-28.35147,-27.87811,-39.23808,-34.62436]},
    {"t":0.74059, "x":1.2554, "y":6.77279, "heading":-0.93155, "vx":1.54211, "vy":-0.32, "omega":0.27269, "ax":-0.08113, "ay":-2.49451, "alpha":1.9071, "fx":[-0.39122,-5.59511,-1.71761,3.47188], "fy":[-29.58377,-28.238,-37.92573,-34.37389]},
    {"t":0.75833, "x":1.28275, "y":6.76672, "heading":-0.92671, "vx":1.54067, "vy":-0.36426, "omega":0.30653, "ax":-0.23658, "ay":-2.4848, "alpha":1.48362, "fx":[-2.59275,-6.57537,-3.57107,0.39853], "fy":[-30.45835,-28.14412,-36.88121,-34.1313]},
    {"t":0.77608, "x":1.31006, "y":6.75987, "heading":-0.92127, "vx":1.53647, "vy":-0.40835, "omega":0.33285, "ax":-0.3759, "ay":-2.46778, "alpha":1.16267, "fx":[-4.53843,-7.59866,-5.2587,-2.21208], "fy":[-30.99622,-27.93091,-35.97162,-33.82815]},
    {"t":0.79382, "x":1.33726, "y":6.75223, "heading":-0.91537, "vx":1.5298, "vy":-0.45214, "omega":0.35348, "ax":-0.50033, "ay":-2.44578, "alpha":0.9143, "fx":[-6.25594,-8.62106,-6.78646,-4.43528], "fy":[-31.1889,-27.92906,-35.07311,-33.3885]},
    {"t":0.81156, "x":1.36433, "y":6.74382, "heading":-0.90909, "vx":1.52092, "vy":-0.49554, "omega":0.36971, "ax":-0.61132, "ay":-2.42061, "alpha":0.73022, "fx":[-7.77224,-9.61547,-8.16391,-6.33653], "fy":[-31.29794,-27.58731,-34.3594,-33.02212]},
    {"t":0.82931, "x":1.39122, "y":6.73465, "heading":-0.90253, "vx":1.51007, "vy":-0.5385, "omega":0.38267, "ax":-0.71032, "ay":-2.39361, "alpha":0.58675, "fx":[-9.1135,-10.56639,-9.40442,-7.96805], "fy":[-31.18589,-27.48868,-33.62947,-32.55417]},
    {"t":0.84705, "x":1.4179, "y":6.72472, "heading":-0.89574, "vx":1.49747, "vy":-0.58097, "omega":0.39308, "ax":-0.79873, "ay":-2.36574, "alpha":0.48266, "fx":[-10.30227,-11.46734,-10.52058,-9.37408], "fy":[-31.07352,-27.0984,-33.05583,-32.17678]},
    {"t":0.8648, "x":1.44435, "y":6.71404, "heading":-0.88877, "vx":1.48329, "vy":-0.62295, "omega":0.40164, "ax":-0.87784, "ay":-2.3377, "alpha":0.4022, "fx":[-11.35957,-12.31587,-11.52634,-10.58902], "fy":[-30.80853,-26.96176,-32.45325,-31.71819]},
    {"t":0.88254, "x":1.47053, "y":6.70261, "heading":-0.88164, "vx":1.46772, "vy":-0.66443, "omega":0.40878, "ax":-0.94879, "ay":-2.30996, "alpha":0.34455, "fx":[-12.30275,-13.11429,-12.43361,-11.64132], "fy":[-30.50273,-26.80719,-31.90917,-31.2756]},
    {"t":0.90029, "x":1.49643, "y":6.69046, "heading":-0.87439, "vx":1.45088, "vy":-0.70542, "omega":0.41489, "ax":-1.01261, "ay":-2.28284, "alpha":0.30899, "fx":[-13.14663,-13.86806,-13.25322,-12.55277], "fy":[-30.24154,-26.4206,-31.49328,-30.92485]},
    {"t":0.91803, "x":1.52201, "y":6.67758, "heading":-0.86703, "vx":1.43291, "vy":-0.74593, "omega":0.42038, "ax":-1.07017, "ay":-2.25656, "alpha":0.28795, "fx":[-13.90491,-14.58336,-13.99621,-13.33869], "fy":[-29.87711,-26.26701,-31.05139,-30.51384]},
    {"t":0.93578, "x":1.54727, "y":6.66399, "heading":-0.85957, "vx":1.41392, "vy":-0.78597, "omega":0.42549, "ax":-1.12224, "ay":-2.23124, "alpha":0.28429, "fx":[-14.58832,-15.27024,-14.67108,-14.00994], "fy":[-29.49072,-26.11228,-30.66335,-30.12226]},
    {"t":0.95352, "x":1.57218, "y":6.64969, "heading":-0.85202, "vx":1.39401, "vy":-0.82556, "omega":0.43053, "ax":-1.1695, "ay":-2.20695, "alpha":0.29906, "fx":[-15.20641,-15.9399,-15.28563,-14.5727], "fy":[-29.08053,-25.9581,-30.3327,-29.75031]},
    {"t":0.97127, "x":1.59674, "y":6.6347, "heading":-0.84438, "vx":1.37326, "vy":-0.86473, "omega":0.43584, "ax":-1.21251, "ay":-2.18373, "alpha":0.33489, "fx":[-15.76746,-16.60638,-15.84657,-15.0279], "fy":[-28.6403,-25.80597,-30.06601,-29.39766]},
    {"t":0.98901, "x":1.62091, "y":6.61901, "heading":-0.83664, "vx":1.35174, "vy":-0.90347, "omega":0.44178, "ax":-1.25178, "ay":-2.16156, "alpha":0.39633, "fx":[-16.27877,-17.28728,-16.35956,-15.37092], "fy":[-28.16005,-25.65403,-29.87484,-29.06463]},
    {"t":1.00676, "x":1.6447, "y":6.60264, "heading":-0.8288, "vx":1.32953, "vy":-0.94183, "omega":0.44881, "ax":-1.28772, "ay":-2.14043, "alpha":0.49014, "fx":[-16.74699,-18.00492,-16.82918,-15.59061], "fy":[-27.62098,-25.50987,-29.77269,-28.748]},
    {"t":1.0245, "x":1.66809, "y":6.58559, "heading":-0.82084, "vx":1.30668, "vy":-0.97981, "omega":0.45751, "ax":-1.32073, "ay":-2.12032, "alpha":0.62607, "fx":[-17.17844,-18.78793,-17.25883,-15.66797], "fy":[-27.00128,-25.36876,-29.78398,-28.44825]},
    {"t":1.04225, "x":1.69107, "y":6.56787, "heading":-0.81272, "vx":1.28324, "vy":-1.01744, "omega":0.46862, "ax":-1.3511, "ay":-2.10117, "alpha":0.81769, "fx":[-17.57959,-19.67355,-17.65058,-15.5741], "fy":[-26.26586,-25.23834,-29.9382,-28.1613]},
    {"t":1.05999, "x":1.71363, "y":6.54948, "heading":-0.80441, "vx":1.25927, "vy":-1.05472, "omega":0.48313, "ax":-1.37914, "ay":-2.08296, "alpha":1.08374, "fx":[-17.95762,-20.71068,-18.00476,-15.26714], "fy":[-25.3688,-25.12222,-30.2788,-27.88375]},
    {"t":1.07774, "x":1.73576, "y":6.53044, "heading":-0.79583, "vx":1.2348, "vy":-1.09168, "omega":0.50236, "ax":-1.40508, "ay":-2.06563, "alpha":1.44966, "fx":[-18.32168,-21.96323,-18.31967,-14.68853], "fy":[-24.21429,-25.12438,-30.83293,-27.5779]},
    {"t":1.09548, "x":1.75745, "y":6.51074, "heading":-0.78692, "vx":1.20986, "vy":-1.12834, "omega":0.52808, "ax":-1.42913, "ay":-2.04913, "alpha":1.95103, "fx":[-18.68275,-23.51883,-18.58944,-13.75663], "fy":[-22.78751,-25.04055,-31.75392,-27.3071]},
    {"t":1.11322, "x":1.77869, "y":6.4904, "heading":-0.77755, "vx":1.1845, "vy":-1.1647, "omega":0.5627, "ax":-1.44245, "ay":-2.03946, "alpha":1.65795, "fx":[-19.84445,-20.59751,-19.68587,-15.11476], "fy":[-21.365,-26.64206,-31.79905,-26.57868]},
    {"t":1.14444, "x":1.81497, "y":6.45304, "heading":-0.75998, "vx":1.13947, "vy":-1.22837, "omega":0.61447, "ax":-1.44753, "ay":-2.03701, "alpha":0.92208, "fx":[-19.68088,-19.41426,-19.49209,-16.92066], "fy":[-23.37899,-26.65008,-29.73242,-26.49537]},
    {"t":1.17567, "x":1.84984, "y":6.4137, "heading":-0.7408, "vx":1.09428, "vy":-1.29197, "omega":0.64325, "ax":-1.45254, "ay":-2.03337, "alpha":0.41244, "fx":[-19.6919,-18.3619,-19.5362,-18.17883], "fy":[-24.62764,-26.60977,-28.39363,-26.43614]},
    {"t":1.20689, "x":1.88329, "y":6.37237, "heading":-0.72071, "vx":1.04893, "vy":-1.35545, "omega":0.65613, "ax":-1.45811, "ay":-2.0293, "alpha":0.08862, "fx":[-19.70092,-17.75593,-19.60459,-18.99836], "fy":[-25.4189,-26.54251,-27.49814,-26.39494]},
    {"t":1.23811, "x":1.91533, "y":6.32907, "heading":-0.70023, "vx":1.00341, "vy":-1.4188, "omega":0.6589, "ax":-1.46438, "ay":-2.02469, "alpha":-0.12249, "fx":[-19.7186,-17.41726,-19.69214,-19.55842], "fy":[-25.92391,-26.45735,-26.87408,-26.35893]},
    {"t":1.26933, "x":1.94594, "y":6.28378, "heading":-0.67966, "vx":0.95769, "vy":-1.48202, "omega":0.65507, "ax":-1.47146, "ay":-2.01945, "alpha":-0.26444, "fx":[-19.75119,-17.24145,-19.79711,-19.966], "fy":[-26.24481,-26.35862,-26.41699,-26.32032]},
    {"t":1.30055, "x":1.97513, "y":6.23653, "heading":-0.65921, "vx":0.91175, "vy":-1.54506, "omega":0.64682, "ax":-1.47953, "ay":-2.01342, "alpha":-0.36417, "fx":[-19.80545,-17.16091,-19.92246,-20.28801], "fy":[-26.44206,-26.24759,-26.0629,-26.27385]},
    {"t":1.33177, "x":2.00287, "y":6.18731, "heading":-0.63901, "vx":0.86556, "vy":-1.60792, "omega":0.63545, "ax":-1.48882, "ay":-2.00642, "alpha":-0.43804, "fx":[-19.88691,-17.13624,-20.07205,-20.56627], "fy":[-26.5514,-26.12346,-25.77118,-26.21527]},
    {"t":1.36299, "x":2.02917, "y":6.13613, "heading":-0.61917, "vx":0.81908, "vy":-1.67056, "omega":0.62177, "ax":-1.49963, "ay":-1.99819, "alpha":-0.47205, "fx":[-19.94175,-17.32295,-20.19136,-20.7693], "fy":[-26.59472,-25.9822,-25.51414,-26.141]},
    {"t":1.39421, "x":2.05401, "y":6.083, "heading":-0.59976, "vx":0.77226, "vy":-1.73295, "omega":0.60703, "ax":-1.51237, "ay":-1.98838, "alpha":-0.51356, "fx":[-20.09728,-17.36804,-20.40205,-21.02233], "fy":[-26.55895,-25.82659,-25.29381,-26.04071]},
    {"t":1.42543, "x":2.07738, "y":6.02793, "heading":-0.58081, "vx":0.72504, "vy":-1.79503, "omega":0.591, "ax":-1.52759, "ay":-1.97647, "alpha":-0.54584, "fx":[-20.31243,-17.41923,-20.66098,-21.29141], "fy":[-26.44816,-25.6502,-25.09368,-25.9068]},
    {"t":1.45665, "x":2.09927, "y":5.97093, "heading":-0.56236, "vx":0.67735, "vy":-1.85673, "omega":0.57396, "ax":-1.54613, "ay":-1.96172, "alpha":-0.54208, "fx":[-20.52485,-17.70201,-20.90424,-21.51962], "fy":[-26.26276,-25.44233,-24.89486,-25.72941]},
    {"t":1.48787, "x":2.11967, "y":5.912, "heading":-0.54444, "vx":0.62908, "vy":-1.91798, "omega":0.55703, "ax":-1.56916, "ay":-1.94297, "alpha":-0.55753, "fx":[-20.90972,-17.78055,-21.2971,-21.86506], "fy":[-25.96505,-25.19876,-24.70295,-25.48487]},
    {"t":1.51909, "x":2.13854, "y":5.85118, "heading":-0.52705, "vx":0.58009, "vy":-1.97864, "omega":0.53963, "ax":-1.59857, "ay":-1.91838, "alpha":-0.53157, "fx":[-21.33385,-18.1484,-21.70468,-22.19921], "fy":[-25.54426,-24.89179,-24.48249,-25.15015]},
    {"t":1.55031, "x":2.15587, "y":5.78847, "heading":-0.5102, "vx":0.53018, "vy":-2.03853, "omega":0.52303, "ax":-1.63736, "ay":-1.88473, "alpha":-0.4899, "fx":[-21.92827,-18.6046,-22.24521,-22.63161], "fy":[-24.93421,-24.49052,-24.215,-24.67364]},
    {"t":1.58153, "x":2.17163, "y":5.72391, "heading":-0.49387, "vx":0.47906, "vy":-2.09737, "omega":0.50774, "ax":-1.69079, "ay":-1.83601, "alpha":-0.49698, "fx":[-22.95522,-18.67593,-23.16546,-23.40032], "fy":[-24.03038,-23.93028,-23.84657,-23.96483]},
    {"t":1.61275, "x":2.18576, "y":5.65753, "heading":-0.47802, "vx":0.42628, "vy":-2.15469, "omega":0.49222, "ax":-1.76874, "ay":-1.75958, "alpha":-0.44973, "fx":[-24.23611,-19.36758,-24.2984,-24.36066], "fy":[-22.72519,-23.02834,-23.15863,-22.87314]},
    {"t":1.64397, "x":2.19821, "y":5.5894, "heading":-0.46265, "vx":0.37105, "vy":-2.20963, "omega":0.47818, "ax":-1.89158, "ay":-1.62418, "alpha":-0.4282, "fx":[-26.22345,-20.37499,-26.09826,-25.9739], "fy":[-20.62929,-21.37472,-21.72409,-20.99434]},
    {"t":1.67519, "x":2.20887, "y":5.51963, "heading":-0.44772, "vx":0.312, "vy":-2.26033, "omega":0.46481, "ax":-2.10416, "ay":-1.33127, "alpha":-0.27111, "fx":[-29.01294,-23.6672,-28.68806,-28.39114], "fy":[-16.53608,-17.65511,-18.18182,-17.07023]},
    {"t":1.70641, "x":2.21758, "y":5.44841, "heading":-0.43321, "vx":0.24631, "vy":-2.3019, "omega":0.45635, "ax":-2.44138, "ay":-0.4502, "alpha":-0.16089, "fx":[-33.53933,-28.27153,-32.99975,-32.53917], "fy":[-4.80405,-6.26466,-6.9382,-5.47687]},
    {"t":1.73763, "x":2.22408, "y":5.37632, "heading":-0.41897, "vx":0.17009, "vy":-2.31595, "omega":0.45133, "ax":-1.63987, "ay":1.85627, "alpha":0.1534, "fx":[-22.50189,-19.97882,-21.80774,-21.25225], "fy":[25.3316,23.77381,23.08059,24.64309]},
    {"t":1.76885, "x":2.22859, "y":5.30492, "heading":-0.40487, "vx":0.11889, "vy":-2.258, "omega":0.45612, "ax":-0.02961, "ay":2.48651, "alpha":0.625, "fx":[-0.26048,-2.82012,0.48917,1.0471], "fy":[33.41446,32.02521,31.43879,32.82569]},
    {"t":1.80007, "x":2.23229, "y":5.23564, "heading":-0.39063, "vx":0.11797, "vy":-2.18037, "omega":0.47563, "ax":0.55246, "ay":2.4297, "alpha":0.97729, "fx":[8.3642,1.67784,9.12484,9.65101], "fy":[32.48456,31.35044,30.88799,32.01789]},
    {"t":1.83129, "x":2.23624, "y":5.16875, "heading":-0.37579, "vx":0.13521, "vy":-2.10451, "omega":0.50614, "ax":0.80132, "ay":2.36187, "alpha":0.87705, "fx":[11.34146,5.62123,12.15702,12.67946], "fy":[31.54575,30.48226,30.05478,31.1195]},
    {"t":1.86251, "x":2.24086, "y":5.1042, "heading":-0.35998, "vx":0.16023, "vy":-2.03078, "omega":0.53352, "ax":0.93501, "ay":2.31364, "alpha":0.96808, "fx":[13.35092,6.52032,14.20019,14.70181], "fy":[30.8541,29.87609,29.48577,30.47087]},
    {"t":1.89373, "x":2.24631, "y":5.04193, "heading":-0.34333, "vx":0.18942, "vy":-1.95854, "omega":0.56374, "ax":1.01767, "ay":2.27943, "alpha":0.85498, "fx":[14.10181,8.49196,15.00172,15.48926], "fy":[30.40663,29.42041,29.03933,30.03563]},
    {"t":1.92495, "x":2.25272, "y":4.98189, "heading":-0.32573, "vx":0.22119, "vy":-1.88738, "omega":0.59044, "ax":1.07362, "ay":2.25426, "alpha":0.9044, "fx":[14.98105,8.7522,15.90622,16.36385], "fy":[30.05221,29.09675,28.73452,29.7059]},
    {"t":1.95617, "x":2.26015, "y":4.92407, "heading":-0.30729, "vx":0.25471, "vy":-1.817, "omega":0.61867, "ax":1.11394, "ay":2.23509, "alpha":0.82414, "fx":[15.26941,9.94051,16.2322,16.66425], "fy":[29.81811,28.82408,28.46821,29.47899]},
    {"t":1.98739, "x":2.26865, "y":4.86843, "heading":-0.28798, "vx":0.28949, "vy":-1.74722, "omega":0.6444, "ax":1.14434, "ay":2.22005, "alpha":0.77102, "fx":[15.50699,10.78562,16.49922,16.90046], "fy":[29.63965,28.60177,28.25394,29.30916]},
    {"t":2.01861, "x":2.27824, "y":4.81496, "heading":-0.26786, "vx":0.32522, "vy":-1.67791, "omega":0.66847, "ax":1.16807, "ay":2.20794, "alpha":0.66948, "fx":[15.54459,11.92323,16.54957,16.91304], "fy":[29.49094,28.41775,28.08827,29.176]},
    {"t":2.04983, "x":2.28897, "y":4.76365, "heading":-0.24699, "vx":0.36168, "vy":-1.60898, "omega":0.68938, "ax":1.18711, "ay":2.198, "alpha":0.62399, "fx":[15.75749,12.40182,16.72661,17.03762], "fy":[29.31858,28.29392,28.00104,29.04075]},
    {"t":2.08105, "x":2.30084, "y":4.71449, "heading":-0.22547, "vx":0.39875, "vy":-1.54035, "omega":0.70886, "ax":1.20272, "ay":2.18969, "alpha":0.52856, "fx":[15.86539,13.13171,16.74619,16.99446], "fy":[29.12525,28.21732,27.9786,28.89974]},
    {"t":2.11227, "x":2.31387, "y":4.66747, "heading":-0.20334, "vx":0.4363, "vy":-1.47199, "omega":0.72536, "ax":1.21575, "ay":2.18264, "alpha":0.41798, "fx":[16.01961,13.762,16.73093,16.90475], "fy":[28.88413,28.20366,28.0367,28.72902]},
    {"t":2.14349, "x":2.32809, "y":4.62258, "heading":-0.18069, "vx":0.47425, "vy":-1.40385, "omega":0.73841, "ax":1.22679, "ay":2.1766, "alpha":0.27428, "fx":[16.23182,14.36682,16.65345,16.74095], "fy":[28.56932,28.27111,28.19435,28.50335]},
    {"t":2.17471, "x":2.34349, "y":4.57981, "heading":-0.15764, "vx":0.51255, "vy":-1.3359, "omega":0.74697, "ax":1.23626, "ay":2.17135, "alpha":0.07517, "fx":[16.52707,15.01431,16.478,16.46768], "fy":[28.14573,28.44969,28.48157,28.18752]},
    {"t":2.20593, "x":2.36009, "y":4.53916, "heading":-0.13432, "vx":0.55115, "vy":-1.26811, "omega":0.74932, "ax":1.24447, "ay":2.16676, "alpha":-0.22039, "fx":[16.92461,15.86019,16.12462,16.00624], "fy":[27.56017,28.78894,28.94821,27.72752]},
    {"t":2.23715, "x":2.37791, "y":4.50062, "heading":-0.11092, "vx":0.59, "vy":-1.20046, "omega":0.74244, "ax":1.25167, "ay":2.1627, "alpha":-0.64975, "fx":[17.54858,16.87517,15.5504,15.31688], "fy":[26.72361,29.37725,29.67995,27.0324]},
    {"t":2.26837, "x":2.39694, "y":4.4642, "heading":-0.08774, "vx":0.62908, "vy":-1.13294, "omega":0.72215, "ax":1.25802, "ay":2.15909, "alpha":-1.29182, "fx":[18.53059,18.1982,14.62013,14.27359], "fy":[25.50466,30.35149,30.80661,25.96217]},
    {"t":2.29959, "x":2.41719, "y":4.42988, "heading":-0.0652, "vx":0.66835, "vy":-1.06553, "omega":0.68182, "ax":1.26368, "ay":2.15586, "alpha":-2.27181, "fx":[20.07425,20.06087,13.1104,12.67187], "fy":[23.70396,31.92685,32.52803,24.29753]},
    {"t":2.33082, "x":2.43867, "y":4.39767, "heading":-0.04391, "vx":0.70781, "vy":-0.99822, "omega":0.61089, "ax":1.26874, "ay":2.15295, "alpha":-3.77553, "fx":[22.53843,22.72085,10.70005,10.2221], "fy":[21.01488,34.44041,35.1548,21.69448]},
    {"t":2.36204, "x":2.46139, "y":4.36755, "heading":-0.02484, "vx":0.74742, "vy":-0.93101, "omega":0.49302, "ax":1.2733, "ay":2.15032, "alpha":-6.10008, "fx":[26.45432,26.67047,6.85995,6.4345], "fy":[16.97171,38.4018,39.16689,17.62676]},
    {"t":2.39326, "x":2.48534, "y":4.33953, "heading":-0.00945, "vx":0.78717, "vy":-0.86388, "omega":0.30258, "ax":1.27743, "ay":2.14792, "alpha":-9.69163, "fx":[32.65448,32.61085,0.82038,0.54886], "fy":[10.86508,44.55455,45.31057,11.31193]},
    {"t":2.42448, "x":2.51054, "y":4.31361, "heading":0.0, "vx":0.82705, "vy":-0.79682, "omega":0.0, "ax":1.25184, "ay":2.16104, "alpha":0.0, "fx":[17.10196,17.1263,15.5333,15.5385], "fy":[28.96796,24.94464,29.84047,28.97363]},
    {"t":2.44738, "x":2.52981, "y":4.29593, "heading":0.0, "vx":0.85572, "vy":-0.74732, "omega":0.0, "ax":1.19183, "ay":2.19604, "alpha":0.0, "fx":[16.07779,16.09819,14.99474,14.99908], "fy":[29.18135,26.40567,29.77953,29.18601]},
    {"t":2.47028, "x":2.54972, "y":4.27939, "heading":0.0, "vx":0.88302, "vy":-0.69703, "omega":0.0, "ax":1.11928, "ay":2.23376, "alpha":0.0, "fx":[15.14573,15.16517,14.03492,14.03908], "fy":[29.687,26.84016,30.30141,29.69146]},
    {"t":2.49318, "x":2.57024, "y":4.26401, "heading":0.0, "vx":0.90865, "vy":-0.64587, "omega":0.0, "ax":1.03128, "ay":2.27557, "alpha":0.0, "fx":[14.02369,14.04218,12.86245,12.8664], "fy":[30.25735,27.2819,30.90002,30.2616]},
    {"t":2.51609, "x":2.59132, "y":4.24981, "heading":0.0, "vx":0.93227, "vy":-0.59375, "omega":0.0, "ax":0.92296, "ay":2.32144, "alpha":0.0, "fx":[12.65007,12.66739,11.41154,11.41523], "fy":[30.89402,27.72182,31.57951,30.898]},
    {"t":2.53899, "x":2.61291, "y":4.23682, "heading":0.0, "vx":0.95341, "vy":-0.54059, "omega":0.0, "ax":0.78747, "ay":2.37061, "alpha":0.0, "fx":[10.93843,10.95409,9.59053,9.59386], "fy":[31.58984,28.13971,32.33545,31.59344]},
    {"t":2.56189, "x":2.63496, "y":4.22506, "heading":0.0, "vx":0.97144, "vy":-0.48629, "omega":0.0, "ax":0.61528, "ay":2.42077, "alpha":0.0, "fx":[8.7314,8.74373,7.30867,7.31128], "fy":[32.28109,28.63975,33.07009,32.28394]},
    {"t":2.58479, "x":2.65737, "y":4.21456, "heading":0.0, "vx":0.98554, "vy":-0.43085, "omega":0.0, "ax":0.39338, "ay":2.46627, "alpha":0.0, "fx":[5.88852,5.89633,4.36678,4.36841], "fy":[32.92364,29.03031,33.76912,32.92544]},
    {"t":2.6077, "x":2.68004, "y":4.20534, "heading":0.0, "vx":0.99454, "vy":-0.37437, "omega":0.0, "ax":0.10533, "ay":2.49489, "alpha":0.0, "fx":[2.19299,2.19462,0.55333,0.55362], "fy":[33.35528,29.16303,34.26724,33.35564]},
    {"t":2.6306, "x":2.70285, "y":4.19742, "heading":0.0, "vx":0.99696, "vy":-0.31723, "omega":0.0, "ax":-0.26538, "ay":2.48259, "alpha":0.0, "fx":[-2.63426,-2.64014,-4.28353,-4.28488], "fy":[33.19915,28.9815,34.12137,33.19772]},
    {"t":2.6535, "x":2.72561, "y":4.19081, "heading":0.0, "vx":0.99088, "vy":-0.26037, "omega":0.0, "ax":-0.72353, "ay":2.38921, "alpha":0.0, "fx":[-8.63339,-8.64632,-10.22946,-10.23235], "fy":[31.95429,27.87201,32.85135,31.95117]},
    {"t":2.6764, "x":2.74811, "y":4.18547, "heading":0.0, "vx":0.97431, "vy":-0.20565, "omega":0.0, "ax":-1.23893, "ay":2.16691, "alpha":0.0, "fx":[-15.42501,-15.44224,-16.8778,-16.88162], "fy":[28.98333,25.2678,29.8025,28.97915]},
    {"t":2.69931, "x":2.7701, "y":4.18133, "heading":0.0, "vx":0.94593, "vy":-0.15602, "omega":0.0, "ax":-1.73208, "ay":1.79722, "alpha":0.0, "fx":[-21.97606,-21.99325,-23.18877,-23.19257], "fy":[24.04218,20.94768,24.72049,24.03801]},
    {"t":2.72221, "x":2.79131, "y":4.17823, "heading":0.0, "vx":0.90627, "vy":-0.11486, "omega":0.0, "ax":-2.11242, "ay":1.32987, "alpha":0.0, "fx":[-27.19107,-27.20124,-27.89804,-27.90028], "fy":[17.69524,15.89084,18.09121,17.69281]},
    {"t":2.74511, "x":2.81151, "y":4.17595, "heading":0.0, "vx":0.85789, "vy":-0.08441, "omega":0.0, "ax":-2.34523, "ay":0.8558, "alpha":0.0, "fx":[-30.48654,-30.48917,-30.67922,-30.67979], "fy":[11.25638,10.76797,11.36087,11.25576]},
    {"t":2.76801, "x":2.83055, "y":4.17424, "heading":0.0, "vx":0.80417, "vy":-0.06481, "omega":0.0, "ax":-2.45765, "ay":0.44086, "alpha":0.0, "fx":[-32.17478,-32.17244,-31.92605,-31.92555], "fy":[5.62494,6.26563,5.48041,5.62547]},
    {"t":2.79092, "x":2.84832, "y":4.17287, "heading":0.0, "vx":0.74789, "vy":-0.05471, "omega":0.0, "ax":0.03734, "ay":2.12643, "alpha":0.0, "fx":[1.1996,1.19894,-0.2254,-0.22555], "fy":[28.44281,24.59769,29.4383,28.44266]},
    {"t":2.82935, "x":2.87709, "y":4.17234, "heading":0.0, "vx":0.74932, "vy":0.02701, "omega":0.0, "ax":-0.02594, "ay":0.52396, "alpha":0.0, "fx":[-0.54806,-0.54827,-0.12835,-0.1284], "fy":[6.62301,7.91053,6.17501,6.62296]},
    {"t":2.86778, "x":2.90587, "y":4.17376, "heading":0.0, "vx":0.74833, "vy":0.04715, "omega":0.0, "ax":0.00036, "ay":-0.00575, "alpha":0.0, "fx":[-0.09715,-0.09715,0.10657,0.10657], "fy":[-0.17682,0.3977,-0.3439,-0.17682]},
    {"t":2.90621, "x":2.93463, "y":4.17557, "heading":0.0, "vx":0.74834, "vy":0.04693, "omega":0.0, "ax":0.00122, "ay":-0.01958, "alpha":0.0, "fx":[-0.07339,-0.07336,0.10513,0.10514], "fy":[-0.34455,0.10294,-0.435,-0.34454]},
    {"t":2.94465, "x":2.96339, "y":4.17736, "heading":0.0, "vx":0.74839, "vy":0.04618, "omega":0.0, "ax":-0.00006, "ay":0.00094, "alpha":0.0, "fx":[-0.10797,-0.10793,0.10642,0.10643], "fy":[-0.09487,0.44368,-0.20466,-0.09487]},
    {"t":2.98308, "x":2.99215, "y":4.17913, "heading":0.0, "vx":0.74838, "vy":0.04621, "omega":0.0, "ax":-0.00027, "ay":0.00439, "alpha":0.0, "fx":[-0.09553,-0.09547,0.0884,0.08841], "fy":[-0.03465,0.43283,-0.1343,-0.03464]},
    {"t":3.02151, "x":3.02091, "y":4.18091, "heading":0.0, "vx":0.74837, "vy":0.04638, "omega":0.0, "ax":-0.00027, "ay":0.0036, "alpha":0.0, "fx":[-0.09128,-0.09121,0.08417,0.08418], "fy":[-0.04075,0.3994,-0.13005,-0.04074]},
    {"t":3.05994, "x":3.04968, "y":4.1827, "heading":0.0, "vx":0.74836, "vy":0.04652, "omega":0.0, "ax":-2.01869, "ay":-0.12611, "alpha":0.0, "fx":[-26.47041,-26.4706,-26.18008,-26.18012], "fy":[-1.78974,-1.04407,-1.95466,-1.7898]},
    {"t":3.09838, "x":3.07695, "y":4.18439, "heading":0.0, "vx":0.67078, "vy":0.04168, "omega":0.0, "ax":-2.49026, "ay":-0.15481, "alpha":0.0, "fx":[-32.59572,-32.59622,-32.35396,-32.35407], "fy":[-2.13979,-1.51921,-2.2766,-2.13991]},
    {"t":3.13681, "x":3.10089, "y":4.18588, "heading":0.0, "vx":0.57507, "vy":0.03573, "omega":0.0, "ax":-2.49272, "ay":-0.15489, "alpha":0.0, "fx":[-32.56621,-32.5666,-32.44752,-32.44761], "fy":[-2.07921,-1.77701,-2.14382,-2.0793]},
    {"t":3.17524, "x":3.12115, "y":4.18714, "heading":0.0, "vx":0.47927, "vy":0.02977, "omega":0.0, "ax":-2.49354, "ay":-0.15491, "alpha":0.0, "fx":[-32.52496,-32.52504,-32.51042,-32.51044], "fy":[-2.02747,-1.99273,-2.03308,-2.02748]},
    {"t":3.21367, "x":3.13773, "y":4.18817, "heading":0.0, "vx":0.38344, "vy":0.02382, "omega":0.0, "ax":-2.49395, "ay":-0.15493, "alpha":0.0, "fx":[-32.49684,-32.49666,-32.54944,-32.5494], "fy":[-1.99408,-2.13332,-1.96014,-1.99404]},
    {"t":3.2521, "x":3.15062, "y":4.18897, "heading":0.0, "vx":0.28759, "vy":0.01786, "omega":0.0, "ax":-2.4942, "ay":-0.15494, "alpha":0.0, "fx":[-32.47801,-32.47762,-32.57485,-32.57477], "fy":[-1.97208,-2.22486,-1.91321,-1.97199]},
    {"t":3.29054, "x":3.15983, "y":4.18954, "heading":0.0, "vx":0.19173, "vy":0.01191, "omega":0.0, "ax":-2.49436, "ay":-0.15495, "alpha":0.0, "fx":[-32.46865,-32.46814,-32.58859,-32.58848], "fy":[-1.96063,-2.27276,-1.88866,-1.96051]},
    {"t":3.32897, "x":3.16536, "y":4.18989, "heading":0.0, "vx":0.09587, "vy":0.00596, "omega":0.0, "ax":-2.49448, "ay":-0.15495, "alpha":0.0, "fx":[-32.79358,-32.79438,-33.08103,-31.45103], "fy":[-2.52393,-1.75688,-1.75657,-2.04542]},
    {"t":3.3674, "x":3.1672, "y":4.19, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
