{
 "name":"SFLtoRK",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.608, "y":6.72, "heading":-0.9403950334420096, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.389166235923767, "y":6.930121898651123, "heading":-0.9403950334420096, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.4768435955047607, "y":6.691977024078369, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5570383071899414, "y":5.939382553100586, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.9706, "y":5.252994090512249, "heading":5.235987755982989, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SFL.x", "val":0.608}, "y":{"exp":"SFL.y", "val":6.72}, "heading":{"exp":"SFL.heading", "val":-0.9403950334420096}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.389166235923767 m", "val":1.389166235923767}, "y":{"exp":"6.930121898651123 m", "val":6.930121898651123}, "heading":{"exp":"SFL.heading", "val":-0.9403950334420096}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.4768435955047607 m", "val":2.4768435955047607}, "y":{"exp":"6.691977024078369 m", "val":6.691977024078369}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.5570383071899414 m", "val":3.5570383071899414}, "y":{"exp":"5.939382553100586 m", "val":5.939382553100586}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RK.x", "val":3.9706}, "y":{"exp":"RK.y", "val":5.252994090512249}, "heading":{"exp":"RK.heading", "val":5.235987755982989}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"coralAccel", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9211,1.47222,2.09223,2.99938],
  "samples":[
    {"t":0.0, "x":0.608, "y":6.72, "heading":-0.9404, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.69231, "ay":1.06372, "alpha":0.0, "fx":[22.08624,21.95134,22.04823,22.19045], "fy":[14.66446,11.78912,14.47719,14.55594]},
    {"t":0.03543, "x":0.60906, "y":6.72067, "heading":-0.9404, "vx":0.05995, "vy":0.03768, "omega":0.0, "ax":1.71513, "ay":1.0276, "alpha":0.0, "fx":[22.37975,22.27562,22.35024,22.46079], "fy":[14.01416,11.78888,13.86936,13.93022]},
    {"t":0.07085, "x":0.61226, "y":6.72265, "heading":-0.9404, "vx":0.12072, "vy":0.07409, "omega":0.0, "ax":1.73836, "ay":0.98773, "alpha":0.0, "fx":[22.68082,22.59212,22.65569,22.74985], "fy":[13.40292,11.50891,13.27979,13.33154]},
    {"t":0.10628, "x":0.61763, "y":6.72589, "heading":-0.9404, "vx":0.1823, "vy":0.10908, "omega":0.0, "ax":1.76246, "ay":0.94401, "alpha":0.0, "fx":[22.99291,22.92107,22.97256,23.0488], "fy":[12.73304,11.20079,12.63354,12.67536]},
    {"t":0.14171, "x":0.62519, "y":6.73035, "heading":-0.9404, "vx":0.24474, "vy":0.14252, "omega":0.0, "ax":1.78733, "ay":0.89598, "alpha":0.0, "fx":[23.31539,23.25806,23.29916,23.35995], "fy":[12.02093,10.79946,11.94167,11.97499]},
    {"t":0.17714, "x":0.63499, "y":6.73596, "heading":-0.9404, "vx":0.30806, "vy":0.17427, "omega":0.0, "ax":1.81284, "ay":0.8431, "alpha":0.0, "fx":[23.64612,23.60426,23.63428,23.67862], "fy":[11.24007,10.34975,11.1824,11.20664]},
    {"t":0.21256, "x":0.64704, "y":6.74266, "heading":-0.9404, "vx":0.37228, "vy":0.20414, "omega":0.0, "ax":1.8388, "ay":0.7848, "alpha":0.0, "fx":[23.98284,23.9551,23.975,24.00436], "fy":[10.39626,9.80884,10.35838,10.37431]},
    {"t":0.24799, "x":0.66138, "y":6.75039, "heading":-0.9404, "vx":0.43743, "vy":0.23194, "omega":0.0, "ax":1.86492, "ay":0.72044, "alpha":0.0, "fx":[24.32178,24.30776,24.31782,24.33266], "fy":[9.47628,9.18131,9.45742,9.46535]},
    {"t":0.28342, "x":0.67805, "y":6.75906, "heading":-0.9404, "vx":0.50349, "vy":0.25746, "omega":0.0, "ax":1.89082, "ay":0.64932, "alpha":0.0, "fx":[24.65798,24.65657,24.65757,24.65913], "fy":[8.47479,8.44816,8.47338,8.47397]},
    {"t":0.31884, "x":0.69707, "y":6.76859, "heading":-0.9404, "vx":0.57048, "vy":0.28046, "omega":0.0, "ax":1.91598, "ay":0.5707, "alpha":0.0, "fx":[24.98456,24.99491,24.98745,24.97669], "fy":[7.38088,7.60338,7.39564,7.38943]},
    {"t":0.35427, "x":0.71848, "y":6.77888, "heading":-0.9404, "vx":0.63836, "vy":0.30068, "omega":0.0, "ax":1.9397, "ay":0.48384, "alpha":0.0, "fx":[25.29245,25.31375,25.29838,25.27627], "fy":[6.18469,6.63745,6.21434,6.20186]},
    {"t":0.3897, "x":0.74232, "y":6.78984, "heading":-0.9404, "vx":0.70708, "vy":0.31782, "omega":0.0, "ax":1.96108, "ay":0.38801, "alpha":0.0, "fx":[25.57007,25.60028,25.57846,25.54721], "fy":[4.88418,5.52178,4.92566,4.90819]},
    {"t":0.42512, "x":0.7686, "y":6.80134, "heading":-0.9404, "vx":0.77655, "vy":0.33157, "omega":0.0, "ax":1.97898, "ay":0.28259, "alpha":0.0, "fx":[25.80264,25.83944,25.8128,25.77499], "fy":[3.47188,4.24578,3.52221,3.50101]},
    {"t":0.46055, "x":0.79735, "y":6.81326, "heading":-0.9404, "vx":0.84666, "vy":0.34158, "omega":0.0, "ax":1.99202, "ay":0.16713, "alpha":0.0, "fx":[25.9719,26.01409,25.98348,25.94044], "fy":[1.93673,2.81791,1.9938,1.96975]},
    {"t":0.49598, "x":0.82859, "y":6.82547, "heading":-0.9404, "vx":0.91723, "vy":0.3475, "omega":0.0, "ax":1.99855, "ay":0.04149, "alpha":0.0, "fx":[26.05653,26.1022,26.06898,26.02281], "fy":[0.27863,1.23053,0.34045,0.31439]},
    {"t":0.53141, "x":0.86234, "y":6.83781, "heading":-0.9404, "vx":0.98803, "vy":0.34897, "omega":0.0, "ax":1.99673, "ay":-0.09406, "alpha":0.0, "fx":[26.03322,26.07519,26.04458,26.00254], "fy":[-1.46532,-0.59891,-1.40942,-1.433]},
    {"t":0.56683, "x":0.8986, "y":6.85011, "heading":-0.9404, "vx":1.05877, "vy":0.34564, "omega":0.0, "ax":1.98461, "ay":-0.23864, "alpha":0.0, "fx":[25.87591,25.91236,25.88569,25.84955], "fy":[-3.31927,-2.56734,-3.27051,-3.29109]},
    {"t":0.60226, "x":0.93735, "y":6.8622, "heading":-0.9404, "vx":1.12908, "vy":0.33719, "omega":0.0, "ax":1.96033, "ay":-0.39067, "alpha":0.0, "fx":[25.56035,25.5884,25.56782,25.54028], "fy":[-5.25379,-4.67637,-5.21623,-5.23209]},
    {"t":0.63769, "x":0.97858, "y":6.8739, "heading":-0.9404, "vx":1.19853, "vy":0.32335, "omega":0.0, "ax":1.92232, "ay":-0.54782, "alpha":0.0, "fx":[25.06559,25.08684,25.07121,25.05051], "fy":[-7.26488,-6.82641,-7.23617,-7.2483]},
    {"t":0.67311, "x":1.02225, "y":6.88502, "heading":-0.9404, "vx":1.26663, "vy":0.30394, "omega":0.0, "ax":1.8696, "ay":-0.70706, "alpha":0.0, "fx":[24.37898,24.39402,24.38295,24.36835], "fy":[-9.30735,-8.9932,-9.28643,-9.29527]},
    {"t":0.70854, "x":1.0683, "y":6.89534, "heading":-0.9404, "vx":1.33287, "vy":0.27889, "omega":0.0, "ax":1.80203, "ay":-0.86487, "alpha":0.0, "fx":[23.49796,23.51126,23.50146,23.48861], "fy":[-11.35536,-11.07766,-11.33684,-11.34467]},
    {"t":0.74397, "x":1.11665, "y":6.90468, "heading":-0.9404, "vx":1.39671, "vy":0.24825, "omega":0.0, "ax":1.72041, "ay":-1.0176, "alpha":0.0, "fx":[22.43333,22.44823,22.4372,22.423], "fy":[-13.35308,-13.0524,-13.33368,-13.34189]},
    {"t":0.77939, "x":1.16721, "y":6.91283, "heading":-0.9404, "vx":1.45766, "vy":0.2122, "omega":0.0, "ax":1.62652, "ay":-1.1618, "alpha":0.0, "fx":[21.2079,21.22998,21.2136,21.19276], "fy":[-15.27068,-14.83445,-15.2431,-15.25478]},
    {"t":0.81482, "x":1.21987, "y":6.91962, "heading":-0.9404, "vx":1.51528, "vy":0.17104, "omega":0.0, "ax":1.5229, "ay":-1.29467, "alpha":0.0, "fx":[19.85544,19.88585,19.86325,19.83473], "fy":[-17.04614,-16.4538,-17.00925,-17.02488]},
    {"t":0.85025, "x":1.27451, "y":6.92487, "heading":-0.9404, "vx":1.56923, "vy":0.12517, "omega":0.0, "ax":1.41255, "ay":-1.41428, "alpha":0.0, "fx":[18.41495,18.45537,18.42532,18.38747], "fy":[-18.65841,-17.87464,-18.60985,-18.63042]},
    {"t":0.88568, "x":1.33099, "y":6.92842, "heading":-0.9404, "vx":1.61927, "vy":0.07507, "omega":0.0, "ax":1.29856, "ay":-1.51966, "alpha":0.0, "fx":[16.92686,16.97774,16.93992,16.89223], "fy":[-20.08825,-19.10168,-20.02716,-20.05304]},
    {"t":0.9211, "x":1.38917, "y":6.93012, "heading":-0.9404, "vx":1.66528, "vy":0.02123, "omega":0.0, "ax":1.2362, "ay":-1.56664, "alpha":-3.25757, "fx":[14.86081,24.0461,17.39327,8.18368], "fy":[-29.24011,-18.65471,-13.59668,-20.22958]},
    {"t":0.93888, "x":1.41897, "y":6.93025, "heading":-0.9404, "vx":1.68725, "vy":-0.00662, "omega":-0.05791, "ax":1.23151, "ay":-1.57302, "alpha":-2.26337, "fx":[15.17524,21.58109,16.94965,10.53341], "fy":[-26.50247,-19.54183,-15.71561,-20.29393]},
    {"t":0.95666, "x":1.44916, "y":6.92989, "heading":-0.94142, "vx":1.70915, "vy":-0.03458, "omega":-0.09815, "ax":1.2251, "ay":-1.57794, "alpha":-1.53324, "fx":[15.36289,19.77491,16.58978,12.17743], "fy":[-24.88153,-19.22936,-17.54641,-20.65287]},
    {"t":0.97444, "x":1.47974, "y":6.92902, "heading":-0.94317, "vx":1.73093, "vy":-0.06264, "omega":-0.12541, "ax":1.21828, "ay":-1.58312, "alpha":-1.00766, "fx":[15.46966,18.44314,16.30294,13.33364], "fy":[-23.74755,-19.00792,-18.88625,-20.93877]},
    {"t":0.99221, "x":1.5107, "y":6.92766, "heading":-0.9454, "vx":1.75258, "vy":-0.09078, "omega":-0.14332, "ax":1.21102, "ay":-1.58859, "alpha":-0.62947, "fx":[15.51706,17.45413,16.06513,14.1341], "fy":[-22.97405,-18.82867,-19.881,-21.18215]},
    {"t":1.00999, "x":1.54205, "y":6.92579, "heading":-0.94795, "vx":1.77411, "vy":-0.11902, "omega":-0.15451, "ax":1.20326, "ay":-1.59438, "alpha":-0.3576, "fx":[15.51949,16.71179,15.86002,14.67447], "fy":[-22.46498,-18.67153,-20.63155,-21.39958]},
    {"t":1.02777, "x":1.57378, "y":6.92342, "heading":-0.95069, "vx":1.79551, "vy":-0.14737, "omega":-0.16087, "ax":1.19496, "ay":-1.6005, "alpha":-0.16239, "fx":[15.48677,16.14606,15.67615,15.02383], "fy":[-22.15065,-18.52395,-21.21029,-21.60229]},
    {"t":1.04555, "x":1.60589, "y":6.92055, "heading":-0.95355, "vx":1.81675, "vy":-0.17582, "omega":-0.16376, "ax":1.18606, "ay":-1.607, "alpha":-0.02345, "fx":[15.42561,15.70565,15.50513,15.23209], "fy":[-21.96465,-18.42569,-21.65351,-21.78221]},
    {"t":1.06333, "x":1.63837, "y":6.91717, "heading":-0.95647, "vx":1.83784, "vy":-0.20439, "omega":-0.16417, "ax":1.17649, "ay":-1.6139, "alpha":0.0768, "fx":[15.34049,15.35326,15.34066,15.33492], "fy":[-21.90208,-18.27791,-22.0298,-21.97622]},
    {"t":1.0811, "x":1.67123, "y":6.91328, "heading":-0.95938, "vx":1.85875, "vy":-0.23308, "omega":-0.16281, "ax":1.16617, "ay":-1.62124, "alpha":0.14298, "fx":[15.23457,15.06033,15.17786,15.35857], "fy":[-21.84081,-18.36423,-22.27105,-22.09291]},
    {"t":1.09888, "x":1.70446, "y":6.90888, "heading":-0.96228, "vx":1.87948, "vy":-0.2619, "omega":-0.16027, "ax":1.15503, "ay":-1.62907, "alpha":0.19387, "fx":[15.10903,14.80876,15.01264,15.31943], "fy":[-21.92143,-18.20814,-22.55408,-22.29354]},
    {"t":1.11666, "x":1.73806, "y":6.90397, "heading":-0.96513, "vx":1.90002, "vy":-0.29087, "omega":-0.15682, "ax":1.14294, "ay":-1.63742, "alpha":0.22354, "fx":[14.96511,14.58143,14.84166,15.23138], "fy":[-21.96222,-18.31185,-22.72609,-22.41289]},
    {"t":1.13444, "x":1.77202, "y":6.89854, "heading":-0.96792, "vx":1.92034, "vy":-0.31998, "omega":-0.15285, "ax":1.12981, "ay":-1.64636, "alpha":0.24707, "fx":[14.80236,14.36876,14.66177,15.10147], "fy":[-22.10921,-18.21115,-22.95134,-22.60747]},
    {"t":1.15222, "x":1.80633, "y":6.89259, "heading":-0.97063, "vx":1.94042, "vy":-0.34924, "omega":-0.14845, "ax":1.11547, "ay":-1.65594, "alpha":0.25717, "fx":[14.62048,14.15962,14.46998,14.93647], "fy":[-22.21154,-18.33755,-23.09445,-22.73531]},
    {"t":1.16999, "x":1.84101, "y":6.88612, "heading":-0.97327, "vx":1.96025, "vy":-0.37868, "omega":-0.14388, "ax":1.09977, "ay":-1.66622, "alpha":0.26785, "fx":[14.41775,13.94851,14.26324,14.73817], "fy":[-22.42677,-18.20743,-23.32203,-22.95921]},
    {"t":1.18777, "x":1.87603, "y":6.87913, "heading":-0.97583, "vx":1.9798, "vy":-0.40831, "omega":-0.13912, "ax":1.08251, "ay":-1.67729, "alpha":0.26732, "fx":[14.19277,13.72651,14.03825,14.50971], "fy":[-22.56925,-18.36688,-23.45784,-23.09897]},
    {"t":1.20555, "x":1.9114, "y":6.8716, "heading":-0.9783, "vx":1.99905, "vy":-0.43812, "omega":-0.13437, "ax":1.06346, "ay":-1.68922, "alpha":0.27017, "fx":[13.94264,13.48973,13.79154,14.24965], "fy":[-22.8152,-18.28422,-23.68244,-23.33336]},
    {"t":1.22333, "x":1.94711, "y":6.86355, "heading":-0.98069, "vx":2.01795, "vy":-0.46816, "omega":-0.12957, "ax":1.04231, "ay":-1.70213, "alpha":0.26495, "fx":[13.6642,13.22943,13.51851,13.95797], "fy":[-22.99937,-18.45194,-23.83641,-23.50055]},
    {"t":1.2411, "x":1.98314, "y":6.85495, "heading":-0.983, "vx":2.03649, "vy":-0.49842, "omega":-0.12485, "ax":1.01874, "ay":-1.71609, "alpha":0.25681, "fx":[13.35343,12.94095,13.21477,13.63141], "fy":[-23.18219,-18.68894,-23.98277,-23.66251]},
    {"t":1.25888, "x":2.01951, "y":6.84582, "heading":-0.98521, "vx":2.0546, "vy":-0.52892, "omega":-0.12029, "ax":0.99229, "ay":-1.73123, "alpha":0.24792, "fx":[13.00445,12.61785,12.87427,13.2645], "fy":[-23.38947,-18.92339,-24.1482,-23.84555]},
    {"t":1.27666, "x":2.05619, "y":6.83615, "heading":-0.98735, "vx":2.07224, "vy":-0.5597, "omega":-0.11588, "ax":0.96248, "ay":-1.74768, "alpha":0.24629, "fx":[12.61077,12.25386,12.49048,12.85088], "fy":[-23.7166,-18.87302,-24.42908,-24.14565]},
    {"t":1.29444, "x":2.09319, "y":6.82592, "heading":-0.98941, "vx":2.08935, "vy":-0.59077, "omega":-0.1115, "ax":0.9286, "ay":-1.76558, "alpha":0.23502, "fx":[12.16409,11.83598,12.05372,12.38476], "fy":[-23.94581,-19.19264,-24.61191,-24.34761]},
    {"t":1.31222, "x":2.13048, "y":6.81514, "heading":-0.9914, "vx":2.10586, "vy":-0.62216, "omega":-0.10733, "ax":0.88987, "ay":-1.78503, "alpha":0.2238, "fx":[11.65413,11.3548,11.55385,11.85557], "fy":[-24.19686,-19.52831,-24.81648,-24.57123]},
    {"t":1.32999, "x":2.16805, "y":6.80379, "heading":-0.9933, "vx":2.12168, "vy":-0.65389, "omega":-0.10335, "ax":0.84519, "ay":-1.8062, "alpha":0.21339, "fx":[11.0665,10.7959,10.97643,11.24891], "fy":[-24.48069,-19.8551,-25.05364,-24.82738]},
    {"t":1.34777, "x":2.20591, "y":6.79188, "heading":-0.99514, "vx":2.1367, "vy":-0.686, "omega":-0.09955, "ax":0.79321, "ay":-1.82915, "alpha":0.20306, "fx":[10.3836,10.14184,10.3039,10.54705], "fy":[-24.78977,-20.19978,-25.31587,-25.10858]},
    {"t":1.36555, "x":2.24402, "y":6.7794, "heading":-0.99691, "vx":2.1508, "vy":-0.71852, "omega":-0.09594, "ax":0.73218, "ay":-1.85389, "alpha":0.19075, "fx":[9.58266,9.36961,9.5134,9.72734], "fy":[-25.09993,-20.63456,-25.57921,-25.39075]},
    {"t":1.38333, "x":2.28237, "y":6.76633, "heading":-0.99862, "vx":2.16382, "vy":-0.75148, "omega":-0.09255, "ax":0.65982, "ay":-1.88025, "alpha":0.17946, "fx":[8.63373,8.45019,8.57528,8.75928], "fy":[-25.44684,-21.04559,-25.87832,-25.70899]},
    {"t":1.40111, "x":2.32094, "y":6.75268, "heading":-1.00026, "vx":2.17555, "vy":-0.78491, "omega":-0.08936, "ax":0.57303, "ay":-1.9078, "alpha":0.16986, "fx":[7.49631,7.34349,7.44919,7.60205], "fy":[-25.83448,-21.39951,-26.21631,-26.06672]},
    {"t":1.41888, "x":2.35971, "y":6.73842, "heading":-1.00185, "vx":2.18574, "vy":-0.81882, "omega":-0.08634, "ax":0.46789, "ay":-1.93549, "alpha":0.15537, "fx":[6.11939,5.99851,6.08411,6.20461], "fy":[-26.17421,-21.90635,-26.50489,-26.37554]},
    {"t":1.43666, "x":2.39864, "y":6.72356, "heading":-1.00339, "vx":2.19406, "vy":-0.85323, "omega":-0.08358, "ax":0.33909, "ay":-1.96125, "alpha":0.15156, "fx":[4.43305,4.3483,4.41119,4.49522], "fy":[-26.62678,-21.98452,-26.90025,-26.79338]},
    {"t":1.45444, "x":2.4377, "y":6.70808, "heading":-1.00487, "vx":2.20008, "vy":-0.8881, "omega":-0.08088, "ax":0.18029, "ay":-1.98113, "alpha":0.12961, "fx":[2.35511,2.30862,2.34756,2.39296], "fy":[-26.80983,-22.56848,-27.02364,-26.94009]},
    {"t":1.47222, "x":2.47684, "y":6.69198, "heading":-1.00631, "vx":2.20329, "vy":-0.92332, "omega":-0.07858, "ax":-0.0449, "ay":-1.97715, "alpha":0.15971, "fx":[-0.58753,-0.60237,-0.5831,-0.56913], "fy":[-27.21406,-21.2192,-27.38387,-27.3174]},
    {"t":1.49045, "x":2.51701, "y":6.67481, "heading":-1.00774, "vx":2.20247, "vy":-0.95938, "omega":-0.07567, "ax":-0.32279, "ay":-1.9621, "alpha":0.10702, "fx":[-4.21546,-4.20832,-4.20216,-4.21158], "fy":[-26.54262,-22.51161,-26.67303,-26.62203]},
    {"t":1.50869, "x":2.55712, "y":6.65699, "heading":-1.00912, "vx":2.19658, "vy":-0.99516, "omega":-0.07372, "ax":-0.60403, "ay":-1.89441, "alpha":0.10653, "fx":[-7.88895,-7.85022,-7.86351,-7.90543], "fy":[-25.79195,-21.31389,-25.87192,-25.84045]},
    {"t":1.52692, "x":2.59708, "y":6.63853, "heading":-1.01047, "vx":2.18557, "vy":-1.0297, "omega":-0.07177, "ax":-0.87191, "ay":-1.78717, "alpha":0.0828, "fx":[-11.38788,-11.31914,-11.35107,-11.42335], "fy":[-24.26556,-20.37527,-24.29855,-24.28519]},
    {"t":1.54516, "x":2.63679, "y":6.61945, "heading":-1.01178, "vx":2.16967, "vy":-1.06229, "omega":-0.07026, "ax":-1.11054, "ay":-1.64996, "alpha":0.0732, "fx":[-14.50545,-14.40659,-14.45707,-14.56021], "fy":[-22.50208,-18.58427,-22.48787,-22.49262]},
    {"t":1.5634, "x":2.67617, "y":6.59981, "heading":-1.01306, "vx":2.14942, "vy":-1.09238, "omega":-0.06893, "ax":-1.31223, "ay":-1.49526, "alpha":0.04779, "fx":[-17.14044,-17.0156,-17.08235,-17.21145], "fy":[-20.32329,-17.11675,-20.26865,-20.28886]},
    {"t":1.58163, "x":2.71515, "y":6.57964, "heading":-1.01431, "vx":2.12549, "vy":-1.11965, "omega":-0.06806, "ax":-1.47508, "ay":-1.3358, "alpha":0.02346, "fx":[-19.26846,-19.12067,-19.20188,-19.35371], "fy":[-18.08263,-15.57844,-17.99216,-18.02602]},
    {"t":1.59987, "x":2.75366, "y":6.559, "heading":-1.01555, "vx":2.09859, "vy":-1.14401, "omega":-0.06763, "ax":-1.6025, "ay":-1.18101, "alpha":0.01291, "fx":[-20.93385,-20.76591,-20.85958,-21.03202], "fy":[-16.03996,-13.6852,-15.91703,-15.9632]},
    {"t":1.6181, "x":2.79167, "y":6.53794, "heading":-1.01679, "vx":2.06937, "vy":-1.16554, "omega":-0.06739, "ax":-1.70023, "ay":-1.03663, "alpha":-0.00617, "fx":[-22.21114,-22.02798,-22.13144,-22.31867], "fy":[-14.02225,-12.24707,-13.87434,-13.92994]},
    {"t":1.63634, "x":2.82912, "y":6.51651, "heading":-1.01802, "vx":2.03836, "vy":-1.18445, "omega":-0.06751, "ax":-1.7744, "ay":-0.90515, "alpha":-0.01345, "fx":[-23.18053,-22.98578,-23.0968,-23.29522], "fy":[-12.28313,-10.63911,-12.11505,-12.17824]},
    {"t":1.65457, "x":2.866, "y":6.49476, "heading":-1.01925, "vx":2.00601, "vy":-1.20095, "omega":-0.06775, "ax":-1.83032, "ay":-0.78739, "alpha":-0.02539, "fx":[-23.91096,-23.70935,-23.82504,-24.02991], "fy":[-10.65555,-9.40074,-10.47404,-10.54225]},
    {"t":1.67281, "x":2.90227, "y":6.47273, "heading":-1.02048, "vx":1.97263, "vy":-1.21531, "omega":-0.06822, "ax":-1.87251, "ay":-0.68251, "alpha":-0.02922, "fx":[-24.46176,-24.25603,-24.37474,-24.58332], "fy":[-9.26994,-8.10274,-9.0787,-9.15051]},
    {"t":1.69105, "x":2.93793, "y":6.45046, "heading":-1.02173, "vx":1.93848, "vy":-1.22776, "omega":-0.06875, "ax":-1.90425, "ay":-0.58974, "alpha":-0.02155, "fx":[-24.87574,-24.66903,-24.78855,-24.99835], "fy":[-8.14877,-6.63648,-7.95176,-8.02566]},
    {"t":1.70928, "x":2.97297, "y":6.42797, "heading":-1.02298, "vx":1.90376, "vy":-1.23851, "omega":-0.06914, "ax":-1.92821, "ay":-0.50758, "alpha":-0.01785, "fx":[-25.18727,-24.98465,-25.10222,-25.30748], "fy":[-7.10352,-5.48388,-6.90804,-6.98129]},
    {"t":1.72752, "x":3.00736, "y":6.4053, "heading":-1.02424, "vx":1.86859, "vy":-1.24777, "omega":-0.06947, "ax":-1.94635, "ay":-0.43457, "alpha":-0.03303, "fx":[-25.42138,-25.23057,-25.34154,-25.53446], "fy":[-5.95453,-5.10211,-5.77175,-5.84013]},
    {"t":1.74575, "x":3.04111, "y":6.38248, "heading":-1.02551, "vx":1.8331, "vy":-1.25569, "omega":-0.07007, "ax":-1.96004, "ay":-0.36978, "alpha":-0.02424, "fx":[-25.59692,-25.42022,-25.52318,-25.70161], "fy":[-5.14902,-4.11468,-4.98133,-5.04398]},
    {"t":1.76399, "x":3.07421, "y":6.35952, "heading":-1.02679, "vx":1.79736, "vy":-1.26243, "omega":-0.07051, "ax":-1.97041, "ay":-0.31178, "alpha":-0.02701, "fx":[-25.72794,-25.57157,-25.6628,-25.82048], "fy":[-4.29083,-3.62521,-4.14699,-4.20063]},
    {"t":1.78222, "x":3.10666, "y":6.33644, "heading":-1.02807, "vx":1.76143, "vy":-1.26812, "omega":-0.071, "ax":-1.9782, "ay":-0.25995, "alpha":-0.01469, "fx":[-25.8246,-25.69185,-25.76936,-25.9031], "fy":[-3.65268,-2.79031,-3.53682,-3.57994]},
    {"t":1.80046, "x":3.13845, "y":6.31327, "heading":-1.02937, "vx":1.72535, "vy":-1.27286, "omega":-0.07127, "ax":-1.98401, "ay":-0.21337, "alpha":-0.0152, "fx":[-25.89419,-25.79193,-25.85164,-25.95456], "fy":[-2.92821,-2.47303,-2.84995,-2.87899]},
    {"t":1.81869, "x":3.16959, "y":6.29003, "heading":-1.03067, "vx":1.68917, "vy":-1.27675, "omega":-0.07155, "ax":-1.98832, "ay":-0.17131, "alpha":-0.01097, "fx":[-25.94292,-25.87658,-25.91528,-25.982], "fy":[-2.29013,-2.12024,-2.25666,-2.26897]},
    {"t":1.83693, "x":3.20006, "y":6.26672, "heading":-1.03197, "vx":1.65291, "vy":-1.27988, "omega":-0.07175, "ax":-1.99144, "ay":-0.13324, "alpha":-0.00493, "fx":[-25.9749,-25.95099,-25.96484,-25.98888], "fy":[-1.69808,-1.82357,-1.71814,-1.71052]},
    {"t":1.85517, "x":3.22987, "y":6.24335, "heading":-1.03328, "vx":1.6166, "vy":-1.28231, "omega":-0.07184, "ax":-1.99364, "ay":-0.09864, "alpha":0.00427, "fx":[-25.99329,-26.01958,-26.00404,-25.97766], "fy":[-1.15379,-1.54737,-1.23771,-1.20638]},
    {"t":1.8734, "x":3.25902, "y":6.21995, "heading":-1.03459, "vx":1.58024, "vy":-1.2841, "omega":-0.07176, "ax":-1.99513, "ay":-0.06707, "alpha":0.01697, "fx":[-26.00034,-26.08634,-26.03584,-25.94957], "fy":[-0.64833,-1.29225,-0.80885,-0.74915]},
    {"t":1.89164, "x":3.2875, "y":6.19653, "heading":-1.0359, "vx":1.54386, "vy":-1.28533, "omega":-0.07145, "ax":-1.99605, "ay":-0.0382, "alpha":0.03383, "fx":[-25.99747,-26.15535,-26.06282,-25.90453], "fy":[-0.1737,-1.05869,-0.42706,-0.33307]},
    {"t":1.90987, "x":3.31533, "y":6.17308, "heading":-1.0372, "vx":1.50746, "vy":-1.28602, "omega":-0.07083, "ax":-1.99653, "ay":-0.01169, "alpha":0.05585, "fx":[-25.98555,-26.23093,-26.08731,-25.84137], "fy":[0.27789,-0.84487,-0.08939,0.0466]},
    {"t":1.92811, "x":3.34248, "y":6.14963, "heading":-1.03849, "vx":1.47105, "vy":-1.28624, "omega":-0.06982, "ax":-1.99666, "ay":0.01273, "alpha":0.08449, "fx":[-25.96475,-26.31814,-26.11156,-25.75749], "fy":[0.71433,-0.64909,0.20537,0.39349]},
    {"t":1.94634, "x":3.36898, "y":6.12618, "heading":-1.03977, "vx":1.43464, "vy":-1.286, "omega":-0.06828, "ax":-1.99651, "ay":0.03528, "alpha":0.12168, "fx":[-25.93463,-26.42313,-26.13796,-25.64869], "fy":[1.14491,-0.47294,0.45729,0.71103]},
    {"t":1.96458, "x":3.39481, "y":6.10273, "heading":-1.04101, "vx":1.39824, "vy":-1.28536, "omega":-0.06606, "ax":-1.99615, "ay":0.05615, "alpha":0.17014, "fx":[-25.89405,-26.55373,-26.16919,-25.50863], "fy":[1.5802,-0.31697,0.66421,1.00172]},
    {"t":1.98282, "x":3.41997, "y":6.0793, "heading":-1.04222, "vx":1.36184, "vy":-1.28434, "omega":-0.06295, "ax":-1.99562, "ay":0.07552, "alpha":0.23134, "fx":[-25.84095,-26.7204,-26.20855,-25.3281], "fy":[2.05569,-0.24984,0.8438,1.28969]},
    {"t":2.00105, "x":3.44448, "y":6.05589, "heading":-1.04336, "vx":1.32544, "vy":-1.28296, "omega":-0.05874, "ax":-1.99496, "ay":0.09355, "alpha":0.32328, "fx":[-25.7724,-26.93621,-26.25983,-25.09505], "fy":[2.46445,0.09597,0.86606,1.45334]},
    {"t":2.01929, "x":3.46831, "y":6.03251, "heading":-1.04444, "vx":1.28906, "vy":-1.28125, "omega":-0.05284, "ax":-1.9942, "ay":0.11035, "alpha":0.43662, "fx":[-25.68332,-27.22164,-26.32912,-24.7896], "fy":[2.993,0.22671,0.88077,1.65585]},
    {"t":2.03752, "x":3.49149, "y":6.00917, "heading":-1.0454, "vx":1.2527, "vy":-1.27924, "omega":-0.04488, "ax":-1.99336, "ay":0.12606, "alpha":0.5895, "fx":[-25.56737,-27.60158,-26.42332,-24.3875], "fy":[3.59163,0.37332,0.79235,1.81834]},
    {"t":2.05576, "x":3.514, "y":5.98586, "heading":-1.04622, "vx":1.21635, "vy":-1.27694, "omega":-0.03413, "ax":-1.99246, "ay":0.14077, "alpha":0.79479, "fx":[-25.41572,-28.11012,-26.55188,-23.85509], "fy":[4.3062,0.50791,0.5827,1.94604]},
    {"t":2.07399, "x":3.53585, "y":5.9626, "heading":-1.04684, "vx":1.18002, "vy":-1.27438, "omega":-0.01963, "ax":-1.99151, "ay":0.15456, "alpha":1.07672, "fx":[-25.21643,-28.79292,-26.72731,-23.14692], "fy":[5.13475,0.78295,0.16301,1.98185]},
    {"t":2.09223, "x":3.55704, "y":5.93938, "heading":-1.0472, "vx":1.1437, "vy":-1.27156, "omega":0.0, "ax":-1.98287, "ay":0.24065, "alpha":0.0, "fx":[-25.80876,-26.04287,-25.90776,-25.67351], "fy":[3.92951,1.22418,3.64829,3.75123]},
    {"t":2.12712, "x":3.59574, "y":5.89516, "heading":-1.0472, "vx":1.07451, "vy":-1.26316, "omega":0.0, "ax":-1.95849, "ay":0.39898, "alpha":0.0, "fx":[-25.48313,-25.75253,-25.59649,-25.32862], "fy":[6.10412,3.01937,5.78589,5.90247]},
    {"t":2.16201, "x":3.63203, "y":5.85133, "heading":-1.0472, "vx":1.00618, "vy":-1.24924, "omega":0.0, "ax":-1.92059, "ay":0.55336, "alpha":0.0, "fx":[-24.99091,-25.25042,-25.0995,-24.84327], "fy":[8.0768,5.12871,7.77442,7.8853]},
    {"t":2.1969, "x":3.66597, "y":5.80808, "heading":-1.0472, "vx":0.93917, "vy":-1.22993, "omega":0.0, "ax":-1.87169, "ay":0.70124, "alpha":0.0, "fx":[-24.35523,-24.60431,-24.45894,-24.21455], "fy":[9.96733,7.14865,9.67859,9.78456]},
    {"t":2.23179, "x":3.6976, "y":5.7656, "heading":-1.0472, "vx":0.87387, "vy":-1.20547, "omega":0.0, "ax":-1.8135, "ay":0.8404, "alpha":0.0, "fx":[-23.59558,-23.84808,-23.70022,-23.45397], "fy":[11.78503,8.95273,11.49709,11.60285]},
    {"t":2.26668, "x":3.72699, "y":5.72405, "heading":-1.0472, "vx":0.81059, "vy":-1.17614, "omega":0.0, "ax":-1.74807, "ay":0.96924, "alpha":0.0, "fx":[-22.74645,-22.97909,-22.84252,-22.61664], "fy":[13.39815,10.79565,13.1338,13.23095]},
    {"t":2.30157, "x":3.7542, "y":5.6836, "heading":-1.0472, "vx":0.7496, "vy":-1.14233, "omega":0.0, "ax":-1.67751, "ay":1.08687, "alpha":0.0, "fx":[-21.82662,-22.05725,-21.92159,-21.69846], "fy":[14.92333,12.35029,14.66235,14.75831]},
    {"t":2.33646, "x":3.77934, "y":5.64441, "heading":-1.0472, "vx":0.69107, "vy":-1.10441, "omega":0.0, "ax":-1.60382, "ay":1.19298, "alpha":0.0, "fx":[-20.86721,-21.09079,-20.95908,-20.74336], "fy":[16.28193,13.79464,16.03016,16.12277]},
    {"t":2.37135, "x":3.80247, "y":5.6066, "heading":-1.0472, "vx":0.63512, "vy":-1.06278, "omega":0.0, "ax":-1.5288, "ay":1.28778, "alpha":0.0, "fx":[-19.89076,-20.10505,-19.97868,-19.77232], "fy":[17.48672,15.10718,17.24616,17.33467]},
    {"t":2.40624, "x":3.8237, "y":5.5703, "heading":-1.0472, "vx":0.58177, "vy":-1.01785, "omega":0.0, "ax":-1.4539, "ay":1.37184, "alpha":0.0, "fx":[-18.91623,-19.12019,-18.99984,-18.80362], "fy":[18.54902,16.28564,18.32026,18.40444]},
    {"t":2.44114, "x":3.84312, "y":5.53563, "heading":-1.0472, "vx":0.53105, "vy":-0.96999, "omega":0.0, "ax":-1.38028, "ay":1.44594, "alpha":0.0, "fx":[-17.95822,-18.15263,-18.0379,-17.85093], "fy":[19.48491,17.32645,19.26657,19.34692]},
    {"t":2.47603, "x":3.8608, "y":5.50266, "heading":-1.0472, "vx":0.48289, "vy":-0.91954, "omega":0.0, "ax":-1.30879, "ay":1.51101, "alpha":0.0, "fx":[-17.02663,-17.2178,-17.10496,-16.92114], "fy":[20.32254,18.20127,20.10811,20.18702]},
    {"t":2.51092, "x":3.87686, "y":5.4715, "heading":-1.0472, "vx":0.43722, "vy":-0.86682, "omega":0.0, "ax":-1.24001, "ay":1.56799, "alpha":0.0, "fx":[-16.13079,-16.3171,-16.20715,-16.02796], "fy":[21.04998,18.98244,20.84098,20.91789]},
    {"t":2.54581, "x":3.89136, "y":5.44221, "heading":-1.0472, "vx":0.39396, "vy":-0.81211, "omega":0.0, "ax":-1.17432, "ay":1.61782, "alpha":0.0, "fx":[-15.27535,-15.45605,-15.34945,-15.17555], "fy":[21.68225,19.67517,21.4792,21.55391]},
    {"t":2.5807, "x":3.90439, "y":5.41486, "heading":-1.0472, "vx":0.35299, "vy":-0.75566, "omega":0.0, "ax":-1.11192, "ay":1.66137, "alpha":0.0, "fx":[-14.46288,-14.63743,-14.5345,-14.36637], "fy":[22.2311,20.2899,22.0345,22.10683]},
    {"t":2.61559, "x":3.91603, "y":5.38951, "heading":-1.0472, "vx":0.31419, "vy":-0.6977, "omega":0.0, "ax":-1.05287, "ay":1.69945, "alpha":0.0, "fx":[-13.69353,-13.86498,-13.76392,-13.59866], "fy":[22.71774,20.81045,22.52458,22.59564]},
    {"t":2.65048, "x":3.92635, "y":5.3662, "heading":-1.0472, "vx":0.27746, "vy":-0.6384, "omega":0.0, "ax":-0.99716, "ay":1.73276, "alpha":0.0, "fx":[-12.9685,-13.13317,-13.03617,-12.87726], "fy":[23.1313,21.29606,22.94513,23.01361]},
    {"t":2.68537, "x":3.93542, "y":5.34498, "heading":-1.0472, "vx":0.24266, "vy":-0.57795, "omega":0.0, "ax":-0.94471, "ay":1.76194, "alpha":0.0, "fx":[-12.28534,-12.44578,-12.35132,-12.19635], "fy":[23.49867,21.7089,23.317,23.38381]},
    {"t":2.72026, "x":3.94331, "y":5.32589, "heading":-1.0472, "vx":0.2097, "vy":-0.51647, "omega":0.0, "ax":-0.89538, "ay":1.78755, "alpha":0.0, "fx":[-11.64311,-11.79862,-11.70711,-11.55676], "fy":[23.81697,22.0809,23.64067,23.7055]},
    {"t":2.75515, "x":3.95008, "y":5.30895, "heading":-1.0472, "vx":0.17846, "vy":-0.4541, "omega":0.0, "ax":-0.84902, "ay":1.81005, "alpha":0.0, "fx":[-11.03962,-11.19037,-11.10172,-10.9558], "fy":[24.09574,22.41053,23.92442,23.98741]},
    {"t":2.79004, "x":3.95579, "y":5.29421, "heading":-1.0472, "vx":0.14884, "vy":-0.39095, "omega":0.0, "ax":-0.80547, "ay":1.82988, "alpha":0.0, "fx":[-10.47245,-10.6198,-10.53319,-10.39042], "fy":[24.34356,22.69511,24.17593,24.23755]},
    {"t":2.82493, "x":3.9605, "y":5.28168, "heading":-1.0472, "vx":0.12074, "vy":-0.3271, "omega":0.0, "ax":-0.76456, "ay":1.84737, "alpha":0.0, "fx":[-9.9397,-10.08336,-9.99897,-9.85964], "fy":[24.56011,22.95158,24.39644,24.4566]},
    {"t":2.85982, "x":3.96424, "y":5.2714, "heading":-1.0472, "vx":0.09406, "vy":-0.26265, "omega":0.0, "ax":-0.72611, "ay":1.86285, "alpha":0.0, "fx":[-9.43946,-9.57765,-9.49651,-9.36235], "fy":[24.74457,23.19563,24.58685,24.64481]},
    {"t":2.89471, "x":3.96708, "y":5.26337, "heading":-1.0472, "vx":0.06873, "vy":-0.19765, "omega":0.0, "ax":-0.68995, "ay":1.87656, "alpha":0.0, "fx":[-8.96881,-9.10319,-9.02433,-8.89375], "fy":[24.91148,23.40365,24.75782,24.81428]},
    {"t":2.9296, "x":3.96906, "y":5.25761, "heading":-1.0472, "vx":0.04465, "vy":-0.13218, "omega":0.0, "ax":-0.65594, "ay":1.88874, "alpha":0.0, "fx":[-8.52586,-8.65719,-8.58016,-8.45242], "fy":[25.06064,23.5861,24.91034,24.96556]},
    {"t":2.96449, "x":3.97022, "y":5.25415, "heading":-1.0472, "vx":0.02177, "vy":-0.06628, "omega":0.0, "ax":-0.6239, "ay":1.89958, "alpha":0.0, "fx":[-8.16315,-8.46084,-8.28823,-7.63247], "fy":[23.98208,25.17687,24.87749,25.05176]},
    {"t":2.99938, "x":3.9706, "y":5.25299, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
