{
 "name":"SFLtoRL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.6023175120353699, "y":6.710218906402588, "heading":-0.9403950334420096, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1466078758239746, "y":6.789273738861084, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.733330249786377, "y":6.600008487701416, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.71, "y":5.045, "heading":5.235987755982989, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SFL.x", "val":0.6023175120353699}, "y":{"exp":"SFL.y", "val":6.710218906402588}, "heading":{"exp":"SFL.heading", "val":-0.9403950334420096}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1466078758239746 m", "val":1.1466078758239746}, "y":{"exp":"6.789273738861084 m", "val":6.789273738861084}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.733330249786377 m", "val":1.733330249786377}, "y":{"exp":"6.600008487701416 m", "val":6.600008487701416}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RL.x", "val":3.71}, "y":{"exp":"RL.y", "val":5.045}, "heading":{"exp":"RL.heading", "val":5.235987755982989}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.23039,0.40109,1.55285],
  "samples":[
    {"t":0.0, "x":0.60232, "y":6.71022, "heading":-0.9404, "vx":0.0, "vy":0.0, "omega":0.0, "ax":22.97227, "ay":6.39651, "alpha":-0.02985, "fx":[299.61122,299.59245,299.54151,299.56029], "fy":[83.2899,83.35841,83.54088,83.47248]},
    {"t":0.0288, "x":0.61184, "y":6.71287, "heading":-0.9404, "vx":0.66158, "vy":0.18421, "omega":-0.00086, "ax":22.96576, "ay":6.38633, "alpha":-0.02515, "fx":[299.52076,299.50503,299.46216,299.47789], "fy":[83.177,83.23468,83.3884,83.3308]},
    {"t":0.0576, "x":0.64042, "y":6.72082, "heading":-0.94042, "vx":1.32296, "vy":0.36813, "omega":-0.00158, "ax":22.95481, "ay":6.36962, "alpha":-0.02371, "fx":[299.37623,299.36153,299.32118,299.33588], "fy":[82.96527,83.01955,83.16444,83.11025]},
    {"t":0.0864, "x":0.68804, "y":6.73407, "heading":-0.94047, "vx":1.98404, "vy":0.55157, "omega":-0.00227, "ax":22.93459, "ay":6.32985, "alpha":-0.02594, "fx":[299.1149,299.09885,299.05497,299.07102], "fy":[82.43706,82.49702,82.65528,82.59544]},
    {"t":0.1152, "x":0.75469, "y":6.75258, "heading":-0.94053, "vx":2.64453, "vy":0.73386, "omega":-0.00301, "ax":23.00801, "ay":5.69125, "alpha":-0.01192, "fx":[300.05239,300.05369,300.03244,300.03108], "fy":[74.17679,74.17517,74.25966,74.26151]},
    {"t":0.14399, "x":0.84039, "y":6.77607, "heading":-0.94062, "vx":3.30713, "vy":0.89776, "omega":-0.00336, "ax":9.75859, "ay":-12.86046, "alpha":0.11651, "fx":[127.69708,126.90364,126.82831,127.60959], "fy":[-167.50605,-168.07806,-167.9108,-167.34666]},
    {"t":0.17279, "x":0.93968, "y":6.79659, "heading":-0.94071, "vx":3.58817, "vy":0.5274, "omega":0.0, "ax":1.25204, "ay":-22.54187, "alpha":-0.00007, "fx":[16.31259,16.31874,16.34257,16.33651], "fy":[-293.97027,-293.96519,-293.95702,-293.96211]},
    {"t":0.20159, "x":1.04353, "y":6.80243, "heading":-0.94071, "vx":3.62423, "vy":-0.12178, "omega":0.0, "ax":-3.12775, "ay":-23.27819, "alpha":-0.00015, "fx":[-40.79425,-40.78755,-40.78241,-40.78878], "fy":[-303.56487,-303.5658,-303.56653,-303.56564]},
    {"t":0.23039, "x":1.14661, "y":6.78927, "heading":-0.94071, "vx":3.53415, "vy":-0.79217, "omega":-0.00001, "ax":-1.13947, "ay":-3.48916, "alpha":0.00098, "fx":[-14.92823,-14.52993,-14.79311,-15.18723], "fy":[-46.82221,-41.6999,-46.71678,-46.76679]},
    {"t":0.24043, "x":1.18204, "y":6.78114, "heading":-0.94071, "vx":3.52271, "vy":-0.8272, "omega":0.0, "ax":-1.0141, "ay":-3.71966, "alpha":-0.00122, "fx":[-13.31842,-12.73964,-13.11502,-13.72535], "fy":[-51.04786,-41.57712,-50.6105,-50.7934]},
    {"t":0.25047, "x":1.21736, "y":6.77265, "heading":-0.94071, "vx":3.51253, "vy":-0.86455, "omega":-0.00001, "ax":-0.99505, "ay":-3.74405, "alpha":-0.00038, "fx":[-13.07524,-12.47601,-12.86033,-13.49342], "fy":[-51.46705,-41.62064,-51.0147,-51.19886]},
    {"t":0.26051, "x":1.25257, "y":6.76378, "heading":-0.94071, "vx":3.50254, "vy":-0.90215, "omega":-0.00001, "ax":-1.01752, "ay":-3.75334, "alpha":0.00101, "fx":[-13.37611,-12.72929,-13.14211,-13.82962], "fy":[-51.89937,-40.9233,-51.37654,-51.58657]},
    {"t":0.27055, "x":1.28769, "y":6.75453, "heading":-0.94071, "vx":3.49232, "vy":-0.93983, "omega":0.0, "ax":-1.05377, "ay":-3.75576, "alpha":-0.00054, "fx":[-13.84711,-13.2247,-13.6156,-14.28053], "fy":[-51.74959,-41.43735,-51.26752,-51.45748]},
    {"t":0.2806, "x":1.3227, "y":6.74491, "heading":-0.94071, "vx":3.48174, "vy":-0.97754, "omega":-0.00001, "ax":-1.0944, "ay":-3.75441, "alpha":0.00037, "fx":[-14.37833,-13.75502,-14.14276,-14.8112], "fy":[-51.74968,-41.36969,-51.26716,-51.455]},
    {"t":0.29064, "x":1.35761, "y":6.7349, "heading":-0.94071, "vx":3.47075, "vy":-1.01524, "omega":-0.00001, "ax":-1.13611, "ay":-3.75065, "alpha":-0.00094, "fx":[-14.92267,-14.30678,-14.68653,-15.3472], "fy":[-51.61078,-41.55854,-51.14953,-51.32657]},
    {"t":0.30068, "x":1.3924, "y":6.72452, "heading":-0.94071, "vx":3.45934, "vy":-1.0529, "omega":-0.00002, "ax":-1.17786, "ay":-3.74512, "alpha":0.00164, "fx":[-15.47223,-14.82589,-15.22508,-15.91782], "fy":[-51.76149,-40.89123,-51.25487,-51.44944]},
    {"t":0.31072, "x":1.42708, "y":6.71376, "heading":-0.94071, "vx":3.44752, "vy":-1.0905, "omega":0.0, "ax":-1.21864, "ay":-3.73841, "alpha":-0.00162, "fx":[-15.99543,-15.42669,-15.76978,-16.37598], "fy":[-51.10475,-42.30124,-50.73209,-50.86902]},
    {"t":0.32076, "x":1.46163, "y":6.70262, "heading":-0.94071, "vx":3.43528, "vy":-1.12804, "omega":-0.00002, "ax":-1.25779, "ay":-3.73095, "alpha":0.00075, "fx":[-16.5138,-15.88808,-16.26955,-16.93907], "fy":[-51.45442,-41.04387,-50.96829,-51.15162]},
    {"t":0.3308, "x":1.49606, "y":6.69111, "heading":-0.94072, "vx":3.42265, "vy":-1.1655, "omega":-0.00001, "ax":-1.29432, "ay":-3.7233, "alpha":-0.00014, "fx":[-16.99541,-16.33464,-16.74094,-17.44492], "fy":[-51.60397,-40.31932,-51.04042,-51.25524]},
    {"t":0.34084, "x":1.53036, "y":6.67922, "heading":-0.94072, "vx":3.40965, "vy":-1.20289, "omega":-0.00001, "ax":-1.32674, "ay":-3.71617, "alpha":0.00049, "fx":[-17.42216,-16.73409,-17.16061,-17.89016], "fy":[-51.75259,-39.61814,-51.11575,-51.36057]},
    {"t":0.35088, "x":1.56453, "y":6.66695, "heading":-0.94072, "vx":3.39633, "vy":-1.2402, "omega":0.0, "ax":-1.3529, "ay":-3.71055, "alpha":0.00013, "fx":[-17.7656,-17.0598,-17.501,-18.24494], "fy":[-51.86712,-39.08996,-51.16195,-51.435]},
    {"t":0.36092, "x":1.59856, "y":6.65431, "heading":-0.94072, "vx":3.38275, "vy":-1.27746, "omega":0.0, "ax":-1.36937, "ay":-3.70793, "alpha":-0.00194, "fx":[-17.98569,-17.23651,-17.71282,-18.49545], "fy":[-52.17013,-38.22835,-51.34825,-51.67031]},
    {"t":0.37096, "x":1.63246, "y":6.6413, "heading":-0.94072, "vx":3.369, "vy":-1.31469, "omega":-0.00002, "ax":-1.3704, "ay":-3.71062, "alpha":0.00271, "fx":[-18.00025,-17.23348,-17.72848,-18.52217], "fy":[-52.48465,-37.54316,-51.58774,-51.94188]},
    {"t":0.381, "x":1.66622, "y":6.62791, "heading":-0.94072, "vx":3.35524, "vy":-1.35195, "omega":0.0, "ax":-1.34542, "ay":-3.72253, "alpha":-0.0008, "fx":[-17.59906,-17.3893,-17.49215,-17.7006], "fy":[-49.16848,-46.77045,-49.12104,-49.11864]},
    {"t":0.39104, "x":1.69984, "y":6.61415, "heading":-0.94072, "vx":3.34173, "vy":-1.38932, "omega":0.0, "ax":-1.27166, "ay":-3.7509, "alpha":-0.00083, "fx":[-16.62178,-16.51769,-16.54728,-16.64721], "fy":[-49.12293,-48.30217,-49.13067,-49.10282]},
    {"t":0.40109, "x":1.73333, "y":6.60001, "heading":-0.94072, "vx":3.32896, "vy":-1.42699, "omega":-0.00001, "ax":-1.51551, "ay":-3.67606, "alpha":0.00025, "fx":[-17.31945,-25.66287,-16.27099,-19.80051], "fy":[-50.72212,-48.40526,-45.17569,-47.45169]},
    {"t":0.43599, "x":1.84859, "y":6.54797, "heading":-0.94072, "vx":3.27607, "vy":-1.55529, "omega":0.0, "ax":-1.76302, "ay":-3.57506, "alpha":0.00002, "fx":[-20.22747,-29.5653,-19.04382,-23.12825], "fy":[-49.68569,-47.11193,-43.59327,-46.09559]},
    {"t":0.47089, "x":1.96186, "y":6.49151, "heading":-0.94072, "vx":3.21453, "vy":-1.68006, "omega":0.0, "ax":-1.90859, "ay":-3.49684, "alpha":0.0, "fx":[-22.96818,-29.39581,-22.07237,-25.1216], "fy":[-47.63532,-45.9208,-43.60766,-45.24227]},
    {"t":0.50579, "x":2.07289, "y":6.43074, "heading":-0.94072, "vx":3.14792, "vy":-1.80211, "omega":0.0, "ax":-2.04107, "ay":-3.41787, "alpha":0.0, "fx":[-25.18586,-29.9448,-24.46365,-26.87452], "fy":[-46.02947,-44.80166,-43.14999,-44.30559]},
    {"t":0.54069, "x":2.18152, "y":6.36576, "heading":-0.94072, "vx":3.07668, "vy":-1.9214, "omega":0.0, "ax":-2.17072, "ay":-3.33291, "alpha":0.0, "fx":[-27.46459,-30.24565,-26.96048,-28.56104], "fy":[-44.25685,-43.59634,-42.69677,-43.30513]},
    {"t":0.57559, "x":2.28758, "y":6.29667, "heading":-0.94072, "vx":3.00092, "vy":-2.03773, "omega":0.0, "ax":-2.3389, "ay":-3.21209, "alpha":-0.00007, "fx":[-29.76059,-32.21593,-29.30579,-30.72197], "fy":[-42.58918,-42.00958,-41.20682,-41.74731]},
    {"t":0.6105, "x":2.39089, "y":6.22359, "heading":-0.94072, "vx":2.91929, "vy":-2.14983, "omega":0.0, "ax":-3.25981, "ay":-2.26675, "alpha":-0.00198, "fx":[-41.61736,-44.56867,-41.10506,-42.75064], "fy":[-30.42541,-29.70149,-28.71587,-29.39804]},
    {"t":0.6454, "x":2.49079, "y":6.14718, "heading":-0.94072, "vx":2.80552, "vy":-2.22895, "omega":-0.00007, "ax":-3.97334, "ay":0.21882, "alpha":-0.05871, "fx":[-50.58164,-54.5795,-49.88433,-52.21645], "fy":[1.47063,2.635,4.22474,3.08382]},
    {"t":0.6803, "x":2.58629, "y":6.06952, "heading":-0.94072, "vx":2.66684, "vy":-2.22131, "omega":-0.00212, "ax":-3.74318, "ay":1.37197, "alpha":-0.22083, "fx":[-49.29374,-47.16022,-49.09147,-49.71045], "fy":[18.10427,17.9419,17.68517,17.8348]},
    {"t":0.7152, "x":2.67709, "y":5.99282, "heading":-0.94079, "vx":2.53619, "vy":-2.17343, "omega":-0.00983, "ax":-3.52608, "ay":1.86838, "alpha":-0.12142, "fx":[-47.10076,-42.74888,-47.25869,-46.82286], "fy":[25.74776,24.66768,22.97152,24.07362]},
    {"t":0.7501, "x":2.76346, "y":5.91811, "heading":-0.94114, "vx":2.41313, "vy":-2.10822, "omega":-0.01407, "ax":-3.37841, "ay":2.12786, "alpha":-0.3158, "fx":[-47.23273,-35.32321,-48.03404,-45.63868], "fy":[31.15736,28.51195,24.2645,27.06197]},
    {"t":0.78501, "x":2.84562, "y":5.84582, "heading":-0.94163, "vx":2.29521, "vy":-2.03395, "omega":-0.02509, "ax":-3.2764, "ay":2.28423, "alpha":-0.21731, "fx":[-46.50346,-32.4074,-47.66044,-44.3362], "fy":[34.38719,30.85145,25.06871,28.8453]},
    {"t":0.81991, "x":2.92374, "y":5.77622, "heading":-0.9425, "vx":2.18086, "vy":-1.95423, "omega":-0.03267, "ax":-3.20279, "ay":2.38794, "alpha":-1.00979, "fx":[-47.81545,-24.67844,-49.14673,-45.42714], "fy":[36.20965,32.43204,25.86406,30.05666]},
    {"t":0.85481, "x":2.9979, "y":5.70947, "heading":-0.94364, "vx":2.06908, "vy":-1.87088, "omega":-0.06792, "ax":-3.14754, "ay":2.46144, "alpha":0.12372, "fx":[-42.31129,-37.57515,-42.8495,-41.44939], "fy":[34.47884,32.66685,29.65924,31.59156]},
    {"t":0.88971, "x":3.0682, "y":5.64567, "heading":-0.94601, "vx":1.95922, "vy":-1.78497, "omega":-0.0636, "ax":-3.10464, "ay":2.51617, "alpha":-0.40484, "fx":[-42.37371,-34.90967,-42.6591,-42.00519], "fy":[34.26293,33.24667,31.27807,32.46342]},
    {"t":0.92461, "x":3.13469, "y":5.58491, "heading":-0.94823, "vx":1.85087, "vy":-1.69715, "omega":-0.07773, "ax":-3.07044, "ay":2.55843, "alpha":-0.29728, "fx":[-41.15676,-36.6104,-41.24314,-41.15343], "fy":[34.11723,33.61987,32.55591,33.16271]},
    {"t":0.95952, "x":3.19742, "y":5.52723, "heading":-0.95095, "vx":1.7437, "vy":-1.60786, "omega":-0.0881, "ax":-3.04256, "ay":2.59203, "alpha":-0.51242, "fx":[-41.13719,-35.15722,-41.15679,-41.25834], "fy":[34.28709,34.03828,33.24382,33.63927]},
    {"t":0.99442, "x":3.25642, "y":5.47269, "heading":-0.95402, "vx":1.63751, "vy":-1.51739, "omega":-0.10599, "ax":-3.01942, "ay":2.61937, "alpha":-0.43597, "fx":[-40.43284,-36.00081,-40.36792,-40.70073], "fy":[34.34187,34.31079,33.91908,34.06275]},
    {"t":1.02932, "x":3.31174, "y":5.42133, "heading":-0.95772, "vx":1.53213, "vy":-1.42597, "omega":-0.12121, "ax":-2.99991, "ay":2.64204, "alpha":-0.41634, "fx":[-39.98055,-36.30083,-39.85636,-40.34668], "fy":[34.42273,34.55138,34.43819,34.40471]},
    {"t":1.06422, "x":3.36338, "y":5.37317, "heading":-0.96195, "vx":1.42743, "vy":-1.33376, "omega":-0.13574, "ax":-2.98323, "ay":2.66114, "alpha":-0.41036, "fx":[-39.6698,-36.34883,-39.51532,-40.08089], "fy":[34.55231,34.77023,34.81093,34.67977]},
    {"t":1.09912, "x":3.41139, "y":5.32824, "heading":-0.96669, "vx":1.3233, "vy":-1.24088, "omega":-0.15006, "ax":-2.96883, "ay":2.67744, "alpha":-0.39686, "fx":[-39.42492,-36.33536,-39.26303,-39.84022], "fy":[34.71949,34.97018,35.07094,34.90321]},
    {"t":1.13402, "x":3.45576, "y":5.28656, "heading":-0.97193, "vx":1.21969, "vy":-1.14743, "omega":-0.16391, "ax":-2.95626, "ay":2.69153, "alpha":-0.37702, "fx":[-39.22844,-36.28538,-39.07648,-39.61767], "fy":[34.91138,35.1537,35.24673,35.08663]},
    {"t":1.16893, "x":3.49653, "y":5.24815, "heading":-0.97765, "vx":1.11651, "vy":-1.05349, "omega":-0.17707, "ax":-2.9452, "ay":2.70381, "alpha":-0.35598, "fx":[-39.07609,-36.1906,-38.9467,-39.41763], "fy":[35.11555,35.32318,35.36168,35.23884]},
    {"t":1.20383, "x":3.53371, "y":5.21303, "heading":-0.98383, "vx":1.01371, "vy":-0.95913, "omega":-0.18949, "ax":-2.9354, "ay":2.71462, "alpha":-0.26435, "fx":[-38.78134,-36.59435,-38.68215,-39.06154], "fy":[35.3238,35.46269,35.4435,35.37309]},
    {"t":1.23873, "x":3.5673, "y":5.18121, "heading":-0.99044, "vx":0.91126, "vy":-0.86438, "omega":-0.19872, "ax":-2.92664, "ay":2.7242, "alpha":-0.23495, "fx":[-38.69985,-36.42474,-38.65542,-38.88257], "fy":[35.57307,35.61765,35.44033,35.47195]},
    {"t":1.27363, "x":3.59732, "y":5.1527, "heading":-0.99738, "vx":0.80912, "vy":-0.7693, "omega":-0.20692, "ax":-2.91877, "ay":2.73276, "alpha":-0.13123, "fx":[-38.47825,-36.72926,-38.50794,-38.53681], "fy":[35.85462,35.75642,35.38628,35.55198]},
    {"t":1.30853, "x":3.62378, "y":5.12751, "heading":-1.0046, "vx":0.70725, "vy":-0.67392, "omega":-0.2115, "ax":-2.91167, "ay":2.74044, "alpha":-0.01686, "fx":[-38.29496,-36.96882,-38.43321,-38.1847], "fy":[36.19757,35.90478,35.24578,35.602]},
    {"t":1.34344, "x":3.64669, "y":5.10566, "heading":-1.01198, "vx":0.60563, "vy":-0.57828, "omega":-0.21209, "ax":-2.90522, "ay":2.74738, "alpha":0.12875, "fx":[-38.11925,-37.23141,-38.41614,-37.77855], "fy":[36.63364,36.07101,34.99129,35.61618]},
    {"t":1.37834, "x":3.66606, "y":5.08715, "heading":-1.01938, "vx":0.50423, "vy":-0.48239, "omega":-0.20759, "ax":-2.89934, "ay":2.75368, "alpha":0.32871, "fx":[-37.92077,-37.60477,-38.44784,-37.26534], "fy":[37.20289,36.26634,34.58581,35.58561]},
    {"t":1.41324, "x":3.68189, "y":5.07199, "heading":-1.02663, "vx":0.40304, "vy":-0.38628, "omega":-0.19612, "ax":-2.89396, "ay":2.75942, "alpha":0.63473, "fx":[-37.61388,-38.34492,-38.47604,-36.52319], "fy":[37.96856,36.50042,33.97326,35.4979]},
    {"t":1.44814, "x":3.6942, "y":5.06019, "heading":-1.03347, "vx":0.30203, "vy":-0.28997, "omega":-0.17397, "ax":-2.88902, "ay":2.76468, "alpha":1.0279, "fx":[-37.32721,-39.06884,-38.68849,-35.61557], "fy":[39.03872,36.81977,33.03624,35.31956]},
    {"t":1.48304, "x":3.70298, "y":5.05176, "heading":-1.03954, "vx":0.2012, "vy":-0.19348, "omega":-0.13809, "ax":-2.88446, "ay":2.76951, "alpha":1.63006, "fx":[-36.86457,-40.37251,-38.96858,-34.25665], "fy":[40.56357,37.24813,31.63536,35.01912]},
    {"t":1.51795, "x":3.70825, "y":5.04669, "heading":-1.04436, "vx":0.10053, "vy":-0.09682, "omega":-0.0812, "ax":-2.88024, "ay":2.77396, "alpha":2.32654, "fx":[-36.28243,-43.34912,-39.40795,-31.20288], "fy":[40.42694,37.98919,31.01445,35.26783]},
    {"t":1.55285, "x":3.71, "y":5.045, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
