{
 "name":"SFLtoRK",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.6023175120353699, "y":6.710218906402588, "heading":-0.9403950334420096, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.389166235923767, "y":6.930121898651123, "heading":-0.9403950334420096, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.6776540279388428, "y":6.75811243057251, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.995, "y":5.21, "heading":5.235987755982989, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SFL.x", "val":0.6023175120353699}, "y":{"exp":"SFL.y", "val":6.710218906402588}, "heading":{"exp":"SFL.heading", "val":-0.9403950334420096}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.389166235923767 m", "val":1.389166235923767}, "y":{"exp":"6.930121898651123 m", "val":6.930121898651123}, "heading":{"exp":"SFL.heading", "val":-0.9403950334420096}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.6776540279388428 m", "val":2.6776540279388428}, "y":{"exp":"6.75811243057251 m", "val":6.75811243057251}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RK.x", "val":3.995}, "y":{"exp":"RK.y", "val":5.21}, "heading":{"exp":"RK.heading", "val":5.235987755982989}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.2993,0.69614,1.80573],
  "samples":[
    {"t":0.0, "x":0.60232, "y":6.71022, "heading":-0.9404, "vx":0.0, "vy":0.0, "omega":0.0, "ax":20.84415, "ay":6.59715, "alpha":-0.02806, "fx":[271.86027,271.84223,271.78773,271.80578], "fy":[85.91706,85.97489,86.14675,86.08903]},
    {"t":0.03326, "x":0.61384, "y":6.71387, "heading":-0.9404, "vx":0.69318, "vy":0.21939, "omega":-0.00093, "ax":20.83347, "ay":6.60713, "alpha":-0.02402, "fx":[271.71581,271.70042,271.65366,271.66905], "fy":[86.06385,86.11325,86.26037,86.21105]},
    {"t":0.06651, "x":0.64842, "y":6.72482, "heading":-0.94043, "vx":1.38601, "vy":0.43911, "omega":-0.00173, "ax":20.81625, "ay":6.6219, "alpha":-0.02221, "fx":[271.48893,271.47479,271.43142,271.44556], "fy":[86.26401,86.3095,86.44548,86.40006]},
    {"t":0.09977, "x":0.70602, "y":6.74308, "heading":-0.94048, "vx":2.07826, "vy":0.65933, "omega":-0.00247, "ax":20.7809, "ay":6.65412, "alpha":-0.02217, "fx":[271.02797,271.01405,270.97046,270.98438], "fy":[86.68464,86.72959,86.86521,86.82034]},
    {"t":0.13302, "x":0.78662, "y":6.76869, "heading":-0.94057, "vx":2.76934, "vy":0.88062, "omega":-0.00321, "ax":20.66162, "ay":6.79014, "alpha":-0.02753, "fx":[269.47987,269.46296,269.40742,269.42426], "fy":[88.43742,88.49174,88.65976,88.60575]},
    {"t":0.16628, "x":0.89014, "y":6.80173, "heading":-0.94067, "vx":3.45646, "vy":1.10642, "omega":-0.00412, "ax":9.36553, "ay":3.11309, "alpha":0.12392, "fx":[122.2245,121.95309,122.04629,122.31134], "fy":[40.97443,40.79477,40.21794,40.40137]},
    {"t":0.19953, "x":1.01027, "y":6.84024, "heading":-0.94081, "vx":3.76791, "vy":1.20995, "omega":0.0, "ax":0.68029, "ay":-2.18698, "alpha":-0.00003, "fx":[9.02958,8.88111,8.71542,8.85999], "fy":[-28.55517,-28.37964,-28.48242,-28.66267]},
    {"t":0.23279, "x":1.13595, "y":6.87927, "heading":-0.94081, "vx":3.79053, "vy":1.13722, "omega":0.0, "ax":2.16753, "ay":-8.33017, "alpha":-0.00012, "fx":[28.49431,28.17272,28.04748,28.35086], "fy":[-108.76972,-108.52025,-108.48386,-108.75379]},
    {"t":0.26604, "x":1.2632, "y":6.91248, "heading":-0.94081, "vx":3.86262, "vy":0.8602, "omega":-0.00001, "ax":-4.50518, "ay":-19.8353, "alpha":-0.12461, "fx":[-58.07791,-58.35625,-59.39691,-59.17312], "fy":[-258.95582,-258.75371,-258.38238,-258.57919]},
    {"t":0.2993, "x":1.38917, "y":6.93012, "heading":-0.94081, "vx":3.7128, "vy":0.20057, "omega":-0.00415, "ax":-2.86468, "ay":-2.57236, "alpha":0.14104, "fx":[-37.08895,-37.11496,-37.60819,-37.61844], "fy":[-37.06147,-23.30697,-36.68933,-37.12458]},
    {"t":0.31583, "x":1.45017, "y":6.93309, "heading":-0.94088, "vx":3.66543, "vy":0.15803, "omega":-0.00182, "ax":-2.59606, "ay":-2.9906, "alpha":-0.10223, "fx":[-33.66681,-33.33768,-34.02044,-34.39346], "fy":[-40.92154,-34.49433,-39.96914,-40.61404]},
    {"t":0.33237, "x":1.51042, "y":6.93529, "heading":-0.94091, "vx":3.6225, "vy":0.10858, "omega":-0.00351, "ax":-2.45179, "ay":-3.12643, "alpha":-0.10815, "fx":[-31.79068,-31.50704,-32.13805,-32.45719], "fy":[-42.19232,-37.59178,-41.35435,-41.94591]},
    {"t":0.3489, "x":1.56998, "y":6.93666, "heading":-0.94097, "vx":3.58196, "vy":0.05689, "omega":-0.0053, "ax":-2.37653, "ay":-3.19227, "alpha":-0.12858, "fx":[-30.8422,-30.44851,-31.12196,-31.55445], "fy":[-43.33875,-37.85002,-42.34601,-42.98381]},
    {"t":0.36544, "x":1.62888, "y":6.93716, "heading":-0.94105, "vx":3.54267, "vy":0.0041, "omega":-0.00742, "ax":-2.33016, "ay":-3.23121, "alpha":-0.10475, "fx":[-30.20717,-30.00754,-30.5611,-30.77263], "fy":[-42.87183,-40.69459,-42.24212,-42.74153]},
    {"t":0.38197, "x":1.68714, "y":6.93679, "heading":-0.94118, "vx":3.50414, "vy":-0.04932, "omega":-0.00916, "ax":-2.29952, "ay":-3.25638, "alpha":-0.15101, "fx":[-29.82996,-29.56106,-30.14655,-30.41263], "fy":[-42.78681,-42.38521,-42.08667,-42.60415]},
    {"t":0.39851, "x":1.74477, "y":6.93553, "heading":-0.94133, "vx":3.46612, "vy":-0.10317, "omega":-0.01165, "ax":-2.27748, "ay":-3.27418, "alpha":-0.09273, "fx":[-29.49943,-29.44647,-29.90914,-29.94553], "fy":[-42.55379,-43.41865,-42.21531,-42.60349]},
    {"t":0.41504, "x":1.80177, "y":6.93338, "heading":-0.94152, "vx":3.42846, "vy":-0.15731, "omega":-0.01319, "ax":-2.26105, "ay":-3.2873, "alpha":-0.12751, "fx":[-29.30534,-29.17473,-29.67672,-29.7868], "fy":[-42.61282,-44.10734,-42.16599,-42.58967]},
    {"t":0.43158, "x":1.85815, "y":6.93032, "heading":-0.94174, "vx":3.39107, "vy":-0.21166, "omega":-0.0153, "ax":-2.2483, "ay":-3.2974, "alpha":-0.0657, "fx":[-29.09414,-29.16312,-29.55612,-29.46519], "fy":[-42.51653,-44.41166,-42.37752,-42.69681]},
    {"t":0.44811, "x":1.91391, "y":6.92637, "heading":-0.94199, "vx":3.3539, "vy":-0.26618, "omega":-0.01638, "ax":-2.23828, "ay":-3.3053, "alpha":-0.09445, "fx":[-28.9851,-28.96435,-29.40354,-29.40253], "fy":[-42.69993,-44.5008,-42.42414,-42.79003]},
    {"t":0.46465, "x":1.96906, "y":6.92152, "heading":-0.94226, "vx":3.31689, "vy":-0.32083, "omega":-0.01794, "ax":-2.23009, "ay":-3.31172, "alpha":-0.03536, "fx":[-28.8376,-28.98983,-29.33773,-29.16329], "fy":[-42.68685,-44.43826,-42.67249,-42.95224]},
    {"t":0.48118, "x":2.0236, "y":6.91576, "heading":-0.94256, "vx":3.28001, "vy":-0.37559, "omega":-0.01853, "ax":-2.22328, "ay":-3.31704, "alpha":-0.06359, "fx":[-28.77315,-28.83182,-29.22397,-29.14419], "fy":[-42.86412,-44.42296,-42.7071,-43.03311]},
    {"t":0.49772, "x":2.07753, "y":6.9091, "heading":-0.94287, "vx":3.24325, "vy":-0.43044, "omega":-0.01958, "ax":-2.21756, "ay":-3.32149, "alpha":-0.01596, "fx":[-28.665,-28.86985,-29.18386,-28.95628], "fy":[-42.79811,-44.48181,-42.86394,-43.11564]},
    {"t":0.51425, "x":2.13086, "y":6.90153, "heading":-0.94319, "vx":3.20658, "vy":-0.48536, "omega":-0.01984, "ax":-2.21272, "ay":-3.32526, "alpha":-0.05056, "fx":[-28.6317,-28.73619,-29.09301,-28.96173], "fy":[-42.85763,-44.73979,-42.78306,-43.07529]},
    {"t":0.53079, "x":2.18357, "y":6.89305, "heading":-0.94352, "vx":3.17, "vy":-0.54034, "omega":-0.02068, "ax":-2.20852, "ay":-3.32852, "alpha":-0.01333, "fx":[-28.55362,-28.77093,-29.06258,-28.81619], "fy":[-42.79665,-44.8028,-42.89819,-43.12815]},
    {"t":0.54732, "x":2.23569, "y":6.88366, "heading":-0.94386, "vx":3.13348, "vy":-0.59538, "omega":-0.0209, "ax":-2.20488, "ay":-3.33134, "alpha":-0.04928, "fx":[-28.54352,-28.64921,-28.9785,-28.84199], "fy":[-42.8749,-44.98606,-42.82202,-43.09004]},
    {"t":0.56386, "x":2.2872, "y":6.87336, "heading":-0.94421, "vx":3.09702, "vy":-0.65046, "omega":-0.02171, "ax":-2.20167, "ay":-3.33382, "alpha":-0.0127, "fx":[-28.49045,-28.67372,-28.94491,-28.73681], "fy":[-43.01634,-44.51084,-43.07743,-43.29777]},
    {"t":0.58039, "x":2.33811, "y":6.86215, "heading":-0.94456, "vx":3.06062, "vy":-0.70559, "omega":-0.02192, "ax":-2.19882, "ay":-3.33601, "alpha":-0.04852, "fx":[-28.49755,-28.5582,-28.86365,-28.77812], "fy":[-43.13986,-44.55546,-43.03254,-43.28906]},
    {"t":0.59693, "x":2.38841, "y":6.85002, "heading":-0.94493, "vx":3.02426, "vy":-0.76075, "omega":-0.02273, "ax":-2.19628, "ay":-3.33797, "alpha":-0.02535, "fx":[-28.46264,-28.56787,-28.82948,-28.70506], "fy":[-43.25418,-44.21873,-43.21208,-43.43407]},
    {"t":0.61346, "x":2.43812, "y":6.83699, "heading":-0.9453, "vx":2.98794, "vy":-0.81594, "omega":-0.02315, "ax":-2.19401, "ay":-3.33972, "alpha":-0.05697, "fx":[-28.47906,-28.464,-28.75155,-28.75187], "fy":[-43.43278,-44.08216,-43.22061,-43.47485]},
    {"t":0.63, "x":2.48722, "y":6.82304, "heading":-0.94569, "vx":2.95167, "vy":-0.87116, "omega":-0.02409, "ax":-2.19195, "ay":-3.34131, "alpha":-0.04365, "fx":[-28.45604,-28.4625,-28.71849,-28.70183], "fy":[-43.52505,-43.85253,-43.34263,-43.57296]},
    {"t":0.64653, "x":2.53573, "y":6.80818, "heading":-0.94608, "vx":2.91542, "vy":-0.92641, "omega":-0.02481, "ax":-2.19008, "ay":-3.34275, "alpha":-0.07008, "fx":[-28.47632,-28.37358,-28.64696,-28.74456], "fy":[-43.71861,-43.63394,-43.38011,-43.6354]},
    {"t":0.66307, "x":2.58364, "y":6.79241, "heading":-0.94649, "vx":2.87921, "vy":-0.98168, "omega":-0.02597, "ax":-2.18837, "ay":-3.34406, "alpha":-0.06502, "fx":[-28.46166,-28.36893,-28.61636,-28.70548], "fy":[-43.74713,-43.61488,-43.4196,-43.65478]},
    {"t":0.6796, "x":2.63094, "y":6.77572, "heading":-0.94692, "vx":2.84303, "vy":-1.03698, "omega":-0.02704, "ax":-2.18681, "ay":-3.34525, "alpha":-0.10362, "fx":[-28.48769,-28.29634,-28.54636,-28.74057], "fy":[-44.0908,-43.25096,-43.44186,-43.71526]},
    {"t":0.69614, "x":2.67765, "y":6.75811, "heading":-0.94737, "vx":2.80687, "vy":-1.09229, "omega":-0.02876, "ax":-2.24216, "ay":-3.3088, "alpha":-0.21721, "fx":[-29.11114,-29.23469,-28.86998,-29.74246], "fy":[-43.91564,-43.26319,-42.38773,-43.03063]},
    {"t":0.73312, "x":2.77994, "y":6.71545, "heading":-0.94843, "vx":2.72394, "vy":-1.21467, "omega":-0.03679, "ax":-2.36469, "ay":-3.22414, "alpha":-0.10735, "fx":[-30.67706,-31.33247,-30.26509,-31.07508], "fy":[-42.63605,-42.22941,-41.46407,-41.85164]},
    {"t":0.77011, "x":2.87907, "y":6.66832, "heading":-0.94979, "vx":2.63648, "vy":-1.33392, "omega":-0.04076, "ax":-2.50073, "ay":-3.11965, "alpha":-0.19223, "fx":[-32.54257,-32.84482,-32.00901,-33.04947], "fy":[-41.43435,-40.93182,-39.94099,-40.42343]},
    {"t":0.8071, "x":2.97487, "y":6.61685, "heading":-0.9513, "vx":2.54398, "vy":-1.44931, "omega":-0.04787, "ax":-2.65267, "ay":-2.99133, "alpha":0.01433, "fx":[-34.46256,-35.24913,-34.11293,-34.54699], "fy":[-39.24113,-39.15719,-38.78836,-38.85063]},
    {"t":0.84408, "x":3.06715, "y":6.5612, "heading":-0.95307, "vx":2.44587, "vy":-1.55995, "omega":-0.04734, "ax":-2.82164, "ay":-2.83229, "alpha":-0.18814, "fx":[-36.83217,-36.84458,-36.28271,-37.22586], "fy":[-37.57303,-37.19833,-36.30574,-36.66397]},
    {"t":0.88107, "x":3.15569, "y":6.50156, "heading":-0.95482, "vx":2.34151, "vy":-1.6647, "omega":-0.0543, "ax":-3.00771, "ay":-2.63358, "alpha":0.06822, "fx":[-39.13643,-39.79175,-38.90981,-39.05375], "fy":[-34.34912,-34.43468,-34.3468,-34.24531]},
    {"t":0.91806, "x":3.24023, "y":6.43819, "heading":-0.95683, "vx":2.23026, "vy":-1.76211, "omega":-0.05178, "ax":-3.20889, "ay":-2.38403, "alpha":-0.21194, "fx":[-41.96413,-41.63809,-41.45047,-42.33297], "fy":[-31.68918,-31.34063,-30.49576,-30.8329]},
    {"t":0.95504, "x":3.32053, "y":6.37138, "heading":-0.95875, "vx":2.11158, "vy":-1.85029, "omega":-0.05962, "ax":-3.41932, "ay":-2.07056, "alpha":0.03898, "fx":[-44.5955,-44.82052,-44.45048,-44.49566], "fy":[-26.95323,-27.05778,-27.05402,-26.94171]},
    {"t":0.99203, "x":3.39629, "y":6.30153, "heading":-0.96095, "vx":1.98511, "vy":-1.92687, "omega":-0.05817, "ax":-3.62701, "ay":-1.67988, "alpha":-0.27242, "fx":[-47.51291,-46.71849,-47.03542,-47.92958], "fy":[-22.54586,-22.14444,-21.26992,-21.66766]},
    {"t":1.02902, "x":3.46723, "y":6.22911, "heading":-0.9631, "vx":1.85096, "vy":-1.989, "omega":-0.06825, "ax":-3.81174, "ay":-1.20262, "alpha":-0.03703, "fx":[-49.80294,-49.5454,-49.68653,-49.79723], "fy":[-15.71912,-15.73006,-15.64763,-15.63568]},
    {"t":1.066, "x":3.53308, "y":6.15472, "heading":-0.96563, "vx":1.70997, "vy":-2.03348, "omega":-0.06962, "ax":-3.94517, "ay":-0.64028, "alpha":-0.35129, "fx":[-51.75113,-50.48684,-51.28869,-52.26563], "fy":[-9.0906,-8.57752,-7.60822,-8.12259]},
    {"t":1.10299, "x":3.59363, "y":6.07907, "heading":-0.9682, "vx":1.56405, "vy":-2.05717, "omega":-0.08261, "ax":-3.99666, "ay":-0.01284, "alpha":-0.11871, "fx":[-52.24978,-51.70742,-52.11819,-52.403], "fy":[-0.37614,-0.22407,0.04224,-0.11158]},
    {"t":1.13998, "x":3.64875, "y":6.00298, "heading":-0.97126, "vx":1.41623, "vy":-2.05764, "omega":-0.087, "ax":-3.94518, "ay":0.63944, "alpha":-0.3917, "fx":[-51.74874,-50.38233,-51.29983,-52.36184], "fy":[7.49784,8.12602,9.18063,8.55076]},
    {"t":1.17696, "x":3.69843, "y":5.92731, "heading":-0.97448, "vx":1.27031, "vy":-2.03399, "omega":-0.10149, "ax":-3.79093, "ay":1.26598, "alpha":-0.18213, "fx":[-49.56041,-48.91946,-49.39747,-49.86929], "fy":[16.12407,16.43665,16.89584,16.58096]},
    {"t":1.21395, "x":3.74282, "y":5.85295, "heading":-0.97823, "vx":1.1301, "vy":-1.98717, "omega":-0.10823, "ax":-3.55653, "ay":1.82375, "alpha":-0.37515, "fx":[-46.58845,-45.51404,-46.16184,-47.25538], "fy":[22.90026,23.58392,24.66811,23.98006]},
    {"t":1.25094, "x":3.78219, "y":5.7807, "heading":-0.98223, "vx":0.99856, "vy":-1.91971, "omega":-0.1221, "ax":-3.27602, "ay":2.29001, "alpha":-0.19644, "fx":[-42.77514,-42.34767,-42.57921,-43.18539], "fy":[29.36039,29.77004,30.37014,29.9536]},
    {"t":1.28792, "x":3.81688, "y":5.71126, "heading":-0.98675, "vx":0.87739, "vy":-1.83501, "omega":-0.12937, "ax":-2.98133, "ay":2.66267, "alpha":-0.32454, "fx":[-39.00484,-38.23794,-38.63539,-39.63719], "fy":[33.90823,34.54687,35.54254,34.89553]},
    {"t":1.32491, "x":3.84729, "y":5.64521, "heading":-0.99153, "vx":0.76712, "vy":-1.73653, "omega":-0.14137, "ax":-2.69493, "ay":2.95249, "alpha":-0.15949, "fx":[-35.1082,-35.03043,-34.91959,-35.51749], "fy":[38.00666,38.40534,39.00509,38.59385]},
    {"t":1.36189, "x":3.87382, "y":5.583, "heading":-0.99676, "vx":0.66744, "vy":-1.62733, "omega":-0.14727, "ax":-2.42927, "ay":3.17491, "alpha":-0.19272, "fx":[-31.63053,-31.59905,-31.36312,-32.12543], "fy":[40.78146,41.2659,42.03281,41.53306]},
    {"t":1.39888, "x":3.89685, "y":5.52498, "heading":-1.00221, "vx":0.57759, "vy":-1.5099, "omega":-0.1544, "ax":-2.18942, "ay":3.34504, "alpha":-0.05261, "fx":[-28.38592,-28.8797,-28.27079,-28.67047], "fy":[43.28978,43.5533,43.9625,43.68221]},
    {"t":1.43587, "x":3.91671, "y":5.47142, "heading":-1.00792, "vx":0.49661, "vy":-1.38618, "omega":-0.15634, "ax":-1.97602, "ay":3.47556, "alpha":-0.00204, "fx":[-25.51901,-26.38164,-25.41101,-25.76372], "fy":[45.03649,45.25618,45.62163,45.38173]},
    {"t":1.47285, "x":3.93373, "y":5.42253, "heading":-1.0137, "vx":0.42353, "vy":-1.25763, "omega":-0.15642, "ax":-1.78746, "ay":3.57636, "alpha":0.13249, "fx":[-22.95216,-24.32199,-22.97541,-22.99011], "fy":[46.62837,46.6326,46.65959,46.63328]},
    {"t":1.50984, "x":3.94817, "y":5.37846, "heading":-1.01949, "vx":0.35741, "vy":-1.12535, "omega":-0.15152, "ax":-1.62121, "ay":3.65487, "alpha":0.21805, "fx":[-20.72298,-22.4017,-20.82104,-20.62187], "fy":[47.83357,47.69441,47.50261,47.61866]},
    {"t":1.54683, "x":3.96028, "y":5.33934, "heading":-1.02509, "vx":0.29745, "vy":-0.99017, "omega":-0.14345, "ax":-1.47452, "ay":3.7166, "alpha":0.35631, "fx":[-18.69646,-20.91387,-18.91841,-18.387], "fy":[48.91876,48.56328,48.02817,48.35909]},
    {"t":1.58381, "x":3.97027, "y":5.30526, "heading":-1.0304, "vx":0.24291, "vy":-0.8527, "omega":-0.13028, "ax":-1.34477, "ay":3.7656, "alpha":0.47567, "fx":[-16.91056,-19.58206,-17.23564,-16.41935], "fy":[49.80461,49.2597,48.42109,48.93987]},
    {"t":1.6208, "x":3.97834, "y":5.2763, "heading":-1.03522, "vx":0.19317, "vy":-0.71343, "omega":-0.11268, "ax":-1.22962, "ay":3.80485, "alpha":0.59511, "fx":[-15.30693,-18.46268,-15.72589,-14.64507], "fy":[50.55542,49.83015,48.69486,49.39264]},
    {"t":1.65779, "x":3.98464, "y":5.25251, "heading":-1.03939, "vx":0.1477, "vy":-0.5727, "omega":-0.09067, "ax":-1.12701, "ay":3.83658, "alpha":0.68363, "fx":[-13.88175,-17.44426,-14.35096,-13.11119], "fy":[51.13362,50.28919,48.94456,49.76086]},
    {"t":1.69477, "x":3.98933, "y":5.23395, "heading":-1.04274, "vx":0.10601, "vy":-0.4308, "omega":-0.06539, "ax":-1.0352, "ay":3.86244, "alpha":0.70796, "fx":[-12.63516,-16.41983,-13.07003,-11.87417], "fy":[51.48651,50.64261,49.26541,50.08265]},
    {"t":1.73176, "x":3.99255, "y":5.22066, "heading":-1.04516, "vx":0.06772, "vy":-0.28794, "omega":-0.0392, "ax":-0.95271, "ay":3.88368, "alpha":0.62847, "fx":[-11.5602,-15.31268,-11.81742,-11.00609], "fy":[51.52067,50.88443,49.78129,50.3986]},
    {"t":1.76875, "x":3.9944, "y":5.21267, "heading":-1.04661, "vx":0.03248, "vy":-0.14429, "omega":-0.01596, "ax":-0.87829, "ay":3.90125, "alpha":0.4314, "fx":[-10.68427,-10.61931,-10.62652,-13.88422], "fy":[55.02338,50.56855,47.49764,50.41168]},
    {"t":1.80573, "x":3.995, "y":5.21, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
