{
 "name":"SFLtoRB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.608, "y":6.72, "heading":-0.9403950334420096, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1466078758239746, "y":6.789273738861084, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.733330249786377, "y":6.600008487701416, "heading":0.0, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.14, "y":3.86, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SFL.x", "val":0.608}, "y":{"exp":"SFL.y", "val":6.72}, "heading":{"exp":"SFL.heading", "val":-0.9403950334420096}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1466078758239746 m", "val":1.1466078758239746}, "y":{"exp":"6.789273738861084 m", "val":6.789273738861084}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.733330249786377 m", "val":1.733330249786377}, "y":{"exp":"6.600008487701416 m", "val":6.600008487701416}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RB.x", "val":3.14}, "y":{"exp":"RB.y", "val":3.86}, "heading":{"exp":"RB.heading", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74948,1.13983,3.16415],
  "samples":[
    {"t":0.0, "x":0.608, "y":6.72, "heading":-0.9404, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.86253, "ay":0.72554, "alpha":0.0, "fx":[24.29834,24.22285,24.27693,24.35733], "fy":[9.94566,8.20389,9.82249,9.87426]},
    {"t":0.03569, "x":0.60919, "y":6.72046, "heading":-0.9404, "vx":0.06647, "vy":0.02589, "omega":0.0, "ax":1.87856, "ay":0.68457, "alpha":0.0, "fx":[24.50431,24.45255,24.48959,24.54485], "fy":[9.25331,8.07842,9.17173,9.20601]},
    {"t":0.07138, "x":0.61275, "y":6.72182, "heading":-0.9404, "vx":0.13352, "vy":0.05033, "omega":0.0, "ax":1.89447, "ay":0.63911, "alpha":0.0, "fx":[24.71039,24.67092,24.69918,24.74123], "fy":[8.58032,7.69343,8.51933,8.54496]},
    {"t":0.10707, "x":0.61873, "y":6.72403, "heading":-0.9404, "vx":0.20113, "vy":0.07314, "omega":0.0, "ax":1.91069, "ay":0.58876, "alpha":0.0, "fx":[24.92041,24.89248,24.9125,24.94215], "fy":[7.84906,7.23073,7.80715,7.82476]},
    {"t":0.14276, "x":0.62712, "y":6.72701, "heading":-0.9404, "vx":0.26932, "vy":0.09415, "omega":0.0, "ax":1.927, "ay":0.53284, "alpha":0.0, "fx":[25.13175,25.11466,25.12692,25.145], "fy":[7.04978,6.68313,7.02576,7.03585]},
    {"t":0.17845, "x":0.63796, "y":6.73071, "heading":-0.9404, "vx":0.3381, "vy":0.11316, "omega":0.0, "ax":1.94311, "ay":0.47055, "alpha":0.0, "fx":[25.34059,25.33371,25.33865,25.34591], "fy":[6.173,6.03847,6.1652,6.16848]},
    {"t":0.21414, "x":0.65126, "y":6.73505, "heading":-0.9404, "vx":0.40744, "vy":0.12996, "omega":0.0, "ax":1.95861, "ay":0.40098, "alpha":0.0, "fx":[25.54151,25.54405,25.54222,25.5396], "fy":[5.20698,5.28443,5.2139,5.21098]},
    {"t":0.24983, "x":0.66705, "y":6.73994, "heading":-0.9404, "vx":0.47735, "vy":0.14427, "omega":0.0, "ax":1.97291, "ay":0.32312, "alpha":0.0, "fx":[25.72686,25.73795,25.72994,25.71846], "fy":[4.13951,4.40509,4.15925,4.15094]},
    {"t":0.28552, "x":0.68535, "y":6.7453, "heading":-0.9404, "vx":0.54776, "vy":0.1558, "omega":0.0, "ax":1.98519, "ay":0.23584, "alpha":0.0, "fx":[25.88603,25.90441,25.8911,25.87223], "fy":[2.95693,3.38271,2.98771,2.97474]},
    {"t":0.32121, "x":0.70616, "y":6.75101, "heading":-0.9404, "vx":0.61861, "vy":0.16422, "omega":0.0, "ax":1.99434, "ay":0.13795, "alpha":0.0, "fx":[26.0045,26.02879,26.01115,25.98643], "fy":[1.64575,2.19681,1.68492,1.66841]},
    {"t":0.35689, "x":0.72951, "y":6.75696, "heading":-0.9404, "vx":0.68979, "vy":0.16914, "omega":0.0, "ax":1.99885, "ay":0.02826, "alpha":0.0, "fx":[26.06277,26.09128,26.07052,26.04181], "fy":[0.19308,0.82517,0.23717,0.21857]},
    {"t":0.39258, "x":0.7554, "y":6.76301, "heading":-0.9404, "vx":0.76112, "vy":0.17015, "omega":0.0, "ax":1.99677, "ay":-0.09432, "alpha":0.0, "fx":[26.03536,26.06554,26.04349,26.01346], "fy":[-1.41437,-0.74987,-1.36807,-1.38761]},
    {"t":0.42827, "x":0.78383, "y":6.76902, "heading":-0.9404, "vx":0.83239, "vy":0.16678, "omega":0.0, "ax":1.9856, "ay":-0.23054, "alpha":0.0, "fx":[25.88978,25.9193,25.89766,25.86862], "fy":[-3.18328,-2.54483,-3.1394,-3.15793]},
    {"t":0.46396, "x":0.81481, "y":6.77483, "heading":-0.9404, "vx":0.90325, "vy":0.15856, "omega":0.0, "ax":1.96233, "ay":-0.38054, "alpha":0.0, "fx":[25.58663,25.61318,25.59366,25.56781], "fy":[-5.11656,-4.55929,-5.07931,-5.09505]},
    {"t":0.49965, "x":0.84829, "y":6.78025, "heading":-0.9404, "vx":0.97329, "vy":0.14497, "omega":0.0, "ax":1.92352, "ay":-0.54351, "alpha":0.0, "fx":[25.08125,25.10253,25.08685,25.06629], "fy":[-7.20736,-6.77337,-7.1792,-7.1911]},
    {"t":0.53534, "x":0.88425, "y":6.78507, "heading":-0.9404, "vx":1.04194, "vy":0.12558, "omega":0.0, "ax":1.86567, "ay":-0.71722, "alpha":0.0, "fx":[24.32762,24.34336,24.33174,24.31661], "fy":[-9.43354,-9.13877,-9.41643,-9.42367]},
    {"t":0.57103, "x":0.92263, "y":6.7891, "heading":-0.9404, "vx":1.10852, "vy":0.09998, "omega":0.0, "ax":1.78577, "ay":-0.89777, "alpha":0.0, "fx":[23.28609,23.29863,23.28934,23.27743], "fy":[-11.75654,-11.57125,-11.74989,-11.75273]},
    {"t":0.60672, "x":0.96333, "y":6.79209, "heading":-0.9404, "vx":1.17225, "vy":0.06794, "omega":0.0, "ax":1.68209, "ay":-1.07955, "alpha":0.0, "fx":[21.93389,21.94672,21.93711,21.92533], "fy":[-14.11853,-13.96092,-14.11602,-14.11712]},
    {"t":0.64241, "x":1.00624, "y":6.79383, "heading":-0.9404, "vx":1.23229, "vy":0.02941, "omega":0.0, "ax":1.55495, "ay":-1.25575, "alpha":0.0, "fx":[20.27505,20.2935,20.27958,20.26314], "fy":[-16.43764,-16.19952,-16.432,-16.43446]},
    {"t":0.6781, "x":1.05121, "y":6.79408, "heading":-0.9404, "vx":1.28778, "vy":-0.01541, "omega":0.0, "ax":1.40722, "ay":-1.41934, "alpha":0.0, "fx":[18.34696,18.37483,18.35376,18.32918], "fy":[-18.62107,-18.20115,-18.60372,-18.61116]},
    {"t":0.71379, "x":1.09806, "y":6.79263, "heading":-0.9404, "vx":1.33801, "vy":-0.06606, "omega":0.0, "ax":1.24404, "ay":-1.56435, "alpha":0.0, "fx":[16.21729,16.25668,16.22696,16.19207], "fy":[-20.58178,-19.91183,-20.54638,-20.56148]},
    {"t":0.74948, "x":1.14661, "y":6.78927, "heading":-0.9404, "vx":1.3824, "vy":-0.12189, "omega":0.0, "ax":1.12692, "ay":-1.64437, "alpha":54.16908, "fx":[37.82697,-116.18707,-3.60004,140.74371], "fy":[106.78855,0.55676,-149.2554,-43.86515]},
    {"t":0.76342, "x":1.16599, "y":6.78741, "heading":-0.9404, "vx":1.39811, "vy":-0.14482, "omega":0.75519, "ax":1.07036, "ay":-1.68561, "alpha":44.29933, "fx":[32.66116,-93.23929,-1.42033,117.832], "fy":[82.65288,-4.87903,-125.98693,-39.71354]},
    {"t":0.77736, "x":1.18559, "y":6.78523, "heading":-0.92987, "vx":1.41304, "vy":-0.16832, "omega":1.37277, "ax":1.01106, "ay":-1.72185, "alpha":35.1928, "fx":[26.78716,-72.00799,1.52681,96.43424], "fy":[60.08869,-8.85656,-105.32971,-35.71938]},
    {"t":0.7913, "x":1.20538, "y":6.78272, "heading":-0.91073, "vx":1.42713, "vy":-0.19232, "omega":1.86341, "ax":0.9511, "ay":-1.7557, "alpha":27.18699, "fx":[21.41468,-53.47792,4.45091,77.22447], "fy":[40.51595,-12.73787,-87.29563,-32.06539]},
    {"t":0.80524, "x":1.22537, "y":6.77987, "heading":-0.88475, "vx":1.44039, "vy":-0.2168, "omega":2.24243, "ax":0.89072, "ay":-1.78711, "alpha":20.47596, "fx":[16.97189,-38.0534,6.7991,60.74534], "fy":[24.20254,-16.01535,-72.23763,-29.17089]},
    {"t":0.81918, "x":1.24554, "y":6.77667, "heading":-0.85349, "vx":1.45281, "vy":-0.24171, "omega":2.52789, "ax":0.83016, "ay":-1.81607, "alpha":15.05704, "fx":[13.54512,-25.7154,8.36302,47.1108], "fy":[11.02457,-18.50509,-60.10519,-27.14592]},
    {"t":0.83313, "x":1.26587, "y":6.77312, "heading":-0.81825, "vx":1.46438, "vy":-0.26703, "omega":2.7378, "ax":0.76965, "ay":-1.84255, "alpha":10.80414, "fx":[11.02561,-16.17088,9.16063,36.13208], "fy":[0.63819,-20.24468,-50.59817,-25.90858]},
    {"t":0.84707, "x":1.28636, "y":6.76922, "heading":-0.78008, "vx":1.47511, "vy":-0.29272, "omega":2.88843, "ax":0.70941, "ay":-1.86661, "alpha":7.53562, "fx":[9.22636,-9.00125,9.32066,27.45932], "fy":[-7.39923,-21.36247,-43.30976,-25.2965]},
    {"t":0.86101, "x":1.307, "y":6.76496, "heading":-0.73981, "vx":1.485, "vy":-0.31874, "omega":2.99348, "ax":0.64963, "ay":-1.88828, "alpha":5.05888, "fx":[7.95487,-3.75693,9.00309,20.68549], "fy":[-13.54053,-22.00679,-37.81404,-25.13713]},
    {"t":0.87495, "x":1.32776, "y":6.76033, "heading":-0.69808, "vx":1.49406, "vy":-0.34507, "omega":3.06401, "ax":0.59051, "ay":-1.90763, "alpha":3.1948, "fx":[7.04822,-0.01304,8.35598,15.41143], "fy":[-18.1989,-22.32108,-33.70944,-25.27851]},
    {"t":0.88889, "x":1.34865, "y":6.75534, "heading":-0.65536, "vx":1.50229, "vy":-0.37166, "omega":3.10855, "ax":0.5322, "ay":-1.92475, "alpha":1.78825, "fx":[6.38453,2.6026,7.49499,11.27933], "fy":[-21.73665,-22.40554,-30.64891,-25.60975]},
    {"t":0.90283, "x":1.36965, "y":6.74997, "heading":-0.61202, "vx":1.50971, "vy":-0.39849, "omega":3.13348, "ax":0.47487, "ay":-1.93973, "alpha":0.70976, "fx":[5.88308,4.40458,6.49971,7.98327], "fy":[-24.45481,-22.33374,-28.33812,-26.05566]},
    {"t":0.91677, "x":1.39074, "y":6.74422, "heading":-0.56834, "vx":1.51633, "vy":-0.42554, "omega":3.14338, "ax":0.41863, "ay":-1.95268, "alpha":-0.14647, "fx":[5.49919,5.65147,5.41619,5.27026], "fy":[-26.60053,-22.14418,-26.53733,-26.57585]},
    {"t":0.93072, "x":1.41192, "y":6.7381, "heading":-0.52452, "vx":1.52217, "vy":-0.45276, "omega":3.14133, "ax":0.3636, "ay":-1.96371, "alpha":-0.86794, "fx":[5.21824,6.55639,4.26076,2.93104], "fy":[-28.37558,-21.8539,-25.04728,-27.15671]},
    {"t":0.94466, "x":1.43318, "y":6.7316, "heading":-0.48072, "vx":1.52724, "vy":-0.48014, "omega":3.12923, "ax":0.30986, "ay":-1.97295, "alpha":-1.52911, "fx":[5.05158,7.29728,3.02397,0.79057], "fy":[-29.94976,-21.44909,-23.70499,-27.81139]},
    {"t":0.9586, "x":1.4545, "y":6.72471, "heading":-0.4371, "vx":1.53156, "vy":-0.50764, "omega":3.10792, "ax":0.2575, "ay":-1.98051, "alpha":-2.19807, "fx":[5.0349,8.03092,1.67123,-1.30517], "fy":[-31.47147,-20.90002,-22.36365,-28.57438]},
    {"t":0.97254, "x":1.47587, "y":6.71744, "heading":-0.39377, "vx":1.53515, "vy":-0.53525, "omega":3.07727, "ax":0.20655, "ay":-1.98651, "alpha":-2.94239, "fx":[5.22997,8.90435,0.14116,-3.50099], "fy":[-33.08061,-20.14671,-20.88871,-29.50665]},
    {"t":0.98648, "x":1.4973, "y":6.70979, "heading":-0.35087, "vx":1.53803, "vy":-0.56295, "omega":3.03625, "ax":0.15707, "ay":-1.99108, "alpha":-3.83666, "fx":[5.72999,10.06935,-1.66042,-5.94544], "fy":[-34.92131,-19.10284,-19.13813,-30.69867]},
    {"t":1.00042, "x":1.51875, "y":6.70175, "heading":-0.30854, "vx":1.54022, "vy":-0.59071, "omega":2.98276, "ax":0.10909, "ay":-1.99433, "alpha":-4.96947, "fx":[6.66839,11.69433,-3.86991,-8.80251], "fy":[-37.15363,-17.64152,-16.95469,-32.28061]},
    {"t":1.01436, "x":1.54024, "y":6.69332, "heading":-0.26695, "vx":1.54174, "vy":-0.61851, "omega":2.91348, "ax":0.0626, "ay":-1.99637, "alpha":-6.45149, "fx":[8.23038,13.9768,-6.67939,-12.26229], "fy":[-39.96559,-15.58424,-14.15277,-34.43449]},
    {"t":1.0283, "x":1.56174, "y":6.6845, "heading":-0.22634, "vx":1.54261, "vy":-0.64634, "omega":2.82354, "ax":0.01762, "ay":-1.99732, "alpha":-8.42216, "fx":[10.66682,17.15248,-10.35144,-16.54863], "fy":[-43.57941,-12.68714,-10.51314,-37.40686]},
    {"t":1.04225, "x":1.58324, "y":6.6753, "heading":-0.18697, "vx":1.54286, "vy":-0.67419, "omega":2.70612, "ax":-0.02586, "ay":-1.99728, "alpha":-11.05546, "fx":[14.30222,21.5007,-15.23312,-21.91868], "fy":[-48.2588,-8.63023,-5.77379,-41.52135]},
    {"t":1.05619, "x":1.60475, "y":6.6657, "heading":-0.14925, "vx":1.5425, "vy":-0.70203, "omega":2.552, "ax":-0.06786, "ay":-1.99633, "alpha":-14.55829, "fx":[19.53171,27.33771,-21.75844,-28.65059], "fy":[-54.30137,-3.01321,0.35897,-47.17945]},
    {"t":1.07013, "x":1.62625, "y":6.65572, "heading":-0.11367, "vx":1.54155, "vy":-0.72986, "omega":2.34904, "ax":-0.10839, "ay":-1.99459, "alpha":-19.15634, "fx":[26.78786,34.99266,-30.42483,-37.00983], "fy":[-62.01671,4.62244,8.18654,-54.83621]},
    {"t":1.08407, "x":1.64773, "y":6.64535, "heading":-0.08092, "vx":1.54004, "vy":-0.75767, "omega":2.08197, "ax":-0.1475, "ay":-1.99212, "alpha":-25.05747, "fx":[36.4554,44.75545,-41.71843,-47.18641], "fy":[-71.67958,14.72759,17.96593,-64.9292]},
    {"t":1.09801, "x":1.66919, "y":6.6346, "heading":-0.05189, "vx":1.53798, "vy":-0.78544, "omega":1.73264, "ax":-0.1852, "ay":-1.98901, "alpha":-32.38369, "fx":[48.71297,56.7919,-55.96203,-59.20362], "fy":[-83.45243,27.60809,29.82746,-77.73623]},
    {"t":1.11195, "x":1.69061, "y":6.62345, "heading":-0.02774, "vx":1.5354, "vy":-0.81317, "omega":1.28117, "ax":-0.22154, "ay":-1.98534, "alpha":-41.07752, "fx":[63.31323,71.03997,-73.08496,-72.8246], "fy":[-97.2962,43.22129,43.67976,-93.16614]},
    {"t":1.12589, "x":1.71199, "y":6.61192, "heading":-0.00988, "vx":1.53231, "vy":-0.84085, "omega":0.7085, "ax":-0.25655, "ay":-1.98116, "alpha":-50.82009, "fx":[79.38972,87.14688,-92.39056,-87.5287], "fy":[-112.91293,60.94857,59.16626,-110.54521]},
    {"t":1.13983, "x":1.73333, "y":6.60001, "heading":0.0, "vx":1.52873, "vy":-0.86847, "omega":0.0, "ax":-0.28302, "ay":-1.97825, "alpha":0.0, "fx":[-4.28048,-2.66838,-3.90696,-3.90736], "fy":[-25.58131,-26.01479,-26.01367,-25.5817]},
    {"t":1.18032, "x":1.79499, "y":6.56323, "heading":0.0, "vx":1.51728, "vy":-0.94856, "omega":0.0, "ax":-0.30334, "ay":-1.976, "alpha":0.0, "fx":[-4.47743,-3.03316,-4.15614,-4.1566], "fy":[-25.56786,-25.9698,-25.9685,-25.56827]},
    {"t":1.22081, "x":1.85617, "y":6.5232, "heading":0.0, "vx":1.50499, "vy":-1.02856, "omega":0.0, "ax":-0.32583, "ay":-1.97237, "alpha":0.0, "fx":[-4.7382,-3.38821,-4.43481,-4.43527], "fy":[-25.5351,-25.90783,-25.90646,-25.53552]},
    {"t":1.26129, "x":1.91684, "y":6.47994, "heading":0.0, "vx":1.4918, "vy":-1.10842, "omega":0.0, "ax":-0.351, "ay":-1.96799, "alpha":0.0, "fx":[-5.03244,-3.77302,-4.75178,-4.75227], "fy":[-25.48925,-25.8395,-25.83803,-25.48969]},
    {"t":1.30178, "x":1.97695, "y":6.43346, "heading":0.0, "vx":1.47759, "vy":-1.18809, "omega":0.0, "ax":-0.37935, "ay":-1.96266, "alpha":0.0, "fx":[-5.37409,-4.19782,-5.10791,-5.1084], "fy":[-25.43329,-25.75646,-25.75496,-25.43374]},
    {"t":1.34227, "x":2.03646, "y":6.38375, "heading":0.0, "vx":1.46223, "vy":-1.26755, "omega":0.0, "ax":-0.4115, "ay":-1.9561, "alpha":0.0, "fx":[-5.76489,-4.66404,-5.5179,-5.51841], "fy":[-25.35699,-25.66171,-25.66013,-25.35745]},
    {"t":1.38275, "x":2.09532, "y":6.33082, "heading":0.0, "vx":1.44557, "vy":-1.34675, "omega":0.0, "ax":-0.44824, "ay":-1.94793, "alpha":0.0, "fx":[-6.22318,-5.18412,-5.98685,-5.98737], "fy":[-25.26054,-25.54504,-25.54343,-25.26101]},
    {"t":1.42324, "x":2.15348, "y":6.2747, "heading":0.0, "vx":1.42743, "vy":-1.42561, "omega":0.0, "ax":-0.49057, "ay":-1.9376, "alpha":0.0, "fx":[-6.75749,-5.76621,-6.53282,-6.53336], "fy":[-25.13201,-25.40435,-25.40265,-25.1325]},
    {"t":1.46372, "x":2.21087, "y":6.2154, "heading":0.0, "vx":1.40756, "vy":-1.50406, "omega":0.0, "ax":-0.53982, "ay":-1.92436, "alpha":0.0, "fx":[-7.39338,-6.42409,-7.17024,-7.17079], "fy":[-24.96396,-25.22688,-25.22512,-24.96447]},
    {"t":1.50421, "x":2.26741, "y":6.15293, "heading":0.0, "vx":1.38571, "vy":-1.58197, "omega":0.0, "ax":-0.59768, "ay":-1.90705, "alpha":0.0, "fx":[-8.15001,-7.17401,-7.92609,-7.9267], "fy":[-24.7369,-25.00254,-25.0006,-24.73747]},
    {"t":1.5447, "x":2.32302, "y":6.08731, "heading":0.0, "vx":1.36151, "vy":-1.65918, "omega":0.0, "ax":-0.66643, "ay":-1.88397, "alpha":0.0, "fx":[-9.07045,-8.03806,-8.82691,-8.82758], "fy":[-24.43156,-24.70596,-24.70379,-24.43221]},
    {"t":1.58518, "x":2.3776, "y":6.0186, "heading":0.0, "vx":1.33453, "vy":-1.73545, "omega":0.0, "ax":-0.74907, "ay":-1.85247, "alpha":0.0, "fx":[-10.19603,-9.04084,-9.91807,-9.91886], "fy":[-24.00721,-24.30892,-24.30635,-24.00799]},
    {"t":1.62567, "x":2.43102, "y":5.94682, "heading":0.0, "vx":1.3042, "vy":-1.81045, "omega":0.0, "ax":-0.84958, "ay":-1.80834, "alpha":0.0, "fx":[-11.5825,-10.21631,-11.25837,-11.25942], "fy":[-23.40191,-23.76361,-23.7602,-23.40293]},
    {"t":1.66616, "x":2.48312, "y":5.87204, "heading":0.0, "vx":1.26981, "vy":-1.88367, "omega":0.0, "ax":-0.97303, "ay":-1.74471, "alpha":0.0, "fx":[-13.32247,-11.60836,-12.91204,-12.91344], "fy":[-22.52808,-22.97837,-22.97382,-22.52946]},
    {"t":1.70664, "x":2.53374, "y":5.79434, "heading":0.0, "vx":1.23041, "vy":-1.9543, "omega":0.0, "ax":-1.12537, "ay":-1.65017, "alpha":0.0, "fx":[-15.52054,-13.2742,-14.95313,-14.955], "fy":[-21.24013,-21.80092,-21.79472,-21.24212]},
    {"t":1.74713, "x":2.58263, "y":5.71387, "heading":0.0, "vx":1.18485, "vy":-2.02111, "omega":0.0, "ax":-1.31174, "ay":-1.50575, "alpha":0.0, "fx":[-18.23224,-15.20884,-17.4903,-17.493], "fy":[-19.24917,-20.02614,-20.0172,-19.25195]},
    {"t":1.78761, "x":2.62952, "y":5.63081, "heading":0.0, "vx":1.13174, "vy":-2.08207, "omega":0.0, "ax":-1.53061, "ay":-1.28193, "alpha":0.0, "fx":[-21.47851,-17.41983,-20.46974,-20.47316], "fy":[-16.20438,-17.23417,-17.22277,-16.20799]},
    {"t":1.8281, "x":2.67409, "y":5.54546, "heading":0.0, "vx":1.06977, "vy":-2.13397, "omega":0.0, "ax":-1.76014, "ay":-0.94134, "alpha":0.0, "fx":[-24.92648,-19.69139,-23.59646,-23.60007], "fy":[-11.62918,-12.92652,-12.91433,-11.63301]},
    {"t":1.86859, "x":2.71596, "y":5.45829, "heading":0.0, "vx":0.99851, "vy":-2.17209, "omega":0.0, "ax":-1.94079, "ay":-0.46489, "alpha":0.0, "fx":[-27.63725,-21.49112,-26.0535,-26.05595], "fy":[-5.31604,-6.81204,-6.80353,-5.31844]},
    {"t":1.90907, "x":2.75479, "y":5.36997, "heading":0.0, "vx":0.91994, "vy":-2.19091, "omega":0.0, "ax":-1.99328, "ay":0.09688, "alpha":0.0, "fx":[-28.35225,-22.11845,-26.75249,-26.75246], "fy":[2.02163,0.50461,0.505,2.02223]},
    {"t":1.94956, "x":2.7904, "y":5.28135, "heading":0.0, "vx":0.83924, "vy":-2.18698, "omega":0.0, "ax":-1.89543, "ay":0.62524, "alpha":0.0, "fx":[-26.73388,-21.37627,-25.38195,-25.3797], "fy":[8.81503,7.49433,7.48722,8.81802]},
    {"t":1.99005, "x":2.82283, "y":5.19332, "heading":0.0, "vx":0.7625, "vy":-2.16167, "omega":0.0, "ax":-1.70846, "ay":1.03274, "alpha":0.0, "fx":[-23.77882,-19.74465,-22.79916,-22.7961], "fy":[13.98392,12.95481,12.94476,13.98743]},
    {"t":2.03053, "x":2.8523, "y":5.10665, "heading":0.0, "vx":0.69333, "vy":-2.11986, "omega":0.0, "ax":-1.50447, "ay":1.31295, "alpha":0.0, "fx":[-20.64824,-17.87664,-19.97791,-19.97526], "fy":[17.47758,16.76927,16.76047,17.48045]},
    {"t":2.07102, "x":2.87914, "y":5.0219, "heading":0.0, "vx":0.63242, "vy":-2.0667, "omega":0.0, "ax":-1.3205, "ay":1.49842, "alpha":0.0, "fx":[-17.86831,-16.07978,-17.46769,-17.46564], "fy":[19.78585,19.29758,19.29083,19.78781]},
    {"t":2.1115, "x":2.90366, "y":4.93945, "heading":0.0, "vx":0.57896, "vy":-2.00604, "omega":0.0, "ax":-1.16615, "ay":1.62187, "alpha":0.0, "fx":[-15.59395,-14.51325,-15.36202,-15.36069], "fy":[21.30378,20.99877,20.99445,21.30496]},
    {"t":2.15199, "x":2.92614, "y":4.85957, "heading":0.0, "vx":0.53174, "vy":-1.94037, "omega":0.0, "ax":-1.03961, "ay":1.70609, "alpha":0.0, "fx":[-13.76403,-13.17253,-13.64668,-13.64592], "fy":[22.33739,22.16092,22.15846,22.33802]},
    {"t":2.19248, "x":2.94682, "y":4.78241, "heading":0.0, "vx":0.48965, "vy":-1.8713, "omega":0.0, "ax":-0.93608, "ay":1.76527, "alpha":0.0, "fx":[-12.29161,-12.03315,-12.25237,-12.25196], "fy":[23.0653,22.97628,22.97502,23.06558]},
    {"t":2.23296, "x":2.96588, "y":4.70809, "heading":0.0, "vx":0.45175, "vy":-1.79983, "omega":0.0, "ax":-0.85083, "ay":1.80812, "alpha":0.0, "fx":[-11.10193,-11.06041,-11.1098,-11.10966], "fy":[23.59357,23.56522,23.56483,23.59362]},
    {"t":2.27345, "x":2.98347, "y":4.6367, "heading":0.0, "vx":0.41731, "vy":-1.72663, "omega":0.0, "ax":-0.77991, "ay":1.84, "alpha":0.0, "fx":[-10.12714,-10.22702,-10.16409,-10.16412], "fy":[23.98855,24.00141,24.00155,23.98847]},
    {"t":2.31394, "x":2.99972, "y":4.56831, "heading":0.0, "vx":0.38573, "vy":-1.65213, "omega":0.0, "ax":-0.72027, "ay":1.86429, "alpha":0.0, "fx":[-9.31832,-9.50779,-9.37258,-9.37271], "fy":[24.29171,24.33181,24.33228,24.29155]},
    {"t":2.35442, "x":3.01475, "y":4.50295, "heading":0.0, "vx":0.35657, "vy":-1.57665, "omega":0.0, "ax":-0.66958, "ay":1.88321, "alpha":0.0, "fx":[-8.6397,-8.87871,-8.70433,-8.7045], "fy":[24.53128,24.58566,24.58628,24.53108]},
    {"t":2.39491, "x":3.02864, "y":4.44066, "heading":0.0, "vx":0.32946, "vy":-1.50041, "omega":0.0, "ax":-0.62606, "ay":1.89823, "alpha":0.0, "fx":[-8.06482,-8.32513,-8.13348,-8.13367], "fy":[24.72377,24.78474,24.78539,24.72356]},
    {"t":2.4354, "x":3.04146, "y":4.38147, "heading":0.0, "vx":0.30412, "vy":-1.42356, "omega":0.0, "ax":-0.58835, "ay":1.91034, "alpha":0.0, "fx":[-7.57207,-7.83523,-7.64126,-7.64144], "fy":[24.88126,24.94316,24.94378,24.88107]},
    {"t":2.47588, "x":3.05329, "y":4.3254, "heading":0.0, "vx":0.2803, "vy":-1.34622, "omega":0.0, "ax":-0.55539, "ay":1.92026, "alpha":0.0, "fx":[-7.14731,-7.39802,-7.21277,-7.21294], "fy":[25.01181,25.07125,25.07182,25.01164]},
    {"t":2.51637, "x":3.06419, "y":4.27247, "heading":0.0, "vx":0.25781, "vy":-1.26847, "omega":0.0, "ax":-0.52637, "ay":1.92848, "alpha":0.0, "fx":[-6.77703,-7.00408,-6.83805,-6.83818], "fy":[25.12272,25.17485,25.17532,25.12258]},
    {"t":2.55685, "x":3.07419, "y":4.22269, "heading":0.0, "vx":0.2365, "vy":-1.19039, "omega":0.0, "ax":-0.50064, "ay":1.93538, "alpha":0.0, "fx":[-6.45302,-6.64882,-6.50659,-6.50669], "fy":[25.21675,25.26079,25.26114,25.21663]},
    {"t":2.59734, "x":3.08336, "y":4.17609, "heading":0.0, "vx":0.21623, "vy":-1.11204, "omega":0.0, "ax":-0.47768, "ay":1.94122, "alpha":0.0, "fx":[-6.16723,-6.3248,-6.21264,-6.2127], "fy":[25.29845,25.33164,25.33187,25.29837]},
    {"t":2.63783, "x":3.09172, "y":4.13265, "heading":0.0, "vx":0.19689, "vy":-1.03345, "omega":0.0, "ax":-0.45707, "ay":1.94623, "alpha":0.0, "fx":[-5.91407,-6.02805,-5.95012,-5.95015], "fy":[25.36987,25.39072,25.39083,25.36983]},
    {"t":2.67831, "x":3.09932, "y":4.09241, "heading":0.0, "vx":0.17839, "vy":-0.95465, "omega":0.0, "ax":-0.43848, "ay":1.95054, "alpha":0.0, "fx":[-5.68823,-5.75533,-5.71449,-5.71448], "fy":[25.43294,25.44025,25.44023,25.43293]},
    {"t":2.7188, "x":3.10618, "y":4.05536, "heading":0.0, "vx":0.16063, "vy":-0.87568, "omega":0.0, "ax":-0.42163, "ay":1.95429, "alpha":0.0, "fx":[-5.48603,-5.5032,-5.50206,-5.50201], "fy":[25.4892,25.48187,25.48172,25.48922]},
    {"t":2.75929, "x":3.11234, "y":4.02151, "heading":0.0, "vx":0.14356, "vy":-0.79656, "omega":0.0, "ax":-0.40628, "ay":1.95758, "alpha":0.0, "fx":[-5.30486,-5.26937,-5.30929,-5.3092], "fy":[25.53935,25.51738,25.51712,25.5394]},
    {"t":2.79977, "x":3.11782, "y":3.99086, "heading":0.0, "vx":0.12711, "vy":-0.7173, "omega":0.0, "ax":-0.39225, "ay":1.96047, "alpha":0.0, "fx":[-5.14131,-5.05096,-5.13434,-5.13422], "fy":[25.58505,25.54713,25.54676,25.58513]},
    {"t":2.84026, "x":3.12264, "y":3.96343, "heading":0.0, "vx":0.11123, "vy":-0.63793, "omega":0.0, "ax":-0.37937, "ay":1.96303, "alpha":0.0, "fx":[-4.99316,-4.84664,-4.97479,-4.97464], "fy":[25.62677,25.57225,25.57177,25.62688]},
    {"t":2.88074, "x":3.12684, "y":3.93921, "heading":0.0, "vx":0.09587, "vy":-0.55845, "omega":0.0, "ax":-0.36752, "ay":1.96531, "alpha":0.0, "fx":[-4.85922,-4.65509,-4.82834,-4.82816], "fy":[25.66464,25.59389,25.59333,25.66477]},
    {"t":2.92123, "x":3.13042, "y":3.91821, "heading":0.0, "vx":0.08099, "vy":-0.47889, "omega":0.0, "ax":-0.35657, "ay":1.96735, "alpha":0.0, "fx":[-4.73674,-4.47458,-4.69422,-4.69401], "fy":[25.69992,25.61188,25.61121,25.70008]},
    {"t":2.96172, "x":3.1334, "y":3.90043, "heading":0.0, "vx":0.06656, "vy":-0.39924, "omega":0.0, "ax":-0.34642, "ay":1.96918, "alpha":0.0, "fx":[-4.62623,-4.30418,-4.57006,-4.56982], "fy":[25.73198,25.6277,25.62696,25.73216]},
    {"t":3.0022, "x":3.13581, "y":3.88588, "heading":0.0, "vx":0.05253, "vy":-0.31951, "omega":0.0, "ax":-0.33699, "ay":1.97084, "alpha":0.0, "fx":[-4.52403,-4.1426,-4.45611,-4.45585], "fy":[25.76253,25.64037,25.63955,25.76273]},
    {"t":3.04269, "x":3.13766, "y":3.87456, "heading":0.0, "vx":0.03889, "vy":-0.23972, "omega":0.0, "ax":-0.32821, "ay":1.97234, "alpha":0.0, "fx":[-4.43144,-3.98911,-4.35016,-4.34988], "fy":[25.79063,25.65143,25.65056,25.79085]},
    {"t":3.08318, "x":3.13897, "y":3.86647, "heading":0.0, "vx":0.0256, "vy":-0.15987, "omega":0.0, "ax":-0.32002, "ay":1.97371, "alpha":0.0, "fx":[-4.34582,-3.84277,-4.25237,-4.25206], "fy":[25.8175,25.66018,25.65923,25.81774]},
    {"t":3.12366, "x":3.13974, "y":3.86162, "heading":0.0, "vx":0.01265, "vy":-0.07996, "omega":0.0, "ax":-0.31234, "ay":1.97495, "alpha":0.0, "fx":[-4.26361,-4.2623,-4.16606,-3.60092], "fy":[25.08889,25.9446,25.94468,26.04147]},
    {"t":3.16415, "x":3.14, "y":3.86, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
