{
 "name":"SFLtoRB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.608, "y":6.72, "heading":-0.9403950334420096, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1466078758239746, "y":6.789273738861084, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.733330249786377, "y":6.600008487701416, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.5970089435577393, "y":4.7716193199157715, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1926, "y":3.86, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SFL.x", "val":0.608}, "y":{"exp":"SFL.y", "val":6.72}, "heading":{"exp":"SFL.heading", "val":-0.9403950334420096}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1466078758239746 m", "val":1.1466078758239746}, "y":{"exp":"6.789273738861084 m", "val":6.789273738861084}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.733330249786377 m", "val":1.733330249786377}, "y":{"exp":"6.600008487701416 m", "val":6.600008487701416}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.5970089435577393 m", "val":2.5970089435577393}, "y":{"exp":"4.7716193199157715 m", "val":4.7716193199157715}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RB.x", "val":3.1926}, "y":{"exp":"RB.y", "val":3.86}, "heading":{"exp":"RB.heading", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"coralAccel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74175,1.16871,2.25277,3.30733],
  "samples":[
    {"t":0.0, "x":0.608, "y":6.72, "heading":-0.9404, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.93805, "ay":0.48923, "alpha":0.0, "fx":[25.27999,25.2311,25.26632,25.31726], "fy":[6.62235,5.7272,6.57506,6.59495]},
    {"t":0.03532, "x":0.60921, "y":6.72031, "heading":-0.9404, "vx":0.06846, "vy":0.01728, "omega":0.0, "ax":1.94276, "ay":0.47249, "alpha":0.0, "fx":[25.33916,25.30799,25.33042,25.36302], "fy":[6.31824,5.74077,6.28723,6.30027]},
    {"t":0.07064, "x":0.61284, "y":6.72121, "heading":-0.9404, "vx":0.13708, "vy":0.03397, "omega":0.0, "ax":1.94717, "ay":0.45383, "alpha":0.0, "fx":[25.39565,25.37254,25.38917,25.41331], "fy":[6.03506,5.60502,6.01175,6.02156]},
    {"t":0.10596, "x":0.6189, "y":6.72269, "heading":-0.9404, "vx":0.20585, "vy":0.05, "omega":0.0, "ax":1.95185, "ay":0.43312, "alpha":0.0, "fx":[25.45559,25.44068,25.45142,25.46697], "fy":[5.72411,5.44473,5.70879,5.71524]},
    {"t":0.14129, "x":0.62738, "y":6.72473, "heading":-0.9404, "vx":0.2748, "vy":0.0653, "omega":0.0, "ax":1.9568, "ay":0.41, "alpha":0.0, "fx":[25.51923,25.51122,25.51699,25.52532], "fy":[5.38831,5.23568,5.37969,5.38331]},
    {"t":0.17661, "x":0.63831, "y":6.72729, "heading":-0.9404, "vx":0.34391, "vy":0.07978, "omega":0.0, "ax":1.96201, "ay":0.38406, "alpha":0.0, "fx":[25.58648,25.58425,25.58587,25.58816], "fy":[5.02116,4.97481,5.01819,5.01944]},
    {"t":0.21193, "x":0.65168, "y":6.73035, "heading":-0.9404, "vx":0.41322, "vy":0.09335, "omega":0.0, "ax":1.96747, "ay":0.35476, "alpha":0.0, "fx":[25.65708,25.65961,25.65779,25.65515], "fy":[4.61519,4.65677,4.61696,4.61622]},
    {"t":0.24725, "x":0.66751, "y":6.73387, "heading":-0.9404, "vx":0.48271, "vy":0.10588, "omega":0.0, "ax":1.97314, "ay":0.32143, "alpha":0.0, "fx":[25.73053,25.73625,25.73212,25.72619], "fy":[4.16432,4.26588,4.16942,4.16727]},
    {"t":0.28257, "x":0.68579, "y":6.73781, "heading":-0.9404, "vx":0.5524, "vy":0.11723, "omega":0.0, "ax":1.97892, "ay":0.28324, "alpha":0.0, "fx":[25.80582,25.81238,25.80764,25.80087], "fy":[3.66158,3.78018,3.66776,3.66516]},
    {"t":0.31789, "x":0.70653, "y":6.74213, "heading":-0.9404, "vx":0.6223, "vy":0.12723, "omega":0.0, "ax":1.98467, "ay":0.23909, "alpha":0.0, "fx":[25.88087,25.88671,25.88248,25.87651], "fy":[3.08852,3.19673,3.09444,3.09195]},
    {"t":0.35322, "x":0.72975, "y":6.74677, "heading":-0.9404, "vx":0.6924, "vy":0.13568, "omega":0.0, "ax":1.99012, "ay":0.18756, "alpha":0.0, "fx":[25.95245,25.95454,25.95302,25.9509], "fy":[2.43363,2.47811,2.43658,2.43534]},
    {"t":0.38854, "x":0.75545, "y":6.75168, "heading":-0.9404, "vx":0.7627, "vy":0.1423, "omega":0.0, "ax":1.99482, "ay":0.12677, "alpha":0.0, "fx":[26.01463,26.0102,26.01342,26.0179], "fy":[1.67102,1.60362,1.66859,1.66962]},
    {"t":0.42386, "x":0.78363, "y":6.75678, "heading":-0.9404, "vx":0.83316, "vy":0.14678, "omega":0.0, "ax":1.998, "ay":0.05423, "alpha":0.0, "fx":[26.05734,26.04368,26.05365,26.06731], "fy":[0.76745,0.54215,0.75736,0.76162]},
    {"t":0.45918, "x":0.81431, "y":6.762, "heading":-0.9404, "vx":0.90373, "vy":0.1487, "omega":0.0, "ax":1.99833, "ay":-0.03346, "alpha":0.0, "fx":[26.06343,26.0365,26.05623,26.08281], "fy":[-0.31472,-0.76761,-0.33612,-0.32708]},
    {"t":0.4945, "x":0.84748, "y":6.76723, "heading":-0.9404, "vx":0.97432, "vy":0.14752, "omega":0.0, "ax":1.99348, "ay":-0.14087, "alpha":0.0, "fx":[26.00189,25.96342,25.99172,26.02916], "fy":[-1.66488,-2.30585,-1.69498,-1.68225]},
    {"t":0.52982, "x":0.88313, "y":6.77236, "heading":-0.9404, "vx":1.04473, "vy":0.14254, "omega":0.0, "ax":1.97937, "ay":-0.27413, "alpha":0.0, "fx":[25.81846,25.77663,25.80755,25.84758], "fy":[-3.39299,-4.07213,-3.42368,-3.41068]},
    {"t":0.56515, "x":0.92127, "y":6.77722, "heading":-0.9404, "vx":1.11464, "vy":0.13286, "omega":0.0, "ax":1.94872, "ay":-0.44121, "alpha":0.0, "fx":[25.41841,25.37904,25.40828,25.44536], "fy":[-5.58614,-6.21295,-5.61369,-5.602]},
    {"t":0.60047, "x":0.96186, "y":6.78164, "heading":-0.9404, "vx":1.18348, "vy":0.11727, "omega":0.0, "ax":1.88861, "ay":-0.65132, "alpha":0.0, "fx":[24.63145,24.61468,24.62725,24.64256], "fy":[-8.43412,-8.66237,-8.44066,-8.43786]},
    {"t":0.63579, "x":1.00484, "y":6.78537, "heading":-0.9404, "vx":1.25018, "vy":0.09427, "omega":0.0, "ax":1.77715, "ay":-0.91191, "alpha":0.0, "fx":[23.17256,23.19298,23.17789,23.15834], "fy":[-12.00123,-11.60292,-11.97668,-11.98706]},
    {"t":0.67111, "x":1.0501, "y":6.78813, "heading":-0.9404, "vx":1.31296, "vy":0.06206, "omega":0.0, "ax":1.58169, "ay":-1.21935, "alpha":0.0, "fx":[20.61726,20.68153,20.63375,20.57338], "fy":[-16.2033,-15.08715,-16.14488,-16.16964]},
    {"t":0.70643, "x":1.09747, "y":6.78957, "heading":-0.9404, "vx":1.36882, "vy":0.01899, "omega":0.0, "ax":1.26864, "ay":-1.54209, "alpha":0.0, "fx":[16.53048,16.62549,16.55491,16.4655], "fy":[-20.54218,-18.93895,-20.46264,-20.49636]},
    {"t":0.74175, "x":1.14661, "y":6.78927, "heading":-0.9404, "vx":1.41363, "vy":-0.03548, "omega":0.0, "ax":0.9172, "ay":-1.76228, "alpha":8.51145, "fx":[15.29664,-8.97727,8.70323,32.82147], "fy":[-4.28449,-18.19009,-42.85162,-26.60002]},
    {"t":0.75818, "x":1.16995, "y":6.78845, "heading":-0.9404, "vx":1.4287, "vy":-0.06442, "omega":0.13977, "ax":0.64944, "ay":-1.88511, "alpha":6.56279, "fx":[11.0504,-7.69752,5.94285,24.58118], "fy":[-10.54208,-20.10459,-40.06465,-27.62211]},
    {"t":0.7746, "x":1.19349, "y":6.78714, "heading":-0.9381, "vx":1.43936, "vy":-0.09538, "omega":0.24754, "ax":0.41059, "ay":-1.95167, "alpha":5.08067, "fx":[7.31037,-7.16879,3.42752,17.84857], "fy":[-14.85295,-21.3987,-37.58006,-27.97329]},
    {"t":0.79102, "x":1.21719, "y":6.78531, "heading":-0.93403, "vx":1.4461, "vy":-0.12743, "omega":0.33097, "ax":0.20782, "ay":-1.98405, "alpha":3.94617, "fx":[4.17878,-7.01515,1.25705,12.4197], "fy":[-17.90375,-22.12685,-35.46128,-28.00225]},
    {"t":0.80744, "x":1.24096, "y":6.78295, "heading":-0.9286, "vx":1.44952, "vy":-0.16001, "omega":0.39577, "ax":0.0387, "ay":-1.99499, "alpha":3.07797, "fx":[1.60035,-7.07339,-0.58208,8.07393], "fy":[-20.04569,-22.50411,-33.67098,-27.84419]},
    {"t":0.82386, "x":1.26477, "y":6.78006, "heading":-0.9221, "vx":1.45015, "vy":-0.19277, "omega":0.44632, "ax":-0.10163, "ay":-1.99319, "alpha":2.41357, "fx":[-0.51158,-7.25588,-2.13338,4.59976], "fy":[-21.54456,-22.65441,-32.17715,-27.59479]},
    {"t":0.84028, "x":1.28857, "y":6.77662, "heading":-0.91477, "vx":1.44848, "vy":-0.2255, "omega":0.48595, "ax":-0.21831, "ay":-1.98416, "alpha":1.90447, "fx":[-2.24443,-7.51323,-3.44537,1.81522], "fy":[-22.58198,-22.67972,-30.93461,-27.30373]},
    {"t":0.8567, "x":1.31233, "y":6.77265, "heading":-0.90679, "vx":1.4449, "vy":-0.25808, "omega":0.51722, "ax":-0.31592, "ay":-1.97129, "alpha":1.51415, "fx":[-3.67439,-7.81544,-4.56174,-0.42778], "fy":[-23.29657,-22.61408,-29.90977,-27.00835]},
    {"t":0.87312, "x":1.33601, "y":6.76815, "heading":-0.8983, "vx":1.43971, "vy":-0.29045, "omega":0.54209, "ax":-0.3982, "ay":-1.95661, "alpha":1.21435, "fx":[-4.86371,-8.14322,-5.51864,-2.24603], "fy":[-23.77685,-22.5046,-29.06117,-26.72019]},
    {"t":0.88955, "x":1.3596, "y":6.76311, "heading":-0.8894, "vx":1.43317, "vy":-0.32258, "omega":0.56203, "ax":-0.46816, "ay":-1.9413, "alpha":0.98392, "fx":[-5.86172,-8.48377,-6.34507,-3.73015], "fy":[-24.08937,-22.36968,-28.35764,-26.44773]},
    {"t":0.90597, "x":1.38307, "y":6.75755, "heading":-0.88017, "vx":1.42548, "vy":-0.35446, "omega":0.57819, "ax":-0.52814, "ay":-1.92607, "alpha":0.80475, "fx":[-6.70702,-8.82859,-7.06414,-4.94971], "fy":[-24.22437,-22.39079,-27.71659,-26.13785]},
    {"t":0.92239, "x":1.40641, "y":6.75147, "heading":-0.87067, "vx":1.41681, "vy":-0.38609, "omega":0.5914, "ax":-0.57999, "ay":-1.91128, "alpha":0.66955, "fx":[-7.42942,-9.17216,-7.69379,-5.95869], "fy":[-24.33069,-22.22916,-27.23204,-25.90667]},
    {"t":0.93881, "x":1.42959, "y":6.74488, "heading":-0.86096, "vx":1.40729, "vy":-0.41747, "omega":0.6024, "ax":-0.62516, "ay":-1.89716, "alpha":0.56567, "fx":[-8.05243,-9.5119,-8.24882,-6.79709], "fy":[-24.32358,-22.21158,-26.78045,-25.64626]},
    {"t":0.95523, "x":1.45262, "y":6.73777, "heading":-0.85107, "vx":1.39702, "vy":-0.44863, "omega":0.61169, "ax":-0.66479, "ay":-1.88379, "alpha":0.49019, "fx":[-8.59409,-9.84753,-8.74062,-7.49543], "fy":[-24.31657,-22.04739,-26.44734,-25.45322]},
    {"t":0.97165, "x":1.47547, "y":6.73014, "heading":-0.84102, "vx":1.3861, "vy":-0.47956, "omega":0.61974, "ax":-0.6998, "ay":-1.87121, "alpha":0.4364, "fx":[-9.06898,-10.1808,-9.17883,-8.07535], "fy":[-24.22666,-22.01538,-26.13226,-25.23374]},
    {"t":0.98807, "x":1.49814, "y":6.72202, "heading":-0.83085, "vx":1.37461, "vy":-0.51029, "omega":0.6269, "ax":-0.73092, "ay":-1.8594, "alpha":0.40341, "fx":[-9.48851,-10.51547,-9.57089,-8.55234], "fy":[-24.10681,-21.97333,-25.87793,-25.03397]},
    {"t":1.0045, "x":1.52061, "y":6.71339, "heading":-0.82055, "vx":1.36261, "vy":-0.54082, "omega":0.63353, "ax":-0.75874, "ay":-1.84834, "alpha":0.39041, "fx":[-9.86201,-10.85722,-9.92285,-8.93611], "fy":[-23.95654,-21.92674,-25.68107,-24.85066]},
    {"t":1.02092, "x":1.54289, "y":6.70426, "heading":-0.81015, "vx":1.35015, "vy":-0.57118, "omega":0.63994, "ax":-0.78374, "ay":-1.83798, "alpha":0.39814, "fx":[-10.1973,-11.2142,-10.23947,-9.23109], "fy":[-23.77241,-21.8786,-25.54255,-24.68129]},
    {"t":1.03734, "x":1.56495, "y":6.69463, "heading":-0.79964, "vx":1.33728, "vy":-0.60136, "omega":0.64648, "ax":-0.80631, "ay":-1.82829, "alpha":0.42902, "fx":[-10.5011,-11.59745,-10.52432,-9.43652], "fy":[-23.54794,-21.82949,-25.46776,-24.52403]},
    {"t":1.05376, "x":1.5868, "y":6.68451, "heading":-0.78902, "vx":1.32404, "vy":-0.63138, "omega":0.65352, "ax":-0.82678, "ay":-1.81921, "alpha":0.48723, "fx":[-10.77963,-12.02134,-10.77986,-9.54638], "fy":[-23.24528,-21.86146,-25.43923,-24.34973]},
    {"t":1.07018, "x":1.60843, "y":6.67389, "heading":-0.77829, "vx":1.31046, "vy":-0.66126, "omega":0.66152, "ax":-0.84542, "ay":-1.8107, "alpha":0.57929, "fx":[-11.03869,-12.50504,-11.00707,-9.54892], "fy":[-22.9025,-21.81482,-25.52511,-24.20948]},
    {"t":1.0866, "x":1.62984, "y":6.66279, "heading":-0.76743, "vx":1.29658, "vy":-0.69099, "omega":0.67103, "ax":-0.86246, "ay":-1.80272, "alpha":0.71432, "fx":[-11.28476,-13.07327,-11.20579,-9.42499], "fy":[-22.44707,-21.84234,-25.69637,-24.0498]},
    {"t":1.10302, "x":1.65101, "y":6.6512, "heading":-0.75641, "vx":1.28242, "vy":-0.72059, "omega":0.68276, "ax":-0.8781, "ay":-1.79523, "alpha":0.90469, "fx":[-11.52488,-13.7591,-11.37378,-9.14677], "fy":[-21.89341,-21.81301,-26.02712,-23.91104]},
    {"t":1.11945, "x":1.67196, "y":6.63913, "heading":-0.7452, "vx":1.268, "vy":-0.75007, "omega":0.69762, "ax":-0.8925, "ay":-1.78818, "alpha":1.16801, "fx":[-11.76815,-14.60559,-11.50664,-8.675], "fy":[-21.15755,-21.85942,-26.51537,-23.74459]},
    {"t":1.13587, "x":1.69266, "y":6.62657, "heading":-0.73374, "vx":1.25334, "vy":-0.77944, "omega":0.7168, "ax":-0.90579, "ay":-1.78154, "alpha":1.52738, "fx":[-12.02619,-15.67,-11.59656,-7.95591], "fy":[-20.20495,-21.92562,-27.23727,-23.56296]},
    {"t":1.15229, "x":1.71312, "y":6.61353, "heading":-0.72197, "vx":1.23847, "vy":-0.80869, "omega":0.74188, "ax":-0.91809, "ay":-1.77529, "alpha":2.01424, "fx":[-12.31509,-17.028,-11.63115,-6.91638], "fy":[-18.95939,-22.02619,-28.26633,-23.35264]},
    {"t":1.16871, "x":1.73333, "y":6.60001, "heading":-0.70979, "vx":1.22339, "vy":-0.83785, "omega":0.77496, "ax":-0.92363, "ay":-1.7719, "alpha":1.75439, "fx":[-12.93455,-14.91151,-12.2502,-8.08331], "fy":[-18.12128,-23.47411,-28.07883,-22.75385]},
    {"t":1.19335, "x":1.76319, "y":6.57883, "heading":-0.6907, "vx":1.20063, "vy":-0.8815, "omega":0.81818, "ax":-0.92391, "ay":-1.77275, "alpha":1.10215, "fx":[-12.7179,-13.66946,-12.18175,-9.62513], "fy":[-19.87497,-23.41518,-26.35339,-22.82857]},
    {"t":1.21798, "x":1.79249, "y":6.55657, "heading":-0.67054, "vx":1.17787, "vy":-0.92518, "omega":0.84534, "ax":-0.92376, "ay":-1.77279, "alpha":0.63115, "fx":[-12.60927,-12.63135,-12.22224,-10.72346], "fy":[-21.06863,-23.3469,-25.16386,-22.89507]},
    {"t":1.24262, "x":1.82123, "y":6.53324, "heading":-0.64971, "vx":1.15511, "vy":-0.96886, "omega":0.86089, "ax":-0.9236, "ay":-1.77284, "alpha":0.29862, "fx":[-12.53243,-11.87089,-12.28551,-11.48887], "fy":[-21.90026,-23.28041,-24.3347,-22.96166]},
    {"t":1.26726, "x":1.84941, "y":6.50883, "heading":-0.6285, "vx":1.13236, "vy":-1.01253, "omega":0.86825, "ax":-0.92342, "ay":-1.7729, "alpha":0.07439, "fx":[-12.43508,-11.42099,-12.31803,-11.99417], "fy":[-22.49467,-23.21611,-23.74243,-23.0267]},
    {"t":1.2919, "x":1.87703, "y":6.48335, "heading":-0.60711, "vx":1.10961, "vy":-1.05621, "omega":0.87008, "ax":-0.92322, "ay":-1.77296, "alpha":-0.0848, "fx":[-12.34303,-11.12464,-12.34583,-12.3444], "fy":[-22.92896,-23.15481,-23.31014,-23.08922]},
    {"t":1.31654, "x":1.90409, "y":6.45679, "heading":-0.58567, "vx":1.08686, "vy":-1.0999, "omega":0.86799, "ax":-0.923, "ay":-1.77303, "alpha":-0.20088, "fx":[-12.25761,-10.92483,-12.37142,-12.59272], "fy":[-23.25363,-23.09648,-22.98748,-23.14908]},
    {"t":1.34117, "x":1.93058, "y":6.42915, "heading":-0.56429, "vx":1.06412, "vy":-1.14358, "omega":0.86304, "ax":-0.92276, "ay":-1.7731, "alpha":-0.2968, "fx":[-12.20084,-10.7201,-12.41828,-12.79495], "fy":[-23.50147,-23.04118,-22.74163,-23.20633]},
    {"t":1.36581, "x":1.95652, "y":6.40043, "heading":-0.54302, "vx":1.04138, "vy":-1.18727, "omega":0.85573, "ax":-0.9225, "ay":-1.77319, "alpha":-0.36397, "fx":[-12.12382,-10.62839,-12.44022,-12.92802], "fy":[-23.69957,-22.98693,-22.54588,-23.26262]},
    {"t":1.39045, "x":1.9819, "y":6.37065, "heading":-0.52194, "vx":1.01866, "vy":-1.23095, "omega":0.84676, "ax":-0.92221, "ay":-1.77328, "alpha":-0.41784, "fx":[-12.05002,-10.56394,-12.46186,-13.02959], "fy":[-23.86135,-22.93374,-22.38666,-23.31811]},
    {"t":1.41509, "x":2.00672, "y":6.33978, "heading":-0.50108, "vx":0.99593, "vy":-1.27464, "omega":0.83647, "ax":-0.92189, "ay":-1.77339, "alpha":-0.46266, "fx":[-11.98054,-10.51329,-12.48503,-13.10987], "fy":[-23.99555,-22.88156,-22.25531,-23.3729]},
    {"t":1.43972, "x":2.03098, "y":6.30784, "heading":-0.48047, "vx":0.97322, "vy":-1.31833, "omega":0.82507, "ax":-0.92154, "ay":-1.7735, "alpha":-0.50011, "fx":[-11.91359,-10.47561,-12.50826,-13.17289], "fy":[-24.10779,-22.83048,-22.1462,-23.42688]},
    {"t":1.46436, "x":2.05467, "y":6.27482, "heading":-0.46014, "vx":0.95052, "vy":-1.36203, "omega":0.81274, "ax":-0.92115, "ay":-1.77363, "alpha":-0.54009, "fx":[-11.87095,-10.38208,-12.5531,-13.24371], "fy":[-24.20125,-22.78119,-22.0561,-23.47961]},
    {"t":1.489, "x":2.07781, "y":6.24072, "heading":-0.44012, "vx":0.92782, "vy":-1.40573, "omega":0.79944, "ax":-0.92071, "ay":-1.77378, "alpha":-0.56946, "fx":[-11.81272,-10.34565,-12.58096,-13.28778], "fy":[-24.28267,-22.73221,-21.97855,-23.53228]},
    {"t":1.51364, "x":2.10039, "y":6.20555, "heading":-0.42042, "vx":0.90514, "vy":-1.44943, "omega":0.78541, "ax":-0.92022, "ay":-1.77394, "alpha":-0.59516, "fx":[-11.75534,-10.31571,-12.60786,-13.32262], "fy":[-24.35301,-22.6843,-21.91256,-23.58441]},
    {"t":1.53828, "x":2.12241, "y":6.1693, "heading":-0.40107, "vx":0.88246, "vy":-1.49314, "omega":0.77074, "ax":-0.91967, "ay":-1.77413, "alpha":-0.61916, "fx":[-11.70412,-10.27684,-12.63824,-13.35355], "fy":[-24.4125,-22.63814,-21.85799,-23.63537]},
    {"t":1.56291, "x":2.14388, "y":6.13197, "heading":-0.38208, "vx":0.85981, "vy":-1.53685, "omega":0.75549, "ax":-0.91905, "ay":-1.77434, "alpha":-0.64058, "fx":[-11.65706,-10.23555,-12.66931,-13.37857], "fy":[-24.4613,-22.5944,-21.81466,-23.68451]},
    {"t":1.58755, "x":2.16478, "y":6.09357, "heading":-0.36347, "vx":0.83716, "vy":-1.58056, "omega":0.73971, "ax":-0.91834, "ay":-1.77458, "alpha":-0.66004, "fx":[-11.61653,-10.1853,-12.7023,-13.39941], "fy":[-24.49928,-22.55402,-21.78298,-23.73115]},
    {"t":1.61219, "x":2.18513, "y":6.05409, "heading":-0.34524, "vx":0.81454, "vy":-1.62428, "omega":0.72345, "ax":-0.91754, "ay":-1.77485, "alpha":-0.67632, "fx":[-11.58047,-10.13375,-12.73398,-13.41336], "fy":[-24.52609,-22.51789,-21.76329,-23.77441]},
    {"t":1.63683, "x":2.20492, "y":6.01353, "heading":-0.32742, "vx":0.79193, "vy":-1.66801, "omega":0.70678, "ax":-0.9166, "ay":-1.77517, "alpha":-0.6912, "fx":[-11.55529,-10.06313,-12.76905,-13.42532], "fy":[-24.54109,-22.48733,-21.75659,-23.81333]},
    {"t":1.66146, "x":2.22415, "y":5.9719, "heading":-0.31, "vx":0.76935, "vy":-1.71175, "omega":0.68975, "ax":-0.91551, "ay":-1.77554, "alpha":-0.7025, "fx":[-11.53677,-9.98745,-12.80177,-13.42995], "fy":[-24.54371,-22.46353,-21.76366,-23.84691]},
    {"t":1.6861, "x":2.24283, "y":5.92919, "heading":-0.29301, "vx":0.74679, "vy":-1.75549, "omega":0.67245, "ax":-0.91423, "ay":-1.77598, "alpha":-0.71165, "fx":[-11.53102,-9.89029,-12.83614,-13.43145], "fy":[-24.53309,-22.44806,-21.78571,-23.87396]},
    {"t":1.71074, "x":2.26095, "y":5.8854, "heading":-0.27644, "vx":0.72427, "vy":-1.79925, "omega":0.65491, "ax":-0.91271, "ay":-1.7765, "alpha":-0.71741, "fx":[-11.53665,-9.7776,-12.86882,-13.42688], "fy":[-24.50874,-22.44224,-21.82344,-23.89336]},
    {"t":1.73538, "x":2.27852, "y":5.84053, "heading":-0.26031, "vx":0.70178, "vy":-1.84302, "omega":0.63724, "ax":-0.91086, "ay":-1.77714, "alpha":-0.72042, "fx":[-11.55588,-9.64018,-12.9002,-13.41712], "fy":[-24.47118,-22.44758,-21.87745,-23.90471]},
    {"t":1.76002, "x":2.29553, "y":5.79458, "heading":-0.24461, "vx":0.67934, "vy":-1.8868, "omega":0.61949, "ax":-0.90858, "ay":-1.77792, "alpha":-0.72585, "fx":[-11.60247,-9.43354,-12.94274,-13.41546], "fy":[-24.42212,-22.4647,-21.94678,-23.90818]},
    {"t":1.78465, "x":2.31199, "y":5.74755, "heading":-0.22934, "vx":0.65695, "vy":-1.93061, "omega":0.6016, "ax":-0.90573, "ay":-1.77889, "alpha":-0.69403, "fx":[-11.55724,-9.5036,-12.87881,-13.30599], "fy":[-24.36797,-22.49083,-22.02647,-23.90705]},
    {"t":1.80929, "x":2.3279, "y":5.69945, "heading":-0.21452, "vx":0.63464, "vy":-1.97444, "omega":0.5845, "ax":-0.90199, "ay":-1.78016, "alpha":-0.6784, "fx":[-11.58878,-9.35366,-12.86545,-13.24296], "fy":[-24.29477,-22.53848,-22.13277,-23.89263]},
    {"t":1.83393, "x":2.34327, "y":5.65026, "heading":-0.20012, "vx":0.61241, "vy":-2.01829, "omega":0.56779, "ax":-0.89695, "ay":-1.78187, "alpha":-0.6782, "fx":[-11.68544,-8.99361,-12.89157,-13.21721], "fy":[-24.2115,-22.60589,-22.26052,-23.86984]},
    {"t":1.85857, "x":2.35808, "y":5.59999, "heading":-0.18613, "vx":0.59032, "vy":-2.0622, "omega":0.55108, "ax":-0.88979, "ay":-1.78427, "alpha":-0.59406, "fx":[-11.51848,-9.33415,-12.64235,-12.919], "fy":[-24.14409,-22.68203,-22.3913,-23.85593]},
    {"t":1.8832, "x":2.37236, "y":5.54865, "heading":-0.17255, "vx":0.56839, "vy":-2.10616, "omega":0.53644, "ax":-0.87879, "ay":-1.78792, "alpha":-0.55582, "fx":[-11.47026,-9.17367,-12.48481,-12.71188], "fy":[-24.07989,-22.78812,-22.55078,-23.84472]},
    {"t":1.90784, "x":2.38609, "y":5.49621, "heading":-0.15934, "vx":0.54674, "vy":-2.15021, "omega":0.52275, "ax":-0.86026, "ay":-1.79387, "alpha":-0.55543, "fx":[-11.44777,-8.58026,-12.3328,-12.51287], "fy":[-24.05625,-22.92216,-22.73005,-23.8654]},
    {"t":1.93248, "x":2.3993, "y":5.44269, "heading":-0.14646, "vx":0.52555, "vy":-2.1944, "omega":0.50907, "ax":-0.82109, "ay":-1.80584, "alpha":-0.67564, "fx":[-11.54898,-6.5929,-12.27693,-12.41158], "fy":[-24.10756,-23.14262,-22.99114,-23.95704]},
    {"t":1.95712, "x":2.412, "y":5.38808, "heading":-0.13392, "vx":0.50532, "vy":-2.2389, "omega":0.49242, "ax":-0.68275, "ay":-1.84197, "alpha":-0.38277, "fx":[-9.05406,-7.13832,-9.66026,-9.76178], "fy":[-24.50979,-23.65509,-23.53173,-24.38655]},
    {"t":1.98176, "x":2.42425, "y":5.33236, "heading":-0.12178, "vx":0.4885, "vy":-2.28428, "omega":0.48299, "ax":1.59279, "ay":0.95825, "alpha":0.23167, "fx":[22.35141,17.12889,21.8407,21.76385], "fy":[12.05474,12.83484,12.93775,12.15814]},
    {"t":2.00639, "x":2.43676, "y":5.27637, "heading":-0.10988, "vx":0.52774, "vy":-2.26067, "omega":0.4887, "ax":1.07561, "ay":1.65623, "alpha":0.51138, "fx":[16.35323,7.95805,15.92668,15.86937], "fy":[21.20605,21.90784,21.98968,21.29076]},
    {"t":2.03103, "x":2.45009, "y":5.22117, "heading":-0.09784, "vx":0.55424, "vy":-2.21986, "omega":0.5013, "ax":1.01037, "ay":1.71018, "alpha":0.13005, "fx":[14.19602,10.83162,13.8585,13.81809], "fy":[21.9725,22.56804,22.63023,22.03733]},
    {"t":2.05567, "x":2.46405, "y":5.167, "heading":-0.08549, "vx":0.57913, "vy":-2.17773, "omega":0.5045, "ax":0.98599, "ay":1.72929, "alpha":0.00812, "fx":[13.66874,11.36406,13.22264,13.17683], "fy":[22.15742,22.87843,22.94316,22.22599]},
    {"t":2.08031, "x":2.47862, "y":5.11387, "heading":-0.07306, "vx":0.60343, "vy":-2.13512, "omega":0.5047, "ax":0.97319, "ay":1.73909, "alpha":-0.1492, "fx":[13.58062,11.73848,12.75757,12.68775], "fy":[22.06448,23.20359,23.29163,22.1567]},
    {"t":2.10494, "x":2.49378, "y":5.06179, "heading":-0.06063, "vx":0.6274, "vy":-2.09227, "omega":0.50102, "ax":0.96535, "ay":1.74502, "alpha":-0.39392, "fx":[13.92862,11.93859,12.29981,12.18884], "fy":[21.66826,23.70971,23.842,21.80589]},
    {"t":2.12958, "x":2.50954, "y":5.01077, "heading":-0.04828, "vx":0.65119, "vy":-2.04928, "omega":0.49132, "ax":0.96, "ay":1.74904, "alpha":-0.8812, "fx":[14.53807,12.84803,11.42692,11.26333], "fy":[20.87486,24.54565,24.74081,21.07399]},
    {"t":2.15422, "x":2.52587, "y":4.96082, "heading":-0.03618, "vx":0.67484, "vy":-2.00619, "omega":0.46961, "ax":0.95616, "ay":1.7519, "alpha":-1.71464, "fx":[15.69514,14.41784,9.99057,9.77274], "fy":[19.47075,25.953,26.22219,19.73881]},
    {"t":2.17886, "x":2.54279, "y":4.91192, "heading":-0.02461, "vx":0.6984, "vy":-1.96303, "omega":0.42736, "ax":0.95322, "ay":1.75408, "alpha":-3.08622, "fx":[17.79094,16.83645,7.67523,7.42036], "fy":[17.11678,28.30107,28.64119,17.43935]},
    {"t":2.2035, "x":2.56028, "y":4.86409, "heading":-0.01408, "vx":0.72188, "vy":-1.91981, "omega":0.35133, "ax":0.95096, "ay":1.75576, "alpha":-5.32294, "fx":[21.3773,20.65698,3.90953,3.66134], "fy":[13.28189,32.15567,32.54463,13.6037]},
    {"t":2.22813, "x":2.57836, "y":4.81732, "heading":-0.00542, "vx":0.74531, "vy":-1.87655, "omega":0.22018, "ax":0.94911, "ay":1.75712, "alpha":-8.93668, "fx":[27.30162,26.79781,-2.20264,-2.38813], "fy":[7.14831,38.36962,38.78449,7.35457]},
    {"t":2.25277, "x":2.59701, "y":4.77162, "heading":0.0, "vx":0.7687, "vy":-1.83326, "omega":0.0, "ax":0.85088, "ay":1.80566, "alpha":0.0, "fx":[12.08221,12.09526,10.10226,10.10498], "fy":[24.53824,19.57223,25.53708,24.5413]},
    {"t":2.28792, "x":2.62456, "y":4.70829, "heading":0.0, "vx":0.79861, "vy":-1.76979, "omega":0.0, "ax":0.65351, "ay":1.88818, "alpha":0.0, "fx":[9.39343,9.40916,7.64164,7.64492], "fy":[25.50061,21.07808,26.41062,25.50412]},
    {"t":2.32307, "x":2.65303, "y":4.64725, "heading":0.0, "vx":0.82158, "vy":-1.70341, "omega":0.0, "ax":0.45574, "ay":1.94545, "alpha":0.0, "fx":[6.78077,6.79334,5.09799,5.1006], "fy":[26.21274,21.96563,27.08711,26.21552]},
    {"t":2.35823, "x":2.68219, "y":4.58857, "heading":0.0, "vx":0.8376, "vy":-1.63503, "omega":0.0, "ax":0.26476, "ay":1.98057, "alpha":0.0, "fx":[4.25309,4.26206,2.64692,2.64877], "fy":[26.63201,22.58079,27.46574,26.63397]},
    {"t":2.39338, "x":2.7118, "y":4.53232, "heading":0.0, "vx":0.8469, "vy":-1.56541, "omega":0.0, "ax":0.08535, "ay":1.99643, "alpha":0.0, "fx":[1.84167,1.84673,0.38143,0.38246], "fy":[26.76565,23.08762,27.52024,26.76672]},
    {"t":2.42853, "x":2.74162, "y":4.47853, "heading":0.0, "vx":0.84991, "vy":-1.49523, "omega":0.0, "ax":-0.07957, "ay":1.99675, "alpha":0.0, "fx":[-0.34417,-0.34241,-1.73212,-1.73179], "fy":[26.73338,23.24078,27.44898,26.73371]},
    {"t":2.46368, "x":2.77145, "y":4.4272, "heading":0.0, "vx":0.84711, "vy":-1.42504, "omega":0.0, "ax":-0.22874, "ay":1.98529, "alpha":0.0, "fx":[-2.34435,-2.34545,-3.62078,-3.62105], "fy":[26.52783,23.32021,27.18312,26.52753]},
    {"t":2.49883, "x":2.80109, "y":4.37833, "heading":0.0, "vx":0.83907, "vy":-1.35525, "omega":0.0, "ax":-0.36215, "ay":1.96541, "alpha":0.0, "fx":[-4.12935,-4.13273,-5.31394,-5.31468], "fy":[26.22258,23.24933,26.82848,26.22177]},
    {"t":2.53399, "x":2.83036, "y":4.33191, "heading":0.0, "vx":0.82634, "vy":-1.28616, "omega":0.0, "ax":-0.4806, "ay":1.93993, "alpha":0.0, "fx":[-5.72764,-5.73264,-6.80425,-6.80532], "fy":[25.83615,23.13761,26.38422,25.83498]},
    {"t":2.56914, "x":2.85911, "y":4.2879, "heading":0.0, "vx":0.80944, "vy":-1.21797, "omega":0.0, "ax":-0.58536, "ay":1.91101, "alpha":0.0, "fx":[-7.13722,-7.14336,-8.12619,-8.1275], "fy":[25.4151,22.93892,25.91675,25.41368]},
    {"t":2.60429, "x":2.8872, "y":4.24626, "heading":0.0, "vx":0.78887, "vy":-1.1508, "omega":0.0, "ax":-0.67786, "ay":1.88027, "alpha":0.0, "fx":[-8.36423,-8.37137,-9.311,-9.31253], "fy":[24.99299,22.62312,25.4733,24.99136]},
    {"t":2.63944, "x":2.91451, "y":4.20697, "heading":0.0, "vx":0.76504, "vy":-1.0847, "omega":0.0, "ax":-0.75954, "ay":1.84886, "alpha":0.0, "fx":[-9.47268,-9.48016,-10.3327,-10.33429], "fy":[24.53993,22.38923,24.97479,24.53823]},
    {"t":2.67459, "x":2.94093, "y":4.16998, "heading":0.0, "vx":0.73834, "vy":-1.01971, "omega":0.0, "ax":-0.83177, "ay":1.81757, "alpha":0.0, "fx":[-10.43744,-10.44529,-11.25166,-11.25334], "fy":[24.10904,22.07304,24.521,24.10726]},
    {"t":2.70975, "x":2.96637, "y":4.13526, "heading":0.0, "vx":0.7091, "vy":-0.95582, "omega":0.0, "ax":-0.8958, "ay":1.78695, "alpha":0.0, "fx":[-11.30258,-11.31046,-12.05642,-12.0581], "fy":[23.6795,21.79499,24.06074,23.67771]},
    {"t":2.7449, "x":2.99075, "y":4.10277, "heading":0.0, "vx":0.67761, "vy":-0.893, "omega":0.0, "ax":-0.95271, "ay":1.75733, "alpha":0.0, "fx":[-12.06974,-12.07758,-12.77371,-12.77538], "fy":[23.26824,21.50858,23.62436,23.26647]},
    {"t":2.78005, "x":3.01398, "y":4.07246, "heading":0.0, "vx":0.64412, "vy":-0.83123, "omega":0.0, "ax":-1.00347, "ay":1.7289, "alpha":0.0, "fx":[-12.75205,-12.75981,-13.41521,-13.41686], "fy":[22.87718,21.21912,23.21328,22.87543]},
    {"t":2.8152, "x":3.036, "y":4.04431, "heading":0.0, "vx":0.60885, "vy":-0.77046, "omega":0.0, "ax":-1.04888, "ay":1.70179, "alpha":0.0, "fx":[-13.36089,-13.36855,-13.99096,-13.9926], "fy":[22.50702,20.93081,22.82738,22.50529]},
    {"t":2.85035, "x":3.05675, "y":4.01828, "heading":0.0, "vx":0.57198, "vy":-0.71063, "omega":0.0, "ax":-1.08966, "ay":1.67602, "alpha":0.0, "fx":[-13.91564,-13.92298,-14.50006,-14.50162], "fy":[22.14815,20.68577,22.44582,22.1465]},
    {"t":2.88551, "x":3.07619, "y":3.99434, "heading":0.0, "vx":0.53367, "vy":-0.65172, "omega":0.0, "ax":-1.12641, "ay":1.65159, "alpha":0.0, "fx":[-14.41394,-14.42097,-14.9604,-14.9619], "fy":[21.81066,20.4425,22.08984,21.80907]},
    {"t":2.92066, "x":3.09425, "y":3.97245, "heading":0.0, "vx":0.49408, "vy":-0.59366, "omega":0.0, "ax":-1.15964, "ay":1.62847, "alpha":0.0, "fx":[-14.86322,-14.86997,-15.37792,-15.37935], "fy":[21.49336,20.20375,21.75738,21.49184]},
    {"t":2.95581, "x":3.1109, "y":3.95258, "heading":0.0, "vx":0.45332, "vy":-0.53642, "omega":0.0, "ax":-1.18979, "ay":1.60662, "alpha":0.0, "fx":[-15.27695,-15.28327,-15.75071,-15.75205], "fy":[21.18796,20.00023,21.43173,21.18654]},
    {"t":2.99096, "x":3.1261, "y":3.93472, "heading":0.0, "vx":0.41149, "vy":-0.47994, "omega":0.0, "ax":-1.21723, "ay":1.58597, "alpha":0.0, "fx":[-15.64562,-15.65172,-16.09784,-16.09913], "fy":[20.90793,19.77283,21.14203,20.90656]},
    {"t":3.02611, "x":3.13982, "y":3.91883, "heading":0.0, "vx":0.3687, "vy":-0.42419, "omega":0.0, "ax":-1.24228, "ay":1.56646, "alpha":0.0, "fx":[-15.99377,-15.99935,-16.40344,-16.40463], "fy":[20.63227,19.60319,20.84515,20.63102]},
    {"t":3.06127, "x":3.15201, "y":3.90489, "heading":0.0, "vx":0.32504, "vy":-0.36913, "omega":0.0, "ax":-1.26522, "ay":1.54803, "alpha":0.0, "fx":[-16.30574,-16.31101,-16.69009,-16.69122], "fy":[20.37919,19.41244,20.58019,20.37801]},
    {"t":3.09642, "x":3.16265, "y":3.89287, "heading":0.0, "vx":0.28056, "vy":-0.31471, "omega":0.0, "ax":-1.2863, "ay":1.53059, "alpha":0.0, "fx":[-16.59639,-16.60124,-16.94933,-16.95036], "fy":[20.13617,19.24714,20.32207,20.13508]},
    {"t":3.13157, "x":3.17172, "y":3.88275, "heading":0.0, "vx":0.23534, "vy":-0.26091, "omega":0.0, "ax":-1.30571, "ay":1.5141, "alpha":0.0, "fx":[-16.86347,-16.86794,-17.18867,-17.18962], "fy":[19.90728,19.08691,20.07976,19.90627]},
    {"t":3.16672, "x":3.17919, "y":3.87451, "heading":0.0, "vx":0.18945, "vy":-0.20769, "omega":0.0, "ax":-1.32363, "ay":1.49849, "alpha":0.0, "fx":[-17.10955,-17.11368,-17.4102,-17.41108], "fy":[19.69144,18.93166,19.85224,19.69051]},
    {"t":3.20187, "x":3.18503, "y":3.86814, "heading":0.0, "vx":0.14292, "vy":-0.15501, "omega":0.0, "ax":-1.34022, "ay":1.4837, "alpha":0.0, "fx":[-17.33692,-17.34073,-17.61569,-17.6165], "fy":[19.48765,18.78162,19.63829,19.48679]},
    {"t":3.23702, "x":3.18922, "y":3.86361, "heading":0.0, "vx":0.09581, "vy":-0.10286, "omega":0.0, "ax":-1.35561, "ay":1.46967, "alpha":0.0, "fx":[-17.55077,-17.5542,-17.80353,-17.80426], "fy":[19.29179,18.65007,19.42992,19.29102]},
    {"t":3.27218, "x":3.19175, "y":3.8609, "heading":0.0, "vx":0.04816, "vy":-0.05119, "omega":0.0, "ax":-1.36992, "ay":1.45637, "alpha":0.0, "fx":[-18.08345,-18.08098,-18.1755,-17.11953], "fy":[18.43103,19.20973,19.20927,19.11857]},
    {"t":3.30733, "x":3.1926, "y":3.86, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
