{
 "name":"SFLtoRB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.608, "y":6.72, "heading":-0.9403950334420096, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1466078758239746, "y":6.789273738861084, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.733330249786377, "y":6.600008487701416, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.5970089435577393, "y":4.7716193199157715, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1672, "y":3.86, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SFL.x", "val":0.608}, "y":{"exp":"SFL.y", "val":6.72}, "heading":{"exp":"SFL.heading", "val":-0.9403950334420096}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1466078758239746 m", "val":1.1466078758239746}, "y":{"exp":"6.789273738861084 m", "val":6.789273738861084}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.733330249786377 m", "val":1.733330249786377}, "y":{"exp":"6.600008487701416 m", "val":6.600008487701416}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.5970089435577393 m", "val":2.5970089435577393}, "y":{"exp":"4.7716193199157715 m", "val":4.7716193199157715}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RB.x", "val":3.1672}, "y":{"exp":"RB.y", "val":3.86}, "heading":{"exp":"RB.heading", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"coralAccel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74185,1.16785,2.25053,3.29753],
  "samples":[
    {"t":0.0, "x":0.608, "y":6.72, "heading":-0.9404, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.93709, "ay":0.49302, "alpha":0.0, "fx":[25.26753,25.21793,25.25366,25.30534], "fy":[6.67617,5.7655,6.62783,6.64816]},
    {"t":0.03533, "x":0.60921, "y":6.72031, "heading":-0.9404, "vx":0.06843, "vy":0.01742, "omega":0.0, "ax":1.94192, "ay":0.47594, "alpha":0.0, "fx":[25.32826,25.29645,25.31934,25.35262], "fy":[6.36702,5.77578,6.33509,6.34852]},
    {"t":0.07065, "x":0.61284, "y":6.72122, "heading":-0.9404, "vx":0.13703, "vy":0.03423, "omega":0.0, "ax":1.94646, "ay":0.4569, "alpha":0.0, "fx":[25.38636,25.36279,25.37976,25.40439], "fy":[6.07788,5.6375,6.05388,6.06397]},
    {"t":0.10598, "x":0.61889, "y":6.72271, "heading":-0.9404, "vx":0.20579, "vy":0.05037, "omega":0.0, "ax":1.95126, "ay":0.43576, "alpha":0.0, "fx":[25.44799,25.43265,25.4437,25.45968], "fy":[5.7612,5.47223,5.7452,5.75193]},
    {"t":0.14131, "x":0.62738, "y":6.72477, "heading":-0.9404, "vx":0.27472, "vy":0.06576, "omega":0.0, "ax":1.95634, "ay":0.41217, "alpha":0.0, "fx":[25.51333,25.505,25.51101,25.51966], "fy":[5.41865,5.25866,5.4095,5.41335]},
    {"t":0.17663, "x":0.63831, "y":6.72735, "heading":-0.9404, "vx":0.34383, "vy":0.08032, "omega":0.0, "ax":1.96169, "ay":0.3857, "alpha":0.0, "fx":[25.5823,25.57988,25.58163,25.58412], "fy":[5.04395,4.99293,5.04062,5.04202]},
    {"t":0.21196, "x":0.65168, "y":6.73042, "heading":-0.9404, "vx":0.41313, "vy":0.09395, "omega":0.0, "ax":1.96728, "ay":0.35582, "alpha":0.0, "fx":[25.65459,25.65712,25.6553,25.65264], "fy":[4.62914,4.67053,4.63086,4.63014]},
    {"t":0.24728, "x":0.6675, "y":6.73397, "heading":-0.9404, "vx":0.48263, "vy":0.10652, "omega":0.0, "ax":1.97307, "ay":0.32184, "alpha":0.0, "fx":[25.72966,25.73544,25.73127,25.72527], "fy":[4.16948,4.27185,4.17458,4.17244]},
    {"t":0.28261, "x":0.68578, "y":6.73793, "heading":-0.9404, "vx":0.55233, "vy":0.11789, "omega":0.0, "ax":1.97897, "ay":0.28292, "alpha":0.0, "fx":[25.80641,25.81315,25.80828,25.80133], "fy":[3.65651,3.7783,3.66286,3.66019]},
    {"t":0.31794, "x":0.70653, "y":6.74227, "heading":-0.9404, "vx":0.62224, "vy":0.12788, "omega":0.0, "ax":1.98481, "ay":0.23794, "alpha":0.0, "fx":[25.88265,25.88884,25.88435,25.87801], "fy":[3.07163,3.18681,3.07796,3.07529]},
    {"t":0.35326, "x":0.72975, "y":6.74694, "heading":-0.9404, "vx":0.69236, "vy":0.13629, "omega":0.0, "ax":1.99032, "ay":0.18548, "alpha":0.0, "fx":[25.95496,25.95749,25.95565,25.9531], "fy":[2.40424,2.45689,2.40766,2.40622]},
    {"t":0.38859, "x":0.75545, "y":6.75187, "heading":-0.9404, "vx":0.76267, "vy":0.14284, "omega":0.0, "ax":1.99502, "ay":0.12364, "alpha":0.0, "fx":[26.01713,26.01345,26.01612,26.01985], "fy":[1.62606,1.57357,1.62455,1.62518]},
    {"t":0.42392, "x":0.78363, "y":6.75699, "heading":-0.9404, "vx":0.83315, "vy":0.14721, "omega":0.0, "ax":1.99812, "ay":0.04991, "alpha":0.0, "fx":[26.05874,26.04595,26.05528,26.06807], "fy":[0.70654,0.49828,0.69748,0.70131]},
    {"t":0.45924, "x":0.81431, "y":6.76222, "heading":-0.9404, "vx":0.90373, "vy":0.14897, "omega":0.0, "ax":1.99823, "ay":-0.03907, "alpha":0.0, "fx":[26.06197,26.03654,26.05517,26.08025], "fy":[-0.39642,-0.81838,-0.41582,-0.40762]},
    {"t":0.49457, "x":0.84749, "y":6.76746, "heading":-0.9404, "vx":0.97432, "vy":0.14759, "omega":0.0, "ax":1.99298, "ay":-0.14786, "alpha":0.0, "fx":[25.99515,25.95836,25.98544,26.02119], "fy":[-1.76589,-2.37152,-1.79367,-1.78192]},
    {"t":0.5299, "x":0.88315, "y":6.77258, "heading":-0.9404, "vx":1.04473, "vy":0.14237, "omega":0.0, "ax":1.97821, "ay":-0.2825, "alpha":0.0, "fx":[25.8031,25.76238,25.7925,25.83141], "fy":[-3.5084,-4.16464,-3.53762,-3.52524]},
    {"t":0.56522, "x":0.92129, "y":6.77743, "heading":-0.9404, "vx":1.11461, "vy":0.13239, "omega":0.0, "ax":1.94656, "ay":-0.45069, "alpha":0.0, "fx":[25.39005,25.35257,25.38043,25.41563], "fy":[-5.72127,-6.30664,-5.74595,-5.73547]},
    {"t":0.60055, "x":0.96188, "y":6.78183, "heading":-0.9404, "vx":1.18338, "vy":0.11647, "omega":0.0, "ax":1.88521, "ay":-0.66119, "alpha":0.0, "fx":[24.58677,24.57176,24.58304,24.59661], "fy":[-8.57295,-8.76439,-8.57707,-8.57529]},
    {"t":0.63588, "x":1.00486, "y":6.78553, "heading":-0.9404, "vx":1.24997, "vy":0.09311, "omega":0.0, "ax":1.7727, "ay":-0.9206, "alpha":0.0, "fx":[23.11428,23.1366,23.1201,23.09871], "fy":[-12.12549,-11.68766,-12.09833,-12.10981]},
    {"t":0.6712, "x":1.05012, "y":6.78825, "heading":-0.9404, "vx":1.3126, "vy":0.06059, "omega":0.0, "ax":1.57782, "ay":-1.22443, "alpha":0.0, "fx":[20.56723,20.62859,20.58299,20.52533], "fy":[-16.25763,-15.18626,-16.20105,-16.22503]},
    {"t":0.70653, "x":1.09748, "y":6.78962, "heading":-0.9404, "vx":1.36834, "vy":0.01733, "omega":0.0, "ax":1.26945, "ay":-1.5415, "alpha":0.0, "fx":[16.54085,16.63719,16.5656,16.47501], "fy":[-20.54088,-18.91435,-20.46006,-20.49432]},
    {"t":0.74185, "x":1.14661, "y":6.78927, "heading":-0.9404, "vx":1.41318, "vy":-0.03712, "omega":0.0, "ax":0.92634, "ay":-1.75776, "alpha":8.53688, "fx":[15.42738,-8.92138,8.81239,33.00251], "fy":[-4.15327,-18.15475,-42.84294,-26.5393]},
    {"t":0.75824, "x":1.16989, "y":6.78843, "heading":-0.9404, "vx":1.42836, "vy":-0.06592, "omega":0.13987, "ax":0.66485, "ay":-1.87983, "alpha":6.58743, "fx":[11.26201,-7.55659,6.13399,24.84116], "fy":[-10.41319,-20.03337,-40.0516,-27.55967]},
    {"t":0.77462, "x":1.19338, "y":6.7871, "heading":-0.9381, "vx":1.43925, "vy":-0.09672, "omega":0.2478, "ax":0.42997, "ay":-1.94755, "alpha":5.10366, "fx":[7.57262,-6.97068,3.67136,18.15546], "fy":[-14.75396,-21.31591,-37.58606,-27.93452]},
    {"t":0.79101, "x":1.21702, "y":6.78525, "heading":-0.93404, "vx":1.4463, "vy":-0.12863, "omega":0.33142, "ax":0.22917, "ay":-1.98174, "alpha":3.96628, "fx":[4.46543,-6.78503,1.52772,12.74626], "fy":[-17.83019,-22.08144,-35.48031,-27.98172]},
    {"t":0.80739, "x":1.24074, "y":6.78288, "heading":-0.92861, "vx":1.45005, "vy":-0.1611, "omega":0.39641, "ax":0.06063, "ay":-1.99447, "alpha":3.09528, "fx":[1.89309,-6.82924,-0.30279,8.40149], "fy":[-20.00087,-22.48611,-33.70598,-27.84499]},
    {"t":0.82378, "x":1.26451, "y":6.77997, "heading":-0.92212, "vx":1.45105, "vy":-0.19378, "omega":0.44712, "ax":-0.07999, "ay":-1.99419, "alpha":2.42827, "fx":[-0.22389,-7.0091,-1.85669,4.91723], "fy":[-21.52631,-22.65539,-32.22646,-27.61501]},
    {"t":0.84016, "x":1.28828, "y":6.77653, "heading":-0.91479, "vx":1.44973, "vy":-0.22645, "omega":0.48691, "ax":-0.19744, "ay":-1.98635, "alpha":1.91671, "fx":[-1.96787,-7.27054,-3.17762,2.11682], "fy":[-22.58456,-22.69809,-30.99355,-27.33828]},
    {"t":0.85655, "x":1.312, "y":6.77255, "heading":-0.90681, "vx":1.4465, "vy":-0.259, "omega":0.51831, "ax":-0.29605, "ay":-1.97438, "alpha":1.52419, "fx":[-3.41184,-7.58053,-4.30611,-0.14447], "fy":[-23.31493,-22.64729,-29.97455,-27.05291]},
    {"t":0.87293, "x":1.33566, "y":6.76804, "heading":-0.89832, "vx":1.44165, "vy":-0.29135, "omega":0.54329, "ax":-0.37943, "ay":-1.96034, "alpha":1.2225, "fx":[-4.61618,-7.91794,-5.27645,-1.98151], "fy":[-23.80755,-22.54787,-29.12967,-26.77212]},
    {"t":0.88931, "x":1.35923, "y":6.76301, "heading":-0.88942, "vx":1.43543, "vy":-0.32346, "omega":0.56332, "ax":-0.45048, "ay":-1.94548, "alpha":0.99044, "fx":[-5.62913,-8.2689,-6.11657,-3.48384], "fy":[-24.12873,-22.42181,-28.42751,-26.50413]},
    {"t":0.9057, "x":1.38269, "y":6.75744, "heading":-0.88019, "vx":1.42805, "vy":-0.35534, "omega":0.57954, "ax":-0.51152, "ay":-1.93054, "alpha":0.80997, "fx":[-6.48876,-8.6243,-6.84897,-4.72047], "fy":[-24.27154,-22.44471,-27.78817,-26.19857]},
    {"t":0.92208, "x":1.40602, "y":6.75136, "heading":-0.8707, "vx":1.41967, "vy":-0.38697, "omega":0.59281, "ax":-0.56437, "ay":-1.91595, "alpha":0.67366, "fx":[-7.22461,-8.97828,-7.49131,-5.74517], "fy":[-24.38212,-22.28789,-27.3029,-25.96884]},
    {"t":0.93847, "x":1.4292, "y":6.74477, "heading":-0.86098, "vx":1.41042, "vy":-0.41836, "omega":0.60385, "ax":-0.61047, "ay":-1.90193, "alpha":0.56892, "fx":[-7.86008,-9.32809,-8.05823,-6.59786], "fy":[-24.37816,-22.27254,-26.8505,-25.70935]},
    {"t":0.95485, "x":1.45223, "y":6.73766, "heading":-0.85109, "vx":1.40042, "vy":-0.44952, "omega":0.61317, "ax":-0.65097, "ay":-1.8886, "alpha":0.49274, "fx":[-8.41321,-9.67335,-8.5611,-7.30911], "fy":[-24.37214,-22.11242,-26.51531,-25.51559]},
    {"t":0.97124, "x":1.47509, "y":6.73004, "heading":-0.84104, "vx":1.38976, "vy":-0.48047, "omega":0.62125, "ax":-0.68678, "ay":-1.87602, "alpha":0.43846, "fx":[-8.89863,-10.01579,-9.00956,-7.90063], "fy":[-24.28339,-22.08042,-26.1991,-25.296]},
    {"t":0.98762, "x":1.49777, "y":6.72191, "heading":-0.83086, "vx":1.3785, "vy":-0.51121, "omega":0.62843, "ax":-0.71863, "ay":-1.86417, "alpha":0.40512, "fx":[-9.32781,-10.35918,-9.41108,-8.38802], "fy":[-24.16323,-22.03989,-25.9429,-25.09506]},
    {"t":1.00401, "x":1.52026, "y":6.71329, "heading":-0.82057, "vx":1.36673, "vy":-0.54175, "omega":0.63507, "ax":-0.74712, "ay":-1.85305, "alpha":0.39191, "fx":[-9.71015,-10.70922,-9.77179,-8.7811], "fy":[-24.01223,-21.99382,-25.74441,-24.91052]},
    {"t":1.02039, "x":1.54255, "y":6.70416, "heading":-0.81016, "vx":1.35449, "vy":-0.57211, "omega":0.64149, "ax":-0.77274, "ay":-1.84262, "alpha":0.39958, "fx":[-10.05354,-11.0741,-10.09649,-9.08436], "fy":[-23.8271,-21.94515,-25.60461,-24.73999]},
    {"t":1.03677, "x":1.56464, "y":6.69454, "heading":-0.79965, "vx":1.34183, "vy":-0.6023, "omega":0.64804, "ax":-0.79588, "ay":-1.83284, "alpha":0.43052, "fx":[-10.36477,-11.46488,-10.3888,-9.29717], "fy":[-23.60083,-21.89638,-25.52832,-24.5811]},
    {"t":1.05316, "x":1.58652, "y":6.68443, "heading":-0.78903, "vx":1.32879, "vy":-0.63233, "omega":0.65509, "ax":-0.81688, "ay":-1.82367, "alpha":0.48897, "fx":[-10.65004,-11.89623,-10.65119,-9.41348], "fy":[-23.32215,-21.84999,-25.52469,-24.43125]},
    {"t":1.06954, "x":1.60818, "y":6.67382, "heading":-0.7783, "vx":1.3154, "vy":-0.66221, "omega":0.6631, "ax":-0.83601, "ay":-1.81506, "alpha":0.58143, "fx":[-10.91547,-12.38719,-10.8849,-9.42129], "fy":[-22.9507,-21.88089,-25.58397,-24.26343]},
    {"t":1.08593, "x":1.62962, "y":6.66273, "heading":-0.76744, "vx":1.3017, "vy":-0.69195, "omega":0.67263, "ax":-0.8535, "ay":-1.80697, "alpha":0.71694, "fx":[-11.16723,-12.963,-11.08954,-9.3017], "fy":[-22.51407,-21.84226,-25.77683,-24.12402]},
    {"t":1.10231, "x":1.65083, "y":6.65115, "heading":-0.75642, "vx":1.28772, "vy":-0.72156, "omega":0.68437, "ax":-0.86956, "ay":-1.79937, "alpha":0.90835, "fx":[-11.41277,-13.65633,-11.26316,-9.02673], "fy":[-21.93478,-21.87806,-26.08601,-23.96178]},
    {"t":1.1187, "x":1.67181, "y":6.63908, "heading":-0.7452, "vx":1.27347, "vy":-0.75104, "omega":0.69926, "ax":-0.88434, "ay":-1.79221, "alpha":1.17277, "fx":[-11.66095,-14.51064,-11.40126,-8.55728], "fy":[-21.19498,-21.92306,-26.57535,-23.79403]},
    {"t":1.13508, "x":1.69256, "y":6.62654, "heading":-0.73375, "vx":1.25898, "vy":-0.7804, "omega":0.71847, "ax":-0.898, "ay":-1.78547, "alpha":1.53348, "fx":[-11.92349,-15.58308,-11.49612,-7.83961], "fy":[-20.23787,-21.98784,-27.29889,-23.61117]},
    {"t":1.15147, "x":1.71307, "y":6.61351, "heading":-0.72197, "vx":1.24427, "vy":-0.80965, "omega":0.7436, "ax":-0.91064, "ay":-1.77911, "alpha":2.02196, "fx":[-12.21648,-16.94946,-11.53542,-6.80049], "fy":[-18.987,-22.08742,-28.33009,-23.39953]},
    {"t":1.16785, "x":1.73333, "y":6.60001, "heading":-0.70979, "vx":1.22935, "vy":-0.8388, "omega":0.77673, "ax":-0.91641, "ay":-1.77564, "alpha":1.76942, "fx":[-12.82343,-14.88603,-12.14068,-7.95243], "fy":[-18.15022,-23.52164,-28.14737,-22.80379]},
    {"t":1.19246, "x":1.7633, "y":6.57883, "heading":-0.69068, "vx":1.2068, "vy":-0.8825, "omega":0.82027, "ax":-0.91682, "ay":-1.77642, "alpha":1.10236, "fx":[-12.63519,-13.5571,-12.09997,-9.53185], "fy":[-19.91216,-23.46247,-26.41189,-22.87726]},
    {"t":1.21706, "x":1.79272, "y":6.55658, "heading":-0.67049, "vx":1.18424, "vy":-0.92621, "omega":0.84739, "ax":-0.91681, "ay":-1.77639, "alpha":0.62792, "fx":[-12.52841,-12.51282,-12.14245,-10.63993], "fy":[-21.11348,-23.3931,-25.2128,-22.94287]},
    {"t":1.24167, "x":1.82158, "y":6.53325, "heading":-0.64964, "vx":1.16168, "vy":-0.96992, "omega":0.86284, "ax":-0.91679, "ay":-1.77637, "alpha":0.30233, "fx":[-12.42781,-11.82275,-12.18294,-11.38935], "fy":[-21.95359,-23.32458,-24.37334,-23.00923]},
    {"t":1.26628, "x":1.84989, "y":6.50885, "heading":-0.62841, "vx":1.13912, "vy":-1.01363, "omega":0.87028, "ax":-0.91677, "ay":-1.77634, "alpha":0.07598, "fx":[-12.33235,-11.3698,-12.2183,-11.90137], "fy":[-22.55204,-23.25859,-23.77483,-23.07379]},
    {"t":1.29088, "x":1.87764, "y":6.48337, "heading":-0.607, "vx":1.11656, "vy":-1.05734, "omega":0.87215, "ax":-0.91675, "ay":-1.77631, "alpha":-0.08516, "fx":[-12.24483,-11.06574,-12.25134,-12.2586], "fy":[-22.98706,-23.19575,-23.33943,-23.1355]},
    {"t":1.31549, "x":1.90484, "y":6.45681, "heading":-0.58554, "vx":1.09401, "vy":-1.10105, "omega":0.87005, "ax":-0.91672, "ay":-1.77628, "alpha":-0.21138, "fx":[-12.18654,-10.79329,-12.3044,-12.53464], "fy":[-23.30978,-23.13641,-23.01602,-23.19403]},
    {"t":1.34009, "x":1.93148, "y":6.42918, "heading":-0.56413, "vx":1.07145, "vy":-1.14475, "omega":0.86485, "ax":-0.91668, "ay":-1.77625, "alpha":-0.29874, "fx":[-12.10787,-10.66047,-12.33063,-12.7179], "fy":[-23.55942,-23.07866,-22.76581,-23.25086]},
    {"t":1.3647, "x":1.95757, "y":6.40047, "heading":-0.54285, "vx":1.04889, "vy":-1.18846, "omega":0.8575, "ax":-0.91663, "ay":-1.77622, "alpha":-0.36706, "fx":[-12.03477,-10.56586,-12.35741,-12.85643], "fy":[-23.75722,-23.02242,-22.56742,-23.30621]},
    {"t":1.38931, "x":1.9831, "y":6.37069, "heading":-0.52175, "vx":1.02634, "vy":-1.23217, "omega":0.84847, "ax":-0.91658, "ay":-1.77619, "alpha":-0.42136, "fx":[-11.96464,-10.50148,-12.38335,-12.96219], "fy":[-23.91723,-22.96739,-22.40678,-23.36037]},
    {"t":1.41391, "x":2.00808, "y":6.33984, "heading":-0.50087, "vx":1.00378, "vy":-1.27587, "omega":0.8381, "ax":-0.91652, "ay":-1.77616, "alpha":-0.46623, "fx":[-11.89939,-10.45167,-12.41099,-13.04629], "fy":[-24.04838,-22.91351,-22.275,-23.41339]},
    {"t":1.43852, "x":2.0325, "y":6.3079, "heading":-0.48025, "vx":0.98123, "vy":-1.31958, "omega":0.82663, "ax":-0.91644, "ay":-1.77614, "alpha":-0.51123, "fx":[-11.85711,-10.35601,-12.45868,-13.13266], "fy":[-24.15618,-22.86122,-22.16641,-23.46497]},
    {"t":1.46313, "x":2.05637, "y":6.2749, "heading":-0.45991, "vx":0.95868, "vy":-1.36328, "omega":0.81405, "ax":-0.91635, "ay":-1.77611, "alpha":-0.54382, "fx":[-11.79798,-10.32551,-12.48808,-13.18833], "fy":[-24.249,-22.80894,-22.07294,-23.51641]},
    {"t":1.48773, "x":2.07968, "y":6.24081, "heading":-0.43988, "vx":0.93613, "vy":-1.40699, "omega":0.80067, "ax":-0.91625, "ay":-1.77608, "alpha":-0.57317, "fx":[-11.74327,-10.29477,-12.52016,-13.2365], "fy":[-24.32853,-22.75728,-21.99273,-23.56722]},
    {"t":1.51234, "x":2.10244, "y":6.20565, "heading":-0.42017, "vx":0.91359, "vy":-1.45069, "omega":0.78657, "ax":-0.91614, "ay":-1.77605, "alpha":-0.59926, "fx":[-11.69184,-10.26618,-12.55334,-13.27715], "fy":[-24.39595,-22.7067,-21.92464,-23.61699]},
    {"t":1.53695, "x":2.12464, "y":6.16942, "heading":-0.40082, "vx":0.89105, "vy":-1.49439, "omega":0.77182, "ax":-0.916, "ay":-1.77602, "alpha":-0.62301, "fx":[-11.64607,-10.23315,-12.58927,-13.31299], "fy":[-24.45175,-22.65777,-21.86812,-23.6651]},
    {"t":1.56155, "x":2.14629, "y":6.13211, "heading":-0.38183, "vx":0.86851, "vy":-1.53809, "omega":0.75649, "ax":-0.91584, "ay":-1.77599, "alpha":-0.64421, "fx":[-11.60563,-10.19721,-12.62678,-13.34365], "fy":[-24.49617,-22.61115,-21.82295,-23.71091]},
    {"t":1.58616, "x":2.16738, "y":6.09373, "heading":-0.36321, "vx":0.84597, "vy":-1.58179, "omega":0.74064, "ax":-0.91566, "ay":-1.77596, "alpha":-0.66318, "fx":[-11.57227,-10.1544,-12.66652,-13.37037], "fy":[-24.52909,-22.56766,-21.78929,-23.75364]},
    {"t":1.61076, "x":2.18792, "y":6.05427, "heading":-0.34499, "vx":0.82344, "vy":-1.62549, "omega":0.72432, "ax":-0.91544, "ay":-1.77593, "alpha":-0.67885, "fx":[-11.54424,-10.11172,-12.70559,-13.3908], "fy":[-24.55025,-22.52809,-21.76732,-23.79242]},
    {"t":1.63537, "x":2.2079, "y":6.01373, "heading":-0.32717, "vx":0.80091, "vy":-1.66919, "omega":0.70762, "ax":-0.91519, "ay":-1.7759, "alpha":-0.69304, "fx":[-11.52827,-10.05155,-12.74904,-13.41023], "fy":[-24.55893,-22.49358,-21.7578,-23.82617]},
    {"t":1.65998, "x":2.22733, "y":5.97212, "heading":-0.30975, "vx":0.77839, "vy":-1.71289, "omega":0.69056, "ax":-0.91488, "ay":-1.77587, "alpha":-0.70413, "fx":[-11.52169,-9.98388,-12.79274,-13.42495], "fy":[-24.55464,-22.46516,-21.76124,-23.85385]},
    {"t":1.68458, "x":2.24621, "y":5.92944, "heading":-0.29276, "vx":0.75588, "vy":-1.75659, "omega":0.67324, "ax":-0.91453, "ay":-1.77583, "alpha":-0.71271, "fx":[-11.52823,-9.90071,-12.83858,-13.43721], "fy":[-24.53674,-22.44391,-21.77814,-23.87428]},
    {"t":1.70919, "x":2.26453, "y":5.88567, "heading":-0.2762, "vx":0.73338, "vy":-1.80029, "omega":0.6557, "ax":-0.91409, "ay":-1.7758, "alpha":-0.72044, "fx":[-11.55391,-9.7852,-12.89082,-13.45172], "fy":[-24.50516,-22.43094,-21.80883,-23.8866]},
    {"t":1.7338, "x":2.2823, "y":5.84084, "heading":-0.26006, "vx":0.71089, "vy":-1.84398, "omega":0.63797, "ax":-0.91355, "ay":-1.77577, "alpha":-0.72415, "fx":[-11.58981,-9.66445,-12.93982,-13.45977], "fy":[-24.46122,-22.42619,-21.85172,-23.89059]},
    {"t":1.7584, "x":2.29952, "y":5.79493, "heading":-0.24436, "vx":0.68841, "vy":-1.88768, "omega":0.62015, "ax":-0.91289, "ay":-1.77574, "alpha":-0.7017, "fx":[-11.57145,-9.72925,-12.92073,-13.3975], "fy":[-24.4081,-22.42828,-21.90416,-23.88744]},
    {"t":1.78301, "x":2.31618, "y":5.74794, "heading":-0.2291, "vx":0.66594, "vy":-1.93137, "omega":0.60289, "ax":-0.91205, "ay":-1.77569, "alpha":-0.69996, "fx":[-11.64935,-9.54998,-12.97375,-13.40255], "fy":[-24.3322,-22.44645,-21.97875,-23.8682]},
    {"t":1.80762, "x":2.33229, "y":5.69988, "heading":-0.21427, "vx":0.6435, "vy":-1.97507, "omega":0.58566, "ax":-0.91093, "ay":-1.77566, "alpha":-0.68715, "fx":[-11.72644,-9.40463,-13.00384,-13.3822], "fy":[-24.24049,-22.47798,-22.06954,-23.83598]},
    {"t":1.83222, "x":2.34785, "y":5.65074, "heading":-0.19986, "vx":0.62109, "vy":-2.01876, "omega":0.56876, "ax":-0.90943, "ay":-1.77562, "alpha":-0.61867, "fx":[-11.66054,-9.7046,-12.87276,-13.20076], "fy":[-24.14374,-22.51599,-22.16569,-23.79653]},
    {"t":1.85683, "x":2.36286, "y":5.60053, "heading":-0.18586, "vx":0.59871, "vy":-2.06245, "omega":0.55353, "ax":-0.90729, "ay":-1.77558, "alpha":-0.59761, "fx":[-11.77347,-9.50579,-12.88665,-13.16109], "fy":[-24.02361,-22.57422,-22.28484,-23.73725]},
    {"t":1.88144, "x":2.37732, "y":5.54924, "heading":-0.17224, "vx":0.57638, "vy":-2.10614, "omega":0.53883, "ax":-0.90423, "ay":-1.77544, "alpha":-0.49095, "fx":[-11.64354,-10.02518,-12.63784,-12.86073], "fy":[-23.90246,-22.63572,-22.40292,-23.67152]},
    {"t":1.90604, "x":2.39122, "y":5.49688, "heading":-0.15898, "vx":0.55413, "vy":-2.14983, "omega":0.52675, "ax":-0.89857, "ay":-1.77548, "alpha":-0.54229, "fx":[-12.01175,-9.01182,-12.84006,-13.00839], "fy":[-23.75743,-22.72401,-22.54896,-23.58404]},
    {"t":1.93065, "x":2.40459, "y":5.44344, "heading":-0.14602, "vx":0.53202, "vy":-2.19352, "omega":0.5134, "ax":-0.88775, "ay":-1.77523, "alpha":-0.85764, "fx":[-13.16267,-5.47699,-13.77737,-13.89082], "fy":[-23.60052,-22.822,-22.69938,-23.47975]},
    {"t":1.95525, "x":2.41741, "y":5.38893, "heading":-0.13339, "vx":0.51018, "vy":-2.2372, "omega":0.4923, "ax":-0.85413, "ay":-1.7746, "alpha":-0.46581, "fx":[-11.74671,-8.24959,-12.23804,-12.31998], "fy":[-23.51778,-22.861,-22.76637,-23.42375]},
    {"t":1.97986, "x":2.42971, "y":5.33335, "heading":-0.12128, "vx":0.48916, "vy":-2.28086, "omega":0.48084, "ax":1.03298, "ay":0.40146, "alpha":0.1248, "fx":[14.51121,11.18989,14.12051,14.06164], "fy":[4.90906,5.48562,5.5617,4.98524]},
    {"t":2.00447, "x":2.44205, "y":5.27734, "heading":-0.10944, "vx":0.51458, "vy":-2.27099, "omega":0.48391, "ax":0.95791, "ay":1.7222, "alpha":0.53665, "fx":[14.71882,6.51042,14.39119,14.34692], "fy":[22.16125,22.69329,22.75526,22.22567]},
    {"t":2.02907, "x":2.45501, "y":5.22198, "heading":-0.09754, "vx":0.53815, "vy":-2.22861, "omega":0.49711, "ax":0.9394, "ay":1.7488, "alpha":0.20989, "fx":[13.37621,9.41322,13.12181,13.09075], "fy":[22.54623,23.01496,23.06374,22.59786]},
    {"t":2.05368, "x":2.46853, "y":5.16768, "heading":-0.0853, "vx":0.56127, "vy":-2.18558, "omega":0.50228, "ax":0.93266, "ay":1.75796, "alpha":0.02836, "fx":[12.88318,10.7517,12.52641,12.48918], "fy":[22.60614,23.18968,23.2427,22.66223]},
    {"t":2.07829, "x":2.48263, "y":5.11443, "heading":-0.07294, "vx":0.58422, "vy":-2.14232, "omega":0.50298, "ax":0.92952, "ay":1.76242, "alpha":-0.10611, "fx":[13.00479,11.01051,12.26721,12.20406], "fy":[22.43443,23.4516,23.52999,22.51729]},
    {"t":2.10289, "x":2.49728, "y":5.06225, "heading":-0.06057, "vx":0.60709, "vy":-2.09895, "omega":0.50036, "ax":0.92792, "ay":1.76494, "alpha":-0.37655, "fx":[13.34277,11.55949,11.80317,11.69768], "fy":[22.00006,23.90583,24.03024,22.12889]},
    {"t":2.1275, "x":2.5125, "y":5.01113, "heading":-0.04826, "vx":0.62992, "vy":-2.05552, "omega":0.4911, "ax":0.92664, "ay":1.76674, "alpha":-0.8667, "fx":[14.00848,12.53032,10.97876,10.81863], "fy":[21.17209,24.71641,24.90567,21.36458]},
    {"t":2.15211, "x":2.52828, "y":4.96109, "heading":-0.03617, "vx":0.65272, "vy":-2.01205, "omega":0.46977, "ax":0.92582, "ay":1.76797, "alpha":-1.70306, "fx":[15.23323,14.10319,9.58699,9.37017], "fy":[19.73023,26.11633,26.38204,19.99439]},
    {"t":2.17671, "x":2.54462, "y":4.91212, "heading":-0.02461, "vx":0.6755, "vy":-1.96855, "omega":0.42787, "ax":0.92515, "ay":1.76892, "alpha":-3.0881, "fx":[17.37431,16.58103,7.27989,7.02369], "fy":[17.33565,28.4709,28.80928,17.65674]},
    {"t":2.20132, "x":2.56153, "y":4.86421, "heading":-0.01408, "vx":0.69827, "vy":-1.92502, "omega":0.35188, "ax":0.92468, "ay":1.76964, "alpha":-5.33891, "fx":[21.01989,20.4233,3.52123,3.26966], "fy":[13.45629,32.34414,32.73135,13.77827]},
    {"t":2.22592, "x":2.57899, "y":4.81738, "heading":-0.00543, "vx":0.72102, "vy":-1.88148, "omega":0.22051, "ax":0.92428, "ay":1.77022, "alpha":-8.9614, "fx":[27.03384,26.50118,-2.56528,-2.75628], "fy":[7.27626,38.58512,38.99536,7.48367]},
    {"t":2.25053, "x":2.59701, "y":4.77162, "heading":0.0, "vx":0.74376, "vy":-1.83792, "omega":0.0, "ax":0.82535, "ay":1.81735, "alpha":0.0, "fx":[11.72066,11.73296,9.79836,9.80091], "fy":[24.6618,19.84718,25.62497,24.6647]},
    {"t":2.28543, "x":2.62347, "y":4.70858, "heading":0.0, "vx":0.77257, "vy":-1.77449, "omega":0.0, "ax":0.62721, "ay":1.89703, "alpha":0.0, "fx":[9.01206,9.02668,7.33762,7.34065], "fy":[25.57729,21.35652,26.44087,25.58057]},
    {"t":2.32033, "x":2.65081, "y":4.64781, "heading":0.0, "vx":0.79446, "vy":-1.70829, "omega":0.0, "ax":0.43107, "ay":1.95104, "alpha":0.0, "fx":[6.42928,6.44086,4.80662,4.80901], "fy":[26.25537,22.16525,27.09354,26.25794]},
    {"t":2.35523, "x":2.6788, "y":4.58938, "heading":0.0, "vx":0.8095, "vy":-1.6402, "omega":0.0, "ax":0.24375, "ay":1.98324, "alpha":0.0, "fx":[3.95655,3.96466,2.39584,2.39751], "fy":[26.64405,22.7113,27.4507,26.64582]},
    {"t":2.39013, "x":2.7072, "y":4.53334, "heading":0.0, "vx":0.81801, "vy":-1.57098, "omega":0.0, "ax":0.06939, "ay":1.99704, "alpha":0.0, "fx":[1.64879,1.65337,0.15829,0.15922], "fy":[26.78858,23.03429,27.55919,26.78955]},
    {"t":2.42503, "x":2.73579, "y":4.47973, "heading":0.0, "vx":0.82043, "vy":-1.50128, "omega":0.0, "ax":-0.08973, "ay":1.99631, "alpha":0.0, "fx":[-0.48665,-0.48538,-1.85435,-1.85412], "fy":[26.71744,23.27572,27.42295,26.71767]},
    {"t":2.45993, "x":2.76437, "y":4.42855, "heading":0.0, "vx":0.8173, "vy":-1.43161, "omega":0.0, "ax":-0.2329, "ay":1.98479, "alpha":0.0, "fx":[-2.40366,-2.40509,-3.66978,-3.67012], "fy":[26.51624,23.33279,27.16818,26.51586]},
    {"t":2.49483, "x":2.79275, "y":4.3798, "heading":0.0, "vx":0.80917, "vy":-1.36234, "omega":0.0, "ax":-0.3605, "ay":1.96571, "alpha":0.0, "fx":[-4.10874,-4.11231,-5.29143,-5.29221], "fy":[26.22551,23.2539,26.83367,26.22465]},
    {"t":2.52973, "x":2.82077, "y":4.33345, "heading":0.0, "vx":0.79659, "vy":-1.29374, "omega":0.0, "ax":-0.47357, "ay":1.94166, "alpha":0.0, "fx":[-5.63329,-5.63838,-6.7151,-6.71619], "fy":[25.86124,23.14562,26.41607,25.86005]},
    {"t":2.56463, "x":2.84829, "y":4.28948, "heading":0.0, "vx":0.78006, "vy":-1.22598, "omega":0.0, "ax":-0.57349, "ay":1.91461, "alpha":0.0, "fx":[-6.97669,-6.98287,-7.97703,-7.97836], "fy":[25.46766,22.95835,25.97971,25.46623]},
    {"t":2.59953, "x":2.87516, "y":4.24786, "heading":0.0, "vx":0.76005, "vy":-1.15916, "omega":0.0, "ax":-0.66172, "ay":1.88601, "alpha":0.0, "fx":[-8.15999,-8.16695,-9.09443,-9.09592], "fy":[25.06168,22.71879,25.53956,25.06008]},
    {"t":2.63443, "x":2.90128, "y":4.20856, "heading":0.0, "vx":0.73695, "vy":-1.09334, "omega":0.0, "ax":-0.73969, "ay":1.85688, "alpha":0.0, "fx":[-9.20313,-9.21064,-10.08467,-10.08628], "fy":[24.65538,22.44574,25.10612,24.65366]},
    {"t":2.66933, "x":2.92655, "y":4.17153, "heading":0.0, "vx":0.71114, "vy":-1.02853, "omega":0.0, "ax":-0.80874, "ay":1.82794, "alpha":0.0, "fx":[-10.13714,-10.14484,-10.95134,-10.95298], "fy":[24.24419,22.20435,24.65994,24.24243]},
    {"t":2.70423, "x":2.95088, "y":4.13675, "heading":0.0, "vx":0.68291, "vy":-0.96474, "omega":0.0, "ax":-0.87004, "ay":1.79963, "alpha":0.0, "fx":[-10.96418,-10.97195,-11.723,-11.72466], "fy":[23.84738,21.94686,24.2346,23.84561]},
    {"t":2.73913, "x":2.97418, "y":4.10417, "heading":0.0, "vx":0.65255, "vy":-0.90193, "omega":0.0, "ax":-0.92462, "ay":1.77226, "alpha":0.0, "fx":[-11.69881,-11.70659,-12.41211,-12.41377], "fy":[23.46771,21.68145,23.83172,23.46594]},
    {"t":2.77403, "x":2.99639, "y":4.07378, "heading":0.0, "vx":0.62028, "vy":-0.84008, "omega":0.0, "ax":-0.9734, "ay":1.74601, "alpha":0.0, "fx":[-12.35335,-12.3611,-13.02977,-13.03142], "fy":[23.10683,21.41271,23.45247,23.10507]},
    {"t":2.80893, "x":3.01745, "y":4.04552, "heading":0.0, "vx":0.58631, "vy":-0.77914, "omega":0.0, "ax":-1.01714, "ay":1.72095, "alpha":0.0, "fx":[-12.94845,-12.95594,-13.57552,-13.57712], "fy":[22.7554,21.18522,23.07562,22.75369]},
    {"t":2.84383, "x":3.03729, "y":4.01938, "heading":0.0, "vx":0.55081, "vy":-0.71908, "omega":0.0, "ax":-1.05649, "ay":1.69712, "alpha":0.0, "fx":[-13.48225,-13.4895,-14.0683,-14.06984], "fy":[22.42418,20.95671,22.72363,22.42254]},
    {"t":2.87873, "x":3.05587, "y":3.99531, "heading":0.0, "vx":0.51394, "vy":-0.65985, "omega":0.0, "ax":-1.09203, "ay":1.67452, "alpha":0.0, "fx":[-13.96283,-13.96984,-14.51469,-14.51618], "fy":[22.1124,20.73028,22.39474,22.11081]},
    {"t":2.91363, "x":3.07314, "y":3.97331, "heading":0.0, "vx":0.47583, "vy":-0.60141, "omega":0.0, "ax":-1.12422, "ay":1.65312, "alpha":0.0, "fx":[-14.39705,-14.40385,-14.92036,-14.92181], "fy":[21.81906,20.50795,22.08734,21.81752]},
    {"t":2.94853, "x":3.08906, "y":3.95332, "heading":0.0, "vx":0.43659, "vy":-0.54372, "omega":0.0, "ax":-1.15349, "ay":1.63287, "alpha":0.0, "fx":[-14.79786,-14.80429,-15.28318,-15.28455], "fy":[21.53603,20.31992,21.7851,21.53458]},
    {"t":2.98343, "x":3.1036, "y":3.93534, "heading":0.0, "vx":0.39634, "vy":-0.48673, "omega":0.0, "ax":-1.18019, "ay":1.61372, "alpha":0.0, "fx":[-15.16216,-15.16827,-15.61531,-15.61661], "fy":[21.27023,20.13445,21.50316,21.26885]},
    {"t":3.01833, "x":3.11671, "y":3.91934, "heading":0.0, "vx":0.35515, "vy":-0.43041, "omega":0.0, "ax":-1.20461, "ay":1.59561, "alpha":0.0, "fx":[-15.50028,-15.50594,-15.91437,-15.91557], "fy":[21.01458,19.97654,21.2276,21.0133]},
    {"t":3.05323, "x":3.12837, "y":3.90529, "heading":0.0, "vx":0.31311, "vy":-0.37473, "omega":0.0, "ax":-1.22701, "ay":1.57848, "alpha":0.0, "fx":[-15.80407,-15.80947,-16.19509,-16.19624], "fy":[20.77967,19.79886,20.98146,20.77845]},
    {"t":3.08813, "x":3.13855, "y":3.89317, "heading":0.0, "vx":0.27028, "vy":-0.31964, "omega":0.0, "ax":-1.24763, "ay":1.56227, "alpha":0.0, "fx":[-16.08786,-16.09289,-16.44918,-16.45026], "fy":[20.55345,19.64671,20.74035,20.55231]},
    {"t":3.12303, "x":3.14722, "y":3.88297, "heading":0.0, "vx":0.22674, "vy":-0.26512, "omega":0.0, "ax":-1.26665, "ay":1.54692, "alpha":0.0, "fx":[-16.35324,-16.35783,-16.68008,-16.68106], "fy":[20.33608,19.51566,20.5054,20.33505]},
    {"t":3.15793, "x":3.15437, "y":3.87466, "heading":0.0, "vx":0.18254, "vy":-0.21113, "omega":0.0, "ax":-1.28423, "ay":1.53238, "alpha":0.0, "fx":[-16.59386,-16.59816,-16.89839,-16.8993], "fy":[20.13531,19.37019,20.29378,20.13434]},
    {"t":3.19283, "x":3.15995, "y":3.86822, "heading":0.0, "vx":0.13772, "vy":-0.15765, "omega":0.0, "ax":-1.30054, "ay":1.51859, "alpha":0.0, "fx":[-16.82021,-16.82414,-17.09758,-17.09841], "fy":[19.94194,19.24463,20.08673,19.94106]},
    {"t":3.22773, "x":3.16397, "y":3.86364, "heading":0.0, "vx":0.09233, "vy":-0.10465, "omega":0.0, "ax":-1.3157, "ay":1.5055, "alpha":0.0, "fx":[-17.03294,-17.03646,-17.28033,-17.28108], "fy":[19.75636,19.13385,19.88606,19.75557]},
    {"t":3.26263, "x":3.16639, "y":3.86091, "heading":0.0, "vx":0.04641, "vy":-0.05211, "omega":0.0, "ax":-1.32981, "ay":1.49308, "alpha":0.0, "fx":[-17.5633,-17.56077,-17.67677,-16.56615], "fy":[18.92244,19.69141,19.69097,19.5788]},
    {"t":3.29753, "x":3.1672, "y":3.86, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
