{
 "name":"SFLtoRL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.608, "y":6.72, "heading":-0.9403950334420096, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1466078758239746, "y":6.789273738861084, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.733330249786377, "y":6.600008487701416, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.919546365737915, "y":5.77115535736084, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.6719, "y":5.110991135768374, "heading":5.235987755982989, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SFL.x", "val":0.608}, "y":{"exp":"SFL.y", "val":6.72}, "heading":{"exp":"SFL.heading", "val":-0.9403950334420096}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1466078758239746 m", "val":1.1466078758239746}, "y":{"exp":"6.789273738861084 m", "val":6.789273738861084}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.733330249786377 m", "val":1.733330249786377}, "y":{"exp":"6.600008487701416 m", "val":6.600008487701416}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.919546365737915 m", "val":2.919546365737915}, "y":{"exp":"5.77115535736084 m", "val":5.77115535736084}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RL.x", "val":3.6719}, "y":{"exp":"RL.y", "val":5.110991135768374}, "heading":{"exp":"RL.heading", "val":5.235987755982989}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"coralAccel", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75756,1.13582,1.78224,2.78292],
  "samples":[
    {"t":0.0, "x":0.608, "y":6.72, "heading":-0.9404, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.78803, "ay":0.89355, "alpha":0.0, "fx":[23.31895,23.30335,23.31411,23.33269], "fy":[11.72915,11.44389,11.71589,11.72137]},
    {"t":0.03607, "x":0.60916, "y":6.72058, "heading":-0.9404, "vx":0.0645, "vy":0.03223, "omega":0.0, "ax":1.8165, "ay":0.83544, "alpha":0.0, "fx":[23.69126,23.66919,23.68485,23.70903], "fy":[11.01888,10.56573,10.99141,11.00292]},
    {"t":0.07215, "x":0.61267, "y":6.72229, "heading":-0.9404, "vx":0.13003, "vy":0.06237, "omega":0.0, "ax":1.84503, "ay":0.7703, "alpha":0.0, "fx":[24.06281,24.04561,24.05787,24.07645], "fy":[10.14089,9.79179,10.11987,10.12869]},
    {"t":0.10822, "x":0.61856, "y":6.72504, "heading":-0.9404, "vx":0.19659, "vy":0.09016, "omega":0.0, "ax":1.87374, "ay":0.69748, "alpha":0.0, "fx":[24.43722,24.42029,24.43246,24.45027], "fy":[9.19274,8.83991,9.17036,9.17977]},
    {"t":0.1443, "x":0.62687, "y":6.72875, "heading":-0.9404, "vx":0.26418, "vy":0.11532, "omega":0.0, "ax":1.90206, "ay":0.61598, "alpha":0.0, "fx":[24.80588,24.79396,24.80257,24.81487], "fy":[8.1012,7.85308,8.0853,8.092]},
    {"t":0.18037, "x":0.63764, "y":6.73331, "heading":-0.9404, "vx":0.3328, "vy":0.13754, "omega":0.0, "ax":1.92919, "ay":0.52475, "alpha":0.0, "fx":[25.15936,25.15006,25.15684,25.16616], "fy":[6.89821,6.69897,6.88478,6.89044]},
    {"t":0.21645, "x":0.6509, "y":6.73861, "heading":-0.9404, "vx":0.40239, "vy":0.15647, "omega":0.0, "ax":1.95405, "ay":0.4227, "alpha":0.0, "fx":[25.48286,25.47896,25.48185,25.48552], "fy":[5.53673,5.44932,5.53036,5.53306]},
    {"t":0.25252, "x":0.66669, "y":6.74453, "heading":-0.9404, "vx":0.47288, "vy":0.17172, "omega":0.0, "ax":1.9752, "ay":0.30886, "alpha":0.0, "fx":[25.75813,25.75909,25.75847,25.75715], "fy":[4.02496,4.03643,4.02476,4.02486]},
    {"t":0.28859, "x":0.68503, "y":6.75092, "heading":-0.9404, "vx":0.54414, "vy":0.18286, "omega":0.0, "ax":1.99083, "ay":0.18243, "alpha":0.0, "fx":[25.96166,25.9641,25.96238,25.95962], "fy":[2.37072,2.40337,2.37118,2.37099]},
    {"t":0.32467, "x":0.70596, "y":6.75764, "heading":-0.9404, "vx":0.61596, "vy":0.18944, "omega":0.0, "ax":1.99867, "ay":0.04305, "alpha":0.0, "fx":[26.06316,26.07088,26.06529,26.05738], "fy":[0.52306,0.66438,0.53063,0.52744]},
    {"t":0.36074, "x":0.72948, "y":6.7645, "heading":-0.9404, "vx":0.68806, "vy":0.191, "omega":0.0, "ax":1.99612, "ay":-0.10903, "alpha":0.0, "fx":[26.02985,26.0379,26.03202,26.02402], "fy":[-1.45891,-1.32102,-1.45219,-1.45503]},
    {"t":0.39682, "x":0.7556, "y":6.77132, "heading":-0.9404, "vx":0.76006, "vy":0.18706, "omega":0.0, "ax":1.98039, "ay":-0.27261, "alpha":0.0, "fx":[25.8245,25.83371,25.82692,25.81801], "fy":[-3.59716,-3.44059,-3.58947,-3.59273]},
    {"t":0.43289, "x":0.78431, "y":6.77789, "heading":-0.9404, "vx":0.83151, "vy":0.17723, "omega":0.0, "ax":1.94879, "ay":-0.44536, "alpha":0.0, "fx":[25.41304,25.41772,25.41421,25.40998], "fy":[-5.82031,-5.77042,-5.82041,-5.82038]},
    {"t":0.46897, "x":0.81557, "y":6.784, "heading":-0.9404, "vx":0.90181, "vy":0.16116, "omega":0.0, "ax":1.89921, "ay":-0.62374, "alpha":0.0, "fx":[24.76628,24.77202,24.76772,24.76249], "fy":[-8.15346,-8.07882,-8.15171,-8.15247]},
    {"t":0.50504, "x":0.84934, "y":6.7894, "heading":-0.9404, "vx":0.97032, "vy":0.13866, "omega":0.0, "ax":1.83057, "ay":-0.80313, "alpha":0.0, "fx":[23.87066,23.88015,23.87309,23.86418], "fy":[-10.51651,-10.3565,-10.50857,-10.51194]},
    {"t":0.54111, "x":0.88553, "y":6.79388, "heading":-0.9404, "vx":1.03636, "vy":0.10969, "omega":0.0, "ax":1.74326, "ay":-0.97826, "alpha":0.0, "fx":[22.7324,22.74017,22.73439,22.72713], "fy":[-12.79022,-12.66707,-12.78481,-12.78711]},
    {"t":0.57719, "x":0.92405, "y":6.7972, "heading":-0.9404, "vx":1.09924, "vy":0.0744, "omega":0.0, "ax":1.6393, "ay":-1.14398, "alpha":0.0, "fx":[21.37569,21.38997,21.37939,21.36587], "fy":[-14.9913,-14.72426,-14.97566,-14.98228]},
    {"t":0.61326, "x":0.96478, "y":6.79914, "heading":-0.9404, "vx":1.15838, "vy":0.03313, "omega":0.0, "ax":1.52207, "ay":-1.29589, "alpha":0.0, "fx":[19.84595,19.86728,19.85148,19.83125], "fy":[-17.01451,-16.59568,-16.98832,-16.99941]},
    {"t":0.64934, "x":1.00755, "y":6.7995, "heading":-0.9404, "vx":1.21329, "vy":-0.01362, "omega":0.0, "ax":1.39586, "ay":-1.43098, "alpha":0.0, "fx":[18.19922,18.22635,18.20623,18.18062], "fy":[-18.80942,-18.2703,-18.7751,-18.78963]},
    {"t":0.68541, "x":1.05223, "y":6.79807, "heading":-0.9404, "vx":1.26364, "vy":-0.06524, "omega":0.0, "ax":1.26516, "ay":-1.54778, "alpha":0.0, "fx":[16.49411,16.52599,16.50233,16.47231], "fy":[-20.35919,-19.72351,-20.31849,-20.33573]},
    {"t":0.72149, "x":1.09864, "y":6.79471, "heading":-0.9404, "vx":1.30928, "vy":-0.12107, "omega":0.0, "ax":1.13409, "ay":-1.64627, "alpha":0.0, "fx":[14.78451,14.8188,14.79334,14.76113], "fy":[-21.65593,-20.97539,-21.61255,-21.63092]},
    {"t":0.75756, "x":1.14661, "y":6.78927, "heading":-0.9404, "vx":1.35019, "vy":-0.18046, "omega":0.0, "ax":1.06749, "ay":-1.68644, "alpha":-2.983, "fx":[12.79672,21.01358,15.05162,6.8218], "fy":[-28.79769,-23.63361,-14.80806,-20.73061]},
    {"t":0.77332, "x":1.16802, "y":6.78622, "heading":-0.9404, "vx":1.36702, "vy":-0.20704, "omega":-0.04701, "ax":1.06796, "ay":-1.68851, "alpha":-2.19867, "fx":[13.08352,19.22063,14.77405,8.63005], "fy":[-27.40951,-22.22119,-17.02318,-21.42425]},
    {"t":0.78908, "x":1.1897, "y":6.78275, "heading":-0.94114, "vx":1.38385, "vy":-0.23365, "omega":-0.08167, "ax":1.06731, "ay":-1.68887, "alpha":-1.61397, "fx":[13.29197,17.82916,14.54556,10.00756], "fy":[-26.07735,-21.89912,-18.44539,-21.67488]},
    {"t":0.80484, "x":1.21164, "y":6.77885, "heading":-0.94242, "vx":1.40067, "vy":-0.26027, "omega":-0.10711, "ax":1.06663, "ay":-1.68924, "alpha":-1.16514, "fx":[13.44982,16.75378,14.36839,11.06678], "fy":[-25.03568,-21.7107,-19.52031,-21.84942]},
    {"t":0.8206, "x":1.23385, "y":6.77454, "heading":-0.94411, "vx":1.41748, "vy":-0.2869, "omega":-0.12547, "ax":1.06592, "ay":-1.68963, "alpha":-0.81889, "fx":[13.56932,15.92407,14.22955,11.87878], "fy":[-24.26064,-21.49994,-20.36804,-22.00771]},
    {"t":0.83636, "x":1.25632, "y":6.76981, "heading":-0.94609, "vx":1.43428, "vy":-0.31353, "omega":-0.13838, "ax":1.06518, "ay":-1.69003, "alpha":-0.55183, "fx":[13.65951,15.28448,14.11957,12.49942], "fy":[-23.69163,-21.27082,-21.04081,-22.15418]},
    {"t":0.85213, "x":1.27906, "y":6.76466, "heading":-0.94827, "vx":1.45107, "vy":-0.34016, "omega":-0.14707, "ax":1.0644, "ay":-1.69046, "alpha":-0.35627, "fx":[13.7274,14.79033,14.03152,12.97317], "fy":[-23.1187,-21.5128,-21.41798,-22.13003]},
    {"t":0.86789, "x":1.30206, "y":6.75909, "heading":-0.95059, "vx":1.46785, "vy":-0.36681, "omega":-0.15269, "ax":1.06358, "ay":-1.6909, "alpha":-0.19876, "fx":[13.77731,14.41086,13.96023,13.33148], "fy":[-22.8103,-21.31996,-21.83212,-22.24024]},
    {"t":0.88365, "x":1.32533, "y":6.7531, "heading":-0.95299, "vx":1.48461, "vy":-0.39346, "omega":-0.15582, "ax":1.06273, "ay":-1.69136, "alpha":-0.07761, "fx":[13.81333,14.11876,13.90182,13.60134], "fy":[-22.59405,-21.12507,-22.16464,-22.34308]},
    {"t":0.89941, "x":1.34886, "y":6.74669, "heading":-0.95545, "vx":1.50136, "vy":-0.42011, "omega":-0.15704, "ax":1.06183, "ay":-1.69185, "alpha":0.0058, "fx":[13.83861,13.89257,13.85331,13.80384], "fy":[-22.3035,-21.36202,-22.29086,-22.29587]},
    {"t":0.91517, "x":1.37266, "y":6.73985, "heading":-0.95793, "vx":1.51809, "vy":-0.44678, "omega":-0.15695, "ax":1.06088, "ay":-1.69236, "alpha":0.07672, "fx":[13.85475,13.71949,13.8124,13.95229], "fy":[-22.20543,-21.18758,-22.505,-22.38095]},
    {"t":0.93093, "x":1.39671, "y":6.7326, "heading":-0.9604, "vx":1.53481, "vy":-0.47345, "omega":-0.15574, "ax":1.05988, "ay":-1.6929, "alpha":0.11991, "fx":[13.86401,13.58501,13.77732,14.0605], "fy":[-21.99052,-21.48788,-22.52445,-22.30426]},
    {"t":0.94669, "x":1.42104, "y":6.72493, "heading":-0.96285, "vx":1.55152, "vy":-0.50013, "omega":-0.15385, "ax":1.05883, "ay":-1.69347, "alpha":0.16256, "fx":[13.86695,13.48319,13.74675,14.13496], "fy":[-21.99088,-21.24508,-22.69509,-22.4057]},
    {"t":0.96245, "x":1.44562, "y":6.71684, "heading":-0.96528, "vx":1.56821, "vy":-0.52682, "omega":-0.15129, "ax":1.05771, "ay":-1.69407, "alpha":0.1818, "fx":[13.86528,13.40375,13.71953,14.18509], "fy":[-21.83024,-21.56013,-22.65848,-22.31924]},
    {"t":0.97821, "x":1.47047, "y":6.70832, "heading":-0.96766, "vx":1.58488, "vy":-0.55352, "omega":-0.14843, "ax":1.05653, "ay":-1.69471, "alpha":0.20629, "fx":[13.85889,13.34502,13.69491,14.21314], "fy":[-21.87972,-21.31133,-22.79114,-22.41902]},
    {"t":0.99397, "x":1.49558, "y":6.69939, "heading":-0.97, "vx":1.60153, "vy":-0.58023, "omega":-0.14517, "ax":1.05528, "ay":-1.69538, "alpha":0.21148, "fx":[13.84903,13.29981,13.67219,14.22545], "fy":[-21.77079,-21.58605,-22.73624,-22.34326]},
    {"t":1.00973, "x":1.52095, "y":6.69003, "heading":-0.97229, "vx":1.61816, "vy":-0.60695, "omega":-0.14184, "ax":1.05394, "ay":-1.6961, "alpha":0.22364, "fx":[13.83523,13.26872,13.65097,14.22189], "fy":[-21.84889,-21.34712,-22.8399,-22.43771]},
    {"t":1.0255, "x":1.54659, "y":6.68026, "heading":-0.97453, "vx":1.63477, "vy":-0.63369, "omega":-0.13832, "ax":1.05252, "ay":-1.69686, "alpha":0.21708, "fx":[13.81836,13.24669,13.63084,14.20663], "fy":[-21.75389,-21.6635,-22.74939,-22.34652]},
    {"t":1.04126, "x":1.57248, "y":6.67006, "heading":-0.97671, "vx":1.65136, "vy":-0.66043, "omega":-0.1349, "ax":1.05099, "ay":-1.69767, "alpha":0.20416, "fx":[13.79793,13.2348,13.61171,14.17867], "fy":[-21.65349,-22.03459,-22.63102,-22.23651]},
    {"t":1.05702, "x":1.59864, "y":6.65944, "heading":-0.97883, "vx":1.66793, "vy":-0.68719, "omega":-0.13168, "ax":1.04936, "ay":-1.69853, "alpha":0.18377, "fx":[13.7736,13.23367,13.59369,14.1371], "fy":[-21.53948,-22.48789,-22.47502,-22.09845]},
    {"t":1.07278, "x":1.62506, "y":6.6484, "heading":-0.98091, "vx":1.68446, "vy":-0.71396, "omega":-0.12878, "ax":1.04761, "ay":-1.69946, "alpha":0.17647, "fx":[13.74418,13.24746,13.57723,14.07787], "fy":[-21.69076,-22.19883,-22.55291,-22.20676]},
    {"t":1.08854, "x":1.65174, "y":6.63693, "heading":-0.98294, "vx":1.70098, "vy":-0.74074, "omega":-0.126, "ax":1.04573, "ay":-1.70046, "alpha":0.14796, "fx":[13.70979,13.27468,13.56254,14.00138], "fy":[-21.67794,-22.45596,-22.43539,-22.13201]},
    {"t":1.1043, "x":1.67867, "y":6.62505, "heading":-0.98492, "vx":1.71746, "vy":-0.76754, "omega":-0.12367, "ax":1.04369, "ay":-1.70153, "alpha":0.10793, "fx":[13.66881,13.32127,13.55049,13.90156], "fy":[-21.65944,-22.80259,-22.26956,-22.02575]},
    {"t":1.12006, "x":1.70587, "y":6.61274, "heading":-0.98687, "vx":1.73391, "vy":-0.79436, "omega":-0.12197, "ax":1.04148, "ay":-1.70269, "alpha":0.05439, "fx":[13.61941,13.39411,13.54241,13.77104], "fy":[-21.65589,-23.2003,-22.06178,-21.89991]},
    {"t":1.13582, "x":1.73333, "y":6.60001, "heading":-0.98879, "vx":1.75032, "vy":-0.8212, "omega":-0.12111, "ax":1.03341, "ay":-1.70367, "alpha":0.0415, "fx":[13.54671,13.13457,13.40529,13.81912], "fy":[-20.57919,-25.98055,-21.29714,-21.01176]},
    {"t":1.15378, "x":1.76493, "y":6.58499, "heading":-0.99097, "vx":1.76888, "vy":-0.85179, "omega":-0.12036, "ax":1.02403, "ay":-1.71342, "alpha":0.15764, "fx":[13.44107,12.93817,13.2658,13.77162], "fy":[-21.64026,-23.06911,-22.50536,-22.16255]},
    {"t":1.17173, "x":1.79685, "y":6.56942, "heading":-0.99313, "vx":1.78727, "vy":-0.88255, "omega":-0.11753, "ax":1.01151, "ay":-1.72061, "alpha":0.16923, "fx":[13.29045,12.72067,13.08994,13.66237], "fy":[-21.55084,-23.53987,-22.52262,-22.13885]},
    {"t":1.18969, "x":1.82911, "y":6.55329, "heading":-0.99524, "vx":1.80543, "vy":-0.91345, "omega":-0.11449, "ax":0.99755, "ay":-1.72847, "alpha":0.17898, "fx":[13.11629,12.50776,12.90015,13.51122], "fy":[-21.58709,-23.74203,-22.62006,-22.21346]},
    {"t":1.20765, "x":1.86169, "y":6.53661, "heading":-0.9973, "vx":1.82334, "vy":-0.94449, "omega":-0.11128, "ax":0.9819, "ay":-1.73712, "alpha":0.181, "fx":[12.91663,12.28891,12.69172,13.3219], "fy":[-21.63905,-23.98828,-22.70171,-22.28475]},
    {"t":1.2256, "x":1.89459, "y":6.51937, "heading":-0.99929, "vx":1.84097, "vy":-0.97568, "omega":-0.10803, "ax":0.96424, "ay":-1.74667, "alpha":0.17985, "fx":[12.68806,12.05583,12.45967,13.09425], "fy":[-21.73639,-24.1827,-22.80536,-22.38722]},
    {"t":1.24356, "x":1.9278, "y":6.50157, "heading":-1.00123, "vx":1.85828, "vy":-1.00704, "omega":-0.1048, "ax":0.94416, "ay":-1.75725, "alpha":0.18382, "fx":[12.42566,11.80099,12.19814,12.82531], "fy":[-21.96005,-24.08218,-23.01664,-22.60456]},
    {"t":1.26151, "x":1.96132, "y":6.48321, "heading":-1.00312, "vx":1.87524, "vy":-1.03859, "omega":-0.1015, "ax":0.92112, "ay":-1.76902, "alpha":0.17711, "fx":[12.12358,11.51305,11.89954,12.51247], "fy":[-22.10975,-24.28314,-23.14337,-22.74141]},
    {"t":1.27947, "x":1.99514, "y":6.46427, "heading":-1.00494, "vx":1.89178, "vy":-1.07036, "omega":-0.09832, "ax":0.89446, "ay":-1.78219, "alpha":0.16473, "fx":[11.77314,11.1818,11.55462,12.14822], "fy":[-22.23818,-24.63337,-23.2409,-22.85204]},
    {"t":1.29743, "x":2.02925, "y":6.44477, "heading":-1.0067, "vx":1.90784, "vy":-1.10236, "omega":-0.09536, "ax":0.86326, "ay":-1.79698, "alpha":0.12587, "fx":[11.36326,10.79211,11.15101,11.72372], "fy":[-22.10572,-25.85523,-23.07496,-22.70008]},
    {"t":1.31538, "x":2.06365, "y":6.42468, "heading":-1.00842, "vx":1.92334, "vy":-1.13463, "omega":-0.0931, "ax":0.82629, "ay":-1.81366, "alpha":0.13135, "fx":[10.87597,10.33639,10.67405,11.21533], "fy":[-22.53187,-25.52632,-23.45128,-23.0966]},
    {"t":1.33334, "x":2.09831, "y":6.40402, "heading":-1.01009, "vx":1.93818, "vy":-1.16719, "omega":-0.09074, "ax":0.78186, "ay":-1.83253, "alpha":0.11618, "fx":[10.2912,9.78393,10.10022,10.60894], "fy":[-22.76583,-25.89113,-23.63368,-23.29974]},
    {"t":1.35129, "x":2.13324, "y":6.38276, "heading":-1.01172, "vx":1.95222, "vy":-1.2001, "omega":-0.08866, "ax":0.72758, "ay":-1.85389, "alpha":0.05549, "fx":[9.57851,9.10023,9.39769,9.87648], "fy":[-22.534,-27.77767,-23.35396,-23.03923]},
    {"t":1.36925, "x":2.16841, "y":6.36092, "heading":-1.01331, "vx":1.96528, "vy":-1.23338, "omega":-0.08766, "ax":0.65998, "ay":-1.878, "alpha":0.07347, "fx":[8.68915,8.25442,8.52374,8.95913], "fy":[-23.24167,-27.02321,-23.99234,-23.7049]},
    {"t":1.38721, "x":2.20381, "y":6.33847, "heading":-1.01488, "vx":1.97713, "vy":-1.26711, "omega":-0.08634, "ax":0.57386, "ay":-1.90482, "alpha":-0.01007, "fx":[7.56037,7.15849,7.40693,7.8085], "fy":[-22.86669,-29.63575,-23.56237,-23.29663]},
    {"t":1.40516, "x":2.2394, "y":6.31541, "heading":-1.01643, "vx":1.98743, "vy":-1.30131, "omega":-0.08652, "ax":0.4613, "ay":-1.93361, "alpha":-0.03941, "fx":[6.08403,5.72843,5.9476,6.3027], "fy":[-23.15236,-30.40218,-23.77242,-23.53611]},
    {"t":1.42312, "x":2.27516, "y":6.29173, "heading":-1.01799, "vx":1.99572, "vy":-1.33603, "omega":-0.08723, "ax":0.30983, "ay":-1.96161, "alpha":-0.00461, "fx":[4.09746,3.80259,3.98369,4.27807], "fy":[-24.15941,-28.99992,-24.68148,-24.483]},
    {"t":1.44107, "x":2.31105, "y":6.26742, "heading":-1.01955, "vx":2.00128, "vy":-1.37125, "omega":-0.08731, "ax":0.09991, "ay":-1.98089, "alpha":-0.12049, "fx":[1.35146,1.10211,1.25475,1.50348], "fy":[-23.4225,-32.33795,-23.86921,-23.69981]},
    {"t":1.45903, "x":2.347, "y":6.24248, "heading":-1.02112, "vx":2.00307, "vy":-1.40682, "omega":-0.08948, "ax":-0.19723, "ay":-1.97033, "alpha":-0.10968, "fx":[-2.53669,-2.7174,-2.60732,-2.42683], "fy":[-23.71119,-31.10212,-24.04588,-23.9193]},
    {"t":1.47699, "x":2.38294, "y":6.2169, "heading":-1.02273, "vx":1.99953, "vy":-1.4422, "omega":-0.09145, "ax":-0.61256, "ay":-1.87901, "alpha":-0.06051, "fx":[-7.96846,-8.06888,-8.00814,-7.9077], "fy":[-23.38558,-27.52866,-23.58861,-23.51211]},
    {"t":1.49494, "x":2.41874, "y":6.1907, "heading":-1.02437, "vx":1.98853, "vy":-1.47594, "omega":-0.09253, "ax":-1.13427, "ay":-1.61419, "alpha":-0.08535, "fx":[-14.78666,-14.81167,-14.79696,-14.77168], "fy":[-20.01368,-24.02973,-20.09391,-20.06389]},
    {"t":1.5129, "x":2.45426, "y":6.16394, "heading":-1.02603, "vx":1.96817, "vy":-1.50492, "omega":-0.09407, "ax":-1.62569, "ay":-1.1159, "alpha":-0.03363, "fx":[-21.21131,-21.15442,-21.18876,-21.24666], "fy":[-14.40171,-15.09464,-14.3456,-14.36699]},
    {"t":1.53085, "x":2.48934, "y":6.13674, "heading":-1.02772, "vx":1.93898, "vy":-1.52496, "omega":-0.09467, "ax":-1.90661, "ay":-0.51186, "alpha":-0.10324, "fx":[-24.88644,-24.77094,-24.8407,-24.95661], "fy":[-6.08447,-8.69751,-5.93009,-5.98838]},
    {"t":1.54881, "x":2.52385, "y":6.10927, "heading":-1.02942, "vx":1.90474, "vy":-1.53415, "omega":-0.09652, "ax":-1.97795, "ay":0.00168, "alpha":-0.03542, "fx":[-25.82918,-25.65265,-25.75864,-25.93572], "fy":[-0.32993,0.66062,-0.07332,-0.16978]},
    {"t":1.56677, "x":2.55773, "y":6.08173, "heading":-1.03115, "vx":1.86923, "vy":-1.53412, "omega":-0.09716, "ax":-1.9472, "ay":0.3676, "alpha":0.06361, "fx":[-25.43729,-25.21652,-25.34892,-25.56922], "fy":[3.27654,8.80755,3.60746,3.48344]},
    {"t":1.58472, "x":2.59098, "y":6.05424, "heading":-1.0329, "vx":1.83426, "vy":-1.52752, "omega":-0.09602, "ax":-1.88578, "ay":0.6182, "alpha":0.14529, "fx":[-24.63909,-24.40639,-24.54604,-24.77663], "fy":[5.69422,14.58366,6.05137,5.91785]},
    {"t":1.60268, "x":2.62362, "y":6.02691, "heading":-1.03462, "vx":1.8004, "vy":-1.51642, "omega":-0.09341, "ax":-1.82251, "ay":0.79105, "alpha":0.23707, "fx":[-23.80902,-23.60266,-23.72694,-23.92938], "fy":[7.17,19.23013,7.49187,7.37181]},
    {"t":1.62063, "x":2.65565, "y":5.99981, "heading":-1.0363, "vx":1.76768, "vy":-1.50222, "omega":-0.08915, "ax":-1.76541, "ay":0.9152, "alpha":0.12246, "fx":[-23.04323,-22.94063,-23.00236,-23.10327], "fy":[10.31372,16.5148,10.48812,10.42311]},
    {"t":1.63859, "x":2.68711, "y":5.97298, "heading":-1.0379, "vx":1.73598, "vy":-1.48578, "omega":-0.08695, "ax":-1.71625, "ay":1.00708, "alpha":0.16956, "fx":[-22.37529,-22.40338,-22.38809,-22.35834], "fy":[11.57952,17.82447,11.56095,11.56768]},
    {"t":1.65655, "x":2.718, "y":5.94647, "heading":-1.03946, "vx":1.70516, "vy":-1.4677, "omega":-0.08391, "ax":-1.67432, "ay":1.07739, "alpha":0.2268, "fx":[-21.78912,-22.00673,-21.88045,-21.66142], "fy":[12.6981,18.59509,12.3978,12.50882]},
    {"t":1.6745, "x":2.74835, "y":5.92029, "heading":-1.04097, "vx":1.67509, "vy":-1.44835, "omega":-0.07984, "ax":-1.6386, "ay":1.13254, "alpha":0.31463, "fx":[-21.26854,-21.74792,-21.46919,-20.98881], "fy":[13.61093,19.37168,12.91944,13.1748]},
    {"t":1.69246, "x":2.77816, "y":5.89446, "heading":-1.0424, "vx":1.64567, "vy":-1.42802, "omega":-0.07419, "ax":-1.60802, "ay":1.17681, "alpha":0.42998, "fx":[-20.79467,-21.63037,-21.14515,-20.30896], "fy":[14.48989,19.91565,13.26426,13.71616]},
    {"t":1.71041, "x":2.80745, "y":5.86901, "heading":-1.04373, "vx":1.6168, "vy":-1.40689, "omega":-0.06647, "ax":-1.58164, "ay":1.21305, "alpha":0.48459, "fx":[-20.34616,-21.67493,-20.90442,-19.57757], "fy":[16.35952,17.40245,14.39567,15.11864]},
    {"t":1.72837, "x":2.83623, "y":5.84394, "heading":-1.04493, "vx":1.5884, "vy":-1.38511, "omega":-0.05776, "ax":-1.55872, "ay":1.24319, "alpha":0.77681, "fx":[-19.91393,-21.87161,-20.74014,-18.78221], "fy":[16.45642,20.23724,13.54186,14.61324]},
    {"t":1.74633, "x":2.8645, "y":5.81927, "heading":-1.04596, "vx":1.56041, "vy":-1.36278, "omega":-0.04382, "ax":-1.53867, "ay":1.26864, "alpha":1.05739, "fx":[-19.46723,-22.29377,-20.6639,-17.83681], "fy":[17.52329,20.50278,13.2997,14.85039]},
    {"t":1.76428, "x":2.89227, "y":5.79501, "heading":-1.04675, "vx":1.53278, "vy":-1.34, "omega":-0.02483, "ax":-1.52099, "ay":1.29038, "alpha":1.38277, "fx":[-18.98315,-22.99785,-20.68689,-16.67189], "fy":[19.3513,19.07989,13.3363,15.54276]},
    {"t":1.78224, "x":2.91955, "y":5.77116, "heading":-1.0472, "vx":1.50547, "vy":-1.31683, "omega":0.0, "ax":-1.51184, "ay":1.30153, "alpha":0.0, "fx":[-19.79958,-19.40184,-19.63105,-20.03002], "fy":[15.29124,20.8705,15.99355,15.73654]},
    {"t":1.81674, "x":2.97059, "y":5.72649, "heading":-1.0472, "vx":1.4533, "vy":-1.27192, "omega":0.0, "ax":-1.512, "ay":1.30566, "alpha":0.0, "fx":[-19.70789,-19.75196,-19.72458,-19.68635], "fy":[17.07476,16.86378,17.08626,17.08244]},
    {"t":1.85125, "x":3.01984, "y":5.68338, "heading":-1.0472, "vx":1.40113, "vy":-1.22687, "omega":0.0, "ax":-1.51057, "ay":1.30765, "alpha":0.0, "fx":[-19.66737,-19.81424,-19.7271,-19.58735], "fy":[17.50163,15.9481,17.35332,17.40808]},
    {"t":1.88576, "x":3.06729, "y":5.64182, "heading":-1.0472, "vx":1.34901, "vy":-1.18175, "omega":0.0, "ax":-1.50939, "ay":1.30929, "alpha":0.0, "fx":[-19.6584,-19.77494,-19.70546,-19.59557], "fy":[17.41913,16.21977,17.30844,17.34939]},
    {"t":1.92026, "x":3.11294, "y":5.60183, "heading":-1.0472, "vx":1.29692, "vy":-1.13657, "omega":0.0, "ax":-1.50839, "ay":1.31067, "alpha":0.0, "fx":[-19.66438,-19.6919,-19.67428,-19.652], "fy":[17.11055,17.01351,17.12461,17.1198]},
    {"t":1.95477, "x":3.15679, "y":5.56339, "heading":-1.0472, "vx":1.24487, "vy":-1.09134, "omega":0.0, "ax":-1.50755, "ay":1.31184, "alpha":0.0, "fx":[-19.64651,-19.70634,-19.67,-19.61561], "fy":[17.25536,16.72581,17.21692,17.23134]},
    {"t":1.98927, "x":3.19885, "y":5.52651, "heading":-1.0472, "vx":1.19285, "vy":-1.04608, "omega":0.0, "ax":-1.50682, "ay":1.31284, "alpha":0.0, "fx":[-19.64009,-19.68556,-19.6577,-19.61711], "fy":[17.2216,16.85273,17.19959,17.20796]},
    {"t":2.02378, "x":3.23912, "y":5.4912, "heading":-1.0472, "vx":1.14086, "vy":-1.00078, "omega":0.0, "ax":-1.50619, "ay":1.31372, "alpha":0.0, "fx":[-19.63375,-19.67023,-19.64767,-19.61572], "fy":[17.20478,16.93325,17.1923,17.19716]},
    {"t":2.05829, "x":3.27759, "y":5.45744, "heading":-1.0472, "vx":1.08889, "vy":-0.95544, "omega":0.0, "ax":-1.50563, "ay":1.31448, "alpha":0.0, "fx":[-19.62546,-19.66687,-19.64151,-19.60448], "fy":[17.23801,16.8903,17.21531,17.2239]},
    {"t":2.09279, "x":3.31426, "y":5.42526, "heading":-1.0472, "vx":1.03693, "vy":-0.91009, "omega":0.0, "ax":-1.50514, "ay":1.31516, "alpha":0.0, "fx":[-19.61487,-19.67591,-19.63922,-19.58258], "fy":[17.32566,16.71489,17.27106,17.29132]},
    {"t":2.1273, "x":3.34915, "y":5.39464, "heading":-1.0472, "vx":0.985, "vy":-0.86471, "omega":0.0, "ax":-1.5047, "ay":1.31577, "alpha":0.0, "fx":[-19.61174,-19.66066,-19.63111,-19.58613], "fy":[17.29176,16.82309,17.25251,17.26713]},
    {"t":2.16181, "x":3.38224, "y":5.36558, "heading":-1.0472, "vx":0.93307, "vy":-0.8193, "omega":0.0, "ax":-1.5043, "ay":1.31631, "alpha":0.0, "fx":[-19.60689,-19.65449,-19.62578,-19.58188], "fy":[17.2976,16.83464,17.25789,17.27266]},
    {"t":2.19631, "x":3.41354, "y":5.3381, "heading":-1.0472, "vx":0.88117, "vy":-0.77388, "omega":0.0, "ax":-1.50394, "ay":1.3168, "alpha":0.0, "fx":[-19.6018,-19.65156,-19.62166,-19.57545], "fy":[17.31519,16.81576,17.27035,17.28699]},
    {"t":2.23082, "x":3.44305, "y":5.31218, "heading":-1.0472, "vx":0.82927, "vy":-0.72845, "omega":0.0, "ax":-1.50362, "ay":1.31724, "alpha":0.0, "fx":[-19.59588,-19.65372,-19.61918,-19.56482], "fy":[17.35424,16.74404,17.29576,17.31738]},
    {"t":2.26532, "x":3.47077, "y":5.28782, "heading":-1.0472, "vx":0.77739, "vy":-0.68299, "omega":0.0, "ax":-1.50333, "ay":1.31765, "alpha":0.0, "fx":[-19.59307,-19.64618,-19.61447,-19.56453], "fy":[17.34455,16.78579,17.29122,17.31093]},
    {"t":2.29983, "x":3.4967, "y":5.26504, "heading":-1.0472, "vx":0.72551, "vy":-0.63753, "omega":0.0, "ax":-1.50306, "ay":1.31801, "alpha":0.0, "fx":[-19.58985,-19.64165,-19.61077,-19.56192], "fy":[17.347,16.79721,17.29397,17.31357]},
    {"t":2.33434, "x":3.52084, "y":5.24383, "heading":-1.0472, "vx":0.67365, "vy":-0.59205, "omega":0.0, "ax":-1.50281, "ay":1.31835, "alpha":0.0, "fx":[-19.58627,-19.6398,-19.60796,-19.55726], "fy":[17.36002,16.78214,17.30314,17.32413]},
    {"t":2.36884, "x":3.54319, "y":5.22418, "heading":-1.0472, "vx":0.62179, "vy":-0.54655, "omega":0.0, "ax":-1.50258, "ay":1.31867, "alpha":0.0, "fx":[-19.58199,-19.64171,-19.60632,-19.54935], "fy":[17.38949,16.72698,17.32223,17.34702]},
    {"t":2.40335, "x":3.56375, "y":5.20611, "heading":-1.0472, "vx":0.56994, "vy":-0.50105, "omega":0.0, "ax":-1.50237, "ay":1.31895, "alpha":0.0, "fx":[-19.57754,-19.64532,-19.60528,-19.54023], "fy":[17.42553,16.65521,17.34524,17.3748]},
    {"t":2.43785, "x":3.58253, "y":5.1896, "heading":-1.0472, "vx":0.5181, "vy":-0.45554, "omega":0.0, "ax":-1.50218, "ay":1.31922, "alpha":0.0, "fx":[-19.5754,-19.64129,-19.60241,-19.53907], "fy":[17.42373,16.67193,17.34507,17.37402]},
    {"t":2.47236, "x":3.59951, "y":5.17467, "heading":-1.0472, "vx":0.46627, "vy":-0.41002, "omega":0.0, "ax":-1.50199, "ay":1.31947, "alpha":0.0, "fx":[-19.57287,-19.63956,-19.60025,-19.53598], "fy":[17.43169,16.6647,17.3508,17.38055]},
    {"t":2.50687, "x":3.6147, "y":5.16131, "heading":-1.0472, "vx":0.41444, "vy":-0.36449, "omega":0.0, "ax":-1.50182, "ay":1.3197, "alpha":0.0, "fx":[-19.57003,-19.63972,-19.59871,-19.53135], "fy":[17.44755,16.63799,17.3613,17.39301]},
    {"t":2.54137, "x":3.62811, "y":5.14952, "heading":-1.0472, "vx":0.36262, "vy":-0.31895, "omega":0.0, "ax":-1.50166, "ay":1.31992, "alpha":0.0, "fx":[-19.56869,-19.63499,-19.596,-19.53184], "fy":[17.43917,16.66792,17.35692,17.38716]},
    {"t":2.57588, "x":3.63973, "y":5.1393, "heading":-1.0472, "vx":0.3108, "vy":-0.27341, "omega":0.0, "ax":-1.50152, "ay":1.32012, "alpha":0.0, "fx":[-19.56693,-19.63244,-19.59396,-19.53044], "fy":[17.44024,16.67485,17.35828,17.3884]},
    {"t":2.61039, "x":3.64956, "y":5.13065, "heading":-1.0472, "vx":0.25899, "vy":-0.22785, "omega":0.0, "ax":-1.50138, "ay":1.32031, "alpha":0.0, "fx":[-19.56347,-19.63671,-19.59376,-19.52253], "fy":[17.47306,16.60611,17.379,17.41355]},
    {"t":2.64489, "x":3.6576, "y":5.12357, "heading":-1.0472, "vx":0.20718, "vy":-0.18229, "omega":0.0, "ax":-1.50124, "ay":1.32049, "alpha":0.0, "fx":[-19.56268,-19.63163,-19.59121,-19.52409], "fy":[17.46056,16.64404,17.37197,17.40451]},
    {"t":2.6794, "x":3.66386, "y":5.11807, "heading":-1.0472, "vx":0.15538, "vy":-0.13673, "omega":0.0, "ax":-1.50112, "ay":1.32066, "alpha":0.0, "fx":[-19.56033,-19.63275,-19.59035,-19.51972], "fy":[17.47697,16.61311,17.38258,17.41724]},
    {"t":2.7139, "x":3.66833, "y":5.11414, "heading":-1.0472, "vx":0.10358, "vy":-0.09116, "omega":0.0, "ax":-1.501, "ay":1.32082, "alpha":0.0, "fx":[-19.559,-19.63055,-19.58869,-19.51879], "fy":[17.47701,16.62048,17.38314,17.4176]},
    {"t":2.74841, "x":3.67101, "y":5.11178, "heading":-1.0472, "vx":0.05179, "vy":-0.04558, "omega":0.0, "ax":-1.50089, "ay":1.32097, "alpha":0.0, "fx":[-19.55032,-19.74662,-19.63255,-19.36177], "fy":[16.82663,17.45308,17.25555,17.37086]},
    {"t":2.78292, "x":3.6719, "y":5.11099, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
