{
 "name":"SFLtoRL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.608, "y":6.72, "heading":-0.9403950334420096, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2811747789382937, "y":6.789749622344971, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.9530667066574097, "y":6.524777889251709, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.4957261085510254, "y":5.383237361907959, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.6846, "y":5.08899409051225, "heading":5.235987755982989, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SFL.x", "val":0.608}, "y":{"exp":"SFL.y", "val":6.72}, "heading":{"exp":"SFL.heading", "val":-0.9403950334420096}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2811747789382935 m", "val":1.2811747789382937}, "y":{"exp":"6.789749622344971 m", "val":6.789749622344971}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.9530667066574097 m", "val":1.9530667066574097}, "y":{"exp":"6.524777889251709 m", "val":6.524777889251709}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.4957261085510254 m", "val":3.4957261085510254}, "y":{"exp":"5.383237361907959 m", "val":5.383237361907959}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RL.x", "val":3.6846}, "y":{"exp":"RL.y", "val":5.08899409051225}, "heading":{"exp":"RL.heading", "val":5.235987755982989}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"coralAccel", "val":2.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"alignMaxV", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76145,1.12782,2.13279,2.75086],
  "samples":[
    {"t":0.0, "x":0.608, "y":6.72, "heading":-0.9404, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.23654, "ay":1.11394, "alpha":0.0, "fx":[29.18148,29.05374,29.14391,29.28555], "fy":[15.19904,12.72506,15.06256,15.1197]},
    {"t":0.03626, "x":0.60947, "y":6.72073, "heading":-0.9404, "vx":0.0811, "vy":0.04039, "omega":0.0, "ax":2.2719, "ay":1.04151, "alpha":0.0, "fx":[29.63894,29.54093,29.60986,29.71969], "fy":[14.09964,12.19538,13.99492,14.03872]},
    {"t":0.07252, "x":0.6139, "y":6.72288, "heading":-0.9404, "vx":0.16347, "vy":0.07816, "omega":0.0, "ax":2.30771, "ay":0.95946, "alpha":0.0, "fx":[30.10313,30.02899,30.0812,30.16393], "fy":[12.90268,11.46545,12.82367,12.85673]},
    {"t":0.10878, "x":0.62135, "y":6.72635, "heading":-0.9404, "vx":0.24715, "vy":0.11294, "omega":0.0, "ax":2.3441, "ay":0.86663, "alpha":0.0, "fx":[30.5754,30.52148,30.55953,30.61935], "fy":[11.58359,10.54497,11.52682,11.55058]},
    {"t":0.14504, "x":0.63185, "y":6.73101, "heading":-0.9404, "vx":0.33214, "vy":0.14437, "omega":0.0, "ax":2.38033, "ay":0.76134, "alpha":0.0, "fx":[31.04539,31.01237,31.03573,31.0721], "fy":[10.09995,9.46845,10.06564,10.08001]},
    {"t":0.1813, "x":0.64546, "y":6.73675, "heading":-0.9404, "vx":0.41845, "vy":0.17197, "omega":0.0, "ax":2.41527, "ay":0.64176, "alpha":0.0, "fx":[31.49871,31.48444,31.49457,31.51013], "fy":[8.44231,8.17245,8.4278,8.43388]},
    {"t":0.21756, "x":0.66222, "y":6.7434, "heading":-0.9404, "vx":0.50603, "vy":0.19524, "omega":0.0, "ax":2.44727, "ay":0.50593, "alpha":0.0, "fx":[31.91372,31.91868,31.91515,31.90981], "fy":[6.57195,6.66666,6.57718,6.57499]},
    {"t":0.25382, "x":0.68218, "y":6.75082, "heading":-0.9404, "vx":0.59477, "vy":0.21359, "omega":0.0, "ax":2.47406, "ay":0.35189, "alpha":0.0, "fx":[32.26081,32.28377,32.26732,32.24297], "fy":[4.47285,4.90104,4.49584,4.48618]},
    {"t":0.29007, "x":0.70537, "y":6.75879, "heading":-0.9404, "vx":0.68447, "vy":0.22635, "omega":0.0, "ax":2.49256, "ay":0.178, "alpha":0.0, "fx":[32.49993,32.53817,32.51059,32.47087], "fy":[2.1306,2.83393,2.16813,2.15234]},
    {"t":0.32633, "x":0.73183, "y":6.76712, "heading":-0.9404, "vx":0.77485, "vy":0.2328, "omega":0.0, "ax":2.49879, "ay":-0.01675, "alpha":0.0, "fx":[32.57896,32.63308,32.59377,32.53884], "fy":[-0.48308,0.49422,-0.43158,-0.45328]},
    {"t":0.36259, "x":0.76156, "y":6.77555, "heading":-0.9404, "vx":0.86546, "vy":0.23219, "omega":0.0, "ax":2.48798, "ay":-0.23212, "alpha":0.0, "fx":[32.43607,32.50319,32.45403,32.38773], "fy":[-3.34718,-2.16301,-3.28594,-3.3118]},
    {"t":0.39885, "x":0.79458, "y":6.78381, "heading":-0.9404, "vx":0.95567, "vy":0.22378, "omega":0.0, "ax":2.4549, "ay":-0.46598, "alpha":0.0, "fx":[32.00474,32.06934,32.0216,31.95967], "fy":[-6.37819,-5.26215,-6.32125,-6.34535]},
    {"t":0.43511, "x":0.83085, "y":6.79162, "heading":-0.9404, "vx":1.04468, "vy":0.20688, "omega":0.0, "ax":2.39458, "ay":-0.71376, "alpha":0.0, "fx":[31.21764,31.28357,31.23443,31.17314], "fy":[-9.60969,-8.49172,-9.55315,-9.57714]},
    {"t":0.47137, "x":0.8703, "y":6.79865, "heading":-0.9404, "vx":1.13151, "vy":0.181, "omega":0.0, "ax":2.30345, "ay":-0.96821, "alpha":0.0, "fx":[30.02909,30.09407,30.04526,29.98655], "fy":[-12.91639,-11.8399,-12.86302,-12.88572]},
    {"t":0.50763, "x":0.91284, "y":6.80458, "heading":-0.9404, "vx":1.21503, "vy":0.14589, "omega":0.0, "ax":2.18055, "ay":-1.22001, "alpha":0.0, "fx":[28.42729,28.48524,28.44146,28.39019], "fy":[-16.16604,-15.21563,-16.11901,-16.13905]},
    {"t":0.54389, "x":0.95833, "y":6.80907, "heading":-0.9404, "vx":1.29409, "vy":0.10166, "omega":0.0, "ax":2.02838, "ay":-1.45907, "alpha":0.0, "fx":[26.44273,26.5013,26.4569,26.40575], "fy":[-19.2844,-18.33068,-19.23736,-19.25742]},
    {"t":0.58015, "x":1.00659, "y":6.81179, "heading":-0.9404, "vx":1.36764, "vy":0.04875, "omega":0.0, "ax":1.85282, "ay":-1.67641, "alpha":0.0, "fx":[24.15206,24.2188,24.16815,24.11009], "fy":[-22.15525,-21.06627,-22.10117,-22.12423]},
    {"t":0.61641, "x":1.0574, "y":6.81246, "heading":-0.9404, "vx":1.43482, "vy":-0.01203, "omega":0.0, "ax":1.66205, "ay":-1.86576, "alpha":0.0, "fx":[21.6623,21.74198,21.68157,21.61197], "fy":[-24.68375,-23.37576,-24.61826,-24.64618]},
    {"t":0.65267, "x":1.11051, "y":6.8108, "heading":-0.9404, "vx":1.49509, "vy":-0.07968, "omega":0.0, "ax":1.46487, "ay":-2.02432, "alpha":0.0, "fx":[19.08953,19.1791,19.11137,19.03237], "fy":[-26.79948,-25.31448,-26.72433,-26.75634]},
    {"t":0.68893, "x":1.16569, "y":6.80658, "heading":-0.9404, "vx":1.5482, "vy":-0.15308, "omega":0.0, "ax":1.26919, "ay":-2.15247, "alpha":0.0, "fx":[16.53635,16.63529,16.56072,16.47236], "fy":[-28.51769,-26.85998,-28.43301,-28.46904]},
    {"t":0.72519, "x":1.22266, "y":6.79961, "heading":-0.9404, "vx":1.59422, "vy":-0.23113, "omega":0.0, "ax":1.08104, "ay":-2.25291, "alpha":0.0, "fx":[14.08226,14.18571,14.10802,14.01439], "fy":[-29.85329,-28.10131,-29.76299,-29.80137]},
    {"t":0.76145, "x":1.28117, "y":6.78975, "heading":-0.9404, "vx":1.63342, "vy":-0.31282, "omega":0.0, "ax":0.99366, "ay":-2.28841, "alpha":-1.66165, "fx":[12.27837,17.17898,13.63218,8.74309], "fy":[-35.27003,-26.405,-27.11849,-30.57697]},
    {"t":0.77737, "x":1.30732, "y":6.78448, "heading":-0.9404, "vx":1.64925, "vy":-0.34927, "omega":-0.02647, "ax":1.00341, "ay":-2.28688, "alpha":-1.22057, "fx":[12.57887,16.20285,13.58532,9.97389], "fy":[-33.67282,-27.56411,-27.77374,-30.2801]},
    {"t":0.7933, "x":1.33372, "y":6.77862, "heading":-0.94082, "vx":1.66523, "vy":-0.3857, "omega":-0.04591, "ax":1.01271, "ay":-2.28267, "alpha":-0.86329, "fx":[12.83357,15.49392,13.57145,10.92732], "fy":[-32.88003,-27.09865,-28.64848,-30.44421]},
    {"t":0.80923, "x":1.36037, "y":6.77219, "heading":-0.94155, "vx":1.68137, "vy":-0.42206, "omega":-0.05966, "ax":1.02267, "ay":-2.27812, "alpha":-0.59455, "fx":[13.06483,14.99148,13.59931,11.68983], "fy":[-32.2302,-26.83005,-29.25694,-30.51686]},
    {"t":0.82516, "x":1.38729, "y":6.76518, "heading":-0.9425, "vx":1.69766, "vy":-0.45835, "omega":-0.06913, "ax":1.03334, "ay":-2.27319, "alpha":-0.39592, "fx":[13.28135,14.65077,13.66169,12.3083], "fy":[-31.65441,-26.81097,-29.62664,-30.48451]},
    {"t":0.84109, "x":1.41446, "y":6.75759, "heading":-0.9436, "vx":1.71412, "vy":-0.49456, "omega":-0.07544, "ax":1.04481, "ay":-2.26781, "alpha":-0.24248, "fx":[13.48903,14.44072,13.75301,12.81757], "fy":[-31.27355,-26.56148,-29.95145,-30.50973]},
    {"t":0.85702, "x":1.4419, "y":6.74942, "heading":-0.9448, "vx":1.73076, "vy":-0.53069, "omega":-0.0793, "ax":1.05716, "ay":-2.26194, "alpha":-0.12711, "fx":[13.69372,14.33422,13.87049,13.24646], "fy":[-30.98592,-26.29466,-30.18625,-30.52322]},
    {"t":0.87295, "x":1.4696, "y":6.74068, "heading":-0.94606, "vx":1.7476, "vy":-0.56672, "omega":-0.08133, "ax":1.07051, "ay":-2.25551, "alpha":-0.04078, "fx":[13.90009,14.31146,14.01213,13.61757], "fy":[-30.76846,-26.00767,-30.3515,-30.52677]},
    {"t":0.88888, "x":1.49757, "y":6.73137, "heading":-0.94736, "vx":1.76465, "vy":-0.60265, "omega":-0.08198, "ax":1.08498, "ay":-2.24843, "alpha":0.02397, "fx":[14.11228,14.3576,14.17694,13.94895], "fy":[-30.61073,-25.67523,-30.47007,-30.52894]},
    {"t":0.90481, "x":1.52582, "y":6.72148, "heading":-0.94867, "vx":1.78193, "vy":-0.63846, "omega":-0.0816, "ax":1.1007, "ay":-2.2406, "alpha":0.06322, "fx":[14.33466,14.46003,14.36528,14.25593], "fy":[-30.3576,-25.71747,-30.41231,-30.38914]},
    {"t":0.92074, "x":1.55435, "y":6.71103, "heading":-0.94997, "vx":1.79947, "vy":-0.67415, "omega":-0.08059, "ax":1.11785, "ay":-2.2319, "alpha":0.09766, "fx":[14.56968,14.61581,14.57712,14.54779], "fy":[-30.25861,-25.35169,-30.44548,-30.36704]},
    {"t":0.93667, "x":1.58315, "y":6.70001, "heading":-0.95125, "vx":1.81727, "vy":-0.70971, "omega":-0.07903, "ax":1.13662, "ay":-2.22219, "alpha":0.12318, "fx":[14.82156,14.81843,14.81427,14.83533], "fy":[-30.19253,-24.91074,-30.46308,-30.34983]},
    {"t":0.9526, "x":1.61224, "y":6.68842, "heading":-0.95251, "vx":1.83538, "vy":-0.7451, "omega":-0.07707, "ax":1.15725, "ay":-2.21128, "alpha":0.12929, "fx":[15.09505,15.06257,15.07948,15.1286], "fy":[-29.95961,-24.96695,-30.27653,-30.14412]},
    {"t":0.96853, "x":1.64163, "y":6.67627, "heading":-0.95374, "vx":1.85381, "vy":-0.78033, "omega":-0.07501, "ax":1.18002, "ay":-2.19895, "alpha":0.14121, "fx":[15.39284,15.35368,15.37483,15.43212], "fy":[-29.91093,-24.44575,-30.24298,-30.10451]},
    {"t":0.98446, "x":1.67131, "y":6.66356, "heading":-0.95493, "vx":1.87261, "vy":-0.81535, "omega":-0.07276, "ax":1.20527, "ay":-2.18492, "alpha":0.13402, "fx":[15.72136,15.68817,15.70555,15.75557], "fy":[-29.65366,-24.50227,-29.9751,-29.84125]},
    {"t":1.00038, "x":1.70129, "y":6.6503, "heading":-0.95609, "vx":1.89181, "vy":-0.85016, "omega":-0.07063, "ax":1.23342, "ay":-2.16883, "alpha":0.12119, "fx":[16.08514,16.07422,16.07647,16.10302], "fy":[-29.38268,-24.53229,-29.66831,-29.54951]},
    {"t":1.01631, "x":1.73158, "y":6.63648, "heading":-0.95721, "vx":1.91146, "vy":-0.88471, "omega":-0.0687, "ax":1.26496, "ay":-2.15021, "alpha":0.11668, "fx":[16.48966,16.52243,16.4938,16.47843], "fy":[-29.30136,-23.90464,-29.52403,-29.43151]},
    {"t":1.03224, "x":1.76219, "y":6.62211, "heading":-0.95831, "vx":1.93161, "vy":-0.91896, "omega":-0.06684, "ax":1.30053, "ay":-2.12845, "alpha":0.09003, "fx":[16.9446,17.03625,16.96732,16.89173], "fy":[-28.96699,-23.91843,-29.09784,-29.04343]},
    {"t":1.04817, "x":1.79312, "y":6.6072, "heading":-0.95937, "vx":1.95232, "vy":-0.95286, "omega":-0.0654, "ax":1.3409, "ay":-2.10276, "alpha":0.05517, "fx":[17.45821,17.63348,17.50729,17.34679], "fy":[-28.603,-23.87454,-28.60499,-28.60386]},
    {"t":1.0641, "x":1.82439, "y":6.59176, "heading":-0.96042, "vx":1.97368, "vy":-0.98636, "omega":-0.06452, "ax":1.38706, "ay":-2.07203, "alpha":0.02544, "fx":[18.04104,18.33703,18.12715,17.84798], "fy":[-28.42999,-23.07372,-28.2536,-28.32605]},
    {"t":1.08003, "x":1.85601, "y":6.57578, "heading":-0.96144, "vx":1.99578, "vy":-1.01936, "omega":-0.06412, "ax":1.44021, "ay":-2.03476, "alpha":-0.03712, "fx":[18.70932,19.16434,18.84586,18.40608], "fy":[-27.9428,-22.9766,-27.52387,-27.6961]},
    {"t":1.09596, "x":1.88798, "y":6.55929, "heading":-0.96247, "vx":2.01872, "vy":-1.05178, "omega":-0.06471, "ax":1.50191, "ay":-1.98883, "alpha":-0.12025, "fx":[19.4795,20.15416,19.68587,19.02483], "fy":[-27.38758,-22.77641,-26.63513,-26.94429]},
    {"t":1.11189, "x":1.92033, "y":6.54228, "heading":-0.9635, "vx":2.04264, "vy":-1.08346, "omega":-0.06663, "ax":1.57412, "ay":-1.93118, "alpha":-0.21337, "fx":[20.37171,21.35665,20.67587,19.70674], "fy":[-27.01047,-21.63644,-25.79527,-26.29404]},
    {"t":1.12782, "x":1.95307, "y":6.52478, "heading":-0.96456, "vx":2.06772, "vy":-1.11422, "omega":-0.07003, "ax":1.59012, "ay":-1.91442, "alpha":0.00563, "fx":[21.54432,18.61988,21.80883,20.97238], "fy":[-26.05113,-25.17134,-23.87512,-24.76449]},
    {"t":1.15498, "x":2.00982, "y":6.49381, "heading":-0.96646, "vx":2.11091, "vy":-1.16622, "omega":-0.06987, "ax":1.53331, "ay":-1.96615, "alpha":0.13497, "fx":[20.97432,17.28175,21.17513,20.55101], "fy":[-26.56066,-25.82374,-24.71132,-25.46464]},
    {"t":1.18214, "x":2.06772, "y":6.46141, "heading":-0.96836, "vx":2.15256, "vy":-1.21962, "omega":-0.06621, "ax":1.44531, "ay":-2.03001, "alpha":0.25143, "fx":[20.01808,15.51221,20.17915,19.68268], "fy":[-27.28201,-26.63844,-25.65605,-26.3154]},
    {"t":1.2093, "x":2.12672, "y":6.42753, "heading":-0.97016, "vx":2.19181, "vy":-1.27476, "omega":-0.05938, "ax":1.30667, "ay":-2.11949, "alpha":0.20621, "fx":[17.96685,14.38209,18.08258,17.72851], "fy":[-28.26925,-27.7681,-27.00565,-27.51601]},
    {"t":1.23646, "x":2.18673, "y":6.39213, "heading":-0.97177, "vx":2.2273, "vy":-1.33233, "omega":-0.05378, "ax":1.06215, "ay":-2.24828, "alpha":0.18811, "fx":[14.57281,11.75342,14.63755,14.44117], "fy":[-29.72174,-29.40149,-28.91465,-29.23928]},
    {"t":1.26363, "x":2.24762, "y":6.35511, "heading":-0.97323, "vx":2.25615, "vy":-1.39339, "omega":-0.04867, "ax":0.55535, "ay":-2.41759, "alpha":0.30458, "fx":[8.06548,4.78214,8.07586,8.04545], "fy":[-31.66366,-31.55627,-31.38986,-31.49913]},
    {"t":1.29079, "x":2.3091, "y":6.31637, "heading":-0.97455, "vx":2.27124, "vy":-1.45906, "omega":-0.04039, "ax":-0.63251, "ay":-2.3884, "alpha":0.01286, "fx":[-8.43696,-7.76917,-8.51934,-8.26824], "fy":[-30.85307,-31.08912,-31.44002,-31.20418]},
    {"t":1.31795, "x":2.37056, "y":6.27586, "heading":-0.97565, "vx":2.25406, "vy":-1.52393, "omega":-0.04004, "ax":-2.16746, "ay":-1.18405, "alpha":-0.04366, "fx":[-28.92205,-26.48817,-29.10916,-28.542], "fy":[-14.67387,-15.29003,-16.20632,-15.59341]},
    {"t":1.34511, "x":2.43098, "y":6.23403, "heading":-0.97674, "vx":2.19519, "vy":-1.55609, "omega":-0.04123, "ax":-2.47884, "ay":0.06565, "alpha":-0.15189, "fx":[-33.56707,-28.88895,-33.85448,-32.99351], "fy":[2.09115,1.10195,-0.3766,0.60785]},
    {"t":1.37227, "x":2.48969, "y":6.19179, "heading":-0.97786, "vx":2.12786, "vy":-1.55431, "omega":-0.04536, "ax":-2.40298, "ay":0.63743, "alpha":-0.39299, "fx":[-33.41526,-25.45466,-33.78308,-32.69378], "fy":[9.91197,8.63582,6.71494,7.98758]},
    {"t":1.39943, "x":2.5466, "y":6.14981, "heading":-0.97909, "vx":2.06259, "vy":-1.53699, "omega":-0.05603, "ax":-2.31453, "ay":0.91718, "alpha":-0.14993, "fx":[-31.72901,-25.90532,-32.11624,-30.98256], "fy":[13.65906,12.31062,10.26185,11.61121]},
    {"t":1.42659, "x":2.60177, "y":6.1084, "heading":-0.98061, "vx":1.99972, "vy":-1.51208, "omega":-0.0601, "ax":-2.24726, "ay":1.0765, "alpha":-0.24036, "fx":[-31.11687,-24.23216,-31.51822,-30.35675], "fy":[15.81014,14.41033,12.26382,13.6693]},
    {"t":1.45376, "x":2.65526, "y":6.06772, "heading":-0.98224, "vx":1.93868, "vy":-1.48284, "omega":-0.06663, "ax":-2.19744, "ay":1.1779, "alpha":-0.1129, "fx":[-30.12431,-24.58945,-30.51589,-29.39545], "fy":[17.09644,15.73081,13.62051,14.99504]},
    {"t":1.48092, "x":2.70711, "y":6.02788, "heading":-0.98405, "vx":1.879, "vy":-1.45085, "omega":-0.0697, "ax":-2.15975, "ay":1.24767, "alpha":-0.19304, "fx":[-29.80648,-23.55923,-30.19133,-29.10247], "fy":[17.98037,16.64294,14.55355,15.90561]},
    {"t":1.50808, "x":2.75734, "y":5.98894, "heading":-0.98594, "vx":1.82034, "vy":-1.41696, "omega":-0.07494, "ax":-2.13049, "ay":1.29846, "alpha":-0.11419, "fx":[-29.17192,-23.90956,-29.53783,-28.51375], "fy":[18.56208,17.29254,15.29556,16.58139]},
    {"t":1.53524, "x":2.806, "y":5.95093, "heading":-0.98798, "vx":1.76247, "vy":-1.38169, "omega":-0.07804, "ax":-2.1072, "ay":1.337, "alpha":-0.19456, "fx":[-29.01644,-23.1386,-29.3672,-28.39599], "fy":[18.99801,17.78838,15.86228,17.09369]},
    {"t":1.5624, "x":2.8531, "y":5.91389, "heading":-0.9901, "vx":1.70523, "vy":-1.34538, "omega":-0.08333, "ax":-2.08827, "ay":1.36723, "alpha":-0.14916, "fx":[-28.57829,-23.43606,-28.90297,-28.01332], "fy":[19.28003,18.16167,16.36832,17.50891]},
    {"t":1.58956, "x":2.89864, "y":5.87786, "heading":-0.99236, "vx":1.64851, "vy":-1.30824, "omega":-0.08738, "ax":-2.0726, "ay":1.39155, "alpha":-0.13088, "fx":[-28.24487,-23.58979,-28.5417,-27.73669], "fy":[19.4778,18.45594,16.80462,17.84905]},
    {"t":1.61672, "x":2.94265, "y":5.84283, "heading":-0.99474, "vx":1.59222, "vy":-1.27045, "omega":-0.09093, "ax":-2.05942, "ay":1.41153, "alpha":-0.12305, "fx":[-27.97614,-23.68288,-28.24722,-27.5194], "fy":[19.62734,18.69502,17.176,18.1312]},
    {"t":1.64389, "x":2.98514, "y":5.80885, "heading":-0.99721, "vx":1.53628, "vy":-1.23211, "omega":-0.09428, "ax":-2.04819, "ay":1.42822, "alpha":-0.1229, "fx":[-27.76159,-23.71916,-28.01043,-27.3488], "fy":[19.74745,18.89387,17.49131,18.36803]},
    {"t":1.67105, "x":3.02611, "y":5.77591, "heading":-0.99977, "vx":1.48065, "vy":-1.19332, "omega":-0.09761, "ax":-2.03851, "ay":1.44239, "alpha":-0.12532, "fx":[-27.58273,-23.73279,-27.81261,-27.20708], "fy":[19.84684,19.06206,17.7612,18.56939]},
    {"t":1.69821, "x":3.06558, "y":5.74403, "heading":-1.00242, "vx":1.42528, "vy":-1.15414, "omega":-0.10102, "ax":-2.03009, "ay":1.45455, "alpha":-0.13106, "fx":[-27.43519,-23.72056,-27.64865,-27.09142], "fy":[19.92914,19.20587,17.99598,18.74293]},
    {"t":1.72537, "x":3.10354, "y":5.71322, "heading":-1.00516, "vx":1.37014, "vy":-1.11463, "omega":-0.10458, "ax":-2.02269, "ay":1.46511, "alpha":-0.09569, "fx":[-27.20297,-24.01768,-27.40133,-26.88795], "fy":[19.9949,19.32731,18.2067,18.89562]},
    {"t":1.75253, "x":3.14001, "y":5.68348, "heading":-1.008, "vx":1.3152, "vy":-1.07484, "omega":-0.10718, "ax":-2.01614, "ay":1.47435, "alpha":-0.10147, "fx":[-27.09915,-23.97846,-27.28872,-26.80208], "fy":[20.06547,19.43865,18.37709,19.02565]},
    {"t":1.77969, "x":3.17499, "y":5.65483, "heading":-1.01091, "vx":1.26044, "vy":-1.03479, "omega":-0.10993, "ax":-2.01031, "ay":1.48252, "alpha":-0.1052, "fx":[-27.01036,-23.93443,-27.19584,-26.72341], "fy":[20.13675,19.53917,18.51855,19.13834]},
    {"t":1.80685, "x":3.20848, "y":5.62727, "heading":-1.0139, "vx":1.20584, "vy":-0.99452, "omega":-0.11279, "ax":-2.00508, "ay":1.48978, "alpha":-0.07644, "fx":[-26.85572,-24.12155,-27.04038,-26.5735], "fy":[20.20519,19.62817,18.64038,19.23796]},
    {"t":1.83401, "x":3.2405, "y":5.60081, "heading":-1.01696, "vx":1.15138, "vy":-0.95406, "omega":-0.11487, "ax":-2.00036, "ay":1.49629, "alpha":-0.07361, "fx":[-26.78571,-24.08505,-26.9762,-26.49811], "fy":[20.28242,19.71334,18.73249,19.32268]},
    {"t":1.86118, "x":3.27103, "y":5.57545, "heading":-1.02008, "vx":1.09705, "vy":-0.91342, "omega":-0.11686, "ax":-1.99609, "ay":1.50214, "alpha":-0.04187, "fx":[-26.66137,-24.23759,-26.86404,-26.35907], "fy":[20.3666,19.79226,18.80165,19.39586]},
    {"t":1.88834, "x":3.30009, "y":5.55119, "heading":-1.02326, "vx":1.04283, "vy":-0.87262, "omega":-0.118, "ax":-1.99219, "ay":1.50744, "alpha":-0.00571, "fx":[-26.54958,-24.3767,-26.77464,-26.21812], "fy":[20.46847,19.87019,18.8385,19.45567]},
    {"t":1.9155, "x":3.32768, "y":5.52805, "heading":-1.02646, "vx":0.98872, "vy":-0.83167, "omega":-0.11816, "ax":-1.98864, "ay":1.51226, "alpha":0.04065, "fx":[-26.44332,-24.52238,-26.7057,-26.06206], "fy":[20.5997,19.95086,18.83335,19.50032]},
    {"t":1.94266, "x":3.3538, "y":5.50602, "heading":-1.02967, "vx":0.93471, "vy":-0.7906, "omega":-0.11705, "ax":-1.98537, "ay":1.51666, "alpha":0.08644, "fx":[-26.37871,-24.56574,-26.69972,-25.91897], "fy":[20.77409,20.03959,18.77338,19.52678]},
    {"t":1.96982, "x":3.37846, "y":5.4851, "heading":-1.03285, "vx":0.88078, "vy":-0.7494, "omega":-0.1147, "ax":-1.98236, "ay":1.5207, "alpha":0.17224, "fx":[-26.26332,-24.78381,-26.67117,-25.68799], "fy":[21.00354,20.13792,18.64944,19.53346]},
    {"t":1.99698, "x":3.40165, "y":5.46531, "heading":-1.03597, "vx":0.82694, "vy":-0.7081, "omega":-0.11003, "ax":-1.97959, "ay":1.52441, "alpha":0.29027, "fx":[-26.13589,-25.0622,-26.67211,-25.39118], "fy":[21.31441,20.25451,18.43555,19.51361]},
    {"t":2.02414, "x":3.42338, "y":5.44664, "heading":-1.03895, "vx":0.77317, "vy":-0.66669, "omega":-0.10214, "ax":-1.97701, "ay":1.52784, "alpha":0.46941, "fx":[-25.95238,-25.53647,-26.6778,-24.96046], "fy":[21.74395,20.39879,18.09596,19.45822]},
    {"t":2.05131, "x":3.44365, "y":5.42909, "heading":-1.04173, "vx":0.71947, "vy":-0.6252, "omega":-0.08939, "ax":-1.97462, "ay":1.53102, "alpha":0.70653, "fx":[-25.7642,-26.05888,-26.7691,-24.41015], "fy":[22.34941,20.58825,17.57302,19.35185]},
    {"t":2.07847, "x":3.46247, "y":5.41268, "heading":-1.04416, "vx":0.66584, "vy":-0.58361, "omega":-0.0702, "ax":-1.97239, "ay":1.53396, "alpha":1.04752, "fx":[-25.51485,-26.80863,-26.92988,-23.63273], "fy":[23.20535,20.84207,16.79333,19.17558]},
    {"t":2.10563, "x":3.47982, "y":5.39739, "heading":-1.04606, "vx":0.61226, "vy":-0.54195, "omega":-0.04175, "ax":-1.97031, "ay":1.53671, "alpha":1.53711, "fx":[-25.17713,-27.88385,-27.19092,-22.52563], "fy":[24.41875,21.18843,15.6502,18.90214]},
    {"t":2.13279, "x":3.49573, "y":5.38324, "heading":-1.0472, "vx":0.55875, "vy":-0.50021, "omega":0.0, "ax":-1.75355, "ay":-1.72054, "alpha":0.0, "fx":[-22.94727,-22.56843,-22.78549,-23.16922], "fy":[-23.54688,-19.66241,-23.20785,-23.33161]},
    {"t":2.17142, "x":3.516, "y":5.36263, "heading":-1.0472, "vx":0.49101, "vy":-0.56667, "omega":0.0, "ax":-1.91313, "ay":-1.46043, "alpha":0.0, "fx":[-25.02625,-24.65635,-24.86729,-25.24481], "fy":[-20.14809,-16.29649,-19.80544,-19.93041]},
    {"t":2.21005, "x":3.53354, "y":5.33965, "heading":-1.0472, "vx":0.41711, "vy":-0.62309, "omega":0.0, "ax":-0.79083, "ay":-0.50222, "alpha":0.0, "fx":[-10.35378,-10.16034,-10.27113,-10.46713], "fy":[-7.07519,-5.21039,-6.92927,-6.98254]},
    {"t":2.24868, "x":3.54906, "y":5.31521, "heading":-1.0472, "vx":0.38656, "vy":-0.64249, "omega":0.0, "ax":-0.03449, "ay":-0.02071, "alpha":0.0, "fx":[-0.46326,-0.39951,-0.43617,-0.50032], "fy":[-0.45586,0.1949,-0.39919,-0.41991]},
    {"t":2.28731, "x":3.56397, "y":5.29037, "heading":-1.0472, "vx":0.38522, "vy":-0.64329, "omega":0.0, "ax":0.00359, "ay":0.00215, "alpha":0.0, "fx":[0.03068,0.10734,0.06311,-0.01363], "fy":[-0.2338,0.66025,-0.13986,-0.17424]},
    {"t":2.32594, "x":3.57885, "y":5.26553, "heading":-1.0472, "vx":0.38536, "vy":-0.6432, "omega":0.0, "ax":-0.00111, "ay":-0.00066, "alpha":0.0, "fx":[-0.03571,0.06504,0.0069,-0.09393], "fy":[-0.32057,0.76052,-0.2186,-0.25592]},
    {"t":2.36457, "x":3.59374, "y":5.24068, "heading":-1.0472, "vx":0.38532, "vy":-0.64323, "omega":0.0, "ax":-0.00009, "ay":-0.00006, "alpha":0.0, "fx":[-0.04443,0.16011,0.04199,-0.16248], "fy":[-0.59432,1.48486,-0.41364,-0.47978]},
    {"t":2.40319, "x":3.60862, "y":5.21583, "heading":-1.0472, "vx":0.38532, "vy":-0.64323, "omega":0.0, "ax":-0.00068, "ay":-0.00036, "alpha":0.0, "fx":[-0.04085,0.11042,0.02288,-0.12779], "fy":[-0.48771,1.17759,-0.3245,-0.38426]},
    {"t":2.44182, "x":3.62351, "y":5.19098, "heading":-1.0472, "vx":0.38529, "vy":-0.64324, "omega":0.0, "ax":-0.98785, "ay":1.65002, "alpha":0.0, "fx":[-12.78008,-13.25936,-12.97846,-12.51123], "fy":[22.90466,18.05248,22.47809,22.63487]},
    {"t":2.48045, "x":3.63765, "y":5.16737, "heading":-1.0472, "vx":0.34713, "vy":-0.57951, "omega":0.0, "ax":-1.28219, "ay":2.14044, "alpha":0.0, "fx":[-16.60807,-17.13258,-16.82138,-16.32093], "fy":[29.38971,24.20801,28.94524,29.10919]},
    {"t":2.51908, "x":3.65011, "y":5.14658, "heading":-1.0472, "vx":0.2976, "vy":-0.49682, "omega":0.0, "ax":-1.28343, "ay":2.14255, "alpha":0.0, "fx":[-16.65151,-17.04744,-16.81097,-16.43764], "fy":[29.04437,25.16767,28.71396,28.83605]},
    {"t":2.55771, "x":3.66065, "y":5.12898, "heading":-1.0472, "vx":0.24802, "vy":-0.41406, "omega":0.0, "ax":-1.28384, "ay":2.14326, "alpha":0.0, "fx":[-16.67645,-16.98101,-16.79841,-16.51323], "fy":[28.79408,25.82737,28.54215,28.63534]},
    {"t":2.59634, "x":3.66927, "y":5.11459, "heading":-1.0472, "vx":0.19843, "vy":-0.33126, "omega":0.0, "ax":-1.28404, "ay":2.14361, "alpha":0.0, "fx":[-16.69539,-16.92437,-16.78678,-16.57323], "fy":[28.58863,26.36038,28.39917,28.46929]},
    {"t":2.63497, "x":3.67598, "y":5.10339, "heading":-1.0472, "vx":0.14883, "vy":-0.24846, "omega":0.0, "ax":-1.28417, "ay":2.14383, "alpha":0.0, "fx":[-16.70742,-16.88799,-16.77933,-16.61137], "fy":[28.45723,26.70068,28.30768,28.36305]},
    {"t":2.6736, "x":3.68077, "y":5.09539, "heading":-1.0472, "vx":0.09922, "vy":-0.16564, "omega":0.0, "ax":-1.28425, "ay":2.14397, "alpha":0.0, "fx":[-16.71554,-16.86332,-16.77431,-16.6371], "fy":[28.3683,26.93089,28.24578,28.29116]},
    {"t":2.71223, "x":3.68364, "y":5.09059, "heading":-1.0472, "vx":0.04961, "vy":-0.08282, "omega":0.0, "ax":-1.2843, "ay":2.14407, "alpha":0.0, "fx":[-17.01643,-17.02652,-17.01765,-15.93257], "fy":[27.13208,28.24198,28.22668,28.24078]},
    {"t":2.75086, "x":3.6846, "y":5.08899, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
