{
 "name":"SFLtoRL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.608, "y":6.72, "heading":-0.9403950334420096, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1466078758239746, "y":6.789273738861084, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.733330249786377, "y":6.600008487701416, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.919546365737915, "y":5.77115535736084, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.6973, "y":5.066997045256125, "heading":5.235987755982989, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SFL.x", "val":0.608}, "y":{"exp":"SFL.y", "val":6.72}, "heading":{"exp":"SFL.heading", "val":-0.9403950334420096}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1466078758239746 m", "val":1.1466078758239746}, "y":{"exp":"6.789273738861084 m", "val":6.789273738861084}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.733330249786377 m", "val":1.733330249786377}, "y":{"exp":"6.600008487701416 m", "val":6.600008487701416}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.919546365737915 m", "val":2.919546365737915}, "y":{"exp":"5.77115535736084 m", "val":5.77115535736084}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RL.x", "val":3.6973}, "y":{"exp":"RL.y", "val":5.066997045256125}, "heading":{"exp":"RL.heading", "val":5.235987755982989}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"coralAccel", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75765,1.13584,1.77735,2.80188],
  "samples":[
    {"t":0.0, "x":0.608, "y":6.72, "heading":-0.9404, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.78697, "ay":0.89566, "alpha":0.0, "fx":[23.31308,23.23752,23.29165,23.37185], "fy":[12.06731,10.64154,11.98929,12.02204]},
    {"t":0.03608, "x":0.60916, "y":6.72058, "heading":-0.9404, "vx":0.06447, "vy":0.03231, "omega":0.0, "ax":1.81565, "ay":0.83729, "alpha":0.0, "fx":[23.68451,23.62877,23.66869,23.72787], "fy":[11.20482,10.15226,11.14716,11.17137]},
    {"t":0.07216, "x":0.61267, "y":6.72229, "heading":-0.9404, "vx":0.12998, "vy":0.06252, "omega":0.0, "ax":1.84438, "ay":0.77186, "alpha":0.0, "fx":[24.05746,24.01585,24.04569,24.08968], "fy":[10.2762,9.50015,10.2344,10.25196]},
    {"t":0.10824, "x":0.61856, "y":6.72505, "heading":-0.9404, "vx":0.19652, "vy":0.09037, "omega":0.0, "ax":1.87328, "ay":0.69871, "alpha":0.0, "fx":[24.43309,24.40182,24.42429,24.45713], "fy":[9.26983,8.68724,9.23834,9.25158]},
    {"t":0.14432, "x":0.62687, "y":6.72877, "heading":-0.9404, "vx":0.26411, "vy":0.11558, "omega":0.0, "ax":1.90178, "ay":0.61684, "alpha":0.0, "fx":[24.80315,24.78424,24.79786,24.81756], "fy":[8.13785,7.79162,8.11956,8.12725]},
    {"t":0.18039, "x":0.63764, "y":6.73334, "heading":-0.9404, "vx":0.33272, "vy":0.13783, "omega":0.0, "ax":1.92907, "ay":0.52519, "alpha":0.0, "fx":[25.15756,25.14988,25.15544,25.16331], "fy":[6.88502,6.75074,6.8784,6.88119]},
    {"t":0.21647, "x":0.6509, "y":6.73865, "heading":-0.9404, "vx":0.40232, "vy":0.15678, "omega":0.0, "ax":1.95405, "ay":0.42269, "alpha":0.0, "fx":[25.48203,25.48465,25.48278,25.47993], "fy":[5.49606,5.55425,5.49995,5.49832]},
    {"t":0.25255, "x":0.66668, "y":6.74458, "heading":-0.9404, "vx":0.47282, "vy":0.17203, "omega":0.0, "ax":1.97528, "ay":0.30835, "alpha":0.0, "fx":[25.75764,25.77,25.76108,25.74826], "fy":[3.95631,4.19412,3.96996,3.96422]},
    {"t":0.28863, "x":0.68503, "y":6.75099, "heading":-0.9404, "vx":0.54408, "vy":0.18316, "omega":0.0, "ax":1.99092, "ay":0.18142, "alpha":0.0, "fx":[25.96058,25.98012,25.96596,25.94595], "fy":[2.26609,2.63293,2.28654,2.27793]},
    {"t":0.32471, "x":0.70595, "y":6.75772, "heading":-0.9404, "vx":0.61591, "vy":0.1897, "omega":0.0, "ax":1.9987, "ay":0.04154, "alpha":0.0, "fx":[26.06108,26.08744,26.06827,26.04163], "fy":[0.40986,0.89534,0.4364,0.42521]},
    {"t":0.36079, "x":0.72948, "y":6.76459, "heading":-0.9404, "vx":0.68803, "vy":0.1912, "omega":0.0, "ax":1.99601, "ay":-0.11099, "alpha":0.0, "fx":[26.02546,26.05564,26.0336,26.00351], "fy":[-1.59636,-1.04736,-1.56666,-1.57919]},
    {"t":0.39687, "x":0.7556, "y":6.77142, "heading":-0.9404, "vx":0.76004, "vy":0.1872, "omega":0.0, "ax":1.98007, "ay":-0.27494, "alpha":0.0, "fx":[25.81725,25.84889,25.82569,25.79456], "fy":[-3.73792,-3.17468,-3.70824,-3.72078]},
    {"t":0.43295, "x":0.78431, "y":6.77799, "heading":-0.9404, "vx":0.83148, "vy":0.17728, "omega":0.0, "ax":1.9482, "ay":-0.44793, "alpha":0.0, "fx":[25.40195,25.43168,25.4098,25.38091], "fy":[-5.98143,-5.46321,-5.95485,-5.96609]},
    {"t":0.46902, "x":0.81557, "y":6.78409, "heading":-0.9404, "vx":0.90177, "vy":0.16112, "omega":0.0, "ax":1.89834, "ay":-0.62638, "alpha":0.0, "fx":[24.75199,24.7794,24.75915,24.73283], "fy":[-8.29358,-7.82925,-8.27077,-8.28043]},
    {"t":0.5051, "x":0.84934, "y":6.7895, "heading":-0.9404, "vx":0.97026, "vy":0.13852, "omega":0.0, "ax":1.82947, "ay":-0.80564, "alpha":0.0, "fx":[23.85413,23.87901,23.86059,23.83688], "fy":[-10.61725,-10.2039,-10.59758,-10.60591]},
    {"t":0.54118, "x":0.88554, "y":6.79397, "heading":-0.9404, "vx":1.03626, "vy":0.10945, "omega":0.0, "ax":1.74203, "ay":-0.98047, "alpha":0.0, "fx":[22.71363,22.7401,22.72047,22.69538], "fy":[-12.90554,-12.46179,-12.88394,-12.89309]},
    {"t":0.57726, "x":0.92406, "y":6.79728, "heading":-0.9404, "vx":1.09911, "vy":0.07408, "omega":0.0, "ax":1.63808, "ay":-1.14574, "alpha":0.0, "fx":[21.35755,21.38713,21.36515,21.33731], "fy":[-15.07561,-14.57716,-15.05095,-15.06141]},
    {"t":0.61334, "x":0.96478, "y":6.79921, "heading":-0.9404, "vx":1.15821, "vy":0.03274, "omega":0.0, "ax":1.52104, "ay":-1.29712, "alpha":0.0, "fx":[19.83049,19.86524,19.83938,19.80683], "fy":[-17.07553,-16.48258,-17.04538,-17.05817]},
    {"t":0.64942, "x":1.00756, "y":6.79955, "heading":-0.9404, "vx":1.21309, "vy":-0.01406, "omega":0.0, "ax":1.39518, "ay":-1.43165, "alpha":0.0, "fx":[18.18833,18.22919,18.19876,18.16061], "fy":[-18.85996,-18.15684,-18.82358,-18.83902]},
    {"t":0.6855, "x":1.05223, "y":6.79811, "heading":-0.9404, "vx":1.26342, "vy":-0.06571, "omega":0.0, "ax":1.26497, "ay":-1.54794, "alpha":0.0, "fx":[16.48975,16.53461,16.50121,16.45935], "fy":[-20.39524,-19.62265,-20.35518,-20.37217]},
    {"t":0.72158, "x":1.09864, "y":6.79473, "heading":-0.9404, "vx":1.30906, "vy":-0.12156, "omega":0.0, "ax":1.13449, "ay":-1.646, "alpha":0.0, "fx":[14.78734,14.83798,14.80029,14.75294], "fy":[-21.70294,-20.8245,-21.65689,-21.67642]},
    {"t":0.75765, "x":1.14661, "y":6.78927, "heading":-0.9404, "vx":1.34999, "vy":-0.18094, "omega":0.0, "ax":1.0683, "ay":-1.68595, "alpha":-3.0778, "fx":[12.73054,21.49398,15.13934,6.36226], "fy":[-30.01899,-20.79712,-15.48652,-21.64166]},
    {"t":0.77341, "x":1.16801, "y":6.78621, "heading":-0.9404, "vx":1.36683, "vy":-0.20751, "omega":-0.0485, "ax":1.06897, "ay":-1.68789, "alpha":-2.31104, "fx":[13.03028,19.63816,14.85359,8.2386], "fy":[-27.94872,-21.28259,-17.10963,-21.70467]},
    {"t":0.78917, "x":1.18968, "y":6.78273, "heading":-0.94116, "vx":1.38367, "vy":-0.23411, "omega":-0.08492, "ax":1.06852, "ay":-1.68812, "alpha":-1.71045, "fx":[13.24975,18.19826,14.61887,9.67045], "fy":[-26.55585,-21.03628,-18.53495,-21.93042]},
    {"t":0.80493, "x":1.21162, "y":6.77883, "heading":-0.9425, "vx":1.40051, "vy":-0.26071, "omega":-0.11187, "ax":1.06805, "ay":-1.68836, "alpha":-1.24593, "fx":[13.41738,17.08202,14.43719,10.77646], "fy":[-25.50249,-20.79735,-19.64851,-22.12152]},
    {"t":0.82069, "x":1.23382, "y":6.77452, "heading":-0.94426, "vx":1.41734, "vy":-0.28732, "omega":-0.1315, "ax":1.06757, "ay":-1.6886, "alpha":-0.88829, "fx":[13.54577,16.21764,14.29519,11.62916], "fy":[-24.68919,-20.63037,-20.49874,-22.26444]},
    {"t":0.83644, "x":1.25629, "y":6.76978, "heading":-0.94633, "vx":1.43416, "vy":-0.31392, "omega":-0.1455, "ax":1.06706, "ay":-1.68886, "alpha":-0.61533, "fx":[13.64423,15.54855,14.18334,12.28522], "fy":[-24.0317,-20.60744,-21.11603,-22.34099]},
    {"t":0.8522, "x":1.27902, "y":6.76462, "heading":-0.94863, "vx":1.45098, "vy":-0.34054, "omega":-0.1552, "ax":1.06653, "ay":-1.68913, "alpha":-0.4036, "fx":[13.7192,15.0322,14.09436,12.78798], "fy":[-23.56267,-20.49152,-21.62155,-22.43442]},
    {"t":0.86796, "x":1.30202, "y":6.75905, "heading":-0.95107, "vx":1.46778, "vy":-0.36715, "omega":-0.16156, "ax":1.06598, "ay":-1.68941, "alpha":-0.23999, "fx":[13.77591,14.63404,14.02311,13.17178], "fy":[-23.22637,-20.342,-22.02824,-22.52818]},
    {"t":0.88372, "x":1.32528, "y":6.75305, "heading":-0.95362, "vx":1.48458, "vy":-0.39378, "omega":-0.16534, "ax":1.0654, "ay":-1.6897, "alpha":-0.11425, "fx":[13.81827,14.32731,13.96555,13.46341], "fy":[-22.98121,-20.19979,-22.34798,-22.61113]},
    {"t":0.89948, "x":1.34881, "y":6.74664, "heading":-0.95622, "vx":1.50137, "vy":-0.4204, "omega":-0.16714, "ax":1.06479, "ay":-1.69001, "alpha":-0.02228, "fx":[13.84945,14.09067,13.91872,13.68391], "fy":[-22.73998,-20.26179,-22.53487,-22.61953]},
    {"t":0.91523, "x":1.3726, "y":6.7398, "heading":-0.95886, "vx":1.51815, "vy":-0.44703, "omega":-0.16749, "ax":1.06415, "ay":-1.69033, "alpha":0.05139, "fx":[13.87132,13.9098,13.88011,13.84812], "fy":[-22.61879,-20.13222,-22.73529,-22.6867]},
    {"t":0.93099, "x":1.39665, "y":6.73255, "heading":-0.9615, "vx":1.53492, "vy":-0.47367, "omega":-0.16668, "ax":1.06347, "ay":-1.69067, "alpha":0.10242, "fx":[13.88601,13.77095,13.84804,13.96915], "fy":[-22.46856,-20.21947,-22.825,-22.67769]},
    {"t":0.94675, "x":1.42097, "y":6.72487, "heading":-0.96412, "vx":1.55168, "vy":-0.50031, "omega":-0.16507, "ax":1.06276, "ay":-1.69103, "alpha":0.14444, "fx":[13.89446,13.6663,13.82098,14.05532], "fy":[-22.42023,-20.10379,-22.95209,-22.73324]},
    {"t":0.96251, "x":1.44555, "y":6.71678, "heading":-0.96672, "vx":1.56842, "vy":-0.52696, "omega":-0.16279, "ax":1.06201, "ay":-1.69141, "alpha":0.17022, "fx":[13.89807,13.58708,13.79794,14.11474], "fy":[-22.32335,-20.21348,-22.9809,-22.71131]},
    {"t":0.97827, "x":1.4704, "y":6.70827, "heading":-0.96929, "vx":1.58516, "vy":-0.55361, "omega":-0.16011, "ax":1.06122, "ay":-1.6918, "alpha":0.1942, "fx":[13.89717,13.52967,13.77799,14.15153], "fy":[-22.34312,-20.0392,-23.0854,-22.78211]},
    {"t":0.99402, "x":1.49551, "y":6.69933, "heading":-0.97181, "vx":1.60188, "vy":-0.58027, "omega":-0.15705, "ax":1.06037, "ay":-1.69223, "alpha":0.20347, "fx":[13.89279,13.48803,13.76056,14.17103], "fy":[-22.27586,-20.1774,-23.07123,-22.7473]},
    {"t":1.00978, "x":1.52089, "y":6.68998, "heading":-0.97429, "vx":1.61859, "vy":-0.60694, "omega":-0.15384, "ax":1.05948, "ay":-1.69267, "alpha":0.21421, "fx":[13.88474,13.46138,13.7451,14.17447], "fy":[-22.32381,-20.01668,-23.14376,-22.81087]},
    {"t":1.02554, "x":1.54652, "y":6.68021, "heading":-0.97671, "vx":1.63529, "vy":-0.63361, "omega":-0.15047, "ax":1.05853, "ay":-1.69315, "alpha":0.2133, "fx":[13.87371,13.446,13.73143,14.16486], "fy":[-22.30031,-20.10981,-23.12097,-22.7888]},
    {"t":1.0413, "x":1.57242, "y":6.67001, "heading":-0.97908, "vx":1.65197, "vy":-0.66029, "omega":-0.1471, "ax":1.05751, "ay":-1.69365, "alpha":0.20687, "fx":[13.85939,13.44216,13.71939,14.14209], "fy":[-22.28517,-20.21728,-23.08284,-22.76093]},
    {"t":1.05705, "x":1.59859, "y":6.6594, "heading":-0.9814, "vx":1.66863, "vy":-0.68698, "omega":-0.14385, "ax":1.05642, "ay":-1.69419, "alpha":0.19501, "fx":[13.8414,13.45046,13.70906,14.10525], "fy":[-22.28481,-20.32289,-23.03415,-22.73261]},
    {"t":1.07281, "x":1.62501, "y":6.64836, "heading":-0.98367, "vx":1.68528, "vy":-0.71367, "omega":-0.14077, "ax":1.05526, "ay":-1.69477, "alpha":0.183, "fx":[13.81914,13.47333,13.7008,14.05221], "fy":[-22.37635,-20.20155,-23.04808,-22.77854]},
    {"t":1.08857, "x":1.6517, "y":6.6369, "heading":-0.98588, "vx":1.70191, "vy":-0.74038, "omega":-0.13789, "ax":1.054, "ay":-1.69539, "alpha":0.15669, "fx":[13.79222,13.51145,13.69512,13.9813], "fy":[-22.39782,-20.34683,-22.95822,-22.73398]},
    {"t":1.10433, "x":1.67865, "y":6.62503, "heading":-0.98806, "vx":1.71851, "vy":-0.7671, "omega":-0.13542, "ax":1.05265, "ay":-1.69606, "alpha":0.12077, "fx":[13.75929,13.57028,13.69296,13.88721], "fy":[-22.43974,-20.50347,-22.84503,-22.68332]},
    {"t":1.12009, "x":1.70586, "y":6.61273, "heading":-0.99019, "vx":1.7351, "vy":-0.79382, "omega":-0.13352, "ax":1.05119, "ay":-1.69678, "alpha":0.07435, "fx":[13.71847,13.65681,13.69572,13.76247], "fy":[-22.53533,-20.59568,-22.72717,-22.65091]},
    {"t":1.13584, "x":1.73333, "y":6.60001, "heading":-0.99229, "vx":1.75167, "vy":-0.82056, "omega":-0.13234, "ax":1.04352, "ay":-1.69754, "alpha":0.1266, "fx":[13.64298,13.44082,13.57155,13.77781], "fy":[-22.42766,-20.55809,-22.86928,-22.69416]},
    {"t":1.15366, "x":1.76471, "y":6.58512, "heading":-0.99465, "vx":1.77026, "vy":-0.85081, "omega":-0.13009, "ax":1.03424, "ay":-1.70731, "alpha":0.15305, "fx":[13.53952,13.24005,13.43277,13.73664], "fy":[-22.38946,-20.93261,-22.98635,-22.75032]},
    {"t":1.17148, "x":1.79642, "y":6.56968, "heading":-0.99697, "vx":1.78869, "vy":-0.88123, "omega":-0.12736, "ax":1.02185, "ay":-1.71453, "alpha":0.1773, "fx":[13.38912,13.03002,13.26018,13.62355], "fy":[-22.47277,-20.9042,-23.1656,-22.89255]},
    {"t":1.1893, "x":1.82846, "y":6.55371, "heading":-0.99924, "vx":1.8069, "vy":-0.91179, "omega":-0.1242, "ax":1.0081, "ay":-1.7224, "alpha":0.19169, "fx":[13.21596,12.82564,13.07465,13.46915], "fy":[-22.58538,-20.89422,-23.32921,-23.03705]},
    {"t":1.20712, "x":1.86081, "y":6.53719, "heading":-1.00145, "vx":1.82486, "vy":-0.94248, "omega":-0.12079, "ax":0.99274, "ay":-1.73103, "alpha":0.1985, "fx":[13.01817,12.61752,12.8719,13.27661], "fy":[-22.71813,-20.91499,-23.48051,-23.18205]},
    {"t":1.22494, "x":1.89349, "y":6.52012, "heading":-1.00361, "vx":1.84255, "vy":-0.97333, "omega":-0.11725, "ax":0.97547, "ay":-1.74051, "alpha":0.20149, "fx":[12.79268,12.39748,12.64716,13.04635], "fy":[-22.89026,-20.901,-23.64719,-23.35182]},
    {"t":1.24276, "x":1.92648, "y":6.5025, "heading":-1.0057, "vx":1.85994, "vy":-1.00434, "omega":-0.11366, "ax":0.95595, "ay":-1.75097, "alpha":0.20409, "fx":[12.53547,12.15768,12.39518,12.77687], "fy":[-23.12308,-20.78497,-23.85655,-23.57124]},
    {"t":1.26058, "x":1.95978, "y":6.48432, "heading":-1.00772, "vx":1.87697, "vy":-1.03554, "omega":-0.11002, "ax":0.93369, "ay":-1.76255, "alpha":0.2009, "fx":[12.24104,11.88864,12.10907,12.46527], "fy":[-23.34073,-20.79228,-24.03906,-23.76826]},
    {"t":1.2784, "x":1.99337, "y":6.46559, "heading":-1.00968, "vx":1.89361, "vy":-1.06695, "omega":-0.10644, "ax":0.90808, "ay":-1.77545, "alpha":0.20231, "fx":[11.90173,11.58105,11.7806,12.10503], "fy":[-23.65216,-20.60216,-24.30565,-24.053]},
    {"t":1.29622, "x":2.02726, "y":6.44629, "heading":-1.01158, "vx":1.90979, "vy":-1.09859, "omega":-0.10284, "ax":0.87835, "ay":-1.78985, "alpha":0.18599, "fx":[11.50832,11.22054,11.39892,11.68978], "fy":[-23.79971,-20.98781,-24.40503,-24.17169]},
    {"t":1.31404, "x":2.06143, "y":6.42643, "heading":-1.01341, "vx":1.92544, "vy":-1.13048, "omega":-0.09952, "ax":0.84344, "ay":-1.806, "alpha":0.18602, "fx":[11.04612,10.79684,10.95055,11.20277], "fy":[-24.16636,-20.81901,-24.71633,-24.50494]},
    {"t":1.33186, "x":2.09587, "y":6.406, "heading":-1.01518, "vx":1.94047, "vy":-1.16267, "omega":-0.09621, "ax":0.80191, "ay":-1.82416, "alpha":0.17113, "fx":[10.49759,10.28701,10.41633,10.62925], "fy":[-24.40451,-21.1443,-24.89697,-24.70822]},
    {"t":1.34968, "x":2.13058, "y":6.38499, "heading":-1.0169, "vx":1.95476, "vy":-1.19517, "omega":-0.09316, "ax":0.7518, "ay":-1.84461, "alpha":0.16637, "fx":[9.83636,9.66757,9.77066,9.9415], "fy":[-24.7893,-21.15409,-25.22119,-25.05611]},
    {"t":1.3675, "x":2.16553, "y":6.3634, "heading":-1.01856, "vx":1.96816, "vy":-1.22804, "omega":-0.09019, "ax":0.69029, "ay":-1.86759, "alpha":0.15518, "fx":[9.02647,8.89925,8.97659,9.10528], "fy":[-25.14277,-21.39363,-25.51168,-25.37106]},
    {"t":1.38532, "x":2.20072, "y":6.34122, "heading":-1.02017, "vx":1.98046, "vy":-1.26132, "omega":-0.08743, "ax":0.6133, "ay":-1.89317, "alpha":0.1532, "fx":[8.01455,7.92948,7.98084,8.06695], "fy":[-25.62526,-21.38137,-25.93163,-25.81516]},
    {"t":1.40314, "x":2.2361, "y":6.31845, "heading":-1.02172, "vx":1.99139, "vy":-1.29506, "omega":-0.0847, "ax":0.51477, "ay":-1.92096, "alpha":0.13729, "fx":[6.72228,6.67515,6.70339,6.75094], "fy":[-25.98102,-21.86079,-26.22738,-26.13398]},
    {"t":1.42096, "x":2.27167, "y":6.29506, "heading":-1.02323, "vx":2.00056, "vy":-1.32929, "omega":-0.08225, "ax":0.38542, "ay":-1.94937, "alpha":0.12383, "fx":[5.0285,5.01752,5.02387,5.03471], "fy":[-26.36485,-22.28582,-26.55273,-26.48169]},
    {"t":1.43878, "x":2.30738, "y":6.27107, "heading":-1.0247, "vx":2.00743, "vy":-1.36403, "omega":-0.08004, "ax":0.21104, "ay":-1.97377, "alpha":0.09346, "fx":[2.74841,2.76861,2.75638,2.73514], "fy":[-26.50077,-23.22923,-26.64044,-26.58777]},
    {"t":1.4566, "x":2.34319, "y":6.24645, "heading":-1.02613, "vx":2.01119, "vy":-1.3992, "omega":-0.07838, "ax":-0.02964, "ay":-1.98215, "alpha":0.12033, "fx":[-0.39695,-0.34292,-0.37536,-0.43094], "fy":[-27.0312,-22.17408,-27.10972,-27.08021]},
    {"t":1.47442, "x":2.37902, "y":6.2212, "heading":-1.02752, "vx":2.01066, "vy":-1.43452, "omega":-0.07623, "ax":-0.36427, "ay":-1.9453, "alpha":0.03756, "fx":[-4.76373,-4.69537,-4.73626,-4.80626], "fy":[-25.78114,-24.04452,-25.83328,-25.81373]},
    {"t":1.49224, "x":2.41479, "y":6.19533, "heading":-1.02888, "vx":2.00417, "vy":-1.46918, "omega":-0.07557, "ax":-0.80897, "ay":-1.80236, "alpha":-0.02318, "fx":[-10.56602,-10.48302,-10.53274,-10.61685], "fy":[-23.38091,-23.83714,-23.40348,-23.39504]},
    {"t":1.51006, "x":2.45038, "y":6.16886, "heading":-1.03023, "vx":1.98976, "vy":-1.5013, "omega":-0.07598, "ax":-1.31664, "ay":-1.46949, "alpha":0.11967, "fx":[-17.19277,-17.07746,-17.14551,-17.26409], "fy":[-20.62422,-14.86084,-20.5747,-20.59328]},
    {"t":1.52788, "x":2.48563, "y":6.14187, "heading":-1.03158, "vx":1.96629, "vy":-1.52749, "omega":-0.07385, "ax":-1.72315, "ay":-0.9614, "alpha":0.0943, "fx":[-22.4942,-22.37903,-22.44715,-22.56448], "fy":[-13.79332,-8.90628,-13.70933,-13.74076]},
    {"t":1.5457, "x":2.52039, "y":6.1145, "heading":-1.0329, "vx":1.93559, "vy":-1.54462, "omega":-0.07217, "ax":-1.93641, "ay":-0.39292, "alpha":0.09992, "fx":[-25.27227,-25.17316,-25.23168,-25.33228], "fy":[-6.35714,-1.51528,-6.30142,-6.32221]},
    {"t":1.56352, "x":2.55458, "y":6.08692, "heading":-1.03418, "vx":1.90108, "vy":-1.55162, "omega":-0.07039, "ax":-1.97846, "ay":0.06151, "alpha":0.06433, "fx":[-25.81202,-25.7559,-25.78904,-25.84552], "fy":[0.05743,3.01136,0.07271,0.06705]},
    {"t":1.58134, "x":2.58814, "y":6.05928, "heading":-1.03544, "vx":1.86583, "vy":-1.55053, "omega":-0.06924, "ax":-1.94312, "ay":0.39383, "alpha":-0.01436, "fx":[-25.33639,-25.35354,-25.34322,-25.3261], "fy":[5.42267,4.40072,5.34555,5.37431]},
    {"t":1.59916, "x":2.62108, "y":6.03171, "heading":-1.03667, "vx":1.8312, "vy":-1.54351, "omega":-0.06949, "ax":-1.8882, "ay":0.61304, "alpha":-0.05677, "fx":[-24.60074,-24.71279,-24.64616,-24.53469], "fy":[9.02254,5.22292,8.83064,8.90203]},
    {"t":1.61698, "x":2.65341, "y":6.0043, "heading":-1.03791, "vx":1.79755, "vy":-1.53258, "omega":-0.07051, "ax":-1.83019, "ay":0.77435, "alpha":-0.0525, "fx":[-23.81991,-24.04961,-23.91361,-23.68511], "fy":[11.50331,6.4393,11.16144,11.28837]},
    {"t":1.6348, "x":2.68515, "y":5.97711, "heading":-1.03917, "vx":1.76494, "vy":-1.51878, "omega":-0.07144, "ax":-1.77747, "ay":0.89227, "alpha":0.10189, "fx":[-23.10457,-23.46862,-23.25452,-22.89073], "fy":[12.02636,11.28532,11.5226,11.70928]},
    {"t":1.65262, "x":2.71632, "y":5.95019, "heading":-1.04044, "vx":1.73327, "vy":-1.50288, "omega":-0.06963, "ax":-1.7315, "ay":0.98107, "alpha":0.12284, "fx":[-22.46224,-23.03121,-22.6975,-22.12961], "fy":[13.73279,11.24412,12.95572,13.24316]},
    {"t":1.67044, "x":2.74693, "y":5.92357, "heading":-1.04168, "vx":1.70241, "vy":-1.4854, "omega":-0.06744, "ax":-1.69181, "ay":1.04999, "alpha":0.14461, "fx":[-21.88666,-22.73096,-22.23716,-21.39514], "fy":[15.43517,10.34316,14.28358,14.70884]},
    {"t":1.68826, "x":2.777, "y":5.89726, "heading":-1.04288, "vx":1.67226, "vy":-1.46669, "omega":-0.06486, "ax":-1.6576, "ay":1.10472, "alpha":0.27397, "fx":[-21.36534,-22.56548,-21.86612,-20.66854], "fy":[16.23054,11.60491,14.5934,15.19696]},
    {"t":1.70608, "x":2.80654, "y":5.8713, "heading":-1.04404, "vx":1.64273, "vy":-1.44701, "omega":-0.05998, "ax":-1.6281, "ay":1.14897, "alpha":0.43894, "fx":[-20.87812,-22.56122,-21.58368,-19.9037], "fy":[17.03713,12.58698,14.73032,15.57947]},
    {"t":1.7239, "x":2.83555, "y":5.8457, "heading":-1.04511, "vx":1.61371, "vy":-1.42653, "omega":-0.05216, "ax":-1.60246, "ay":1.18546, "alpha":0.61815, "fx":[-20.40252,-22.7488,-21.3903,-19.04777], "fy":[18.29265,12.24721,15.05337,16.24411]},
    {"t":1.74172, "x":2.86405, "y":5.82047, "heading":-1.04604, "vx":1.58516, "vy":-1.40541, "omega":-0.04114, "ax":-1.58003, "ay":1.21602, "alpha":0.95681, "fx":[-19.91902,-23.16221,-21.2898,-18.04841], "fy":[18.87647,14.17961,14.35836,16.01717]},
    {"t":1.75954, "x":2.89205, "y":5.79562, "heading":-1.04677, "vx":1.557, "vy":-1.38374, "omega":-0.02409, "ax":-1.56031, "ay":1.24193, "alpha":1.35194, "fx":[-19.39401,-23.8913,-21.30105,-16.80414], "fy":[20.21909,14.44,13.90376,16.22033]},
    {"t":1.77735, "x":2.91955, "y":5.77116, "heading":-1.0472, "vx":1.5292, "vy":-1.36161, "omega":0.0, "ax":-1.54508, "ay":1.26163, "alpha":0.0, "fx":[-20.06748,-20.45133,-20.22792,-19.84939], "fy":[17.50251,13.79108,17.20364,17.3134]},
    {"t":1.81268, "x":2.97261, "y":5.72384, "heading":-1.0472, "vx":1.47461, "vy":-1.31704, "omega":0.0, "ax":-1.53651, "ay":1.27664, "alpha":0.0, "fx":[-19.95865,-20.32689,-20.11082,-19.75274], "fy":[17.6651,14.08049,17.36957,17.47837]},
    {"t":1.84801, "x":3.02374, "y":5.67811, "heading":-1.0472, "vx":1.42033, "vy":-1.27193, "omega":0.0, "ax":-1.52798, "ay":1.2872, "alpha":0.0, "fx":[-19.86015,-20.1686,-19.98728,-19.6883], "fy":[17.64033,14.63096,17.3906,17.48258]},
    {"t":1.88334, "x":3.07297, "y":5.63398, "heading":-1.0472, "vx":1.36635, "vy":-1.22646, "omega":0.0, "ax":-1.52098, "ay":1.29577, "alpha":0.0, "fx":[-19.77693,-20.04718,-19.88803,-19.6269], "fy":[17.64236,15.01762,17.42576,17.50558]},
    {"t":1.91867, "x":3.12029, "y":5.59146, "heading":-1.0472, "vx":1.31262, "vy":-1.18068, "omega":0.0, "ax":-1.51512, "ay":1.30286, "alpha":0.0, "fx":[-19.70619,-19.94995,-19.80613,-19.57138], "fy":[17.65435,15.3092,17.46358,17.53393]},
    {"t":1.954, "x":3.16572, "y":5.55056, "heading":-1.0472, "vx":1.25909, "vy":-1.13465, "omega":0.0, "ax":-1.51016, "ay":1.30881, "alpha":0.0, "fx":[-19.64319,-19.87871,-19.73961,-19.51319], "fy":[17.71458,15.4345,17.52675,17.59603]},
    {"t":1.98933, "x":3.20926, "y":5.51129, "heading":-1.0472, "vx":1.20574, "vy":-1.08842, "omega":0.0, "ax":-1.5059, "ay":1.31389, "alpha":0.0, "fx":[-19.59318,-19.80253,-19.6788,-19.4778], "fy":[17.7098,15.68087,17.54216,17.604]},
    {"t":2.02465, "x":3.25091, "y":5.47366, "heading":-1.0472, "vx":1.15254, "vy":-1.042, "omega":0.0, "ax":-1.5022, "ay":1.31828, "alpha":0.0, "fx":[-19.54884,-19.73982,-19.62684,-19.44377], "fy":[17.71522,15.86808,17.56297,17.61915]},
    {"t":2.05998, "x":3.29069, "y":5.43767, "heading":-1.0472, "vx":1.09947, "vy":-0.99542, "omega":0.0, "ax":-1.49895, "ay":1.3221, "alpha":0.0, "fx":[-19.51226,-19.67655,-19.57929,-19.42201], "fy":[17.68839,16.10952,17.5596,17.60714]},
    {"t":2.09531, "x":3.3286, "y":5.40332, "heading":-1.0472, "vx":1.04651, "vy":-0.94872, "omega":0.0, "ax":-1.49609, "ay":1.32545, "alpha":0.0, "fx":[-19.47593,-19.63536,-19.54092,-19.38846], "fy":[17.719,16.1868,17.5939,17.64008]},
    {"t":2.13064, "x":3.36464, "y":5.37064, "heading":-1.0472, "vx":0.99366, "vy":-0.90189, "omega":0.0, "ax":-1.49354, "ay":1.32843, "alpha":0.0, "fx":[-19.4444,-19.59589,-19.50619,-19.36123], "fy":[17.74194,16.2692,17.61928,17.66455]},
    {"t":2.16597, "x":3.39881, "y":5.3396, "heading":-1.0472, "vx":0.94089, "vy":-0.85496, "omega":0.0, "ax":-1.49126, "ay":1.33108, "alpha":0.0, "fx":[-19.41682,-19.55806,-19.47437,-19.33936], "fy":[17.74642,16.37879,17.63322,17.675]},
    {"t":2.2013, "x":3.43112, "y":5.31023, "heading":-1.0472, "vx":0.88821, "vy":-0.80794, "omega":0.0, "ax":-1.4892, "ay":1.33347, "alpha":0.0, "fx":[-19.3924,-19.52253,-19.44544,-19.321], "fy":[17.74957,16.48192,17.64356,17.68268]},
    {"t":2.23662, "x":3.46157, "y":5.28252, "heading":-1.0472, "vx":0.8356, "vy":-0.76083, "omega":0.0, "ax":-1.48734, "ay":1.33562, "alpha":0.0, "fx":[-19.36868,-19.49617,-19.42062,-19.29877], "fy":[17.77067,16.52775,17.66655,17.70497]},
    {"t":2.27195, "x":3.49016, "y":5.25647, "heading":-1.0472, "vx":0.78305, "vy":-0.71364, "omega":0.0, "ax":-1.48565, "ay":1.33757, "alpha":0.0, "fx":[-19.34773,-19.46995,-19.39755,-19.28066], "fy":[17.78447,16.58427,17.68273,17.72026]},
    {"t":2.30728, "x":3.5169, "y":5.23209, "heading":-1.0472, "vx":0.73057, "vy":-0.66639, "omega":0.0, "ax":-1.4841, "ay":1.33935, "alpha":0.0, "fx":[-19.32998,-19.44088,-19.37519,-19.26912], "fy":[17.7752,16.68858,17.68344,17.71729]},
    {"t":2.34261, "x":3.54178, "y":5.20939, "heading":-1.0472, "vx":0.67814, "vy":-0.61907, "omega":0.0, "ax":-1.48268, "ay":1.34097, "alpha":0.0, "fx":[-19.31164,-19.4218,-19.35657,-19.25113], "fy":[17.7976,16.70876,17.70433,17.73873]},
    {"t":2.37794, "x":3.56481, "y":5.18835, "heading":-1.0472, "vx":0.62575, "vy":-0.5717, "omega":0.0, "ax":-1.48137, "ay":1.34247, "alpha":0.0, "fx":[-19.29591,-19.39997,-19.33835,-19.23875], "fy":[17.80029,16.77065,17.71194,17.74452]},
    {"t":2.41327, "x":3.586, "y":5.169, "heading":-1.0472, "vx":0.57342, "vy":-0.52427, "omega":0.0, "ax":-1.48017, "ay":1.34385, "alpha":0.0, "fx":[-19.28093,-19.3815,-19.32197,-19.22564], "fy":[17.81,16.81024,17.72359,17.75545]},
    {"t":2.44859, "x":3.60533, "y":5.15131, "heading":-1.0472, "vx":0.52113, "vy":-0.47679, "omega":0.0, "ax":-1.47905, "ay":1.34512, "alpha":0.0, "fx":[-19.26688,-19.36498,-19.30692,-19.21294], "fy":[17.82081,16.84212,17.73573,17.7671]},
    {"t":2.48392, "x":3.62282, "y":5.13531, "heading":-1.0472, "vx":0.46888, "vy":-0.42927, "omega":0.0, "ax":-1.47801, "ay":1.3463, "alpha":0.0, "fx":[-19.25445,-19.34739,-19.2924,-19.20331], "fy":[17.82235,16.89273,17.74123,17.77113]},
    {"t":2.51925, "x":3.63846, "y":5.12098, "heading":-1.0472, "vx":0.41666, "vy":-0.38171, "omega":0.0, "ax":-1.47704, "ay":1.3474, "alpha":0.0, "fx":[-19.24253,-19.33226,-19.27919,-19.19311], "fy":[17.82899,16.92712,17.74972,17.77893]},
    {"t":2.55458, "x":3.65226, "y":5.10834, "heading":-1.0472, "vx":0.36448, "vy":-0.33411, "omega":0.0, "ax":-1.47614, "ay":1.34843, "alpha":0.0, "fx":[-19.23128,-19.31854,-19.26695,-19.18319], "fy":[17.83637,16.95606,17.75857,17.78724]},
    {"t":2.58991, "x":3.66421, "y":5.09738, "heading":-1.0472, "vx":0.31233, "vy":-0.28647, "omega":0.0, "ax":-1.47529, "ay":1.34939, "alpha":0.0, "fx":[-19.22118,-19.30418,-19.25513,-19.17538], "fy":[17.83773,16.99697,17.763,17.79052]},
    {"t":2.62524, "x":3.67433, "y":5.0881, "heading":-1.0472, "vx":0.26021, "vy":-0.2388, "omega":0.0, "ax":-1.4745, "ay":1.35028, "alpha":0.0, "fx":[-19.2109,-19.29362,-19.24475,-19.16523], "fy":[17.8501,17.00785,17.77465,17.80244]},
    {"t":2.66056, "x":3.6826, "y":5.0805, "heading":-1.0472, "vx":0.20812, "vy":-0.19109, "omega":0.0, "ax":-1.47375, "ay":1.35113, "alpha":0.0, "fx":[-19.20226,-19.27996,-19.23408,-19.15931], "fy":[17.84738,17.05345,17.77592,17.80223]},
    {"t":2.69589, "x":3.68903, "y":5.0746, "heading":-1.0472, "vx":0.15605, "vy":-0.14336, "omega":0.0, "ax":-1.47305, "ay":1.35192, "alpha":0.0, "fx":[-19.19346,-19.26957,-19.22464,-19.15136], "fy":[17.85405,17.07344,17.78341,17.80942]},
    {"t":2.73122, "x":3.69363, "y":5.07037, "heading":-1.0472, "vx":0.10401, "vy":-0.0956, "omega":0.0, "ax":-1.47239, "ay":1.35267, "alpha":0.0, "fx":[-19.18497,-19.26041,-19.21589,-19.14322], "fy":[17.86324,17.08533,17.79229,17.81841]},
    {"t":2.76655, "x":3.69638, "y":5.06784, "heading":-1.0472, "vx":0.052, "vy":-0.04781, "omega":0.0, "ax":-1.47177, "ay":1.35337, "alpha":0.0, "fx":[-19.34942,-19.36342,-19.35428,-18.70475], "fy":[17.14645,17.82335,17.80772,17.81852]},
    {"t":2.80188, "x":3.6973, "y":5.067, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
