{
 "name":"SFLtoRK",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.608, "y":6.72, "heading":-0.9403950334420096, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.389166235923767, "y":6.930121898651123, "heading":-0.9403950334420096, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.4768435955047607, "y":6.691977024078369, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5570383071899414, "y":5.939382553100586, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.9579, "y":5.274991135768373, "heading":5.235987755982989, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SFL.x", "val":0.608}, "y":{"exp":"SFL.y", "val":6.72}, "heading":{"exp":"SFL.heading", "val":-0.9403950334420096}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.389166235923767 m", "val":1.389166235923767}, "y":{"exp":"6.930121898651123 m", "val":6.930121898651123}, "heading":{"exp":"SFL.heading", "val":-0.9403950334420096}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.4768435955047607 m", "val":2.4768435955047607}, "y":{"exp":"6.691977024078369 m", "val":6.691977024078369}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.5570383071899414 m", "val":3.5570383071899414}, "y":{"exp":"5.939382553100586 m", "val":5.939382553100586}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RK.x", "val":3.9579}, "y":{"exp":"RK.y", "val":5.274991135768373}, "heading":{"exp":"RK.heading", "val":5.235987755982989}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"coralAccel", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92107,1.47223,2.09668,2.98922],
  "samples":[
    {"t":0.0, "x":0.608, "y":6.72, "heading":-0.9404, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.69269, "ay":1.06311, "alpha":0.0, "fx":[22.08875,21.9712,22.05525,22.18103], "fy":[14.56187,12.03069,14.39643,14.46592]},
    {"t":0.03543, "x":0.60906, "y":6.72067, "heading":-0.9404, "vx":0.05997, "vy":0.03766, "omega":0.0, "ax":1.71546, "ay":1.02704, "alpha":0.0, "fx":[22.38227,22.29078,22.35606,22.45458], "fy":[13.93906,11.96108,13.80963,13.86397]},
    {"t":0.07085, "x":0.61226, "y":6.72265, "heading":-0.9404, "vx":0.12074, "vy":0.07405, "omega":0.0, "ax":1.73864, "ay":0.98724, "alpha":0.0, "fx":[22.68281,22.60576,22.66073,22.74373], "fy":[13.33343,11.66912,13.22465,13.27032]},
    {"t":0.10628, "x":0.61763, "y":6.72589, "heading":-0.9404, "vx":0.18233, "vy":0.10902, "omega":0.0, "ax":1.76268, "ay":0.94359, "alpha":0.0, "fx":[22.99456,22.93188,22.97661,23.04407], "fy":[12.67838,11.32527,12.58996,12.62709]},
    {"t":0.1417, "x":0.6252, "y":6.73034, "heading":-0.9404, "vx":0.24477, "vy":0.14245, "omega":0.0, "ax":1.7875, "ay":0.89563, "alpha":0.0, "fx":[23.31663,23.26657,23.30231,23.3561], "fy":[11.97729,10.89842,11.90686,11.93644]},
    {"t":0.17713, "x":0.63499, "y":6.73595, "heading":-0.9404, "vx":0.3081, "vy":0.17418, "omega":0.0, "ax":1.81296, "ay":0.84284, "alpha":0.0, "fx":[23.64695,23.61052,23.63654,23.67563], "fy":[11.20732,10.42392,11.15627,11.17771]},
    {"t":0.21255, "x":0.64704, "y":6.74265, "heading":-0.9404, "vx":0.37232, "vy":0.20403, "omega":0.0, "ax":1.83887, "ay":0.78463, "alpha":0.0, "fx":[23.98328,23.95912,23.97638,24.00227], "fy":[10.37518,9.85673,10.34145,10.35562]},
    {"t":0.24798, "x":0.66139, "y":6.75037, "heading":-0.9404, "vx":0.43747, "vy":0.23183, "omega":0.0, "ax":1.86495, "ay":0.72037, "alpha":0.0, "fx":[24.32186,24.30976,24.3184,24.33137], "fy":[9.46549,9.20681,9.44874,9.45577]},
    {"t":0.28341, "x":0.67805, "y":6.75904, "heading":-0.9404, "vx":0.50353, "vy":0.25735, "omega":0.0, "ax":1.89081, "ay":0.64936, "alpha":0.0, "fx":[24.65775,24.65667,24.65743,24.65866], "fy":[8.4743,8.45171,8.47294,8.47351]},
    {"t":0.31883, "x":0.69708, "y":6.76856, "heading":-0.9404, "vx":0.57052, "vy":0.28035, "omega":0.0, "ax":1.91594, "ay":0.57085, "alpha":0.0, "fx":[24.98409,24.99341,24.9867,24.97695], "fy":[7.38951,7.58844,7.40254,7.39706]},
    {"t":0.35426, "x":0.71849, "y":6.77885, "heading":-0.9404, "vx":0.63839, "vy":0.30058, "omega":0.0, "ax":1.93963, "ay":0.48412, "alpha":0.0, "fx":[25.29186,25.31082,25.29717,25.27734], "fy":[6.20231,6.60468,6.2285,6.21748]},
    {"t":0.38968, "x":0.74232, "y":6.7898, "heading":-0.9404, "vx":0.7071, "vy":0.31773, "omega":0.0, "ax":1.961, "ay":0.38842, "alpha":0.0, "fx":[25.56948,25.59632,25.57696,25.54905], "fy":[4.90913,5.47555,4.94587,4.93041]},
    {"t":0.42511, "x":0.7686, "y":6.8013, "heading":-0.9404, "vx":0.77657, "vy":0.33149, "omega":0.0, "ax":1.97891, "ay":0.28312, "alpha":0.0, "fx":[25.80219,25.83501,25.81128,25.77742], "fy":[3.50233,4.19114,3.54691,3.52814]},
    {"t":0.46054, "x":0.79736, "y":6.81322, "heading":-0.9404, "vx":0.84668, "vy":0.34152, "omega":0.0, "ax":1.99196, "ay":0.16778, "alpha":0.0, "fx":[25.97181,26.00936,25.98214,25.94373], "fy":[1.9727,2.75439,2.02304,2.00184]},
    {"t":0.49596, "x":0.8286, "y":6.82543, "heading":-0.9404, "vx":0.91725, "vy":0.34746, "omega":0.0, "ax":1.99853, "ay":0.04224, "alpha":0.0, "fx":[26.05717,26.09646,26.0679,26.02814], "fy":[0.32723,1.13916,0.37938,0.35739]},
    {"t":0.53139, "x":0.86235, "y":6.83776, "heading":-0.9404, "vx":0.98805, "vy":0.34896, "omega":0.0, "ax":1.99677, "ay":-0.09323, "alpha":0.0, "fx":[26.03426,26.07216,26.04451,26.0066], "fy":[-1.42945,-0.65329,-1.37983,-1.40076]},
    {"t":0.56681, "x":0.8986, "y":6.85006, "heading":-0.9404, "vx":1.05878, "vy":0.34565, "omega":0.0, "ax":1.98472, "ay":-0.23776, "alpha":0.0, "fx":[25.87768,25.91102,25.88661,25.85365], "fy":[-3.28748,-2.6085,-3.24408,-3.2624]},
    {"t":0.60224, "x":0.93736, "y":6.86216, "heading":-0.9404, "vx":1.12909, "vy":0.33723, "omega":0.0, "ax":1.9605, "ay":-0.38979, "alpha":0.0, "fx":[25.56291,25.58873,25.56977,25.54453], "fy":[-5.22669,-4.70491,-5.19343,-5.20748]},
    {"t":0.63766, "x":0.97859, "y":6.87386, "heading":-0.9404, "vx":1.19854, "vy":0.32342, "omega":0.0, "ax":1.92256, "ay":-0.54698, "alpha":0.0, "fx":[25.06874,25.08948,25.07421,25.05409], "fy":[-7.24763,-6.83099,-7.22116,-7.23235]},
    {"t":0.67309, "x":1.02225, "y":6.88498, "heading":-0.9404, "vx":1.26665, "vy":0.30404, "omega":0.0, "ax":1.86988, "ay":-0.70631, "alpha":0.0, "fx":[24.38272,24.39694,24.38645,24.37273], "fy":[-9.28924,-9.00441,-9.27115,-9.2788]},
    {"t":0.70852, "x":1.0683, "y":6.8953, "heading":-0.9404, "vx":1.33289, "vy":0.27902, "omega":0.0, "ax":1.80231, "ay":-0.86427, "alpha":0.0, "fx":[23.50187,23.51382,23.505,23.49353], "fy":[-11.33576,-11.09934,-11.32093,-11.3272]},
    {"t":0.74394, "x":1.11665, "y":6.90465, "heading":-0.9404, "vx":1.39674, "vy":0.24841, "omega":0.0, "ax":1.72065, "ay":-1.01717, "alpha":0.0, "fx":[22.43665,22.45087,22.44033,22.42687], "fy":[-13.34114,-13.06285,-13.3238,-13.33114]},
    {"t":0.77937, "x":1.16721, "y":6.91281, "heading":-0.9404, "vx":1.4577, "vy":0.21237, "omega":0.0, "ax":1.62668, "ay":-1.16157, "alpha":0.0, "fx":[21.21028,21.23009,21.21534,21.1969], "fy":[-15.25247,-14.87081,-15.22894,-15.23891]},
    {"t":0.81479, "x":1.21987, "y":6.9196, "heading":-0.9404, "vx":1.51533, "vy":0.17122, "omega":0.0, "ax":1.52292, "ay":-1.29464, "alpha":0.0, "fx":[19.85607,19.88384,19.86312,19.83745], "fy":[-17.02994,-16.49486,-16.99681,-17.01086]},
    {"t":0.85022, "x":1.27451, "y":6.92486, "heading":-0.9404, "vx":1.56928, "vy":0.12536, "omega":0.0, "ax":1.4124, "ay":-1.41443, "alpha":0.0, "fx":[18.41337,18.45013,18.42269,18.38879], "fy":[-18.63929,-17.93233,-18.59555,-18.61411]},
    {"t":0.88565, "x":1.33099, "y":6.92841, "heading":-0.9404, "vx":1.61931, "vy":0.07525, "omega":0.0, "ax":1.29819, "ay":-1.51997, "alpha":0.0, "fx":[16.92275,16.96841,16.93433,16.89222], "fy":[-20.06262,-19.1841,-20.00824,-20.03131]},
    {"t":0.92107, "x":1.38917, "y":6.93012, "heading":-0.9404, "vx":1.6653, "vy":0.0214, "omega":0.0, "ax":1.23573, "ay":-1.567, "alpha":-3.29568, "fx":[14.83826,24.12304,17.40351,8.09481], "fy":[-29.1868,-19.02288,-13.42026,-20.10976]},
    {"t":0.93885, "x":1.41897, "y":6.93025, "heading":-0.9404, "vx":1.68727, "vy":-0.00646, "omega":-0.0586, "ax":1.23108, "ay":-1.57336, "alpha":-2.29558, "fx":[15.15634,21.64965,16.95706,10.45375], "fy":[-26.50446,-19.73984,-15.59799,-20.22894]},
    {"t":0.95663, "x":1.44916, "y":6.92989, "heading":-0.94144, "vx":1.70916, "vy":-0.03443, "omega":-0.09941, "ax":1.2247, "ay":-1.57824, "alpha":-1.56034, "fx":[15.34738,19.8273,16.59436,12.11495], "fy":[-24.85709,-19.46788,-17.42643,-20.57478]},
    {"t":0.97441, "x":1.47974, "y":6.92903, "heading":-0.9432, "vx":1.73093, "vy":-0.06249, "omega":-0.12715, "ax":1.21791, "ay":-1.5834, "alpha":-1.02784, "fx":[15.45792,18.47684,16.30437,13.29076], "fy":[-23.70292,-19.25789,-18.77661,-20.85769]},
    {"t":0.99219, "x":1.51071, "y":6.92767, "heading":-0.94546, "vx":1.75259, "vy":-0.09064, "omega":-0.14543, "ax":1.21067, "ay":-1.58885, "alpha":-0.64252, "fx":[15.50916,17.4685,16.06335,14.1114], "fy":[-22.90622,-19.09547,-19.78098,-21.09653]},
    {"t":1.00997, "x":1.54206, "y":6.92581, "heading":-0.94805, "vx":1.77411, "vy":-0.11889, "omega":-0.15685, "ax":1.20294, "ay":-1.59461, "alpha":-0.36367, "fx":[15.51535,16.70745,15.85513,14.67128], "fy":[-22.37506,-18.95249,-20.54177,-21.31038]},
    {"t":1.02775, "x":1.5738, "y":6.92344, "heading":-0.95084, "vx":1.7955, "vy":-0.14724, "omega":-0.16331, "ax":1.19467, "ay":-1.60071, "alpha":-0.16225, "fx":[15.48618,16.12428,15.66832,15.0388], "fy":[-22.03549,-18.83165,-21.1256,-21.50532]},
    {"t":1.04553, "x":1.60591, "y":6.92057, "heading":-0.95374, "vx":1.81674, "vy":-0.1757, "omega":-0.1662, "ax":1.18579, "ay":-1.60719, "alpha":-0.01653, "fx":[15.42825,15.6683,15.4946,15.26332], "fy":[-21.84512,-18.70258,-21.59156,-21.69659]},
    {"t":1.06331, "x":1.6384, "y":6.91719, "heading":-0.9567, "vx":1.83782, "vy":-0.20428, "omega":-0.16649, "ax":1.17624, "ay":-1.61407, "alpha":0.08771, "fx":[15.34607,15.30197,15.32767,15.38068], "fy":[-21.74918,-18.61558,-21.9587,-21.87136]},
    {"t":1.08109, "x":1.67126, "y":6.9133, "heading":-0.95966, "vx":1.85874, "vy":-0.23297, "omega":-0.16493, "ax":1.16594, "ay":-1.62139, "alpha":0.15943, "fx":[15.24271,14.99719,15.16273,15.41664], "fy":[-21.69055,-18.66081,-22.22296,-22.00267]},
    {"t":1.09887, "x":1.70449, "y":6.90891, "heading":-0.96259, "vx":1.87947, "vy":-0.2618, "omega":-0.1621, "ax":1.15481, "ay":-1.62921, "alpha":0.21269, "fx":[15.11937,14.73532,14.99554,15.38819], "fy":[-21.74021,-18.56899,-22.49259,-22.18273]},
    {"t":1.11664, "x":1.73809, "y":6.90399, "heading":-0.96547, "vx":1.9, "vy":-0.29077, "omega":-0.15832, "ax":1.14273, "ay":-1.63755, "alpha":0.24494, "fx":[14.97728,14.49938,14.8229,15.3089], "fy":[-21.76489,-18.69775,-22.66278,-22.29452]},
    {"t":1.13442, "x":1.77205, "y":6.89857, "heading":-0.96829, "vx":1.92031, "vy":-0.31988, "omega":-0.15396, "ax":1.12959, "ay":-1.64649, "alpha":0.2705, "fx":[14.81586,14.27956,14.64145,15.18607], "fy":[-21.89872,-18.61819,-22.88628,-22.48284]},
    {"t":1.1522, "x":1.80637, "y":6.89262, "heading":-0.97102, "vx":1.9404, "vy":-0.34915, "omega":-0.14915, "ax":1.11524, "ay":-1.65607, "alpha":0.28267, "fx":[14.63492,14.06472,14.44837,15.02644], "fy":[-21.99831,-18.73895,-23.03539,-22.61329]},
    {"t":1.16998, "x":1.84104, "y":6.88615, "heading":-0.97368, "vx":1.96023, "vy":-0.3786, "omega":-0.14413, "ax":1.09951, "ay":-1.66637, "alpha":0.29435, "fx":[14.43264,13.84893,14.24034,14.8322], "fy":[-22.20396,-18.62768,-23.25989,-22.83165]},
    {"t":1.18776, "x":1.87607, "y":6.87915, "heading":-0.97624, "vx":1.97977, "vy":-0.40823, "omega":-0.13889, "ax":1.08221, "ay":-1.67746, "alpha":0.29487, "fx":[14.20763,13.62327,14.01422,14.60623], "fy":[-22.34552,-18.78376,-23.3992,-22.97332]},
    {"t":1.20554, "x":1.91144, "y":6.87163, "heading":-0.97871, "vx":1.99902, "vy":-0.43805, "omega":-0.13365, "ax":1.06308, "ay":-1.68944, "alpha":0.29867, "fx":[13.95676,13.38338,13.76611,14.34734], "fy":[-22.5953,-18.68761,-23.63012,-23.21323]},
    {"t":1.22332, "x":1.94715, "y":6.86358, "heading":-0.98108, "vx":2.01792, "vy":-0.46809, "omega":-0.12834, "ax":1.04184, "ay":-1.70238, "alpha":0.29197, "fx":[13.67724,13.12065,13.49182,14.05571], "fy":[-22.75779,-18.9204,-23.76373,-23.35973]},
    {"t":1.2411, "x":1.98319, "y":6.85498, "heading":-0.98337, "vx":2.03644, "vy":-0.49835, "omega":-0.12315, "ax":1.01812, "ay":-1.71642, "alpha":0.28493, "fx":[13.36441,12.82993,13.18636,13.72758], "fy":[-22.95738,-19.11178,-23.92617,-23.53824]},
    {"t":1.25888, "x":2.01956, "y":6.84585, "heading":-0.98556, "vx":2.05454, "vy":-0.52887, "omega":-0.11808, "ax":0.99149, "ay":-1.73165, "alpha":0.27511, "fx":[13.01266,12.50508,12.8439,13.35766], "fy":[-23.1613,-19.36353,-24.08642,-23.71701]},
    {"t":1.27666, "x":2.05624, "y":6.83618, "heading":-0.98766, "vx":2.07217, "vy":-0.55966, "omega":-0.11319, "ax":0.96141, "ay":-1.74822, "alpha":0.27129, "fx":[12.61487,12.1387,12.45711,12.93943], "fy":[-23.47388,-19.36805,-24.34968,-24.00089]},
    {"t":1.29444, "x":2.09324, "y":6.82595, "heading":-0.98967, "vx":2.08926, "vy":-0.59074, "omega":-0.10837, "ax":0.92719, "ay":-1.76626, "alpha":0.26122, "fx":[12.16288,11.71888,12.01685,12.46635], "fy":[-23.73619,-19.60362,-24.56068,-24.23315]},
    {"t":1.31222, "x":2.13053, "y":6.81517, "heading":-0.99159, "vx":2.10575, "vy":-0.62214, "omega":-0.10373, "ax":0.88797, "ay":-1.78591, "alpha":0.24897, "fx":[11.64551,11.23406,11.51163,11.9279], "fy":[-23.99682,-19.9301,-24.76896,-24.46297]},
    {"t":1.33, "x":2.16811, "y":6.80382, "heading":-0.99344, "vx":2.12153, "vy":-0.6539, "omega":-0.0993, "ax":0.84265, "ay":-1.80731, "alpha":0.23716, "fx":[11.04828,10.67078,10.92721,11.30887], "fy":[-24.29162,-20.24751,-25.0098,-24.72583]},
    {"t":1.34778, "x":2.20596, "y":6.79191, "heading":-0.9952, "vx":2.13652, "vy":-0.68603, "omega":-0.09508, "ax":0.78981, "ay":-1.83053, "alpha":0.22197, "fx":[10.35282,10.00984,10.24498,10.59145], "fy":[-24.57485,-20.69697,-25.23792,-24.97629]},
    {"t":1.36556, "x":2.24407, "y":6.77942, "heading":-0.99689, "vx":2.15056, "vy":-0.71857, "omega":-0.09114, "ax":0.72761, "ay":-1.85558, "alpha":0.20807, "fx":[9.5348,9.22825,9.44098,9.75028], "fy":[-24.90602,-21.1022,-25.51158,-25.27312]},
    {"t":1.38334, "x":2.28242, "y":6.76636, "heading":-0.99852, "vx":2.1635, "vy":-0.75157, "omega":-0.08744, "ax":0.65359, "ay":-1.8823, "alpha":0.19679, "fx":[8.56227,8.29454,8.48344,8.75326], "fy":[-25.29972,-21.41242,-25.84432,-25.63025]},
    {"t":1.40111, "x":2.32099, "y":6.7527, "heading":-1.00007, "vx":2.17512, "vy":-0.78503, "omega":-0.08394, "ax":0.56456, "ay":-1.91018, "alpha":0.17915, "fx":[7.39354,7.16667,7.33048,7.55871], "fy":[-25.64582,-21.93044,-26.12668,-25.93797]},
    {"t":1.41889, "x":2.35975, "y":6.73844, "heading":-1.00156, "vx":2.18515, "vy":-0.81899, "omega":-0.08075, "ax":0.45626, "ay":-1.93808, "alpha":0.17022, "fx":[5.97259,5.79149,5.92711,6.10897], "fy":[-26.11189,-22.10112,-26.52211,-26.36133]},
    {"t":1.43667, "x":2.39868, "y":6.72357, "heading":-1.003, "vx":2.19327, "vy":-0.85345, "omega":-0.07773, "ax":0.32317, "ay":-1.96372, "alpha":0.14947, "fx":[4.22775,4.09573,4.20109,4.33308], "fy":[-26.43107,-22.60221,-26.7659,-26.63475]},
    {"t":1.45445, "x":2.43772, "y":6.70808, "heading":-1.00438, "vx":2.19901, "vy":-0.88837, "omega":-0.07507, "ax":0.15834, "ay":-1.98275, "alpha":0.13125, "fx":[2.06765,1.99201,2.0625,2.13738], "fy":[-26.7245,-22.85255,-26.97355,-26.87592]},
    {"t":1.47223, "x":2.47684, "y":6.69198, "heading":-1.00571, "vx":2.20183, "vy":-0.92362, "omega":-0.07274, "ax":-0.07554, "ay":-1.97583, "alpha":0.15492, "fx":[-0.99028,-1.02677,-0.97932,-0.94404], "fy":[-27.05103,-21.5974,-27.24697,-27.16993]},
    {"t":1.4906, "x":2.51727, "y":6.67468, "heading":-1.00705, "vx":2.20044, "vy":-0.95991, "omega":-0.06989, "ax":-0.3635, "ay":-1.95477, "alpha":0.1114, "fx":[-4.7517,-4.75449,-4.72728,-4.72765], "fy":[-26.45327,-22.38405,-26.59224,-26.53756]},
    {"t":1.50896, "x":2.55762, "y":6.65672, "heading":-1.00833, "vx":2.19376, "vy":-0.99581, "omega":-0.06784, "ax":-0.65271, "ay":-1.87802, "alpha":0.09639, "fx":[-8.53068,-8.49321,-8.49079,-8.53268], "fy":[-25.46476,-21.44712,-25.54099,-25.51061]},
    {"t":1.52733, "x":2.5978, "y":6.63812, "heading":-1.00958, "vx":2.18178, "vy":-1.0303, "omega":-0.06607, "ax":-0.92445, "ay":-1.76044, "alpha":0.06921, "fx":[-12.08157,-12.00451,-12.02688,-12.10898], "fy":[-23.80889,-20.38058,-23.82377,-23.81704]},
    {"t":1.5457, "x":2.63772, "y":6.6189, "heading":-1.01079, "vx":2.1648, "vy":-1.06263, "omega":-0.0648, "ax":-1.16314, "ay":-1.61324, "alpha":0.05647, "fx":[-15.20133,-15.08531,-15.13211,-15.25408], "fy":[-21.92131,-18.46245,-21.87574,-21.89221]},
    {"t":1.56406, "x":2.67728, "y":6.59911, "heading":-1.01198, "vx":2.14343, "vy":-1.09226, "omega":-0.06377, "ax":-1.36131, "ay":-1.45071, "alpha":0.02329, "fx":[-17.79178,-17.642,-17.71069,-17.86595], "fy":[-19.59086,-17.05945,-19.49344,-19.52975]},
    {"t":1.58243, "x":2.71642, "y":6.5788, "heading":-1.01315, "vx":2.11843, "vy":-1.11891, "omega":-0.06334, "ax":-1.51856, "ay":-1.28621, "alpha":0.00712, "fx":[-19.84795,-19.66672,-19.75586,-19.94234], "fy":[-17.4094,-15.10238,-17.26302,-17.318]},
    {"t":1.6008, "x":2.75507, "y":6.55803, "heading":-1.01432, "vx":2.09054, "vy":-1.14253, "omega":-0.06321, "ax":-1.63987, "ay":-1.12868, "alpha":-0.02393, "fx":[-21.43436,-21.22741,-21.33372,-21.54531], "fy":[-15.13642,-13.76837,-14.95017,-15.02029]},
    {"t":1.61916, "x":2.79319, "y":6.53686, "heading":-1.01548, "vx":2.06042, "vy":-1.16326, "omega":-0.06365, "ax":-1.73162, "ay":-0.98347, "alpha":-0.02526, "fx":[-22.63494,-22.40386,-22.52615,-22.76201], "fy":[-13.33638,-11.65788,-13.1107,-13.19577]},
    {"t":1.63753, "x":2.83074, "y":6.51533, "heading":-1.01665, "vx":2.02862, "vy":-1.18132, "omega":-0.06411, "ax":-1.80034, "ay":-0.85264, "alpha":-0.04346, "fx":[-23.53381,-23.28512,-23.41978,-23.6726], "fy":[-11.51751,-10.33744,-11.26268,-11.35876]},
    {"t":1.65589, "x":2.86769, "y":6.49349, "heading":-1.01783, "vx":1.99556, "vy":-1.19698, "omega":-0.06491, "ax":-1.8516, "ay":-0.73626, "alpha":-0.05283, "fx":[-24.20432,-23.94178,-24.08646,-24.35248], "fy":[-9.96479,-8.96353,-9.68626,-9.79126]},
    {"t":1.67426, "x":2.90403, "y":6.47138, "heading":-1.01902, "vx":1.96155, "vy":-1.2105, "omega":-0.06588, "ax":-1.88976, "ay":-0.63352, "alpha":-0.05526, "fx":[-24.70346,-24.43033,-24.58303,-24.85918], "fy":[-8.6492,-7.58194,-8.35156,-8.46371]},
    {"t":1.69263, "x":2.93974, "y":6.44904, "heading":-1.02023, "vx":1.92684, "vy":-1.22214, "omega":-0.06689, "ax":-1.91833, "ay":-0.54261, "alpha":-0.05188, "fx":[-25.07647,-24.79739,-24.95494,-25.23721], "fy":[-7.53037,-6.21793,-7.21951,-7.33654]},
    {"t":1.71099, "x":2.9748, "y":6.42651, "heading":-1.02146, "vx":1.89161, "vy":-1.2321, "omega":-0.06785, "ax":-1.93964, "ay":-0.46249, "alpha":-0.06456, "fx":[-25.35353,-25.07528,-25.23387,-25.51475], "fy":[-6.35761,-5.56142,-6.04387,-6.16189]},
    {"t":1.72936, "x":3.00922, "y":6.4038, "heading":-1.0227, "vx":1.85599, "vy":-1.2406, "omega":-0.06903, "ax":-1.95556, "ay":-0.39161, "alpha":-0.05769, "fx":[-25.55958,-25.28647,-25.44334,-25.71868], "fy":[-5.49007,-4.46278,-5.17904,-5.29593]},
    {"t":1.74772, "x":3.04297, "y":6.38095, "heading":-1.02397, "vx":1.82007, "vy":-1.24779, "omega":-0.07009, "ax":-1.96745, "ay":-0.32871, "alpha":-0.06244, "fx":[-25.71168,-25.45079,-25.60171,-25.8642], "fy":[-4.57819,-3.89555,-4.28057,-4.39231]},
    {"t":1.76609, "x":3.07607, "y":6.35798, "heading":-1.02526, "vx":1.78394, "vy":-1.25383, "omega":-0.07124, "ax":-1.9763, "ay":-0.27268, "alpha":-0.06256, "fx":[-25.82302,-25.58002,-25.72143,-25.96556], "fy":[-3.7823,-3.32713,-3.50538,-3.60924]},
    {"t":1.78446, "x":3.1085, "y":6.3349, "heading":-1.02657, "vx":1.74764, "vy":-1.25883, "omega":-0.07239, "ax":-1.98284, "ay":-0.22259, "alpha":-0.05463, "fx":[-25.90333,-25.68293,-25.81189,-26.03313], "fy":[-3.12674,-2.63634,-2.8771,-2.97063]},
    {"t":1.80282, "x":3.14026, "y":6.31174, "heading":-1.0279, "vx":1.71122, "vy":-1.26292, "omega":-0.07339, "ax":-1.98763, "ay":-0.17759, "alpha":-0.05011, "fx":[-25.95933,-25.76862,-25.88081,-26.07204], "fy":[-2.47597,-2.18152,-2.26331,-2.3429]},
    {"t":1.82119, "x":3.17136, "y":6.28852, "heading":-1.02924, "vx":1.67472, "vy":-1.26618, "omega":-0.07431, "ax":-1.99106, "ay":-0.13703, "alpha":-0.04483, "fx":[-25.99633,-25.84225,-25.93347,-26.08778], "fy":[-1.8639,-1.8262,-1.69801,-1.76005]},
    {"t":1.83955, "x":3.20178, "y":6.26524, "heading":-1.03061, "vx":1.63815, "vy":-1.2687, "omega":-0.07513, "ax":-1.99345, "ay":-0.10032, "alpha":-0.03621, "fx":[-26.01814,-25.90882,-25.97415,-26.08347], "fy":[-1.3049,-1.49447,-1.19659,-1.23708]},
    {"t":1.85792, "x":3.23153, "y":6.24192, "heading":-1.03199, "vx":1.60154, "vy":-1.27054, "omega":-0.0758, "ax":-1.99504, "ay":-0.06696, "alpha":-0.03292, "fx":[-26.02735,-25.97315,-26.00639,-26.06042], "fy":[-0.69817,-1.45758,-0.66164,-0.67536]},
    {"t":1.87629, "x":3.26061, "y":6.21858, "heading":-1.03338, "vx":1.56489, "vy":-1.27177, "omega":-0.0764, "ax":-1.996, "ay":-0.0365, "alpha":-0.01623, "fx":[-26.02625,-26.03768,-26.03261,-26.02087], "fy":[-0.22234,-1.15655,-0.27178,-0.25353]},
    {"t":1.89465, "x":3.28901, "y":6.19521, "heading":-1.03478, "vx":1.52824, "vy":-1.27244, "omega":-0.0767, "ax":-1.99647, "ay":-0.00873, "alpha":0.01259, "fx":[-26.01601,-26.10651,-26.05521,-25.9643], "fy":[0.15108,-0.65779,-0.00281,0.05416]},
    {"t":1.91302, "x":3.31674, "y":6.17184, "heading":-1.03619, "vx":1.49157, "vy":-1.2726, "omega":-0.07647, "ax":-1.99656, "ay":0.01679, "alpha":0.03927, "fx":[-25.99676,-26.18592,-26.07693,-25.88727], "fy":[0.58969,-0.42882,0.30478,0.4102]},
    {"t":1.93139, "x":3.3438, "y":6.14847, "heading":-1.0376, "vx":1.4549, "vy":-1.2723, "omega":-0.07575, "ax":-1.99636, "ay":0.0403, "alpha":0.07373, "fx":[-25.96869,-26.28026,-26.09976,-25.78762], "fy":[1.01586,-0.21395,0.56728,0.73308]},
    {"t":1.94975, "x":3.37018, "y":6.12511, "heading":-1.03899, "vx":1.41823, "vy":-1.27156, "omega":-0.0744, "ax":-1.99593, "ay":0.062, "alpha":0.11796, "fx":[-25.93109,-26.39611,-26.12611,-25.66047], "fy":[1.44056,-0.01917,0.78553,1.02734]},
    {"t":1.96812, "x":3.3959, "y":6.10177, "heading":-1.04035, "vx":1.38158, "vy":-1.27042, "omega":-0.07223, "ax":-1.99532, "ay":0.08209, "alpha":0.172, "fx":[-25.88252,-26.54187,-26.1588,-25.49878], "fy":[1.90353,0.06961,0.9852,1.32375]},
    {"t":1.98648, "x":3.42093, "y":6.07845, "heading":-1.04168, "vx":1.34493, "vy":-1.26891, "omega":-0.06907, "ax":-1.99457, "ay":0.10073, "alpha":0.24547, "fx":[-25.8209,-26.7276,-26.20097,-25.29354], "fy":[2.36143,0.21969,1.10551,1.56788]},
    {"t":2.00485, "x":3.4453, "y":6.05516, "heading":-1.04295, "vx":1.3083, "vy":-1.26706, "omega":-0.06456, "ax":-1.99372, "ay":0.11808, "alpha":0.34842, "fx":[-25.74289,-26.96757,-26.25677,-25.03135], "fy":[2.78871,0.55742,1.09531,1.71789]},
    {"t":2.02322, "x":3.46899, "y":6.03191, "heading":-1.04413, "vx":1.27168, "vy":-1.26489, "omega":-0.05816, "ax":-1.99279, "ay":0.13425, "alpha":0.47569, "fx":[-25.64327,-27.28245,-26.33226,-24.6921], "fy":[3.33444,0.70321,1.06625,1.89906]},
    {"t":2.04158, "x":3.49201, "y":6.0087, "heading":-1.0452, "vx":1.23508, "vy":-1.26242, "omega":-0.04943, "ax":-1.9918, "ay":0.14937, "alpha":0.644, "fx":[-25.51545,-27.69776,-26.43455,-24.25078], "fy":[3.96581,0.8393,0.93793,2.04834]},
    {"t":2.05995, "x":3.51436, "y":5.98554, "heading":-1.04611, "vx":1.1985, "vy":-1.25968, "omega":-0.0376, "ax":-1.99077, "ay":0.16352, "alpha":0.87293, "fx":[-25.35056,-28.24737,-26.57305,-23.67386], "fy":[4.66604,1.12582,0.62949,2.10823]},
    {"t":2.07831, "x":3.53603, "y":5.96243, "heading":-1.0468, "vx":1.16194, "vy":-1.25668, "omega":-0.02157, "ax":-1.98971, "ay":0.1768, "alpha":1.17425, "fx":[-25.1362,-28.97864,-26.76073,-22.91409], "fy":[5.55815,1.34642,0.17338,2.14432]},
    {"t":2.09668, "x":3.55704, "y":5.93938, "heading":-1.0472, "vx":1.12539, "vy":-1.25343, "omega":0.0, "ax":-1.97996, "ay":0.26425, "alpha":0.0, "fx":[-25.77882,-25.97444,-25.86135,-25.66626], "fy":[4.10867,1.84423,3.87234,3.9589]},
    {"t":2.13238, "x":3.59595, "y":5.8948, "heading":-1.0472, "vx":1.05471, "vy":-1.244, "omega":0.0, "ax":-1.95294, "ay":0.42552, "alpha":0.0, "fx":[-25.41705,-25.65628,-25.5173,-25.28076], "fy":[6.34928,3.6112,6.06606,6.16991]},
    {"t":2.16808, "x":3.63236, "y":5.85066, "heading":-1.0472, "vx":0.98498, "vy":-1.22881, "omega":0.0, "ax":-1.91206, "ay":0.58233, "alpha":0.0, "fx":[-24.88403,-25.12205,-24.98308,-24.7498], "fy":[8.38433,5.67858,8.10541,8.20781]},
    {"t":2.20379, "x":3.66631, "y":5.80716, "heading":-1.0472, "vx":0.91672, "vy":-1.20802, "omega":0.0, "ax":-1.85993, "ay":0.732, "alpha":0.0, "fx":[-24.20992,-24.42045,-24.29699,-24.09225], "fy":[10.24114,7.85974,9.99611,10.08616]},
    {"t":2.23949, "x":3.69785, "y":5.7645, "heading":-1.0472, "vx":0.85032, "vy":-1.18188, "omega":0.0, "ax":-1.79845, "ay":0.87224, "alpha":0.0, "fx":[-23.40908,-23.6152,-23.49389,-23.29475], "fy":[12.05176,9.73221,11.81373,11.90129]},
    {"t":2.27519, "x":3.72707, "y":5.72286, "heading":-1.0472, "vx":0.78611, "vy":-1.15074, "omega":0.0, "ax":-1.72984, "ay":1.00151, "alpha":0.0, "fx":[-22.51565,-22.71486,-22.59727,-22.40583], "fy":[13.7124,11.47849,13.48348,13.56775]},
    {"t":2.31089, "x":3.75403, "y":5.68242, "heading":-1.0472, "vx":0.72435, "vy":-1.11499, "omega":0.0, "ax":-1.65632, "ay":1.11897, "alpha":0.0, "fx":[-21.5587,-21.74977,-21.63673,-21.45384], "fy":[15.21505,13.07988,14.99672,15.07714]},
    {"t":2.34659, "x":3.77883, "y":5.64332, "heading":-1.0472, "vx":0.66522, "vy":-1.07504, "omega":0.0, "ax":-1.58002, "ay":1.22441, "alpha":0.0, "fx":[-20.56545,-20.74797,-20.63983,-20.46562], "fy":[16.56036,14.52648,16.3528,16.42928]},
    {"t":2.38229, "x":3.80158, "y":5.60572, "heading":-1.0472, "vx":0.60881, "vy":-1.03132, "omega":0.0, "ax":-1.50275, "ay":1.31815, "alpha":0.0, "fx":[-19.55957,-19.73374,-19.63044,-19.46449], "fy":[17.75462,15.81733,17.55717,17.62994]},
    {"t":2.41799, "x":3.82235, "y":5.56974, "heading":-1.0472, "vx":0.55516, "vy":-0.98426, "omega":0.0, "ax":-1.426, "ay":1.40088, "alpha":0.0, "fx":[-18.55867,-18.73273,-18.62944,-18.46377], "fy":[18.83187,16.89955,18.63529,18.70775]},
    {"t":2.4537, "x":3.84126, "y":5.5355, "heading":-1.0472, "vx":0.50425, "vy":-0.93425, "omega":0.0, "ax":-1.3509, "ay":1.47349, "alpha":0.0, "fx":[-17.58115,-17.7468,-17.64849,-17.49084], "fy":[19.75149,17.91255,19.5644,19.63337]},
    {"t":2.4894, "x":3.85841, "y":5.50308, "heading":-1.0472, "vx":0.45602, "vy":-0.88164, "omega":0.0, "ax":-1.27828, "ay":1.53697, "alpha":0.0, "fx":[-16.63463,-16.79758,-16.70088,-16.54578], "fy":[20.57008,18.76252,20.38638,20.45409]},
    {"t":2.5251, "x":3.87387, "y":5.47258, "heading":-1.0472, "vx":0.41038, "vy":-0.82677, "omega":0.0, "ax":-1.20867, "ay":1.59234, "alpha":0.0, "fx":[-15.72851,-15.88396,-15.79176,-15.64364], "fy":[21.26836,19.54245,21.09286,21.15754]},
    {"t":2.5608, "x":3.88775, "y":5.44408, "heading":-1.0472, "vx":0.36723, "vy":-0.76992, "omega":0.0, "ax":-1.1424, "ay":1.64057, "alpha":0.0, "fx":[-14.86519,-15.01686,-14.92694,-14.7823], "fy":[21.88515,20.2011,21.71397,21.77705]},
    {"t":2.5965, "x":3.90014, "y":5.41764, "heading":-1.0472, "vx":0.32645, "vy":-0.71135, "omega":0.0, "ax":-1.07964, "ay":1.68258, "alpha":0.0, "fx":[-14.04752,-14.19545,-14.10781,-13.96657], "fy":[22.42114,20.77771,22.25409,22.31563]},
    {"t":2.6322, "x":3.9111, "y":5.39332, "heading":-1.0472, "vx":0.2879, "vy":-0.65128, "omega":0.0, "ax":-1.02041, "ay":1.71918, "alpha":0.0, "fx":[-13.27604,-13.41986,-13.33471,-13.19721], "fy":[22.88554,21.28652,22.72297,22.78285]},
    {"t":2.6679, "x":3.92073, "y":5.37116, "heading":-1.0472, "vx":0.25147, "vy":-0.58991, "omega":0.0, "ax":-0.96466, "ay":1.75111, "alpha":0.0, "fx":[-12.55,-12.68943,-12.60695,-12.47345], "fy":[23.28803,21.73654,23.13025,23.18836]},
    {"t":2.70361, "x":3.92909, "y":5.35122, "heading":-1.0472, "vx":0.21703, "vy":-0.52739, "omega":0.0, "ax":-0.91228, "ay":1.77899, "alpha":0.0, "fx":[-11.86788,-12.00283,-11.92306,-11.79367], "fy":[23.63755,22.13456,23.48466,23.54095]},
    {"t":2.73931, "x":3.93626, "y":5.33352, "heading":-1.0472, "vx":0.18446, "vy":-0.46388, "omega":0.0, "ax":-0.86311, "ay":1.80339, "alpha":0.0, "fx":[-11.22732,-11.35949,-11.28142,-11.15452], "fy":[23.94695,22.47404,23.79712,23.85227]},
    {"t":2.77501, "x":3.9423, "y":5.31811, "heading":-1.0472, "vx":0.15365, "vy":-0.39949, "omega":0.0, "ax":-0.81699, "ay":1.82478, "alpha":0.0, "fx":[-10.62683,-10.75434,-10.67908,-10.55649], "fy":[24.21113,22.78886,24.06639,24.11966]},
    {"t":2.81071, "x":3.94726, "y":5.30501, "heading":-1.0472, "vx":0.12448, "vy":-0.33434, "omega":0.0, "ax":-0.77372, "ay":1.84357, "alpha":0.0, "fx":[-10.06325,-10.1878,-10.11435,-9.99442], "fy":[24.44692,23.05638,24.30537,24.35746]},
    {"t":2.84641, "x":3.95121, "y":5.29425, "heading":-1.0472, "vx":0.09686, "vy":-0.26853, "omega":0.0, "ax":-0.73313, "ay":1.86011, "alpha":0.0, "fx":[-9.53486,-9.65487,-9.58414,-9.46844], "fy":[24.64823,23.30716,24.51166,24.56191]},
    {"t":2.88211, "x":3.9542, "y":5.28585, "heading":-1.0472, "vx":0.07068, "vy":-0.20212, "omega":0.0, "ax":-0.69503, "ay":1.8747, "alpha":0.0, "fx":[-9.03865,-9.15551,-9.08669,-8.97386], "fy":[24.82866,23.52158,24.69551,24.74449]},
    {"t":2.91781, "x":3.95628, "y":5.27982, "heading":-1.0472, "vx":0.04587, "vy":-0.13519, "omega":0.0, "ax":-0.65924, "ay":1.8876, "alpha":0.0, "fx":[-8.57263,-8.68625,-8.61939,-8.50956], "fy":[24.98666,23.71491,24.85707,24.90473]},
    {"t":2.95352, "x":3.9575, "y":5.2762, "heading":-1.0472, "vx":0.02233, "vy":-0.0678, "omega":0.0, "ax":-0.62559, "ay":1.89904, "alpha":0.0, "fx":[-8.17796,-8.43939,-8.28765,-7.72797], "fy":[24.08324,25.11641,24.85341,25.00681]},
    {"t":2.98922, "x":3.9579, "y":5.27499, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
