{
 "name":"SFLtoRB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.608, "y":6.72, "heading":-0.9403950334420096, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1466078758239746, "y":6.789273738861084, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.7693082094192505, "y":6.509162425994873, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.369009256362915, "y":4.368692398071289, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.8137826919555664, "y":3.9144556522369385, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1672, "y":3.86, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":4, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SFL.x", "val":0.608}, "y":{"exp":"SFL.y", "val":6.72}, "heading":{"exp":"SFL.heading", "val":-0.9403950334420096}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1466078758239746 m", "val":1.1466078758239746}, "y":{"exp":"6.789273738861084 m", "val":6.789273738861084}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.7693082094192505 m", "val":1.7693082094192505}, "y":{"exp":"6.509162425994873 m", "val":6.509162425994873}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.369009256362915 m", "val":2.369009256362915}, "y":{"exp":"4.368692398071289 m", "val":4.368692398071289}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.8137826919555664 m", "val":2.8137826919555664}, "y":{"exp":"3.9144556522369385 m", "val":3.9144556522369385}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RB.x", "val":3.1672}, "y":{"exp":"RB.y", "val":3.86}, "heading":{"exp":"RB.heading", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"coralAccel", "val":3.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"alignMaxV", "val":0.75}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"alignAccel", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.5635,0.94068,1.92081,2.37298,3.00286],
  "samples":[
    {"t":0.0, "x":0.608, "y":6.72, "heading":-0.9404, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.35936, "ay":0.97486, "alpha":0.0, "fx":[43.80579,43.82879,43.81225,43.788], "fy":[12.54394,13.14459,12.59167,12.57158]},
    {"t":0.03522, "x":0.61008, "y":6.7206, "heading":-0.9404, "vx":0.11831, "vy":0.03433, "omega":0.0, "ax":3.37437, "ay":0.92518, "alpha":0.0, "fx":[44.00229,44.01922,44.00705,43.98919], "fy":[11.93965,12.3851,11.97526,11.96027]},
    {"t":0.07044, "x":0.61634, "y":6.72239, "heading":-0.9404, "vx":0.23715, "vy":0.06692, "omega":0.0, "ax":3.38957, "ay":0.86754, "alpha":0.0, "fx":[44.20114,44.21249,44.20433,44.19237], "fy":[11.22863,11.52951,11.25283,11.24264]},
    {"t":0.10566, "x":0.6268, "y":6.72528, "heading":-0.9404, "vx":0.35653, "vy":0.09747, "omega":0.0, "ax":3.40593, "ay":0.80048, "alpha":0.0, "fx":[44.41407,44.42929,44.41834,44.40235], "fy":[10.32965,10.71844,10.36003,10.34724]},
    {"t":0.14087, "x":0.64147, "y":6.72921, "heading":-0.9404, "vx":0.47648, "vy":0.12566, "omega":0.0, "ax":3.42341, "ay":0.72156, "alpha":0.0, "fx":[44.63938,44.67498,44.64934,44.61207], "fy":[9.16358,10.04256,9.23041,9.20228]},
    {"t":0.17609, "x":0.66037, "y":6.73408, "heading":-0.9404, "vx":0.59705, "vy":0.15107, "omega":0.0, "ax":3.44175, "ay":0.6276, "alpha":0.0, "fx":[44.87773,44.91913,44.88927,44.84618], "fy":[7.90022,8.91529,7.97712,7.94474]},
    {"t":0.21131, "x":0.68353, "y":6.73979, "heading":-0.9404, "vx":0.71826, "vy":0.17318, "omega":0.0, "ax":3.46037, "ay":0.51412, "alpha":0.0, "fx":[45.13474,45.06697,45.11603,45.18582], "fy":[7.15483,5.54205,7.03542,7.0857]},
    {"t":0.24653, "x":0.71097, "y":6.74621, "heading":-0.9404, "vx":0.84013, "vy":0.19128, "omega":0.0, "ax":3.47802, "ay":0.37493, "alpha":0.0, "fx":[45.36821,45.27646,45.34307,45.43668], "fy":[5.5019,3.30986,5.33833,5.40724]},
    {"t":0.28175, "x":0.74272, "y":6.75318, "heading":-0.9404, "vx":0.96263, "vy":0.20449, "omega":0.0, "ax":3.49216, "ay":0.20117, "alpha":0.0, "fx":[45.54647,45.50191,45.53434,45.57936], "fy":[2.92339,1.85109,2.8425,2.8766]},
    {"t":0.31697, "x":0.77879, "y":6.76051, "heading":-0.9404, "vx":1.08561, "vy":0.21157, "omega":0.0, "ax":3.49762, "ay":-0.01997, "alpha":0.0, "fx":[45.6167,45.58008,45.60683,45.64336], "fy":[0.00494,-0.93713,-0.0706,-0.03873]},
    {"t":0.35219, "x":0.81919, "y":6.76795, "heading":-0.9404, "vx":1.2088, "vy":0.21087, "omega":0.0, "ax":3.48388, "ay":-0.30657, "alpha":0.0, "fx":[45.42902,45.45443,45.43578,45.41088], "fy":[-4.12432,-3.65912,-4.09856,-4.10945]},
    {"t":0.38741, "x":0.86392, "y":6.77518, "heading":-0.9404, "vx":1.33149, "vy":0.20007, "omega":0.0, "ax":3.42947, "ay":-0.68351, "alpha":0.0, "fx":[44.7085,44.81129,44.73547,44.63677], "fy":[-9.52785,-7.31265,-9.3743,-9.43926]},
    {"t":0.42262, "x":0.91294, "y":6.78181, "heading":-0.9404, "vx":1.45228, "vy":0.176, "omega":0.0, "ax":3.29156, "ay":-1.17922, "alpha":0.0, "fx":[42.90979,43.01139,42.93593,42.84081], "fy":[-15.96974,-13.833,-15.82369,-15.88558]},
    {"t":0.45784, "x":0.96613, "y":6.78727, "heading":-0.9404, "vx":1.5682, "vy":0.13447, "omega":0.0, "ax":2.99275, "ay":-1.80678, "alpha":0.0, "fx":[39.01562,39.09787,39.03646,38.96109], "fy":[-24.05342,-22.28424,-23.92829,-23.98136]},
    {"t":0.49306, "x":1.02322, "y":6.79089, "heading":-0.9404, "vx":1.6736, "vy":0.07084, "omega":0.0, "ax":2.4318, "ay":-2.51077, "alpha":0.0, "fx":[31.71744,31.68458,31.70916,31.73909], "fy":[-32.5569,-33.22806,-32.60192,-32.58281]},
    {"t":0.52828, "x":1.08367, "y":6.79183, "heading":-0.9404, "vx":1.75925, "vy":-0.01759, "omega":0.0, "ax":1.58037, "ay":-3.11751, "alpha":0.0, "fx":[20.6462,20.39376,20.58199,20.81519], "fy":[-39.14307,-44.58412,-39.52719,-39.36444]},
    {"t":0.5635, "x":1.14661, "y":6.78927, "heading":-0.9404, "vx":1.8149, "vy":-0.12738, "omega":0.0, "ax":0.8281, "ay":-3.38136, "alpha":6.97505, "fx":[13.51643,-6.4106,8.09331,27.99702], "fy":[-22.82751,-53.81265,-57.09763,-42.64473]},
    {"t":0.58064, "x":1.17785, "y":6.78659, "heading":-0.9404, "vx":1.8291, "vy":-0.18535, "omega":0.11959, "ax":0.35542, "ay":-3.47323, "alpha":6.0349, "fx":[6.98971,-10.40811,2.27603,19.68217], "fy":[-25.69227,-56.79494,-55.66111,-43.02596]},
    {"t":0.59779, "x":1.20926, "y":6.7829, "heading":-0.93834, "vx":1.8352, "vy":-0.2449, "omega":0.22305, "ax":-0.04997, "ay":-3.49175, "alpha":5.3618, "fx":[1.35878,-13.74422,-2.66548,12.44416], "fy":[-30.23878,-50.3207,-56.29258,-45.28852]},
    {"t":0.61493, "x":1.24071, "y":6.77819, "heading":-0.93452, "vx":1.83434, "vy":-0.30477, "omega":0.31498, "ax":-0.38709, "ay":-3.47129, "alpha":4.65171, "fx":[-3.34099,-16.46063,-6.76513,6.37488], "fy":[-31.5071,-50.72027,-54.23776,-44.60833]},
    {"t":0.63208, "x":1.27211, "y":6.77246, "heading":-0.92912, "vx":1.8277, "vy":-0.36428, "omega":0.39473, "ax":-0.66447, "ay":-3.42967, "alpha":4.04493, "fx":[-7.22159,-18.63578,-10.1241,1.32083], "fy":[-32.28768,-50.7359,-52.16776,-43.71085]},
    {"t":0.64922, "x":1.30334, "y":6.76571, "heading":-0.92235, "vx":1.81631, "vy":-0.42308, "omega":0.46408, "ax":-0.89256, "ay":-3.37807, "alpha":3.57624, "fx":[-10.42065,-20.37773,-12.87067,-2.88982], "fy":[-33.65987,-47.84592,-51.07547,-43.62965]},
    {"t":0.66637, "x":1.33435, "y":6.75796, "heading":-0.9144, "vx":1.80101, "vy":-0.481, "omega":0.52539, "ax":-1.08102, "ay":-3.32309, "alpha":3.15973, "fx":[-13.07079,-21.77671,-15.1333,-6.40838], "fy":[-34.47867,-45.88185,-49.78136,-43.20062]},
    {"t":0.68351, "x":1.36507, "y":6.74922, "heading":-0.90539, "vx":1.78247, "vy":-0.53797, "omega":0.57957, "ax":-1.23783, "ay":-3.26837, "alpha":2.80897, "fx":[-15.2795,-22.91357,-17.01039,-9.36585], "fy":[-35.27477,-43.53564,-48.75673,-42.92138]},
    {"t":0.70066, "x":1.39545, "y":6.73952, "heading":-0.89545, "vx":1.76125, "vy":-0.59401, "omega":0.62772, "ax":-1.3695, "ay":-3.21584, "alpha":2.40284, "fx":[-17.14347,-23.83172,-18.59752,-11.86453], "fy":[-33.60849,-48.22826,-45.56129,-40.35]},
    {"t":0.7178, "x":1.42544, "y":6.72886, "heading":-0.88469, "vx":1.73777, "vy":-0.64914, "omega":0.66892, "ax":-1.48102, "ay":-3.16639, "alpha":2.17162, "fx":[-18.71321,-24.62181,-19.92684,-13.99266], "fy":[-34.68139,-44.58416,-45.27874,-40.6244]},
    {"t":0.73495, "x":1.45502, "y":6.71727, "heading":-0.87322, "vx":1.71238, "vy":-0.70343, "omega":0.70615, "ax":-1.57636, "ay":-3.12034, "alpha":1.96338, "fx":[-20.05385,-25.29618,-21.06549,-15.81229], "fy":[-35.45196,-41.7115,-44.89024,-40.71323]},
    {"t":0.75209, "x":1.48415, "y":6.70475, "heading":-0.86111, "vx":1.68535, "vy":-0.75693, "omega":0.73981, "ax":-1.65857, "ay":-3.07773, "alpha":1.77378, "fx":[-21.20818,-25.88454,-22.05138,-17.37226], "fy":[-35.82335,-39.92935,-44.28219,-40.50887]},
    {"t":0.76924, "x":1.5128, "y":6.69132, "heading":-0.84843, "vx":1.65692, "vy":-0.80969, "omega":0.77022, "ax":-1.73004, "ay":-3.03839, "alpha":1.60828, "fx":[-22.20926,-26.41174,-22.91206,-18.71101], "fy":[-35.94198,-38.81791,-43.58481,-40.14739]},
    {"t":0.78638, "x":1.54095, "y":6.67699, "heading":-0.83523, "vx":1.62726, "vy":-0.86178, "omega":0.7978, "ax":-1.79261, "ay":-3.00214, "alpha":1.47374, "fx":[-23.08251,-26.89934,-23.66794,-19.85834], "fy":[-36.11017,-37.48411,-43.08538,-39.92128]},
    {"t":0.80352, "x":1.56859, "y":6.66177, "heading":-0.82155, "vx":1.59652, "vy":-0.91325, "omega":0.82306, "ax":-1.84774, "ay":-2.96874, "alpha":1.36502, "fx":[-23.84946,-27.36014,-24.336,-20.83817], "fy":[-36.23477,-36.21127,-42.68204,-39.73085]},
    {"t":0.82067, "x":1.59569, "y":6.64568, "heading":-0.80744, "vx":1.56484, "vy":-0.96415, "omega":0.84647, "ax":-1.89665, "ay":-2.93793, "alpha":1.28025, "fx":[-24.52852,-27.80604,-24.93018,-21.67046], "fy":[-36.2911,-35.07237,-42.34276,-39.54553]},
    {"t":0.83781, "x":1.62224, "y":6.62872, "heading":-0.79292, "vx":1.53233, "vy":-1.01452, "omega":0.86842, "ax":-1.94029, "ay":-2.90948, "alpha":1.21115, "fx":[-25.14121,-28.22378,-25.46942,-22.3772], "fy":[-34.62225,-39.0271,-40.41169,-37.70635]},
    {"t":0.85496, "x":1.64822, "y":6.6109, "heading":-0.77804, "vx":1.49906, "vy":-1.0644, "omega":0.88918, "ax":-1.97943, "ay":-2.88316, "alpha":1.18169, "fx":[-25.68607,-28.66318,-25.94417,-22.95984], "fy":[-34.47439,-38.36146,-40.11198,-37.44664]},
    {"t":0.8721, "x":1.67363, "y":6.59223, "heading":-0.76279, "vx":1.46512, "vy":-1.11384, "omega":0.90944, "ax":-2.01472, "ay":-2.85876, "alpha":1.17439, "fx":[-26.17984,-29.11178,-26.36866,-23.43364], "fy":[-34.3835,-37.45168,-39.98448,-37.30234]},
    {"t":0.88925, "x":1.69846, "y":6.57271, "heading":-0.7472, "vx":1.43058, "vy":-1.16285, "omega":0.92958, "ax":-2.04668, "ay":-2.83611, "alpha":1.19269, "fx":[-26.63347,-29.57051,-26.74941,-23.80758], "fy":[-33.96701,-37.43797,-39.64687,-36.88857]},
    {"t":0.90639, "x":1.72268, "y":6.55236, "heading":-0.73126, "vx":1.39549, "vy":-1.21147, "omega":0.95002, "ax":-2.07574, "ay":-2.81504, "alpha":1.23494, "fx":[-27.05368,-30.05184,-27.08715,-24.0843], "fy":[-33.60145,-37.18274,-39.47716,-36.57995]},
    {"t":0.92354, "x":1.7463, "y":6.53117, "heading":-0.71497, "vx":1.35991, "vy":-1.25974, "omega":0.9712, "ax":-2.10227, "ay":-2.79541, "alpha":1.30072, "fx":[-27.44876,-30.5652,-27.38286,-24.26398], "fy":[-33.30187,-36.62404,-39.49895,-36.39222]},
    {"t":0.94068, "x":1.76931, "y":6.50916, "heading":-0.69832, "vx":1.32386, "vy":-1.30766, "omega":0.9935, "ax":-2.11457, "ay":-2.78534, "alpha":1.46422, "fx":[-27.61501,-31.14455,-27.53745,-24.00566], "fy":[-32.83401,-36.35453,-39.79578,-36.30784]},
    {"t":0.96791, "x":1.80457, "y":6.47253, "heading":-0.67127, "vx":1.26629, "vy":-1.3835, "omega":1.03336, "ax":-2.11603, "ay":-2.78598, "alpha":0.88131, "fx":[-27.60664,-29.77486,-27.58246,-25.41451], "fy":[-34.30826,-36.10463,-38.49763,-36.41498]},
    {"t":0.99513, "x":1.83826, "y":6.43383, "heading":-0.64314, "vx":1.20868, "vy":-1.45935, "omega":1.05736, "ax":-2.11664, "ay":-2.78541, "alpha":0.3977, "fx":[-27.55512,-28.60976,-27.6507,-26.59494], "fy":[-35.35702,-36.38217,-37.20837,-36.34827]},
    {"t":1.02236, "x":1.87038, "y":6.39306, "heading":-0.61435, "vx":1.15105, "vy":-1.53518, "omega":1.06818, "ax":-2.11731, "ay":-2.78479, "alpha":-0.01789, "fx":[-27.46685,-27.60608,-27.75725,-27.61519], "fy":[-36.24497,-36.62153,-36.07774,-36.31919]},
    {"t":1.04959, "x":1.90094, "y":6.35024, "heading":-0.58527, "vx":1.09341, "vy":-1.611, "omega":1.0677, "ax":-2.11804, "ay":-2.78411, "alpha":-0.37213, "fx":[-27.34835,-26.74229,-27.89606,-28.4968], "fy":[-36.96218,-36.92052,-35.05446,-36.29064]},
    {"t":1.07681, "x":1.92992, "y":6.30534, "heading":-0.5562, "vx":1.03574, "vy":-1.6868, "omega":1.05757, "ax":-2.11885, "ay":-2.78335, "alpha":-0.68633, "fx":[-27.20579,-26.00614,-28.05976,-29.25391], "fy":[-37.69503,-36.77019,-34.29567,-36.42744]},
    {"t":1.10404, "x":1.95733, "y":6.25839, "heading":-0.52741, "vx":0.97806, "vy":-1.76258, "omega":1.03888, "ax":-2.11975, "ay":-2.7825, "alpha":-0.97755, "fx":[-27.04626,-25.38751,-28.24129,-29.89782], "fy":[-38.52406,-35.96697,-33.86069,-36.79213]},
    {"t":1.13126, "x":1.98318, "y":6.20937, "heading":-0.49912, "vx":0.92034, "vy":-1.83833, "omega":1.01227, "ax":-2.12076, "ay":-2.78155, "alpha":-1.18792, "fx":[-26.87728,-24.85889,-28.43863,-30.45055], "fy":[-38.8368,-36.41098,-33.09823,-36.74818]},
    {"t":1.15849, "x":2.00745, "y":6.15829, "heading":-0.47156, "vx":0.86261, "vy":-1.91406, "omega":0.97992, "ax":-2.12191, "ay":-2.78046, "alpha":-1.58502, "fx":[-26.70102,-24.46698,-28.63214,-30.88506], "fy":[-40.89573,-31.26578,-34.31051,-38.56536]},
    {"t":1.18571, "x":2.03015, "y":6.10514, "heading":-0.44488, "vx":0.80483, "vy":-1.98976, "omega":0.93677, "ax":-2.12321, "ay":-2.77921, "alpha":-1.72132, "fx":[-26.52225,-24.08812,-28.84874,-31.29421], "fy":[-40.85581,-32.28854,-33.49478,-38.33317]},
    {"t":1.21294, "x":2.05127, "y":6.04994, "heading":-0.41938, "vx":0.74703, "vy":-2.06543, "omega":0.88991, "ax":-2.12475, "ay":-2.77773, "alpha":-1.85309, "fx":[-26.34073,-23.76717,-29.07298,-31.65296], "fy":[-40.92337,-32.81023,-32.89439,-38.26731]},
    {"t":1.24017, "x":2.07082, "y":5.99268, "heading":-0.39515, "vx":0.68918, "vy":-2.14106, "omega":0.83945, "ax":-2.12656, "ay":-2.77599, "alpha":-1.89437, "fx":[-26.15973,-23.48635,-29.30687,-31.97517], "fy":[-40.49773,-34.66643,-31.88516,-37.75523]},
    {"t":1.26739, "x":2.0888, "y":5.93336, "heading":-0.3723, "vx":0.63128, "vy":-2.21663, "omega":0.78788, "ax":-2.12873, "ay":-2.7739, "alpha":-2.15488, "fx":[-25.98977,-23.30415,-29.5274,-32.21994], "fy":[-41.57508,-31.77094,-32.53807,-38.81096]},
    {"t":1.29462, "x":2.1052, "y":5.87198, "heading":-0.35085, "vx":0.57333, "vy":-2.29216, "omega":0.72921, "ax":-2.13145, "ay":-2.77126, "alpha":-2.12085, "fx":[-25.82316,-23.11895,-29.77185,-32.46921], "fy":[-40.86393,-34.17686,-31.41837,-38.09834]},
    {"t":1.32184, "x":2.12002, "y":5.80855, "heading":-0.33099, "vx":0.5153, "vy":-2.36761, "omega":0.67147, "ax":-2.13485, "ay":-2.76794, "alpha":-1.92229, "fx":[-25.67149,-22.96635,-30.02496,-32.69747], "fy":[-39.34574,-38.86883,-29.55974,-36.61]},
    {"t":1.34907, "x":2.13325, "y":5.74306, "heading":-0.31271, "vx":0.45717, "vy":-2.44297, "omega":0.61913, "ax":-2.13938, "ay":-2.76349, "alpha":-1.86065, "fx":[-25.57856,-22.96797,-30.23973,-32.81035], "fy":[-38.82613,-40.17536,-28.95361,-36.19728]},
    {"t":1.3763, "x":2.14491, "y":5.67553, "heading":-0.29586, "vx":0.39893, "vy":-2.5182, "omega":0.56847, "ax":-2.14559, "ay":-2.75734, "alpha":-1.40247, "fx":[-25.57092,-23.08142,-30.42825,-32.84011], "fy":[-36.42127,-46.75534,-26.69389,-33.96087]},
    {"t":1.40352, "x":2.15497, "y":5.60594, "heading":-0.28038, "vx":0.34051, "vy":-2.59327, "omega":0.53029, "ax":-2.15486, "ay":-2.74808, "alpha":-1.29887, "fx":[-25.78128,-23.62761,-30.45427,-32.5409], "fy":[-36.35175,-45.28964,-27.48223,-34.22503]},
    {"t":1.43075, "x":2.16345, "y":5.53432, "heading":-0.26594, "vx":0.28184, "vy":-2.66809, "omega":0.49493, "ax":-2.17025, "ay":-2.73253, "alpha":-1.1549, "fx":[-26.30288,-24.64252,-30.32335,-31.93816], "fy":[-36.48924,-41.95705,-29.2446,-34.84631]},
    {"t":1.45797, "x":2.17031, "y":5.46067, "heading":-0.25247, "vx":0.22276, "vy":-2.74249, "omega":0.46348, "ax":-2.2011, "ay":-2.70069, "alpha":-0.24878, "fx":[-27.30045,-26.1932,-30.1435,-31.17914], "fy":[-33.24409,-47.10086,-28.33975,-32.1919]},
    {"t":1.4852, "x":2.17556, "y":5.385, "heading":-0.23985, "vx":0.16283, "vy":-2.81602, "omega":0.45671, "ax":-2.29703, "ay":-2.59655, "alpha":0.19386, "fx":[-29.64066,-29.38129,-30.28309,-30.51526], "fy":[-32.27918,-39.89182,-31.22158,-32.0518]},
    {"t":1.51242, "x":2.17915, "y":5.30737, "heading":-0.22741, "vx":0.10029, "vy":-2.88671, "omega":0.46199, "ax":0.07134, "ay":3.2123, "alpha":0.51295, "fx":[-0.35017,-1.07072,2.21496,2.9275], "fy":[41.72431,47.20181,37.64343,40.99382]},
    {"t":1.53965, "x":2.1819, "y":5.22997, "heading":-0.21484, "vx":0.10223, "vy":-2.79925, "omega":0.47596, "ax":1.90545, "ay":2.9023, "alpha":0.53721, "fx":[22.44685,21.1456,27.28887,28.51293], "fy":[35.75068,52.81372,28.33789,34.49071]},
    {"t":1.56688, "x":2.18539, "y":5.15483, "heading":-0.20188, "vx":0.15411, "vy":-2.72024, "omega":0.49058, "ax":2.0053, "ay":2.85068, "alpha":1.84377, "fx":[23.23024,21.87711,29.08205,30.41311], "fy":[40.08999,38.40052,31.48888,38.72097]},
    {"t":1.5941, "x":2.19033, "y":5.08183, "heading":-0.18852, "vx":0.20871, "vy":-2.64262, "omega":0.54078, "ax":2.0395, "ay":2.83216, "alpha":1.38632, "fx":[23.40546,22.02425,29.82082,31.13606], "fy":[37.49659,45.75131,28.345,36.14157]},
    {"t":1.62133, "x":2.19677, "y":5.01093, "heading":-0.1738, "vx":0.26423, "vy":-2.56552, "omega":0.57852, "ax":2.05711, "ay":2.8224, "alpha":1.14459, "fx":[23.72685,22.5011,29.96518,31.11219], "fy":[36.63345,47.13894,28.00097,35.45175]},
    {"t":1.64855, "x":2.20473, "y":4.94213, "heading":-0.15805, "vx":0.32024, "vy":-2.48867, "omega":0.60969, "ax":2.06737, "ay":2.81672, "alpha":1.3187, "fx":[24.31769,23.3953,29.62177,30.50549], "fy":[38.12282,40.64064,30.95393,37.21165]},
    {"t":1.67578, "x":2.21421, "y":4.87541, "heading":-0.14145, "vx":0.37653, "vy":-2.41199, "omega":0.64559, "ax":2.07443, "ay":2.81276, "alpha":1.05323, "fx":[25.10958,24.47976,29.00536,29.61382], "fy":[38.08816,38.28058,32.88936,37.46401]},
    {"t":1.70301, "x":2.22523, "y":4.81079, "heading":-0.12387, "vx":0.433, "vy":-2.33541, "omega":0.67426, "ax":2.0793, "ay":2.81004, "alpha":0.71918, "fx":[26.1109,25.7716,28.12003,28.46005], "fy":[38.06377,35.49309,35.30124,37.72235]},
    {"t":1.73023, "x":2.23779, "y":4.74825, "heading":-0.10551, "vx":0.48961, "vy":-2.2589, "omega":0.69384, "ax":2.08307, "ay":2.80791, "alpha":0.17002, "fx":[27.32515,27.23949,26.99676,27.0982], "fy":[37.43928,34.17132,37.50561,37.35294]},
    {"t":1.75746, "x":2.25189, "y":4.68779, "heading":-0.08662, "vx":0.54633, "vy":-2.18245, "omega":0.69847, "ax":2.08591, "ay":2.80632, "alpha":-0.91265, "fx":[28.76231,28.85552,25.64173,25.54794], "fy":[35.04827,37.85529,38.30979,35.17306]},
    {"t":1.78468, "x":2.26754, "y":4.62941, "heading":-0.06761, "vx":0.60312, "vy":-2.10605, "omega":0.67362, "ax":2.08826, "ay":2.80499, "alpha":-1.84929, "fx":[30.52499,30.76527,23.93752,23.70215], "fy":[33.61243,38.17453,40.63317,33.89691]},
    {"t":1.81191, "x":2.28473, "y":4.57311, "heading":-0.04927, "vx":0.65997, "vy":-2.02968, "omega":0.62328, "ax":2.09018, "ay":2.8039, "alpha":-2.99071, "fx":[32.64279,32.95575,21.8691,21.56268], "fy":[31.81801,39.07876,43.17095,32.19235]},
    {"t":1.83913, "x":2.30348, "y":4.51889, "heading":-0.0323, "vx":0.71688, "vy":-1.95334, "omega":0.54185, "ax":2.09172, "ay":2.80303, "alpha":-4.81255, "fx":[35.14671,35.40754,19.42811,19.1283], "fy":[28.01591,45.49984,44.30205,28.39721]},
    {"t":1.86636, "x":2.32377, "y":4.46675, "heading":-0.01754, "vx":0.77383, "vy":-1.87703, "omega":0.41083, "ax":2.09308, "ay":2.80226, "alpha":-6.50966, "fx":[38.16284,38.32282,16.45598,16.2398], "fy":[25.23374,48.06557,47.32782,25.54764]},
    {"t":1.89359, "x":2.34561, "y":4.41668, "heading":-0.00636, "vx":0.83081, "vy":-1.80073, "omega":0.2336, "ax":2.09424, "ay":2.8016, "alpha":-8.57993, "fx":[41.72413,41.71683,12.94209,12.85918], "fy":[21.7218,51.90566,50.59772,21.91497]},
    {"t":1.92081, "x":2.36901, "y":4.36869, "heading":0.0, "vx":0.88783, "vy":-1.72446, "omega":0.0, "ax":2.00746, "ay":2.86137, "alpha":0.0, "fx":[25.874,25.86713,26.48823,26.48596], "fy":[37.00735,38.85251,36.39302,37.00512]},
    {"t":1.94593, "x":2.39195, "y":4.32628, "heading":0.0, "vx":0.93826, "vy":-1.65258, "omega":0.0, "ax":1.81605, "ay":2.9891, "alpha":0.0, "fx":[23.51849,23.51474,23.84888,23.8488], "fy":[38.81328,39.80734,38.48516,38.81478]},
    {"t":1.97105, "x":2.41609, "y":4.28571, "heading":0.0, "vx":0.98388, "vy":-1.57749, "omega":0.0, "ax":1.59223, "ay":3.11394, "alpha":0.0, "fx":[20.76978,20.77042,20.75756,20.75775], "fy":[40.6143,40.58453,40.61941,40.61452]},
    {"t":1.99617, "x":2.44131, "y":4.24706, "heading":0.0, "vx":1.02388, "vy":-1.49927, "omega":0.0, "ax":1.33432, "ay":3.23272, "alpha":0.0, "fx":[17.36298,17.36263,17.4385,17.43837], "fy":[42.1194,42.34973,42.0402,42.11929]},
    {"t":2.02129, "x":2.46745, "y":4.21042, "heading":0.0, "vx":1.0574, "vy":-1.41806, "omega":0.0, "ax":1.04099, "ay":3.33862, "alpha":0.0, "fx":[13.48289,13.48173,13.66846,13.66807], "fy":[43.44537,44.00426,43.25802,43.44499]},
    {"t":2.04642, "x":2.49434, "y":4.17585, "heading":0.0, "vx":1.08355, "vy":-1.33419, "omega":0.0, "ax":0.71332, "ay":3.42351, "alpha":0.0, "fx":[9.18392,9.18283,9.42132,9.42095], "fy":[44.52655,45.24088,44.28739,44.52619]},
    {"t":2.07154, "x":2.52178, "y":4.14341, "heading":0.0, "vx":1.10147, "vy":-1.24819, "omega":0.0, "ax":0.35605, "ay":3.47878, "alpha":0.0, "fx":[4.50057,4.49988,4.78635,4.78611], "fy":[45.22306,46.0827,44.9352,45.22283]},
    {"t":2.09666, "x":2.54957, "y":4.11316, "heading":0.0, "vx":1.11041, "vy":-1.1608, "omega":0.0, "ax":-0.02215, "ay":3.49682, "alpha":0.0, "fx":[-0.41688,-0.41687,-0.16084,-0.16085], "fy":[45.47331,46.24636,45.21231,45.47331]},
    {"t":2.12178, "x":2.57745, "y":4.0851, "heading":0.0, "vx":1.10986, "vy":-1.07296, "omega":0.0, "ax":-0.40907, "ay":3.47287, "alpha":0.0, "fx":[-5.43239,-5.43199,-5.23718,-5.23705], "fy":[45.19129,45.78387,44.98899,45.19142]},
    {"t":2.1469, "x":2.6052, "y":4.05924, "heading":0.0, "vx":1.09958, "vy":-0.98572, "omega":0.0, "ax":-0.79071, "ay":3.40633, "alpha":0.0, "fx":[-10.32492,-10.32516,-10.29779,-10.29785], "fy":[44.40761,44.4992,44.37037,44.40753]},
    {"t":2.17202, "x":2.63258, "y":4.03555, "heading":0.0, "vx":1.07972, "vy":-0.90015, "omega":0.0, "ax":-1.15361, "ay":3.30119, "alpha":0.0, "fx":[-14.9582,-14.96015,-15.12839,-15.12904], "fy":[43.13523,42.63513,43.29559,43.13456]},
    {"t":2.19714, "x":2.65934, "y":4.01398, "heading":0.0, "vx":1.05074, "vy":-0.81722, "omega":0.0, "ax":-1.48722, "ay":3.16504, "alpha":0.0, "fx":[-19.18794,-19.19275,-19.59796,-19.59964], "fy":[41.47959,40.25732,41.88331,41.47794]},
    {"t":2.22226, "x":2.68526, "y":3.99445, "heading":0.0, "vx":1.01338, "vy":-0.73771, "omega":0.0, "ax":-1.785, "ay":3.0073, "alpha":0.0, "fx":[-23.15675,-23.16018,-23.39639,-23.39759], "fy":[39.33738,38.61152,39.58502,39.33622]},
    {"t":2.24738, "x":2.71015, "y":3.97687, "heading":0.0, "vx":0.96854, "vy":-0.66217, "omega":0.0, "ax":-2.04454, "ay":2.83739, "alpha":0.0, "fx":[-26.44672,-26.45266,-26.87402,-26.87613], "fy":[37.21551,35.92513,37.65309,37.21348]},
    {"t":2.2725, "x":2.73384, "y":3.96113, "heading":0.0, "vx":0.91718, "vy":-0.59089, "omega":0.0, "ax":-2.26677, "ay":2.66338, "alpha":0.0, "fx":[-29.28412,-29.29172,-29.83158,-29.83433], "fy":[35.00642,33.34425,35.57591,35.00382]},
    {"t":2.29762, "x":2.75616, "y":3.94713, "heading":0.0, "vx":0.86023, "vy":-0.52398, "omega":0.0, "ax":-2.45468, "ay":2.49145, "alpha":0.0, "fx":[-31.62458,-31.63501,-32.39015,-32.394], "fy":[32.87343,30.54989,33.66881,32.86982]},
    {"t":2.32274, "x":2.777, "y":3.93475, "heading":0.0, "vx":0.79857, "vy":-0.4614, "omega":0.0, "ax":-2.61235, "ay":2.3258, "alpha":0.0, "fx":[-33.61636,-33.62817,-34.50966,-34.51408], "fy":[30.7771,28.06703,31.70382,30.77296]},
    {"t":2.34786, "x":2.79624, "y":3.92389, "heading":0.0, "vx":0.73295, "vy":-0.40297, "omega":0.0, "ax":-2.74405, "ay":2.16904, "alpha":0.0, "fx":[-35.26255,-35.27585,-36.29749,-36.30254], "fy":[28.8038,25.66318,29.87807,28.79907]},
    {"t":2.37298, "x":2.81378, "y":3.91446, "heading":0.0, "vx":0.66401, "vy":-0.34848, "omega":0.0, "ax":1.00257, "ay":2.26175, "alpha":0.0, "fx":[12.24899,12.24341,13.9033,13.90142], "fy":[28.66785,33.60014,27.04608,28.66604]},
    {"t":2.41235, "x":2.8407, "y":3.90249, "heading":0.0, "vx":0.70348, "vy":-0.25944, "omega":0.0, "ax":0.70112, "ay":2.3604, "alpha":0.0, "fx":[7.72501,7.71771,10.56644,10.5637], "fy":[29.36085,37.83264,26.57399,29.35837]},
    {"t":2.45172, "x":2.86894, "y":3.8941, "heading":0.0, "vx":0.73108, "vy":-0.16652, "omega":0.0, "ax":0.34505, "ay":2.00271, "alpha":0.0, "fx":[3.72807,3.726,5.27279,5.27178], "fy":[25.34473,30.28321,23.49596,25.34395]},
    {"t":2.49109, "x":2.89799, "y":3.8891, "heading":0.0, "vx":0.74467, "vy":-0.08768, "omega":0.0, "ax":0.02291, "ay":0.20398, "alpha":0.0, "fx":[-0.39157,-0.39165,0.98907,0.98902], "fy":[1.96979,5.96684,0.73404,1.96976]},
    {"t":2.53045, "x":2.92732, "y":3.88581, "heading":0.0, "vx":0.74557, "vy":-0.07965, "omega":0.0, "ax":-0.0018, "ay":-0.01676, "alpha":0.0, "fx":[-0.10707,-0.10707,0.06016,0.06016], "fy":[-0.30224,0.1533,-0.42331,-0.30224]},
    {"t":2.56982, "x":2.95667, "y":3.88266, "heading":0.0, "vx":0.7455, "vy":-0.08031, "omega":0.0, "ax":-0.00009, "ay":-0.00079, "alpha":0.0, "fx":[0.10308,0.10308,-0.1053,-0.1053], "fy":[0.09388,-0.53351,0.30451,0.09388]},
    {"t":2.60919, "x":2.98602, "y":3.8795, "heading":0.0, "vx":0.74549, "vy":-0.08034, "omega":0.0, "ax":0.00031, "ay":0.00289, "alpha":0.0, "fx":[0.12463,0.12463,-0.11652,-0.11652], "fy":[0.15826,-0.5647,0.39892,0.15826]},
    {"t":2.64856, "x":3.01537, "y":3.87634, "heading":0.0, "vx":0.74551, "vy":-0.08023, "omega":0.0, "ax":0.00011, "ay":0.00117, "alpha":0.0, "fx":[0.02946,0.02946,-0.02667,-0.02667], "fy":[0.04338,-0.12424,0.09873,0.04338]},
    {"t":2.68792, "x":3.04471, "y":3.87318, "heading":0.0, "vx":0.74551, "vy":-0.08018, "omega":0.0, "ax":-1.55005, "ay":0.16586, "alpha":0.0, "fx":[-20.12039,-20.12047,-20.30731,-20.30734], "fy":[2.25638,1.69366,2.44527,2.25635]},
    {"t":2.72729, "x":3.07286, "y":3.87015, "heading":0.0, "vx":0.68449, "vy":-0.07365, "omega":0.0, "ax":-2.4809, "ay":0.26692, "alpha":0.0, "fx":[-32.29858,-32.29876,-32.40706,-32.40713], "fy":[3.53512,3.20941,3.64391,3.53505]},
    {"t":2.76666, "x":3.09789, "y":3.86746, "heading":0.0, "vx":0.58682, "vy":-0.06314, "omega":0.0, "ax":-2.48327, "ay":0.2672, "alpha":0.0, "fx":[-32.34364,-32.34379,-32.42387,-32.42393], "fy":[3.52458,3.28247,3.60627,3.52452]},
    {"t":2.80602, "x":3.11906, "y":3.86518, "heading":0.0, "vx":0.48906, "vy":-0.05262, "omega":0.0, "ax":-2.48406, "ay":0.26729, "alpha":0.0, "fx":[-32.34855,-32.34872,-32.43961,-32.43966], "fy":[3.53122,3.25732,3.62306,3.53116]},
    {"t":2.84539, "x":3.13639, "y":3.86332, "heading":0.0, "vx":0.39127, "vy":-0.0421, "omega":0.0, "ax":-2.48446, "ay":0.26733, "alpha":0.0, "fx":[-32.34434,-32.34453,-32.45417,-32.45423], "fy":[3.5411,3.21173,3.65087,3.54104]},
    {"t":2.88476, "x":3.14987, "y":3.86186, "heading":0.0, "vx":0.29347, "vy":-0.03158, "omega":0.0, "ax":-2.4847, "ay":0.26736, "alpha":0.0, "fx":[-32.34537,-32.34555,-32.45934,-32.45941], "fy":[3.54352,3.20163,3.65751,3.54345]},
    {"t":2.92413, "x":3.1595, "y":3.86083, "heading":0.0, "vx":0.19565, "vy":-0.02105, "omega":0.0, "ax":-2.48486, "ay":0.26738, "alpha":0.0, "fx":[-32.34182,-32.34202,-32.46701,-32.46709], "fy":[3.54938,3.174,3.67443,3.54931]},
    {"t":2.96349, "x":3.16527, "y":3.86021, "heading":0.0, "vx":0.09783, "vy":-0.01053, "omega":0.0, "ax":-2.48497, "ay":0.26739, "alpha":0.0, "fx":[-32.46472,-32.46451,-32.32302,-32.37159], "fy":[3.16882,3.54559,3.54567,3.68783]},
    {"t":3.00286, "x":3.1672, "y":3.86, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
