{
 "name":"SFLtoRK",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.608, "y":6.72, "heading":-0.9403950334420096, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.389166235923767, "y":6.930121898651123, "heading":-0.9403950334420096, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.4768435955047607, "y":6.691977024078369, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5570383071899414, "y":5.939382553100586, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.97695, "y":5.241995567884187, "heading":5.235987755982989, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SFL.x", "val":0.608}, "y":{"exp":"SFL.y", "val":6.72}, "heading":{"exp":"SFL.heading", "val":-0.9403950334420096}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.389166235923767 m", "val":1.389166235923767}, "y":{"exp":"6.930121898651123 m", "val":6.930121898651123}, "heading":{"exp":"SFL.heading", "val":-0.9403950334420096}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.4768435955047607 m", "val":2.4768435955047607}, "y":{"exp":"6.691977024078369 m", "val":6.691977024078369}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.5570383071899414 m", "val":3.5570383071899414}, "y":{"exp":"5.939382553100586 m", "val":5.939382553100586}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RK.x", "val":3.97695}, "y":{"exp":"RK.y", "val":5.241995567884187}, "heading":{"exp":"RK.heading", "val":5.235987755982989}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"coralAccel", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92112,1.47221,2.09007,3.00444],
  "samples":[
    {"t":0.0, "x":0.608, "y":6.72, "heading":-0.9404, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.69213, "ay":1.064, "alpha":0.0, "fx":[22.07228,22.02423,22.05777,22.11251], "fy":[14.12978,13.19338,14.07868,14.09992]},
    {"t":0.03543, "x":0.60906, "y":6.72067, "heading":-0.9404, "vx":0.05995, "vy":0.0377, "omega":0.0, "ax":1.71497, "ay":1.02786, "alpha":0.0, "fx":[22.36896,22.33037,22.3572,22.4017], "fy":[13.61419,12.84252,13.57075,13.5888]},
    {"t":0.07086, "x":0.61226, "y":6.72265, "heading":-0.9404, "vx":0.12071, "vy":0.07411, "omega":0.0, "ax":1.73823, "ay":0.98796, "alpha":0.0, "fx":[22.67173,22.63823,22.66152,22.70014], "fy":[13.06861,12.39092,13.02977,13.04592]},
    {"t":0.10628, "x":0.61763, "y":6.72589, "heading":-0.9404, "vx":0.18229, "vy":0.10911, "omega":0.0, "ax":1.76235, "ay":0.94421, "alpha":0.0, "fx":[22.9856,22.95804,22.97722,23.00893], "fy":[12.46563,11.90709,12.43349,12.44686]},
    {"t":0.14171, "x":0.62519, "y":6.73035, "heading":-0.9404, "vx":0.24472, "vy":0.14256, "omega":0.0, "ax":1.78725, "ay":0.89614, "alpha":0.0, "fx":[23.30966,23.28722,23.30285,23.32862], "fy":[11.8109,11.35461,11.78448,11.79548]},
    {"t":0.17714, "x":0.63498, "y":6.73596, "heading":-0.9404, "vx":0.30804, "vy":0.17431, "omega":0.0, "ax":1.81278, "ay":0.84322, "alpha":0.0, "fx":[23.64201,23.62538,23.63698,23.656], "fy":[11.08868,10.75028,11.06901,11.0772]},
    {"t":0.21257, "x":0.64704, "y":6.74267, "heading":-0.9404, "vx":0.37226, "vy":0.20418, "omega":0.0, "ax":1.83876, "ay":0.78488, "alpha":0.0, "fx":[23.98024,23.96863,23.97674,23.99], "fy":[10.30153,10.06012,10.28704,10.29308]},
    {"t":0.24799, "x":0.66138, "y":6.7504, "heading":-0.9404, "vx":0.43741, "vy":0.23199, "omega":0.0, "ax":1.86491, "ay":0.72047, "alpha":0.0, "fx":[24.3206,24.31419,24.31867,24.326], "fy":[9.43334,9.29547,9.42471,9.42831]},
    {"t":0.28342, "x":0.67804, "y":6.75907, "heading":-0.9404, "vx":0.50347, "vy":0.25751, "omega":0.0, "ax":1.89083, "ay":0.64929, "alpha":0.0, "fx":[24.65811,24.65635,24.65757,24.65966], "fy":[8.48054,8.43324,8.47687,8.47841]},
    {"t":0.31885, "x":0.69707, "y":6.7686, "heading":-0.9404, "vx":0.57046, "vy":0.28052, "omega":0.0, "ax":1.91601, "ay":0.57062, "alpha":0.0, "fx":[24.98587,24.98852,24.98663,24.98384], "fy":[7.43136,7.46943,7.43242,7.43198]},
    {"t":0.35428, "x":0.71848, "y":6.77889, "heading":-0.9404, "vx":0.63834, "vy":0.30073, "omega":0.0, "ax":1.93974, "ay":0.4837, "alpha":0.0, "fx":[25.2948,25.30164,25.29677,25.28943], "fy":[6.27612,6.39424,6.28156,6.27929]},
    {"t":0.3897, "x":0.74231, "y":6.78985, "heading":-0.9404, "vx":0.70706, "vy":0.31787, "omega":0.0, "ax":1.96112, "ay":0.38781, "alpha":0.0, "fx":[25.57318,25.58368,25.57618,25.56501], "fy":[5.00788,5.192,5.0167,5.01301]},
    {"t":0.42513, "x":0.76859, "y":6.80136, "heading":-0.9404, "vx":0.77654, "vy":0.33161, "omega":0.0, "ax":1.97902, "ay":0.28234, "alpha":0.0, "fx":[25.80628,25.81923,25.80994,25.79633], "fy":[3.62042,3.84867,3.63161,3.62692]},
    {"t":0.46056, "x":0.79735, "y":6.81328, "heading":-0.9404, "vx":0.84665, "vy":0.34161, "omega":0.0, "ax":1.99204, "ay":0.16682, "alpha":0.0, "fx":[25.97578,25.99135,25.98012,25.964], "fy":[2.10112,2.37692,2.11493,2.10913]},
    {"t":0.49599, "x":0.82859, "y":6.82549, "heading":-0.9404, "vx":0.91722, "vy":0.34752, "omega":0.0, "ax":1.99856, "ay":0.04113, "alpha":0.0, "fx":[26.06061,26.0766,26.06499,26.04872], "fy":[0.46034,0.74205,0.47451,0.46854]},
    {"t":0.53141, "x":0.86234, "y":6.83783, "heading":-0.9404, "vx":0.98803, "vy":0.34898, "omega":0.0, "ax":1.99671, "ay":-0.09445, "alpha":0.0, "fx":[26.03665,26.05145,26.04064,26.02584], "fy":[-1.2972,-1.05274,-1.28622,-1.29086]},
    {"t":0.56684, "x":0.8986, "y":6.85013, "heading":-0.9404, "vx":1.05877, "vy":0.34563, "omega":0.0, "ax":1.98456, "ay":-0.23905, "alpha":0.0, "fx":[25.8786,25.89061,25.8818,25.86995], "fy":[-3.16753,-2.97897,-3.15992,-3.16314]},
    {"t":0.60227, "x":0.93735, "y":6.86222, "heading":-0.9404, "vx":1.12908, "vy":0.33716, "omega":0.0, "ax":1.96025, "ay":-0.39108, "alpha":0.0, "fx":[25.56201,25.57044,25.56425,25.55594], "fy":[-5.13147,-5.01104,-5.12783,-5.12938]},
    {"t":0.6377, "x":0.97858, "y":6.87392, "heading":-0.9404, "vx":1.19852, "vy":0.32331, "omega":0.0, "ax":1.92221, "ay":-0.5482, "alpha":0.0, "fx":[25.06634,25.0722,25.0679,25.06207], "fy":[-7.17079,-7.08721,-7.16832,-7.16937]},
    {"t":0.67312, "x":1.02225, "y":6.88503, "heading":-0.9404, "vx":1.26662, "vy":0.30389, "omega":0.0, "ax":1.86948, "ay":-0.70739, "alpha":0.0, "fx":[24.37904,24.38235,24.37996,24.37643], "fy":[-9.23381,-9.19759,-9.23418,-9.23402]},
    {"t":0.70855, "x":1.06829, "y":6.89536, "heading":-0.9404, "vx":1.33285, "vy":0.27883, "omega":0.0, "ax":1.8019, "ay":-0.86514, "alpha":0.0, "fx":[23.49781,23.50094,23.49868,23.49536], "fy":[-11.29275,-11.25108,-11.29201,-11.29232]},
    {"t":0.74398, "x":1.11665, "y":6.90469, "heading":-0.9404, "vx":1.39669, "vy":0.24818, "omega":0.0, "ax":1.7203, "ay":-1.01777, "alpha":0.0, "fx":[22.4333,22.43905,22.43477,22.42931], "fy":[-13.2984,-13.20223,-13.29377,-13.29574]},
    {"t":0.77941, "x":1.16721, "y":6.91284, "heading":-0.9404, "vx":1.45764, "vy":0.21212, "omega":0.0, "ax":1.62646, "ay":-1.16188, "alpha":0.0, "fx":[21.20878,21.21914,21.21132,21.20208], "fy":[-15.1997,-15.02277,-15.19035,-15.19434]},
    {"t":0.81483, "x":1.21987, "y":6.91963, "heading":-0.9404, "vx":1.51526, "vy":0.17096, "omega":0.0, "ax":1.52292, "ay":-1.29465, "alpha":0.0, "fx":[19.85767,19.87293,19.86132,19.84812], "fy":[-16.95448,-16.69228,-16.94017,-16.94629]},
    {"t":0.85026, "x":1.27451, "y":6.92487, "heading":-0.9404, "vx":1.56921, "vy":0.12509, "omega":0.0, "ax":1.41266, "ay":-1.41418, "alpha":0.0, "fx":[18.41902,18.43912,18.42379,18.40664], "fy":[-18.53566,-18.19075,-18.51669,-18.52481]},
    {"t":0.88569, "x":1.33098, "y":6.92842, "heading":-0.9404, "vx":1.61926, "vy":0.07499, "omega":0.0, "ax":1.29877, "ay":-1.51948, "alpha":0.0, "fx":[16.93304,16.95787,16.93892,16.9178], "fy":[-19.9299,-19.50732,-19.90691,-19.91676]},
    {"t":0.92112, "x":1.38917, "y":6.93012, "heading":-0.9404, "vx":1.66527, "vy":0.02116, "omega":0.0, "ax":1.23645, "ay":-1.56645, "alpha":-2.78054, "fx":[14.74604,24.93294,17.52151,7.29659], "fy":[-25.07815,-20.44563,-16.19987,-19.98724]},
    {"t":0.93889, "x":1.41897, "y":6.93025, "heading":-0.9404, "vx":1.68725, "vy":-0.00669, "omega":-0.04943, "ax":1.23174, "ay":-1.57284, "alpha":-2.06239, "fx":[14.97812,23.0047,17.15778,9.11102], "fy":[-23.61538,-20.32017,-17.81199,-20.29687]},
    {"t":0.95667, "x":1.44915, "y":6.92988, "heading":-0.94127, "vx":1.70915, "vy":-0.03465, "omega":-0.08609, "ax":1.22532, "ay":-1.57777, "alpha":-1.51959, "fx":[15.14468,21.46374,16.81831,10.48954], "fy":[-22.58359,-20.1681,-18.99062,-20.55929]},
    {"t":0.97445, "x":1.47973, "y":6.92902, "heading":-0.9428, "vx":1.73093, "vy":-0.0627, "omega":-0.11311, "ax":1.21848, "ay":-1.58297, "alpha":-1.10263, "fx":[15.27478,20.21498,16.50676,11.56314], "fy":[-21.86898,-20.02464,-19.87352,-20.80561]},
    {"t":0.99223, "x":1.5107, "y":6.92765, "heading":-0.94482, "vx":1.75259, "vy":-0.09084, "omega":-0.13271, "ax":1.21119, "ay":-1.58846, "alpha":-0.77885, "fx":[15.3748,19.18282,16.21481,12.40727], "fy":[-21.38288,-19.90304,-20.53762,-21.03546]},
    {"t":1.01, "x":1.54204, "y":6.92579, "heading":-0.94717, "vx":1.77412, "vy":-0.11908, "omega":-0.14656, "ax":1.20342, "ay":-1.59426, "alpha":-0.52466, "fx":[15.44716,18.31273,15.93832,13.07588], "fy":[-21.06805,-19.79722,-21.04365,-21.25268]},
    {"t":1.02778, "x":1.57377, "y":6.92342, "heading":-0.94978, "vx":1.79552, "vy":-0.14742, "omega":-0.15588, "ax":1.1951, "ay":-1.6004, "alpha":-0.32379, "fx":[15.49174,17.56661,15.67579,13.60603], "fy":[-20.88348,-19.70775,-21.43319,-21.45752]},
    {"t":1.04556, "x":1.60588, "y":6.92054, "heading":-0.95255, "vx":1.81676, "vy":-0.17587, "omega":-0.16164, "ax":1.18618, "ay":-1.60691, "alpha":-0.16344, "fx":[15.50758,16.91325,15.42651,14.02758], "fy":[-20.79839,-19.63425,-21.73886,-21.65009]},
    {"t":1.06333, "x":1.63837, "y":6.91716, "heading":-0.95542, "vx":1.83785, "vy":-0.20444, "omega":-0.16454, "ax":1.1766, "ay":-1.61383, "alpha":-0.03627, "fx":[15.49207,16.33628,15.19122,14.35532], "fy":[-20.7999,-19.56193,-21.98569,-21.83475]},
    {"t":1.08111, "x":1.67122, "y":6.91327, "heading":-0.95835, "vx":1.85877, "vy":-0.23313, "omega":-0.16519, "ax":1.16627, "ay":-1.62118, "alpha":0.0629, "fx":[15.44456,15.80857,14.96947,14.61351], "fy":[-20.80102,-19.68718,-22.13154,-21.94617]},
    {"t":1.09889, "x":1.70445, "y":6.90887, "heading":-0.96129, "vx":1.8795, "vy":-0.26195, "omega":-0.16407, "ax":1.15511, "ay":-1.62902, "alpha":0.14121, "fx":[15.36033,15.33585,14.76199,14.7958], "fy":[-20.91614,-19.66556,-22.29449,-22.09847]},
    {"t":1.11667, "x":1.73805, "y":6.90396, "heading":-0.9642, "vx":1.90003, "vy":-0.29091, "omega":-0.16156, "ax":1.14301, "ay":-1.63738, "alpha":0.20263, "fx":[15.24045,14.88108,14.5667,14.93495], "fy":[-21.00422,-19.84589,-22.38437,-22.17647]},
    {"t":1.13444, "x":1.772, "y":6.89853, "heading":-0.96707, "vx":1.92035, "vy":-0.32001, "omega":-0.15796, "ax":1.12987, "ay":-1.64633, "alpha":0.24639, "fx":[15.07947,14.47331,14.38427,15.00045], "fy":[-21.20099,-19.87224,-22.5056,-22.29867]},
    {"t":1.15222, "x":1.80632, "y":6.89258, "heading":-0.96988, "vx":1.94044, "vy":-0.34928, "omega":-0.15358, "ax":1.11553, "ay":-1.65591, "alpha":0.28245, "fx":[14.88005,14.05327,14.21014,15.04616], "fy":[-21.33991,-20.13022,-22.56854,-22.33866]},
    {"t":1.17, "x":1.84099, "y":6.88611, "heading":-0.97261, "vx":1.96027, "vy":-0.37872, "omega":-0.14856, "ax":1.09984, "ay":-1.66619, "alpha":0.30074, "fx":[14.63657,13.68115,14.04378,15.00943], "fy":[-21.59536,-20.2124,-22.67284,-22.43332]},
    {"t":1.18778, "x":1.87601, "y":6.87911, "heading":-0.97525, "vx":1.97982, "vy":-0.40834, "omega":-0.14321, "ax":1.08259, "ay":-1.67726, "alpha":0.32007, "fx":[14.35192,13.26563,13.87913,14.97453], "fy":[-21.76574,-20.55231,-22.73236,-22.44064]},
    {"t":1.20555, "x":1.91138, "y":6.87159, "heading":-0.9778, "vx":1.99907, "vy":-0.43816, "omega":-0.13752, "ax":1.06355, "ay":-1.68918, "alpha":0.3211, "fx":[14.02165,12.90265,13.7123,14.8416], "fy":[-22.07878,-20.64972,-22.85399,-22.53061]},
    {"t":1.22333, "x":1.94709, "y":6.86353, "heading":-0.98024, "vx":2.01797, "vy":-0.46819, "omega":-0.13181, "ax":1.04244, "ay":-1.70206, "alpha":0.32994, "fx":[13.64634,12.46483,13.53776,14.7282], "fy":[-22.27128,-21.06686,-22.92905,-22.51768]},
    {"t":1.24111, "x":1.98313, "y":6.85494, "heading":-0.98259, "vx":2.03651, "vy":-0.49844, "omega":-0.12595, "ax":1.01892, "ay":-1.716, "alpha":0.31085, "fx":[13.22511,12.07923,13.34619,14.49958], "fy":[-22.51228,-21.53448,-22.96712,-22.49785]},
    {"t":1.25888, "x":2.01949, "y":6.84581, "heading":-0.98483, "vx":2.05462, "vy":-0.52895, "omega":-0.12042, "ax":0.99256, "ay":-1.7311, "alpha":0.3131, "fx":[12.75077,11.59461,13.1337,14.29609], "fy":[-22.73242,-22.00221,-23.07705,-22.48797]},
    {"t":1.27666, "x":2.05617, "y":6.83613, "heading":-0.98697, "vx":2.07226, "vy":-0.55972, "omega":-0.11485, "ax":0.96285, "ay":-1.7475, "alpha":0.29574, "fx":[12.22633,11.16093,12.88251,13.95546], "fy":[-23.12489,-22.15638,-23.27139,-22.60238]},
    {"t":1.29444, "x":2.09316, "y":6.82591, "heading":-0.98901, "vx":2.08938, "vy":-0.59079, "omega":-0.1096, "ax":0.92913, "ay":-1.76532, "alpha":0.29391, "fx":[11.63777,10.59865,12.59236,13.63774], "fy":[-23.3727,-22.67408,-23.42466,-22.6133]},
    {"t":1.31222, "x":2.13045, "y":6.81512, "heading":-0.99096, "vx":2.1059, "vy":-0.62217, "omega":-0.10437, "ax":0.8906, "ay":-1.7847, "alpha":0.26495, "fx":[10.99085,10.06625,12.23488,13.16461], "fy":[-23.67951,-23.21145,-23.55649,-22.64807]},
    {"t":1.32999, "x":2.16803, "y":6.80378, "heading":-0.99281, "vx":2.12173, "vy":-0.6539, "omega":-0.09966, "ax":0.84622, "ay":-1.80575, "alpha":0.26049, "fx":[10.2583,9.382,11.81045,12.69067], "fy":[-23.95502,-23.7844,-23.75769,-22.69656]},
    {"t":1.34777, "x":2.20588, "y":6.79187, "heading":-0.99458, "vx":2.13677, "vy":-0.686, "omega":-0.09503, "ax":0.79465, "ay":-1.82857, "alpha":0.23425, "fx":[9.4451,8.69461,11.27895,12.03292], "fy":[-24.32715,-24.25563,-23.98245,-22.81846]},
    {"t":1.36555, "x":2.244, "y":6.77939, "heading":-0.99627, "vx":2.1509, "vy":-0.71851, "omega":-0.09087, "ax":0.73419, "ay":-1.85315, "alpha":0.22783, "fx":[8.51071,7.82188,10.63677,11.32816], "fy":[-24.64387,-24.85124,-24.24092,-22.92982]},
    {"t":1.38332, "x":2.28235, "y":6.76632, "heading":-0.99789, "vx":2.16395, "vy":-0.75145, "omega":-0.08682, "ax":0.66258, "ay":-1.87934, "alpha":0.20001, "fx":[7.4516,6.88446,9.82862,10.39747], "fy":[-25.00811,-25.45947,-24.48598,-23.07887]},
    {"t":1.4011, "x":2.32092, "y":6.75267, "heading":-0.99943, "vx":2.17573, "vy":-0.78486, "omega":-0.08326, "ax":0.57687, "ay":-1.90672, "alpha":0.19542, "fx":[6.20718,5.71017,8.83764,9.33641], "fy":[-25.41431,-25.89473,-24.84183,-23.30959]},
    {"t":1.41888, "x":2.35969, "y":6.73841, "heading":-1.00091, "vx":2.18599, "vy":-0.81876, "omega":-0.07979, "ax":0.47321, "ay":-1.93428, "alpha":0.176, "fx":[4.75355,4.36878,7.58766,7.97423], "fy":[-25.8633,-26.25692,-25.19302,-23.58484]},
    {"t":1.43666, "x":2.39863, "y":6.72355, "heading":-1.00233, "vx":2.1944, "vy":-0.85314, "omega":-0.07666, "ax":0.34657, "ay":-1.96005, "alpha":0.164, "fx":[3.00596,2.69139,6.03211,6.34846], "fy":[-26.2013,-26.77332,-25.48205,-23.78557]},
    {"t":1.45443, "x":2.43769, "y":6.70808, "heading":-1.00369, "vx":2.20056, "vy":-0.88799, "omega":-0.07374, "ax":0.19066, "ay":-1.98029, "alpha":0.14794, "fx":[0.9023,0.68288,4.06939,4.2908], "fy":[-26.56352,-26.95035,-25.76278,-24.02138]},
    {"t":1.47221, "x":2.47684, "y":6.69198, "heading":-1.00501, "vx":2.20395, "vy":-0.92319, "omega":-0.07111, "ax":-0.03025, "ay":-1.97763, "alpha":0.1458, "fx":[-2.08499,-2.21854,1.29422,1.43133], "fy":[-26.79526,-26.44369,-25.86749,-24.05312]},
    {"t":1.49038, "x":2.51689, "y":6.67487, "heading":-1.0063, "vx":2.2034, "vy":-0.95913, "omega":-0.06846, "ax":-0.30309, "ay":-1.96534, "alpha":0.11688, "fx":[-5.67608,-5.74194,-2.23,-2.1622], "fy":[-26.5344,-26.70984,-25.54885,-23.72513]},
    {"t":1.50856, "x":2.55688, "y":6.65712, "heading":-1.00754, "vx":2.19789, "vy":-0.99484, "omega":-0.06634, "ax":-0.58055, "ay":-1.90182, "alpha":0.09929, "fx":[-9.30649,-9.31355,-5.83564,-5.82768], "fy":[-25.75114,-25.86487,-24.69827,-22.89079]},
    {"t":1.52673, "x":2.59672, "y":6.63873, "heading":-1.00875, "vx":2.18734, "vy":-1.0294, "omega":-0.06454, "ax":-0.84583, "ay":-1.79973, "alpha":0.07209, "fx":[-12.75645,-12.72261,-9.30502,-9.337], "fy":[-24.33109,-24.881,-23.21884,-21.44872]},
    {"t":1.5449, "x":2.63633, "y":6.61972, "heading":-1.00992, "vx":2.17197, "vy":-1.06211, "omega":-0.06322, "ax":-1.08441, "ay":-1.66729, "alpha":0.04904, "fx":[-15.82997,-15.75541,-12.45284,-12.52811], "fy":[-22.62318,-23.1734,-21.43407,-19.74038]},
    {"t":1.56307, "x":2.67562, "y":6.60015, "heading":-1.01107, "vx":2.15227, "vy":-1.09241, "omega":-0.06233, "ax":-1.28746, "ay":-1.51665, "alpha":0.03026, "fx":[-18.4264,-18.34895,-15.15186,-15.23087], "fy":[-20.59809,-21.39661,-19.36667,-17.75182]},
    {"t":1.58124, "x":2.71452, "y":6.58005, "heading":-1.0122, "vx":2.12887, "vy":-1.11997, "omega":-0.06178, "ax":-1.45279, "ay":-1.35998, "alpha":0.00186, "fx":[-20.50004,-20.40169,-17.38975,-17.49069], "fy":[-18.51922,-19.48444,-17.21175,-15.72551]},
    {"t":1.59942, "x":2.75297, "y":6.55947, "heading":-1.01332, "vx":2.10247, "vy":-1.14468, "omega":-0.06175, "ax":-1.58319, "ay":-1.20673, "alpha":-0.00142, "fx":[-22.11043,-22.04881,-19.17886,-19.24598], "fy":[-16.53327,-17.36074,-15.21317,-13.8396]},
    {"t":1.61759, "x":2.79092, "y":6.53847, "heading":-1.01445, "vx":2.0737, "vy":-1.16661, "omega":-0.06178, "ax":-1.68388, "ay":-1.06289, "alpha":-0.02529, "fx":[-23.30425,-23.24028,-20.61098,-20.68099], "fy":[-14.64503,-15.47941,-13.26212,-12.05734]},
    {"t":1.63576, "x":2.82832, "y":6.51709, "heading":-1.01557, "vx":2.0431, "vy":-1.18593, "omega":-0.06224, "ax":-1.76073, "ay":-0.93136, "alpha":-0.02385, "fx":[-24.18671,-24.18957,-21.7329,-21.73604], "fy":[-12.89131,-13.69354,-11.53446,-10.46336]},
    {"t":1.65393, "x":2.86516, "y":6.49539, "heading":-1.0167, "vx":2.0111, "vy":-1.20285, "omega":-0.06267, "ax":-1.819, "ay":-0.81308, "alpha":-0.04217, "fx":[-24.80138,-24.81289,-22.63776,-22.63246], "fy":[-11.35713,-12.01257,-9.96032,-9.08273]},
    {"t":1.67211, "x":2.9014, "y":6.4734, "heading":-1.01784, "vx":1.97805, "vy":-1.21763, "omega":-0.06344, "ax":-1.86322, "ay":-0.70733, "alpha":-0.03308, "fx":[-25.23775,-25.3328,-23.35496,-23.26567], "fy":[-9.93986,-10.47462,-8.60761,-7.87443]},
    {"t":1.69028, "x":2.93704, "y":6.45115, "heading":-1.01899, "vx":1.94419, "vy":-1.23048, "omega":-0.06404, "ax":-1.89668, "ay":-0.61348, "alpha":-0.04348, "fx":[-25.51614,-25.61902,-23.94871,-23.85273], "fy":[-8.77628,-8.89672,-7.42915,-6.89912]},
    {"t":1.70845, "x":2.97206, "y":6.42869, "heading":-1.02016, "vx":1.90972, "vy":-1.24163, "omega":-0.06483, "ax":-1.92204, "ay":-0.53026, "alpha":-0.03096, "fx":[-25.6981,-25.88387,-24.42886,-24.249], "fy":[-7.63421,-7.63639,-6.38849,-6.00075]},
    {"t":1.72662, "x":3.00645, "y":6.40604, "heading":-1.02133, "vx":1.87479, "vy":-1.25126, "omega":-0.06539, "ax":-1.94134, "ay":-0.45624, "alpha":-0.04579, "fx":[-25.79408,-25.97368,-24.83642,-24.66192], "fy":[-6.65307,-6.49316,-5.42319,-5.22959]},
    {"t":1.74479, "x":3.04019, "y":6.38323, "heading":-1.02252, "vx":1.83952, "vy":-1.25956, "omega":-0.06622, "ax":-1.95599, "ay":-0.39037, "alpha":-0.03088, "fx":[-25.84141,-26.08334,-25.17175,-24.93426], "fy":[-5.74588,-5.38661,-4.64792,-4.58259]},
    {"t":1.76297, "x":3.0733, "y":6.36027, "heading":-1.02373, "vx":1.80397, "vy":-1.26665, "omega":-0.06678, "ax":-1.96713, "ay":-0.33156, "alpha":-0.04627, "fx":[-25.84769,-26.05579,-25.4564,-25.25182], "fy":[-4.94494,-4.46159,-3.8918,-3.99668]},
    {"t":1.78114, "x":3.10576, "y":6.3372, "heading":-1.02494, "vx":1.76822, "vy":-1.27267, "omega":-0.06762, "ax":-1.97557, "ay":-0.27884, "alpha":-0.03816, "fx":[-25.83393,-26.06125,-25.69086,-25.46609], "fy":[-4.1681,-3.6318,-3.26866,-3.47674]},
    {"t":1.79931, "x":3.13756, "y":6.31403, "heading":-1.02617, "vx":1.73232, "vy":-1.27774, "omega":-0.06832, "ax":-1.98194, "ay":-0.23143, "alpha":-0.0549, "fx":[-25.80858,-25.96031,-25.8828,-25.73266], "fy":[-3.50216,-2.87423,-2.67843,-3.01717]},
    {"t":1.81748, "x":3.16872, "y":6.29077, "heading":-1.02741, "vx":1.69631, "vy":-1.28195, "omega":-0.06931, "ax":-1.9867, "ay":-0.18863, "alpha":-0.05296, "fx":[-25.78064,-25.88921,-26.03536,-25.92751], "fy":[-2.85937,-2.16842,-2.20222,-2.60939]},
    {"t":1.83566, "x":3.19921, "y":6.26744, "heading":-1.02867, "vx":1.6602, "vy":-1.28538, "omega":-0.07028, "ax":-1.99022, "ay":-0.14985, "alpha":-0.07091, "fx":[-25.7596,-25.74149,-26.14847,-26.16627], "fy":[-2.29535,-1.53822,-1.7495,-2.23377]},
    {"t":1.85383, "x":3.22905, "y":6.24406, "heading":-1.02995, "vx":1.62404, "vy":-1.2881, "omega":-0.07157, "ax":-1.99275, "ay":-0.11459, "alpha":-0.07773, "fx":[-25.74672,-25.6155,-26.22793,-26.35785], "fy":[-1.72812,-1.01087,-1.36638,-1.87198]},
    {"t":1.872, "x":3.25824, "y":6.22063, "heading":-1.03125, "vx":1.58782, "vy":-1.29018, "omega":-0.07298, "ax":-1.99451, "ay":-0.08246, "alpha":-0.09623, "fx":[-25.75008,-25.44333,-26.27113,-26.57548], "fy":[-1.21351,-0.54311,-1.01473,-1.53011]},
    {"t":1.89017, "x":3.28676, "y":6.19717, "heading":-1.03257, "vx":1.55158, "vy":-1.29168, "omega":-0.07473, "ax":-1.99567, "ay":-0.053, "alpha":-0.10519, "fx":[-25.76665,-25.28866,-26.28531,-26.76001], "fy":[-0.70029,-0.13255,-0.72915,-1.2028]},
    {"t":1.90834, "x":3.31463, "y":6.17369, "heading":-1.03393, "vx":1.51531, "vy":-1.29264, "omega":-0.07664, "ax":-1.99636, "ay":-0.02598, "alpha":-0.11535, "fx":[-25.80028,-25.12062,-26.26995,-26.94547], "fy":[-0.20551,0.2239,-0.48666,-0.88681]},
    {"t":1.92652, "x":3.34184, "y":6.1502, "heading":-1.03532, "vx":1.47904, "vy":-1.29311, "omega":-0.07873, "ax":-1.99667, "ay":-0.00109, "alpha":-0.11219, "fx":[-25.84499,-24.98031,-26.23348,-27.09353], "fy":[0.30495,0.53371,-0.31224,-0.58337]},
    {"t":1.94469, "x":3.36838, "y":6.1267, "heading":-1.03675, "vx":1.44275, "vy":-1.29313, "omega":-0.08077, "ax":-1.99667, "ay":0.02189, "alpha":-0.09486, "fx":[-25.89826,-24.86767,-26.18048,-27.20633], "fy":[0.83811,0.8034,-0.20611,-0.29357]},
    {"t":1.96286, "x":3.39427, "y":6.1032, "heading":-1.03822, "vx":1.40647, "vy":-1.29274, "omega":-0.0825, "ax":-1.99645, "ay":0.04317, "alpha":-0.04979, "fx":[-25.95037,-24.8176,-26.12217,-27.25072], "fy":[1.42575,1.04335,-0.19359,-0.02379]},
    {"t":1.98103, "x":3.4195, "y":6.07972, "heading":-1.03972, "vx":1.37019, "vy":-1.29195, "omega":-0.0834, "ax":-1.99603, "ay":0.06292, "alpha":0.03476, "fx":[-25.99091,-24.85641,-26.07021,-27.20172], "fy":[2.09281,1.27563,-0.30078,0.21427]},
    {"t":1.99921, "x":3.44407, "y":6.05625, "heading":-1.04124, "vx":1.33392, "vy":-1.29081, "omega":-0.08277, "ax":-1.99547, "ay":0.08129, "alpha":0.18392, "fx":[-26.00381,-25.03036,-26.04174,-27.01409], "fy":[2.82777,1.68405,-0.62267,0.35132]},
    {"t":2.01738, "x":3.46798, "y":6.03281, "heading":-1.04274, "vx":1.29765, "vy":-1.28933, "omega":-0.07943, "ax":-1.9948, "ay":0.09843, "alpha":0.41054, "fx":[-25.96801,-25.397,-26.05862,-26.63115], "fy":[3.79635,1.95903,-1.10038,0.47931]},
    {"t":2.03555, "x":3.49123, "y":6.00939, "heading":-1.04418, "vx":1.2614, "vy":-1.28754, "omega":-0.07197, "ax":-1.99403, "ay":0.11444, "alpha":0.75301, "fx":[-25.85699,-26.03192,-26.14839,-25.97763], "fy":[5.01185,2.30451,-1.86166,0.51497]},
    {"t":2.05372, "x":3.51383, "y":5.98601, "heading":-1.04549, "vx":1.22517, "vy":-1.28546, "omega":-0.05828, "ax":-1.9932, "ay":0.12944, "alpha":1.24843, "fx":[-25.63722,-27.03311,-26.34565,-24.95554], "fy":[6.61152,2.62242,-2.9533,0.47116]},
    {"t":2.07189, "x":3.53576, "y":5.96268, "heading":-1.04655, "vx":1.18895, "vy":-1.28311, "omega":-0.0356, "ax":-1.99232, "ay":0.1435, "alpha":1.95883, "fx":[-25.26851,-28.52644,-26.69271,-23.43777], "fy":[8.63879,3.18448,-4.56972,0.23209]},
    {"t":2.09007, "x":3.55704, "y":5.93938, "heading":-1.0472, "vx":1.15274, "vy":-1.2805, "omega":0.0, "ax":-1.98409, "ay":0.23048, "alpha":0.0, "fx":[-25.86117,-25.92196,-25.88673,-25.82625], "fy":[3.1536,2.6186,3.11871,3.13153]},
    {"t":2.12524, "x":3.59635, "y":5.89449, "heading":-1.0472, "vx":1.08296, "vy":-1.2724, "omega":0.0, "ax":-1.96022, "ay":0.39037, "alpha":0.0, "fx":[-25.54129,-25.64224,-25.58308,-25.48466], "fy":[5.37571,4.37464,5.29064,5.32201]},
    {"t":2.1604, "x":3.63322, "y":5.84999, "heading":-1.0472, "vx":1.01403, "vy":-1.25867, "omega":0.0, "ax":-1.9226, "ay":0.54636, "alpha":0.0, "fx":[-25.05107,-25.14962,-25.09127,-24.99686], "fy":[7.40035,6.43226,7.31832,7.34869]},
    {"t":2.19557, "x":3.6677, "y":5.80606, "heading":-1.0472, "vx":0.94641, "vy":-1.23945, "omega":0.0, "ax":-1.87373, "ay":0.69577, "alpha":0.0, "fx":[-24.41037,-24.52419,-24.4562,-24.34896], "fy":[9.40407,8.25057,9.30004,9.33863]},
    {"t":2.23074, "x":3.69982, "y":5.7629, "heading":-1.0472, "vx":0.88052, "vy":-1.21499, "omega":0.0, "ax":-1.81539, "ay":0.83631, "alpha":0.0, "fx":[-23.65141,-23.75612,-23.6931,-23.59577], "fy":[11.20454,10.16146,11.11212,11.1465]},
    {"t":2.26591, "x":3.72967, "y":5.72069, "heading":-1.0472, "vx":0.81667, "vy":-1.18557, "omega":0.0, "ax":-1.74966, "ay":0.96637, "alpha":0.0, "fx":[-22.79622,-22.89145,-22.8338,-22.74621], "fy":[12.86759,11.93704,12.78708,12.81711]},
    {"t":2.30108, "x":3.7573, "y":5.67959, "heading":-1.0472, "vx":0.75514, "vy":-1.15159, "omega":0.0, "ax":-1.67871, "ay":1.08501, "alpha":0.0, "fx":[-21.8705,-21.96776,-21.90863,-21.81991], "fy":[14.42328,13.465,14.33877,14.37032]},
    {"t":2.33624, "x":3.78282, "y":5.63976, "heading":-1.0472, "vx":0.6961, "vy":-1.11343, "omega":0.0, "ax":-1.60461, "ay":1.19193, "alpha":0.0, "fx":[-20.90421,-21.00086,-20.94193,-20.85426], "fy":[15.81658,14.86278,15.73192,15.76355]},
    {"t":2.37141, "x":3.80631, "y":5.60134, "heading":-1.0472, "vx":0.63967, "vy":-1.07151, "omega":0.0, "ax":-1.52916, "ay":1.28736, "alpha":0.0, "fx":[-19.92088,-20.01496,-19.95751,-19.87242], "fy":[17.05272,16.12741,16.97088,17.00147]},
    {"t":2.40658, "x":3.82786, "y":5.56445, "heading":-1.0472, "vx":0.58589, "vy":-1.02624, "omega":0.0, "ax":-1.45387, "ay":1.37187, "alpha":0.0, "fx":[-18.93999,-19.02994,-18.97497,-18.89372], "fy":[18.14207,17.26081,18.06455,18.09353]},
    {"t":2.44175, "x":3.84757, "y":5.52921, "heading":-1.0472, "vx":0.53476, "vy":-0.97799, "omega":0.0, "ax":-1.37992, "ay":1.44629, "alpha":0.0, "fx":[-17.97659,-18.06173,-18.0097,-17.93277], "fy":[19.098,18.2672,19.0254,19.05255]},
    {"t":2.47692, "x":3.86552, "y":5.49571, "heading":-1.0472, "vx":0.48623, "vy":-0.92713, "omega":0.0, "ax":-1.30815, "ay":1.51157, "alpha":0.0, "fx":[-17.04059,-17.12602,-17.07385,-16.99657], "fy":[19.95216,19.1124,19.87796,19.90569]},
    {"t":2.51209, "x":3.88181, "y":5.46404, "heading":-1.0472, "vx":0.44023, "vy":-0.87397, "omega":0.0, "ax":-1.23915, "ay":1.56868, "alpha":0.0, "fx":[-16.14115,-16.22526,-16.17394,-16.0977], "fy":[20.69379,19.86509,20.62041,20.64782]},
    {"t":2.54725, "x":3.89653, "y":5.43428, "heading":-1.0472, "vx":0.39665, "vy":-0.8188, "omega":0.0, "ax":-1.1733, "ay":1.61857, "alpha":0.0, "fx":[-15.28291,-15.3647,-15.31487,-15.24053], "fy":[21.3376,20.53239,21.26651,21.29305]},
    {"t":2.58242, "x":3.90975, "y":5.40648, "heading":-1.0472, "vx":0.35539, "vy":-0.76188, "omega":0.0, "ax":-1.11079, "ay":1.66213, "alpha":0.0, "fx":[-14.46837,-14.54711,-14.4992,-14.42743], "fy":[21.89749,21.1212,21.82894,21.85451]},
    {"t":2.61759, "x":3.92156, "y":5.38071, "heading":-1.0472, "vx":0.31632, "vy":-0.70343, "omega":0.0, "ax":-1.05168, "ay":1.70019, "alpha":0.0, "fx":[-13.69829,-13.77367,-13.72788,-13.65894], "fy":[22.38402,21.6415,22.3187,22.34305]},
    {"t":2.65276, "x":3.93204, "y":5.35703, "heading":-1.0472, "vx":0.27934, "vy":-0.64363, "omega":0.0, "ax":-0.99595, "ay":1.73346, "alpha":0.0, "fx":[-12.97227,-13.04419,-13.00058,-12.9346], "fy":[22.80793,22.10008,22.74587,22.769]},
    {"t":2.68793, "x":3.94125, "y":5.33546, "heading":-1.0472, "vx":0.24431, "vy":-0.58267, "omega":0.0, "ax":-0.9435, "ay":1.76259, "alpha":0.0, "fx":[-12.28868,-12.35916,-12.31649,-12.25162], "fy":[23.1843,22.48886,23.12322,23.14596]},
    {"t":2.72309, "x":3.94925, "y":5.31606, "heading":-1.0472, "vx":0.21113, "vy":-0.52068, "omega":0.0, "ax":-0.89421, "ay":1.78814, "alpha":0.0, "fx":[-11.64633,-11.71486,-11.67344,-11.61016], "fy":[23.51229,22.83484,23.45274,23.4749]},
    {"t":2.75826, "x":3.95613, "y":5.29886, "heading":-1.0472, "vx":0.17968, "vy":-0.4578, "omega":0.0, "ax":-0.84792, "ay":1.81058, "alpha":0.0, "fx":[-11.0431,-11.10946,-11.06942,-11.00794], "fy":[23.79887,23.14255,23.74127,23.76269]},
    {"t":2.79343, "x":3.96192, "y":5.28388, "heading":-1.0472, "vx":0.14986, "vy":-0.39412, "omega":0.0, "ax":-0.80445, "ay":1.83033, "alpha":0.0, "fx":[-10.47674,-10.54076,-10.5022,-10.4427], "fy":[24.04995,23.41647,23.99444,24.01507]},
    {"t":2.8286, "x":3.96669, "y":5.27115, "heading":-1.0472, "vx":0.12157, "vy":-0.32975, "omega":0.0, "ax":-0.76362, "ay":1.84776, "alpha":0.0, "fx":[-9.94495,-10.00652,-9.96949,-9.91211], "fy":[24.27031,23.66099,24.217,24.2368]},
    {"t":2.86377, "x":3.9705, "y":5.26069, "heading":-1.0472, "vx":0.09472, "vy":-0.26477, "omega":0.0, "ax":-0.72528, "ay":1.86317, "alpha":0.0, "fx":[-9.4452,-9.5053,-9.46921,-9.41305], "fy":[24.4677,23.87112,24.41535,24.43478]},
    {"t":2.89894, "x":3.97338, "y":5.25253, "heading":-1.0472, "vx":0.06921, "vy":-0.19925, "omega":0.0, "ax":-0.68924, "ay":1.87683, "alpha":0.0, "fx":[-8.97555,-9.034,-8.99895,-8.94418], "fy":[24.64143,24.06012,24.59037,24.60932]},
    {"t":2.9341, "x":3.97539, "y":5.24669, "heading":-1.0472, "vx":0.04497, "vy":-0.13324, "omega":0.0, "ax":-0.65533, "ay":1.88895, "alpha":0.0, "fx":[-8.53401,-8.58995,-8.55646,-8.5039], "fy":[24.79201,24.23679,24.74348,24.76148]},
    {"t":2.96927, "x":3.97656, "y":5.24317, "heading":-1.0472, "vx":0.02192, "vy":-0.06681, "omega":0.0, "ax":-0.62342, "ay":1.89975, "alpha":0.0, "fx":[-8.14467,-8.25262,-8.18944,-7.93295], "fy":[24.47299,24.92583,24.81661,24.88124]},
    {"t":3.00444, "x":3.97695, "y":5.242, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
