{
 "name":"SFRtoRA",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.608, "y":1.332, "heading":0.9440534405535504, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4949190616607666, "y":1.3252204656600952, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.2200815677642822, "y":1.7029093503952026, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.8908746242523193, "y":2.9955108165740967, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1926, "y":4.19, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SFR.x", "val":0.608}, "y":{"exp":"SFR.y", "val":1.332}, "heading":{"exp":"SFR.heading", "val":0.9440534405535504}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4949190616607666 m", "val":1.4949190616607666}, "y":{"exp":"1.3252204656600952 m", "val":1.3252204656600952}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.2200815677642822 m", "val":2.2200815677642822}, "y":{"exp":"1.7029093503952026 m", "val":1.7029093503952026}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.8908746242523193 m", "val":2.8908746242523193}, "y":{"exp":"2.9955108165740967 m", "val":2.9955108165740967}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RA.x", "val":3.1926}, "y":{"exp":"RA.y", "val":4.19}, "heading":{"exp":"RA.heading", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"coralAccel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95712,1.41964,2.1396,3.25001],
  "samples":[
    {"t":0.0, "x":0.608, "y":1.332, "heading":0.94405, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.95848, "ay":-0.39968, "alpha":0.0, "fx":[25.39883,25.56319,25.68111,25.51753], "fy":[-5.34922,-4.94328,-5.31824,-5.23782]},
    {"t":0.03545, "x":0.60923, "y":1.33175, "heading":0.94405, "vx":0.06943, "vy":-0.01417, "omega":0.0, "ax":1.9631, "ay":-0.37929, "alpha":0.0, "fx":[25.51261,25.61452,25.68786,25.58627], "fy":[-5.04512,-4.76828,-5.01938,-4.95218]},
    {"t":0.0709, "x":0.61293, "y":1.33101, "heading":0.94405, "vx":0.13902, "vy":-0.02761, "omega":0.0, "ax":1.96724, "ay":-0.35704, "alpha":0.0, "fx":[25.86584,25.84496,25.82988,25.07672], "fy":[-4.42434,-4.71393,-4.73475,-4.75123]},
    {"t":0.10635, "x":0.61909, "y":1.32981, "heading":0.94405, "vx":0.20875, "vy":-0.04027, "omega":0.0, "ax":1.97146, "ay":-0.33282, "alpha":0.0, "fx":[25.62373,25.72317,25.79476,25.69562], "fy":[-4.43545,-4.16753,-4.41092,-4.34689]},
    {"t":0.1418, "x":0.62773, "y":1.32817, "heading":0.94405, "vx":0.27864, "vy":-0.05207, "omega":0.0, "ax":1.97571, "ay":-0.30637, "alpha":0.0, "fx":[26.00954,25.98327,25.96426,25.10211], "fy":[-3.76647,-4.04722,-4.07347,-4.0938]},
    {"t":0.17724, "x":0.63885, "y":1.32613, "heading":0.94405, "vx":0.34867, "vy":-0.06293, "omega":0.0, "ax":1.97996, "ay":-0.27738, "alpha":0.0, "fx":[25.73558,25.83383,25.90463,25.80663], "fy":[-3.70992,-3.44766,-3.68637,-3.62483]},
    {"t":0.21269, "x":0.65245, "y":1.32373, "heading":0.94405, "vx":0.41886, "vy":-0.07276, "omega":0.0, "ax":1.98413, "ay":-0.24549, "alpha":0.0, "fx":[26.15427,26.12208,26.09878,25.12312], "fy":[-2.97973,-3.24561,-3.2778,-3.30226]},
    {"t":0.24814, "x":0.66855, "y":1.32099, "heading":0.94405, "vx":0.4892, "vy":-0.08146, "omega":0.0, "ax":1.98813, "ay":-0.21027, "alpha":0.0, "fx":[25.84807,25.93945,26.00534,25.91416], "fy":[-2.82542,-2.58677,-2.80493,-2.75137]},
    {"t":0.28359, "x":0.68714, "y":1.31797, "heading":0.94405, "vx":0.55967, "vy":-0.08892, "omega":0.0, "ax":1.99183, "ay":-0.17122, "alpha":0.0, "fx":[26.30809,26.26629,26.23602,25.0897], "fy":[-2.03313,-2.26115,-2.30298,-2.33416]},
    {"t":0.31904, "x":0.70823, "y":1.31471, "heading":0.94405, "vx":0.63028, "vy":-0.09499, "omega":0.0, "ax":1.99505, "ay":-0.12772, "alpha":0.0, "fx":[25.94574,26.02842,26.08811,26.00556], "fy":[-1.73717,-1.52804,-1.72046,-1.67674]},
    {"t":0.35449, "x":0.73182, "y":1.31126, "heading":0.94405, "vx":0.701, "vy":-0.09951, "omega":0.0, "ax":1.99752, "ay":-0.07905, "alpha":0.0, "fx":[26.43655,26.38411,26.34614,25.02988], "fy":[-0.86878,-1.03704,-1.08954,-1.12798]},
    {"t":0.38994, "x":0.75793, "y":1.30769, "heading":0.94405, "vx":0.77181, "vy":-0.10232, "omega":0.0, "ax":1.99888, "ay":-0.02432, "alpha":0.0, "fx":[26.0121,26.07566,26.12168,26.05812], "fy":[-0.36542,-0.21663,-0.3558,-0.33056]},
    {"t":0.42539, "x":0.78654, "y":1.30405, "heading":0.94405, "vx":0.84267, "vy":-0.10318, "omega":0.0, "ax":1.99861, "ay":0.03753, "alpha":0.0, "fx":[26.53479,26.46672,26.41742,24.8347], "fy":[0.60912,0.51122,0.44305,0.39404]},
    {"t":0.46083, "x":0.81767, "y":1.30041, "heading":0.94405, "vx":0.91352, "vy":-0.10185, "omega":0.0, "ax":1.99598, "ay":0.10774, "alpha":0.0, "fx":[26.00568,26.03289,26.05276,26.02543], "fy":[1.3977,1.43745,1.39542,1.38954]},
    {"t":0.49628, "x":0.85131, "y":1.29687, "heading":0.94405, "vx":0.98427, "vy":-0.09803, "omega":0.0, "ax":1.98997, "ay":0.18783, "alpha":0.0, "fx":[26.49542,26.40839,26.34541,24.55363], "fy":[2.43444,2.5331,2.44598,2.3845]},
    {"t":0.53173, "x":0.88745, "y":1.29351, "heading":0.94405, "vx":1.05482, "vy":-0.09137, "omega":0.0, "ax":1.97908, "ay":0.27956, "alpha":0.0, "fx":[25.8409,25.80345,25.77656,25.81385], "fy":[3.70573,3.56142,3.685,3.63074]},
    {"t":0.56718, "x":0.92609, "y":1.29045, "heading":0.94405, "vx":1.12497, "vy":-0.08146, "omega":0.0, "ax":1.96121, "ay":0.38492, "alpha":0.0, "fx":[26.22394,26.11073,26.02898,23.93912], "fy":[4.82815,5.18504,5.07189,4.99354]},
    {"t":0.60263, "x":0.9672, "y":1.2878, "heading":0.94405, "vx":1.19449, "vy":-0.06782, "omega":0.0, "ax":1.93339, "ay":0.50603, "alpha":0.0, "fx":[25.36668,25.18845,25.05902,25.23753], "fy":[6.79807,6.26622,6.74101,6.59086]},
    {"t":0.63808, "x":1.01076, "y":1.28572, "heading":0.94405, "vx":1.26303, "vy":-0.04988, "omega":0.0, "ax":1.89148, "ay":0.64491, "alpha":0.0, "fx":[25.37772,25.23411,25.13094,22.9225], "fy":[7.85031,8.72429,8.58147,8.48423]},
    {"t":0.67353, "x":1.05672, "y":1.28435, "heading":0.94405, "vx":1.33008, "vy":-0.02702, "omega":0.0, "ax":1.82987, "ay":0.8029, "alpha":0.0, "fx":[24.22456,23.80618,23.50019,23.92074], "fy":[10.88227,9.73212,10.77531,10.49193]},
    {"t":0.70898, "x":1.10502, "y":1.2839, "heading":0.94405, "vx":1.39495, "vy":0.00145, "omega":0.0, "ax":1.74144, "ay":0.97975, "alpha":0.0, "fx":[23.49066,23.31385,23.18781,20.84657], "fy":[11.82426,13.24973,13.07523,12.95766]},
    {"t":0.74443, "x":1.15556, "y":1.28457, "heading":0.94405, "vx":1.45668, "vy":0.03618, "omega":0.0, "ax":1.61803, "ay":1.17216, "alpha":0.0, "fx":[21.71573,21.00493,20.48226,21.19872], "fy":[15.92449,14.07875,15.77271,15.36751]},
    {"t":0.77987, "x":1.20821, "y":1.28659, "heading":0.94405, "vx":1.51404, "vy":0.07773, "omega":0.0, "ax":1.45216, "ay":1.37213, "alpha":0.0, "fx":[19.50085,19.33032,19.21037,17.70751], "fy":[16.432,18.52893,18.36291,18.25081]},
    {"t":0.81532, "x":1.2628, "y":1.2902, "heading":0.94405, "vx":1.56551, "vy":0.12637, "omega":0.0, "ax":1.24019, "ay":1.56623, "alpha":0.0, "fx":[16.98931,16.04686,15.3527,16.3034], "fy":[21.16601,18.9081,21.01526,20.60988]},
    {"t":0.85077, "x":1.31907, "y":1.29567, "heading":0.94405, "vx":1.60948, "vy":0.18189, "omega":0.0, "ax":0.98624, "ay":1.73732, "alpha":0.0, "fx":[12.8804,12.79166,12.73058,13.04286], "fy":[21.0907,23.25342,23.16893,23.11092]},
    {"t":0.88622, "x":1.37675, "y":1.30321, "heading":0.94405, "vx":1.64444, "vy":0.24348, "omega":0.0, "ax":0.70394, "ay":1.86961, "alpha":0.0, "fx":[9.83504,9.07751,8.52275,9.28458], "fy":[24.81905,23.29039,24.77192,24.64336]},
    {"t":0.92167, "x":1.43548, "y":1.31301, "heading":0.94405, "vx":1.66939, "vy":0.30975, "omega":0.0, "ax":0.41351, "ay":1.95454, "alpha":0.0, "fx":[5.1984,5.18508,5.17581,6.0108], "fy":[24.65972,25.77662,25.76386,25.75466]},
    {"t":0.95712, "x":1.49492, "y":1.32522, "heading":0.94405, "vx":1.68405, "vy":0.37904, "omega":0.0, "ax":0.20085, "ay":1.98051, "alpha":-14.75988, "fx":[37.42069,-2.92532,-32.27663,8.25845], "fy":[28.99792,62.88038,18.97246,-7.54108]},
    {"t":0.97307, "x":1.5218, "y":1.33152, "heading":0.94405, "vx":1.68725, "vy":0.41062, "omega":-0.2354, "ax":0.07012, "ay":1.99432, "alpha":-10.07635, "fx":[24.45568,-3.13461,-23.19976,5.53642], "fy":[31.13281,49.24952,21.84228,1.80511]},
    {"t":0.98902, "x":1.54872, "y":1.33832, "heading":0.9403, "vx":1.68837, "vy":0.44243, "omega":-0.39611, "ax":-0.04921, "ay":1.99516, "alpha":-8.16512, "fx":[19.79633,-3.82111,-21.10069,2.55862], "fy":[28.6387,44.48719,23.03574,7.9119]},
    {"t":1.00496, "x":1.57564, "y":1.34563, "heading":0.93398, "vx":1.68759, "vy":0.47425, "omega":-0.52634, "ax":-0.15709, "ay":1.98978, "alpha":-5.72079, "fx":[11.5478,-4.09089,-15.68919,0.03777], "fy":[27.76842,39.57001,24.00332,12.45129]},
    {"t":1.02091, "x":1.60254, "y":1.35345, "heading":0.92559, "vx":1.68508, "vy":0.50599, "omega":-0.61758, "ax":-0.25429, "ay":1.9799, "alpha":-4.72073, "fx":[8.74854,-5.01394,-15.37932,-1.6197], "fy":[27.21341,36.26074,24.29765,15.50619]},
    {"t":1.03686, "x":1.62938, "y":1.36177, "heading":0.91574, "vx":1.68103, "vy":0.53756, "omega":-0.69287, "ax":-0.3417, "ay":1.96689, "alpha":-3.28439, "fx":[3.38261,-5.48103,-12.30611,-3.41956], "fy":[26.38583,33.55959,24.72025,17.93363]},
    {"t":1.05281, "x":1.65615, "y":1.37059, "heading":0.90469, "vx":1.67558, "vy":0.56893, "omega":-0.74525, "ax":-0.42029, "ay":1.95179, "alpha":-2.7634, "fx":[1.73455,-6.3463,-12.69117,-4.62056], "fy":[26.15575,31.42972,24.71206,19.51398]},
    {"t":1.06876, "x":1.68282, "y":1.37991, "heading":0.8928, "vx":1.66887, "vy":0.60006, "omega":-0.78932, "ax":-0.49099, "ay":1.93538, "alpha":-1.90623, "fx":[-1.84146,-6.9043,-10.98972,-5.87623], "fy":[25.21241,29.97263,24.91454,20.85606]},
    {"t":1.08471, "x":1.70937, "y":1.38973, "heading":0.88021, "vx":1.66104, "vy":0.63093, "omega":-0.81973, "ax":-0.5547, "ay":1.91826, "alpha":-1.59206, "fx":[-2.82362,-7.65839,-11.63834,-6.81436], "fy":[25.49257,28.07686,24.81044,21.68232]},
    {"t":1.10066, "x":1.7358, "y":1.40004, "heading":0.86714, "vx":1.6522, "vy":0.66152, "omega":-0.84512, "ax":-0.61221, "ay":1.90083, "alpha":-1.13049, "fx":[-5.3207,-8.24712,-10.7335,-7.63322], "fy":[24.94429,27.51187,24.5828,22.11439]},
    {"t":1.11661, "x":1.76207, "y":1.41083, "heading":0.85366, "vx":1.64243, "vy":0.69184, "omega":-0.86315, "ax":-0.66423, "ay":1.88342, "alpha":-0.92415, "fx":[-5.89082,-8.8605,-11.42816,-8.46907], "fy":[24.91459,26.01282,24.61379,22.70398]},
    {"t":1.13256, "x":1.78818, "y":1.4221, "heading":0.83989, "vx":1.63184, "vy":0.72188, "omega":-0.87789, "ax":-0.71143, "ay":1.86624, "alpha":-0.67535, "fx":[-7.70436,-9.41704,-10.9535,-9.03549], "fy":[24.02447,26.09521,24.37686,22.85227]},
    {"t":1.14851, "x":1.81411, "y":1.43385, "heading":0.82589, "vx":1.62049, "vy":0.75164, "omega":-0.88866, "ax":-0.75435, "ay":1.84943, "alpha":-0.49902, "fx":[-8.03045,-9.92191,-11.63863,-9.75802], "fy":[24.50279,24.37918,24.38641,23.20373]},
    {"t":1.16445, "x":1.83986, "y":1.44608, "heading":0.81172, "vx":1.60846, "vy":0.78114, "omega":-0.89662, "ax":-0.79348, "ay":1.8331, "alpha":-0.41031, "fx":[-9.54332,-10.55474,-11.51485,-9.77742], "fy":[23.29469,25.10443,24.08621,23.13481]},
    {"t":1.1804, "x":1.86542, "y":1.45877, "heading":0.79742, "vx":1.59581, "vy":0.81038, "omega":-0.90316, "ax":-0.82925, "ay":1.8173, "alpha":-0.31342, "fx":[-9.59011,-10.84113,-12.03297,-10.79229], "fy":[23.9463,23.74984,23.91576,23.18431]},
    {"t":1.19635, "x":1.89076, "y":1.47193, "heading":0.78301, "vx":1.58258, "vy":0.83936, "omega":-0.90816, "ax":-0.86205, "ay":1.80208, "alpha":-0.25175, "fx":[-10.82122,-11.42272,-12.02882,-10.69448], "fy":[22.56421,24.41833,23.80949,23.21009]},
    {"t":1.2123, "x":1.91589, "y":1.48554, "heading":0.76853, "vx":1.56883, "vy":0.8681, "omega":-0.91217, "ax":-0.89219, "ay":1.78745, "alpha":-0.13915, "fx":[-10.74814,-11.63312,-12.51609,-11.64204], "fy":[23.6449,22.75554,23.6508,23.18756]},
    {"t":1.22825, "x":1.9408, "y":1.49961, "heading":0.75398, "vx":1.5546, "vy":0.89661, "omega":-0.91439, "ax":-0.91996, "ay":1.77341, "alpha":-0.16143, "fx":[-11.75658,-12.12623,-12.52322,-11.58188], "fy":[22.34736,23.76806,23.39115,22.99979]},
    {"t":1.2442, "x":1.96548, "y":1.51414, "heading":0.7394, "vx":1.53993, "vy":0.92489, "omega":-0.91697, "ax":-0.94561, "ay":1.75995, "alpha":-0.0301, "fx":[-11.62348,-12.31265,-13.0336,-12.35601], "fy":[23.37472,21.95509,23.39575,23.07892]},
    {"t":1.26015, "x":1.98992, "y":1.52911, "heading":0.72477, "vx":1.52485, "vy":0.95296, "omega":-0.91745, "ax":-0.96935, "ay":1.74707, "alpha":-0.1237, "fx":[-12.46841,-12.72817,-13.02748,-12.34019], "fy":[21.64012,23.44038,23.17285,22.87908]},
    {"t":1.2761, "x":2.01411, "y":1.54454, "heading":0.71014, "vx":1.50939, "vy":0.98083, "omega":-0.91942, "ax":-0.99138, "ay":1.73474, "alpha":-0.04173, "fx":[-12.2745,-12.89258,-13.57654,-12.96975], "fy":[22.96175,21.8122,22.99464,22.72072]},
    {"t":1.29205, "x":2.03806, "y":1.5604, "heading":0.69548, "vx":1.49358, "vy":1.00849, "omega":-0.92009, "ax":-1.01186, "ay":1.72294, "alpha":-0.1258, "fx":[-13.13026,-13.3951,-13.71969,-12.53686], "fy":[21.56314,23.05806,22.78522,22.4676]},
    {"t":1.30799, "x":2.06175, "y":1.5767, "heading":0.6808, "vx":1.47744, "vy":1.03597, "omega":-0.92209, "ax":-1.03095, "ay":1.71166, "alpha":-0.10284, "fx":[-12.6941,-13.37954,-14.18908,-13.51485], "fy":[22.59134,21.7579,22.65521,22.28095]},
    {"t":1.32394, "x":2.08519, "y":1.59344, "heading":0.6661, "vx":1.461, "vy":1.06327, "omega":-0.92373, "ax":-1.04877, "ay":1.70086, "alpha":-0.20191, "fx":[-13.46337,-13.8737,-14.40219,-12.96788], "fy":[21.05941,23.00731,22.58729,22.06828]},
    {"t":1.33989, "x":2.10835, "y":1.61062, "heading":0.65136, "vx":1.44427, "vy":1.0904, "omega":-0.92695, "ax":-1.06544, "ay":1.69053, "alpha":-0.1889, "fx":[-12.82236,-13.76655,-14.95975,-14.02806], "fy":[22.37756,21.45567,22.53123,21.81897]},
    {"t":1.35584, "x":2.13125, "y":1.62822, "heading":0.63658, "vx":1.42728, "vy":1.11736, "omega":-0.92997, "ax":-1.08106, "ay":1.68064, "alpha":-0.38832, "fx":[-13.42421,-14.19674,-15.23888,-13.53176], "fy":[20.76869,23.16586,22.38052,21.35258]},
    {"t":1.37179, "x":2.15388, "y":1.64626, "heading":0.62175, "vx":1.41004, "vy":1.14417, "omega":-0.93616, "ax":-1.09573, "ay":1.67118, "alpha":-0.48058, "fx":[-12.53412,-14.02262,-16.03713,-14.56275], "fy":[21.98533,21.92443,22.36175,20.90225]},
    {"t":1.38774, "x":2.17623, "y":1.66472, "heading":0.60682, "vx":1.39256, "vy":1.17082, "omega":-0.94382, "ax":-1.10952, "ay":1.66211, "alpha":-0.77308, "fx":[-12.88275,-14.38157,-16.50871,-14.10288], "fy":[20.39094,23.81662,22.29875,20.19437]},
    {"t":1.40369, "x":2.1983, "y":1.6836, "heading":0.59176, "vx":1.37486, "vy":1.19733, "omega":-0.95615, "ax":-1.12251, "ay":1.65341, "alpha":-1.0485, "fx":[-11.54596,-14.07072,-17.72081,-15.21595], "fy":[21.46436,23.05426,22.35802,19.37058]},
    {"t":1.41964, "x":2.22008, "y":1.70291, "heading":0.57651, "vx":1.35696, "vy":1.2237, "omega":-0.97288, "ax":-1.12882, "ay":1.64782, "alpha":-0.83039, "fx":[-12.27341,-14.2356,-17.15955,-15.21447], "fy":[21.32964,22.74209,22.04588,19.83779]},
    {"t":1.43858, "x":2.24559, "y":1.72639, "heading":0.55808, "vx":1.33557, "vy":1.25492, "omega":-0.98861, "ax":-1.13103, "ay":1.64784, "alpha":-0.43399, "fx":[-14.01534,-14.79968,-16.05297,-14.13032], "fy":[20.44036,22.78457,21.98397,20.74766]},
    {"t":1.45753, "x":2.27069, "y":1.75046, "heading":0.53935, "vx":1.31414, "vy":1.28614, "omega":-0.99683, "ax":-1.1326, "ay":1.64672, "alpha":-0.13857, "fx":[-13.91036,-14.56576,-15.62376,-14.97986], "fy":[21.69893,20.90551,21.89355,21.40006]},
    {"t":1.47648, "x":2.29538, "y":1.77512, "heading":0.52047, "vx":1.29269, "vy":1.31734, "omega":-0.99946, "ax":-1.13425, "ay":1.64553, "alpha":0.02428, "fx":[-15.16773,-15.12323,-15.09061,-13.78442], "fy":[20.69918,21.67505,21.71095,21.75077]},
    {"t":1.49542, "x":2.31967, "y":1.80038, "heading":0.50153, "vx":1.2712, "vy":1.34852, "omega":-0.999, "ax":-1.13601, "ay":1.64426, "alpha":0.20988, "fx":[-14.80931,-14.81211,-14.81423,-14.82218], "fy":[21.85965,20.08873,21.6785,22.1428]},
    {"t":1.51437, "x":2.34355, "y":1.82622, "heading":0.4826, "vx":1.24967, "vy":1.37967, "omega":-0.99502, "ax":-1.13788, "ay":1.64291, "alpha":0.27021, "fx":[-15.79416,-15.34846,-14.57906,-13.63381], "fy":[20.75148,21.09759,21.53912,22.31087]},
    {"t":1.53332, "x":2.36703, "y":1.85266, "heading":0.46375, "vx":1.22811, "vy":1.4108, "omega":-0.9899, "ax":-1.13988, "ay":1.64145, "alpha":0.42624, "fx":[-15.34223,-15.01484,-14.38205,-14.72072], "fy":[22.01553,19.48224,21.54488,22.58074]},
    {"t":1.55226, "x":2.39009, "y":1.87968, "heading":0.44499, "vx":1.20652, "vy":1.44189, "omega":-0.98183, "ax":-1.14202, "ay":1.6399, "alpha":0.41964, "fx":[-16.15891,-15.51883,-14.28765,-13.60588], "fy":[20.93194,20.70068,21.33934,22.57042]},
    {"t":1.57121, "x":2.41274, "y":1.9073, "heading":0.42639, "vx":1.18488, "vy":1.47296, "omega":-0.97388, "ax":-1.14431, "ay":1.63823, "alpha":0.53189, "fx":[-15.69859,-15.19837,-14.14116,-14.65278], "fy":[22.04723,19.32656,21.33124,22.75011]},
    {"t":1.59015, "x":2.43499, "y":1.9355, "heading":0.40794, "vx":1.1632, "vy":1.504, "omega":-0.9638, "ax":-1.14677, "ay":1.63643, "alpha":0.50553, "fx":[-16.4258,-15.69454,-14.14098,-13.55795], "fy":[20.76735,20.52642,21.25753,22.80996]},
    {"t":1.6091, "x":2.45682, "y":1.96429, "heading":0.38968, "vx":1.14147, "vy":1.53501, "omega":-0.95422, "ax":-1.14943, "ay":1.63448, "alpha":0.60063, "fx":[-15.96024,-15.37517,-14.01282,-14.60956], "fy":[22.06573,19.23576,21.13061,22.82751]},
    {"t":1.62805, "x":2.47824, "y":1.99366, "heading":0.3716, "vx":1.1197, "vy":1.56598, "omega":-0.94284, "ax":-1.15229, "ay":1.63237, "alpha":0.59567, "fx":[-16.73109,-15.97072,-14.18196,-13.22344], "fy":[20.93063,20.30275,21.06419,22.85196]},
    {"t":1.64699, "x":2.49925, "y":2.02362, "heading":0.35374, "vx":1.09786, "vy":1.5969, "omega":-0.93155, "ax":-1.1554, "ay":1.63007, "alpha":0.66919, "fx":[-16.16885,-15.55253,-13.95978,-14.58833], "fy":[22.1292,19.00484,20.9933,22.90222]},
    {"t":1.66594, "x":2.51984, "y":2.05417, "heading":0.33609, "vx":1.07597, "vy":1.62779, "omega":-0.91888, "ax":-1.15878, "ay":1.62756, "alpha":0.6796, "fx":[-16.93897,-16.18543,-14.21181,-13.10942], "fy":[21.39435,20.00665,20.76242,22.73533]},
    {"t":1.68489, "x":2.54002, "y":2.08531, "heading":0.31868, "vx":1.05402, "vy":1.65862, "omega":-0.906, "ax":-1.16248, "ay":1.62481, "alpha":0.7344, "fx":[-16.35689,-15.73987,-13.95577,-14.58584], "fy":[22.20344,18.71606,20.87561,22.95988]},
    {"t":1.70383, "x":2.55978, "y":2.11702, "heading":0.30151, "vx":1.03199, "vy":1.68941, "omega":-0.89209, "ax":-1.16652, "ay":1.62178, "alpha":0.74077, "fx":[-17.21185,-16.48462,-14.35081,-12.80192], "fy":[21.33247,19.89036,20.62008,22.754]},
    {"t":1.72278, "x":2.57912, "y":2.14932, "heading":0.28461, "vx":1.00989, "vy":1.72013, "omega":-0.87805, "ax":-1.17097, "ay":1.61842, "alpha":0.73322, "fx":[-16.55039,-15.94722,-13.98411,-14.59994], "fy":[22.09565,18.93162,20.57417,22.82024]},
    {"t":1.74173, "x":2.59805, "y":2.1822, "heading":0.26798, "vx":0.98771, "vy":1.7508, "omega":-0.86416, "ax":-1.1759, "ay":1.61468, "alpha":0.78884, "fx":[-17.35193,-16.66599,-14.39018,-12.93039], "fy":[21.53126,19.68052,20.36933,22.64574]},
    {"t":1.76067, "x":2.61655, "y":2.21566, "heading":0.2516, "vx":0.96543, "vy":1.78139, "omega":-0.84921, "ax":-1.18138, "ay":1.6105, "alpha":0.73978, "fx":[-16.75274,-16.17876,-14.05329,-14.63966], "fy":[21.99829,19.04514,20.28888,22.67618]},
    {"t":1.77962, "x":2.63463, "y":2.2497, "heading":0.23551, "vx":0.94304, "vy":1.8119, "omega":-0.8352, "ax":-1.18751, "ay":1.60578, "alpha":0.83792, "fx":[-17.50883,-16.87668,-14.47958,-13.079], "fy":[21.77909,19.43828,20.07344,22.47171]},
    {"t":1.79856, "x":2.65228, "y":2.28432, "heading":0.21969, "vx":0.92055, "vy":1.84233, "omega":-0.81932, "ax":-1.19442, "ay":1.60042, "alpha":0.73829, "fx":[-16.97567,-16.44316,-14.17046,-14.71515], "fy":[21.8568,19.18323,19.96607,22.47678]},
    {"t":1.81751, "x":2.66951, "y":2.31951, "heading":0.20417, "vx":0.89792, "vy":1.87265, "omega":-0.80533, "ax":-1.20225, "ay":1.59428, "alpha":0.86077, "fx":[-17.67044,-17.10067,-14.59906,-13.3428], "fy":[21.76044,19.25135,19.82384,22.32712]},
    {"t":1.83646, "x":2.68631, "y":2.35528, "heading":0.18891, "vx":0.87514, "vy":1.90285, "omega":-0.78902, "ax":-1.21121, "ay":1.58718, "alpha":0.79842, "fx":[-17.22642,-16.74887,-14.35769,-14.84775], "fy":[21.86394,18.70279,19.81066,22.41479]},
    {"t":1.8554, "x":2.70267, "y":2.39162, "heading":0.17396, "vx":0.85219, "vy":1.93293, "omega":-0.7739, "ax":-1.22157, "ay":1.57887, "alpha":1.02999, "fx":[-17.98256,-17.48666,-14.9127,-13.33905], "fy":[23.3042,18.49254,18.99267,21.56928]},
    {"t":1.87435, "x":2.7186, "y":2.42852, "heading":0.1593, "vx":0.82905, "vy":1.96284, "omega":-0.75438, "ax":-1.23368, "ay":1.56901, "alpha":0.68301, "fx":[-17.58145,-17.15067,-14.58973,-15.03057], "fy":[21.26551,19.81594,19.0103,21.75276]},
    {"t":1.8933, "x":2.73408, "y":2.46599, "heading":0.145, "vx":0.80567, "vy":1.99257, "omega":-0.74144, "ax":-1.248, "ay":1.55714, "alpha":1.04495, "fx":[-18.31552,-17.88038,-15.16063,-13.74289], "fy":[22.8679,18.25245,18.69126,21.4139]},
    {"t":1.91224, "x":2.74912, "y":2.50402, "heading":0.13096, "vx":0.78203, "vy":2.02207, "omega":-0.72164, "ax":-1.26521, "ay":1.54258, "alpha":0.52125, "fx":[-18.10285,-17.71228,-14.89227,-15.28992], "fy":[20.35785,21.48904,17.83033,20.78854]},
    {"t":1.93119, "x":2.76371, "y":2.54261, "heading":0.11728, "vx":0.75806, "vy":2.05129, "omega":-0.71177, "ax":-1.28627, "ay":1.5243, "alpha":1.14618, "fx":[-18.72123,-18.3408,-15.37984,-14.65423], "fy":[23.4323,17.44816,17.83381,20.79775]},
    {"t":1.95014, "x":2.77784, "y":2.58175, "heading":0.1038, "vx":0.73369, "vy":2.08017, "omega":-0.69005, "ax":-1.31261, "ay":1.5007, "alpha":0.63216, "fx":[-18.92873,-18.57015,-15.30346,-15.66751], "fy":[19.9758,20.91047,17.03481,20.35986]},
    {"t":1.96908, "x":2.79151, "y":2.62143, "heading":0.09073, "vx":0.70882, "vy":2.10861, "omega":-0.67808, "ax":-1.34646, "ay":1.46909, "alpha":1.20935, "fx":[-18.76101,-18.40866,-14.84469,-18.22113], "fy":[24.76199,15.8618,16.22197,19.78677]},
    {"t":1.98803, "x":2.8047, "y":2.66164, "heading":0.07788, "vx":0.68331, "vy":2.13644, "omega":-0.65516, "ax":-1.39137, "ay":1.4248, "alpha":0.45742, "fx":[-20.51768,-20.15185,-15.77095,-16.13791], "fy":[17.93426,24.08789,13.98785,18.31199]},
    {"t":2.00697, "x":2.81739, "y":2.70238, "heading":0.06546, "vx":0.65694, "vy":2.16344, "omega":-0.6465, "ax":-1.45358, "ay":1.35855, "alpha":1.62661, "fx":[-20.04391,-19.68611,-14.64927,-21.44378], "fy":[26.39398,12.89785,13.26842,18.30575]},
    {"t":2.02592, "x":2.82958, "y":2.74361, "heading":0.05322, "vx":0.6294, "vy":2.18918, "omega":-0.61568, "ax":-1.54422, "ay":1.25001, "alpha":1.54291, "fx":[-23.82652,-23.42841,-16.44702,-16.84933], "fy":[17.91319,17.28012,11.69511,18.31606]},
    {"t":2.04487, "x":2.84123, "y":2.78531, "heading":0.04155, "vx":0.60015, "vy":2.21286, "omega":-0.58645, "ax":-1.6829, "ay":1.04683, "alpha":2.52971, "fx":[-25.14808,-24.73976,-15.82202,-22.07531], "fy":[21.21196,7.87707,8.29648,17.22042]},
    {"t":2.06381, "x":2.85229, "y":2.82742, "heading":0.03044, "vx":0.56826, "vy":2.23269, "omega":-0.53852, "ax":-1.88502, "ay":0.58242, "alpha":3.47915, "fx":[-31.65102,-31.19687,-17.50959,-17.97099], "fy":[12.36916,5.07367,0.11511,12.82303]},
    {"t":2.08276, "x":2.86272, "y":2.86983, "heading":0.02024, "vx":0.53255, "vy":2.24373, "omega":-0.4726, "ax":-1.86675, "ay":-0.59621, "alpha":4.57824, "fx":[-31.3586,-30.92227,-12.24879,-22.84601], "fy":[-0.6661,-16.65342,-16.24402,2.46324]},
    {"t":2.10171, "x":2.87248, "y":2.91223, "heading":0.01128, "vx":0.49718, "vy":2.23243, "omega":-0.38586, "ax":-0.82085, "ay":-1.78509, "alpha":9.2986, "fx":[-25.71538,-25.28909,4.27093,3.91549], "fy":[-6.74099,-46.2613,-33.75575,-6.35781]},
    {"t":2.12065, "x":2.88175, "y":2.95421, "heading":0.00397, "vx":0.48163, "vy":2.19861, "omega":-0.20968, "ax":-0.00345, "ay":-1.9773, "alpha":11.06724, "fx":[-22.03625,-21.73932,19.76148,23.83404], "fy":[-20.37277,-41.55936,-41.428,0.21797]},
    {"t":2.1396, "x":2.89087, "y":2.99551, "heading":0.0, "vx":0.48156, "vy":2.16115, "omega":0.0, "ax":0.05408, "ay":-1.98289, "alpha":0.0, "fx":[2.8366,2.83516,-1.42556,-1.42536], "fy":[-23.7277,-38.61341,-17.36476,-23.72779]},
    {"t":2.1743, "x":2.90762, "y":3.06931, "heading":0.0, "vx":0.48344, "vy":2.09234, "omega":0.0, "ax":-0.12987, "ay":-1.98994, "alpha":0.0, "fx":[-2.39759,-2.39424,-3.54286,1.56013], "fy":[-26.90973,-25.24871,-25.24737,-26.39544]},
    {"t":2.209, "x":2.92431, "y":3.14072, "heading":0.0, "vx":0.47893, "vy":2.02329, "omega":0.0, "ax":-0.23068, "ay":-1.98212, "alpha":0.0, "fx":[-3.44668,-3.45407,-2.56531,-2.56681], "fy":[-26.28961,-25.14401,-25.66835,-26.29138]},
    {"t":2.2437, "x":2.9408, "y":3.20973, "heading":0.0, "vx":0.47093, "vy":1.95451, "omega":0.0, "ax":-0.2938, "ay":-1.97459, "alpha":0.0, "fx":[-3.96644,-3.96228,-5.23234,-2.16468], "fy":[-24.88038,-25.61816,-25.61651,-26.88598]},
    {"t":2.2784, "x":2.95696, "y":3.27637, "heading":0.0, "vx":0.46073, "vy":1.88599, "omega":0.0, "ax":-0.33693, "ay":-1.96828, "alpha":0.0, "fx":[-5.14856,-5.15778,-3.6336,-3.63545], "fy":[-26.42617,-23.03341,-26.78377,-26.42831]},
    {"t":2.3131, "x":2.97274, "y":3.34063, "heading":0.0, "vx":0.44904, "vy":1.81769, "omega":0.0, "ax":-0.36822, "ay":-1.9631, "alpha":0.0, "fx":[-4.61515,-4.61074,-5.98179,-3.9999], "fy":[-23.66411,-25.7901,-25.78841,-27.1586]},
    {"t":2.3478, "x":2.9881, "y":3.40252, "heading":0.0, "vx":0.43626, "vy":1.74957, "omega":0.0, "ax":-0.39194, "ay":-1.95882, "alpha":0.0, "fx":[-5.81308,-5.82193,-4.40407,-4.40585], "fy":[-26.24987,-22.93696,-26.73971,-26.25189]},
    {"t":2.3825, "x":3.00301, "y":3.46205, "heading":0.0, "vx":0.42266, "vy":1.6816, "omega":0.0, "ax":-0.41054, "ay":-1.95527, "alpha":0.0, "fx":[-5.08905,-5.08499,-6.2382,-5.00262], "fy":[-23.54647,-25.76571,-25.76417,-26.91663]},
    {"t":2.4172, "x":3.01743, "y":3.51923, "heading":0.0, "vx":0.40842, "vy":1.61375, "omega":0.0, "ax":-0.4255, "ay":-1.95228, "alpha":0.0, "fx":[-6.07066,-6.07811,-5.02258,-5.02408], "fy":[-25.98389,-23.5747,-26.29266,-25.98558]},
    {"t":2.4519, "x":3.03134, "y":3.57405, "heading":0.0, "vx":0.39365, "vy":1.546, "omega":0.0, "ax":-0.4378, "ay":-1.94973, "alpha":0.0, "fx":[-5.54017,-5.53681,-6.44557,-5.31444], "fy":[-24.00591,-25.5974,-25.59604,-26.50449]},
    {"t":2.4866, "x":3.04474, "y":3.62652, "heading":0.0, "vx":0.37846, "vy":1.47835, "omega":0.0, "ax":-0.44809, "ay":-1.94753, "alpha":0.0, "fx":[-6.31137,-6.3181,-5.3714,-5.37276], "fy":[-25.86791,-23.66311,-26.1889,-25.86943]},
    {"t":2.5213, "x":3.0576, "y":3.67665, "heading":0.0, "vx":0.36291, "vy":1.41077, "omega":0.0, "ax":-0.45682, "ay":-1.94562, "alpha":0.0, "fx":[-5.77888,-5.7759,-6.56689,-5.7074], "fy":[-24.04264,-25.55297,-25.55173,-26.34254]},
    {"t":2.556, "x":3.06992, "y":3.72443, "heading":0.0, "vx":0.34706, "vy":1.34325, "omega":0.0, "ax":-0.46432, "ay":-1.94395, "alpha":0.0, "fx":[-6.47225,-6.4783,-5.63433,-5.63556], "fy":[-25.77016,-23.78169,-26.07932,-25.77152]},
    {"t":2.59071, "x":3.08168, "y":3.76987, "heading":0.0, "vx":0.33095, "vy":1.2758, "omega":0.0, "ax":-0.47084, "ay":-1.94248, "alpha":0.0, "fx":[-5.94874,-5.94607,-6.62115,-6.04438], "fy":[-24.07898,-25.52466,-25.52354,-26.19851]},
    {"t":2.62541, "x":3.09288, "y":3.81297, "heading":0.0, "vx":0.31461, "vy":1.20839, "omega":0.0, "ax":-0.47655, "ay":-1.94116, "alpha":0.0, "fx":[-6.56891,-6.57423,-5.85703,-5.85811], "fy":[-25.6707,-23.98748,-25.92713,-25.67189]},
    {"t":2.66011, "x":3.10351, "y":3.85374, "heading":0.0, "vx":0.29807, "vy":1.14103, "omega":0.0, "ax":-0.4816, "ay":-1.93999, "alpha":0.0, "fx":[-6.11665,-6.11432,-6.69292,-6.19771], "fy":[-24.22611,-25.4644,-25.46338,-26.04202]},
    {"t":2.69481, "x":3.11357, "y":3.89216, "heading":0.0, "vx":0.28136, "vy":1.07371, "omega":0.0, "ax":-0.48609, "ay":-1.93893, "alpha":0.0, "fx":[-6.65055,-6.65531,-6.02457,-6.02553], "fy":[-25.5986,-24.11631,-25.82619,-25.59966]},
    {"t":2.72951, "x":3.12304, "y":3.92825, "heading":0.0, "vx":0.26449, "vy":1.00643, "omega":0.0, "ax":-0.49011, "ay":-1.93798, "alpha":0.0, "fx":[-6.264,-6.262,-6.76554,-6.27436], "fy":[-24.38402,-25.40166,-25.40072,-25.90447]},
    {"t":2.76421, "x":3.13192, "y":3.96201, "heading":0.0, "vx":0.24749, "vy":0.93918, "omega":0.0, "ax":-0.49374, "ay":-1.93711, "alpha":0.0, "fx":[-6.70914,-6.71338,-6.16584,-6.1667], "fy":[-25.53341,-24.25212,-25.72565,-25.53435]},
    {"t":2.79891, "x":3.14021, "y":3.99343, "heading":0.0, "vx":0.23035, "vy":0.87196, "omega":0.0, "ax":-0.49702, "ay":-1.93631, "alpha":0.0, "fx":[-6.33755,-6.33572,-6.75917,-6.49389], "fy":[-24.39297,-25.39641,-25.39556,-25.8192]},
    {"t":2.83361, "x":3.14791, "y":4.02253, "heading":0.0, "vx":0.21311, "vy":0.80477, "omega":0.0, "ax":-0.50001, "ay":-1.93559, "alpha":0.0, "fx":[-6.76274,-6.76657,-6.27605,-6.27683], "fy":[-25.48524,-24.33583,-25.65906,-25.48609]},
    {"t":2.86831, "x":3.155, "y":4.04929, "heading":0.0, "vx":0.19576, "vy":0.73761, "omega":0.0, "ax":-0.50274, "ay":-1.93492, "alpha":0.0, "fx":[-6.43712,-6.43552,-6.81285,-6.53912], "fy":[-24.49609,-25.35307,-25.35227,-25.72992]},
    {"t":2.90301, "x":3.16149, "y":4.07372, "heading":0.0, "vx":0.17831, "vy":0.67046, "omega":0.0, "ax":-0.50525, "ay":-1.9343, "alpha":0.0, "fx":[-6.81094,-6.81445,-6.36457,-6.36528], "fy":[-25.44829,-24.3885,-25.61331,-25.44907]},
    {"t":2.93771, "x":3.16737, "y":4.09582, "heading":0.0, "vx":0.16078, "vy":0.60334, "omega":0.0, "ax":-0.50755, "ay":-1.93373, "alpha":0.0, "fx":[-6.50022,-6.49877,-6.82209,-6.65441], "fy":[-24.53591,-25.3371,-25.33636,-25.66003]},
    {"t":2.97241, "x":3.17265, "y":4.11559, "heading":0.0, "vx":0.14317, "vy":0.53624, "omega":0.0, "ax":-0.50968, "ay":-1.9332, "alpha":0.0, "fx":[-6.84459,-6.84777,-6.44678,-6.44742], "fy":[-25.40963,-24.46776,-25.55404,-25.41033]},
    {"t":3.00711, "x":3.17731, "y":4.13303, "heading":0.0, "vx":0.12548, "vy":0.46916, "omega":0.0, "ax":-0.51165, "ay":-1.93271, "alpha":0.0, "fx":[-6.56112,-6.55982,-6.85319,-6.71533], "fy":[-24.57488,-25.31626,-25.31556,-25.60935]},
    {"t":3.04181, "x":3.18135, "y":4.14815, "heading":0.0, "vx":0.10772, "vy":0.40209, "omega":0.0, "ax":-0.51349, "ay":-1.93225, "alpha":0.0, "fx":[-6.87737,-6.88029,-6.51339,-6.51399], "fy":[-25.38026,-24.51662,-25.51427,-25.3809]},
    {"t":3.07651, "x":3.18478, "y":4.16094, "heading":0.0, "vx":0.08991, "vy":0.33504, "omega":0.0, "ax":-0.51519, "ay":-1.93182, "alpha":0.0, "fx":[-6.61234,-6.61117,-6.86644,-6.78413], "fy":[-24.61672,-25.2995,-25.29884,-25.55456]},
    {"t":3.11121, "x":3.18759, "y":4.1714, "heading":0.0, "vx":0.07203, "vy":0.26801, "omega":0.0, "ax":-0.51679, "ay":-1.93141, "alpha":0.0, "fx":[-6.90541,-6.90809,-6.57158,-6.57213], "fy":[-25.3543,-24.56082,-25.47859,-25.35489]},
    {"t":3.14591, "x":3.18978, "y":4.17954, "heading":0.0, "vx":0.0541, "vy":0.20099, "omega":0.0, "ax":-0.51828, "ay":-1.93104, "alpha":0.0, "fx":[-6.65107,-6.65,-6.871,-6.86294], "fy":[-24.63641,-25.29074,-25.29012,-25.51159]},
    {"t":3.18061, "x":3.19135, "y":4.18535, "heading":0.0, "vx":0.03611, "vy":0.13398, "omega":0.0, "ax":-0.51968, "ay":-1.93068, "alpha":0.0, "fx":[-6.92985,-6.93232,-6.62264,-6.62314], "fy":[-25.3314,-24.60004,-25.44691,-25.33194]},
    {"t":3.21531, "x":3.19229, "y":4.18884, "heading":0.0, "vx":0.01808, "vy":0.06698, "omega":0.0, "ax":-0.52099, "ay":-1.93034, "alpha":0.0, "fx":[-6.73921,-6.79963,-6.8187,-6.81897], "fy":[-25.14837,-25.19852,-25.19729,-25.14861]},
    {"t":3.25001, "x":3.1926, "y":4.19, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
