{
 "name":"SFRtoTrough",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.608, "y":1.332, "heading":0.9440534405535504, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.470488667488098, "y":1.301583766937256, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.1553261280059814, "y":1.714660406112671, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.5447826385498047, "y":3.6528725624084473, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.170438528060913, "y":3.861424684524536, "heading":0.0, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SFR.x", "val":0.608}, "y":{"exp":"SFR.y", "val":1.332}, "heading":{"exp":"SFR.heading", "val":0.9440534405535504}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4704886674880981 m", "val":1.470488667488098}, "y":{"exp":"1.3015837669372559 m", "val":1.301583766937256}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.1553261280059814 m", "val":2.1553261280059814}, "y":{"exp":"1.714660406112671 m", "val":1.714660406112671}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.5447826385498047 m", "val":2.5447826385498047}, "y":{"exp":"3.6528725624084473 m", "val":3.6528725624084473}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.170438528060913 m", "val":3.170438528060913}, "y":{"exp":"3.861424684524536 m", "val":3.861424684524536}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"alignAccel", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84654,1.32387,2.5031,3.34882],
  "samples":[
    {"t":0.0, "x":0.608, "y":1.332, "heading":0.94405, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.44766, "ay":-0.50171, "alpha":0.0, "fx":[32.27264,31.8628,31.56625,31.97594], "fy":[-6.12075,-7.27887,-6.23536,-6.53604]},
    {"t":0.03527, "x":0.60952, "y":1.33169, "heading":0.94405, "vx":0.08633, "vy":-0.0177, "omega":0.0, "ax":2.45244, "ay":-0.48138, "alpha":0.0, "fx":[32.35678,31.92165,31.60689,32.04178], "fy":[-5.82822,-7.06005,-5.95055,-6.27136]},
    {"t":0.07054, "x":0.61409, "y":1.33076, "heading":0.94405, "vx":0.17284, "vy":-0.03468, "omega":0.0, "ax":2.45674, "ay":-0.45872, "alpha":0.0, "fx":[32.38035,31.98278,31.6956,32.09264], "fy":[-5.5715,-6.69672,-5.68343,-5.97648]},
    {"t":0.10582, "x":0.62172, "y":1.32926, "heading":0.94405, "vx":0.25949, "vy":-0.05086, "omega":0.0, "ax":2.46127, "ay":-0.43353, "alpha":0.0, "fx":[32.38978,32.04962,31.80435,32.14371], "fy":[-5.30242,-6.26465,-5.39832,-5.64883]},
    {"t":0.14109, "x":0.6324, "y":1.32719, "heading":0.94405, "vx":0.34631, "vy":-0.06615, "omega":0.0, "ax":2.46601, "ay":-0.40539, "alpha":0.0, "fx":[32.38364,32.1223,31.93424,32.19467], "fy":[-5.01696,-5.75564,-5.0907,-5.28286]},
    {"t":0.17636, "x":0.64615, "y":1.32461, "heading":0.94405, "vx":0.43329, "vy":-0.08045, "omega":0.0, "ax":2.47095, "ay":-0.37376, "alpha":0.0, "fx":[32.36564,32.19991,32.08097,32.24587], "fy":[-4.70306,-5.17143,-4.74999,-4.8719]},
    {"t":0.21163, "x":0.66297, "y":1.32154, "heading":0.94405, "vx":0.52045, "vy":-0.09363, "omega":0.0, "ax":2.47603, "ay":-0.33799, "alpha":0.0, "fx":[32.34422,32.28042,32.23487,32.29817], "fy":[-4.34152,-4.52209,-4.35979,-4.40697]},
    {"t":0.24691, "x":0.68287, "y":1.31802, "heading":0.94405, "vx":0.60778, "vy":-0.10555, "omega":0.0, "ax":2.48119, "ay":-0.29723, "alpha":0.0, "fx":[32.31619,32.36309,32.39706,32.35015], "fy":[-3.9237,-3.79247,-3.91094,-3.87745]},
    {"t":0.28218, "x":0.70585, "y":1.31412, "heading":0.94405, "vx":0.6953, "vy":-0.11604, "omega":0.0, "ax":2.48627, "ay":-0.25043, "alpha":0.0, "fx":[32.29176,32.44408,32.55379,32.40193], "fy":[-3.42129,-2.99364,-3.37913,-3.26916]},
    {"t":0.31745, "x":0.73192, "y":1.30987, "heading":0.94405, "vx":0.783, "vy":-0.12487, "omega":0.0, "ax":2.49105, "ay":-0.1962, "alpha":0.0, "fx":[32.26489,32.52076,32.70511,32.44997], "fy":[-2.8199,-2.1012,-2.74901,-2.56409]},
    {"t":0.35272, "x":0.76109, "y":1.30534, "heading":0.94405, "vx":0.87086, "vy":-0.13179, "omega":0.0, "ax":2.49513, "ay":-0.13272, "alpha":0.0, "fx":[32.26357,32.58274,32.81293,32.49449], "fy":[-2.0567,-1.1601,-1.96838,-1.73772]},
    {"t":0.388, "x":0.79336, "y":1.30061, "heading":0.94405, "vx":0.95887, "vy":-0.13647, "omega":0.0, "ax":2.49787, "ay":-0.05758, "alpha":0.0, "fx":[32.2338,32.62889,32.9143,32.51977], "fy":[-1.15433,-0.04425,-1.04521,-0.75967]},
    {"t":0.42327, "x":0.82874, "y":1.29576, "heading":0.94405, "vx":1.04698, "vy":-0.1385, "omega":0.0, "ax":2.49818, "ay":0.03247, "alpha":0.0, "fx":[32.20978,32.63726,32.94654,32.5193], "fy":[-0.01326,1.18839,0.10469,0.41389]},
    {"t":0.45854, "x":0.86722, "y":1.2909, "heading":0.94405, "vx":1.13509, "vy":-0.13736, "omega":0.0, "ax":2.49419, "ay":0.14186, "alpha":0.0, "fx":[32.13985,32.58791,32.91253,32.46437], "fy":[1.39182,2.6524,1.51548,1.84017]},
    {"t":0.49381, "x":0.90881, "y":1.28614, "heading":0.94405, "vx":1.22307, "vy":-0.13235, "omega":0.0, "ax":2.48264, "ay":0.27667, "alpha":0.0, "fx":[32.00197,32.43517,32.74945,32.31582], "fy":[3.16457,4.38448,3.28418,3.59876]},
    {"t":0.52909, "x":0.95349, "y":1.28164, "heading":0.94405, "vx":1.31064, "vy":-0.12259, "omega":0.0, "ax":2.45777, "ay":0.44518, "alpha":0.0, "fx":[31.73679,32.1012,32.3659,32.00088], "fy":[5.43152,6.45965,5.53245,5.79834]},
    {"t":0.56436, "x":1.00125, "y":1.2776, "heading":0.94405, "vx":1.39733, "vy":-0.10689, "omega":0.0, "ax":2.40914, "ay":0.65826, "alpha":0.0, "fx":[31.16122,31.45764,31.67324,31.3761], "fy":[8.27947,9.117,8.36173,8.57877]},
    {"t":0.59963, "x":1.05204, "y":1.27423, "heading":0.94405, "vx":1.48231, "vy":-0.08367, "omega":0.0, "ax":2.31798, "ay":0.92863, "alpha":0.0, "fx":[30.12147,30.24513,30.33529,30.21116], "fy":[11.98151,12.33369,12.01644,12.10884]},
    {"t":0.6349, "x":1.10576, "y":1.27186, "heading":0.94405, "vx":1.56407, "vy":-0.05092, "omega":0.0, "ax":2.15183, "ay":1.26603, "alpha":0.0, "fx":[27.91165,28.08516,28.21198,28.03757], "fy":[16.33037,16.82334,16.37888,16.50763]},
    {"t":0.67018, "x":1.16227, "y":1.27085, "heading":0.94405, "vx":1.63997, "vy":-0.00626, "omega":0.0, "ax":1.86228, "ay":1.6622, "alpha":0.0, "fx":[24.33082,24.27827,24.24045,24.29281], "fy":[21.72729,21.58459,21.714,21.67941]},
    {"t":0.70545, "x":1.22127, "y":1.27167, "heading":0.94405, "vx":1.70566, "vy":0.05237, "omega":0.0, "ax":1.4036, "ay":2.06377, "alpha":0.0, "fx":[18.29736,18.3048,18.31104,18.30294], "fy":[26.90258,26.92933,26.90568,26.91485]},
    {"t":0.74072, "x":1.28231, "y":1.2748, "heading":0.94405, "vx":1.75516, "vy":0.12516, "omega":0.0, "ax":0.79114, "ay":2.36703, "alpha":0.0, "fx":[10.09908,10.35122,10.5357,10.2821], "fy":[30.60906,31.32146,30.6784,30.86268]},
    {"t":0.77599, "x":1.34471, "y":1.28068, "heading":0.94405, "vx":1.78307, "vy":0.20865, "omega":0.0, "ax":0.13791, "ay":2.49214, "alpha":0.0, "fx":[1.49144,1.84698,2.106,1.74925], "fy":[32.13609,33.13691,32.23351,32.49113]},
    {"t":0.81127, "x":1.40769, "y":1.28959, "heading":0.94405, "vx":1.78793, "vy":0.29656, "omega":0.0, "ax":-0.42863, "ay":2.45928, "alpha":0.0, "fx":[-5.80761,-5.55533,-5.37132,-5.62463], "fy":[31.81257,32.52391,31.88189,32.06545]},
    {"t":0.84654, "x":1.47049, "y":1.30158, "heading":0.94405, "vx":1.77281, "vy":0.3833, "omega":0.0, "ax":-0.75815, "ay":2.36867, "alpha":-5.21839, "fx":[2.90986,-11.92518,-22.68854,-7.84354], "fy":[33.37579,42.36954,29.27347,18.5383]},
    {"t":0.86422, "x":1.50171, "y":1.30873, "heading":0.94405, "vx":1.75941, "vy":0.42518, "omega":-0.09225, "ax":-0.93037, "ay":2.31408, "alpha":-4.05751, "fx":[-2.5393,-13.65732,-21.72947,-10.60475], "fy":[31.68425,39.85037,28.60494,20.56993]},
    {"t":0.8819, "x":1.53267, "y":1.31661, "heading":0.94242, "vx":1.74296, "vy":0.46609, "omega":-0.16399, "ax":-1.06808, "ay":2.2544, "alpha":-3.11902, "fx":[-6.64464,-15.06865,-21.21362,-12.78736], "fy":[30.43267,37.03193,28.12259,22.0091]},
    {"t":0.89957, "x":1.56332, "y":1.3252, "heading":0.93952, "vx":1.72408, "vy":0.50594, "omega":-0.21913, "ax":-1.18053, "ay":2.1981, "alpha":-2.42965, "fx":[-9.79325,-16.25005,-20.99715,-14.53946], "fy":[29.3621,34.7705,27.62418,22.90319]},
    {"t":0.91725, "x":1.59361, "y":1.33449, "heading":0.93565, "vx":1.70321, "vy":0.5448, "omega":-0.26208, "ax":-1.27334, "ay":2.14612, "alpha":-1.93033, "fx":[-12.23657,-17.25086,-20.97448,-15.95931], "fy":[28.42235,33.01574,27.10618,23.40415]},
    {"t":0.93493, "x":1.62352, "y":1.34446, "heading":0.93102, "vx":1.6807, "vy":0.58274, "omega":-0.29621, "ax":-1.35079, "ay":2.09864, "alpha":-1.57216, "fx":[-14.15796,-18.10695,-21.07332,-17.12295], "fy":[27.58415,31.67877,26.57846,23.63012]},
    {"t":0.95261, "x":1.65303, "y":1.35509, "heading":0.92578, "vx":1.65682, "vy":0.61984, "omega":-0.324, "ax":-1.4161, "ay":2.05549, "alpha":-1.29661, "fx":[-15.68882,-18.84554,-21.24631,-18.08772], "fy":[26.88091,30.51677,26.10422,23.71862]},
    {"t":0.97029, "x":1.68209, "y":1.36636, "heading":0.92005, "vx":1.63178, "vy":0.65618, "omega":-0.34692, "ax":-1.47175, "ay":2.01634, "alpha":-1.09125, "fx":[-16.92734,-19.48699,-21.45925,-18.89728], "fy":[26.25912,29.57268,25.65302,23.69373]},
    {"t":0.98797, "x":1.71071, "y":1.37828, "heading":0.91392, "vx":1.60577, "vy":0.69183, "omega":-0.36621, "ax":-1.51959, "ay":1.98082, "alpha":-0.94162, "fx":[-17.94437,-20.0474,-21.69029,-19.58437], "fy":[25.69328,28.83252,25.21575,23.58432]},
    {"t":1.00565, "x":1.73886, "y":1.39082, "heading":0.90744, "vx":1.5789, "vy":0.72685, "omega":-0.38286, "ax":-1.56107, "ay":1.94855, "alpha":-0.82767, "fx":[-18.78972,-20.54019,-21.92722,-20.17341], "fy":[25.18956,28.21009,24.80988,23.43314]},
    {"t":1.02333, "x":1.76653, "y":1.40397, "heading":0.90068, "vx":1.5513, "vy":0.7613, "omega":-0.39749, "ax":-1.59733, "ay":1.91918, "alpha":-0.73214, "fx":[-19.5,-20.9761,-22.16279,-20.68307], "fy":[24.75861,27.62097,24.45405,23.27673]},
    {"t":1.041, "x":1.79371, "y":1.41773, "heading":0.89365, "vx":1.52306, "vy":0.79522, "omega":-0.41044, "ax":-1.62925, "ay":1.89237, "alpha":-0.66632, "fx":[-20.10486,-21.3634,-22.3906,-21.12805], "fy":[24.3474,27.18006,24.10151,23.08313]},
    {"t":1.05868, "x":1.82038, "y":1.43209, "heading":0.88639, "vx":1.49426, "vy":0.82868, "omega":-0.42222, "ax":-1.65753, "ay":1.86785, "alpha":-0.606, "fx":[-20.62256,-21.7097,-22.61064,-21.51928], "fy":[23.99944,26.72719,23.79938,22.90679]},
    {"t":1.07636, "x":1.84654, "y":1.44703, "heading":0.87893, "vx":1.46496, "vy":0.8617, "omega":-0.43293, "ax":-1.68274, "ay":1.84535, "alpha":-0.55509, "fx":[-21.06841,-22.02079,-22.82235,-21.86564], "fy":[23.69238,26.30373,23.52835,22.73478]},
    {"t":1.09404, "x":1.87217, "y":1.46255, "heading":0.87127, "vx":1.43521, "vy":0.89432, "omega":-0.44274, "ax":-1.70534, "ay":1.82466, "alpha":-0.51769, "fx":[-21.45333,-22.3015,-23.02683,-22.17416], "fy":[23.4073,25.9467,23.27165,22.55413]},
    {"t":1.11172, "x":1.89728, "y":1.47865, "heading":0.86345, "vx":1.40506, "vy":0.92658, "omega":-0.4519, "ax":-1.72569, "ay":1.80557, "alpha":-0.48855, "fx":[-21.78357,-22.55608,-23.22752,-22.45042], "fy":[23.15213,25.6187,23.03859,22.37485]},
    {"t":1.1294, "x":1.92185, "y":1.49531, "heading":0.85546, "vx":1.37455, "vy":0.9585, "omega":-0.46053, "ax":-1.74411, "ay":1.78793, "alpha":-0.46459, "fx":[-22.06332,-22.788,-23.42816,-22.69899], "fy":[22.93123,25.29574,22.83475,22.20213]},
    {"t":1.14708, "x":1.94588, "y":1.51254, "heading":0.84732, "vx":1.34372, "vy":0.99011, "omega":-0.46875, "ax":-1.76086, "ay":1.77157, "alpha":-0.45165, "fx":[-22.29629,-22.99974,-23.63188,-22.92392], "fy":[22.72757,25.01897,22.64434,22.01984]},
    {"t":1.16476, "x":1.96936, "y":1.53032, "heading":0.83903, "vx":1.31259, "vy":1.02143, "omega":-0.47673, "ax":-1.77614, "ay":1.75638, "alpha":-0.45216, "fx":[-22.48143,-23.19365,-23.84522,-23.12848], "fy":[22.53693,24.79669,22.4641,21.8204]},
    {"t":1.18243, "x":1.99228, "y":1.54865, "heading":0.8306, "vx":1.28119, "vy":1.05248, "omega":-0.48472, "ax":-1.79013, "ay":1.74223, "alpha":-0.45919, "fx":[-22.61334,-23.37169,-24.07812,-23.31549], "fy":[22.38172,24.56197,22.3174,21.61903]},
    {"t":1.20011, "x":2.01465, "y":1.56753, "heading":0.82203, "vx":1.24954, "vy":1.08328, "omega":-0.49284, "ax":-1.80299, "ay":1.72903, "alpha":-0.48664, "fx":[-22.68691,-23.53476,-24.33978,-23.4879], "fy":[22.23348,24.39962,22.17742,21.3809]},
    {"t":1.21779, "x":2.03646, "y":1.58695, "heading":0.81332, "vx":1.21767, "vy":1.11385, "omega":-0.50144, "ax":-1.81484, "ay":1.71668, "alpha":-0.53861, "fx":[-22.69094,-23.68332,-24.64483,-23.64857], "fy":[22.09316,24.31214,22.04712,21.09504]},
    {"t":1.23547, "x":2.05771, "y":1.60691, "heading":0.80445, "vx":1.18558, "vy":1.1442, "omega":-0.51097, "ax":-1.8258, "ay":1.70512, "alpha":-0.61667, "fx":[-22.60603,-23.81735,-25.01537,-23.80059], "fy":[21.97527,24.26814,21.94402,20.75669]},
    {"t":1.25315, "x":2.07838, "y":1.6274, "heading":0.79542, "vx":1.15331, "vy":1.17434, "omega":-0.52187, "ax":-1.83596, "ay":1.69426, "alpha":-0.73772, "fx":[-22.40659,-23.93526,-25.47952,-23.94798], "fy":[21.8628,24.33473,21.85592,20.32436]},
    {"t":1.27083, "x":2.09848, "y":1.64843, "heading":0.7862, "vx":1.12085, "vy":1.20429, "omega":-0.53491, "ax":-1.8454, "ay":1.68405, "alpha":-0.92259, "fx":[-22.05597,-24.03386,-26.07605,-24.09613], "fy":[21.73904,24.58519,21.7737,19.74739]},
    {"t":1.28851, "x":2.11801, "y":1.66998, "heading":0.77674, "vx":1.08822, "vy":1.23407, "omega":-0.55122, "ax":-1.8542, "ay":1.67444, "alpha":-1.18041, "fx":[-21.50024,-24.10771,-26.86043,-24.25266], "fy":[21.63026,24.9746,21.73555,19.00336]},
    {"t":1.30619, "x":2.13696, "y":1.69206, "heading":0.76699, "vx":1.05544, "vy":1.26367, "omega":-0.57209, "ax":-1.86242, "ay":1.66536, "alpha":-1.55971, "fx":[-20.66836,-24.14695,-27.90513,-24.42927], "fy":[21.48209,25.70682,21.70619,17.97553]},
    {"t":1.32387, "x":2.15533, "y":1.71466, "heading":0.75688, "vx":1.02252, "vy":1.29311, "omega":-0.59966, "ax":-1.86775, "ay":1.65888, "alpha":-1.47649, "fx":[-20.16925,-26.07142,-27.29575,-23.8913], "fy":[21.49609,25.18505,21.77541,18.07576]},
    {"t":1.35335, "x":2.18466, "y":1.7535, "heading":0.7392, "vx":0.96746, "vy":1.34201, "omega":-0.64319, "ax":-1.87208, "ay":1.65537, "alpha":-0.88698, "fx":[-21.49562,-26.53969,-25.82754,-23.79051], "fy":[21.47683,23.73878,21.70464,19.42911]},
    {"t":1.38283, "x":2.21237, "y":1.79379, "heading":0.72024, "vx":0.91226, "vy":1.39082, "omega":-0.66934, "ax":-1.87608, "ay":1.65075, "alpha":-0.5005, "fx":[-22.536,-26.42327,-25.02763,-23.87503], "fy":[21.44391,22.76374,21.61597,20.28475]},
    {"t":1.41231, "x":2.23845, "y":1.83551, "heading":0.70051, "vx":0.85696, "vy":1.43948, "omega":-0.6841, "ax":-1.88054, "ay":1.64557, "alpha":-0.23832, "fx":[-23.30555,-26.25563,-24.54974,-23.98366], "fy":[21.40851,22.07539,21.51533,20.83893]},
    {"t":1.44179, "x":2.26289, "y":1.87866, "heading":0.68034, "vx":0.80152, "vy":1.48799, "omega":-0.69112, "ax":-1.88554, "ay":1.63972, "alpha":-0.0551, "fx":[-23.88511,-26.12099,-24.25908,-24.09057], "fy":[21.36677,21.56538,21.4037,21.19715]},
    {"t":1.47127, "x":2.2857, "y":1.92324, "heading":0.65996, "vx":0.74593, "vy":1.53633, "omega":-0.69275, "ax":-1.8912, "ay":1.63306, "alpha":0.07723, "fx":[-24.33111,-26.05314,-24.08005,-24.1868], "fy":[21.31551,21.16643,21.28069,21.42298]},
    {"t":1.50075, "x":2.30687, "y":1.96924, "heading":0.63954, "vx":0.69018, "vy":1.58448, "omega":-0.69047, "ax":-1.89766, "ay":1.62541, "alpha":0.17465, "fx":[-24.72142,-25.95312,-24.00559,-24.3077], "fy":[21.25179,20.83455,21.14419,21.55599]},
    {"t":1.53023, "x":2.32639, "y":2.01666, "heading":0.61919, "vx":0.63423, "vy":1.6324, "omega":-0.68532, "ax":-1.90509, "ay":1.61653, "alpha":0.2477, "fx":[-25.05964,-25.88719,-23.9939,-24.43462], "fy":[21.17181,20.54384,20.9919,21.61562]},
    {"t":1.55971, "x":2.34426, "y":2.06548, "heading":0.59898, "vx":0.57807, "vy":1.68005, "omega":-0.67802, "ax":-1.91373, "ay":1.60609, "alpha":0.30131, "fx":[-25.37044,-25.83239,-24.04346,-24.57984], "fy":[21.07046,20.27713,20.82046,21.61061]},
    {"t":1.58919, "x":2.36047, "y":2.11571, "heading":0.57899, "vx":0.52165, "vy":1.7274, "omega":-0.66914, "ax":-1.92391, "ay":1.59365, "alpha":0.33897, "fx":[-25.6582,-25.8128,-24.14437,-24.74166], "fy":[20.94076,20.02139,20.62519,21.54221]},
    {"t":1.61867, "x":2.37502, "y":2.16733, "heading":0.55927, "vx":0.46493, "vy":1.77438, "omega":-0.65914, "ax":-1.93607, "ay":1.57856, "alpha":0.36186, "fx":[-25.94493,-25.80031,-24.30834,-24.93789], "fy":[20.77326,19.76333,20.39876,21.40717]},
    {"t":1.64815, "x":2.38788, "y":2.22033, "heading":0.53984, "vx":0.40785, "vy":1.82092, "omega":-0.64847, "ax":-1.95086, "ay":1.55988, "alpha":0.36901, "fx":[-26.25228,-25.76522,-24.55472,-25.19067], "fy":[20.55399,19.48953,20.13059,21.19433]},
    {"t":1.67763, "x":2.39906, "y":2.27469, "heading":0.52072, "vx":0.35034, "vy":1.86691, "omega":-0.6376, "ax":-1.96922, "ay":1.53618, "alpha":0.36328, "fx":[-26.55731,-25.82105,-24.86231,-25.48001], "fy":[20.26202,19.18188,19.80401,20.88402]},
    {"t":1.70712, "x":2.40853, "y":2.33039, "heading":0.50192, "vx":0.29229, "vy":1.91219, "omega":-0.62689, "ax":-1.99261, "ay":1.50511, "alpha":0.33907, "fx":[-26.92678,-25.84007,-25.29867,-25.87519], "fy":[19.86474,18.81057,19.3906,20.44529]},
    {"t":1.7366, "x":2.41628, "y":2.38742, "heading":0.48344, "vx":0.23354, "vy":1.95657, "omega":-0.61689, "ax":-2.02337, "ay":1.46265, "alpha":0.30512, "fx":[-27.29638,-26.12295,-25.80721,-26.31891], "fy":[19.30655,18.32667,18.84122,19.82187]},
    {"t":1.76608, "x":2.42229, "y":2.44573, "heading":0.46525, "vx":0.17389, "vy":1.99969, "omega":-0.60789, "ax":-2.06553, "ay":1.40125, "alpha":0.24821, "fx":[-27.81908,-26.41188,-26.54448,-26.9688], "fy":[18.48603,17.63394,18.06014,18.91339]},
    {"t":1.79556, "x":2.42652, "y":2.5053, "heading":0.44733, "vx":0.113, "vy":2.041, "omega":-0.60058, "ax":-2.12639, "ay":1.30502, "alpha":0.09783, "fx":[-29.09801,-25.28317,-28.10994,-28.42785], "fy":[17.19373,16.52479,16.84133,17.51402]},
    {"t":1.82504, "x":2.42892, "y":2.56603, "heading":0.42963, "vx":0.05031, "vy":2.07947, "omega":-0.59769, "ax":-2.22002, "ay":1.13454, "alpha":-0.22024, "fx":[-31.72993,-21.66383,-31.10877,-31.30085], "fy":[14.91167,14.48946,14.67445,15.10533]},
    {"t":1.85452, "x":2.42944, "y":2.62783, "heading":0.41201, "vx":-0.01514, "vy":2.11292, "omega":-0.60419, "ax":-2.36918, "ay":0.76492, "alpha":-0.12685, "fx":[-31.79935,-28.24704,-31.76466,-31.77269], "fy":[9.98364,9.95988,9.96563,9.9914]},
    {"t":1.884, "x":2.42797, "y":2.69045, "heading":0.39419, "vx":-0.08498, "vy":2.13547, "omega":-0.60793, "ax":-2.45951, "ay":-0.32935, "alpha":-0.45908, "fx":[-33.86393,-25.72761,-34.4373,-34.26682], "fy":[-4.41157,-4.00816,-4.1766,-4.58357]},
    {"t":1.91348, "x":2.42439, "y":2.75327, "heading":0.37627, "vx":-0.15749, "vy":2.12576, "omega":-0.62146, "ax":-0.81654, "ay":-2.34013, "alpha":-0.19119, "fx":[-9.33755,-12.32473,-10.65102,-10.28013], "fy":[-30.80584,-29.85518,-30.22891,-31.17879]},
    {"t":1.94296, "x":2.41939, "y":2.81492, "heading":0.35795, "vx":-0.18156, "vy":2.05677, "omega":-0.6271, "ax":0.67843, "ay":-2.39377, "alpha":-0.28231, "fx":[10.4567,7.08453,8.68495,9.16299], "fy":[-31.62583,-30.3273,-30.80615,-32.10743]},
    {"t":1.97244, "x":2.41434, "y":2.87451, "heading":0.33946, "vx":-0.16156, "vy":1.9862, "omega":-0.63542, "ax":1.14945, "ay":-2.21155, "alpha":-0.32151, "fx":[16.81577,13.02781,14.79724,15.31814], "fy":[-29.32996,-27.82704,-28.34865,-29.85574]},
    {"t":2.00192, "x":2.41007, "y":2.93211, "heading":0.32073, "vx":-0.12767, "vy":1.921, "omega":-0.6449, "ax":1.34979, "ay":-2.0978, "alpha":-0.235, "fx":[20.03478,13.99558,17.93032,18.44849], "fy":[-27.89182,-26.30189,-26.81863,-28.41543]},
    {"t":2.0314, "x":2.4069, "y":2.98783, "heading":0.30172, "vx":-0.08788, "vy":1.85916, "omega":-0.65182, "ax":1.45761, "ay":-2.02585, "alpha":-0.58617, "fx":[19.34724,21.44074,17.39319,17.85216], "fy":[-26.93992,-25.43265,-25.89869,-27.40365]},
    {"t":2.06088, "x":2.40494, "y":3.04176, "heading":0.2825, "vx":-0.04491, "vy":1.79943, "omega":-0.66911, "ax":1.52436, "ay":-1.97709, "alpha":-0.56302, "fx":[20.07034,22.45217,18.29867,18.69439], "fy":[-26.27625,-24.88772,-25.29092,-26.67636]},
    {"t":2.09037, "x":2.40428, "y":3.09395, "heading":0.26278, "vx":0.00003, "vy":1.74115, "omega":-0.6857, "ax":1.5696, "ay":-1.94207, "alpha":-0.51069, "fx":[20.52844,22.99661,19.0146,19.33542], "fy":[-25.7656,-24.56,-24.88842,-26.09032]},
    {"t":2.11985, "x":2.40496, "y":3.14443, "heading":0.24256, "vx":0.0463, "vy":1.68389, "omega":-0.70076, "ax":1.60221, "ay":-1.91577, "alpha":-0.43598, "fx":[20.80564,23.29211,19.62003,19.85855], "fy":[-25.34082,-24.38138,-24.62747,-25.58263]},
    {"t":2.14933, "x":2.40702, "y":3.19324, "heading":0.2219, "vx":0.09354, "vy":1.62741, "omega":-0.71361, "ax":1.62682, "ay":-1.89531, "alpha":-0.33401, "fx":[20.97375,23.35503,20.18981,20.34127], "fy":[-24.96035,-24.31595,-24.47478,-25.11438]},
    {"t":2.17881, "x":2.41049, "y":3.2404, "heading":0.20087, "vx":0.1415, "vy":1.57154, "omega":-0.72346, "ax":1.64603, "ay":-1.87897, "alpha":-0.20522, "fx":[21.05428,23.24965,20.74761,20.8106], "fy":[-24.59708,-24.34216,-24.41189,-24.66168]},
    {"t":2.20829, "x":2.41537, "y":3.28591, "heading":0.17954, "vx":0.19002, "vy":1.51614, "omega":-0.72951, "ax":1.66145, "ay":-1.86561, "alpha":-0.04808, "fx":[21.04507,23.03451,21.30588,21.28075], "fy":[-24.22746,-24.45271,-24.43322,-24.20263]},
    {"t":2.23777, "x":2.4217, "y":3.3298, "heading":0.15803, "vx":0.239, "vy":1.46114, "omega":-0.73093, "ax":1.67408, "ay":-1.85449, "alpha":0.14412, "fx":[20.94285,22.72226,21.88583,21.77453], "fy":[-23.82806,-24.65033,-24.5426,-23.71509]},
    {"t":2.26725, "x":2.42947, "y":3.37207, "heading":0.13648, "vx":0.28836, "vy":1.40647, "omega":-0.72668, "ax":1.68463, "ay":-1.8451, "alpha":0.38326, "fx":[20.72584,22.32092,22.51185,22.3171], "fy":[-23.36862,-24.9514,-24.75683,-23.1691]},
    {"t":2.29673, "x":2.4387, "y":3.41273, "heading":0.11506, "vx":0.33802, "vy":1.35208, "omega":-0.71538, "ax":1.69357, "ay":-1.83705, "alpha":0.69472, "fx":[20.37902,21.75461,23.24117,22.96713], "fy":[-22.80727,-25.38776,-25.10798,-22.52329]},
    {"t":2.32621, "x":2.4494, "y":3.45179, "heading":0.09397, "vx":0.38795, "vy":1.29792, "omega":-0.6949, "ax":1.70124, "ay":-1.83008, "alpha":1.11317, "fx":[19.8382,20.98762,24.13144,23.78469], "fy":[-22.07811,-26.01745,-25.65478,-21.7126]},
    {"t":2.35569, "x":2.46158, "y":3.48926, "heading":0.07348, "vx":0.4381, "vy":1.24397, "omega":-0.66208, "ax":1.70789, "ay":-1.824, "alpha":1.69614, "fx":[18.99999,19.94288,25.27644,24.86966], "fy":[-21.07552,-26.93775,-26.49729,-20.63472]},
    {"t":2.38517, "x":2.47524, "y":3.52514, "heading":0.05397, "vx":0.48845, "vy":1.1902, "omega":-0.61208, "ax":1.71372, "ay":-1.81863, "alpha":2.54156, "fx":[17.71664,18.43272,26.84174,26.40173], "fy":[-19.62939,-28.30649,-27.80033,-19.129]},
    {"t":2.41465, "x":2.49038, "y":3.55944, "heading":0.03592, "vx":0.53897, "vy":1.13658, "omega":-0.53715, "ax":1.71886, "ay":-1.81386, "alpha":3.80238, "fx":[15.72879,16.21052,29.07026,28.65159], "fy":[-17.464,-30.37922,-29.83315,-16.94005]},
    {"t":2.44413, "x":2.50702, "y":3.59215, "heading":0.02009, "vx":0.58965, "vy":1.08311, "omega":-0.42505, "ax":1.72344, "ay":-1.80959, "alpha":5.7263, "fx":[12.6447,12.82379,32.36307,32.06827], "fy":[-14.14234,-33.56381,-33.02015,-13.66764]},
    {"t":2.47362, "x":2.52515, "y":3.6233, "heading":0.00755, "vx":0.64046, "vy":1.02976, "omega":-0.25624, "ax":1.72753, "ay":-1.80575, "alpha":8.69169, "fx":[7.82557,7.6365,37.32773,37.3237], "fy":[-8.99418,-38.50749,-38.00149,-8.69065]},
    {"t":2.5031, "x":2.54478, "y":3.65287, "heading":0.0, "vx":0.69139, "vy":0.97652, "omega":0.0, "ax":1.70192, "ay":-1.82925, "alpha":0.0, "fx":[22.48067,22.47453,21.91216,21.91016], "fy":[-23.57065,-25.27757,-22.99861,-23.57265]},
    {"t":2.54337, "x":2.57401, "y":3.69072, "heading":0.0, "vx":0.75993, "vy":0.90286, "omega":0.0, "ax":1.63787, "ay":-1.88768, "alpha":0.0, "fx":[21.70102,21.69043,21.02412,21.02068], "fy":[-24.27844,-26.31264,-23.59443,-24.28198]},
    {"t":2.58364, "x":2.60594, "y":3.72555, "heading":0.0, "vx":0.82589, "vy":0.82683, "omega":0.0, "ax":1.55531, "ay":-1.95615, "alpha":0.0, "fx":[20.62243,20.61247,19.94902,19.94574], "fy":[-25.17298,-27.19562,-24.49377,-25.17626]},
    {"t":2.62391, "x":2.64046, "y":3.75726, "heading":0.0, "vx":0.88852, "vy":0.74805, "omega":0.0, "ax":1.44694, "ay":-2.03747, "alpha":0.0, "fx":[19.21964,19.21014,18.52502,18.52191], "fy":[-26.22288,-28.30823,-25.52351,-26.226]},
    {"t":2.66419, "x":2.67742, "y":3.78573, "heading":0.0, "vx":0.9468, "vy":0.666, "omega":0.0, "ax":1.30042, "ay":-2.13379, "alpha":0.0, "fx":[17.31272,17.30425,16.60992,16.60716], "fy":[-27.47493,-29.58379,-26.76873,-27.4777]},
    {"t":2.70446, "x":2.7166, "y":3.81082, "heading":0.0, "vx":0.99917, "vy":0.58007, "omega":0.0, "ax":1.09593, "ay":-2.24548, "alpha":0.0, "fx":[14.65095,14.64389,13.93719,13.9349], "fy":[-28.92593,-31.06687,-28.21003,-28.92823]},
    {"t":2.74473, "x":2.75773, "y":3.83236, "heading":0.0, "vx":1.0433, "vy":0.48964, "omega":0.0, "ax":0.80198, "ay":-2.36619, "alpha":0.0, "fx":[10.81009,10.80523,10.10999,10.10843], "fy":[-30.50699,-32.60641,-29.80603,-30.50856]},
    {"t":2.785, "x":2.8004, "y":3.85016, "heading":0.0, "vx":1.0756, "vy":0.39434, "omega":0.0, "ax":0.37376, "ay":-2.47, "alpha":0.0, "fx":[5.21761,5.21546,4.53209,4.53143], "fy":[-31.86805,-33.92374,-31.18257,-31.86873]},
    {"t":2.82528, "x":2.84402, "y":3.86404, "heading":0.0, "vx":1.09065, "vy":0.29487, "omega":0.0, "ax":-0.22854, "ay":-2.48735, "alpha":0.0, "fx":[-2.66195,-2.66113,-3.29931,-3.299], "fy":[-32.11834,-34.0303,-31.48134,-32.11806]},
    {"t":2.86555, "x":2.88776, "y":3.8739, "heading":0.0, "vx":1.08145, "vy":0.1947, "omega":0.0, "ax":-0.96653, "ay":-2.30305, "alpha":0.0, "fx":[-12.33243,-12.32954,-12.87816,-12.87719], "fy":[-29.76065,-31.39884,-29.21489,-29.7597]},
    {"t":2.90582, "x":2.93052, "y":3.87987, "heading":0.0, "vx":1.04252, "vy":0.10195, "omega":0.0, "ax":-1.65581, "ay":-1.86994, "alpha":0.0, "fx":[-21.3664,-21.36295,-21.82209,-21.82095], "fy":[-24.15767,-25.52669,-23.7012,-24.15654]},
    {"t":2.94609, "x":2.97117, "y":3.88246, "heading":0.0, "vx":0.97584, "vy":0.02664, "omega":0.0, "ax":-2.11813, "ay":-1.32405, "alpha":0.0, "fx":[-27.46715,-27.46473,-27.77865,-27.77786], "fy":[-17.11094,-18.04739,-16.79832,-17.11014]},
    {"t":2.98637, "x":3.00875, "y":3.88246, "heading":0.0, "vx":0.89054, "vy":-0.02668, "omega":0.0, "ax":-2.3558, "ay":-0.83144, "alpha":0.0, "fx":[-30.63279,-30.6315,-30.8111,-30.81067], "fy":[-10.75343,-11.29023,-10.57369,-10.753]},
    {"t":3.02664, "x":3.0427, "y":3.88071, "heading":0.0, "vx":0.79566, "vy":-0.06017, "omega":0.0, "ax":-2.45786, "ay":-0.44876, "alpha":0.0, "fx":[-32.01756,-32.01709,-32.08749,-32.08734], "fy":[-5.81727,-6.02818,-5.7464,-5.81712]},
    {"t":3.06691, "x":3.07275, "y":3.87793, "heading":0.0, "vx":0.69668, "vy":-0.07824, "omega":0.0, "ax":-2.4933, "ay":-0.16437, "alpha":0.0, "fx":[-32.52027,-32.52024,-32.50883,-32.50882], "fy":[-2.1492,-2.11521,-2.16034,-2.14919]},
    {"t":3.10719, "x":3.09879, "y":3.87464, "heading":0.0, "vx":0.59627, "vy":-0.08486, "omega":0.0, "ax":-2.49843, "ay":0.04741, "alpha":0.0, "fx":[-32.62012,-32.62027,-32.54281,-32.54286], "fy":[0.57955,0.81205,0.50171,0.5795]},
    {"t":3.14746, "x":3.12077, "y":3.87126, "heading":0.0, "vx":0.49565, "vy":-0.08295, "omega":0.0, "ax":-2.49035, "ay":0.20801, "alpha":0.0, "fx":[-32.53922,-32.53938,-32.41282,-32.41288], "fy":[2.64943,3.03004,2.52167,2.64938]},
    {"t":3.18773, "x":3.13872, "y":3.86809, "heading":0.0, "vx":0.39536, "vy":-0.07457, "omega":0.0, "ax":-2.4769, "ay":0.33256, "alpha":0.0, "fx":[-32.38094,-32.38098,-32.22053,-32.22055], "fy":[4.25669,4.74013,4.09409,4.25667]},
    {"t":3.228, "x":3.15263, "y":3.86536, "heading":0.0, "vx":0.2956, "vy":-0.06118, "omega":0.0, "ax":-2.46172, "ay":0.43129, "alpha":0.0, "fx":[-32.2001,-32.19996,-32.00559,-32.00555], "fy":[5.52706,6.11348,5.3296,5.5271]},
    {"t":3.26828, "x":3.16254, "y":3.86324, "heading":0.0, "vx":0.19646, "vy":-0.04381, "omega":0.0, "ax":-2.44647, "ay":0.5111, "alpha":0.0, "fx":[-32.01125,-32.0109,-31.79685,-31.79674], "fy":[6.55794,7.20463,6.33993,6.55805]},
    {"t":3.30855, "x":3.16847, "y":3.86189, "heading":0.0, "vx":0.09794, "vy":-0.02323, "omega":0.0, "ax":-2.43189, "ay":0.57677, "alpha":0.0, "fx":[-31.41302,-31.41393,-31.29933,-32.72889], "fy":[8.30866,7.2211,7.2212,7.33491]},
    {"t":3.34882, "x":3.17044, "y":3.86142, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
