{
 "name":"SFRtoRB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.608, "y":1.332, "heading":0.9440534405535504, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5251342058181765, "y":1.3252204656600952, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.340941905975342, "y":1.6273715496063232, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.920974016189575, "y":2.5491700172424316, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.14, "y":3.86, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SFR.x", "val":0.608}, "y":{"exp":"SFR.y", "val":1.332}, "heading":{"exp":"SFR.heading", "val":0.9440534405535504}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5251342058181763 m", "val":1.5251342058181765}, "y":{"exp":"1.3252204656600952 m", "val":1.3252204656600952}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.340941905975342 m", "val":2.340941905975342}, "y":{"exp":"1.6273715496063232 m", "val":1.6273715496063232}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.920974016189575 m", "val":2.920974016189575}, "y":{"exp":"2.5491700172424316 m", "val":2.5491700172424316}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RB.x", "val":3.14}, "y":{"exp":"RB.y", "val":3.86}, "heading":{"exp":"RB.heading", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9595,1.46923,2.08244,3.24073],
  "samples":[
    {"t":0.0, "x":0.608, "y":1.332, "heading":0.94405, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.99648, "ay":-0.09648, "alpha":0.0, "fx":[26.00078,26.04122,26.07065,26.03013], "fy":[-1.34194,-1.15165,-1.31062,-1.2283]},
    {"t":0.03427, "x":0.60917, "y":1.33194, "heading":0.94405, "vx":0.06841, "vy":-0.00331, "omega":0.0, "ax":1.99722, "ay":-0.09308, "alpha":0.0, "fx":[26.04247,26.04557,26.04815,26.04483], "fy":[-1.26442,-1.17014,-1.24112,-1.17966]},
    {"t":0.06854, "x":0.61269, "y":1.33178, "heading":0.94405, "vx":0.13686, "vy":-0.0065, "omega":0.0, "ax":1.99736, "ay":-0.08938, "alpha":0.0, "fx":[26.27471,26.24306,26.22001,25.45079], "fy":[-1.09066,-1.16147,-1.19337,-1.2171]},
    {"t":0.1028, "x":0.61855, "y":1.3315, "heading":0.94405, "vx":0.2053, "vy":-0.00956, "omega":0.0, "ax":1.99751, "ay":-0.08539, "alpha":0.0, "fx":[26.04751,26.04923,26.05072,26.04885], "fy":[-1.15593,-1.07777,-1.1362,-1.08419]},
    {"t":0.13707, "x":0.62676, "y":1.33112, "heading":0.94405, "vx":0.27375, "vy":-0.01248, "omega":0.0, "ax":1.99766, "ay":-0.08105, "alpha":0.0, "fx":[26.30086,26.26642,26.24139,25.3956], "fy":[-0.96776,-1.055,-1.08966,-1.11536]},
    {"t":0.17134, "x":0.63731, "y":1.33065, "heading":0.94405, "vx":0.34221, "vy":-0.01526, "omega":0.0, "ax":1.99782, "ay":-0.07632, "alpha":0.0, "fx":[26.04927,26.05364,26.05696,26.05249], "fy":[-1.03259,-0.96118,-1.01584,-0.97174]},
    {"t":0.20561, "x":0.65021, "y":1.33008, "heading":0.94405, "vx":0.41067, "vy":-0.01788, "omega":0.0, "ax":1.99797, "ay":-0.07116, "alpha":0.0, "fx":[26.33248,26.29327,26.26482,25.32996], "fy":[-0.84641,-0.9192,-0.95862,-0.98771]},
    {"t":0.23987, "x":0.66546, "y":1.32943, "heading":0.94405, "vx":0.47913, "vy":-0.02032, "omega":0.0, "ax":1.99813, "ay":-0.06549, "alpha":0.0, "fx":[26.04294,26.05943,26.07143,26.05491], "fy":[-0.89374,-0.80622,-0.87835,-0.8379]},
    {"t":0.27414, "x":0.68305, "y":1.32869, "heading":0.94405, "vx":0.5476, "vy":-0.02256, "omega":0.0, "ax":1.99828, "ay":-0.05924, "alpha":0.0, "fx":[26.36599,26.32275,26.2914,25.25662], "fy":[-0.67861,-0.76424,-0.80767,-0.83959]},
    {"t":0.30841, "x":0.70299, "y":1.32788, "heading":0.94405, "vx":0.61608, "vy":-0.02459, "omega":0.0, "ax":1.99843, "ay":-0.05231, "alpha":0.0, "fx":[26.04119,26.06431,26.08104,26.05793], "fy":[-0.71639,-0.63233,-0.70498,-0.67503]},
    {"t":0.34268, "x":0.72527, "y":1.32701, "heading":0.94405, "vx":0.68456, "vy":-0.02638, "omega":0.0, "ax":1.99857, "ay":-0.04459, "alpha":0.0, "fx":[26.41409,26.36288,26.32579,25.14884], "fy":[-0.50539,-0.56008,-0.61148,-0.64905]},
    {"t":0.37695, "x":0.74991, "y":1.32608, "heading":0.94405, "vx":0.75305, "vy":-0.02791, "omega":0.0, "ax":1.99869, "ay":-0.03593, "alpha":0.0, "fx":[26.03655,26.06891,26.09232,26.05998], "fy":[-0.49681,-0.41459,-0.49019,-0.47285]},
    {"t":0.41121, "x":0.77688, "y":1.3251, "heading":0.94405, "vx":0.82154, "vy":-0.02914, "omega":0.0, "ax":1.99877, "ay":-0.02616, "alpha":0.0, "fx":[26.46468,26.40637,26.36414,25.02715], "fy":[-0.2557,-0.31646,-0.375,-0.4175]},
    {"t":0.44548, "x":0.80621, "y":1.32409, "heading":0.94405, "vx":0.89003, "vy":-0.03004, "omega":0.0, "ax":1.99882, "ay":-0.01504, "alpha":0.0, "fx":[26.03365,26.07132,26.09863,26.06094], "fy":[-0.211,-0.14761,-0.21187,-0.21412]},
    {"t":0.47975, "x":0.83788, "y":1.32305, "heading":0.94405, "vx":0.95853, "vy":-0.03055, "omega":0.0, "ax":1.99879, "ay":-0.00228, "alpha":0.0, "fx":[26.53797,26.46757,26.41658,24.84096], "fy":[0.04612,0.00915,-0.06155,-0.1125]},
    {"t":0.51402, "x":0.8719, "y":1.322, "heading":0.94405, "vx":1.02702, "vy":-0.03063, "omega":0.0, "ax":1.99865, "ay":0.01252, "alpha":0.0, "fx":[26.01062,26.07248,26.11749,26.05548], "fy":[0.14667,0.23692,0.14151,0.12815]},
    {"t":0.54828, "x":0.90827, "y":1.32096, "heading":0.94405, "vx":1.09551, "vy":-0.0302, "omega":0.0, "ax":1.99836, "ay":0.02989, "alpha":0.0, "fx":[26.61014,26.52569,26.46449,24.64024], "fy":[0.43304,0.4521,0.36722,0.3066]},
    {"t":0.58255, "x":0.94698, "y":1.31994, "heading":0.94405, "vx":1.16399, "vy":-0.02918, "omega":0.0, "ax":1.99781, "ay":0.05053, "alpha":0.0, "fx":[26.00022,26.06117,26.10593,26.04455], "fy":[0.67361,0.70698,0.65365,0.6018]},
    {"t":0.61682, "x":0.98805, "y":1.31897, "heading":0.94405, "vx":1.23245, "vy":-0.02745, "omega":0.0, "ax":1.99686, "ay":0.07549, "alpha":0.0, "fx":[26.70178,26.59599,26.51925,24.34531], "fy":[0.95754,1.08943,0.98299,0.90778]},
    {"t":0.65109, "x":1.03145, "y":1.31807, "heading":0.94405, "vx":1.30088, "vy":-0.02486, "omega":0.0, "ax":1.99526, "ay":0.10624, "alpha":0.0, "fx":[25.99666,26.02294,26.0432,26.0161], "fy":[1.47342,1.34133,1.42566,1.30134]},
    {"t":0.68535, "x":1.0772, "y":1.31728, "heading":0.94405, "vx":1.36925, "vy":-0.02122, "omega":0.0, "ax":1.99256, "ay":0.14503, "alpha":0.0, "fx":[26.67515,26.54973,26.45883,24.25454], "fy":[1.58579,2.10654,1.9804,1.89249]},
    {"t":0.71962, "x":1.12529, "y":1.31664, "heading":0.94405, "vx":1.43753, "vy":-0.01625, "omega":0.0, "ax":1.98792, "ay":0.19543, "alpha":0.0, "fx":[26.01537,25.90899,25.83313,25.93883], "fy":[2.79673,2.2472,2.70072,2.44957]},
    {"t":0.75389, "x":1.17572, "y":1.3162, "heading":0.94405, "vx":1.50565, "vy":-0.00955, "omega":0.0, "ax":1.97962, "ay":0.2634, "alpha":0.0, "fx":[26.58372,26.42192,26.30513,23.9525], "fy":[2.68568,3.8299,3.66779,3.55625]},
    {"t":0.78816, "x":1.22848, "y":1.31603, "heading":0.94405, "vx":1.57349, "vy":-0.00053, "omega":0.0, "ax":1.96379, "ay":0.35964, "alpha":0.0, "fx":[25.95164,25.55503,25.26632,25.66443], "fy":[5.23252,3.86913,5.05851,4.5998]},
    {"t":0.82243, "x":1.28355, "y":1.31622, "heading":0.94405, "vx":1.64079, "vy":0.0118, "omega":0.0, "ax":1.93059, "ay":0.50492, "alpha":0.0, "fx":[25.89728,25.72792,25.60738,23.47285], "fy":[5.58678,7.06646,6.89918,6.78556]},
    {"t":0.85669, "x":1.34091, "y":1.31692, "heading":0.94405, "vx":1.70694, "vy":0.0291, "omega":0.0, "ax":1.85026, "ay":0.74339, "alpha":0.0, "fx":[24.74891,24.03344,23.50446,24.22835], "fy":[10.43133,8.40207,10.23513,9.7091]},
    {"t":0.89096, "x":1.40049, "y":1.31836, "heading":0.94405, "vx":1.77035, "vy":0.05457, "omega":0.0, "ax":1.61277, "ay":1.16814, "alpha":0.0, "fx":[20.93794,20.95464,20.96832,21.26601], "fy":[15.28943,15.19821,15.21713,15.22922]},
    {"t":0.92523, "x":1.4621, "y":1.32091, "heading":0.94405, "vx":1.82561, "vy":0.0946, "omega":0.0, "ax":0.80489, "ay":1.81736, "alpha":0.0, "fx":[10.92143,10.42923,10.0709,10.5639], "fy":[23.83493,23.11182,23.8749,23.97749]},
    {"t":0.9595, "x":1.52513, "y":1.32522, "heading":0.94405, "vx":1.85319, "vy":0.15688, "omega":0.0, "ax":-0.29064, "ay":1.93796, "alpha":-13.48734, "fx":[29.20013,-9.03902,-36.83167,1.50976], "fy":[30.24744,56.15569,20.37033,-5.6836]},
    {"t":0.97649, "x":1.55658, "y":1.32817, "heading":0.94405, "vx":1.84826, "vy":0.18981, "omega":-0.22917, "ax":-0.64448, "ay":1.87902, "alpha":-9.57243, "fx":[14.41005,-11.8734,-30.9839,-5.1706], "fy":[29.22037,46.71844,20.58389,1.49265]},
    {"t":0.99348, "x":1.58789, "y":1.33166, "heading":0.94016, "vx":1.83731, "vy":0.22173, "omega":-0.39181, "ax":-0.81117, "ay":1.81714, "alpha":-7.4838, "fx":[7.66341,-13.38867,-28.8136,-7.77435], "fy":[26.00815,41.27696,20.77774,6.72462]},
    {"t":1.01047, "x":1.61899, "y":1.33569, "heading":0.9335, "vx":1.82352, "vy":0.25261, "omega":-0.51897, "ax":-0.9059, "ay":1.77417, "alpha":-5.21268, "fx":[0.64615,-13.56112,-24.13445,-10.20495], "fy":[25.4161,35.32613,21.16276,10.64103]},
    {"t":1.02746, "x":1.64984, "y":1.34024, "heading":0.92468, "vx":1.80813, "vy":0.28276, "omega":-0.60754, "ax":-0.96657, "ay":1.74343, "alpha":-4.14502, "fx":[-2.21645,-14.03128,-22.98229,-11.18928], "fy":[23.9765,32.12476,21.3732,13.46835]},
    {"t":1.04445, "x":1.68043, "y":1.3453, "heading":0.91436, "vx":1.79171, "vy":0.31238, "omega":-0.67797, "ax":-1.00864, "ay":1.72057, "alpha":-2.93764, "fx":[-6.02096,-13.90778,-20.03111,-12.65388], "fy":[23.7739,29.2716,21.39178,15.31279]},
    {"t":1.06144, "x":1.71073, "y":1.35085, "heading":0.90284, "vx":1.77457, "vy":0.34161, "omega":-0.72788, "ax":-1.0394, "ay":1.70301, "alpha":-2.38593, "fx":[-7.32699,-14.26644,-19.77381,-12.85109], "fy":[22.93448,27.2686,21.66524,16.96589]},
    {"t":1.07843, "x":1.74073, "y":1.3569, "heading":0.89047, "vx":1.75691, "vy":0.37055, "omega":-0.76842, "ax":-1.0629, "ay":1.6891, "alpha":-1.74812, "fx":[-9.50436,-14.12611,-17.90581,-13.90804], "fy":[22.36348,26.24869,21.62202,17.8745]},
    {"t":1.09543, "x":1.77043, "y":1.36344, "heading":0.87742, "vx":1.73885, "vy":0.39925, "omega":-0.79812, "ax":-1.08141, "ay":1.67784, "alpha":-1.35115, "fx":[-10.0757,-14.45978,-18.12092,-13.75338], "fy":[22.63724,23.86243,22.01933,19.00228]},
    {"t":1.11242, "x":1.79981, "y":1.37047, "heading":0.86386, "vx":1.72047, "vy":0.42776, "omega":-0.82108, "ax":-1.09637, "ay":1.66854, "alpha":-1.12544, "fx":[-11.61919,-14.53766,-17.06581,-13.96723], "fy":[20.8349,24.85437,21.92539,19.42141]},
    {"t":1.12941, "x":1.82889, "y":1.37798, "heading":0.84991, "vx":1.70185, "vy":0.45611, "omega":-0.8402, "ax":-1.10869, "ay":1.66073, "alpha":-0.85249, "fx":[-11.63633,-14.63106,-17.27271,-14.29282], "fy":[22.2977,22.42501,22.00595,19.90027]},
    {"t":1.1464, "x":1.85765, "y":1.38597, "heading":0.83563, "vx":1.68301, "vy":0.48432, "omega":-0.85469, "ax":-1.11904, "ay":1.65408, "alpha":-0.79265, "fx":[-12.78683,-14.78766,-16.628,-14.16992], "fy":[20.23148,23.96592,21.95313,20.1317]},
    {"t":1.16339, "x":1.88608, "y":1.39443, "heading":0.82111, "vx":1.66399, "vy":0.51243, "omega":-0.86816, "ax":-1.12782, "ay":1.64837, "alpha":-0.63861, "fx":[-12.5758,-14.77635,-16.83357,-14.64508], "fy":[21.91311,22.07184,21.79574,20.20327]},
    {"t":1.18038, "x":1.91419, "y":1.40338, "heading":0.80636, "vx":1.64483, "vy":0.54044, "omega":-0.87901, "ax":-1.13539, "ay":1.64339, "alpha":-0.61076, "fx":[-13.68051,-15.16456,-16.61462,-13.76589], "fy":[20.48297,23.22138,21.72638,20.29357]},
    {"t":1.19737, "x":1.94197, "y":1.4128, "heading":0.79142, "vx":1.62554, "vy":0.56836, "omega":-0.88939, "ax":-1.14197, "ay":1.63902, "alpha":-0.43843, "fx":[-13.1634,-14.89827,-16.61467,-14.89261], "fy":[21.84708,21.28744,21.83246,20.52941]},
    {"t":1.21436, "x":1.96943, "y":1.42269, "heading":0.77631, "vx":1.60614, "vy":0.59621, "omega":-0.89683, "ax":-1.14775, "ay":1.63515, "alpha":-0.4979, "fx":[-13.98195,-15.15121,-16.36818,-14.36897], "fy":[19.91354,22.98223,21.80103,20.59794]},
    {"t":1.23135, "x":1.99655, "y":1.43306, "heading":0.76107, "vx":1.58663, "vy":0.62399, "omega":-0.90529, "ax":-1.15286, "ay":1.63171, "alpha":-0.35573, "fx":[-13.56762,-14.99543,-16.49488,-15.07903], "fy":[21.67666,21.09649,21.73116,20.61073]},
    {"t":1.24835, "x":2.02335, "y":1.4439, "heading":0.74569, "vx":1.56705, "vy":0.65172, "omega":-0.91134, "ax":-1.15742, "ay":1.62862, "alpha":-0.42758, "fx":[-14.2909,-15.25487,-16.32361,-14.50513], "fy":[19.86903,22.69749,21.72186,20.66558]},
    {"t":1.26534, "x":2.0498, "y":1.45521, "heading":0.73021, "vx":1.54738, "vy":0.67939, "omega":-0.9186, "ax":-1.1615, "ay":1.62584, "alpha":-0.25184, "fx":[-13.85205,-15.07442,-16.43516,-15.22586], "fy":[21.66966,20.59349,21.77626,20.76929]},
    {"t":1.28233, "x":2.07593, "y":1.46698, "heading":0.7146, "vx":1.52764, "vy":0.70701, "omega":-0.92288, "ax":-1.16518, "ay":1.62331, "alpha":-0.38121, "fx":[-14.51702,-15.33884,-16.31056,-14.61309], "fy":[19.78844,22.5052,21.67181,20.71164]},
    {"t":1.29932, "x":2.10172, "y":1.47923, "heading":0.69892, "vx":1.50785, "vy":0.7346, "omega":-0.92936, "ax":-1.16852, "ay":1.62102, "alpha":-0.21222, "fx":[-14.06415,-15.13656,-16.4062,-15.34663], "fy":[21.57514,20.46465,21.72478,20.79269]},
    {"t":1.31631, "x":2.12717, "y":1.49195, "heading":0.68313, "vx":1.48799, "vy":0.76214, "omega":-0.93297, "ax":-1.17156, "ay":1.61892, "alpha":-0.35277, "fx":[-14.69472,-15.42091,-16.33771,-14.65864], "fy":[19.71813,22.37032,21.63246,20.72681]},
    {"t":1.3333, "x":2.15228, "y":1.50513, "heading":0.66727, "vx":1.46809, "vy":0.78965, "omega":-0.93896, "ax":-1.17433, "ay":1.61699, "alpha":-0.22479, "fx":[-14.20746,-15.18255,-16.41514,-15.45168], "fy":[21.41633,20.6167,21.60841,20.70575]},
    {"t":1.35029, "x":2.17706, "y":1.51878, "heading":0.65132, "vx":1.44813, "vy":0.81712, "omega":-0.94278, "ax":-1.17688, "ay":1.61521, "alpha":-0.34233, "fx":[-14.85055,-15.53797,-16.46439,-14.53686], "fy":[19.87013,22.23221,21.53339,20.61887]},
    {"t":1.36728, "x":2.20149, "y":1.5329, "heading":0.6353, "vx":1.42814, "vy":0.84456, "omega":-0.9486, "ax":-1.17923, "ay":1.61357, "alpha":-0.22485, "fx":[-14.25251,-15.20776,-16.49753,-15.55442], "fy":[21.37155,20.51055,21.62415,20.66282]},
    {"t":1.38428, "x":2.22559, "y":1.54748, "heading":0.61918, "vx":1.4081, "vy":0.87198, "omega":-0.95242, "ax":-1.1814, "ay":1.61205, "alpha":-0.39036, "fx":[-14.73056,-15.45701,-16.50477,-14.93301], "fy":[19.58321,22.34057,21.60092,20.5651]},
    {"t":1.40127, "x":2.24934, "y":1.56253, "heading":0.603, "vx":1.38803, "vy":0.89937, "omega":-0.95905, "ax":-1.18341, "ay":1.61064, "alpha":-0.30627, "fx":[-14.15234,-15.19476,-16.70671,-15.67639], "fy":[21.24743,20.71825,21.61191,20.43854]},
    {"t":1.41826, "x":2.27276, "y":1.57804, "heading":0.5867, "vx":1.36792, "vy":0.92674, "omega":-0.96425, "ax":-1.18527, "ay":1.60933, "alpha":-0.49572, "fx":[-14.58742,-15.48904,-16.87952,-14.87166], "fy":[19.63008,22.50891,21.59178,20.21672]},
    {"t":1.43525, "x":2.29583, "y":1.59402, "heading":0.57032, "vx":1.34778, "vy":0.95408, "omega":-0.97268, "ax":-1.18702, "ay":1.6081, "alpha":-0.48779, "fx":[-13.79669,-15.10678,-17.15601,-15.85895], "fy":[21.07826,21.13187,21.68005,19.99321]},
    {"t":1.45224, "x":2.31856, "y":1.61046, "heading":0.55379, "vx":1.32761, "vy":0.98141, "omega":-0.98096, "ax":-1.18864, "ay":1.60695, "alpha":-0.74217, "fx":[-14.07146,-15.37441,-17.52769,-15.02965], "fy":[19.5979,23.00164,21.67782,19.54604]},
    {"t":1.46923, "x":2.34094, "y":1.62737, "heading":0.53713, "vx":1.30742, "vy":1.00871, "omega":-0.99357, "ax":-1.18861, "ay":1.60572, "alpha":-0.46216, "fx":[-13.87228,-15.08479,-17.12169,-15.92304], "fy":[21.02974,20.99046,21.69564,20.04365]},
    {"t":1.48781, "x":2.36503, "y":1.64639, "heading":0.51866, "vx":1.28533, "vy":1.03855, "omega":-1.00216, "ax":-1.18885, "ay":1.60688, "alpha":-0.3933, "fx":[-14.87189,-15.5086,-16.65521,-14.97838], "fy":[19.72726,22.17623,21.52524,20.3914]},
    {"t":1.50639, "x":2.38871, "y":1.66597, "heading":0.50004, "vx":1.26324, "vy":1.06841, "omega":-1.00947, "ax":-1.1884, "ay":1.60717, "alpha":-0.14271, "fx":[-14.68392,-15.26143,-16.30597,-15.73934], "fy":[21.18492,20.35202,21.51501,20.78325]},
    {"t":1.52498, "x":2.41198, "y":1.6861, "heading":0.48128, "vx":1.24115, "vy":1.09827, "omega":-1.01212, "ax":-1.18792, "ay":1.60748, "alpha":-0.14013, "fx":[-15.47779,-15.68155,-16.09223,-14.71418], "fy":[19.85584,21.60813,21.39527,20.99198]},
    {"t":1.54356, "x":2.43484, "y":1.70678, "heading":0.46248, "vx":1.21908, "vy":1.12814, "omega":-1.01473, "ax":-1.18741, "ay":1.60781, "alpha":0.05598, "fx":[-15.17302,-15.38718,-15.79149,-15.58756], "fy":[21.304,19.95611,21.37577,21.23239]},
    {"t":1.56214, "x":2.45728, "y":1.72802, "heading":0.44362, "vx":1.19702, "vy":1.15802, "omega":-1.01369, "ax":-1.18687, "ay":1.60816, "alpha":0.02156, "fx":[-15.84025,-15.79743,-15.72178,-14.55148], "fy":[19.99306,21.24636,21.28359,21.36344]},
    {"t":1.58072, "x":2.47932, "y":1.74982, "heading":0.42478, "vx":1.17496, "vy":1.1879, "omega":-1.01329, "ax":-1.18629, "ay":1.60853, "alpha":0.1919, "fx":[-15.49205,-15.48788,-15.44319,-15.45756], "fy":[21.41529,19.68268,21.27091,21.537]},
    {"t":1.5993, "x":2.50095, "y":1.77217, "heading":0.40596, "vx":1.15292, "vy":1.21779, "omega":-1.00972, "ax":-1.18567, "ay":1.60893, "alpha":0.12925, "fx":[-16.06216,-15.87143,-15.43938,-14.47525], "fy":[20.04503,21.02422,21.21164,21.64581]},
    {"t":1.61789, "x":2.52217, "y":1.79508, "heading":0.38719, "vx":1.13089, "vy":1.24769, "omega":-1.00732, "ax":-1.185, "ay":1.60936, "alpha":0.2963, "fx":[-15.71699,-15.57572,-15.18441,-15.33623], "fy":[21.53014,19.4603,21.1889,21.76972]},
    {"t":1.63647, "x":2.54298, "y":1.81854, "heading":0.36848, "vx":1.10887, "vy":1.27759, "omega":-1.00181, "ax":-1.18428, "ay":1.60982, "alpha":0.23515, "fx":[-16.31997,-16.03965,-15.32336,-14.09279], "fy":[20.22828,20.82281,21.10197,21.82007]},
    {"t":1.65505, "x":2.56338, "y":1.84256, "heading":0.34986, "vx":1.08686, "vy":1.3075, "omega":-0.99744, "ax":-1.1835, "ay":1.61032, "alpha":0.39581, "fx":[-15.89131,-15.66002,-14.97058,-15.21325], "fy":[21.68012,19.17988,21.14527,21.99385]},
    {"t":1.67363, "x":2.58337, "y":1.86713, "heading":0.33132, "vx":1.06487, "vy":1.33743, "omega":-0.99009, "ax":-1.18266, "ay":1.61086, "alpha":0.30219, "fx":[-16.44513,-16.10533,-15.12859,-14.01206], "fy":[20.19117,20.72637,21.06609,22.04364]},
    {"t":1.69221, "x":2.60295, "y":1.89226, "heading":0.31293, "vx":1.04289, "vy":1.36736, "omega":-0.98447, "ax":-1.18174, "ay":1.61144, "alpha":0.45774, "fx":[-16.04437,-15.74849,-14.77167,-15.0787], "fy":[21.75375,19.17536,21.01202,22.11672]},
    {"t":1.7108, "x":2.62213, "y":1.91795, "heading":0.29463, "vx":1.02093, "vy":1.3973, "omega":-0.97597, "ax":-1.18074, "ay":1.61208, "alpha":0.35443, "fx":[-16.48741,-16.11058,-14.88191,-14.111], "fy":[20.21822,20.62969,21.00757,22.23574]},
    {"t":1.72938, "x":2.6409, "y":1.94419, "heading":0.2765, "vx":0.99899, "vy":1.42726, "omega":-0.96938, "ax":-1.17964, "ay":1.61278, "alpha":0.52776, "fx":[-16.17838,-15.84143,-14.58275,-14.93101], "fy":[21.86745,19.09637,20.9055,22.25841]},
    {"t":1.74796, "x":2.65926, "y":1.97099, "heading":0.25849, "vx":0.97707, "vy":1.45723, "omega":-0.95957, "ax":-1.17843, "ay":1.61355, "alpha":0.44179, "fx":[-16.64228,-16.24874,-14.77458,-13.80482], "fy":[20.44725,20.48476,20.88105,22.35485]},
    {"t":1.76654, "x":2.67721, "y":1.99835, "heading":0.24065, "vx":0.95518, "vy":1.48721, "omega":-0.95136, "ax":-1.17709, "ay":1.6144, "alpha":0.60458, "fx":[-16.30482,-15.94373,-14.38961,-14.76239], "fy":[22.00891,18.98856,20.80173,22.41306]},
    {"t":1.78512, "x":2.69475, "y":2.02626, "heading":0.22298, "vx":0.9333, "vy":1.51721, "omega":-0.94013, "ax":-1.1756, "ay":1.61535, "alpha":0.52083, "fx":[-16.77241,-16.37208,-14.62474,-13.55358], "fy":[20.53389,20.39062,20.79506,22.54196]},
    {"t":1.80371, "x":2.71189, "y":2.05473, "heading":0.20551, "vx":0.91146, "vy":1.54723, "omega":-0.93045, "ax":-1.17393, "ay":1.6164, "alpha":0.71952, "fx":[-16.44397,-16.06897,-14.16748,-14.55543], "fy":[22.25169,18.65486,20.74912,22.66087]},
    {"t":1.82229, "x":2.72863, "y":2.08376, "heading":0.18822, "vx":0.88964, "vy":1.57726, "omega":-0.91708, "ax":-1.17205, "ay":1.61759, "alpha":0.64408, "fx":[-16.89625,-16.49466,-14.40286,-13.3441], "fy":[21.05194,20.13934,20.54809,22.639]},
    {"t":1.84087, "x":2.74496, "y":2.11335, "heading":0.17118, "vx":0.86787, "vy":1.60732, "omega":-0.90511, "ax":-1.16992, "ay":1.61893, "alpha":0.80715, "fx":[-16.64298,-16.25041,-13.8643,-14.26894], "fy":[22.37154,18.8359,20.45211,22.78886]},
    {"t":1.85945, "x":2.76088, "y":2.1435, "heading":0.15436, "vx":0.84613, "vy":1.6374, "omega":-0.89012, "ax":-1.16748, "ay":1.62046, "alpha":0.8542, "fx":[-17.20598,-16.79934,-14.19458,-12.69925], "fy":[21.74261,19.78147,20.20005,22.80429]},
    {"t":1.87803, "x":2.7764, "y":2.1742, "heading":0.13782, "vx":0.82443, "vy":1.66751, "omega":-0.87424, "ax":-1.16466, "ay":1.62223, "alpha":0.99753, "fx":[-16.97467,-16.55643,-13.39521,-13.82575], "fy":[22.68506,18.7117,20.10213,23.12152]},
    {"t":1.89662, "x":2.79152, "y":2.20547, "heading":0.12157, "vx":0.80279, "vy":1.69766, "omega":-0.85571, "ax":-1.16135, "ay":1.62429, "alpha":1.08336, "fx":[-17.44874,-17.01855,-13.49882,-12.61358], "fy":[22.18437,19.37702,19.82501,23.34143]},
    {"t":1.9152, "x":2.80624, "y":2.2373, "heading":0.10567, "vx":0.78121, "vy":1.72784, "omega":-0.83558, "ax":-1.15745, "ay":1.6267, "alpha":1.35277, "fx":[-17.59408,-17.13472,-12.587,-13.06038], "fy":[23.25621,18.39135,19.47308,23.73336]},
    {"t":1.93378, "x":2.82055, "y":2.26968, "heading":0.09014, "vx":0.7597, "vy":1.75807, "omega":-0.81044, "ax":-1.15275, "ay":1.62961, "alpha":1.6131, "fx":[-18.18462,-17.71665,-12.48616,-11.74339], "fy":[23.45493,18.44318,18.94162,24.16556]},
    {"t":1.95236, "x":2.83447, "y":2.30263, "heading":0.07509, "vx":0.73828, "vy":1.78835, "omega":-0.78046, "ax":-1.14698, "ay":1.63314, "alpha":2.11734, "fx":[-18.80238,-18.29571,-11.10116,-11.63067], "fy":[24.58597,17.02463,18.45118,25.12781]},
    {"t":1.97094, "x":2.84799, "y":2.33615, "heading":0.06058, "vx":0.71697, "vy":1.8187, "omega":-0.74112, "ax":-1.13973, "ay":1.63754, "alpha":2.5946, "fx":[-19.6661,-19.15483,-10.45922,-10.17164], "fy":[25.14033,16.8227,17.38702,26.06919]},
    {"t":1.98953, "x":2.86112, "y":2.37022, "heading":0.04681, "vx":0.69579, "vy":1.84913, "omega":-0.69291, "ax":-1.13038, "ay":1.64316, "alpha":3.49157, "fx":[-21.26342,-20.73389,-8.19595,-8.7707], "fy":[26.71249,16.01929,15.65376,27.32672]},
    {"t":2.00811, "x":2.87385, "y":2.40487, "heading":0.03394, "vx":0.67479, "vy":1.87966, "omega":-0.62803, "ax":-1.11783, "ay":1.65059, "alpha":4.78156, "fx":[-22.85858,-22.3774,-6.475,-6.5986], "fy":[29.93557,13.03959,13.6238,29.50072]},
    {"t":2.02669, "x":2.8862, "y":2.44008, "heading":0.02227, "vx":0.65401, "vy":1.91033, "omega":-0.53918, "ax":-1.10012, "ay":1.66086, "alpha":6.5912, "fx":[-26.29887,-25.91062,-2.32258,-2.85381], "fy":[31.96649,11.65692,10.4225,32.58978]},
    {"t":2.04527, "x":2.89816, "y":2.47587, "heading":0.01225, "vx":0.63357, "vy":1.94119, "omega":-0.4167, "ax":-1.07319, "ay":1.67604, "alpha":9.3822, "fx":[-29.7727,-29.58056,1.63009,1.74216], "fy":[39.01869,5.48844,5.87873,37.04148]},
    {"t":2.06385, "x":2.90975, "y":2.51223, "heading":0.0045, "vx":0.61363, "vy":1.97234, "omega":-0.24236, "ax":-1.02771, "ay":1.70043, "alpha":13.04269, "fx":[-36.58121,-36.74092,10.02996,9.68379], "fy":[42.94499,3.35478,-1.04227,43.44237]},
    {"t":2.08244, "x":2.92097, "y":2.54917, "heading":0.0, "vx":0.59453, "vy":2.00393, "omega":0.0, "ax":-1.25503, "ay":1.53087, "alpha":0.0, "fx":[-16.36472,-16.36124,-16.37111,-16.36936], "fy":[19.96708,20.57389,19.34641,19.96774]},
    {"t":2.11754, "x":2.94107, "y":2.62045, "heading":0.0, "vx":0.55048, "vy":2.05767, "omega":0.0, "ax":-1.90573, "ay":0.55736, "alpha":0.0, "fx":[-25.02044,-25.01953,-25.20588,-24.16284], "fy":[6.94946,7.43631,7.43625,7.25185]},
    {"t":2.15264, "x":2.95922, "y":2.69302, "heading":0.0, "vx":0.48359, "vy":2.07723, "omega":0.0, "ax":-1.76565, "ay":-0.91245, "alpha":0.0, "fx":[-22.92538,-22.91959,-23.12925,-23.12735], "fy":[-11.79673,-13.03216,-10.97182,-11.79563]},
    {"t":2.18774, "x":2.9751, "y":2.76537, "heading":0.0, "vx":0.42162, "vy":2.0452, "omega":0.0, "ax":-1.25776, "ay":-1.54422, "alpha":0.0, "fx":[-16.85732,-16.86469,-16.46419,-15.42236], "fy":[-21.91168,-19.67852,-19.67954,-19.28184]},
    {"t":2.22283, "x":2.98913, "y":2.8362, "heading":0.0, "vx":0.37747, "vy":1.991, "omega":0.0, "ax":-0.94413, "ay":-1.7564, "alpha":0.0, "fx":[-12.05922,-12.05617,-12.56823,-12.56528], "fy":[-22.65046,-25.48308,-20.83562,-22.65012]},
    {"t":2.25793, "x":3.00179, "y":2.905, "heading":0.0, "vx":0.34433, "vy":1.92935, "omega":0.0, "ax":-0.76088, "ay":-1.84472, "alpha":0.0, "fx":[-10.36076,-10.3598,-11.04795,-7.92127], "fy":[-24.67846,-23.62008,-23.61754,-24.31048]},
    {"t":2.29303, "x":3.01341, "y":2.97159, "heading":0.0, "vx":0.31762, "vy":1.8646, "omega":0.0, "ax":-0.64455, "ay":-1.88945, "alpha":0.0, "fx":[-8.76687,-8.7767,-8.03851,-8.03963], "fy":[-25.00492,-23.89373,-24.65346,-25.0077]},
    {"t":2.32813, "x":3.02416, "y":3.03587, "heading":0.0, "vx":0.295, "vy":1.79828, "omega":0.0, "ax":-0.56512, "ay":-1.91534, "alpha":0.0, "fx":[-7.19641,-7.18959,-8.58949,-6.5027], "fy":[-23.05133,-25.15576,-25.15241,-26.55064]},
    {"t":2.36323, "x":3.03417, "y":3.09781, "heading":0.0, "vx":0.27517, "vy":1.73105, "omega":0.0, "ax":-0.5077, "ay":-1.9318, "alpha":0.0, "fx":[-7.10816,-7.11848,-6.12745,-6.12921], "fy":[-25.68332,-23.52092,-25.87848,-25.68608]},
    {"t":2.39833, "x":3.04352, "y":3.15738, "heading":0.0, "vx":0.25735, "vy":1.66325, "omega":0.0, "ax":-0.46439, "ay":-1.94301, "alpha":0.0, "fx":[-5.94541,-5.94066,-6.94941,-5.38829], "fy":[-23.99376,-25.45231,-25.45011,-26.45703]},
    {"t":2.43343, "x":3.05226, "y":3.21456, "heading":0.0, "vx":0.24105, "vy":1.59505, "omega":0.0, "ax":-0.4306, "ay":-1.95103, "alpha":0.0, "fx":[-6.11764,-6.12639,-5.10779,-5.10942], "fy":[-25.94854,-23.51787,-26.35467,-25.95083]},
    {"t":2.46853, "x":3.06046, "y":3.26935, "heading":0.0, "vx":0.22593, "vy":1.52657, "omega":0.0, "ax":-0.40352, "ay":-1.95702, "alpha":0.0, "fx":[-5.0074,-5.00322,-5.88145,-5.15677], "fy":[-23.87564,-25.77877,-25.77714,-26.65267]},
    {"t":2.50363, "x":3.06814, "y":3.32172, "heading":0.0, "vx":0.21177, "vy":1.45788, "omega":0.0, "ax":-0.38135, "ay":-1.96163, "alpha":0.0, "fx":[-5.40648,-5.41311,-4.53579,-4.53704], "fy":[-26.01701,-23.88439,-26.40458,-26.01872]},
    {"t":2.53873, "x":3.07534, "y":3.37169, "heading":0.0, "vx":0.19838, "vy":1.38903, "omega":0.0, "ax":-0.36287, "ay":-1.96527, "alpha":0.0, "fx":[-4.51856,-4.51554,-5.20774,-4.68666], "fy":[-24.29403,-25.84435,-25.84317,-26.5332]},
    {"t":2.57383, "x":3.08208, "y":3.41923, "heading":0.0, "vx":0.18565, "vy":1.32004, "omega":0.0, "ax":-0.34724, "ay":-1.96821, "alpha":0.0, "fx":[-4.89465,-4.89965,-4.15887,-4.15982], "fy":[-26.03531,-24.22319,-26.37309,-26.03659]},
    {"t":2.60893, "x":3.08838, "y":3.46435, "heading":0.0, "vx":0.17346, "vy":1.25096, "omega":0.0, "ax":-0.33384, "ay":-1.97063, "alpha":0.0, "fx":[-4.13989,-4.13752,-4.71137,-4.42536], "fy":[-24.48262,-25.91386,-25.91296,-26.48489]},
    {"t":2.64403, "x":3.09426, "y":3.50705, "heading":0.0, "vx":0.16174, "vy":1.18179, "omega":0.0, "ax":-0.32223, "ay":-1.97265, "alpha":0.0, "fx":[-4.5149,-4.51876,-3.88715,-3.88789], "fy":[-26.03908,-24.4902,-26.33032,-26.04006]},
    {"t":2.67913, "x":3.09974, "y":3.54731, "heading":0.0, "vx":0.15043, "vy":1.11255, "omega":0.0, "ax":-0.31208, "ay":-1.97436, "alpha":0.0, "fx":[-3.89005,-3.88825,-4.36349,-4.13735], "fy":[-24.73194,-25.92818,-25.92748,-26.40118]},
    {"t":2.71423, "x":3.10483, "y":3.58514, "heading":0.0, "vx":0.13948, "vy":1.04325, "omega":0.0, "ax":-0.30313, "ay":-1.97582, "alpha":0.0, "fx":[-4.22434,-4.22739,-3.67991,-3.68049], "fy":[-26.0387,-24.69381,-26.29305,-26.03948]},
    {"t":2.74933, "x":3.10954, "y":3.62055, "heading":0.0, "vx":0.12884, "vy":0.9739, "omega":0.0, "ax":-0.29517, "ay":-1.97709, "alpha":0.0, "fx":[-3.69081,-3.6894,-4.09095,-3.92599], "fy":[-24.90519,-25.94221,-25.94165,-26.34194]},
    {"t":2.78443, "x":3.11388, "y":3.65351, "heading":0.0, "vx":0.11848, "vy":0.90451, "omega":0.0, "ax":-0.28806, "ay":-1.97819, "alpha":0.0, "fx":[-3.98936,-3.99179,-3.52224,-3.52269], "fy":[-26.03087,-24.88189,-26.24425,-26.03149]},
    {"t":2.81953, "x":3.11786, "y":3.68404, "heading":0.0, "vx":0.10836, "vy":0.83507, "omega":0.0, "ax":-0.28166, "ay":-1.97916, "alpha":0.0, "fx":[-3.52032,-3.51916,-3.85055,-3.80221], "fy":[-25.0197,-25.96332,-25.96287,-26.2932]},
    {"t":2.85463, "x":3.12149, "y":3.71213, "heading":0.0, "vx":0.09848, "vy":0.7656, "omega":0.0, "ax":-0.27587, "ay":-1.98002, "alpha":0.0, "fx":[-3.80714,-3.80915,-3.38683,-3.38721], "fy":[-26.03128,-24.99445,-26.22636,-26.03179]},
    {"t":2.88973, "x":3.12477, "y":3.73779, "heading":0.0, "vx":0.0888, "vy":0.69611, "omega":0.0, "ax":-0.27061, "ay":-1.98078, "alpha":0.0, "fx":[-3.38681,-3.38586,-3.67301,-3.67031], "fy":[-25.11691,-25.9738,-25.97342,-26.25967]},
    {"t":2.92483, "x":3.12773, "y":3.761, "heading":0.0, "vx":0.0793, "vy":0.62658, "omega":0.0, "ax":-0.26581, "ay":-1.98147, "alpha":0.0, "fx":[-3.65363,-3.65532,-3.27818,-3.27849], "fy":[-26.02775,-25.10232,-26.20134,-26.02818]},
    {"t":2.95993, "x":3.13034, "y":3.78177, "heading":0.0, "vx":0.06997, "vy":0.55703, "omega":0.0, "ax":-0.26141, "ay":-1.98209, "alpha":0.0, "fx":[-3.2688,-3.26798,-3.50958,-3.58982], "fy":[-25.18531,-25.98877,-25.98846,-26.22929]},
    {"t":2.99503, "x":3.13264, "y":3.8001, "heading":0.0, "vx":0.06079, "vy":0.48746, "omega":0.0, "ax":-0.25737, "ay":-1.98265, "alpha":0.0, "fx":[-3.52378,-3.5252,-3.18798,-3.18824], "fy":[-26.02327,-25.19746,-26.17667,-26.02363]},
    {"t":3.03013, "x":3.13461, "y":3.81599, "heading":0.0, "vx":0.05176, "vy":0.41787, "omega":0.0, "ax":-0.25364, "ay":-1.98316, "alpha":0.0, "fx":[-3.17807,-3.17738,-3.38318,-3.49188], "fy":[-25.26716,-25.99193,-25.99167,-26.19683]},
    {"t":3.06523, "x":3.13628, "y":3.82944, "heading":0.0, "vx":0.04286, "vy":0.34826, "omega":0.0, "ax":-0.25018, "ay":-1.98362, "alpha":0.0, "fx":[-3.41493,-3.41615,-3.10951,-3.10974], "fy":[-26.02076,-25.26988,-26.16012,-26.02107]},
    {"t":3.10033, "x":3.13763, "y":3.84044, "heading":0.0, "vx":0.03407, "vy":0.27864, "omega":0.0, "ax":-0.24698, "ay":-1.98405, "alpha":0.0, "fx":[-3.0963,-3.0957,-3.26904,-3.422], "fy":[-25.32653,-25.99838,-25.99816,-26.17097]},
    {"t":3.13543, "x":3.13867, "y":3.849, "heading":0.0, "vx":0.02541, "vy":0.209, "omega":0.0, "ax":-0.24399, "ay":-1.98444, "alpha":0.0, "fx":[-3.32073,-3.32179,-3.04232,-3.04252], "fy":[-26.0179,-25.33424,-26.14415,-26.01817]},
    {"t":3.17053, "x":3.13941, "y":3.85511, "heading":0.0, "vx":0.01684, "vy":0.13934, "omega":0.0, "ax":-0.24121, "ay":-1.9848, "alpha":0.0, "fx":[-3.27834,-3.27932,-3.01213,-3.01231], "fy":[-26.01651,-25.36327,-26.13677,-26.01676]},
    {"t":3.20563, "x":3.13985, "y":3.85878, "heading":0.0, "vx":0.00837, "vy":0.06968, "omega":0.0, "ax":-0.2386, "ay":-1.98513, "alpha":0.0, "fx":[-3.0141,-3.21149,-3.11031,-3.11035], "fy":[-25.88893,-25.88653,-25.88639,-25.88891]},
    {"t":3.24073, "x":3.14, "y":3.86, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
