{
 "name":"SFRtoRA",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.608, "y":1.332, "heading":0.9440534405535504, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4949190616607666, "y":1.3252204656600952, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.2200815677642822, "y":1.7029093503952026, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.817863941192627, "y":2.5920321941375732, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1672, "y":4.19, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SFR.x", "val":0.608}, "y":{"exp":"SFR.y", "val":1.332}, "heading":{"exp":"SFR.heading", "val":0.9440534405535504}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4949190616607666 m", "val":1.4949190616607666}, "y":{"exp":"1.3252204656600952 m", "val":1.3252204656600952}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.2200815677642822 m", "val":2.2200815677642822}, "y":{"exp":"1.7029093503952026 m", "val":1.7029093503952026}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.817863941192627 m", "val":2.817863941192627}, "y":{"exp":"2.5920321941375732 m", "val":2.5920321941375732}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RA.x", "val":3.1672}, "y":{"exp":"RA.y", "val":4.19}, "heading":{"exp":"RA.heading", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95909,1.4134,1.9401,3.22884],
  "samples":[
    {"t":0.0, "x":0.608, "y":1.332, "heading":0.94405, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.94929, "ay":-0.44238, "alpha":0.0, "fx":[25.29479,25.44082,25.54509,25.4001], "fy":[-5.88104,-5.53827,-5.85798,-5.79877]},
    {"t":0.03552, "x":0.60923, "y":1.33172, "heading":0.94405, "vx":0.06924, "vy":-0.01571, "omega":0.0, "ax":1.95504, "ay":-0.41887, "alpha":0.0, "fx":[25.41907,25.50767,25.57104,25.483], "fy":[-5.54026,-5.31434,-5.52158,-5.47324]},
    {"t":0.07104, "x":0.61292, "y":1.3309, "heading":0.94405, "vx":0.13869, "vy":-0.03059, "omega":0.0, "ax":1.96033, "ay":-0.39321, "alpha":0.0, "fx":[25.79221,25.76646,25.74795,24.95049], "fy":[-4.93858,-5.16701,-5.1926,-5.21267]},
    {"t":0.10657, "x":0.61909, "y":1.32956, "heading":0.94405, "vx":0.20832, "vy":-0.04456, "omega":0.0, "ax":1.9657, "ay":-0.36527, "alpha":0.0, "fx":[25.56216,25.64608,25.70621,25.62275], "fy":[-4.83785,-4.62267,-4.81989,-4.77332]},
    {"t":0.14209, "x":0.62773, "y":1.32775, "heading":0.94405, "vx":0.27815, "vy":-0.05754, "omega":0.0, "ax":1.9711, "ay":-0.33477, "alpha":0.0, "fx":[25.97012,25.93754,25.91403,24.99692], "fy":[-4.19466,-4.39263,-4.42514,-4.45015]},
    {"t":0.17761, "x":0.63885, "y":1.3255, "heading":0.94405, "vx":0.34817, "vy":-0.06943, "omega":0.0, "ax":1.97645, "ay":-0.30135, "alpha":0.0, "fx":[25.70589,25.78563,25.84287,25.76349], "fy":[-4.0012,-3.7955,-3.98386,-3.9388]},
    {"t":0.21313, "x":0.65246, "y":1.32284, "heading":0.94405, "vx":0.41837, "vy":-0.08013, "omega":0.0, "ax":1.98167, "ay":-0.26461, "alpha":0.0, "fx":[26.14624,26.10773,26.0799,25.03624], "fy":[-3.27767,-3.47303,-3.51153,-3.54071]},
    {"t":0.24865, "x":0.66858, "y":1.31983, "heading":0.94405, "vx":0.48877, "vy":-0.08953, "omega":0.0, "ax":1.98662, "ay":-0.22408, "alpha":0.0, "fx":[25.83941,25.91811,25.97473,25.8963], "fy":[-2.99272,-2.78932,-2.97557,-2.93088]},
    {"t":0.28418, "x":0.68719, "y":1.3165, "heading":0.94405, "vx":0.55933, "vy":-0.09749, "omega":0.0, "ax":1.99113, "ay":-0.17918, "alpha":0.0, "fx":[26.31906,26.27163,26.23729,25.03584], "fy":[-2.18486,-2.34384,-2.39136,-2.42676]},
    {"t":0.3197, "x":0.70832, "y":1.31293, "heading":0.94405, "vx":0.63006, "vy":-0.10386, "omega":0.0, "ax":1.99495, "ay":-0.12928, "alpha":0.0, "fx":[25.95458,26.02559,26.07683,26.00595], "fy":[-1.74926,-1.56618,-1.73398,-1.69401]},
    {"t":0.35522, "x":0.73196, "y":1.30916, "heading":0.94405, "vx":0.70093, "vy":-0.10845, "omega":0.0, "ax":1.99773, "ay":-0.07357, "alpha":0.0, "fx":[26.46354,26.40645,26.36511,24.97291], "fy":[-0.81422,-0.95571,-1.01295,-1.05484]},
    {"t":0.39074, "x":0.75811, "y":1.30526, "heading":0.94405, "vx":0.77189, "vy":-0.11106, "omega":0.0, "ax":1.999, "ay":-0.01116, "alpha":0.0, "fx":[26.02105,26.07616,26.11605,26.06095], "fy":[-0.19263,-0.05415,-0.18179,-0.15332]},
    {"t":0.42626, "x":0.78679, "y":1.30131, "heading":0.94405, "vx":0.8429, "vy":-0.11146, "omega":0.0, "ax":1.9981, "ay":0.05904, "alpha":0.0, "fx":[26.53925,26.4696,26.41917,24.7992], "fy":[0.89255,0.79238,0.72253,0.6724]},
    {"t":0.46178, "x":0.818, "y":1.29738, "heading":0.94405, "vx":0.91388, "vy":-0.10936, "omega":0.0, "ax":1.99412, "ay":0.13826, "alpha":0.0, "fx":[25.98166,26.00857,26.02816,26.00118], "fy":[1.78436,1.84418,1.78754,1.79599]},
    {"t":0.49731, "x":0.85172, "y":1.29359, "heading":0.94405, "vx":0.98471, "vy":-0.10445, "omega":0.0, "ax":1.9858, "ay":0.2279, "alpha":0.0, "fx":[26.45906,26.37157,26.30832,24.44666], "fy":[3.00313,3.04052,2.95287,2.89131]},
    {"t":0.53283, "x":0.88795, "y":1.29002, "heading":0.94405, "vx":1.05525, "vy":-0.09635, "omega":0.0, "ax":1.97141, "ay":0.32948, "alpha":0.0, "fx":[25.73518,25.70455,25.68228,25.71299], "fy":[4.33565,4.23572,4.3236,4.2919]},
    {"t":0.56835, "x":0.92668, "y":1.28681, "heading":0.94405, "vx":1.12528, "vy":-0.08465, "omega":0.0, "ax":1.94859, "ay":0.44458, "alpha":0.0, "fx":[26.08939,25.97635,25.8949,23.68414], "fy":[5.70326,5.93036,5.81744,5.73983]},
    {"t":0.60387, "x":0.96788, "y":1.28408, "heading":0.94405, "vx":1.1945, "vy":-0.06886, "omega":0.0, "ax":1.91419, "ay":0.5746, "alpha":0.0, "fx":[25.09156,24.9424,24.83306,24.9832], "fy":[7.64557,7.22551,7.60493,7.49704]},
    {"t":0.63939, "x":1.01152, "y":1.282, "heading":0.94405, "vx":1.26249, "vy":-0.04845, "omega":0.0, "ax":1.86411, "ay":0.72042, "alpha":0.0, "fx":[25.08132,24.93802,24.8355,22.38274], "fy":[9.03143,9.64274,9.5006,9.40465]},
    {"t":0.67492, "x":1.05754, "y":1.28073, "heading":0.94405, "vx":1.32871, "vy":-0.02286, "omega":0.0, "ax":1.79329, "ay":0.88181, "alpha":0.0, "fx":[23.67891,23.34074,23.0912,23.43277], "fy":[11.82086,10.91066,11.74068,11.52593]},
    {"t":0.71044, "x":1.10587, "y":1.28047, "heading":0.94405, "vx":1.39241, "vy":0.00847, "omega":0.0, "ax":1.69606, "ay":1.05662, "alpha":0.0, "fx":[22.99671,22.81534,22.6867,19.97315], "fy":[13.0478,14.18159,14.00333,13.88396]},
    {"t":0.74596, "x":1.1564, "y":1.28144, "heading":0.94405, "vx":1.45266, "vy":0.046, "omega":0.0, "ax":1.567, "ay":1.23984, "alpha":0.0, "fx":[20.96704,20.35362,19.89901,20.51995], "fy":[16.71499,15.12828,16.58753,16.24332]},
    {"t":0.78148, "x":1.20899, "y":1.28386, "heading":0.94405, "vx":1.50832, "vy":0.09004, "omega":0.0, "ax":1.40257, "ay":1.42309, "alpha":0.0, "fx":[19.06753,18.87807,18.74517,16.47174], "fy":[17.3919,19.11108,18.92714,18.80279]},
    {"t":0.817, "x":1.26345, "y":1.28795, "heading":0.94405, "vx":1.55814, "vy":0.14059, "omega":0.0, "ax":1.20325, "ay":1.59511, "alpha":0.0, "fx":[16.36181,15.5888,15.01637,15.79839], "fy":[21.41992,19.54711,21.29254,20.94646]},
    {"t":0.85253, "x":1.31956, "y":1.29395, "heading":0.94405, "vx":1.60088, "vy":0.19725, "omega":0.0, "ax":0.9751, "ay":1.74394, "alpha":0.0, "fx":[12.93134,12.80685,12.72078,12.40533], "fy":[21.09976,23.39684,23.27792,23.19465]},
    {"t":0.88805, "x":1.37704, "y":1.30206, "heading":0.94405, "vx":1.63552, "vy":0.2592, "omega":0.0, "ax":0.72948, "ay":1.86013, "alpha":0.0, "fx":[10.21112,9.4043,8.81214,9.62447], "fy":[24.82039,23.01762,24.72495,24.4671]},
    {"t":0.92357, "x":1.4356, "y":1.31244, "heading":0.94405, "vx":1.66143, "vy":0.32528, "omega":0.0, "ax":0.48044, "ay":1.93949, "alpha":0.0, "fx":[6.35586,6.2737,6.21535,6.21648], "fy":[24.02192,25.7889,25.70844,25.65041]},
    {"t":0.95909, "x":1.49492, "y":1.32522, "heading":0.94405, "vx":1.6785, "vy":0.39417, "omega":0.0, "ax":0.3007, "ay":1.9689, "alpha":-19.24597, "fx":[50.59052,-3.49151,-42.99169,11.5781], "fy":[31.51,71.07435,18.0255,-17.90589]},
    {"t":0.97476, "x":1.52125, "y":1.33164, "heading":0.94405, "vx":1.68321, "vy":0.42502, "omega":-0.30151, "ax":0.19186, "ay":1.98675, "alpha":-13.57614, "fx":[34.48823,-2.79815,-29.96846,8.28632], "fy":[31.26354,57.8059,20.86919,-6.30339]},
    {"t":0.99042, "x":1.54764, "y":1.33854, "heading":0.93933, "vx":1.68622, "vy":0.45614, "omega":-0.51419, "ax":0.08906, "ay":1.99414, "alpha":-10.84327, "fx":[28.58923,-3.07401,-26.33227,5.46253], "fy":[29.89839,49.83062,22.40457,1.88724]},
    {"t":1.00609, "x":1.57407, "y":1.34593, "heading":0.93127, "vx":1.68761, "vy":0.48738, "omega":-0.68406, "ax":-0.00693, "ay":1.99626, "alpha":-7.67709, "fx":[18.23211,-2.74694,-18.40341,2.55681], "fy":[28.04444,44.44954,23.62218,8.01486]},
    {"t":1.02175, "x":1.60051, "y":1.35381, "heading":0.92056, "vx":1.6875, "vy":0.51866, "omega":-0.80433, "ax":-0.09615, "ay":1.99409, "alpha":-6.0906, "fx":[14.70353,-3.41529,-17.21966,0.91592], "fy":[28.22087,38.65276,24.48546,12.65876]},
    {"t":1.03742, "x":1.62693, "y":1.36218, "heading":0.90796, "vx":1.686, "vy":0.54989, "omega":-0.89975, "ax":-0.17882, "ay":1.98851, "alpha":-4.31883, "fx":[7.93213,-3.65533,-12.72281,-0.88179], "fy":[26.73774,36.35448,24.82689,15.8079]},
    {"t":1.05309, "x":1.65332, "y":1.37104, "heading":0.89386, "vx":1.68319, "vy":0.58105, "omega":-0.96741, "ax":-0.25525, "ay":1.98028, "alpha":-3.42784, "fx":[5.90087,-4.33057,-12.55507,-2.32991], "fy":[26.94442,32.67422,25.25203,18.427]},
    {"t":1.06875, "x":1.67966, "y":1.38038, "heading":0.87871, "vx":1.6792, "vy":0.61207, "omega":-1.02111, "ax":-0.32582, "ay":1.97003, "alpha":-2.39736, "fx":[1.49369,-4.81603,-10.05592,-3.61747], "fy":[25.11752,31.80919,25.52034,20.31563]},
    {"t":1.08442, "x":1.70593, "y":1.39021, "heading":0.86271, "vx":1.67409, "vy":0.64293, "omega":-1.05866, "ax":-0.39093, "ay":1.95827, "alpha":-1.90995, "fx":[0.22287,-5.51158,-10.41454,-4.68888], "fy":[26.09347,29.14066,25.41302,21.50206]},
    {"t":1.10008, "x":1.73211, "y":1.40053, "heading":0.84613, "vx":1.66797, "vy":0.67361, "omega":-1.08858, "ax":-0.451, "ay":1.94542, "alpha":-1.32047, "fx":[-2.76779,-6.14575,-9.14119,-5.47087], "fy":[24.53123,28.8896,25.51561,22.54296]},
    {"t":1.11575, "x":1.75818, "y":1.41132, "heading":0.82907, "vx":1.6609, "vy":0.70409, "omega":-1.10927, "ax":-0.50644, "ay":1.93184, "alpha":-1.03314, "fx":[-3.54267,-6.74309,-9.66185,-6.46979], "fy":[25.51174,26.87803,25.29117,23.09012]},
    {"t":1.13142, "x":1.78414, "y":1.42259, "heading":0.81169, "vx":1.65297, "vy":0.73435, "omega":-1.12546, "ax":-0.55764, "ay":1.9178, "alpha":-0.71128, "fx":[-5.62878,-7.38902,-9.06113,-7.00906], "fy":[24.06023,27.05417,25.29118,23.6328]},
    {"t":1.14708, "x":1.80997, "y":1.43433, "heading":0.79406, "vx":1.64423, "vy":0.7644, "omega":-1.1366, "ax":-0.60496, "ay":1.9035, "alpha":-0.42227, "fx":[-6.12283,-7.91313,-9.6506,-7.86997], "fy":[25.31875,24.60839,25.28295,24.08251]},
    {"t":1.16275, "x":1.83565, "y":1.44653, "heading":0.77626, "vx":1.63475, "vy":0.79422, "omega":-1.14321, "ax":-0.64875, "ay":1.88912, "alpha":-0.36425, "fx":[-7.76552,-8.63064,-9.513,-7.93173], "fy":[23.65406,25.83435,24.96396,24.09011]},
    {"t":1.17841, "x":1.86118, "y":1.45921, "heading":0.75835, "vx":1.62459, "vy":0.82381, "omega":-1.14892, "ax":-0.68933, "ay":1.87479, "alpha":-0.1391, "fx":[-7.98927,-8.97269,-9.98462,-9.01092], "fy":[24.89285,23.66395,24.91315,24.32486]},
    {"t":1.19408, "x":1.88655, "y":1.47234, "heading":0.74035, "vx":1.61379, "vy":0.85318, "omega":-1.1511, "ax":-0.72698, "ay":1.8606, "alpha":-0.16108, "fx":[-9.28736,-9.64873,-10.04591,-8.93938], "fy":[23.24097,24.98031,24.61282,24.22066]},
    {"t":1.20975, "x":1.91174, "y":1.48594, "heading":0.72231, "vx":1.6024, "vy":0.88233, "omega":-1.15362, "ax":-0.76196, "ay":1.84663, "alpha":0.04492, "fx":[-9.39474,-9.91393,-10.47325,-9.96426], "fy":[24.55149,22.84541,24.56897,24.36034]},
    {"t":1.22541, "x":1.93675, "y":1.49999, "heading":0.70424, "vx":1.59047, "vy":0.91126, "omega":-1.15292, "ax":-0.79451, "ay":1.83294, "alpha":-0.04119, "fx":[-10.44215,-10.51475,-10.6031,-9.88427], "fy":[22.77257,24.36095,24.28198,24.19658]},
    {"t":1.24108, "x":1.96157, "y":1.51449, "heading":0.68618, "vx":1.57802, "vy":0.93997, "omega":-1.15356, "ax":-0.82485, "ay":1.81957, "alpha":0.15952, "fx":[-10.49881,-10.7434,-11.00927,-10.77536], "fy":[24.23107,22.20608,24.21958,24.25769]},
    {"t":1.25674, "x":1.98619, "y":1.52944, "heading":0.66811, "vx":1.5651, "vy":0.96848, "omega":-1.15107, "ax":-0.85317, "ay":1.80654, "alpha":0.0336, "fx":[-11.40836,-11.31239,-11.19536,-10.5879], "fy":[22.3927,23.84793,23.93756,24.05644]},
    {"t":1.27241, "x":2.0106, "y":1.54483, "heading":0.65008, "vx":1.55173, "vy":0.99678, "omega":-1.15054, "ax":-0.87964, "ay":1.79387, "alpha":0.22939, "fx":[-11.39567,-11.47368,-11.5412,-11.47429], "fy":[23.9198,21.71223,23.86817,24.0735]},
    {"t":1.28808, "x":2.0348, "y":1.56067, "heading":0.63205, "vx":1.53795, "vy":1.02488, "omega":-1.14695, "ax":-0.90442, "ay":1.78157, "alpha":0.08299, "fx":[-12.24046,-12.04828,-11.79231,-11.09656], "fy":[22.08702,23.40519,23.59118,23.8487]},
    {"t":1.30374, "x":2.05879, "y":1.57694, "heading":0.61408, "vx":1.52378, "vy":1.05279, "omega":-1.14565, "ax":-0.92766, "ay":1.76964, "alpha":0.27647, "fx":[-12.13743,-12.11728,-12.05163,-12.08334], "fy":[23.63681,21.27217,23.54298,23.85813]},
    {"t":1.31941, "x":2.08254, "y":1.59365, "heading":0.59614, "vx":1.50925, "vy":1.08052, "omega":-1.14131, "ax":-0.94948, "ay":1.75809, "alpha":0.10487, "fx":[-12.88547,-12.64855,-12.30802,-11.68573], "fy":[21.68751,23.07229,23.30289,23.64499]},
    {"t":1.33507, "x":2.10607, "y":1.61079, "heading":0.57826, "vx":1.49438, "vy":1.10806, "omega":-1.13967, "ax":-0.96999, "ay":1.74692, "alpha":0.24785, "fx":[-12.75004,-12.68241,-12.54353,-12.62186], "fy":[23.23904,21.29506,23.11026,23.48035]},
    {"t":1.35074, "x":2.12936, "y":1.62837, "heading":0.5604, "vx":1.47918, "vy":1.13543, "omega":-1.13579, "ax":-0.98931, "ay":1.73611, "alpha":0.10216, "fx":[-13.42338,-13.19806,-12.84922,-12.13478], "fy":[21.35772,22.80485,23.02345,23.3748]},
    {"t":1.36641, "x":2.15241, "y":1.64637, "heading":0.54261, "vx":1.46368, "vy":1.16262, "omega":-1.13419, "ax":-1.00752, "ay":1.72566, "alpha":0.24337, "fx":[-13.21185,-13.16856,-13.06024,-13.11475], "fy":[22.99308,20.97378,22.86455,23.18424]},
    {"t":1.38207, "x":2.17522, "y":1.66479, "heading":0.52484, "vx":1.4479, "vy":1.18966, "omega":-1.13038, "ax":-1.02471, "ay":1.71555, "alpha":0.04968, "fx":[-13.77191,-13.63733,-13.41498,-12.62805], "fy":[20.98042,22.67612,22.8026,23.02954]},
    {"t":1.39774, "x":2.19778, "y":1.68364, "heading":0.50713, "vx":1.43184, "vy":1.21653, "omega":-1.1296, "ax":-1.04097, "ay":1.70579, "alpha":0.17839, "fx":[-13.48195,-13.55979,-13.66211,-13.59617], "fy":[22.72553,20.80702,22.68083,22.76603]},
    {"t":1.4134, "x":2.22008, "y":1.70291, "heading":0.48944, "vx":1.41554, "vy":1.24326, "omega":-1.1268, "ax":-1.04829, "ay":1.69941, "alpha":0.16177, "fx":[-13.78854,-13.71631,-13.54779,-13.62941], "fy":[22.42962,21.33468,22.24684,22.63547]},
    {"t":1.42937, "x":2.24254, "y":1.72297, "heading":0.47145, "vx":1.39881, "vy":1.27038, "omega":-1.12422, "ax":-1.04992, "ay":1.70027, "alpha":0.1762, "fx":[-14.39099,-14.0791,-13.48452,-12.81269], "fy":[21.07954,22.13431,22.44052,23.03718]},
    {"t":1.44533, "x":2.26473, "y":1.74346, "heading":0.45351, "vx":1.38205, "vy":1.29752, "omega":-1.12141, "ax":-1.05074, "ay":1.69971, "alpha":0.40136, "fx":[-14.14602,-13.86556,-13.25325,-13.54516], "fy":[22.80028,20.26695,22.39502,23.19997]},
    {"t":1.46129, "x":2.28666, "y":1.76439, "heading":0.43561, "vx":1.36528, "vy":1.32465, "omega":-1.115, "ax":-1.05161, "ay":1.69912, "alpha":0.30124, "fx":[-14.71599,-14.25452,-13.28974,-12.59491], "fy":[21.2581,21.83055,22.28897,23.25355]},
    {"t":1.47725, "x":2.30831, "y":1.78575, "heading":0.41781, "vx":1.34849, "vy":1.35176, "omega":-1.11019, "ax":-1.05253, "ay":1.69848, "alpha":0.49933, "fx":[-14.39653,-13.99306,-13.04917,-13.46427], "fy":[22.88447,20.04335,22.27535,23.39505]},
    {"t":1.49321, "x":2.3297, "y":1.80754, "heading":0.40009, "vx":1.33169, "vy":1.37887, "omega":-1.10222, "ax":-1.0535, "ay":1.69781, "alpha":0.38884, "fx":[-14.94215,-14.4033,-13.16497,-12.4434], "fy":[21.37796,21.62437,22.16201,23.39888]},
    {"t":1.50917, "x":2.35082, "y":1.82976, "heading":0.3825, "vx":1.31488, "vy":1.40597, "omega":-1.09602, "ax":-1.05454, "ay":1.6971, "alpha":0.56823, "fx":[-14.58961,-14.11682,-12.90841,-13.39303], "fy":[22.94754,19.91471,22.14868,23.51497]},
    {"t":1.52513, "x":2.37167, "y":1.85242, "heading":0.36501, "vx":1.29805, "vy":1.43306, "omega":-1.08695, "ax":-1.05564, "ay":1.69633, "alpha":0.46148, "fx":[-15.1406,-14.56528,-13.10474,-12.25484], "fy":[21.4823,21.46476,22.04027,23.49879]},
    {"t":1.54109, "x":2.39226, "y":1.8755, "heading":0.34766, "vx":1.2812, "vy":1.46013, "omega":-1.07958, "ax":-1.05682, "ay":1.69552, "alpha":0.64225, "fx":[-14.75154,-14.24276,-12.80575,-13.32694], "fy":[23.05439,19.67207,22.07132,23.64575]},
    {"t":1.55705, "x":2.41257, "y":1.89903, "heading":0.33043, "vx":1.26433, "vy":1.48719, "omega":-1.06933, "ax":-1.05808, "ay":1.69464, "alpha":0.56392, "fx":[-15.37826,-14.79316,-13.13825,-11.8831], "fy":[22.02118,21.18269,21.77036,23.42369]},
    {"t":1.57301, "x":2.43262, "y":1.92298, "heading":0.31336, "vx":1.24745, "vy":1.51424, "omega":-1.06033, "ax":-1.05944, "ay":1.6937, "alpha":0.64495, "fx":[-14.91463,-14.38157,-12.7115,-13.25573], "fy":[22.97496,20.00476,21.79312,23.576]},
    {"t":1.58897, "x":2.45239, "y":1.94736, "heading":0.29644, "vx":1.23054, "vy":1.54127, "omega":-1.05004, "ax":-1.06089, "ay":1.69269, "alpha":0.5712, "fx":[-15.34965,-14.76156,-12.90005,-12.32812], "fy":[21.78285,21.15765,21.7485,23.60701]},
    {"t":1.60493, "x":2.4719, "y":1.97218, "heading":0.27968, "vx":1.2136, "vy":1.56829, "omega":-1.04092, "ax":-1.06246, "ay":1.69159, "alpha":0.73045, "fx":[-15.07275,-14.534,-12.63182,-13.18279], "fy":[23.1243,19.65795,21.73861,23.718]},
    {"t":1.62089, "x":2.49113, "y":1.99742, "heading":0.26307, "vx":1.19665, "vy":1.59529, "omega":-1.02926, "ax":-1.06416, "ay":1.69041, "alpha":0.60639, "fx":[-15.46784,-14.89144,-12.8288,-12.32189], "fy":[21.62292,21.11184,21.6914,23.75078]},
    {"t":1.63685, "x":2.51009, "y":2.0231, "heading":0.24664, "vx":1.17966, "vy":1.62227, "omega":-1.01959, "ax":-1.06601, "ay":1.68912, "alpha":0.73201, "fx":[-15.23883,-14.70325,-12.55881,-13.10533], "fy":[23.03866,20.02669,21.42775,23.61645]},
    {"t":1.65281, "x":2.52879, "y":2.04921, "heading":0.23037, "vx":1.16265, "vy":1.64923, "omega":-1.0079, "ax":-1.06801, "ay":1.68771, "alpha":0.74684, "fx":[-15.77733,-15.2286,-12.97249,-11.73253], "fy":[22.37724,20.76518,21.31976,23.57384]},
    {"t":1.66877, "x":2.54721, "y":2.07574, "heading":0.21428, "vx":1.1456, "vy":1.67616, "omega":-0.99598, "ax":-1.07021, "ay":1.68616, "alpha":0.85391, "fx":[-15.41856,-14.89895,-12.48797,-13.02014], "fy":[23.28032,19.41911,21.42301,23.83285]},
    {"t":1.68473, "x":2.56535, "y":2.10271, "heading":0.19838, "vx":1.12852, "vy":1.70308, "omega":-0.98235, "ax":-1.07262, "ay":1.68446, "alpha":0.79839, "fx":[-15.79131,-15.26487,-12.74337,-12.15182], "fy":[22.63804,20.54747,21.08136,23.59963]},
    {"t":1.70069, "x":2.58323, "y":2.13011, "heading":0.1827, "vx":1.1114, "vy":1.72996, "omega":-0.96961, "ax":-1.07528, "ay":1.68257, "alpha":0.90272, "fx":[-15.67088,-15.15816,-12.36835,-12.89282], "fy":[23.26092,19.64542,21.06679,23.795]},
    {"t":1.71665, "x":2.60083, "y":2.15793, "heading":0.16723, "vx":1.09424, "vy":1.75682, "omega":-0.9552, "ax":-1.07823, "ay":1.68047, "alpha":0.84464, "fx":[-15.99412,-15.48218,-12.57549,-12.19225], "fy":[22.13119,20.52838,21.04827,23.9509]},
    {"t":1.73261, "x":2.61816, "y":2.18619, "heading":0.15198, "vx":1.07703, "vy":1.78364, "omega":-0.94172, "ax":-1.08152, "ay":1.67812, "alpha":1.02232, "fx":[-16.02465,-15.51482,-12.17744,-12.69874], "fy":[23.36599,19.58892,20.69298,23.88835]},
    {"t":1.74858, "x":2.63521, "y":2.21487, "heading":0.13695, "vx":1.05977, "vy":1.81042, "omega":-0.92541, "ax":-1.08521, "ay":1.67548, "alpha":1.06371, "fx":[-16.46005,-15.95844,-12.46585,-11.7237], "fy":[22.6975,20.06141,20.57544,24.06388]},
    {"t":1.76454, "x":2.65199, "y":2.24398, "heading":0.12218, "vx":1.04245, "vy":1.83716, "omega":-0.90843, "ax":-1.08938, "ay":1.67247, "alpha":1.20487, "fx":[-16.58682,-16.06593,-11.82025,-12.35262], "fy":[23.48854,19.71041,20.02546,24.01697]},
    {"t":1.7805, "x":2.66849, "y":2.27351, "heading":0.10768, "vx":1.02506, "vy":1.86386, "omega":-0.8892, "ax":-1.09413, "ay":1.66903, "alpha":1.38018, "fx":[-17.01912,-16.50692,-11.94721,-11.59999], "fy":[23.46608,19.32643,19.85808,24.41122]},
    {"t":1.79646, "x":2.68471, "y":2.30347, "heading":0.09349, "vx":1.0076, "vy":1.89049, "omega":-0.86717, "ax":-1.09959, "ay":1.66504, "alpha":1.64524, "fx":[-17.55714,-17.00791,-11.1146,-11.67845], "fy":[24.05714,19.0276,19.15118,24.61796]},
    {"t":1.81242, "x":2.70065, "y":2.33386, "heading":0.07965, "vx":0.99005, "vy":1.91707, "omega":-0.84091, "ax":-1.10593, "ay":1.66038, "alpha":2.1785, "fx":[-18.39643,-17.85707,-11.25077,-10.1844], "fy":[25.97553,17.62837,18.20455,24.80224]},
    {"t":1.82838, "x":2.71631, "y":2.36467, "heading":0.06623, "vx":0.9724, "vy":1.94357, "omega":-0.80614, "ax":-1.11339, "ay":1.65485, "alpha":2.49061, "fx":[-19.38351,-18.79074,-9.64265,-10.26082], "fy":[25.15375,18.03835,17.35032,25.77953]},
    {"t":1.84434, "x":2.73169, "y":2.3959, "heading":0.05336, "vx":0.95463, "vy":1.96998, "omega":-0.76639, "ax":-1.12227, "ay":1.64818, "alpha":3.323, "fx":[-20.47495,-19.89462,-9.04228,-9.12933], "fy":[27.55049,15.43534,16.07686,26.91158]},
    {"t":1.8603, "x":2.74678, "y":2.42755, "heading":0.04113, "vx":0.93671, "vy":1.99629, "omega":-0.71335, "ax":-1.13306, "ay":1.63998, "alpha":4.39158, "fx":[-22.89854,-22.30603,-6.61983,-7.27955], "fy":[28.11122,14.27433,14.35389,28.80721]},
    {"t":1.87626, "x":2.76159, "y":2.45962, "heading":0.02975, "vx":0.91863, "vy":2.02246, "omega":-0.64326, "ax":-1.1464, "ay":1.62968, "alpha":5.81305, "fx":[-25.04071,-24.50575,-4.99464,-5.25889], "fy":[31.17137,11.0221,11.66826,31.14759]},
    {"t":1.89222, "x":2.7761, "y":2.49211, "heading":0.01948, "vx":0.90033, "vy":2.04847, "omega":-0.55048, "ax":-1.16338, "ay":1.61632, "alpha":8.08262, "fx":[-29.7664,-29.36502,-0.47443,-1.07955], "fy":[33.77131,8.40304,7.66838,34.46951]},
    {"t":1.90818, "x":2.79033, "y":2.52501, "heading":0.01069, "vx":0.88177, "vy":2.07427, "omega":-0.42148, "ax":-1.1857, "ay":1.59829, "alpha":10.83606, "fx":[-33.861,-33.66307,3.51337,2.16099], "fy":[38.95949,2.16462,2.56523,39.68253]},
    {"t":1.92414, "x":2.80425, "y":2.55832, "heading":0.00397, "vx":0.86284, "vy":2.09978, "omega":-0.24853, "ax":-1.21614, "ay":1.57283, "alpha":15.57154, "fx":[-43.14372,-43.41624,11.77397,11.34858], "fy":[45.64997,-4.32817,-5.52477,46.24674]},
    {"t":1.9401, "x":2.81786, "y":2.59203, "heading":0.0, "vx":0.84343, "vy":2.12488, "omega":0.0, "ax":-1.40607, "ay":1.40338, "alpha":0.0, "fx":[-18.3457,-18.34595,-18.32714,-18.32636], "fy":[18.29165,19.09225,17.52908,18.29152]},
    {"t":1.97493, "x":2.84639, "y":2.66689, "heading":0.0, "vx":0.79446, "vy":2.17376, "omega":0.0, "ax":-1.77879, "ay":0.89624, "alpha":0.0, "fx":[-23.31098,-23.30897,-23.31242,-22.85472], "fy":[11.34827,11.80105,11.8007,11.80067]},
    {"t":2.00976, "x":2.87298, "y":2.74315, "heading":0.0, "vx":0.7325, "vy":2.20498, "omega":0.0, "ax":-1.98938, "ay":0.08405, "alpha":0.0, "fx":[-25.64059,-25.6409,-26.24511,-26.24552], "fy":[1.39846,-0.72293,2.31051,1.39824]},
    {"t":2.04459, "x":2.89729, "y":2.82, "heading":0.0, "vx":0.66321, "vy":2.20791, "omega":0.0, "ax":-1.85637, "ay":-0.72251, "alpha":0.0, "fx":[-24.57721,-24.57974,-23.62839,-24.04854], "fy":[-11.48834,-9.05125,-9.0529,-8.09583]},
    {"t":2.07942, "x":2.91926, "y":2.89647, "heading":0.0, "vx":0.59855, "vy":2.18274, "omega":0.0, "ax":-1.56144, "ay":-1.23932, "alpha":0.0, "fx":[-20.17831,-20.17226,-20.55093,-20.54825], "fy":[-15.9751,-18.37037,-14.32736,-15.97403]},
    {"t":2.11426, "x":2.93916, "y":2.97174, "heading":0.0, "vx":0.54416, "vy":2.13958, "omega":0.0, "ax":-1.29383, "ay":-1.51827, "alpha":0.0, "fx":[-17.73371,-17.73892,-17.64115,-14.3765], "fy":[-22.48345,-18.93581,-18.93547,-18.8428]},
    {"t":2.14909, "x":2.95733, "y":3.04535, "heading":0.0, "vx":0.4991, "vy":2.08669, "omega":0.0, "ax":-1.09139, "ay":-1.67086, "alpha":0.0, "fx":[-14.31683,-14.32072,-14.14695,-14.14606], "fy":[-21.8748,-22.92849,-20.47789,-21.87611]},
    {"t":2.18392, "x":2.97405, "y":3.11701, "heading":0.0, "vx":0.46108, "vy":2.0285, "omega":0.0, "ax":-0.94231, "ay":-1.76004, "alpha":0.0, "fx":[-12.71148,-12.70781,-14.12434,-9.60994], "fy":[-22.79542,-22.53297,-22.52909,-23.95164]},
    {"t":2.21875, "x":2.98954, "y":3.1866, "heading":0.0, "vx":0.42826, "vy":1.96719, "omega":0.0, "ax":-0.83076, "ay":-1.81592, "alpha":0.0, "fx":[-11.38249,-11.39575,-10.27741,-10.27943], "fy":[-24.23458,-22.14113,-24.11017,-24.23811]},
    {"t":2.25358, "x":3.00395, "y":3.25402, "heading":0.0, "vx":0.39933, "vy":1.90394, "omega":0.0, "ax":-0.74523, "ay":-1.85308, "alpha":0.0, "fx":[-9.68331,-9.67635,-11.3153,-8.19873], "fy":[-22.4114,-24.20623,-24.20224,-25.8427]},
    {"t":2.28841, "x":3.01741, "y":3.31921, "heading":0.0, "vx":0.37337, "vy":1.8394, "omega":0.0, "ax":-0.678, "ay":-1.87905, "alpha":0.0, "fx":[-9.49197,-9.50562,-8.18333,-8.18583], "fy":[-25.15961,-22.17358,-25.52074,-25.16312]},
    {"t":2.32324, "x":3.03, "y":3.38214, "heading":0.0, "vx":0.34975, "vy":1.77395, "omega":0.0, "ax":-0.62399, "ay":-1.89793, "alpha":0.0, "fx":[-7.92118,-7.91461,-9.33543,-7.37828], "fy":[-22.67361,-24.97146,-24.96838,-26.38832]},
    {"t":2.35807, "x":3.04181, "y":3.44278, "heading":0.0, "vx":0.32802, "vy":1.70784, "omega":0.0, "ax":-0.57976, "ay":-1.91211, "alpha":0.0, "fx":[-8.1698,-8.18119,-6.94434,-6.94652], "fy":[-25.54905,-22.6159,-26.02494,-25.55192]},
    {"t":2.3929, "x":3.05288, "y":3.5011, "heading":0.0, "vx":0.30783, "vy":1.64124, "omega":0.0, "ax":-0.54292, "ay":-1.92307, "alpha":0.0, "fx":[-6.91776,-6.913,-7.99859,-6.49098], "fy":[-23.50068,-25.24415,-25.24194,-26.3266]},
    {"t":2.42773, "x":3.06327, "y":3.5571, "heading":0.0, "vx":0.28892, "vy":1.57426, "omega":0.0, "ax":-0.5118, "ay":-1.93173, "alpha":0.0, "fx":[-7.16535,-7.17384,-6.1782,-6.17983], "fy":[-25.6855,-23.32216,-26.06982,-25.68762]},
    {"t":2.46256, "x":3.07303, "y":3.61076, "heading":0.0, "vx":0.27109, "vy":1.50698, "omega":0.0, "ax":-0.48519, "ay":-1.93871, "alpha":0.0, "fx":[-6.09024,-6.08626,-6.99851,-6.1341], "fy":[-23.65521,-25.52215,-25.52047,-26.4313]},
    {"t":2.49739, "x":3.08217, "y":3.66207, "heading":0.0, "vx":0.25419, "vy":1.43945, "omega":0.0, "ax":-0.46219, "ay":-1.94443, "alpha":0.0, "fx":[-6.48274,-6.48969,-5.56762,-5.56898], "fy":[-25.81497,-23.56897,-26.22686,-25.81669]},
    {"t":2.53223, "x":3.09075, "y":3.71103, "heading":0.0, "vx":0.23809, "vy":1.37172, "omega":0.0, "ax":-0.44211, "ay":-1.94919, "alpha":0.0, "fx":[-5.5361,-5.53299,-6.27435,-5.71825], "fy":[-23.98684,-25.65041,-25.64913,-26.38919]},
    {"t":2.56706, "x":3.09877, "y":3.75763, "heading":0.0, "vx":0.22269, "vy":1.30383, "omega":0.0, "ax":-0.42444, "ay":-1.95319, "alpha":0.0, "fx":[-5.90876,-5.91407,-5.15804,-5.15908], "fy":[-25.8469,-24.01775,-26.17165,-25.84821]},
    {"t":2.60189, "x":3.10627, "y":3.80186, "heading":0.0, "vx":0.20791, "vy":1.2358, "omega":0.0, "ax":-0.40877, "ay":-1.9566, "alpha":0.0, "fx":[-5.13188,-5.12947,-5.73916,-5.32217], "fy":[-24.30752,-25.71611,-25.7151,-26.32371]},
    {"t":2.63672, "x":3.11327, "y":3.84371, "heading":0.0, "vx":0.19367, "vy":1.16765, "omega":0.0, "ax":-0.39479, "ay":-1.95954, "alpha":0.0, "fx":[-5.4734,-5.47766,-4.82068,-4.82151], "fy":[-25.88056,-24.28829,-26.16501,-25.8816]},
    {"t":2.67155, "x":3.11977, "y":3.8832, "heading":0.0, "vx":0.17992, "vy":1.0994, "omega":0.0, "ax":-0.38223, "ay":-1.96208, "alpha":0.0, "fx":[-4.78333,-4.78135,-5.27826,-5.09534], "fy":[-24.48485,-25.78968,-25.78889,-26.28481]},
    {"t":2.70638, "x":3.12581, "y":3.9203, "heading":0.0, "vx":0.16661, "vy":1.03106, "omega":0.0, "ax":-0.3709, "ay":-1.96431, "alpha":0.0, "fx":[-5.12952,-5.13304,-4.5419,-4.54259], "fy":[-25.91018,-24.4688,-26.17434,-25.91104]},
    {"t":2.74121, "x":3.13138, "y":3.95502, "heading":0.0, "vx":0.15369, "vy":0.96264, "omega":0.0, "ax":-0.36061, "ay":-1.96627, "alpha":0.0, "fx":[-4.51897,-4.51735,-4.93871,-4.83565], "fy":[-24.66793,-25.82649,-25.82585,-26.24636]},
    {"t":2.77604, "x":3.13652, "y":3.98736, "heading":0.0, "vx":0.14113, "vy":0.89415, "omega":0.0, "ax":-0.35124, "ay":-1.968, "alpha":0.0, "fx":[-4.8353,-4.83819,-4.32395,-4.32451], "fy":[-25.92023,-24.67134,-26.14479,-25.92093]},
    {"t":2.81087, "x":3.14122, "y":4.01731, "heading":0.0, "vx":0.12889, "vy":0.82561, "omega":0.0, "ax":-0.34267, "ay":-1.96955, "alpha":0.0, "fx":[-4.29528,-4.29394,-4.64498,-4.64061], "fy":[-24.8122,-25.85889,-25.85836,-26.20868]},
    {"t":2.8457, "x":3.1455, "y":4.04487, "heading":0.0, "vx":0.11696, "vy":0.757, "omega":0.0, "ax":-0.3348, "ay":-1.97094, "alpha":0.0, "fx":[-4.59559,-4.59802,-4.13505,-4.13553], "fy":[-25.93311,-24.80739,-26.1364,-25.9337]},
    {"t":2.88053, "x":3.14937, "y":4.07004, "heading":0.0, "vx":0.1053, "vy":0.68835, "omega":0.0, "ax":-0.32755, "ay":-1.9722, "alpha":0.0, "fx":[-4.10224,-4.10111,-4.38604,-4.49641], "fy":[-24.92554,-25.88896,-25.88852,-26.17285]},
    {"t":2.91536, "x":3.15284, "y":4.09282, "heading":0.0, "vx":0.09389, "vy":0.61966, "omega":0.0, "ax":-0.32084, "ay":-1.97333, "alpha":0.0, "fx":[-4.38808,-4.39014,-3.97871,-3.97911], "fy":[-25.93859,-24.94165,-26.11561,-25.93909]},
    {"t":2.9502, "x":3.15592, "y":4.11321, "heading":0.0, "vx":0.08271, "vy":0.55093, "omega":0.0, "ax":-0.31462, "ay":-1.97436, "alpha":0.0, "fx":[-3.93969,-3.93872,-4.17313,-4.36017], "fy":[-25.02227,-25.91106,-25.91069,-26.1446]},
    {"t":2.98503, "x":3.15861, "y":4.1312, "heading":0.0, "vx":0.07175, "vy":0.48216, "omega":0.0, "ax":-0.30884, "ay":-1.9753, "alpha":0.0, "fx":[-4.21379,-4.21557,-3.84027,-3.84062], "fy":[-25.9463,-25.03638,-26.10817,-25.94673]},
    {"t":3.01986, "x":3.16092, "y":4.14679, "heading":0.0, "vx":0.061, "vy":0.41336, "omega":0.0, "ax":-0.30346, "ay":-1.97615, "alpha":0.0, "fx":[-3.80747,-3.80664,-4.01178,-4.20336], "fy":[-25.11526,-25.92101,-25.9207,-26.12542]},
    {"t":3.05469, "x":3.16286, "y":4.15999, "heading":0.0, "vx":0.05043, "vy":0.34453, "omega":0.0, "ax":-0.29842, "ay":-1.97694, "alpha":0.0, "fx":[-4.06037,-4.06192,-3.72208,-3.72238], "fy":[-25.95016,-25.12822,-26.09464,-25.95053]},
    {"t":3.08952, "x":3.16444, "y":4.17079, "heading":0.0, "vx":0.04003, "vy":0.27567, "omega":0.0, "ax":-0.29371, "ay":-1.97767, "alpha":0.0, "fx":[-3.67692,-3.67618,-3.83362,-4.1342], "fy":[-25.17239,-25.94418,-25.94391,-26.10099]},
    {"t":3.12435, "x":3.16565, "y":4.17919, "heading":0.0, "vx":0.0298, "vy":0.20679, "omega":0.0, "ax":-0.28929, "ay":-1.97834, "alpha":0.0, "fx":[-3.92694,-3.92829,-3.61742,-3.61769], "fy":[-25.95399,-25.20317,-26.08502,-25.95432]},
    {"t":3.15918, "x":3.16652, "y":4.1852, "heading":0.0, "vx":0.01973, "vy":0.13788, "omega":0.0, "ax":-0.28514, "ay":-1.97896, "alpha":0.0, "fx":[-3.86666,-3.86793,-3.56935,-3.56959], "fy":[-25.956,-25.23495,-26.08169,-25.9563]},
    {"t":3.19401, "x":3.16703, "y":4.1888, "heading":0.0, "vx":0.0098, "vy":0.06895, "omega":0.0, "ax":-0.28122, "ay":-1.97954, "alpha":0.0, "fx":[-3.515,-3.85016,-3.65206,-3.6521], "fy":[-25.83003,-25.7996,-25.79944,-25.83002]},
    {"t":3.22884, "x":3.1672, "y":4.19, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
