{
 "name":"SFRtoRC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.608, "y":1.332, "heading":0.9440534405535504, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4405583143234253, "y":1.2784628868103027, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.111844539642334, "y":1.6168265342712402, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5141308307647705, "y":2.6495180130004883, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.6846, "y":2.9630059094877508, "heading":1.0471975511965976, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":3, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SFR.x", "val":0.608}, "y":{"exp":"SFR.y", "val":1.332}, "heading":{"exp":"SFR.heading", "val":0.9440534405535504}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4405583143234253 m", "val":1.4405583143234253}, "y":{"exp":"1.2784628868103027 m", "val":1.2784628868103027}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.111844539642334 m", "val":2.111844539642334}, "y":{"exp":"1.6168265342712402 m", "val":1.6168265342712402}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.5141308307647705 m", "val":3.5141308307647705}, "y":{"exp":"2.6495180130004883 m", "val":2.6495180130004883}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RC.x", "val":3.6846}, "y":{"exp":"RC.y", "val":2.9630059094877508}, "heading":{"exp":"RC.heading", "val":1.0471975511965976}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"coralAccel", "val":3.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"alignMaxV", "val":0.75}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"alignAccel", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72312,1.03264,1.85134,2.48034],
  "samples":[
    {"t":0.0, "x":0.608, "y":1.332, "heading":0.94405, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.13521, "ay":-1.55129, "alpha":0.0, "fx":[39.94528,41.0543,41.80772,40.73526], "fy":[-21.12173,-18.46942,-20.9126,-20.41636]},
    {"t":0.03616, "x":0.61005, "y":1.33099, "heading":0.94405, "vx":0.11336, "vy":-0.05609, "omega":0.0, "ax":3.18718, "ay":-1.44378, "alpha":0.0, "fx":[40.86928,41.68886,42.24263,41.45225], "fy":[-19.48398,-17.5312,-19.32989,-18.96706]},
    {"t":0.07231, "x":0.61623, "y":1.32801, "heading":0.94405, "vx":0.22859, "vy":-0.10829, "omega":0.0, "ax":3.24062, "ay":-1.31927, "alpha":0.0, "fx":[41.69597,42.36191,42.81304,42.16995], "fy":[-17.73628,-16.1507,-17.61203,-17.31838]},
    {"t":0.10847, "x":0.62661, "y":1.32324, "heading":0.94405, "vx":0.34576, "vy":-0.15599, "omega":0.0, "ax":3.29561, "ay":-1.17494, "alpha":0.0, "fx":[42.50979,43.06083,43.43633,42.90258], "fy":[-15.76934,-14.44325,-15.66398,-15.41196]},
    {"t":0.14462, "x":0.64127, "y":1.31683, "heading":0.94405, "vx":0.46492, "vy":-0.19847, "omega":0.0, "ax":3.35072, "ay":-1.0068, "alpha":0.0, "fx":[43.40762,43.74697,43.97944,43.64982], "fy":[-13.40394,-12.58825,-13.33997,-13.18584]},
    {"t":0.18078, "x":0.66027, "y":1.30899, "heading":0.94405, "vx":0.58607, "vy":-0.23487, "omega":0.0, "ax":3.40349, "ay":-0.81028, "alpha":0.0, "fx":[44.24379,44.40854,44.52261,44.3617], "fy":[-10.70256,-10.30102,-10.67069,-10.59244]},
    {"t":0.21694, "x":0.68368, "y":1.29997, "heading":0.94405, "vx":0.70912, "vy":-0.26417, "omega":0.0, "ax":3.45006, "ay":-0.58019, "alpha":0.0, "fx":[45.01223,44.98777,44.97128,44.99485], "fy":[-7.54802,-7.60375,-7.55195,-7.56104]},
    {"t":0.25309, "x":0.71158, "y":1.29004, "heading":0.94405, "vx":0.83387, "vy":-0.28515, "omega":0.0, "ax":3.48452, "ay":-0.31131, "alpha":0.0, "fx":[45.6023,45.41334,45.28109,45.46671], "fy":[-3.91121,-4.35954,-3.94375,-4.02459]},
    {"t":0.28925, "x":0.74401, "y":1.27953, "heading":0.94405, "vx":0.95985, "vy":-0.2964, "omega":0.0, "ax":3.49828, "ay":0.00075, "alpha":0.0, "fx":[45.89576,45.57474,45.34644,45.66444], "fy":[0.25449,-0.49561,0.20419,0.07611]},
    {"t":0.32541, "x":0.781, "y":1.26881, "heading":0.94405, "vx":1.08634, "vy":-0.29638, "omega":0.0, "ax":3.4798, "ay":0.35801, "alpha":0.0, "fx":[45.88047,45.29959,44.8776,45.45954], "fy":[5.13443,3.7303,5.03573,4.77457]},
    {"t":0.36156, "x":0.82255, "y":1.25833, "heading":0.94405, "vx":1.21215, "vy":-0.28343, "omega":0.0, "ax":3.41515, "ay":0.75709, "alpha":0.0, "fx":[45.08522,44.45269,43.98282,44.62408], "fy":[10.38194,8.84317,10.27734,9.98973]},
    {"t":0.39772, "x":0.86861, "y":1.24858, "heading":0.94405, "vx":1.33563, "vy":-0.25606, "omega":0.0, "ax":3.29039, "ay":1.18707, "alpha":0.0, "fx":[43.58253,42.81182,42.22571,43.01702], "fy":[16.10482,14.21331,15.98014,15.6229]},
    {"t":0.43387, "x":0.91905, "y":1.2401, "heading":0.94405, "vx":1.4546, "vy":-0.21314, "omega":0.0, "ax":3.09589, "ay":1.62814, "alpha":0.0, "fx":[40.91487,40.29867,39.81842,40.45955], "fy":[21.72181,20.21968,21.63088,21.35641]},
    {"t":0.47003, "x":0.97367, "y":1.23345, "heading":0.94405, "vx":1.56653, "vy":-0.15427, "omega":0.0, "ax":2.83202, "ay":2.05304, "alpha":0.0, "fx":[37.32475,36.88065,36.52688,36.99448], "fy":[27.1127,26.04935,27.05623,26.87448]},
    {"t":0.50619, "x":1.03216, "y":1.22922, "heading":0.94405, "vx":1.66893, "vy":-0.08004, "omega":0.0, "ax":2.51117, "ay":2.43505, "alpha":0.0, "fx":[33.28863,32.6761,32.19174,32.83411], "fy":[32.24927,30.73793,32.15769,31.87476]},
    {"t":0.54234, "x":1.09414, "y":1.22792, "heading":0.94405, "vx":1.75972, "vy":0.008, "omega":0.0, "ax":2.15588, "ay":2.75464, "alpha":0.0, "fx":[28.80367,28.02049,27.40883,28.22462], "fy":[36.57261,34.61287,36.44429,36.0609]},
    {"t":0.5785, "x":1.15917, "y":1.23001, "heading":0.94405, "vx":1.83767, "vy":0.1076, "omega":0.0, "ax":1.79125, "ay":3.00466, "alpha":0.0, "fx":[24.26103,23.23192,22.4406,23.50355], "fy":[40.05372,37.45644,39.87276,39.34928]},
    {"t":0.61465, "x":1.22679, "y":1.23586, "heading":0.94405, "vx":1.90244, "vy":0.21623, "omega":0.0, "ax":1.43854, "ay":3.18871, "alpha":0.0, "fx":[19.67438,18.62654,17.83196,18.90609], "fy":[42.47122,39.83113,42.28227,41.74851]},
    {"t":0.65081, "x":1.29651, "y":1.24576, "heading":0.94405, "vx":1.95445, "vy":0.33153, "omega":0.0, "ax":1.11165, "ay":3.31698, "alpha":0.0, "fx":[15.431,14.35692,13.55307,14.64631], "fy":[44.166,41.46672,43.96854,43.42255]},
    {"t":0.68697, "x":1.36791, "y":1.25992, "heading":0.94405, "vx":1.99464, "vy":0.45145, "omega":0.0, "ax":0.81725, "ay":3.40162, "alpha":0.0, "fx":[11.5532,10.5202,9.75589,10.80087], "fy":[45.23321,42.64597,45.04096,44.51895]},
    {"t":0.72312, "x":1.44056, "y":1.27846, "heading":0.94405, "vx":2.02419, "vy":0.57444, "omega":0.0, "ax":0.69135, "ay":3.42359, "alpha":1.60493, "fx":[7.30455,9.30845,10.71824,8.7319], "fy":[46.14108,36.79877,46.86313,48.78228]},
    {"t":0.7386, "x":1.47197, "y":1.28776, "heading":0.94405, "vx":2.03489, "vy":0.62743, "omega":0.02484, "ax":0.71294, "ay":3.42271, "alpha":0.92567, "fx":[8.67913,9.41153,9.90881,9.18974], "fy":[45.78428,39.46294,46.15306,47.13921]},
    {"t":0.75407, "x":1.50354, "y":1.29788, "heading":0.94444, "vx":2.04592, "vy":0.6804, "omega":0.03916, "ax":0.73584, "ay":3.41767, "alpha":0.63085, "fx":[9.82159,9.57259,9.36329,9.62608], "fy":[45.98242,39.80819,46.09463,46.39134]},
    {"t":0.76955, "x":1.53529, "y":1.30882, "heading":0.94504, "vx":2.05731, "vy":0.73329, "omega":0.04893, "ax":0.76106, "ay":3.41194, "alpha":0.4362, "fx":[10.81028,9.79379,9.03152,10.06365], "fy":[46.19617,39.79684,46.10926,45.87496]},
    {"t":0.78503, "x":1.56722, "y":1.32058, "heading":0.9458, "vx":2.06909, "vy":0.78609, "omega":0.05568, "ax":0.78894, "ay":3.40536, "alpha":0.18483, "fx":[11.68716,10.07079,8.88184,10.51358], "fy":[46.08992,40.49161,45.8475,45.20543]},
    {"t":0.8005, "x":1.59934, "y":1.33315, "heading":0.94666, "vx":2.0813, "vy":0.83879, "omega":0.05854, "ax":0.81998, "ay":3.39776, "alpha":0.11865, "fx":[12.51564,10.40534,8.86146,10.99049], "fy":[46.31181,40.01005,45.94232,44.9737]},
    {"t":0.81598, "x":1.63165, "y":1.34654, "heading":0.94757, "vx":2.09399, "vy":0.89137, "omega":0.06037, "ax":0.85466, "ay":3.38891, "alpha":-0.07106, "fx":[13.3099,10.79734,8.97151,11.50284], "fy":[46.1222,40.58239,45.64954,44.42225]},
    {"t":0.83145, "x":1.66416, "y":1.36074, "heading":0.9485, "vx":2.10722, "vy":0.94382, "omega":0.05927, "ax":0.89368, "ay":3.3785, "alpha":-0.03221, "fx":[14.12332,11.25523,9.17317,12.06537], "fy":[46.42087,39.54599,45.85777,44.40873]},
    {"t":0.84693, "x":1.69687, "y":1.37575, "heading":0.94942, "vx":2.12105, "vy":0.99611, "omega":0.05878, "ax":0.93788, "ay":3.36613, "alpha":-0.20819, "fx":[14.94906,11.78549,9.5002,12.68792], "fy":[46.10854,40.16538,45.47067,43.84316]},
    {"t":0.86241, "x":1.72981, "y":1.39157, "heading":0.95033, "vx":2.13556, "vy":1.0482, "omega":0.05555, "ax":0.98851, "ay":3.35118, "alpha":-0.01957, "fx":[15.84651,12.40788,9.91855,13.39097], "fy":[46.63299,38.11527,45.92549,44.13417]},
    {"t":0.87788, "x":1.76298, "y":1.40819, "heading":0.95119, "vx":2.15086, "vy":1.10006, "omega":0.05525, "ax":1.0467, "ay":3.33296, "alpha":-0.20007, "fx":[16.77177,13.1334,10.5111,14.1829], "fy":[46.14059,38.85981,45.38196,43.47545]},
    {"t":0.89336, "x":1.79639, "y":1.42562, "heading":0.95204, "vx":2.16706, "vy":1.15164, "omega":0.05215, "ax":1.11439, "ay":3.31036, "alpha":-0.35834, "fx":[17.79294,13.98729,11.25561,15.09424], "fy":[45.61403,39.44147,44.81221,42.81115]},
    {"t":0.90883, "x":1.83006, "y":1.44384, "heading":0.95285, "vx":2.1843, "vy":1.20287, "omega":0.04661, "ax":1.19351, "ay":3.28197, "alpha":0.17541, "fx":[18.97624,15.00364,12.1248,16.15279], "fy":[46.70947,34.8645,45.86257,43.76138]},
    {"t":0.92431, "x":1.86401, "y":1.46284, "heading":0.95357, "vx":2.20277, "vy":1.25367, "omega":0.04932, "ax":1.2881, "ay":3.24518, "alpha":-0.02726, "fx":[20.21561,16.22973,13.35348,17.39229], "fy":[45.74965,35.8476,44.89486,42.78677]},
    {"t":0.93978, "x":1.89825, "y":1.48263, "heading":0.95434, "vx":2.22271, "vy":1.30389, "omega":0.0489, "ax":1.40228, "ay":3.19648, "alpha":-0.19049, "fx":[21.61524,17.72779,14.93373,18.87053], "fy":[44.63014,36.57567,43.79285,41.73962]},
    {"t":0.95526, "x":1.93282, "y":1.5032, "heading":0.95509, "vx":2.24441, "vy":1.35336, "omega":0.04595, "ax":1.54104, "ay":3.13066, "alpha":-0.31081, "fx":[23.27791,19.55644,16.89227,20.65867], "fy":[43.33033,36.88177,42.52662,40.56636]},
    {"t":0.97074, "x":1.96774, "y":1.52452, "heading":0.9558, "vx":2.26826, "vy":1.40181, "omega":0.04114, "ax":1.71459, "ay":3.03744, "alpha":-0.35954, "fx":[25.37233,21.84363,19.32661,22.89598], "fy":[41.82238,36.35247,41.05942,39.20786]},
    {"t":0.98621, "x":2.00305, "y":1.54657, "heading":0.95644, "vx":2.29479, "vy":1.44881, "omega":0.03558, "ax":1.93153, "ay":2.90214, "alpha":-0.79345, "fx":[28.00098,24.69545,22.36354,25.69472], "fy":[38.77558,38.16862,38.07061,36.36967]},
    {"t":1.00169, "x":2.03879, "y":1.56934, "heading":0.95699, "vx":2.32469, "vy":1.49373, "omega":0.0233, "ax":2.20955, "ay":2.6935, "alpha":1.57259, "fx":[31.55619,28.3976,26.01256,29.29077], "fy":[41.75559,18.26839,41.06814,39.40944]},
    {"t":1.01716, "x":2.07503, "y":1.59278, "heading":0.95735, "vx":2.35888, "vy":1.53541, "omega":0.04764, "ax":2.554, "ay":2.36512, "alpha":0.7366, "fx":[35.29786,32.99252,31.27849,33.65574], "fy":[34.62195,21.60508,34.14444,33.00055]},
    {"t":1.03264, "x":2.11184, "y":1.61683, "heading":0.95809, "vx":2.39841, "vy":1.57201, "omega":0.05904, "ax":2.73157, "ay":2.14448, "alpha":-0.63534, "fx":[38.34478,35.13272,32.88945,36.12004], "fy":[29.18598,27.31304,28.49454,26.86921]},
    {"t":1.05993, "x":2.17831, "y":1.66053, "heading":0.9597, "vx":2.47295, "vy":1.63053, "omega":0.0417, "ax":2.68942, "ay":2.20883, "alpha":-0.79368, "fx":[37.28102,34.66476,32.85763,35.48521], "fy":[29.13989,30.29163,28.56453,27.22343]},
    {"t":1.08722, "x":2.2468, "y":1.70584, "heading":0.96084, "vx":2.54634, "vy":1.69081, "omega":0.02004, "ax":2.47563, "ay":2.42319, "alpha":-0.21446, "fx":[34.31408,31.9245,30.23647,32.66155], "fy":[33.18058,29.18539,32.6365,31.39895]},
    {"t":1.11451, "x":2.31721, "y":1.75289, "heading":0.96139, "vx":2.6139, "vy":1.75694, "omega":0.01419, "ax":0.79577, "ay":3.25416, "alpha":0.2017, "fx":[11.75367,10.12283,8.9972,10.63635], "fy":[44.35505,38.26635,43.97727,43.14824]},
    {"t":1.1418, "x":2.38884, "y":1.80205, "heading":0.96177, "vx":2.63562, "vy":1.84575, "omega":0.01969, "ax":-3.23349, "ay":-1.19315, "alpha":-0.01071, "fx":[-41.80057,-42.23566,-42.53499,-42.09748], "fy":[-15.17558,-16.222,-15.29457,-15.54623]},
    {"t":1.16909, "x":2.45956, "y":1.85197, "heading":0.96231, "vx":2.54738, "vy":1.81319, "omega":0.0194, "ax":-3.05429, "ay":-1.6589, "alpha":0.86109, "fx":[-40.67408,-39.66224,-38.99083,-39.99396], "fy":[-20.39297,-26.29413,-20.16773,-19.67852]},
    {"t":1.19638, "x":2.52795, "y":1.90084, "heading":0.96284, "vx":2.46403, "vy":1.76792, "omega":0.0429, "ax":-3.00246, "ay":-1.76803, "alpha":0.81743, "fx":[-41.47452,-38.70784,-36.8318,-39.6036], "fy":[-23.52059,-24.45238,-22.85044,-21.40259]},
    {"t":1.22367, "x":2.59407, "y":1.94843, "heading":0.96401, "vx":2.38209, "vy":1.71967, "omega":0.06521, "ax":-2.96672, "ay":-1.8352, "alpha":-0.19368, "fx":[-42.49931,-37.97254,-34.8533,-39.42844], "fy":[-28.52232,-14.91194,-27.37839,-24.91691]},
    {"t":1.25096, "x":2.65797, "y":1.99467, "heading":0.96579, "vx":2.30113, "vy":1.66958, "omega":0.05992, "ax":-2.94922, "ay":-1.86769, "alpha":0.18096, "fx":[-43.17232,-37.56351,-33.71556,-39.38914], "fy":[-28.98638,-16.29127,-27.57456,-24.57242]},
    {"t":1.27825, "x":2.71967, "y":2.03954, "heading":0.96742, "vx":2.22064, "vy":1.61861, "omega":0.06486, "ax":-2.93728, "ay":-1.88933, "alpha":0.047, "fx":[-43.53509,-37.30866,-33.02612,-39.34793], "fy":[-30.15269,-14.55253,-28.58045,-25.26745]},
    {"t":1.30554, "x":2.77918, "y":2.08301, "heading":0.96919, "vx":2.14049, "vy":1.56705, "omega":0.06614, "ax":-2.92904, "ay":-1.90411, "alpha":-0.78152, "fx":[-43.38621,-37.22484,-32.93674,-39.24031], "fy":[-32.34674,-8.72859,-30.77166,-27.4775]},
    {"t":1.33283, "x":2.8365, "y":2.12506, "heading":0.971, "vx":2.06055, "vy":1.51509, "omega":0.04481, "ax":-2.92291, "ay":-1.91503, "alpha":1.18084, "fx":[-42.13778,-37.30415,-34.07812,-38.94792], "fy":[-26.43932,-25.59336,-25.20292,-22.6584]},
    {"t":1.36012, "x":2.89165, "y":2.1657, "heading":0.97222, "vx":1.98079, "vy":1.46283, "omega":0.07704, "ax":-2.91803, "ay":-1.92362, "alpha":0.87865, "fx":[-41.4695,-37.36166,-34.6154,-38.76687], "fy":[-26.65024,-24.68434,-25.58783,-23.4196]},
    {"t":1.38741, "x":2.94462, "y":2.2049, "heading":0.97432, "vx":1.90115, "vy":1.41034, "omega":0.10102, "ax":-2.91413, "ay":-1.93045, "alpha":0.59487, "fx":[-41.07019,-37.38243,-34.90724,-38.65009], "fy":[-27.06851,-23.37597,-26.10242,-24.15115]},
    {"t":1.4147, "x":2.99541, "y":2.24267, "heading":0.97708, "vx":1.82163, "vy":1.35765, "omega":0.11725, "ax":-2.91093, "ay":-1.93601, "alpha":0.36731, "fx":[-40.74943,-37.3998,-35.13813,-38.55584], "fy":[-27.40474,-22.32608,-26.51561,-24.74191]},
    {"t":1.44199, "x":3.04404, "y":2.279, "heading":0.98028, "vx":1.74219, "vy":1.30482, "omega":0.12727, "ax":-2.90826, "ay":-1.94063, "alpha":0.6291, "fx":[-40.3708,-37.41183,-35.46174,-38.4598], "fy":[-26.45215,-24.99923,-25.66383,-24.11421]},
    {"t":1.46928, "x":3.0905, "y":2.31389, "heading":0.98375, "vx":1.66282, "vy":1.25186, "omega":0.14444, "ax":-2.90601, "ay":-1.94452, "alpha":0.48579, "fx":[-40.10892,-37.43,-35.66158,-38.38626], "fy":[-26.60408,-24.45917,-25.88289,-24.48627]},
    {"t":1.49657, "x":3.1348, "y":2.34732, "heading":0.9877, "vx":1.58352, "vy":1.19879, "omega":0.1577, "ax":-2.90408, "ay":-1.94786, "alpha":0.31868, "fx":[-39.88179,-37.44829,-35.83363,-38.32213], "fy":[-26.83869,-23.67556,-26.17666,-24.91539]},
    {"t":1.52386, "x":3.17693, "y":2.37931, "heading":0.992, "vx":1.50427, "vy":1.14564, "omega":0.1664, "ax":-2.90241, "ay":-1.95072, "alpha":0.42008, "fx":[-39.61592,-37.46336,-36.06461,-38.255], "fy":[-26.35444,-24.95637,-25.76978,-24.67529]},
    {"t":1.55115, "x":3.2169, "y":2.40985, "heading":0.99654, "vx":1.42506, "vy":1.0924, "omega":0.17786, "ax":-2.90095, "ay":-1.95324, "alpha":0.27935, "fx":[-39.37739,-37.4926,-36.26169,-38.19069], "fy":[-26.48625,-24.39765,-25.9733,-25.02995]},
    {"t":1.57844, "x":3.25471, "y":2.43894, "heading":1.00139, "vx":1.34589, "vy":1.0391, "omega":0.18548, "ax":-2.89966, "ay":-1.95544, "alpha":0.29062, "fx":[-39.11407,-37.52095,-36.49693,-38.12361], "fy":[-26.20238,-25.01858,-25.77577,-25.00497]},
    {"t":1.60573, "x":3.29036, "y":2.46657, "heading":1.00646, "vx":1.26676, "vy":0.98573, "omega":0.19341, "ax":-2.89851, "ay":-1.9574, "alpha":0.13173, "fx":[-38.84772,-37.5651,-36.73045,-38.05228], "fy":[-26.32466,-24.39167,-25.9908,-25.39716]},
    {"t":1.63302, "x":3.32385, "y":2.49274, "heading":1.01173, "vx":1.18766, "vy":0.93232, "omega":0.19701, "ax":-2.89749, "ay":-1.95915, "alpha":0.08562, "fx":[-38.53174,-37.61674,-37.02377,-37.9701], "fy":[-26.09771,-24.70959,-25.88316,-25.50475]},
    {"t":1.66031, "x":3.35518, "y":2.51745, "heading":1.01711, "vx":1.10859, "vy":0.87885, "omega":0.19935, "ax":-2.89657, "ay":-1.96072, "alpha":-0.1156, "fx":[-38.16851,-37.69369,-37.36019,-37.87168], "fy":[-26.1876,-23.98222,-26.11851,-25.9892]},
    {"t":1.6876, "x":3.38436, "y":2.5407, "heading":1.02255, "vx":1.02954, "vy":0.82534, "omega":0.19619, "ax":-2.89573, "ay":-1.96216, "alpha":-0.25222, "fx":[-37.70668,-37.79302,-37.80309,-37.74735], "fy":[-25.98595,-23.95017,-26.11285,-26.30332]},
    {"t":1.71489, "x":3.41138, "y":2.5625, "heading":1.02791, "vx":0.95052, "vy":0.7718, "omega":0.18931, "ax":-2.89497, "ay":-1.96345, "alpha":-0.54059, "fx":[-37.12367,-37.93801,-38.36349,-37.5854], "fy":[-25.99901,-23.05581,-26.38483,-26.97998]},
    {"t":1.74218, "x":3.43624, "y":2.58283, "heading":1.03307, "vx":0.87151, "vy":0.71821, "omega":0.17456, "ax":-2.89428, "ay":-1.96462, "alpha":-0.81, "fx":[-36.34829,-38.13375,-39.12301,-37.36957], "fy":[-25.71121,-22.72458,-26.45484,-27.59016]},
    {"t":1.76947, "x":3.45894, "y":2.6017, "heading":1.03784, "vx":0.79253, "vy":0.6646, "omega":0.15245, "ax":-2.89364, "ay":-1.9657, "alpha":-1.21315, "fx":[-35.32094,-38.40747,-40.13386,-37.07926], "fy":[-25.42225,-21.95239,-26.65461,-28.50776]},
    {"t":1.79676, "x":3.47949, "y":2.6191, "heading":1.042, "vx":0.71356, "vy":0.61096, "omega":0.11934, "ax":-2.89306, "ay":-1.96669, "alpha":-1.76154, "fx":[-33.94105,-38.78864,-41.49572,-36.68572], "fy":[-25.02568,-20.87647,-26.93138,-29.75509]},
    {"t":1.82405, "x":3.49789, "y":2.63504, "heading":1.04525, "vx":0.63461, "vy":0.55729, "omega":0.07127, "ax":-2.89253, "ay":-1.9676, "alpha":-2.61165, "fx":[-32.04882,-39.32964,-43.36129,-36.14342], "fy":[-24.69836,-18.68216,-27.54403,-31.71153]},
    {"t":1.85134, "x":3.51413, "y":2.64952, "heading":1.0472, "vx":0.55567, "vy":0.50359, "omega":0.0, "ax":-1.77977, "ay":1.72019, "alpha":0.0, "fx":[-22.69556,-23.3504,-23.72039,-23.07197], "fy":[22.85244,21.49915,22.75365,22.62505]},
    {"t":1.89065, "x":3.5346, "y":2.67064, "heading":1.0472, "vx":0.48571, "vy":0.57122, "omega":0.0, "ax":-1.97721, "ay":1.47242, "alpha":0.0, "fx":[-25.03417,-25.9916,-26.52701,-25.58455], "fy":[19.91191,17.76682,19.70274,19.42478]},
    {"t":1.92996, "x":3.55217, "y":2.69424, "heading":1.0472, "vx":0.40798, "vy":0.6291, "omega":0.0, "ax":-1.85075, "ay":1.0583, "alpha":0.0, "fx":[-23.2052,-24.38702,-25.06258,-23.88619], "fy":[14.76511,11.95567,14.45276,14.03094]},
    {"t":1.96928, "x":3.56678, "y":2.71979, "heading":1.0472, "vx":0.33522, "vy":0.67071, "omega":0.0, "ax":-0.23572, "ay":0.11579, "alpha":0.0, "fx":[-2.5668,-3.21033,-3.58056,-2.9381], "fy":[2.1582,0.41053,1.90692,1.56456]},
    {"t":2.00859, "x":3.57977, "y":2.74624, "heading":1.0472, "vx":0.32595, "vy":0.67526, "omega":0.0, "ax":0.014, "ay":-0.00676, "alpha":0.0, "fx":[0.68737,0.04721,-0.32212,0.31782], "fy":[0.56435,-1.18854,0.30958,-0.03827]},
    {"t":2.0479, "x":3.5926, "y":2.77279, "heading":1.0472, "vx":0.3265, "vy":0.67499, "omega":0.0, "ax":0.00248, "ay":-0.0012, "alpha":0.0, "fx":[0.51261,-0.09641,-0.44791,0.16102], "fy":[0.57479,-1.03954,0.35273,0.04946]},
    {"t":2.08721, "x":3.60543, "y":2.79932, "heading":1.0472, "vx":0.3266, "vy":0.67494, "omega":0.0, "ax":-0.00246, "ay":0.00119, "alpha":0.0, "fx":[0.67198,-0.22073,-0.73616,0.15657], "fy":[0.82824,-1.44557,0.53797,0.14145]},
    {"t":2.12653, "x":3.61827, "y":2.82586, "heading":1.0472, "vx":0.3265, "vy":0.67499, "omega":0.0, "ax":-0.00209, "ay":0.00099, "alpha":0.0, "fx":[0.62634,-0.202,-0.68115,0.14791], "fy":[0.74606,-1.32758,0.491,0.14202]},
    {"t":2.16584, "x":3.63111, "y":2.85239, "heading":1.0472, "vx":0.32642, "vy":0.67503, "omega":0.0, "ax":-0.68954, "ay":-1.42764, "alpha":0.0, "fx":[-10.39798,-8.62,-7.58127,-9.36917], "fy":[-20.19273,-15.73296,-19.6484,-18.89627]},
    {"t":2.20515, "x":3.64341, "y":2.87783, "heading":1.0472, "vx":0.29931, "vy":0.61891, "omega":0.0, "ax":-1.08634, "ay":-2.24632, "alpha":0.0, "fx":[-15.37109,-13.85334,-12.95245,-14.49005], "fy":[-30.58938,-26.85954,-30.16285,-29.56308]},
    {"t":2.24446, "x":3.65433, "y":2.90042, "heading":1.0472, "vx":0.25661, "vy":0.5306, "omega":0.0, "ax":-1.0874, "ay":-2.24846, "alpha":0.0, "fx":[-15.23755,-13.90692,-13.11344,-14.46438], "fy":[-30.47465,-27.17249,-30.09064,-29.54886]},
    {"t":2.28378, "x":3.66358, "y":2.91954, "heading":1.0472, "vx":0.21386, "vy":0.4422, "omega":0.0, "ax":-1.08775, "ay":-2.24918, "alpha":0.0, "fx":[-14.98881,-13.9777,-13.37301,-14.40092], "fy":[-30.21186,-27.69334,-29.91755,-29.5014]},
    {"t":2.32309, "x":3.67115, "y":2.93519, "heading":1.0472, "vx":0.1711, "vy":0.35378, "omega":0.0, "ax":-1.08792, "ay":-2.24954, "alpha":0.0, "fx":[-14.81545,-14.02557,-13.55238,-14.35602], "fy":[-30.02646,-28.05391,-29.79509,-29.46753]},
    {"t":2.3624, "x":3.67703, "y":2.94736, "heading":1.0472, "vx":0.12833, "vy":0.26535, "omega":0.0, "ax":-1.08802, "ay":-2.24976, "alpha":0.0, "fx":[-14.69956,-14.05723,-13.67201,-14.32586], "fy":[-29.90202,-28.29463,-29.71286,-29.44485]},
    {"t":2.40172, "x":3.68124, "y":2.95605, "heading":1.0472, "vx":0.08555, "vy":0.1769, "omega":0.0, "ax":-1.08809, "ay":-2.2499, "alpha":0.0, "fx":[-14.61143,-14.08106,-13.76277,-14.30282], "fy":[-29.80697,-28.47742,-29.65002,-29.42756]},
    {"t":2.44103, "x":3.68376, "y":2.96127, "heading":1.0472, "vx":0.04278, "vy":0.08845, "omega":0.0, "ax":-1.08813, "ay":-2.25001, "alpha":0.0, "fx":[-14.41149,-14.26902,-14.19133,-13.88858], "fy":[-28.40633,-29.76897,-29.63388,-29.55828]},
    {"t":2.48034, "x":3.6846, "y":2.96301, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
