{
 "name":"SFRtoRD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.608, "y":1.332, "heading":0.9440534405535504, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.534107685089111, "y":1.362341284751892, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.7365403175354004, "y":1.8402310609817505, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.767824649810791, "y":2.502746105194092, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.9706, "y":2.7980059094877507, "heading":1.0471975511965976, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":3, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SFR.x", "val":0.608}, "y":{"exp":"SFR.y", "val":1.332}, "heading":{"exp":"SFR.heading", "val":0.9440534405535504}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5341076850891113 m", "val":1.534107685089111}, "y":{"exp":"1.362341284751892 m", "val":1.362341284751892}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.7365403175354004 m", "val":2.7365403175354004}, "y":{"exp":"1.8402310609817505 m", "val":1.8402310609817505}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.767824649810791 m", "val":3.767824649810791}, "y":{"exp":"2.502746105194092 m", "val":2.502746105194092}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RD.x", "val":3.9706}, "y":{"exp":"RD.y", "val":2.7980059094877507}, "heading":{"exp":"RD.heading", "val":1.0471975511965976}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"coralAccel", "val":3.5}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"alignMaxV", "val":0.75}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"alignAccel", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73417,1.17204,1.82287,2.45322],
  "samples":[
    {"t":0.0, "x":0.608, "y":1.332, "heading":0.94405, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.46209, "ay":-0.49964, "alpha":0.0, "fx":[45.05408,45.16457,45.24176,45.13323], "fy":[-6.55516,-6.37831,-6.55868,-6.57044]},
    {"t":0.03496, "x":0.61012, "y":1.33169, "heading":0.94405, "vx":0.12104, "vy":-0.01747, "omega":0.0, "ax":3.47075, "ay":-0.44325, "alpha":0.0, "fx":[45.25994,45.2621,45.26206,45.26101], "fy":[-5.74312,-5.809,-5.76077,-5.80847]},
    {"t":0.06992, "x":0.61647, "y":1.33081, "heading":0.94405, "vx":0.24237, "vy":-0.03296, "omega":0.0, "ax":3.47801, "ay":-0.38173, "alpha":0.0, "fx":[45.43359,45.34362,45.2782,45.36834], "fy":[-4.8773,-5.14626,-4.90622,-4.98229]},
    {"t":0.10488, "x":0.62707, "y":1.32943, "heading":0.94405, "vx":0.36397, "vy":-0.04631, "omega":0.0, "ax":3.48467, "ay":-0.31459, "alpha":0.0, "fx":[45.60555,45.41647,45.2805,45.4689], "fy":[-3.93103,-4.4231,-3.97317,-4.08292]},
    {"t":0.13984, "x":0.64192, "y":1.32762, "heading":0.94405, "vx":0.48579, "vy":-0.05731, "omega":0.0, "ax":3.49047, "ay":-0.24116, "alpha":0.0, "fx":[45.75471,45.47992,45.28291,45.55632], "fy":[-2.91688,-3.59344,-2.9682,-3.1012]},
    {"t":0.1748, "x":0.66104, "y":1.32547, "heading":0.94405, "vx":0.60782, "vy":-0.06574, "omega":0.0, "ax":3.49505, "ay":-0.16062, "alpha":0.0, "fx":[45.86143,45.53194,45.29564,45.62353], "fy":[-1.83009,-2.62536,-1.88735,-2.03576]},
    {"t":0.20976, "x":0.68442, "y":1.32307, "heading":0.94405, "vx":0.73001, "vy":-0.07135, "omega":0.0, "ax":3.49793, "ay":-0.07206, "alpha":0.0, "fx":[45.9738,45.55751,45.25859,45.67313], "fy":[-0.61742,-1.60088,-0.68392,-0.85653]},
    {"t":0.24472, "x":0.71208, "y":1.32053, "heading":0.94405, "vx":0.8523, "vy":-0.07387, "omega":0.0, "ax":3.49851, "ay":0.02559, "alpha":0.0, "fx":[45.97274,45.56682,45.27449,45.67931], "fy":[0.64133,-0.30632,0.5799,0.41976]},
    {"t":0.27968, "x":0.74402, "y":1.31796, "heading":0.94405, "vx":0.97461, "vy":-0.07298, "omega":0.0, "ax":3.49599, "ay":0.1335, "alpha":0.0, "fx":[46.00142,45.52445,45.17949,45.6562], "fy":[2.09403,0.99475,2.02633,1.84859]},
    {"t":0.31464, "x":0.78023, "y":1.31549, "heading":0.94405, "vx":1.09683, "vy":-0.06831, "omega":0.0, "ax":3.48929, "ay":0.25302, "alpha":0.0, "fx":[45.83373,45.45071,45.17201,45.556], "fy":[3.57415,2.70654,3.52459,3.39303]},
    {"t":0.3496, "x":0.8207, "y":1.31326, "heading":0.94405, "vx":1.21881, "vy":-0.05947, "omega":0.0, "ax":3.47705, "ay":0.38561, "alpha":0.0, "fx":[45.69084,45.28935,44.99473,45.39897], "fy":[5.30785,4.41248,5.26082,5.13365]},
    {"t":0.38456, "x":0.86544, "y":1.31142, "heading":0.94405, "vx":1.34037, "vy":-0.04598, "omega":0.0, "ax":3.45746, "ay":0.53286, "alpha":0.0, "fx":[45.23954,45.06516,44.9349,45.11207], "fy":[7.04918,6.69672,7.03947,7.01042]},
    {"t":0.41952, "x":0.91441, "y":1.31013, "heading":0.94405, "vx":1.46125, "vy":-0.02736, "omega":0.0, "ax":3.42816, "ay":0.69637, "alpha":0.0, "fx":[44.58863,44.72491,44.82308,44.68713], "fy":[8.9321,9.33278,8.9745,9.08551]},
    {"t":0.45448, "x":0.96759, "y":1.3096, "heading":0.94405, "vx":1.5811, "vy":-0.00301, "omega":0.0, "ax":3.38618, "ay":0.87765, "alpha":0.0, "fx":[43.73619,44.22279,44.58374,44.09109], "fy":[11.02351,12.26119,11.11898,11.37729]},
    {"t":0.48944, "x":1.02494, "y":1.31004, "heading":0.94405, "vx":1.69948, "vy":0.02767, "omega":0.0, "ax":3.32775, "ay":1.07787, "alpha":0.0, "fx":[42.574,43.51821,44.22786,43.26551], "fy":[13.26904,15.62035,13.43665,13.89924]},
    {"t":0.52441, "x":1.08639, "y":1.31166, "heading":0.94405, "vx":1.81582, "vy":0.06536, "omega":0.0, "ax":3.24826, "ay":1.29757, "alpha":0.0, "fx":[41.14827,42.53395,43.58957,42.16748], "fy":[15.79941,19.1985,16.0251,16.66245]},
    {"t":0.55937, "x":1.15185, "y":1.31474, "heading":0.94405, "vx":1.92938, "vy":0.11072, "omega":0.0, "ax":3.14236, "ay":1.5361, "alpha":0.0, "fx":[39.9386,41.12772,42.03527,40.81363], "fy":[19.04196,22.00898,19.24795,19.8291]},
    {"t":0.59433, "x":1.22122, "y":1.31955, "heading":0.94405, "vx":2.03924, "vy":0.16442, "omega":0.0, "ax":3.00423, "ay":1.79104, "alpha":0.0, "fx":[38.37746,39.29249,39.9896,39.05031], "fy":[22.57123,24.89593,22.74117,23.21785]},
    {"t":0.62929, "x":1.29435, "y":1.32639, "heading":0.94405, "vx":2.14427, "vy":0.22704, "omega":0.0, "ax":2.82826, "ay":2.05751, "alpha":0.0, "fx":[36.31608,36.96592,37.45655,36.79247], "fy":[26.24758,27.94313,26.38203,26.7534]},
    {"t":0.66425, "x":1.37104, "y":1.33559, "heading":0.94405, "vx":2.24314, "vy":0.29897, "omega":0.0, "ax":2.61022, "ay":2.32776, "alpha":0.0, "fx":[33.96738,34.05429,34.10838,34.0274], "fy":[30.20898,30.55256,30.26307,30.3986]},
    {"t":0.69921, "x":1.45106, "y":1.34746, "heading":0.94405, "vx":2.3344, "vy":0.38035, "omega":0.0, "ax":2.3487, "ay":2.5913, "alpha":0.0, "fx":[30.90485,30.59387,30.34452,30.67219], "fy":[33.96222,33.33971,33.95439,33.91382]},
    {"t":0.73417, "x":1.53411, "y":1.36234, "heading":0.94405, "vx":2.41651, "vy":0.47094, "omega":0.0, "ax":2.18837, "ay":2.7167, "alpha":8.58047, "fx":[8.72738,31.8545,48.25306,25.31713], "fy":[34.03936,13.01736,39.68306,54.97173]},
    {"t":0.75101, "x":1.57511, "y":1.37066, "heading":0.94405, "vx":2.45336, "vy":0.51669, "omega":0.1445, "ax":2.17389, "ay":2.73527, "alpha":5.69108, "fx":[15.57578,30.51355,41.071,26.23682], "fy":[35.01416,20.20292,38.69355,48.76982]},
    {"t":0.76785, "x":1.61674, "y":1.37975, "heading":0.94649, "vx":2.48997, "vy":0.56276, "omega":0.24035, "ax":2.15362, "ay":2.75084, "alpha":3.72511, "fx":[20.39421,29.40353,35.7505,26.79134], "fy":[35.96591,24.56619,38.32434,44.63619]},
    {"t":0.78469, "x":1.65898, "y":1.38961, "heading":0.95053, "vx":2.52624, "vy":0.60909, "omega":0.30308, "ax":2.13097, "ay":2.76796, "alpha":2.24029, "fx":[23.87506,28.48132,31.689,27.11275], "fy":[36.68407,28.05646,38.05294,41.592]},
    {"t":0.80153, "x":1.70183, "y":1.40027, "heading":0.95564, "vx":2.56213, "vy":0.6557, "omega":0.34081, "ax":2.1054, "ay":2.78694, "alpha":1.43934, "fx":[26.43415,27.66824,28.45812,27.26356], "fy":[38.12948,28.34957,38.72043,40.17625]},
    {"t":0.81837, "x":1.74527, "y":1.4117, "heading":0.96138, "vx":2.59759, "vy":0.70264, "omega":0.36505, "ax":2.07629, "ay":2.80812, "alpha":0.60945, "fx":[28.21411,26.90406,25.92081,27.26659], "fy":[38.75753,30.34211,38.73324,38.64737]},
    {"t":0.83521, "x":1.78932, "y":1.42393, "heading":0.96753, "vx":2.63255, "vy":0.74993, "omega":0.37532, "ax":2.04287, "ay":2.83186, "alpha":-0.08318, "fx":[29.43427,26.15588,23.83077,27.14179], "fy":[39.21206,32.37481,38.68769,37.44436]},
    {"t":0.85206, "x":1.83394, "y":1.43697, "heading":0.97385, "vx":2.66696, "vy":0.79762, "omega":0.37392, "ax":2.00431, "ay":2.85855, "alpha":-0.63803, "fx":[30.28528,25.38105,21.97519,26.90957], "fy":[39.7044,34.05375,38.75174,36.60089]},
    {"t":0.8689, "x":1.87914, "y":1.4508, "heading":0.98014, "vx":2.70071, "vy":0.84576, "omega":0.36317, "ax":1.95915, "ay":2.88884, "alpha":-1.20775, "fx":[30.91539,24.53194,20.169,26.5792], "fy":[40.03344,36.18541,38.69041,35.78149]},
    {"t":0.88574, "x":1.9249, "y":1.46546, "heading":0.98626, "vx":2.73371, "vy":0.89441, "omega":0.34283, "ax":1.90565, "ay":2.92343, "alpha":-1.58388, "fx":[31.51491,23.54978,18.17341,26.16659], "fy":[40.93519,36.83065,39.18734,35.54195]},
    {"t":0.90258, "x":1.97121, "y":1.48093, "heading":0.99203, "vx":2.7658, "vy":0.94365, "omega":0.31616, "ax":1.84145, "ay":2.96314, "alpha":-0.2042, "fx":[32.19309,22.39464,15.80306,25.66525], "fy":[46.37143,24.23966,44.18525,39.77044]},
    {"t":0.91942, "x":2.01805, "y":1.49725, "heading":0.99736, "vx":2.79681, "vy":0.99355, "omega":0.31272, "ax":1.76294, "ay":3.00917, "alpha":-0.73201, "fx":[31.8815,21.1751,14.07256,24.83131], "fy":[46.43961,27.29894,43.99808,39.23112]},
    {"t":0.93626, "x":2.0654, "y":1.51441, "heading":1.00263, "vx":2.8265, "vy":1.04423, "omega":0.30039, "ax":1.66496, "ay":3.06286, "alpha":-1.03185, "fx":[30.72042,19.82238,12.68384,23.62303], "fy":[46.57,29.93901,44.02929,39.23]},
    {"t":0.9531, "x":2.11324, "y":1.53243, "heading":1.00768, "vx":2.85454, "vy":1.09581, "omega":0.28301, "ax":1.54007, "ay":3.12557, "alpha":-1.21188, "fx":[28.7791,18.21182,11.3734,21.97036], "fy":[46.664,32.66439,44.15271,39.55843]},
    {"t":0.96994, "x":2.16153, "y":1.55132, "heading":1.01245, "vx":2.88048, "vy":1.14845, "omega":0.2626, "ax":1.376, "ay":3.19878, "alpha":-1.26715, "fx":[26.02179,16.16292,9.85715,19.73462], "fy":[46.86832,35.22294,44.49167,40.27542]},
    {"t":0.98678, "x":2.21024, "y":1.57112, "heading":1.01687, "vx":2.90365, "vy":1.20232, "omega":0.24126, "ax":1.1538, "ay":3.28244, "alpha":-1.27864, "fx":[22.28234,13.41455,7.80635,16.68251], "fy":[47.05901,38.0579,44.90668,41.1988]},
    {"t":1.00363, "x":2.2593, "y":1.59183, "heading":1.02094, "vx":2.92308, "vy":1.2576, "omega":0.21973, "ax":0.84208, "ay":3.37201, "alpha":-1.29503, "fx":[17.21565,9.54542,4.74751,12.41681], "fy":[47.11957,41.3466,45.2664,42.16192]},
    {"t":1.02047, "x":2.30865, "y":1.61349, "heading":1.02464, "vx":2.93727, "vy":1.31439, "omega":0.19792, "ax":0.38754, "ay":3.44888, "alpha":-0.75605, "fx":[10.24921,3.83377,-0.13753,6.26998], "fy":[48.33466,40.43972,46.80914,44.32109]},
    {"t":1.03731, "x":2.35817, "y":1.63612, "heading":1.02797, "vx":2.94379, "vy":1.37247, "omega":0.18519, "ax":-0.28711, "ay":3.45234, "alpha":-0.83858, "fx":[0.25265,-4.6995,-7.73382,-2.79564], "fy":[46.84427,43.53372,45.73553,43.97155]},
    {"t":1.05415, "x":2.40771, "y":1.65972, "heading":1.03109, "vx":2.93896, "vy":1.43061, "omega":0.17106, "ax":-1.23282, "ay":3.23028, "alpha":-0.77077, "fx":[-13.20302,-16.77245,-18.94385,-15.38826], "fy":[42.86429,42.42186,42.15758,41.05769]},
    {"t":1.07099, "x":2.45703, "y":1.68427, "heading":1.03397, "vx":2.9182, "vy":1.48501, "omega":0.15808, "ax":-2.31295, "ay":2.56509, "alpha":-0.27144, "fx":[-28.06801,-30.67596,-32.25034,-29.65649], "fy":[34.59878,31.5948,34.14824,33.46149]},
    {"t":1.08783, "x":2.50584, "y":1.70964, "heading":1.03663, "vx":2.87924, "vy":1.52821, "omega":0.15351, "ax":-3.1102, "ay":1.5082, "alpha":-0.21755, "fx":[-38.76354,-41.00574,-42.34842,-40.12022], "fy":[20.69851,17.95689,20.30304,19.71411]},
    {"t":1.10467, "x":2.55389, "y":1.73559, "heading":1.03922, "vx":2.82686, "vy":1.55361, "omega":0.14985, "ax":-3.42427, "ay":0.51749, "alpha":-1.20424, "fx":[-42.478,-45.20482,-46.82619,-44.11146], "fy":[5.90771,11.48317,5.26654,4.33673]},
    {"t":1.12151, "x":2.60101, "y":1.76183, "heading":1.04174, "vx":2.7692, "vy":1.56233, "omega":0.12957, "ax":-3.46542, "ay":-0.17168, "alpha":-0.83719, "fx":[-41.36286,-46.17892,-49.01435,-44.21119], "fy":[0.03448,-3.88233,-1.4802,-3.62741]},
    {"t":1.13835, "x":2.64716, "y":1.78812, "heading":1.04392, "vx":2.71083, "vy":1.55943, "omega":0.11547, "ax":-3.41542, "ay":-0.64003, "alpha":-2.16627, "fx":[-37.60928,-46.35838,-51.45879,-42.73258], "fy":[-5.41355,-6.80739,-8.45737,-12.70744]},
    {"t":1.1552, "x":2.69233, "y":1.81429, "heading":1.04587, "vx":2.65331, "vy":1.54866, "omega":0.07899, "ax":-3.33484, "ay":-0.99045, "alpha":-4.69003, "fx":[-31.12953,-46.78136,-55.81665,-40.22805], "fy":[-9.44361,-4.23356,-15.0924,-22.89527]},
    {"t":1.17204, "x":2.73654, "y":1.84023, "heading":1.0472, "vx":2.59715, "vy":1.53198, "omega":0.0, "ax":-3.25881, "ay":-1.21649, "alpha":0.0, "fx":[-41.59223,-42.73858,-43.40414,-42.25468], "fy":[-14.56494,-17.93549,-15.10651,-15.84881]},
    {"t":1.19915, "x":2.80577, "y":1.88133, "heading":1.0472, "vx":2.50878, "vy":1.49899, "omega":0.0, "ax":-3.21965, "ay":-1.35001, "alpha":0.0, "fx":[-44.27995,-41.37193,-39.69253,-42.60274], "fy":[-19.57798,-13.35356,-19.08676,-18.4024]},
    {"t":1.22627, "x":2.87262, "y":1.92148, "heading":1.0472, "vx":2.42147, "vy":1.46238, "omega":0.0, "ax":-3.18292, "ay":-1.43785, "alpha":0.0, "fx":[-45.45493,-40.45649,-37.55105,-42.5687], "fy":[-22.47915,-11.17644,-21.41568,-19.93125]},
    {"t":1.25339, "x":2.93712, "y":1.96061, "heading":1.0472, "vx":2.33515, "vy":1.42339, "omega":0.0, "ax":-3.15494, "ay":-1.50062, "alpha":0.0, "fx":[-45.83316,-39.9031,-36.43124,-42.40386], "fy":[-23.99156,-10.56921,-22.73925,-20.97676]},
    {"t":1.28051, "x":2.99928, "y":1.99866, "heading":1.0472, "vx":2.2496, "vy":1.38269, "omega":0.0, "ax":-3.13273, "ay":-1.54817, "alpha":0.0, "fx":[-46.46912,-39.38079,-35.19967,-42.36365], "fy":[-25.54964,-9.35678,-24.01394,-21.83697]},
    {"t":1.30763, "x":3.05913, "y":2.03558, "heading":1.0472, "vx":2.16465, "vy":1.34071, "omega":0.0, "ax":-3.11501, "ay":-1.58486, "alpha":0.0, "fx":[-47.39686,-38.85985,-33.78661,-42.44533], "fy":[-27.16681,-7.56601,-25.30197,-22.63668]},
    {"t":1.33474, "x":3.11669, "y":2.07136, "heading":1.0472, "vx":2.08017, "vy":1.29773, "omega":0.0, "ax":-3.10033, "ay":-1.61445, "alpha":0.0, "fx":[-41.59419,-40.13345,-39.25278,-40.7425], "fy":[-22.07167,-18.87598,-21.81857,-21.44841]},
    {"t":1.36186, "x":3.17196, "y":2.10596, "heading":1.0472, "vx":1.9961, "vy":1.25395, "omega":0.0, "ax":-3.08808, "ay":-1.63862, "alpha":0.0, "fx":[-41.6998,-39.90716,-38.82309,-40.65383], "fy":[-22.69129,-18.63917,-22.33283,-21.812]},
    {"t":1.38898, "x":3.22495, "y":2.13936, "heading":1.0472, "vx":1.91236, "vy":1.20951, "omega":0.0, "ax":-3.0777, "ay":-1.65874, "alpha":0.0, "fx":[-41.69798,-39.74117,-38.54884,-40.5542], "fy":[-23.06014,-18.65752,-22.68174,-22.12591]},
    {"t":1.4161, "x":3.27568, "y":2.17155, "heading":1.0472, "vx":1.82889, "vy":1.16453, "omega":0.0, "ax":-3.06876, "ay":-1.67581, "alpha":0.0, "fx":[-41.88692,-39.54942,-38.12023,-40.51962], "fy":[-23.60426,-18.26566,-23.12478,-22.42079]},
    {"t":1.44322, "x":3.32415, "y":2.20251, "heading":1.0472, "vx":1.74568, "vy":1.11909, "omega":0.0, "ax":-3.06104, "ay":-1.69039, "alpha":0.0, "fx":[-40.87232,-39.6808,-38.94629,-40.17374], "fy":[-22.91729,-20.22578,-22.68739,-22.34549]},
    {"t":1.47033, "x":3.37036, "y":2.23224, "heading":1.0472, "vx":1.66267, "vy":1.07325, "omega":0.0, "ax":-3.05426, "ay":-1.70304, "alpha":0.0, "fx":[-40.94564,-39.55281,-38.69255,-40.12871], "fy":[-23.25277,-20.06521,-22.96924,-22.54858]},
    {"t":1.49745, "x":3.41433, "y":2.26072, "heading":1.0472, "vx":1.57984, "vy":1.02706, "omega":0.0, "ax":-3.04828, "ay":-1.7141, "alpha":0.0, "fx":[-41.0526,-39.42995,-38.42495,-40.10028], "fy":[-23.57952,-19.8463,-23.24329,-22.74366]},
    {"t":1.52457, "x":3.45605, "y":2.28794, "heading":1.0472, "vx":1.49718, "vy":0.98058, "omega":0.0, "ax":-3.04296, "ay":-1.72385, "alpha":0.0, "fx":[-40.55382,-39.46795,-38.79283,-39.91586], "fy":[-23.30155,-20.80096,-23.07703,-22.74212]},
    {"t":1.55169, "x":3.49553, "y":2.31389, "heading":1.0472, "vx":1.41466, "vy":0.93383, "omega":0.0, "ax":-3.03821, "ay":-1.73252, "alpha":0.0, "fx":[-40.6288,-39.3728,-38.59025,-39.89053], "fy":[-23.54982,-20.64484,-23.28626,-22.89273]},
    {"t":1.57881, "x":3.53278, "y":2.33858, "heading":1.0472, "vx":1.33227, "vy":0.88685, "omega":0.0, "ax":-3.03393, "ay":-1.74027, "alpha":0.0, "fx":[-40.32001,-39.37996,-38.79215,-39.76692], "fy":[-23.40732,-21.23713,-23.21273,-22.92081]},
    {"t":1.60592, "x":3.56779, "y":2.36199, "heading":1.0472, "vx":1.24999, "vy":0.83966, "omega":0.0, "ax":-3.03005, "ay":-1.74724, "alpha":0.0, "fx":[-40.38791,-39.30097,-38.6201,-39.74813], "fy":[-23.6135,-21.0966,-23.3863,-23.04511]},
    {"t":1.63304, "x":3.60057, "y":2.38412, "heading":1.0472, "vx":1.16783, "vy":0.79228, "omega":0.0, "ax":-3.02654, "ay":-1.75354, "alpha":0.0, "fx":[-40.18061,-39.29493,-38.73901,-39.65901], "fy":[-23.54378,-21.48975,-23.35804,-23.07867]},
    {"t":1.66016, "x":3.63113, "y":2.40496, "heading":1.0472, "vx":1.08575, "vy":0.74473, "omega":0.0, "ax":-3.02333, "ay":-1.75927, "alpha":0.0, "fx":[-40.26336,-39.22291,-38.5693,-39.65051], "fy":[-23.74161,-21.31952,-23.52026,-23.18746]},
    {"t":1.68728, "x":3.65946, "y":2.42451, "heading":1.0472, "vx":1.00377, "vy":0.69702, "omega":0.0, "ax":-3.02038, "ay":-1.7645, "alpha":0.0, "fx":[-40.09725,-39.21601,-38.66124,-39.5779], "fy":[-23.687,-21.63571,-23.50023,-23.21873]},
    {"t":1.7144, "x":3.68557, "y":2.44276, "heading":1.0472, "vx":0.92186, "vy":0.64917, "omega":0.0, "ax":-3.01767, "ay":-1.76928, "alpha":0.0, "fx":[-40.18796,-39.15046,-38.49656,-39.57636], "fy":[-23.87079,-21.45278,-23.6502,-23.3174]},
    {"t":1.74151, "x":3.70946, "y":2.45971, "heading":1.0472, "vx":0.84003, "vy":0.60119, "omega":0.0, "ax":-3.01518, "ay":-1.77368, "alpha":0.0, "fx":[-40.06606,-39.13956,-38.55552,-39.51987], "fy":[-23.84885,-21.67893,-23.64787,-23.34521]},
    {"t":1.76863, "x":3.73113, "y":2.47536, "heading":1.0472, "vx":0.75826, "vy":0.55309, "omega":0.0, "ax":-3.01286, "ay":-1.77774, "alpha":0.0, "fx":[-39.95393,-39.12986,-38.60887,-39.46776], "fy":[-23.81643,-21.89592,-23.64213,-23.37822]},
    {"t":1.79575, "x":3.75058, "y":2.48971, "heading":1.0472, "vx":0.67656, "vy":0.50488, "omega":0.0, "ax":-3.01072, "ay":-1.7815, "alpha":0.0, "fx":[-40.05949,-39.06951,-38.44403,-39.47554], "fy":[-24.00046,-21.68026,-23.78589,-23.46201]},
    {"t":1.82287, "x":3.76782, "y":2.50275, "heading":1.0472, "vx":0.59491, "vy":0.45657, "omega":0.0, "ax":-1.63039, "ay":1.85618, "alpha":0.0, "fx":[-20.2801,-21.5287,-22.23879,-20.99856], "fy":[25.0385,22.39914,24.83103,24.55548]},
    {"t":1.86227, "x":3.79, "y":2.52217, "heading":1.0472, "vx":0.53068, "vy":0.5297, "omega":0.0, "ax":-1.84164, "ay":1.62145, "alpha":0.0, "fx":[-23.14248,-24.25791,-24.88309,-23.78209], "fy":[21.80601,19.5986,21.67275,21.50242]},
    {"t":1.90166, "x":3.80948, "y":2.5443, "heading":1.0472, "vx":0.45812, "vy":0.59358, "omega":0.0, "ax":-1.40562, "ay":0.98703, "alpha":0.0, "fx":[-17.38075,-18.58767,-19.2771,-18.07583], "fy":[13.73262,11.08041,13.49606,13.1773]},
    {"t":1.94106, "x":3.82643, "y":2.56845, "heading":1.0472, "vx":0.40275, "vy":0.63246, "omega":0.0, "ax":-0.12102, "ay":0.07643, "alpha":0.0, "fx":[-1.01562,-1.72944,-2.14021,-1.42743], "fy":[1.61769,-0.14903,1.40435,1.11365]},
    {"t":1.98046, "x":3.84221, "y":2.59343, "heading":1.0472, "vx":0.39798, "vy":0.63548, "omega":0.0, "ax":0.01693, "ay":-0.01061, "alpha":0.0, "fx":[0.68922,0.09512,-0.24762,0.34628], "fy":[0.4068,-1.11388,0.21064,-0.05719]},
    {"t":2.01985, "x":3.8579, "y":2.61846, "heading":1.0472, "vx":0.39865, "vy":0.63506, "omega":0.0, "ax":0.00192, "ay":-0.00121, "alpha":0.0, "fx":[0.39962,-0.07537,-0.34947,0.12541], "fy":[0.38679,-0.77043,0.25224,0.06851]},
    {"t":2.05925, "x":3.87361, "y":2.64348, "heading":1.0472, "vx":0.39872, "vy":0.63501, "omega":0.0, "ax":-0.00192, "ay":0.00121, "alpha":0.0, "fx":[0.57194,-0.18506,-0.62211,0.13489], "fy":[0.59279,-1.13845,0.42139,0.18726]},
    {"t":2.09865, "x":3.88931, "y":2.66849, "heading":1.0472, "vx":0.39865, "vy":0.63506, "omega":0.0, "ax":-0.00183, "ay":0.00112, "alpha":0.0, "fx":[0.69299,-0.21545,-0.74106,0.16823], "fy":[0.72663,-1.38583,0.50832,0.20953]},
    {"t":2.13805, "x":3.90502, "y":2.69351, "heading":1.0472, "vx":0.39857, "vy":0.6351, "omega":0.0, "ax":-0.82023, "ay":-1.3087, "alpha":0.0, "fx":[-12.16751,-10.30835,-9.21925,-11.09056], "fy":[-18.512,-14.20093,-18.07762,-17.47517]},
    {"t":2.17744, "x":3.92008, "y":2.71752, "heading":1.0472, "vx":0.36626, "vy":0.58354, "omega":0.0, "ax":-1.32648, "ay":-2.11343, "alpha":0.0, "fx":[-18.79897,-16.91076,-15.7834,-17.70032], "fy":[-28.9843,-24.67152,-28.58038,-28.00688]},
    {"t":2.21684, "x":3.93348, "y":2.73887, "heading":1.0472, "vx":0.314, "vy":0.50028, "omega":0.0, "ax":-1.32776, "ay":-2.11545, "alpha":0.0, "fx":[-18.42047,-17.03222,-16.19627,-17.61098], "fy":[-28.63547,-25.45732,-28.33955,-27.91589]},
    {"t":2.25624, "x":3.94482, "y":2.75694, "heading":1.0472, "vx":0.26169, "vy":0.41694, "omega":0.0, "ax":-1.32818, "ay":-2.11612, "alpha":0.0, "fx":[-18.17202,-17.10398,-16.45764,-17.54846], "fy":[-28.40356,-25.95463,-28.17617,-27.84904]},
    {"t":2.29563, "x":3.9541, "y":2.77172, "heading":1.0472, "vx":0.20936, "vy":0.33357, "omega":0.0, "ax":-1.32839, "ay":-2.11646, "alpha":0.0, "fx":[-17.96899,-17.15964,-16.6684,-17.49611], "fy":[-28.21325,-26.35501,-28.04078,-27.79197]},
    {"t":2.33503, "x":3.96132, "y":2.78322, "heading":1.0472, "vx":0.15703, "vy":0.25019, "omega":0.0, "ax":-1.32852, "ay":-2.11666, "alpha":0.0, "fx":[-17.84335,-17.19384,-16.79883,-17.46367], "fy":[-28.09551,-26.60263,-27.9569,-27.75659]},
    {"t":2.37443, "x":3.96648, "y":2.79143, "heading":1.0472, "vx":0.10469, "vy":0.1668, "omega":0.0, "ax":-1.3286, "ay":-2.1168, "alpha":0.0, "fx":[-17.75032,-17.21889,-16.89527,-17.43956], "fy":[-28.00832,-26.78556,-27.89465,-27.7302]},
    {"t":2.41383, "x":3.96957, "y":2.79636, "heading":1.0472, "vx":0.05235, "vy":0.0834, "omega":0.0, "ax":-1.32866, "ay":-2.11689, "alpha":0.0, "fx":[-17.66072,-17.49834,-17.40936,-16.73866], "fy":[-26.78156,-28.01259,-27.85764,-27.77205]},
    {"t":2.45322, "x":3.9706, "y":2.79801, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
