{
 "name":"SFRtoRB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.608, "y":1.332, "heading":0.9440534405535504, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5251342058181765, "y":1.3252204656600952, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.340941905975342, "y":1.6273715496063232, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.920974016189575, "y":2.5491700172424316, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1926, "y":3.86, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SFR.x", "val":0.608}, "y":{"exp":"SFR.y", "val":1.332}, "heading":{"exp":"SFR.heading", "val":0.9440534405535504}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5251342058181763 m", "val":1.5251342058181765}, "y":{"exp":"1.3252204656600952 m", "val":1.3252204656600952}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.340941905975342 m", "val":2.340941905975342}, "y":{"exp":"1.6273715496063232 m", "val":1.6273715496063232}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.920974016189575 m", "val":2.920974016189575}, "y":{"exp":"2.5491700172424316 m", "val":2.5491700172424316}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RB.x", "val":3.1926}, "y":{"exp":"RB.y", "val":3.86}, "heading":{"exp":"RB.heading", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"coralAccel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95947,1.47044,2.08256,3.24352],
  "samples":[
    {"t":0.0, "x":0.608, "y":1.332, "heading":0.94405, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.99658, "ay":-0.09442, "alpha":0.0, "fx":[26.0326,26.03767,26.04133,26.0363], "fy":[-1.26232,-1.20149,-1.24861,-1.21264]},
    {"t":0.03427, "x":0.60917, "y":1.33194, "heading":0.94405, "vx":0.06842, "vy":-0.00324, "omega":0.0, "ax":1.99731, "ay":-0.09113, "alpha":0.0, "fx":[26.06603,26.04323,26.02686,26.04959], "fy":[-1.19352,-1.20633,-1.18633,-1.16729]},
    {"t":0.06853, "x":0.61269, "y":1.33178, "heading":0.94405, "vx":0.13686, "vy":-0.00636, "omega":0.0, "ax":1.99744, "ay":-0.08754, "alpha":0.0, "fx":[26.19747,26.17421,26.15732,25.6638], "fy":[-1.1405,-1.12056,-1.14402,-1.16151]},
    {"t":0.1028, "x":0.61855, "y":1.33151, "heading":0.94405, "vx":0.2053, "vy":-0.00936, "omega":0.0, "ax":1.99758, "ay":-0.08367, "alpha":0.0, "fx":[26.06258,26.04797,26.03748,26.05205], "fy":[-1.10054,-1.0978,-1.09304,-1.07324]},
    {"t":0.13707, "x":0.62676, "y":1.33114, "heading":0.94405, "vx":0.27375, "vy":-0.01222, "omega":0.0, "ax":1.99772, "ay":-0.07947, "alpha":0.0, "fx":[26.21474,26.19005,26.17213,25.63065], "fy":[-1.02157,-1.01847,-1.04337,-1.06188]},
    {"t":0.17133, "x":0.63731, "y":1.33068, "heading":0.94405, "vx":0.34221, "vy":-0.01495, "omega":0.0, "ax":1.99787, "ay":-0.07489, "alpha":0.0, "fx":[26.06264,26.05236,26.04496,26.05522], "fy":[-0.98475,-0.98013,-0.97875,-0.96295]},
    {"t":0.2056, "x":0.65021, "y":1.33012, "heading":0.94405, "vx":0.41067, "vy":-0.01751, "omega":0.0, "ax":1.99802, "ay":-0.06989, "alpha":0.0, "fx":[26.23543,26.20815,26.18838,25.5909], "fy":[-0.89518,-0.89164,-0.91914,-0.93951]},
    {"t":0.23987, "x":0.66546, "y":1.32948, "heading":0.94405, "vx":0.47913, "vy":-0.01991, "omega":0.0, "ax":1.99817, "ay":-0.06439, "alpha":0.0, "fx":[26.05882,26.05745,26.05645,26.05784], "fy":[-0.85202,-0.83114,-0.84586,-0.8297]},
    {"t":0.27413, "x":0.68305, "y":1.32876, "heading":0.94405, "vx":0.5476, "vy":-0.02212, "omega":0.0, "ax":1.99831, "ay":-0.05833, "alpha":0.0, "fx":[26.26302,26.2321,26.20969,25.53333], "fy":[-0.74257,-0.73822,-0.76941,-0.7924]},
    {"t":0.3084, "x":0.70299, "y":1.32797, "heading":0.94405, "vx":0.61608, "vy":-0.02411, "omega":0.0, "ax":1.99845, "ay":-0.05161, "alpha":0.0, "fx":[26.05665,26.06211,26.06604,26.0606], "fy":[-0.68523,-0.65791,-0.68055,-0.66829]},
    {"t":0.34267, "x":0.72527, "y":1.32711, "heading":0.94405, "vx":0.68456, "vy":-0.02588, "omega":0.0, "ax":1.99858, "ay":-0.04412, "alpha":0.0, "fx":[26.28769,26.25404,26.22967,25.48072], "fy":[-0.54535,-0.55444,-0.58838,-0.61326]},
    {"t":0.37693, "x":0.7499, "y":1.3262, "heading":0.94405, "vx":0.75305, "vy":-0.02739, "omega":0.0, "ax":1.99869, "ay":-0.03572, "alpha":0.0, "fx":[26.05144,26.06657,26.07751,26.06239], "fy":[-0.47839,-0.44108,-0.47559,-0.46827]},
    {"t":0.4112, "x":0.77688, "y":1.32524, "heading":0.94405, "vx":0.82153, "vy":-0.02862, "omega":0.0, "ax":1.99877, "ay":-0.02624, "alpha":0.0, "fx":[26.31956,26.28213,26.25503,25.40552], "fy":[-0.29574,-0.32326,-0.36104,-0.38854]},
    {"t":0.44547, "x":0.8062, "y":1.32424, "heading":0.94405, "vx":0.89002, "vy":-0.02952, "omega":0.0, "ax":1.99881, "ay":-0.01544, "alpha":0.0, "fx":[26.046,26.06929,26.08616,26.06286], "fy":[-0.21112,-0.17095,-0.21139,-0.21209]},
    {"t":0.47973, "x":0.83788, "y":1.32322, "heading":0.94405, "vx":0.95852, "vy":-0.03005, "omega":0.0, "ax":1.99879, "ay":-0.00305, "alpha":0.0, "fx":[26.36417,26.32018,26.28832,25.29027], "fy":[0.01554,-0.01785,-0.06228,-0.09433]},
    {"t":0.514, "x":0.87189, "y":1.32219, "heading":0.94405, "vx":1.02701, "vy":-0.03015, "omega":0.0, "ax":1.99866, "ay":0.01133, "alpha":0.0, "fx":[26.02592,26.07014,26.10229,26.05798], "fy":[0.13033,0.20477,0.12928,0.12662]},
    {"t":0.54827, "x":0.90826, "y":1.32116, "heading":0.94405, "vx":1.0955, "vy":-0.02976, "omega":0.0, "ax":1.99838, "ay":0.02819, "alpha":0.0, "fx":[26.40613,26.35467,26.31739,25.1635], "fy":[0.42359,0.39607,0.34404,0.30696]},
    {"t":0.58253, "x":0.94697, "y":1.32016, "heading":0.94405, "vx":1.16397, "vy":-0.0288, "omega":0.0, "ax":1.99786, "ay":0.04827, "alpha":0.0, "fx":[26.00695,26.06099,26.10046,26.0462], "fy":[0.62095,0.68912,0.61355,0.59443]},
    {"t":0.6168, "x":0.98803, "y":1.3192, "heading":0.94405, "vx":1.23243, "vy":-0.02714, "omega":0.0, "ax":1.99696, "ay":0.07256, "alpha":0.0, "fx":[26.45594,26.39294,26.34732,24.97158], "fy":[0.98987,0.989,0.92529,0.88054]},
    {"t":0.65107, "x":1.03143, "y":1.31831, "heading":0.94405, "vx":1.30086, "vy":-0.02466, "omega":0.0, "ax":1.99545, "ay":0.10251, "alpha":0.0, "fx":[25.98539,26.02785,26.05915,26.01637], "fy":[1.35591,1.36311,1.3377,1.29043]},
    {"t":0.68533, "x":1.07718, "y":1.31753, "heading":0.94405, "vx":1.36924, "vy":-0.02114, "omega":0.0, "ax":1.99289, "ay":0.14034, "alpha":0.0, "fx":[26.50516,26.42362,26.36469,24.66188], "fy":[1.83431,1.90257,1.82021,1.76342]},
    {"t":0.7196, "x":1.12527, "y":1.31689, "heading":0.94405, "vx":1.43753, "vy":-0.01633, "omega":0.0, "ax":1.98848, "ay":0.18954, "alpha":0.0, "fx":[25.92455,25.93236,25.93813,25.93042], "fy":[2.55287,2.41439,2.51261,2.40695]},
    {"t":0.75387, "x":1.1757, "y":1.31644, "heading":0.94405, "vx":1.50567, "vy":-0.00984, "omega":0.0, "ax":1.98056, "ay":0.25609, "alpha":0.0, "fx":[26.31482,26.22305,26.15757,24.61693], "fy":[3.08012,3.50775,3.41622,3.35424]},
    {"t":0.78813, "x":1.22846, "y":1.31625, "heading":0.94405, "vx":1.57354, "vy":-0.00106, "omega":0.0, "ax":1.96541, "ay":0.35054, "alpha":0.0, "fx":[25.7243,25.61635,25.53531,25.64581], "fy":[4.77257,4.30334,4.70067,4.50855]},
    {"t":0.8224, "x":1.28353, "y":1.31642, "heading":0.94405, "vx":1.64088, "vy":0.01095, "omega":0.0, "ax":1.93336, "ay":0.49399, "alpha":0.0, "fx":[25.67705,25.58631,25.52348,24.0633], "fy":[6.17135,6.61025,6.52251,6.46395]},
    {"t":0.85667, "x":1.34089, "y":1.31709, "heading":0.94405, "vx":1.70713, "vy":0.02787, "omega":0.0, "ax":1.85476, "ay":0.73183, "alpha":0.0, "fx":[24.37925,24.16059,23.99161,24.21849], "fy":[9.75018,9.15876,9.70204,9.56337]},
    {"t":0.89093, "x":1.40048, "y":1.31847, "heading":0.94405, "vx":1.77069, "vy":0.05295, "omega":0.0, "ax":1.61651, "ay":1.16257, "alpha":0.0, "fx":[20.91322,20.94842,20.9751,21.48521], "fy":[15.30041,15.0844,15.1216,15.13701]},
    {"t":0.9252, "x":1.4621, "y":1.32097, "heading":0.94405, "vx":1.82608, "vy":0.09279, "omega":0.0, "ax":0.77813, "ay":1.82847, "alpha":0.0, "fx":[10.50632,10.09035,9.78866,10.20419], "fy":[24.06122,23.26646,24.0462,24.00473]},
    {"t":0.95947, "x":1.52513, "y":1.32522, "heading":0.94405, "vx":1.85275, "vy":0.15544, "omega":0.0, "ax":-0.34206, "ay":1.92898, "alpha":-13.27035, "fx":[28.45528,-9.68336,-37.43202,0.81744], "fy":[31.16719,54.13133,21.03181,-5.70895]},
    {"t":0.9765, "x":1.55664, "y":1.32815, "heading":0.94405, "vx":1.84692, "vy":0.1883, "omega":-0.22603, "ax":-0.68702, "ay":1.8639, "alpha":-9.77814, "fx":[14.07059,-12.79444,-32.35129,-4.76206], "fy":[28.21862,47.26758,20.62535,1.11537]},
    {"t":0.99353, "x":1.588, "y":1.33163, "heading":0.9402, "vx":1.83522, "vy":0.22005, "omega":-0.39257, "ax":-0.83597, "ay":1.8059, "alpha":-7.3917, "fx":[7.0928,-13.65693,-28.88518,-8.15748], "fy":[26.22636,40.64021,20.8458,6.48926]},
    {"t":1.01056, "x":1.61914, "y":1.33564, "heading":0.93352, "vx":1.82098, "vy":0.25081, "omega":-0.51847, "ax":-0.92431, "ay":1.7647, "alpha":-5.31047, "fx":[0.51091,-13.96805,-24.75757,-10.00018], "fy":[24.91705,35.55956,21.14275,10.43285]},
    {"t":1.0276, "x":1.65002, "y":1.34016, "heading":0.92469, "vx":1.80524, "vy":0.28086, "omega":-0.60892, "ax":-0.98017, "ay":1.73588, "alpha":-4.08171, "fx":[-2.67258,-14.15999,-22.88027,-11.41573], "fy":[24.01862,31.8966,21.3412,13.29258]},
    {"t":1.04463, "x":1.68062, "y":1.3452, "heading":0.91431, "vx":1.78854, "vy":0.31043, "omega":-0.67845, "ax":-1.01915, "ay":1.71442, "alpha":-2.97537, "fx":[-6.11764,-14.1284,-20.35637,-12.55974], "fy":[23.03843,29.51919,21.51905,15.35258]},
    {"t":1.06166, "x":1.71094, "y":1.35073, "heading":0.90276, "vx":1.77118, "vy":0.33963, "omega":-0.72912, "ax":-1.04753, "ay":1.69807, "alpha":-2.34107, "fx":[-7.69761,-14.33613,-19.61585,-12.99282], "fy":[22.90451,27.23674,21.60077,16.83473]},
    {"t":1.07869, "x":1.74096, "y":1.35677, "heading":0.89034, "vx":1.75334, "vy":0.36855, "omega":-0.769, "ax":-1.0692, "ay":1.68517, "alpha":-1.76288, "fx":[-9.59807,-14.26527,-18.08723,-13.82202], "fy":[21.96545,26.35471,21.68235,17.90133]},
    {"t":1.09573, "x":1.77066, "y":1.36329, "heading":0.87724, "vx":1.73513, "vy":0.39726, "omega":-0.79902, "ax":-1.08633, "ay":1.67471, "alpha":-1.41359, "fx":[-10.39524,-14.49561,-17.93172,-13.84356], "fy":[22.33511,24.64674,21.70399,18.67208]},
    {"t":1.11276, "x":1.80006, "y":1.3703, "heading":0.86363, "vx":1.71663, "vy":0.42578, "omega":-0.8231, "ax":-1.10003, "ay":1.66617, "alpha":-1.138, "fx":[-11.7408,-14.66586,-17.20108,-13.77325], "fy":[21.52905,24.58564,21.65093,19.14683]},
    {"t":1.12979, "x":1.82914, "y":1.37779, "heading":0.84961, "vx":1.69789, "vy":0.45416, "omega":-0.84248, "ax":-1.11148, "ay":1.65891, "alpha":-0.91429, "fx":[-11.90235,-14.64928,-17.08122,-14.34543], "fy":[22.01195,23.19306,21.71443,19.61437]},
    {"t":1.14682, "x":1.8579, "y":1.38577, "heading":0.83526, "vx":1.67896, "vy":0.48241, "omega":-0.85806, "ax":-1.12103, "ay":1.65277, "alpha":-0.79584, "fx":[-12.85516,-14.84958,-16.68542,-14.08631], "fy":[20.95836,23.69335,21.68707,19.87493]},
    {"t":1.16386, "x":1.88633, "y":1.39422, "heading":0.82065, "vx":1.65987, "vy":0.51057, "omega":-0.87161, "ax":-1.12917, "ay":1.64748, "alpha":-0.62788, "fx":[-12.78868,-14.78605,-16.65598,-14.6701], "fy":[21.82972,22.27807,21.7084,20.12169]},
    {"t":1.18089, "x":1.91444, "y":1.40316, "heading":0.8058, "vx":1.64063, "vy":0.53863, "omega":-0.88231, "ax":-1.13613, "ay":1.64292, "alpha":-0.6043, "fx":[-13.48624,-14.95628,-16.39606,-14.42526], "fy":[20.60259,23.16144,21.67854,20.25704]},
    {"t":1.19792, "x":1.94222, "y":1.41257, "heading":0.79078, "vx":1.62128, "vy":0.56661, "omega":-0.8926, "ax":-1.14221, "ay":1.63889, "alpha":-0.44882, "fx":[-13.34738,-14.89967,-16.43701,-14.89723], "fy":[21.72448,21.6387,21.70704,20.41924]},
    {"t":1.21495, "x":1.96967, "y":1.42246, "heading":0.77557, "vx":1.60183, "vy":0.59452, "omega":-0.90024, "ax":-1.14754, "ay":1.63533, "alpha":-0.48845, "fx":[-14.00296,-15.15199,-16.34949,-14.35487], "fy":[20.58534,22.74036,21.57931,20.39903]},
    {"t":1.23199, "x":1.99678, "y":1.43282, "heading":0.76024, "vx":1.58228, "vy":0.62238, "omega":-0.90856, "ax":-1.15226, "ay":1.63216, "alpha":-0.36193, "fx":[-13.73561,-14.99109,-16.31152,-15.06744], "fy":[21.56854,21.42368,21.61965,20.52677]},
    {"t":1.24902, "x":2.02357, "y":1.44366, "heading":0.74476, "vx":1.56266, "vy":0.65018, "omega":-0.91473, "ax":-1.15646, "ay":1.62933, "alpha":-0.41, "fx":[-14.30132,-15.23222,-16.26622,-14.52468], "fy":[20.49151,22.46788,21.52522,20.50633]},
    {"t":1.26605, "x":2.05002, "y":1.45497, "heading":0.72918, "vx":1.54296, "vy":0.67793, "omega":-0.92171, "ax":-1.16024, "ay":1.62676, "alpha":-0.29321, "fx":[-14.0192,-15.06631,-16.236,-15.20006], "fy":[21.47138,21.20192,21.57149,20.61233]},
    {"t":1.28308, "x":2.07613, "y":1.46675, "heading":0.71348, "vx":1.5232, "vy":0.70564, "omega":-0.9267, "ax":-1.16362, "ay":1.62446, "alpha":-0.35584, "fx":[-14.52264,-15.29893,-16.21932,-14.65718], "fy":[20.38093,22.2796,21.4915,20.58478]},
    {"t":1.30012, "x":2.1019, "y":1.47901, "heading":0.6977, "vx":1.50338, "vy":0.7333, "omega":-0.93277, "ax":-1.16672, "ay":1.62234, "alpha":-0.24444, "fx":[-14.22965,-15.12783,-16.19462,-15.30759], "fy":[21.39623,21.02907,21.53472,20.66607]},
    {"t":1.31715, "x":2.12734, "y":1.49173, "heading":0.68181, "vx":1.48351, "vy":0.76094, "omega":-0.93693, "ax":-1.16952, "ay":1.62041, "alpha":-0.32111, "fx":[-14.68893,-15.35996,-16.21022,-14.74681], "fy":[20.29226,22.14556,21.46256,20.6252]},
    {"t":1.33418, "x":2.15244, "y":1.50493, "heading":0.66585, "vx":1.46359, "vy":0.78854, "omega":-0.9424, "ax":-1.17209, "ay":1.61864, "alpha":-0.23368, "fx":[-14.37275,-15.17477,-16.19203,-15.40013], "fy":[21.29185,21.03337,21.46704,20.64104]},
    {"t":1.35121, "x":2.1772, "y":1.51859, "heading":0.6498, "vx":1.44362, "vy":0.81611, "omega":-0.94638, "ax":-1.17444, "ay":1.61701, "alpha":-0.31354, "fx":[-14.74314,-15.3658,-16.2094,-14.94415], "fy":[20.24027,22.0698,21.43495,20.60329]},
    {"t":1.36825, "x":2.20161, "y":1.53273, "heading":0.63368, "vx":1.42362, "vy":0.84365, "omega":-0.95172, "ax":-1.17661, "ay":1.6155, "alpha":-0.25136, "fx":[-14.42236,-15.20192,-16.2607,-15.49072], "fy":[21.19979,21.08295,21.42798,20.55902]},
    {"t":1.38528, "x":2.22569, "y":1.54733, "heading":0.61747, "vx":1.40358, "vy":0.87116, "omega":-0.956, "ax":-1.17861, "ay":1.61411, "alpha":-0.34301, "fx":[-14.7592,-15.41886,-16.37406,-14.92796], "fy":[20.25488,22.07618,21.40374,20.4623]},
    {"t":1.40231, "x":2.24943, "y":1.56241, "heading":0.60119, "vx":1.3835, "vy":0.89866, "omega":-0.96184, "ax":-1.18047, "ay":1.61282, "alpha":-0.3202, "fx":[-14.32511,-15.19246,-16.45842,-15.60077], "fy":[21.10385,21.22222,21.437,20.36656]},
    {"t":1.41934, "x":2.27282, "y":1.57795, "heading":0.58481, "vx":1.3634, "vy":0.92613, "omega":-0.9673, "ax":-1.18219, "ay":1.61161, "alpha":-0.45389, "fx":[-14.53205,-15.36035,-16.64457,-15.12979], "fy":[20.12956,22.29774,21.45375,20.18566]},
    {"t":1.43638, "x":2.29587, "y":1.59395, "heading":0.56833, "vx":1.34326, "vy":0.95358, "omega":-0.97503, "ax":-1.1838, "ay":1.61049, "alpha":-0.48794, "fx":[-13.98008,-15.11028,-16.88978,-15.77037], "fy":[20.96048,21.57146,21.52267,19.95341]},
    {"t":1.45341, "x":2.31858, "y":1.61043, "heading":0.55173, "vx":1.3231, "vy":0.98101, "omega":-0.98334, "ax":-1.1853, "ay":1.60943, "alpha":-0.70285, "fx":[-13.98799,-15.20577,-17.23156,-15.40377], "fy":[19.91128,22.84155,21.60196,19.59803]},
    {"t":1.47044, "x":2.34094, "y":1.62737, "heading":0.53498, "vx":1.30291, "vy":1.00842, "omega":-0.99531, "ax":-1.18495, "ay":1.60844, "alpha":-0.44773, "fx":[-14.067,-15.0942,-16.83278,-15.81693], "fy":[20.94151,21.36698,21.55542,20.03759]},
    {"t":1.48899, "x":2.36491, "y":1.64635, "heading":0.51652, "vx":1.28093, "vy":1.03826, "omega":-1.00361, "ax":-1.18463, "ay":1.61001, "alpha":-0.3474, "fx":[-14.82507,-15.38795,-16.40884,-15.17211], "fy":[20.14927,21.99857,21.42147,20.4137]},
    {"t":1.50754, "x":2.38846, "y":1.66589, "heading":0.4979, "vx":1.25896, "vy":1.06812, "omega":-1.01006, "ax":-1.18359, "ay":1.61073, "alpha":-0.14671, "fx":[-14.82335,-15.25572,-16.04223,-15.61841], "fy":[21.08848,20.81453,21.36428,20.75336]},
    {"t":1.52609, "x":2.41161, "y":1.68598, "heading":0.47916, "vx":1.237, "vy":1.098, "omega":-1.01278, "ax":-1.18248, "ay":1.6115, "alpha":-0.10086, "fx":[-15.38508,-15.53037,-15.82761,-14.93878], "fy":[20.29925,21.45309,21.29924,21.00915]},
    {"t":1.54464, "x":2.43435, "y":1.70662, "heading":0.46038, "vx":1.21507, "vy":1.12789, "omega":-1.01465, "ax":-1.1813, "ay":1.61231, "alpha":0.05786, "fx":[-15.26373,-15.3639,-15.54216,-15.45058], "fy":[21.25582,20.33794,21.27221,21.23725]},
    {"t":1.56319, "x":2.45669, "y":1.72782, "heading":0.44156, "vx":1.19316, "vy":1.1578, "omega":-1.01358, "ax":-1.18004, "ay":1.61318, "alpha":0.05648, "fx":[-15.71454,-15.62478,-15.44443,-14.77088], "fy":[20.44918,21.11504,21.20031,21.38408]},
    {"t":1.58174, "x":2.47862, "y":1.74958, "heading":0.42276, "vx":1.17127, "vy":1.18772, "omega":-1.01253, "ax":-1.17869, "ay":1.61411, "alpha":0.20205, "fx":[-15.53908,-15.44482,-15.19833,-15.30196], "fy":[21.41812,19.97893,21.21744,21.58266]},
    {"t":1.60029, "x":2.50014, "y":1.77188, "heading":0.40397, "vx":1.1494, "vy":1.21766, "omega":-1.00878, "ax":-1.17724, "ay":1.61511, "alpha":0.16484, "fx":[-15.93429,-15.70464,-15.17298,-14.59645], "fy":[20.49786,20.92116,21.14872,21.68158]},
    {"t":1.61883, "x":2.52126, "y":1.79475, "heading":0.38526, "vx":1.12757, "vy":1.24762, "omega":-1.00572, "ax":-1.17568, "ay":1.61618, "alpha":0.30455, "fx":[-15.7261,-15.5108,-14.9326,-15.15759], "fy":[21.554,19.76788,21.15303,21.8302]},
    {"t":1.63738, "x":2.54197, "y":1.81817, "heading":0.36661, "vx":1.10576, "vy":1.2776, "omega":-1.00008, "ax":-1.17399, "ay":1.61734, "alpha":0.24941, "fx":[-16.07699,-15.76166,-14.94294,-14.45742], "fy":[20.5832,20.7778,21.09315,21.91132]},
    {"t":1.65593, "x":2.56228, "y":1.84215, "heading":0.34806, "vx":1.08398, "vy":1.3076, "omega":-0.99545, "ax":-1.17216, "ay":1.61859, "alpha":0.39445, "fx":[-15.86068,-15.56894,-14.706,-15.00816], "fy":[21.70555,19.567,21.10706,22.05095]},
    {"t":1.67448, "x":2.58219, "y":1.86668, "heading":0.32959, "vx":1.06224, "vy":1.33762, "omega":-0.98813, "ax":-1.17019, "ay":1.61993, "alpha":0.33386, "fx":[-16.20546,-15.83849,-14.76327,-14.23372], "fy":[20.79177,20.63176,21.00156,22.07557]},
    {"t":1.69303, "x":2.60169, "y":1.89177, "heading":0.31126, "vx":1.04053, "vy":1.36767, "omega":-0.98194, "ax":-1.16802, "ay":1.62141, "alpha":0.45996, "fx":[-15.96833,-15.62476,-14.49049,-14.84396], "fy":[21.81921,19.53869,21.01094,22.20897]},
    {"t":1.71158, "x":2.62079, "y":1.91742, "heading":0.29305, "vx":1.01887, "vy":1.39774, "omega":-0.97341, "ax":-1.16566, "ay":1.62301, "alpha":0.39351, "fx":[-16.26732,-15.86707,-14.53866,-14.1312], "fy":[20.79227,20.57848,20.98254,22.30811]},
    {"t":1.73013, "x":2.63949, "y":1.94362, "heading":0.27499, "vx":0.99725, "vy":1.42785, "omega":-0.96611, "ax":-1.16304, "ay":1.62478, "alpha":0.53151, "fx":[-16.05437,-15.67964,-14.27447,-14.65912], "fy":[21.96921,19.46582,20.93491,22.38384]},
    {"t":1.74868, "x":2.65778, "y":1.97039, "heading":0.25707, "vx":0.97567, "vy":1.45799, "omega":-0.95625, "ax":-1.16016, "ay":1.62672, "alpha":0.47759, "fx":[-16.36755,-15.95357,-14.37217,-13.82426], "fy":[21.01685,20.47286,20.89329,22.47184]},
    {"t":1.76723, "x":2.67568, "y":1.99771, "heading":0.23933, "vx":0.95415, "vy":1.48816, "omega":-0.94739, "ax":-1.15696, "ay":1.62887, "alpha":0.60829, "fx":[-16.12784,-15.73657,-14.04239,-14.44376], "fy":[22.14585,19.39245,20.85663,22.57192]},
    {"t":1.78578, "x":2.69318, "y":2.0256, "heading":0.22176, "vx":0.93269, "vy":1.51838, "omega":-0.93611, "ax":-1.15339, "ay":1.63125, "alpha":0.53322, "fx":[-16.35717,-15.93751,-14.07025,-13.79947], "fy":[21.06715,20.43585,20.86317,22.72501]},
    {"t":1.80433, "x":2.71028, "y":2.05404, "heading":0.2044, "vx":0.9113, "vy":1.54863, "omega":-0.92622, "ax":-1.14937, "ay":1.63393, "alpha":0.70905, "fx":[-16.19784,-15.80118,-13.77384,-14.18167], "fy":[22.3943,19.2119,20.80173,22.82274]},
    {"t":1.82287, "x":2.72699, "y":2.08305, "heading":0.18722, "vx":0.88998, "vy":1.57894, "omega":-0.91306, "ax":-1.14482, "ay":1.63693, "alpha":0.66398, "fx":[-16.47928,-16.0646,-13.85293,-13.3205], "fy":[21.54478,20.26043,20.68776,22.89448]},
    {"t":1.84142, "x":2.7433, "y":2.11262, "heading":0.17028, "vx":0.86874, "vy":1.60931, "omega":-0.90075, "ax":-1.13963, "ay":1.64034, "alpha":0.81167, "fx":[-16.30037,-15.89684,-13.41788,-13.8315], "fy":[22.62279,19.27372,20.61418,23.05454]},
    {"t":1.85997, "x":2.75922, "y":2.14275, "heading":0.15357, "vx":0.8476, "vy":1.63973, "omega":-0.88569, "ax":-1.13365, "ay":1.64423, "alpha":0.83308, "fx":[-16.58669,-16.17247,-13.44438,-12.9314], "fy":[22.14362,20.01226,20.44563,23.16689]},
    {"t":1.87852, "x":2.77475, "y":2.17345, "heading":0.13714, "vx":0.82658, "vy":1.67023, "omega":-0.87024, "ax":-1.12666, "ay":1.64875, "alpha":0.98725, "fx":[-16.49796,-16.07968,-12.88251,-13.31014], "fy":[22.98423,19.27105,20.31908,23.42982]},
    {"t":1.89707, "x":2.78989, "y":2.20471, "heading":0.121, "vx":0.80568, "vy":1.70081, "omega":-0.85193, "ax":-1.11848, "ay":1.65399, "alpha":1.12125, "fx":[-16.89068,-16.46492,-12.85305,-12.13461], "fy":[22.87671,19.62952,20.08413,23.68707]},
    {"t":1.91562, "x":2.80464, "y":2.23655, "heading":0.1052, "vx":0.78493, "vy":1.73149, "omega":-0.83113, "ax":-1.10857, "ay":1.66026, "alpha":1.33059, "fx":[-16.92111,-16.4741,-11.98691,-12.44459], "fy":[23.65404,19.0061,19.80994,24.13422]},
    {"t":1.93417, "x":2.81901, "y":2.26895, "heading":0.08978, "vx":0.76437, "vy":1.76229, "omega":-0.80645, "ax":-1.09662, "ay":1.66771, "alpha":1.58707, "fx":[-17.36098,-16.9047,-11.60026,-11.33728], "fy":[23.83491,18.95737,19.45722,24.7435]},
    {"t":1.95272, "x":2.833, "y":2.30193, "heading":0.07482, "vx":0.74403, "vy":1.79323, "omega":-0.77701, "ax":-1.08159, "ay":1.67692, "alpha":2.05499, "fx":[-17.83608,-17.35328,-10.36332,-10.8666], "fy":[25.05685,17.92175,18.89811,25.59672]},
    {"t":1.97127, "x":2.84661, "y":2.33548, "heading":0.06041, "vx":0.72396, "vy":1.82433, "omega":-0.73889, "ax":-1.06254, "ay":1.68833, "alpha":2.55365, "fx":[-18.55121,-18.06349,-9.34423,-9.46668], "fy":[25.64833,17.53871,18.09887,26.7826]},
    {"t":1.98982, "x":2.85986, "y":2.36961, "heading":0.0467, "vx":0.70425, "vy":1.85565, "omega":-0.69152, "ax":-1.03705, "ay":1.70316, "alpha":3.51703, "fx":[-19.80417,-19.31481,-7.21745,-7.75945], "fy":[27.79191,15.85024,16.7994,28.40066]},
    {"t":2.00837, "x":2.87274, "y":2.40432, "heading":0.03388, "vx":0.68502, "vy":1.88724, "omega":-0.62628, "ax":-1.00203, "ay":1.72272, "alpha":4.71941, "fx":[-21.32939,-20.89205,-5.0062,-5.04159], "fy":[30.28139,14.20137,14.78164,30.59799]},
    {"t":2.02691, "x":2.88528, "y":2.43962, "heading":0.02226, "vx":0.66643, "vy":1.91919, "omega":-0.53874, "ax":-0.95025, "ay":1.74999, "alpha":6.61772, "fx":[-23.97374,-23.63444,-0.72332,-1.23667], "fy":[33.55514,11.43259,12.11962,34.17767]},
    {"t":2.04546, "x":2.89747, "y":2.47552, "heading":0.01227, "vx":0.6488, "vy":1.95166, "omega":-0.41599, "ax":-0.86691, "ay":1.78994, "alpha":9.19857, "fx":[-26.99042,-26.87218,4.46948,4.17257], "fy":[38.7665,7.54381,7.94683,39.11172]},
    {"t":2.06401, "x":2.90936, "y":2.51203, "heading":0.00455, "vx":0.63272, "vy":1.98486, "omega":-0.24537, "ax":-0.7103, "ay":1.85283, "alpha":13.22792, "fx":[-32.00552,-32.25086,13.80939,13.39573], "fy":[45.9611,2.33468,1.91665,46.43686]},
    {"t":2.08256, "x":2.92097, "y":2.54917, "heading":0.0, "vx":0.61955, "vy":2.01923, "omega":0.0, "ax":-0.87301, "ay":1.76884, "alpha":0.0, "fx":[-11.25526,-11.2459,-11.52059,-11.51716], "fy":[23.20023,22.94198,22.92394,23.2023]},
    {"t":2.11774, "x":2.94223, "y":2.6213, "heading":0.0, "vx":0.58884, "vy":2.08145, "omega":0.0, "ax":-1.92224, "ay":0.45808, "alpha":0.0, "fx":[-25.67022,-25.66829,-27.15277,-21.77873], "fy":[5.65161,6.57631,6.57472,5.09241]},
    {"t":2.15292, "x":2.96176, "y":2.69481, "heading":0.0, "vx":0.52121, "vy":2.09757, "omega":0.0, "ax":-1.45265, "ay":-1.35292, "alpha":0.0, "fx":[-19.16485,-19.15629,-18.72868,-18.72494], "fy":[-17.86091,-16.7869,-18.0656,-17.85911]},
    {"t":2.1881, "x":2.97919, "y":2.76777, "heading":0.0, "vx":0.47011, "vy":2.04997, "omega":0.0, "ax":-0.97842, "ay":-1.73447, "alpha":0.0, "fx":[-13.27523,-13.30475,-12.067,-12.3904], "fy":[-25.44081,-22.085,-22.09132,-20.85807]},
    {"t":2.22328, "x":2.99513, "y":2.83881, "heading":0.0, "vx":0.43568, "vy":1.98895, "omega":0.0, "ax":-0.77266, "ay":-1.83833, "alpha":0.0, "fx":[-10.38889,-10.39296,-9.76198,-9.76059], "fy":[-24.28706,-23.23115,-24.08575,-24.28911]},
    {"t":2.25846, "x":3.00998, "y":2.90765, "heading":0.0, "vx":0.4085, "vy":1.92428, "omega":0.0, "ax":-0.66018, "ay":-1.88318, "alpha":0.0, "fx":[-8.74579,-8.74676,-9.22504,-7.71943], "fy":[-24.48756,-24.42221,-24.41994,-24.90267]},
    {"t":2.29364, "x":3.02394, "y":2.97418, "heading":0.0, "vx":0.38528, "vy":1.85803, "omega":0.0, "ax":-0.58961, "ay":-1.90737, "alpha":0.0, "fx":[-8.0156,-8.02353,-7.35814,-7.3587], "fy":[-25.2028,-23.85794,-25.22811,-25.20554]},
    {"t":2.32883, "x":3.03713, "y":3.03837, "heading":0.0, "vx":0.36453, "vy":1.79093, "omega":0.0, "ax":-0.54246, "ay":-1.92193, "alpha":0.0, "fx":[-7.04459,-7.0412,-7.70982,-6.50065], "fy":[-24.30356,-25.09599,-25.09324,-25.76099]},
    {"t":2.36401, "x":3.04962, "y":3.10018, "heading":0.0, "vx":0.34545, "vy":1.72331, "omega":0.0, "ax":-0.50824, "ay":-1.9317, "alpha":0.0, "fx":[-6.98138,-6.99003,-6.26927,-6.27059], "fy":[-25.54738,-23.86547,-25.80047,-25.55011]},
    {"t":2.39919, "x":3.06146, "y":3.15961, "heading":0.0, "vx":0.32757, "vy":1.65535, "omega":0.0, "ax":-0.48255, "ay":-1.9386, "alpha":0.0, "fx":[-6.13508,-6.13066,-6.74039,-6.16503], "fy":[-24.19601,-25.44195,-25.43973,-26.046]},
    {"t":2.43437, "x":3.07268, "y":3.21665, "heading":0.0, "vx":0.31059, "vy":1.58715, "omega":0.0, "ax":-0.46251, "ay":-1.94374, "alpha":0.0, "fx":[-6.36367,-6.37133,-5.6949,-5.69624], "fy":[-25.68265,-24.02805,-25.99573,-25.68499]},
    {"t":2.46955, "x":3.08332, "y":3.27128, "heading":0.0, "vx":0.29432, "vy":1.51877, "omega":0.0, "ax":-0.44645, "ay":-1.94769, "alpha":0.0, "fx":[-5.68048,-5.67691,-6.18511,-5.74567], "fy":[-24.46535,-25.54365,-25.54197,-26.04687]},
    {"t":2.50473, "x":3.0934, "y":3.32351, "heading":0.0, "vx":0.27862, "vy":1.45025, "omega":0.0, "ax":-0.43327, "ay":-1.95084, "alpha":0.0, "fx":[-5.90293,-5.90845,-5.39415,-5.3951], "fy":[-25.69512,-24.44947,-25.92031,-25.6968]},
    {"t":2.53991, "x":3.10293, "y":3.37332, "heading":0.0, "vx":0.26337, "vy":1.38162, "omega":0.0, "ax":-0.42227, "ay":-1.95338, "alpha":0.0, "fx":[-5.35486,-5.35172,-5.77795,-5.54256], "fy":[-24.59088,-25.6278,-25.62649,-26.04949]},
    {"t":2.57509, "x":3.11194, "y":3.42072, "heading":0.0, "vx":0.24852, "vy":1.3129, "omega":0.0, "ax":-0.41297, "ay":-1.95549, "alpha":0.0, "fx":[-5.60128,-5.60575,-5.16692,-5.16771], "fy":[-25.71855,-24.64765,-25.9184,-25.71991]},
    {"t":2.61027, "x":3.12042, "y":3.4657, "heading":0.0, "vx":0.23399, "vy":1.2441, "omega":0.0, "ax":-0.40498, "ay":-1.95726, "alpha":0.0, "fx":[-5.16591,-5.1635,-5.52389,-5.27158], "fy":[-24.8174,-25.64126,-25.64021,-25.99802]},
    {"t":2.64545, "x":3.12841, "y":3.50826, "heading":0.0, "vx":0.21974, "vy":1.17525, "omega":0.0, "ax":-0.39806, "ay":-1.95877, "alpha":0.0, "fx":[-5.37629,-5.37995,-5.00349,-5.00414], "fy":[-25.73047,-24.80881,-25.90462,-25.73158]},
    {"t":2.68063, "x":3.13589, "y":3.54839, "heading":0.0, "vx":0.20574, "vy":1.10634, "omega":0.0, "ax":-0.39199, "ay":-1.96007, "alpha":0.0, "fx":[-5.00261,-5.00054,-5.30799,-5.13641], "fy":[-24.92514,-25.67155,-25.67069,-25.97585]},
    {"t":2.71581, "x":3.14289, "y":3.5861, "heading":0.0, "vx":0.19195, "vy":1.03738, "omega":0.0, "ax":-0.38664, "ay":-1.9612, "alpha":0.0, "fx":[-5.20913,-5.21229,-4.87325,-4.87383], "fy":[-25.74364,-24.90611,-25.90779,-25.7446]},
    {"t":2.75099, "x":3.1494, "y":3.62138, "heading":0.0, "vx":0.17834, "vy":0.96838, "omega":0.0, "ax":-0.38188, "ay":-1.96219, "alpha":0.0, "fx":[-4.88748,-4.88577,-5.14975,-4.99731], "fy":[-25.0464,-25.68228,-25.68157,-25.94363]},
    {"t":2.78617, "x":3.15544, "y":3.65423, "heading":0.0, "vx":0.16491, "vy":0.89935, "omega":0.0, "ax":-0.37763, "ay":-1.96307, "alpha":0.0, "fx":[-5.06692,-5.06953,-4.78063,-4.7811], "fy":[-25.7432,-25.03264,-25.87982,-25.74399]},
    {"t":2.82135, "x":3.161, "y":3.68466, "heading":0.0, "vx":0.15162, "vy":0.83029, "omega":0.0, "ax":-0.37379, "ay":-1.96385, "alpha":0.0, "fx":[-4.79128,-4.78979,-5.02769,-4.88944], "fy":[-25.12218,-25.69443,-25.69382,-25.93]},
    {"t":2.85653, "x":3.16611, "y":3.71265, "heading":0.0, "vx":0.13847, "vy":0.7612, "omega":0.0, "ax":-0.37032, "ay":-1.96455, "alpha":0.0, "fx":[-4.95673,-4.959,-4.70057,-4.70098], "fy":[-25.74745,-25.11029,-25.8711,-25.74813]},
    {"t":2.89171, "x":3.17075, "y":3.73822, "heading":0.0, "vx":0.12545, "vy":0.69209, "omega":0.0, "ax":-0.36717, "ay":-1.96518, "alpha":0.0, "fx":[-4.71246,-4.71116,-4.91946,-4.80969], "fy":[-25.19177,-25.70412,-25.7036,-25.91041]},
    {"t":2.92689, "x":3.17494, "y":3.76135, "heading":0.0, "vx":0.11253, "vy":0.62295, "omega":0.0, "ax":-0.36429, "ay":-1.96575, "alpha":0.0, "fx":[-4.8639,-4.86586,-4.6362,-4.63656], "fy":[-25.74889,-25.18305,-25.85832,-25.74948]},
    {"t":2.96207, "x":3.17867, "y":3.78205, "heading":0.0, "vx":0.09971, "vy":0.5538, "omega":0.0, "ax":-0.36165, "ay":-1.96627, "alpha":0.0, "fx":[-4.64686,-4.64572,-4.82645,-4.74582], "fy":[-25.25271,-25.71187,-25.71142,-25.89088]},
    {"t":2.99725, "x":3.18195, "y":3.80032, "heading":0.0, "vx":0.08699, "vy":0.48462, "omega":0.0, "ax":-0.35922, "ay":-1.96675, "alpha":0.0, "fx":[-4.78688,-4.78862,-4.58113,-4.58144], "fy":[-25.75089,-25.23926,-25.85013,-25.75142]},
    {"t":3.03243, "x":3.18479, "y":3.81615, "heading":0.0, "vx":0.07435, "vy":0.41543, "omega":0.0, "ax":-0.35698, "ay":-1.96718, "alpha":0.0, "fx":[-4.59314,-4.59212,-4.75547,-4.68022], "fy":[-25.30377,-25.71642,-25.71603,-25.87826]},
    {"t":3.06762, "x":3.18719, "y":3.82955, "heading":0.0, "vx":0.06179, "vy":0.34622, "omega":0.0, "ax":-0.3549, "ay":-1.96759, "alpha":0.0, "fx":[-4.72192,-4.72348,-4.53353,-4.53381], "fy":[-25.75313,-25.28373,-25.84495,-25.75361]},
    {"t":3.1028, "x":3.18914, "y":3.84051, "heading":0.0, "vx":0.04931, "vy":0.277, "omega":0.0, "ax":-0.35297, "ay":-1.96796, "alpha":0.0, "fx":[-4.54277,-4.54184,-4.68574,-4.64185], "fy":[-25.33871,-25.7246,-25.72427,-25.86717]},
    {"t":3.13798, "x":3.19066, "y":3.84904, "heading":0.0, "vx":0.03689, "vy":0.20777, "omega":0.0, "ax":-0.35118, "ay":-1.9683, "alpha":0.0, "fx":[-4.66447,-4.66585,-4.49396,-4.49421], "fy":[-25.7535,-25.32926,-25.83601,-25.75392]},
    {"t":3.17316, "x":3.19174, "y":3.85513, "heading":0.0, "vx":0.02454, "vy":0.13852, "omega":0.0, "ax":-0.3495, "ay":-1.96862, "alpha":0.0, "fx":[-4.63863,-4.63994,-4.47613,-4.47637], "fy":[-25.75366,-25.34959,-25.83204,-25.75406]},
    {"t":3.20834, "x":3.19238, "y":3.85878, "heading":0.0, "vx":0.01224, "vy":0.06927, "omega":0.0, "ax":-0.34793, "ay":-1.96892, "alpha":0.0, "fx":[-4.52785,-4.51161,-4.55483,-4.5549], "fy":[-25.65868,-25.69388,-25.69369,-25.65863]},
    {"t":3.24352, "x":3.1926, "y":3.86, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
