{
 "name":"SFRtoRB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.608, "y":1.332, "heading":0.9440534405535504, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5251342058181765, "y":1.3252204656600952, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.1164681911468506, "y":1.939783811569214, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.6043689250946045, "y":3.647436618804931, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.820171356201172, "y":3.844473361968994, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1672, "y":3.86, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":4, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SFR.x", "val":0.608}, "y":{"exp":"SFR.y", "val":1.332}, "heading":{"exp":"SFR.heading", "val":0.9440534405535504}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5251342058181763 m", "val":1.5251342058181765}, "y":{"exp":"1.3252204656600952 m", "val":1.3252204656600952}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.1164681911468506 m", "val":2.1164681911468506}, "y":{"exp":"1.9397838115692139 m", "val":1.939783811569214}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.6043689250946045 m", "val":2.6043689250946045}, "y":{"exp":"3.6474366188049316 m", "val":3.647436618804931}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.820171356201172 m", "val":2.820171356201172}, "y":{"exp":"3.844473361968994 m", "val":3.844473361968994}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RB.x", "val":3.1672}, "y":{"exp":"RB.y", "val":3.86}, "heading":{"exp":"RB.heading", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"coralAccel", "val":3.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"alignMaxV", "val":0.75}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"alignAccel", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79209,1.19361,1.97252,2.23542,2.85426],
  "samples":[
    {"t":0.0, "x":0.608, "y":1.332, "heading":0.94405, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.10807, "ay":-1.60513, "alpha":0.0, "fx":[39.63368,40.69334,41.41263,40.3871], "fy":[-21.73101,-19.29182,-21.55838,-21.14738]},
    {"t":0.03772, "x":0.61021, "y":1.33086, "heading":0.94405, "vx":0.11723, "vy":-0.06054, "omega":0.0, "ax":3.15358, "ay":-1.5158, "alpha":0.0, "fx":[40.4542,41.24686,41.78261,41.01711], "fy":[-20.36647,-18.54031,-20.23586,-19.92638]},
    {"t":0.07544, "x":0.61688, "y":1.3275, "heading":0.94405, "vx":0.23618, "vy":-0.11772, "omega":0.0, "ax":3.20246, "ay":-1.40938, "alpha":0.0, "fx":[42.16246,42.17831,42.20178,40.50801], "fy":[-16.73458,-18.95295,-18.92062,-18.90976]},
    {"t":0.11316, "x":0.62806, "y":1.32205, "heading":0.94405, "vx":0.35697, "vy":-0.17088, "omega":0.0, "ax":3.25555, "ay":-1.28173, "alpha":0.0, "fx":[41.76353,42.57823,43.13426,42.34366], "fy":[-17.33032,-15.4507,-17.19795,-16.88014]},
    {"t":0.15087, "x":0.64384, "y":1.3147, "heading":0.94405, "vx":0.47977, "vy":-0.21922, "omega":0.0, "ax":3.31228, "ay":-1.12668, "alpha":0.0, "fx":[43.81491,43.78433,43.76961,41.41016], "fy":[-13.35213,-15.11653,-15.13683,-15.16555]},
    {"t":0.18859, "x":0.6643, "y":1.30563, "heading":0.94405, "vx":0.6047, "vy":-0.26172, "omega":0.0, "ax":3.37102, "ay":-0.93589, "alpha":0.0, "fx":[43.43127,44.05266,44.48329,43.87564], "fy":[-12.67612,-11.23506,-12.57634,-12.33137]},
    {"t":0.22631, "x":0.6895, "y":1.29509, "heading":0.94405, "vx":0.73185, "vy":-0.29702, "omega":0.0, "ax":3.42798, "ay":-0.6982, "alpha":0.0, "fx":[45.57997,45.49919,45.44427,42.29057], "fy":[-8.00685,-9.39829,-9.47422,-9.54118]},
    {"t":0.26403, "x":0.71955, "y":1.28339, "heading":0.94405, "vx":0.86115, "vy":-0.32336, "omega":0.0, "ax":3.47532, "ay":-0.39916, "alpha":0.0, "fx":[44.98233,45.37728,45.65738,45.26662], "fy":[-5.50604,-4.58434,-5.44419,-5.287]},
    {"t":0.30175, "x":0.7545, "y":1.27091, "heading":0.94405, "vx":0.99224, "vy":-0.33841, "omega":0.0, "ax":3.49788, "ay":-0.0216, "alpha":0.0, "fx":[46.88563,46.69926,46.56426,42.31143], "fy":[-0.03215,-0.19431,-0.38138,-0.51912]},
    {"t":0.33947, "x":0.79441, "y":1.25813, "heading":0.94405, "vx":1.12417, "vy":-0.33923, "omega":0.0, "ax":3.46859, "ay":0.45043, "alpha":0.0, "fx":[45.40805,45.20595,45.05739,45.26107], "fy":[6.02855,5.55224,5.99821,5.91658]},
    {"t":0.37719, "x":0.83928, "y":1.24565, "heading":0.94405, "vx":1.255, "vy":-0.32224, "omega":0.0, "ax":3.34528, "ay":1.02051, "alpha":0.0, "fx":[45.27033,44.92676,44.68606,39.61715], "fy":[11.91666,14.06893,13.73455,13.51279]},
    {"t":0.41491, "x":0.889, "y":1.23423, "heading":0.94405, "vx":1.38118, "vy":-0.28374, "omega":0.0, "ax":3.07834, "ay":1.65977, "alpha":0.0, "fx":[41.18901,39.99583,39.08073,40.31023], "fy":[22.57123,19.71169,22.39802,21.898]},
    {"t":0.45262, "x":0.94329, "y":1.2247, "heading":0.94405, "vx":1.49729, "vy":-0.22114, "omega":0.0, "ax":2.64114, "ay":2.29233, "alpha":0.0, "fx":[36.46047,35.96032,35.62696,29.72258], "fy":[27.09472,31.232,30.7688,30.47962]},
    {"t":0.49034, "x":1.00164, "y":1.21799, "heading":0.94405, "vx":1.59691, "vy":-0.13468, "omega":0.0, "ax":2.06856, "ay":2.8199, "alpha":0.0, "fx":[28.66341,26.74454,25.25083,27.24361], "fy":[38.25945,33.65512,37.98969,37.19072]},
    {"t":0.52806, "x":1.06334, "y":1.21492, "heading":0.94405, "vx":1.67494, "vy":-0.02831, "omega":0.0, "ax":1.45025, "ay":3.18257, "alpha":0.0, "fx":[20.42329,19.9277,19.60088,15.6978], "fy":[37.23824,43.32763,42.87542,42.5713]},
    {"t":0.56578, "x":1.12755, "y":1.21612, "heading":0.94405, "vx":1.72964, "vy":0.09173, "omega":0.0, "ax":0.87314, "ay":3.38691, "alpha":0.0, "fx":[13.41067,11.0836,9.34234,11.70924], "fy":[45.94046,40.45232,45.60477,44.67446]},
    {"t":0.6035, "x":1.19341, "y":1.22198, "heading":0.94405, "vx":1.76257, "vy":0.21948, "omega":0.0, "ax":0.38146, "ay":3.47703, "alpha":0.0, "fx":[5.94317,5.56639,5.29783,3.09054], "fy":[41.16825,47.07006,46.70032,46.43414]},
    {"t":0.64122, "x":1.26017, "y":1.23274, "heading":0.94405, "vx":1.77696, "vy":0.35063, "omega":0.0, "ax":-0.01847, "ay":3.49807, "alpha":0.0, "fx":[1.3966,-0.51116,-1.87065,0.02165], "fy":[47.05383,42.62622,46.76518,46.0249]},
    {"t":0.67894, "x":1.32718, "y":1.24845, "heading":0.94405, "vx":1.77626, "vy":0.48257, "omega":0.0, "ax":-0.33826, "ay":3.48192, "alpha":0.0, "fx":[-3.73289,-4.01844,-4.24002,-5.6535], "fy":[41.75617,46.90165,46.59752,46.37255]},
    {"t":0.71665, "x":1.39394, "y":1.26913, "heading":0.94405, "vx":1.76351, "vy":0.6139, "omega":0.0, "ax":-0.5938, "ay":3.44772, "alpha":0.0, "fx":[-6.3429,-7.98907,-9.12424,-7.51822], "fy":[46.19136,42.41009,45.93463,45.30785]},
    {"t":0.75437, "x":1.46003, "y":1.29474, "heading":0.94405, "vx":1.74111, "vy":0.74395, "omega":0.0, "ax":-0.79954, "ay":3.40604, "alpha":0.0, "fx":[-10.03397,-10.23387,-10.39984,-11.03856], "fy":[41.43736,45.61847,45.39102,45.22301]},
    {"t":0.79209, "x":1.52513, "y":1.32522, "heading":0.94405, "vx":1.71095, "vy":0.87242, "omega":0.0, "ax":-0.90207, "ay":3.37584, "alpha":-9.7707, "fx":[15.40872,-16.00067,-38.84065,-7.62241], "fy":[50.38814,60.68468,42.48439,22.53738]},
    {"t":0.80955, "x":1.55487, "y":1.34096, "heading":0.94405, "vx":1.6952, "vy":0.93135, "omega":-0.17057, "ax":-0.93514, "ay":3.36974, "alpha":-7.23449, "fx":[5.31855,-14.84831,-29.75905,-9.49109], "fy":[42.19193,62.69776,42.67278,28.21365]},
    {"t":0.82701, "x":1.58432, "y":1.35774, "heading":0.94108, "vx":1.67888, "vy":0.99018, "omega":-0.29686, "ax":-0.96865, "ay":3.3602, "alpha":-5.22933, "fx":[2.4838,-14.92414,-27.68498,-10.40257], "fy":[47.45464,51.93238,43.24086,32.65067]},
    {"t":0.84446, "x":1.61348, "y":1.37553, "heading":0.93589, "vx":1.66197, "vy":1.04884, "omega":-0.38815, "ax":-1.00339, "ay":3.34993, "alpha":-3.82434, "fx":[-3.77965,-14.4738,-22.53593,-11.55048], "fy":[40.19133,54.58237,43.88457,36.08457]},
    {"t":0.86192, "x":1.64234, "y":1.39435, "heading":0.92912, "vx":1.64445, "vy":1.10732, "omega":-0.45491, "ax":-1.0394, "ay":3.33887, "alpha":-2.53408, "fx":[-5.13343,-14.74571,-21.92859,-12.41065], "fy":[46.1702,45.52542,44.09447,38.37571]},
    {"t":0.87938, "x":1.67089, "y":1.41419, "heading":0.92118, "vx":1.62631, "vy":1.1656, "omega":-0.49915, "ax":-1.07676, "ay":3.32694, "alpha":-1.9635, "fx":[-9.22132,-14.74467,-19.06099,-13.14041], "fy":[38.74557,50.03936,44.46912,40.28957]},
    {"t":0.89683, "x":1.69911, "y":1.43505, "heading":0.91246, "vx":1.60751, "vy":1.22368, "omega":-0.53343, "ax":-1.11552, "ay":3.31408, "alpha":-1.00798, "fx":[-9.88896,-15.14959,-19.16365,-13.98664], "fy":[45.39455,41.62456,44.44014,41.4135]},
    {"t":0.91429, "x":1.727, "y":1.45692, "heading":0.90315, "vx":1.58804, "vy":1.28154, "omega":-0.55102, "ax":-1.15574, "ay":3.30019, "alpha":-0.96766, "fx":[-12.97871,-15.68338,-17.89497,-13.73018], "fy":[38.53306,47.08827,44.33303,42.19411]},
    {"t":0.93175, "x":1.75455, "y":1.47979, "heading":0.89353, "vx":1.56786, "vy":1.33915, "omega":-0.56792, "ax":-1.19749, "ay":3.2852, "alpha":-0.10607, "fx":[-13.10029,-15.92196,-18.08976,-15.35258], "fy":[44.90034,38.94508,44.5064,43.01472]},
    {"t":0.94921, "x":1.78174, "y":1.50367, "heading":0.88362, "vx":1.54696, "vy":1.3965, "omega":-0.56977, "ax":-1.24084, "ay":3.269, "alpha":-0.38914, "fx":[-15.46844,-16.60266,-17.59355,-15.06135], "fy":[37.4823,45.45762,44.26978,43.31153]},
    {"t":0.96666, "x":1.80856, "y":1.52855, "heading":0.87367, "vx":1.52529, "vy":1.45357, "omega":-0.57656, "ax":-1.28583, "ay":3.25148, "alpha":0.30046, "fx":[-15.50842,-16.91939,-17.99123,-16.65393], "fy":[44.1429,38.01718,44.01692,43.43061]},
    {"t":0.98412, "x":1.83499, "y":1.55442, "heading":0.86361, "vx":1.50285, "vy":1.51033, "omega":-0.57132, "ax":-1.33257, "ay":3.23253, "alpha":-0.0605, "fx":[-17.38993,-17.64913,-17.92369,-16.54829], "fy":[36.22994,44.42836,44.11236,43.84805]},
    {"t":1.00158, "x":1.86102, "y":1.58127, "heading":0.85363, "vx":1.47958, "vy":1.56676, "omega":-0.57237, "ax":-1.3811, "ay":3.21201, "alpha":0.65413, "fx":[-17.44565,-18.10396,-18.53395,-17.95868], "fy":[43.77906,36.30469,43.76582,43.69878]},
    {"t":1.01903, "x":1.88664, "y":1.60912, "heading":0.84364, "vx":1.45547, "vy":1.62283, "omega":-0.56095, "ax":-1.43147, "ay":3.18979, "alpha":0.07769, "fx":[-19.71398,-19.53387,-19.41224,-16.00969], "fy":[36.76668,43.0704,43.20632,43.34587]},
    {"t":1.03649, "x":1.91183, "y":1.63793, "heading":0.83385, "vx":1.43048, "vy":1.67851, "omega":-0.5596, "ax":-1.4838, "ay":3.16569, "alpha":0.70855, "fx":[-19.15174,-19.41192,-19.51088,-19.32511], "fy":[42.95731,36.01158,42.9786,43.18468]},
    {"t":1.05395, "x":1.93657, "y":1.66772, "heading":0.82408, "vx":1.40458, "vy":1.73378, "omega":-0.54723, "ax":-1.53812, "ay":3.13956, "alpha":0.15002, "fx":[-21.07161,-20.71289,-20.42788,-18.02072], "fy":[35.1354,42.57506,42.88147,43.17714]},
    {"t":1.07141, "x":1.96086, "y":1.69846, "heading":0.81453, "vx":1.37773, "vy":1.78859, "omega":-0.54461, "ax":-1.59447, "ay":3.11121, "alpha":0.84463, "fx":[-20.64163,-20.86007,-20.90008,-20.77076], "fy":[42.53686,34.41469,42.55099,42.78812]},
    {"t":1.08886, "x":1.98467, "y":1.73016, "heading":0.80502, "vx":1.3499, "vy":1.8429, "omega":-0.52986, "ax":-1.65294, "ay":3.08044, "alpha":0.08694, "fx":[-22.87151,-22.64036,-22.46488,-18.24564], "fy":[35.37904,41.57731,41.76264,41.96654]},
    {"t":1.10632, "x":2.00798, "y":1.7628, "heading":0.79577, "vx":1.32104, "vy":1.89667, "omega":-0.52835, "ax":-1.71353, "ay":3.04704, "alpha":0.63061, "fx":[-21.91332,-22.39853,-22.73805,-22.33321], "fy":[41.47582,34.55744,41.47228,41.43771]},
    {"t":1.12378, "x":2.03078, "y":1.79637, "heading":0.78654, "vx":1.29113, "vy":1.94987, "omega":-0.51734, "ax":-1.77632, "ay":3.01076, "alpha":-0.13274, "fx":[-24.30694,-24.59615,-24.94742,-18.80782], "fy":[35.35599,40.88828,40.55118,40.25498]},
    {"t":1.14123, "x":2.05305, "y":1.83087, "heading":0.77751, "vx":1.26012, "vy":2.00243, "omega":-0.51965, "ax":-1.8413, "ay":2.97134, "alpha":0.46326, "fx":[-22.69603,-24.04773,-25.27388,-24.03021], "fy":[40.93791,33.04329,40.94422,40.06899]},
    {"t":1.15869, "x":2.07477, "y":1.86628, "heading":0.76844, "vx":1.22797, "vy":2.0543, "omega":-0.51157, "ax":-1.90848, "ay":2.92852, "alpha":-0.67289, "fx":[-23.97231,-25.46064,-27.14183,-22.97756], "fy":[32.2097,41.77707,40.19525,38.57852]},
    {"t":1.17615, "x":2.09591, "y":1.90259, "heading":0.75951, "vx":1.19466, "vy":2.10542, "omega":-0.52331, "ax":-1.97783, "ay":2.882, "alpha":-0.49079, "fx":[-22.44637,-25.69674,-29.08249,-25.94416], "fy":[39.41252,34.72107,39.54732,36.6534]},
    {"t":1.19361, "x":2.11647, "y":1.93978, "heading":0.75038, "vx":1.16013, "vy":2.15573, "omega":-0.53188, "ax":-2.02745, "ay":2.84441, "alpha":-0.04524, "fx":[-24.23279,-26.35881,-28.60787,-26.55886], "fy":[38.85915,33.28842,38.9853,37.24034]},
    {"t":1.21795, "x":2.14411, "y":1.9931, "heading":0.73743, "vx":1.11078, "vy":2.22497, "omega":-0.53298, "ax":-2.06439, "ay":2.82163, "alpha":-0.08604, "fx":[-27.5139,-27.62201,-27.83411,-24.71514], "fy":[32.14169,38.52185,38.34801,38.17344]},
    {"t":1.24229, "x":2.17053, "y":2.04809, "heading":0.72446, "vx":1.06053, "vy":2.29365, "omega":-0.53508, "ax":-2.10604, "ay":2.79019, "alpha":0.99388, "fx":[-27.72795,-27.55048,-27.15189,-27.42753], "fy":[38.38866,29.92992,38.32385,38.90239]},
    {"t":1.26663, "x":2.19572, "y":2.10475, "heading":0.71143, "vx":1.00927, "vy":2.36157, "omega":-0.51089, "ax":-2.15657, "ay":2.75071, "alpha":0.42959, "fx":[-30.33446,-29.35238,-28.22878,-24.57784], "fy":[31.57999,36.28459,37.2406,38.38037]},
    {"t":1.29097, "x":2.21965, "y":2.16305, "heading":0.699, "vx":0.95677, "vy":2.42852, "omega":-0.50043, "ax":-2.21907, "ay":2.69976, "alpha":1.28204, "fx":[-29.82785,-29.09789,-28.0047,-28.82331], "fy":[37.37608,27.89109,37.17864,38.38203]},
    {"t":1.31531, "x":2.24228, "y":2.22296, "heading":0.68681, "vx":0.90276, "vy":2.49424, "omega":-0.46922, "ax":-2.29809, "ay":2.6318, "alpha":0.50485, "fx":[-32.84654,-31.7955,-30.50324,-24.73005], "fy":[30.28311,34.5369,35.57393,36.88879]},
    {"t":1.33965, "x":2.26358, "y":2.28445, "heading":0.67539, "vx":0.84682, "vy":2.5583, "omega":-0.45693, "ax":-2.40093, "ay":2.5369, "alpha":1.45872, "fx":[-31.99775,-31.47013,-30.57615,-31.1959], "fy":[35.88914,24.07656,35.6756,36.69148]},
    {"t":1.36399, "x":2.28348, "y":2.34748, "heading":0.66427, "vx":0.78838, "vy":2.62005, "omega":-0.42143, "ax":-2.54, "ay":2.39556, "alpha":0.40095, "fx":[-36.54478,-35.84158,-34.93193,-25.17607], "fy":[27.02843,31.86727,32.55727,33.50706]},
    {"t":1.38833, "x":2.30191, "y":2.41196, "heading":0.65401, "vx":0.72655, "vy":2.67836, "omega":-0.41167, "ax":-2.73019, "ay":2.17296, "alpha":0.74838, "fx":[-35.97186,-35.69003,-35.21738,-35.53608], "fy":[29.78945,23.72667,29.65099,30.18118]},
    {"t":1.41268, "x":2.31879, "y":2.4778, "heading":0.64399, "vx":0.6601, "vy":2.73125, "omega":-0.39345, "ax":-2.99915, "ay":1.77712, "alpha":-0.21476, "fx":[-40.44731,-40.26134,-40.06373,-35.67278], "fy":[4.91139,29.10552,29.23466,29.44865]},
    {"t":1.43702, "x":2.33397, "y":2.54481, "heading":0.63442, "vx":0.58709, "vy":2.77451, "omega":-0.39868, "ax":-3.33745, "ay":0.98927, "alpha":1.20361, "fx":[-42.22963,-43.31021,-44.79988,-43.75224], "fy":[16.79749,1.65366,17.12272,16.02949]},
    {"t":1.46136, "x":2.34727, "y":2.61264, "heading":0.62471, "vx":0.50586, "vy":2.79859, "omega":-0.36938, "ax":-3.42016, "ay":-0.61298, "alpha":-0.33655, "fx":[-49.4968,-50.81765,-52.76107,-25.33056], "fy":[-11.82995,-5.18209,-6.50406,-8.45908]},
    {"t":1.4857, "x":2.35857, "y":2.68058, "heading":0.61572, "vx":0.4226, "vy":2.78367, "omega":-0.37757, "ax":-2.38549, "ay":-2.52657, "alpha":-1.7649, "fx":[-28.40782,-30.57079,-33.80291,-31.6533], "fy":[-35.17736,-25.42995,-34.29615,-36.89015]},
    {"t":1.51004, "x":2.36815, "y":2.74759, "heading":0.60653, "vx":0.36454, "vy":2.72217, "omega":-0.42053, "ax":-1.02537, "ay":-3.32671, "alpha":-0.78292, "fx":[-12.79482,-15.05719,-18.59737,-7.03716], "fy":[-32.53738,-44.30141,-46.56834,-50.12443]},
    {"t":1.53438, "x":2.37672, "y":2.81286, "heading":0.59629, "vx":0.33958, "vy":2.64119, "omega":-0.43959, "ax":-0.19198, "ay":-3.48094, "alpha":-4.38809, "fx":[1.16649,-1.7011,-6.16002,-3.3199], "fy":[-53.32145,-20.66627,-51.93062,-55.6586]},
    {"t":1.55872, "x":2.38493, "y":2.87612, "heading":0.58559, "vx":0.33491, "vy":2.55646, "omega":-0.5464, "ax":0.27968, "ay":-3.47821, "alpha":-1.00137, "fx":[9.32387,6.26942,1.2402,-2.24452], "fy":[-15.08777,-51.75804,-54.78924,-59.79941]},
    {"t":1.58306, "x":2.39317, "y":2.93732, "heading":0.57229, "vx":0.34172, "vy":2.4718, "omega":-0.57078, "ax":0.56835, "ay":-3.44494, "alpha":-3.05535, "fx":[12.0934,8.62916,2.71948,6.20487], "fy":[-48.91303,-32.08523,-46.92976,-51.77098]},
    {"t":1.60741, "x":2.40165, "y":2.99646, "heading":0.5584, "vx":0.35555, "vy":2.38795, "omega":-0.64515, "ax":0.7594, "ay":-3.40938, "alpha":-1.66344, "fx":[16.46667,13.51101,8.34581,1.28907], "fy":[-35.40491,-43.81094,-46.74956,-51.87864]},
    {"t":1.63175, "x":2.41053, "y":3.05358, "heading":0.5427, "vx":0.37403, "vy":2.30496, "omega":-0.68564, "ax":0.89405, "ay":-3.37763, "alpha":-2.84923, "fx":[16.22698,13.0055,7.06799,10.33615], "fy":[-47.6607,-32.65422,-45.41352,-50.45943]},
    {"t":1.65609, "x":2.4199, "y":3.10868, "heading":0.52601, "vx":0.3958, "vy":2.22274, "omega":-0.75499, "ax":0.99363, "ay":-3.3505, "alpha":-1.53231, "fx":[17.64144,14.81234,9.47289,9.90418], "fy":[-36.45954,-42.46996,-45.28181,-50.561]},
    {"t":1.68043, "x":2.42983, "y":3.16179, "heading":0.50763, "vx":0.41998, "vy":2.14119, "omega":-0.79229, "ax":1.06999, "ay":-3.32752, "alpha":-2.71539, "fx":[18.32963,15.42452,9.54455,12.51558], "fy":[-46.90778,-32.71971,-44.43648,-49.51011]},
    {"t":1.70477, "x":2.44037, "y":3.21293, "heading":0.48834, "vx":0.44603, "vy":2.06019, "omega":-0.85838, "ax":1.13038, "ay":-3.30801, "alpha":-1.58616, "fx":[19.6335,17.14112,11.96949,10.21996], "fy":[-38.92392,-41.17959,-43.67485,-48.77753]},
    {"t":1.72911, "x":2.45156, "y":3.26209, "heading":0.46745, "vx":0.47354, "vy":1.97967, "omega":-0.89699, "ax":1.17925, "ay":-3.29131, "alpha":-2.37219, "fx":[19.37266,16.90089,11.3509,13.88899], "fy":[-45.9662,-34.10652,-43.38978,-48.22275]},
    {"t":1.75345, "x":2.46344, "y":3.30931, "heading":0.44562, "vx":0.50225, "vy":1.89956, "omega":-0.95474, "ax":1.21961, "ay":-3.27692, "alpha":-1.39268, "fx":[19.98253,17.92338,13.15435,12.5586], "fy":[-39.3096,-40.93139,-43.00004,-47.6933]},
    {"t":1.77779, "x":2.47602, "y":3.35457, "heading":0.42238, "vx":0.53193, "vy":1.81979, "omega":-0.98863, "ax":1.25345, "ay":-3.26442, "alpha":-2.0327, "fx":[19.69925,17.80155,12.95983,14.92317], "fy":[-45.33073,-34.99182,-42.86201,-47.09779]},
    {"t":1.80213, "x":2.48934, "y":3.3979, "heading":0.39831, "vx":0.56244, "vy":1.74033, "omega":-1.03811, "ax":1.28226, "ay":-3.25346, "alpha":-1.11292, "fx":[20.12,18.64694,14.77263,13.34714], "fy":[-39.518,-41.13727,-42.62189,-46.43362]},
    {"t":1.82648, "x":2.50341, "y":3.4393, "heading":0.37304, "vx":0.59366, "vy":1.66114, "omega":-1.0652, "ax":1.30703, "ay":-3.24381, "alpha":-1.48218, "fx":[19.32447,18.17275,14.73735,15.94438], "fy":[-44.51178,-36.48788,-42.58982,-45.61769]},
    {"t":1.85082, "x":2.51825, "y":3.47877, "heading":0.34711, "vx":0.62547, "vy":1.58218, "omega":-1.10128, "ax":1.32861, "ay":-3.23522, "alpha":-0.55073, "fx":[19.29978,18.58656,16.43739,14.98068], "fy":[-39.37148,-41.94924,-42.66062,-44.77794]},
    {"t":1.87516, "x":2.53387, "y":3.51633, "heading":0.32031, "vx":0.65781, "vy":1.50343, "omega":-1.11469, "ax":1.34752, "ay":-3.22756, "alpha":-0.63197, "fx":[18.03296,17.85694,17.08928,17.31167], "fy":[-43.43288,-38.31667,-42.95953,-43.65053]},
    {"t":1.8995, "x":2.55028, "y":3.55197, "heading":0.29318, "vx":0.69061, "vy":1.42487, "omega":-1.13007, "ax":1.36426, "ay":-3.22067, "alpha":0.44883, "fx":[17.55955,17.84649,19.04362,16.71415], "fy":[-38.67283,-43.71419,-43.38505,-42.22825]},
    {"t":1.92384, "x":2.56749, "y":3.58569, "heading":0.26567, "vx":0.72382, "vy":1.34647, "omega":-1.11914, "ax":1.37916, "ay":-3.21445, "alpha":0.90238, "fx":[15.27363,16.37074,20.67015,19.6268], "fy":[-41.42568,-41.50615,-44.30973,-40.43428]},
    {"t":1.94818, "x":2.58552, "y":3.61752, "heading":0.23843, "vx":0.75739, "vy":1.26823, "omega":-1.09718, "ax":1.39252, "ay":-3.20881, "alpha":2.41673, "fx":[13.87892,15.49864,23.28411,19.97645], "fy":[-36.32528,-47.39127,-45.63761,-38.02729]},
    {"t":1.97252, "x":2.60437, "y":3.64744, "heading":0.21172, "vx":0.79128, "vy":1.19012, "omega":-1.03835, "ax":1.31385, "ay":-3.23787, "alpha":0.63596, "fx":[14.16728,15.17369,20.06656,19.12723], "fy":[-42.64581,-38.32552,-46.15114,-41.77483]},
    {"t":1.99005, "x":2.61844, "y":3.6678, "heading":0.19352, "vx":0.81431, "vy":1.13338, "omega":-1.02721, "ax":1.13307, "ay":-3.30835, "alpha":1.24015, "fx":[13.24356,13.85164,17.55061,14.45859], "fy":[-37.92665,-46.53645,-45.86793,-42.24298]},
    {"t":2.00758, "x":2.63289, "y":3.68715, "heading":0.17552, "vx":0.83417, "vy":1.07539, "omega":-1.00547, "ax":0.92993, "ay":-3.37095, "alpha":0.5844, "fx":[9.82443,10.48838,14.40783,13.7876], "fy":[-44.03797,-41.48381,-46.8353,-43.48224]},
    {"t":2.0251, "x":2.64765, "y":3.70549, "heading":0.1579, "vx":0.85047, "vy":1.01631, "omega":-0.99523, "ax":0.70436, "ay":-3.42506, "alpha":1.33579, "fx":[7.37612,7.84257,11.25441,10.26858], "fy":[-38.82102,-48.06649,-47.56841,-44.20568]},
    {"t":2.04263, "x":2.66266, "y":3.72277, "heading":0.14045, "vx":0.86281, "vy":0.95628, "omega":-0.97182, "ax":0.456, "ay":-3.46674, "alpha":0.73893, "fx":[3.39122,3.98804,8.49013,7.91694], "fy":[-45.04719,-42.92109,-48.31303,-44.55459]},
    {"t":2.06016, "x":2.67786, "y":3.739, "heading":0.12342, "vx":0.87081, "vy":0.89552, "omega":-0.95886, "ax":0.18571, "ay":-3.49154, "alpha":1.76045, "fx":[-0.31288,0.19317,4.70321,5.10373], "fy":[-39.1777,-49.47203,-48.96581,-44.51422]},
    {"t":2.07768, "x":2.69315, "y":3.75416, "heading":0.10661, "vx":0.87406, "vy":0.83432, "omega":-0.92801, "ax":-0.10399, "ay":-3.49482, "alpha":1.35516, "fx":[-5.04433,-4.37741,2.32796,1.6693], "fy":[-44.48641,-44.35227,-49.51782,-43.94443]},
    {"t":2.09521, "x":2.70845, "y":3.76825, "heading":0.09035, "vx":0.87224, "vy":0.77307, "omega":-0.90426, "ax":-0.40877, "ay":-3.47231, "alpha":2.67377, "fx":[-9.98129,-9.35161,-2.16605,0.17624], "fy":[-37.91152,-50.47994,-49.91243,-42.82249]},
    {"t":2.11274, "x":2.72367, "y":3.78126, "heading":0.0745, "vx":0.86507, "vy":0.71221, "omega":-0.8574, "ax":-0.72239, "ay":-3.42078, "alpha":2.5541, "fx":[-15.30665,-14.51154,-3.54187,-4.32208], "fy":[-41.65383,-45.4826,-50.24416,-41.05808]},
    {"t":2.13026, "x":2.73873, "y":3.79322, "heading":0.05947, "vx":0.85241, "vy":0.65226, "omega":-0.81263, "ax":-1.0372, "ay":-3.3388, "alpha":4.10243, "fx":[-20.77056,-20.001,-7.98189,-5.35022], "fy":[-34.17668,-51.00257,-50.4281,-38.55509]},
    {"t":2.14779, "x":2.75351, "y":3.80414, "heading":0.04523, "vx":0.83423, "vy":0.59374, "omega":-0.74073, "ax":-1.3449, "ay":-3.22718, "alpha":4.57447, "fx":[-27.08036,-26.1594,-8.04184,-8.87266], "fy":[-35.87272,-46.41538,-50.72494,-35.32661]},
    {"t":2.16532, "x":2.76792, "y":3.81405, "heading":0.03225, "vx":0.81066, "vy":0.53717, "omega":-0.66055, "ax":-1.63757, "ay":-3.08902, "alpha":6.58658, "fx":[-33.37753,-32.51011,-12.48853,-7.04479], "fy":[-27.78886,-51.30659,-50.9432,-31.09431]},
    {"t":2.18284, "x":2.78188, "y":3.82299, "heading":0.02067, "vx":0.78196, "vy":0.48303, "omega":-0.54511, "ax":-1.90876, "ay":-2.9293, "alpha":7.82011, "fx":[-40.2285,-39.20354,-9.72815,-10.40657], "fy":[-26.61172,-47.96729,-51.90652,-26.31602]},
    {"t":2.20037, "x":2.79529, "y":3.831, "heading":0.01112, "vx":0.74851, "vy":0.43169, "omega":-0.40805, "ax":-2.1539, "ay":-2.75419, "alpha":10.37749, "fx":[-46.79479,-45.85129,-13.00473,-6.7031], "fy":[-17.57415,-52.83004,-53.03659,-20.22626]},
    {"t":2.2179, "x":2.80808, "y":3.83815, "heading":0.00396, "vx":0.71076, "vy":0.38342, "omega":-0.22617, "ax":-2.37083, "ay":-2.56997, "alpha":12.90399, "fx":[-55.30284,-54.0383,-7.0538,-7.27499], "fy":[-13.40107,-51.63272,-55.50011,-13.5239]},
    {"t":2.23542, "x":2.82017, "y":3.84447, "heading":0.0, "vx":0.6692, "vy":0.33838, "omega":0.0, "ax":0.97491, "ay":-2.28782, "alpha":0.0, "fx":[12.03643,12.04214,13.38726,13.3886], "fy":[-30.51007,-27.10834,-31.21289,-30.50846]},
    {"t":2.2741, "x":2.84678, "y":3.85585, "heading":0.0, "vx":0.70691, "vy":0.24989, "omega":0.0, "ax":0.67727, "ay":-2.39318, "alpha":0.0, "fx":[9.42655,9.42215,9.36537,7.11421], "fy":[-29.3718,-31.80106,-31.80129,-31.86142]},
    {"t":2.31278, "x":2.87463, "y":3.86372, "heading":0.0, "vx":0.7331, "vy":0.15733, "omega":0.0, "ax":0.3631, "ay":-2.43685, "alpha":0.0, "fx":[4.37782,4.38217,5.0898,5.09078], "fy":[-32.13412,-30.45983,-32.38677,-32.13306]},
    {"t":2.35146, "x":2.90326, "y":3.86799, "heading":0.0, "vx":0.74715, "vy":0.06308, "omega":0.0, "ax":0.06272, "ay":-2.11657, "alpha":0.0, "fx":[1.52683,1.52583,0.30672,-0.0877], "fy":[-24.25775,-28.31005,-28.31032,-29.52898]},
    {"t":2.39013, "x":2.9322, "y":3.86884, "heading":0.0, "vx":0.74957, "vy":-0.01878, "omega":0.0, "ax":-0.00901, "ay":-0.27929, "alpha":0.0, "fx":[-0.09149,-0.09119,-0.14368,-0.14362], "fy":[-3.61602,-3.8949,-3.44171,-3.61596]},
    {"t":2.42881, "x":2.96119, "y":3.86791, "heading":0.0, "vx":0.74923, "vy":-0.02959, "omega":0.0, "ax":0.00083, "ay":0.02143, "alpha":0.0, "fx":[0.20176,0.20178,0.13644,-0.49646], "fy":[0.91744,0.08856,0.08856,0.02324]},
    {"t":2.46749, "x":2.99017, "y":3.86678, "heading":0.0, "vx":0.74926, "vy":-0.02876, "omega":0.0, "ax":0.00028, "ay":0.00732, "alpha":0.0, "fx":[-0.06026,-0.06021,0.06753,0.06754], "fy":[0.03163,0.42227,-0.10346,0.03164]},
    {"t":2.50617, "x":3.01914, "y":3.86567, "heading":0.0, "vx":0.74927, "vy":-0.02847, "omega":0.0, "ax":-0.00024, "ay":-0.00535, "alpha":0.0, "fx":[0.20695,0.20693,0.60586,-1.03224], "fy":[0.16119,-0.27976,-0.2799,0.11942]},
    {"t":2.54484, "x":3.04812, "y":3.86457, "heading":0.0, "vx":0.74926, "vy":-0.02868, "omega":0.0, "ax":-1.89772, "ay":0.07084, "alpha":0.0, "fx":[-24.43138,-24.43077,-25.06436,-25.06425], "fy":[1.24038,-0.37204,1.58643,1.24047]},
    {"t":2.58352, "x":3.07568, "y":3.86351, "heading":0.0, "vx":0.67586, "vy":-0.02594, "omega":0.0, "ax":-2.49326, "ay":0.09581, "alpha":0.0, "fx":[-33.34402,-33.34348,-34.44525,-28.92367], "fy":[-0.13684,2.07929,2.07893,0.97647]},
    {"t":2.6222, "x":3.09996, "y":3.86258, "heading":0.0, "vx":0.57943, "vy":-0.02224, "omega":0.0, "ax":-2.49571, "ay":0.09582, "alpha":0.0, "fx":[-32.4375,-32.43802,-32.65408,-32.65419], "fy":[1.35777,0.80567,1.47699,1.35764]},
    {"t":2.66087, "x":3.1205, "y":3.86179, "heading":0.0, "vx":0.4829, "vy":-0.01853, "omega":0.0, "ax":-2.49652, "ay":0.09582, "alpha":0.0, "fx":[-32.97593,-32.9752,-33.69121,-30.58411], "fy":[0.7079,1.66876,1.66816,0.95321]},
    {"t":2.69955, "x":3.13731, "y":3.86115, "heading":0.0, "vx":0.38634, "vy":-0.01482, "omega":0.0, "ax":-2.49693, "ay":0.09582, "alpha":0.0, "fx":[-32.56094,-32.56086,-32.56301,-32.563], "fy":[1.25055,1.23682,1.26009,1.25057]},
    {"t":2.73823, "x":3.15039, "y":3.86065, "heading":0.0, "vx":0.28977, "vy":-0.01112, "omega":0.0, "ax":-2.49718, "ay":0.09582, "alpha":0.0, "fx":[-32.79709,-32.79677,-33.3591,-31.30766], "fy":[1.11582,1.48159,1.48098,0.91965]},
    {"t":2.77691, "x":3.15973, "y":3.86029, "heading":0.0, "vx":0.19318, "vy":-0.00741, "omega":0.0, "ax":-2.49734, "ay":0.09582, "alpha":0.0, "fx":[-32.6159,-32.61534,-32.51903,-32.51891], "fy":[1.20112,1.43986,1.15582,1.20125]},
    {"t":2.81558, "x":3.16533, "y":3.86007, "heading":0.0, "vx":0.09659, "vy":-0.00371, "omega":0.0, "ax":-2.49746, "ay":0.09582, "alpha":0.0, "fx":[-33.07117,-31.58334,-32.81067,-32.81012], "fy":[1.49082,1.00915,1.00673,1.49135]},
    {"t":2.85426, "x":3.1672, "y":3.86, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
