{
 "name":"SFRtoRD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.608, "y":1.332, "heading":0.9440534405535504, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.534107685089111, "y":1.362341284751892, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.7365403175354004, "y":1.8402310609817505, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.97695, "y":2.809004432115813, "heading":1.0471975511965976, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SFR.x", "val":0.608}, "y":{"exp":"SFR.y", "val":1.332}, "heading":{"exp":"SFR.heading", "val":0.9440534405535504}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5341076850891113 m", "val":1.534107685089111}, "y":{"exp":"1.362341284751892 m", "val":1.362341284751892}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.7365403175354004 m", "val":2.7365403175354004}, "y":{"exp":"1.8402310609817505 m", "val":1.8402310609817505}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RD.x", "val":3.97695}, "y":{"exp":"RD.y", "val":2.809004432115813}, "heading":{"exp":"RD.heading", "val":1.0471975511965976}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"coralAccel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9711,1.54459,2.80223],
  "samples":[
    {"t":0.0, "x":0.608, "y":1.332, "heading":0.94405, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.97741, "ay":-0.29183, "alpha":0.0, "fx":[25.66015,25.80779,25.91342,25.76673], "fy":[-3.93575,-3.55878,-3.90438,-3.82364]},
    {"t":0.03468, "x":0.60919, "y":1.33182, "heading":0.94405, "vx":0.06858, "vy":-0.01012, "omega":0.0, "ax":1.98141, "ay":-0.2676, "alpha":0.0, "fx":[25.7392,25.85549,25.93868,25.82314], "fy":[-3.59107,-3.2962,-3.56689,-3.50472]},
    {"t":0.06936, "x":0.61276, "y":1.33131, "heading":0.94405, "vx":0.1373, "vy":-0.0194, "omega":0.0, "ax":1.98471, "ay":-0.24174, "alpha":0.0, "fx":[25.80575,25.8947,25.95837,25.86996], "fy":[-3.2292,-3.00509,-3.21111,-3.16456]},
    {"t":0.10405, "x":0.61872, "y":1.33049, "heading":0.94405, "vx":0.20613, "vy":-0.02779, "omega":0.0, "ax":1.98785, "ay":-0.2142, "alpha":0.0, "fx":[25.87079,25.93172,25.97536,25.91478], "fy":[-2.84515,-2.69291,-2.83312,-2.80212]},
    {"t":0.13873, "x":0.62706, "y":1.3294, "heading":0.94405, "vx":0.27508, "vy":-0.03522, "omega":0.0, "ax":1.99078, "ay":-0.18483, "alpha":0.0, "fx":[25.92999,25.96642,25.99252,25.95629], "fy":[-2.4403,-2.35104,-2.43358,-2.41627]},
    {"t":0.17341, "x":0.6378, "y":1.32807, "heading":0.94405, "vx":0.34412, "vy":-0.04163, "omega":0.0, "ax":1.99342, "ay":-0.15346, "alpha":0.0, "fx":[25.98498,25.99751,26.00649,25.99402], "fy":[-2.01,-1.9822,-2.00846,-2.00451]},
    {"t":0.20809, "x":0.65093, "y":1.32653, "heading":0.94405, "vx":0.41326, "vy":-0.04695, "omega":0.0, "ax":1.9957, "ay":-0.11993, "alpha":0.0, "fx":[26.03507,26.02387,26.01579,26.02697], "fy":[-1.5516,-1.58471,-1.55513,-1.56436]},
    {"t":0.24278, "x":0.66646, "y":1.32483, "heading":0.94405, "vx":0.48247, "vy":-0.05111, "omega":0.0, "ax":1.9975, "ay":-0.08402, "alpha":0.0, "fx":[26.07727,26.04446,26.02081,26.05354], "fy":[-1.06456,-1.15242,-1.0725,-1.09324]},
    {"t":0.27746, "x":0.6844, "y":1.32301, "heading":0.94405, "vx":0.55175, "vy":-0.05402, "omega":0.0, "ax":1.99873, "ay":-0.04552, "alpha":0.0, "fx":[26.11194,26.0574,26.01803,26.07248], "fy":[-0.54344,-0.68675,-0.55589,-0.58844]},
    {"t":0.31214, "x":0.70474, "y":1.32111, "heading":0.94405, "vx":0.62107, "vy":-0.0556, "omega":0.0, "ax":1.99921, "ay":-0.00419, "alpha":0.0, "fx":[26.13366,26.0613,26.00897,26.08129], "fy":[0.01102,-0.17756,-0.00503,-0.0471]},
    {"t":0.34682, "x":0.72748, "y":1.31918, "heading":0.94405, "vx":0.69041, "vy":-0.05575, "omega":0.0, "ax":1.99878, "ay":0.04023, "alpha":0.0, "fx":[26.14102,26.05367,25.99037,26.07776], "fy":[0.60316,0.37682,0.5842,0.53435]},
    {"t":0.3815, "x":0.75263, "y":1.31727, "heading":0.94405, "vx":0.75973, "vy":-0.05435, "omega":0.0, "ax":1.99722, "ay":0.08803, "alpha":0.0, "fx":[26.12861,26.03204,25.96189,26.05863], "fy":[1.23454,0.98465,1.21377,1.15894]},
    {"t":0.41619, "x":0.78018, "y":1.31544, "heading":0.94405, "vx":0.829, "vy":-0.0513, "omega":0.0, "ax":1.99425, "ay":0.13951, "alpha":0.0, "fx":[26.09782,25.99216,25.91521,26.0212], "fy":[1.91351,1.64095,1.89112,1.83179]},
    {"t":0.45087, "x":0.81013, "y":1.31374, "heading":0.94405, "vx":0.89816, "vy":-0.04646, "omega":0.0, "ax":1.98956, "ay":0.195, "alpha":0.0, "fx":[26.04295,25.93003,25.84755,25.961], "fy":[2.64309,2.35258,2.61951,2.5567]},
    {"t":0.48555, "x":0.84247, "y":1.31225, "heading":0.94405, "vx":0.96717, "vy":-0.0397, "omega":0.0, "ax":1.98274, "ay":0.25484, "alpha":0.0, "fx":[25.95169,25.84166,25.76104,25.87177], "fy":[3.42055,3.13781,3.39781,3.33692]},
    {"t":0.52023, "x":0.87721, "y":1.31102, "heading":0.94405, "vx":1.03593, "vy":-0.03086, "omega":0.0, "ax":1.97334, "ay":0.31936, "alpha":0.0, "fx":[25.82335,25.72001,25.64403,25.74821], "fy":[4.25582,3.99061,4.23469,4.17782]},
    {"t":0.55491, "x":0.91433, "y":1.31015, "heading":0.94405, "vx":1.10437, "vy":-0.01978, "omega":0.0, "ax":1.96078, "ay":0.38891, "alpha":0.0, "fx":[25.65156,25.5575,25.48812,25.5831], "fy":[5.15284,4.91456,5.13456,5.08502]},
    {"t":0.5896, "x":0.95381, "y":1.30969, "heading":0.94405, "vx":1.17237, "vy":-0.00629, "omega":0.0, "ax":1.94438, "ay":0.4638, "alpha":0.0, "fx":[25.4199,25.3465,25.29217,25.36642], "fy":[6.11069,5.92634,6.09696,6.05945]},
    {"t":0.62428, "x":0.99564, "y":1.30975, "heading":0.94405, "vx":1.23981, "vy":0.00979, "omega":0.0, "ax":1.92336, "ay":0.54429, "alpha":0.0, "fx":[25.13276,25.0744,25.03103,25.09018], "fy":[7.14539,7.00245,7.13553,7.10829]},
    {"t":0.65896, "x":1.03979, "y":1.31042, "heading":0.94405, "vx":1.30652, "vy":0.02867, "omega":0.0, "ax":1.89679, "ay":0.63053, "alpha":0.0, "fx":[24.76855,24.73065,24.70237,24.74085], "fy":[8.25145,8.16202,8.24601,8.23071]},
    {"t":0.69364, "x":1.08625, "y":1.3118, "heading":0.94405, "vx":1.3723, "vy":0.05054, "omega":0.0, "ax":1.86363, "ay":0.72255, "alpha":0.0, "fx":[24.31922,24.30077,24.28694,24.30569], "fy":[9.43289,9.39609,9.43207,9.42929]},
    {"t":0.72833, "x":1.13496, "y":1.31398, "heading":0.94405, "vx":1.43694, "vy":0.0756, "omega":0.0, "ax":1.82272, "ay":0.82017, "alpha":0.0, "fx":[23.77454,23.769,23.76478,23.77043], "fy":[10.6941,10.69144,10.69612,10.70111]},
    {"t":0.76301, "x":1.18589, "y":1.3171, "heading":0.94405, "vx":1.50015, "vy":0.10404, "omega":0.0, "ax":1.77284, "ay":0.92295, "alpha":0.0, "fx":[23.11435,23.12001,23.12409,23.11839], "fy":[12.02313,12.05181,12.02808,12.04102]},
    {"t":0.79769, "x":1.23899, "y":1.32126, "heading":0.94405, "vx":1.56164, "vy":0.13605, "omega":0.0, "ax":1.71276, "ay":1.03009, "alpha":0.0, "fx":[22.33318,22.3362,22.33811,22.33523], "fy":[13.42187,13.44492,13.42672,13.43905]},
    {"t":0.83237, "x":1.29418, "y":1.3266, "heading":0.94405, "vx":1.62104, "vy":0.17178, "omega":0.0, "ax":1.64134, "ay":1.14037, "alpha":0.0, "fx":[21.41339,21.40324,21.39492,21.40571], "fy":[14.87158,14.86069,14.87401,14.87917]},
    {"t":0.86705, "x":1.35139, "y":1.33324, "heading":0.94405, "vx":1.67796, "vy":0.21133, "omega":0.0, "ax":1.55768, "ay":1.25216, "alpha":0.0, "fx":[20.34196,20.30961,20.28413,20.31791], "fy":[16.34888,16.28054,16.34711,16.33998]},
    {"t":0.90174, "x":1.41052, "y":1.34133, "heading":0.94405, "vx":1.73199, "vy":0.25476, "omega":0.0, "ax":1.4613, "ay":1.36336, "alpha":0.0, "fx":[19.1104,19.04909,19.00137,19.06504], "fy":[17.82554,17.68044,17.81774,17.79327]},
    {"t":0.93642, "x":1.47147, "y":1.35098, "heading":0.94405, "vx":1.78267, "vy":0.30204, "omega":0.0, "ax":1.35226, "ay":1.47154, "alpha":0.0, "fx":[17.72277,17.62213,17.54449,17.64856], "fy":[19.27313,19.02258,19.25665,19.20773]},
    {"t":0.9711, "x":1.53411, "y":1.36234, "heading":0.94405, "vx":1.82957, "vy":0.35308, "omega":0.0, "ax":1.28495, "ay":1.52441, "alpha":5.11954, "fx":[5.12073,18.69973,28.34365,14.86268], "fy":[18.79709,6.51071,22.32254,31.88773]},
    {"t":0.98797, "x":1.56515, "y":1.36851, "heading":0.94405, "vx":1.85124, "vy":0.37879, "omega":0.08635, "ax":1.27598, "ay":1.53587, "alpha":3.51134, "fx":[8.53901,17.99266,24.71476,15.31286], "fy":[19.14127,11.11911,21.59141,28.26376]},
    {"t":1.00484, "x":1.59656, "y":1.37512, "heading":0.94551, "vx":1.87276, "vy":0.4047, "omega":0.14558, "ax":1.26417, "ay":1.54546, "alpha":2.4349, "fx":[11.00301,17.40943,21.95433,15.57619], "fy":[19.67201,13.71494,21.35249,25.87658]},
    {"t":1.0217, "x":1.62833, "y":1.38217, "heading":0.94797, "vx":1.89409, "vy":0.43076, "omega":0.18665, "ax":1.25143, "ay":1.55564, "alpha":1.63753, "fx":[12.77719,16.92657,19.85336,15.7212], "fy":[20.10379,15.67591,21.21565,24.15173]},
    {"t":1.03857, "x":1.66045, "y":1.38965, "heading":0.95111, "vx":1.9152, "vy":0.457, "omega":0.21427, "ax":1.23765, "ay":1.56646, "alpha":1.05355, "fx":[14.03323,16.51046,18.2401,15.77585], "fy":[20.482,17.12496,21.16838,22.93611]},
    {"t":1.05544, "x":1.69293, "y":1.39759, "heading":0.95473, "vx":1.93607, "vy":0.48343, "omega":0.23204, "ax":1.22271, "ay":1.57797, "alpha":0.62947, "fx":[14.89864,16.13736,16.98545,15.75888], "fy":[20.82769,18.18716,21.19265,22.10454]},
    {"t":1.0723, "x":1.72576, "y":1.40596, "heading":0.95864, "vx":1.9567, "vy":0.51004, "omega":0.24266, "ax":1.20646, "ay":1.59025, "alpha":0.31214, "fx":[15.4674,15.78947,15.99293,15.68284], "fy":[21.12286,19.05441,21.24342,21.53149]},
    {"t":1.08917, "x":1.75894, "y":1.41479, "heading":0.96274, "vx":1.97705, "vy":0.53687, "omega":0.24792, "ax":1.18872, "ay":1.60334, "alpha":0.09072, "fx":[15.81047,15.45469,15.1867,15.55574], "fy":[21.42593,19.65567,21.35947,21.19437]},
    {"t":1.10604, "x":1.79246, "y":1.42408, "heading":0.96692, "vx":1.9971, "vy":0.56391, "omega":0.24945, "ax":1.16931, "ay":1.61735, "alpha":-0.07288, "fx":[15.97864,15.12151,14.51159,15.3829], "fy":[21.706,20.16094,21.49572,21.00314]},
    {"t":1.12291, "x":1.82631, "y":1.43382, "heading":0.97112, "vx":2.01682, "vy":0.59119, "omega":0.24823, "ax":1.14796, "ay":1.63233, "alpha":-0.18479, "fx":[16.00819,14.78174,13.92463,15.16662], "fy":[21.99461,20.53436,21.67324,20.94544]},
    {"t":1.13977, "x":1.86049, "y":1.44402, "heading":0.97531, "vx":2.03618, "vy":0.61872, "omega":0.24511, "ax":1.1244, "ay":1.6484, "alpha":-0.26697, "fx":[15.92458,14.42661,13.39351,14.90764], "fy":[22.27271,20.87808,21.86511,20.96983]},
    {"t":1.15664, "x":1.89499, "y":1.45469, "heading":0.97945, "vx":2.05515, "vy":0.64653, "omega":0.24061, "ax":1.09829, "ay":1.66564, "alpha":-0.32099, "fx":[15.74616,14.04874,12.89062,14.6048], "fy":[22.56343,21.15787,22.08853,21.07525]},
    {"t":1.17351, "x":1.92982, "y":1.46584, "heading":0.9835, "vx":2.07367, "vy":0.67462, "omega":0.23519, "ax":1.06922, "ay":1.68416, "alpha":-0.35162, "fx":[15.48364,13.64054,12.39436,14.25517], "fy":[22.87542,21.3764,22.34744,21.25183]},
    {"t":1.19038, "x":1.96495, "y":1.47745, "heading":0.98747, "vx":2.09171, "vy":0.70303, "omega":0.22926, "ax":1.03668, "ay":1.70406, "alpha":-0.37915, "fx":[15.14092,13.19297,11.88856,13.85404], "fy":[23.17184,21.66326,22.60231,21.45193]},
    {"t":1.20724, "x":2.00037, "y":1.48956, "heading":0.99134, "vx":2.10919, "vy":0.73177, "omega":0.22287, "ax":1.00008, "ay":1.72546, "alpha":-0.38328, "fx":[14.72062,12.69743,11.35401,13.39503], "fy":[23.51693,21.84772,22.91376,21.72677]},
    {"t":1.22411, "x":2.03609, "y":1.50214, "heading":0.9951, "vx":2.12606, "vy":0.76088, "omega":0.2164, "ax":0.95866, "ay":1.74843, "alpha":-0.38375, "fx":[14.21692,12.14323,10.77748,12.86908], "fy":[23.86659,22.0693,23.23741,22.03018]},
    {"t":1.24098, "x":2.07209, "y":1.51523, "heading":0.99875, "vx":2.14223, "vy":0.79037, "omega":0.20993, "ax":0.91152, "ay":1.77305, "alpha":-0.38475, "fx":[13.62088,11.51753,10.14442,12.26477], "fy":[24.21656,22.3523,23.56723,22.35167]},
    {"t":1.25785, "x":2.10835, "y":1.52881, "heading":1.00229, "vx":2.15761, "vy":0.82027, "omega":0.20344, "ax":0.85751, "ay":1.79933, "alpha":-0.36937, "fx":[12.92209,10.80564,9.43498,11.56787], "fy":[24.61259,22.56402,23.94826,22.73403]},
    {"t":1.27471, "x":2.14487, "y":1.5429, "heading":1.00572, "vx":2.17207, "vy":0.85062, "omega":0.19721, "ax":0.79524, "ay":1.82721, "alpha":-0.35755, "fx":[12.10399,9.98823,8.62944,10.76043], "fy":[25.00732,22.84633,24.33232,23.12714]},
    {"t":1.29158, "x":2.18162, "y":1.55751, "heading":1.00905, "vx":2.18549, "vy":0.88144, "omega":0.19118, "ax":0.72294, "ay":1.85645, "alpha":-0.32179, "fx":[11.14751,9.04252,7.70071,9.82018], "fy":[25.46928,22.98584,24.787,23.59632]},
    {"t":1.30845, "x":2.21859, "y":1.57264, "heading":1.01227, "vx":2.19768, "vy":0.91276, "omega":0.18575, "ax":0.63845, "ay":1.88657, "alpha":-0.31902, "fx":[10.02048,7.93952,6.62524,8.71814], "fy":[25.84737,23.40496,25.16271,23.99456]},
    {"t":1.32532, "x":2.25575, "y":1.58831, "heading":1.0154, "vx":2.20845, "vy":0.94458, "omega":0.18037, "ax":0.5391, "ay":1.91666, "alpha":-0.28467, "fx":[8.69731,6.64428,5.35816,7.4213], "fy":[26.29953,23.59543,25.61396,24.47001]},
    {"t":1.34218, "x":2.29307, "y":1.60451, "heading":1.01845, "vx":2.21754, "vy":0.97691, "omega":0.17557, "ax":0.4217, "ay":1.94513, "alpha":-0.27901, "fx":[7.13446,5.11433,3.8606,5.88785], "fy":[26.65572,23.98536,25.97051,24.85228]},
    {"t":1.35905, "x":2.33054, "y":1.62127, "heading":1.02141, "vx":2.22466, "vy":1.00972, "omega":0.17086, "ax":0.2826, "ay":1.96935, "alpha":-0.27192, "fx":[5.29874,3.29937,2.06983,4.07338], "fy":[26.97372,24.28692,26.28385,25.18272]},
    {"t":1.37592, "x":2.3681, "y":1.63858, "heading":1.02429, "vx":2.22942, "vy":1.04294, "omega":0.16627, "ax":0.11797, "ay":1.98515, "alpha":-0.20079, "fx":[3.15877,1.145,-0.0826,1.93258], "fy":[27.37659,23.94247,26.66883,25.56385]},
    {"t":1.39278, "x":2.40572, "y":1.65645, "heading":1.02709, "vx":2.23141, "vy":1.07642, "omega":0.16289, "ax":-0.07544, "ay":1.98631, "alpha":-0.21084, "fx":[0.65974,-1.38915,-2.62621,-0.57968], "fy":[27.41073,23.9719,26.67588,25.55371]},
    {"t":1.40965, "x":2.44335, "y":1.67489, "heading":1.02984, "vx":2.23014, "vy":1.10992, "omega":0.15933, "ax":-0.2989, "ay":1.96422, "alpha":-0.24504, "fx":[-2.18578,-4.32608,-5.60701,-3.47268], "fy":[27.13959,23.77978,26.35576,25.18472]},
    {"t":1.42652, "x":2.48092, "y":1.69389, "heading":1.03253, "vx":2.2251, "vy":1.14306, "omega":0.1552, "ax":-0.54941, "ay":1.90849, "alpha":-0.36313, "fx":[-5.29541,-7.63707,-9.0299,-6.69644], "fy":[26.33911,23.57764,25.46057,24.17546]},
    {"t":1.44339, "x":2.51838, "y":1.71344, "heading":1.03515, "vx":2.21583, "vy":1.17525, "omega":0.14907, "ax":-0.81749, "ay":1.80922, "alpha":-0.51471, "fx":[-8.46704,-11.22082,-12.8486,-10.10658], "fy":[25.10564,22.69304,24.04707,22.52884]},
    {"t":1.46025, "x":2.55564, "y":1.73352, "heading":1.03766, "vx":2.20204, "vy":1.20576, "omega":0.14039, "ax":-1.08636, "ay":1.66131, "alpha":-0.26372, "fx":[-11.40448,-14.89665,-16.90755,-13.45929], "fy":[24.54294,17.6618,23.18306,21.27112]},
    {"t":1.47712, "x":2.59262, "y":1.7541, "heading":1.04003, "vx":2.18372, "vy":1.23379, "omega":0.13594, "ax":-1.33516, "ay":1.46883, "alpha":-0.68689, "fx":[-14.00869,-18.3109,-20.79139,-16.53495], "fy":[21.84519,16.88247,20.13237,17.75868]},
    {"t":1.49399, "x":2.62927, "y":1.77512, "heading":1.04232, "vx":2.1612, "vy":1.25856, "omega":0.12436, "ax":-1.54605, "ay":1.24549, "alpha":-1.36642, "fx":[-15.85069,-21.29669,-24.45387,-19.04568], "fy":[18.46833,17.01597,16.25716,13.22726]},
    {"t":1.51086, "x":2.6655, "y":1.79652, "heading":1.04442, "vx":2.13512, "vy":1.27957, "omega":0.10131, "ax":-1.70973, "ay":1.01041, "alpha":-2.2495, "fx":[-16.49424,-23.82398,-28.08151,-20.7852], "fy":[15.20381,17.23387,12.18502,8.08342]},
    {"t":1.52772, "x":2.70127, "y":1.81825, "heading":1.04613, "vx":2.10628, "vy":1.29661, "omega":0.06337, "ax":-1.8275, "ay":0.77954, "alpha":-3.75667, "fx":[-15.58585,-25.99651,-32.07059,-21.67494], "fy":[11.71822,20.04851,7.38293,1.51342]},
    {"t":1.54459, "x":2.73654, "y":1.84023, "heading":1.0472, "vx":2.07546, "vy":1.30976, "omega":0.0, "ax":-1.93975, "ay":0.43742, "alpha":0.0, "fx":[-25.49091,-25.24431,-25.09994,-25.34806], "fy":[5.42054,6.15397,5.53945,5.70334]},
    {"t":1.57953, "x":2.80786, "y":1.88625, "heading":1.0472, "vx":2.00769, "vy":1.32504, "omega":0.0, "ax":-1.99458, "ay":0.04168, "alpha":0.0, "fx":[-26.72519,-25.81809,-25.29793,-26.20249], "fy":[-0.40991,2.12252,-0.02873,0.49012]},
    {"t":1.61446, "x":2.87678, "y":1.93257, "heading":1.0472, "vx":1.93801, "vy":1.3265, "omega":0.0, "ax":-1.97973, "ay":-0.25229, "alpha":0.0, "fx":[-27.08124,-25.47883,-24.55059,-26.15799], "fy":[-4.94871,-0.5136,-4.29741,-3.40075]},
    {"t":1.64939, "x":2.94328, "y":1.97876, "heading":1.0472, "vx":1.86885, "vy":1.31768, "omega":0.0, "ax":-1.94123, "ay":-0.46576, "alpha":0.0, "fx":[-26.50367,-25.00009,-24.12106,-25.63589], "fy":[-7.5838,-3.49868,-7.00692,-6.20622]},
    {"t":1.68433, "x":3.00738, "y":2.0245, "heading":1.0472, "vx":1.80103, "vy":1.30141, "omega":0.0, "ax":-1.89728, "ay":-0.62251, "alpha":0.0, "fx":[-25.6174,-24.51162,-23.86126,-24.97786], "fy":[-9.18225,-6.25678,-8.79011,-8.24292]},
    {"t":1.71926, "x":3.06914, "y":2.06959, "heading":1.0472, "vx":1.73475, "vy":1.27967, "omega":0.0, "ax":-1.85487, "ay":-0.74037, "alpha":0.0, "fx":[-25.0383,-23.96698,-23.33268,-24.4179], "fy":[-10.68446,-7.85044,-10.30743,-9.77791]},
    {"t":1.7542, "x":3.12861, "y":2.11384, "heading":1.0472, "vx":1.66995, "vy":1.2538, "omega":0.0, "ax":-1.81637, "ay":-0.8311, "alpha":0.0, "fx":[-24.48693,-23.47912,-22.87884,-23.90257], "fy":[-11.8158,-9.13126,-11.45645,-10.94911]},
    {"t":1.78913, "x":3.18584, "y":2.15713, "heading":1.0472, "vx":1.6065, "vy":1.22477, "omega":0.0, "ax":-1.78219, "ay":-0.90261, "alpha":0.0, "fx":[-23.88194,-23.07554,-22.59337,-23.41373], "fy":[-12.534,-10.41836,-12.25983,-11.87102]},
    {"t":1.82407, "x":3.24088, "y":2.19937, "heading":1.0472, "vx":1.54424, "vy":1.19323, "omega":0.0, "ax":-1.75211, "ay":-0.96013, "alpha":0.0, "fx":[-23.43683,-22.69762,-22.25396,-23.00725], "fy":[-13.21786,-11.28195,-12.96889,-12.61448]},
    {"t":1.859, "x":3.29376, "y":2.24047, "heading":1.0472, "vx":1.48303, "vy":1.15969, "omega":0.0, "ax":-1.72566, "ay":-1.00724, "alpha":0.0, "fx":[-23.00448,-22.3756,-21.99705,-22.63874], "fy":[-13.73609,-12.07459,-13.51943,-13.21059]},
    {"t":1.89394, "x":3.34451, "y":2.28037, "heading":1.0472, "vx":1.42275, "vy":1.12451, "omega":0.0, "ax":-1.70235, "ay":-1.04644, "alpha":0.0, "fx":[-22.65525,-22.08364,-21.73841,-22.32252], "fy":[-14.18955,-12.68397,-13.9951,-13.71693]},
    {"t":1.92887, "x":3.39318, "y":2.31901, "heading":1.0472, "vx":1.36328, "vy":1.08795, "omega":0.0, "ax":-1.68172, "ay":-1.07951, "alpha":0.0, "fx":[-22.3353,-21.8279,-21.52081,-22.03977], "fy":[-14.55651,-13.22556,-14.38637,-14.14241]},
    {"t":1.96381, "x":3.43978, "y":2.35636, "heading":1.0472, "vx":1.30453, "vy":1.05024, "omega":0.0, "ax":-1.66339, "ay":-1.10776, "alpha":0.0, "fx":[-22.04019,-21.6032,-21.33844,-21.78557], "fy":[-14.8561,-13.71364,-14.71117,-14.5031]},
    {"t":1.99874, "x":3.48433, "y":2.39238, "heading":1.0472, "vx":1.24642, "vy":1.01154, "omega":0.0, "ax":-1.64701, "ay":-1.13213, "alpha":0.0, "fx":[-21.80189,-21.39617,-21.14982,-21.56536], "fy":[-15.14334,-14.08452,-15.00983,-14.8177]},
    {"t":2.03367, "x":3.52687, "y":2.42702, "heading":1.0472, "vx":1.18888, "vy":0.97199, "omega":0.0, "ax":-1.63232, "ay":-1.15336, "alpha":0.0, "fx":[-21.5742,-21.21386,-20.99471,-21.36403], "fy":[-15.37929,-14.43601,-15.25983,-15.08774]},
    {"t":2.06861, "x":3.56741, "y":2.46027, "heading":1.0472, "vx":1.13185, "vy":0.93169, "omega":0.0, "ax":-1.61907, "ay":-1.17201, "alpha":0.0, "fx":[-21.37676,-21.04749,-20.847,-21.18465], "fy":[-15.5904,-14.7334,-15.48327,-15.32862]},
    {"t":2.10354, "x":3.60596, "y":2.49211, "heading":1.0472, "vx":1.07529, "vy":0.89075, "omega":0.0, "ax":-1.60708, "ay":-1.18851, "alpha":0.0, "fx":[-21.19111,-20.89857,-20.72029,-21.02038], "fy":[-15.77126,-15.0101,-15.67625,-15.53901]},
    {"t":2.13848, "x":3.64255, "y":2.5225, "heading":1.0472, "vx":1.01915, "vy":0.84923, "omega":0.0, "ax":-1.59618, "ay":-1.20322, "alpha":0.0, "fx":[-21.03277,-20.76059,-20.59442,-20.87385], "fy":[-15.94378,-15.2359,-15.8557,-15.72821]},
    {"t":2.17341, "x":3.67717, "y":2.55143, "heading":1.0472, "vx":0.96339, "vy":0.8072, "omega":0.0, "ax":-1.58623, "ay":-1.2164, "alpha":0.0, "fx":[-20.88378,-20.63575,-20.48416,-20.73892], "fy":[-16.09283,-15.4483,-16.01286,-15.89698]},
    {"t":2.20835, "x":3.70986, "y":2.57889, "heading":1.0472, "vx":0.90797, "vy":0.7647, "omega":0.0, "ax":-1.57711, "ay":-1.22827, "alpha":0.0, "fx":[-20.74312,-20.52242,-20.38746,-20.61419], "fy":[-16.22164,-15.6493,-16.15098,-16.04849]},
    {"t":2.24328, "x":3.74062, "y":2.60486, "heading":1.0472, "vx":0.85288, "vy":0.72179, "omega":0.0, "ax":-1.56874, "ay":-1.23902, "alpha":0.0, "fx":[-20.62202,-20.41624,-20.29022,-20.50176], "fy":[-16.34777,-15.81457,-16.28216,-16.18686]},
    {"t":2.27822, "x":3.76946, "y":2.62932, "heading":1.0472, "vx":0.79808, "vy":0.67851, "omega":0.0, "ax":-1.56101, "ay":-1.24881, "alpha":0.0, "fx":[-20.50689,-20.31919,-20.20414,-20.39717], "fy":[-16.45807,-15.97268,-16.39866,-16.31224]},
    {"t":2.31315, "x":3.79639, "y":2.65226, "heading":1.0472, "vx":0.74354, "vy":0.63488, "omega":0.0, "ax":-1.55387, "ay":-1.25774, "alpha":0.0, "fx":[-20.40199,-20.22905,-20.12294,-20.30087], "fy":[-16.56004,-16.11449,-16.506,-16.42726]},
    {"t":2.34809, "x":3.82141, "y":2.67367, "heading":1.0472, "vx":0.68926, "vy":0.59094, "omega":0.0, "ax":-1.54725, "ay":-1.26594, "alpha":0.0, "fx":[-20.30627,-20.14508,-20.04605,-20.21199], "fy":[-16.65576,-16.24108,-16.60571,-16.53265]},
    {"t":2.38302, "x":3.84455, "y":2.69354, "heading":1.0472, "vx":0.63521, "vy":0.54672, "omega":0.0, "ax":-1.54109, "ay":-1.27348, "alpha":0.0, "fx":[-20.21423,-20.06775,-19.97769,-20.12853], "fy":[-16.74002,-16.36429,-16.69499,-16.62918]},
    {"t":2.41795, "x":3.8658, "y":2.71186, "heading":1.0472, "vx":0.58137, "vy":0.50223, "omega":0.0, "ax":-1.53535, "ay":-1.28044, "alpha":0.0, "fx":[-20.13369,-19.99439,-19.90862,-20.05216], "fy":[-16.82394,-16.46713,-16.78139,-16.71907]},
    {"t":2.45289, "x":3.88517, "y":2.72863, "heading":1.0472, "vx":0.52773, "vy":0.4575, "omega":0.0, "ax":-1.52999, "ay":-1.28688, "alpha":0.0, "fx":[-20.05516,-19.92667,-19.84747,-19.97994], "fy":[-16.8971,-16.56984,-16.85862,-16.80212]},
    {"t":2.48782, "x":3.90267, "y":2.74382, "heading":1.0472, "vx":0.47428, "vy":0.41254, "omega":0.0, "ax":-1.52498, "ay":-1.29286, "alpha":0.0, "fx":[-19.98056,-19.86354,-19.79134,-19.91203], "fy":[-16.96468,-16.66689,-16.92977,-16.87846]},
    {"t":2.52276, "x":3.91831, "y":2.75745, "heading":1.0472, "vx":0.42101, "vy":0.36738, "omega":0.0, "ax":-1.52027, "ay":-1.29843, "alpha":0.0, "fx":[-19.9135,-19.8036,-19.7357,-19.84912], "fy":[-17.03013,-16.75182,-16.99792,-16.95045]},
    {"t":2.55769, "x":3.93209, "y":2.76949, "heading":1.0472, "vx":0.3679, "vy":0.32202, "omega":0.0, "ax":-1.51584, "ay":-1.30363, "alpha":0.0, "fx":[-19.84873,-19.74769,-19.68518,-19.78952], "fy":[-17.08971,-16.83439,-17.06036,-17.017]},
    {"t":2.59263, "x":3.94402, "y":2.77994, "heading":1.0472, "vx":0.31494, "vy":0.27648, "omega":0.0, "ax":-1.51168, "ay":-1.30849, "alpha":0.0, "fx":[-19.78877,-19.6948,-19.63658,-19.73368], "fy":[-17.14625,-16.90978,-17.11939,-17.0796]},
    {"t":2.62756, "x":3.9541, "y":2.7888, "heading":1.0472, "vx":0.26213, "vy":0.23076, "omega":0.0, "ax":-1.50775, "ay":-1.31305, "alpha":0.0, "fx":[-19.73072,-19.64527,-19.59227,-19.68061], "fy":[-17.19765,-16.98354,-17.1736,-17.13789]},
    {"t":2.6625, "x":3.96234, "y":2.79606, "heading":1.0472, "vx":0.20946, "vy":0.18489, "omega":0.0, "ax":-1.50404, "ay":-1.31733, "alpha":0.0, "fx":[-19.67782,-19.59802,-19.54843,-19.631], "fy":[-17.24787,-17.049,-17.22589,-17.19311]},
    {"t":2.69743, "x":3.96874, "y":2.80172, "heading":1.0472, "vx":0.15692, "vy":0.13887, "omega":0.0, "ax":-1.50053, "ay":-1.32135, "alpha":0.0, "fx":[-19.62692,-19.55351,-19.50782,-19.58383], "fy":[-17.29434,-17.11225,-17.27449,-17.24479]},
    {"t":2.73237, "x":3.9733, "y":2.80576, "heading":1.0472, "vx":0.1045, "vy":0.09271, "omega":0.0, "ax":-1.4972, "ay":-1.32515, "alpha":0.0, "fx":[-19.57931,-19.51118,-19.4687,-19.5393], "fy":[-17.33878,-17.17066,-17.32074,-17.29365]},
    {"t":2.7673, "x":3.97604, "y":2.80819, "heading":1.0472, "vx":0.05219, "vy":0.04642, "omega":0.0, "ax":-1.49404, "ay":-1.32873, "alpha":0.0, "fx":[-19.70287,-19.63439,-19.59664,-18.9999], "fy":[-17.21831,-17.4195,-17.35339,-17.31952]},
    {"t":2.80223, "x":3.97695, "y":2.809, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
