{
 "name":"SFRtoRA",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.608, "y":1.332, "heading":0.9440534405535504, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4949190616607666, "y":1.3252204656600952, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.2200815677642822, "y":1.7029093503952026, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.817863941192627, "y":2.5920321941375732, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.14, "y":4.19, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SFR.x", "val":0.608}, "y":{"exp":"SFR.y", "val":1.332}, "heading":{"exp":"SFR.heading", "val":0.9440534405535504}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4949190616607666 m", "val":1.4949190616607666}, "y":{"exp":"1.3252204656600952 m", "val":1.3252204656600952}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.2200815677642822 m", "val":2.2200815677642822}, "y":{"exp":"1.7029093503952026 m", "val":1.7029093503952026}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.817863941192627 m", "val":2.817863941192627}, "y":{"exp":"2.5920321941375732 m", "val":2.5920321941375732}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RA.x", "val":3.14}, "y":{"exp":"RA.y", "val":4.19}, "heading":{"exp":"RA.heading", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95922,1.41308,1.94016,3.22819],
  "samples":[
    {"t":0.0, "x":0.608, "y":1.332, "heading":0.94405, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.94864, "ay":-0.44519, "alpha":0.0, "fx":[25.28166,25.43325,25.54151,25.39099], "fy":[-5.92467,-5.56398,-5.89945,-5.83462]},
    {"t":0.03553, "x":0.60923, "y":1.33172, "heading":0.94405, "vx":0.06923, "vy":-0.01582, "omega":0.0, "ax":1.95448, "ay":-0.42147, "alpha":0.0, "fx":[25.41303,25.50018,25.56249,25.47591], "fy":[-5.57414,-5.34974,-5.55518,-5.50612]},
    {"t":0.07105, "x":0.61292, "y":1.33089, "heading":0.94405, "vx":0.13867, "vy":-0.03079, "omega":0.0, "ax":1.95986, "ay":-0.39558, "alpha":0.0, "fx":[25.78137,25.75733,25.74007,24.95343], "fy":[-4.95055,-5.20588,-5.22973,-5.24854]},
    {"t":0.10658, "x":0.61909, "y":1.32955, "heading":0.94405, "vx":0.20829, "vy":-0.04484, "omega":0.0, "ax":1.96531, "ay":-0.3674, "alpha":0.0, "fx":[25.55186,25.64175,25.70617,25.61676], "fy":[-4.87294,-4.63869,-4.85271,-4.80024]},
    {"t":0.14211, "x":0.62773, "y":1.32772, "heading":0.94405, "vx":0.27811, "vy":-0.0579, "omega":0.0, "ax":1.97078, "ay":-0.33662, "alpha":0.0, "fx":[25.96086,25.93028,25.90824,25.00277], "fy":[-4.19584,-4.4263,-4.45678,-4.48033]},
    {"t":0.17763, "x":0.63885, "y":1.32545, "heading":0.94405, "vx":0.34813, "vy":-0.06986, "omega":0.0, "ax":1.97621, "ay":-0.30291, "alpha":0.0, "fx":[25.70078,25.78286,25.84178,25.76007], "fy":[-4.02468,-3.81097,-4.00631,-3.95855]},
    {"t":0.21316, "x":0.65247, "y":1.32278, "heading":0.94405, "vx":0.41834, "vy":-0.08062, "omega":0.0, "ax":1.98151, "ay":-0.26584, "alpha":0.0, "fx":[26.13968,26.10273,26.07603,25.04309], "fy":[-3.27725,-3.49597,-3.53291,-3.56096]},
    {"t":0.24869, "x":0.66858, "y":1.31975, "heading":0.94405, "vx":0.48874, "vy":-0.09006, "omega":0.0, "ax":1.98653, "ay":-0.22495, "alpha":0.0, "fx":[25.83567,25.91722,25.9759,25.89462], "fy":[-3.00768,-2.79508,-2.98943,-2.94185]},
    {"t":0.28421, "x":0.6872, "y":1.31641, "heading":0.94405, "vx":0.55931, "vy":-0.09805, "omega":0.0, "ax":1.99109, "ay":-0.17967, "alpha":0.0, "fx":[26.3152,26.26859,26.23485,25.04293], "fy":[-2.18543,-2.35277,-2.39946,-2.43427]},
    {"t":0.31974, "x":0.70832, "y":1.31281, "heading":0.94405, "vx":0.63005, "vy":-0.10444, "omega":0.0, "ax":1.99495, "ay":-0.12933, "alpha":0.0, "fx":[25.95306,26.02579,26.07827,26.00567], "fy":[-1.75218,-1.5634,-1.73619,-1.69438]},
    {"t":0.35527, "x":0.73196, "y":1.30902, "heading":0.94405, "vx":0.70092, "vy":-0.10903, "omega":0.0, "ax":1.99775, "ay":-0.07315, "alpha":0.0, "fx":[26.46057,26.40406,26.36314,24.98107], "fy":[-0.80724,-0.9513,-1.00796,-1.04944]},
    {"t":0.3908, "x":0.75813, "y":1.3051, "heading":0.94405, "vx":0.7719, "vy":-0.11163, "omega":0.0, "ax":1.99901, "ay":-0.01023, "alpha":0.0, "fx":[26.02179,26.07612,26.11546,26.06113], "fy":[-0.17964,-0.0435,-0.16905,-0.14126]},
    {"t":0.42632, "x":0.78681, "y":1.30113, "heading":0.94405, "vx":0.84291, "vy":-0.11199, "omega":0.0, "ax":1.99806, "ay":0.06052, "alpha":0.0, "fx":[26.5355,26.46613,26.4159,24.80745], "fy":[0.90767,0.81284,0.74327,0.69335]},
    {"t":0.46185, "x":0.81802, "y":1.29719, "heading":0.94405, "vx":0.9139, "vy":-0.10984, "omega":0.0, "ax":1.99398, "ay":0.14033, "alpha":0.0, "fx":[25.98281,26.00622,26.02326,25.99979], "fy":[1.81559,1.86442,1.81751,1.82264]},
    {"t":0.49738, "x":0.85174, "y":1.29337, "heading":0.94405, "vx":0.98474, "vy":-0.10486, "omega":0.0, "ax":1.98549, "ay":0.23059, "alpha":0.0, "fx":[26.44955,26.36174,26.29827,24.45992], "fy":[3.01588,3.08333,2.99537,2.9336]},
    {"t":0.5329, "x":0.88798, "y":1.28979, "heading":0.94405, "vx":1.05528, "vy":-0.09666, "omega":0.0, "ax":1.97086, "ay":0.3328, "alpha":0.0, "fx":[25.73147,25.69676,25.6715,25.70631], "fy":[4.38414,4.27085,4.37049,4.33454]},
    {"t":0.56843, "x":0.92672, "y":1.28657, "heading":0.94405, "vx":1.12529, "vy":-0.08484, "omega":0.0, "ax":1.9477, "ay":0.44851, "alpha":0.0, "fx":[26.07206,25.95886,25.87732,23.68976], "fy":[5.73504,5.98812,5.87507,5.7974]},
    {"t":0.60396, "x":0.96792, "y":1.28384, "heading":0.94405, "vx":1.19449, "vy":-0.06891, "omega":0.0, "ax":1.91285, "ay":0.57906, "alpha":0.0, "fx":[25.09184,24.92214,24.79778,24.96858], "fy":[7.72867,7.24358,7.68052,7.55278]},
    {"t":0.63948, "x":1.01157, "y":1.28175, "heading":0.94405, "vx":1.26245, "vy":-0.04833, "omega":0.0, "ax":1.86223, "ay":0.72526, "alpha":0.0, "fx":[25.04402,24.89951,24.79617,22.40022], "fy":[9.03387,9.72711,9.58383,9.48709]},
    {"t":0.67501, "x":1.05759, "y":1.2805, "heading":0.94405, "vx":1.32861, "vy":-0.02257, "omega":0.0, "ax":1.79084, "ay":0.88679, "alpha":0.0, "fx":[23.67637,23.30425,23.02975,23.40556], "fy":[11.92723,10.90911,11.8346,11.58676]},
    {"t":0.71054, "x":1.10592, "y":1.28025, "heading":0.94405, "vx":1.39223, "vy":0.00894, "omega":0.0, "ax":1.6931, "ay":1.06138, "alpha":0.0, "fx":[22.95662,22.77612,22.64813,19.93642], "fy":[13.12267,14.23855,14.06119,13.94253]},
    {"t":0.74606, "x":1.15645, "y":1.28124, "heading":0.94405, "vx":1.45238, "vy":0.04664, "omega":0.0, "ax":1.56375, "ay":1.24396, "alpha":0.0, "fx":[20.94701,20.30782,19.83414,20.48117], "fy":[16.79744,15.13354,16.66185,16.29584]},
    {"t":0.78159, "x":1.20904, "y":1.28368, "heading":0.94405, "vx":1.50794, "vy":0.09084, "omega":0.0, "ax":1.39949, "ay":1.42614, "alpha":0.0, "fx":[19.00615,18.81799,18.68615,16.49147], "fy":[17.39449,19.16194,18.97945,18.8561]},
    {"t":0.81712, "x":1.2635, "y":1.28781, "heading":0.94405, "vx":1.55765, "vy":0.1415, "omega":0.0, "ax":1.20099, "ay":1.59684, "alpha":0.0, "fx":[16.34792,15.55691,14.97115,15.77139], "fy":[21.46125,19.5368,21.32881,20.96908]},
    {"t":0.85264, "x":1.31959, "y":1.29384, "heading":0.94405, "vx":1.60032, "vy":0.19823, "omega":0.0, "ax":0.97437, "ay":1.74436, "alpha":0.0, "fx":[12.89115,12.77902,12.70171,12.45451], "fy":[21.24524,23.34476,23.23793,23.16344]},
    {"t":0.88817, "x":1.37706, "y":1.30199, "heading":0.94405, "vx":1.63494, "vy":0.26021, "omega":0.0, "ax":0.73086, "ay":1.85961, "alpha":0.0, "fx":[10.17917,9.43016,8.88018,9.63445], "fy":[24.75618,23.11316,24.67579,24.45769]},
    {"t":0.9237, "x":1.43561, "y":1.31241, "heading":0.94405, "vx":1.6609, "vy":0.32627, "omega":0.0, "ax":0.48418, "ay":1.93857, "alpha":0.0, "fx":[6.50465,6.40744,6.33825,6.00601], "fy":[24.02599,25.78518,25.6898,25.62114]},
    {"t":0.95922, "x":1.49492, "y":1.32522, "heading":0.94405, "vx":1.67811, "vy":0.39514, "omega":0.0, "ax":0.30669, "ay":1.96804, "alpha":-19.29711, "fx":[50.57286,-3.39731,-42.82049,11.64269], "fy":[31.29772,71.60324,17.82831,-18.07033]},
    {"t":0.97487, "x":1.52122, "y":1.33165, "heading":0.94405, "vx":1.68291, "vy":0.42594, "omega":-0.302, "ax":0.1997, "ay":1.986, "alpha":-13.55319, "fx":[34.75219,-2.5124,-29.66728,7.84452], "fy":[31.12243,57.81757,20.907,-6.25089]},
    {"t":0.99052, "x":1.54758, "y":1.33855, "heading":0.93933, "vx":1.68603, "vy":0.45702, "omega":-0.51411, "ax":0.0983, "ay":1.99373, "alpha":-10.84343, "fx":[28.65206,-2.94505,-26.1553,5.57599], "fy":[29.85192,49.92257,22.36435,1.86016]},
    {"t":1.00618, "x":1.57398, "y":1.34595, "heading":0.93128, "vx":1.68757, "vy":0.48823, "omega":-0.68381, "ax":0.00331, "ay":1.99628, "alpha":-7.67355, "fx":[18.32942,-2.63479,-18.27899,2.75706], "fy":[28.08961,44.41965,23.60905,8.0137]},
    {"t":1.02183, "x":1.60039, "y":1.35384, "heading":0.92058, "vx":1.68762, "vy":0.51947, "omega":-0.80391, "ax":-0.08527, "ay":1.99459, "alpha":-6.08163, "fx":[14.80178,-3.26876,-17.03468,1.05374], "fy":[28.21791,38.66782,24.48585,12.6723]},
    {"t":1.03748, "x":1.62679, "y":1.36221, "heading":0.908, "vx":1.68629, "vy":0.55068, "omega":-0.89909, "ax":-0.1676, "ay":1.98949, "alpha":-4.31503, "fx":[8.0274,-3.54134,-12.59233,-0.63619], "fy":[26.86347,36.31092,24.8031,15.80045]},
    {"t":1.05313, "x":1.65316, "y":1.37107, "heading":0.89393, "vx":1.68366, "vy":0.58182, "omega":-0.96662, "ax":-0.24393, "ay":1.9817, "alpha":-3.42791, "fx":[6.00843,-4.18001,-12.36776,-2.18506], "fy":[26.9301,32.76463,25.24108,18.43596]},
    {"t":1.06878, "x":1.67948, "y":1.38042, "heading":0.8788, "vx":1.67985, "vy":0.61283, "omega":-1.02026, "ax":-0.31461, "ay":1.97184, "alpha":-2.3901, "fx":[1.58133,-4.70391,-9.92172,-3.36651], "fy":[25.22942,31.77929,25.5156,20.33294]},
    {"t":1.08443, "x":1.70573, "y":1.39025, "heading":0.86283, "vx":1.67492, "vy":0.64369, "omega":-1.05767, "ax":-0.37998, "ay":1.96041, "alpha":-1.91992, "fx":[0.32796,-5.36688,-10.23413,-4.54767], "fy":[26.06305,29.31134,25.38566,21.50094]},
    {"t":1.10008, "x":1.7319, "y":1.40057, "heading":0.84628, "vx":1.66898, "vy":0.67437, "omega":-1.08772, "ax":-0.44042, "ay":1.94783, "alpha":-1.31063, "fx":[-2.66905,-6.01978,-8.9897,-5.29528], "fy":[24.66695,28.85928,25.51298,22.56575]},
    {"t":1.11573, "x":1.75797, "y":1.41136, "heading":0.82926, "vx":1.66208, "vy":0.70486, "omega":-1.10823, "ax":-0.49633, "ay":1.93445, "alpha":-0.94332, "fx":[-3.43732,-6.6118,-9.50295,-6.33779], "fy":[25.73661,26.31579,25.51705,23.33752]},
    {"t":1.13138, "x":1.78392, "y":1.42263, "heading":0.81191, "vx":1.65431, "vy":0.73513, "omega":-1.12299, "ax":-0.54805, "ay":1.92054, "alpha":-0.698, "fx":[-5.53179,-7.259,-8.89876,-6.89838], "fy":[24.21611,27.01691,25.28728,23.66112]},
    {"t":1.14703, "x":1.80974, "y":1.43437, "heading":0.79434, "vx":1.64574, "vy":0.76519, "omega":-1.13392, "ax":-0.59594, "ay":1.90632, "alpha":-0.44827, "fx":[-6.04844,-7.79547,-9.49014,-7.75211], "fy":[25.25011,24.91838,25.21448,24.05681]},
    {"t":1.16268, "x":1.83542, "y":1.44658, "heading":0.77659, "vx":1.63641, "vy":0.79502, "omega":-1.14093, "ax":-0.64033, "ay":1.89197, "alpha":-0.34652, "fx":[-7.73105,-8.55566,-9.39583,-7.71907], "fy":[23.95413,25.74255,24.91307,24.08133]},
    {"t":1.17833, "x":1.86095, "y":1.45925, "heading":0.75874, "vx":1.62639, "vy":0.82463, "omega":-1.14635, "ax":-0.68152, "ay":1.87762, "alpha":-0.14794, "fx":[-7.93379,-8.87232,-9.83662,-8.90732], "fy":[24.86307,23.85779,24.88045,24.34111]},
    {"t":1.19398, "x":1.88632, "y":1.47239, "heading":0.7408, "vx":1.61572, "vy":0.85402, "omega":-1.14867, "ax":-0.71978, "ay":1.86337, "alpha":-0.14091, "fx":[-9.21783,-9.53537,-9.8838,-8.90899], "fy":[23.47562,24.9046,24.58134,24.23775]},
    {"t":1.20963, "x":1.91152, "y":1.48598, "heading":0.72282, "vx":1.60446, "vy":0.88318, "omega":-1.15087, "ax":-0.75537, "ay":1.84931, "alpha":0.02672, "fx":[-9.35868,-9.83118,-10.33789,-9.87495], "fy":[24.49469,23.11313,24.50533,24.35275]},
    {"t":1.22528, "x":1.93654, "y":1.50003, "heading":0.70481, "vx":1.59264, "vy":0.91212, "omega":-1.15046, "ax":-0.78853, "ay":1.8355, "alpha":-0.02508, "fx":[-10.37076,-10.39735,-10.43197,-9.93221], "fy":[22.52338,24.44042,24.4069,24.37465]},
    {"t":1.24093, "x":1.96137, "y":1.51453, "heading":0.6868, "vx":1.5803, "vy":0.94085, "omega":-1.15085, "ax":-0.81946, "ay":1.82198, "alpha":0.12931, "fx":[-10.4767,-10.67765,-10.8912,-10.70013], "fy":[24.14367,22.55642,24.12136,24.21853]},
    {"t":1.25658, "x":1.986, "y":1.52948, "heading":0.66879, "vx":1.56747, "vy":0.96936, "omega":-1.14883, "ax":-0.84836, "ay":1.80878, "alpha":0.04493, "fx":[-11.32015,-11.183,-11.01427,-10.73546], "fy":[22.14311,23.92598,24.0562,24.22613]},
    {"t":1.27223, "x":2.01043, "y":1.54487, "heading":0.65081, "vx":1.5542, "vy":0.99767, "omega":-1.14812, "ax":-0.87539, "ay":1.79592, "alpha":0.20231, "fx":[-11.37526,-11.42271,-11.451,-11.41388], "fy":[23.84635,22.01321,23.78206,24.03917]},
    {"t":1.28788, "x":2.03464, "y":1.5607, "heading":0.63284, "vx":1.5405, "vy":1.02578, "omega":-1.14496, "ax":-0.90071, "ay":1.78342, "alpha":0.09682, "fx":[-12.27021,-12.04873,-11.75276,-10.91208], "fy":[21.94704,23.4514,23.66632,23.96404]},
    {"t":1.30353, "x":2.05864, "y":1.57697, "heading":0.61492, "vx":1.5264, "vy":1.05369, "omega":-1.14344, "ax":-0.92447, "ay":1.77129, "alpha":0.25186, "fx":[-12.10948,-12.07789,-11.99658,-12.03906], "fy":[23.58102,21.51142,23.47593,23.82745]},
    {"t":1.31918, "x":2.08242, "y":1.59368, "heading":0.59703, "vx":1.51193, "vy":1.08141, "omega":-1.1395, "ax":-0.94678, "ay":1.75952, "alpha":0.13256, "fx":[-12.99851,-12.74924,-12.38841,-11.25104], "fy":[22.09999,22.94367,23.18744,23.5509]},
    {"t":1.33483, "x":2.10596, "y":1.61082, "heading":0.5792, "vx":1.49711, "vy":1.10895, "omega":-1.13742, "ax":-0.96778, "ay":1.74812, "alpha":0.26721, "fx":[-12.70975,-12.65225,-12.52581,-12.59462], "fy":[23.30492,21.1576,23.1703,23.55442]},
    {"t":1.35048, "x":2.12928, "y":1.62839, "heading":0.5614, "vx":1.48197, "vy":1.1363, "omega":-1.13324, "ax":-0.98756, "ay":1.73708, "alpha":0.11462, "fx":[-13.41786,-13.19096,-12.83724,-12.06805], "fy":[21.68074,22.7109,22.93158,23.28811]},
    {"t":1.36613, "x":2.15235, "y":1.64639, "heading":0.54366, "vx":1.46651, "vy":1.16349, "omega":-1.13145, "ax":-1.00621, "ay":1.72639, "alpha":0.25458, "fx":[-13.16628,-13.14576,-13.0714,-13.10376], "fy":[23.04684,20.85446,22.91782,23.23485]},
    {"t":1.38178, "x":2.17518, "y":1.66481, "heading":0.52595, "vx":1.45077, "vy":1.19051, "omega":-1.12746, "ax":-1.02383, "ay":1.71605, "alpha":0.06173, "fx":[-13.79236,-13.66858,-13.46123,-12.48404], "fy":[21.33468,22.57845,22.69454,22.90704]},
    {"t":1.39743, "x":2.19776, "y":1.68365, "heading":0.50831, "vx":1.43474, "vy":1.21736, "omega":-1.1265, "ax":-1.04049, "ay":1.70605, "alpha":0.12426, "fx":[-13.42994,-13.54104,-13.7021,-13.60209], "fy":[22.62442,21.13167,22.58633,22.65069]},
    {"t":1.41308, "x":2.22008, "y":1.70291, "heading":0.49068, "vx":1.41846, "vy":1.24406, "omega":-1.12455, "ax":-1.04833, "ay":1.69934, "alpha":0.09249, "fx":[-13.75781,-13.70733,-13.58005,-13.63884], "fy":[22.27341,21.80324,22.08943,22.47681]},
    {"t":1.42905, "x":2.2426, "y":1.723, "heading":0.47272, "vx":1.40171, "vy":1.27121, "omega":-1.12308, "ax":-1.05065, "ay":1.6998, "alpha":0.18604, "fx":[-14.40648,-14.09731,-13.50571,-12.79578], "fy":[21.30043,22.05496,22.3587,22.95276]},
    {"t":1.44502, "x":2.26486, "y":1.74352, "heading":0.45478, "vx":1.38493, "vy":1.29836, "omega":-1.1201, "ax":-1.05219, "ay":1.69879, "alpha":0.37008, "fx":[-14.14107,-13.87589,-13.29616,-13.57217], "fy":[22.72143,20.45717,22.31175,23.12407]},
    {"t":1.461, "x":2.28684, "y":1.76447, "heading":0.43689, "vx":1.36813, "vy":1.32549, "omega":-1.11419, "ax":-1.05381, "ay":1.69773, "alpha":0.31087, "fx":[-14.74054,-14.27762,-13.30884,-12.64286], "fy":[21.43638,21.74445,22.20462,23.17343]},
    {"t":1.47697, "x":2.30856, "y":1.78586, "heading":0.41909, "vx":1.3513, "vy":1.35261, "omega":-1.10923, "ax":-1.05552, "ay":1.6966, "alpha":0.46096, "fx":[-14.4129,-14.02258,-13.11133,-13.51256], "fy":[22.77288,20.28095,22.15812,23.28803]},
    {"t":1.49294, "x":2.33001, "y":1.80768, "heading":0.40138, "vx":1.33444, "vy":1.3797, "omega":-1.10187, "ax":-1.05734, "ay":1.6954, "alpha":0.40589, "fx":[-15.01118,-14.47231,-13.23365,-12.43713], "fy":[21.61427,21.50308,22.04124,23.27881]},
    {"t":1.50891, "x":2.35119, "y":1.82993, "heading":0.38378, "vx":1.31755, "vy":1.40678, "omega":-1.09538, "ax":-1.05927, "ay":1.69412, "alpha":0.53384, "fx":[-14.62343,-14.1656,-12.99851,-13.46752], "fy":[22.83485,20.09761,22.03374,23.40453]},
    {"t":1.52488, "x":2.3721, "y":1.85262, "heading":0.36628, "vx":1.30063, "vy":1.43384, "omega":-1.08686, "ax":-1.06133, "ay":1.69276, "alpha":0.48151, "fx":[-15.24744,-14.67463,-13.2212,-12.21902], "fy":[21.71303,21.32927,21.90276,23.35458]},
    {"t":1.54086, "x":2.39274, "y":1.87573, "heading":0.34892, "vx":1.28368, "vy":1.46088, "omega":-1.07917, "ax":-1.06352, "ay":1.6913, "alpha":0.59767, "fx":[-14.8055,-14.31307,-12.92699,-13.43111], "fy":[22.90156,19.90863,21.92047,23.49295]},
    {"t":1.55683, "x":2.4131, "y":1.89928, "heading":0.33168, "vx":1.26669, "vy":1.48789, "omega":-1.06962, "ax":-1.06586, "ay":1.68974, "alpha":0.52624, "fx":[-15.40073,-14.81728,-13.17311,-12.20772], "fy":[21.60804,21.24068,21.82562,23.46781]},
    {"t":1.5728, "x":2.4332, "y":1.92326, "heading":0.3146, "vx":1.24967, "vy":1.51488, "omega":-1.06121, "ax":-1.06837, "ay":1.68806, "alpha":0.68903, "fx":[-14.97526,-14.47023,-12.88315,-13.40107], "fy":[23.05692,19.45224,21.89692,23.64852]},
    {"t":1.58877, "x":2.45302, "y":1.94768, "heading":0.29765, "vx":1.2326, "vy":1.54184, "omega":-1.05021, "ax":-1.07107, "ay":1.68626, "alpha":0.57728, "fx":[-15.47096,-14.89336,-13.068,-12.43781], "fy":[21.91284,21.02111,21.60184,23.42458]},
    {"t":1.60474, "x":2.47257, "y":1.97252, "heading":0.28088, "vx":1.2155, "vy":1.56878, "omega":-1.04099, "ax":-1.07396, "ay":1.6843, "alpha":0.68753, "fx":[-15.15818,-14.64675,-12.84668,-13.36974], "fy":[22.95568,19.76646,21.59657,23.5398]},
    {"t":1.62072, "x":2.49185, "y":1.99779, "heading":0.26425, "vx":1.19834, "vy":1.59568, "omega":-1.03001, "ax":-1.07709, "ay":1.68219, "alpha":0.61233, "fx":[-15.63124,-15.06799,-13.05647,-12.42878], "fy":[21.7247,20.96038,21.52715,23.53596]},
    {"t":1.63669, "x":2.51085, "y":2.02349, "heading":0.2478, "vx":1.18114, "vy":1.62255, "omega":-1.02023, "ax":-1.08048, "ay":1.67989, "alpha":0.69857, "fx":[-15.34815,-14.84328,-12.82708,-13.34264], "fy":[22.8812,19.98937,21.3114,23.44623]},
    {"t":1.65266, "x":2.52958, "y":2.04962, "heading":0.2315, "vx":1.16388, "vy":1.64938, "omega":-1.00907, "ax":-1.08416, "ay":1.67738, "alpha":0.73804, "fx":[-15.95425,-15.41988,-13.22856,-11.95025], "fy":[22.3472,20.62653,21.16693,23.35669]},
    {"t":1.66863, "x":2.54803, "y":2.07618, "heading":0.21539, "vx":1.14657, "vy":1.67617, "omega":-0.99728, "ax":-1.08817, "ay":1.67463, "alpha":0.81898, "fx":[-15.55926,-15.07181,-12.81564,-13.31544], "fy":[23.09868,19.32149,21.29692,23.63681]},
    {"t":1.68461, "x":2.56621, "y":2.10316, "heading":0.19946, "vx":1.12919, "vy":1.70292, "omega":-0.9842, "ax":-1.09255, "ay":1.67161, "alpha":0.78945, "fx":[-16.02238,-15.5117,-13.07231,-12.38452], "fy":[22.58061,20.3806,20.89904,23.33594]},
    {"t":1.70058, "x":2.5841, "y":2.13058, "heading":0.18374, "vx":1.11173, "vy":1.72962, "omega":-0.97159, "ax":-1.09737, "ay":1.66826, "alpha":0.86272, "fx":[-15.85112,-15.37068,-12.76437,-13.2563], "fy":[23.03949,19.50714,20.91655,23.55853]},
    {"t":1.71655, "x":2.60172, "y":2.15841, "heading":0.16822, "vx":1.09421, "vy":1.75626, "omega":-0.95781, "ax":-1.10269, "ay":1.66455, "alpha":0.9418, "fx":[-16.40026,-15.90849,-13.1103,-12.10094], "fy":[23.03262,19.99792,20.50064,23.29677]},
    {"t":1.73252, "x":2.61906, "y":2.18668, "heading":0.15292, "vx":1.0766, "vy":1.78285, "omega":-0.94277, "ax":-1.1086, "ay":1.66039, "alpha":0.97809, "fx":[-16.2771,-15.79228,-12.63137,-13.12742], "fy":[23.08191,19.45925,20.47645,23.59361]},
    {"t":1.74849, "x":2.63611, "y":2.21536, "heading":0.13786, "vx":1.05889, "vy":1.80937, "omega":-0.92715, "ax":-1.11519, "ay":1.65572, "alpha":0.97235, "fx":[-16.6011,-16.10476,-12.66883,-12.79727], "fy":[22.1823,19.91273,20.4208,23.85163]},
    {"t":1.76447, "x":2.65288, "y":2.24448, "heading":0.12305, "vx":1.04108, "vy":1.83581, "omega":-0.91162, "ax":-1.1226, "ay":1.65042, "alpha":1.15644, "fx":[-16.93432,-16.42955,-12.33923,-12.85502], "fy":[23.12313,19.60817,19.71337,23.6465]},
    {"t":1.78044, "x":2.66936, "y":2.27401, "heading":0.10849, "vx":1.02315, "vy":1.86217, "omega":-0.89315, "ax":-1.13097, "ay":1.64437, "alpha":1.37222, "fx":[-17.50172,-16.99418,-12.4963,-12.00253], "fy":[23.12635,19.03384,19.56144,24.05391]},
    {"t":1.79641, "x":2.68556, "y":2.30396, "heading":0.09423, "vx":1.00508, "vy":1.88844, "omega":-0.87123, "ax":-1.14052, "ay":1.63739, "alpha":1.60528, "fx":[-18.01083,-17.47225,-11.72853,-12.2813], "fy":[23.63949,18.79252,18.78044,24.19876]},
    {"t":1.81238, "x":2.70147, "y":2.33433, "heading":0.08031, "vx":0.98687, "vy":1.91459, "omega":-0.84559, "ax":-1.1515, "ay":1.62925, "alpha":2.10505, "fx":[-18.76033,-18.22138,-11.65481,-11.42933], "fy":[25.49572,17.25997,17.8363,24.39456]},
    {"t":1.82835, "x":2.71709, "y":2.36512, "heading":0.06681, "vx":0.96847, "vy":1.94061, "omega":-0.81197, "ax":-1.16428, "ay":1.61963, "alpha":2.57633, "fx":[-19.96189,-19.37909,-10.39046,-11.00082], "fy":[25.04129,16.48024,17.29557,25.66783]},
    {"t":1.84433, "x":2.73241, "y":2.39632, "heading":0.05384, "vx":0.94988, "vy":1.96648, "omega":-0.77082, "ax":-1.17931, "ay":1.60811, "alpha":3.28148, "fx":[-21.18944,-20.6067,-9.76638,-9.95389], "fy":[26.68065,15.02871,15.67436,26.50015]},
    {"t":1.8603, "x":2.74743, "y":2.42794, "heading":0.04153, "vx":0.93104, "vy":1.99217, "omega":-0.71841, "ax":-1.19726, "ay":1.59405, "alpha":4.47963, "fx":[-23.66964,-23.083,-7.52173,-8.17823], "fy":[27.85636,12.61632,14.11881,28.55918]},
    {"t":1.87627, "x":2.76214, "y":2.45996, "heading":0.03005, "vx":0.91192, "vy":2.01763, "omega":-0.64686, "ax":-1.21907, "ay":1.57652, "alpha":5.60557, "fx":[-25.67286,-25.12915,-5.51221,-7.27603], "fy":[29.13408,10.73482,11.3893,30.97799]},
    {"t":1.89224, "x":2.77655, "y":2.49238, "heading":0.01972, "vx":0.89245, "vy":2.04281, "omega":-0.55732, "ax":-1.246, "ay":1.55416, "alpha":8.14164, "fx":[-30.8092,-30.40978,-1.58648,-2.18964], "fy":[33.18343,6.97267,7.01719,33.89662]},
    {"t":1.90821, "x":2.79065, "y":2.52521, "heading":0.01082, "vx":0.87255, "vy":2.06763, "omega":-0.42728, "ax":-1.28022, "ay":1.52457, "alpha":11.09286, "fx":[-35.74171,-35.54435,1.77254,2.73312], "fy":[38.52862,0.97166,1.37289,38.65323]},
    {"t":1.92419, "x":2.80442, "y":2.55843, "heading":0.00399, "vx":0.8521, "vy":2.09198, "omega":-0.25011, "ax":-1.32492, "ay":1.48381, "alpha":15.65906, "fx":[-44.55761,-44.8381,10.34848,9.93539], "fy":[44.76859,-6.20881,-6.55973,45.40036]},
    {"t":1.94016, "x":2.81786, "y":2.59203, "heading":0.0, "vx":0.83094, "vy":2.11568, "omega":0.0, "ax":-1.49942, "ay":1.30557, "alpha":0.0, "fx":[-19.66363,-19.66343,-19.44409,-19.44324], "fy":[16.91566,18.24381,16.02723,16.91565]},
    {"t":1.97497, "x":2.84588, "y":2.66647, "heading":0.0, "vx":0.77874, "vy":2.16113, "omega":0.0, "ax":-1.8058, "ay":0.84324, "alpha":0.0, "fx":[-23.76159,-23.75913,-23.67863,-22.99673], "fy":[10.27817,11.20809,11.20769,11.29225]},
    {"t":2.00978, "x":2.8719, "y":2.74222, "heading":0.0, "vx":0.71588, "vy":2.19048, "omega":0.0, "ax":-1.98683, "ay":0.1487, "alpha":0.0, "fx":[-25.64165,-25.64209,-26.17754,-26.17791], "fy":[2.20715,0.39629,2.94608,2.20692]},
    {"t":2.04459, "x":2.89561, "y":2.81856, "heading":0.0, "vx":0.64671, "vy":2.19566, "omega":0.0, "ax":-1.90548, "ay":-0.58344, "alpha":0.0, "fx":[-25.03,-25.03131,-24.42398,-24.91056], "fy":[-8.7654,-7.42613,-7.42746,-6.81496]},
    {"t":2.07941, "x":2.91697, "y":2.89464, "heading":0.0, "vx":0.58038, "vy":2.17535, "omega":0.0, "ax":-1.65143, "ay":-1.11724, "alpha":0.0, "fx":[-21.35378,-21.34912,-21.7214,-21.71945], "fy":[-14.38559,-16.26356,-13.24471,-14.38472]},
    {"t":2.11422, "x":2.93618, "y":2.96969, "heading":0.0, "vx":0.52289, "vy":2.13646, "omega":0.0, "ax":-1.38502, "ay":-1.43576, "alpha":0.0, "fx":[-18.93171,-18.93787,-18.83889,-15.53873], "fy":[-21.43612,-17.85051,-17.85027,-17.75662]},
    {"t":2.14903, "x":2.95354, "y":3.0432, "heading":0.0, "vx":0.47467, "vy":2.08648, "omega":0.0, "ax":-1.16724, "ay":-1.61885, "alpha":0.0, "fx":[-15.29022,-15.2932,-15.1524,-15.15115], "fy":[-21.18043,-22.41431,-19.6678,-21.18155]},
    {"t":2.18384, "x":2.96936, "y":3.11485, "heading":0.0, "vx":0.43404, "vy":2.03012, "omega":0.0, "ax":-1.00009, "ay":-1.72788, "alpha":0.0, "fx":[-13.53672,-13.534,-14.73206,-10.36481], "fy":[-22.81032,-22.04122,-22.03758,-23.24234]},
    {"t":2.21865, "x":2.98386, "y":3.18448, "heading":0.0, "vx":0.39923, "vy":1.96997, "omega":0.0, "ax":-0.87225, "ay":-1.79636, "alpha":0.0, "fx":[-11.81578,-11.8279,-10.92691,-10.92849], "fy":[-23.87137,-22.49043,-23.46729,-23.87463]},
    {"t":2.25346, "x":2.99723, "y":3.25197, "heading":0.0, "vx":0.36886, "vy":1.90744, "omega":0.0, "ax":-0.773, "ay":-1.84166, "alpha":0.0, "fx":[-10.17221,-10.16587,-11.69884,-8.28525], "fy":[-22.74887,-23.93024,-23.92626,-25.46163]},
    {"t":2.28828, "x":3.0096, "y":3.31725, "heading":0.0, "vx":0.34195, "vy":1.84332, "omega":0.0, "ax":-0.69446, "ay":-1.87302, "alpha":0.0, "fx":[-9.65288,-9.66621,-8.45179,-8.45415], "fy":[-25.02722,-22.38829,-25.25645,-25.03066]},
    {"t":2.32309, "x":3.02108, "y":3.38029, "heading":0.0, "vx":0.31778, "vy":1.77812, "omega":0.0, "ax":-0.63109, "ay":-1.89557, "alpha":0.0, "fx":[-8.0648,-8.05841,-9.41181,-7.38453], "fy":[-22.8636,-24.88953,-24.88646,-26.23925]},
    {"t":2.3579, "x":3.03176, "y":3.44104, "heading":0.0, "vx":0.29581, "vy":1.71213, "omega":0.0, "ax":-0.57906, "ay":-1.91231, "alpha":0.0, "fx":[-8.12963,-8.14084,-6.96661,-6.96873], "fy":[-25.52044,-22.78564,-25.92294,-25.52327]},
    {"t":2.39271, "x":3.04171, "y":3.49948, "heading":0.0, "vx":0.27565, "vy":1.64556, "omega":0.0, "ax":-0.53568, "ay":-1.92509, "alpha":0.0, "fx":[-6.73347,-6.72819,-7.86126,-6.62002], "fy":[-23.20966,-25.36072,-25.35846,-26.4899]},
    {"t":2.42752, "x":3.05098, "y":3.5556, "heading":0.0, "vx":0.257, "vy":1.57855, "omega":0.0, "ax":-0.49901, "ay":-1.93507, "alpha":0.0, "fx":[-7.04297,-7.0519,-5.96677,-5.96849], "fy":[-25.77356,-23.15252,-26.23722,-25.77579]},
    {"t":2.46234, "x":3.05963, "y":3.60938, "heading":0.0, "vx":0.23963, "vy":1.51118, "omega":0.0, "ax":-0.46764, "ay":-1.94301, "alpha":0.0, "fx":[-5.87746,-5.8736,-6.76854,-5.87409], "fy":[-23.77708,-25.56208,-25.56045,-26.45389]},
    {"t":2.49715, "x":3.06769, "y":3.66081, "heading":0.0, "vx":0.22335, "vy":1.44354, "omega":0.0, "ax":-0.44052, "ay":-1.94945, "alpha":0.0, "fx":[-6.19043,-6.19711,-5.29503,-5.29633], "fy":[-25.87052,-23.68722,-26.25928,-25.87217]},
    {"t":2.53196, "x":3.07519, "y":3.70988, "heading":0.0, "vx":0.20802, "vy":1.37568, "omega":0.0, "ax":-0.41685, "ay":-1.95474, "alpha":0.0, "fx":[-5.21224,-5.20926,-5.934,-5.38877], "fy":[-24.09264,-25.71722,-25.71601,-26.43933]},
    {"t":2.56677, "x":3.08218, "y":3.75658, "heading":0.0, "vx":0.1935, "vy":1.30763, "omega":0.0, "ax":-0.39603, "ay":-1.95914, "alpha":0.0, "fx":[-5.53254,-5.53754,-4.79343,-4.7944], "fy":[-25.91872,-24.12688,-26.22954,-25.91995]},
    {"t":2.60158, "x":3.08868, "y":3.80092, "heading":0.0, "vx":0.17972, "vy":1.23943, "omega":0.0, "ax":-0.37756, "ay":-1.96286, "alpha":0.0, "fx":[-4.72591,-4.72364,-5.31863,-4.92678], "fy":[-24.40697,-25.79663,-25.79571,-26.38949]},
    {"t":2.63639, "x":3.09471, "y":3.84287, "heading":0.0, "vx":0.16657, "vy":1.1711, "omega":0.0, "ax":-0.36109, "ay":-1.96602, "alpha":0.0, "fx":[-5.03051,-5.03444,-4.38502,-4.38578], "fy":[-25.96148,-24.39249,-26.23729,-25.96244]},
    {"t":2.67121, "x":3.10029, "y":3.88245, "heading":0.0, "vx":0.154, "vy":1.10266, "omega":0.0, "ax":-0.34631, "ay":-1.96874, "alpha":0.0, "fx":[-4.32104,-4.31923,-4.81519,-4.60907], "fy":[-24.59132,-25.8702,-25.86948,-26.36436]},
    {"t":2.70602, "x":3.10544, "y":3.91964, "heading":0.0, "vx":0.14195, "vy":1.03412, "omega":0.0, "ax":-0.33297, "ay":-1.97109, "alpha":0.0, "fx":[-4.6327,-4.6359,-4.04967,-4.0503], "fy":[-25.99629,-24.56962,-26.2551,-25.99707]},
    {"t":2.74083, "x":3.11018, "y":3.95445, "heading":0.0, "vx":0.13036, "vy":0.96551, "omega":0.0, "ax":-0.32087, "ay":-1.97314, "alpha":0.0, "fx":[-4.00198,-4.00052,-4.41689,-4.31805], "fy":[-24.7668,-25.91469,-25.91412,-26.32955]},
    {"t":2.77564, "x":3.11452, "y":3.98687, "heading":0.0, "vx":0.11919, "vy":0.89682, "omega":0.0, "ax":-0.30985, "ay":-1.97494, "alpha":0.0, "fx":[-4.29396,-4.29652,-3.78579,-3.78629], "fy":[-26.0091,-24.77069,-26.22972,-26.00972]},
    {"t":2.81045, "x":3.11848, "y":4.01689, "heading":0.0, "vx":0.1084, "vy":0.82807, "omega":0.0, "ax":-0.29977, "ay":-1.97654, "alpha":0.0, "fx":[-3.73273,-3.73154,-4.07183,-4.10068], "fy":[-24.90515,-25.95288,-25.95243,-26.29192]},
    {"t":2.84526, "x":3.12207, "y":4.04452, "heading":0.0, "vx":0.09797, "vy":0.75926, "omega":0.0, "ax":-0.29051, "ay":-1.97796, "alpha":0.0, "fx":[-4.01698,-4.01909,-3.55881,-3.55922], "fy":[-26.02333,-24.90559,-26.22354,-26.02385]},
    {"t":2.88008, "x":3.12531, "y":4.06975, "heading":0.0, "vx":0.08785, "vy":0.69041, "omega":0.0, "ax":-0.28199, "ay":-1.97922, "alpha":0.0, "fx":[-3.50294,-3.50195,-3.77367,-3.9309], "fy":[-25.01497,-25.98569,-25.98533,-26.25638]},
    {"t":2.91489, "x":3.1282, "y":4.09258, "heading":0.0, "vx":0.07804, "vy":0.62151, "omega":0.0, "ax":-0.27411, "ay":-1.98036, "alpha":0.0, "fx":[-3.77796,-3.77971,-3.37027,-3.37061], "fy":[-26.0294,-25.03852,-26.20393,-26.02982]},
    {"t":2.9497, "x":3.13075, "y":4.11302, "heading":0.0, "vx":0.06849, "vy":0.55257, "omega":0.0, "ax":-0.26681, "ay":-1.98138, "alpha":0.0, "fx":[-3.315,-3.31418,-3.54151,-3.74702], "fy":[-25.11764,-26.00378,-26.00348,-26.23025]},
    {"t":2.98451, "x":3.13297, "y":4.13106, "heading":0.0, "vx":0.0592, "vy":0.48359, "omega":0.0, "ax":-0.26003, "ay":-1.98231, "alpha":0.0, "fx":[-3.57637,-3.57785,-3.20463,-3.20491], "fy":[-26.03688,-25.13339,-26.19606,-26.03724]},
    {"t":3.01932, "x":3.13487, "y":4.14669, "heading":0.0, "vx":0.05015, "vy":0.41458, "omega":0.0, "ax":-0.2537, "ay":-1.98316, "alpha":0.0, "fx":[-3.15177,-3.15108,-3.34075,-3.59034], "fy":[-25.20163,-26.01908,-26.01883,-26.20803]},
    {"t":3.05413, "x":3.13646, "y":4.15992, "heading":0.0, "vx":0.04132, "vy":0.34555, "omega":0.0, "ax":-0.2478, "ay":-1.98392, "alpha":0.0, "fx":[-3.39942,-3.40068,-3.06278,-3.06303], "fy":[-26.04035,-25.22461,-26.18209,-26.04065]},
    {"t":3.08895, "x":3.13775, "y":4.17075, "heading":0.0, "vx":0.03269, "vy":0.27648, "omega":0.0, "ax":-0.24227, "ay":-1.98463, "alpha":0.0, "fx":[-3.00915,-3.00856,-3.15963,-3.46024], "fy":[-25.27888,-26.03175,-26.03155,-26.18224]},
    {"t":3.12376, "x":3.13874, "y":4.17917, "heading":0.0, "vx":0.02426, "vy":0.20739, "omega":0.0, "ax":-0.23709, "ay":-1.98527, "alpha":0.0, "fx":[-3.2437,-3.24477,-2.93921,-2.93942], "fy":[-26.04186,-25.30738,-26.16676,-26.04212]},
    {"t":3.15857, "x":3.13945, "y":4.18519, "heading":0.0, "vx":0.01601, "vy":0.13828, "omega":0.0, "ax":-0.23221, "ay":-1.98587, "alpha":0.0, "fx":[-3.17416,-3.17516,-2.88169,-2.88189], "fy":[-26.0436,-25.33846,-26.16325,-26.04384]},
    {"t":3.19338, "x":3.13986, "y":4.1888, "heading":0.0, "vx":0.00792, "vy":0.06915, "omega":0.0, "ax":-0.22762, "ay":-1.98642, "alpha":0.0, "fx":[-2.79828,-3.1774,-2.94892,-2.94894], "fy":[-25.92391,-25.88502,-25.88496,-25.92389]},
    {"t":3.22819, "x":3.14, "y":4.19, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
