{
 "name":"SFRtoRC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.608, "y":1.332, "heading":0.9440534405535504, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.570456862449646, "y":1.3403280973434448, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.172811508178711, "y":2.1496999263763428, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.6846, "y":2.9630059094877508, "heading":1.0471975511965976, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SFR.x", "val":0.608}, "y":{"exp":"SFR.y", "val":1.332}, "heading":{"exp":"SFR.heading", "val":0.9440534405535504}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.570456862449646 m", "val":1.570456862449646}, "y":{"exp":"1.3403280973434448 m", "val":1.3403280973434448}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.172811508178711 m", "val":3.172811508178711}, "y":{"exp":"2.1496999263763428 m", "val":2.1496999263763428}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RC.x", "val":3.6846}, "y":{"exp":"RC.y", "val":2.9630059094877508}, "heading":{"exp":"RC.heading", "val":1.0471975511965976}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"coralAccel", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98764,1.84011,2.83469],
  "samples":[
    {"t":0.0, "x":0.608, "y":1.332, "heading":0.94405, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.97963, "ay":-0.27653, "alpha":0.0, "fx":[25.59721,25.85148,26.03404,25.78093], "fy":[-3.82822,-3.18228,-3.77549,-3.63883]},
    {"t":0.03527, "x":0.60923, "y":1.33183, "heading":0.94405, "vx":0.06983, "vy":-0.00975, "omega":0.0, "ax":1.98272, "ay":-0.25775, "alpha":0.0, "fx":[25.70938,25.8802,26.00272,25.83276], "fy":[-3.50668,-3.07961,-3.47301,-3.38593]},
    {"t":0.07055, "x":0.61293, "y":1.33132, "heading":0.94405, "vx":0.13976, "vy":-0.01885, "omega":0.0, "ax":1.98521, "ay":-0.23765, "alpha":0.0, "fx":[25.78632,25.90545,25.99086,25.87236], "fy":[-3.19872,-2.90416,-3.17609,-3.11761]},
    {"t":0.10582, "x":0.61909, "y":1.33051, "heading":0.94405, "vx":0.20979, "vy":-0.02723, "omega":0.0, "ax":1.98765, "ay":-0.21619, "alpha":0.0, "fx":[25.86145,25.9301,25.97927,25.91101], "fy":[-2.87408,-2.70894,-2.86223,-2.83171]},
    {"t":0.14109, "x":0.62773, "y":1.32942, "heading":0.94405, "vx":0.2799, "vy":-0.03485, "omega":0.0, "ax":1.98999, "ay":-0.19323, "alpha":0.0, "fx":[25.93003,25.95445,25.97185,25.94763], "fy":[-2.53594,-2.48348,-2.53334,-2.52681]},
    {"t":0.17636, "x":0.63884, "y":1.32807, "heading":0.94405, "vx":0.35009, "vy":-0.04167, "omega":0.0, "ax":1.9922, "ay":-0.16864, "alpha":0.0, "fx":[25.99707,25.9771,25.96259,25.98259], "fy":[-2.17645,-2.23684,-2.18305,-2.20042]},
    {"t":0.21164, "x":0.65243, "y":1.32649, "heading":0.94405, "vx":0.42036, "vy":-0.04762, "omega":0.0, "ax":1.99423, "ay":-0.14224, "alpha":0.0, "fx":[26.05513,25.99852,25.95764,26.01417], "fy":[-1.80076,-1.95334,-1.81469,-1.85112]},
    {"t":0.24691, "x":0.6685, "y":1.32472, "heading":0.94405, "vx":0.4907, "vy":-0.05264, "omega":0.0, "ax":1.99603, "ay":-0.11386, "alpha":0.0, "fx":[26.10686,26.01736,25.9528,26.04212], "fy":[-1.40271,-1.63738,-1.42303,-1.47611]},
    {"t":0.28218, "x":0.68705, "y":1.3228, "heading":0.94405, "vx":0.56111, "vy":-0.05665, "omega":0.0, "ax":1.99751, "ay":-0.08327, "alpha":0.0, "fx":[26.15124,26.03266,25.94709,26.06546], "fy":[-0.97867,-1.28687,-1.00485,-1.07328]},
    {"t":0.31746, "x":0.70808, "y":1.32075, "heading":0.94405, "vx":0.63157, "vy":-0.05959, "omega":0.0, "ax":1.99859, "ay":-0.05024, "alpha":0.0, "fx":[26.1865,26.04327,25.93984,26.08287], "fy":[-0.52672,-0.8971,-0.5578,-0.63913]},
    {"t":0.35273, "x":0.7316, "y":1.31861, "heading":0.94405, "vx":0.70206, "vy":-0.06136, "omega":0.0, "ax":1.99913, "ay":-0.0145, "alpha":0.0, "fx":[26.20771,26.04819,25.93286,26.09226], "fy":[-0.04719,-0.45763,-0.0812,-0.17029]},
    {"t":0.388, "x":0.75761, "y":1.31644, "heading":0.94405, "vx":0.77258, "vy":-0.06187, "omega":0.0, "ax":1.999, "ay":0.02426, "alpha":0.0, "fx":[26.21565,26.04502,25.92151,26.09212], "fy":[0.46697,0.03005,0.43123,0.33744]},
    {"t":0.42328, "x":0.7861, "y":1.31427, "heading":0.94405, "vx":0.84309, "vy":-0.06102, "omega":0.0, "ax":1.99801, "ay":0.0664, "alpha":0.0, "fx":[26.20455,26.03186,25.90666,26.07947], "fy":[1.01661,0.57716,0.98128,0.88833]},
    {"t":0.45855, "x":0.81708, "y":1.31216, "heading":0.94405, "vx":0.91357, "vy":-0.05867, "omega":0.0, "ax":1.99592, "ay":0.11229, "alpha":0.0, "fx":[26.17125,26.00561,25.88529,26.05121], "fy":[1.60752,1.18837,1.57437,1.48693]},
    {"t":0.49382, "x":0.85055, "y":1.31016, "heading":0.94405, "vx":0.98397, "vy":-0.05471, "omega":0.0, "ax":1.99243, "ay":0.16238, "alpha":0.0, "fx":[26.11184,25.96236,25.85355,26.00345], "fy":[2.24617,1.86887,2.21664,2.13846]},
    {"t":0.52909, "x":0.8865, "y":1.30833, "heading":0.94405, "vx":1.05425, "vy":-0.04899, "omega":0.0, "ax":1.98716, "ay":0.21716, "alpha":0.0, "fx":[26.02084,25.89724,25.80702,25.93114], "fy":[2.93719,2.62713,2.9134,2.85018]},
    {"t":0.56437, "x":0.92492, "y":1.30674, "heading":0.94405, "vx":1.12434, "vy":-0.04133, "omega":0.0, "ax":1.97963, "ay":0.27719, "alpha":0.0, "fx":[25.89196,25.80396,25.73949,25.82803], "fy":[3.6877,3.47025,3.67177,3.62912]},
    {"t":0.59964, "x":0.96581, "y":1.30545, "heading":0.94405, "vx":1.19417, "vy":-0.03155, "omega":0.0, "ax":1.96923, "ay":0.34304, "alpha":0.0, "fx":[25.71717,25.6746,25.64314,25.68616], "fy":[4.50512,4.40638,4.49926,4.48319]},
    {"t":0.63491, "x":1.00916, "y":1.30456, "heading":0.94405, "vx":1.26363, "vy":-0.01945, "omega":0.0, "ax":1.95519, "ay":0.41535, "alpha":0.0, "fx":[25.48537,25.49927,25.50904,25.49534], "fy":[5.39637,5.44603,5.40315,5.42065]},
    {"t":0.67019, "x":1.05495, "y":1.30413, "heading":0.94405, "vx":1.33259, "vy":-0.0048, "omega":0.0, "ax":1.93656, "ay":0.49478, "alpha":0.0, "fx":[25.19355,25.2638,25.31494,25.24448], "fy":[6.38113,6.5778,6.40012,6.45027]},
    {"t":0.70546, "x":1.10315, "y":1.30427, "heading":0.94405, "vx":1.4009, "vy":0.01265, "omega":0.0, "ax":1.9121, "ay":0.58194, "alpha":0.0, "fx":[24.83107,24.95162,25.03985,24.9186], "fy":[7.47203,7.80045,7.50197,7.58159]},
    {"t":0.74073, "x":1.15376, "y":1.30507, "heading":0.94405, "vx":1.46835, "vy":0.03318, "omega":0.0, "ax":1.88034, "ay":0.67738, "alpha":0.0, "fx":[24.3726,24.54418,24.67009,24.49728], "fy":[8.66713,9.13468,8.70961,8.8229]},
    {"t":0.776, "x":1.20672, "y":1.30667, "heading":0.94405, "vx":1.53467, "vy":0.05707, "omega":0.0, "ax":1.83944, "ay":0.78144, "alpha":0.0, "fx":[23.81137,24.01524,24.16499,23.95955], "fy":[9.99326,10.54817,10.04348,10.1776]},
    {"t":0.81128, "x":1.262, "y":1.30917, "heading":0.94405, "vx":1.59955, "vy":0.08464, "omega":0.0, "ax":1.78729, "ay":0.89415, "alpha":0.0, "fx":[23.13284,23.33488,23.48318,23.27965], "fy":[11.46099,12.01766,11.51259,11.65023]},
    {"t":0.84655, "x":1.31953, "y":1.31271, "heading":0.94405, "vx":1.6626, "vy":0.11618, "omega":0.0, "ax":1.72145, "ay":1.01498, "alpha":0.0, "fx":[22.30548,22.47169,22.59314,22.42607], "fy":[13.0661,13.53449,13.11158,13.23226]},
    {"t":0.88182, "x":1.37924, "y":1.31744, "heading":0.94405, "vx":1.72332, "vy":0.15198, "omega":0.0, "ax":1.63939, "ay":1.14266, "alpha":0.0, "fx":[21.2931,21.39287,21.46454,21.36511], "fy":[14.78897,15.08771,14.82152,14.90661]},
    {"t":0.9171, "x":1.44105, "y":1.32351, "heading":0.94405, "vx":1.78114, "vy":0.19228, "omega":0.0, "ax":1.53868, "ay":1.27492, "alpha":0.0, "fx":[20.09051,20.0629,20.03965,20.06955], "fy":[16.63084,16.59319,16.63541,16.64438]},
    {"t":0.95237, "x":1.50483, "y":1.33108, "heading":0.94405, "vx":1.83542, "vy":0.23725, "omega":0.0, "ax":1.41751, "ay":1.40832, "alpha":0.0, "fx":[18.62796,18.46492,18.34083,18.5082], "fy":[18.49454,18.10008,18.46955,18.39814]},
    {"t":0.98764, "x":1.57046, "y":1.34033, "heading":0.94405, "vx":1.88542, "vy":0.28693, "omega":0.0, "ax":1.3273, "ay":1.48769, "alpha":2.84715, "fx":[12.55049,11.96562,26.3767,18.34324], "fy":[18.27055,12.14153,20.53379,26.65688]},
    {"t":1.00895, "x":1.61094, "y":1.34678, "heading":0.94405, "vx":1.9137, "vy":0.31863, "omega":0.06068, "ax":1.28843, "ay":1.52539, "alpha":1.85112, "fx":[13.76677,13.18168,22.73906,17.52103], "fy":[19.15302,15.15122,20.62898,24.63572]},
    {"t":1.03027, "x":1.65202, "y":1.35392, "heading":0.94535, "vx":1.94116, "vy":0.35114, "omega":0.10013, "ax":1.24232, "ay":1.56297, "alpha":1.14361, "fx":[14.85443,12.15265,20.55922,17.23682], "fy":[19.90056,17.34407,20.85769,23.42682]},
    {"t":1.05158, "x":1.69367, "y":1.36176, "heading":0.94748, "vx":1.96764, "vy":0.38445, "omega":0.1245, "ax":1.1902, "ay":1.60279, "alpha":0.66284, "fx":[15.36398,11.01649,18.87711,16.82699], "fy":[20.59437,19.01263,21.20061,22.79889]},
    {"t":1.07289, "x":1.73587, "y":1.37031, "heading":0.95013, "vx":1.993, "vy":0.41861, "omega":0.13863, "ax":1.13111, "ay":1.6448, "alpha":0.34527, "fx":[15.31979,10.13501,17.37463,16.17269], "fy":[21.26117,20.32957,21.62922,22.5777]},
    {"t":1.0942, "x":1.7786, "y":1.37961, "heading":0.95309, "vx":2.01711, "vy":0.45366, "omega":0.14598, "ax":1.06388, "ay":1.68881, "alpha":0.15244, "fx":[14.6595,9.97367,15.7513,15.11107], "fy":[21.91674,21.41344,22.12286,22.64077]},
    {"t":1.11551, "x":1.82183, "y":1.38966, "heading":0.9562, "vx":2.03978, "vy":0.48965, "omega":0.14923, "ax":0.98722, "ay":1.73449, "alpha":0.01006, "fx":[14.05031,8.67519,14.525,14.24589], "fy":[22.56628,22.33909,22.66501,22.90628]},
    {"t":1.13682, "x":1.86553, "y":1.40049, "heading":0.95938, "vx":2.06082, "vy":0.52662, "omega":0.14945, "ax":0.89963, "ay":1.78124, "alpha":-0.10055, "fx":[13.4328,6.50383,13.52164,13.46922], "fy":[23.21044,23.1575,23.23941,23.30758]},
    {"t":1.15814, "x":1.90965, "y":1.41212, "heading":0.96256, "vx":2.07999, "vy":0.56458, "omega":0.1473, "ax":0.79956, "ay":1.82808, "alpha":-0.12829, "fx":[11.86377,6.33644,11.70736,11.79974], "fy":[23.84576,23.89904,23.828,23.78546]},
    {"t":1.17945, "x":1.95416, "y":1.42456, "heading":0.9657, "vx":2.09703, "vy":0.60354, "omega":0.14457, "ax":0.68533, "ay":1.87362, "alpha":-0.20131, "fx":[10.99032,3.18823,10.699,10.87152], "fy":[24.45331,24.56852,24.40805,24.304]},
    {"t":1.20076, "x":1.99901, "y":1.43785, "heading":0.96878, "vx":2.11164, "vy":0.64347, "omega":0.14028, "ax":0.55552, "ay":1.91585, "alpha":-0.1852, "fx":[8.82322,3.05117,8.43692,8.66622], "fy":[25.01558,25.17009,24.94945,24.80162]},
    {"t":1.22207, "x":2.04414, "y":1.452, "heading":0.97177, "vx":2.12348, "vy":0.6843, "omega":0.13633, "ax":0.409, "ay":1.95212, "alpha":-0.17539, "fx":[6.62325,2.08748,6.18011,6.44373], "fy":[25.49648,25.67489,25.41608,25.24101]},
    {"t":1.24338, "x":2.08948, "y":1.46703, "heading":0.97468, "vx":2.13219, "vy":0.7259, "omega":0.1326, "ax":0.24537, "ay":1.9791, "alpha":-0.16494, "fx":[4.2573,0.69441,3.78222,4.06541], "fy":[25.85382,26.04629,25.76364,25.57211]},
    {"t":1.26469, "x":2.13498, "y":1.48295, "heading":0.97751, "vx":2.13742, "vy":0.76808, "omega":0.12908, "ax":0.06568, "ay":1.99294, "alpha":-0.15002, "fx":[1.66445,-0.87604,1.17156,1.46593], "fy":[26.03823,26.23931,25.94103,25.73934]},
    {"t":1.286, "x":2.18055, "y":1.49977, "heading":0.98026, "vx":2.13882, "vy":0.81055, "omega":0.12588, "ax":-0.12776, "ay":1.98973, "alpha":-0.1317, "fx":[-1.12641,-2.58042,-1.62902,-1.32829], "fy":[25.99932,26.20679,25.89654,25.68801]},
    {"t":1.30732, "x":2.2261, "y":1.51749, "heading":0.98294, "vx":2.1361, "vy":0.85296, "omega":0.12308, "ax":-0.33049, "ay":1.96611, "alpha":-0.10969, "fx":[-4.07217,-4.30944,-4.58167,-4.27629], "fy":[25.69355,25.90767,25.58568,25.3714]},
    {"t":1.32863, "x":2.27155, "y":1.53612, "heading":0.98556, "vx":2.12906, "vy":0.89486, "omega":0.12074, "ax":-0.53651, "ay":1.92007, "alpha":-0.08299, "fx":[-7.11198,-5.92746,-7.62846,-7.31837], "fy":[25.09515,25.31764,24.98207,24.76189]},
    {"t":1.34994, "x":2.3168, "y":1.55563, "heading":0.98814, "vx":2.11762, "vy":0.93578, "omega":0.11897, "ax":-0.73901, "ay":1.85158, "alpha":-0.04318, "fx":[-10.25818,-7.04135,-10.78255,-10.4672], "fy":[24.20361,24.43722,24.08503,23.8585]},
    {"t":1.37125, "x":2.36176, "y":1.57599, "heading":0.99067, "vx":2.10187, "vy":0.97524, "omega":0.11805, "ax":-0.9309, "ay":1.76301, "alpha":0.02455, "fx":[-13.57555,-7.09537,-14.10269,-13.78515], "fy":[23.04869,23.29448,22.92576,22.69517]},
    {"t":1.39256, "x":2.40635, "y":1.59717, "heading":0.99319, "vx":2.08203, "vy":1.01281, "omega":0.11857, "ax":-1.1067, "ay":1.65847, "alpha":-0.00644, "fx":[-15.42113,-10.7783,-15.91328,-15.61625], "fy":[21.68322,21.91437,21.56546,21.34816]},
    {"t":1.41387, "x":2.45047, "y":1.61914, "heading":0.99571, "vx":2.05845, "vy":1.04816, "omega":0.11844, "ax":-1.26281, "ay":1.54318, "alpha":0.04531, "fx":[-17.99576,-11.23742,-18.45971,-18.17918], "fy":[20.17638,20.4035,20.06214,19.85481]},
    {"t":1.43519, "x":2.49405, "y":1.64182, "heading":0.99824, "vx":2.03154, "vy":1.08104, "omega":0.1194, "ax":-1.39756, "ay":1.42261, "alpha":0.03846, "fx":[-19.56601,-13.62106,-19.98333,-19.7305], "fy":[18.60002,18.80791,18.49432,18.3055]},
    {"t":1.4565, "x":2.53703, "y":1.66519, "heading":1.00078, "vx":2.00175, "vy":1.11136, "omega":0.12022, "ax":-1.51148, "ay":1.30131, "alpha":0.05039, "fx":[-21.08787,-15.05955,-21.46141,-21.23465], "fy":[17.01393,17.20556,16.91631,16.74468]},
    {"t":1.47781, "x":2.57934, "y":1.68917, "heading":1.00334, "vx":1.96954, "vy":1.13909, "omega":0.1213, "ax":-1.60615, "ay":1.18292, "alpha":0.08899, "fx":[-22.67281,-15.29226,-23.01148,-22.80546], "fy":[15.46616,15.64682,15.37485,15.21687]},
    {"t":1.49912, "x":2.62095, "y":1.71371, "heading":1.00593, "vx":1.93531, "vy":1.1643, "omega":0.12319, "ax":-1.68384, "ay":1.06994, "alpha":0.07223, "fx":[-23.39503,-17.24066,-23.68883,-23.50971], "fy":[13.98902,14.14899,13.90671,13.76657]},
    {"t":1.52043, "x":2.66182, "y":1.73877, "heading":1.00856, "vx":1.89942, "vy":1.18711, "omega":0.12473, "ax":-1.74705, "ay":0.9638, "alpha":0.10027, "fx":[-24.45887,-17.38426,-24.72586,-24.56272], "fy":[12.60222,12.75257,12.52481,12.3952]},
    {"t":1.54174, "x":2.7019, "y":1.76428, "heading":1.01121, "vx":1.86219, "vy":1.20765, "omega":0.12687, "ax":-1.79817, "ay":0.86525, "alpha":0.09523, "fx":[-25.00763,-18.43893,-25.25012,-25.10159], "fy":[11.31536,11.45497,11.2422,11.12179]},
    {"t":1.56306, "x":2.74118, "y":1.79022, "heading":1.01392, "vx":1.82387, "vy":1.22609, "omega":0.1289, "ax":-1.83938, "ay":0.77441, "alpha":0.09586, "fx":[-25.52154,-19.05659,-25.75705,-25.61243], "fy":[10.13104,10.26708,10.05792,9.93969]},
    {"t":1.58437, "x":2.77963, "y":1.81652, "heading":1.01666, "vx":1.78467, "vy":1.24259, "omega":0.13094, "ax":-1.87251, "ay":0.69109, "alpha":0.10888, "fx":[-26.10572,-19.00969,-26.35785,-26.20259], "fy":[9.04765,9.19125,8.96833,8.84226]},
    {"t":1.60568, "x":2.81724, "y":1.84316, "heading":1.01945, "vx":1.74476, "vy":1.25732, "omega":0.13326, "ax":-1.89912, "ay":0.61487, "alpha":0.07688, "fx":[-26.16918,-20.15753,-26.45765,-26.2795], "fy":[8.06,8.21755,7.96902,7.82691]},
    {"t":1.62699, "x":2.85399, "y":1.8701, "heading":1.02229, "vx":1.70429, "vy":1.27042, "omega":0.1349, "ax":-1.92047, "ay":0.54523, "alpha":0.05962, "fx":[-26.40735,-20.44159,-26.77955,-26.54902], "fy":[7.16444,7.35658,7.04881,6.87103]},
    {"t":1.6483, "x":2.88988, "y":1.8973, "heading":1.02517, "vx":1.66336, "vy":1.28204, "omega":0.13617, "ax":-1.93758, "ay":0.48161, "alpha":0.02902, "fx":[-26.56415,-20.66508,-27.08105,-26.75998], "fy":[6.35594,6.60785,6.19848,5.95998]},
    {"t":1.66961, "x":2.92488, "y":1.92473, "heading":1.02807, "vx":1.62207, "vy":1.29231, "omega":0.13679, "ax":-1.95128, "ay":0.42345, "alpha":-0.02066, "fx":[-26.63607,-20.84798,-27.38313,-26.91783], "fy":[5.63088,5.9775,5.4071,5.07304]},
    {"t":1.69093, "x":2.95901, "y":1.95237, "heading":1.03099, "vx":1.58048, "vy":1.30133, "omega":0.13635, "ax":-1.96223, "ay":0.37022, "alpha":-0.10964, "fx":[-26.49008,-21.37778,-27.58647,-26.90178], "fy":[4.98737,5.47699,4.66264,4.18494]},
    {"t":1.71224, "x":2.99225, "y":1.98018, "heading":1.03389, "vx":1.53867, "vy":1.30922, "omega":0.13401, "ax":-1.97095, "ay":0.32143, "alpha":-0.23015, "fx":[-26.31083,-21.64904,-27.93359,-26.9176], "fy":[4.42752,5.13086,3.95024,3.25816]},
    {"t":1.73355, "x":3.02459, "y":2.00816, "heading":1.03675, "vx":1.49666, "vy":1.31607, "omega":0.12911, "ax":-1.97787, "ay":0.27662, "alpha":-0.40683, "fx":[-25.98796,-21.91296,-28.38889,-26.88204], "fy":[3.9566,4.97357,3.2528,2.24652]},
    {"t":1.75486, "x":3.05604, "y":2.03627, "heading":1.0395, "vx":1.45451, "vy":1.32197, "omega":0.12044, "ax":-1.98332, "ay":0.23539, "alpha":-0.66449, "fx":[-25.46818,-22.19785,-29.00859,-26.78151], "fy":[3.58563,5.0583,2.54877,1.08616]},
    {"t":1.77617, "x":3.08659, "y":2.0645, "heading":1.04207, "vx":1.41224, "vy":1.32698, "omega":0.10627, "ax":-1.98757, "ay":0.19738, "alpha":-1.04056, "fx":[-24.65336,-22.59859,-29.85134,-26.5748], "fy":[3.33318,5.46356,1.81031,-0.31115]},
    {"t":1.79748, "x":3.11623, "y":2.09282, "heading":1.04433, "vx":1.36988, "vy":1.33119, "omega":0.0841, "ax":-1.99085, "ay":0.16226, "alpha":-1.58251, "fx":[-23.46056,-23.06668,-31.06041,-26.26147], "fy":[3.22816,6.30453,1.00049,-2.06946]},
    {"t":1.8188, "x":3.14497, "y":2.12123, "heading":1.04612, "vx":1.32746, "vy":1.33465, "omega":0.05037, "ax":-1.99333, "ay":0.12973, "alpha":-2.36363, "fx":[-21.71364,-23.69791,-32.78269,-25.78424], "fy":[3.31326,7.74664,0.07013,-4.3627]},
    {"t":1.84011, "x":3.17281, "y":2.1497, "heading":1.0472, "vx":1.28497, "vy":1.33741, "omega":0.0, "ax":-1.99693, "ay":0.02599, "alpha":0.0, "fx":[-26.84959,-25.82407,-25.2343,-26.25834], "fy":[-0.64078,2.05097,-0.27591,0.22155]},
    {"t":1.87563, "x":3.21719, "y":2.19722, "heading":1.0472, "vx":1.21404, "vy":1.33834, "omega":0.0, "ax":-1.99274, "ay":-0.15229, "alpha":0.0, "fx":[-26.97858,-25.72051,-24.99515,-26.25308], "fy":[-3.1512,0.08768,-2.72889,-2.15162]},
    {"t":1.91115, "x":3.25906, "y":2.24466, "heading":1.0472, "vx":1.14326, "vy":1.33293, "omega":0.0, "ax":-1.97128, "ay":-0.32904, "alpha":0.0, "fx":[-26.63919,-25.45829,-24.7734,-25.95734], "fy":[-5.37656,-2.34804,-4.98708,-4.4519]},
    {"t":1.94667, "x":3.29843, "y":2.2918, "heading":1.0472, "vx":1.07324, "vy":1.32124, "omega":0.0, "ax":-1.93498, "ay":-0.50014, "alpha":0.0, "fx":[-26.1546,-24.98949,-24.30949,-25.481], "fy":[-7.59735,-4.59977,-7.21212,-6.6798]},
    {"t":1.98219, "x":3.33533, "y":2.33842, "heading":1.0472, "vx":1.0045, "vy":1.30347, "omega":0.0, "ax":-1.88573, "ay":-0.66212, "alpha":0.0, "fx":[-25.44831,-24.36575,-23.73014,-24.8216], "fy":[-9.6263,-6.85149,-9.27464,-8.78603]},
    {"t":2.01771, "x":3.36982, "y":2.3843, "heading":1.0472, "vx":0.93752, "vy":1.27995, "omega":0.0, "ax":-1.82608, "ay":-0.81238, "alpha":0.0, "fx":[-24.60642,-23.60592,-23.01532,-24.02652], "fy":[-11.50824,-8.94605,-11.18606,-10.73618]},
    {"t":2.05323, "x":3.40197, "y":2.42925, "heading":1.0472, "vx":0.87266, "vy":1.2511, "omega":0.0, "ax":-1.75882, "ay":-0.94935, "alpha":0.0, "fx":[-23.68553,-22.74116,-22.18137,-23.13766], "fy":[-13.24086,-10.8248,-12.93908,-12.51607]},
    {"t":2.08875, "x":3.43186, "y":2.4731, "heading":1.0472, "vx":0.81018, "vy":1.21738, "omega":0.0, "ax":-1.68668, "ay":-1.07238, "alpha":0.0, "fx":[-22.68139,-21.81784,-21.30361,-22.17985], "fy":[-14.76685,-12.56462,-14.495,-14.11224]},
    {"t":2.12427, "x":3.45957, "y":2.51566, "heading":1.0472, "vx":0.75027, "vy":1.17928, "omega":0.0, "ax":-1.61208, "ay":-1.18164, "alpha":0.0, "fx":[-21.66366,-20.85703,-20.37567,-21.19496], "fy":[-16.14234,-14.08086,-15.88735,-15.52773]},
    {"t":2.15979, "x":3.4852, "y":2.5568, "heading":1.0472, "vx":0.69301, "vy":1.13731, "omega":0.0, "ax":-1.53701, "ay":-1.27785, "alpha":0.0, "fx":[-20.64233,-19.88942,-19.43907,-20.20459], "fy":[-17.34578,-15.42499,-17.10969,-16.77596]},
    {"t":2.19531, "x":3.50885, "y":2.5964, "heading":1.0472, "vx":0.63841, "vy":1.09192, "omega":0.0, "ax":-1.463, "ay":-1.36203, "alpha":0.0, "fx":[-19.63136,-18.93631,-18.5199,-19.22709], "fy":[-18.38748,-16.6205,-18.17227,-17.86753]},
    {"t":2.23084, "x":3.53061, "y":2.63432, "heading":1.0472, "vx":0.58645, "vy":1.04354, "omega":0.0, "ax":-1.39114, "ay":-1.43541, "alpha":0.0, "fx":[-18.65968,-18.00827,-17.61772,-18.28072], "fy":[-19.30564,-17.6486,-19.10373,-18.81767]},
    {"t":2.26636, "x":3.55056, "y":2.67049, "heading":1.0472, "vx":0.53703, "vy":0.99255, "omega":0.0, "ax":-1.32218, "ay":-1.49924, "alpha":0.0, "fx":[-17.73226,-17.11612,-16.74671,-17.37381], "fy":[-20.10628,-18.5389,-19.91527,-19.64469]},
    {"t":2.30188, "x":3.5688, "y":2.7048, "heading":1.0472, "vx":0.49007, "vy":0.9393, "omega":0.0, "ax":-1.25654, "ay":-1.55472, "alpha":0.0, "fx":[-16.84557,-16.26823,-15.92189,-16.50962], "fy":[-20.7924,-19.32784,-20.61508,-20.36373]},
    {"t":2.3374, "x":3.58541, "y":2.73718, "heading":1.0472, "vx":0.44543, "vy":0.88408, "omega":0.0, "ax":-1.19447, "ay":-1.60296, "alpha":0.0, "fx":[-16.01298,-15.46454,-15.13583,-15.6939], "fy":[-21.39576,-20.00432,-21.22706,-20.98813]},
    {"t":2.37292, "x":3.60048, "y":2.76757, "heading":1.0472, "vx":0.40301, "vy":0.82714, "omega":0.0, "ax":-1.13602, "ay":-1.64495, "alpha":0.0, "fx":[-15.22923,-14.70773,-14.39529,-14.92584], "fy":[-21.91898,-20.59639,-21.75866,-21.53173]},
    {"t":2.40844, "x":3.61408, "y":2.79591, "heading":1.0472, "vx":0.36265, "vy":0.76871, "omega":0.0, "ax":-1.08114, "ay":-1.68157, "alpha":0.0, "fx":[-14.49422,-13.99697,-13.69927,-14.20498], "fy":[-22.37438,-21.11421,-22.22173,-22.0058]},
    {"t":2.44396, "x":3.62628, "y":2.82216, "heading":1.0472, "vx":0.32425, "vy":0.70898, "omega":0.0, "ax":-1.02971, "ay":-1.71359, "alpha":0.0, "fx":[-13.80642,-13.33073,-13.04621,-13.52977], "fy":[-22.77199,-21.56758,-22.62621,-22.42019]},
    {"t":2.47948, "x":3.63715, "y":2.84626, "heading":1.0472, "vx":0.28767, "vy":0.64811, "omega":0.0, "ax":-0.98159, "ay":-1.74164, "alpha":0.0, "fx":[-13.16196,-12.70737,-12.43573,-12.89763], "fy":[-23.1192,-21.96796,-22.97962,-22.78257]},
    {"t":2.515, "x":3.64675, "y":2.86818, "heading":1.0472, "vx":0.25281, "vy":0.58624, "omega":0.0, "ax":-0.93657, "ay":-1.76629, "alpha":0.0, "fx":[-12.56036,-12.12391,-11.8634,-12.30664], "fy":[-23.42457,-22.31925,-23.29037,-23.10112]},
    {"t":2.55052, "x":3.65514, "y":2.88789, "heading":1.0472, "vx":0.21954, "vy":0.5235, "omega":0.0, "ax":-0.89446, "ay":-1.78802, "alpha":0.0, "fx":[-11.99743,-11.57823,-11.32822,-11.75378], "fy":[-23.69207,-22.63125,-23.56336,-23.38199]},
    {"t":2.58604, "x":3.66237, "y":2.90536, "heading":1.0472, "vx":0.18777, "vy":0.45999, "omega":0.0, "ax":-0.85505, "ay":-1.80722, "alpha":0.0, "fx":[-11.47042,-11.06769,-10.82778,-11.2364], "fy":[-23.92819,-22.90852,-23.80415,-23.6296]},
    {"t":2.62156, "x":3.6685, "y":2.92056, "heading":1.0472, "vx":0.1574, "vy":0.3958, "omega":0.0, "ax":-0.81816, "ay":-1.82425, "alpha":0.0, "fx":[-10.97773,-10.58955,-10.35853,-10.7522], "fy":[-24.13697,-23.15467,-24.01747,-23.84946]},
    {"t":2.65708, "x":3.67358, "y":2.93347, "heading":1.0472, "vx":0.12833, "vy":0.331, "omega":0.0, "ax":-0.7836, "ay":-1.83939, "alpha":0.0, "fx":[-10.5157,-10.14166,-9.91927,-10.29843], "fy":[-24.32165,-23.3754,-24.20648,-24.04469]},
    {"t":2.6926, "x":3.67764, "y":2.94406, "heading":1.0472, "vx":0.1005, "vy":0.26566, "omega":0.0, "ax":-0.75119, "ay":-1.85289, "alpha":0.0, "fx":[-10.0825,-9.7216,-9.50724,-9.87291], "fy":[-24.486,-23.57299,-24.37474,-24.2186]},
    {"t":2.72813, "x":3.68074, "y":2.95233, "heading":1.0472, "vx":0.07382, "vy":0.19985, "omega":0.0, "ax":-0.72076, "ay":-1.86496, "alpha":0.0, "fx":[-9.67555,-9.32734,-9.12071,-9.47336], "fy":[-24.63202,-23.7513,-24.52462,-24.37404]},
    {"t":2.76365, "x":3.6829, "y":2.95825, "heading":1.0472, "vx":0.04822, "vy":0.1336, "omega":0.0, "ax":-0.69216, "ay":-1.87578, "alpha":0.0, "fx":[-9.29332,-8.95675,-8.75722,-9.09793], "fy":[-24.76298,-23.91141,-24.65894,-24.51321]},
    {"t":2.79917, "x":3.68418, "y":2.96182, "heading":1.0472, "vx":0.02363, "vy":0.06697, "omega":0.0, "ax":-0.66525, "ay":-1.88551, "alpha":0.0, "fx":[-8.9167,-8.79194,-8.72216,-8.27088], "fy":[-23.89191,-24.9241,-24.80333,-24.7348]},
    {"t":2.83469, "x":3.6846, "y":2.96301, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
